# Skill/Cabalist/Table

//-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--仕様変更等で修正が入った場合は、×→○　と表記
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #カバリスト>Dungeon/InfiniteCorridorAbyssSkill#r9664c32]]''


RIGHT:&edit(,noicon){スキル早見表を編集};
|~Lv|~名称(略称)|~属&br;性|~Max&br;LV|~消費&br;MP/SP|~射程|~目標|~効果|>|>|~評価|~コメント|h
|~|~|~|~|~|~|~|~|~殴|~魔|~両|~|h
||LEFT:115||||||300|CENTER:|CENTER:|CENTER:|400|c
|1|[[ソウルスティール>../Explanation#qe0fc521]](SS)|BGCOLOR(#a9a9a9):闇|5|SP 15/15/15/15/15|1|単体|闇の力を武器に宿し、対象を攻撃する。ダメージの一部をMPに吸収する。吸収率は15％+スキルLv×3|◯|×|◯|殴り型でないと回復量が期待できない。LTや闇付与など、補助スキルが際限なく使えるようになるため有用。イリスアップデートで[[イビルソウル>Skill/Necromancer/Explanation#Esoul]]の効果が乗るようになった。|
|1|[[フードファイター>../Explanation#p2eb1a1e]](FF)||5|-|-|パッシブ|食べ物の効果を上昇させる|>|>|◯|sage14のアイテム調整により相対評価が上がった|
|3|[[精霊･マリオネットダメージ上昇>../Explanation#l3a1aeee]]||5|-|-|パッシブ|対象が精霊系の場合、ダメージを上昇させる|>|>|◎|[[プラチナム>MobSpirit#Icy]]氷結ＤＤ狩り等のお供に|
|5|[[グリムリーパー>../Explanation#ha9a20bc]](GR)|BGCOLOR(#a9a9a9):闇|5|MP  5/ 7/ 9/12/15&br;SP  6/ 6/ 8/ 8/10|1|単体|闇の力を武器に宿し、対象を攻撃する。殴り属性|◎|×|◎|状態異常とセットで使うと高ダメージが期待できる&br;イリスアップデートでイビルソウルの効果が乗るようになった|
|5|[[死霊分析>../Explanation#z0603836]]||3|-|3|敵単体|[[死霊知識>Skill/Warlock/Explanation#i7380c4c]]の上位版。分析に成功するとより多くのアイテムを収集することができる|>|>|△|死霊知識の付与、及びドロップ無しの確率低下|
|8|[[闇の契約>../Explanation#d3e4f709]]|BGCOLOR(#a9a9a9):闇|3|-|-|パッシブ|自身に付与される武器の闇属性の上限値を上昇させる|>|>|△|闇属性値15を大きいと見るか否か|
|10|[[スリープクラウド>../Explanation#lc944e9c]]||5|MP 25/30/35/40/45|6|範囲|対象の地面に眠りを誘う煙を発生させる|>|>|△|成功率は上がったし詠唱も短くなったが使えるかどうかは使い手次第。|
|13|[[状態異常成功率上昇>../Explanation#rcd91447]]||5|-|-|パッシブ|自身が仕掛けた状態異常の成功率を上昇させる|>|>|○|成功率が低いものはこれがあるとないとでは多少違う|
|15|[[ダークパワーサークル>../Explanation#c6c76def]](DPC)|BGCOLOR(#a9a9a9):闇|5|MP 12/15/18/21/24|6|範囲|地面の広い範囲に一時的に闇の力を宿らせる|△|◯|○|異常な威力の闇属性魔法の貫通を抑えることができるのが強み&br;&color(red){イリスアップデートで回復魔法の回復量妨害となったため、ドルとPT組んだ時は注意が必要};|
|18|[[トランスフォーム>../Explanation#q6e95edb]]||3|MP 30/30/30|-|-|一定時間スキルレベルに応じたモンスターに変身し、固有スキルを使用することができる|◎|◯|◎|使用後、他のマリオネットに憑依するにはクールタイムが必要だが、トランスフォームは普通に使える。また、魂装備との併用も不可。|
|20|[[ダークペイン>../Explanation#z797c5ad]]|BGCOLOR(#a9a9a9):闇|5|MP 14/16/18/20/22|-|自分専用|自分が『刻印』した地面に闇の力の魔法攻撃を行う|×|○|△|2007/02/23アップデートで威力と燃費が向上している。|
|20|[[刻印>../Explanation#ref58a7c]]|BGCOLOR(#a9a9a9):闇|5|SP 3/3/3/3/3&br;MP 3/3/5/5/8|6|地面指定|地面に刻印を設置する。スキル『ダークペイン』を使用すると発動|△|◯|△|敵が踏んだ場合に一定確率で硬直する。ノンキャスト低ディレイ。殴り型でも使おうと思えば使えなくもない。|
|25|[[ファナティシズム>../Explanation#e53a7a5f]]||5|MP  6/12/18/24/32|5|単体|対象者をバーサークさせる。成功すると対象者は一定時間自立心を失う|>|>|△|ATK2倍、減算DEF0にする。騎士団演習、AGI殴りの狩には使える。使う際には細心の注意を。|
|28|[[オールターエゴ>../Explanation#ed3e1019]]||5|MP 30/33/36/39/42|-|地面指定|被ダメ時、指定座標にワープ、MOBが相手だと一定時間の硬直を付加|>|>|△|段差無視できなくなったため微妙スキルに？|
|30|[[闇の魂>../Explanation#j9432350]]||1|-|-|パッシブ|憑依時、宿主の戦闘能力を上昇させる上昇量は自身の能力に依存する|>|>|◯|よく憑依落ちをする・憑依支援メインなら◎。外メインで憑依落ちもしないようなら切るのもアリ。|
|30|[[ダークライズ>../Explanation#xa61cfc0]]|BGCOLOR(#a9a9a9):闇|5|MP 5/8/11/14/17|5|敵単体|一定時間対象に闇の力を与える|◎|△|◎|敵に闇盾(属性値50)&br;''&color(red){イリスアップデートで属性の効果が強調されたため，光と組み合わせた時に真価を発揮};''|
|30|[[ナッシングネス>../Explanation#x5873ce2]](NO)|BGCOLOR(#a9a9a9):闇|5|MP 20/24/28/32/36|6|地面を中心にした円|対象の範囲に全てを失わせる虚無を作る|×|◎|◎|闇属性ストーム。12/08/23アップデートで中盤の主力範囲魔法になった|
|35|[[ヒンダーハンド>../Explanation#y0f755e9]]||5|MP 18/21/24/27/30|6|範囲|指定範囲内に居る者を対象とし、移動速度を減少させる|>|>|○|[[フォローアップ>Skill/Necromancer/Explanation#followup]]に乗るので殴りならそれなりに使える。|
|38|[[メデューサスキン>../Explanation#zea04d7a]]||5|MP 18/21/24/27/30|-|自分指定|効果時間中に近接物理攻撃を受けた場合、攻撃者に石化判定を与える|>|>|◯|石化率低下により微妙になった|
|40|[[インフェナルマーク>../Explanation#vc286dc0]]||3|SP 6/6/6&br;MP 25/20/15|5|地面を中心にした円|3x3内にランダムで刻印3個配置。LV＝刻印LV(要刻印習得)|-|-|-|敵が踏んだ場合に一定確率で硬直する。殴型は刻印よりこちらを推奨|
|40|[[スペルキャンセル>../Explanation#vc2099dc]]||1|-|　|　|　|×|△|△|補助スキルが切れたり、間違えて唱えてしまった時のキャンセルに|
|41|[[アブレイション>../Explanation#z04e769a]]||5|MP 14/18/22/26/30|6|単体|対象にダメージを与えると共に、ランダムで状態異常効果を与える。|>|>|○|燃費の良さと効果時間の長さが特徴。レジスト無視|
|47|[[ダークブレイズ>../Explanation#e76z049a]]|BGCOLOR(#a9a9a9):闇|3|MP 30/40/50|-|自分を中心とした円|自分を中心に全てを飲み込む虚無を作る。|×|◎|◎|範囲はレベル毎に3*3/5*5/7*7。使い方次第|
|50|[[ソウルサクリファイス>../Explanation#soulsf]]|-|3|MP 30/45/60|-|自分専用|一定時間物理攻撃力・防御力、魔法攻撃力・防御力を増大させるが&br;スキルの効果が続く限り、HP、MP、SPが回復不能状態となる。|>|>|◎|これを使いこなせるようになってこその闇使い。憑依支援スキルとしても優秀|

//|(18)|[[吸血>../Explanation#SUCKING_BLOOD]]|-|-|-|パッシブ|トランスフォーム(Lv1)発動時に付加。物理攻撃対象が人間系、動物系、鳥系、魚系の時、一定確率でHPを吸収||☆|×|◎|[[ライフテイク>Skill/Necromancer/Explanation#Lifetake]]併用可|
