# Skill/Bountyhunter/Table

#author("2017-01-05T18:28:59+00:00","","")
-詳しい説明は別ページにある[[''スキル詳細''>../Explanation#r97b20b4]]を参照。(&color(red){スキル名からもリンクしている};)
-''&color(red){威力はATK比を基準とする。};''
例：（使用者のATKのみを考慮した場合）ATK100で威力200%なら与えるダメージは200となる。
//-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-スキル名称の色は&color(red){アクティブスキル};と&color(blue){パッシブスキル};に分類。&color(RED){アクティブスキルはLVの調整が可能};である。
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #バウンティハンター>Dungeon/InfiniteCorridorAbyssSkill#f58902fa]]''


RIGHT:&edit(,noicon){スキル早見表を編集};
|~Job&br;Lv|~スキル名称|~最大&br;Lv|~消費SP|~装備条件|~対象|~評&br;価|~効果･備考|h
|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|~3|''[[&color(blue){二段斬り};>../Explanation#va35d659]]''|Lv10|-|剣・短剣|-|◎|一定確率で連続して攻撃を行う。AGI型なら☆。AGIが極端に低い場合は△&br;発動率はMAXLv10で2割。スキル狩りするなら不要。|
|~5|''[[&color(blue){人間系ダメージ上昇};>../Explanation#vfae69bd]]''|Lv5|-|無し|-|◯|対象が人間系の場合攻撃力上昇。&br;狩りメインでも取ってて損はない。|
|~7|''[[&color(blue){ツーハンドアックスマスタリー};>../Explanation#j135d8f5]]''|Lv5|-|両手斧|-|△|両手斧装備時に最低攻撃力を上昇させる。&br;[[アックスマスタリー>Skill/SwordMan/Explanation#d1b62153]]併用可&br;恩恵が1番大きいのがLv1だが、両手斧使いならば☆|
|~10|''[[&color(red){連続居合い斬り};>../Explanation#l8ea120c]]''|Lv5|5/10/15/20/25|一般|単体|◯|所持している[[居合い>Skill/SwordMan/Explanation#s5b95493]]・[[居合い２段>Skill/SwordMan/Explanation#q57e7057]]・[[居合い３段>Skill/SwordMan/Explanation#vfaaf54a]]を連続で放つ。&br;所持していない段数は不発になる。&br;二次職で百鬼哭や斬撃無双などの連続技を覚えるまでは便利かも|
|~12|''[[&color(red){シールドスラッシュ};>../Explanation#g0c55303]]''|Lv3|12/18/24|一般|単体|◯|対象の盾を狙う攻撃を行う。&br;対象部位に憑依者がいた場合一定確率で強制離脱させる。&br;狩りではただの攻撃スキルだが、使い勝手は良い。&br;スラッシュ系を1つだけ攻撃用に覚えるのは◎評価。|
|~14|''[[&color(red){アームスラッシュ};>../Explanation#g0c55303]]''|Lv3|12/18/24|一般|単体|◯|対象の腕を狙う攻撃を行う。&br;対象部位に憑依者がいた場合一定確率で強制離脱させる。&br;狩りではスラッシュ系は全て同じ性能。|
|~16|''[[&color(red){みね打ち};>../Explanation#ed262ac4]]''|Lv5|10/14/18/22/26|一般|単体|△|相手を強打して気絶させる攻撃。&br;スタン確率は、[[スタンブロウ>Skill/SwordMan/Explanation#c180d595]]と大差はない。&br;居合いより高威力なみね打ちとはこれいかに。&br;範囲スタンのディスラプションもあるのでどちらかを選択。|
|~18|''[[&color(red){ストレートスラッシュ};>../Explanation#g0c55303]]''|Lv3|12/18/24|一般|単体|◯|対象の胴を狙う攻撃を行う。&br;対象部位に憑依者がいた場合一定確率で強制離脱させる。&br;狩りではスラッシュ系は全て同じ性能。|
|~20|''[[&color(red){オーナメントスラッシュ};>../Explanation#g0c55303]]''|Lv3|12/18/24|一般|単体|◯|対象の胸アクセサリーを狙う攻撃を行う。&br;対象部位に憑依者がいた場合一定確率で強制離脱させる。&br;狩りではスラッシュ系は全て同じ性能。|
|~23|''[[&color(red){スラッシュコンビネーション};>../Explanation#z56ecdd2]]''|Lv3|24/36/48|一般|単体|×|対象の憑依箇所をランダムに三回攻撃する。&br;スラッシュを習得していない憑依箇所への攻撃は不発になる。&br;対モンスターの場合は三段斬り。|
|~25|''[[&color(red){ブラフ};>../Explanation#v11bf126]]''|Lv5|9/12/15/18/21|無し|単体|△|対象を惑わせて&br;防御力を上げるかわりに回避力を大幅に低下させる。|
|~27|''[[&color(red){足払い};>../Explanation#ye38fc1c]]''|Lv5|8/12/16/20/24|無し|単体|△|敵の足を払う。&br;成功すると相手のスキル詠唱を止めてスキル発動を無効化できる。&br;&color(red){憑依中使用不可。};|
|~30|''[[&color(red){アジテイト};>../Explanation#e20008b5]]''|Lv5|12/16/20/24/28|無し|単体|△|対象を揺さぶり惑わせて&br;攻撃力を上げるかわりに命中率を大幅に低下させる。|
|~|''[[&color(red){ストライクブロウ};>../Explanation#pd322183]]''|Lv5|8/10/12/14/16|一般|単体|×|指定座標まで高速移動し相手を武器で殴りつける。&br;3次職スキル「[[神速斬り>Skill/Gladiator/Explanation#reino11]]」の消費量修正がかかるため最終的には○|
|~32|''[[&color(red){ディスラプション};>../Explanation#x6af196c]]''|Lv5|15/20/25/30/35|一般|円周囲|◯|武器を振り回し自分の周囲を攻撃する。&br;対象は一定確率でスタンする。&br;スタンが邪魔になる場合は△。&br;Lv１でディレイキャンセルと合わせて使うと囲まれても安心|
|~34|''[[&color(red){ソリッドボディ};>../Explanation#xa52fe74]]''|Lv5|20/24/28/32/36|無し|自分|△|一定時間ノックバックしなくなり物理防御力が少し上昇する。&br;演習で[[アクアウェーブ>Skill/Elementaler/Explanation#aquawave]]による防衛を突破するのに使える。&br;僅かながら防御力も上がるのでポイントに余裕があれば。|
|~40|''[[&color(red){グラヴィティ};>../Explanation#ic38bbb6]]''|Lv3|20/40/60|無し|円周囲|△|自分の周囲に重力場を発生させ対象を吹き飛ばす。|
|~42|''[[&color(red){一閃};>../Explanation#sf306979]]''|Lv3|18/22/26|剣・短剣・斧|扇型範囲|◎|前方広範囲扇形をなぎ払う。&br;高確率で憑依を解除することが出来るが範囲なため個別に狙うのは難しい。&br;倍率自体も高いためAGI型で連射するとかなり強力。&br;VIT型は△|
|~45|''[[&color(red){リミテイションエッジ};>../Explanation#hf6a795e]]''|Lv5|24/26/28/30/32|一般|単体|◯|防御力を無効化する一撃を与える。右DEF（減算）のみ無視する。&br;クリティカルダメージ増加値は高いが、素の倍率はそれほどでもない。&br;生身ではモーションが長すぎるがマリオネットで大幅短縮可能で、しかもその状態だと一閃に迫る連射性能を誇るようになる。|
|~47|''[[&color(red){ソードアセイル};>../Explanation#k7110411]]''|Lv5|15/20/25/30/35|一般|単体|◯|対象に4連斬りをする。攻撃中対象が移動すると攻撃が止まる。&br;高威力だがモーションが遅い。VIT型なら◎以上。|
|~50|''[[&color(red){斬撃無双};>../Explanation#wa75ee1e]]''|Lv5|33/36/39/42/45|一般|単体|△|対象に無数の斬撃を浴びせる。キャストが長すぎるため[[百鬼哭>Skill/BladeMaster/Explanation#hyakki]]のほうが使い勝手は良い。&br;[[神速斬り>Skill/Gladiator/Explanation#reino11]]習得後は○&br;&color(red){憑依中使用不可。};|
