# コメント/Skill/Farmer/BattleStyle

[[Skill/Farmer/BattleStyle]]

-ＶｉｔでＭ．Ｄｅｆ上がる事も書いといたほうがよくない？全職中で最高のＶｉｔ補正じゃなくて、全１次職中で最高 --  &new{2006-10-20 05:16:18 (金)};
-反映済み -- 500 &new{2006-10-20 22:00:53 (金)};
-AGI型追加してみた --  &new{2006-10-20 23:37:43 (金)};
-メイス、アックスマスタリは使用武器で選択と書いて両方◎のがよくない？ --  &new{2006-10-21 09:10:03 (土)};
-後、個人的な感想だけど細大ＳＰ上昇４よりＨｐ上昇４～５のが恩恵デカイと思う、1次では --  &new{2006-10-21 09:10:48 (土)};
-AGI型の項目に内容入れてみました。 -- AGI農家 &new{2006-10-21 20:28:39 (土)};
-大幅にいじってみたんですがいかがでしょうか。まだ偏ってます？ --  &new{2006-10-22 05:49:05 (日)};
-スキルリセットと違いステータスリセットは最初の１回も有料のため修正しました。 --  &new{2006-10-22 12:06:05 (日)};
-バックアップ15を書いたものです。したらばで取り扱う内容が違うと指摘を受けましたのでバックアップ14の記事に戻しました。ステリセは大導師で1回は無料だったと思うのですが…。 --  &new{2006-10-22 18:51:55 (日)};
-狩場に関する記事が消えてる・・・しくしく --  &new{2006-10-23 00:46:17 (月)};
-情報提供いただいたのに申し訳ないです(´･ω･｀)バックアップに情報ありますので後で移しますね。 --  &new{2006-10-23 01:16:43 (月)};
-俺の戦い方は両手斧でバニブロ乱舞、SP尽きると低ASPDでチヌけど… -- STR>VITケミ &new{2006-10-23 17:09:14 (月)};
-14の形式に16以降の内容を追加。一部補正してます。 --  &new{2006-10-23 18:13:35 (月)};
-VIT型かＡＧＩ型しか推奨出来ないとか、嘘つかないで。ＳＴＲで80/40まで育ててますよ --  &new{2006-11-11 12:41:47 (土)};
-内容を良く理解すればそんな批判が出るはずが無いと思うのですが…。というかSTR型がお勧めならそれを書け --  &new{2006-11-13 13:46:39 (月)};
-ヒーリングツリー活用法：三角形を書くようにLv1*3安全に憑依させる時などに使えます --  &new{2006-11-15 10:19:15 (水)};
-｢農家の先には｣ページの追加を期待してます！ -- ふぁーふぁ大好き &new{2006-11-24 11:19:22 (金)};
-STR／DEXを確保した上で「耐える」「避ける」「やられる前にやる」の３種類に分岐する、という形にまとめなおしてみました。 --  &new{2006-11-24 15:11:19 (金)};
-戦うふぁーふぁもお金がなければということで敵Dropの他に自然物で拾っておいしかったものを追加してみました --  &new{2007-01-19 11:35:40 (金)};
-狩場にノース中央山脈を追加しました。 --  &new{2007-01-23 00:01:48 (火)};
-「武器を選ぶ」の項目にLv40になって気づいた悩みを追加しました。 --  &new{2007-01-31 22:30:18 (水)};
-ｌｖ４０でシナ狩り最初はAGI型　DEX30　STR30残りAGIにラバ　ｶﾝｶﾝ　シナまったく避ませんでした。 -- ステフリした &new{2007-02-19 10:51:01 (月)};
-続き　今度はSTR型　DEX30残りをSTRに狩れました -- ステフリした &new{2007-02-19 10:54:52 (月)};
-↑使用させていただきました。問題があれば修正します。 --  &new{2007-02-19 11:16:58 (月)};
-ステータスボーナス一覧の誤りを訂正しました。細かい事ですが； --  &new{2007-03-25 (日) 23:39:19};
-現在Lv47/45、STR型　斧命中５ですがシナモン狩りがひとつの目安だとしたら、DEXは40あった方がいいと思います。30の時はかなり空振りましたので（汗 -- 緋室灯 &new{2007-11-25 (日) 02:24:46};
-農家の先へを埋めました。かなり私感が混ざっていると思いますので編集しまくってください --  &new{2008-01-28 (月) 08:31:56};
-狩場も適当に更新　うろ覚えなので推奨レベルはちょっと適当 --  &new{2008-01-28 (月) 17:28:07};
-2次職に転職直後について 　プラントヒーリングとファーストエイドに対する考察　まんどらちゃんの育成についてを追加 --  &new{2008-01-30 (水) 01:40:41};
-マリオネットマスタリー、魂の利用価値が大きすぎる現状で◎まであるでしょうかね。またマリオネット召喚は物理型の場合ダメージは期待できませんが、壁役としては優秀です。うまく使えばLv80台ソロでＧ４をノーダメージで倒すことも可能です。 --  &new{2008-04-09 (水) 12:29:13};
-↑転職直後とかだと有用すぎるぐらいの性能だよ？夕方～夜の混んでる時間帯にしかIN出来ない人は魂拾うのも結構大変だしね。というか農家は武器憑依が少ないから、マリオネット＞魂２つになることが結構ある。 --  &new{2008-11-01 (土) 17:49:34};
-エレキテル前提ですが、ＬＶ１１～１２ぐらいからアックスマスタリー最大にしてＤＥＸをエレキ補正込み２０、残り全部ＳＴＲでフライフィッシュが簡単に狩れました。　ＳＴＲ１８確保出来ればエレキテルなしでもブロウｌｖ５＋通常一発でいけます。ＬＶ１６の時点でブロウで８割がた１撃です。ＬＶ１１の時点ではエレキ使ってフライフィッシュを倒し、効果が切れたらロボを避けて流木殴ってかたい木材がおいしい…とはいってもアックスマスタリ最大まで取るからファーイーストなどでスキルポイントもらってこないとＬＶ１１では無理なんですが　トニック７０個ぐらい持っていっても、かたい木材数個拾えば買い取りに放り込んでも十分元が取れます --  &new{2009-07-02 (木) 22:08:33};
-Lv40前半辺り、STR45DEX30VIT54で火武器を持てば南国ペペンをブロウLv5＋通常で狩れました。被ダメが低くないので回復手段がないとお座り時間が長いですが、49クエの材料の黒酢が取れるので悪くないかと思います --  &new{2009-10-05 (月) 03:14:54};
-↑と同じ者ですが、STR63でブロウ1確になりました。武器に火属性カード1枚挿しで最低ATKは217でした。狩場考察の参考にでも --  &new{2009-10-05 (月) 20:15:56};
-両手斧マスタリ前提ですが、DEX40確保しておけばSTR65付近から土属性ブロウでトウィンクル2発になるので、光の塔1F外も狩場としての選択肢に。補正込みVIT45で被ダメは100前後、魔法は200～300前後。光武器があればヘルダイバーもブロウ2発＋通常で狩れます。両者とも詠唱反応なので立ち回りは注意が必要ですが狩場の一つとして候補に入るかと。ヘルダイバーがトニック落としますし鉄のとげで資金もなかなかです。 --  &new{2012-01-18 (水) 13:38:15};
-あそこは昔からLV60前後～の定番狩り場だよ。イリス後は頑張れば一次でもいけるらしい --  &new{2012-02-29 (水) 06:50:06};
