# コメント/Skill/Farmer/草

[[Skill/Farmer]]

-植物知識あり：アクロニアの林・刈10(毒消し4・ミティ2・アボリ2・マカ1) --  &new{2005-08-07 04:31:26 (日)};
-植物知識あり：ファーイースト街道・刈4(ミティ2・マカ2)  --  &new{2005-08-07 04:53:22 (日)};
-植物知識あり：スノップの山道・刈15(毒消3・クコ4・マリカ3・ルーン5) --  &new{2005-08-07 05:25:53 (日)};
-植物知識あり：キラービーの峠道・刈8(リール3・ギコ2・チク3) --  &new{2005-08-07 06:33:11 (日)};
-植物知識あり：東アクロニア海岸・刈６（タムタム４・毒消１レグナ１） --  &new{2005-08-15 14:55:38 (月)};
-植物知識あり：アクロニアの林・刈６（ミティー２・ルーン２・マリカ１・毒消１） --  &new{2005-08-17 08:53:17 (水)};
-アクロニアの林で北部地方のドロップ品ですか！　草ドロップも色々変ったのでしょうか(β１時の表作成者)　ｏβ来たらまた調べてみたいと思います --  &new{2005-08-17 11:10:26 (水)};
-↑↑を書いた者ですが、逆にアボリー草のドロップを一度も見かけませんでした。以前はよくドロップしていた様に思うのですが… --  &new{2005-08-18 19:46:54 (木)};
-オープンβになって、木箱の代わりなのか南平原でも草＋花が発生。現状植物知識なしで、草からギコギコ草、リール草、チクの実、毒消しの実を確認。 --  &new{2005-08-22 02:17:09 (月)};
-↑数は失念。申し訳ない --  &new{2005-08-22 02:18:55 (月)};
-アボリー草は西平原で出ますよ --  &new{2005-08-28 01:15:33 (日)};
-アボリー草は西平原で出ますよ --  &new{2005-08-28 01:15:34 (日)};
-アボリー草東平原で確認しました --  &new{2005-08-28 11:55:47 (日)};
-北の果物の木が生えている所を見ると、アクロニアの森は北部地方の扱いになったようです。 --  &new{2005-08-29 08:54:40 (月)};
-↑林？北果物も東果物も生えてます。果物の森なんて東西南北生えてますよ --  &new{2005-08-29 13:58:21 (月)};
-スノップの山道ではアポリー草とマリカ草が出やすいような気がします --  &new{2005-08-30 07:56:20 (火)};
-南平原（植物知識あり）：サンプル１００（なし３９・ギコ２５・タム２３・チク１１・種２） --  &new{2005-08-31 05:03:50 (水)};
-アクロニア林　木の種2出ました。 --  &new{2005-08-31 13:12:22 (水)};
-↑↑前半５０中（なし２０・ギコ１３・タム１１・チク５・種１）ですので、標本数５０でまた報告します。 --  &new{2005-08-31 23:58:36 (水)};
-イストー岬（植物知識あり）：サンプル５０（なし２２・リール１３・レグナ１２・マカー２・種１） --  &new{2005-09-04 16:57:55 (日)};
-キラービーの峠道（植物・木材知識アリ）：試行数50（なし12・タム19・ギコ14・チク5） --  &new{2005-09-05 10:31:12 (月)};
-アクロニアの林（植物・木材知識アリ）：試行数50（なし18･リール8・アボリー8・レグナ7・マリカ6・マカー5・クコー1） --  &new{2005-09-05 10:34:57 (月)};
-ファーイースト街道（植物・木材知識アリ）：試行数50（なし26・レグナ11・リール8・マカー5） --  &new{2005-09-05 10:38:36 (月)};
-イストー岬（植物・木材知識アリ）：試行数50（なし20・レグナ15・リール9・マカー6） --  &new{2005-09-05 10:40:28 (月)};
-ウテナ湖（植物・木材知識アリ）：試行数50（なし20・ルーン16・ミティー10・クコー4） --  &new{2005-09-05 10:42:33 (月)};
-東アクロニア海岸（植物・木材知識アリ）：試行数50（なし21・ルーン18・ミティー10・クコー1） --  &new{2005-09-06 10:55:42 (火)};
-モースグ崖（植物知識アリ）：タムタム草とギコギコ草が取れます。 --  &new{2005-09-06 18:59:35 (火)};
-ノーザリン岬（植物・木材知識アリ）：試行数50（なし17・アボリー14・マリカ13・クコー6） --  &new{2005-09-08 20:04:57 (木)};
-南アクロニア平原（植物・木材知識アリ）：試行数50（なし15・ギコ13・タム12・チク9・草の種1） --  &new{2005-09-16 01:02:38 (金)};
-木材知識あり　小枝の木から硬い枝　4（施行数10）　スノップ追分北果物の木から　3（施行数5）　ラズベリー入手 --  &new{2005-09-16 12:41:41 (金)};
-木材知識あり　スノップ追分　小枝の木（施行数471）かたい木の枝122　木の枝193　無し156 -- 31ファーマ♀タイタニア &new{2005-09-25 14:43:13 (日)};
-木材知識　スノップ追分　北果物の木（施行数499）　さくらんぼ125　ラズベリー99　カカオ豆46　北の果物の種7　無し222 -- 31ファーマ♀タイタニア &new{2005-09-25 14:45:10 (日)};
-東平原（知識あり）：サンプル５０（なし２３・アボリー７・マリカ７・ルーン７・クコー４・ミティ１・種１） --  &new{2005-09-29 00:12:41 (木)};
-軍艦からタムタム草が、モースグ崖からチクの実がでました。 --  &new{2005-10-05 13:18:04 (水)};
-北アクロニア平原の草から草の種４がドロップしました。 --  &new{2005-10-15 21:25:50 (土)};
-ファーイースト街道で草の種２ドロップ --  &new{2005-10-17 20:52:28 (月)};
-アクロニア林で種2がでたけど、種1もでるかもね --  &new{2005-10-23 01:29:30 (日)};
-ウテナ湖で種４が出ました -- ソードマン &new{2005-10-25 08:58:25 (火)};
-東アクロニア海岸に草がひとつもはえていませんが・・・・・・・ -- たまたま &new{2005-11-03 01:52:26 (木)};
-↑ここ報告欄ね。東海岸に草がないってのは初情報だが・・ --  &new{2005-11-10 17:12:31 (木)};
-東アクロニア海岸の草はちゃんとありますよ。数が少ないからたまたま見つからなかったんだと --  &new{2005-11-11 18:44:24 (金)};
-草の数もマップによって違うみたいだからねぇ。北平原で５０狩るのかなり時間かかったし。 --  &new{2005-11-11 23:18:35 (金)};
-園芸黄色い花の種は、雑草（大）からでました --  &new{2005-11-20 16:20:25 (日)};
-↑に補足　かなりレアです。体感的に園芸橙色のと同じくらい_|￣|○ --  &new{2005-11-20 16:21:57 (日)};
-発生数が雑草＞＞＞雑草（大）っぽくて更にレア度がorz --  &new{2005-11-23 21:41:16 (水)};
-南平原の緑キノコからまつたけさまが出ました -- RenaTakizawa &new{2005-11-28 00:04:07 (月)};
-西部地方にビーの巣穴追加しました。 --  &new{2005-12-15 20:38:33 (木)};
-アクロニアの草から四葉確認 --  &new{2006-03-03 19:03:18 (金)};
-軍艦島の草から、草の種３を確認しました。 --  &new{2006-03-13 23:06:12 (月)};
-ステータスの割り振りは、適当でいいのかな・・・ -- へちゃ &new{2006-04-17 18:46:54 (月)};
-スキル早見表→料理をクリック、飛んだ先の「レシピ」をクリックするとページが見当たらないと出ます。リンク修正お願いします。 -- 初 &new{2007-09-25 (火) 02:58:32};
-園芸黄色い花の種集めたいなら、植物知識切って雑草大だな　1時間しか刈ってないけど大分変わった --  &new{2014-01-18 (土) 18:33:30};
