# PetList/NormalOtherwise

#author("2017-04-07T17:40:45+00:00","","")
RIGHT:&edit(PetList/NormalOtherwise,noicon){その他を編集};

**その他 [#t7674c85]
***[[スリーピー>#Sleepy]] [#i50244f5]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/Sleepy.jpg,nolink,128x128);|なし|HP:300&br;ATK:40&br;M.ATK:1&br;DEF:40&br;M.DEF:10&br;S.HIT:35&br;L.HIT:20&br;M.HIT:100&br;S.AVOID:40&br;L.AVOID:20&br;M.RST:15&br;CRITICAL:18&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#f00000){+1600};&br;&color(#000001){+115};&br;&color(#000002){+75};&br;&color(#f00003){+120};&br;&color(#f00004){+120};&br;&color(#000005){+90};&br;&color(#000006){+60};&br;&color(#000007){+250};&br;&color(#000008){+100};&br;&color(#000009){+55};&br;&color(#00000a){+60};&br;&color(#00000b){+50};&br;&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};&br;&color(#a0a0a4){+0};&br;&color(#a0a0a5){+0};|のんびり雰囲気のスリーピー。でもしっかり戦闘も助けてくれます。ログイン時に台詞があるのはこのスリーピーのみ。&br;（イメージイラスト：加曽利りあら）&br;[[台詞>PetSpeech/Sleepy]]&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP80&br;SP80&br;DEF(%)25&br;MDEF(%)10&br;&br;【使用スキル】&br;ヒーリング&br;ララバイ（敵を眠らせる）&br;&br;【入手法】&br;avex trax より発売中の「[[エミル・クロニクル・オンライン　オリジナルサウンドトラック:http://www.amazon.co.jp/CHRONICLE-ONLINE-ORIGINAL-SOUNDTRACK-DVDNd8/dp/B000EBDCPK/ref=pd_sim_m_1/503-3474428-9192754]]」購入特典のアイテムチケットで入手|

***ペガサス [#fa838320]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/Pegasus.jpg,nolink,128x128);|なし|HP:400&br;ATK:28&br;M.ATK:45&br;DEF:30&br;M.DEF:25&br;S.HIT:35&br;L.HIT:15&br;M.HIT:35&br;S.AVOID:45&br;L.AVOID:20&br;M.RST:20&br;CRITICAL:25&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#f00000){+1550};&br;&color(#000001){+105};&br;&color(#000001){+135};&br;&color(#f00000){+95};&br;&color(#f00004){+100};&br;&color(#000005){+105};&br;&color(#000006){+45};&br;&color(#000001){+200};&br;&color(#000008){+150};&br;&color(#000009){+55};&br;&color(#00000a){+50};&br;&color(#00000b){+50};&br;&br;&color(#a0a0a0){+200};&br;&color(#a0a0a1){+0};&br;&color(#0000a2){+25};&br;&color(#000001){+100};&br;&color(#a0a0a4){+0};&br;&color(#a0a0a5){+0};|動物系パートナー。とてもおとなしい性格です。&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：突き&br;MP80&br;SP80&br;DEF(%)20&br;MDEF(%)15&br;&br;【使用スキル】&br;マジックシールド：対象のMDEFを一定時間上昇させる&br;チャージ：倍率？％の物理攻撃・対象を１マスのけぞらせる&br;ホーリーライト：対象に光属性の魔法攻撃&br;&br;【入手法】&br;ベガ、ヘブンリーベガ、ベイヤールから稀にドロップ。|

***ムーンペガサス [#k9b53c71]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/MoonPegasus.jpg,nolink,128x128);|なし|HP:400&br;ATK:38&br;M.ATK:75&br;DEF:45&br;M.DEF:50&br;S.HIT:53&br;L.HIT:31&br;M.HIT:46&br;S.AVOID:65&br;L.AVOID:30&br;M.RST:30&br;CRITICAL:32&br;&br;&color(#a0a0a0){A.SPD:200};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000009){+1705};&br;&color(#000009){+110};&br;&color(#000009){+171};&br;&color(#000009){+95};&br;&color(#000009){+120};&br;&color(#000009){+185};&br;&color(#000009){+45};&br;&color(#000009){+200};&br;&color(#000009){+150};&br;&color(#000009){+55};&br;&color(#000009){+50};&br;&color(#000009){+50};&br;&br;&color(#000009){+200};&br;&color(#a0a0a5){+0};&br;&color(#a0a0a5){+0};&br;&color(#a0a0a5){+100};&br;&color(#a0a0a4){+0};&br;&color(#a0a0a5){+0};|ペガサスのチェンジ後です。チェンジ前より使用できる補助スキルが多彩になります。動物系パートナーの中でも防御力・魔法防御力系ステータスの上限が高く、補助・防御に特化したパートナーです。&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：突き&br;MP80&br;SP80&br;DEF(%)22&br;MDEF(%)30&br;&br;【使用スキル】&br;マジックシールド：対象のMDEFを一定時間上昇させる&br;チャージ：倍率？％の物理攻撃・対象を１マスのけぞらせる&br;ホーリーライト：対象に光属性の魔法攻撃&br;ヒーリング：対象のHPを回復させる&br;リザレクション：対象を生き返らせる&br;&br;【入手法】&br;1回以上転生したペガサスを装備した状態で、[[ペガサスの羽根>http://eco.acronia.net/itemdb/#id=2294]]を所持し、タイニーアイランドにいるムーンペガサスに話しかける。|

***モーモー [#zc7976fd]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/Mo-Mo-.jpg,nolink,128x128);|なし|HP:450&br;ATK:46&br;M.ATK:12&br;DEF:26&br;M.DEF:15&br;S.HIT:30&br;L.HIT:10&br;M.HIT:35&br;S.AVOID:20&br;L.AVOID:25&br;M.RST:20&br;CRITICAL:15&br;&br;&color(#000000){A.SPD:80};&br;&color(#000000){C.SPD:200};&br;&color(#a0a0a4){C.AVOID:-};&br;&color(#000000){RCV:100};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#f00001){+1750};&br;&color(#000001){+145};&br;&color(#000001){+38};&br;&color(#f00001){+120};&br;&color(#f00003){+64};&br;&color(#000005){+100};&br;&color(#000006){+40};&br;&color(#000000){+80};&br;&color(#000008){+100};&br;&color(#000009){+105};&br;&color(#00000a){+50};&br;&color(#00000b){+55};&br;&br;&color(#000000){+200};&br;&color(#000000){+200};&br;&color(#a0a0a2){+0};&br;&color(#000000){+100};&br;&color(#a0a0a4){+0};&br;&color(#a0a0a5){+0};|モーモー草原でよく見かけるモンスターですが、あるイベントを経て入手することができます。せっかく授かったモーモーです。大事にしてあげましょう。&br;入手の際、出生に関する衝撃の事実(と言う程でもないが)が判明します。&br;[[台詞>PetSpeech/Mo-Mo-]]&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：突き&br;MP80&br;SP80&br;DEF(%)17&br;MDEF(%)10&br;&br;【使用スキル】&br;ワー・クライ、スタンブロウ&br;&br;【入手法】&br;[[イベント>Quest/Fareast#moomoo]]で入手。&br;&br;【備考】&br;&color(red){装備すると誰でもスキル「戻れ!」を使える};|

***マッスルモーモー [#ua8f6a44]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/MuscleMo-Mo-.jpg,nolink,128x128);|なし|HP:450&br;ATK:76&br;M.ATK:24&br;DEF:48&br;M.DEF:20&br;S.HIT:58&br;L.HIT:16&br;M.HIT:38&br;S.AVOID:40&br;L.AVOID:35&br;M.RST:30&br;CRITICAL:28&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000009){+2090};&br;&color(#000009){+170};&br;&color(#a0a0a5){+23};&br;&color(#000009){+130};&br;&color(#000009){+64};&br;&color(#000009){+156};&br;&color(#000009){+40};&br;&color(#a0a0a5){+16};&br;&color(#000009){+100};&br;&color(#000009){+105};&br;&color(#000009){+50};&br;&color(#000009){+75};&br;&br;&color(#a0a0a5){+0};&br;&color(#a0a0a5){+0};&br;&color(#a0a0a5){+20};&br;&color(#a0a0a5){+100};&br;&color(#a0a0a4){+6};&br;&color(#a0a0a5){+100};|モーモーのチェンジ後です。&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：突き&br;MP80&br;SP80&br;DEF(%)24&br;MDEF(%)15&br;&br;【使用スキル】&br;ワー・クライ、スタンブロウ&br;&br;【使用スキル】&br;ワー・クライ、スタンブロウ、クリティカル(PCに対してのみ)&br;&br;【入手法】&br;1回以上転生したモーモーを装備した状態で、[[レインボームレタ>http://eco.acronia.net/itemdb/#id=2740]]を所持し、ファーイーストシティの厩屋にいるマッスルモーモーに話しかける。|

***モモンガ [#x998d86f]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/Momonga.jpg,nolink,128x128);|なし|HP:250&br;ATK:30&br;M.ATK:10&br;DEF:7&br;M.DEF:10&br;S.HIT:55&br;L.HIT:10&br;M.HIT:30&br;S.AVOID:70&br;L.AVOID:1&br;M.RST:10&br;CRITICAL:25&br;&br;&color(#a0a0a0){A.SPD:250};&br;&color(#a0a0a1){C.SPD:200};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#f00009){+1700};&br;&color(#000009){+61};&br;&color(#000009){+29};&br;&color(#f00009){+128};&br;&color(#f00009){+120};&br;&color(#000009){+149};&br;&color(#000009){+31};&br;&color(#000009){+66};&br;&color(#000009){+225};&br;&color(#000009){+1};&br;&color(#000009){+60};&br;&color(#000009){+50};&br;&br;&color(#000000){+250};&br;&color(#a0a0a1){+200};&br;&color(#000002){+25};&br;&color(#a0a0a3){+100};&br;&color(#a0a0a4){+0};&br;&color(#a0a0a5){+0};|動物系パートナー。つぶらな瞳がなんとも愛くるしいモモンガです。普段は地面をとてとて歩いてついてきますが、戦闘時には颯爽と飛び立って相手を攻撃します。 &br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：突き&br;MP80&br;SP80&br;DEF(%)7&br;MDEF(%)10&br;&br;&br;【使用スキル】&br;超稀にアヴォイド・バースト&br;&br;【入手法】&br;果物の木（東西南北どれでも）から稀にドロップ。|

***ポイズンモモンガ [#mc738d9a]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/Momonga2.jpg,nolink,128x128);|なし|HP:250&br;ATK:50&br;M.ATK:20&br;DEF:14&br;M.DEF:20&br;S.HIT:78&br;L.HIT:15&br;M.HIT:32&br;S.AVOID:90&br;L.AVOID:1&br;M.RST:18&br;CRITICAL:30&br;&br;&color(#a0a0a0){A.SPD:250};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:-};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000009){+1700};&br;&color(#000009){+61};&br;&color(#000009){+29};&br;&color(#000009){+128};&br;&color(#000009){+120};&br;&color(#000009){+199};&br;&color(#000009){+31};&br;&color(#000009){+66};&br;&color(#000009){+225};&br;&color(#000009){+1};&br;&color(#000009){+60};&br;&color(#000009){+50};&br;&br;&color(#a0a0a5){+250};&br;&color(#a0a0a5){+0};&br;&color(#a0a0a5){+0};&br;&color(#a0a0a5){+100};&br;&color(#a0a0a4){+0};&br;&color(#a0a0a5){+0};|モモンガのチェンジ後です。かわいいなかにもちょっとだけ毒を持っているのが「おとな」の証？スキルの使用頻度が上がるうえ、パートナーの中でも攻撃速度と近距離回避率が非常に高いのが特徴です。&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：突き&br;MP80&br;SP80&br;DEF(%)9&br;MDEF(%)15&br;&br;&br;【使用スキル】&br;マジックポイズン、アヴォイド・バースト&br;&br;【入手法】&br;1回以上転生したモモンガを装備した状態で、[[おとななナッツ>http://eco.acronia.net/itemdb/#id=418]]を所持し、東アクロニア海岸にいるモモちゃんに話しかける。|

***ピッグー [#r0386cf9]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/piggu.jpg,nolink,128x128);|なし|HP:450&br;ATK:46&br;M.ATK:12&br;DEF:26&br;M.DEF:15&br;S.HIT:30&br;L.HIT:10&br;M.HIT:35&br;S.AVOID:20&br;L.AVOID:25&br;M.RST:20&br;CRITICAL:15&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:？};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|+450&br;+46&br;+12&br;+26&br;+15&br;+30&br;+10&br;+35&br;+20&br;+25&br;+30&br;+15&br;&br;&color(#a0a0a8){+0};&br;&color(#a0a0a9){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};|&br;&br;【入手法】&br;%%ECO Shop(12,000P)販売終了%%&br;アクロポリスシティ西可動橋「コインを集める少年」で「古びたコイン」150枚と交換(2013/06/27～)|

***しゅごキャラヨル [#SyugoCharaYoru]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/SyugoCharaYoru.jpg,nolink,128x131);|なし|HP:240&br;ATK:10&br;M.ATK:30&br;DEF:3&br;M.DEF:10&br;S.HIT:34&br;L.HIT:20&br;M.HIT:100&br;S.AVOID:60&br;L.AVOID:20&br;M.RST:120&br;CRITICAL:20&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:-};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#a0a0a6){+0};&br;&color(#a0a0a7){+0};&br;&color(#a0a0a8){+0};&br;&color(#a0a0a9){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0br;br;};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};&br;&color(#a0a0a4){+0};&br;&color(#a0a0a5){+0};&br;&color(#a0a0a6){+0};&br;&color(#a0a0a7){+0};&br;&br;&color(#a0a0a8){+0};&br;&color(#a0a0a9){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};|ノラ猫のように自由奔放で&br;ヤンチャな性格の「しゅごキャラ」。&br;&br;【使用スキル】&br;ヒーリング&br;&br;【入手法】&br;ＥＣＯくじ「しゅごキャラ！」|

***黒猫 [#BlackCat]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/BlackCat.jpg,nolink,128x122);|なし|HP:300&br;ATK:40&br;M.ATK:1&br;DEF:40&br;M.DEF:10&br;S.HIT:35&br;L.HIT:20&br;M.HIT:100&br;S.AVOID:40&br;L.AVOID:20&br;M.RST:0&br;CRITICAL:18&br;&br;&color(#a0a0a0){A.SPD:200};&br;&color(#a0a0a1){C.SPD:200};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:100};&br;&color(#a0a0a5){S.RCV:100};|&color(#000006){+1600};&br;&color(#000007){+126};&br;&color(#000008){+75};&br;&color(#000009){+114};&br;&color(#000000){+120};&br;&color(#000001){+90};&br;&color(#000002){+60};&br;&color(#000003){+250};&br;&color(#000004){+100};&br;&color(#000005){+55};&br;&color(#000006){+60};&br;&color(#000007){+50};&br;&br;&color(#a0a0a8){+0};&br;&color(#a0a0a9){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};|過去に絶滅したといわれる&br;“ねこ”の生き残り？&br;&br;【ユニオン時】&br;MP80&br;SP80&br;DEF(%)25&br;M.DEF(%)10&br;&br;【使用スキル】&br;なし&br;&br;【入手法】&br;[[エミルの転生特典>Job/Change/Chronicle#j725762b]]|

***ケット・シー　（通常パートナー⇔ライドパートナー） [#CaitSith]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Ride/CaitSith.jpg,nolink,146x299);|なし|>|CENTER:~通常|【説明】&br;・通常&br;ケット・シーがほんの少しだけ&br;力を貸してくれるそうだ&br;&br;・騎乗化&br;ケット・シーがほんの少しだけ&br;本気を出したようだ&br;&br;※通常時のみ成長します&br;※通常のステ+育成したステ=騎乗化の右側のステになります&br;&br;[[台詞>PetSpeech/CaitSith]]&br;&br;【ユニオン時】&br;MP80&br;SP80&br;DEF(%)25&br;M.DEF(%)10&br;&br;【使用スキル】&br;なし&br;&br;【通常＜＞騎乗の変更】&br;詳細情報の「change」ボタンを押す&br;インベントリがBodyの場合のみ有効&br;&br;【入手法】&br;[[エミルの転生特典>Job/Change/Chronicle#j725762b]]&br;&br;【注意】&br;装備条件：転生後可能&br;&color(#f00000){''ハイエミルのみ装備可能''　};|
//
//ここから通常ステータス
//
|~|~|HP:300&br;ATK:40&br;M.ATK:1&br;DEF:40&br;M.DEF:10&br;S.HIT:35&br;L.HIT:20&br;M.HIT:100&br;S.AVOID:40&br;L.AVOID:20&br;M.RST:0&br;CRITICAL:18&br;&br;C.AVOID:5&br;A.SPD:200&br;C.SPD:200&br;RCV:100&br;M.RCV:1&br;S.RCV:0|+1600&br;+126&br;+75&br;+114&br;+120&br;+90&br;+60&br;+250&br;+100&br;+55&br;+60&br;+50&br;&br;+20&br;+200&br;+200&br;+100&br;+10&br;+100|~|
//
//
//ここから騎乗化ステータス
//
|~|~|>|CENTER:~騎乗化|~|
|~|~|HP:420&br;ATK:49&br;M.ATK:43&br;DEF:37&br;M.DEF:18&br;S.HIT:30&br;L.HIT:25&br;M.HIT:20&br;S.AVOID:28&br;L.AVOID:15&br;M.RST:14&br;CRITICAL:30&br;&br;C.AVOID:4&br;A.SPD:150&br;C.SPD:130&br;RCV:120&br;M.RCV:1&br;S.RCV:0|&color(#a0a0a0){+1900};&br;&color(#a0a0a0){+166};&br;&color(#a0a0a0){+76};&br;&color(#a0a0a0){+154};&br;&color(#a0a0a0){+130};&br;&color(#a0a0a0){+125};&br;&color(#a0a0a0){+80};&br;&color(#a0a0a0){+350};&br;&color(#a0a0a0){+140};&br;&color(#a0a0a0){+75};&br;&color(#a0a0a0){+60};&br;&color(#a0a0a0){+68};&br;&br;&color(#a0a0a0){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a0){+0};|~|

***ベビードラゴ [#e7121c48]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/BabyDorago.jpg,nolink,128x128);|なし|HP:35&br;ATK:1&br;M.ATK:1&br;DEF:3&br;M.DEF:10&br;S.HIT:15&br;L.HIT:10&br;M.HIT:15&br;S.AVOID:15&br;L.AVOID:15&br;M.RST:14&br;CRITICAL:12&br;&br;C.AVOID:1&br;A.SPD:50&br;C.SPD:200&br;RCV:100&br;M.RCV:1&br;S.RCV:0|&color(#000009){+1950};&br;&color(#000009){+196};&br;&color(#000008){+5};&br;&color(#000009){+113};&br;&color(#000009){+51};&br;&color(#000009){+90};&br;&color(#000009){+75};&br;&color(#000006){+39};&br;&color(#000009){+150};&br;&color(#000009){+150};&br;&color(#000009){+28};&br;&color(#000009){+50};&br;&br;&color(#a0a0a7){+0};&br;&color(#a0a0a8){+0};&br;&color(#a0a0a9){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a0){+0};|遥か古代に絶滅した古竜種のヒナ。&br;特別なドラゴの卵から生まれるのだが、&br;孵化するまでに300年という途方もない時間がかかる。&br;&br;【ユニオン時】&br;MP80&br;SP80&br;DEF(%)5&br;M.DEF(%)10&br;&br;【使用スキル】&br;チャージ：倍率？％の物理攻撃・対象を１マスのけぞらせる&br;&br;【入手法】&br;[[帰ってきたフシギ団！Episode,August &br;「フシギ時間旅行 ～太古の卵、研究中！」>Quest/Season/EpisodeAugust2010]]|

***狐狸招来 [#h1e951e6]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Shoulder/kori_syorai.jpg,nolink,128x128);|-|HP:240&br;ATK:10&br;M.ATK:30&br;DEF:3&br;M.DEF:10&br;S.HIT:34&br;L.HIT:20&br;M.HIT:100&br;S.AVOID:60&br;L.AVOID:20&br;M.RST:120&br;CRITICAL:20&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a0){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a0){RCV:-};&br;&color(#a0a0a0){M.RCV:-};&br;&color(#a0a0a0){S.RCV:-};|+1760&br;+30&br;+90&br;+152&br;+90&br;+102&br;+60&br;+300&br;+180&br;+60&br;+360&br;+60&br;&br;&color(#a0a0a0){+?};&br;&color(#a0a0a0){+?};&br;&color(#a0a0a0){+?};&br;&color(#a0a0a0){+?};&br;&color(#a0a0a0){+?};&br;&color(#a0a0a0){+?};|【説明】&br;とってもかわいい二匹の狸と狐があなたをサポートしてくれます。&br;PAYLとCAPAの上昇はありません。&br;スキルはヒーリングのみ？&br;[[台詞>PetSpeech/Korisyourai]]&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP&br;SP&br;DEF(%)6&br;MDEF(%)16&br;&br;【使用スキル】&br;ヒーリング：HPを回復&br;&br;【入手法】&br;ECOくじ 「和風はろうぃん」|

***シナモン [#cinnamon]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/cinnamon.jpg,nolink,128x128);|なし|HP:200&br;ATK:13&br;M.ATK:13&br;DEF:7&br;M.DEF:25&br;S.HIT:9&br;L.HIT:8&br;M.HIT:30&br;S.AVOID:4&br;L.AVOID:4&br;M.RST:16&br;CRITICAL:2&br;&br;A.SPD:200&br;C.SPD:200&br;C.AVOID:1&br;RCV:100&br;M.RCV:1&br;S.RCV:0|+1820&br;+172&br;+131&br;+125&br;+81&br;+141&br;+45&br;+129&br;+156&br;+63&br;+90&br;+72&br;&br;+200&br;&color(#a0a0a0){+200};&br;+20&br;&color(#a0a0a0){+100};&br;+9&br;&color(#a0a0a0){+0};|【説明】&br;冒険者の戦いをサポートするシナモン&br;[[台詞>PetSpeech#cinnamon]]&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP80&br;SP80&br;DEF(%)20&br;MDEF(%)20&br;&br;【使用スキル】&br;なし&br;&br;【入手法】&br;5th Anniversary おかえりECOキャンペーン|

***子パンダ [#kopanda]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/kopanda.jpg,nolink,128x128);|なし|HP:320&br;ATK:49&br;M.ATK:43&br;DEF:37&br;M.DEF:18&br;S.HIT:43&br;L.HIT:24&br;M.HIT:13&br;S.AVOID:28&br;L.AVOID:15&br;M.RST:14&br;CRITICAL:21&br;&br;&color(#a0a0a0){A.SPD:150};&br;&color(#a0a0a0){C.SPD:130};&br;&color(#a0a0a0){C.AVOID:-};&br;&color(#a0a0a3){RCV:-};&br;&color(#a0a0a0){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|+1700&br;+196&br;+129&br;+111&br;+54&br;+129&br;+48&br;+39&br;+84&br;+45&br;+28&br;+63&br;&br;+200&br;+200&br;&color(#a0a0a2){+16};&br;+120&br;&color(#a0a0a4){+12};&br;+100|【説明】&br;冒険者の戦いをサポートする愛らしいパンダ&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：突き&br;MP80&br;SP80&br;DEF(%)26&br;MDEF(%)10&br;&br;【使用スキル】&br;エリアヒール：自身とその周囲の対象を回復させる&br;リヴァイブ：使用後３０ｓ以内に戦闘不能になったとき、生き返る&br;ラウドソング：扇状に音符を飛ばして攻撃&br;ラウズボディ：対象がプレイヤーの場合はSTR・VIT・AGI、対象がパートナーの場合は物理攻撃力・近距離回避力・物理防御率が上昇する&br;&br;【入手法】&br;ECO公式ビジュアルファンブック|

***カルティー [#karuty]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/karuty.jpg,nolink,128x128);|なし|HP:200&br;ATK:10&br;M.ATK:35&br;DEF:6&br;M.DEF:15&br;S.HIT:28&br;L.HIT:30&br;M.HIT:35&br;S.AVOID:20&br;L.AVOID:10&br;M.RST:10&br;CRITICAL:20&br;&br;&color(#a0a0a0){A.SPD:100};&br;&color(#a0a0a1){C.SPD:130};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:100};&br;&color(#a0a0a5){S.RCV:100};|&color(#000009){+500};&br;&color(#000009){+30};&br;&color(#000009){+130};&br;&color(#000009){+111};&br;&color(#000009){+54};&br;&color(#000009){+100};&br;&color(#000009){+70};&br;&color(#000009){+50};&br;&color(#000009){+84};&br;&color(#000009){+45};&br;&color(#000009){+28};&br;&color(#000009){+63};&br;&br;&color(#a0a0a0){+200};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+16};&br;&color(#a0a0a0){+100};&br;&color(#a0a0a4){+0};&br;&color(#a0a0a5){+0};|【説明】&br;ファームに潜む妖精&br;[[台詞>PetSpeech/Karuty]]&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：？？&br;SP 80&br;MP 80&br;DEF(％)6&br;MDEF(％)15&br;&br;【使用スキル】&br;ヒーリング：ＨＰを回復&br;ディフェンスバースト：一定時間Def,M.Def上昇&br;&br;&br;&br;【入手法】&br;[[飛空城ファーム>FlyCastle/Farm]]|

***キュゥべえ [#QB]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/QB.jpg,nolink,128x128);|なし|HP:350&br;ATK:40&br;M.ATK:45&br;DEF:30&br;M.DEF:35&br;S.HIT:28&br;L.HIT:30&br;M.HIT:35&br;S.AVOID:20&br;L.AVOID:10&br;M.RST:10&br;CRITICAL:25&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a0){C.SPD:-};&br;&color(#a0a0a0){C.AVOID:-};&br;&color(#a0a0a3){RCV:120};&br;&color(#a0a0a0){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|+500&br;+129&br;+196&br;+111&br;+54&br;+100&br;+70&br;+50&br;+84&br;+45&br;+28&br;+63&br;&br;+200&br;+200&br;&color(#a0a0a2){+16};&br;+120&br;&color(#a0a0a4){+12};&br;+100|【説明】&br;少女の願い事をひとつだけ叶えてくれる魔法の使者&br;&br;【ユニオン時】&br;系統：？　攻撃タイプ：？&br;MP90&br;SP90&br;DEF(%)20&br;MDEF(%)28&br;&br;【使用スキル】&br;ゼン&br;リヴァイブ：使用後３０ｓ以内に戦闘不能になったとき、生き返る&br;ヒーリング&br;[[台詞>PetSpeech/Kyuubee]]&br;&br;【入手法】&br;ECO×魔法少女まどか☆マギカコラボくじ|

***ファー [#Fa]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/far.jpg,nolink,128x128);|なし|HP:500&br;ATK:30&br;M.ATK:30&br;DEF:30&br;M.DEF:25&br;S.HIT:30&br;L.HIT:30&br;M.HIT:30&br;S.AVOID:10&br;L.AVOID:10&br;M.RST:16&br;CRITICAL:20&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a0){C.SPD:-};&br;&color(#a0a0a0){C.AVOID:-};&br;&color(#a0a0a3){RCV:-};&br;&color(#a0a0a0){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|+2000&br;+180&br;+135&br;+125&br;+70&br;+141&br;+45&br;+129&br;+156&br;+63&br;+90&br;+72&br;&br;+&br;+&br;+&br;+&br;+&br;+|【説明】&br;冒険者の戦いをサポートするファー&br;台詞&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：？？&br;MP80&br;SP80&br;DEF(%)20&br;MDEF(%)20&br;&br;【使用スキル】&br;足払い&br;つむじ風&br;ハウルアウト&br;怒&br;ファイアボール&br;&br;【入手法】&br;SAGA16実装記念BitCashでおトクにチャージキャンペーン|

***AMNESIAの精霊・オリオン[#orion]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/orion.jpg,nolink,128x128);|なし|HP:240&br;ATK:10&br;M.ATK:30&br;DEF:3&br;M.DEF:10&br;S.HIT:34&br;L.HIT:20&br;M.HIT:100&br;S.AVOID:60&br;L.AVOID:20&br;M.RST:120&br;CRITICAL:20&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a0){C.SPD:-};&br;&color(#a0a0a0){C.AVOID:-};&br;&color(#a0a0a3){RCV:-};&br;&color(#a0a0a0){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|+1980&br;+30&br;+90&br;+150&br;+90&br;+102&br;+60&br;+300&br;+180&br;+60&br;+360&br;+68&br;&br;+&br;+&br;+&br;+&br;+&br;+|【説明】&br;PARTNER装備&br;アムネシアでヒロインの心に閉じ込められてしまった精霊&br;&br;【台詞】&br;こんにちは！&br;キミも疲れていたんだね。ボクも少し疲れちゃった。&br;一休みも大事だね。&br;ちょっと休もうか？&br;ボクは後ろで応援しているね。&br;ボクも、がんばるぞー！&br;※参考&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：？？&br;MP80&br;SP80&br;DEF(%)6&br;MDEF(%)16&br;&br;【使用スキル】&br;「がんばれー！」(応援らしきもの)&br;「ちょっとは心強くなったかな？」(ディバインバリアらしきもの、稀)&br;「これで、もう心配ないね。」(リヴァイブらしきもの)&br;「これでどう？もう少しがんばって！」(ラウズボディらしきもの)　&br;「しばらくは、大丈夫だね」(ソリッドオーラらしきもの)&br;「傷ついたキミを、癒してあげる。」(主人のみ対象のセイクリッドエンブレイスらしきもの)&br;「みんなを元気にするよ！」(セイクリッドエンブレイスらしきもの)&br;「お願い！これで元気になって！」(リザレクションらしきもの)&br;&br;※スキルの対象はすべて主人。&br;&br;【入手法】&br;ECOくじ「AMNESIA(アムネシア)」1等&br;※PSP恋愛アドベンチャーゲーム「AMNESIA」コラボレーション|

***ボクサーパンダ [#boxerpanda]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/boxerpanda.jpg,nolink,128x128);|なし|HP:600&br;ATK:52&br;M.ATK:24&br;DEF:40&br;M.DEF:15&br;S.HIT:40&br;L.HIT:10&br;M.HIT:30&br;S.AVOID:20&br;L.AVOID:25&br;M.RST:20&br;CRITICAL:15&br;&br;&color(#a0a0a0){A.SPD:200};&br;&color(#a0a0a1){C.SPD:200};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000001){+1820};&br;&color(#000002){+196};&br;&color(#000003){+121};&br;&color(#000004){+125};&br;&color(#000005){+60};&br;&color(#000006){+140};&br;&color(#000007){+45};&br;&color(#000008){+39};&br;&color(#000009){+100};&br;&color(#000000){+45};&br;&color(#000001){+90};&br;&color(#000002){+72};&br;&br;&color(#a0a0a3){+0};&br;&color(#000004){+200};&br;&color(#a0a0a5){+0};&br;&color(#000006){+100};&br;&color(#a0a0a7){+0};&br;&color(#000008){+100};|【説明】&br;鍛錬する姿もなんだか愛くるしい&br;ボクサーパンダ&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP90&br;SP90&br;DEF(%)24&br;MDEF(%)15&br;&br;【使用スキル】&br;スタンブロウ&br;ラッシュ&br;アタック・バースト&br;ディフェンス・バースト&br;コンセントレート&br;クリティカル&br;&br;【入手法】&br;1.無限回廊42F（隠層）に入ってすぐの場所で「物言いたげなパンダ」の質問に答える&br;2.無限回廊55Fで「物言いたげなパンダ」に「チャンピオンベルト」を渡すとボクサーパンダを入手&br;&br;※チャンピオンベルトは55Fのボス「パンダーチャンピオン」かミッション3で「パンダーチャンピオン・シャドー」からドロップ|

***まきばのポニー　（通常パートナー⇔ライドパートナー） [#kf1f0bd8]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/makibanopony.jpg,nolink,128x256);|なし|>|CENTER:~通常|【説明】&br;まきばを駆け回る小さな馬&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：？？&br;MP90&br;SP90&br;DEF(%)40&br;MDEF(%)15&br;&br;【使用スキル】&br;チャージ&br;スタンブロウ&br;アタック・バースト&br;コンセントレート&br;&br;【入手法】&br;ECOくじ「カントリー・カウガール」|
//ここから通常ステータス
|~|~|HP:450&br;ATK:55&br;M.ATK:50&br;DEF:45&br;M.DEF:25&br;S.HIT:48&br;L.HIT:30&br;M.HIT:20&br;S.AVOID:30&br;L.AVOID:20&br;M.RST:20&br;CRITICAL:30&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000000){+1650};&br;&color(#000000){+210};&br;&color(#000000){+140};&br;&color(#000009){+120};&br;&color(#000000){+90};&br;&color(#000000){+130};&br;&color(#000000){+40};&br;&color(#000000){+30};&br;&color(#000004){+84};&br;&color(#000005){+45};&br;&color(#000006){+28};&br;&color(#000000){+70};&br;&br;&color(#a0a0a8){+0};&br;&color(#a0a0a9){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};|~|
//ここから騎乗化ステータス
|~|~|>|CENTER:~騎乗化|~|
|~|~|HP:225&br;ATK:22&br;M.ATK:35&br;DEF:12&br;M.DEF:22&br;S.HIT:20&br;L.HIT:10&br;M.HIT:25&br;S.AVOID:20&br;L.AVOID:7&br;M.RST:7&br;CRITICAL:20&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000006){+1050};&br;&color(#000007){+132};&br;&color(#000001){+95};&br;&color(#000009){+82};&br;&color(#000000){+57};&br;&color(#000001){+89};&br;&color(#000002){+35};&br;&color(#000003){+25};&br;&color(#000004){+57};&br;&color(#000005){+32};&br;&color(#000006){+24};&br;&color(#000007){+50};&br;&br;&color(#a0a0a8){+};&br;&color(#a0a0a9){+};&br;&color(#a0a0a0){+};&br;&color(#a0a0a1){+};&br;&color(#a0a0a2){+};&br;&color(#a0a0a3){+};|~|

***傀儡のスフィンクス　（通常パートナー⇔ライドパートナー） [#ycec5141]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/kugutsunosphinx.jpg,nolink,128x256);|なし|>|CENTER:~通常|【説明】&br;猫を模した&br;神聖な像の姿をしている&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP90&br;SP90&br;DEF(%)40&br;MDEF(%)15&br;&br;【使用スキル】&br;マジックシールド&br;チャージ&br;ヒーリング&br;アタック・バースト&br;&br;【入手法】&br;ECOくじ「ブバスティスの仔猫たち」|
//ここから通常ステータス
|~|~|HP:450&br;ATK:55&br;M.ATK:50&br;DEF:45&br;M.DEF:25&br;S.HIT:48&br;L.HIT:30&br;M.HIT:20&br;S.AVOID:30&br;L.AVOID:20&br;M.RST:20&br;CRITICAL:30&br;&br;&color(#a0a0a0){A.SPD:200};&br;&color(#a0a0a1){C.SPD:180};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:120};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000000){+1650};&br;&color(#000000){+210};&br;&color(#000000){+140};&br;&color(#000009){+120};&br;&color(#000000){+90};&br;&color(#000000){+130};&br;&color(#000000){+40};&br;&color(#000000){+30};&br;&color(#000004){+84};&br;&color(#000005){+45};&br;&color(#000006){+28};&br;&color(#000000){+70};&br;&br;&color(#a0a0a8){+200};&br;&color(#a0a0a9){+200};&br;&color(#a0a0a0){+};&br;&color(#a0a0a1){+120};&br;&color(#a0a0a2){+};&br;&color(#a0a0a3){+};|~|
//ここから騎乗化ステータス
|~|~|>|CENTER:~騎乗化|~|
|~|~|HP:225&br;ATK:22&br;M.ATK:35&br;DEF:12&br;M.DEF:22&br;S.HIT:20&br;L.HIT:22&br;M.HIT:25&br;S.AVOID:20&br;L.AVOID:7&br;M.RST:7&br;CRITICAL:20&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:120};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000006){+1050};&br;&color(#000007){+132};&br;&color(#000001){+95};&br;&color(#000009){+82};&br;&color(#000000){+57};&br;&color(#000001){+89};&br;&color(#000002){+35};&br;&color(#000003){+25};&br;&color(#000004){+57};&br;&color(#000005){+32};&br;&color(#000006){+24};&br;&color(#000007){+50};&br;&br;&color(#a0a0a8){+};&br;&color(#a0a0a9){+};&br;&color(#a0a0a0){+};&br;&color(#a0a0a1){+};&br;&color(#a0a0a2){+};&br;&color(#a0a0a3){+};|~|

***白面金毛九尾ノ狐　（通常パートナー⇔ライドパートナー） [#nine-tailedfox]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/nine-tailedfox.jpg,nolink,128x256);|なし|>|CENTER:~通常|【説明】&br;美しい毛並みを持ち、九つの尾を持つ狐。&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：？？&br;MP90&br;SP90&br;DEF(%)23&br;MDEF(%)20&br;&br;【使用スキル】&br;エナジークロウ&br;マジックシールド&br;マジックポイズン&br;バイタリティダウン&br;チャージ&br;&br;【入手法】&br;ECOくじ「御伽の国のお狐様」|
//ここから通常ステータス
|~|~|HP:400&br;ATK:35&br;M.ATK:75&br;DEF:33&br;M.DEF:25&br;S.HIT:38&br;L.HIT:18&br;M.HIT:38&br;S.AVOID:45&br;L.AVOID:25&br;M.RST:25&br;CRITICAL:25&br;&br;&color(#000000){A.SPD:200};&br;&color(#000000){C.SPD:200};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#000003){RCV:120};&br;&color(#a0a0a4){M.RCV:100};&br;&color(#a0a0a5){S.RCV:100};|&color(#000000){+1550};&br;&color(#000000){+125};&br;&color(#000000){+165};&br;&color(#000009){+100};&br;&color(#000000){+105};&br;&color(#000000){+110};&br;&color(#000000){+50};&br;&color(#000000){+130};&br;&color(#000004){+150};&br;&color(#000005){+55};&br;&color(#000006){+50};&br;&color(#000000){+50};&br;&br;&color(#000008){+200};&br;&color(#000009){+200};&br;&color(#a0a0a0){+};&br;&color(#000001){+120};&br;&color(#a0a0a2){+12};&br;&color(#a0a0a3){+100};|~|
//ここから騎乗化ステータス
|~|~|>|CENTER:~騎乗化|~|
|~|~|HP:200&br;ATK:18&br;M.ATK:25&br;DEF:17&br;M.DEF:12&br;S.HIT:19&br;L.HIT:9&br;M.HIT:19&br;S.AVOID:22&br;L.AVOID:12&br;M.RST:12&br;CRITICAL:12&br;&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#000003){RCV:60};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000006){+975};&br;&color(#000007){+80};&br;&color(#000001){+120};&br;&color(#000009){+66};&br;&color(#000000){+65};&br;&color(#000001){+74};&br;&color(#000002){+34};&br;&color(#000003){+84};&br;&color(#000004){+97};&br;&color(#000005){+40};&br;&color(#000006){+37};&br;&color(#000007){+37};&br;&br;&color(#a0a0a8){+};&br;&color(#a0a0a9){+};&br;&color(#a0a0a0){+};&br;&color(#000001){+120};&br;&color(#a0a0a2){+};&br;&color(#a0a0a3){+};|~|

***ホノりん [#honorin]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|画像募集中|なし|HP:450&br;ATK:40&br;M.ATK:50&br;DEF:30&br;M.DEF:35&br;S.HIT:28&br;L.HIT:30&br;M.HIT:50&br;S.AVOID:20&br;L.AVOID:20&br;M.RST:20&br;CRITICAL:25&br;&br;&color(#a0a0a0){A.SPD:};&br;&color(#a0a0a1){C.SPD:};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:-};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000000){+1000};&br;&color(#000000){+150};&br;&color(#000000){+170};&br;&color(#000000){+100};&br;&color(#000000){+100};&br;&color(#000000){+130};&br;&color(#000000){+70};&br;&color(#000000){+100};&br;&color(#000000){+84};&br;&color(#000000){+45};&br;&color(#000000){+35};&br;&color(#000000){+63};&br;&br;&color(#a0a0a8){+0};&br;&color(#a0a0a9){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};|【説明】&br;パズル＆ドラゴンズの世界から飛び出してきたモンスター&br;ほかにも仲間がいるらしい&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP90&br;SP90&br;DEF(%)20&br;MDEF(%)30&br;&br;【使用スキル】&br;ヒーリング&br;ファイアウェポン&br;ファイアブラスト&br;&br;【入手法】&br;コラボイベント「EMIL & DRAGONS ver.2」|

***アワりん [#awarin]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/awa.png,nolink,128x128);|なし|HP:450&br;ATK:40&br;M.ATK:50&br;DEF:30&br;M.DEF:35&br;S.HIT:28&br;L.HIT:30&br;M.HIT:50&br;S.AVOID:20&br;L.AVOID:20&br;M.RST:20&br;CRITICAL:25&br;&br;&color(#a0a0a0){A.SPD:};&br;&color(#a0a0a1){C.SPD:};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:-};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000000){+1000};&br;&color(#000000){+150};&br;&color(#000000){+170};&br;&color(#000000){+100};&br;&color(#000000){+100};&br;&color(#000000){+130};&br;&color(#000000){+70};&br;&color(#000000){+100};&br;&color(#000000){+84};&br;&color(#000000){+45};&br;&color(#000000){+35};&br;&color(#000000){+63};&br;&br;&color(#a0a0a8){+0};&br;&color(#a0a0a9){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};|【説明】&br;パズル＆ドラゴンズの世界から飛び出してきたモンスター&br;ほかにも仲間がいるらしい&br;体が水でできているようだが泳げるわけではない&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP90&br;SP90&br;DEF(%)20&br;MDEF(%)30&br;&br;【使用スキル】&br;ヒーリング&br;ディフェンス・バースト&br;アクアブラスト&br;&br;【入手法】&br;コラボイベント「EMIL & DRAGONS ver.2」|

***モリりん [#moririn]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|画像募集中|なし|HP:450&br;ATK:40&br;M.ATK:50&br;DEF:30&br;M.DEF:35&br;S.HIT:28&br;L.HIT:30&br;M.HIT:50&br;S.AVOID:20&br;L.AVOID:20&br;M.RST:20&br;CRITICAL:25&br;&br;&color(#a0a0a0){A.SPD:};&br;&color(#a0a0a1){C.SPD:};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:-};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000000){+1000};&br;&color(#000000){+150};&br;&color(#000000){+170};&br;&color(#000000){+100};&br;&color(#000000){+100};&br;&color(#000000){+130};&br;&color(#000000){+70};&br;&color(#000000){+100};&br;&color(#000000){+84};&br;&color(#000000){+45};&br;&color(#000000){+35};&br;&color(#000000){+63};&br;&br;&color(#a0a0a8){+0};&br;&color(#a0a0a9){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};|【説明】&br;パズル＆ドラゴンズの世界から飛び出してきたモンスター&br;ほかにも仲間がいるらしい&br;頭のてっぺんから生えている若木は成長するとかしないとか&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP90&br;SP90&br;DEF(%)20&br;MDEF(%)30&br;&br;【使用スキル】&br;ヒーリング&br;スタミナテイク&br;プラントポイズン&br;&br;【入手法】&br;コラボイベント「EMIL & DRAGONS ver.2」|

***ヒカりん [#hikarin]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|画像募集中|なし|HP:450&br;ATK:40&br;M.ATK:50&br;DEF:30&br;M.DEF:35&br;S.HIT:28&br;L.HIT:30&br;M.HIT:50&br;S.AVOID:20&br;L.AVOID:20&br;M.RST:20&br;CRITICAL:25&br;&br;C.AVOID:5&br;A.SPD:150&br;C.SPD:130&br;RCV:120&br;M.RCV:1&br;S.RCV:0|&color(#000000){+1000};&br;&color(#000000){+150};&br;&color(#000000){+170};&br;&color(#000000){+100};&br;&color(#000000){+100};&br;&color(#000000){+130};&br;&color(#000000){+70};&br;&color(#000000){+100};&br;&color(#000000){+84};&br;&color(#000000){+45};&br;&color(#000000){+35};&br;&color(#000000){+63};&br;&br;&color(#000000){+16};&br;&color(#000000){+200};&br;&color(#000000){+200};&br;&color(#000000){+120};&br;&color(#000000){+12};&br;&color(#000000){+100};|【説明】&br;パズル＆ドラゴンズの世界から飛び出してきたモンスター&br;ほかにも仲間がいるらしい&br;おでこのグルグルは何でできているのか知るものはいない&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP90&br;SP90&br;DEF(%)20&br;MDEF(%)30&br;&br;【使用スキル】&br;ヒーリング&br;ホーリーウェポン&br;リザレクション&br;&br;【入手法】&br;コラボイベント「EMIL & DRAGONS ver.2」|

***ワルりん [#warurin]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|画像募集中|なし|HP:450&br;ATK:40&br;M.ATK:50&br;DEF:30&br;M.DEF:35&br;S.HIT:28&br;L.HIT:30&br;M.HIT:50&br;S.AVOID:20&br;L.AVOID:20&br;M.RST:20&br;CRITICAL:25&br;&br;&color(#a0a0a0){A.SPD:};&br;&color(#a0a0a1){C.SPD:};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:-};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|&color(#000000){+1000};&br;&color(#000000){+150};&br;&color(#000000){+170};&br;&color(#000000){+100};&br;&color(#000000){+100};&br;&color(#000000){+130};&br;&color(#000000){+70};&br;&color(#000000){+100};&br;&color(#000000){+84};&br;&color(#000000){+45};&br;&color(#000000){+35};&br;&color(#000000){+63};&br;&br;&color(#a0a0a8){+0};&br;&color(#a0a0a9){+0};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};|【説明】&br;パズル＆ドラゴンズの世界から飛び出してきたモンスター&br;ほかにも仲間がいるらしい&br;見た目とはうらはらに冒険者にはやさしい一面を見せることもある&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP90&br;SP90&br;DEF(%)20&br;MDEF(%)30&br;&br;【使用スキル】&br;ヒーリング&br;ダークウェポン&br;ライフテイク&br;&br;【入手法】&br;コラボイベント「EMIL & DRAGONS ver.2」|

***小鳥遊慧のMIND [#o6843a2d]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/mind.png,nolink,128x168);|なし|HP:500&br;ATK:45&br;M.ATK:45&br;DEF:30&br;M.DEF:35&br;S.HIT:30&br;L.HIT:30&br;M.HIT:50&br;S.AVOID:30&br;L.AVOID:30&br;M.RST:30&br;CRITICAL:30&br;&br;C.AVOID:5&br;A.SPD:180&br;C.SPD:180&br;RCV:120&br;M.RCV1&br;S.RCV:0|+2550&br;+170&br;+170&br;+100&br;+100&br;+100&br;+100&br;+100&br;+85&br;+50&br;+40&br;+65&br;&br;+20&br;+200&br;+200&br;+120&br;+12&br;+100|【説明】&br;「MIND≒0」との&br;コラボレーション記念アイテム&br;[[台詞>PetSpeech/Mind]]&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP90&br;SP90&br;DEF(%)20&br;MDEF(%)25&br;&br;【使用スキル】&br;ディレイキャンセル&br;アサルト&br;一閃&br;エナジーバリア&br;リヴァイブ&br;死鎌演舞(死鎌演舞Lv1と同等)&br;&br;【入手法】&br;コラボイベント「ECO×MIND≒0 異世界コラボ」（8月分）|

***にしこくん [#v1a4f43e]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/nishiko.jpg,nolink,128x128);|なし|HP:450&br;ATK:40&br;M.ATK:50&br;DEF:30&br;M.DEF:35&br;S.HIT:28&br;L.HIT:30&br;M.HIT:50&br;S.AVOID:20&br;L.AVOID:20&br;M.RST:20&br;CRITICAL:25&br;&br;C.AVOID:5&br;A.SPD:150&br;C.SPD:130&br;RCV:120&br;M.RCV1&br;S.RCV:0|+1000&br;+150&br;+170&br;+100&br;+100&br;+130&br;+70&br;+100&br;+84&br;+45&br;+35&br;+63&br;&br;+16&br;+200&br;+200&br;+120&br;+12&br;+100|【説明】&br;武蔵国からやってきた妖精&br;あぶみ瓦のにしこくん&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP90&br;SP90&br;DEF(%)20&br;MDEF(%)30&br;&br;【使用スキル】&br;ファイトブーン（*｀ω´)！！&br;みなぎるブーン（*｀ω´)！！&br;ガンバブーン（*｀ω´)！！&br;元気出すブーン（*｀ω´)！！&br;立ち上がるブーン（*｀ω´)！！&br;&br;【入手法】&br;コラボイベント「にしこくんがECOの世界にゆる～く登場」（第3弾）|
///////////固有スキル
|~スキル名称|~必要&br;LV|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射程|~消費&br;&color(blue){MP};/&color(red){SP};|~効果･備考|h
|LEFT:160|CENTER:30|CENTER:45|CENTER:60|CENTER:40|CENTER:15|CENTER:55|LEFT:307|c
|▲ファイトブーン( *` ω ´）！！|1|黒|＜自分＞&br;＜主人＞|単体|？|&color(blue){MP22？};|DEF6-10上昇(180秒)&br;（21≦消費MP≦25まで確認）|
|▲みなぎるブーン( *` ω ´）！！ |1|黒|＜自分＞&br;＜主人＞|単体|？|&color(blue){MP35？};|MDEF20-20上昇(120秒)&br;（31≦消費MP≦35まで確認）|
|▲ガンバブーン( *` ω ´）！！|1|黒|＜自分＞&br;＜主人＞|単体|？|&color(red){SP？};|リヴァイヴ相当|
|▲元気出すブーン( *` ω ´）！！|1|黒|＜自分＞&br;＜主人＞|単体|？|&color(red){SP？};|アレス相当|
|▲立ち上がるブーン( *` ω ´）！！|1|黒|＜自分＞&br;＜主人＞|単体|？|&color(red){SP？};|リザレクション相当|
///////////

***ドモヴォイ [#domovoi]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/domo3.png,nolink,125x148);||HP:450&br;ATK:50&br;M.ATK:43&br;DEF:30&br;M.DEF:35&br;S.HIT:48&br;L.HIT:40&br;M.HIT:90&br;S.AVOID:30&br;L.AVOID:45&br;M.RST:30&br;CRITICAL:10&br;&br;C.AVOID:5&br;A.SPD:200&br;C.SPD:200&br;RCV:120&br;M.RCV1&br;S.RCV:0|+1300&br;+150&br;+117&br;+120&br;+90&br;+102&br;+70&br;+160&br;+100&br;+60&br;+60&br;+40&br;&br;+20&br;+200&br;+200&br;+120&br;+12&br;+100|【説明】&br;ラグナロクオデッセイエースの世界から飛び出してきた&br;もふもふの毛と大きな耳がチャーミングないたずらっ子&br;かわいいヤツではあるが&br;やりたい放題したあとのドヤ顔がちょっと憎たらしい&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き　種別：動魔&br;MP90&br;SP90&br;DEF(%)24&br;MDEF(%)25&br;&br;【使用スキル】&br;エリアヒール&br;連続攻撃&br;ホーリーウエポン&br;応援&br;ポケポケ&br;&br;【入手法】&br;ラグナロクオデッセイコラボレーション|

***スフィンクス [#Sphinx]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/sphinx00.jpg,nolink,128x210);|-|HP:450&br;ATK:32&br;M.ATK:50&br;DEF:35&br;M.DEF:30&br;S.HIT:40&br;L.HIT:20&br;M.HIT:40&br;S.AVOID:50&br;L.AVOID:25&br;M.RST:25&br;CRITICAL:25&br;C.AVOID:6&br;&br;A.SPD:200&br;C.SPD:200&br;RCV:100&br;M.RCV:1&br;S.RCV:0|+1600&br;+110&br;+140&br;+105&br;+110&br;+110&br;+55&br;+220&br;+65&br;+55&br;+70&br;+55&br;+16&br;&br;+200&br;+200&br;+120&br;+12&br;+100|【説明】&br;砂漠に生息するスフィンクス&br;人に懐く事は滅多に無い&br; [[台詞>PetSpeech/Sphinx]]&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP：90&br;SP：90&br;DEF(%)：15&br;MDEF(%)：20&br;&br;【使用スキル】&br;アタック・バースト&br;マジックシールド&br;エナジークロウ&br;ヒーリング&br;&br;【入手法】&br;サンドワームから稀にドロップ|

***ワイズ・スフィンクス [#WiseSphinx]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/wisesphinx.jpg,nolink,128x205);|-|HP:500&br;ATK:42&br;M.ATK:78&br;DEF:48&br;M.DEF:50&br;S.HIT:55&br;L.HIT:24&br;M.HIT:50&br;S.AVOID:68&br;L.AVOID:36&br;M.RST:36&br;CRITICAL:34&br;C.AVOID:10&br;&br;A.SPD:200&br;C.SPD:200&br;RCV:100&br;M.RCV:1&br;S.RCV:1|+1710&br;+122&br;+185&br;+123&br;+103&br;+193&br;+63&br;+233&br;+68&br;+58&br;+73&br;+58&br;+19&br;&br;+202&br;+203&br;+123&br;+12&br;+100|【説明】&br;砂漠に生息するスフィンクスが&br;古代の石版を読み解いた事で&br;進化した姿&br;[[台詞>PetSpeech/Sphinx]]&br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：叩き&br;MP：90&br;SP：90&br;DEF(%)：30&br;MDEF(%)：25&br;&br;【使用スキル】&br; アタック・バースト&br;マジックシールド&br;エナジークロウ&br;ヒーリング&br;ディバインバリア&br;ゼン&br;ルミナリィノヴァ&br;&br;【入手法】&br;1回以上転生したスフィンクスにロゼッタ・ストーンを使用|

***フォックスブラザーズ [#FoxBrothers]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/Foxbrothers.jpg,nolink,128x128);|なし|HP:400&br;ATK:35&br;M.ATK:75&br;DEF:33&br;M.DEF:25&br;S.HIT:38&br;L.HIT:18&br;M.HIT:38&br;S.AVOID:45&br;L.AVOID:25&br;M.RST:25&br;CRITICAL:25&br;C.AVOID:5&br;A.SPD:200&br;C.SPD:200&br;RCV:120&br;M.RCV:1&br;S.RCV:0|+1550&br;+120&br;+165&br;+100&br;+105&br;+110&br;+50&br;+130&br;+150&br;+55&br;+50&br;+50&br;+25&br;+200&br;+200&br;+120&br;+12&br;+100|【説明】&br;２匹そろって一人前の兄弟狐&br;いつも仲良く寄り添っている &br;&br;【ユニオン時】&br;系統：動魔　攻撃タイプ：叩き&br;MP90&br;SP90&br;DEF(%)23&br;MDEF(%)20&br;&br;【使用スキル】&br;エナジークロウ&br;マジックバリア&br;ファイアボール&br;バイタリティダウン&br;ラッシュ&br;&br;【入手法】&br;ECOくじ「こぎつねアプレンティス」|

***フェアリオン [#Fealion]
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|-|なし|HP:350&br;ATK:39&br;M.ATK:39&br;DEF:30&br;M.DEF:30&br;S.HIT:35&br;L.HIT:35&br;M.HIT:35&br;S.AVOID:35&br;L.AVOID:35&br;M.RST:35&br;CRITICAL:35&br;C.AVOID:5&br;A.SPD:200&br;C.SPD:200&br;RCV:100&br;M.RCV:1&br;S.RCV:0|+1735&br;+139&br;+139&br;+135&br;+135&br;+130&br;+100&br;+100&br;+80&br;+45&br;+35&br;+60&br;+20&br;+200&br;+200&br;+&br;+12&br;+|【説明】&br;パズル＆ドラゴンズからの可愛い来訪者フェアリオン&br;「きゅーい♪」 &br;&br;【ユニオン時】&br;系統：その他　攻撃タイプ：？&br;MP90&br;SP90&br;DEF(%)20&br;MDEF(%)20&br;&br;【使用スキル】&br;防御態勢・光&br;光と木の守り&br;リザレクション&br;サンクチュアリ&br;バインドアタック&br;&br;【入手法】&br;コラボイベント「ECO×パズル＆ドラゴンズ」&br;&br;【備考】&br;&color(red){実装時は防御属性値が光30だったが、2014年7月現在は無属性に修正された。};（公式告知無し）|
///////////固有スキル
|~スキル名称|~必要&br;LV|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射程|~消費&br;&color(blue){MP};/&color(red){SP};|~効果･備考|h
|LEFT:160|CENTER:30|CENTER:45|CENTER:60|CENTER:40|CENTER:15|CENTER:55|LEFT:307|c
|▲防御態勢・光|1|黒|＜自分＞|自分を中心とした円|-|&color(blue){MP12};|エリアヒールLv4相当|
|▲光と木の守り|1|黒|＜自分＞&br;＜主人＞|単体を中心にした円|6|&color(blue){MP12};|DEF10-10　MDEF15-15上昇(120秒)|

***レイミ [#Reimi]
|CENTER:128|CENTER:85|CENTER:45|CENTER:45|CENTER:450|c
|~画像|~ステータス|~初期|~転生後Lv|~説明と入手法|h
|CENTER:128|RIGHT:85|RIGHT:45|RIGHT:45|LEFT:450|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Normal/Reimi.jpg,nolink,128x250);|HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|450&br;90&br;90&br;32&br;33&br;50&br;50&br;40&br;20&br;&br;35&br;15&br;30&br;20&br;50&br;25&br;200&br;200&br;&br;RCV&br;M.RCV&br;S.RCV|HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;人の言葉を理解する&br;不思議なラーミア&br;[[台詞>PetSpeech/Reimi]]&br;&br;系統：その他&br;種別：&br;攻撃タイプ：叩き&br;&br;【固有命令スキル習得職業】&br;無し&br;&br;【使用スキル】&br;悪戯しちゃだめっ！（アサルト）&br;いたいのいたいの、とんでけー♪（エリアヒール）&br;うふふ、がんばってー♪（応援）&br;おまじない（リヴァイブ）&br;あらあら、危ないわ（ディフェンス・バースト） &br;&br;【入手法】&br;ECOくじ「モンスター☆パレード」|
/////////固有スキル
|~スキル名称|~必要&br;LV|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射程|~消費&br;&color(blue){MP};/&color(red){SP};|~効果･備考|h
|LEFT:160|CENTER:30|CENTER:45|CENTER:60|CENTER:40|CENTER:15|CENTER:55|LEFT:307|c
|▲悪戯しちゃだめっ！|1|黒|＜？＞|単体|6|&color(red){SP6};|守りを考えずに襲い掛かる&br;効果時間中のクリティカル率上昇、防御率低下|
|▲いたいのいたいの、とんでけー♪|1|黒|＜？＞|単体&br;中心円||&color(blue){MP12};&br;|対象とその周囲のHPを回復する|
|▲うふふ、がんばってー♪|1|黒|＜？＞|単体|5|&color(red){SP6};|一定時間&br;物理攻撃力を魔法攻撃力を&br;上昇させる|
|▲おまじない|1|黒|＜？＞|単体|3|&color(red){SP12};|戦闘不能になったとき&br;稀に生き返る|
|▲あらあら、危ないわ|1|黒|＜？＞|単体|6|&color(blue){MP2};&br;&color(red){SP4};|一定時間&br;物理防御と&br;魔法防御を上昇させる|
