# PetList/NormalHeader

-[[パートナー一覧表 （通常パートナー）>#h19b7b98]]
--[[犬系パートナー>#group-dog]]
---[[わんわん>#wanwan]]
---[[おめかしわんわん>#omekashi-wanwan]]
---[[ブラックタン>#black-tan]]
---[[おめかしブラックタン>#omekashi-blacktan]]
---[[ココア>#cocoa]]
---[[バウバウ>#bow-bow]]
---[[捨て犬バウ>#suteinu-bow]]
---[[ミルキー>#milky]]
---[[ミント>#mint]]
---[[ぶち>#buchi]]
---[[くろみつさぶろう>#kuromitu-sabulo]]
---[[けるべろす>#Kerberos]]
---[[白狼>#white-wolf]]
---[[金狼>#gold-wolf]]
--[[鳥系パートナー>#bird-group]]
---[[ロック鳥>#lock-bird]]
---[[ロック鳥(へヴィ)>#lock-bird2]]
---[[コッコー>#cocco]]
---[[ココッコー>#small-cocco]]
---[[ペペン>#pepen]]
--[[植物系パートナー>#plant-group]]
---[[マンドラニンジン>#mandra-carotto]]
---[[マンドラダイコン>#mandra-daicon]]
---[[マンドラワサビ>#mandra-wasabi]]
---[[マンドラハバネロ>#Habanero]]
---[[ニンジン凧>#carotto-tako]]
---[[シャボタン>#syabotan]]
---[[シャボタン（※）>#syabotan2]]
---[[サボッテン>#sabotten]]
--[[機械系パートナー>#machine-group]]
---[[ガトリング砲>#gatring]]
---[[青いガトリング砲>#blue-gatring]]
---[[タチコマ>#tachikoma]]
---[[世界征服用ロボ>#seifuku]]
---[[おしおきドクロベェさま>#dokurobe]]
---[[リーン>#Rien]]
--[[人系パートナー>#human-group]]
---[[傭兵>#yohei]]
---[[青衣の傭兵>#yohei2]]
---[[おてつだいミルフィ>#milfy]]
---[[みんなのマネージャー>#manager]]
---[[ルイーザ>#luiza]]
---[[みんなのナース>#nurse]]
---[[みんなの新米ナース>#nurse2]]
---[[エミリーのメイドさん>#EmilyMaid]]
---[[みんなのアシスタント>#assistant]]
---[[ちなつの追跡ハート>#ChinatsuNoTsuisekiHeart]]
---[[お助けイータ>#chief-eta]]
---[[お助けランスィ>#chief-lansui]]
---[[お助けユーク>#chief-yuk]]
---[[お助けノール>#chief-nor]]
---[[トップアイドル・リリー>#idollily]]
---[[スーパーアイドル・デイジー>#idoldaisy]]
---[[荒木光太郎>#koutarou]]
---[[プリンセスヴァルキリー>#Valkyrie]]
---[[メルティ>#Melty]]
--[[昆虫系パートナー>#insect-group]]
---[[キャリアー>#carrier1]]
---[[ミニキャリアー>#mini-carrier]]
---[[プチクローラー>#petit-clorer]]
--[[タイニー系パートナー>#kumatiny]]
---[[おてつだいタイニー（エンジェル）>#angeltiny]]
---[[ジェントルタイニー>#gentletiny]]
---[[探偵タイニー>#detective]]
---[[ノーブルタイニー>#nobletiny]]
---[[デリバリタイニー>#deliverytiny]]
---[[ご当地タイニー（北海道・東北）>#gotouchitouhoku]]
---[[ご当地タイニー（関東）>#gotouchikanto]]
---[[ご当地タイニー（中部）>#gotouchichubu]]
---[[ご当地タイニー（近畿）>#gotouchikinki]]
---[[ご当地タイニー（中国・四国）>#gotouchichugoku]]
---[[ご当地タイニー（九州・沖縄）>#gotouchikyusyu]]
---[[７ｔｈアニバタイニー>#seventhanniversary]]
--[[その他>#t7674c85]]
---[[スリーピー>#i50244f5]]
---[[ペガサス>#fa838320]]
---[[ムーンペガサス>#k9b53c71]]
---[[モーモー>#zc7976fd]]
---[[マッスルモーモー>#ua8f6a44]]
---[[モモンガ>#x998d86f]]
---[[ポイズンモモンガ>#mc738d9a]]
---[[ピッグー>#r0386cf9]]
---[[しゅごキャラヨル>#SyugoCharaYoru]]
---[[黒猫>#BlackCat]]
---[[ケット・シー　（通常パートナー⇔ライドパートナー）>#CaitSith]]
---[[ベビードラゴ>#e7121c48]]
---[[狐狸招来>#h1e951e6]]
---[[シナモン>#cinnamon]]
---[[子パンダ>#kopanda]]
---[[カルティー>#karuty]]
---[[キュゥべえ>#QB]]
---[[ファー>#Fa]]
---[[AMNESIAの精霊・オリオン>#orion]]
---[[ボクサーパンダ>#boxerpanda]]
---[[まきばのポニー　（通常パートナー⇔ライドパートナー）>#kf1f0bd8]]
---[[傀儡のスフィンクス　（通常パートナー⇔ライドパートナー）>#ycec5141]]
---[[白面金毛九尾ノ狐　（通常パートナー⇔ライドパートナー）>#nine-tailedfox]]
---[[ホノりん>#honorin]]
---[[アワりん>#awarin]]
---[[モリりん>#moririn]]
---[[ヒカりん>#hikarin]]
---[[ワルりん>#warurin]]
---[[小鳥遊慧のMIND>#o6843a2d]]
---[[にしこくん>#v1a4f43e]]
---[[ドモヴォイ>#domovoi]]
---[[スフィンクス>#Sphinx]]
---[[ワイズ・スフィンクス>#WiseSphinx]]
---[[フォックスブラザーズ>#FoxBrothers]]
---[[フェアリオン>#Fealion]]
---[[レイミ>#Reimi]]
-[[情報提供欄（Wikiの編集が苦手な方はこちらに）>#comment]]

&color(#0000ff){仕様変更があったため、育てた時期によっては1～2の差が出ることがあるので参考として下さい。&br;上限に達したかは転生の際のパラメーター上昇で判断するといいでしょう。};
パラメーターは、レイアウトの関係で英語表記としています。
パラメーターの表示順序はゲーム内の説明と同じです。

-黒色は限界値が確定しているパラメーター
-灰色は測定途中の数値、または限界値確定が困難だった頃の数値
-赤色は大幅な変更で限界値が大きく変わったパラメーター


初期パラメーターのうち、&color(#a0a0a0){''灰色で表示''};されたものはかつて隠しステータスであり、数値が確定出来ませんでした。確定したもののみ黒で表示に戻してください。

※ 編集されている方へ
犬系パートナー～タイニー系パートナーを編集する際は&edit(PetList/NormalDogTiny,noicon){PetList/NormalDogTinyを編集};
その他を編集する際は&edit(PetList/NormalOtherwise,noicon){PetList/NormalOtherwiseを編集};
また、新パートナー追加の際は&edit(PetList/NormalHeader,noicon){PetList/NormalHeaderを編集};してトップメニューにも追加をお願いします。
