# FlyCastle/Farm/FarmZukan

RIGHT:&edit(,noicon){「ファーム図鑑コンプリート褒賞」を編集};

|CENTER:|CENTER:|CENTER:|CENTER:|c
|~ページ|~野菜|~果物|~穀物|h
|CENTER:|LEFT:|LEFT:|LEFT:|c
|BGCOLOR(#f4b5aa):''1P銅''|『野菜１ブロンズコンプリートBOX』&br;野菜の種（とげとげ）×5&br;野菜の種（しましま）×5&br;野菜盛り合わせＣ×3&br;グリーンサラダ×3&br;ゴーヤチャンプルー×3|『果物１ブロンズコンプリートBOX』&br;果物の種（とげとげ）×5&br;果物の種（しましま）×5&br;果物盛り合わせＡ×3&br;果物盛り合わせＢ×3&br;果物盛り合わせＣ×3|『穀物１ブロンズコンプリートBOX』&br;穀物の種（とげとげ）×5&br;穀物の種（しましま）×5&br;オニギリ×3&br;オムライス×3&br;ひつまぶし×3|
|BGCOLOR(#f4b5aa):''2P銅''|『野菜２ブロンズコンプリートBOX』&br;野菜の種（しましま）×5&br;野菜の種（つやつや）×5&br;チャーハン×3&br;イカ墨パスタ×3&br;野菜ハンバーグ×3|『果物２ブロンズコンプリートBOX』&br;果物の種（しましま）×5&br;果物の種（つやつや）×5&br;ブルーベリージャム×3&br;果物盛り合わせＡ×3&br;果物盛り合わせＣ×3|『穀物２ブロンズコンプリートBOX』&br;穀物の種（しましま）×5&br;穀物の種（つやつや）×5&br;コーンポタージュ×3&br;ハトムギ茶×3&br;雑穀米×3|
|BGCOLOR(#f4b5aa):''3P銅''|『野菜３ブロンズコンプリートBOX』&br;野菜の種（つやつや）×10&br;野菜の種（とげとげ）×10&br;野菜盛り合わせＡ×3&br;根菜のスープ×3&br;野菜チップス×3|『果物３ブロンズコンプリートBOX』&br;果物の種（つやつや）×10&br;果物の種（とげとげ）×10&br;桃缶×3&br;超高級フルーツ盛り×3&br;果物盛り合わせＢ×3|『穀物３ブロンズコンプリートBOX』&br;穀物の種（つやつや）×10&br;穀物の種（とげとげ）×10&br;握り寿司（赤身）×3&br;アクロヒカリむすび×3&br;アクロニシキむすび×3|
|BGCOLOR(#f4b5aa):''4P銅''|『野菜４ブロンズコンプリートBOX』&br;野菜の種（とげとげ）×10&br;野菜の種（しましま）×10&br;野菜の種（つやつや）×10&br;グリーンサラダ×3&br;上等なゴーヤチャンプルー×3&br;野菜盛り合わせＢ×3|『果物４ブロンズコンプリートBOX』&br;果物の種（とげとげ）×10&br;果物の種（しましま）×10&br;果物の種（つやつや）×10&br;マンゴープリン×3&br;桃缶×3&br;超高級フルーツ盛り×3|『穀物４ブロンズコンプリートBOX』&br;穀物の種（とげとげ）×10&br;穀物の種（しましま）×10&br;穀物の種（つやつや）×10&br;上等なオニギリ×3&br;軍艦巻き（ウニ）×3&br;うな重×3|
|>|>|>||
|BGCOLOR(#aae0f4):''1P銀''|パラソル付きウッドデッキ|サボテン|わら敷き|
|BGCOLOR(#aae0f4):''2P銀''|やしの木|みかん箱|丸じゅうたん|
|BGCOLOR(#aae0f4):''3P銀''|大きな噴水|アジサイ（水色）|米俵|
|BGCOLOR(#aae0f4):''4P銀''|ポンプ井戸|フェアリーハウス|サルノコシカケ|
|>|>|>||
|BGCOLOR(#ffe07a):''1P金''|クラシックワーカーシャツ|クラシックワーカーブーツ|メルクリウススモック|
|BGCOLOR(#ffe07a):''2P金''|Ｃ．Ｅ．ジャケット|ニッカポッカ|地下足袋|
|BGCOLOR(#ffe07a):''3P金''|エトランジュワンピ|エトランジュボンネットハット|エトランジュシューズ|
|BGCOLOR(#ffe07a):''4P金''|茶摘服（上）|ほっかむり|茶摘服（下）|
|>|>|>||
|BGCOLOR(#99ffb2):''1P別''|『野菜１アナザーコンプリートBOX』&br;クラシックワーカーシャツ（赤）&br;クラシックワーカーシャツ（青）&br;クラシックワーカーシャツ（紫）&br;クラシックワーカーシャツ（緑）&br;パラソル付きウッドデッキ（青）&br;パラソル付きウッドデッキ（桃）&br;パラソル付きウッドデッキ（黄）&br;パラソル付きウッドデッキ（緑）|『果物１アナザーコンプリートBOX』&br;クラシックワーカーブーツ（赤）&br;クラシックワーカーブーツ（青）&br;クラシックワーカーブーツ（紫）&br;クラシックワーカーブーツ（緑）&br;間仕切り柵&br;ゴミ箱（緑）&br;ゴミ箱（紺）&br;バオバブの樹|『穀物１アナザーコンプリートBOX』&br;メルクリウススモック（水色）&br;メルクリウススモック（橙）&br;メルクリウススモック（黄）&br;メルクリウススモック（紫）&br;大鏡&br;応接机&br;サウスベンチ&br;在庫置き場|
|BGCOLOR(#99ffb2):''2P別''|『野菜２アナザーコンプリートBOX』&br;Ｃ．Ｅ．ジャケット（白）&br;Ｃ．Ｅ．ジャケット（紫）&br;Ｃ．Ｅ．ジャケット（赤）&br;Ｃ．Ｅ．ジャケット（黒）&br;シンプルツリー１&br;シンプルツリー２&br;リゾート風観葉植物&br;野菜籠|『果物２アナザーコンプリートBOX』&br;ニッカポッカ（白）&br;ニッカポッカ（紫）&br;ニッカポッカ（赤）&br;ニッカポッカ（黒）&br;シンプルベンチ（青）&br;シンプルベンチ（木彫）&br;ノーザンベンチ（青）&br;ノーザンベンチ（赤）|『穀物２アナザーコンプリートBOX』&br;地下足袋（白）&br;地下足袋（紫）&br;地下足袋（赤）&br;地下足袋（黒）&br;丸じゅうたん（青）&br;丸じゅうたん（紫）&br;丸じゅうたん（緑）&br;丸じゅうたん（桃）|
|BGCOLOR(#99ffb2):''3P別''|『野菜３アナザーコンプリートBOX』&br;エトランジュワンピ（紫）&br;エトランジュワンピ（赤）&br;エトランジュワンピ（水色）&br;エトランジュワンピ（白）&br;積み本（少）&br;積み本（多）&br;露店台車&br;魚干し|『果物３アナザーコンプリートBOX』&br;エトランジュボンネットハット（紫）&br;エトランジュボンネットハット（赤）&br;エトランジュボンネットハット（水色）&br;エトランジュボンネットハット（白）&br;アジサイ（紫）&br;アジサイ（青）&br;アジサイ（白）&br;アジサイ（ピンク）|『穀物３アナザーコンプリートBOX』&br;エトランジュシューズ（黒）&br;エトランジュシューズ（赤）&br;エトランジュシューズ（茶）&br;エトランジュシューズ（白）&br;脱衣籠&br;謎の化石&br;アトラクションチェアー&br;瓶牛乳冷蔵庫&br;和風の城|
|BGCOLOR(#99ffb2):''4P別''|『野菜４アナザーコンプリートBOX』&br;茶摘服（上・赤）&br;茶摘服（上・緑）&br;茶摘服（上・紫）&br;茶摘服（上・水色）&br;白木のベンチ&br;シンプルスツール&br;シンプルロングスツール&br;高級ソファー|『果物４アナザーコンプリートBOX』&br;ほっかむり（水色）&br;ほっかむり（紫）&br;ほっかむり（赤）&br;ほっかむり（緑）&br;エル・シエル円柱&br;長机&br;ドレッサーチェアー&br;海苔干し台&br;フリルの帽子|『穀物４アナザーコンプリートBOX』&br;茶摘服（下・赤）&br;茶摘服（下・緑）&br;茶摘服（下・紫）&br;茶摘服（下・水色）&br;書架&br;大きな書架&br;大きな書架（両面）&br;占い机|
