# Iris/Ability/Table

#author("2017-04-27T15:44:05+00:00","","")
RIGHT:&edit(,noicon){アビリティベクトル表を編集};

***戦闘用・ステータス変化等 [#tb_Battle]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[基礎体力強化>Iris/Find/Vector#hpup]]|&aname(tb_hpup);COLOR(#4444FF):HP最大値＋上昇|''+50''|+50|''+200''|+200|+200|+200|''+800''|+800|''+2000''|+2000|
|~|COLOR(#4444FF):HP回復力％上昇|-|''5%''|5%|''10%''|10%|''15%''|15%|''20%''|20%|20%|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|''+1''|+1|+1|+1|+1|''+2''|
|||||||||||||
|[[基礎技術力強化>Iris/Find/Vector#spup]]|&aname(tb_spup);COLOR(#DDA500):SP最大値＋上昇|''+30''|+30|''+120''|+120|+120|+120|''+450''|+450|''+1000''|+1000|
|~|COLOR(#DDA500):SP回復力％上昇|-|''5%''|5%|''10%''|10%|''15%''|15%|''20%''|20%|20%|
|~|COLOR(#FF6600):DEX＋上昇|-|-|-|-|''+1''|+1|+1|+1|+1|''+2''|
|||||||||||||
|[[基礎知力強化>Iris/Find/Vector#mpup]]|&aname(tb_mpup);COLOR(#AA00AA):MP最大値＋上昇|''+30''|+30|''+120''|+120|+120|+120|''+450''|+450|''+1000''|+1000|
|~|COLOR(#AA00AA):MP回復力％上昇|-|''5%''|5%|''10%''|10%|''15%''|15%|''20%''|20%|20%|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|''+1''|+1|+1|+1|+1|''+2''|
|||||||||||||
|[[体力強化>Iris/Find/Vector#tb_tairyoku]]|&aname(tb_tairyoku);COLOR(#4444FF):HP最大値％上昇|''5%''|5%|''15%''|15%|15%|15%|15%|15%|''35%''|''50%''|
|~|COLOR(#FF6600):VIT＋上昇|-|''+1''|+1|+1|''+2''|+2|+2|+2|+2|+2|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|-|''+500''|+500|+500|''+1500''|+1500|+1500|+1500|
|~|COLOR(#4444FF):HP回復力％上昇|-|-|-|-|-|-|-|''20%''|20%|20%|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|-|''+2''|+2|+2|+2|+2|
|||||||||||||
|[[技術力強化>Iris/Find/Vector#tb_gijutu]]|&aname(tb_gijutu);COLOR(#DDA500):SP最大値％上昇|''5%''|5%|''15%''|15%|15%|15%|15%|15%|''35%''|''50%''|
|~|COLOR(#FF6600):DEX＋上昇|-|''+1''|+1|+1|''+2''|+2|+2|+2|+2|+2|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|-|''+250''|+250|+250|''+800''|+800|+800|+800|
|~|COLOR(#DDA500):SP回復力％上昇|-|-|-|-|-|-|-|''20%''|20%|20%|
|~|COLOR(#FF6600):AGI＋上昇|-|-|-|-|-|''+2''|+2|+2|+2|+2|
|||||||||||||
|[[知力強化>Iris/Find/Vector#tb_tiryoku]]|&aname(tb_tiryoku);COLOR(#AA00AA):MP最大値％上昇|''5%''|5%|''15%''|15%|15%|15%|15%|15%|''35%''|''50%''|
|~|COLOR(#FF6600):MAG＋上昇|-|''+1''|+1|+1|''+2''|+2|+2|+2|+2|+2|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|-|''+250''|+250|+250|''+800''|+800|+800|+800|
|~|COLOR(#AA00AA):MP回復力％上昇|-|-|-|-|-|-|-|''20%''|20%|20%|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|-|''+2''|+2|+2|+2|+2|
|||||||||||||
|[[パッケージの心得>Iris/Find/Vector#packag]]|&aname(tb_packag);COLOR(#66CC66):キャパシティ％上昇|''5%''|5%|''10%''|10%|''15%''|15%|''20%''|20%|''25%''|25%|
|~|COLOR(#66CC66):ペイロード％上昇|-|''5%''|5%|''10%''|10%|''15%''|15%|''20%''|20%|''25%''|
|||||||||||||
|[[ジャイアントキリング>Iris/Find/Vector#gkilling]]|&aname(tb_gkilling);COLOR(#FF0000):Lv差命中減少％軽減|''10%''|''20%''|''30%''|''50%''|''80%''|''100%''|100%|100%|100%|100%|
|~|COLOR(#FF8800):ATK値＋上昇|-|-|-|-|-|-|''+5''|+5|''+15''|''+25''|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|-|-|-|''+1''|+1|+1|
|||||||||||||
|[[流水の心得>Iris/Find/Vector#ryuusui]]|&aname(tb_ryuusui);COLOR(#555555):被物理ダメージ％減少|''2%''|''4%''|4%|''6%''|6%|''8%''|''10%''|10%|''12%''|12%|
|~|COLOR(#555555):Guard率％上昇|-|-|''2%''|2%|''5%''|5%|5%|''8%''|8%|''10%''|
|||||||||||||
|[[斬鉄の心得>Iris/Find/Vector#zantetu]]|&aname(tb_zantetu);COLOR(#0088CC):クリティカル％上昇|''2%''|''4%''|''6%''|''8%''|''10%''|''12%''|''14%''|''16%''|''18%''|''20%''|
|||||||||||||
|[[耐久の心得>Iris/Find/Vector#taikyuu]]|&aname(tb_taikyuu);COLOR(#FF8800):DEF＋上昇|''+3''|+3|''+6''|+6|''+9''|+9|''+12''|+12|''+15''|+15|
|~|COLOR(#222288):防具防御力％上昇|-|''5%''|5%|''10%''|10%|''15%''|15%|''20%''|20%|''25%''|
|||||||||||||
|[[ウェポンビルダー>Iris/Find/Vector#weapon]]|&aname(tb_weapon);COLOR(#CC3300):武器攻撃力＋上昇|''+3''|+3|''+7''|+7|''+15''|+15|''+20''|+20|''+25''|+25|
|~|COLOR(#CC3300):武器攻撃力％上昇|-|''5%''|5%|''10%''|10%|''20%''|20%|''30%''|30%|''40%''|
|||||||||||||
|[[アーマービルダー>Iris/Find/Vector#armor]]|&aname(tb_armor);COLOR(#222288):防具防御力＋上昇|+3|+6|+10|+13|+18|+22|+25|+30|+33|+40|
|||||||||||||
|[[ショートレンジバースト>Iris/Find/Vector#Srange]]|&aname(tb_Srange);COLOR(#FF8800):S.HIT値＋上昇|''+5''|+5|''+10''|''+15''|+15|+15|''+20''|+20|''+25''|+25|
|~|COLOR(#FF8800):ATK値＋上昇|-|''+3''|+3|+3|+3|''+6''|+6|+6|+6|+6|
|~|COLOR(#FF8800):S.HIT値%上昇|-|-|-|-|''10%''|10%|10%|''15%''|15%|''20%''|
|||||||||||||
|[[ロングレンジバースト>Iris/Find/Vector#Lrange]]|&aname(tb_Lrange);COLOR(#FF8800):L.HIT値＋上昇|''+5''|+5|''+10''|''+15''|+15|+15|''+20''|+20|''+25''|25|
|~|COLOR(#FF8800):ATK値＋上昇|-|''+3''|+3|+3|+3|''+6''|+6|+6|+6|+6|
|~|COLOR(#FF8800):L.HIT値%上昇|-|-|-|-|''10%''|10%|10%|''15%''|15%|''20%''|
|||||||||||||
|[[マジックバースト>Iris/Find/Vector#magic]]|&aname(tb_magic);COLOR(#FF8800):M.ATK＋上昇|''+3''|''+6''|''+9''|''+12''|+12|''+15''|''+18''|+21|''+25''|+25|
|~|COLOR(#FF6600):MAG＋上昇|-|-|-|-|''+1''|+1|+1|+1|+1|''+2''|
|||||||||||||
|[[深愛の絆>Iris/Find/Vector#shinai]]|&aname(tb_shinai);COLOR(#4444FF):HP回復力％上昇|''10%''|10%|10%|10%|10%|10%|10%|10%|10%|10%|
|~|COLOR(#AA00AA):MP回復力％上昇|-|''10%''|10%|10%|10%|10%|10%>|10%|10%|10%|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|''+1000''|+1000|+1000|+1000|+1000|+1000|+1000|+1000|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|-|''+500''|+500|+500|+500|+500|+500|+500|
|~|COLOR(#0088CC):クリティカル％上昇|-|-|-|-|''8%''|8%|8%|8%|8%|8%|
|~|COLOR(#555555):被物理ダメージ％減少|-|-|-|-|-|''8%''|8%|8%|8%|8%|
|~|COLOR(#222288):防具防御力＋上昇|-|-|-|-|-|-|''+30''|+30|+30|+30|
|~|COLOR(#66CC66):キャパシティ％上昇|-|-|-|-|-|-|-|''25%''|25%|25%|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|-|-|-|''+2''|+2|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|-|-|-|-|-|''+2''|
|||||||||||||
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[慈愛の加護>Iris/Find/Vector#jiai]]|&aname(tb_jiai);COLOR(#4444FF):HP回復力％上昇|''5%''|5%|5%|5%|5%|5%|5%|5%|5%|5%|
|~|COLOR(#AA00AA):MP回復力％上昇|-|''5%''|5%|5%|5%|5%|5%|5%|5%|5%|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|''+350''|+350|+350|+350|+350|+350|+350|+350|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|-|''+150''|+150|+150|+150|+150|+150|+150|
|~|COLOR(#0088CC):クリティカル％上昇|-|-|-|-|''5%''|5%|5%|5%|5%|5%|
|~|COLOR(#555555):被物理ダメージ％減少|-|-|-|-|-|''5%''|5%|5%|5%|5%|
|~|COLOR(#222288):防具防御力＋上昇|-|-|-|-|-|-|''+10''|+10|+10|+10|
|~|COLOR(#66CC66):キャパシティ％上昇|-|-|-|-|-|-|-|''10%''|10%|10%|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|-|-|-|''+1''|+1|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|-|-|-|-|-|''+1''|
|||||||||||||
|[[唸る大胸筋>Iris/Find/Vector#kyoukin]]|&aname(tb_kyoukin);COLOR(#4444FF):HP最大値＋上昇|''+50''|+50|+50|+50|+50|''+800''|+800|+800|+800|+800|
|~|COLOR(#66CC66):ペイロード％上昇|-|''5%''|5%|5%|5%|5%|5%|5%|5%|5%|
|~|COLOR(#FF6600):STR＋上昇|-|-|''+1''|+1|+1|+1|+1|+1|+1|''+2''|
|~|COLOR(#FF8800):ATK＋上昇|-|-|-|''+3''|+3|+3|''+6''|+6|+6|+6|
|~|COLOR(#0088CC):クリティカル％上昇|-|-|-|-|''5%''|5%|5%|''15%''|15%|15%|
|~|COLOR(#4444FF):HP回復力％上昇|-|-|-|-|-|-|-|-|''30%''|30%|
|||||||||||||
//旧仕様
//|[[みんつく>Iris/Find/Vector#mintsuku]]|&aname(tb_mintsuku);COLOR(#66CC66):ペイロード％上昇|''5%''|5%|5%|5%|5%|5%|5%|5%|''7%''|7%|
//|~|COLOR(#66CC66):キャパシティ％上昇|-|''5%''|5%|5%|5%|5%|5%|5%|5%|''7%''|
//|~|COLOR(#4444FF):HP最大値＋上昇|-|-|''+100''|+100|+100|+100|+100|+100|+100|+100|
//|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|-|''+50''|+50|+50|+50|+50|+50|+50|
//|~|COLOR(#DDA500):SP最大値＋上昇|-|-|-|-|''+50''|+50|+50|+50|+50|+50|
//|~|COLOR(#4444FF):HP回復力％上昇|-|-|-|-|-|''5%''|5%|5%|5%|5%|
//|~|COLOR(#AA00AA):MP回復力％上昇|-|-|-|-|-|-|''5%''|5%|5%|5%|
//|~|COLOR(#DDA500):SP回復力％上昇|-|-|-|-|-|-|-|''5%''|5%|5%|
//|||||||||||||
|[[みんつく>Iris/Find/Vector#mintsuku]]|&aname(tb_mintsuku);COLOR(#66CC66):ペイロード％上昇|''5%''|5%|5%|5%|5%|5%|5%|5%|5%|5%|
|~|COLOR(#66CC66):キャパシティ％上昇|-|''5%''|5%|5%|5%|5%|5%|5%|5%|5%|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|''+200''|+200|+200|''+500''|+500|+500|+500|+500|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|-|''+100''|+100|+100|''+250''|+250|+250|+250|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|-|-|''+100''|+100|+100|''+250''|+250|+250|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|-|-|-|-|-|''+8''|''+12''|
|||||||||||||
|[[大豊作>Iris/Find/Vector#bhousaku]]|&aname(tb_bhousaku);COLOR(#66CC66):キャパシティ％上昇|''5%''|5%|''10%''|10%|''15%''|15%|''20%''|20%|''25%''|25%|
|~|COLOR(#DDA500):SP最大値＋上昇|-|''+30''|+30|''+120''|120|''+450''|+450|''+1000''|+1000|''+1500''|
|||||||||||||
|[[豊作>Iris/Find/Vector#housaku]]|&aname(tb_housaku);COLOR(#66CC66):キャパシティ％上昇|''3%''|3%|''5%''|5%|''7%''|7%|''10%''|10%|''15%''|15%|
|~|COLOR(#DDA500):SP最大値＋上昇|-|''+20''|+20|''+80''|+80|''+200''|+200|''+400''|+400|''+600''|
|||||||||||||
|[[ウェポンプラス>Iris/Find/Vector#weaponPlus]]|&aname(tb_weaponPlus);COLOR(#CC3300):武器攻撃力＋上昇|''+1''|''+3''|''+5''|''+7''|''+10''|''+13''|''+16''|''+19''|''+22''|''+25''|
|||||||||||||
|[[アーマープラス>Iris/Find/Vector#armorPlus]]|&aname(tb_armorPlus);COLOR(#222288):防具防御力＋上昇|''+1''|''+3''|''+5''|''+7''|''+9''|''+11''|''+13''|''+15''|''+17''|''+20''|
|||||||||||||
|[[マジックプラス>Iris/Find/Vector#masicPlus]]|&aname(tb_masicPlus);COLOR(#FF8800):M.ATK＋上昇|''+1''|+1|''+3''|''+5''|+5|''+7''|+7|''+10''|''+13''|+13|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|''+50''|+50|+50|+50|+50|''+100''|+100|+100|+100|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|''+1''|+1|+1|+1|+1|+1|
|~|COLOR(#FF6600):MAG＋上昇|-|-|-|-|-|-|-|-|-|''+1''|
|||||||||||||
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|[[攻撃の心得>Iris/Find/Vector#Kogeki]]|&aname(tb_Kogeki);COLOR(#4444FF):HP最大値％上昇|''10%''|10%|10%|''15%''|15%|15%|15%|''30%''|30%|30%|
|~|COLOR(#DDA500):SP最大値％上昇|-|''10%''|10%|10%|''15%''|15%|15%|15%|''30%''|30%|
|~|COLOR(#FF8800):ATK％上昇|-|-|''5%''|5%|5%|''10%''|10%|10%|10%|''20%''|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|-|-|''+1''|+1|+1|+1|
|||||||||||||
|[[守りの心得>Iris/Find/Vector#Mamori]]|&aname(tb_Mamori);COLOR(#FF8800):S.AVOID＋上昇|''+5''|+5|+5|+5|+5|''+20''|+20|+20|+20|+20|
|~|COLOR(#FF8800):L.AVOID＋上昇|-|''+5''|+5|+5|+5|+5|''+20''|+20|+20|+20|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|''13%''|13%|13%|13%|13%|''35%''|35%|35%|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|''+7''|+7|+7|+7|+7|''+20''|+20|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|-|-|''+7''|+7|+7|+7|+7|''+15''|
|||||||||||||
|[[魔法の心得>Iris/Find/Vector#Mahou]]|&aname(tb_Mahou);COLOR(#FF8800):M.ATK％上昇|''2%''|2%|2%|''5%''|5%|5%|''10%''|10%|10%|''17%''|
|~|COLOR(#AA00AA):MP最大値％上昇|-|''10%''|10%|10%|''20%''|20%|20%|''30%''|30%|30%|
|~|COLOR(#AA00AA):MP回復力％上昇|-|-|''5%''|5%|5%|''10%''|10%|10%|''20%''|20%|
|||||||||||||
|[[運搬の心得>Iris/Find/Vector#Unpan]]|&aname(tb_Unpan);COLOR(#4444FF):HP最大値％上昇|''10%''|10%|10%|10%|''15%''|15%|15%|15%|15%|15%|
|~|COLOR(#DDA500):SP最大値％上昇|-|''10%''|10%|10%|10%|''15%''|15%|15%|15%|15%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|''+150''|+150|+150|+150|''+350''|+350|+350|+350|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|''+150''|+150|+150|+150|''+350''|+350|+350|
|~|COLOR(#66CC66):ペイロード％上昇|-|-|-|-|-|-|-|-|''15%''|15%|
|~|COLOR(#66CC66):キャパシティ％上昇|-|-|-|-|-|-|-|-|-|''15%''|
|||||||||||||
|[[初心の心得>Iris/Find/Vector#Syosin]]|&aname(tb_Syosin);COLOR(#66CC66):ペイロード＋上昇|''+50''|+50|+50|+50|+50|''+100''|+100|+100|+100|+100|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|''+50''|+50|+50|+50|+50|''+100''|+100|+100|+100|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|''10%''|10%|10%|10%|10%|''25%''|25%|25%|
|~|COLOR(#AA00AA):MP最大値％上昇|-|-|-|''10%''|10%|10%|10%|10%|''25%''|25%|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|-|-|''10%''|10%|10%|10%|10%|''25%''|
|||||||||||||
|[[時空の導き手>Iris/Find/Vector#Zikuu]]|&aname(tb_Zikuu);COLOR(#4444FF):HP最大値％上昇|''15%''|15%|15%|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#AA00AA):MP最大値％上昇|-|''15%''|15%|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|''15%''|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|-|''+7''|+7|+7|+7|+7|+7|''+20''|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|-|''+10''|+10|+10|+10|+10|+10|
|~|COLOR(#FF8800):S.AVOID＋上昇|-|-|-|-|-|''+12''|+12|+12|+12|+12|
|~|COLOR(#FF8800):L.AVOID＋上昇|-|-|-|-|-|-|''+12''|+12|+12|+12|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|-|-|-|''+100''|+100|+100|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|-|-|-|''+100''|+100|
|||||||||||||
|[[白銀の護手>Iris/Find/Vector#hakugin]]|&aname(tb_hakugin);COLOR(#222288):防具防御力＋上昇|''+10''|+10|+10|+10|+10|''+20''|+20|+20|+20|+20|
|~|COLOR(#555555):被物理ダメージ減少|-|''5%''|5%|5%|5%|5%|''15%''|15%|15%|15%|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|''+10''|+10|+10|+10|+10|''+25''|+25|+25|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|''+5''|+5|+5|+5|+5|''+15''|+15|
|~|COLOR(#222288):防具防御力％上昇|-|-|-|-|''15%''|15%|15%|15%|15%|''30%''|
|||||||||||||
|[[漆黒の徨手>Iris/Find/Vector#sikkoku]]|&aname(tb_sikkoku);COLOR(#CC3300):武器攻撃力＋上昇|''+10''|+10|+10|+10|+10|''+25''|+25|+25|+25|+25|
|~|COLOR(#0088CC):クリティカル％上昇|-|''5%''|5%|5%|5%|5%|''10%''|10%|10%|10%|
|~|COLOR(#CC3300):武器攻撃力％上昇|-|-|''7%''|7%|7%|7%|7%|''20%''|20%|20%|
|~|COLOR(#FF8800):ATK＋上昇|-|-|-|''+5''|+5|+5|+5|+5|''+15''|+15|
|~|COLOR(#FF8800):ATK％上昇|-|-|-|-|''5%''|5%|5%|5%|5%|''15%''|
|||||||||||||
|[[ボ、ボク男の子だよぅ>Iris/Find/Vector#otokomusume]]|&aname(tb_otokomusume);COLOR(#555555):Guard率％上昇|''5%''|5%|5%|5%|5%|''10%''|10%|10%|10%|10%|
|~|COLOR(#4444FF):HP回復力％上昇|-|''10%''|10%|10%|10%|10%|''25%''|25%|25%|25%|
|~|COLOR(#DDA500):SP回復力％上昇|-|-|''10%''|10%|10%|10%|10%|''25%''|25%|25%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|''15%''|15%|15%|15%|15%|''35%''|35%|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|-|-|''15%''|15%|15%|15%|15%|''35%''|
|||||||||||||
|[[マジックブレイズン>Iris/Find/Vector#Magic_b]]|&aname(tb_Magic_b);COLOR(#FF8800):M.ATK＋上昇|''+3''|+3|''+6''|+6|''+9''|+9|''+13''|+13|''+17''|+17|
|~|COLOR(#FF8800):M.ATK％上昇|-|''3%''|3%|''6%''|6%|''9%''|9%|''12%''|12%|''15%''|
|||||||||||||
|[[アサルトブレイズン>Iris/Find/Vector#assault_b]]|&aname(tb_assault_b);COLOR(#FF8800):S.HIT％上昇|''5%''|5%|5%|5%|5%|5%|5%|5%|''15%''|15%|
|~|COLOR(#0088CC):クリティカル％上昇|-|''5%''|5%|5%|5%|5%|5%|5%|5%|5%|
|~|COLOR(#FF8800):ATK％上昇|-|-|''5%''|5%|5%|5%|5%|5%|5%|''15%''|
|~|COLOR(#FF8800):S.AVOID＋上昇|-|-|-|''+10''|+10|+10|+10|+10|+10|+10|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|-|''+10''|+10|+10|+10|+10|+10|
|~|COLOR(#FF8800):S.HIT＋上昇|-|-|-|-|-|''+15''|+15|+15|+15|+15|
|~|COLOR(#FF8800):ATK＋上昇|-|-|-|-|-|-|''+10''|+10|+10|+10|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|-|-|-|''+1''|+1|+1|
|||||||||||||
|[[クリプティックフォース>Iris/Find/Vector#crypticforce]]|&aname(tb_crypticforce);COLOR(#AA00AA):MP回復力％上昇|''7%''|7%|7%|7%|7%|''20%''|20%|20%|20%|20%|
|~|COLOR(#AA00AA):MP最大値％上昇|-|''5%''|5%|5%|5%|5%|''35%''|35%|35%|35%|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|''+200''|+200|+200|+200|+200|''+1000''|+1000|+1000|
|~|COLOR(#FF6600):MAG＋上昇|-|-|-|''+1''|+1|+1|+1|+1|''+2''|+2|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|''+1''|+1|+1|+1|+1|''+2''|
|||||||||||||
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[スティグマータ>Iris/Find/Vector#stigmata]]|&aname(tb_stigmata);COLOR(#0088CC):クリティカル％上昇|''7%''|7%|7%|7%|7%|''15%''|15%|15%|15%|15%|
|~|COLOR(#555555):被物理ダメージ％減少|-|''5%''|5%|5%|5%|5%|''12%''|12%|12%|12%|
|~|COLOR(#FF8800):DEF＋上昇|-|-|''+10''|+10|+10|+10|+10|''+25''|+25|+25|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|-|''+10''|+10|+10|+10|+10|''+25''|+25|
|~|COLOR(#FF8800):ATK％上昇|-|-|-|-|''7%''|7%|7%|7%|7%|''17%''|
|||||||||||||
|[[ラクーンフォート>Iris/Find/Vector#RaccoonFort]]|&aname(tb_RaccoonFort);COLOR(#FF8800):L.HIT値＋上昇|''+10''|+10|+10|+10|+10|+10|''+20''|+20|+20|+20|
|~|COLOR(#FF8800):S.HIT値＋上昇|-|''+10''|+10|+10|+10|+10|+10|''+20''|+20|+20|
|~|COLOR(#FF0000):Lv差命中減少％軽減|-|-|''80%''|80%|80%|80%|80%|80%|80%|80%|
|~|COLOR(#FF8800):L.HIT％上昇|-|-|-|''7%''|7%|7%|7%|7%|''15%''|15%|
|~|COLOR(#FF8800):S.HIT％上昇|-|-|-|-|''7%''|7%|7%|7%|7%|''15%''|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|-|''+1''|+1|+1|+1|+1|
|||||||||||||
|[[インテグレーション>Iris/Find/Vector#integration]]|&aname(tb_integration);COLOR(#222288):防具防御力＋上昇|''+10''|+10|+10|+10|+10|''+20''|+20|+20|+20|+20|
|~|COLOR(#CC3300):武器攻撃力＋上昇|-|''+7''|+7|+7|+7|+7|''+15''|+15|+15|+15|
|~|COLOR(#222288):防具防御力％上昇|-|-|''15%''|15%|15%|15%|15%|15%|''25%''|25%|
|~|COLOR(#CC3300):武器攻撃力％上昇|-|-|-|''10%''|10%|10%|10%|10%|10%|''20%''|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|''+1''|+1|+1|+1|+1|+1|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|-|-|''+1''|+1|+1|
|||||||||||||
|[[マーキュリーの喝采>Iris/Find/Vector#Mercury]]|&aname(tb_Mercury);COLOR(#66CC66):キャパシティ％上昇|''10％''|10％|10％|10％|10％|10％|10％|10%|10%|10%|
|~|COLOR(#66CC66):ペイロード％上昇|-|''10％''|10％|10％|10％|10％|10％|10%|10%|10%|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|''+150''|+150|+150|+150|+150|+150|+150|+150|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|''+150''|+150|+150|+150|+150|+150|+150|
|~|COLOR(#FF6600):DEX＋上昇|-|-|-|-|''+1''|+1|+1|+1|+1|+1|
|~|COLOR(#0088CC):クリティカル％上昇|-|-|-|-|-|''3％''|''7％''|''12％''|''17％''|17%|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|-|-|-|-|-|''+1''|
|||||||||||||
|[[ロックオン>Iris/Find/Vector#LockOn]]|&aname(tb_LockOn);COLOR(#FF0000):Lv差命中減少％軽減|''30％''|''70％''|70％|70％|70％|70％|70％|70％|70％|70%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|''15％''|15％|15％|15％|15％|15％|15％|15%|
|~|COLOR(#FF8800):ATK値＋上昇|-|-|-|''+10''|+10|+10|+10|+10|+10|+10|
|~|COLOR(#CC3300):武器攻撃力＋上昇|-|-|-|-|''+10''|''+20''|+20|+20|+20|+20|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|-|-|''+1''|+1|+1|+1|
|~|COLOR(#FF6600):DEX＋上昇|-|-|-|-|-|-|-|-|-|''+1''|
|~|COLOR(#CC3300):武器攻撃力％上昇|-|-|-|-|-|-|-|''15％''|''30％''|30%|
|||||||||||||
|[[マーズの賛助>Iris/Find/Vector#Mars]]|&aname(tb_Mars);COLOR(#FF8800):ATK値＋上昇|''+2''|''+4''|+4|+4|+4|+4|+4|+4|+4|+4|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|''+300''|+300|+300|+300|''+1000''|+1000|+1000|+1000|
|~|COLOR(#0088CC):クリティカル％上昇|-|-|-|''7%''|7%|7%|7%|7%|''15%''|15%|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|''+1''|+1|+1|+1|+1|''+2''|
|~|COLOR(#FF8800):ATK値％上昇|-|-|-|-|-|''10%''|10%|10%|10%|10%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|-|-|-|-|''20％''|20％|20%|
|||||||||||||
|[[インビジブルフォース>Iris/Find/Vector#InvisibleForce]]|&aname(tb_InvisibleForce);COLOR(#FF8800):M.ATK＋上昇|''+5''|+5|+5|+5|+5|+5|+5|+5|+5|+5|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|''+200''|+200|+200|+200|+200|''+1000''|+1000|+1000|+1000|
|~|COLOR(#FF8800):M.ATK％上昇|-|-|''5%''|5%|5%|''10%''|10%|10%|''17%''|17%|
|~|COLOR(#AA00AA):MP回復力％上昇|-|-|-|''10%''|10%|10%|10%|10%|10%|10%|
|~|COLOR(#FF6600):MAG＋上昇|-|-|-|-|''+1''|+1|+1|+1|+1|''+2''|
|~|COLOR(#AA00AA):MP最大値％上昇|-|-|-|-|-|-|-|''20%''|20%|20%|
|||||||||||||
|[[デスパレートアヴォイド>Iris/Find/Vector#DesperateAvoid]]|&aname(tb_DesperateAvoid);COLOR(#FF6600):L.AVOID％上昇 |''2%''|2%|''5%''|5%|5%|5%|5%|5%|5%|''17%''|
|~|COLOR(#FF6600):S.AVOID％上昇 |-|''3%''|3%|''5%''|5%|5%|5%|5%|''15%''|15%|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|''+1''|+1|+1|''+2''|+2|+2|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|-|''+2''|+2|+2|+2|+2|
|~|COLOR(#FF6600):AGI＋上昇|-|-|-|-|-|-|''+2''|+2|+2|+2|
|||||||||||||
|[[ヴィーナスの歌声>Iris/Find/Vector#Venus]]|&aname(tb_Venus);COLOR(#0088CC):物理スキル詠唱速度％上昇 |''2%''|2%|2%|2%|2%|2%|2%|2%|2%|2%|
|~|COLOR(#FF6600):M.ATK％上昇|-|''3%''|3%|''5%''|5%|5%|''10%''|10%|10%|''17%''|
|~|COLOR(#0088CC):魔法スキル詠唱速度％減少|-|-|''1%''|1%|1%|1%|1%|1%|1%|1%|
|~|COLOR(#FF6600):MAG＋上昇|-|-|-|-|''+1''|+1|+1|''+2''|+2|+2|
|~|COLOR(#FF6600):DEX＋上昇|-|-|-|-|-|''+1''|+1|+1|''+2''|+2|
|||||||||||||
|[[アドニスの技量>Iris/Find/Vector#Adonis]]|&aname(tb_Adonis);COLOR(#0088CC):魔法スキル詠唱速度％上昇 |''2%''|2%|2%|2%|2%|2%|2%|2%|2%|2%|
|~|COLOR(#FF6600):ATK％上昇|-|''3%''|3%|''5%''|5%|5%|''10%''|10%|10%|''17%''|
|~|COLOR(#0088CC):物理スキル詠唱速度％減少|-|-|''1%''|1%|1%|1%|1%|1%|1%|1%|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|''+1''|+1|+1|''+2''|+2|+2|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|''+1''|+1|+1|''+2''|+2|
|||||||||||||
|[[フロントライン>Iris/Find/Vector#Front]]|&aname(tb_Front);COLOR(#4444FF):HP最大値％上昇|''10%''|''15%''|15%|15%|''20%''|20%|''25%''|''30%''|30%|30%|
|~|COLOR(#FF8800):DEF＋上昇|-|-|''+10''|''+12''|+12|+12|+12|+12|''+14''|''+16''|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|''+2''|+2|+2|+2|+2|
|||||||||||||
|[[トランスセンス>Iris/Find/Vector#Transsense]]|&aname(tb_Transsense);COLOR(#AA00AA):MP最大値％上昇|''10%''|10%|10%|10%|10%|''20%''|20%|20%|20%|20%|
|~|COLOR(#DDA500):SP最大値％上昇|-|''10%''|10%|10%|10%|10%|''20%''|20%|20%|20%|
|~|COLOR(#FF8800):M.DEF＋上昇   |-|-|''+10''|''+12''|+12|+12|+12|''+15''|''+20''|''+25''|
|~|COLOR(#FF6600):INT＋上昇     |-|-|-|-|''+1''|+1|+1|+1|+1|+1|
|||||||||||||
|[[コンバットエンジニア>Iris/Find/Vector#CombatEngineer]]|&aname(tb_CombatEngineer);COLOR(#555555):耐久度減少確率減少|''25%''|25%|25%|''35%''|35%|35%|35%|''45%''|45%|45%|
|~|COLOR(#CC3300):武器攻撃力％上昇  |-|''5%''|5%|5%|5%|''15%''|15%|15%|''25%''|25%|
|~|COLOR(#222288):防具防御力％上昇  |-|-|''7%''|7%|7%|7%|''15%''|15%|15%|''25%''|
|~|COLOR(#FF6600):DEX＋上昇         |-|-|-|-|''+1''|+1|+1|+1|+1|1|
|||||||||||||
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|[[ダメージコントロール>Iris/Find/Vector#damageControl]]|&aname(tb_damageControl);COLOR(#555555):被物理ダメージ％減少|''5%''|5%|''8%''|8%|''10%''|10%|''12%''|12%|''15%''|15%|
|~|COLOR(#555555):被魔法ダメージ％減少|-|''5%''|5%|''8%''|8%|''10%''|10%|''12%''|12%|''15%''|
|||||||||||||
|[[エクセレントテイスト>Iris/Find/Vector#excellentTaste]]|&aname(tb_excellentTaste);COLOR(#6666CC):食べ物系アイテム効果＋上昇|''100%''|100%|''120%''|120%|''140%''|140%|''160%''|160%|''200%''|200%|
|~|COLOR(#6666CC):ポーション系アイテム効果＋上昇|-|''100%''|100%|''120%''|120%|''140%''|140%|''160%''|160%|''200%''|
|||||||||||||
|[[ピュアテイスト>Iris/Find/Vector#pureTaste]]|&aname(tb_pureTaste);COLOR(#6666CC):食べ物系アイテム効果＋上昇|''40%''|40%|''60%''|60%|''80%''|80%|''100%''|100%|''120%''|120%|
|~|COLOR(#6666CC):ポーション系アイテム効果＋上昇|-|''40%''|40%|''60%''|60%|''80%''|80%|''100%''|100%|''120%''|
|||||||||||||
|[[スタミナリダクション>Iris/Find/Vector#staminareduction]]|&aname(tb_staminareduction);COLOR(#6666CC):ポーション系アイテム効果＋上昇|''50%''|50%|50%|50%|50%|''100%''|100%|100%|''180%''|180%|
|~|COLOR(#DDA500):スキル消費SP軽減|-|''10%''|10%|''20%''|20%|20%|20%|20%|20%|20%|
|~|COLOR(#6666CC):食べ物系アイテム効果＋上昇|-|-|''50%''|50%|50%|50%|''100%''|100%|100%|''180%''|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|-|-|''20%''|20%|20%|''30%''|30%|30%|
|||||||||||||
|[[マジックリダクション>Iris/Find/Vector#magicreduction]]|&aname(tb_magicreduction);COLOR(#6666CC):ポーション系アイテム効果＋上昇|''50%''|50%|50%|50%|50%|''100%''|100%|100%|''180%''|180%|
|~|COLOR(#AA00AA):スキル消費MP軽減|-|''10%''|10%|''20%''|20%|20%|20%|20%|20%|20%|
|~|COLOR(#6666CC):食べ物系アイテム効果＋上昇|-|-|''50%''|50%|50%|50%|''100%''|100%|100%|''180%''|
|~|COLOR(#AA00AA):MP最大値％上昇|-|-|-|-|''20%''|20%|20%|''30%''|30%|30%|
|||||||||||||
|[[HP最大上昇>Iris/Find/Vector#HpMaxUp]]|&aname(tb_HpMaxUp);COLOR(#4444FF):HP最大値＋上昇|''+20''|''+40''|''+80''|''+140''|''+220''|''+320''|''+440''|''+580''|''+740''|''+920''|
|||||||||||||
|[[灰燼の招手>Iris/Find/Vector#kaijin]]|&aname(tb_kaijin);COLOR(#555555):状態異常成功率上昇|''10%''|''20%''|20%|20%|20%|''35%''|''50%''|50%|50%|50%|
|~|COLOR(#FF8800):DEF＋上昇|-|-|''+8''|+8|+8|+8|+8|+8|''+12''|+12|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|-|''+8''|+8|+8|+8|+8|+8|''+20''|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|-|''15%''|15%|15%|''30%''|30%|30%|
|||||||||||||
|[[フェイタルインフェクト>Iris/Find/Vector#fatalinfect]]|&aname(tb_fatalinfect);COLOR(#555555):状態異常成功率上昇|''6%''|''10%''|''14%''|''18%''|''20%''|''24%''|''26%''|''32%''|''38%''|''45%''|
|||||||||||||
|[[イベイジョンステップ>Iris/Find/Vector#evasionstep]]|&aname(tb_evasionstep);COLOR(#FF6600):LV差回避上昇 |''50''|50|50|50|50|50|50|50|''100''|100|
|~|COLOR(#FF6600):AGI＋上昇|-|''+1''|+1|+1|+1|+1|+1|+1|+1|+1|
|~|COLOR(#FF6600):回避成功率上昇|-|-|''5''|''10''|10|10|10|10|10|''15''|
|~|COLOR(#FF6600):S.AVOID％上昇 |-|-|-|-|''5%''|5%|''10%''|10%|10%|10%|
|~|COLOR(#FF6600):L.AVOID％上昇 |-|-|-|-|-|''5%''|5%|''10%''|10%|10%|
|||||||||||||
|[[ナローエスケープ>Iris/Find/Vector#narrowescape]]|&aname(tb_narrowescape);COLOR(#FF6600):LV差回避上昇|''11''|''16''|''21''|''25''|''31''|''34''|''38''|''42''|''45''|''50''|
|||||||||||||
|[[真心の絆>Iris/Find/Vector#tiesofcordiality]]|&aname(tb_tiesofcordiality);COLOR(#4444FF):HP最大値+上昇|''+50''|+50|''+100''|+100|''+150''|+150|+150|+150|+150|+150|
|~|COLOR(#4444FF):HP回復力%上昇|-|''5%''|5%|''10%''|10%|10%|10%|10%|10%|10%|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|-|-|''+1''|+1|+1|''+5''|+5|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|-|-|-|-|''+1''|+1|+1|''+5''|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-||-|''+1''|+1|+1|
|||||||||||||
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[記憶の書架>Iris/Find/Vector#bookshelves]]|&aname(tb_bookshelves);COLOR(#4444FF):HP最大値＋上昇|''+30''|+30|+30|+30|+30|+30|+30|+30|+30|''+850''|
|~|COLOR(#6666CC):食べ物系アイテム効果＋上昇|-|''50%''|50%|50%|50%|50%|50%|50%|50%|50%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|''+50''|+50|+50|''+80''|+80|+80|+80|+80|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|''+50''|+50|+50|''+80''|+80|+80|+80|
|~|COLOR(#6666CC):ポーション系アイテム効果＋上昇|-|-|-|-|''70%''|70%|70%|70%|70%|70%|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|-|-|-|-|-|''+350''|+350|+350|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|-|-|-|-|-|-|''+350''|+350|
|||||||||||||
|[[マリオネットの加護>Iris/Find/Vector#MarionetteKago]]|&aname(tb_MarionetteKago);COLOR(#008800):マリオネット使用時間延長|''+120''|+120|+120|''+180''|+180|+180|+180|+180|+180|+180|
|~|COLOR(#4444FF):HP最大値％上昇|-|''10%''|10%|10%|10%|10%|10%|10%|10%|10%|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|''+1000''|+1000|+1000|+1000|+1000|+1000|+1000|+1000|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|-|''+15''|+15|+15|+15|''+25''|+25|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|-|-|-|''+15''|+15|+15|+15|''+25''|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|-|-|''+2''|+2|+2|+2|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|-|-|''+2''|+2|+2|
|||||||||||||
|[[マリオネットの守護>Iris/Find/Vector#MarionetteSyugo]]|&aname(tb_MarionetteSyugo);COLOR(#008800):マリオネット再使用時間短縮|''30''|30|30|''60''|60|60|60|60|60|60|
|~|COLOR(#4444FF):HP最大値％上昇|-|''10%''|10%|10%|10%|10%|10%|10%|10%|10%|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|''+1000''|+1000|+1000|+1000|+1000|+1000|+1000|+1000|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|-|''+15''|+15|+15|+15|''+25''|+25|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|-|-|-|''+15''|+15|+15|+15|''+25''|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|-|-|''+2''|+2|+2|+2|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|-|-|''+2''|+2|+2|
|||||||||||||
|[[憑依の基礎>Iris/Find/Vector#transBasic]]|&aname(tb_transBasic);COLOR(#008800):憑依速度上昇|''1''|''2''|''3''|''4''|''5''|''6''|''7''|''8''|''9''|''10''|
|||||||||||||
|[[憑依の心得>Iris/Find/Vector#HyouiKokoroe]]|&aname(tb_HyouiKokoroe);COLOR(#555555):憑依者貫通率軽減|''10''|10|10|10|''20''|''30''|30|''40''|''50''|50|
|~|COLOR(#008800):憑依速度上昇|-|''5''|''10''|10|10|10|10|10|10|10|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|-|''+1200''|+1200|+1200|''+1500''|+1500|+1500|+1500|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|-|-|-|-|-|-|''50%''|
|||||||||||||
|[[コンビネーションアドバンス>Iris/Find/Vector#combinationAdvance]]|&aname(tb_combinationAdvance);COLOR(#555555):PT参加中被攻撃ダメージ％減少|''1%''|1%|''3%''|3%|3%|3%|''5%''|5%|5%|5%|
|~|COLOR(#CC3300):PT参加中攻撃ダメージ％上昇|-|''2%''|2%|''5%''|5%|5%|5%|5%|5%|''10%''|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|-|''+15''|+15|+15|+15|''+25''|+25|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|-|-|-|''+15''|+15|''+25''|+25|+25|
|||||||||||||
|[[仲間との絆>Iris/Find/Vector#tiesOfFriend]]|&aname(tb_tiesOfFriend);COLOR(#555555):PT参加中被攻撃ダメージ％減少|''1%''|1%|''3%''|3%|''5%''|5%|''7%''|7%|''10%''|10%|
|~|COLOR(#CC3300):PT参加中攻撃ダメージ％上昇|-|''1%''|1%|''3%''|3%|''5%''|5%|''8%''|8%|''10%''|
|||||||||||||
|[[マルチプロテクション>Iris/Find/Vector#multiProtection]]|&aname(tb_multiProtection);COLOR(#6666CC):ポーション系アイテム効果＋上昇|''100%''|100%|100%|100%|100%|100%|100%|100%|100%|100%|
|~|COLOR(#FF8800):DEF＋上昇|-|''+10''|+10|+10|+10|+10|+10|+10|+10|+10|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|''+10''|+10|''+15''|+15|+15|+15|+15|+15|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|''+1''|+1|+1|+1|+1|+1|+1|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|-|''+250''|+250|+250|+250|+250|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|-|''+250''|+250|+250|+250|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|-|-|-|-|-|''30%''|30%|30%|
|~|COLOR(#AA00AA):MP最大値％上昇|-|-|-|-|-|-|-|-|''30%''|30%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|-|-|-|-|-|-|''50%''|
|||||||||||||
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[奈落の番人>Iris/Find/Vector#narakuGuard]]|&aname(tb_narakuGuard);COLOR(#555555):奈落で被攻撃ダメージ％減少|''5%''|5%|5%|5%|''15%''|15%|15%|15%|15%|15%|
|~|COLOR(#CC3300):奈落で攻撃ダメージ％上昇|-|''10%''|10%|10%|10%|''20%''|20%|20%|20%|20%|
|~|COLOR(#0080C0):アビス・マター入手量＋上昇|-|-|''+5''|+5|+5|+5|''+10''|+10|+10|+10|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|-|''+1000''|+1000|+1000|+1000|+1000|+1000|+1000|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|-|-|-|-|''25%''|25%|25%|
|~|COLOR(#AA00AA):スキル消費MP％軽減|-|-|-|-|-|-|-|-|''20%''|20%|
|~|COLOR(#DDA500):スキル消費SP％軽減|-|-|-|-|-|-|-|-|-|''20%''|
|||||||||||||
|[[おしゃれの極意>Iris/Find/Vector#stylish]]|&aname(tb_stylish);COLOR(#CC3300):武器攻撃力＋上昇|''+3''|+3|''+8''|+8|''+15''|+15|''+25''|+25|+25|+25|
|~|COLOR(#222288):防具防御力＋上昇|-|''+3''|+3|''+8''|+8|''+15''|+15|''+25''|+25|+25|
|~|COLOR(#CC3300):武器攻撃力％上昇|-|-|-|-|-|-|-|-|''30%''|30%|
|~|COLOR(#222288):防具防御力％上昇|-|-|-|-|-|-|-|-|-|''30%''|
|||||||||||||
|[[アップセット>Iris/Find/Vector#upSet]]|&aname(tb_upSet);COLOR(#555555):対ﾁｬﾝﾌﾟﾀﾞﾒｰｼﾞ減少軽減|''20%''|20%|20%|''50%''|50%|50%|50%|50%|50%|''100%''|
|~|COLOR(#FF8800):M.DEF＋上昇|-|''+10''|+10|+10|''+15''|+15|+15|''+25''|+25|+25|
|~|COLOR(#CC3300):機械系攻撃ダメージ上昇|-|-|''10%''|10%|10%|10%|''30%''|30%|30%|30%|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|-|-|''+15''|+15|+15|''+25''|+25|
|||||||||||||
|[[ストーリーテリング>Iris/Find/Vector#storyTelling]]|&aname(tb_storyTelling);COLOR(#555555):能力低下無効化率上昇|''10''|10|10|10|''20''|20|20|20|20|20|
|~|COLOR(#008800):憑依者貫通率軽減|-|''10''|10|10|10|10|10|10|10|10|
|~|COLOR(#008800):憑依速度上昇|-|-|''10''|10|10|10|10|10|10|10|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|''25''|25|25|25|25|25|''50''|
|~|COLOR(#AA00AA):スキル消費MP軽減|-|-|-|-|-|''15''|15|15|15|15|
|~|COLOR(#DDA500):スキル消費SP軽減|-|-|-|-|-|-|''15''|15|15|15|
|~|COLOR(#AA00AA):MP最大値％上昇|-|-|-|-|-|-|-|''30''|30|30|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|-|-|-|-|-|-|''30''|30|
|||||||||||||
|[[切なる願い>Iris/Find/Vector#dearestWish]]|&aname(tb_dearestWish);COLOR(#6666CC):ポーション系アイテム効果＋上昇|''100''|100|100|100|100|100|100|100|100|100|
|~|COLOR(#555555):死亡時自動復活%|-|''10''|10|''30''|30|30|30|30|30|30|
|~|COLOR(#6666CC):食べ物系アイテム効果＋上昇|-|-|''100''|100|100|100|100|100|100|100|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|-|''15''|15|15|''25''|25|25|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|-|-|-|''15''|15|15|''25''|25|
|~|COLOR(#555555):被物理ダメージ％減少|-|-|-|-|-|-|''10''|10|10|10|
|~|COLOR(#555555):被魔法ダメージ％減少|-|-|-|-|-|-|-|-|-|''15''|
|||||||||||||
|[[アナザーブックの栞>Iris/Find/Vector#AnotherBookmark]]|&aname(tb_anotherBookmark);COLOR(#6666CC):AC入場ペナルティ時間短縮|''3''|3|3|3|3|3|3|3|3|3|
|~|COLOR(#AA00AA):ｱﾅｻﾞｰﾌﾞｯｸ再使用時間短縮|-|''3''|3|3|3|3|3|''5''|5|''10''|
|~|COLOR(#008800):獲得ページ経験値上昇|-|-|''3''|3|3|3|3|3|''5''|5|
|~|COLOR(#FF8800):ｱﾅｻﾞｰﾌﾞｯｸ効果時間延長(分)|-|-|-|''1''|1|1|''2''|2|2|2|
|~|COLOR(#555555):被物理ダメージ％減少|-|-|-|-|''10''|10|10|10|10|10|
|~|COLOR(#555555):被魔法ダメージ％減少|-|-|-|-|-|''10''|10|10|10|10|
|||||||||||||
|[[勇者の冒険>Iris/Find/Vector#BraveAdventure]]|&aname(tb_braveAdventure);COLOR(#4444FF):HP最大値＋上昇|''50''|50|50|50|50|50|50|50|50|50|
|~|獲得基本経験値上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|~|COLOR(#555555):PT参加中被攻撃ダメージ％減少|-|-|''2''|2|2|2|2|2|2|2|
|~|COLOR(#CC3300):PT参加中攻撃ダメージ％上昇|-|-|-|-|''5''|5|5|5|5|5|
|~|COLOR(#008800):獲得パートナー信頼度上昇|-|-|-|-|-|-|''15''|15|15|15|
|~|COLOR(#008800):パートナー用獲得経験値上昇|-|-|-|-|-|-|-|-|''30''|30|
|||||||||||||
|[[知恵者の加護>Iris/Find/Vector#ChiesyaKago]]|&aname(tb_chiesyaKago);獲得職業経験値上昇|''3''|3|3|''5''|5|5|5|5|5|5|
|~|ﾃﾞｭｱﾙｼﾞｮﾌﾞ獲得経験値上昇|-|''3''|3|3|''5''|5|5|5|5|5|
|~|COLOR(#222288):防具防御力％上昇|-|-|''20''|20|20|20|20|''35''|35|35|
|~|COLOR(#FF8800):DEF＋上昇|-|-|-|-|-|''20''|20|20|20|20|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|-|''1''|1|1|''2''|
|~|COLOR(#555555):PT参加中被攻撃ダメージ％減少|-|-|-|-|-|-|-|-|''5''|5|
|||||||||||||
|[[集う叡智>Iris/Find/Vector#Eichi]]|&aname(tb_eichi);COLOR(#FF69B4):ドロップアイテム追加確率上昇|''3''|3|3|''5''|5|5|5|5|5|5|
|~|COLOR(#FF69B4):レアドロップ率上昇|-|''10''|10|10|''20''|20|20|20|20|20|
|~|COLOR(#CC3300):武器攻撃力％上昇|-|-|''20''|20|20|20|20|''35''|35|35|
|~|COLOR(#FF8800):ATK％上昇|-|-|-|-|-|''10''|10|10|''25''|25|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|-|-|''1''|1|1|''2''|

//
//
***一部職業・装備専用 [#tb_Exclusive]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[アサルトエンハンス>Iris/Find/Vector#AssaultEnhance]]&br;(F系専用)|&aname(tb_AssaultEnhance);COLOR(#FF6600):ATK％上昇|''5%''|''8%''|8%|8%|''12%''|12%|''15%''|''17%''|17%|''20%''|
|~|COLOR(#0088CC):クリティカル％上昇|-|-|''10%''|10%|10%|''15%''|15%|15%|''20%''|20%|
|~|COLOR(#FF6600):ATK値＋上昇|-|-|-|''+25''|+25|+25|+25|+25|+25|+25|
|||||||||||||
|[[スペルエンハンス>Iris/Find/Vector#SpellEnhance]]&br;(SU系専用)|&aname(tb_SpellEnhance);COLOR(#FF6600):M.ATK％上昇|''5%''|''8%''|8%|8%|''13%''|13%|''15%''|''17%''|17%|''20%''|
|~|COLOR(#555555):被物理ダメージ％減少|-|-|''8%''|8%|8%|''10%''|10%|10%|''15%''|15%|
|~|COLOR(#FF6600):M.ATK値＋上昇|-|-|-|''+25''|+25|+25|+25|+25|+25|+25|
|||||||||||||
|[[ブレイブエンハンス>Iris/Find/Vector#BraveEnhance]]&br;(BP系専用)|&aname(tb_BraveEnhance);COLOR(#FF6600):ATK％上昇|''5%''|5%|''10%''|10%|''12%''|12%|''15%''|15%|''20%''|20%|
|~|COLOR(#FF6600):M.ATK％上昇|-|''5%''|5%|''10%''|10%|''12%''|12%|''15%''|15%|''20%''|
|||||||||||||
|[[アーマードエンハンス>Iris/Find/Vector#ArmoredEnhance]]&br;(DEM専用)|&aname(tb_ArmoredEnhance);COLOR(#FF6600):ATK％上昇|''5%''|5%|5%|5%|5%|5%|5%|15%|''20%''|20%|
|~|COLOR(#FF6600):M.ATK％上昇|-|''5%''|5%|5%|5%|5%|5%|5%|5%|''20%''|
|~|COLOR(#555555):耐久度減少確率減少|-|-|''25%''|25%|25%|''35%''|35%|35%|35%|35%|
|~|COLOR(#DDA500):スキル消費SP軽減|-|-|-|''15%''|15%|15%|''20%''|20%|20%|20%|
|~|COLOR(#AA00AA):スキル消費MP軽減|-|-|-|-|''15%''|15%|15%|''20%''|20%|20%|
|||||||||||||
|[[絶投の極意>Iris/Find/Vector#zettou]]&br;(投擲専用)|&aname(tb_zettou);COLOR(#CC3300):武器攻撃力％上昇|''5%''|''10%''|''15%''|''25%''|''40%''|''50%''|''60%''|''75%''|''85%''|''100%''|
|||||||||||||
|[[武器属性上昇（火）>Iris/Find/Vector#FireWeapon]]&br;(投擲･カード専用)|&aname(tb_FireWeapon);COLOR(#):攻撃属性値+x上昇（火）|''+6''|+6|+6|+6|''+15''|''+20''|''+28''|+28|+28|''+50''|
|~|COLOR(#FF6600):INT＋上昇|-|''+2''|+2|+2|+2|+2|+2|+2|+2|+2|
|~|COLOR(#FF8800):L.HIT値＋上昇|-|-|''+15''|+15|+15|+15|+15|''+25''|+25|+25|
|~|COLOR(#FF8800):L.HIT値％上昇|-|-|-|''10%''|10%|10%|10%|10%|''20%''|20%|
|||||||||||||
|[[武器属性上昇（水）>Iris/Find/Vector#WaterWeapon]]&br;(投擲･カード専用)|&aname(tb_WaterWeapon);COLOR(#):攻撃属性値+x上昇（水）|''+6''|+6|+6|+6|''+15''|''+20''|''+28''|+28|+28|''+50''|
|~|COLOR(#FF6600):INT＋上昇|-|''+2''|+2|+2|+2|+2|+2|+2|+2|+2|
|~|COLOR(#FF8800):L.HIT値＋上昇|-|-|''+15''|+15|+15|+15|+15|''+25''|+25|+25|
|~|COLOR(#FF8800):L.HIT値％上昇|-|-|-|''10%''|10%|10%|10%|10%|''20%''|20%|
|||||||||||||
|[[武器属性上昇（土）>Iris/Find/Vector#EarthWeapon]]&br;(投擲･カード専用)|&aname(tb_EarthWeapon);COLOR(#):攻撃属性値+x上昇（土）|''+6''|+6|+6|+6|''+15''|''+20''|''+28''|+28|+28|''+50''|
|~|COLOR(#FF6600):INT＋上昇|-|''+2''|+2|+2|+2|+2|+2|+2|+2|+2|
|~|COLOR(#FF8800):L.HIT値＋上昇|-|-|''+15''|+15|+15|+15|+15|''+25''|+25|+25|
|~|COLOR(#FF8800):L.HIT値％上昇|-|-|-|''10%''|10%|10%|10%|10%|''20%''|20%|
|||||||||||||
|[[武器属性上昇（風）>Iris/Find/Vector#WindWeapon]]&br;(投擲･カード専用)|&aname(tb_WindWeapon);COLOR(#):攻撃属性値+x上昇（風）|''+6''|+6|+6|+6|''+15''|''+20''|''+28''|+28|+28|''+50''|
|~|COLOR(#FF6600):INT＋上昇|-|''+2''|+2|+2|+2|+2|+2|+2|+2|+2|
|~|COLOR(#FF8800):L.HIT値＋上昇|-|-|''+15''|+15|+15|+15|+15|''+25''|+25|+25|
|~|COLOR(#FF8800):L.HIT値％上昇|-|-|-|''10%''|10%|10%|10%|10%|''20%''|20%|
|||||||||||||
//
//
***状態異常耐性系[#tb_AbnormalStateBlock]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[オフェンシブサポート>Iris/Find/Vector#Offensive]]|&aname(tb_Offensive);COLOR(#FF6600):ATK％上昇|''2%''|2%|2%|2%|''7%''|7%|''12%''|12%|''16%''|''20%''|
|~|COLOR(#0088CC):クリティカル％上昇|-|''3%''|3%|3%|3%|''12%''|12%|''15%''|15%|15%|
|~|COLOR(#555555):気絶耐性力上昇|-|-|''15%''|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|''15%''|15%|15%|15%|15%|15%|15%|
|||||||||||||
|[[ポテンシャルサポート>Iris/Find/Vector#Potential]]|&aname(tb_Potential);COLOR(#FF6600):M.ATK％上昇|''3%''|3%|3%|3%|''8%''|8%|''10%''|10%|''15%''|''17%''|
|~|COLOR(#AA00AA):MP最大値％上昇|-|''10%''|10%|10%|10%|''17%''|17%|''20%''|20%|20%|
|~|COLOR(#555555):沈黙耐性力上昇|-|-|''15%''|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|''15%''|15%|15%|15%|15%|15%|15%|
|||||||||||||
|[[ファストサポート>Iris/Find/Vector#fast]]|&aname(tb_fast);COLOR(#CC3300):武器攻撃力％上昇|''5%''|5%|5%|5%|''15%''|15%|''20%''|20%|''25%''|''40%''|
|~|COLOR(#555555):被物理ダメージ％減少|-|''5%''|5%|5%|5%|''10%''|10%|''15%''|15%|15%|
|~|COLOR(#555555):鈍足化耐性力上昇|-|-|''15%''|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|''15%''|15%|15%|15%|15%|15%|15%|
|||||||||||||
|[[インテリジェンスサポート>Iris/Find/Vector#Intelligence]]|&aname(tb_Intelligence);COLOR(#CC3300):武器攻撃力％上昇|''5%''|5%|5%|5%|''15%''|15%|''20%''|20%|''25%''|''40%''|
|~|COLOR(#555555):被魔法ダメージ％減少|-|''5%''|5%|5%|5%|''10%''|10%|''15%''|15%|15%|
|~|COLOR(#555555):混乱耐性力上昇|-|-|''15%''|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|''15%''|15%|15%|15%|15%|15%|15%|
|||||||||||||
|[[リフレッシュサポート>Iris/Find/Vector#refresh]]|&aname(tb_refresh);COLOR(#FF6600):ATK％上昇|''2%''|2%|2%|2%|''7%''|7%|''12%''|12%|''16%''|16%|
|~|COLOR(#0088CC):クリティカル％上昇|-|''3%''|3%|3%|3%|''12%''|12%|''15%''|15%|''20''%|
|~|COLOR(#555555):毒耐性力上昇|-|-|''15%''|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|''15%''|15%|15%|15%|15%|15%|15%|
|||||||||||||
|[[ディスペルサポート>Iris/Find/Vector#dispel]]|&aname(tb_dispel);COLOR(#555555):石化耐性力上昇|''3%''|''8%''|''15%''|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|''15%''|15%|15%|15%|15%|15%|15%|
|~|COLOR(#222288):防具防御力＋上昇|-|-|-|-|''+10''|+10|''+13''|+13|''+20''|+20|
|~|COLOR(#222288):防具防御力％上昇|-|-|-|-|-|''10％''|10%|''18%''|18%|''25%''|
|||||||||||||
|[[ヒーティングサポート>Iris/Find/Vector#heating]]|&aname(tb_heating);COLOR(#555555):氷化耐性力上昇|''5%''|''10%''|''15%''|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|''15%''|15%|15%|15%|15%|15%|15%|
|~|COLOR(#DDA500):スキル消費SP軽減|-|-|-|-|''5%''|5%|''10%''|10%|''15%''|15%|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|-|-|-|''20％''|20%|''30%''|30%|''40%''|
|||||||||||||
|[[アウェイクサポート>Iris/Find/Vector#awake]]|&aname(tb_awake);COLOR(#555555):睡眠耐性力上昇|''3%''|''8%''|''15%''|15%|15%|15%|15%|15%|15%|15%|
|~|COLOR(#4444FF):HP最大値％上昇|-|-|-|''15%''|15%|15%|15%|15%|15%|15%|
|~|COLOR(#AA00AA):スキル消費MP軽減|-|-|-|-|''3%''|3%|''5%''|5%|''8%''|8%|
|~|COLOR(#AA00AA):MP最大値％上昇|-|-|-|-|-|''20％''|20%|''25%''|25%|''30%''|
|||||||||||||
|[[サイレンスプロテクト>Iris/Find/Vector#cilenceprotect]]|&aname(tb_cilenceprotect);COLOR(#555555):沈黙耐性力上昇|''2%''|''4%''|4%|''6%''|''8%''|8%|''10%''|''12%''|12%|''15%''|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|''+120''|+120|+120|''+170''|+170|+170|''+200''|+200|
|||||||||||||
|[[スロウプロテクト>Iris/Find/Vector#slowprotect]]|&aname(tb_slowprotect);COLOR(#555555):鈍足化耐性力上昇|''2%''|''4%''|4%|''6%''|''8%''|8%|''10%''|''12%''|12%|''15%''|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|''+120''|+120|+120|''+160''|+160|+160|''+200''|+200|
|||||||||||||
|[[コンフュージョンプロテクト>Iris/Find/Vector#confusionprotect]]|&aname(tb_confusionprotect);COLOR(#555555):混乱耐性力上昇|''2%''|''4%''|4%|''6%''|''8%''|8%|''10%''|''12%''|12%|''15%''|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|''+300''|+300|+300|''+500''|+500|+500|''+850''|+850|
|||||||||||||
|[[スタンプロテクト>Iris/Find/Vector#stunprotect]]|&aname(tb_stunprotect);COLOR(#555555):気絶耐性力上昇|''2%''|''4%''|4%|''6%''|''8%''|8%|''10%''|''12%''|12%|''15%''|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|''+100''|+100|+100|''+160''|+160|+160|''+200''|+200|
|||||||||||||
|[[ストーンプロテクト>Iris/Find/Vector#stoneprotect]]|&aname(tb_stoneprotect);COLOR(#555555):石化耐性力上昇|''2%''|''4%''|4%|''6%''|''8%''|8%|''10%''|''12%''|12%|''15%''|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|''+70''|+70|+70|''+100''|+100|+100|''+200''|+200|
|||||||||||||
|[[アイスプロテクト>Iris/Find/Vector#iceprotect]]|&aname(tb_iceprotect);COLOR(#555555):氷化耐性力上昇|''2%''|''4%''|4%|''6%''|''8%''|8%|''10%''|''12%''|12%|''15%''|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|''+150''|+150|+150|''+600''|+600|+600|''+900''|+900|
|||||||||||||
|[[スリーププロテクト>Iris/Find/Vector#sleepprotect]]|&aname(tb_sleepprotect);COLOR(#555555):睡眠耐性力上昇|''2%''|''4%''|4%|''6%''|''8%''|8%|''10%''|''12%''|12%|''15%''|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|''+70''|+70|+70|''+100''|+100|+100|''+200''|+200|
|||||||||||||
|[[ポイズンプロテクト>Iris/Find/Vector#poisonprotect]]|&aname(tb_poisonprotect);COLOR(#555555):毒耐性力上昇|''3%''|''5%''|5%|''9%''|''12%''|12%|''20%''|''22%''|22%|''25%''|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|''+200''|+200|+200|''+550''|+550|+550|''+800''|+800|
|||||||||||||
|[[レジストデッドリーポイズン>Iris/Find/Vector#ResistDeadlyPoison]]|&aname(tb_resistDeadlyPoison);COLOR(#555555):毒耐性力上昇|''25%''|25%|''50%''|50%|50%|50%|50%|50%|50%|50%|
|~|COLOR(#555555):猛毒耐性力上昇|-|''50%''|50%|''100%''|100%|100%|100%|100%|100%|100%|
|~|COLOR(#555555):状態異常成功率上昇|-|-|-|-|''20%''|20%|20%|''40%''|40%|40%|
|~|COLOR(#555555):被物理ダメージ％減少|-|-|-|-|-|''7%''|7%|7%|''13%''|13%|
|~|COLOR(#555555):被魔法ダメージ％減少|-|-|-|-|-|-|''7%''|7%|7%|''13%''|
//
//
***対種族系[#tb_vsSpecies]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[植物種族キラー>Iris/Find/Vector#PlantKiller]]|&aname(tb_PlantKiller);COLOR(#CC3300):植物系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[鳥種族キラー>Iris/Find/Vector#BirdKiller]]|&aname(tb_BirdKiller);COLOR(#CC3300):鳥系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[動物種族キラー>Iris/Find/Vector#AnimalKiller]]|&aname(tb_AnimalKiller);COLOR(#CC3300):動物系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[昆虫種族キラー>Iris/Find/Vector#InsectKiller]]|&aname(tb_InsectKiller);COLOR(#CC3300):昆虫系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[水中生物種族キラー>Iris/Find/Vector#WaterAnimalKiller]]|&aname(tb_WaterAnimalKiller);COLOR(#CC3300):水中生物系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[魔法生物種族キラー>Iris/Find/Vector#MagicCreatureKiller]]|&aname(tb_MagicCreatureKiller);COLOR(#CC3300):魔法生物系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[死霊種族キラー>Iris/Find/Vector#UndeadKiller]]|&aname(tb_UndeadKiller);COLOR(#CC3300):死霊系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[機械種族キラー>Iris/Find/Vector#MachineKiller]]|&aname(tb_MachineKiller);COLOR(#CC3300):機械系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[人間種族キラー>Iris/Find/Vector#HumanKiller]]|&aname(tb_HumanKiller);COLOR(#CC3300):人間系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[精霊種族キラー>Iris/Find/Vector#ElementKiller]]|&aname(tb_ElementKiller);COLOR(#CC3300):精霊系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[岩種族キラー>Iris/Find/Vector#RockKiller]]|&aname(tb_RockKiller);COLOR(#CC3300):岩系攻撃ダメージ上昇|''5%''|5%|''6%''|6%|''7%''|7%|''8%''|8%|''9%''|9%|
|||||||||||||
|[[植物種族アドバンテージ>Iris/Find/Vector#PlantAdvantage]]|&aname(tb_PlantAdvantage);COLOR(#555555):植物系被攻撃ダメージ減少|''2%''|2%|2%|2%|2%|2%|''5%''|5%|''10%''|10%|
|~|COLOR(#555555):被物理ダメージ％減少|-|''4%''|4%|''6%''|6%|6%|6%|''8%''|8%|''10%''|
|~|COLOR(#0088CC):植物系クリティカル率上昇|-|-|''2%''|2%|2%|2%|2%|2%|2%|2%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[鳥種族アドバンテージ>Iris/Find/Vector#BirdAdvantage]]|&aname(tb_BirdAdvantage);COLOR(#555555):鳥系被攻撃ダメージ減少|''2%''|2%|2%|2%|2%|2%|''5%''|5%|''10%''|10%|
|~|COLOR(#555555):被物理ダメージ％減少|-|''4%''|4%|''6%''|6%|6%|6%|''8%''|8%|''10%''|
|~|COLOR(#0088CC):鳥系クリティカル率上昇|-|-|''2%''|2%|2%|2%|2%|2%|2%|2%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[動物種族アドバンテージ>Iris/Find/Vector#AnimalAdvantage]]|&aname(tb_AnimalAdvantage);COLOR(#555555):動物系被攻撃ダメージ減少|''2%''|2%|2%|2%|2%|2%|''5%''|5%|''10%''|10%|
|~|COLOR(#555555):被物理ダメージ％減少|-|''4%''|4%|''6%''|6%|6%|6%|''8%''|8%|''10%''|
|~|COLOR(#0088CC):動物系クリティカル率上昇|-|-|''2%''|2%|2%|2%|2%|2%|2%|2%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[昆虫種族アドバンテージ>Iris/Find/Vector#InsectAdvantage]]|&aname(tb_InsectAdvantage);COLOR(#555555):昆虫系被攻撃ダメージ減少|''2%''|2%|2%|2%|2%|2%|''5%''|5%|''10%''|10%|
|~|COLOR(#555555):被物理ダメージ％減少|-|''4%''|4%|''6%''|6%|6%|6%|''8%''|8%|''10%''|
|~|COLOR(#0088CC):昆虫系クリティカル率上昇|-|-|''2%''|2%|2%|2%|2%|2%|2%|2%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[水中生物種族アドバンテージ>Iris/Find/Vector#WaterAnimalAdvantage]]|&aname(tb_WaterAnimalAdvantage);COLOR(#555555):水中生物系被攻撃ダメージ減少|''2%''|2%|2%|2%|2%|2%|''5%''|5%|''10%''|10%|
|~|COLOR(#555555):被物理ダメージ％減少|-|''4%''|4%|''6%''|6%|6%|6%|''8%''|8%|''10%''|
|~|COLOR(#0088CC):水中生物系クリティカル率上昇|-|-|''2%''|2%|2%|2%|2%|2%|2%|2%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[魔法生物種族アドバンテージ>Iris/Find/Vector#MagicCreatureAdvantage]]|&aname(tb_MagicCreatureAdvantage);COLOR(#555555):魔法生物系被攻撃ダメージ減少|''2%''|2%|''4%''|4%|4%|4%|''6%''|6%|''10%''|10%|
|~|COLOR(#555555):被魔法ダメージ％減少|-|''5%''|5%|''8%''|8%|8%|8%|''10%''|10%|''15%''|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[死霊種族アドバンテージ>Iris/Find/Vector#UndeadAdvantage]]|&aname(tb_UndeadAdvantage);COLOR(#555555):死霊系被攻撃ダメージ減少|''2%''|2%|''4%''|4%|4%|4%|''6%''|6%|''10%''|10%|
|~|COLOR(#555555):被魔法ダメージ％減少|-|''5%''|5%|''8%''|8%|8%|8%|''10%''|10%|''15%''|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[機械種族アドバンテージ>Iris/Find/Vector#MachineAdvantage]]|&aname(tb_MachineAdvantage);COLOR(#555555):機械系被攻撃ダメージ減少|''2%''|2%|2%|2%|2%|2%|''5%''|5%|''10%''|10%|
|~|COLOR(#555555):被物理ダメージ％減少|-|''4%''|4%|''6%''|6%|6%|6%|''8%''|8%|''10%''|
|~|COLOR(#0088CC):機械系クリティカル率上昇|-|-|''2%''|2%|2%|2%|2%|2%|2%|2%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[人間種族アドバンテージ>Iris/Find/Vector#HumanAdvantage]]|&aname(tb_HumanAdvantage);COLOR(#555555):人間系被攻撃ダメージ減少|''2%''|2%|2%|2%|2%|2%|''5%''|5%|''10%''|10%|
|~|COLOR(#555555):被物理ダメージ％減少|-|''4%''|4%|''6%''|6%|6%|6%|''8%''|8%|''10%''|
|~|COLOR(#0088CC):人間系クリティカル率上昇|-|-|''2%''|2%|2%|2%|2%|2%|2%|2%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[精霊種族アドバンテージ>Iris/Find/Vector#ElementAdvantage]]|&aname(tb_ElementAdvantage);COLOR(#555555):精霊系被攻撃ダメージ減少|''2%''|2%|''4%''|4%|4%|4%|''6%''|6%|''10%''|10%|
|~|COLOR(#555555):被魔法ダメージ％減少|-|''5%''|5%|''8%''|8%|8%|8%|''10%''|10%|''15%''|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[岩種族アドバンテージ>Iris/Find/Vector#RockAdvantage]]|&aname(tb_RockAdvantage);COLOR(#555555):岩系被攻撃ダメージ減少|''2%''|2%|2%|2%|2%|2%|''5%''|5%|''10%''|10%|
|~|COLOR(#555555):被物理ダメージ％減少|-|''4%''|4%|''6%''|6%|6%|6%|''8%''|8%|''10%''|
|~|COLOR(#0088CC):岩系クリティカル率上昇|-|-|''2%''|2%|2%|2%|2%|2%|2%|2%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|-|-|''+200''|+200|+200|+200|+200|+200|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|-|-|''+150''|+150|+150|+150|+150|
|||||||||||||
|[[植物種族ボーナス>Iris/Find/Vector#PlantBonus]]|&aname(tb_PlantBonus);植物系基本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):植物系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[鳥種族ボーナス>Iris/Find/Vector#BirdBonus]]|&aname(tb_BirdBonus);鳥系基本本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):鳥系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[動物種族ボーナス>Iris/Find/Vector#AnimalBonus]]|&aname(tb_AnimalBonus);動物系基本本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):動物系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[昆虫種族ボーナス>Iris/Find/Vector#InsectBonus]]|&aname(tb_InsectBonus);昆虫系基本本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):昆虫系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[水中生物種族ボーナス>Iris/Find/Vector#WaterAnimalBonus]]|&aname(tb_WaterAnimalBonus);水中生物系基本本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):水中生物系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[魔法生物種族ボーナス>Iris/Find/Vector#MagicCreatureBonus]]|&aname(tb_MagicCreatureBonus);魔法生物系基本本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):魔法生物系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[死霊種族ボーナス>Iris/Find/Vector#UndeadBonus]]|&aname(tb_UndeadBonus);死霊系基本本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):死霊系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[機械種族ボーナス>Iris/Find/Vector#MachineBonus]]|&aname(tb_MachineBonus);機械系基本本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):機械系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[人間種族ボーナス>Iris/Find/Vector#HumanBonus]]|&aname(tb_HumanBonus);人間系基本本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):人間系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[精霊種族ボーナス>Iris/Find/Vector#ElementBonus]]|&aname(tb_ElementBonus);精霊系基本本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):精霊系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[岩種族ボーナス>Iris/Find/Vector#RockBonus]]|&aname(tb_RockBonus);岩系基本本経験値上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#0088CC):岩系クリティカル率上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
//
//
***パートナー系[#tb_Partner]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[トップブリーダーの心得>Iris/Find/Vector#topBreeder]]|&aname(tb_topBreeder);COLOR(#008800):パートナー用獲得経験値上昇|''10''|''15''|''20''|''30''|''40''|''50''|''60''|''80''|''90''|''100''|
|||||||||||||
|[[トップブリーダーの秘訣>Iris/Find/Vector#topBreederhiketu]]|&aname(tb_topBreederhiketu);COLOR(#008800):パートナーHP最大値＋上昇|''+300''|+300|+300|''+400''|+400|+400|''+700''|+700|+700|''+1000''|
|~|COLOR(#008800):パートナーHP回復率％上昇|-|''5%''|5%|5%|''15%''|15%|15%|''25%''|25%|25%|
|~|COLOR(#4444FF):HP最大値＋上昇    |-|-|''+800''|+800|+800|''+900''|+900|+900|''+1000''|+1000|
|||||||||||||
|[[パートナーの底力>Iris/Find/Vector#partnerLatentPower]]|&aname(tb_partnerLatentPower);COLOR(#FF8800):パートナーATK値＋上昇|''+10''|+10|''+15''|+15|''+25''|+25|''+35''|+35|+35|+35|
|~|COLOR(#FF8800):パートナーM.ATK値＋上昇|-|''+10''|+10|''+15''|+15|''+25''|+25|''+35''|+35|+35|
|~|COLOR(#FF8800):パートナーATK値％上昇  |-|-|-|-|-|-|-|-|''10%''|10%|
|~|COLOR(#FF8800):パートナーM.ATK値％上昇|-|-|-|-|-|-|-|-|-|''10%''|
|||||||||||||
|[[パートナーとの絆>Iris/Find/Vector#tiesOfPartner]]|&aname(tb_tiesOfPartner);COLOR(#008800):パートナーHP最大値＋上昇|''+300''|+300|+300|+300|+300|+300|+300|+300|+300|+300|
|~|COLOR(#008800):パートナー最大MP＋上昇|-|''+200''|+200|+200|+200|+200|+200|+200|+200|+200|
|~|COLOR(#008800):パートナー最大SP＋上昇|-|-|''+200''|+200|+200|+200|+200|+200|+200|+200|
|~|COLOR(#FF8800):パートナーDEF(-)＋上昇|-|-|-|''+50''|+50|+50|+50|+50|''+100''|+100|
|~|COLOR(#FF8800):パートナーM.DEF(-)＋上昇|-|-|-|-|''+50''|+50|+50|+50|+50|''+100''|
|~|COLOR(#008800):パートナーHP最大値％上昇|-|-|-|-|-|''10%''|10%|10%|10%|10%|
|~|COLOR(#008800):パートナー最大SP％上昇|-|-|-|-|-|-|''15%''|15%|15%|15%|
|~|COLOR(#008800):パートナー最大MP％上昇|-|-|-|-|-|-|-|''15%''|15%|15%|
|[[パートナーの護り>Iris/Find/Vector#guardOfPartner]]|&aname(tb_guardOfPartner);COLOR(#FF8800):パートナーDEF(-)＋上昇|''+20''|+20|+20|+20|+20|+20|+20|+20|+20|+20|
|~|COLOR(#FF8800):パートナーM.DEF(-)＋上昇|-|''+20''|+20|+20|+20|+20|+20|+20|+20|+20|
|~|COLOR(#008800):パートナーHP最大値％上昇|-|-|''5%''|''10%''|10%|10%|10%|''20%''|20%|20%|
|~|COLOR(#FF8800):パートナーDEF(％)＋上昇|-|-|-|-|''+5''|+5|+5|+5|''+15''|+15|
|~|COLOR(#FF8800):パートナーM.DEF(％)＋上昇|-|-|-|-|-|''+5''|+5|+5|+5|''+15''|
|~|COLOR(#008800):パートナーHP最大値＋上昇|-|-|-|-|-|-|''+3000''|+3000|+3000|+3000|
|||||||||||||
|[[パートナーの信頼>Iris/Find/Vector#trustOfPartner]]|&aname(tb_trustOfPartner);COLOR(#FF8800):パートナーDEF(-)＋上昇|''+30''|+30|+30|+30|+30|+30|+30|+30|+30|+30|
|~|COLOR(#FF8800):パートナーM.DEF(-)＋上昇|-|''+30''|+30|+30|+30|+30|+30|+30|+30|+30|
|~|COLOR(#008800):獲得パートナー信頼度＋上昇|-|-|''+30%''|+30%|+30%|+30%|''+40%''|+40%|+40%|''+50%''|
|~|COLOR(#008800):パートナーHP最大値％上昇|-|-|-|''10%''|10%|10%|10%|10%|10%|10%|
|~|COLOR(#FF8800):パートナーDEF(％)＋上昇|-|-|-|-|''+10''|+10|+10|''+15''|+15|+15|
|~|COLOR(#FF8800):パートナーM.DEF(％)＋上昇|-|-|-|-|-|''+10''|+10|+10|''+15''|+15|
|||||||||||||
|[[パートナーの援け>Iris/Find/Vector#helpOfPartner]]|&aname(tb_helpOfPartner);COLOR(#6666CC):次回食事時間％短縮|''5%''|5%|''10%''|10%|''15%''|15%|''20%''|20%|''25%''|25%|
|~|COLOR(#6666CC):負傷時間短縮（分）|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[パートナーの極意>Iris/Find/Vector#SecretOfPartner]]|&aname(tb_SecretOfPartner);COLOR(#FF8800):パートナー攻撃精度＋ 上昇|''5''|5|''5''|5|''5''|5|''5''|5|''5''|5|
|~|COLOR(#FF8800):パートナーフットワーク＋ 上昇|-|''5''|5|''5''|5|''5''|5|''5''|5|''5''|
|~|COLOR(#6666CC):負傷時間短縮（分）|-|-|''5''|5|''5''|5|''5''|5|''5''|5|
|~|COLOR(#FF8800):パートナー耐久力＋上昇|-|-|-|''5''|5|''5''|5|''5''|5|''5''|
|~|COLOR(#FF8800):パートナー精神力＋上昇|-|-|-|-|''5''|5|''5''|5|''5''|5|
|~|COLOR(#008800):獲得パートナー信頼度＋上昇|-|-|-|-|-|+40%|''+40%''|+40%|+40%|''+50%''|
|~|COLOR(#FF8800):パートナー近接攻撃＋上昇|-|-|-|-|-|-|5|''5''|5|''5''|
|~|COLOR(#FF8800):パートナー魔法攻撃＋上昇|-|-|-|-|-|-|-|''5''|5|''5''|
|~|COLOR(#008800):パートナー用獲得経験値上昇|-|-|-|-|-|-|-|-|80|''80''|
|||||||||||||
|[[トップブリーダーの基礎>Iris/Find/Vector#topBreederBase]]|&aname(tb_topBreederBase);COLOR(#008800):パートナー用獲得経験値上昇|''3''|''4''|4|4|''5''|5|5|''10''|10|10|
|~|COLOR(#008800):パートナーHP回復率％上昇|-|-|''3%''|3%|3%|''5%''|5%|5%|''10%''|10%|
|~|COLOR(#008800):パートナーHP最大値％上昇|-|-|-|''5%''|5%|5%|''10%''|10%|10%|''20%''|
|||||||||||||
|[[パートナーとの経験>Iris/Find/Vector#expOfPartner]]|&aname(tb_expOfPartner);COLOR(#008800):獲得パートナー信頼度上昇|''12%''|12%|''14%''|14%|''16%''|16%|''18%''|18%|''20%''|20%|
|~|COLOR(#008800):パートナー用獲得経験値上昇|-|''10''|10|''20''|20|''30''|30|''40''|40|''50''|
|||||||||||||
|[[精霊の加護>Iris/Find/Vector#SeireinoKago]]|&aname(tb_SeireinoKago);COLOR(#):パートナー攻撃○属性値＋上昇|''土属性5''|''風属性5''|''水属性5''|''火属性5''|''闇属性6''|''光属性6''|''無属性6''|無属性6|無属性6|無属性6|
|||||||||||||
|[[精霊の加護（火）>Iris/Find/Vector#SeireinoKagoFire]]|&aname(tb_SeireinoKagoFire);COLOR(#FF8800):パートナー近接攻撃＋上昇|''+5''|5|''+10''|10|10|10|10|10|10|10|
|~|パートナー攻撃火属性＋上昇|-|''+15''|15|''+50''|50|50|50|50|50|50|
|~|COLOR(#FF8800):パートナーフットワーク＋上昇|-|-|-|-|''+10''|10|10|10|10|10|
|~|COLOR(#FF8800):パートナーATK＋上昇|-|-|-|-|-|''+50''|50|''+100''|100|100|
|~|COLOR(#FF8800):パートナーATK％上昇|-|-|-|-|-|-|''5%''|5%|''10%''|10%|
|~|COLOR(#008800):パートナー用獲得経験値上昇|-|-|-|-|-|-|-|-|-|''100''|
|||||||||||||
|[[精霊の加護（水）>Iris/Find/Vector#SeireinoKagoWater]]|&aname(tb_SeireinoKagoWater);COLOR(#FF8800):パートナー近接攻撃＋上昇|''+5''|5|''+10''|10|10|10|10|10|10|10|
|~|パートナー攻撃水属性＋上昇|-|''+15''|15|''+50''|50|50|50|50|50|50|
|~|COLOR(#FF8800):パートナーフットワーク＋上昇|-|-|-|-|''+10''|10|10|10|10|10|
|~|COLOR(#FF8800):パートナーATK＋上昇|-|-|-|-|-|''+50''|50|''+100''|100|100|
|~|COLOR(#FF8800):パートナーATK％上昇|-|-|-|-|-|-|''5%''|5%|''10%''|10%|
|~|COLOR(#008800):パートナー用獲得経験値上昇|-|-|-|-|-|-|-|-|-|''100''|
|||||||||||||
|[[精霊の加護（風）>Iris/Find/Vector#SeireinoKagoWind]]|&aname(tb_SeireinoKagoWind);COLOR(#FF8800):パートナー近接攻撃＋上昇|''+5''|5|''+10''|10|10|10|10|10|10|10|
|~|パートナー攻撃風属性＋上昇|-|''+15''|15|''+50''|50|50|50|50|50|50|
|~|COLOR(#FF8800):パートナーフットワーク＋上昇|-|-|-|-|''+10''|10|10|10|10|10|
|~|COLOR(#FF8800):パートナーATK＋上昇|-|-|-|-|-|''+50''|50|''+100''|100|100|
|~|COLOR(#FF8800):パートナーATK％上昇|-|-|-|-|-|-|''5%''|5%|''10%''|10%|
|~|COLOR(#008800):パートナー用獲得経験値上昇|-|-|-|-|-|-|-|-|-|''100''|
|||||||||||||
|[[精霊の加護（土）>Iris/Find/Vector#SeireinoKagoEarth]]|&aname(tb_SeireinoKagoEarth);COLOR(#FF8800):パートナー近接攻撃＋上昇|''+5''|+5|''+10''|+10|+10|+10|+10|+10|+10|+10|
|~|COLOR(#):パートナー攻撃土属性値＋上昇|-|''+15''|+15|''+50''|+50|+50|+50|+50|+50|+50|
|~|COLOR(#FF8800):パートナーフットワーク＋上昇|-|-|-|-|''+10''|+10|+10|+10|+10|+10|
|~|COLOR(#FF8800):パートナーATK＋上昇|-|-|-|-|-|''+50''|+50|''+100''|+100|+100|
|~|COLOR(#FF8800):パートナーATK％上昇|-|-|-|-|-|-|''5%''|5%|''10%''|10%|
|~|COLOR(#008800):パートナー用獲得経験値上昇|-|-|-|-|-|-|-|-|-|''100''|
|||||||||||||
|[[精霊の加護（光）>Iris/Find/Vector#SeireinoKagoLight]]|&aname(tb_SeireinoKagoLight);COLOR(#FF8800):パートナー近接攻撃＋上昇|''+5''|5|''+10''|10|10|10|10|10|10|10|
|~|パートナー攻撃光属性＋上昇|-|''+15''|15|''+50''|50|50|50|50|50|50|
|~|COLOR(#FF8800):パートナーフットワーク＋上昇|-|-|-|-|''+10''|10|10|10|10|10|
|~|COLOR(#FF8800):パートナーATK＋上昇|-|-|-|-|-|''+50''|50|''+100''|100|100|
|~|COLOR(#FF8800):パートナーATK％上昇|-|-|-|-|-|-|''5%''|5%|''10%''|10%|
|~|COLOR(#008800):パートナー用獲得経験値上昇|-|-|-|-|-|-|-|-|-|''100''|
|||||||||||||
|[[精霊の加護（闇）>Iris/Find/Vector#SeireinoKagoDark]]|&aname(tb_SeireinoKagoDark);COLOR(#FF8800):パートナー近接攻撃＋上昇|''+5''|5|''+10''|10|10|10|10|10|10|10|
|~|パートナー攻撃闇属性＋上昇|-|''+15''|15|''+50''|50|50|50|50|50|50|
|~|COLOR(#FF8800):パートナーフットワーク＋上昇|-|-|-|-|''+10''|10|10|10|10|10|
|~|COLOR(#FF8800):パートナーATK＋上昇|-|-|-|-|-|''+50''|50|''+100''|100|100|
|~|COLOR(#FF8800):パートナーATK％上昇|-|-|-|-|-|-|''5%''|5%|''10%''|10%|
|~|COLOR(#008800):パートナー用獲得経験値上昇|-|-|-|-|-|-|-|-|-|''100''|
|||||||||||||
|[[パートナープロテクトの極意>Iris/Find/Vector#PartnerProtect]]|&aname(tb_PartnerProtect);ＰＰの獲得信頼度％上昇|''30''|30|30|''40''|40|40|''45''|45|45|''50''|
|~|COLOR(#FF8800):パートナーATK％上昇|-|''5''|5|5|5|5|5|5|5|5|
|~|COLOR(#FF8800):パートナーM.ATK％上昇|-|-|''5''|5|5|5|5|5|5|5|
|~|獲得パートナーポイント％上昇|-|-|-|-|''15''|15|15|''20''|20|20|
|~|ＰＰの個人貢献度％上昇|-|-|-|-|-|''15''|15|15|''20''|20|
|||||||||||||
|[[ターゲッティング>Iris/Find/Vector#Targeting]]|&aname(tb_targeting);COLOR(#FF8800):パートナーS.HIT＋上昇|''5''|5|''10''|10|10|10|''20''|20|20|20|
|~|COLOR(#FF8800):パートナーL.HIT＋上昇|-|''5''|5|''10''|10|10|10|''20''|20|20|
|~|COLOR(#FF8800):パートナーS.HIT％上昇|-|-|-|-|''10''|10|10|10|''15''|15|
|~|COLOR(#FF8800):パートナーL.HIT％上昇|-|-|-|-|-|''10''|10|10|10|''15''|
//
//
***非戦闘系[#tb_Other]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[釣りレア確率上昇>Iris/Find/Vector#FishingRare]]|&aname(tb_FishingRare);COLOR(#0080C0):釣りレア確率＋上昇|''1''|''3''|''5''|''10''|''30''|''50''|''70''|''100''|''150''|''300''|
|||||||||||||
|[[釣り大物確率上昇>Iris/Find/Vector#FishingBig]]|&aname(tb_FishingBig);COLOR(#0080C0):釣り大物確率＋上昇|''1''|''3''|''5''|''10''|''30''|''50''|''70''|''100''|''150''|''300''|
|||||||||||||
|[[促成栽培>Iris/Find/Vector#forcingculture]]|&aname(tb_forcingculture);COLOR(#0080C0):作物愛情度＋上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|&aname(tb_);COLOR(#0080C0):作物成長度＋上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[飛空城の達人>Iris/Find/Vector#FlyCastle]]|&aname(tb_FlyCastle);COLOR(#0080C0):獲得マテリアルＰ％上昇|''1''|''2''|''5''|''8''|8|''10''|''12''|''15''|''30''|30|
|~|&aname(tb_);COLOR(#0080C0):獲得エクスパンションＰ＋上昇|-|-|-|-|''1''|1|1|1|1|''2''|
|||||||||||||
|[[交渉の心得>Iris/Find/Vector#Negotiation]]|&aname(tb_Negotiation);COLOR(#66CC66):購入価格減少|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|COLOR(#66CC66):売却価格上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
|||||||||||||
|[[力強化成功率上昇>Iris/Find/Vector#powerEnhance]]|&aname(tb_powerEnhance);COLOR(#0080C0):力強化成功確率％上昇|''1%''|''2%''|''3%''|''4%''|''5%''|5%|5%|5%|5%|5%|
|||||||||||||
|[[クリティカル強化成功率上昇>Iris/Find/Vector#criticalEnhance]]|&aname(tb_criticalEnhance);COLOR(#0080C0):クリティカル強化成功確率％上昇|''1%''|''2%''|''3%''|''4%''|''5%''|5%|5%|5%|5%|5%|
|||||||||||||
|[[魔力強化成功率上昇>Iris/Find/Vector#magicEnhance]]|&aname(tb_magicEnhance);COLOR(#0080C0):魔力強化成功確率％上昇|''1%''|''2%''|''3%''|''4%''|''5%''|5%|5%|5%|5%|5%|
|||||||||||||
|[[命強化成功率上昇>Iris/Find/Vector#lifeEnhanceUp]]|&aname(tb_lifeEnhanceUp);COLOR(#0080C0):命強化成功確率％上昇|''1%''|''2%''|''3%''|''4%''|''5%''|5%|5%|5%|5%|5%|
|||||||||||||
|[[オシャレの秘訣>Iris/Find/Vector#OsyarenoHiketu]]|&aname(tb_OsyarenoHiketu);COLOR(#0080C0):スケール変更|''50''|''60''|''70''|''80''|''85''|''90''|''95''|''105''|''110''|''120''|
|~|~|>|>|>|>|>|>|>|>|>|LEFT:LvによってPCの大きさが変わる。Lv1で通常の0.5倍になり、Lv10で通常の1.2倍の大きさになる。|
|||||||||||||
|[[ありふれた奇跡>Iris/Find/Vector#ArifuretaKiseki]]|&aname(tb_ArifuretaKiseki);クエスト報酬％上昇|''2''|2|2|''4''|4|4|''7''|7|7|''10''|
|~|クエスト報酬EP＋上昇|-|''5''|5|5|''10''|10|10|''15''|15|15|
|~|クエスト報酬MP＋上昇|-|-|''250''|250|250|''500''|500|500|''800''|800|
|~|>|>|>|>|>|>|>|>|>|>|LEFT:クエスト報酬MPはクエスト報酬マテリアルポイントを示す。|
|||||||||||||
|[[成長の喜び>Iris/Find/Vector#SeityounoYorokobi]]|&aname(tb_SeityounoYorokobi);スロット拡張成功確率％上昇|''1''|1|''2''|2|''3''|3|''4''|4|''5''|5|
|~|カードアセンブル成功確率％上昇|-|''1''|1|''2''|2|''3''|3|''4''|4|''5''|
//
//
***アクエリアンエイジ[#tb_AquarianAge]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[トレスパス>IrisCard/ExIrisCard0#AC03-0010]]|&aname(tb_trespass);COLOR(#555555):Guard率％上昇|''1%''|1%|''2%''|2%|''3%''|3%|3%|3%|''5%''|5%|
|~|COLOR(#0088CC):クリティカル％上昇|-|''3%''|3%|3%|3%|''7%''|''9%''|9%|9%|''11%''|
|~|COLOR(#DDA500):SP回復力％上昇|-|-|-|''10%''|10%|10%|10%|10%|10%|10%|
|~|COLOR(#FF6600):DEX＋上昇|-|-|-|-|-|-|-|''+1''|+1|+1|
|||||||||||||
|[[榊巫女>IrisCard/ExIrisCard0#AC03-0020]]|&aname(tb_sakakiNoMiko);COLOR(#555555):被物理ダメージ％減少|''2%''|2%|2%|2%|''6%''|6%|6%|6%|6%|''10%''|
|~|COLOR(#FF8800):DEF＋上昇|-|''+4''|+4|+4|+4|''+9''|+9|+9|''+14''|+14|
|~|COLOR(#222288):防具防御力＋上昇|-|-|''+8''|+8|+8|+8|''+23''|+23|+23|+23|
|~|COLOR(#222288):防具防御力％上昇|-|-|-|''10%''|10%|10%|10%|''20%''|20%|20%|
|||||||||||||
|[[黒の大魔導師>IrisCard/ExIrisCard0#AC03-0030]]|&aname(tb_blackArchmage);COLOR(#FF8800):M.ATK値＋上昇|''+2''|+2|''+4''|+4|''+7''|+7|''+11''|+11|+11|''+15''|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|''+20''|+20|''+50''|+50|''+120''|+120|+120|+120|+120|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|-|-|-|''+1''|+1|+1|
|~|COLOR(#FF6600):MAG＋上昇|-|-|-|-|-|-|-|-|''+1''|+1|
|||||||||||||
|[[ヴァンパイア・ハイブリッド>IrisCard/ExIrisCard0#AC03-0040]]|&aname(tb_vampireHybrid);COLOR(#4444FF):HP回復力％上昇|''5%''|5%|''10%''|10%|''15%''|15%|15%|15%|15%|15%|
|~|COLOR(#DDA500):SP回復力％上昇|-|''5%''|5%|''10%''|10%|''15%''|15%|15%|15%|15%|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|-|''+1''|+1|+1|+1|
|~|COLOR(#FF6600):DEX＋上昇|-|-|-|-|-|-|-|''+1''|+1|+1|
|~|COLOR(#FF6600):MAG＋上昇|-|-|-|-|-|-|-|-|''+1''|+1|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|-|-|-|-|-|-|-|''+2000''|
|||||||||||||
|[[エルヴン・ストライカー>IrisCard/ExIrisCard0#AC03-0050]]|&aname(tb_elvenStriker);COLOR(#CC3300):武器攻撃力＋上昇|''+3''|+3|+3|+3|+3|+3|+3|+3|+3|+3|
|~|COLOR(#FF8800):S.HIT値％上昇|-|''5%''|5%|5%|5%|''8%''|8%|8%|8%|''12%''|
|~|COLOR(#FF8800):ATK値＋上昇|-|-|''+4''|+4|+4|+4|+4|''+7''|+7|+7|
|~|COLOR(#0088CC):クリティカル％上昇|-|-|-|''5%''|5%|5%|''10%''|10%|10%|10%|
|~|COLOR(#FF8800):S.HIT値＋上昇|-|-|-|-|''+10''|+10|+10|+10|''+18''|+18|
|||||||||||||
|[[女帝竜>IrisCard/ExIrisCard0#AC03-0060]]|&aname(tb_empressDragon);COLOR(#008800):パートナー用獲得経験値上昇|''10''|10|''15''|15|''20''|20|''30''|30|''60''|60|
|~|COLOR(#0088CC):クリティカル％上昇|-|''3%''|3%|''5%''|5%|''7%''|7%|''9%''|9%|9%|
|~|COLOR(#FF6600):STR＋上昇|-|-|-|-|-|-|-|-|-|''+1''|
|||||||||||||
|[[ピュア・ブライトネス>IrisCard/ExIrisCard0#AC03-1010]]|&aname(tb_pureBrightness);COLOR(#DDA500):SP最大値＋上昇|''+20''|+20|''+50''|+50|+50|''+100''|+100|+100|+100|''+150''|
|~|COLOR(#555555):被物理ダメージ％減少|-|''2%''|2%|''4%''|4%|4%|''6%''|6%|6%|6%|
|~|COLOR(#FF8800):ATK値＋上昇|-|-|-|-|''+3''|+3|+3|''+5''|+5|+5|
|~|COLOR(#FF6600):DEX＋上昇|-|-|-|-|-|-|-|-|''+1''|+1|
|||||||||||||
|[[現巫女>IrisCard/ExIrisCard0#AC03-1020]]|&aname(tb_utsutsuNoMiko);COLOR(#FF8800):DEF＋上昇|''+2''|+2|+2|+2|''+6''|+6|+6|+6|+6|''+10''|
|~|COLOR(#222288):防具防御力％上昇|-|''5%''|5%|5%|5%|''10%''|10%|10%|10%|10%|
|~|COLOR(#222288):防具防御力＋上昇|-|-|''+10''|+10|+10|+10|''+13''|+13|+13|+13|
|~|COLOR(#555555):Guard率％上昇|-|-|-|''3%''|3%|3%|3%|''5%''|5%|5%|
|~|COLOR(#555555):被物理ダメージ減少|-|-|-|-|-|-|-|-|''7%''|7%|
|||||||||||||
|[[サイレントウィッチ>IrisCard/ExIrisCard0#AC03-1030]]|&aname(tb_silentWitch);COLOR(#0088CC):クリティカル％上昇|''2%''|2%|''4%''|4%|''6%''|6%|''8%''|8%|8%|''10%''|
|~|COLOR(#FF0000):Lv差命中減少％軽減|-|''10%''|10%|''20%''|20%|''30%''|30%|''50%''|''80%''|80%|
|||||||||||||
|[[涼風鬼姫>IrisCard/ExIrisCard0#AC03-1040]]|&aname(tb_suzukazeNoOnihime);COLOR(#222288):防具防御力＋上昇|''+3''|+3|''+6''|+6|''+10''|+10|''+13''|+13|+13|''+20''|
|~|COLOR(#4444FF):HP最大値＋上昇|-|''+40''|+40|''+100''|+100|''+200''|+200|''+500''|+500|+500|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|-|-|-|''+1''|+1|
|||||||||||||
|[[ドラゴンナイト>IrisCard/ExIrisCard0#AC03-1050]]|&aname(tb_dragonKnight);COLOR(#66CC66):キャパシティ％上昇|''5%''|5%|5%|''10%''|10%|10%|''15%''|15%|15%|15%|
|~|COLOR(#008800):パートナー用獲得経験値上昇|-|''12''|12|12|''18''|18|18|''30''|30|''50''|
|~|COLOR(#66CC66):ペイロード％上昇|-|-|''7%''|7%|7%|''13%''|13%|13%|''20%''|20%|
|||||||||||||
|[[総参謀長>IrisCard/ExIrisCard0#AC03-1060]]|&aname(tb_chiefOfStaff);COLOR(#222288):防具防御力＋上昇|''+3''|+3|+3|+3|+3|''+10''|+10|+10|+10|+10|
|~|COLOR(#CC3300):武器攻撃力％上昇|-|''5%''|5%|5%|5%|5%|''10%''|10%|10%|10%|
|~|COLOR(#FF8800):DEF＋上昇|-|-|''+5''|+5|+5|+5|+5|''+9''|+9|+9|
|~|COLOR(#FF8800):L.HIT値＋上昇|-|-|-|''+10''|+10|+10|+10|+10|''+20''|+20|
|~|COLOR(#FF8800):L.HIT値％上昇|-|-|-|-|''10%''|10%|10%|10%|10%|''15%''|
|||||||||||||
|[[サイキック・プライマル>IrisCard/ExIrisCard0#AC03-2010]]|&aname(tb_psychicPrimal);COLOR(#CC3300):武器攻撃力＋上昇|''+3''|+3|+3|+3|''+9''|+9|+9|+9|''+15''|+15|
|~|COLOR(#222288):防具防御力＋上昇|-|''+4''|+4|+4|+4|''+9''|+9|+9|+9|''+15''|
|~|COLOR(#CC3300):武器攻撃力％上昇|-|-|''5%''|5%|5%|5%|''10%''|10%|10%|10%|
|~|COLOR(#222288):防具防御力％上昇|-|-|-|''5%''|5%|5%|5%|''10%''|10%|10%|
|||||||||||||
|[[太極拳法家>IrisCard/ExIrisCard0#AC03-2020]]|&aname(tb_taikyokukenpouka);COLOR(#FF0000):Lv差命中減少％軽減|''10%''|10%|10%|''20%''|20%|20%|''40%''|40%|''65%''|65%|
|~|COLOR(#4444FF):HP最大値＋上昇|-|''+60''|+60|+60|''+120''|+120|+120|+120|+120|+120|
|~|COLOR(#4444FF):HP回復力％上昇|-|-|''6%''|6%|6%|''10%''|10%|''15%''|15%|15%|
|~|COLOR(#0088CC):クリティカル％上昇|-|-|-|-|-|-|-|-|-|''8%''|
|||||||||||||
|[[白の大魔導師>IrisCard/ExIrisCard0#AC03-2030]]|&aname(tb_whiteArchmage);COLOR(#222288):防具防御力＋上昇|''+3''|+3|''+6''|+6|+6|''+10''|+10|''+13''|+13|+13|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|''+10''|+10|''+20''|+20|+20|''+80''|+80|+80|''+120''|
|~|COLOR(#AA00AA):MP回復力％上昇|-|-|-|-|''5%''|5%|5%|5%|''10%''|10%|
|||||||||||||
|[[エルヴン・ハーミット>IrisCard/ExIrisCard0#AC03-2040]]|&aname(tb_elvenHermit);COLOR(#AA00AA):MP回復力％上昇|''4%''|''6%''|6%|6%|''8%''|''10%''|10%|10%|10%|10%|
|~|COLOR(#555555):被物理ダメージ％減少|-|-|''2%''|''4%''|4%|4%|''6%''|6%|6%|6%|
|~|COLOR(#FF8800):M.ATK＋上昇|-|-|-|-|-|-|-|''+8''|+8|''+12''|
|~|COLOR(#FF8800):DEF+上昇|-|-|-|-|-|-|-|-|''+6''|+6|
|||||||||||||
|[[魔剣姫>IrisCard/ExIrisCard0#AC03-2050]]|&aname(tb_makenki);COLOR(#CC3300):武器攻撃力％上昇|''5%''|5%|''10%''|10%|''15%''|15%|''20%''|20%|''25%''|25%|
|~|COLOR(#FF8800):S.HIT値＋上昇|-|''+5''|+5|''+10''|+10|+10|+10|''+15''|+15|+15|
|~|COLOR(#FF8800):ATK値＋上昇|-|-|-|-|-|''+3''|+3|+3|+3|''+6''|
|||||||||||||
|[[大天使>IrisCard/ExIrisCard0#AC03-2060]]|&aname(tb_archangel);COLOR(#4444FF):HP最大値＋上昇|''+50''|+50|+50|+50|''+100''|+100|+100|+100|''+300''|+300|
|~|COLOR(#AA00AA):MP回復力％上昇|-|''5%''|5%|5%|5%|''10%''|10%|10%|10%|10%|
|~|COLOR(#4444FF):HP回復力％上昇|-|-|''5%''|5%|5%|5%|''10%''|10%|10%|10%|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|-|''+50''|+50|+50|+50|''+150''|+150|+150|
|~|COLOR(#FF6600):INT＋上昇|-|-|-|-|-|-|-|-|-|''+1''|
//
//
***ハローキティ[#tb_HelloKitty]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[プラチナキティラー>Iris/Find/Vector#PlatinumKittira]]|&aname(tb_PlatinumKittira);COLOR(#4444FF):HP最大値％上昇|''10％''|10％|10％|10％|10％|10％|10％|10%|10%|10%|
|~|COLOR(#AA00AA):MP最大値％上昇|-|''10％''|10％|10％|10％|10％|10％|10%|10%|10%|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|''15％''|15％|15％|15％|15％|15%|15%|15%|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|-|''+500''|+500|+500|+500|+500|+500|+500|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|-|-|''+300''|+300|+300|+300|+300|+300|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|-|-|-|''+300''|+300|+300|+300|+300|
|~|COLOR(#DDA500):SP回復力％上昇|-|-|-|-|-|-|''15％''|15%|15%|15%|
|~|COLOR(#AA00AA):MP回復力％上昇|-|-|-|-|-|-|-|''15%''|15%|15%|
|~|COLOR(#4444FF):HP回復力％上昇|-|-|-|-|-|-|-|-|''15%''|15%|
|~|COLOR(#555555):Guard率％上昇|-|-|-|-|-|-|-|-|-|''10%''|
|||||||||||||
|[[歌にかける情熱>Iris/Find/Vector#utajounetu]]|&aname(tb_utajounetu);COLOR(#CC3300):武器攻撃力＋上昇|''+7''|+7|+7|+7|+7|+7|''+15''|+15|+15|+15|
|~|COLOR(#222288):防具防御力＋上昇|-|''+7''|+7|+7|+7|+7|+7|''+15''|+15|+15|
|~|COLOR(#CC3300):武器攻撃力％上昇|-|-|''7％''|7％|7％|7％|7%|7%|''20%''|20%|
|~|COLOR(#222288):防具防御力％上昇|-|-|-|''7％''|7％|7％|7％|7%|7%|''20%''|
|~|COLOR(#555555):Guard率％上昇|-|-|-|-|''5％''|''10％''|10％|10%|10%|10%|
|||||||||||||
|[[見習い魔法使い>Iris/Find/Vector#minaraiWizard]]|&aname(tb_minaraiWizard);COLOR(#FF8800):M.DEF＋上昇|''+3''|''+7''|+7|+7|+7|+7|+7|''+13''|''+20''|+20|
|~|COLOR(#AA00AA):MP回復力％上昇|-|-|''+5''|+5|+5|''+15''|''+25''|+25|+25|+25|
|~|COLOR(#AA00AA):MP最大値％上昇|-|-|-|''+20''|+20|+20|+20|+20|+20|+20|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|-|-|-|''+300''|+300|+300|+300|+300|+300|
|~|COLOR(#FF6600):MAG＋上昇|-|-|-|-|-|-|-|-|-|''+1''|
|||||||||||||
|[[KM８６．０>Iris/Find/Vector#KM86]]|&aname(tb_KM86);COLOR(#FF8800):L.AVOID＋上昇|''+10''|+10|+10|+10|+10|+10|+10|''+25''|+25|+25|
|~|COLOR(#FF8800):S.AVOID＋上昇|-|''+10''|+10|+10|+10|+10|+10|+10|''+25''|+25|
|~|COLOR(#DDA500):Sp回復力＋上昇|-|-|''+5''|+5|+5|''+15''|''+25''|+25|+25|+25|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|-|''+300''|+300|+300|+300|+300|+300|+300|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|-|-|''20％''|20％|20％|20%|20%|20%|
|~|COLOR(#FF6600):AGI＋上昇|-|-|-|-|-|-|-|-|-|''+1''|
|||||||||||||
|[[キティラー・マイスター>Iris/Find/Vector#KittiraMeister]]|&aname(tb_KittiraMeister);COLOR(#66CC66):キャパシティ＋上昇|''+50''|+50|+50|+50|+50|+50|''+200''|+200|+200|+200|
|~|COLOR(#66CC66):ペイロード＋上昇|-|''+50''|+50|+50|+50|+50|+50|''+200''|+200|+200|
|~|COLOR(#66CC66):キャパシティ％上昇|-|-|''7％''|7％|7％|7％|7％|7%|''20%''|20%|
|~|COLOR(#66CC66):ペイロード％上昇|-|-|-|''7％''|7％|7％|7％|7%|7%|''20%''|
|~|COLOR(#555555):被物理ダメージ減少|-|-|-|-|''5％''|''10％''|10％|10%|10%|10%|
|||||||||||||
|[[”きゃわわ♪”なお花>Iris/Find/Vector#kyawawa]]|&aname(tb_kyawawa);COLOR(#555555):被物理ダメージ減少|''2％''|2％|''5％''|''10％''|10％|10％|10％|10%|10%|10%|
|~|COLOR(#FF0000):Lv差命中減少％軽減|-|''60％''|60％|60％|''100％''|100％|100％|100%|100%|100%|
|~|COLOR(#555555):Guard率％上昇|-|-|-|-|-|''5％''|''10％''|10%|10%|10%|
|~|COLOR(#FF8800):DEF+上昇|-|-|-|-|-|-|-|''+10''|''+20''|+20|
|~|COLOR(#FF6600):VIT＋上昇|-|-|-|-|-|-|-|-|-|''+1''|
//
//
***プロモーション[#tb_Promotion]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アビリティベクトル|~リリースアビリティ|~Lv1|~Lv2|~Lv3|~Lv4|~Lv5|~Lv6|~Lv7|~Lv8|~Lv9|~Lv10|
|~|~|BGCOLOR(#DDDDDD):~&size(11){1～};|BGCOLOR(#DDDDDD):~&size(11){30～};|BGCOLOR(#DDDDDD):~&size(11){80～};|BGCOLOR(#DDDDDD):~&size(11){150～};|BGCOLOR(#DDDDDD):~&size(11){250～};|BGCOLOR(#DDDDDD):~&size(11){370～};|BGCOLOR(#DDDDDD):~&size(11){510～};|BGCOLOR(#DDDDDD):~&size(11){660～};|BGCOLOR(#DDDDDD):~&size(11){820～};|BGCOLOR(#DDDDDD):~&size(11){999};|
|LEFT:|LEFT:130|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|RIGHT:45|c
|[[悠久の楽園>IrisCard/NormalIrisCard#AC00-0002]]&br;&br;[[偽りの神と機械の記憶>IrisCard/NormalIrisCard#AC00-0005]]|&aname(tb_rakuen);&aname(tb_SAGA10);COLOR(#4444FF):HP最大値＋上昇|>|>|>|>|>|>|>|>|>|CENTER:+10|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+5|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|>|>|>|>|>|>|>|CENTER:+5|
|~|COLOR(#66CC66):キャパシティ％上昇|-|-|-|>|>|>|>|>|>|CENTER:3%|
|||||||||||||
|[[お祭り！タイニー神輿>IrisCard/NormalIrisCard#AC00-0003]]|&aname(tb_mikoshi);COLOR(#66CC66):キャパシティ％上昇|>|>|>|>|>|>|>|>|>|CENTER:1%|
|~|COLOR(#66CC66):ペイロード％上昇|-|>|>|>|>|>|>|>|>|CENTER:1%|
|~|COLOR(#4444FF):HP回復力％上昇|-|-|>|>|>|>|>|>|>|CENTER:1%|
|~|COLOR(#AA00AA):MP回復力％上昇|-|-|-|>|>|>|>|>|>|CENTER:1%|
|~|COLOR(#DDA500):SP回復力％上昇|-|-|-|>|>|>|>|>|>|CENTER:1%|
|||||||||||||
|[[天空のオープンカフェ>IrisCard/NormalIrisCard#AC00-0006]]|&aname(tb_opencafe);COLOR(#4444FF):HP最大値％上昇|>|>|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#AA00AA):MP最大値％上昇|-|>|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#FF8800):ATK％上昇|-|-|-|>|>|>|>|>|>|CENTER:3%|
|||||||||||||
|[[ＥＣＯカー「プリムラ」>IrisCard/NormalIrisCard#AC00-0007]]|&aname(tb_ecocar);COLOR(#4444FF):HP回復力％上昇|>|>|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#AA00AA):MP回復力％上昇|-|>|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#DDA500):SP回復力％上昇|-|-|>|>|>|>|>|>|>|CENTER:5%|
|||||||||||||
|[[あそびにいくヨ！>IrisCard/NormalIrisCard#AC00-0008]]|&aname(tb_asobiniikuyo);COLOR(#4444FF):HP回復力％上昇|>|>|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#AA00AA):MP回復力％上昇|-|>|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#DDA500):SP回復力％上昇|-|-|>|>|>|>|>|>|>|CENTER:5%|
|||||||||||||
|[[超キティラー・陽夜子>IrisCard/NormalIrisCard#AC00-0009]]|&aname(tb_KittySP);COLOR(#008800):パートナー用獲得経験値上昇|CENTER:10|CENTER:15|>|>|>|>|>|>|>|CENTER:20|
|||||||||||||
|[[ヒロインズパーティ>Iris/Find/Vector#heroineparty]]|&aname(tb_heroineparty);COLOR(#66CC66):キャパシティ＋上昇|>|>|>|>|>|>|>|>|>|CENTER:+77|
|~|COLOR(#66CC66):ペイロード＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+77|
|||||||||||||
|[[みんなで転生しちゃおう！>IrisCard/NormalIrisCard#AC00-0011]]|&aname(tb_trans_cp);COLOR(#4444FF):HP最大値％上昇|>|>|>|>|>|>|>|>|>|CENTER:+5%|
|~|COLOR(#66CC66):キャパシティ％上昇|-|>|>|>|>|>|>|>|>|CENTER:+5%|
|~|COLOR(#66CC66):ペイロード％上昇|-|-|>|>|>|>|>|>|>|CENTER:+5%|
|||||||||||||
|[[仲良しノービス>IrisCard/NormalIrisCard#AC00-0012]]|&aname(tb_nakayoshiNovice);COLOR(#FF8800):ATK値＋上昇|>|>|>|>|>|>|>|>|>|CENTER:+10|
|~|COLOR(#FF6600):M.ATK値＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+10|
|~|COLOR(#FF8800):DEF＋上昇|-|-|>|>|>|>|>|>|>|CENTER:+2|
|||||||||||||
|[[ロッテのおもちゃ>IrisCard/NormalIrisCard#AC00-0013]]|&aname(tb_lotteomocha);COLOR(#008800):パートナー用獲得経験値上昇|>|CENTER:3%|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#0088CC):クリティカル％上昇|-|>|CENTER:3%|>|>|>|>|>|>|CENTER:5%|
|||||||||||||
|[[ストライクウィッチーズ>IrisCard/NormalIrisCard#AC00-0016]]|&aname(tb_strikeWitches);COLOR(#DDA500):SP回復力％上昇|>|>|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+10|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|>|>|>|>|>|>|>|CENTER:+10|
|~|COLOR(#4444FF):HP最大値＋上昇|-|-|-|>|>|>|>|>|>|CENTER:+10|
|||||||||||||
|[[魔法少女まどか☆マギカ>IrisCard/NormalIrisCard#AC00-0017]]|&aname(tb_madoka1);COLOR(#4444FF):HP回復力％上昇|>|>|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#AA00AA):MP回復力％上昇|-|>|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#DDA500):SP回復力％上昇|-|-|>|>|>|>|>|>|>|CENTER:5%|
|||||||||||||
|[[まどか☆マギカ>IrisCard/NormalIrisCard#AC00-0018]]|&aname(tb_madoka2);COLOR(#4444FF):HP最大値＋上昇|>|>|>|>|>|>|>|>|>|CENTER:+50|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+30|
|~|COLOR(#FF8800):M.ATK＋上昇|-|-|>|>|>|>|>|>|>|CENTER:+10|
|~|COLOR(#FF8800):M.DEF＋上昇|-|-|-|>|>|>|>|>|>|CENTER:+3|
|||||||||||||
|[[フェスティバル！>Iris/Find/Vector#pazdra]]|&aname(tb_pazdra);COLOR(#66CC66):キャパシティ％上昇|>|>|>|>|>|>|>|>|>|CENTER:+3%|
|~|COLOR(#4444FF):HP回復力％上昇|-|>|>|>|>|>|>|>|>|CENTER:+2%|
|~|COLOR(#AA00AA):MP回復力％上昇|-|-|>|>|>|>|>|>|>|CENTER:+5%|
|~|COLOR(#DDA500):SP回復力％上昇|-|-|-|>|>|>|>|>|>|CENTER:+5%|
|||||||||||||
|[[にしこくん>IrisCard/NormalIrisCard#AC00-0021]]|&aname(tb_nishiko);COLOR(#66CC66):キャパシティ＋上昇|>|>|>|>|>|>|>|>|>|CENTER:+30|
|~|COLOR(#66CC66):ペイロード＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+30|
|~|COLOR(#4444FF):HP回復力％上昇|-|-|>|>|>|>|>|>|>|CENTER:5%|
|||||||||||||
|[[ＭＩＮＤ≒０>IrisCard/NormalIrisCard#AC00-0022]]|&aname(tb_mindzero);COLOR(#4444FF):HP最大値＋上昇|>|>|>|>|>|>|>|>|>|CENTER:+30|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+10|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|>|>|>|>|>|>|>|CENTER:+10|
|~|COLOR(#CC3300):人間系攻撃ダメージ上昇|-|-|-|>|>|>|>|>|>|CENTER:3%|
|||||||||||||
|[[みんなの思い出>IrisCard/NormalIrisCard#AC00-0023]]|&aname(tb_everybodysRecollections);COLOR(#AA00AA):MP最大値＋上昇|>|>|>|>|>|>|>|>|>|CENTER:+20|
|~|COLOR(#DDA500):SP最大値＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+20|
|~|COLOR(#66CC66):ペイロード＋上昇|-|-|>|>|>|>|>|>|>|CENTER:+25|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|-|>|>|>|>|>|>|CENTER:+25|
|||||||||||||
|[[モーレツ宇宙海賊>IrisCard/NormalIrisCard#AC00-0024]]|&aname(tb_moretsu);COLOR(#4444FF):HP最大値％上昇|>|>|>|>|>|>|>|>|>|CENTER:5%|
|~|COLOR(#AA00AA):MP最大値％上昇|-|>|>|>|>|>|>|>|>|CENTER:3%|
|~|COLOR(#DDA500):SP最大値％上昇|-|-|>|>|>|>|>|>|>|CENTER:3%|
|||||||||||||
|[[電波教師>IrisCard/NormalIrisCard#AC00-0025]]|&aname(tb_ultimateTeacher);COLOR(#4444FF):HP最大値＋上昇|>|>|>|>|>|>|>|>|>|CENTER:+30|
|~|COLOR(#AA00AA):MP最大値＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+20|
|~|COLOR(#DDA500):SP最大値＋上昇|-|-|>|>|>|>|>|>|>|CENTER:+20|
|||||||||||||
|[[ECO×電波教師>IrisCard/NormalIrisCard#AC00-0026]]|&aname(tb_ecoUltimateTeacher);COLOR(#4444FF):HP最大値％上昇|>|>|>|>|>|>|>|>|>|CENTER:8%|
|~|COLOR(#66CC66):ペイロード＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+30|
|~|COLOR(#66CC66):キャパシティ＋上昇|-|-|>|>|>|>|>|>|>|CENTER:+30|
|||||||||||||
|[[東京ザナドゥ>IrisCard/NormalIrisCard#AC00-0029]]|&aname(tb_TokyoXanado);COLOR(#FF8800):パートナー耐久力＋上昇|>|>|>|>|>|>|>|>|>|CENTER:+3|
|~|COLOR(#FF8800):パートナー精神力＋上昇|-|>|>|>|>|>|>|>|>|CENTER:+3|
|~|COLOR(#6666CC):負傷時間短縮（分）|-|-|>|>|>|>|>|>|>|CENTER:5|
|~|COLOR(#008800):獲得パートナー信頼度上昇|-|-|-|>|>|>|>|>|>|CENTER:25%|
|||||||||||||
|[[アクロニアメモリーズ>IrisCard/NormalIrisCard#AC00-0030]]|&aname(tb_AcroniaMemories);COLOR(#008800):パートナー用獲得経験値上昇|>|>|>|>|>|>|>|>|>|CENTER:30%|
|~|COLOR(#008800):獲得パートナー信頼度上昇|-|>|>|>|CENTER:20%|>|>|>|>|CENTER:30%|
|~|COLOR(#008800):獲得ページ経験値上昇|-|-|>|CENTER:1%|>|CENTER:2%|>|>|>|CENTER:3%|
|~|COLOR(#6666CC):AC入場ペナルティ時間短縮|-|-|-|>|>|>|>|>|>|CENTER:2|


////ステ上昇系ＨＰ、ＳＰ、ＭＰ
//|COLOR(#4444FF):HP最大値＋上昇|
//|COLOR(#4444FF):HP最大値％上昇|
//|COLOR(#4444FF):HP回復力％上昇|
//|COLOR(#DDA500):SP最大値＋上昇|
//|COLOR(#DDA500):SP最大値％上昇|
//|COLOR(#DDA500):SP回復力％上昇|
//|COLOR(#AA00AA):MP最大値＋上昇|
//|COLOR(#AA00AA):MP最大値％上昇|
//|COLOR(#AA00AA):MP回復力％上昇|
////ステ上昇系（支援魔法の上昇アイコンがある分類）
//|COLOR(#FF8800):ATK値＋上昇|
//|COLOR(#FF8800):ATK値％上昇|
//|COLOR(#FF8800):M.ATK＋上昇|
//|COLOR(#FF8800):M.ATK％上昇|
//|COLOR(#FF8800):DEF＋上昇|
//|COLOR(#FF8800):M.DEF＋上昇|
//|COLOR(#FF8800):S.HIT値＋上昇|
//|COLOR(#FF8800):S.HIT値％上昇|
//|COLOR(#FF8800):L.HIT値＋上昇|
//|COLOR(#FF8800):L.HIT値％上昇|
//|COLOR(#FF8800):S.AVOID＋上昇|
//|COLOR(#FF8800):L.AVOID＋上昇|
//|COLOR(#FF6600):STR＋上昇|
//|COLOR(#FF6600):DEX＋上昇|
//|COLOR(#FF6600):INT＋上昇|
//|COLOR(#FF6600):VIT＋上昇|
//|COLOR(#FF6600):MAG＋上昇|
////その他
//|COLOR(#0088CC):クリティカル％上昇|
//|COLOR(#66CC66):キャパシティ＋上昇|
//|COLOR(#66CC66):キャパシティ％上昇|
//|COLOR(#66CC66):ペイロード＋上昇|
//|COLOR(#66CC66):ペイロード％上昇|
//|COLOR(#FF0000):Lv差命中減少％軽減|
//|COLOR(#FF6600):LV差回避上昇|
//|COLOR(#FF6600):回避成功率上昇|
//|COLOR(#555555):被物理ダメージ％減少|
//|COLOR(#555555):被魔法ダメージ％減少|
//|COLOR(#555555):Guard率％上昇|
//|COLOR(#CC3300):武器攻撃力＋上昇|
//|COLOR(#CC3300):武器攻撃力％上昇|
//|COLOR(#222288):防具防御力＋上昇|
//|COLOR(#222288):防具防御力％上昇|
//|COLOR(#555555):耐久度減少確率減少|
//|COLOR(#6666CC):食べ物系アイテム効果＋上昇|
//|COLOR(#6666CC):ポーション系アイテム効果＋上昇|
//|COLOR(#555555):PT参加中被攻撃ダメージ％減少|
//|COLOR(#CC3300):PT参加中攻撃ダメージ％上昇|
//|COLOR(#555555):奈落で被攻撃ダメージ％減少|
//|COLOR(#CC3300):奈落で攻撃ダメージ％上昇|
//|COLOR(#0080C0):アビス・マター入手量＋上昇
////パートナー系
//|COLOR(#008800):パートナー用獲得経験値上昇|
//|COLOR(#008800):獲得パートナー信頼度上昇|
//|COLOR(#008800):パートナーHP最大値＋上昇|
//|COLOR(#008800):パートナー最大MP＋上昇|
//|COLOR(#008800):パートナー最大SP＋上昇|
//|COLOR(#008800):パートナーHP最大値％上昇
//|COLOR(#008800):パートナー最大MP％上昇|
//|COLOR(#008800):パートナー最大SP％上昇|
//|COLOR(#008800):パートナーHP回復率％上昇|
//|COLOR(#FF8800):パートナーATK値＋上昇|
//|COLOR(#FF8800):パートナーM.ATK値＋上昇|
//|COLOR(#FF8800):パートナーATK値％上昇|
//|COLOR(#FF8800):パートナーM.ATK値％上昇|
//|COLOR(#FF8800):パートナーDEF(-)＋上昇|
//|COLOR(#FF8800):パートナーM.DEF(-)＋上昇|
//|COLOR(#FF8800):パートナーDEF(％)＋上昇|
//|COLOR(#FF8800):パートナーM.DEF(％)＋上昇|
//|COLOR(#FF8800):パートナーS.HIT＋上昇|
//|COLOR(#FF8800):パートナーL.HIT＋上昇|
//|COLOR(#FF8800):パートナーS.HIT％上昇|
//|COLOR(#FF8800):パートナーL.HIT％上昇|
//|COLOR(#6666CC):次回食事時間％短縮|
//|COLOR(#6666CC):負傷時間短縮（分）|
////状態異常系
//|COLOR(#555555):状態異常成功率上昇|
//|COLOR(#555555):気絶耐性力上昇|
//|COLOR(#555555):気絶耐性力上昇|
//|COLOR(#555555):鈍足化耐性力上昇|
//|COLOR(#555555):混乱耐性力上昇|
////対種族系
//|COLOR(#CC3300):植物系攻撃ダメージ上昇|
//|COLOR(#CC3300):鳥系攻撃ダメージ上昇|
//|COLOR(#CC3300):動物系攻撃ダメージ上昇|
//|COLOR(#CC3300):昆虫系攻撃ダメージ上昇|
//|COLOR(#CC3300):水中生物系攻撃ダメージ上昇|
//|COLOR(#CC3300):魔法生物系攻撃ダメージ上昇|
//|COLOR(#CC3300):死霊系攻撃ダメージ上昇|
//|COLOR(#CC3300):機械系攻撃ダメージ上昇|
//|COLOR(#CC3300):人間系攻撃ダメージ上昇|
//|COLOR(#CC3300):精霊系攻撃ダメージ上昇|
//|COLOR(#CC3300):岩系攻撃ダメージ上昇|
//|COLOR(#555555):植物系被攻撃ダメージ減少|
//|COLOR(#555555):鳥系被攻撃ダメージ減少|
//|COLOR(#555555):動物系被攻撃ダメージ減少|
//|COLOR(#555555):昆虫系被攻撃ダメージ減少|
//|COLOR(#555555):水中生物系被攻撃ダメージ減少|
//|COLOR(#555555):魔法生物系被攻撃ダメージ減少|
//|COLOR(#555555):死霊系被攻撃ダメージ減少|
//|COLOR(#555555):機械系被攻撃ダメージ減少|
//|COLOR(#555555):人間系被攻撃ダメージ減少|
//|COLOR(#555555):精霊系被攻撃ダメージ減少|
//|COLOR(#555555):岩系被攻撃ダメージ減少|
//|COLOR(#0088CC):植物系クリティカル率上昇|
//|COLOR(#0088CC):鳥系クリティカル率上昇|
//|COLOR(#0088CC):動物系クリティカル率上昇|
//|COLOR(#0088CC):昆虫系クリティカル率上昇|
//|COLOR(#0088CC):水中生物系クリティカル率上昇|
//|COLOR(#0088CC):魔法生物系クリティカル率上昇|
//|COLOR(#0088CC):死霊系クリティカル率上昇|
//|COLOR(#0088CC):機械系クリティカル率上昇|
//|COLOR(#0088CC):人間系クリティカル率上昇|
//|COLOR(#0088CC):精霊系クリティカル率上昇|
//|COLOR(#0088CC):岩系クリティカル率上昇|
////
