# コメント/defense/pattern

[[defense/pattern]]

-パターン検証用＆情報収集用に作成してみました --  &new{2014-12-01 (月) 20:24:59};
-可能性として戦況での指令の分岐や条件による指令順の違いなどがでてくるかも --  &new{2014-12-01 (月) 20:28:56};
-1-3MAPトラージの攻略案を追加しました。 --  &new{2015-01-20 (火) 17:57:41};
-攻略戦地下浄水施設の通過用の攻略案を追加しました。またページ冒頭部分と攻略戦地下浄水施設部分に致命的な現象に関する記述を追加しました。 --  &new{2015-01-20 (火) 20:27:00};
-4MAP目サウスの攻略案を追加しました。 --  &new{2015-01-22 (木) 19:06:30};
-4MAP目サウスの捕虜2の不具合の記述を追加しました。 --  &new{2015-01-26 (月) 14:18:21};
-サウスBの攻略案を追加しました。地下幽閉バグについて修正の記述を追加。トラージAに関して、後続指令の仕様変更に伴い一部内容を変更しました --  &new{2015-02-03 (火) 18:06:33};
-攻略戦１－３マップ目について、AとBの2種類がありますが、この2種類についての説明が記載されていないようです。AとBの意図が分かる方は説明を追記してもらえないでしょうか。例えば、ランダムでA/Bどちらかになるのであれば、ランダムであるという説明で良いと思います。 --  &new{2015-02-18 (水) 23:17:49};
-↑サウスについてAとBの識別方法を記載しました。地下については情報不足のため、何も書かず保留にしています。 --  &new{2015-02-19 (木) 22:50:11};
-指令埋めてみました。次の作業は指令が出る条件 --  &new{2015-02-20 (金) 15:37:53};
-パターンが多すぎるため、職業のスキルのような構造にしました。 --  &new{2015-02-28 (土) 17:05:09};
-防衛戦のアイアンサウス  跡地（Ｂ）を追加 --  &new{2015-03-20 (金) 11:24:09};
-緊急確認用メモを表の中に移動しました。また、運営１００人テストパターンは非表示にしました。 --  &new{2015-03-31 (火) 23:43:17};
-攻略戦のトラージＣと鉄火ＦＢを追加。4マップ目に同マップで複数パターン確認されたため、Ｆ◯と記載。 --  &new{2015-04-01 (水) 10:24:12};
-運営１００人のテストパターンを非表示にしたので、トラージＣをトラージＢにしました。 --  &new{2015-04-01 (水) 14:14:01};
-防衛地下Ｃ　攻略地下Ｃ　攻略地下Ｄ　攻略鉄火Ｂを追加。防衛サウスＢ　攻略サウスＢの情報を追加。 --  &new{2015-04-10 (金) 20:09:08};
-防衛鉄火Ｂ　防衛トラージＣ　防衛トラージＤを追加。　ルピをトラージＣ、フリをトラージＤとして、すでに入力されていたトラージＣをＤに変更しました。 --  &new{2015-05-01 (金) 15:23:11};
-↑書き忘れ。この３パターンは途中で終わってしまったため、最後まで指令を見ることが出来ませんでした。 --  &new{2015-05-01 (金) 15:24:28};
-運営１００人のテストパターン←なにこれ --  &new{2015-06-20 (土) 22:55:09};
-↑こちらを見れば分かる　http://www.4gamer.net/games/020/G002086/20141111073/ --  &new{2015-06-26 (金) 20:25:17};
-各パターンの概要の表の形を大きく変えました。防衛戦のWF(D)とトラージ（D)を更新。 --  &new{2015-09-12 (土) 00:19:17};
