# defense/pattern/Table

**各パターンの概要 [#p7c35867]
***マップ [#n65a3569]
|~ウェストフォート|~地下浄水施設|~アイアンサウス跡地|
|&ref(http://eco.acronia.net/img/wiki/Map/%EF%BC%B7%EF%BC%A6.jpg,nolink,251x256);|&ref(http://eco.acronia.net/img/wiki/Map/%E5%9C%B0%E4%B8%8B%E6%B5%84%E6%B0%B4%E6%96%BD%E8%A8%AD.jpg,nolink,251x256);|&ref(http://eco.acronia.net/img/wiki/Map/%E3%82%A2%E3%82%A4%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A6%E3%82%B9%E8%B7%A1%E5%9C%B0.jpg,nolink,251x256);|
|~鉄火山エネルギープラント|~トラージ・ディコーヤ|~ |
|&ref(http://eco.acronia.net/img/wiki/Map/%E9%89%84%E7%81%AB%E5%B1%B1%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%83%97%E3%83%A9%E3%83%B3%E3%83%88.jpg,nolink,251x254);|&ref(http://eco.acronia.net/img/wiki/Map/%E3%83%88%E3%83%A9%E3%83%BC%E3%82%B8%E3%83%BB%E3%83%87%E3%82%A3%E3%82%B3%E3%83%BC%E3%83%A4.jpg,nolink,251x254);||

***防衛戦 [#d5461b0e]
RIGHT:&edit(,noicon){防衛戦概要を編集};
|~パターン|~パターン判別用|~解説|
|[[ウェスト&br;フォート（Ａ）>defense/pattern/Explanation#WestFort_DEF_A]]|初期指令：なし&br;０：００：ベリアルを護衛しろ&br;０：００：ルルイエを護衛しろ&br;０：００グンバールを護衛しろ&br;０：００エイダを護衛しろ|初期からあるパターン。&br;謎の少年や範囲ミラー（ランダムリターンダメージ）&br;を使う敵が出現するが、全体的に難易度は低い。&br;&br;15:00　２番　謎の少年&br;17:00　ＤＥＭ－プリメレファス２５体|
|[[ウェスト&br;フォート（Ｂ）>defense/pattern/Explanation#WestFort_DEF_B]]|初期指令：なし&br;０：００：ベリアルと共にシンボル・二号機を守れ|ルピ鯖で初回のみに出現したパターン。&br;%%おそらく運営のミスであり、今後出てくることは無いと思われる。%%&br;2015年4月23日に指令の追加と敵出現パターンの変更が&br;行われ難易度が上昇、再び出現するようになる。|
|[[ウェスト&br;フォート（Ｃ）>defense/pattern/Explanation#WestFort_DEF_C]]|初期指令：なし&br;０：００：敵を２０００体倒せ！|2015年1月29日に追加されたパターン。&br;１番と入口の難易度が高く対策が必要である。&br;&br;4:00　４番南西　ＤＥＭ－プリメレファスＳ&br;17:00　１番西　ＤＥＭ－ウォーグンＳ（指令とは関係なく大量湧きする）|
|[[ウェスト&br;フォート（Ｄ）>defense/pattern/Explanation#WestFort_DEF_D]]|初期指令：なし&br;０：００：スピニーＴＡを倒せ&br;０：００：謎の少年が潜伏している情報あり！|フリ鯖で初回のみに出現したパターン。&br;%%おそらく運営のミスであり、今後出てくることは無いと思われる。%%&br;2015年3月26日に指令の追加と敵出現パターンの変更が&br;行われ難易度が上昇、再び出現するようになる。|
|[[地下浄水施設（Ａ）>defense/pattern/Explanation#Tikajousuisisetu_DEF_A]]|初期指令：ドミニオン兵を守れ|初期からあるパターン。&br;簡単である。|
|[[地下浄水施設（Ｂ）>defense/pattern/Explanation#Tikajousuisisetu_DEF_B]]|初期指令：なし&br;０：００：シンボル二号・発生装置に向かう敵を排除しろ&br;０：００：シンボル三号・発生装置に向かう敵を排除しろ&br;０：００：シンボル四号・発生装置に向かう敵を排除しろ&br;０：００：シンボル五号・発生装置に向かう敵を排除しろ&br;０：００：ドミニオン兵を護衛しろ|2015年1月29日に追加されたパターン。&br;地下Ａより難易度は上がったものの簡単な方である。&br;&br;一部の指令の敵はプレイヤーの少ない場所に湧くため、&br;敵を誘導して袋叩きにしたほうが楽なものがある|
|[[地下浄水施設（Ｃ）>defense/pattern/Explanation#Tikajousuisisetu_DEF_C]]|初期指令：なし&br;０：００：ＤＥＭ－ウォーグンを倒せ|2015年3月26日に追加されたパターン。&br;&br;開幕でウォーグンが暴れる。&br;対地下戦闘兵器・アイギスはヴィジグーバと同様で討伐不能。&br;ツヴェックＲＡ～Ｅを討伐する必要がある。|
|[[地下浄水施設（Ｄ）>defense/pattern/Explanation#Tikajousuisisetu_DEF_D]]|？：？？：アーリー・ヴェデルチαを倒せ|2015年4月23日に追加されたパターン。|
|[[アイアンサウス&br;跡地（Ａ）>defense/pattern/Explanation#IronSouthAtoti_DEF_A]]|初期指令：外周に超高エネルギー反応！３分間逃げ切れ！&br;０：００：ベリアルを自陣まで護衛しろ&br;０：００：ＤＥＭ－シュピンネを１０分以内に３０体討伐せよ！|初期からあるパターン。&br;%%非常に簡単である。%%&br;2015年1月29日に指令の追加と敵出現パターンの変更が&br;行われ難易度が上昇した。|
|[[アイアンサウス&br;跡地（Ｂ）>defense/pattern/Explanation#IronSouthAtoti_DEF_B]]|初期指令：外周に超高エネルギー反応！３分間逃げ切れ！&br;０：００：ＤＥＭ－アメージャーＳを10分以内に30体討伐！&br;０：００：撤退兵を自陣まで護衛しろ！|2015年1月29日に追加されたパターン。&br;サウスＡとほぼ変わらないが、ＤＥＭＩＬが出現する。|
|[[アイアンサウス&br;跡地（Ｃ）>defense/pattern/Explanation#IronSouthAtoti_DEF_C]]|初期指令：基地の外へ進軍せよ！&br;初期指令：外周に超高エネルギー反応！３分間逃げ切れ！&br;０：００：ＤＥＭ－アメージャーＳを10分以内に30体討伐！&br;０：００：ＤＥＭ－マンモスを１０分以内に１体討伐せよ！|2015年4月23日に追加されたパターン。&br;サウスＡとほぼ変わらないが、トゥブレンヅが出現する。&br;&br;フェンリルLv1が効かないナウマーンが大量に出現するため、押しつぶされないように注意。|
|[[アイアンサウス&br;跡地（Ｄ）>defense/pattern/Explanation#IronSouthAtoti_DEF_D]]|初期指令：外周に超高エネルギー反応！３分間逃げ切れ！&br;？：？？：ドミニオン兵を自陣まで護衛しろ！|2015年4月23日に追加されたパターン。&br;サウスＡとほぼ変わらないが、レイゲンシュトゥルムが出現する。|
|[[鉄火山&br;エネルギー（Ａ）&br;プラント>defense/pattern/Explanation#TetukazanEnergyPlant_DEF_A]]|初期指令：グンバールと共に戦え！&br;初期指令：エイダと共に戦え！&br;初期指令：シュタイン博士と共に戦え！&br;初期指令：ベリアルと共に戦え！&br;初期指令：兵士と共に戦え！&br;初期指令：外周にありえない強さの敵が……！&br;５：００：ＤＥＭ－ハーゲル部隊を至急迎撃しろ！&br;５：００：偽物を討伐せよ！１|初期からあるパターン。2015年1月29日に指令が追加された。&br;都市攻防戦の中で屈指の難易度を誇る。&br;&br;&color(Red){全シンボルが激戦地区になる。};|
|[[鉄火山&br;エネルギー（Ｂ）&br;プラント>defense/pattern/Explanation#TetukazanEnergyPlant_DEF_B]]|初期指令：外周にありえない強さの敵が…！&br;５：００：ＤＥＭ－ハーゲル部隊を至急迎撃しろ！&br;５：００：異常反応地点を探索せよ！&br;５：００：敵の砲撃モンスターを倒せ！|2015年4月23日に追加されたパターン。詳細不明。|
|[[鉄火山&br;エネルギー（Ｃ）&br;プラント>defense/pattern/Explanation#TetukazanEnergyPlant_DEF_C]]|初期指令：グンバールと共に戦え！&br;初期指令：エイダと共に戦え！&br;初期指令：シュタイン博士と共に戦え！&br;初期指令：ベリアルと共に戦え！&br;初期指令：外周にありえない強さの敵が…！&br;５：００：ＤＥＭ－ハーゲル部隊を至急迎撃しろ&br;５：００：異常反応地点を探索せよ！&br;５：００：敵の砲撃モンスターを倒せ！&br;５：００：敵増援の出現！&br;５：００：偽物を討伐せよ！|2015年4月23日に追加されたパターン。&br;&br;難関揃いの鉄火防衛の中でも特に難易度が高い。&br;護衛指令が多数出るが護衛対象を瞬殺する火力を持つ敵が大量に出現するため、&br;初期ゲージが少ないと非常に厳しい戦いとなる。|
|[[鉄火山&br;エネルギー（Ｄ）&br;プラント>defense/pattern/Explanation#TetukazanEnergyPlant_DEF_D]]|初期指令：掃討作戦&br;初期指令：外周にありえない強さの敵が…！&br;？：？？：敵の偵察機を倒したようだ|2015年4月23日に追加されたパターン。詳細不明。|
|[[トラージ・&br;ディコーヤ（Ａ）>defense/pattern/Explanation#TorajiDikoya_DEF_A]]|初期指令：敵の戦力を削れ&br;　　　　　　※ゲバインＳを１５０体倒せ&br;０：００：ＤＥＭの情報伝達用兵器を破壊|初期からあるパターン。2015年1月29日に指令が追加された。&br;&br;シンボル３　４　５　６　７番で指令以外の危険な敵が湧く。&br;統括ＤＥＭの取り巻き「パワービット」「ヒールビット」がリカバリーを使うので、&br;状態異常を入れて倒そう。|
|[[トラージ・&br;ディコーヤ（Ｂ）>defense/pattern/Explanation#TorajiDikoya_DEF_B]]|初期指令：偵察機を倒せ&br;初期指令：ドミニオン兵を守れ&br;３：００：敵の増援|2015年1月29日に追加されたパターン。&br;詳細不明。|
|[[トラージ・&br;ディコーヤ（Ｃ）>defense/pattern/Explanation#TorajiDikoya_DEF_C]]|初期指令：敵の戦力を削れ&br;　　　　　　※クリンゲＲＳを１００体倒せ&br;２：００：ＤＥＭ－クリンゲを倒せ|2015年4月23日に追加されたパターン。&br;詳細不明。|
|[[トラージ・&br;ディコーヤ（Ｄ）>defense/pattern/Explanation#TorajiDikoya_DEF_D]]|初期指令：ジョーカーを守れ&br;初期指令：トールを守れ&br;初期指令：ヨルンを守れ&br;初期指令：エイダを守れ&br;初期指令：グンバールを守れ&br;初期指令：ベリエルを守れ&br;初期指令：敵の戦力を削れ&br;３：００：特殊装置の破壊|2015年4月23日に追加されたパターン。&br;詳細不明。&br;&br;シンボル７箇所と味方ＮＰＣ６人を守る。&br;失敗時のゲージ減少量が多く、&color(red){護衛を怠るとすぐに戦況ゲージがなくなり敗北してしまう。};&br;&color(red){特殊装置の破壊指令は全軍で対応し必ず達成させること。&br;失敗させるとゲージが50％近く削られ危険。};&br;&br;時間経過で指令とは関係ない強敵が出現する。&br;１０分経過：６番アインスパーダ　７番ツヴァイウンギア&br;時間不明：１番ドライランチャ　４番ＤＥＭ－プリメレファス&br;終盤（時間不明）：ＤＥＭ－ファールク|




***攻略戦 [#q340c387]
RIGHT:&edit(,noicon){攻略戦概要を編集};

-全般の注意事項
--&color(Red){1人の1ミスで即解放不能、または進行不能となる要素が存在する。};
-運営１００人のテストパターンを非表示にしました。
--運営100人パターンの鉄火Ｂが実装されたので再び表示しました。
--運営100人パターンのトラージはまだ確認されていないので非表示です。

-１マップ目
|~パターン|~パターン判別用|~解説|
|[[地下浄水施設（Ａ）>defense/pattern/Explanation#Tikajousuisisetu_ATK_A]]|初期指令：アーリー・ウェデルチαを倒せ&br;初期指令：レヴェラーを倒せ&br;初期指令：３分以内にシンボル二号・発生装置の場所に行け&br;初期指令：３分以内にシンボル三号・発生装置の場所に行け&br;初期指令：３分以内にシンボル四号・発生装置の場所に行け&br;初期指令：３分以内にシンボル五号・発生装置の場所に行け|初期からあるパターン。&br;2015年1月29日に変更あり。&br;&br;初期指令が「シンボル○番（２～５）の発生装置へ向かえ」となっているパターン。&br;中央の1番シンボルに出現するトゥブレンヅを集中攻撃すれば入り口から通過は可能。&br;&color(Red){エミル関連指令およびイミテイト討伐指令は一つでも失敗するとゲージMAXは不可能};となるため注意。&br;&color(Red){解放する場合は重要指令達成後のナウマーン討伐指令を速やかに達成すること。};|
|[[地下浄水施設（Ｂ）>defense/pattern/Explanation#Tikajousuisisetu_ATK_B]]|初期指令：ドミニオン兵を守れ&br;初期指令：地下浄水施設の道を遮る障害を取り除け&br;　　　　　　※ＤＥＭ－シュウィアートを５０体討伐&br;初期指令：アーリー・ヴェデルチαを倒せ&br;初期指令：敵隠れてる報あり&br;初期指令：ベリアルを目的地まで護衛しろ&br;初期指令：ルルイエを目的地まで護衛しろ&br;初期指令：グンバールを目的地まで護衛しろ&br;初期指令：エイダを目的地まで護衛しろ|2015年1月29日に追加されたパターン。&br;初期から重要指令があり、西通路にいる&br;シュウィアート５０体を討伐するだけで達成する。&br;&br;初期指令に青文字指令（重要指令）があるパターン。&br;入り口から外周部に降りて西の中央に行き、討伐対象を倒せば通過は可能。&br;ゲージMAXを目指す場合は護衛や進軍阻止指令が多く、人数がそこそこ必要。|
|[[地下浄水施設（Ｃ）>defense/pattern/Explanation#Tikajousuisisetu_ATK_C]]|初期指令：シンボル・六号機発生箇所に不穏な動きあり&br;初期指令：シンボル・七号機発生箇所に不穏な動きあり&br;初期指令：地下浄水施設の道を遮る障害を取り除け&br;　　　　　　※ムカーデ・パラライズを１５０体討伐&br;初期指令：アーリー・ヴェデルチαを倒せ&br;初期指令：ドミニオン兵を守れ&br;初期指令：指定座標で不穏な動きあり、調査してくれ|2015年3月26日に追加されたパターン。&br;地下Ａと地下Ｂを組み合わせ、&br;少しアレンジされたもの。|
|[[地下浄水施設（Ｄ）>defense/pattern/Explanation#Tikajousuisisetu_ATK_D]]|初期指令：ムカーデ・パラライズを倒せ&br;初期指令：ムカーデ・ポイズンを倒せ&br;初期指令：ドミニオン兵を守れ！&br;初期指令：５分以内に指定座標付近の敵を倒せ&br;　　　　　　※達成で重要指令出現|2015年3月26日に追加されたパターン。&br;地下Ａと地下Ｂを組み合わせ、&br;少しアレンジされたもの。&br;&br;後半の護衛指令は強敵の大量発生と重なるため失敗しやすい。&br;ドミニオン兵の護衛を達成し、終了間際にゲージのリカバリーをかけられるかがポイントとなる。|

-２～３マップ目
|~パターン|~パターン判別用|~解説|
|[[アイアンサウス&br;跡地（Ａ）>defense/pattern/Explanation#IronSouthAtoti_ATK_A]]|初期指令：伏兵を見つけ出せ！&br;初期指令：増援部隊を呼べ&br;初期指令：装置３を破壊せよ|初期からあるパターン。&br;難易度そのものは高くない。&br;南西（7番南）に護衛指令が発生するため、あらかじめ敵を討伐しておこう。|
|[[アイアンサウス&br;跡地（Ｂ）>defense/pattern/Explanation#IronSouthAtoti_ATK_B]]|初期指令：DEM軍仕様・アスレハを探し出せ&br;初期指令：DEM軍仕様・ファースを探し出せ&br;初期指令：ＤＥＭ軍仕様・ヒラーワを探し出せ&br;初期指令：伏兵のアーリー・ギガントを見つけろ&br;初期指令：装置１を倒せ！&br;初期指令：装置２を倒せ！&br;初期指令：ＤＥＭ-ウォーグンSを倒せ&br;初期指令：透過加工型ＤＥＭ－ナウマーンを倒せ|ルピ鯖で初回のみに出現したパターン。&br;%%おそらく運営のミスであり、今後出てくることは無いと思われる。%%&br;2015年3月26日に再び実装された。&br;&br;7番南にナウマーンが大量にいるため、高火力や%%フェンリルLv1%%(修正で無効になったのを確認)で速やかに除去する。&br;捕虜護衛指令がでるため、確実に護衛すること。&br;&color(Red){重要指令対象である透過加工型ナウマーンは他の指令を達成し、&br;攻撃可能の紫アナウンスが出るまでは絶対に倒すことが出来ない。（ターゲット不可）};|
|[[アイアンサウス&br;跡地（Ｃ）>defense/pattern/Explanation#IronSouthAtoti_ATK_C]]|初期指令：潜んでいる敵を見つけ出せ&br;初期指令：潜んでいる敵を見つけ出せ&br;初期指令：敵軍基地に侵攻せよ&br;初期指令：敵軍の戦力を減らせ&br;初期指令：ＤＥＭ-タイタンとプリサーバーを倒せ&br;初期指令：ＤＥＭ-シュメルツを倒せ&br;初期指令：ＤＥＭ-ナウマーンを倒せ|初期からあるパターン。&br;難易度そのものは高くない。&br;&br;南東洞窟部分に護衛指令が発生するため、付近の討伐を行う。|
|[[鉄火山&br;エネルギー&br;プラント（Ａ）>defense/pattern/Explanation#TetukazanEnergyPlant_ATK_A]]|初期指令：敵を討伐せよ！1&br;初期指令：敵を討伐せよ！2&br;初期指令：敵の偵察機の機能を停止！&br;初期指令：特殊なＤＥＭを探して討伐しろ&br;初期指令：エース登場！&br;初期指令：シュタイン博士を守れ！|初期からあるパターン。&br;&br;トラップ指令3つをできるだけ早い段階ですべて達成させる（踏む）必要がある。&br;後半の指令で出現する破壊工作ロボ「サッサカーサ」を発見した場合は位置を報告するとよい。|
|[[鉄火山&br;エネルギー&br;プラント（Ｂ）>defense/pattern/Explanation#TetukazanEnergyPlant_ATK_B]]|初期指令：敵性シンボル・一号機を破壊せよ！&br;初期指令：敵性シンボル・二号機を破壊せよ！&br;初期指令：敵性シンボル・三号機を破壊せよ！&br;初期指令：敵性シンボル・四号機を破壊せよ！&br;初期指令：敵性シンボル・五号機を破壊せよ！&br;初期指令：敵性シンボル・六号機を破壊せよ！&br;初期指令：敵性シンボル・七号機を破壊せよ！&br;初期指令：敵を討伐せよ！１&br;初期指令：敵を討伐せよ！２&br;初期指令：兵士達を守ってくれ&br;初期指令：砲撃しているモンスターを倒せ！&br;初期指令：兵士と共に敵陣を突破しろ！|運営１００人のテストパターン。&br;2015年3月26日に実装された。&br;&br;敵性シンボル・一号機を倒すと次ＷＰが出る。&br;ピクシーγはマップの一番北西を目指すので、シャインで足止めできる。&br;ドミニオン兵は何度も危険な状況に陥るのでずっと守る必要がある。&color(red){敵をドミニオン兵の場所に運ばないよう注意。};|
|[[トラージ・&br;ディコーヤ（Ａ）>defense/pattern/Explanation#TorajiDikoya_ATK_A]]|初期指令：フラズルゴーチンを５０体倒せ&br;初期指令：ＤＥＭ－ナウマーンを倒せ&br;初期指令：ＤＥＭ－ヘカトンケイルを倒せ|初期からあるパターン。&br;2015年1月29日に指令が変更された。&br;&br;通過する場合は南東端にいるナウマーン討伐指令を中心に、討伐対象を叩けばよい。&br;護衛対象が同時に複数発生する上に&color(Red){猛毒がかかることが多いため、回復職を中心に守り抜こう};。|
//|トラージ・&br;ディコーヤ（Ｂ）|||
//2015年3月31日現在では攻略戦において一度も出現したことが無いパターンであることから表示の必要性は無いと考えコメントアウト。
|[[トラージ・&br;ディコーヤ（Ｂ）>defense/pattern/Explanation#TorajiDikoya_ATK_B]]|初期指令：東南にある扉を開け|2015年3月26日に追加されたパターン。|
|[[トラージ・&br;ディコーヤ（Ｃ）>defense/pattern/Explanation#TorajiDikoya_ATK_C]]|初期指令：東南にある扉を開け&br;初期指令：デストロイT01とDEM-タイタンを倒せ|運営１００人のテストパターン。&br;2015年4月23日に実装された。|

-４マップ目
|~パターン|~パターン判別用|~解説|
|[[アイアンサウス&br;跡地（ＦＡ）>defense/pattern/Explanation#IronSouthAtoti_ATK_LAST_A]]|初期指令：ＤＥＭ－アグリオスを倒せ！&br;初期指令：ＤＥＭ－ネライダＳを倒せ！&br;初期指令：ＤＥＭ－ヘカトンケイルを倒せ！&br;初期指令：ＤＥＭ－ナウマーンを倒せ！&br;初期指令：装置1を破壊せよ&br;初期指令：装置2を破壊せよ|初期からあるパターン。&br;&br;&color(Red){装置を安易に破壊しない。};&br;北東部分と北の敷地入り口周辺、および南東洞窟内部の討伐を継続して行おう。|
|[[鉄火山&br;エネルギー&br;プラント（ＦＡ）>defense/pattern/Explanation#TetukazanEnergyPlant_ATK_LAST_A]]|初期指令：訓練生を護衛せよ！&br;初期指令：ベリアルの仲間を護衛せよ&br;初期指令：エミルの仲間を護衛せよ&br;初期指令：統括ＤＥＭの討伐！１&br;初期指令：統括ＤＥＭの討伐！２&br;初期指令：統括ＤＥＭの討伐！３&br;初期指令：飛行型ＤＥＭの討伐！&br;初期指令：歩行型ＤＥＭの討伐！&br;初期指令：敵の砲撃モンスターを倒せ！&br;初期指令：敵の伏兵を探し出してくれ！|初期からあるパターン。&br;2015年1月29日に指令が追加された。&br;&color(Red){都市攻防戦では最高難易度のパターンである。};&br;&br;&color(Red){必ず集団で行動する};。単独で突っ込むと最悪の場合全滅の危険がある。&br;護衛対象は攻略戦終了まで守りきらなければならない。&br;中盤以降経路に強敵が大量に出現するため、序盤以外での死に戻りは極力避ける。|
|[[鉄火山&br;エネルギー&br;プラント（ＦＢ）>defense/pattern/Explanation#TetukazanEnergyPlant_ATK_LAST_B]]|初期指令：統括ＤＥＭの討伐！１&br;初期指令：統括ＤＥＭの討伐！２&br;初期指令：統括ＤＥＭの討伐！３&br;初期指令：飛行型ＤＥＭの討伐！&br;初期指令：歩行型ＤＥＭの討伐！&br;初期指令：シュタイン博士を守れ！|2015年3月26日に追加されたパターン。&br;基本的には鉄火ＦＡと同じ。&br;&br;複数の部隊に別れ、それぞれが固まって担当指令を達成する必要がある。&br;難易度が高く戦力分散による壊滅を起こしやすいので、ほぼすべての参加戦力を投入する必要がある。|
|[[トラージ・&br;ディコーヤ（ＦＡ）>defense/pattern/Explanation#TorajiDikoya_ATK_LAST_A]]|初期指令：敵の戦力を削れ&br;初期指令：レヴェラーを倒せ&br;初期指令：マオアーを倒せ&br;初期指令：ブラッドサッカーを倒せ&br;初期指令：戦場を正面突破せよ！|初期からあるパターン。&br;&br;MAPに誰かが侵入してから1分以内に南東（5番）へ行く指令がある。（ほぼブーパパ必須）&br;基本的に討伐指令を次々にこなしていくMAPである。&br;中盤入り口から護衛指令が発生する。&color(Red){護衛対象が猛毒にかかることが多いため、回復職を中心に護衛};しよう。|
