# パッチ情報/051111/不確定情報

[[パッチ情報/051111]]

-ウィザードのエナジーショックのエフェクトがボルトと同じになってる？ --  &new{2005-11-11 23:13:16 (金)};
-プチメタリカの逃げ方が賢くなってない？　妙に捕まらなくなってる気がする。 --  &new{2005-11-11 23:42:43 (金)};
-木材知識ありで材木の木と果物の木から以前よりも種が出やすくなっているかもしれない。 --  &new{2005-11-11 23:49:07 (金)};
-廃坑の敵パワーアップ？ -- え？ &new{2005-11-12 00:07:27 (土)};
-キングボーラーが５分ごとに出ますね・・・ --  &new{2005-11-12 07:57:42 (土)};
-盾のガード率が大幅に上がった気がする（盾Mあり --  &new{2005-11-12 11:27:58 (土)};
-露店の初期価格が店に売る値段になったんですね。いつからかな --  &new{2005-11-13 12:45:12 (日)};
-サウスリン岬のブリキングRX1の湧きが良くなった？ --  &new{2005-11-13 15:49:51 (日)};
-全体的にmobのクリ率が上がった気がする。 --  &new{2005-11-13 16:08:15 (日)};
-スノークリスタルのアイスグローブが完全不発になったのは今回から？ --  &new{2005-11-13 16:12:32 (日)};
--たまに発動してる --  &new{2005-11-18 12:11:49 (金)};
-武器なしで魔法使った時のキャラの動きが普通の殴りみたいになってるような…… -- セリ &new{2005-11-15 10:45:23 (火)};
-憑依者がINしているとやたらとそこに貫通する。憑依アイテムのあたり具合は憑依者の回避依存？ --  &new{2005-11-17 18:44:19 (木)};
--かなり前から --  &new{2005-11-18 12:11:27 (金)};
--説明が悪いのかな。。憑依先は首アクセだったけれど、明らかにそこに攻撃が集中してた、って意味。そういう意味でもかなり前から？ --  &new{2005-11-18 19:08:00 (金)};
-いつのまにかエンジェルフェザーのＥＸＰが60/90になってる？ --  &new{2005-11-18 04:37:59 (金)};
--今回から --  &new{2005-11-18 08:16:46 (金)};
