# Dungeon/dailydungeon

#author("2020-02-12T15:09:51+00:00","","")
*まいにちダンジョン [#p15fa6f9]
#contents

**公式告知 [#w11fc9e7]
[[すぐに狩りを楽しめる！日替わり報酬がゲットできる「まいにちダンジョン」実装！>http://econline.gungho.jp/news/information/daily-dungeon20160420.html]]

**概要 [#h7f01c7c]
-2016/04/20アップデートより導入された日替わりのインスタンスダンジョン。
--2017/01/12以前は日曜日のみ任意選択ができ、その他は曜日によって入れるダンジョンが固定されていたが、
同日のアップデートにより、曜日に関係なく日曜日の仕様になった（曜日に関係なく好きなダンジョンを任意選択できるようになった）
-メニューバーの「クエストナビインフォ」から「まいにちダンジョン」を選択すると入場できる。
--ダンジョンは3種類（経験値・信頼度・ゴールド）から選択でき、報酬がそれぞれ異なる。
-入場時にはクエストポイント等を消費しない。
-1日の切り替えは午前5時。このタイミングでクリア状態がリセットされる。午前4時から4時59分までは入場できないので注意。

-オンラインの憑依者は入場できない。オフラインの憑依装備は持ち込み可能。
-一部のマップからは入場できない（飛空庭やインスタンスダンジョンなど）
-エミル界から入場した場合、クリア後に一部のダンジョン入口へ送ってもらうことができる。

-2016/7/21アップデートより、獲得できる信頼度と経験値が増加。また、経験値ダンジョンで職業経験値が報酬として得られるようになった。

**ダンジョン [#fa95bc7d]
-難易度は初級(Lv1-99)と上級(Lv100-)の2種類。キャラクターのLvによって自動的に割り振られる。
-構造は通常のインスタンスダンジョンと同様で、敵を全滅させることで次の部屋へのWPが開く。最後の部屋にはボスが出現する。
--難易度はある一点を境に壊れたような威力のスキルが揃う三次職だと既存のインスタンスダンジョン攻略より簡単。
---一方、未転生である二次以下ではパートナーと共に攻略するという形であっても結構敵が強い。
---未転生で挑む場合、もしいるなら転生済みのライドパートナーがいると難易度は劇的に下がるが、その場合は大抵の場合2キャラ目以降となってしまう。
--部屋数は5部屋程度？
-パートナーを装備していないと入場できない。ライドパートナーでも入場できる。
--二足歩行ロボは入場できない。ロボで戦う場合は別途入場用パートナーが必要。
--DEM種族の場合はパートナーおよび、ライドパートナーの装備は不要。
-憑依抜け不可。憑依落ち装備は持ち込める。
-ダンジョン内の敵はドロップ・経験値・信頼度無し。
-ダンジョン内で倒れ、セーブポイントに戻ると、入場時にいたポイントへと転送される。
--また、この際自動的にダンジョンが崩壊する。(つまり最初からやり直し)

//***入場するダンジョン [#oa715077]
//2017/1/12アップデート以降常に入場するダンジョンを選べるようになったのでコメントアウト
//毎日午前5時に切り替え。例えば月曜日の信頼度ダンジョンの場合は、月曜午前5時～火曜午前4時まで。
//|~月|~火|~水|~木|~金|~土|~日|h
//|>|>|>|>|>|CENTER:80|CENTER:|c
//|信頼度|ゴールド|経験値|信頼度|ゴールド|経験値|3種から選択|

***経験値ダンジョン [#e2c186d0]
-マイマイ遺跡風。
-謎の装置がある部屋は謎の装置を全て倒すと他の雑魚も自動的に倒れる。
-ボス（初級）：ロストティーガー
--スキル：ソリッドオーラ（出現時のみ）、チャージショット、ローリングサンダー、散弾、超電磁波、ガッテンガーミサイル一斉発射
-ボス（上級）：形式不明武装砲台
--スキル：ラビッジカノン、ガトリングブレイズ、サンダーパルス、アースクライ、火炎放射、クロスファイア

***信頼度ダンジョン [#o6e3caa4]
-忘却の庭園風。
-道中、アルマ化したモンスターのモドキ（○○・モドキ）が数体出現する。
-このダンジョンのみ初級と上級で出現するモンスターが異なる。
-出現モンスター（初級）
--プルル・モドキ、ココッコー・モドキ、サンドラット・モドキ（夜）、白い使い魔・モドキ、バルル・モドキ、
クイーンビー・モドキ、アーチン・モドキ、フライフィッシュ・モドキ、キラーマシーン・モドキ、
アベンジャー・モドキ、ウイスプ・モドキ、テンタクル・モドキ、スペクター・モドキ
--【ボスルーム限定】ダークフェザー・モドキ、エコ坊・モドキ、タイニー・モドキ
-出現モンスター（上級）
--サンドラット・モドキ（昼）、タランチュラ・モドキ、ブーフ・モドキ、デス・モドキ、シーホース・モドキ、
ミニードゥ・モドキ、ホウオウ・モドキ、サラマンダー・モドキ、アルケー・モドキ、
モーラン・モドキ、エンジェルフェザー・モドキ、シャボタン・モドキ、ローキー・モドキ、ベイヤール・モドキ
--【ボスルーム限定】ダンプティー・モドキ、ブリキングRX-1・モドキ

***ゴールドダンジョン [#f498da39]
-遺跡風。（ダウンタウンなどから行ける一般的なインスタンスダンジョンの形）
-ボス（初級）：聖邪の樹
--スキル：ナッシングネス、エナジーストーム、サンクチュアリ、プラントポイズン
--取り巻きのセイントアートに要注意。
-ボス（上級）：ミレニアム
--スキル：ノクシャスブラスト、アースパウダー、エナジーストーム、サンダーボルト
--使用スキルが違うくらいで、基本的な形式は初級ボスと同じ、取り巻きのセイントアートに要注意。

**報酬 [#zdb629b5]
-最後のマップにいるダンジョンのヌシに話しかけた時点でクリアとなる。
--敵はいないので、話しかける前に安全にパートナー変更可能
--ただし、ダンジョン扱いなので入場直後30秒はパートナーの交代ができない。
-クリアするとダンジョンごとの報酬と「まいにちBOX」が入手できる。
--その日1回目のクリアならダンジョンごとの報酬が2倍になり、追加で「まいにち報酬」が得られる。
(2016.7.21アップデートより、経験値ダンジョンのみ初回ボーナスが変更)
--その日2回目以降は受取時にクエストポイントを消費する。
-エミル界から入場していれば報酬受取後に一部のダンジョンの入口に送ってもらうことができる。
--大陸の洞窟 (アクロニア海岸)
--氷結の坑道 (スノップ雪原)
--廃炭鉱 (軍艦島)
--ノーザンダンジョン (ノース中央山脈北部)
--神託の風穴 (ダンジョン内の入口)
--アンデッド城 (穀倉地帯)
--エンシェントアークロビー入り口（2016.7.21のアップデートにより追加）
--無限回廊入り口（2016.7.21のアップデートにより追加）

***ダンジョンごとの報酬 [#u3225cec]
-経験値・信頼度・ゴールドのいずれか。ただしDEMの経験値・信頼度はEPに置き換えられる。
:経験値ダンジョン|
--プレイヤーとパートナー共にBase経験値を入手する。ページ経験値も入手できる。
2016/7/21のアップデートで職業経験値も同量を入手できるようになりました。
--獲得量は基本的に5Lv単位で変動する模様。[[コメント>#cf0b0cdd]]で情報提供お願いします。
参考：経験値テーブル[[#上位転生前>exptable#s396d785]] / [[#上位転生後>exptable#pd2ab8b4]] / [[#パートナー経験値>exptable#PartnerBase]]
--パートナーがLv110の場合は会話に中止の選択肢が追加され、パートナーを変更してから会話をやり直せる。
--各効果の影響
効果あり：
効果なし：LightGG、エキスパンド、経験値ふえーる、グローアップ、ハイグローアップ、モンスター討伐時の獲得経験値上昇イベント、リサイクル
不明：ワールド演習、軍ボーナス、ネットカフェ特典、元いたマップの上昇ボーナス
影響なし：JOBレベル（ノービスと二次で変化無し）、上位転生の有無
--経験値ダンジョン報酬　※パートナーは通常計算と同じく主人の10%を獲得
//|LEFT:~経験値ダンジョン報酬 |h
|~BaseLv|~獲得経験値(初回)|~2回目以降|
|CENTER:|RIGHT:|RIGHT:|c
|~1-5|1,161|300|
|~6-10|4,955|820|
|~11-15|17,271|1,820|
|~16-20|52,419|6,075|
|~21-25|115,350|8,988|
|~26-30|222,450|13,389|
|~31-35|395,975|17,628|
|~36-40|521,204|22,785|
|~41-45|866,074|28,404 |
|~46-50|1,336,144|33,933|
|~51-55|1,934,759|41,046|
|~56-60|1,939,384|49,503|
|~61-65|2,583,354|53,151|
|~66-70|3,347,289|60,486|
|~71-75|4,265,574|69,162|
|~76-80|3,555,929|89,911|
|~81-85|4,708,819|101,649|
|~86-90|6,453,785|139,519|
|~91-95|10,934,020|175,406|
|~96-100|13,491,559|210,000|
|~101-105|35,908,552|700,000|
|~106-109|78,151,097|1,000,000|
|~110|112,196,000|1,100,000|

:信頼度ダンジョン|
--パートナーの現在の信頼度によって得られる量が変動する。
参考：[[パートナーシステム#信頼度>Partner#y0a9410b]]
--桃になるとそれ以上は切り捨てられる。切り捨てが発生する場合は会話に中止の選択肢が追加され、パートナーを変更してから会話をやり直せる。
--信頼度ダンジョン報酬 (初回はこの2倍)
|CENTER:|>|>|>|>|>|>|>|>|>|CENTER:60|c
//|>|>|>|>|>|>|>|>|>|>|LEFT:~信頼度ダンジョン報酬 (初回はこの2倍)|h
|~色|BGCOLOR(#9f9f9f):~黒|BGCOLOR(#cf7fff):~紫|BGCOLOR(#8f9fff):~青|BGCOLOR(#9fefff):~水色|BGCOLOR(#5fcf5f):~緑|BGCOLOR(#9fff5f):~黄緑|BGCOLOR(#ffff00):~黄|BGCOLOR(#ffcf00):~橙|BGCOLOR(#ff5f5f):~赤|BGCOLOR(#ffafcf):~桃|
|~獲得信頼度|400|1000|3,000|3,600|3,600|3,600|3,600|6,000|6,000|-|
|~獲得信頼度（初回）|800|2000|6,000|7,200|7,200|7,200|7,200|12,000|12,000|-|
|~(参考) 次ランク&br;への必要信頼度|2,400|9,600|36,000|48,000|48,000|48,000|48,000|120,000|120,000|-|
|~(参考) 次ランクへの&br;必要回数（初回）|3|5|6|7|7|7|7|10|10|-|
:ゴールド|
250,000ゴールド（初回は500,000ゴールド）
:EP（EPバッテリー）|
15EP（初回は30EP）

***まいにちBOX [#e531d005]
-初心者向け装備品や家具、パートナーなどが入っている。箱の中身は貰ったダンジョンによって異なる。
-%%初級と上級で中身が変わるかは要検証。%%初級と上級でもらえるまいにちBOXに違いは無く、同一のアイテム。

:まいにちBOX１（経験値ダンジョン初級）|
|~装備|大木槌＋１、棍棒＋１、ウォーピック＋１、メロディアスハンマー改＋１、メイス＋１、チタンメイス＋１、モーニングスター＋１、スプリンクラー＋１、アーチンメイス＋１、スコップ＋１、革の鞭＋１、モーモー鞭＋１、フランベルジュ＋１、とげとげ大剣＋１、カタナ＋１、ロングソード＋１、カットラス＋１、ジャンビーヤ＋１、鬼斬剣＋１、アーマーピアッシング＋１、マンゴーシュ＋１、ランス＋１、スピア＋１、トライデント＋１、ウッドスピア＋１、バトルアックス＋１、ストーンスピア＋１、ポールアックス改＋１、クワ改＋１、ソードスピア＋１、ナイフ＋１、ハンティングナイフ＋１、ソードブレイカー＋１、トゥースダガー＋１、コンポジットボウ＋１、弓＋１、長弓＋１、バリアタブ＋１、クロスボウ＋１、ガストラフェテス＋１、木製ハープ＋１、ウッドスタッフ＋１、エンシェントワンド＋１、ノーブルロッド＋１、ワイルドスタッフ＋１、短銃＋１、短銃（２丁）＋１、マスケットライフル＋１、マッチロック＋１、火縄銃＋１、レザーシールド＋１、ウッドシールド＋１、カイトシールド＋１、トートバッグ＋１、旅行かばん大＋１、旅行カバン小＋１、ユーラシアトランク＋１、かごバッグ（青）＋１、ウィリージャケット＋１、シナモンジャケット＋１|
|~家具|土管１×１（灰）、土管１×２（黒）、土管１×２（灰）、土管２×１（黒）、土管２×３（黒）、土管２×３（灰）、土管２×３（茶）、土管２×４．５（茶）、土管２×４．５（灰）、土管２×６（灰）|
|~消耗品|濃縮リザレクションポーション、濃縮スタミナポーション、濃縮エナジーポーション、濃縮マジスタポーション、濃縮マジックポーション|
|~その他|∽スロット用ドリル（ビギナー）、ブランクイリスカードＣ×2枚、ブランクイリスカードＣ×3枚、ブランクイリスカード１０、ブランクイリスカードＳＲ×1枚|
|~主なレア|タイル正方形１×１（白）、背負い魔・ブーストチャイルド、土管１×４（灰）、土管１×４（黒）、土管１×４（茶）|

:まいにちBOX1（経験値ダンジョン上級）|
|~装備|メイス＋１、チタンメイス＋１、メロディアスハンマー改＋１、スプリンクラー＋１、ウォーピック＋１、アックス＋１、バトルアックス＋１、クワ改＋１、ハルバード改＋１、火縄銃＋１、マスケットライフル＋１、マッチロック（２丁）＋１、アイアンナックル＋１、モーモー鞭＋１、ランス＋１、パイク＋１、ストーンスピア＋１、ワイルドスタッフ＋１、ナイフ＋１、マンゴーシュ＋１、エストック＋１、アーマーピアッシング＋１、フランベルジュ＋１、コンポジットボウ＋１、ガストラフェテス＋１、ジャイアントクロスボウ＋１、ラウンドシールド＋１、ウッドシールド＋１、ソードストッパー＋１、スカウトクロー＋１、旅行かばん大＋１、カチューシャ＋１、カウボーイマスク＋１、シナモンジャケット＋１、ウィリージャケット＋１、かごバッグ（青）＋１|
|~家具|土管１×１（灰）、土管１×１（茶）、土管１×４（黒）、土管１×２(黒)、土管２×１(黒)、土管２×３（黒）、土管２×６(灰)、飛空城ブロック扇形（横）１×１|
|~消耗品|濃縮マジックポーション、濃縮リザレクションポーション、濃縮マジスタポーション、濃縮エナジーポーション、ちびちびカード、自分の敵ＨＰが○以上なら△に|
|~その他|ブランクイリスカードＣ×2枚、ブランクイリスカードＣ×3枚、ブランクイリスカードＵＣ×1枚|
|~主なレア|タイル正方形１×１（白）、背負い魔・ブーストチャイルド、土管１×４（灰）、土管１×４（黒）、土管１×４（茶）|

:まいにちBOX2（信頼度ダンジョン初級）|
|~装備|ペルソナ＋１、アメジストペンダント＋１、ジルコニアペンダント＋１、ダイヤモンドペンダント＋１、貴婦人の涙＋１、トンボ球＋１、シニヨンカバー＋１、ゆりかごのペンダント＋１、頭のよくなる眼鏡＋１、死ぬほど怪しい眼鏡＋１、丸眼鏡（黒）＋１、丸眼鏡（赤）＋１、楕円のメガネ＋１、シュノーケル＋１、ニットキャップ＋１、ひたいあて＋１、チョーカー＋１、ハッピーフラワー＋１、炎のハッピーフラワー＋１、大地のハッピーフラワー＋１、水のハッピーフラワー＋１、風のハッピーフラワー＋１、光のハッピーフラワー＋１、守りのティアラ＋１、カチューシャ(黒)＋１、フリルカチューシャ＋１、カウボーイマスク＋１、チューリップ＋１、革のバレッタ＋１、革のバレッタ（水玉）＋１、戦乙女の髪飾り＋１、赤いリボンの髪飾り＋１、革兜＋１、ベル＋１、リボン＋１、大きなリボン＋１、麦わら帽子＋１、鉄火場のバンダナ＋１、ブーケ＋１、ターバン＋１、ヘルメット＋１、石仮面＋１、羽飾り＋１|
|~家具|飛空城ブロック直方体１×０．５、飛空城ブロック直方体１×１、飛空城ブロック三角柱（横）１×０．５、飛空城ブロック三角柱（縦）１×０．５、飛空城ブロック円柱１×１、飛空城ブロック円柱４×１、飛空城ブロック扇形（縦）１×０．５、飛空城ブロック扇形（縦）１×１、丸型台座１×１（白）、角型台座１×１（白）、角型台座２×２（白）|
|~消耗品|ハートフルビーンズ、濃縮エナジーポーション、濃縮スタミナポーション、濃縮マジスタポーション、濃縮マジックポーション、でかでかカード、ちびちびカード、モンスターモノマネカード、主人のＨＰが○以下から△に、自分のＨＰが○以上なら△に、自分のＭＰが○以上なら△に、自分のＳＰが○以上なら△に、自分のＳＰが○以下から△に、自分の敵ＨＰが○以上なら△に、主人のＭＰが○以上なら△に、誰でもテント|
|~その他|闘魂モーモー、バトルブラックタン、ロック鳥（グレート）、紫衣の傭兵、背負い魔・ブースト、武器庫入室パスカード、ＥＣＯ券、ロボットアーム、おしゃれな糸、タイニーレインボーメダル|
|~主なレア|扉しかない家、室内の壁表示なしにする壁、▲ＨＰ自然回復（２００）、▲ＭＰ自然回復（２０）、▲ＳＰ自然回復（２０）|

:まいにちBOX2（信頼度ダンジョン上級）|
|~装備|ブーケ＋１、守りのティアラ＋１、リボンの髪飾り＋１、革のバレッタ（チェック）＋１、革のバレッタ（水玉）＋１、貝殻の髪飾り＋１、フリルカチューシャ＋１、ベル＋１、闇のハッピーフラワー＋１、ヘルメット＋１、シニヨンカバー＋１、チョーカー＋１、鉄火場のバンダナ＋１、フラワーコサージュ＋１、ターバン＋１、ハッピーフラワー＋１、石仮面＋１、ゆりかごのペンダント＋１、ジルコニアペンダント＋１、チューリップ＋１、羽飾り＋１、革兜＋１、羽マスク＋１、カウボーイマスク＋１、ダイヤモンドペンダント＋１|
|~家具|飛空城ブロック扇形（縦）１×１、飛空城ブロック三角柱（縦）１×１、飛空城ブロック円柱１×０．５、飛空城ブロック円柱１×１、飛空城ブロック円柱４×０．５、飛空城ブロック直方体４×１、角型台座１×１（白）、角型台座３×３（白）|
|~消耗品|ハートフルビーンズ、濃縮マジックポーション、濃縮マジスタポーション、濃縮リザレクションポーション、誰でもテント、ちびちびカード、でかでかカード、モンスターモノマネカード、主人のＨＰが○以上なら△に、主人のＭＰが○以下から△に、主人のＳＰが○以上なら△に、自分の敵ＨＰが○以上なら△に、自分のＳＰが○以下から△に|
|~その他|ロック鳥(グレート)、紫衣の傭兵、タイニーレインボーメダル、おしゃれな糸、武器庫入室パスカード、∽力の結晶、ロボットアーム、ＥＣＯ券|
|~主なレア|扉しかない家、室内の壁表示なしにする壁、▲ＨＰ自然回復（２００）、▲ＭＰ自然回復（２０）、▲ＳＰ自然回復（２０）|

:まいにちBOX3（ゴールドダンジョン初級）|
|~装備|チープコート（ピンク）＋１、フィールドコート♂＋１、フィールドジャケット♂（黒）＋１、ケープ付きワンピ♀（白）＋１、ケープ付きワンピ（黒）♀＋１、ストライプシャツ（白×黒）＋１、ストライプシャツ（赤×黒）＋１、スタッドレスプレート＋１、あったかコート＋１、あったかコート（グリーン）＋１、あったかコート（ピンク）＋１、レザーワンピース♀（ピンク）＋１、レザーワンピース♀（ブルー）＋１、レザー・トップス♀＋１、ショートローブ＋１、タンクトップ♂＋１、エアリー・トップス♀＋１、ダークレザーアーマー＋１、ドミニオンエッジ＋１、タイタニアレザーアーマー＋１、ショートパンツ（ホワイト）＋１、スパッツ＋１、ひざ小僧パンツ（デニム）＋１、もんぺ＋１、ショートパンツ（デニム）＋１、サンダル＋１、高級なスリッパ＋１、シューズ＋１、ウィザードの靴♂＋１、革サンダル＋１、ロングブーツ＋１、おしゃれリュック＋１、特大リュック＋１、救急ポーチ（紫）＋１、救急ポーチ（赤）＋１、シエルヒップバッグ＋１、ポーチ＋１、かご＋１|
|~家具|丸テーブル（ベージュ）、丸テーブル（マホガニー）、丸テーブル（ブラウン）、ウッドラック１段（ベージュ）、ウッドラック１段（マホガニー）、ウッドラック２段（ベージュ）、ウッドラック２段（ブラック）、ウッドラック３段（ベージュ）、ウッドラック３段（マホガニー）、瓶ケース（赤）、瓶ケース（青）、黒板、水のカーテン|
|~消耗品|濃縮リザレクションポーション、濃縮スタミナポーション、濃縮エナジーポーション、濃縮マジスタポーション、濃縮マジックポーション|
|~その他|マリオネット・タイニー、マリオネット・サンタタイニー、マリオネット・ニンフ、マリオネット・マンドラゴラ、マリオネット・アイシー、マリオネット・ピボット、マリオネット・赤のインスマウス、マリオネット・ホムラ、マリオネット・ベリル、力の結晶、魔力の結晶、∽力の強化結晶、∽いのちの強化結晶、∽まりょくの強化結晶|
|~主なレア|ブースト飛行帆、背負い魔・シールダー、納屋、やぐら、マリオネット・スムージー|

:まいにちBOX3（ゴールドダンジョン上級）|
|~装備|ストライプシャツ（黒×白）＋１、ドミニオンエッジ＋１、トラベルドレス♀＋１、エアリー・トップス♀＋１、タンクトップ♂＋１、シエルヒップバッグ＋１、ショートパンツ（キッズ）＋１、ショートパンツ(ホワイト)＋１、チープコート（グリーン）＋１、レザーワンピース♀＋１、レザーワンピース♀（ピンク）＋１、ドミニオンタンクトップ♂＋１、スパッツ＋１、ケープ付きワンピ♀(黒）+１、スタッドレスプレート＋１、タイタニアプレート＋１、タイタニアレザーアーマー＋１、ショートローブ＋１、ロングブーツ＋１、ソードマンブーツ♀、ウィザードの靴♂＋１、安全靴＋１、ズック＋１、下駄♂＋１、救急ポーチ(水色）+１、救急ポーチ（赤）＋１、かご＋１、特大リュック＋１|
|~家具|黒板、瓶ケース（黄）、大木、ウッドラック１段（ブラウン）、ウッドラック２段（ベージュ）、ウッドラック３段（ブラウン）、ウッドラック３段（マホガニー）、ウッドラック３段(ブラック)、水のカーテン、丸テーブル(マホガニー)、丸テーブル(ベージュ)、丸テーブル(ブラック)、古木（縦）|
|~消耗品|濃縮マジスタポーション、濃縮エナジーポーション|
|~その他|マリオネット・サンタタイニー、マリオネット・タイニー、マリオネット・マンドラゴラ、マリオネット・アイシー、マリオネット・ホムラ、マリオネット・赤のインスマウス、マリオネット・ベリル、∽まりょくの強化結晶、いのちの結晶、魔力の結晶|
|~主なレア|ブースト飛行帆、背負い魔・シールダー、納屋、やぐら、マリオネット・スムージー|

***まいにち報酬 [#w96af43f]
-課金アイテムの試用版がもらえる。効果時間が10分で、使用しなくても24時間で消滅する。取引不可で倉庫にも預けられない。
ログオフ中も効果時間が消費されるので注意。
-下記のアイテムの中からいずれか一つがもらえる。
∽経験値ふえーる５０（１０分）
∽職業経験値ふえーる５０（１０分）
∽アイテムドロップふえーる（１０分）
∽パートナーｄｅトレール（１０分）
∽信頼度ふえーる（１０分）
∽P・ケガしなーい（１０分）
∽プライベートダンジョンつくーる（１０分）

**コメント欄 [#cf0b0cdd]
  ▼まいにちBOX識別用テンプレ(コピー・貼り付けして文頭に入れて下さい)
  &color(#000000,#FFFF99){まいにちBOX1};初級:
  &color(#000000,#FFFF99){まいにちBOX1};上級:
  &color(#FFFFFF,#6666FF){まいにちBOX2};初級:
  &color(#FFFFFF,#6666FF){まいにちBOX2};上級:
  &color(#000000,#33CC66){まいにちBOX3};初級:
  &color(#000000,#33CC66){まいにちBOX3};上級:
  
  ※経験値ダンジョンの報告の際には、レベル（転生の有無）、取得経験値（初回かどうか、と実数値。できれば％）、キャラかパートナーか、は必須です

#pcomment
