# Dungeon/FrozenMine

#author("2017-04-07T16:55:38+00:00","","")
*氷結の坑道 [#e310d4fa]

-[[ダンジョン>Dungeon]]

#contents

[[次元安定石>http://eco.acronia.net/itemdb/#id=1119]]を持ったままダンジョンに入って''使う''を選択した場合には[[ディメンション氷結の坑道>Dungeon/DimensionFrozenMine]]（適正レベル105～108）に入ることができる。

**氷結の坑道B1F [#hae5d2f1]
&ref(http://eco.acronia.net/img/gamedb_info/eco/map/FrozenMineB1F.png,nolink,128x128,氷結の坑道B1F);
-隣接マップ：[[スノップ雪原>Kariba#SnopSnowField]]、氷結の坑道B2F
-属性：水40
-常時HP減少（寒波、5秒毎にHPが3減少）

-出現モンスター
--[[メイジプルル>MobPlant#Pururu]]（リンク）
　(Lv15/光)[HP:110][%%23/27%%→30/27]
--[[エッジ>MobAnimal#A-chin]]（アクティブ）
　(Lv24/水)[HP:600][%%65/65%%→105/78]
--[[クリスタル>MobSpirit#Icy]]
　(Lv24/水)[HP:288][46/90]
--[[グレイハウンド>MobAnimal#Lowkey]]（アクティブ）
　(Lv30/闇)[HP:460][%%220/80%%→396/240]
--[[アルカナクラブ>MobMagic#Arcana]]（アクティブ）
　(Lv34/水)[HP:1250][%%300/200%%→540/420]
--[[ダンプティー>MobMagic#Tiny]]（アクティブ）
　(Lv37/闇)[HP:540][%%270/330%%→551/634]
--[[デス>MobGhost#Death]]（アクティブ）
　(Lv41/土)[HP:444][%%500/320%%→850/520]

-自然物
--[[宝箱４>takarahako#t4]]
--[[大壷>Nature#g8b14895]]

-NPC
--厚着嫌いのタタラベ

**氷結の坑道B2F [#q345c62e]
&ref(http://eco.acronia.net/img/gamedb_info/eco/map/FrozenMineB2F.png,nolink,128x128,氷結の坑道B2F);
-隣接マップ：氷結の坑道B1F、氷結の坑道B3F
-属性：水50
-常時HP減少（寒波、5秒毎にHPが3減少）

-出現モンスター
--[[メイジプルル>MobPlant#Pururu]]（リンク）
　(Lv15/光)[HP:110][%%23/27%%→30/27]
--[[エッジ>MobAnimal#A-chin]]（アクティブ）
　(Lv24/水)[HP:600][%%65/65%%→105/78]
--[[グレイハウンド>MobAnimal#Lowkey]]（アクティブ）
　(Lv30/闇)[HP:460][%%220/80%%→396/240]
--[[スノークリスタル>MobSpirit#Icy]]（リンク）
　(Lv31/水)[HP:366][%%105/245%%→420/414]
--[[アルカナクラブ>MobMagic#Arcana]]（アクティブ）
　(Lv34/水)[HP:1250][%%300/200%%→540/420]
--[[ダンプティー>MobMagic#Tiny]]（アクティブ）
　(Lv37/闇)[HP:540][%%270/330%%→551/634]
--[[デス>MobGhost#Death]]（アクティブ）
　(Lv41/土)[HP:444][%%500/320%%→850/520]

-自然物
--[[鉱石のかたまり>Nature#fd1df99d]] 
--[[宝箱４>takarahako#t4]]
--[[大壷>Nature#g8b14895]]

**氷結の坑道B3F [#d29df548]
&ref(http://eco.acronia.net/img/gamedb_info/eco/map/FrozenMineB3F.png,nolink,128x128,氷結の坑道B3F);
-隣接マップ：氷結の坑道B2F
-属性：水60
-常時HP減少（寒波、5秒毎にHPが3減少）

-出現モンスター（マップ中央部）
--[[メイジプルル>MobPlant#Pururu]]（リンク）
　(Lv15/光)[HP:110][%%23/27%%→30/27]
--[[エッジ>MobAnimal#A-chin]]（アクティブ）
　(Lv24/水)[HP:600][%%65/65%%→105/78]
--[[スノークリスタル>MobSpirit#Icy]]（リンク）
　(Lv31/水)[HP:366][%%105/245%%→420/414]
--[[アルカナクラブ>MobMagic#Arcana]]（アクティブ）
　(Lv34/水)[HP:1250][%%300/200%%→540/420]
--[[ダンプティー>MobMagic#Tiny]]（アクティブ）
　(Lv37/闇)[HP:540][%%270/330%%→551/634]
--[[ピッカブー>MobMagic#Tiny]]（アクティブ）
　(Lv38/闇)[HP:1800][880/1600]
--[[デス>MobGhost#Death]]（アクティブ）
　(Lv41/土)[HP:444][%%500/320%%→850/520]
--[[壊れたぬいぐるみ>MobMagic#Tiny]]（BOSS、取り巻き：ピッカブー、周期30～90分）
　(Lv43/闇)[HP:12000][30000/37700]

-出現モンスター（マップ上部）
--[[フローズンプルル>MobPlant#Pururu]]（アクティブ）
　(Lv42/水)[HP:900][%%360/458%%→907/1025]
--[[アイシクール>MobSpirit#Icy]]（アクティブ）
　(Lv44/水)[HP:1400][%%433/390%%→1050/1008]
--[[ソウルーター>MobGhost#Death]]（アクティブ）
　(Lv49/闇)[HP:2800][%%752/652%%→1999/1368]
--[[アイスドール>MobSpirit#Pino]]
　(Lv50/水)[HP:2650][%%700/500%%→1764/1260]
--[[アイスエレメント>MobMagic#Beryl]]
　(Lv52/水)[HP:30000][5243/4320]

-出現モンスター（マップ下部）
--[[ロッティープルル>MobPlant#Pururu]]（アクティブ）
　(Lv40/闇)[HP:1300][%%320/350%%→806/735]
--[[スメルマン>MobGhost#Mummy]]（リンク）
　(Lv46/闇)[HP:2000][%%666/555%%→1211/1165]
--[[アンデッドアーマー>MobGhost#LivingArmor]]（詠唱反応）
　(Lv48/闇)[HP:3000][%%686/700%%→1729/1764]
--[[ソウルーター>MobGhost#Death]]（アクティブ）
　(Lv49/闇)[HP:2800][%%752/652%%→1999/1368]
--[[ダークエレメント>MobMagic#Beryl]]（詠唱反応）
　(Lv52/闇)[HP:36000][%%900/800%%→5670/4320]

-自然物
--[[鉱石のかたまり>Nature#fd1df99d]]
--[[宝箱４>takarahako#t4]]
--[[コンテナ１>kontena#y4796701]]
--[[大壷>Nature#g8b14895]]

-NPC
--ユーリカ
　装備を販売している。買取はしてくれない。
|~名前(種類)|~価格|~種別|h
|メイド服♀|2,100G|上半身|
|ローファ|3,200G|靴|
|スタッドレスプレートブーツ|18,000G|靴|
|コンバットナイフ|38,000G|短剣|
|メイルブレイカー|40,000G|片手剣|
|ブロードソード|10,000G|両手剣|
|ロングアックス|35,000G|片手斧|
|りっぱな斧|48,000G|両手斧|
|ランス|25,000G|片手槍|
|スプリンクラー|23,000G|ハンマー|
|ノーブルロッド|18,000G|杖|
|コンポジットボウ|35,000G|弓|

**情報提供・コメント欄 [#he7a09e2]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。~
#pcomment
