# Dungeon/InfiniteCorridorAbyssequip

#author("2017-05-24T08:17:31+00:00","","")
*性能開放装備の性能一覧 [#ee673c91]

→関連：
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]
-[[都市攻略戦>defense]]
-[[エンシェントアーク>Quest/AncientArk]]
----
:性能開放について|
性能開放はBPスキル「鑑定」または無限回廊奈落ロビーのNPC「奈落の鑑定屋」にて行う
性能開放装備の開放追加ステータスは何種類かのパターンの中から選ばれる
数パターンのあるタイプは全てのステータス最大値が同時に出現することはない
ステータス以外の細かい補正は変動値内でランダムに追加される
:性能開放状態のリセット|
--武具強化リセットを使用すると、武具強化値・潜在武具強化値と共にリセットされる。
--保険の書使用時の強化失敗で、武具強化値・潜在武具強化値と共にリセットされる。
---武具保険の書・強化値リセット防止を使うことで回避可能。
--[[武具融合>CombinationEquipment]]を利用し、性能開放済み装備を''見た目側''にして融合した後、武具融合解除を使うことでリセット可能。
---ただし、各種強化、イリスカードなども全てリセットされ、最大耐久が1になってしまう。
---武具融合と武具融合解除を欲しいステータスが得られるまで繰り返すことは、俗に「厳選」と呼ばれている。
:その他注意事項|
--[[DEMパーツの融合>DEM#f8fd5894]]で性能開放済み装備を融合しても、性能開放状態は反映されない。
--性能開放に加えて潜在武具強化を行った場合、その装備のステータス上昇値が性能解放による物なのか、潜在武具強化によるものなのかが区別できないことに注意。

#contents

**短剣 [#l57070ac]

***ブラッディオーガキラー [#z97c726b]
-装備可能Lv：65
-装備可能職業：ファイター系　ウォーロック系　レンジャー系　ブリーダー
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-498|45|
|SP|0|-198|46|
|DEX|0|-1|1|
|VIT|0|-1|2|
|AGI|0|-2|1|
|叩き|35|0|31|
|斬り|50|0|22|
|突き|38|0|14|

***【真】ジャンビーヤ [#b2bf27b3]
-装備可能Lv：100
-装備可能職業：
-ステータス最大値パターン
STR2,DEX2,VIT2
STR1,DEX1,VIT3,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|0|148|
|STR|0|-1|2|
|DEX|0|-2|2|
|VIT|0|-3|3|
|AGI|0|-4|1|
|MAG|0|-1|0|
|攻撃力(叩き)|0|45|50|
|攻撃力(斬り)|0|85|130|
|攻撃力(突き)|0|70|90|
|近距離命中|0|5|15|
|近距離回避|0|-10|0|
|遠距離回避|0|-10|0|
|クリティカル|0|0|40|
|クリティカル回避|0|-5|0|

**片手剣 [#i33278ad]

***黒刀・竜胆 [#lce08781]
-装備可能Lv：65
-装備可能職業：ソードマン系　フェンサー系
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|叩き|38|||
|斬り|54|||
|突き|37|||
|クリティカル|1|||

**両手剣 [#a0858e11]

***クレイモア [#i8bf49f3]
-装備可能Lv：65
-装備可能職業：ソードマン系
-クリティカル率アップ
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|叩き|15|||
|斬り|62|||
|突き|40|||

***カタナ（赤紫） [#ba268069]
-装備可能Lv：80
-装備可能職業：ソードマン系
-クリティカル率アップ
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|58|562|
|STR|0|-1|5|
|AGI|0|-8|0|
|叩き|40|||
|斬り|80|0|40|
|突き|45|||
|近距離命中|0|4|9|
|近距離回避|0|-4|0|
|遠距離回避|0|-4|0|
|魔法抵抗|0|-5|0|

***カタナ（紫） [#e28e14f5]
-装備可能Lv：80
-装備可能職業：ソードマン系
-クリティカル率アップ
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|50|145|
|STR|0|-2|4|
|INT|0|0|5|
|MAG|0|-2|0|
|叩き|40|||
|斬り|80|-3|56|
|突き|45|||
|近距離命中|0|0|6|
|近距離回避|0|||
|遠距離回避|0|||

***カタナ（青） [#y6734628]
-装備可能Lv：80
-装備可能職業：ソードマン系
-クリティカル率アップ
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|50|145|
|AGI|0|-2|0|
|叩き|40|||
|斬り|80||7|
|突き|45|||
|近距離回避|0||8|
|遠距離回避|0||6|
|魔法抵抗|0|5||
|クリティカル回避|0|-10||


***【真】ブロードソード [#te956d2f]
-装備可能Lv：100
-装備可能職業：ソードマン系
-クリティカル率アップ
-ステータス最大値パターン
DEX1,INT2,MAG3
-STRパターン
STR2,DEX2,INT1,MAG1
STR2,DEX2,INT-1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|50|200|
|STR|0|-3|2|
|DEX|0|-3|2|
|INT|0|-2|2|
|VIT|0|-2|0|
|MAG|0|-1|3|
|叩き|0|40|45|
|斬り|0|110|130|
|突き|0|50|60|
|魔法攻撃力|0|50|70|
|近距離命中|0|-5|5|
|遠距離命中|0|-5|5|
|魔法命中|0|-5|5|

**レイピア [#u89f593e]

***ヴィリーレム [#w4fb7bff]
-装備可能Lv：65
-装備可能職業：フェンサー系
-ステータス最大値パターン
INT2,VIT1,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-448|35|
|SP|0|-114|50|
|INT|0|-1|2|
|VIT|0|-1|1|
|AGI|0|-1|1|
|叩き|30|0|14|
|斬り|40|0|36|
|突き|55|0|28|

***【真】フルーレ [#da43c516]
-装備可能Lv：100
-装備可能職業：フェンサー　ナイト　ダークストーカー　ガーディアン
-ステータス最大値パターン
DEX1,VIT2,MAG3
STR2,MAG4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|51|143|
|STR|0|-2|2|
|DEX|0|0|1|
|VIT|0|-1|2|
|AGI|0|-2|0|
|MAG|0|-3|4|
|叩き|0|20|30|
|斬り|0|35|40|
|突き|0|70|118|
|魔法攻撃力|0|65|90|
|防御力|0|2|12|
|魔法防御力|0|2|12|
|魔法命中|0|-5|10|

**片手槍 [#ya23b838]

***クォーツスピア [#m3cbebd3]
-装備可能Lv：65
-装備可能職業：フェンサー系
-ステータス最大値パターン
STR型
STR3,VIT1,AGI2
VIT型
STR2,VIT3,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-465|133|
|SP|0|-406|119|
|STR|1|-2|3|
|VIT|0|-1|3|
|AGI|0|-1|2|
|叩き|28|0|20|
|斬り|40|0|39|
|突き|60|0|52|

**両手槍 [#m991c33f]

***煉獄槍 [#g5f445d0]
-装備可能Lv：65
-装備可能職業：フェンサー系
-クリティカル率アップ
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|1|||
|叩き|28|||
|斬り|40|||
|突き|55|||

***【真】トライデント [#ad8d97ea]
-装備可能Lv：100
-装備可能職業：
-ステータス最大値パターン
STR4,DEX2,AGI-1
STR3,DEX2,VIT1,AGI-1
DEX3,VIT3,AGI-1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|-3|4|
|DEX|0|-2|3|
|VIT|0|-2|3|
|AGI|0|-3|-1|
|攻撃力(突き)|0|180|222|
|近距離命中|0|-10|10|
|遠距離命中|0|-10|10|
|魔法命中|0|-10|10|
|クリティカル|0|16|25|
|クリティカル回避|0|-8|0|

**片手ハンマー [#p2223e5b]

***グラッドハンマー１０００ [#n890e225]
-装備可能Lv：65
-装備可能職業：ファイター系　ワァテス系　ウォーロック系　バックパッカー系　ブリーダー　ガーデナー
-ステータス最大値パターン
INT1,VIT2,AGI1
INT2,VIT1,AGI2
VIT1,AGI3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-495|140|
|SP|0|-364|49|
|INT|0|-2|2|
|VIT|0|-2|2|
|AGI|0|-1|3|
|叩き|52|0|31|
|斬り|25|0|23|
|突き|32|0|28|

***【真】モーニングスター [#vbef2ffd]
-装備可能Lv：100
-装備可能職業：ノービス　ジョーカー　ファイター系　ウァテス　ドルイド　バード　カーディナル　ウォーロック　カバリスト　ネクロマンサー　ソウルテイカー　バックパッカー系　ブリーダー　ガーデナー
-ステータス最大値パターン
STR2,DEX2,MAG2
DEX2,INT1,MAG3
STR2,DEX2,VIT1,MAG2 ※要検証
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|25|100|
|SP|0|25|100|
|STR|0|-1|2|
|DEX|0|-1|2|
|INT|0|-1|1|
|MAG|0|-2|3|
|攻撃力(叩き)|0|70|110|
|攻撃力(斬り)|0|20|60|
|攻撃力(突き)|0|30|70|
|魔法攻撃力|0|80|105|
|魔法命中|0|0|30|

**両手ハンマー [#t76f5097]

***灼熱砕身 [#w5819be9]
-装備可能Lv：65
-装備可能職業：タタラベ系
-クリティカル率アップ
-ステータス最大値パターン
STR型
STR2,VIT1,AGI2
VIT型
VIT2,AGI3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-404|48|
|SP|0|-485|124|
|STR|0|-2|2|
|VIT|0|-2|2|
|AGI|0|-2|3|
|叩き|80|0|70|
|斬り|25|0|23|
|突き|10|0|22|

**片手斧 [#e9a43071]

***アングス・ディロン [#e113e818]
-装備可能Lv：65
-装備可能職業：ソードマン系　ソウルテイカー　ブラックスミス　マシンナリー　マエストロ　ファーマー系　エクスプローラー　トレジャーハンター　ストライダー　トレーダー　ギャンブラー　ロイヤルディーラー　ブリーダー　ガーデナー
-ステータス最大値パターン
STR1,DEX1,VIT3
STR2,DEX2,VIT1
STR2,DEX1,VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|-2|2|
|DEX|0|-2|2|
|VIT|0|-1|3|
|叩き|55|||
|斬り|55|||
|突き|40|||

***マジカルサイズ（青紫） [#u671bb5f]
-装備可能Lv：80
-ステータス最大値パターン
VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|52|599|
|最大重量|0|-5|39|
|最大容量|0|-4|39|
|VIT|0|-2|2|
|叩き|70|0|29|
|斬り|66|0|0|
|突き|44|0|0|
|魔法攻撃力|69|1|30|

***マジカルサイズ（赤） [#yc0ec429]
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|-100|498|
|STR|0|-4|0|
|DEX|0|-1|2|
|MAG|0|-2|4|
|叩き|70|0|23|
|斬り|66|0|8|
|突き|44|0||
|魔法攻撃力|69|-9|60|
|魔法命中|0|-5|14|

***パイレーツハチェット(各色) [#xf72bdc4]
-装備可能Lv：80
-ステータス最大値パターン
STR+1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|0|1|
|叩き|70|10|260|
|斬り|66|0|0|
|突き|40|0|0|
|近距離命中|0|-98|-464|
|クリティカル|0|1|30|

***【真】ウォーアックス [#ob924906]
-装備可能Lv：100
-装備可能職業：
-ステータス最大値パターン
-STR型
STR3,DEX1,AGI2
STR3,AGI3
-DEX型
DEX3,VIT2,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|0|183|
|STR|0|-3|3|
|DEX|0|-2|3|
|AGI|0|-2|3|
|VIT|0|-2|2|
|攻撃力(叩き)|0|68|150|
|攻撃力(斬り)|0|55|90|
|攻撃力(突き)|0|45|50|
|魔法攻撃力|0|0|50|
|近距離回避|0|0|22|
|遠距離回避|0|0|21|
|魔法抵抗|0|0|16|
|クリティカル回避|0|5|5|

**両手斧 [#x857e2d7]

***バルディスアックス [#w0541b15]
-装備可能Lv：65
-装備可能職業：全職業裝備可能
-クリティカル率アップ
-ステータス最大値パターン
STR2,VIT3,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-466|129|
|SP|0|-395|131|
|STR|0|-1|2|
|VIT|0|-1|3|
|AGI|0|-2|2|
|叩き|40|0|33|
|斬り|55|0|42|
|突き|55|0|34|

***【真】長い両斧 [#c43fe9ef]
-装備可能Lv：100
-装備可能職業：ソードマン系　ソウルテイカー　ブラックスミス　マシンナリー　マエストロ　ファーマー系　エクスプローラー　トレジャーハンター　ストライダー　トレーダー　ギャンブラー　ロイヤルディーラー　ブリーダー　ガーデナー
-ステータス最大値パターン
DEX2,VIT-1,MAG3（まだ良くなる可能性あり、要検証）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|-20|30|
|SP|0|-20|47|
|STR|0|-3|2|
|DEX|0|-3|3|
|INT|0|-1|1|
|VIT|0|-3|0|
|AGI|0|-1|2|
|MAG|0|-2|3|
|叩き|0|123|150|
|斬り|0|78|100|
|突き|0|44|50|
|魔法攻撃力|0|100|150|
|近距離命中|0|0|15|
|遠距離命中|0|0|15|
|魔法命中|0|0|15|
|クリティカル回避|0|-8|0|

**爪 [#yeb1c30f]

***クリーグス [#u172aaf4]
-装備可能Lv：65
-装備可能職業：スカウト系
-クリティカル率アップ（小）

|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|叩き|22|||
|斬り|25|||
|突き|35|||


***桜桃蝶舞棍 [#p3e6a901]
-装備可能Lv：95
-装備可能職業：スカウト系
-クリティカル率アップ（小）
-ステータス最大値パターン
STR4
AGI4

|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-148|480|
|STR|0|-2|4|
|VIT|0|-1|1|
|AGI|0|-2|4|
|叩き|46|0|10|
|斬り|40|10|20|
|突き|58|0|9|
|防御|12|-11|13|
|近距離回避|5|0|15|
|遠距離回避|5|0|15|
|クリティカル回避|0|-20|20|

***【真】スカウトクロー [#r2839939]
-装備可能Lv：100
-装備可能職業：スカウト系
-クリティカル率アップ（小）
-ステータス最大値パターン
STR2,AGI4
DEX1,VIT3,AGI2 ※要検証
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|SP|0|50|100|
|STR|0|-2|2|
|DEX|0|-2|1|
|VIT|0|-2|3|
|AGI|0|-3|4|
|叩き|0|10|45|
|斬り|0|10|45|
|突き|0|45|80|
|近距離命中|0|15|20|
|近距離回避|0|0|10|
|遠距離回避|0|0|10|

**ロープ [#dc5d9fa2]

***カスティータス [#ad9d1ea3]
-装備可能Lv：65
-装備可能職業：エクスプローラー　トレジャーハンター　ストライダー　ブリーダー

|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-444|112|
|SP|0|-395|113|
|STR|0|-2|2|
|DEX|0|-2|2|
|AGI|0|-2|2|
|叩き|57|0|45|

***【真】モーモー鞭 [#i764905e]
-装備可能Lv：100
-装備可能職業：エクスプローラー　トレジャーハンター　ストライダー　ブリーダー
-ステータス最大値パターン
STR2,DEX2,AGI1,MAG1
STR2,DEX2,MAG2
STR2,DEX1,AGI3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|25|100|
|STR|0|-3|2|
|DEX|0|-4|2|
|VIT|0|-1|0|
|AGI|0|-2|3|
|MAG|0|-1|2|
|叩き|0|98|133|
|魔法攻撃力|0|20|92|
|闇属性|0|0|20|

**弓 [#m1081190]

***シャンティーナ [#k8100550]
-装備可能Lv：65
-装備可能職業：アーチャー　ストライカー　ホークアイ
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|叩き|35|||
|斬り|35|||
|突き|58|||

***【真】コンポジットボウ [#j585c750]
-装備可能Lv：100
-装備可能職業：アーチャー系
-ステータス最大値パターン
STR3,INT3,AGI1
-属性は無50・光30・闇30・何もなしのいずれかのみ出現。つまり同時に複数属性は付かず、値は0か最大値のみ。
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|50|100|
|STR|0|-1|3|
|INT|0|-3|3|
|AGI|0|0|1|
|攻撃力(突き)|0|95|120|
|遠距離命中|0|20|95|
|近距離回避|0|-10|0|
|遠距離回避|0|-10|0|
|クリティカル|0|0|30|
|無属性|0|0|50|
|光属性|0|0|30|
|闇属性|0|0|30|

**銃 [#rd8667f3]

***金色の拳銃 [#q05ffc1a]
-装備可能Lv：65
-装備可能職業：コマンド　イレイザー　ガンナー　ホークアイ
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-35||
|SP|0|-125||
|STR|0||2|
|INT|0|-2||
|VIT|0|-1||
|突き|58||11|
|遠距離命中|10|-10||

***【真】マスケット [#a2090d9e]

-装備可能Lv：100
-装備可能職業：コマンド　イレイザー　ガンナー　ホークアイ
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0||3|
|INT|0|1|3|
|攻撃力(突き)|0|96|132|
|遠距離命中|10|28|77|
|クリティカル|0|7|9|
***パイレーツマスケット（金）・（銀） [#w0c0d025]
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|51|586|
|STR|0|-2|4|
|INT|0|-2|2|
|突き|89|0|441|
|近距離命中|0|-500|20|
|遠距離命中|10|-510|10|
|クリティカル|0|-99||


**二丁拳銃 [#qa34ebee]

***金色の拳銃（２丁） [#mce7b6aa]
-装備可能Lv：65
-装備可能職業：ガンナー　ホークアイ
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|突き|45|||

***【真】シュタインガン（２丁） [#vb73d23e]

**ライフル [#l1ec3bfc]

***コヨーテ [#s8998ed5]
-装備可能Lv：65
-装備可能職業：ガンナー　ホークアイ
-ステータス最大値パターン
STR1,INT2,VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|28|28|
|SP|0|29|29|
|STR|0|1|1|
|INT|0|2|2|
|VIT|0|2|2|
|突き|50|10|10|

***【真】スナイパーライフル [#id499170]
-装備可能Lv：100
-装備可能職業：ガンナー系
-ステータス最大値パターン
INT3,VIT4
-STR型
STR2,INT1,VIT3
STR1,INT2,VIT4 ※要検証
AGI型
STR1,INT1,VIT1,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|50|100|
|STR|0|-2|2|
|INT|0|-2|2|
|VIT|0|-4|4|
|AGI|0|-2|2|
|攻撃力(突き)|0|100|135|
|防御力|0|15|20|
|魔法防御力|0|15|20|
|遠距離命中|0|0|30|
|クリティカル|0|2|7|

**杖 [#obf0439e]

***ブリザードクイーン [#febff568]
-装備可能Lv：65
-装備可能職業：スペルユーザー系
-性能解放後、魔法防御力が相殺され消える
-ステータス最大値パターン
DEX2,INT2,MAG2
DEX2,INT-1,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-405|140|
|MP|0|-80|140|
|DEX|0|-2|2|
|INT|0|-2|2|
|MAG|0|0|2|
|叩き|38|1|25|
|突き|25|1|23|
|魔法攻撃力|60|1|59|
|魔法防御力|10|-10|-10|

***【真】ノーブルロッド [#c45a1712]
-装備可能Lv：100
-装備可能職業：スペルユーザー系
-ステータス最大値パターン
VIT4,MAG2
INT3,VIT2,MAG1
DEX1,VIT3,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|80|198|
|STR|0|-1|0|
|DEX|0|-1|1|
|INT|0|-3|3|
|VIT|0|-3|4|
|MAG|0|-4|2|
|叩き|0|68|80|
|突き|0|30|40|
|魔法攻撃力|0|100|150|
|防御力|0|1|20|
|魔法防御力|0|1|20|
|近距離回避|0|1|10|
|遠距離回避|0|0|10|
|魔法抵抗|0|0|10|
|クリティカル回避|0|0|10|
|無属性値|0|0|10|

**弦楽器 [#g717f28c]

***デフェリシェルーチェ [#z489bd72]
-装備可能Lv：65
-装備可能職業：ドルイド　バード　カーディナル
-ステータス最大値パターン
VIT+2,MAG+2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-31|32|
|SP|0|10|39|
|INT|0|0|2|
|VIT|0|-1|2|
|MAG|0|0|2|
|叩き|48|0|12|
|魔法攻撃力|55|1|9|

***ギター（黒） [#u3ff5b63]
-装備可能Lv：95
-装備可能職業：ドルイド　バード　カーディナル
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0||583|
|MP|0||298|
|MAG|0||2|
|魔法攻撃力|80||39|
|防御力|0||28|
|魔法防御力|0||30|
|クリティカル回避|0||8|

***【真】精霊のハープ [#q007673c]
-装備可能Lv：100
-装備可能職業：ドルイド　バード　カーディナル
-ステータス最大値パターン
VIT4,MAG2
DEX2,VIT3,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|25|100|
|DEX|0|-2|2|
|INT|0|-3|2|
|VIT|0|-3|4|
|MAG|0|-1|2|
|叩き|0|88|103|
|魔法攻撃力|0|93|120|
|防御力|0|3|20|
|魔法防御力|0|3|20|
|近距離回避|0|0|9|
|遠距離回避|0|0|7|
|魔法抵抗|0|0|7|

**本 [#w44c2276]

***オーニアダライ [#m67af82d]
-装備可能Lv：65
-装備可能職業：ウィザード系　シャーマン系
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-433|105|
|MP|0|-443|146|
|DEX|0|-2|2|
|INT|0|-2|2|
|MAG|0|-1|2|
|叩き|38|0|38|
|斬り|1|0|2|
|突き|1|0|2|
|魔法攻撃力|63|0|63|

***エンドオブブック（黒） [#if787340]
-装備可能Lv：80
-装備可能職業：ウィザード系列　シャーマン系列　
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|84|599|
|MP|0|65|500|
|INT|0|-1|3|
|叩き|42|0|8|
|魔法攻撃力|85|0|50|
|火属性値|0|0|7|
|水属性値|0|0|7|
|風属性値|0|0|7|
|土属性値|0|0|7|

***エンドオブブック（白） [#e6bc907a]
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|16|292|
|DEX|0|-5|0|
|MAG|0|-2|3|
|近距離回避|0|1|15|
|遠距離回避|0|0|14|
|クリティカル回避|0|0|10|

***エンドオブブック（漫画） [#y4298481]
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|魔法攻撃力|85|-14|179|

***【真】力の本 [#n2bf4cd3]
-装備可能Lv：100
-装備可能職業：ウィザード系　シャーマン系
-ステータス最大値パターン
AGI4,MAG2
INT2,AGI2,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|-2|0|
|INT|0|0|2|
|AGI|0|-3|4|
|MAG|0|-2|2|
|叩き|0|35|77|
|魔法攻撃力|0|110|147|
|近距離回避|0|0|15|
|遠距離回避|0|0|15|
|魔法抵抗|0|1|15|
|クリティカル回避|0|0|15|

**ハンドバッグ [#w2632773]

***ミスティコ・マギサ [#u3aee0e3]
-装備可能Lv：65
-装備可能職業：バックパッカー系　ブリーダー　ガーデナー
-性能解放後、叩き・斬り・突きが相殺され消える
-※左手と同じ追加ステータス幅？要検証
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|46|46|
|MP|0|40|40|
|最大重量|35|30|30|
|最大容量|120|30|30|
|叩き|23|-23|-23|
|斬り|23|-23|-23|
|突き|23|-23|-23|
|魔法攻撃力|0|32|32|

**左手用ハンドバッグ [#od6dfeb7]

***ミスティコ・マギサ（左手） [#e9fb07ec]
-装備可能Lv：65
-装備可能職業：バックパッカー系　ブリーダー　ガーデナー
-性能解放後、叩き・斬り・突きが相殺され消える
-ステータス最大値パターン
DEX2,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|10|200|
|MP|0|10|299|
|最大重量|35|29|30|
|最大容量|120|29|30|
|DEX|0|-1|2|
|MAG|0|-1|2|
|叩き|23|-23|-23|
|斬り|23|-23|-23|
|突き|23|-23|-23|
|魔法攻撃力|0|5|51|

**盾 [#be7a848f]

***【真】かた～いたて [#w6ce9df3]
-装備可能Lv：100
-装備可能職業：ファイター系　ウォーロック系　レンジャー系　ブリーダー
-ステータス最大値パターン
VIT4,AGI2
DEX1,VIT3,AGI2
STR1,VIT2,AGI2,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|0|150|
|STR|0|-1|1|
|DEX|0|-2|1|
|INT|0|-2|0|
|VIT|0|-2|4|
|AGI|0|-3|2|
|MAG|0|-1|1|
|防御力|0|0|55|
|魔法防御力|0|0|55|
|近距離回避|0|-20|-10|
|遠距離回避|0|-20|-10|
|魔法抵抗|0|-30|-15|
|クリティカル回避|0|-5|0|

***ハニーワ・シールド（金） [#xd68d54f]
-装備可能Lv：80
-装備可能職業：全職業装備可能
-ステータス最大値パターン
DEX2,VIT2
DEX1,VIT2,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|200|-342|191|
|MP|0|-24|147|
|SP|0|-24|149|
|DEX|0|-3|2|
|VIT|2|-1|0|
|AGI|0|0|1|
|防御力|24|-2|8|
|魔法防御力|24|-2|8|
|クリティカル回避|0|-19|15|

**左手飾り [#t413f5a8]

***【真】タリスマン（黄） [#f2216688]
-装備可能Lv：1
-装備可能職業：スペルユーザー系
-ステータス最大値パターン
DEX2,AGI4
AGI4,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|-2|2|
|AGI|0|-3|4|
|MAG|0|-2|2|
|防御力|0|-30|0|
|魔法防御力|0|-30|0|
|近距離回避|0|0|25|
|遠距離回避|0|0|25|
|魔法抵抗|0|0|25|
|クリティカル回避|0|0|25|

***【真】タリスマン（黒） [#ocd9d904]
-装備可能Lv：1
-装備可能職業：スペルユーザー系
-ステータス最大値パターン
STR3,DEX3
STR4,VIT2
STR3,DEX1,VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|-4|4|
|DEX|0|-1|3|
|VIT|0|-2|2|
|攻撃力(叩き)|0|-25|25|
|攻撃力(斬り)|0|-25|25|
|攻撃力(突き)|0|-25|25|
|魔法攻撃力|0|-30|0|
|近距離命中|0|0|15|
|魔法命中|0|-30|0|

***【真】ワイズ・タリスマン [#t83e3913]
-装備可能Lv：1
-装備可能職業：スペルユーザー系
-ステータス最大値パターン
INT4,VIT3,DEX1
INT4,VIT3,AGI1
INT4,VIT3,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|20|-30|60|
|DEX|0|-1|1|
|INT|2|-1|2|
|VIT|1|-2|2|
|AGI|0|-1|1|
|MAG|0|-1|1|
|攻撃力(叩き)|-10|0|10|
|攻撃力(斬り)|-10|0|10|
|攻撃力(突き)|-10|0|10|
|魔法攻撃力|20|-5|10|
|近距離命中|-15|-5|15|
|魔法命中|30|-5|15|


**フルフェイス [#f7747823]

***覆面マスク（色） [#paad08a7]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
色によって補正が異なる
--覆面マスク（青）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|INT|0|3|5|
--覆面マスク（赤）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|3|5|
--覆面マスク（黄）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|VIT|0|3|5|
--覆面マスク（緑）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|VIT|0|3|5|
--覆面マスク（紫）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MAG|0|3|5|
--覆面マスク（白）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MAG|0|3|5|
--覆面マスク（黒）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|3|5|
--覆面マスク（黒桃）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|2|4|
|AGI|0|1|3|
--覆面マスク（黒紫）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|2|4|
|AGI|0|1|3|
--覆面マスク（白赤）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|3|
|MAG|0|2|4|
--覆面マスク（白金）
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|3|
|MAG|0|2|4|




**頭部防具 [#o80ece96]

***【真】闘牛のハチマキ（紫） [#cc7d8227]
-装備可能Lv：100
-装備可能職業：ファイター系
-ステータス最大値パターン
DEX2,VIT3
STR1,DEX1,VIT3
DEX1,VIT3,AGI1

|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|-20|70|
|SP|0|-20|70|
|STR|0|-1|1|
|DEX|-2|-4|4|
|AGI|0|0|1|
|VIT|2|-4|1|
|防御力|7|8|15|
|魔法防御力|7|8|15|

**顔装飾品 [#sd5d9548]

***【真】真珠のイヤリング [#x3de6999]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
DEX-1,INT-1,VIT4,AGI-1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-500|0|
|MP|0|-300|0|
|SP|0|-300|0|
|DEX|0|-2|-1|
|INT|0|-2|-1|
|VIT|0|0|+4|
|AGI|0|-2|-1|
|魔法防御力|0|-200|-50|
|クリティカル|0|-5|+10|
|クリティカル回避|0|-10|0|

***【真】雷神ピアス（黒） [#i26829f2]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
STR4,DEX-2,VIT-3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-800|-250|
|SP|0|-500|-50|
|STR|0|+1|+4|
|DEX|0|-3|-2|
|VIT|0|-7|-3|
|AGI|0|-2|0|
|防御力|8|-10|+1|
|魔法防御力|12|-12|-2|

***【真】雷神ピアス（白） [#b5e2b7e0]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
DEX-2,VIT-3,MAG4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|-800|-250|
|MP|0|-500|-50|
|DEX|0|-3|-2|
|INT|0|-2|0|
|VIT|0|-7|-3|
|MAG|0|+1|+4|
|防御力|8|-10|+1|
|魔法防御力|12|-12|-2|

**胸装飾品 [#m86ea88b]
***【真】妖精のマント [#xcd68fd5]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
INT+4
STR+2,INT+3,DEX-1,MAG-1
VIT+2,INT+3,DEX-1,MAG-1
AGI+2,INT+3,DEX-1,MAG-1

|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|SP|200|-100|100|
|STR|1|-3|1|
|DEX|-1|-1|1|
|INT|2|-1|2|
|VIT|0|-2|2|
|AGI|0|-2|2|
|MAG|-1|-1|1|
|防御力|4|-1|5|
|魔法防御力|3|-1|5|
|遠距離命中|5|-5|10|
|近距離回避|5|-5|10|
|遠距離回避|5|-5|10|
|クリティカル回避|10|-5|5|

***【真】英霊のマント [#u7a7be85]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
STR1+2,INT1+1,VIT1+1,MAG-2+1
STR1+2,INT1,VIT1+1,MAG-2+2(マイナス打ち消し)
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|200|-98|100|
|STR|1|-2|2|
|DEX|0|-2|2|
|INT|1|-1|1|
|VIT|1|-1|1|
|AGI|0|-2|1|
|MAG|-2|1|2|
|防御力|4|-1|5|
|魔法防御力|3|-1|5|
|クリティカル回避|10|-15|20|

***【真】魔犬の首輪 [#lb47e101]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
STR1+2,AGI1+2,MAG-2+2(マイナス打ち消し)
STR1+2,VIT2,MAG-2+2(マイナス打ち消し)
STR1+2,DEX+1,MAG-2+1
STR1+2, DEX+2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|80|-10|40|
|MP|80|-10|40|
|SP|80|-10|40|
|STR|1|-2|2|
|DEX|0|-2|2|
|VIT|0|-2|2|
|AGI|1|-2|2|
|MAG|-2|-1|2|
|攻撃力(叩き)|5|-5|5|
|攻撃力(斬り)|5|-5|5|
|攻撃力(突き)|5|-5|5|
|防御力|4|-5|5|
|魔法防御力|3|-5|5|
|近距離回避|5|-5|10|
|遠距離回避|5|-5|10|
|クリティカル|5|-5|5|
|クリティカル回避|10|-5|5|

***【真】水天宮のマント [#v140af8f]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
-MAG型
MAG2+2,DEX1+1
-DEX型
MAG2+1,DEX1+2(中確率)
-VIT型
MAG2+1,VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|100|-50|82|
|MP|100|-45|47|
|STR|-2|1|2|
|AGI|0|-2|2|
|DEX|1|-2|2|
|VIT|0|-2|2|
|MAG|2|-1|2|
|魔法攻撃力|5|-4|5|
|防御力|4|-1|5|
|魔法防御力|3|-1|5|
|魔法命中|5|-4|10|
|魔法抵抗|5|-4|10|
|クリティカル回避|10|-5|5|

**ワンピース [#c0192ef6]

***【真】アニマルワンピース♀ [#u09a11c1]
-装備可能Lv：100
-装備可能職業：全職業装備可能
-装備可能性別：女性専用装備
-ステータス最大値パターン
STR3,AGI3
STR3,DEX2,VIT1
STR2,DEX2,VIT1,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|SP|0|0|100|
|STR|0|-3|3|
|DEX|0|-1|2|
|VIT|0|-2|1|
|AGI|0|-3|3|
|防御力|60|-20|15|
|魔法防御力|60|-20|15|
|近距離回避|0|0|10|
|遠距離回避|0|0|10|

**上半身防具 [#m481a4af]

***【真】バトラースーツ上♂ [#u583c1e3]
-装備可能Lv：100
-装備可能職業：全職業装備可能
-装備可能性別：男性専用装備
-ステータス最大値パターン
STR3,AGI3
STR3,DEX2,VIT1
STR2,DEX2,VIT1,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|SP|0|0|100|
|STR|0|-3|3|
|DEX|0|-1|2|
|VIT|0|-2|1|
|AGI|0|-3|3|
|防御力|80|-20|15|
|魔法防御力|80|-20|15|
|近距離命中|0|0|10|
|遠距離命中|0|0|10|

***【真】闘牛の鎧（紫） [#u9257d47]
-装備可能Lv：100
-装備可能職業：ファイター系
-ステータス最大値パターン
STR2,DEX2,VIT2
STR-1,DEX3,VIT3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|-30|60|
|SP|0|-30|60|
|STR|0|-2|2|
|DEX|0|-3|3|
|VIT|0|-3|3|
|AGI|0|-3|1|
|防御力|60|-20|45|
|魔法防御力|60|-20|45|

***レブルウィル＋１ [#pb99d9d7]
-装備可能Lv：95
-装備可能職業：全職業装備可能
-STR型
STR3,VIT3
-MAG型
MAG3,DEX3
-VIT型
VIT3,AGI3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|10|-20|5|
|MP|10|-20|5|
|SP|10|-20|5|
|STR|0|-3|3|
|DEX|1|-4|2|
|INT|0|-2|2|
|VIT|0|-3|3|
|AGI|0|-4|3|
|MAG|0|-4|3|
|防御力|90|-10|0|
|魔法防御力|90|-10|0|
|近距離命中|3|-2|2|
|遠距離命中|3|-2|2|
|魔法命中|3|-2|2|
|近距離回避|5|-4|1|
|遠距離回避|5|-4|1|
|魔法抵抗|5|-4|1|
|クリティカル|5|-4|1|
|クリティカル回避|5|-4|1|

***レブルウィル＋２ [#zec8b5be]
-装備可能Lv：95
-装備可能職業：全職業装備可能
-万能型
STR2,DEX2,INT2,VIT2,AGI2,MAG2?　※要検証
-STR型
STR4,DEX2,VIT3
-MAG型
MAG4,DEX3,INT2
-VIT型
DEX2,VIT4,AGI3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|20|-30|5|
|MP|20|-30|5|
|SP|20|-30|5|
|STR|0|-4|4|
|DEX|1|-5|3|
|INT|0|-3|2|
|VIT|1|-5|3|
|AGI|0|-4|3|
|MAG|0|-4|4|
|防御力|90|0|10|
|魔法防御力|90|0|10|
|近距離命中|3|-2|2|
|遠距離命中|3|-2|2|
|魔法命中|3|-2|2|
|近距離回避|5|-4|1|
|遠距離回避|5|-4|1|
|魔法抵抗|5|-4|1|
|クリティカル|5|-4|1|
|クリティカル回避|5|-4|1|

***レブルウィル＋３ [#ea7262bc]
-装備可能Lv：95
-装備可能職業：全職業装備可能
-STR型
STR5,DEX3,VIT4
-VIT型
DEX3,VIT5,AGI4
-MAG型
DEX3,INT3,MAG5
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|30|-40|5|
|MP|30|-40|5|
|SP|30|-40|5|
|STR|0|-6|5|
|DEX|1|-6|3|
|INT|0|-6|3|
|VIT|1|-6|4|
|AGI|1|-6|3|
|MAG|0|-6|5|
|防御力|90|-10|20|
|魔法防御力|90|-10|20|
|近距離命中|3|-1|2|
|遠距離命中|3|-1|2|
|魔法命中|3|-1|2|
|近距離回避|5|-3|1|
|遠距離回避|5|-3|1|
|魔法抵抗|5|-3|1|
|クリティカル|5|-3|1|
|クリティカル回避|5|-3|1|

**スラックス [#wd032f11]

***【真】バトラースーツ下♂ [#tcec2813]
-装備可能Lv：100
-装備可能職業：全職業装備可能
-装備可能性別：男性専用装備
-ステータス最大値パターン
STR3,DEX1
MAG3,DEX1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|-3|3|
|DEX|0|-1|1|
|VIT|0|-1|0|
|MAG|0|0|3|
|防御力|10|-5|5|
|魔法防御力|10|-5|5|
|近距離命中|0|0|10|
|遠距離命中|0|0|10|
|魔法命中|0|-5|5|

**下半身防具 [#z25f139c]

***レネゲード＋１ [#b127c902]
-装備可能Lv：95
-装備可能職業：全職業装備可能
-６箇所全てを判定するパターンと２箇所しか判定しないパターンが存在する
-振れ幅が小さい様だがこれらのパターンはメリットが少ないため75%の確率で厳選が失敗する程度
-ステータスパターン
-最大パターン
STR2,DEX2,INT2,VIT2,AGI2,MAG2
-SDパターン
STR2,DEX2
-IVパターン
INT2,VIT2
-VAパターン
VIT2,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|10|-20|5|
|MP|10|-20|5|
|SP|10|-20|5|
|STR|1|-4|1|
|DEX|0|-3|2|
|INT|0|-2|2|
|VIT|0|-3|2|
|AGI|0|-4|2|
|MAG|0|-4|2|
|防御力|8|0|5|
|魔法防御力|8|0|5|
|近距離回避|2|0|2|
|遠距離回避|2|0|2|
|魔法抵抗|2|0|2|

***レネゲード＋２ [#i2d4103a]
-装備可能Lv：95
-装備可能職業：全職業装備可能
-ステータス最大値パターン
STR型
STR3,DEX3
INT型
INT3,VIT3　?（未確認）
VIT型
VIT3,AGI3
バランス型
?
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|20|-28|5|
|MP|20|-29|5|
|SP|20|-30|5|
|STR|1|-5|2|
|DEX|0|-4|3|
|INT|0|-3|3|
|VIT|0|-4|3|
|AGI|0|-4|3|
|MAG|1|-5|1|
|防御力|8|5|10|
|魔法防御力|8|5|10|
|近距離回避|2|0|2|
|遠距離回避|2|0|2|
|魔法抵抗|2|0|2|

***レネゲード＋３ [#kb114e80]
-装備可能Lv：95
-装備可能職業：全職業装備可能
-ステータス最大値パターン
STR型
STR4,DEX4
VIT型
VIT4,AGI4
MAG型
DEX2,INT1,VIT2,AGI-5,MAG2
STR2,DEX1,INT-3,VIT1,AGI2,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|30|-40|5|
|MP|30|-40|5|
|SP|30|-40|5|
|STR|1|-6|3|
|DEX|0|-5|4|
|INT|0|-4|3|
|VIT|1|-6|3|
|AGI|0|-5|4|
|MAG|1|-6|1|
|防御力|8|10|15|
|魔法防御力|8|10|15|
|近距離回避|2|0|2|
|遠距離回避|2|0|2|
|魔法抵抗|2|0|2|

**ブーツ [#vcb8ca4d]

***【真】アニマルブーツ♀ [#u774aa0b]
-装備可能Lv：100
-装備可能職業：全職業装備可能
-装備可能性別：女性専用装備
-ステータス最大値パターン
STR3,AGI1
MAG3,INT1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|-3|3|
|AGI|0|-3|1|
|MAG|0|-3|3|
|INT|0|-1|1|
|防御力|10|-5|7|
|魔法防御力|10|-5|7|
|近距離回避|0|0|10|
|遠距離回避|0|0|10|
|魔法抵抗|0|-5|5|

**靴 [#nfcf5002]

***フィクサー＋１ [#s78ebca5]
-装備可能Lv：95
-装備可能職業：全職業装備可能
-性能解放後、クリティカル回避が相殺され消える
-６箇所全てを判定するパターンと２箇所しか判定しないパターンが存在する
-振れ幅が小さい様だがこれらのパターンはメリットが少ないため75%の確率で厳選が失敗する程度
-ステータスパターン
-最大パターン
STR2,DEX2,INT2,VIT2,AGI2,MAG2
-SDパターン
STR1,DEX2
-VAパターン
VIT2,AGI1
-VMパターン
VIT2,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|10|-19|4|
|MP|10|-20|3|
|SP|10|-20|2|
|STR|0|-3|2|
|DEX|0|-3|2|
|INT|1|-3|1|
|VIT|0|-3|2|
|AGI|0|-4|2|
|MAG|0|-4|2|
|防御力|5|0|5|
|魔法防御力|5|0|5|
|クリティカル|0|5|8|
|クリティカル回避|5|-5|-5|

***フィクサー＋２ [#lc941c0f]
-装備可能Lv：95
-装備可能職業：全職業装備可能
-性能解放後、クリティカル回避が相殺され消える
-６箇所全てを判定するパターンと３箇所しか判定しないパターンが存在する
-振れ幅が小さい様だがこれらのパターンはメリットが少ないため75%の確率で厳選が失敗する程度
-ステータスパターン
-最大パターン
STR2,DEX2,INT2,VIT2,AGI2,MAG2
-SDAパターン
STR2,DEX2,AGI1
-SDVパターン
STR1,DEX2,VIT2
-IVMパターン
INT2,VIT2,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|20|-30|4|
|MP|20|-30|5|
|SP|20|-30|5|
|STR|0|-4|2|
|DEX|0|-4|2|
|INT|1|-4|1|
|VIT|0|-4|2|
|AGI|1|-5|1|
|MAG|0|-4|2|
|防御力|5|5|10|
|魔法防御力|5|6|10|
|クリティカル|0|8|11|
|クリティカル回避|5|-5|-5|

***フィクサー＋３ [#qa5b234c]
-装備可能Lv：95
-装備可能職業：全職業装備可能
-性能解放後、クリティカル回避が相殺され消える
-ステータス最大値パターン
STR型
STR3,DEX3,AGI2
VIT型
STR2,VIT3,AGI3
MAG型
INT3,VIT3,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|30|-40|5|
|MP|30|-40|5|
|SP|30|-38|5|
|STR|0|-4|3|
|DEX|1|-5|3|
|INT|1|-5|2|
|VIT|0|-5|3|
|AGI|1|-6|1|
|MAG|0|-2|2|
|防御力|5|9|15|
|魔法防御力|5|8|15|
|クリティカル|0|11|14|
|クリティカル回避|5|-5|-5|

**ソックス [#x36aeffc]

***【真】しましまオーバーニー [#i6053957]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
DEX3
DEX2,VIT1
DEX2,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|-3|3|
|VIT|0|0|1|
|AGI|0|-1|1|
|防御力|1|0|9|
|魔法防御力|1|0|9|
|近距離命中|0|-5|20|
|遠距離命中|0|-5|20|
|魔法命中|0|-5|20|

***【真】膝あて [#xbfb02d3]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
VIT3
VIT2,MAG1
VIT2,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|0|500|
|VIT|0|-3|3|
|MAG|0|-1|1|
|AGI|0|-1|1|
|防御力|1|0|14|
|魔法防御力|1|0|14|

***【真】紺ソックス [#l30bf204]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|19|209|
|DEX|0|-1|1|
|INT|0|-1|1|
|MAG|0|-3|3|
|防御力|1|-1|8|
|魔法防御力|1|0|9|

***【真】黒タイツ [#e89e549d]
-装備可能Lv：1
-装備可能職業：全職業装備可能
-ステータス最大値パターン
STR3
STR2,DEX1
STR2,VIT1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|SP|0|0|500|
|STR|0|-3|3|
|DEX|0|0|1|
|VIT|0|-1|1|
|防御力|1|1|9|
|魔法防御力|1|1|9|

**Lv75職服　グラディエイター [#td79de70]

***【真】闘装・グラディエイター♂ [#fc30324c]
-STR5,DEX2,VIT5,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|130|157|
|SP|0|88|106|
|STR|0||5|
|DEX|0|1|2|
|VIT|0|4|5|
|AGI|0|1|2|
|防御力|0|139|153|
|魔法防御力|0|130|145|
|近距離命中|0|17|26|
|近距離回避|0|13|26|
|遠距離回避|0|11|19|
|クリティカル|0|3|6|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】スパーダバレッタ [#n5759cbc]
-STR2,VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|22|27|
|SP|0|19|23|
|STR|0|1|2|
|VIT|0|1|2|
|防御力|0|7|10|
|魔法防御力|0|7||

***【真】ストロングリボン [#b9bd2472]
-種別タイプ：胸部装飾品
-装備可能Lv：75
-装備可能職業：ジョーカー　グラディエイター　ガーディアン　イレイザー　ホークアイ
-ステータス最大値パターン
STR2,DEX2,VIT1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|1|2|
|DEX|0|1|2|
|VIT|0|0|1|
|防御力|0|2|5|
|魔法防御力|0|3|6|
|近距離命中|0|0|5|

***【真】スパーダティアラ [#jc87e4b3]
-STR2,VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|15|25|
|SP|0|22|23|
|STR|0|1|2|
|VIT|0|1|2|
|防御力|0||10|
|魔法防御力|0|7|8|

***【真】闘衣・グラディエイター♀ [#v2e4207c]
-STR4,DEX2,VIT2,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|128|192|
|SP|0|81|137|
|STR|0|3|4|
|DEX|0|1|2|
|VIT|0|1|2|
|AGI|0|1|2|
|防御力|0|97|125|
|魔法防御力|0|82|96|
|近距離命中|0|13|18|
|近距離回避|0|8|20|
|遠距離回避|0|8|19|
|クリティカル|0|3|6|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】闘装・スパーダ♀ [#w08e22de]
-STR1,VIT3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|0|1|
|VIT|0|2|3|
|防御力|0|37|39|
|魔法防御力|0|39|41|
|近距離命中|0|5|7|
|近距離回避|0|7|8|

***【真】闘士のオーバーニー♀ [#w5dcb678]
-STR1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|1|1|
|防御力|0|3|5|
|魔法防御力|0|3|5|

**Lv75職服　ガーディアン [#k9567f2b]

***【真】ガーディアンウィング [#yf58a334]
-STR1,DEX1,VIT3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|15|20|
|SP|0|15|20|
|STR|0|0|1|
|DEX|0|0|1|
|VIT|0|2|3|
|防御力|0|6|9|
|魔法防御力|0|6|9|

***【真】守護鎧・ガーディアン♂ [#t5210119]
-STR2,DEX2,VIT4,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|193|221|
|SP|0|64|80|
|STR|0||2|
|DEX|0|1|2|
|VIT|0|3|4|
|AGI|0|1|2|
|防御力|0|114|122|
|魔法防御力|0|113|129|
|近距離命中|0|10|11|
|近距離回避|0||15|
|遠距離回避|0|10|12|
|魔法抵抗|0|2|3|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】守護鎧・グランドフォート♂ [#zcdb0860]
-DEX2,VIT3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|2|
|VIT|0|2|3|
|防御力|0|37|41|
|魔法防御力|0|40|45|
|近距離回避|0|3|4|
|遠距離回避|0|3|4|

***【真】パラジウムリボン [#he60895e]
-STR1,VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|0|1|
|VIT|0|1|2|
|防御力|0|6|7|
|魔法防御力|0|5|6|

***【真】ガーディアンヘッド [#d602379b]
-DEX2,VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|18|20|
|SP|0|17|19|
|DEX|0||2|
|VIT|0|1|2|
|防御力|0|7|9|
|魔法防御力|0|6|9|

***【真】守護装・ガーディアン♀ [#rc8b7670]
-STR2,DEX2,VIT5,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|133|234|
|SP|0|53|92|
|STR|0|1|2|
|DEX|0|1|2|
|VIT|0|3|5|
|AGI|0|1|2|
|防御力|0|121|155|
|魔法防御力|0|93|127|
|近距離命中|0|8|11|
|近距離回避|0|11|15|
|遠距離回避|0|10|15|
|魔法抵抗|0|0|4|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】守護装・フォートレス♀ [#s51bdd18]
-DEX2,VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|2|
|VIT|0|1|2|
|防御力|0|35|44|
|魔法防御力|0|35|45|
|近距離回避|0|2|4|
|遠距離回避|0|1|3|

***【真】守護神のオーバーニー♀ [#s6efe80c]
-VIT1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|VIT|0|1|1|
|防御力|0|2||
|魔法防御力|0|2||

**Lv75職服　イレイザー [#gaa4b39e]

***【真】影外套 [#tf4c1aa3]
-DEX1,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|1|
|AGI|0|0|2|
|防御力|0|1|5|
|魔法防御力|0|1|5|
|近距離回避|0|1|3|

***【真】闇装・イレイザー♂ [#md49ef9b]
-種別タイプ：上半身防具
-装備可能Lv：75
-装備可能職業：イレイザー
-ステータス最大値パターン
-STR4,DEX2,INT1,AGI4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|102|150|
|SP|0|93|209|
|STR|0|2|4|
|DEX|0|1|2|
|INT|0|0|1|
|AGI|0|3|4|
|防御力|0|70|110|
|魔法防御力|0|90|120|
|近距離命中|0|10|15|
|近距離回避|0|16|25|
|遠距離回避|0|5|10|
|クリティカル|0|5|10|
|クリティカル回避|0|10|13|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】闇装・羅刹♂ [#r8b015dc]
-種別タイプ：ロングブーツ
-装備可能Lv：75
-装備可能職業：イレイザー
-STR1,DEX1,AGI3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|0|1|
|DEX|0||1|
|AGI|0|2|3|
|防御力|0|31|45|
|魔法防御力|0|21|35|
|近距離回避|0|8|12|
|遠距離回避|0|3|6|

***【真】ファントムフェイス [#j1251a52]
-STR1,DEX1,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|8|13|
|SP|0|10|14|
|STR|0||1|
|DEX|0||1|
|AGI|0||2|
|防御力|0|4|8|
|魔法防御力|0|4|8|

***【真】ファントムマント [#j00e633d]
-STR1,DEX1,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|0|1|
|DEX|0|1|1|
|AGI|0|0|1|
|防御力|0|1|5|
|魔法防御力|0|1|5|
|近距離回避|0|2|3|

***【真】闇衣・イレイザー♀ [#w0fcf018]
-種別タイプ：ワンピース
-装備可能Lv：75
-装備可能職業：イレイザー
-ステータス最大値パターン
-STR4,DEX2,AGI5
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|70|120|
|SP|0|122|240|
|STR|0|2|4|
|DEX|0|1|2|
|AGI|0|2|5|
|防御力|0|70|110|
|魔法防御力|0|90|120|
|近距離命中|0|10|15|
|近距離回避|0|18|23|
|遠距離回避|0|5|8|
|クリティカル|0|5|10|
|クリティカル回避|0|10|13|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】闇衣・刹那♀ [#ud5704f3]
-STR1,DEX1,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|0|1|
|DEX|0||1|
|AGI|0||2|
|防御力|0|30|41|
|魔法防御力|0|25|33|
|近距離回避|0|6|8|
|遠距離回避|0|3|8|

**Lv75職服　ホークアイ [#u3506f48]

***【真】鷹装・ホークアイ♂ [#p761c148]
-種別タイプ：上半身防具
-装備可能Lv：75
-装備可能職業：ホークアイ
-ステータス最大値パターン
STR3,INT2,VIT2,AGI3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|92|138|
|SP|0|72|90|
|STR|0|2|3|
|INT|0|1|2|
|VIT|0|2|2|
|AGI|0|1|3|
|防御力|0|102|128|
|魔法防御力|0|91|124|
|近距離命中|0|3|6|
|遠距離命中|0|15|20|
|近距離回避|0|8|14|
|遠距離回避|0|10|16|
|魔法抵抗|0|2|3|
|クリティカル|0|2|4|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】ホークアイ [#k997dd66]
-INT2,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|INT|0||2|
|AGI|0||1|
|防御力|0||7|
|魔法防御力|0||8|
|近距離回避|0|3||
|遠距離回避|0|2||

***【真】鷹装・ヒース♂ [#q2b1085b]
-STR2,INT3,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|22|29|
|SP|0|21|31|
|STR|0|1|2|
|INT|0|2|3|
|AGI|0|1|2|
|防御力|0|35|46|
|魔法防御力|0|26|42|
|近距離命中|0|0|3|
|遠距離命中|0|3|4|
|近距離回避|0|2|5|
|遠距離回避|0|3|6|

***【真】ホークキャップ [#lf22c545]
-STR1,INT1,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0||15|
|SP|0||12|
|STR|0||1|
|INT|0||1|
|AGI|0||1|
|防御力|0||8|
|魔法防御力|0||9|

***【真】鷹装・ホークアイ♀ [#j787a119]
-STR4,INT3,VIT2,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|150|183|
|SP|0|97|125|
|STR|0|3|4|
|INT|0|2|3|
|VIT|0|1|2|
|AGI|0|1|2|
|防御力|0|100|116|
|魔法防御力|0|75|99|
|近距離命中|0|3|3|
|遠距離命中|0|19|20|
|近距離回避|0|8|13|
|遠距離回避|0|10|12|
|魔法抵抗|0|3|3|
|クリティカル|0|2|4|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】鷹装・ホライズン♀ [#h0a6cfac]
-STR1,INT2,AGI3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|0|1|
|INT|0|1|2|
|AGI|0|1|3|
|防御力|0|36|48|
|魔法防御力|0|19|47|
|近距離命中|0|0|3|
|遠距離命中|0|3|4|
|近距離回避|0|4|7|
|遠距離回避|0|3|6|

***【真】鷹の目のオーバーニー♀ [#r5c992d3]
-INT1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|INT|0|1|1|
|防御力|0|7|10|
|魔法防御力|0|5|10|

***【真】ホークフェザー [#aa3c1236]
-STR1,INT1,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|||
|SP|0|||
|STR|0||1|
|INT|0||1|
|AGI|0||1|
|防御力|0|||
|魔法防御力|0|||
|近距離命中|0|||
|遠距離命中|0|||
|近距離回避|0|||
|遠距離回避|0|||

**Lv75職服　フォースマスター [#sacf0957]

***【真】フォースベレー [#nc4da470]
-INT1,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|16|22|
|MP|0|18|19|
|INT|0|0|1|
|MAG|0||2|
|防御力|0||15|
|魔法防御力|0||12|

***【真】霊装・フォースマスター♂ [#t5c98380]
-DEX2,INT2,VIT2,AGI1,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|94|138|
|MP|0|129|189|
|DEX|0|1|2|
|INT|0|1|2|
|VIT|0|1|2|
|AGI|0|1|1|
|MAG|0|2|3|
|防御力|0|96|125|
|魔法防御力|0|90|115|
|魔法命中|0|12|16|
|近距離回避|0|9|13|
|遠距離回避|0|9|13|
|魔法抵抗|0|15|20|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】霊装・サンクチュアリ♂ [#i40b1949]
-DEX1,INT2,VIT1,,MAG4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|1|
|INT|0|1|2|
|VIT|0|0|1|
|MAG|0|3|4|
|防御力|0|26|45|
|魔法防御力|0|35|45|
|魔法命中|0|2|5|
|近距離回避|0|1|4|
|遠距離回避|0|2|5|
|魔法抵抗|0|1|4|

***【真】フォースジャボット [#k3140201]
-DEX1,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0||1|
|MAG|0|1|2|
|防御力|0|6|8|
|魔法防御力|0|6|8|

***【真】フォースバレッタ [#ne3becbe]
-MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|15|29|
|MP|0|16|29|
|MAG|0|1|2|
|防御力|0|10|19|
|魔法防御力|0|12|18|
|魔法命中|0|11|13|
|近距離回避|0|3|3|
|遠距離回避|0|4|4|

***【真】霊装・フォースマスター♀ [#w82694e4]
-種別タイプ：ワンピース
-装備可能Lv：75
-装備可能職業：フォースマスター
-装備可能性別：女性専用装備
-ステータス最大値パターン
-DEX2,INT2,VIT2,AGI1,MAG4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|97|144|
|MP|0|115|188|
|DEX|0|1|2|
|INT|0|1|2|
|VIT|0|1|2|
|AGI|0|1|1|
|MAG|0|3|4|
|防御力|0|99|122|
|魔法防御力|0|96|114|
|魔法命中|0|12|16|
|近距離回避|0|9|13|
|遠距離回避|0|9|13|
|魔法抵抗|0|15|20|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】フォースタイツ♀ [#db077089]
-種別タイプ：ソックス
-装備可能Lv：75
-装備可能職業：ジョーカー　グラディエイター　ガーディアン　イレイザー　ホークアイ　フォースマスター　アストラリスト　カーディナル　ソウルテイカー　マエストロ　ハーヴェスト　ストライダー　ロイヤルディーラー
-装備可能性別：女性専用装備
-ステータス最大値パターン
-MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MAG|0|1|1|
|防御力|0|5|8|
|魔法防御力|0|5|8|

***【真】霊装・シュライン♀ [#lf6356cd]
-種別タイプ：ハーフブーツ
-装備可能Lv：75
-装備可能職業：フォースマスター
-装備可能性別：女性専用装備
-ステータス最大値パターン
-DEX1,INT1,VIT1,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|1|
|INT|0|1|1|
|VIT|0|0|1|
|MAG|0|2|3|
|防御力|0|31|45|
|魔法防御力|0|35|44|
|魔法命中|0|2|5|
|近距離回避|0|2|4|
|遠距離回避|0|3|5|
|魔法抵抗|0|1|4|

**Lv75職服　アストラリスト [#t172b1bf]

***【真】星幽の冠 [#r3584ff6]
-DEX1,INT1,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|22|28|
|MP|0|21|30|
|DEX|0|0|1|
|INT|0|1|1|
|MAG|0|1|2|
|防御力|0|10|14|
|魔法防御力|0|10|14|

***【真】幽玄のクローク [#cfd760ae]
-DEX1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|0|1|
|防御力|0|10|16|
|魔法防御力|0|10|14|
|魔法命中|0|0|4|

***【真】星衣・アストラリスト♂ [#s435bdee]
-DEX2,INT2,AGI2,MAG4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|86|127|
|MP|0|140|199|
|DEX|0|1|2|
|INT|0|1|2|
|AGI|0|1|2|
|MAG|0|3|4|
|防御力|0|90|119|
|魔法防御力|0|90|115|
|魔法命中|0|15|20|
|近距離回避|0|7|10|
|遠距離回避|0|5|10|
|魔法抵抗|0|15|20|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】星衣・テンプル♂ [#x0a4fc1f]
-DEX2,INT2,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|2|
|INT|0|1|2|
|MAG|0|2|3|
|防御力|0|35|44|
|魔法防御力|0|31|40|
|魔法命中|0|0|5|
|近距離回避|0|5|8|
|魔法抵抗|0|0|7|

***【真】星幽の髪飾り [#x16bfa51]
-DEX1,INT1,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|23|30|
|MP|0|20|28|
|DEX|0|0|1|
|INT|0|1|1|
|MAG|0|1|2|
|防御力|0|10|15|
|魔法防御力|0|10|15|

***【真】星衣・アストラリスト♀ [#t5c08c58]
-DEX2,INT2,AGI2,MAG4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|88|130|
|MP|0|125|197|
|DEX|0|1|2|
|INT|0|1|2|
|AGI|0|1|2|
|MAG|0|3|4|
|防御力|0|100|130|
|魔法防御力|0|103|120|
|魔法命中|0|15|20|
|近距離回避|0|5|10|
|遠距離回避|0|6|10|
|魔法抵抗|0|15|20|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】星衣・オアシス♀ [#a4455039]
-DEX2,INT2,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|2|
|INT|0|1|2|
|MAG|0|2|3|
|防御力|0|25|35|
|魔法防御力|0|25|35|
|魔法命中|0|1|5|
|近距離回避|0|5|8|

**Lv75職服　カーディナル [#occ66953]

***【真】フェザーキャップ [#b9cf75dc]
-DEX1,INT1,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|24|30|
|MP|0|10|15|
|DEX|0|1|1|
|INT|0|0|1|
|MAG|0|0|1|
|防御力|0|8|10|
|魔法防御力|0|8|10|

***【真】神衣・カーディナル♂ [#n23f4ca6]
-DEX3,VIT3,MAG4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|111|148|
|MP|0|104|135|
|DEX|0|2|3|
|VIT|0|2|3|
|MAG|0|3|4|
|防御力|0|105|122|
|魔法防御力|0|87|104|
|魔法命中|0|12|19|
|近距離回避|0|8|14|
|遠距離回避|0|3|7|
|魔法抵抗|0|19|24|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】神衣・ホロスコープ♂ [#k261c8d6]
-DEX1,VIT2,AGI1,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|0|1|
|VIT|0|1|2|
|AGI|0|0|1|
|MAG|0|2|3|
|防御力|0|27|34|
|魔法防御力|0|17|29|
|近距離回避|0|3|6|

***【真】ロードブローチ [#i87fb7a5]
-種別タイプ：胸部装飾品
-装備可能Lv：75
-装備可能職業：ジョーカー　フォースマスター　アストラリスト　カーディナル　ソウルテイカー
-ステータス最大値パターン
INT1,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|INT|0|0|1|
|MAG|0|0|1|
|防御力|0|5|8|
|魔法防御力|0|5|9|
|魔法命中|0|2|4|

***【真】フェザーベレー [#j6be59b5]
-DEX1,INT1,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|20|30|
|MP|0|10|15|
|DEX|0|1|1|
|INT|0|0|1|
|MAG|0|0|1|
|防御力|0|8|10|
|魔法防御力|0|8|10|

***【真】神衣・カーディナル♀ [#o05a3239]
-種別タイプ：ワンピース
-装備可能Lv：75
-装備可能職業：カーディナル
-装備可能性別：女性専用装備
-ステータス最大値パターン
DEX3,VIT3,MAG4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|100|157|
|MP|0|100|159|
|DEX|0|2|3|
|VIT|0|2|3|
|MAG|0|3|4|
|防御力|0|100|120|
|魔法防御力|0|85|120|
|魔法命中|0|12|17|
|近距離回避|0|8|15|
|遠距離回避|0|3|7|
|魔法抵抗|0|18|24|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】聖職者のオーバーニー♀ [#mddad5d2]
-種別タイプ：ソックス
-装備可能Lv：75
-装備可能職業：ジョーカー　グラディエイター　ガーディアン　イレイザー　ホークアイ　フォースマスター　アストラリスト　カーディナル　ソウルテイカー　マエストロ　ハーヴェスト　ストライダー　ロイヤルディーラー
-装備可能性別：女性専用装備
-ステータス最大値パターン
MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MAG|0|1|1|
|防御力|0|4|6|
|魔法防御力|0|4|6|

***【真】神衣・ミーティア♀ [#q9bbefa1]
-種別タイプ：ブーツ
-装備可能Lv：75
-装備可能職業：カーディナル
-装備可能性別：女性専用装備
-ステータス最大値パターン
DEX1,VIT2,AGI1,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|0|1|
|VIT|0|1|2|
|AGI|0|0|1|
|MAG|0|2|3|
|防御力|0|30|40|
|魔法防御力|0|10|30|
|近距離回避|0|3|6|

**Lv75職服　ソウルテイカー [#d4f81068]

***【真】スピリットハット [#faf06627]
-STR2,DEX2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|15|19|
|MP|0|17|20|
|STR|0|1|2|
|DEX|0|1|2|
|防御力|0|6|9|
|魔法防御力|0|6|9|

***【真】魂装・ソウルテイカー♂ [#va73cd4c]
-DEX2,INT2,VIT2,AGI1,MAG4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|120|180|
|MP|0|120|177|
|DEX|0|1|2|
|INT|0|1|2|
|VIT|0|1|2|
|AGI|0|1|1|
|MAG|0|3|4|
|防御力|0|107|125|
|魔法防御力|0|95|115|
|魔法命中|0|10|15|
|近距離回避|0|8|12|
|遠距離回避|0|8|12|
|魔法抵抗|0|15|20|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】魂装・プルート♂ [#cfc57b30]
-DEX2,INT1,AGI1,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|2|
|INT|0|1|1|
|AGI|0|1|1|
|MAG|0|2|3|
|防御力|0|31|44|
|魔法防御力|0|16|33|
|近距離回避|0|2|4|
|遠距離回避|0|2|4|
|魔法抵抗|0|2|4|

***【真】スピリットスカーフ [#z40204bc]
-MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MAG|0|1|1|
|防御力|0|5|8|
|魔法防御力|0|5|8|
|魔法命中|0|2|4|
|遠距離回避|0|2|4|

***【真】魂魄のイヤリング [#ec354a2b]
-種別タイプ：顔装飾品
-装備可能Lv：75
-装備可能職業：ジョーカー　グラディエイター　ガーディアン　イレイザー　ホークアイ　フォースマスター　アストラリスト　カーディナル　ソウルテイカー　マエストロ　ハーヴェスト　ストライダー　ロイヤルディーラー
-ステータス最大値パターン
-INT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|10|15|
|SP|0|10|15|
|INT|0|1|2|
|防御力|0|5|8|
|魔法防御力|0|5|8|

***【真】プレッジティアラ [#mf6e1df1]
-INT2,AGI1,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|10|14|
|MP|0|10|15|
|INT|0|1|2|
|AGI|0|1|1|
|MAG|0|1|2|
|防御力|0|10|14|
|魔法防御力|0|10|14|

***【真】魂装・ソウルテイカー♀ [#c756a5fd]
-種別タイプ：ワンピース
-装備可能Lv：75
-装備可能職業：ソウルテイカー
-装備可能性別：女性専用装備
-ステータス最大値パターン
-DEX2,INT1,VIT2,AGI2,MAG4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|120|175|
|MP|0|124|176|
|DEX|0|1|2|
|INT|0|1|1|
|VIT|0|1|2|
|AGI|0|1|2|
|MAG|0|3|4|
|防御力|0|110|129|
|魔法防御力|0|100|119|
|魔法命中|0|10|15|
|近距離回避|0|8|12|
|遠距離回避|0|8|11|
|魔法抵抗|0|15|20|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】ソウルタイツ♀ [#pabe915c]
-種別タイプ：ソックス
-装備可能Lv：75
-装備可能職業：ジョーカー　グラディエイター　ガーディアン　イレイザー　ホークアイ　フォースマスター　アストラリスト　カーディナル　ソウルテイカー　マエストロ　ハーヴェスト　ストライダー　ロイヤルディーラー
-装備可能性別：女性専用装備
-ステータス最大値パターン
-MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MAG|0|1|1|
|防御力|0|6|9|
|魔法防御力|0|6|9|

***【真】魂装・レクイエム♀ [#x93838b4]
-DEX2,INT1,AGI1,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|2|
|INT|0|1|1|
|AGI|0|1|1|
|MAG|0|2|3|
|防御力|0|26|40|
|魔法防御力|0|10|29|
|近距離回避|0|2|4|
|遠距離回避|0|2|4|
|魔法抵抗|0|2|4|

**Lv75職服　マエストロ [#gb626225]

***【真】フィグメントバンダナ [#hef441f3]
-種別タイプ：頭部装飾品
-装備可能Lv：75
-装備可能職業：マエストロ
-ステータス最大値パターン
STR2,DEX1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|15|20|
|SP|0|15|20|
|STR|0|1|2|
|DEX|0|0|1|
|防御力|0|5|10|
|魔法防御力|0|5|10|

***【真】創衣・マエストロ♂ [#j87049a4]
-種別タイプ：上半身防具
-装備可能Lv：75
-装備可能職業：マエストロ
-ステータス最大値パターン
STR3,DEX3,INT2,VIT2,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|111|160|
|MP|0|50|90|
|SP|0|60|80|
|最大重量|0|10|11|
|最大容量|0|10|11|
|STR|0|2|3|
|DEX|0|2|3|
|INT|0|1|2|
|VIT|0|1|2|
|AGI|0|0|1|
|防御力|0|105|125|
|魔法防御力|0|85|105|
|近距離命中|0|10|12|
|遠距離命中|0|5|7|
|近距離回避|0|9|14|
|遠距離回避|0|8|12|
|クリティカル|0|7|10|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】創衣・アルカディア♂ [#jad4c98b]
-種別タイプ：ロングブーツ
-装備可能Lv：75
-装備可能職業：マエストロ
-ステータス最大値パターン
STR2,DEX2,INT1,VIT1,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|1|2|
|DEX|0|1|2|
|INT|0|0|1|
|VIT|0|1|1|
|AGI|0|0|2|
|防御力|0|35|55|
|魔法防御力|0|21|30|
|近距離命中|0|8|9|
|遠距離命中|0|2|4|
|近距離回避|0|2|4|
|遠距離回避|0|2|4|

***【真】フィグメントリボン [#xbbd98ce]
-種別タイプ：頭部装飾品
-装備可能Lv：75
-装備可能職業：マエストロ
-ステータス最大値パターン
STR2,DEX1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|15|20|
|SP|0|15|20|
|STR|0|1|2|
|DEX|0|0|1|
|防御力|0|5|10|
|魔法防御力|0|5|10|

***【真】創衣・マエストロ♀ [#b1980123]
-STR4,DEX3,INT2,VIT3,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|121|154|
|MP|0|53|89|
|SP|0|60|78|
|STR|0|3|4|
|DEX|0|2|3|
|INT|0|1|2|
|VIT|0||3|
|AGI|0||1|
|防御力|0|115|126|
|魔法防御力|0|86|100|
|近距離命中|0|10|11|
|遠距離命中|0|5|7|
|近距離回避|0|10|12|
|遠距離回避|0|8|11|
|クリティカル|0|8|10|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】創衣・ユートピア♀ [#r47fb1c5]
-STR1,DEX2,INT1,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|0|1|
|DEX|0|1|2|
|INT|0|0|1|
|AGI|0|0|2|
|防御力|0|42|60|
|魔法防御力|0|25|35|
|近距離命中|0|7|9|
|遠距離命中|0|2|4|
|近距離回避|0|2|4|
|遠距離回避|0|2|4|

**Lv75職服　ハーヴェスト [#c7fe9dea]

***【真】収穫のベレー [#t367c557]
-DEX2,INT1,VIT1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|MP|0|16|20|
|SP|0|16|20|
|DEX|0|1|2|
|INT|0|1|1|
|VIT|0|0|1|
|防御力|0|8|10|
|魔法防御力|0|8|10|

***【真】刈衣・ハーヴェスト♂ [#ke441484]
-DEX3,INT2,VIT3,MAG3
-DEX2,INT2,VIT3,AGI1,MAG3
-DEX3,INT2,VIT3,AGI1,MAG2
-DEX3,INT2,VIT2,AGI1,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|90|117|
|MP|0|81|115|
|SP|0|51|64|
|DEX|0|1|3|
|INT|0||2|
|VIT|0|2|3|
|AGI|0|0|1|
|MAG|0|2|3|
|防御力|0|100|119|
|魔法防御力|0|83|86|
|近距離命中|0|5|9|
|遠距離命中|0|6|10|
|魔法命中|0|4|5|
|近距離回避|0|10|14|
|遠距離回避|0|11|15|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】刈衣・アース♂ [#m7962d77]
-DEX1,INT1,VIT2,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|0|1|
|INT|0|0|1|
|VIT|0|1|2|
|MAG|0||1|
|防御力|0|38|45|
|魔法防御力|0|38|52|
|近距離命中|0|2|4|
|遠距離命中|0|2|4|
|魔法命中|0|4|5|
|遠距離回避|0|3|4|

***【真】クローバーリボン [#e3bd5477]
-STR2,INT1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0||2|
|INT|0||1|
|防御力|0||7|
|魔法防御力|0||5|
|近距離命中|0||4|

***【真】クローバーチョーカー [#d86bd4d5]
-VIT2,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|VIT|0|1|2|
|AGI|0|0|1|
|防御力|0|5|7|
|魔法防御力|0|3|6|
|近距離命中|0|3|6|

***【真】実りのカチューシャ [#e7d31811]
-INT2,VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|27|32|
|SP|0|20|31|
|INT|0|1|2|
|VIT|0|1|2|
|防御力|0|5|8|
|魔法防御力|0|6|10|

***【真】刈衣・ハーヴェスト♀ [#m366000a]
-DEX2,INT2,VIT3,AGI1,MAG3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|95|107|
|MP|0|84|103|
|SP|0|54|66|
|最大重量|0|9|10|
|最大容量|0|10|11|
|DEX|0|1|2|
|INT|0||2|
|VIT|0||3|
|AGI|0|0|1|
|MAG|0|2|3|
|防御力|0|105|125|
|魔法防御力|0|81|92|
|近距離命中|0|7|9|
|遠距離命中|0|3|7|
|魔法命中|0|3|5|
|近距離回避|0|10|15|
|遠距離回避|0|10|13|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】刈衣・アコード♀ [#kdd04f78]
-DEX1,INT1,VIT2,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|0|1|
|INT|0|0|1|
|VIT|0|1|2|
|MAG|0||1|
|防御力|0|34|35|
|魔法防御力|0|31|33|
|近距離命中|0||4|
|遠距離命中|0|4|5|
|魔法命中|0|2|4|
|遠距離回避|0|3|4|

***【真】収穫のニーソックス♀ [#oa05d205]
-VIT1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|VIT|0|1|1|
|防御力|0|6|7|
|魔法防御力|0|5|7|

**Lv75職服　ストライダー [#mc467b01]

***【真】ゲイルゴーグルキャップ [#v87dc51b]
-DEX2,VIT1,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|15|19|
|SP|0|16|20|
|DEX|0|1|2|
|VIT|0||1|
|AGI|0|1|2|
|防御力|0|11|15|
|魔法防御力|0|14|15|

***【真】疾装・ストライダー♂ [#u007c739]
-STR4,DEX5,VIT4,AGI4
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|98|123|
|MP|0|65|94|
|SP|0|78|105|
|最大重量|0||11|
|最大容量|0|9|10|
|STR|0|2|4|
|DEX|0|4|5|
|VIT|0|3|4|
|AGI|0|3|4|
|防御力|0|127|159|
|魔法防御力|0|112|128|
|近距離命中|0|5|8|
|遠距離命中|0|5|7|
|近距離回避|0|15|19|
|遠距離回避|0||7|
|クリティカル|0|3|5|
|クリティカル回避|0|7|10|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】疾風のヘアバンド [#dcfb1bbd]
-STR1,DEX1,INT2,VIT1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0||20|
|SP|0||19|
|STR|0||1|
|DEX|0||1|
|INT|0|0|2|
|VIT|0||1|
|防御力|0|5||
|魔法防御力|0||6|

***【真】疾装・ストライダー♀ [#f637edf5]
-STR3,DEX3,VIT2,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|95|123|
|MP|0|50|80|
|SP|0|75|103|
|STR|0|2|3|
|DEX|0|2|3|
|VIT|0|1|2|
|AGI|0|1|2|
|防御力|0|90|110|
|魔法防御力|0|86|99|
|近距離命中|0|8|10|
|遠距離命中|0|5|8|
|近距離回避|0|10|15|
|遠距離回避|0|3|5|
|クリティカル|0|3|4|
|クリティカル回避|0|6|10|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】ゲイルオーバーニー♀ [#zb0c67b7]
-DEX1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0|1|1|
|防御力|0|5|6|
|魔法防御力|0|6|8|

***【真】疾装・ブラスター♀ [#pc7e5b6f]
-DEX2,VIT2,AGI2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|DEX|0||2|
|VIT|0|1|2|
|AGI|0||2|
|防御力|0|35|50|
|魔法防御力|0|20|35|
|近距離命中|0|1|3|
|遠距離命中|0|1|3|
|近距離回避|0||5|
|遠距離回避|0||2|

**Lv75職服　ロイヤルディーラー [#q6884d44]

***【真】ロイヤルハット [#f2ed3d3d]
-DEX2,INT1,VIT1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|5|6|
|MP|0|9|10|
|SP|0|8|10|
|DEX|0|1|2|
|INT|0|0|1|
|VIT|0||1|
|防御力|0|11|12|
|魔法防御力|0|11|14|

***【真】王衣・ロイヤルディーラー♂ [#z672f2b3]
-STR2,DEX3,INT3,VIT2,AGI3
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|82||
|MP|0|73||
|SP|0|80||
|STR|0||2|
|DEX|0||3|
|INT|0|2|3|
|VIT|0||2|
|AGI|0|2|3|
|防御力|0||118|
|魔法防御力|0|112||
|近距離命中|0||12|
|遠距離命中|0||12|
|近距離回避|0||7|
|遠距離回避|0||5|
|魔法抵抗|0||12|
|クリティカル|0||6|
|クリティカル回避|0||7|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】王衣・モナーク♂ [#gf666a62]
-DEX1,INT1,AGI1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|16|20|
|MP|0|11|15|
|SP|0|10|15|
|DEX|0|1|1|
|INT|0|0|1|
|AGI|0|0|1|
|防御力|0|15|20|
|魔法防御力|0|16|20|
|近距離命中|0|3|4|
|遠距離命中|0|2|3|
|近距離回避|0|2|4|
|遠距離回避|0|4|5|

***【真】王衣・レガリア♂ [#u276058e]
-STR1,INT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0||1|
|INT|0|1|2|
|防御力|0|6|8|
|魔法防御力|0||8|

***【真】ロイヤルクラウン [#a075a4b6]
-VIT2,MAG2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|9||
|MP|0|9||
|SP|0|8||
|VIT|0||2|
|MAG|0|1|2|
|防御力|0||10|
|魔法防御力|0|8||
|クリティカル|0|3||

***【真】王衣・ロイヤルディーラー♀ [#nccad3c7]
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|91|118|
|MP|0|73|105|
|SP|0|81|101|
|STR|0|1|2|
|DEX|0|2|3|
|INT|0|3|4|
|VIT|0||2|
|AGI|0|3|4|
|防御力|0|131|149|
|魔法防御力|0|105|128|
|近距離命中|0|10|14|
|遠距離命中|0|15|16|
|近距離回避|0|6|8|
|遠距離回避|0|5|7|
|魔法抵抗|0|12|14|
|クリティカル|0|6|7|
|クリティカル回避|0|5|7|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】王衣・レガリア♀ [#h6a52a13]
-STR1,INT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0||1|
|INT|0|1|2|
|防御力|0||7|
|魔法防御力|0|5||
|近距離回避|0|2|3|
|遠距離回避|0|3|5|
|魔法抵抗|0|2|3|

**Lv75職服　ジョーカー [#yd089100]

***【真】プルーフホーン [#o6842300]
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|||
|MP|0|||
|SP|0|||
|STR|0|||
|DEX|0|||
|INT|0|||
|VIT|0|||
|AGI|0|||
|MAG|0|||
|防御力|0|||
|魔法防御力|0|||

***【真】還装・ジョーカー♂ [#k8370686]
-種別タイプ：上半身
-装備可能Lv：75
-装備可能職業：ジョーカー
-ステータス最大値パターン（ステ合計+11？）
|CENTER:36|CENTER:36|CENTER:37|CENTER:37|CENTER:36|CENTER:36|c
|STR|DEX|INT|VIT|AGI|MAG|h
|RIGHT:36|RIGHT:36|RIGHT:37|RIGHT:37|RIGHT:36|RIGHT:36|c
|1|2|2|2|2|2|
|2|1|2|2|2|2|
|2|2|2|1|2|2|
 
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|80|108|
|MP|0|81|110|
|SP|0|81|110|
|STR|0|1|2|
|DEX|0|1|2|
|INT|0|1|2|
|VIT|0|1|2|
|AGI|0|1|2|
|MAG|0|1|2|
|防御力|0|136|160|
|魔法防御力|0|105|125|
|近距離命中|0|10|15|
|遠距離命中|0|10|15|
|近距離回避|0|10|12|
|遠距離回避|0|10|12|
|魔法抵抗|0|5|7|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】還装・フロンティア♂ [#v9989898]
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|||
|MP|0|||
|SP|0|||
|STR|0|||
|DEX|0|||
|INT|0|||
|VIT|0|||
|AGI|0|||
|MAG|0|||
|防御力|0|||
|魔法防御力|0|||
|魔法命中|0|||
|近距離命中|0|||
|遠距離命中|0|||
|近距離回避|0|||
|遠距離回避|0|||
|魔法抵抗|0|||

***【真】プルーフリトルホーン [#a2f4a3b6]
-種別タイプ：頭部装飾品
-装備可能Lv：75
-装備可能職業：ジョーカー
-ステータス最大値パターン
VIT2
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|5|9|
|MP|0|6|10|
|SP|0|6|10|
|VIT|0|1|2|
|防御力|0|8|11|
|魔法防御力|0|9|12|

***【真】還装・ジョーカー♀ [#za3d1e44]
-種別タイプ：上半身
-装備可能Lv：75
-装備可能職業：ジョーカー
-ステータス最大値パターン（ステ合計+10？）
|CENTER:36|CENTER:36|CENTER:37|CENTER:37|CENTER:36|CENTER:36|c
|STR|DEX|INT|VIT|AGI|MAG|h
|RIGHT:36|RIGHT:36|RIGHT:37|RIGHT:37|RIGHT:36|RIGHT:36|c
|2|2|2|2|2|1|
|2|2|2|2|1|1|
|2|2|1|2|2|1|
|1|1|2|2|2|2|
|2|1|2|2|1|2|
 
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|HP|0|81|110|
|MP|0|84|110|
|SP|0|81|106|
|STR|0|1|2|
|DEX|0|1|2|
|INT|0|1|2|
|VIT|0|1|2|
|AGI|0|1|2|
|MAG|0|1|2|
|防御力|0|131|154|
|魔法防御力|0|101|120|
|近距離命中|0|10|15|
|遠距離命中|0|10|15|
|近距離回避|0|10|12|
|遠距離回避|0|10|12|
|魔法抵抗|0|5|7|
|無属性値|0|12|12|
|火属性値|0|12|12|
|水属性値|0|12|12|
|風属性値|0|12|12|
|地属性値|0|12|12|
|光属性値|0|12|12|
|闇属性値|0|12|12|

***【真】還装・エデン♀ [#xc0ce813]
-種別タイプ：ロングブーツ
-装備可能Lv：75
-装備可能職業：ジョーカー
STR1,DEX1,INT2,VIT2,MAG1
|CENTER:90|CENTER:50|CENTER:50|CENTER:50|c
|~ステータス|~開放前|>|~追加ステータス幅|h
|~|~|~最小|~最大|h
|LEFT:90|RIGHT:50|RIGHT:50|RIGHT:50|c
|STR|0|0|1|
|DEX|0|0|1|
|INT|0|1|2|
|VIT|0|0|2|
|AGI|0|0|1|
|MAG|0|0|1|
|防御力|0|16|30|
|魔法防御力|0|22|33|
|近距離命中|0|1|3|
|遠距離命中|0|1|4|
|近距離回避|0|2|4|
|遠距離回避|0|2|4|
|魔法抵抗|0|0|2|
 
* コメント欄（Wikiの編集の苦手な方はこちらに） [#td4e385c]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。
どんな些細な情報でもこちらに。

#pcomment
