# Dungeon/LightTower

←[[ダンジョン>Dungeon]]
*光の塔 [#bde7c217]

-参考：[[光の塔への航空券の販売>Quest/Morg#aa387047]]、[[ディアマントの不正を暴け>Quest/Morg#aa387047]]
-光の塔の基本的な構造
--塔は北部のA塔（23F）、南西のB塔（9F)、南東のC塔（5F以上は欠損）、メインフロア、外周部に分かれている
--メインフロア1F～4Fは全塔共通したフロアになっている
--出入り口は南東の倒壊した5F部分
--8Fは各塔をつなぐ連絡通路になっており、A塔とB塔（C塔は倒壊）を行き来できる。
--A塔は室内の階段だけではA-16Fで行き止まり。
--A-12Fから外部階段（光の塔上層）を抜けることで、A-17Fへ入ることが出来る。
-2012年06月28日アップデートでEXPが上方修正された。


#contents

**光の塔外周部およびメインフロア [#o86d4183]
***光の塔周辺 [#i03573a3]
//&ref(,nolink,光の塔周辺);
-隣接マップ：メインフロア1F
-属性：無

-出現モンスター
--[[アンブレラ>MobMagic#Umbrella]]（詠唱反応）
　(Lv79/無)[HP:12350][%%4150/4250%%→8300/8500]

-出現モンスター（東）
--[[ヘルダイバー>MobHuman#Devastator]]（詠唱反応、リンク）
　(Lv61/闇＋水)[HP:2500][%%2460/2170%%→3936/3472]

-出現モンスター（北西）
--[[プラチナム>MobSpirit#Icy]]
　(Lv76/風＋水)[HP:4350][%%3181/3291%%→4930/5101]

-出現モンスター（南）
--[[トゥインクル>MobRock#CrystalA-chin]]（詠唱反応）
　(Lv66/風)[HP:2250][%%1890/1785%%→3213/3034]

-自然物
--[[名もない木>Nature#id2d7218]]
--[[木箱８>kihako#g9eac008]]

-NPC
--[[故郷を見つめる少年>Quest/Morg#d8f50ffe]]
--挙動不審な男
--出張クエスト受付

***メインフロア1F [#h159185e]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/1f.jpg,nolink,メインフロア1F);
-隣接マップ：光の塔周辺、メインフロア2F
-属性：無

-出現モンスター
--[[フォックストロットB3>MobMachine#Trot]]
　(Lv62/火)[HP:3700][%%2200/2530%%→3740/4301]
--[[フォックスハウンドB3>MobMachine#Hound]]
　(Lv64/火)[HP:3800][%%2420/2400%%→4114/4080]
--[[ヘビーバット>MobBird#Dracky]]（詠唱反応）
　(Lv65/風)[HP:2800][%%2200/2050%%→3740/3485]
--[[グレイシャー>MobRock#CrystalA-chin]] （瀕死時アクティブ）
　(Lv76/光)[HP:4200][%%2650/2200%%→3650/3200]
--[[コダマー>MobSpirit#Pino]]（アクティブ）
　(Lv77/光)[HP:5500][%%3960/3520%%→5732/5984]
--[[ギガントC4>MobMachine#Gigant]]
　(Lv77/火)[HP:6000][%%3750/3900%%→6750/7020]

-自然物
--[[機械のかたまり>Nature#hc2ca90b]]
--[[木箱８>kihako#g9eac008]]
--[[宝箱１３>takarahako#t13]]
--[[コンテナ６>kontena#bb3647e4]]

***メインフロア2F [#ef715c44]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/2f.jpg,nolink,メインフロア2F);
-隣接マップ：メインフロア1F、メインフロア3F、守護神ホルスゴーレム専用マップ(イベント必須）
-属性：無

-出現モンスター
--[[ヘビーバット>MobBird#Dracky]]（詠唱反応）
　(Lv65/風)[HP:2800][%%2200/2050%%→3740/3485]
--[[フォックスハウンドG4>MobMachine#Hound]]
　(Lv70/火)[HP:5500][%%3080/3080%%→5544/5544]
--[[フォックストロットR4>MobMachine#Trot]]
　(Lv71/火)[HP:5000][%%2750/2750%%→4675/4675]
--[[シュバリス>MobMagic#Lamia]]（アクティブ）
　(Lv74/風＋土)[HP:4600][%%2683/2850%%→4561/4845]

-自然物
--[[機械のかたまり>Nature#hc2ca90b]]
--[[宝箱１３>takarahako#t13]]
--[[コンテナ６>kontena#bb3647e4]]

-参考:[[光の塔のゴーレム>Quest/Morg#s0ef5b51]]

***メインフロア3F [#lb90d941]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/3f.jpg,nolink,メインフロア3F);
-隣接マップ：メインフロア2F、メインフロア4F
-属性：無

-出現モンスター
--[[フォックスハウンドR1>MobMachine#Hound]]（アクティブ）
　(Lv38/火)[HP:1400][%%1122/901%%→1907/1531]
--[[アイスドール>MobSpirit#Pino]]
　(Lv50/水)[HP:2650][%%700/500%%→1764/1260]
--[[クリスタルアーチン>MobRock#CrystalA-chin]]（詠唱反応）
　(Lv55/無)[HP:2000][%%1716/1771%%→2917/3010]
--[[フォックストロットG2>MobMachine#Trot]]（アクティブ）
　(Lv56/火)[HP:1600][%%1727/1727%%→2935/2935]
--[[フォックスハウンドC2>MobMachine#Hound]]（アクティブ）
　(Lv55/火)[HP:1750][%%1716/1716%%→2917/2917]

-自然物
--[[機械のかたまり>Nature#hc2ca90b]]
--[[木箱８>kihako#g9eac008]]
--[[宝箱１３>takarahako#t13]]

***メインフロア4F [#u4423a67]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/4f.jpg,nolink,メインフロア4F);
-隣接マップ：メインフロア3F、南東の塔5F屋外部、光の塔下層、A-5F、B-5F
-属性：無

-出現モンスター
--[[ゲイルキメラ>MobBird#Chimera]]
　(Lv35/風)[HP:1300][%%901/1105%%→1171/1436]
--[[マミーベイン>MobGhost#Mummy]]（アクティブ）
　(Lv37/闇)[HP:620][%%1122/884%%→1346/1060]
--[[フォックストロットC1>MobMachine#Trot]]
　(Lv38/火)[HP:1350][%%350/420%%→700/840]
--[[ギガントB1>MobMachine#Gigant]]
　(Lv38/火)[HP:1500][%%1156/935%%→1965/1589]
--[[オニックス>MobSpirit#Icy]]
　(Lv47/闇＋水)[HP:1550][%%1452/1554%%→2105/2253]
--[[フォックスハウンドC2>MobMachine#Hound]]（アクティブ）
　(Lv55/火)[HP:1750][%%1716/1716%%→2917/2917]）

-自然物


***光の塔下層（4F右上） [#i0d4a92f]
//&ref(,nolink,光の塔下層（4F右上）);
-隣接マップ：メインフロア4F
-属性：無

-出現モンスター
--[[ヘルダイバー>MobHuman#Devastator]]（詠唱反応、リンク）
　(Lv61/闇＋水)[HP:2500][%%2460/2170%%→3936/3472]
--[[プラチナム>MobSpirit#Icy]]
　(Lv76/風＋水)[HP:4350][%%3181/3291%%→4930/5101]

-自然物


***光の塔下層（4F左上） [#e2f702f4]
//&ref(,nolink,光の塔下層（4F左上）);
-隣接マップ：メインフロア4F
-属性：無

-出現モンスター
--[[オニックス>MobSpirit#Icy]]
　(Lv47/闇＋水)[HP:1550][%%1452/1554%%→2105/2253]
--[[インキュバス>MobHuman#SpellCaster]]
　(Lv60/闇)[HP:2400][%%2040/2256%%→3468/3835]

-自然物


***光の塔下層（4F下） [#l1da1a0e]
//&ref(,nolink,光の塔下層（4F下）);
-隣接マップ：メインフロア4F
-属性：無

-出現モンスター
--[[ヘルダイバー>MobHuman#Devastator]]（詠唱反応、リンク、あまり湧かない）
　(Lv61/闇＋水)[HP:2500][%%2460/2170%%→3936/3472]
--[[トゥインクル>MobRock#CrystalA-chin]]（詠唱反応）
　(Lv66/風)[HP:2250][%%1890/1785%%→3213/3034]

-自然物


***光の塔下層（8F連絡通路） [#x4dceaf6]
//&ref(,nolink,光の塔下層（連絡通路）);
-隣接マップ：A-8F、B-8F
-属性：無

-出現モンスター
--[[ココナッツ>MobAnimal#WiliDu]]（詠唱反応）
　(Lv60/無)[HP:2100][%%2208/2076%%→3753/3529]
--[[エクトプラズム>MobMagic#Wisp]]（詠唱反応）
　(Lv74/光)[HP:3480][%%3630/3278%%→4356/3933]

-自然物

-NPC
--怪しげな男


***南東の塔5F屋外部（飛空庭乗降場） [#bab1c272]
-隣接マップ：メインフロア4F

-属性：無

-NPC
--飛空庭係員
--出張クエスト受付
--[[不思議な蝶>ECOShop#l941f5d6]]

**A塔中層部 [#w4772132]

***A-5F [#d6c53fda]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a5f.jpg,nolink,A-5F);
-隣接マップ：メインフロア4F、A-6F
-属性：無

-出現モンスター
--[[マミーベイン>MobGhost#Mummy]]（アクティブ）
　(Lv37/闇)[HP:620][%%1122/884%%→1346/1060]
--[[フォックストロットC1>MobMachine#Trot]]
　(Lv38/火)[HP:1350][%%350/420%%→700/840]
--[[フォックスハウンドR1>MobMachine#Hound]]（アクティブ）
　(Lv38/火)[HP:1400][%%1122/901%%→1907/1531]

-自然物
--[[機械のかたまり>Nature#hc2ca90b]]

***A-6F [#b1f129ee]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a6f.jpg,nolink,A-6F);
-隣接マップ：A-5F、A-7F
-属性：無

-出現モンスター
--[[フォックスハウンドR1>MobMachine#Hound]]（アクティブ）
　(Lv38/火)[HP:1400][%%1122/901%%→1907/1531]
--[[ギガントB1>MobMachine#Gigant]]
　(Lv38/火)[HP:1500][%%1156/935%%→1965/1589]
--[[フォックストロットG2>MobMachine#Trot]]（アクティブ）
　(Lv55/火)[HP:1600][%%1727/1727%%→2935/2935]
--[[ココナッツ>MobAnimal#WiliDu]]（詠唱反応）
　(Lv60/無)[HP:2100][%%2208/2076%%→3753/3529]

-自然物
--[[宝箱１３>takarahako#t13]]

***A-7F [#i0bfbcb3]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a7f.jpg,nolink,A-7F);
-隣接マップ：A-6F、A-8F
-属性：無

-出現モンスター
--[[アイスドール>MobSpirit#Pino]]
　(Lv50/水)[HP:2650][%%700/500%%→1764/1260]
--[[クリスタルアーチン>MobRock#CrystalA-chin]]（詠唱反応）
　(Lv55/無)[HP:2000][%%1716/1771%%→2917/3010]
--[[ギガントG2>MobMachine#Gigant]]（アクティブ）
　(Lv58/火)[HP:1950][%%2189/2189%%→3721/3721]
--[[インキュバス>MobHuman#SpellCaster]]
　(Lv60/闇)[HP:2400][%%2040/2256%%→3468/3835]

-自然物


***A-8F [#h7479438]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a8f.jpg,nolink,A-8F);
-隣接マップ：光の塔下層(8F連絡通路)、A-7F、A-9F
-属性：無

-出現モンスター
--[[フォックスハウンドC2>MobMachine#Hound]]（アクティブ）
　(Lv55/火)[HP:1750][%%1716/1716%%→2917/2917]
--[[ガイスター>MobMagic#Wisp]]
　(Lv57/闇)[HP:2100][%%1050/730%%→2100/1606]
--[[ココナッツ>MobAnimal#WiliDu]]（詠唱反応）
　(Lv60/無)[HP:2100][%%2208/2076%%→3753/3529]
--[[フォックスハウンドB3>MobMachine#Hound]]
　(Lv64/火)[HP:3800][%%2420/2400%%→4114/4080]

-自然物


***A-9F [#a23c9530]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a9f.jpg,nolink,A-9F);
-隣接マップ：A-8F、A-10F
-属性：光

-出現モンスター
--[[ギガントR3>MobMachine#Gigant]]（アクティブ）
　(Lv65/火)[HP:3850][%%3080/2640%%→5236/4488]
--[[プラチナム>MobSpirit#Icy]]
　(Lv76/風＋水)[HP:4350][%%3181/3291%%→4930/5101]
--[[ライチー>MobAnimal#WiliDu]]（詠唱反応）
　(Lv78/光)[HP:5000][%%3905/4015%%→5857/6022]

-自然物
--[[コンテナ６>kontena#bb3647e4]]
--[[木箱８>kihako#g9eac008]]

***A-10F [#jbef5e10]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a10f.jpg,nolink,A-10F);
-隣接マップ：A-9F、A-11F
-属性：光

-出現モンスター
--[[スカイレイダー>MobHuman#Devastator]]（詠唱反応）
　(Lv70/闇)[HP:4650][%%3300/2750%%→5940/4950]
--[[エクトプラズム>MobMagic#Wisp]]（詠唱反応）
　(Lv74/光)[HP:3480][%%3630/3278%%→4356/3933]
--[[グレイシャー>MobRock#CrystalA-chin]] （瀕死時アクティブ）
　(Lv76/光)[HP:4200][%%3650/3200%%→4927/4320]
--[[コダマー>MobSpirit#Pino]]（アクティブ）
　(Lv77/光)[HP:5500][%%3960/3520%%→5732/5984]

-自然物
--[[木箱８>kihako#g9eac008]]
--[[宝箱１３>takarahako#t13]]

***A-11F [#se71db60]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a11f.jpg,nolink,A-11F);
-隣接マップ：A-10F、A-12F
-属性：光

-出現モンスター
--[[フォックストロットG2>MobMachine#Trot]]（アクティブ）
　(Lv55/火)[HP:1600][%%1727/1727%%→2935/2935]
--[[レムレス>MobMagic#Lamia]]（詠唱反応）
　(Lv60/闇)[HP:2600][%%1800/1900%%→2880/2880]
--[[フォックスハウンドG4>MobMachine#Hound]]
　(Lv70/火)[HP:5500][%%3080/3080%%→5544/5544]
--[[フォックストロットR4>MobMachine#Trot]]
　(Lv71/火)[HP:5000][%%2750/2750%%→4675/4675]

-自然物
--[[機械のかたまり>Nature#hc2ca90b]]
--[[木箱８>kihako#g9eac008]]

***A-12F [#s6a9055e]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a12f.jpg,nolink,A-12F);
-隣接マップ：光の塔上層、A-11F、A-13F
-属性：無

-出現モンスター
--[[フォックスハウンドG4>MobMachine#Hound]]
　(Lv70/火)[HP:5500][%%3080/3080%%→5544/5544]
--[[フォックストロットR4>MobMachine#Trot]]
　(Lv71/火)[HP:5000][%%2750/2750%%→4675/4675]
--[[ギガントC4>MobMachine#Gigant]]
　(Lv77/火)[HP:6000][%%3750/3900%%→6750/7020]
--[[アンブレラ>MobMagic#Umbrella]]（詠唱反応）
　(Lv79/無)[HP:12350][%%4150/4250%%→8300/8500]
--[[ガッテンガーΣ>MobMachine#Gattenga-]]
　(Lv80/無)[HP:16530][%%4785/4950%%→8100/8400]

-自然物


***A-13F [#naf16d18]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a13f.jpg,nolink,A-13F);
-隣接マップ：A-12F、A-14F
-属性：無

-出現モンスター
--[[フォックストロットS5>MobMachine#Trot]]（アクティブ）
　(Lv80/火)[HP:7500][%%4100/4100%%→8200/8200]
--[[エンジェルボア>MobAnimal#Boar]]（アクティブ）
　(Lv82/土＋光)[HP:7770][%%4620/4200%%→8316/7980]
--[[シェルズレイ>MobRock#CrystalA-chin]]
　(Lv83/闇)[HP:6250][%%4350/4500%%→7395/7650]
--[[ガッテンガーΛ>MobMachine#Gattenga-]]
　(Lv87/無)[HP:21500][%%7560/8160%%→12800/13800]
--[[ハーピー>MobBird#Ha-Pi-]]（詠唱反応→瀕死時アクティブ）
　(Lv90/風)[HP:12500][%%5200/5300%%→9880/10070]

-自然物
--[[コンテナ６>kontena#bb3647e4]]

***A-14F [#v066d304]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a14f.jpg,nolink,A-14F);
-隣接マップ：A-13F、A-15F
-属性：光

-出現モンスター
--[[フォックストロットS5>MobMachine#Trot]]（アクティブ）
　(Lv80/火)[HP:7500][%%4100/4100%%→8200/8200]
--[[エンジェルボア>MobAnimal#Boar]]（アクティブ）
　(Lv82/土＋光)[HP:7770][%%4620/4200%%→8316/7980]
--[[シェルズレイ>MobRock#CrystalA-chin]]
　(Lv83/闇)[HP:6250][%%4350/4500%%→7395/7650]
--[[ガッテンガーΛ>MobMachine#Gattenga-]]
　(Lv87/無)[HP:21500][%%7560/8160%%→12800/13800]
--[[ハーピー>MobBird#Ha-Pi-]]（詠唱反応→瀕死時アクティブ）
　(Lv90/風)[HP:12500][%%5200/5300%%→9880/10070]

-自然物
--[[木箱８>kihako#g9eac008]]

***A-15F [#p386f9be]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a15f.jpg,nolink,A-15F);
-隣接マップ：A-14F、A-16F
-属性：光

-出現モンスター
--[[フォックストロットS5>MobMachine#Trot]]（アクティブ）
　(Lv80/火)[HP:7500][%%4100/4100%%→8200/8200]
--[[エンジェルボア>MobAnimal#Boar]]（アクティブ）
　(Lv82/土＋光)[HP:7770][%%4620/4200%%→8316/7980]
--[[シェルズレイ>MobRock#CrystalA-chin]]
　(Lv83/闇)[HP:6250][%%4350/4500%%→7395/7650]
--[[ガッテンガーΛ>MobMachine#Gattenga-]]
　(Lv87/無)[HP:21500][%%7560/8160%%→12800/13800]
--[[ハーピー>MobBird#Ha-Pi-]]（詠唱反応→瀕死時アクティブ）
　(Lv90/風)[HP:12500][%%5200/5300%%→9880/10070]

-自然物
--[[宝箱１３>takarahako#t13]]

***A-16F [#c88f8fc3]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a16f.jpg,nolink,A-16F);
-隣接マップ：A-15F
-属性：無
-冒頭の注意書きにあるように、ここからA-17Fに直接行くことはできない。

-出現モンスター
--[[フォックストロットS5>MobMachine#Trot]]（アクティブ）
　(Lv80/火)[HP:7500][%%4100/4100%%→8200/8200]
--[[シェルズレイ>MobRock#CrystalA-chin]]
　(Lv83/闇)[HP:6250][%%4350/4500%%→7395/7650]
--[[Dピボット>MobMachine#Pivot]]
　(Lv85/火)[HP:8500][%%4510/4620%%→8600/8800]
--[[ガッテンガーΛ>MobMachine#Gattenga-]]
　(Lv87/無)[HP:21500][%%7560/8160%%→12800/13800]
--[[ハーピー>MobBird#Ha-Pi-]]（詠唱反応→瀕死時アクティブ）
　(Lv90/風)[HP:12500][%%5200/5300%%→9880/10070]

-自然物
--[[機械のかたまり>Nature#hc2ca90b]]
--[[木箱８>kihako#g9eac008]]
--[[コンテナ６>kontena#bb3647e4]]

**Ａ塔上層部 [#we7b5dc4]

***光の塔上層(A12F-A17F連絡外周階段) [#h92b38de]
//&ref(,nolink,光の塔上層);
-隣接マップ：A-12F、A-17F
-属性：無
-A-12FとA-17Fを塔の外周の階段で繋いでいる通路部分である。

-出現モンスター
--[[ヘビーバット>MobBird#Dracky]]（詠唱反応）
　(Lv65/風)[HP:2800][%%2200/2050%%→3740/3485]

-自然物
-NPC
--[[動けないマーチャント>Quest/Morg#Lv70Guard]]
--[[不思議な蝶>ECOShop#l941f5d6]]

***A-17F [#z14e71a8]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a17f.jpg,nolink,A-17F);
-隣接マップ：光の塔上層、A-18F
-属性：無
-冒頭の注意書きにあるように、ここからA-16Fに直接行くことはできない。

-出現モンスター
--[[エンジェルボア>MobAnimal#Boar]]（アクティブ）
　(Lv82/土＋光)[HP:7770][%%4620/4200%%→8316/7980]
--[[フォックスハウンドS5>MobMachine#Hound]]（アクティブ）
　(Lv83/火)[HP:8500][%%4300/4300%%→9030/9030]
--[[キラーマシーン>MobMachine#KillerMachine]]
　(Lv86/火)[HP:15000][%%4730/5500%%→10400/12100]
--[[ファーニス>MobRock#CrystalA-chin]]
　(Lv88/火)[HP:6800][%%4950/4950%%→9157/9157]
--[[ハーピー>MobBird#Ha-Pi-]]（詠唱反応→瀕死時アクティブ）
　(Lv90/風)[HP:12500][%%5200/5300%%→9880/10070]
--[[ウェンディー>MobMagic#Umbrella]]（詠唱反応）
　(Lv91/風)[HP:13350][%%5400/5650%%→9990/10452]

-自然物
--[[機械のかたまり>Nature#hc2ca90b]]

***A-18F [#r898b5c1]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a18f.jpg,nolink,A-18F);
-隣接マップ：A-17F、A-19F
-属性：無

-出現モンスター
--[[フォックスハウンドS5>MobMachine#Hound]]（アクティブ）
　(Lv83/火)[HP:8500][%%4300/4300%%→9030/9030]
--[[キラーマシーン>MobMachine#KillerMachine]]
　(Lv86/火)[HP:15000][%%4730/5500%%→10400/12100]
--[[ファーニス>MobRock#CrystalA-chin]]
　(Lv88/火)[HP:6800][%%4950/4950%%→9157/9157]
--[[ハーピー>MobBird#Ha-Pi-]]（詠唱反応→瀕死時アクティブ）
　(Lv90/風)[HP:12500][%%5200/5300%%→9880/10070]
--[[ウェンディー>MobMagic#Umbrella]]（詠唱反応）
　(Lv91/風)[HP:13350][%%5400/5650%%→9990/10452]

-自然物

***A-19F [#g60a5301]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a19f.jpg,nolink,A-19F);
-隣接マップ：A-18F、A-20F
-属性：光

-出現モンスター
--[[フォックスハウンドS5>MobMachine#Hound]]（アクティブ）
　(Lv83/火)[HP:8500][%%4300/4300%%→9030/9030]
--[[キラーマシーン>MobMachine#KillerMachine]]
　(Lv86/火)[HP:15000][%%4730/5500%%→10400/12100]
--[[ファーニス>MobRock#CrystalA-chin]]
　(Lv88/火)[HP:6800][%%4950/4950%%→9157/9157]
--[[ハーピー>MobBird#Ha-Pi-]]（詠唱反応→瀕死時アクティブ）
　(Lv90/風)[HP:12500][%%5200/5300%%→9880/10070]
--[[ウェンディー>MobMagic#Umbrella]]（詠唱反応）
　(Lv91/風)[HP:13350][%%5400/5650%%→9990/10452]
--[[DEM-01>MobHuman#Dem]]（アクティブ）
　(Lv92/無)[HP:18500][%%5500/5650%%→9500/10000]

-自然物

***A-20F [#rf67f52b]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a20f.jpg,nolink,A-20F);
-隣接マップ：A-19F、A-21F
-属性：光

-出現モンスター
--[[フォックスハウンドS5>MobMachine#Hound]]（アクティブ）
　(Lv83/火)[HP:8500][%%4300/4300%%→9030/9030]
--[[キラーマシーン>MobMachine#KillerMachine]]
　(Lv86/火)[HP:15000][%%4730/5500%%→10400/12100]
--[[ファーニス>MobRock#CrystalA-chin]]
　(Lv88/火)[HP:6800][%%4950/4950%%→9157/9157]
--[[ハーピー>MobBird#Ha-Pi-]]（詠唱反応→瀕死時アクティブ）
　(Lv90/風)[HP:12500][%%5200/5300%%→9880/10070]
--[[ウェンディー>MobMagic#Umbrella]]（詠唱反応）
　(Lv91/風)[HP:13350][%%5400/5650%%→9990/10452]
--[[DEM-01>MobHuman#Dem]]（アクティブ）
　(Lv92/無)[HP:18500][%%5500/5650%%→9500/10000]

-自然物

***A-21F [#i97ce604]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a21f.jpg,nolink,A-21F);
-隣接マップ：A-20F、A-22F
-属性：無

-出現モンスター
--[[ギガントS6>MobMachine#Gigant]]（詠唱反応）
　(Lv85/火)[HP:10000][%%4950/5060%%→12300/12650]
--[[キラーマシーン>MobMachine#KillerMachine]]
　(Lv86/火)[HP:15000][%%4730/5500%%→10400/12100]
--[[キラーマシーンα>MobMachine#KillerMachine]]
　(Lv90/火)[HP:22275][%%5000/5500%%→17500/19000]
--[[DEM-01>MobHuman#Dem]]（アクティブ）
　(Lv92/無)[HP:18500][%%5500/5650%%→9500/10000]
--[[ガッテンガー7>MobMachine#Gattenga-]]
　(Lv95/無)[HP:30000][%%7000/7150%%→14000/12100]

-自然物
--[[宝箱１３>takarahako#t13]]
--[[コンテナ６>kontena#bb3647e4]]

***A-22F [#seef2456]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/a22f.jpg,nolink,A-22F);
-隣接マップ：A-21F、A-23F(A屋上)
-属性：無

-出現モンスター
--[[エンジェルボア>MobAnimal#Boar]]（アクティブ）
　(Lv82/土＋光)[HP:7770][%%4620/4200%%→8316/7980]
--[[ウィッキーブー>MobAnimal#Boar]]（アクティブ）
　(Lv90/闇)[HP:30000?][%%5200/5350%%→9620/9897]
--[[キラーマシーンα>MobMachine#KillerMachine]]
　(Lv90/火)[HP:22275][%%5000/5500%%→17500/19000]
--[[DEM-01>MobHuman#Dem]]（アクティブ）
　(Lv92/無)[HP:18500][%%5500/5650%%→9500/10000]
--[[ガッテンガー7>MobMachine#Gattenga-]]
　(Lv95/無)[HP:30000][%%5000/5000%%→7000/7150]

-自然物
--[[木箱８>kihako#g9eac008]]

***光の塔上層（A屋上） [#y7086a03]
//&ref(,nolink,光の塔上層);
-隣接マップ：A-22F
-属性：無

-出現モンスター
--[[リリカル>MobMagic#Umbrella]]（詠唱反応）
　(Lv90/無)[HP:12550][%%3200/3350%%→7040/7370]
--[[ウィッキーブー>MobAnimal#Boar]]（アクティブ）
　(Lv90/闇)[HP:30000?][%%5200/5350%%→9620/9897]
--[[ドミニオン・ペナンス>MobHuman#Dominion]]
　(Lv92/闇)[HP:16000][%%5980/5550%%→11960/11100]
--[[アルケー>MobHuman#Arkh]]（アクティブ）
　(Lv95/光)[HP:25500][%%7950/8100%%→14310/14580]
--[[サイトドラゴン>MobAnimal#Dragon]]（アクティブ）
　(Lv98/光)[HP:?][%%5000/5200%%→14310/14580]

-自然物
--[[機械のかたまり>Nature#hc2ca90b]]
--[[宝箱１３>takarahako#t13]]
--[[コンテナ６>kontena#bb3647e4]]
--[[キョナッツ>Nature#u70b48b9]]

-NPC
--タイタニア研究家

**B塔 [#j5ca9974]

***B-5F [#kd6071f0]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/b5f.jpg,nolink,B-5F);
-隣接マップ：メインフロア4F、B-6F
-属性：無

-出現モンスター
--[[ゲイルキメラ>MobBird#Chimera]]
　(Lv35/風)[HP:1300][%%333/515%%→901/1105]
--[[フォックストロットC1>MobMachine#Trot]]
　(Lv38/火)[HP:1350][%%350/420%%→700/840]
--[[フォックスハウンドR1>MobMachine#Hound]]（アクティブ）
　(Lv38/火)[HP:1400][%%1122/901%%→1907/1531]
--[[ギガントB1>MobMachine#Gigant]]
　(Lv38/火)[HP:1500][%%1156/935%%→1965/1589]

-自然物

***B-6F [#m7fb092b]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/b6f.jpg,nolink,B-6F);
-隣接マップ：B-5F、B-7F
-属性：無

-出現モンスター
--[[フォックストロットC1>MobMachine#Trot]]
　(Lv38/火)[HP:1350][%%350/420%%→700/840]
--[[フォックスハウンドR1>MobMachine#Hound]]（アクティブ）
　(Lv38/火)[HP:1400][%%1122/901%%→1907/1531]
--[[ギガントG2>MobMachine#Gigant]]（アクティブ）
　(Lv58/火)[HP:1950][%%2189/2189%%→3721/3721]

-自然物
--[[木箱８>kihako#g9eac008]]
--[[宝箱１３>takarahako#t13]]

***B-7F [#n7abe979]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/b7f.jpg,nolink,B-7F);
-隣接マップ：B-6F、B-8F
-属性：無

-出現モンスター
--[[レムレス>MobMagic#Lamia]]（詠唱反応）
　(Lv60/闇)[HP:2600][%%1800/1900%%→2880/2880]
--[[ヘルダイバー>MobHuman#Devastator]]（詠唱反応、リンク）
　(Lv61/闇＋水)[HP:2500][%%2460/2170%%→3936/3472]
--[[フォックストロットB3>MobMachine#Trot]]
　(Lv62/火)[HP:3700][%%2200/2530%%→3740/4301]

自然物
--[[機械のかたまり>Nature#hc2ca90b]]

***B-8F [#h3c970ae]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/LightTower/b8f.jpg,nolink,B-8F);
-隣接マップ：光の塔下層(B屋上)、光の塔下層(8F連絡通路)、B-7F
-属性：無

-出現モンスター
--[[ヘビーバット>MobBird#Dracky]]（詠唱反応）
　(Lv65/風)[HP:2800][%%2200/2050%%→3740/3485]
--[[ギガントR3>MobMachine#Gigant]]（アクティブ）
　(Lv65/火)[HP:3850][%%3080/2640%%→5236/4488]
--[[スペルミリタント>MobHuman#SpellCaster]] （瀕死時アクティブ）
　(Lv70/闇)[HP:3550][%%3449/3691%%→6380/6828]
--[[スカイレイダー>MobHuman#Devastator]]（詠唱反応）
　(Lv70/闇)[HP:4650][%%3300/2750%%→5940/4950]

-自然物
--[[宝箱１３>takarahako#t13]]
--[[コンテナ６>kontena#bb3647e4]]

***光の塔下層（B屋上） [#mddfa030]
//&ref(,nolink,光の塔下層（B屋上）);
-隣接マップ：B-8F
-属性：無

-出現モンスター
--[[ギガントR3>MobMachine#Gigant]]（アクティブ）
　(Lv65/火)[HP:3850][%%3080/2640%%→5236/4488]
--[[スペルミリタント>MobHuman#SpellCaster]] （瀕死時アクティブ）
　(Lv70/闇)[HP:3550][%%3449/3691%%→6380/6828]
--[[スカイレイダー>MobHuman#Devastator]]（詠唱反応）
　(Lv70/闇)[HP:4650][%%3300/2750%%→5940/4950]
--[[ライチー>MobAnimal#WiliDu]]（詠唱反応）
　(Lv78/光)[HP:5000][%%3905/4015%%→5857/6022]

-自然物
--[[機械のかたまり>Nature#hc2ca90b]]
--[[木箱８>kihako#g9eac008]]
--[[キョナッツ>Nature#u70b48b9]]

*情報提供・コメント欄 [#d7922709]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。~
#pcomment
