# Dungeon/NorthernDungeon

#author("2017-04-07T16:56:04+00:00","","")
*ノーザンダンジョン [#bc00a517]
←[[ダンジョン>Dungeon]]
#contents

[[次元安定石>http://eco.acronia.net/itemdb/#id=1119]]を持ったままダンジョンに入って''使う''を選択した場合には[[ディメンションノーザンダンジョン>Dungeon/DimensionNorthernDungeon]]（適正レベル99～102）に入ることができる。

**ノーザンダンジョン [#u59f790a]
&ref(http://eco.acronia.net/img/gamedb_info/eco/map/NorthernDungeon1F.jpg,nolink,257x256,ノーザンダンジョン);
-隣接マップ：[[ノース中央山脈>Kariba#wfe0e276]]
-属性：水50
-常時HP減少（寒波、5秒毎にHPが3減少）

-出現モンスター（北東、南西）
--[[使い魔>MobMagic#Tsukaima]]（アクティブ）
　(Lv31/闇)[HP:280][%%120/180%%→220/200]
--[[ミニー・ドゥ>MobAnimal#WiliDu]]（アクティブ）
　(Lv32/光)[HP:320][235/165]
--[[ミニー・ドゥ>MobAnimal#WiliDu]]（ノンアクティブ、巨大化、HP減少で自爆、[[逃げたウサギクエスト>Quest/Northern#Lv65Equipment]]参照）
　(Lv32/火)[HP:112144][0/0]
--[[ダークフェザー>MobMagic#Feather]]（詠唱反応→HP減少でアクティブ）
　(Lv35/闇)[HP:300][%%130/340%%→280/340]
--[[スケルトンアーチャー>MobGhost#Skeleton]]（アクティブ）
　(Lv35/闇)[HP:500?][%%245/255%%→280/280]
--[[オーガ>MobMagic#Cyclops]]（リンク）
　(Lv39/水)[HP:2700][460/290]
--[[リビングアーマー>MobGhost#LivingArmor]]（リンク）
　(Lv40/闇)[HP:750][%%490/310%%→1450/870]

-出現モンスター（北西）
--[[アルカナハート>MobMagic#Arcana]]
　(Lv38?/光)[HP:%%850%%→1500][%%450/250%%→1187/562]
--[[アルカナダイヤ>MobMagic#Arcana]]（リンク）
　(Lv40/水)[HP:1600][%%380/320%%→1100/600]
--[[アルカナスペード>MobMagic#Arcana]]（アクティブ）
　(Lv40/水)[HP:%%1400%%→1680][%%550/150%%→1062/687]
--[[アルカナジャック>MobMagic#Arcana]]（BOSS属性、アクティブ）
　(Lv38/無)[HP:800][%%350/350%%→1380/660]

-出現モンスター（南東）
--[[アルカナハート>MobMagic#Arcana]]
　(Lv38?/光)[HP:%%850%%→1500][%%450/250%%→1187/562]
--[[アルカナダイヤ>MobMagic#Arcana]]（リンク）
　(Lv40/水)[HP:1600][%%380/320%%→1100/600]
--[[アルカナスペード>MobMagic#Arcana]]（アクティブ）
　(Lv40/水)[HP:%%1400%%→1680][%%550/150%%→1062/687]
--[[アルカナジャック>MobMagic#Arcana]]（BOSS属性、アクティブ）
　(Lv38/無)[HP:800][%%350/350%%→1380/660]
--[[アルカナクイーン>MobMagic#Arcana]]（BOSS、取り巻き：アルカナジャック、周期：30分）
　(Lv39/光)[HP:2000前後][%%500/250%%→1155/1365]
--[[ガーズ>MobGhost#Death]]（アクティブ）
　(Lv43/闇)[HP:3200][3600/1800]
--[[アルカナキング>MobMagic#Arcana]]（BOSS、取り巻き：ガーズ、周期：30～90分）
　(Lv44/光)[HP:24000][29800/11550]

-自然物
--[[宝箱４>takarahako#t4]]
--[[コンテナ２>kontena#y479asd1]]

-NPC
--[[凍える商人>Quest/Northern#s74e5838]]


*情報提供・コメント欄 [#beb59481]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。~
#pcomment
