# Dungeon/OracleWindCave

#author("2021-09-14T09:29:14+00:00","","")
*神託の風穴 [#h327347e]

-[[ダンジョン>Dungeon]]
-[[ディメンション神託の風穴>Dungeon/DimensionOracleWindCave]]

#contents

-一方通行移動箇所あり
--風花：上層方向へ一方通行、ミニマップ上でWP（青丸）表示。
--落とし穴：下層方向へ一方通行、ミニマップ上で表示無し。
---落とし穴は地面指定系のスキルで地面をターゲッティング時に発見可能。
&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/OracleWindCave/maimai2.png,nolink,439x440);
-入り口から各洞穴へ最短経路のワープを太く表示
--青色は双方向のワープ、オレンジ色は単方向のワープ、赤色/紫色は落とし穴


**神託の風穴１Ｆ [#i3fe2048]
//&ref(,nolink,神託の風穴１Ｆ);
-隣接マップ：[[バオバブの森>Quest/Maimai#iab3f89c]]、神託の風穴Ｂ１Ｆ、神託の風穴２Ｆ
-属性：？

-出現モンスター
--[[マタンキクル>MobHuman#Matankikuru]]（アクティブ）
　(Lv80/火)[HP:3110][2423/2675]
--[[ポポキナ>MobPlant#Shabotan]]
　(Lv80/水)[HP:8900][3718/4147]
--[[アーカスノンノ>MobPlant#Dori]]（詠唱反応）
　(Lv80/水)[HP:9400][3861/4004]
--[[スルクオッケ>MobInsect#Okke]]
　(Lv80/土)[HP:11000][3922/4602]
--[[ポロマタンキクル>MobHuman#Matankikuru]]（アクティブ）
　(Lv85/火)[HP:4160][2946/3245]

-自然物
--[[木箱７>kihako#qbf05f53]]
--[[宝箱１６>takarahako#t16]]

-NPC
--マリオネット研究員

-イベント
--[[マリオネット・フウジン＆クレイゴーレム入手>Quest/Maimai#dc111b47]]
--[[メインストーリー『新緑の扉１』>Event/MainStory#u91040be]]
--[[メインストーリー『新緑の扉２』>Event/MainStory#f91470fe]]

**神託の風穴Ｂ１Ｆ [#r1ec863c]
//&ref(,nolink,神託の風穴Ｂ１Ｆ);
-隣接マップ：神託の風穴１Ｆ
-属性：？

-出現モンスター（全域）
--[[ホブニキキリ>MobInsect#Kikiri]]（詠唱反応）
　(Lv85/風)[HP:7970][5460/5980]
-出現モンスター (右側)
--[[ポロマタンキクル>MobHuman#Matankikuru]]（アクティブ）
　(Lv85/火)[HP:4160][2946/3245]
--[[プユニタルパ>MobAnimal#Tarupa]]（リンク）
　(Lv85/土)[HP:12200][5222/5754]
--[[フレハラム>MobAnimal#Fureha]]（アクティブ）
　(Lv85/火)[HP:9400][5200/5694]
--[[スルクカルシ>MobPlant#Matango]]（アクティブ）
　(Lv90/水)[HP:14690][7218/7930]
-出現モンスター (左側)
--[[スルクオッケ>MobInsect#Okke]]
　(Lv80/土)[HP:11000][3922/4602]
--[[イルスカニポポ>MobMagic#Nipopo]]
　(Lv85/土)[HP:12500][5222/5754]

-自然物
--[[木箱７>kihako#qbf05f53]]
--[[宝箱１６>takarahako#t16]]

-NPC
--マリオネット研究員

-イベント
--[[マリオネット・フウジン＆クレイゴーレム入手>Quest/Maimai#dc111b47]]

**神託の風穴２Ｆ [#id2ae80d]
//&ref(,nolink,神託の風穴２Ｆ);
-隣接マップ：神託の風穴１Ｆ、神託の風穴３Ｆ
-属性：？

-出現モンスター（全域)
--[[プユニタルパ>MobAnimal#Tarupa]]（リンク）
　(Lv85/土)[HP:12200][5222/5754]
--[[ホブニキキリ>MobInsect#Kikiri]]（詠唱反応）
　(Lv85/風)[HP:7970][5460/5980]
-出現モンスター (右側)
--[[ポロマタンキクル>MobHuman#Matankikuru]]（アクティブ）
　(Lv85/火)[HP:4160][2946/3245]
--[[フレハラム>MobAnimal#Fureha]]（アクティブ）
　(Lv85/火)[HP:9400][5200/5694]
-出現モンスター (中央)
--[[ポロマタンキクル>MobHuman#Matankikuru]]（アクティブ）
　(Lv85/火)[HP:4160][2946/3245]
--[[フレハラム>MobAnimal#Fureha]]（アクティブ）
　(Lv85/火)[HP:9400][5200/5694]
--[[スルクカルシ>MobPlant#Matango]]（アクティブ）
　(Lv90/水)[HP:14690][7218/7930]
--[[ホブニウェンペ>MobMagic#Wenpe]]（アクティブ）
　(Lv90/闇)[HP:12300][7150/8060]
-出現モンスター (左側)
--[[ポンシウニンミノー>MobAnimal#Mino]]（アクティブ）
　(Lv85/風＋闇)[HP:13500][5356/5889]
--[[スルクカルシ>MobPlant#Matango]]（アクティブ）
　(Lv90/水)[HP:14690][7218/7930]

-自然物
--[[木箱７>kihako#qbf05f53]]
--[[宝箱１６>takarahako#t16]]

**神託の風穴３Ｆ [#t7fd3327]
//&ref(,nolink,神託の風穴３Ｆ);
-隣接マップ：神託の風穴２Ｆ
-属性：？

-出現モンスター (右側)
--[[シポロマタンキクル>MobHuman#Matankikuru]]（アクティブ）
　(Lv90/火)[HP:5566][3330/3661]
--[[スルクカルシ>MobPlant#Matango]]（アクティブ）
　(Lv90/水)[HP:14690][7218/7930]
--[[トイニポポ>MobMagic#Nipopo]]
　(Lv90/土)[HP:16698][7254/7995]
-出現モンスター (左側)
--[[ポロヌプリ>MobMagic#Nupuri]]
　(Lv90/土)[HP:13690][7254/7995]
--[[ホブニウェンペ>MobMagic#Wenpe]]（アクティブ）
　(Lv90/闇)[HP:12300][7150/8060]
--[[シウニンミノー>MobAnimal#Mino]]（アクティブ）
　(Lv90/風＋闇)[HP:17600][7336/8108]
-出現モンスター（中央）
--[[シポロマタンキクル>MobHuman#Matankikuru]]（アクティブ）
　(Lv90/火)[HP:5566][3330/3661]
--[[ホブニウェンペ>MobMagic#Wenpe]]（アクティブ）
　(Lv90/闇)[HP:12300][7150/8060]
--[[ポロヌプリ>MobMagic#Nupuri]]
　(Lv90/土)[HP:13690][7254/7995]
--[[ポロフレハラム>MobAnimal#Fureha]]（アクティブ）
　(Lv?/火)[HP:?][7150/7836]
--[[レラカムイ>MobMagic#Rerakamuy]]（&color(red){''BOSS''};、取り巻き：ポロフレハラム、周期：60～90分）
　(Lv90/風)[HP:726500][1104720/812520]

-自然物
--[[木箱７>kihako#qbf05f53]]
--[[宝箱１６>takarahako#t16]]

-イベント
--[[メインストーリー『新緑の扉１』>Event/MainStory#u91040be]]
--[[メインストーリー『新緑の扉２』>Event/MainStory#f91470fe]]

**情報提供・コメント欄 [#rc122af1]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。~
#pcomment
