# Dungeon/UnderseaCave

#author("2017-04-07T16:58:48+00:00","","")
*海底洞窟 [#a4426b54]

-海底洞窟へは、ウォーターレイアーのマップ北東端のワープポイントから進入する。
-海底洞窟は、''進入した時刻によって、進入先のダンジョン(海流)が自動的に選択される。''
--海底洞窟は、設定上は時間帯によって環境や生息するモンスターが異なる別の海流に変化することになっている。
--だが、ゲームの内部処理としては、''暖流と寒流の二つが同名の海底洞窟として平行して存在''している(厳密には「水牢」のある海底洞窟を含め3つのマップがある)。
--ダンジョンへ進入した時点の時間帯により、暖流と寒流のいずれかの海底洞窟へ送られる。
--従って''ダンジョン内で海流が切り替わる時刻(毎正時)になっても、他方のダンジョンへ変化するわけではない。''
--また滞在中のダンジョン内では、''環境やモンスターの配置等は変化しない''(自分の居るダンジョンが暖流なら暖流、寒流なら寒流のまま変化はしない)ので注意。
---&color(red){奇数時0分～59分の間は、暖流。};
---&color(blue){偶数時0分～59分の間は、寒流。};
-奇数時に寒流ダンジョンから出てしまったり、偶数時に暖流ダンジョンから出てしまうと、次の時間まで戻ることができない。特に討伐クエスト等の際は注意。
-洞窟内の表示に異常(描画やゲームの動作が極端に遅くなる、画面が表示されない等)がある場合は、オプション設定で''ゆらぎ表示をオフ''にすると改善される可能性がある。

-[[ダンジョン>Dungeon]]

#contents

[[次元安定石>http://eco.acronia.net/itemdb/#id=1119]]を持ったままダンジョンに入って''使う''を選択した場合には[[ディメンション海底洞窟>Dungeon/DimensionUnderseaCave]]に入ることができる。
**暖流 [#uff09c65]
&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/UnderseaCave/warm_layer.jpg,nolink,256x257,暖流);
-隣接マップ：ウォーターレイアー
-属性：水+土
-水中でHPが4秒に20ずつ減少します

-出現モンスター
--[[ディープマス>MobWaterLayer#Underwater]]（アクティブ）
　(Lv70/水)[HP:5500?][1500/1700]
--[[ハーミットクラブ>MobWaterLayer#Insect]]
　(Lv72/水)[HP:10890][%%4380/4224%%→6665/6392]
--[[ノグッドアーチン>MobWaterLayer#Rock]]（詠唱反応）
　(Lv73/水)[HP:100][%%98/112%%→172/196]
--[[シードラゴン>MobWaterLayer#Underwater]]
　(Lv73/水)[HP:13580][%%4632/4224%%→7606/7690]
--[[スイムフィッシュ>MobWaterLayer#Underwater]]（リンク→水生生物）
　(Lv75/水＋光)[HP:11750][%%5000/4500%%→7250/6375]
--[[スイムフィッシュ(大)>MobWaterLayer#Underwater]]（アクティブ、BOSS属性、取り巻きはスイムフィッシュ）
　(Lv75/水)[HP:11750][%%5000/4500%%→8375/7238]
--[[ポイズンジェル>MobWaterLayer#Underwater]]（リンク）
　(Lv77/水)[HP:19800][%%5437/5250%%→7315/6988]
--[[エレメンタル>MobWaterLayer#Magic]]（詠唱反応）
　(Lv84/水?)[HP:69160][%%7908/6300%%→16689/12050]
--[[子づれポイズンジェル>MobWaterLayer#Underwater]]（BOSS属性、取り巻きはポイズンジェル）
　(Lv87/水?)[HP:39800][%%5500/5800%%→10770/10280]
--[[クルウルウ・ラヴァ>MobWaterLayer#Underwater]]（アクティブ、BOSS、取り巻きはディープマス)
　(Lv100/水)[HP:?][48000/24000]

-自然物
--[[宝箱１７>takarahako#kb140070]]
--[[古木>Nature#id2d7218]]
--[[海底の岩>Nature#fd1df99d]]
--[[水の水晶体>Nature#s336792d]]

-NPC
--ハイドラ

**寒流 [#a14fd2e7]
&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/UnderseaCave/cold_layer.png,nolink,256x258,寒流);
-隣接マップ：ウォーターレイアー
-属性：水+土
-水中でHPが4秒に20ずつ減少します

-出現モンスター
--[[ディープマス>MobWaterLayer#Underwater]]（アクティブ）
　(Lv70/水)[HP:5500?][1500/1700]
--[[ノグッドアーチン>MobWaterLayer#Rock]]（詠唱反応）
　(Lv73/水)[HP:100][%%98/112%%→172/196]
--[[コンク>MobWaterLayer#Insect]]
　(Lv82/水)[HP:13580][%%4500/4920%%→7375/8110]
--[[シーホース>MobWaterLayer#Underwater]]（アクティブ）
　(Lv83/水)[HP:15000][%%6120/5165%%→9210/7539]
--[[バルーンジェル>MobWaterLayer#Underwater]]（リンク→水中生物）
　(Lv87/水)[HP:23580][%%7480/7700%%→8890/9275]
--[[エンジェルフィッシュ>MobWaterLayer#Underwater]]（リンク→水中生物）
　(Lv87/光)[HP:19850][%%7040/7315%%→7744/8046]
--[[エンジェルフィッシュ(大)>MobWaterLayer#Underwater]]（アクティブ、BOSS属性、取り巻きはエンジェルフィッシュ）
　(Lv87/光)[HP:19850][%%7040/7315%%→8448/10241]
--[[シーサーペント>MobWaterLayer#Underwater]]（アクティブ）
　(Lv88/水)[HP:84700][%%8195/8305%%→12600/15050]
--[[クルウルウ・ゼロ>MobWaterLayer#Underwater]]（アクティブ、BOSS、取り巻きはディープマス)
　(Lv90/水)[HP:125000?][24000/34000]
--[[クリスタルタートル>MobWaterLayer#Rock]]（詠唱反応）
　(Lv92/土)[HP:56000][%%8846/8580%%→20961/20030]
--[[子づれバルーンジェル>MobWaterLayer#Underwater]]（リンク、BOSS属性、取り巻きはバルーンジェル）
　(Lv97/水)[HP:43580][%%5800/6300%%→13300/15050]


-自然物
--[[宝箱１７>takarahako#kb140070]]
--[[古木>Nature#id2d7218]]
--[[海底の岩>Nature#fd1df99d]]
--[[水の水晶体>Nature#s336792d]]

-NPC
--ルートヴィヒ
--コリンズ

**コメント欄 [#na14c667]
#pcomment
