# Dungeon/UndeadCastle

#author("2017-04-07T16:58:30+00:00","","")
*アンデッドの城 [#da9821a9]

-[[ダンジョン>Dungeon]]

#contents

**マップ [#pe9ab5d8]
&ref(http://eco.acronia.net/img/gamedb_info/eco/map/UndeadCastleAll.png,nolink,542x823,271x411);
[[簡易マップ>Map/undeadcastle]]もあります。

***凡例 [#m35054e3]
&ref(http://eco.acronia.net/img/gamedb_info/eco/map/UndeadCastleLegend.png,nolink,518x131);

**アンデッドの城全域 [#p5ee3340]

-自然物
--[[あやしいツボ>Nature#g8b14895]]

**アンデッドの城外周 [#scdcd6be]
-属性：土

-出現モンスター
--[[レッサースペクター>MobGhost#Spectre]]（詠唱反応）
　(Lv40/闇)[HP:1800][%%320/300%%→820/580]
--[[レッサーゴースト>MobMagic#Ghost]]
　(Lv40/闇)[HP:1500][%%780/620%%→1010/800]
--[[スペクター>MobGhost#Spectre]]
　(Lv45/闇)[HP:2200][%%1280/1240%%→1530/1480]
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]
--[[ルブナン>MobGhost#LivingDead]]（リンク）
　(Lv51/闇)[HP:1980][%%1274/1274%%→1700/1900]
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]
--[[アベンジャー>MobHuman#Devastator]]
　(Lv67/闇)[HP:4350][%%1800/1750%%→5600/5600]

-自然物
--[[闇の水晶体>Nature#s336792d]]（外周裏側）
--[[闇の花>Nature#af28192f]]（外周入口付近）

-NPC
--吟遊詩人

**アンデッドの城1F [#za4f7cf5]
&ref(http://eco.acronia.net/img/gamedb_info/eco/map/UndeadCastle1F.png,nolink,271x346,アンデッドの城1F);
-隣接マップ：穀倉地帯

***城の入り口 [#y274cb57]
-属性：闇

-出現モンスター
--[[スペクター>MobGhost#Spectre]]
　(Lv45/闇)[HP:2200][%%1280/1240%%→1530/1480]
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]

***右の門衛棟 [#v6e56d8c]
-属性：風

-出現モンスター
--[[スペクター>MobGhost#Spectre]]
　(Lv45/闇)[HP:2200][%%1280/1240%%→1530/1480]
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]

***左の門衛棟 [#s3d0e1e4]
-属性：風

-出現モンスター
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]
--[[ルミナスフェザー>MobMagic#Feather]]（リンク）
　(Lv54/光)[HP:2100][%%1500/1318%%→1970/1318]
--[[ネクロアーマー>MobGhost#LivingArmor]]（リンク）
　(Lv60/闇)[HP:2800][%%1650/1120%%→2035/2064]

-自然物
--[[コンテナ５>kontena#l76de52f]]

***王の館 [#j9eb228a]
-属性：闇

-出現モンスター
--[[スペクター>MobGhost#Spectre]]
　(Lv45/闇)[HP:2200][%%1280/1240%%→1530/1480]
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]

***倉庫 [#m24bb6ad]
-属性：闇

-出現モンスター
--[[スペクター>MobGhost#Spectre]]
　(Lv45/闇)[HP:2200][%%1280/1240%%→1530/1480]
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]
--[[ルミナスフェザー>MobMagic#Feather]]（リンク）
　(Lv54/光)[HP:2100][%%1500/1318%%→1970/1318]

-自然物
--[[コンテナ５>kontena#l76de52f]]

***居館 [#e6ff5a0a]
-属性：水

-出現モンスター
--[[ルブナン>MobGhost#LivingDead]]（リンク）
　(Lv51/闇)[HP:1980][%%1274/1274%%→1700/1900]
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]

-自然物
--[[宝箱８>takarahako#t8]]

***アカズの間 [#f5225698]
-属性：火+光

-出現モンスター
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]
--[[ネクロアーマー>MobGhost#LivingArmor]]（リンク）
　(Lv60/闇)[HP:2800][%%1650/1120%%→2035/2064]

-自然物
--[[コンテナ５>kontena#l76de52f]]

***訓練所 [#df2413a3]
-属性：土

-出現モンスター
--[[ルブナン>MobGhost#LivingDead]]（リンク）
　(Lv51/闇)[HP:1980][%%1274/1274%%→1700/1900]
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]

***牢屋 [#ff823db6]
-属性：火

-出現モンスター
--[[ルブナン>MobGhost#LivingDead]]（リンク）
　(Lv51/闇)[HP:1980][%%1274/1274%%→1700/1900]
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]
--[[ネクロアーマー>MobGhost#LivingArmor]]（リンク）
　(Lv60/闇)[HP:2800][%%1650/1120%%→2035/2064]

**アンデッドの城2F [#g05700e8]
&ref(http://eco.acronia.net/img/gamedb_info/eco/map/UndeadCastle2F.png,nolink,271x346,アンデッドの城2F);

***右外周 [#i4320cc4]
-属性：土

-出現モンスター
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]

***左外周 [#l7c34262]
-属性：土

-出現モンスター
--[[レッサースペクター>MobGhost#Spectre]]（詠唱反応）
　(Lv40/闇)[HP:1800][%%320/300%%→820/580]
--[[レッサーゴースト>MobMagic#Ghost]]
　(Lv40/闇)[HP:1500][%%780/620%%→1010/800]
--[[ネクロアーマー>MobGhost#LivingArmor]]（リンク）
　(Lv60/闇)[HP:2800][%%1650/1120%%→2035/2064]

***連絡通路 [#w34b4059]
-属性：闇

-出現モンスター
--[[スペクター>MobGhost#Spectre]]
　(Lv45/闇)[HP:2200][%%1280/1240%%→1530/1480]
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]

-自然物
--[[コンテナ５>kontena#l76de52f]]

***右の門衛棟 [#j83a9dec]
-属性：風

-出現モンスター
--[[スペクター>MobGhost#Spectre]]
　(Lv45/闇)[HP:2200][%%1280/1240%%→1530/1480]
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]

***左の門衛棟 [#yc5df180]
-属性：風

-出現モンスター
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]
--[[コランダム>MobMagic#Beryl]]（リンク）
　(Lv54/光)[HP:1950][%%1550/1700%%→2320/2550]

-自然物
--[[コンテナ５>kontena#l76de52f]]

***王の館 [#lb10793f]
-属性：土

-出現モンスター
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]

-自然物
--[[コンテナ５>kontena#l76de52f]]

***倉庫 [#vd3223cb]
-属性：土

-出現モンスター
--[[スペクター>MobGhost#Spectre]]
　(Lv45/闇)[HP:2200][%%1280/1240%%→1530/1480]
--[[ルブナン>MobGhost#LivingDead]]（リンク）
　(Lv51/闇)[HP:1980][%%1274/1274%%→1700/1900]
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]
--[[ネクロアーマー>MobGhost#LivingArmor]]（リンク）
　(Lv60/闇)[HP:2800][%%1650/1120%%→2035/2064]

***居館 [#m1501f35]
-属性：水

-出現モンスター
--[[コランダム>MobMagic#Beryl]]（リンク）
　(Lv54/光)[HP:1950][%%1550/1700%%→2320/2550]
--[[オブシディアン>MobMagic#Beryl]]（アクティブ）
　(Lv60/闇)[HP:7000?][%%2550/1750%%→5100/5250]
--[[ダークエレメント・クライム>MobMagic#Beryl]]（詠唱反応）
　(Lv64/闇)[HP:50000?][%%1650/1650%%→17300/17300]

***法務官の間 [#t20d6b8b]
-属性：風

-出現モンスター
--[[ルブナン>MobGhost#LivingDead]]（リンク）
　(Lv51/闇)[HP:1980][%%1274/1274%%→1700/1900]
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]
--[[コランダム>MobMagic#Beryl]]（リンク）
　(Lv54/光)[HP:1950][%%1550/1700%%→2320/2550]

***礼拝堂 [#q0623393]
-属性：土

-出現モンスター
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]
--[[オブシディアン>MobMagic#Beryl]]（アクティブ）
　(Lv60/闇)[HP:7000?][%%2550/1750%%→5100/5250]

-自然物
--[[コンテナ５>kontena#l76de52f]]

***訓練所 [#n86bf865]
-属性：土

-出現モンスター
--[[ルブナン>MobGhost#LivingDead]]（リンク）
　(Lv51/闇)[HP:1980][%%1274/1274%%→1700/1900]
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]

***大ホール [#ed04aff0]
-属性：火+光

-出現モンスター
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[アベンジャー>MobHuman#Devastator]]
　(Lv67/闇)[HP:4350][%%1800/1750%%→5600/5600]
--[[ドミニオン・アニムス>MobHuman#Dominion]]
　(Lv71/闇)[HP:6000][%%2930/3000%%→5860/6000]
--[[ドミニオン・マリシャス>MobHuman#Dominion]]（アクティブ）
　(Lv73/闇)[HP:7000?][%%3150/2880%%→6300/5760]

-自然物
--[[宝箱８>takarahako#t8]]

**アンデッドの城3F [#s3e66b96]
&ref(http://eco.acronia.net/img/gamedb_info/eco/map/UndeadCastle3F.png,nolink,271x346,アンデッドの城3F);

***右外周 [#a2899edb]
-属性：土

-出現モンスター
--[[レッサースペクター>MobGhost#Spectre]]（詠唱反応）
　(Lv40/闇)[HP:1800][%%320/300%%→820/580]
--[[レッサーゴースト>MobMagic#Ghost]]
　(Lv40/闇)[HP:1500][%%780/620%%→1010/800]
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]

***左外周 [#oda9ccad]
-属性：土

-出現モンスター
--[[レッサースペクター>MobGhost#Spectre]]（詠唱反応）
　(Lv40/闇)[HP:1800][%%320/300%%→820/580]
--[[レッサーゴースト>MobMagic#Ghost]]
　(Lv40/闇)[HP:1500][%%780/620%%→1010/800]
--[[ネクロアーマー>MobGhost#LivingArmor]]（リンク）
　(Lv60/闇)[HP:2800][%%1650/1120%%→2035/2064]

***王の館 [#w8c66c80]
-属性：闇

-出現モンスター
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]
--[[ネクロアーマー>MobGhost#LivingArmor]]（リンク）
　(Lv60/闇)[HP:2800][%%1650/1120%%→2035/2064]

-自然物
--[[宝箱８>takarahako#t8]]

***右の門衛棟 [#z5262f4f]
-属性：風

-出現モンスター
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]
--[[ルブナン>MobGhost#LivingDead]]（リンク）
　(Lv51/闇)[HP:1980][%%1274/1274%%→1700/1900]
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]

***左の門衛棟 [#sf1cf08f]
-属性：闇

-出現モンスター
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]
--[[ルブナン>MobGhost#LivingDead]]（リンク）
　(Lv51/闇)[HP:1980][%%1274/1274%%→1700/1900]
--[[イヴィルデッド>MobGhost#LivingDead]]
　(Lv51/闇)[HP:1980][%%1274/1274%%→1900/1700]

***倉庫 [#v874004a]
-属性：闇

-出現モンスター
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]
--[[コランダム>MobMagic#Beryl]]（リンク）
　(Lv54/光)[HP:1950][%%1550/1700%%→2320/2550]
--[[オブシディアン>MobMagic#Beryl]]（アクティブ）
　(Lv60/闇)[HP:7000?][%%2550/1750%%→5100/5250]

***居館 [#k2d3ad28]
-属性：水

-出現モンスター
--[[スペクター>MobGhost#Spectre]]
　(Lv45/闇)[HP:2200][%%1280/1240%%→1530/1480]
--[[ルミナスフェザー>MobMagic#Feather]]（リンク）
　(Lv54/光)[HP:2100][%%1500/1318%%→1970/1318]
--[[コランダム>MobMagic#Beryl]]（リンク）
　(Lv54/光)[HP:1950][%%1550/1700%%→2320/2550]

***政務官の間 [#l01db96f]
-属性：風

-出現モンスター
--[[ルブナン>MobGhost#LivingDead]]（リンク）
　(Lv51/闇)[HP:1980][%%1274/1274%%→1700/1900]
--[[ルミナスフェザー>MobMagic#Feather]]（リンク）
　(Lv54/光)[HP:2100][%%1500/1318%%→1970/1318]
--[[コランダム>MobMagic#Beryl]]（リンク）
　(Lv54/光)[HP:1950][%%1550/1700%%→2320/2550]

***礼拝堂 [#c8c17fd5]
-属性：火+光

-出現モンスター
--[[オブシディアン>MobMagic#Beryl]]（アクティブ）
　(Lv60/闇)[HP:7000?][%%2550/1750%%→5100/5250]
--[[ドミニオン・アニムス>MobHuman#Dominion]]
　(Lv71/闇)[HP:6000][%%2930/3000%%→5860/6000]
--[[ドミニオン・マリシャス>MobHuman#Dominion]]（アクティブ）
　(Lv73/闇)[HP:7000?][%%3150/2880%%→6300/5760]

-自然物
--[[宝箱８>takarahako#t8]]

***小ホール [#hf7d8e4e]
-属性：火+光

-出現モンスター
--[[ルミナスフェザー>MobMagic#Feather]]（リンク）
　(Lv54/光)[HP:2100][%%1500/1318%%→1970/1318]
--[[アベンジャー>MobHuman#Devastator]]
　(Lv67/闇)[HP:4350][%%1800/1750%%→5600/5600]
--[[ドミニオン・アニムス>MobHuman#Dominion]]
　(Lv71/闇)[HP:6000][%%2930/3000%%→5860/6000]

**アンデッドの城4F [#l1f675cf]
&ref(http://eco.acronia.net/img/gamedb_info/eco/map/UndeadCastle4F.png,nolink,271x346,アンデッドの城4F);

***謁見の間 [#jbd8d9a8]
-属性：火

-出現モンスター
--[[ネクロアーマー>MobGhost#LivingArmor]]（リンク）
　(Lv60/闇)[HP:2800][%%1650/1120%%→2035/2064]
--[[アベンジャー>MobHuman#Devastator]]
　(Lv67/闇)[HP:4350][%%1800/1750%%→5600/5600]
--[[ドミニオン・アニムス>MobHuman#Dominion]]
　(Lv71/闇)[HP:6000][%%2930/3000%%→5860/6000]
--[[ドミニオン・マリシャス>MobHuman#Dominion]]（アクティブ）
　(Lv73/闇)[HP:7000?][%%3150/2880%%→6300/5760]

-自然物
--[[コンテナ５>kontena#l76de52f]]

***謁見の間と聖者の間のあいだの通路 [#xedacc5a]
-属性：土

-出現モンスター
--[[オブシディアン>MobMagic#Beryl]]（アクティブ）
　(Lv60/闇)[HP:7000?][%%2550/1750%%→5100/5250]
--[[ドミニオン・アニムス>MobHuman#Dominion]]
　(Lv71/闇)[HP:6000][%%2930/3000%%→5860/6000]

***聖者の間 [#a51dc4b7]
-属性：火

-出現モンスター
--[[ドミニオン・アニムス>MobHuman#Dominion]]
　(Lv71/闇)[HP:6000][%%2930/3000%%→5860/6000]
--[[ドミニオン・マリシャス>MobHuman#Dominion]]（アクティブ）
　(Lv73/闇)[HP:7000?][%%3150/2880%%→6300/5760]
--[[デスケイト>MobHuman#Arkh]]（詠唱反応）
　(Lv80/光)[HP:?][%%6600/6800%%→23100/23800]

-自然物
--[[コンテナ５>kontena#l76de52f]]

***居館 [#k639d806]
-属性：土

-出現モンスター
--[[レッサーゴースト>MobMagic#Ghost]]
　(Lv40/闇)[HP:1500][%%780/620%%→1010/800]
--[[ゴースト>MobMagic#Ghost]]（詠唱反応）
　(Lv45/闇)[HP:2100][%%1250/1250%%→1625/1540]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]

***右の門衛棟屋上 [#de01e2e2]
-属性：土

-出現モンスター
--[[ルミナスフェザー>MobMagic#Feather]]（リンク）
　(Lv54/光)[HP:2100][%%1500/1318%%→1970/1318]

***左の門衛棟屋上 [#gae66ab8]
-属性：土

-出現モンスター
--[[スケルトンラピエレ>MobGhost#Skeleton]]（リンク）
　(Lv52/闇)[HP:2250][%%1030/700%%→1830/1700]
--[[スケルトンシューター>MobGhost#Skeleton]]（アクティブ）
　(Lv53/闇)[HP:2200][%%862/810%%→1862/1810]

**アンデッドの城5F [#qca51162]
-隣接マップ：アンデッドの城4F

-NPC
--[[亡国の姫君>Quest/Fareast#Lv60Equipment]]

**情報提供・コメント欄 [#ab0bdadf]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。~
#pcomment
