# Dungeon/WarshipIslandUnderground

#author("2017-04-08T12:55:10+00:00","","")
*軍艦島地下 [#ic1d67fa]
''メインストーリーSaga8を進め、レジスタンスに加盟していなければ入場できない。''
入場フラグはキャラクター毎に条件を満たす必要がある。※憑依抜け不可。

-[[ダンジョン>Dungeon]]

#contents

**軍艦島地下 [#x19cc700]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/WarshipIslandUnderground/1f.jpg,nolink,軍艦島地下);
-隣接マップ：軍艦島、地下浄水施設
-属性：

-NPC
--軍艦島地下衛兵
---アイアンサウス跡地、鉄火山エネルギープラント、トラージ・ディコーヤの各マップへ転送してくれる
---※各週に行われる都市攻略戦で開放されたマップのみ移動可能
--武器商人
--防具商人
--雑貨商人
--レジスタンス研究員Ａ,Ｂ
--ヴェルメリオ
--ザッコ
--ヨーワイ
--マキナ
--ガラージュ
--レジスタンスパイロット
--レジスタンスドクター
--レジスタンスナース
--レジスタンス負傷兵
--レジスタンス受付
--ナナシ
--ディアンサス
--ミーナ
--マイク・タルパ（クエストを受けていると軍艦島地下から地下大水路まで移動させてくれる）
--ハルナス
--兵装物資管理主任
--前線拠点最高責任者
--攻防戦受付・イェーガー
--攻防戦受付・ソルベ
--攻防戦受付・ミヒャエル
--攻防戦受付・アラン
--ゴーダ
--ネスク
--サイエス
--レジスタンス攻略戦担当参謀長官
--異端な研究員・ケッツァー

***「リーン」の入手。 [#w3da31f2]
--異端な研究員・ケッツァーに話しかけると「DEM-トゥブレンヅ」の修復に必要なパーツの収集を依頼される。
---必要なパーツは「カードモジュール：A」「カードモジュール：S」「カードモジュール：D」を各20個、「停止した青いコア」を1個。
---各種モジュールは解放したマップの特定のモンスターが超低確率でドロップ。
これらのドロップ率は、アイテムドロップふえーるを使って1時間狩り続けても1個出るか出ないかというレベルなので根気が大事。
---「停止した青いコア」は攻防戦終了直後のみに利用可能なCPショップで100,000CPで販売。
---防衛戦、攻略戦両方に参加したとしてても合計で9000CPが限界なので、こちらもかなりの根気が必要。高額ではあるが他PCから現金で買い取ることも視野にいれておこう。
---必要なパーツを全て渡すとパートナーの''「リーン」''入手。

***商人から物品を売ってもらうための条件について [#e45a0e49]
軍艦島地下の商人の販売アイテムの一部は条件を満たしていなければ購入できない。
(販売フラグはキャラクター別。)
-武器商人
[[水竜の角>http://eco.acronia.net/itemdb/#id=1307]]を渡す必要がある。
-防具商人
横流し品を購入する場合には、[[デムスライトの破片>http://eco.acronia.net/itemdb/#id=1618]]10個を渡す必要がある。
-雑貨商人
補給雑貨を購入する場合には、[[大きなボルト>http://eco.acronia.net/itemdb/#id=368]]10本を渡す必要がある。



**地下浄水施設 [#qa06ec8b]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/WarshipIslandUnderground/2f.jpg,nolink,地下浄水施設);
-隣接マップ：軍艦島地下、地下大水路
-属性：

-出現モンスター
--[[タルパ>MobDominion#Animal]]（リンク）
　(Lv60/土)[HP:4230][2780/4961]

-出現モンスター（水路）
--[[ドミニオントード>MobDominion#Underwater]]（アクティブ）
　(Lv57/水＋土)[HP:3240][2600/4430]
--[[アーリー・ダイナー>MobDominion#Insect]]（アクティブ）
　(Lv59/風＋土)[HP:2700][2750/4794]
--[[イクチ>MobDominion#Underwater]]（アクティブ）
　(Lv63/闇＋水)[HP:5160][1896/9954]

-自然物
--[[木箱１２>kihako#t879edee]]

-NPC
--ビリー・タルパ


**地下大水路 [#v5cceb78]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/WarshipIslandUnderground/3f.jpg,nolink,地下大水路);
-隣接マップ：地下浄水施設、旧アクロポリスB1F
-属性：

-出現モンスター（1層目）
--[[ドミニオントード>MobDominion#Underwater]]（アクティブ）
　(Lv57/水＋土)[HP:3240][2600/4430]
--[[タルパ>MobDominion#Animal]]（リンク）
　(Lv60/土)[HP:4230][2780/4961]
--[[イクチ>MobDominion#Underwater]]（アクティブ）
　(Lv63/闇＋水)[HP:5160][1896/9954]
--[[トード・オブ・キング>MobDominion#Underwater]]（アクティブ）
　(Lv65/水＋土)[HP:?][20673/15396]

-出現モンスター（2層目）
--[[ドミニオントード>MobDominion#Underwater]]（アクティブ）
　(Lv57/水＋土)[HP:3240][2600/4430]
--[[アーリー・ダイナー>MobDominion#Insect]]（アクティブ）
　(Lv59/風＋土)[HP:2700][2750/4794]
--[[ムカーデ・ダイナー>MobDominion#Insect]]（詠唱反応）
　(Lv61/土)[HP:3528][2852/5070]
--[[イクチ>MobDominion#Underwater]]（アクティブ）
　(Lv63/闇＋水)[HP:5160][1896/9954]
--[[トード・オブ・キング>MobDominion#Underwater]]（アクティブ）
　(Lv65/水＋土)[HP:?][20673/15396]

-出現モンスター（3層目）
--[[ドミニオントード>MobDominion#Underwater]]（アクティブ）
　(Lv57/水＋土)[HP:3240][2600/4430]
--[[アーリー・ダイナー>MobDominion#Insect]]（アクティブ）
　(Lv59/風＋土)[HP:2700][2750/4794]
--[[ムカーデ・ダイナー>MobDominion#Insect]]（詠唱反応）
　(Lv61/土)[HP:3528][2852/5070]
--[[トード・オブ・キング>MobDominion#Underwater]]（アクティブ）
　(Lv65/水＋土)[HP:?][20673/15396]
--[[メタヴォーラ>MobDominion#Magic]]（アクティブ）
　(Lv67/闇)[HP:13225][7380/12696]

-自然物
--[[岩>Nature#fd1df99d]]
--[[流木>Nature#id2d7218]]
--[[鉄鉱石を含む岩>Nature#fd1df99d]]
--[[木箱１２>kihako#t879edee]]
--[[デムスライト>Nature#s336792d]]

-NPC
--ジョニー・タルパ（クエストを受けていると地下大水路から軍艦島地下まで移動させてくれる）

**旧アクロポリスB1F [#s3f56d18]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/WarshipIslandUnderground/b1f.jpg,nolink,旧アクロポリスB1F);
-隣接マップ：地下大水路、旧アクロポリスB2F
-属性：

-出現モンスター
--[[アーリー・リッター>MobDominion#Insect]]（アクティブ）
　(Lv83/風＋土)[HP:8000][5564/14717]
--[[キラーシーカー>MobDominion#Machine]]（アクティブ）
　(Lv84/闇＋風)[HP:5120][5885/6410]
--[[ムカーデ・リッター>MobDominion#Insect]]（詠唱反応）
　(Lv84/土)[HP:9260][5885/15563]
--[[DEM-フリューゲル>MobDominion#Machine]]（アクティブ）
　(Lv87/火)[HP:10900][7450/24099]
--[[DEM-ヴィエルヴェイン>MobDominion#Machine]]（アクティブ）
　(Lv88/火)[HP:18000][9868/34943]

-自然物
--[[木箱１２>kihako#t879edee]]
--[[機械のかたまり>Nature#hc2ca90b]]

**旧アクロポリスB2F [#iff3d27c]
//&ref(http://eco.acronia.net/img/gamedb_wiki/Dungeon/WarshipIslandUnderground/b2f.jpg,nolink,旧アクロポリスB2F);
-隣接マップ：旧アクロポリスB1F、旧アクロポリス指令室
-属性：

-出現モンスター
--[[キラーシーカー>MobDominion#Machine]]（アクティブ）
　(Lv84/闇＋風)[HP:5120][5885/6410]
--[[オートメディック>MobDominion#Machine]]（アクティブ）
　(Lv85/水＋風)[HP:4350][6228/6786]
--[[DEM-フリューゲル>MobDominion#Machine]]（アクティブ）
　(Lv87/火)[HP:10900][7450/24099]
--[[DEM-ヴィエルヴェイン>MobDominion#Machine]]（アクティブ）
　(Lv88/火)[HP:18000][9868/34943]
--[[DEM-エレファント>MobDominion#Machine]]（アクティブ）
　(Lv90/火)[HP:34200][16641/42496]

-自然物
--[[木箱１２>kihako#t879edee]]

**旧アクロポリス指令室 [#ya56c0c0]
-隣接マップ：旧アクロポリスB2F
-属性：


**コメント欄 [#re12a763]
#pcomment
