# Skill/Treasurehunter/Makelist_of_Whip

鞭は、飛空城ブースで99・110武器を除き購入可能だが、欲しいものが入荷されるかは運しだい。
レシピは以下の通り．作成は武具製造(ブラックスミスor鍛冶屋)
購入ルート
|CENTER|CENTER:|CENTER:|CENTER:|c
|~購入アイテム|~値段|~購入場所|注釈|h
|~古びた鞭|3300|ドミニオン界、天まで続く塔の島|01装備|
|~革の鞭|32500|モーグ武器屋|30装備|
|~革の鞭|35750|ウェストフォート|~|
&br;

ドロップルート
|CENTER|CENTER:|CENTER:|CENTER:|c
|~ドロップアイテム|~入手方法|~注釈|h
|~連接棍|コンテナ6（光の塔）、機械のかたまり（光の塔）|70装備|
|~バトルウィップ|~|80装備|
&br;

自作ルート
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~完成品|~材料1|~材料2|~材料3|~材料4|~道具|~注釈|h
|~モーモー鞭|牛革：8個|なめし剤：4個|頑丈なつる：1個|鉄の柄：1個|無し|50装備|
|~いばらの鞭|いばらのトゲ：50個|接着剤：10個|~|~|~|60装備|
|~鉄とげの鞭|鉄のトゲ：50個|接着剤：10個|~|~|~|70装備|

特殊ルート
|CENTER:|CENTER:|c
|~武器名|~入手方法|~注釈|h
|~連接棍|ウェストフォート・アイテムBOX(使える)|70装備|
|~バトルウィップ|ウェストフォート・アイテムBOX(使える)|80装備|
|~女王様の鞭|[[90装備イベント>Quest/Maimai#Lv90Weapon]]|90装備|
|~刻鞭・シワコアトル|[[99装備イベント>Quest/ECOtown/Lv99weapons]]|99装備|
RIGHT:&edit(,noicon){鞭あれこれを編集};
