# コメント/Skill/Marionest/Explanation

[[Skill/Marionest/Explanation]]

-マリオネット召喚のＬＶ3　アイシーの使用スキルがアクアブラストになっている。本当はアクアストーム --  &new{2012-04-21 (土) 09:21:05};
-マリオネット召喚Ｌｖ５のホムラはダメージは分散しません。少し語弊がある文章だったので一応。 --  &new{2013-01-15 (火) 17:07:46};
-マリオネットの秘訣使用時のマリオネットオーバーロードはそのまま表記どおり+120秒に180秒 --  &new{2013-02-22 (金) 00:49:57};
-マリオネットオーバーロード延長時間　LV1：３９０ｓ　LV2 --  &new{2013-02-22 (金) 00:52:55};
-マリオネットオーバーロード延長時間　LV1：３９０ｓ　LV2 --  &new{2013-02-22 (金) 00:52:55};
-LV2:５４０ｓ　LV３：６９０ｓ　（9m30s－１２ｍ００ｓ－１４ｍ３０ｓ） --  &new{2013-02-22 (金) 00:54:07};
-訂正。（６ｍ３０ｓ－９ｍ３０ｓ－１１ｍ３０ｓ）　加護の時間足していました、すみません。 --  &new{2013-02-22 (金) 00:56:56};
-複合魔法、威力が上がる条件が「自身がマリオネットになる」と「フォーティファイ習得または属性対応のマリオネット召喚」の二つだけで、最高８１０％以上は上がりません。威力が倍加するという記述は消した方がいいかもしれません。ちなみにフォーティファイ習得orマリオネット召喚のどちらかの条件を満たしていないとエフェクトが出ないようです。簡単に言えばフォーティファイ＝マリオネット召喚。 --  &new{2013-04-08 (月) 16:55:56};
-ざっくりとした検証なのであれですが、表の倍率が正しければ複合魔法はレベル５の場合、元の倍率９０％に、「マリオネットに憑依する」で＋２５０％、「9」 --  &new{2013-04-08 (月) 18:15:51};
-誤爆ｗ続き→「９×９の範囲内に対応した属性のマリオネットがいる、またはフォーティファイ習得」で＋４７０％&エフェクトを追加するスキルのようです。倍率が正しければ編集お願いします。 --  &new{2013-04-08 (月) 18:19:13};
-↑↑↑召喚で更に威力が倍加するかのような記述は誤解を招きそうなので消しました。おそらくフォーティファイ無しのマリオネット状態（一応威力が出る）とそこからの召喚（本来の威力が出る）で検証者が召喚による倍加と解釈したんだと思います。正しくはマリオ憑依による威力上昇の効果ですね。 --  &new{2013-04-09 (火) 09:25:27};
-フォーティファイLv1とLv5って堂違うんですか？複合魔法の威力はLv5必要ですか？ --  &new{2013-04-09 (火) 12:50:09};
-コメント欄はゲーム内容を質問する場ではありません。質問等は外部スレッドにどうぞ。 --  &new{2013-05-14 (火) 10:41:01};
-マリオネットキングの召喚位置から対象が見えない場合、召喚は成功しても攻撃せずに消滅します。 -- 一応 &new{2013-08-03 (土) 12:57:08};
-複合魔法で憑依するマリオネットはなんでもいいとの事。炎属性限定とかそういうわけではなさそう --  &new{2014-12-10 (水) 09:03:36};
