# ECOShop/IrisLog

*過去ECO Shopアイテムリスト（エクストラアップデート：イリス） [#IrisShopListLog]
#contents
**ECOショップ販売アイテム [#List]
-09/05/28～09/12/17の間に販売されていたアイテム
アイテムは徐々に追加されていた。
リストは09/12/17の最終時のもの
***おすすめ [#RecommendedItem]
//2009/08/21～2009/09/18～
|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|h
|LEFT:|RIGHT:|c
|スーパー冒険セットα|25,000|
|快適セレブセット|45,000|
|モーグ炭いらーず（３０日）|3,000|
|フシギな鏡の契約証（３０日）|5,000|
|武具保険の書・スロット追加【パック】|20,000|
|スロットロック解除キー|5,000|
|アイテム保険の書・カードアセンブル|2,000|
|保険の書・カードアセンブル【パック】|20,000|
|ＥＸブランクイリスカード５|5,000|
|ＥＸブランクイリスカード１０|10,000|
|ＥＸブランクイリスカードの箱|100,000|
|超スーパーベジスティック|1,000|
|超スーパーベジスティック（６個入り）|5,000|
|なんでも修理キット・プラチナ（２０）|5,000|
|最大耐久度回復＋１|5,000|
|超強化結晶・クリティカル|5,000|
|超強化結晶・いのち|5,000|
|超強化結晶・力|5,000|
|超強化結晶・魔力|5,000|
|武具保険の書・強化|2,000|
|武具保険の書・強化【パック】|20,000|

***お得なセット [#SaleItem]
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|~内容物|~個数|h
|LEFT:|RIGHT:|LEFT|LEFT|c
|お手軽初心者セット|9,800|クエストポイントプラス|２個|
|~|~|経験値ふえーる５０|２個|
|~|~|アイテムドロップふえーる|２個|
|~|~|職業経験値ふえーる|２個|
|~|~|もりもり選択パック|１個|
|~|~|&color(blue){タイニーの特別ひきかえ補助券};|１個|
|スーパー冒険セットα|25,000|経験値ふえーる５０（３０日）|１個|
|~|~|タイニーの秘伝収納術|２個|
|~|~|クエストポイントプラス（６個入り）|１個|
|~|~|ワープできーる鍵Ｅ（１０個入り）|１個|
|~|~|よみがえーる|２個|
|~|~|&color(blue){これで安心・いつでも回復};|１個|
|~|~|&color(blue){タイニーの特別ひきかえ補助券};|２個|
|スーパー冒険セットβ|25,000|職業経験値ふえーる５０（３０日）|１個|
|~|~|アイテムドロップふえーる（６個入り）|１個|
|~|~|なんちゃって商人倉庫輸送|２個|
|~|~|カセドラル特別優待券１００|１個|
|~|~|ゴーレム収集許可証（３０日）|１個|
|~|~|&color(blue){これで安心・スロット追加};|１個|
|~|~|&color(blue){タイニーの特別ひきかえ補助券};|２個|
|快適セレブセット|45,000|経験値ふえーる５０（３０日）|１個|
|~|~|職業経験値ふえーる５０（３０日）|１個|
|~|~|アイテムドロップふえーる（３０日）|１個|
|~|~|タイニーの秘伝収納術（３０日）|１個|
|~|~|ゴーレム収集許可証（３０日）|１個|
|~|~|&color(blue){ロケットブースター};|１個|
|~|~|&color(blue){タイニーの特別ひきかえ補助券};|４個|

***お得な３０日間アイテム [#SaleItem30days]
-ログアウト中も効果時間は経過します
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|~アイテム説明|~備考|h
|LEFT:|RIGHT:|LEFT|LEFT|c
|ゴーレム収集許可証（３０日）|5,000|３０日間ゴーレムに収集命令を与えられます||
|経験値ふえーる５０（３０日）|15,000|３０日間モンスターを倒した時の基本経験値と職業経験値が５０％増加||
|職業経験値ふえーる５０（３０日）|10,000|３０日間モンスターを倒した時の職業経験値が５０％増加||
|アイテムドロップふえーる（３０日）|15,000|３０日間モンスターからのアイテムドロップ率が２倍||
|カセドラル優待券５０|2,000|３０日間貸し倉庫「小さな倉庫」（５０スロット）が使用可能||
|カセドラル優待券１００|4,000|３０日間貸し倉庫「大きな倉庫」（１００スロット）が使用可能||
|早口ポーション（３０日）|10,000|３０日間「食べ物」と魔法系スキルの詠唱速度を３０％短縮||
|タイニーの秘伝収集術（３０日）|10,000|３０日間ペイロードとキャパシティーが５０％増加||
|ステータス忘れ飲み放題（３０日）|30,000|３０日間ステータスリセットし放題！ステータスをリセットし、ボーナスポイントへ還元&br;地面に置けない。&color(red){一度使用すると倉庫に預ける事ができなくなる。};||
|スキル忘れ飲み放題（３０日）|45,000|３０日間、スキルリセットし放題！習得中の全スキルを忘却し、スキルポイントへ還元&br;地面に置けない。&color(red){一度使用すると倉庫に預ける事ができなくなる。};||
|モーグ炭いらーず（３０日間）|3,000|３０日間、モーグ炭いらーずを&color(red){使用したキャラクター};は飛空庭移動の際のモーグ炭が不要になります||
|フシギな鏡の契約書（３０日）|5,000|現在の髪型を保存します。１枚につき１枠、最大４枠。※有効期限が過ぎると、その髪型はとりだせません。||

***冒険必需品 [#NecessaryItem]
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|~アイテム説明|~備考|h
|LEFT:|RIGHT:|LEFT|LEFT|c
|クエストポイントプラス|1,000|クエスト残り数を「３」追加します。&br;（クエスト残り数の上限を超えることはできません）||
|クエストポイントプラス（６個入り）|5,000|【お得なパック】「クエストポイントプラス」が６個入ってます。||
|経験値ふえーる５０|1,500|６０分間、モンスターを倒した時の基本経験値と職業経験値が５０％増加します。||
|経験値ふえーる５０（６個入り）|8,000|【お得なパック】「経験値ふえーる５０」が６個入っています。||
|職業経験値ふえーる５０|1,000|６０分間、モンスターを倒した時の職業経験値が５０％増加します。||
|職業経験値ふえーる５０（６個入り）|5,000|【お得なパック】「職業経験値ふえーる５０が６個入っています」||
|アイテムドロップふえーる|1,500|６０分間、モンスターを倒した時のアイテム値がドロップ率が２倍になります。||
|アイテムドロップふえーる（６個入り）|8,000|【お得なパック】「アイテムドロップふえーる」が６個入ってます。||
|タイニーの秘伝収納術|1,500|１８０分間、ペイロードとキャパシティーが５０％増加します||
|タイニーの秘伝収納術（６個入り）|6,000|【お得なパック】「タイニーの秘伝収納術」が６個入っています。||

***[[イリスカード関連>Iris]] [#IrisItem]
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|~アイテム説明|~備考|h
|LEFT:|RIGHT:|LEFT|LEFT|c
|ＥＸブランクイリスカード５|5,000|特定のＮＰＣに話しかけると、イリスカード５枚と交換できます。||
|ＥＸブランクイリスカード１０|10,000|特定のＮＰＣに話しかけると、イリスカード１０枚と交換できます。特別なイリスカードを高確率で入手！||
|ＥＸブランクイリスカードの箱|100,000|セレブに箱買い！まとめ買い！特別なイリスカードが必ず手に入ります！&br;「ＥＸブランクイリスカード１０」が９個&br;「&color(blue){ＥＸブランクイリスカード１０（ＳＰ）};」が１個||
|スロット用ドリル３|1,000|イリスカードスロット追加成功率が上昇します。３個目のスロットまで対応します。||
|スロット用ドリル４|2,000|イリスカードスロット追加成功率が上昇します。４個目のスロットまで対応します。||
|スロット用ドリル５|3,000|イリスカードスロット追加成功率が上昇します。５個目のスロットまで対応します。||
|武具保険の書・スロット追加|2,000|イリスカード用スロット追加に失敗しても、対象となる装備アイテムが失われません。||
|武具保険の書・スロット追加【パック】|20,000|【お得なパック】「武具保険の書・スロット追加」が１１個入っています※開封しないと使用できません||
|スロットロック解除キー|5,000|特定の装備アイテムのスロットロックを解除！大切なカードが取り出せるようになります。||
|アイテム保険の書・カードアセンブル|2,000|イリスカードのアセンブルに失敗しても対象となるイリスカードが失われません。||
|保険の書・カードアセンブル【パック】|20,000|【お得なパック】「武具保険の書・カードアセンブル」が１１個入っています※開封しないと使用できません||
|カードアセンブルの極意Ｒ１|500|カードアセンブルの成功率が上昇します。ランク１までのアセンブルに対応。||
|カードアセンブルの極意Ｒ２|1,000|カードアセンブルの成功率が上昇します。ランク２までのアセンブルに対応。||
|カードアセンブルの極意Ｒ３|1,500|カードアセンブルの成功率が上昇します。ランク３までのアセンブルに対応。||
|カードアセンブルの極意Ｒ４|2,000|カードアセンブルの成功率が上昇します。ランク４までのアセンブルに対応。||

***ステータスアップ [#StatusUpItem]
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|~アイテム説明|~備考|h
|LEFT:|RIGHT:|LEFT|LEFT|c
|もりもり選択パック|1,500|「体力もりもり」、「魔力もりもり」、「気力もりもり」のうち、１種類を３個入手できます。||
|早口ポーション|1,000|６０分間、「食べ物」と魔法系スキルの詠唱速度が３０％短縮されます。||
|早口ポーション（１０個入り）|6,000|【お得なパック】「早口ポーション」が１０個入っています。||
|ちからの書ひよっこの巻|500|３０分間、ＳＴＲ＋２、ＶＩＴ＋３　他のちから／はやさ／まほうの書とは併用できません。||
|ちからの書ひよっこの巻（６個入り）|2,500|【お得なパック】「ちからの書ひよっこの巻」が６個入ってます。||
|ちからの書そこそこの巻|1,500|３０分間、ＳＴＲ＋５、ＶＩＴ＋６　他のちから／はやさ／まほうの書とは併用できません。||
|ちからの書そこそこの巻（６個入り）|7,500|【お得なパック】「ちからの書そこそこの巻」が６個入ってます。||
|ちからの書じゅくれんの巻|2,000|３０分間、ＳＴＲ＋７、ＶＩＴ＋７　他のちから／はやさ／まほうの書とは併用できません。||
|ちからの書じゅくれんの巻（６個入り）|10,000|【お得なパック】「ちからの書じゅくれんの巻」が６個入ってます。||
|まほうの書ひよっこの巻|500|３０分間、ＭＡＧ＋３、ＩＮＴ＋２　他のちから／はやさ／まほうの書とは併用できません。||
|まほうの書ひよっこの巻（６個入り）|2,500|【お得なパック】「まほうの書ひよっこの巻」が６個入ってます。||
|まほうの書そこそこの巻|1,500|３０分間、ＭＡＧ＋６、ＩＮＴ＋５　他のちから／はやさ／まほうの書とは併用できません。||
|まほうの書そこそこの巻（６個入り）|7,500|【お得なパック】「まほうの書そこそこの巻」が６個入ってます。||
|まほうの書じゅくれんの巻|2,000|３０分間、ＭＡＧ＋７、ＩＮＴ＋８　他のちから／はやさ／まほうの書とは併用できません。||
|まほうの書じゅくれんの巻（６個入り）|10,000|【お得なパック】「まほうの書じゅくれんの巻」が６個入ってます。||
|はやさの書ひよっこの巻|500|３０分間、ＤＥＸ＋２、ＡＧＩ＋３　他のちから／はやさ／まほうの書とは併用できません。||
|はやさの書ひよっこの巻（６個入り）|2,500|【お得なパック】「はやさの書ひよっこの巻」が６個入ってます。||
|はやさの書そこそこの巻|1,500|３０分間、ＤＥＸ＋５、ＡＧＩ＋５　他のちから／はやさ／まほうの書とは併用できません。||
|はやさの書そこそこの巻（６個入り）|7,500|【お得なパック】「はやさの書そこそこの巻」が６個入ってます。||
|はやさの書じゅくれんの巻|2,000|３０分間、ＤＥＸ＋７、ＡＧＩ＋７　他のちから／はやさ／まほうの書とは併用できません。||
|はやさの書じゅくれんの巻（６個入り）|10,000|【お得なパック】「はやさの書じゅくれんの巻」が６個入ってます。||
|みなぎる体力|1,000|３０分間、安全地帯以外でも、ＨＰが自然回復します。&br;※状態異常などの影響下では回復しない場合があります。||
|みなぎる体力（３個入り）|2,500|【お得なパック】「みなぎる体力」が３個入っています。||
|みなぎる魔力|1,000|３０分間、安全地帯以外でも、ＭＰが自然回復します。&br;※状態異常などの影響下では回復しない場合があります。||
|みなぎる魔力（３個入り）|2,500|【お得なパック】「みなぎる魔力」が３個入っています。||
|みなぎる気力|1,000|３０分間、安全地帯以外でも、ＳＰが自然回復します。&br;※状態異常などの影響下では回復しない場合があります。||
|みなぎる気力（３個入り）|2,500|【お得なパック】「みなぎる気力」が３個入っています。||

***[[装備を強化>EnhancementOfWeapon]] [#EquipUpItem]
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|~アイテム説明|~備考|h
|LEFT:|RIGHT:|LEFT|LEFT|c
|武具保険の書・強化|2,000|武具強化に失敗しても、装備アイテムが失われません。また、武具強化の成功率も上昇します。&br;※失敗時、強化回数はリセットされる（スロット数には影響しない）。||
|武具保険の書・強化【パック】|20,000|【お得なパック】「武具保険の書・強化」が１１個入っています。※開封しないと使用できません。||
|武具強化リセット|5,000|武具の強化状態をリセットすることができます。対象装備アイテムのスロット数には影響しません。||
|超強化結晶・クリティカル|5,000|通常の強化結晶に比べて成功率が高い。&br;強化に失敗しても、超強化結晶アイテムは戻ってきます||
|超強化結晶・クリティカル（３個入り）|13,000|【お得なパック】　「超強化結晶・クリティカル」が３個入ってます。||
|超強化結晶・いのち|5,000|通常の強化結晶に比べて成功率が高い。&br;強化に失敗しても、超強化結晶アイテムは戻ってきます||
|超強化結晶・いのち（３個入り）|13,000|【お得なパック】　「超強化結晶・いのち」が３個入ってます。||
|超強化結晶・力|5,000|通常の強化結晶に比べて成功率が高い。&br;強化に失敗しても、超強化結晶アイテムは戻ってきます||
|超強化結晶・力（３個入り）|13,000|【お得なパック】　「超強化結晶・力」が３個入ってます。||
|超強化結晶・魔力|5,000|通常の強化結晶に比べて成功率が高い。&br;強化に失敗しても、超強化結晶アイテムは戻ってきます||
|超強化結晶・魔力（３個入り）|13,000|【お得なパック】　「超強化結晶・魔力」が３個入ってます。||
|なんでも修理キット・プラチナ（１０）|2,000|何らかの修理キットがある装備アイテムは、装備LVに関わらず耐久度を「１０」回復します||
|なんでも修理キット・プラチナ（２０）|5,000|何らかの修理キットがある装備アイテムは、装備LVに関わらず耐久度を「２０」回復します||
|最大耐久度回復＋１|5,000|最大耐久度が減っている装備アイテムの最大耐久度を「１」回復します||

***冒険お助けアイテム [#SupportItem]
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|~アイテム説明|~備考|h
|LEFT:|RIGHT:|LEFT|LEFT|c
|ワープできーる鍵Ｅ|500|エミル世界でのみ使用可能です。「復活の騎士」との契約地点のうち、どれかを選択して瞬間移動します。||
|ワープできーる鍵Ｅ（１０個入り）|4,500|【お得なパック】「ワープできーる鍵Ｅ」が１０個入っています。||
|ワープできーる鍵Ｅ（２０個入り）|8,000|【お得なパック】「ワープできーる鍵Ｅ」が２０個入っています。||
|ステータス忘れドリンク|10,000|ステータスをリセットすることができます。【！】初期ステータスでも使用できますのでご注意！||
|スキル忘れドリンク|15,000|リザーブスキル以外の、習得しているスキルをリセットすることができます。【！】ドミニオン世界使用不可||
|なんちゃって商人倉庫輸送|2,000|マーチャント系職業でなくてもＮＰＣ「ギルド商人」に「荷物搬送」を依頼できます。【！】１回に１個消費||
|なんちゃって商人倉庫輸送（６個入り）|10,000|【お得なパック】「なんちゃって商人倉庫輸送が６個入っています。」||
|よみがえーる|2,000|行動不能になっても、その場で、ＨＰ全快で回復できます。【！】１回に１個消費||
|よみがえーる（６個入り）|10,000|【お得なパック】「よみがえーる」が６個入ってます。||
|スキル札ＢＯＸ・松|4,000|スキル札カテゴリ松から、何らかの「スキル札」がランダムで10枚入っています。||
|スキル札ＢＯＸ・梅|2,500|スキル札カテゴリ梅から、何らかの「スキル札」がランダムで5枚入っています。||
|スキル札ＢＯＸ・松&aname(SkillFudaBoxMatu);|4,000|スキル札カテゴリ松から、何らかの「スキル札」がランダムで10枚入っています。|[[スキル札>SpecialItem#SkillFuda]]を参照|
|スキル札ＢＯＸ・梅&aname(SkillFudaBoxUme);|2,500|スキル札カテゴリ梅から、何らかの「スキル札」がランダムで5枚入っています。|[[スキル札>SpecialItem#SkillFuda]]を参照|
|マップみえーる（５個入り）|3,000|インスタンスダンジョンで隠されたすべてのマップが表示されます。|１階層ごとに1個必要|

***[[パートナーや背負い魔>Pet]] [#PetItem]
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|~アイテム説明|~備考|h
|LEFT:|RIGHT:|LEFT|LEFT|c
|超スーパーベジスティック|1,000|６０分間、パートナーの獲得経験値が50%上昇します。マップ移動や戦闘不能状態になっても効果が継続します||
|超スーパーベジスティック（６個入り）|5,000|【お得なパック】「超スーパーベジスティック」が６個入っています。||

***おもしろアイテム [#FunnyItem]
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|~アイテム説明|~備考|h
|LEFT:|RIGHT:|LEFT|LEFT|c
|大声ましーん（５個入り）|1,500|５個入り。自分がいるマップ全体にメッセージを送ることができます。||
|すっごく大声ましーん（５個入り）|3,000|５個入り。ログイン中のワールド全体にメッセージを送ることができます。||
|にぎやか菊花火（６０個入り）|1,200|打ち上げて楽しい「菊花火」６０個入り。お祝いやイベントで盛り上がること間違いなし！？||
|騎士団緊急招集・パーティ|1,000|騎士団演習でのみ使用可能。PTリーダー専用。自軍のPTメンバーを自分の側にテレポートさせます||
|騎士団緊急招集・パーティ【パック】|5,000|【お得なパック】「騎士団緊急招集・パーティ」が６個入っています。||
|騎士団緊急招集・リング|2,000|騎士団演習でのみ使用可能。リングマスター専用。自軍のリングメンバーを自分の側にテレポートさせます||
|騎士団緊急招集・リング【パック】|10,000|【お得なパック】「騎士団緊急招集・リング」が６個入っています。||
|攻防戦緊急招集・パーティ|1,000|都市攻防戦でのみ使用可能。PTリーダー専用。自軍のPTメンバーを自分の側にテレポートさせます||
|攻防戦緊急招集・パーティ【パック】|5,000|【お得なパック】「攻防戦急招集・パーティ」が６個入っています。||
|攻防戦緊急招集・リング|2,000|都市攻防戦でのみ使用可能。リングマスター専用。自軍のリングメンバーを自分の側にテレポートさせます||
|攻防戦緊急招集・リング【パック】|10,000|【お得なパック】「攻防戦緊急招集・リング」が６個入っています。||

***&color(blue){特典・その他アイテム}; [#MoreItem]
-単体では販売されていないアイテム
|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~アイテム説明|~備考|h
|LEFT:|LEFT|LEFT|c
|体力もりもり|60分間、最大HPが150上昇します。|「もりもり選択パック」から入手|
|魔力もりもり|60分間、最大MPが100上昇します。|「もりもり選択パック」から入手|
|気力もりもり|60分間、最大SPが100上昇します。|「もりもり選択パック」から入手|
|これで安心・いつでも回復|30分間、安全地帯以外でも、HP、MP、SPが自然回復します。|「スーパー冒険セットα」から入手|
|これで安心・スロット追加|使用すると「スロット用ドリル５」と「武具保険の書・スロット追加」を入手|「スーパー冒険セットβ」から入手|
|ロケットブースター|装備するとスキル「[[点火>Skill/Special#m69fb2df]]」が使用できる（宿主、憑依制限あり）。&br;地面に置けない。&br;&color(red){一度でも装備すると倉庫に預ける事ができなくなる。};&br;&color(red){※装備後30日間で自動的に削除される。};|「快適セレブセット」から入手|
|タイニーの特別ひきかえ補助券|[[アイテムと交換>#TinyTicket]]できる特別な引換券です。|セットアイテムに付属|
|ＥＸブランクイリスカード１０ＳＰ|特別なイリスカードが必ず手に入る。|「ＥＸブランクイリスカードの箱」から入手|

//2009/08/21
//保険の書【パック】３種、フシギな鏡の契約書
//2009/07/24
//超強化結晶、緊急招集、超ベジ、飲み放題、スキル札、マップミエール、修理プラ、最大耐久+、大声、モーグタン
//期間限定再販（2009/7/24～2009/9/18）
//2009/06/26
//カードアセンブルアイテム（極意R1～R4,保険の書）追加
//http://www.econline.jp/news/play/update/item/695

**わんぱくアイテム（アバター）再販 [#resale1]
過去のＥＣＯ　ＳＨＯＰアイテムを期間限定で再販
2009/7/24～2009/9/18
//http://www.econline.jp/news/play/update/item/771

***期間限定！再販セットアイテム [#jbd8a69f]
|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~&size(10){ShopPoint};|~アイテム説明|h
|LEFT:|RIGHT:|LEFT|c
|名探偵セット|25,000|名探偵キャスケット&br;名探偵ジャケット&br;名探偵パンツ&br;名探偵のチェスボード&br;名探偵の新聞紙|
|おしゃまな助手セット|25,000|名探偵のキャスケット(フリル)&br;おしゃまな助手のワンピース♀&br;変装犬マスク&br;名探偵タイニー|
|真夏の元気印セット|20,000|ひまわりの麦わら帽子&br;サマーニット♂&br;サマーパンツ♂&br;ガーデニング用長靴|
|真夏のお嬢様セット|15,000|ひまわりの麦わら帽子&br;サマーワンピース♀&br;バレエシューズ♀（白）|
|白亜の麗人セット|20,000|将軍の眼帯&br;将軍の服&br;将軍のズボン&br;将軍のブーツ|
|わんわんセット♂|~|わんわんキャップ&br;わんわんトップス♂&br;わんわんズボン&br;ワンワンスリッパ|
|わんわんセット♀|~|わんわんキャップ&br;わんわんトップス♀&br;わんわんズボン&br;ワンワンスリッパ|
|冒険者セット♀|25,000|冒険者の帽子&br;冒険者Ｖネック♀&br;冒険者ホットパンツ♀&br;冒険者ブーツ&br;冒険者ウエストポーチ|
|冒険者セット♂|~|冒険者の帽子&br;冒険者ジャケット♂&br;冒険者パンツ&br;冒険者ブーツ&br;冒険者ウエストポーチ|
|パイロットセット|15,000|パイロットヘルメット&br;パイロットジャケット&br;パイロットパンツ|
|乗馬セット|20,000|乗馬ヘルメット&br;乗馬シャツ（グラブつき）&br;乗馬ベスト&br;乗馬パンツ|

***期間限定！再販アイテム（１） [#y8173c27]
|~アイテム名|~&size(10){ShopPoint};|~種別|~性別|~性能|h
|ひまわりの麦わら帽子|6,000|頭部防具|♂♀|1/1|
|サマーワンピース♀|~|ワンピース|♀|4/4|
|バレーシューズ♀（白）|~|ブーツ|♀|3/3|
|サマーニット♂|~|上半身防具|♂|2/2|
|サマーパンツ♂|~|下半身防具|♂|2/2|
|ガーデニング用長靴|~|ブーツ|♂♀|2/2|
|パイロットヘルメット|~|頭部防具|♂♀|2/2|
|パイロットジェット|~|上半身防具|♂♀|4/4|
|パイロットパンツ|~|ロングブーツ|♂♀|4/4|
|わんわんキャップ|~|頭部防具|♂♀|2/2|
|わんわんトップス♂|~|上半身防具|♂|2/2|
|わんわんトップス♀|~|上半身防具|♀|2/2|
|わんわんズボン|~|下半身防具|♂♀|2/2|
|わんわんスリッパ|~|ブーツ|♂♀|2/2|
|将軍の眼帯|~|顔装飾品|♂♀|1/1|
|将軍の服|~|上半身防具|♂♀|2/2|
|将軍のズボン|~|スラックス|♂♀|1/1|
|将軍のブーツ|~|靴|♂♀|3/3|

***期間限定！再販アイテム（２） [#ud28941f]
|~アイテム名|~&size(10){ShopPoint};|~種別|~性別|~性能|h
|乗馬ヘルメット|6,000|頭部防具|♂♀|2/2|
|乗馬シャツ（グラブつき）|~|上半身防具|♂♀|4/4|
|乗馬ベスト|~|上半身防具|♂♀|4/4|
|乗馬パンツ|~|ロングブーツ|♂♀|4/4|
|冒険者帽子|~|頭部防具|♂♀|2/2|
|冒険者Ｖネック♀|~|上半身防具|♀|4/4|
|冒険者ホットパンツ♀|~|下半身防具|♀|3/2|
|冒険者ジャケット♂|~|上半身防具|♂|4/4|
|冒険者パンツ♂|~|下半身防具|♂|3/2|
|冒険者ブーツ|~|ブーツ|♂♀|2/2|
|冒険者ウエストポーチ|~|背負い袋|♂♀|PAYL+18&br;CAPA+42|
|名探偵タイニー|12,000|PARTNER装備|-|-|
|名探偵キャスケット|6,000|頭部防具|♂♀|3/3|
|名探偵キャスケット(フリル)|~|頭部防具|♂♀|3/3|
|おしゃまな助手のワンピース♀|~|ワンピース|♀|4/4|
|名探偵ジャケット|~|上半身防具|♂♀|2/2|
|名探偵パンツ|~|ロングブーツ|♂♀|4/4|
|名探偵のチェスボード|~|家具|-|-|
|名探偵の新聞紙|~|他の武器|♂♀|1/1/1|
|変装犬マスク|~|顔装飾品|♂♀|1/1|

***期間限定！再販アイテム（３） [#k5fbd6c2]
|~アイテム名|~&size(10){ShopPoint};|~種別|~性別|~装備条件|~性能|h
|フルフェイスマスク（青）|4,000|フルフェイス|♂♀|Lv25↑|5/5|
|フルフェイスマスク（赤）|~|フルフェイス|♂♀|Lv85↑|14/13|
|戦いのボディスーツ（青）|4,000|ボディスーツ|♂♀|Lv25↑&br;Ｆ系|41/34|
|戦いのボディスーツ♀（青）|~|~|♀|~|~|
|戦いのボディスーツ♂（青）|~|~|♂|~|~|
|魔法のボディスーツ（青）|~|ボディスーツ|♂♀|Lv25↑&br;ＳＵ系|34/41|
|魔法のボディスーツ♀（青）|~|~|♀|~|~|
|魔法のボディスーツ♂（青）|~|~|♂|~|~|
|生産のボディスーツ（青）|~|ボディスーツ|♂♀|Lv25↑&br;ＢＰ系&br;ガーデナー&br;ブリーダー|38/37|
|生産のボディスーツ♀（青）|~|~|♀|~|~|
|生産のボディスーツ♂（青）|~|~|♂|~|~|
//
|戦いのボディスーツ（赤）|6,000|ボディスーツ|♂♀|Lv85↑&br;Ｆ系|92/72|
|戦いのボディスーツ♀（赤）|~|~|♀|~|~|
|戦いのボディスーツ♂（赤）|~|~|♂|~|~|
|魔法のボディスーツ（赤）|~|ボディスーツ|♂♀|Lv85↑&br;ＳＵ系|72/93|
|魔法のボディスーツ♀（赤）|~|~|♀|~|~|
|魔法のボディスーツ♂（赤）|~|~|♂|~|~|
|生産のボディスーツ（赤）|~|ボディスーツ|♂♀|Lv85↑&br;ＢＰ系&br;ガーデナー&br;ブリーダー|80/79|
|生産のボディスーツ♀（赤）|~|~|♀|~|~|
|生産のボディスーツ♂（赤）|~|~|♂|~|~|
//
