# Quest/Tonka/Lv110weapons

#author("2017-04-20T11:43:59+00:00","","")
*Lv110武器防具作成 [#g63ec9ca]

#contents
**110武器を作る前に [#id222856]
作成にあたっていくつかの注意点がある
110武器作成は今までのストーリーの上で成り立っているので
いくつかのイベントを終わらせていないと途中で詰まってしまう
-終わらせておくべきイベント
--&color(red){99武器作成};→[[きちんと竜眼開放まで進めておく事>Quest/ECOtown/Lv99weapons]]
--&color(red){DEM－ドラゴン（マザー）討伐};→[[メインストーリー「動き出す世界」（全編）までをクリアー>Event/MainStory#f20996c5]]

-注意するべきポイント
//--%%&color(red){転生前に必ず行うこと};&br;レベルキャップ環境では99武器を装備できないため、110武器開放のイベントを自体を進めることができません。&br;少なくともトンカの母イベントを転生前に終わらせること。%%
//--現在のキャップでは装備可能なので、一応あとからでも可能。
--&color(red){イベントはドミニオン世界で行う};
//%%基本的にドミニオン世界で行われるメインストーリーを進める＆戦闘イベントをこなすために初期ステータスではムリです%%
--2011年8月25日のアップデートで次元転生が廃止されたが、DEMドラゴンが非常に強化されたのでハンパなステータスだと返り討ちにあう。

**クロニクルアップデート「決戦」アップデート [#nd932ecf]
///更新が終了したら削除してください
2017/3/23のアップデートでLV110武器入手緩和がされました。
&color(red){現在の情報は一部古い物が混じっています。};

-1.マザー戦の難易度調整

--マザー、オートメディック改が倒しやすくなりました

-2.「ラハブの箱」、「オケアノスの箱」の調整

--「ラハブの箱」、「オケアノスの箱」を開けた際に得られるアイテムが選べるようになります「ラハブの箱」は「異端の霊玉（赤）」 「異端の霊玉（黄）」。 「オケアノスの箱」は「異端の霊玉（青）」 「異端の霊玉（黄）」を選ぶことができます

-3.玉の合成の成功確率調整

--「霊玉（黄）」「霊玉（青）」「霊玉（赤）」を素材とした合成の成功確率がアップいたします
--「異端の霊玉（黄）」「異端の霊玉（青）」「異端の霊玉（赤）」を素材とした合成をする際、確実に成功するようになります

**110武器作成手順 [#sfd5825f]
|~場所|~内容|~補足|
|トンカの母|''99武器を装備''して話しかける|99武器開放済みがイベント開始条件（[[詳しくはここ>Quest/ECOtown/Lv99weapons]]）&br;ここで「110武器開放のイベントフラグ」となる。&br;したがって開放する武器の種類は関係なく、装備していればよい(なげるもの以外)&br;転生後は99武器を装備できるようになるまでイベントフラグを立てられない。激注意！！！|
|マリオネット研究所|竜玉の反対の性質を持つ素材が必要と言われる|99武器を装備して話しかける|
|旧アクロポリス司令室にいる&br;DEM-ドラゴンの元へ|DEMドラゴンと戦闘(討伐クエ/60分)&br;「白銀の竜玉」を入手する|この戦闘はドミニオン世界で行う。&br;通称本気DEMドラは非常に強いので注意 詳しくは下記参照&br;白銀系統の竜玉はイベントアイテム&br;クエスト報告をマザー以外の場所で行った場合、竜玉を貰えなくなるので注意|
|マリオネット研究所|「[[黒銀の竜玉>#ge106f5f]]」の製造|下記のセラエノの依頼にて黄青赤の霊玉を入手し&br;それぞれの色について竜玉と合成する&br;合成に失敗しても「○銀の竜玉」は失われない&br;黒銀の竜玉作成後''99武器を装備''した状態で話しかける（2週目以降不要）|
|トンカの母|武器と竜玉の合成方法を占ってもらう|''９９武器を装備''した状態で話しかけること&br;二週目以降は不要|
|旧アクロポリス司令室&br;DEMマザー|99武器と「[[黒銀の竜玉>#ge106f5f]]」を持って話しかける|%%両手剣・両手槍・片手槍の3種を110武器化してもらう際は&br;[[終淵に立つ最強の竜～弐～>Quest/ECOtown/Lv99weapons#EmilDragonQuest]]の達成が条件に加わる&br;条件を満たしていない場合、以降のイベントが進まず&br;未完の魂（記憶体）との戦闘クエストも受けられない&br;仮に別の武器を用意してイベントを進め&br;未完の魂（記憶体）戦闘クエストを達成したとしても&br;条件を満たさない限り、これら3種は110武器にできないので注意※2%%&br;2017/3/23のアップデートで不要になりました。|
|旧アクロポリス司令室&br;謎の女性|未完の魂（記憶体）と戦闘（討伐クエ/∞分）&br;クエストに成功して報告すると&br;&color(red){99武器が消滅して};''110武器を入手''※1|材料になる99武器の強化やイリスカード等は全て消失&br;入手する110武器は所持している99武器と同種の物になる※3&br;未完の魂（記憶体）Lv50 HP13000|
※1 99武器を1つだけ所持している場合にのみ受領・報告可能。2つ以上の場合、1つ所持に絞る様言われます。受領・報告の時のみ2つ目以降を床置きして絞っても問題無いが、突然の切断などで失うことがあるため出来るだけ1つに絞って来るように。
※2 一度でも[[終淵に立つ最強の竜～弐～>Quest/ECOtown/Lv99weapons#EmilDragonQuest]]を達成したキャラなら以降何度でも他の武器と同じ手順で110武器化できる。
※3 トンカの母に話しかけた時に装備していた武器でなくても可能。つまり、職に関係なく交換出来る。

***２個目以降について [#c8049393]
すべての工程が終了した後、再度旧アクロポリス司令室を訪問するとマザーが居るので&br;上記COLOR(red){''DEMドラゴンと戦闘(討伐クエ/60分)白銀の竜玉を入手する''}から再スタートになります。

**１１０武器入手詳細 [#t651df14]

***セラエノの依頼 [#Quest110]
アップタウン南西にいるセラエノからクエストを受けることができる。
クエスト報酬は霊玉関連のアイテムで１１０武器の作成、交換に用いる。
イベント：「セラエノの依頼」を終了してもクエストを受けることができる。
|>|>|>|>|>|>|CENTER:~セラエノの依頼|
|CENTER:|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|>|>|>|>|LEFT:緊急クエスト(討伐)&br;何処のクエストカウンターで報告しても経験値、Gold、箱が貰えます。|
|~Lv|~条件|~クエスト名|~時間|~内容|~報奨|~備考|
|LEFT:|CENTER:|LEFT:|CENTER:|CENTER:|LEFT:|LEFT:|c
|~84～？|竜眼開放者|緊急！Ｄノーザン(party可)|∞|ラハブ討伐|[[''ラハブの箱''>#box110]]&br;561,357/56,136&br;66,000G|「[[黒銀の竜玉>#ge106f5f]]」作成素材が箱から出る&br;（ランダム＆精製失敗あり）|
|~|~|緊急！Ｄ廃炭鉱(party可)|~|オケアノス討伐|[[''オケアノスの箱''>#box110]]&br;448,857/44,886&br;60,000G|~|
&br;
|>|>|>|>|>|>|CENTER:~セラエノの依頼|
|>|>|>|>|>|>|LEFT:ノーマルクエスト(採取)|
|LEFT:|CENTER:|LEFT:|CENTER:|CENTER:|LEFT:|LEFT:|c
|~Lv|~条件|~クエスト名|~時間|~内容|~報奨 Base/job|~備考|
|~84～？|竜眼開放者|光輝の書の断片を集めて！|∞|光輝の書の断片30枚|101,649/101,649&br;20,400G&br;[[''霊玉(黄)''>#jd8fbf6b]]|Ｄ-タランチュラ&br;Ｄ-ジルコンⅡ&br;断片をドロップ|
|~|~|黒の書の断片を集めて！|~|黒の書の断片30枚|101,649/101,649&br;20,400G&br;[[''霊玉(青)''>#jd8fbf6b]]|Ｄ-タランチュラ&br;Ｄ-ジルコンⅡ&br;Ｄ-スケルトンアーチャー&br;断片をドロップ|
|~|~|法の書の断片を集めて！|~|法の書の断片30枚|101,649/101,649&br;20,400G&br;[[''霊玉(赤)''>#jd8fbf6b]]|Ｄ-スケルトンアーチャー&br;断片をドロップ|
//||||||||

***ラハブの箱、オケアノスの箱 [#box110]
[[セラエノクエスト>#Quest110]]の報酬で入手
-箱は非イベントアイテム、取引可
-解錠でなくダブルクリックで開ける。
ラハブの箱は「異端の霊玉（赤）」「異端の霊玉（黄）」、オケアノスの箱は「異端の霊玉（青）」「異端の霊玉（黄）」を選ぶことができる。

***１１０投擲武器入手 [#oc9452ef]
-「異端の霊玉（赤）」「異端の霊玉（青）」「異端の霊玉（黄）」を渡し、イベント「セラエノの依頼」が終了すると''「霊玉を引き換える」''を選択できるようになる。
霊玉を引き換える：「霊玉」と「１１０投擲武器　１００個」とを交換
-１１０投擲（選択）
--「破邪飛剣・アポルオン１００個」
--「闇札・ルシファー１００個」
-必要アイテム（任意選択）
--異端の霊玉（赤）　１個
--異端の霊玉（青）　１個
--異端の霊玉（黄）　１個
--霊玉（赤）　１０個
--霊玉（青）　１０個
--霊玉（黄）　１０個

***霊玉６種 [#jd8fbf6b]
[[黒銀の竜玉>#ge106f5f]]作成素材
-「''霊玉（黄）''」「''霊玉（青）''」「''霊玉（赤）''」は''取引可''
[[セラエノクエスト>#Quest110]]の報酬で入手
-「''異端の霊玉（黄）''」「''異端の霊玉（青）''」「''異端の霊玉（赤）''」はCOLOR(red){''イベントアイテム''}で取引不可
「[[''ラハブの箱''>#box110]]」からは「異端の霊玉（赤）」「異端の霊玉（黄）」、「[[''オケアノスの箱''>#box110]]」からは「異端の霊玉（青）」「異端の霊玉（黄）」を入手できる。（''箱は取引可''）
-「''異端の霊玉（※）''」を''3色持った状態でセラエノに話しかけ「セラエノの依頼」を選択すると''その先異端の霊玉を渡すかどうかの選択肢が表示されます。ここで渡すを選択すると3色の異端の霊玉を回収され、110投擲を交換することができる状態になります。

***黒銀の竜玉 [#ge106f5f]
「（普通の）霊玉」を使うと「異端の霊玉」に比べてだいぶ成功率が低い模様（詳しい数値は不明）
-「黒銀の竜玉」作成
作成はマリオネット研究所（霊玉を持った状態でアップタウンのセラエノに話しかけると投擲武器入手イベントで回収されるので注意）
--「''白銀の竜玉''」「''霊玉（黄）''」「''霊玉（青）''」「''霊玉（赤）''」を合成（''成功率低''）
--「''白銀の竜玉''」「''異端の霊玉（黄）''」「''異端の霊玉（青）''」「''異端の霊玉（赤）''」を合成（''成功率高''）
-合成は霊玉一つづつ、三回に分けて行われます。一度に行われるわけではないので、実質三回失敗判定があります。
--成功した場合、「白銀の竜玉」がその色に染まっていきます。（赤なら「赤銀の竜玉」といったように。二回目は二色の混合色、赤＋黄なら「橙銀の竜玉」に）
--三色全てを合成すると「黒銀の竜玉」になります。徒労を減らす為にも、まずは手持ちが少ない竜玉から試すといいでしょう。
--「霊玉（※）」と「異端の霊玉（※）」を混合して合成することも可能です。特に手に入りにくい「異端の霊玉（赤）」は、「霊玉（赤）」で代用するのも手でしょう。ただし成功率は下がるため合成料金がかさむ確率は上がります。
-「白銀の竜玉」は旧アクロポリス司令室にいる「DEMドラゴン討伐クエスト」で入手
-作成に失敗しても「白銀の竜玉」or「○銀の竜玉」は残る。「霊玉（※）」と「異端の霊玉（※）」は消失する。
-1回目5,000Ｇ　2回目10,000Ｇ　3回目30,000Ｇ

***Lv110武器一覧 [#yc6188c8]

|~LV99武器|~Lv110武器|~備考|
|神槌・ミョルニル|降魔槌・クレイオス|片手鈍器|
|轟戦旗・ファフニール|祓魔槌・ウロボロス|両手鈍器|
|霊刀・布都御魂剣|神剣・武御雷|片手剣|
|黒剣・カルンウェナン|護聖剣・ジブリール|短剣|
|雷剣・カラドボルグ|血剣・ダインスレイブ|細剣|
|魔斧・コキュートス|闇葬鎌・タルタロス|片手斧|
|冥獄斧・デストロイヤー|断罪斧・レヴァイアサン|両手斧|
|覇王爪・フェンリル|冥王爪・オルトロス|爪|
|太陽弓・シャールンガ|月天弓・アルテミス|長弓|
|轟砲弓・オティヌス|轟天弓・バハムート|クロスボウ|
|魔神銃・アキシオン|烈神銃・サラマンドラ|短銃|
|魔神銃・アキシオン(2丁)|烈神銃・サラマンドラ（２丁）|短銃（２丁）&br;サラマンドラ2個の合成では出来ない|
|光砲・エンジェルハイロゥ|穿竜砲・ヤタガラス|ライフル|
|宝杖・レッドルナ|黎明杖・カドゥケウス|杖|
|真絃・ソウルゲイザー|浄絃・ソウルセラフィム|楽器|
|禁書・エイボン|黒書・ネクロノミコン|本|
|刻鞭・シワコアトル|煉獄鞭・アナフィエル|鞭|
|終刃・黒狼|煌刃・白虎|両手剣|
|聖竜槍・タイタニア|神槍・ブリューナク|片手槍|
|闇竜槍・ドミニオン|天槍・リンドブルム|両手槍|
|影札・ブラックジャック|闇札・ルシファー|カード（消耗品）&br;[[セラエノの依頼>#oc9452ef]]にて交換|
|天鳴槍・ゲイボルグ|破邪飛剣・アポルオン|投擲（消耗品）&br;[[セラエノの依頼>#oc9452ef]]にて交換|

**１１０武器のパートナー化 [#pet110]
公式サイト：[[LV110ディメンション武器をパートナーとして覚醒させよう！:>http://www.econline.jp/event/saga11/lv110.html]]
公式サイト：[[パートナー・おもしろアイテム:http://www.econline.jp/md/pet/]]

-パートナ化方法
ECOShopの「パートナー覚醒」を使いパートナーを覚醒させる。
以降覚醒させたパートナーに応じたLv110ディメンション武器を[Change]することができる。
-パートナー化について
パートナー化する武器の入手方法は問われないため、作成イベントを達成する必要がない。
「パートナー覚醒」を使用した武器種の詳細情報から[Change]を行うと武器アイコンが無効になる代わりに「パートナー」（パートナーアイテム扱い）が手に入る。
「パートナー」の詳細情報で[Change]を行うと元の状態に戻すことができる。
-「パートナー覚醒」について
--''キャラごとのフラグ開放''であり、武器自体に影響を与えるものでない。
--1種類の''武器種別''に対して「パートナー覚醒」を一つ消費します。
''開放したパートナーに応じた武器''なら全種、全て[Change]できるようになる。

-ステータスは[[武神系パートナー一覧>PartnerList/busin]]を参照

**DEM－ドラゴン攻略メモ part2 [#o2de23a1]
マザーと戦闘を起こすには、メインストーリー10をクリアーしてる必要があります。
なので、未クリアーの人は[[こちらを参照して>Event/MainStory#f20996c5]]終わらせましょう
DEMドラゴン単体で戦った場合よりも比べ物にならないほど凶悪な存在と化してます
//イベント戦闘とはいえ、やられたら経験値もがりがり削られてしまうので
//冒険お助けアイテムの課金アイテム　&color(red){マナの守護ハイパー};を買った方がいいかもしれません。
また、クエストは受けられないキャラクターでも&color(red){憑依抜けは可能なので};人数を確保して向かった方がいいでしょう。
DEMドラゴンは超強化されたが、取り巻きのオートメディック改は強化されていないため非常に弱い。

DEM－ドラゴン(ドミニオンドラゴンの力付加バージョン)　闇属性
-HP1000万程度
-通常攻撃はDEF70で1500程度(DEF0で5000ほど)(範囲3マス)
-レベルが250もあるため、物理攻撃はLv差命中減少％軽減、もしくは精密射撃がないとほぼ当たらない
（レベル110、DEX60、70％軽減で命中率5割程度）
--使用スキル
---レインボー(カルテット)
---咆哮(テラー) ⇒ 効果：キャラクターが勝手に逃げ出してしまう
---ゼーレゲリヒト(DEMドラゴンを中心に5×5マス) ⇒ 効果：スタン＆沈黙＆憑依解除
---ヘルファイア
---ホーリーライズ
---オートメディック改召喚(３体以下になると再召喚)

取り巻き
オートメディック改
--使用スキル
---ブラックアート(自爆/闇属性)
---リジェネレート
---ヒーリング
---一閃

**未完の魂（記憶体）攻略メモ [#b7179af7]
-一人で戦うことになります。(魂持ち込み不可)
-110武器作れるようなレベルならステータスが相当ひどくない限りは苦戦はしない。
--カオスウィドウは連発してくるので、vitはそれなりに振り、薬を持っていく。
-闇属性防具を作っておく、もしくはマリオネット・ブラフスキーを使っておくと攻略が楽になります。
-&color(red){なお、パートナーのみで倒してしまうと討伐カウントされないので注意しましょう。};

未完の魂（記憶体）　無属性
--使用スキル
---ブロウ
---スタンブロウ
---カオスウィドウ
---ディレイキャンセル


//前衛系攻略法
//DC中にフェイントを使うと長時間硬直するのでその間に打撃技を叩き込む
//アーチャーの場合硬直はないものの、属性書き換えにつづいてチャージアロー（ショット）連打が有効

//SU系攻略法
//カバはフェイントがあるのでこれが有効。闇盾が使えればgood　攻撃は死神推奨
//ドルはサンバと光盾での防御を固める。攻撃はパートナー推奨
//皿はリビングスタッフとドッペルゲンガーで攻撃。バリア系･ソリッドオーラがあれば余裕ができる
//巫女は土・水オーラで防御力を上げた後、風ライズで属性書き換えてGFかアシッドミストで秒殺

//BP系攻略法
//タタラベはロボに乗ってレプ爪での素殴りで安全に秒殺コース。詠唱のある攻撃はスタンで潰される可能性が大。
//商人は傭兵召還でバンディットをけしかける。
//レンジャーは爆弾箱で秒殺、ただし詠唱が長いのでその間に攻撃されないように注意。
//農家はマリオネットマスタリー＋ブラフスキー憑依で後はひたすらブロウ。

*情報提供/トンカLv110武器防具 [#ofde2e35]
COLOR(red):情報提供の際はイベント内容、場所等を正確に記入してください。

#pcomment
