# コメント/Recycle/ItemList

#author("2016-08-07T18:41:21+00:00","","")
[[Recycle/ItemList]]

//-%%■SK-[ルーキーブロウ]　0P --  &new{2012-02-23 (木) 16:55:23};%%
//-%%でかでかカード　1P --  &new{2012-02-23 (木) 16:55:57};%%
//-%%フシギなマッチ　91P%% --  &new{2012-02-23 (木) 17:02:48};
//-%%やつあたりかかし　1P --  &new{2012-02-23 (木) 17:03:32};%%
//-%%秋の風流七輪焼き　1P --  &new{2012-02-23 (木) 17:04:00};%%
//-%%スキル石・大きなやしの木　1P --  &new{2012-02-23 (木) 17:05:10};%%
//-%%プライベートダンジョンつくーる　納入不可 --  &new{2012-02-23 (木) 17:05:40};%%
//-%%&color(blue){●};∴ヘアカラー・アイスブルー　10P --  &new{2012-02-23 (木) 17:11:13};%%
//-%%&color(blue){●};∴ヘアカラー・エミルカラーヘビー　10P --  &new{2012-02-23 (木) 17:11:32};%%
//-%%ココッコー　納品不可 --  &new{2012-02-23 (木) 17:17:01};%%
//-%%おまけの種　納品不可 --  &new{2012-02-23 (木) 17:17:16};%%
//-%%エルダー・ワームスタンプ40P --  &new{2012-02-23 (木) 17:20:41};%%
//-%%回復ECOラーメン　10P%% --  &new{2012-02-23 (木) 17:26:15};
//-%%キラービースタンプ　40P --  &new{2012-02-23 (木) 17:30:53};%%
//-%%アーチンスタンプ40P --  &new{2012-02-23 (木) 17:31:15};%%
//-%%ウィリー・ドゥの抱きぐるみ　10P --  &new{2012-02-23 (木) 17:54:57};%%
//-%%ハートフルボゥ　（ピンク）　0P --  &new{2012-02-23 (木) 17:59:29};%%
//-%%●大人の回復ECO缶　1P --  &new{2012-02-23 (木) 18:02:20};%%
//-%%草の種3　0P --  &new{2012-02-23 (木) 18:08:48};%%
//-%%キャンプファイアー　0P --  &new{2012-02-23 (木) 18:23:26};%%
//-%%手編みのセーター（黒）　0P%% --  &new{2012-02-23 (木) 18:27:06};
//-%%子鬼のぬいぐるみ（赤）　0P%% --  &new{2012-02-23 (木) 18:28:10};
//-%%ハートフル招き猫　1P --  &new{2012-02-23 (木) 18:29:24};%%
//-%%癒しのはと時計　1P --  &new{2012-02-23 (木) 18:31:10};%%
//-%%ピカピカうちわ（青）　0P%% --  &new{2012-02-23 (木) 18:32:33};
//-%%ウサギのもこもこスーツ　10P%% --  &new{2012-02-23 (木) 18:34:54};
//-%%コケトリススタンプ 40P%% --  &new{2012-02-23 (木) 19:45:29};
//-%%さくらふぶき　0P%% --  &new{2012-02-23 (木) 20:01:04};
//-%%伝説の召喚魔法カード　1P%% --  &new{2012-02-23 (木) 20:18:33};
//-%%ストリートライブ　1P%% --  &new{2012-02-23 (木) 20:42:01};
-「園芸○○の種」各種　0P --  &new{2012-02-23 (木) 20:46:16};
//-%%赤丸生産のボディースーツ（黄）　10Ｐ%% --  &new{2012-02-23 (木) 21:12:20};
//-%%赤丸パイロットジャケット　10Ｐ%% --  &new{2012-02-23 (木) 21:13:13};
//-%%儀式の短剣　0Ｐ%% --  &new{2012-02-23 (木) 21:13:44};
//-%%赤丸パイロットパンツ　10Ｐ%% --  &new{2012-02-23 (木) 21:14:16};
//-%%のぼり（天然記念物）　0Ｐ%% --  &new{2012-02-23 (木) 21:15:27};
//-%%やしの実ジュース　1P%% --  &new{2012-02-23 (木) 21:48:21};
//-%%バット・イリュージョン　1p%% --  &new{2012-02-23 (木) 21:49:46};
-%%探偵タイニー10P%%。釣った魚は納品不可 --  &new{2012-02-23 (木) 22:09:22};
-ヘアカラー各種やスタンプ各種はまとめています。もし違う数値が出たらその都度アイテム名とポイント数を報告してください。 --  &new{2012-02-23 (木) 22:25:01};
//-%%給食当番の三角巾 133P%% --  &new{2012-02-23 (木) 23:37:50};
//-%%サイコガン（２丁） 0P%% --  &new{2012-02-23 (木) 23:50:34};
//-%%カラーサンダル（バレンタイン）%% --  &new{2012-02-24 (金) 00:54:17};
//-%%バリスタ1P%% --  &new{2012-02-24 (金) 00:56:26};
//-%%ブルーミングブルーム10P%% --  &new{2012-02-24 (金) 00:56:51};
//-%%ごうわんの槌、みかわしの盾0P%% --  &new{2012-02-24 (金) 00:58:33};
//-%%ナースブーツ♀（紫）0P%% --  &new{2012-02-24 (金) 00:59:03};
//-祝福のファンファーレ、にこにこピクニックランチ1P --  &new{2012-02-24 (金) 00:59:19};
//-バーベキューセット0P --  &new{2012-02-24 (金) 01:01:38};
//-ヘアカラーはどの色も同じポイントなのかな？∴イエロー、パープル、ドミニオンカラー　ライト・ミドル、エミルカラーミドル、タイタニアカラーヘビー　いずれも10Pだった --  &new{2012-02-24 (金) 01:03:05};
-%%ウェイトレスの服(紫）0Ｐ%%　タイニーアイランドのタイニーメダル交換物なんだけど・・・メダルそのものは納品不能 --  &new{2012-02-24 (金) 02:47:40};
//-●魔法のボディスーツ（黄）10P --  &new{2012-02-24 (金) 03:02:29};
//-桜牙一文字（左手）　10P --  &new{2012-02-24 (金) 05:55:26};
//-フシギ団のマスク　10P --  &new{2012-02-24 (金) 06:43:27};
//-小粋な巾着　10P --  &new{2012-02-24 (金) 06:52:41};
//-プリティ紹介状　10P --  &new{2012-02-24 (金) 07:32:56};
//-雪ウサギ　91P --  &new{2012-02-24 (金) 07:45:55};
//-バスターバスケット　10P --  &new{2012-02-24 (金) 07:58:39};
//-ちょこんとおたま　0P --  &new{2012-02-24 (金) 08:01:03};
//-%%剛のフラグメント♀（Gl）　0P%% --  &new{2012-02-24 (金) 08:37:22};
//-%%泡だて器　125P%% --  &new{2012-02-24 (金) 11:20:07};
//-あーあ、ヘアカラーとかバラで表記にしちゃったのね・・・、膨大なアイテム数になるけどこれから責任持って更新してね --  &new{2012-02-24 (金) 12:02:36};
//-あと、給食当番の三角巾・泡だて器は種別：ＥＣＯクジかと（そもそも泡だて器は武器） --  &new{2012-02-24 (金) 12:05:59};
-「○○各種」の記述があると、検証した情報が書き込まれないため、コメントアウトしました。 --  &new{2012-02-24 (金) 12:21:48};
//-●∴ヘアカラー・モイストシルバー、●∴ヘアカラー・グリーン、●∴ヘアカラー・ダルグレー　各10P --  &new{2012-02-24 (金) 12:30:16};
//-お母さんのお弁当 1P --  &new{2012-02-24 (金) 12:31:40};
//-◇ジャイアントコッケー 2P、◇ジャイアントコッケー[R1] 20P、漆黒王の服 0P --  &new{2012-02-24 (金) 12:53:49};
//-●∴ヘアカラー・ライトバイオレット　●∴ヘアカラー・ウィンター　●∴ヘアカラー・ドミニオンカラーライト 各10P --  &new{2012-02-24 (金) 15:05:07};
-確定した情報を「○○系 nnP」でざっくり記述するなら[[リサイクルシステム>Recycle]]ページでいいんじゃないかな？ --  &new{2012-02-24 (金) 15:50:35};
-試験的に、もてなしのほうに欄を追加して、ここまでのを反映した。（イエロー＝キャンディイエロー、パープル＝ジェードパープルとしているので、違っていたらヨロシク。）タイタニア・ヘビーっていうのは、入手はもてなしから？ --  &new{2012-02-24 (金) 16:16:02};
-一時的な表にするにしても、ここの一覧は各項目内五十音順で並べてもらえると検索も編集もしやすいと思います。 --  &new{2012-02-24 (金) 17:24:56};
-&#8226;伝説の召喚魔法カード０だった・・・・あれ？ --  &new{2012-02-24 (金) 18:15:09};
//-ピンク&ブルーリボンタイ　０ｐ --  &new{2012-02-24 (金) 18:19:33};
//-タイニー花火、フシギな彫刻、初心者リボン　０ｐ --  &new{2012-02-24 (金) 18:20:53};
//-ちびちびカード　１P --  &new{2012-02-24 (金) 18:24:51};
//-ブルーミングブルームって武器じゃない？ --  &new{2012-02-24 (金) 18:34:15};
//-ゲイルオーバーニー　０P --  &new{2012-02-24 (金) 18:48:43};
-ECOくじがあるならプレイチケット他の項目も要るkato. --  &new{2012-02-24 (金) 19:00:55};
-要るかと。＠もてなしの中には初出がECOくじやチケの物も多数あるのでその辺も。（でかちび系カード＝ECOくじ/招き猫他＝チケ:等） --  &new{2012-02-24 (金) 19:04:26};
//-もてなし：伝説の召喚魔法カード（猪突猛進） 1P --  &new{2012-02-24 (金) 19:34:24};
//-もてなし：伝説の召喚魔法カード(マリオネット・ダークホムラ)　1P --  &new{2012-02-24 (金) 19:35:28};
//-大幣　10P --  &new{2012-02-24 (金) 19:36:50};
//-バスターバスケット　10P --  &new{2012-02-24 (金) 19:38:18};
//-肩乗りマスターオコジョ　10P --  &new{2012-02-24 (金) 19:39:50};
-ノーマルヘアカラーは０P? --  &new{2012-02-24 (金) 21:22:09};
//-教科書、祈りのキャンドル　０P --  &new{2012-02-24 (金) 21:52:41};
//-スキル札　１P --  &new{2012-02-24 (金) 22:02:50};
-伝説カードはどれも１Ｐのようです --  &new{2012-02-24 (金) 22:04:54};
//-祭りのはちまき、天空のフライパン、新体操部のリボン　各10P　麻袋　91P　 --  &new{2012-02-24 (金) 22:27:47};
//-竹刀、気さくなピエロ（スーツ）、ケーキサーバー各10P　ハイビスカスの首飾り111P --  &new{2012-02-24 (金) 22:29:57};
//-クラウントップネックレス　333P --  &new{2012-02-24 (金) 22:39:17};
//-うれしい給食、まんぷくごちそうセット、ケーキ屋さんの帽子各10P　ねこねこコンビニレジ91P --  &new{2012-02-24 (金) 22:54:18};
-2012-02-24 (金) 16:16:02　書き込みされた方へ＞　ヘアカラー、いずれの色ももてなし品で手に入れたものです。もう少し丁寧に書けば良かった；　すみませんでした --  &new{2012-02-24 (金) 23:21:04};
-そしておっしゃる通り、イエローは∴ヘアカラー・キャンディイエロー、パープルは∴ヘアカラー・ジェードパープルです --  &new{2012-02-24 (金) 23:24:56};
//-手編みのセーター（紺）　0P --  &new{2012-02-24 (金) 23:26:19};
//-ダークドラゴ　ペット　40P --  &new{2012-02-25 (土) 00:38:00};
-3次職服も全て0P --  &new{2012-02-25 (土) 00:38:47};
//-うさ耳ブラック（第１回くじ３等、２回くじ５等）　333Ｐでした。 --  &new{2012-02-25 (土) 00:46:11};
-チケット品はみんな10Ｐな気がします。（部活チケの家具、装備から判断） --  &new{2012-02-25 (土) 00:47:15};
//-鼻の頭クリーム。めでたい下駄10P　ファッション雑誌91P タイタニアヘッド133P --  &new{2012-02-25 (土) 01:35:35};
//-くまのカーニバル（くまぐるみ）10P　もこもこ帽子、マーチングタイニー各１１１P --  &new{2012-02-25 (土) 01:37:24};
//-板チョコラケット１０P アミュレットスペードの筆91P　ねこねこお買い物かご95P --  &new{2012-02-25 (土) 01:41:18};
-%%「守護魔・○○の思い出」　キクヅキとカミア・カンナ、ハヅキ　それぞれ1個につき10Pでした。（多分シリーズ全部10P/1個と思われ）%% --  &new{2012-02-25 (土) 01:44:33};
//-天空のコックスカート♀（空色）１０P --  &new{2012-02-25 (土) 01:46:01};
//-ねこねこコンビニ弁当、 ソーダアイス、 回復ECOせんべい、 回復ECOハニー、 超ちびちびカード、 人生の攻略本、 プロジェクトカード（STR）、温泉の素　全て1Pでした --  &new{2012-02-25 (土) 04:33:00};
-伝説の召喚魔法カード、説明欄が「冬将軍」「イケメン傭兵」「伝説のちょうちょ」「忍びの者」「ピンクモーモー」「マリオネット・ブラフスキー」「3匹のタイニー」のものは全て1Pでした --  &new{2012-02-25 (土) 04:34:41};
//-ECOラーメン１０Ｐでした --  &new{2012-02-25 (土) 04:40:02};
//-癒しの特大パフェ　1P、スキル石・ATフィールド　1P --  &new{2012-02-25 (土) 10:50:09};
//-ストリートライブセット　1P --  &new{2012-02-25 (土) 10:51:16};
//-∴まほうの書そこそこの巻、５Ｐでした --  &new{2012-02-25 (土) 13:06:29};
-季節イベントで貰える装備品は基本0pみたいですね。そこら辺は一括りにしてもいいのかもと思うのですが、いかがでしょうか？そうすればある程度区別がつけられるかも･･･ --  &new{2012-02-25 (土) 15:02:54};
-もてなしみたいにくじチケページまたはコピーを作ってそこにリサイクルポイント項目を作ると法則が探しやすくなるきがする。 --  &new{2012-02-25 (土) 15:27:07};
//-以下モンスタースタンプすべて40P
//%%クラッシュアイス、ウィリー・ドゥ、サイクロプス、使い魔、ミイラ、 マミー、タランチュア、ジルコン?&#65533;▲吋ぅ屮蹇璽①次▲蹈奪&#65533;ぁ璽拭次▲▲鵐弌璽献Д蝓次?%
//%%ミニー・ドゥ、サンドクローラー、グリーンプルル、ブリキングRX１、モックー、ホワイトファング、ブリキングカスタム、プルル、ボーラーベア、ブリキングRX3、%%
//%%ミルクピッチャー、テンタクル、 ベア、ウィスプ、ラバープルル、ケイブフィッシュ、ダークフェザー、クローラー、ドラッキー、デス、クリムゾンバウ、スノークリスタル%% --  &new{2012-02-25 (土) 23:40:05};
//-セーラリボン　１３３P --  &new{2012-02-26 (日) 09:41:47};
//-空飛ぶパイ１０P --  &new{2012-02-26 (日) 15:25:35};
-%%この先『バウ』に注意！　納品不可。…しかしこれはヒトトセ報酬品＆ウイリー抱きぐるみが１０ｐなこと考えると、現行の通年ｲﾍﾞ－１月品は納品不可なだけの可能性高いかと。%% --  &new{2012-02-26 (日) 16:20:36};
//-家具のお月見団子0Pでした。 --  &new{2012-02-27 (月) 01:25:03};
//-青色の釣竿、野菜の入ったかご１、共に０Ｐでした。 --  &new{2012-02-27 (月) 17:46:47};
-%%コッコースタンプ 40P確認しました。%% --  &new{2012-02-27 (月) 15:41:04};
//-あんず飴　91P --  &new{2012-02-27 (月) 21:49:53};
//%%-アンバージェリースタンプ　40P --  &new{2012-02-27 (月) 21:51:00};%%
//-コサージュ付きレースターバン　111P --  &new{2012-02-27 (月) 21:52:18};
//%%-エッジスタンプ　40P、ブラックベアスタンプ　40P、ジルコンIIスタンプ　40Pでした。 --  &new{2012-02-27 (月) 23:55:02};%%
//-勇者の剣　111P --  &new{2012-02-28 (火) 01:50:54};
-ヤヨイの思い出チケット10Ｐでした --  &new{2012-02-28 (火) 16:22:00};
//-ハートフルキャンディとハロウィンのごちそう0Ｐ --  &new{2012-02-28 (火) 17:54:10};
//-白狼　30Pでした --  &new{2012-02-28 (火) 21:33:17};
-%%シルマリルのドレス♀　１１１P --  &new{2012-02-28 (火) 23:08:47};%%
//-炎の翼0P --  &new{2012-02-29 (水) 09:47:20};
-薔薇のシルクハット　125P --  &new{2012-02-29 (水) 12:38:50};
-スーパードラゴ・グリーンは4Pでした! -- 白姫雛希 &new{2012-03-01 (木) 21:13:53};
//-スキル札・ファイア・ウォール1Pでした -- 白姫雛希 &new{2012-03-02 (金) 01:15:31};
-ヘアサロンの紹介状納品不可でした！ -- 白姫雛希 &new{2012-03-02 (金) 01:20:53};
//-赤白帽子（赤）、赤白帽子（白）　10P --  &new{2012-03-02 (金) 12:22:48};
//-チケ品：家具　タイニーじゅうたん　10P --  &new{2012-03-02 (金) 15:06:47};
//-鼻の頭生クリーム   10P --  &new{2012-03-05 (月) 10:27:02};
//-はっちゃけじんべい♂(紺) 118P --  &new{2012-03-05 (月) 10:35:37};
//-アクロニアコート（桃）　0P、聖夜のワンピース（赤）　0P --  &new{2012-03-07 (水) 19:41:47};
//-七ツ森学園制服♂（橙）　0P --  &new{2012-03-07 (水) 19:50:36};
//-風流な掛け軸　10P、カプセルベッド　133P --  &new{2012-03-08 (木) 00:04:23};
//-メタトロンの軍服　118P --  &new{2012-03-08 (木) 00:53:28};
-%%リルテの帽子　10P、リルテの魔法服♀　10P、マールのリボン　10P%% --  &new{2012-03-08 (木) 00:54:43};
//-干支スーツ（たつ）　0P、マリオネット・ベリル　0P --  &new{2012-03-08 (木) 00:56:09};
-%%スタンプ各種は2倍期間で40Pになってたので正確には20Pのはず --  &new{2012-03-09 (金) 12:21:32};%%
-2倍になってたのはワールドゲージ、リサイクルポイントは変化なし --  &new{2012-03-09 (金) 12:34:46};
//-FRILLクラウントップネックレス　３３３p --  &new{2012-03-09 (金) 17:21:56};
//-ゴム長靴（ヒヨコ） 133P、魔法少女のニーハイブーツ（さやか） 91Pでした。 --  &new{2012-03-09 (金) 22:42:03};
//-うさ耳(レモン)10P --  &new{2012-03-10 (土) 02:36:41};
//-緑のペンキ　０P --  &new{2012-03-10 (土) 12:37:23};
//-直球ストレート（1個で）10P --  &new{2012-03-10 (土) 15:45:11};
//-キシリッシュ（1個で）1P --  &new{2012-03-10 (土) 15:46:01};
//-タイニーかまぼこ(1個で）1P --  &new{2012-03-10 (土) 15:46:59};
//-祭りのはっぴ　10P --  &new{2012-03-10 (土) 15:48:35};
//-クイーンのティアラ　91P --  &new{2012-03-10 (土) 15:49:31};
//-バイト先の制服（下）　133P --  &new{2012-03-10 (土) 15:50:28};
//-修羅（上）♂　10P --  &new{2012-03-10 (土) 15:51:44};
//-修羅（下）♂　10P --  &new{2012-03-10 (土) 15:52:19};
//-桜つむじ風　1P --  &new{2012-03-10 (土) 15:56:36};
//-スーパーマリオネット変身ステッキ 10P --  &new{2012-03-10 (土) 17:23:20};
//-スキル石シリーズは0Pでした --  &new{2012-03-10 (土) 17:24:47};
//-ヴァンパイアソファー　0P --  &new{2012-03-10 (土) 18:47:26};
-魚も納品可能になったということで試してきましたが、レア食材と説明に書いてあるものは1P、他は0Pのようです。 --  &new{2012-03-23 (金) 04:34:46};
-一応「レア食材」はマリモ、イセエビ、チョウザメ、アユ、クロマグロ、イトマキエイ、ダイオウイカ、リュウグウノツカイ、アワビ、シーラカンス、タイ、ジンベイザメ、カジキマグロ、タツノオトシゴ、アルビノイモリ、錦鯉、オオサンショウウオ、アルビノメダカ、グッピー、アルビノグラミー、アルビノナマズ、オオナマズ、アルビノアロワナ、ブラックゴースト、アルビノピラニア、スッポン、トノサマガエル、アルビノグッピー、電気ウナギ、キハダマグロ、アルビノバス、シャベルノーズギターフィッシュ、アルビノテトラは1Pなのを確認しました。0Pの方は多すぎるのでさすがに省略します。 --  &new{2012-03-23 (金) 04:37:33};
//-カットバット、キラービースト、迷子のメタリカスタンプすべて40ｐ --  &new{2012-03-24 (土) 00:31:18};
//-アジの開き3Pです。 --  &new{2012-03-24 (土) 10:00:58};
//-魚＋木の枝、魚＋塩の焼き魚（これで全種？）は3Pです。アユの串焼き、イワナの串焼き、ウナギの蒲焼き、魚の塩焼き、サンマの塩焼き、ニジマスの塩焼き、ヒメマスの塩焼き、ヤマメの串焼き。 --  &new{2012-03-24 (土) 10:15:34};
//-エイヒレ、干しフカヒレは1Pです。 --  &new{2012-03-24 (土) 10:16:08};
//-執事の清潔布　118ｐ、メイドのはたき　111ｐ --  &new{2012-03-24 (土) 10:31:41};
//-ガーターベルト付きショートパンツ　111ｐ --  &new{2012-03-24 (土) 10:32:12};
//-さくらもちとさくらの種は対象外。 --  &new{2012-03-24 (土) 10:37:55};
//-この先『バウ』に注意！　10P --  &new{2012-03-24 (土) 13:37:02};
//-料理のムニエル１ｐでした --  &new{2012-03-24 (土) 18:50:56};
//-料理で作成出来るキッシュ３ｐでした --  &new{2012-03-27 (火) 17:55:58};
//-高級懐石３ｐでした、が料理失敗で失敗物になるリスク考えると意味ないですねこれｗ材料そのまま入れれば３ｐですし --  &new{2012-03-27 (火) 20:53:52};
//-よみがえーる・みなぎる体力・みなぎる気力・タイニーの秘伝収納術（もてなしタイニー品）以上,納品不可でした。 -- 蒼の軌跡姫 &new{2012-03-27 (火) 21:10:18};
//-ももんが　30Pでした。 -- 樋野留真 &new{2012-03-28 (水) 02:48:38};
//-ケットシーの耳付き冠　ローマテリアル　共に0ｐ --  &new{2012-03-28 (水) 11:00:06};
//-野菜盛り合わせC、ゴーヤチャンプルー、グリーンサラダ各１Pでした。　未熟な種と腐った種は０Pでした。 --  &new{2012-03-28 (水) 13:15:04};
//-愛情たっぷりねこまんま　1Pでした --  &new{2012-03-29 (木) 19:21:39};
//-フィッシュフライ1Ｐ、海老天3Ｐ --  &new{2012-03-30 (金) 00:11:13};
//-扇子、虫眼鏡、ボーワは0P --  &new{2012-03-30 (金) 15:38:27};
//-∴ヘアカラー・オータム、∴ヘアカラー・サマー、∴ヘアカラー・スプリングは全て１０P --  &new{2012-03-30 (金) 15:43:09};
//-スキル札・ファイアウォールは１P --  &new{2012-03-30 (金) 15:47:00};
//-ステータス忘れドリンク納品不可 --  &new{2012-03-30 (金) 15:59:27};
//-薄手のニット♂（空色）、どてら、旅館の下駄♂、旅館のぼっくり♀全て０P --  &new{2012-03-30 (金) 17:33:46};
//-手持ち花火、レプリカ・タイタニアワンピース♀、レプリカ・ドミニオンタキシード♂・ハッピーオーバー二ー♀、フィグリオのオルゴール全て０P --  &new{2012-03-30 (金) 17:44:18};
//-魔法のほうきDXは０P --  &new{2012-03-30 (金) 18:23:29};
//-まげのかつらは０Ｐでした --  &new{2012-04-02 (月) 04:46:35};
-朱塗りの太鼓橋133P、他みやびくじ装備・家具は今の所納品不可能。ちなみにピクニックランチ・カーテンは1P --  &new{2012-04-03 (火) 22:43:49};
//-軍艦巻き（ウニ）・握り寿司（縁側）　各3Pでした --  &new{2012-04-04 (水) 05:43:04};
//-雪の壁紙は0Pでした。 -- 白姫彼方 &new{2012-04-05 (木) 05:01:27};
//-Ｈ＆Ａぬいぐるみ　182pt --  &new{2012-04-07 (土) 02:16:34};
//-操縦士のインカム　カリスマDJのヘッドホン　０Pでした --  &new{2012-04-10 (火) 07:39:30};
//-サイバーヘッドギア125P　FRILLウサミミヘッドドレス95P --  &new{2012-04-10 (火) 07:50:52};
//-ネコマタ緑戦闘服133P　FRILLレースアップリボンリュック111P --  &new{2012-04-10 (火) 07:51:55};
-%%スキル石・あいあいがさ（ティタ）1Ｐでした%% --  &new{2012-04-11 (水) 19:45:28};
-くじ表作って燃え尽きた・・・長いから別P移設よろ --  &new{2012-04-12 (木) 10:57:23};
-%%メダカの佃煮　3P%% --  &new{2012-04-21 (土) 06:38:02};
-%%イルミネーション装置　111P --  &new{2012-04-22 (日) 10:02:27};%%
-%%ネコマタ（山吹）用ボーイッシュ服　１３３Ｐ　でした --  &new{2012-04-28 (土) 00:52:20};%%
-%%干しフカヒレ1Ｐ、カツオ節０Pでした%% --  &new{2012-04-28 (土) 01:08:21};
-%%アンチョビ、アンチョビパスタともに０P%% --  &new{2012-04-28 (土) 19:38:34};
-%%さそり座のライダースジャケット☆　１３３Ｐ --  &new{2012-04-30 (月) 12:37:21};%%
-超スーパーベジスティック 2P --  &new{2012-04-30 (月) 22:39:06};
-%%ぞうさんのすべり台（水色）　133P、こども部屋の床　118P --  &new{2012-05-01 (火) 16:02:44};%%
-%%ナーサリーワンピ（ピンク）、キンダーソックス（ピンク）共に182P、キンダーボトム（紺）125P、キンダーシューズ（茶）118P、キンダーハット（黄）111P --  &new{2012-05-01 (火) 16:07:13};%%
-%%サバイバルサンバイザー　91P、ウェディングケーキ　111P --  &new{2012-05-01 (火) 16:16:19};%%
-大地の召喚石，0Pなのですよ!（たぶん，他の召喚石もいっしょだと思うのですよ） -- 樋野柚真 &new{2012-05-01 (火) 20:39:27};
-タイニーエンジェル，0Pでした -- 白姫此方o &new{2012-05-02 (水) 01:40:43};
-%%握り寿司（アナゴ）、軍艦巻き（イクラ）　どちらも3Ｐ%% --  &new{2012-05-02 (水) 13:27:21};
-奇跡のかけら　１０Ｐ --  &new{2012-05-03 (木) 17:06:54};
-下級漁獲勲章0P --  &new{2012-05-04 (金) 13:40:54};
-マリオネット変身ステッキのホムラ0ポイント --  &new{2012-05-07 (月) 18:22:24};
-%%ミニオーバーオール（あじさい）0ポイント%% --  &new{2012-05-07 (月) 18:22:59};
-%%ドミニオンエッジEX0ポイント%% --  &new{2012-05-07 (月) 18:24:01};
-ＥＣＯくじ）大きな万年筆　１１８Ｐ --  &new{2012-05-08 (火) 15:00:08};
-%%黒豆の煮付け、カニクリームコロッケともに1P%% --  &new{2012-05-09 (水) 16:37:00};
-%%アサリの味噌スープ、シジミの味噌スープともに3Pでした%% --  &new{2012-05-09 (水) 16:37:38};
-%%きなこ餅3P、クリームシチューが納品不可%% --  &new{2012-05-09 (水) 17:00:59};
-ゴールドメダル、0Pでした --  &new{2012-05-10 (木) 20:32:34};
-%%タコ酢、ヘチマの味噌炒め１P　　あんころ餅、ホタテの網焼き、ブリ大根3P%% --  &new{2012-05-12 (土) 18:53:51};
-%%天重0Pでした%% --  &new{2012-05-12 (土) 20:49:37};
-%%グラタン、柳川鍋どちらも1P%% --  &new{2012-05-14 (月) 19:40:10};
-%%卯の花3Pでした%% --  &new{2012-05-17 (木) 18:51:59};
-ヘアカラー、アイスブルーとグリーン０ポイントでした。買ったやつだからか･･･？ --  &new{2012-05-17 (木) 21:37:28};
-%%ガーデンジョウロ（緑色） 0P%% --  &new{2012-05-22 (火) 20:44:40};
-%%クイーン・ギャンブラーは0P（ギャンブラーギルドに飛ぶアイテム）%% --  &new{2012-06-03 (日) 19:34:35};
-%%ハイカラ腰下げ巾着☆90Ｐ%%　天使と悪魔のペンダント1Ｐ　でした --  &new{2012-06-03 (日) 20:03:30};
-%%↑訂正　ハイカラ腰下げ巾着☆91Ｐ　の間違いです；； --  &new{2012-06-03 (日) 20:14:17};%%
-%%古風な鉄柵　118Ｐ　でした --  &new{2012-06-03 (日) 20:32:13};%%
-%%アミュレットスペードの半ズボン　111Ｐ --  &new{2012-06-03 (日) 20:48:32};%%
-%%夏夜の蚊帳111P、５連提灯133P　　でした --  &new{2012-06-05 (火) 13:12:08};%%
-%%うわばき（赤）111p　ヒビの入った壁125p　ガレキの山182p　を確認 --  &new{2012-06-05 (火) 19:22:08};%%
-%%カセドラル特別優待券１００　4P --  &new{2012-06-10 (日) 18:23:28};%%
-%%デムスライトの破片・胞子袋、共に0Pでした%% --  &new{2012-06-20 (水) 17:24:36};
-ひつまぶし 1Pでした --  &new{2012-06-28 (木) 07:58:47};
-%%キャベツをリサイクルできました。　0Ｐです。%% --  &new{2012-06-29 (金) 01:15:01};
-%%祝福のドレス♀は1000Pになりました。 -- フォニーム &new{2012-07-01 (日) 06:56:35};%%
-%%キッチン  農場タイニー 共に0P%% --  &new{2012-07-02 (月) 00:29:36};
-お好み焼き、たこ焼きはリサイクルできず。 --  &new{2012-07-04 (水) 19:52:07};
-%%水の召還石　0P %%--  &new{2012-07-11 (水) 12:34:51};
-くじ表をちょっとずつうめつつ未分類を五十音順に。未分類のとこでいいのでコメ欄のアイテム並べて欲しいﾅ…！ --  &new{2012-08-01 (水) 14:06:09};
-%%木材修理キット・シルバーは納品できましたが０Ｐでした。%% --  &new{2012-08-01 (水) 20:39:01};
-%%タイニーメダル/レインボータイニーメダル共に0Ｐ%% --  &new{2012-08-04 (土) 12:08:10};
-%%おしゃれなテーブル（タイニー）0Ｐ%% --  &new{2012-08-04 (土) 12:18:47};
-%%ピクニックチェアー（タイニー）%% --  &new{2012-08-04 (土) 12:19:16};
-%%↑追記　0Ｐ%% --  &new{2012-08-04 (土) 12:19:55};
-%%カレンダー（タイニー）0Ｐ%% --  &new{2012-08-04 (土) 12:20:23};
-%%レアー等の課金餌は1個につき1Pでした --  &new{2012-08-08 (水) 02:18:17};%%
-%%サラダアーチンスタンプ　共に40Pでした既出ならすまん --  &new{2012-08-20 (月) 10:42:40};%%
-%%アンダンテスタンプ40ぽいんと確認 --  &new{2012-08-27 (月) 05:40:08};%%
-アジの開き　3P --  &new{2012-08-31 (金) 21:26:04};
-バルルの革切れ　0P --  &new{2012-09-04 (火) 05:21:37};
-牡丹花火 ＷＧ１０ ＲＰ０ でした --  &new{2012-09-17 (月) 14:54:01};
-砂糖入りコーヒー・エネルギードリンク ＷＧ１ ＲＰ０ でした --  &new{2012-09-17 (月) 17:01:49};
-みかわしの手甲・みわくのパンツ・しゅんそくの靴 ＷＧ１ ＲＰ０ でした（みかわしの手甲は【防具・０ポイント】のみかわしの盾と同じ物かな？） --  &new{2012-09-17 (月) 18:47:43};
-月光大検・月のサークレット・月のネックレス ＷＧ１０ ＲＰ０ でした --  &new{2012-09-17 (月) 20:21:11};
-月の石 wg10 rp0 --  &new{2012-09-19 (水) 10:31:40};
-魚料理のリサイクルポイントが1ポイントに減少した模様、エイヒレ、フカヒレ、アジの開きで確認 --  &new{2012-09-20 (木) 20:47:30};
-プリティ悪魔セット（黒） WG１０ RP０ --  &new{2012-10-08 (月) 13:44:44};
-ドミニオン機竜勲章、ドミニオン名誉勲章、ドミニオン十字勲章　WG10　RP0　でした。 --  &new{2012-10-27 (土) 23:39:29};
-戦乙女の髪飾りWG10RP0 --  &new{2012-10-29 (月) 19:10:25};
-黒い基盤、動力ユニット、壊れたチップ　WG1　RP0 --  &new{2012-10-31 (水) 00:22:03};
-排熱ユニット、軽い装甲板、分厚い装甲板　WG1　RP0 --  &new{2012-10-31 (水) 00:22:43};
-コメント報告から一部反映させました。武器防具系とくじ表でいくつか重複してますが、くじ品は全てくじ表にまとめちゃっていいのかな…？ --  &new{2012-11-12 (月) 23:39:00};
-あと、ワールドゲージ投入隊の方々向けに、0P品(WGのみの収集品とか)もまとめていいかな… --  &new{2012-11-12 (月) 23:39:10};
-ダッフルコート(緑)WG10、RP111でした。 --  &new{2012-11-14 (水) 13:05:07};
-ねばねばWP1　RP0　梅のど飴WP1　RP0　キャベツWP1　RP0　頑丈な皮WP1　RP0 --  &new{2012-11-14 (水) 23:23:55};
-%%シーホース槍10pt%% --  &new{2012-11-18 (日) 23:28:43};
-%%探偵タイニー今確認したところ30Pでした。修正お願いします%% --  &new{2012-12-11 (火) 22:41:21};
-%%厚底ブーサン(茶)118P%% --  &new{2012-12-11 (火) 22:43:34};
-%%↑RPが１１８で、WPは10%% --  &new{2012-12-11 (火) 22:44:29};
-ディメンション石炭　納品不可 --  &new{2012-12-13 (木) 15:23:38};
-ペット　ガトリング砲　納品不可 --  &new{2012-12-15 (土) 23:19:02};
-3次職　LV65職服　全部一律納品可能　0Pです　ワールドゲージポイントは溜まるから要らないならいれるといいかもしれない --  &new{2012-12-15 (土) 23:21:36};
-ヘアサロンの紹介状　0p --  &new{2012-12-16 (日) 18:13:20};
-%%ヘアカラー・サマー　WG10　RP118　青丸のついてない無印です%% --  &new{2012-12-17 (月) 16:28:09};
-%%マンドラハバネロ、リサイクル0Ｐ、ワールドポイントは30でした%% --  &new{2013-01-02 (水) 16:48:33};
-%%背負い魔・ブースト WG200 RP200です 背負い魔・ブースト（光）はWG200 RP0でした%% --  &new{2013-01-26 (土) 20:01:06};
-%%奇跡のかけらのRP１０・WG１、グリーフシードのRPが０・WGが１でした。%% --  &new{2013-02-06 (水) 19:10:05};
-%%昨年通年イベントの生徒手帳　WG10 RP10でした。%% --  &new{2013-02-06 (水) 19:22:04};
-%%コールタールスタンプ　WG・RP40%% --  &new{2013-02-15 (金) 16:47:23};
-%%レプリカ・エンシェントクロージャ WG10 RP0でした%% --  &new{2013-02-21 (木) 04:29:53};
-%%タイニー熊手 RP118 WG10%% --  &new{2013-02-23 (土) 18:07:51};
-ロボットレッグ　WG1　RP0 --  &new{2013-03-05 (火) 17:27:27};
-2013年1月くじ　アルカードの肖像画 WG10 RP125 --  &new{2013-03-20 (水) 17:43:26};
-プリティフリルベスト（白） WG10 RP133でした --  &new{2013-04-11 (木) 21:31:51};
-テニス部の短パン♂　WG0　RP10 --  &new{2013-04-23 (火) 01:46:08};
-破邪飛剣・アポルオン、藍と菫の手作り和菓子（柏餅）がともに　WG0　RP20 --  &new{2013-04-23 (火) 01:48:07};
-破邪飛剣・アポルオン、リサイクルしたらWG10　RP0だったが・・・・・・。 --  &new{2013-04-25 (木) 08:41:25};
-音プルルヘッド（レ） WG10 RP0　　音プルルの卵（レ）は納品不可でした。 --  &new{2013-05-29 (水) 11:50:15};
-ヘアカラー・キャンディーイエロー/ドミニオンカラーライト/ドミニオンカラーヘビー　WG10 RP0 --  &new{2013-06-01 (土) 18:38:28};
-絆のモニュメント（白）はRP111、WG10です。 --  &new{2013-06-27 (木) 21:51:00};
-コマ＝10（正月イベント） --  &new{2013-07-26 (金) 21:53:14};
-ルビー用カボチャマント　WG10　RP133　 --  &new{2013-08-01 (木) 17:45:36};
-のぼり（隠密行動中）ＷＧ10　ＲＰ95 --  &new{2013-08-09 (金) 10:47:19};
-織田信長・鎧、織田信長・すね当て、織田信長・兜、豊臣秀吉・すね当て、サングラス（ミラー）、アンティークワゴン　全てWGRPともに10Pでした -- 　 &new{2013-08-30 (金) 20:33:41};
-御伽の国のお狐様から　異人館の壁W20/R182　狐の吊るし燈籠(黒)W10/R118　幻想ビオトープ(緑)W10/R111　でした --  &new{2013-11-03 (日) 16:36:02};
-にしこくんうちわ, にしこくんヘッド, 半纏（にしこくん）, にしこくん花火, にしこくんじゅうたん, 全て1個につき WG10/RP10でした -- アイテムを5つ報告 &new{2013-11-06 (水) 19:18:45};
-マンドラハバネロ　３０Ｐでした --  &new{2013-12-05 (木) 22:43:36};
-↑リサイクル０Ｐ、ワールド３０Ｐ --  &new{2013-12-06 (金) 11:38:41};
-携帯電話(次世代機）WG10 RP0 --  &new{2013-12-29 (日) 00:28:45};
-ニシンのパイ　WG1 RP3、焼きいも・鮒寿司　WG1 RP1でした --  &new{2013-12-30 (月) 17:37:24};
-コマ、コマ（デコイ）ともにＲＰ0 --  &new{2014-01-01 (水) 14:41:11};
-冷奴・チョコチップわさび寿司　WG1 RP3 --  &new{2014-01-07 (火) 17:56:01};
-思い出のしおり　WG10/RP10 --  &new{2014-01-27 (月) 01:26:58};
-コマ　お掃除ほうき　共に　WG10　RP0 でした --  &new{2014-01-27 (月) 01:31:51};
-メタルアーチンスタンプ　WG40　RP40 --  &new{2014-04-09 (水) 07:50:56};
-スキル石・旋風剣　WG1　RP0 --  &new{2014-06-04 (水) 13:49:08};
-回復ECO缶　WP１　RP1 --  &new{2014-06-04 (水) 13:56:48};
-びっくりSP缶　WP１　RP２ --  &new{2014-06-04 (水) 14:04:39};
-↑すみません　びっくりSP回復です --  &new{2014-06-04 (水) 14:05:21};
-風属性強化の結晶　WP1　RP0 -- マナマジガールｖ &new{2014-06-09 (月) 12:16:35};
-祭りの提灯　WP10　RP118 --  &new{2014-07-04 (金) 01:59:02};
-おとめ座の麦わら帽子　WWPRP --  &new{2014-07-04 (金) 02:00:59};
-&#8226;おとめ座の麦わら帽子　WP10　RP111 --  &new{2014-07-04 (金) 02:01:54};
-漆喰の壁　（家具アイテム）　WP10　RP0 --  &new{2014-07-13 (日) 16:36:40};
-ヘアカラーは重複した、いったい118pのは？ --  &new{2014-07-15 (火) 09:41:44};
-エミルのメタル 　0P --  &new{2014-09-07 (日) 11:33:29};
-スキル石・大きなやしの木=チェス駒=スキル石・スイカ玉=2/2P --  &new{2014-09-07 (日) 12:03:15};
-ミニー・ドゥの王冠WP10/RP10 --  &new{2014-09-07 (日) 12:34:20};
-ナース服♀（紫）WP10 / RP0 --  &new{2014-09-07 (日) 12:53:22};
-ナース服♀（紫）WP10 / RP0 --  &new{2014-09-07 (日) 12:53:26};
-パイロットジャケット WP10 / RP 0 なった --  &new{2014-09-07 (日) 13:10:02};
-サバ缶　WG1/RP3 --  &new{2014-09-10 (水) 10:55:06};
-綿花の種 WP1/RP0 --  &new{2015-01-06 (火) 04:07:07};
-くじ18弾　当主様のステッキ WP10 / RP111 --  &new{2015-01-06 (火) 04:08:54};
-シルバーメダル WP1 / RP0 --  &new{2015-01-20 (火) 20:21:40};
-コンポジットシールド（銀） WP10 / RP0 --  &new{2015-03-13 (金) 11:59:59};
-銀の銃ホルスターWP10 / RP91 -- 16弾くじの &new{2015-03-13 (金) 12:02:06};
-大きなリボン（白）WP10 / RP91 --  &new{2015-05-23 (土) 16:38:46};
-小鳥さん（白）WP10 / RP133 --  &new{2015-05-23 (土) 16:39:28};
-ドロボウパジャマ上　WP10 / RP133 --  &new{2015-05-29 (金) 15:50:20};
-チェックの半ズボン　ＷＰ10/ＲＰ133 --  &new{2015-06-07 (日) 23:12:26};
-おとぎの紹介状　WP10/RP200 --  &new{2015-06-07 (日) 23:13:40};
-ベルイヤリング　WP10/RP111 --  &new{2015-06-07 (日) 23:18:24};
-女性向け雑誌　WP10/RP111 --  &new{2015-06-07 (日) 23:21:35};
-↑訂正　女性向け情報誌　WP10/RP111 --  &new{2015-06-07 (日) 23:22:22};
-漫画雑誌　EP10/RP111 --  &new{2015-06-07 (日) 23:22:42};
-春物ミュール　WP10/RP91 --  &new{2015-06-07 (日) 23:23:24};
-腕時計　WP10/RP91 --  &new{2015-06-07 (日) 23:24:05};
-奏者のドレス　WP10/RP182 --  &new{2015-06-07 (日) 23:24:55};
-ストール付きマント（青）　WP10/RP133 --  &new{2015-06-07 (日) 23:25:42};
-フォックス・マジックワンド　WP10/RP111 --  &new{2015-06-07 (日) 23:28:26};
-クリスマスセイバーブーツ♀　クリスマスセイバードレス♀　共にWP10/RP0 --  &new{2015-12-30 (水) 20:38:44};
-雨傘（ヒヨコ） WP10/RP133 --  &new{2016-01-29 (金) 10:21:39};
-膝当 WP10/RP0 --  &new{2016-01-29 (金) 10:22:24};
-ヘアサロンの紹介状 セレブの紹介状 共にWP1/RP0 --  &new{2016-01-29 (金) 13:45:58};
-おてんば紹介状 WP1/RP333 --  &new{2016-02-07 (日) 13:55:36};
-99,110武器投擲WP10/0P 1本につき --  &new{2016-04-19 (火) 15:28:50};
-投槍は天鳴槍・ゲイボルグと破邪飛剣・アポルオンです --  &new{2016-04-19 (火) 16:35:01};
-甲板掃除モップWP10/118P --  &new{2016-08-08 (月) 03:41:21};
