# Skill/Machinery/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--仕様変更等で修正が入った場合は、×→◯　と表記
☆:最終的に取得必須
◎:取得推奨
◯:あると便利
△:優先順位が低い
×:不要
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #マシンナリー>Dungeon/InfiniteCorridorAbyssSkill#m64d82a9]]''

RIGHT:&edit(,noicon){スキル早見表を編集};

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Job&br;Lv|~Ma&br;Lv|~名称|~型|~対象|~消費SP/MP|~評価|~説明文|効果備考|h
|CENTER:|CENTER:|CENTER:|CENTER:25|CENTER:100|CENTER:25|CENTER:25|LEFT:300|LEFT:230|c
|2|3|[[機械組み立て>../Explanation#n7641336]]|&color(red){A};|単体|SP3/5/7|◎|機械の組み立てができる|強化回路の組み立てがどこでも出来るようになるのでロボ乗りなら取得推奨。|
|3|5|[[機械修理キット作成>../Explanation#ttrbsyuri]]|&color(red){A};|単体|SP15|◯|機械製品を補修できるキットを作成する|機械修理キットを要求するクエストが実装されたため、実用度がアップ|
|4|1|[[機械知識>../Explanation#o0c9b81d]]|&color(blue){P};|自身|-|☆|機械からアイテムを上手く取得できる|マシンナリーとしては必須。[[機械のかたまり>Nature#hc2ca90b]]叩くだけでも結構変わります|
|5|1|[[パイロットマスタリー>../Explanation#o12ceb39]]|&color(blue){P};|自身|-|☆|『[[２足歩行ロボ>http://eco.acronia.net/equipdb/#id=1295]]』に搭乗できるようになる|説明そのまま、最大レベルは１。全てのロボスキルの基本となるので必須|
|7|5|[[ロボット回復力上昇>../Explanation#scb9c81d]]|&color(blue){P};|自身|-|×|ロボット型ライドパートナーの回復力を上昇する|無いよりは有った方がいいのだが、これに回すスキルＰは無いはず|
|8|5|[[ロボットHP上昇>../Explanation#x38f78da]]|&color(blue){P};|自身|-|◎|ロボット型ライドパートナーのHPを上昇する|上昇値はなかなかのもの。ロボを愛する人なら習得するのもいいかも|
|10|5|[[アンチモブミサイル>../Explanation#x3125472]]|&color(red){A};|単体|SP4/5/6/7/8|△|ロボット型ライドパートナー搭乗時、対象にミサイル攻撃を行う。専用のアイテム「[[ミサイル>http://eco.acronia.net/itemdb/#id=2490]]」を消費する|魔法攻撃力依存。まさにマシンナリといったスキルだが、ミサイルが１発1000Gと高価。|
|12|5|[[ロボット命中力上昇>../Explanation#x4b75915]]|&color(blue){P};|自身|-|×|ロボット型ライドパートナーの命中力を上昇する|S.HIT未転生カンストあれば３次の頃にはDEX初期値でも命中には困らない。当たらない敵はほぼレベル差補正が原因なのでこのスキルがあっても効果は無い。|
|14|5|[[ロボット防御力上昇>../Explanation#of634630]]|&color(blue){P};|自身|-|◯|ロボット型ライドパートナーの防御力を上昇する|減算防御の効果が上がったことにより、ある程度の効果は期待できるため、保険として取っても良い。|
|16|3|[[チャフ>../Explanation#ne26d0af]]|&color(red){A};|地面を中心とした円|SP25/30/35|△|ロボット型ライドパートナー搭乗時に、一定範囲内の対象の命中率を低下させる|レベルを上げると効果が上がる、3まで取るとなかなか使える、でもやっぱり魅せ技。|
|18|5|[[ロボット回避力上昇>../Explanation#wf5364b4]]|&color(blue){P};|自身|-|◯|ロボット型ライドパートナーの回避力を上昇する|2次の頃はあまり役にたたないがマエストロをとれば未転生カンスト程度でもそこそこ避れる用になるのであるといいかも。ロボは囲まれても回避下がらないのもあり地味に役立つ。さらに強化外装があるなら頼もしい回避率になる。|
|20|5|[[ロボット攻撃力上昇>../Explanation#cd1d37e3]]|&color(blue){P};|自身|-|◎|ロボット型ライドパートナーの攻撃力を上昇する|上昇率は微々たるものであるが、ロボ搭乗時のセット数を気にする場合（スキル使用後、敵HPが少し残るなど）は取るといいかも|
|22|5|[[自爆>../Explanation#if5c849d]]|&color(red){A};|自分を中心とした円|SP20/23/26/29/32|★|ロボット型ライドパートナートを自爆させて自分を中心にした広範囲の爆発を起こす&br;ごきげん度が１減少する|極々一部の人にとって自爆はロボの浪漫|
|24|5|[[ベイルアウト>../Explanation#na13506e]]|&color(red){A};|地面単体|SP10/12/14/16/18|△|ロボット型ライドパートナー搭乗時に一定範囲内の距離を瞬間移動する|[[ブレマス>Skill/BladeMaster]]の[[無拍子>Skill/BladeMaster/Explanation#muhyous]]と言うより、[[ソーサラー>Skill/Sorcerer]]の[[テレポート>Skill/Sorcerer/Explanation#t4eac10f]]。ＭＡＸレベルで移動合計８セルまで瞬間移動。高AGIなら連打で高速移動が可能になるが、使いすぎると一定時間アカウントがロックされる。|
|27|3|[[オーバーラン>../Explanation#b1b78b0a]]|&color(red){A};|自身|SP16/24/32|△|ロボット型ライドパートナーをバーサーク状態にする|効果時間中は攻撃力が大幅に上昇するものの、コントロールできないため使いこなすのは難しい。メリットも大きいけどデメリットもまた大きいので使い手を選ぶスキル。|
|30|5|[[ミサイル一斉発射>../Explanation#dab34b28]]|&color(red){A};|自分を中心とした円|SP7/9/11/13/15|△|ロボット型ライドパートナー搭乗時全方位にミサイル攻撃を行う&br;専用のアイテム「ミサイル」を消費する|単発あたりの威力はアンチモブミサイルと比べるとかなり低い。演習にて[[クローキング>Skill/Assassin/Explanation#cloaking]]あぶり出しに効果あり|
|30|5|[[チルレーザー>../Explanation#laa79ef5]]|&color(red){A};|単体||◯|ロボット型ライドパートナー搭乗時対象に凍結性のあるレーザー攻撃を行う|MATK・ATK未転生カンスト状態でダメージは[[バニブロ>Skill/Tatarabe/Explanation#fe596859]]に劣る。[[シナモン>MobAnimal#WiliDu]]狩りに使えなくも無い。搭乗者の頭辺りからレーザーが出る|
|31|3|[[メンテナンス>../Explanation#d7e8ab00]]|&color(blue){P};|自身|-|△|ロボット型ライドパートナー搭乗時ロボットの自然回復値上昇|現状ではHPにしか適用されない|
|35|5|[[ECM>../Explanation#sad38c98]]|&color(red){A};|自分を中心とした円|SP16/22/28/34/40|◯|ロボット型ライドパートナー搭乗時&br;自分の周囲に怪電波を発生させ一定確率で対象を混乱させる|成功率が大幅に上昇したため、囲まれた際の保険として有用。|
|40|5|[[火炎放射>../Explanation#g89bd293]]|&color(red){A};|自身を中心とした前方扇形|SP19/23/27/31/35|◯|ロボット型ライドパートナー搭乗時放射状に火を放つ|威力がかなり上方修正されたため、ラピッジまでのつなぎとして使おう。|
|42|3|[[オーバーチューン>../Explanation#pcf8175e]]|&color(red){A};|自身|SP20/25/30|☆|ロボット型ライドパートナー搭乗時一定時間ロボット型ライドパートナーの性能を全能力アップさせる|ほぼノーリスクで攻撃力が上がるため、ロボに乗るなら必須だろう|
|44|5|[[スパークボール>../Explanation#i2663ba9]]|&color(red){A};|単体|MP19/23/27/31/35|◯|ロボット型ライドパートナー搭乗時触ると感電する光球を発射する&br;確率でスタンさせる|詠唱が短くダメージもそこそこ出るが、スタン時間が短くMP消費が多い。|
|50|5|[[ラビッジカノン>../Explanation#x79285ee]]|&color(red){A};||SP&MP12/15/20/24/30|☆|ロボット型ライドパートナー搭乗時直線上にレーザー砲を発射する|物理依存の必中で威力も非常に高く、まさにマシンナリーの最終兵器。|

※ミサイル系は対ＭＯＢ用ではなく対ＰＣ用スキルと思うほど対ＰＣ向け
