# パッチ情報/050916/不確定情報

[[パッチ情報/050916]]

-座り時の回復間隔が10秒→5秒に高速化？ --  &new{2005-09-16 14:50:49 (金)};
--回復が2段階？基本と回復率(スキル)が別カウントになった？ --  &new{2005-09-16 14:56:42 (金)};
---気が付いていないだけで前から在りましたよ？＜2 --  &new{2005-09-16 15:54:58 (金)};
-スキンが適用されたみたいですがどこにあるんでしょう_|￣|○　詳細見つかりません --  &new{2005-09-16 15:59:30 (金)};
--「スキンの変更の機能」が実装されただけ。まだスキンはない。自作は可能だ。 --  &new{2005-09-16 17:26:11 (金)};
---スキンきました http://www.econline.jp/ecommunity/eco_skin.html --  &new{2005-09-16 19:32:37 (金)};
-タタラベのバンダナと普通のバンダナの色に区別がついたか？　タタラベの方が濃い気がする --  &new{2005-09-16 19:10:16 (金)};
--元からですよ。 --  &new{2005-09-16 19:57:17 (金)};
-PAYLが0とか表示され、買い物する時にはマイナスになっており --  &new{2005-09-17 01:46:53 (土)};
--アイテムの移動でPAYL・CAPAが上限を超えると、アイテムを戻しても数字が減少しない。 --  &new{2005-09-20 02:43:24 (火)};
-植物知識なくても植物からのレアドロップ率があがった気がする（知識なしで白い花の種ドロップ）･･･ --  &new{2005-09-17 11:49:32 (土)};
--知識無しでも普通に出ますよ --  &new{2005-09-17 14:07:39 (土)};
--書き方が悪かったですね。種などの今まで少なかったドロップの確率があがったように感じます。 --  &new{2005-09-17 14:19:47 (土)};
--↓では出にくいって言われてますね --  &new{2005-09-18 11:39:19 (日)};
---知識なしの話ですのでファーマーの↓とは違うかと･･･。 --  &new{2005-09-18 13:57:12 (日)};
-花束ドロップ率低下？体感で以前の１／１０以下です。植物知識有り --  &new{2005-09-17 13:22:54 (土)};
--俺、結構刈ってますがＥＣＯ初めて以来一度も出たこと無いですorz　運じゃないかな…… --  &new{2005-09-17 17:33:43 (土)};
--8月終わりのアップデートからでは？　ｿﾚまでは腐るほど出てたのに… --  &new{2005-09-17 22:23:37 (土)};
--最近はファーマーでも出にくかった --  &new{2005-09-18 01:08:56 (日)};
-画面に現れてから動きの無いキャラクターの向きと姿勢が正しく表示されるようになった？ --  &new{2005-09-17 22:34:23 (土)};
--なった気がする --  &new{2005-09-18 01:09:09 (日)};
--ゴーレムショップの向きがばらばらだから、そうだね。要望出してたことだから嬉しいね --  &new{2005-09-18 06:26:24 (日)};
-北アクロニア平原の草からルーン草しか出ないような…。気のせいかな。１０連続くらいで出た。 --  &new{2005-09-17 23:40:49 (土)};
--場所によって出る草は決まってる --  &new{2005-09-18 01:07:59 (日)};
-色ゼリコのドロップ率上がった？クローラー10匹くらいで3個出たり、エルダーワームも狩り始めてすぐに1個… --  &new{2005-09-19 19:52:08 (月)};
-いつからかは分かりませんが、マルチコンディションの詠唱速度がかなり速く --  &new{2005-09-20 07:53:19 (火)};
-座ったときの回復速度が速くなってないですか？ --  &new{2005-09-21 16:56:10 (水)};
--ちゃんと上を見よう。既にそれは書いてありますよ --  &new{2005-09-22 11:17:24 (木)};
