# コメント/Skill/Ranger/Explanation

[[Skill/Ranger/Explanation]]

-ピットトラップの拘束時間ですが、レベル1で6秒。レベル5で4秒程度でした --  &new{2006-04-17 13:24:31 (月)};
-遠吠えの効果時間ですが、レベル５よりレベル１の方が長いです --  &new{2006-05-07 07:09:15 (日)};
-おそらくレベル１＝成功率低いが効果時間長い、レベル５＝成功率高いが効果時間短いかと思われます。 --  &new{2006-05-07 07:10:14 (日)};
-ピットトラップの消費ＳＰがLV1で３・LV2で４・LV3で５・LV4で６・LV5で７になってました --  &new{2006-07-21 23:21:38 (金)};
-スリップトラップ1。SP3は変わらず。持続時間30秒。進行方向と反対側に滑らせて、2秒ほど硬直(?)といった感じの効果でした。 --  &new{2006-07-22 02:24:41 (土)};
-ピットトラップ消費SP、LV1で2、以下LV4まで+1ずつでした --  &new{2006-09-16 00:24:59 (土)};
-スリップトラップの詠唱はほとんどなかったです　0.5秒くらい？ -- バナナ覚えたて &new{2006-11-01 04:30:51 (水)};
-ごめんなさい　自分ASPD800でした・・・　お恥ずかしい・・・ -- ↑の人です &new{2006-12-04 23:37:23 (月)};
-レンジャーのスキルにアイテム精製なるモノが追加されています --  &new{2007-05-28 (月) 03:35:33};
-ワイルドドラゴンにグラストラップLV5で連続9999確認。上限は←に修正された？ --  &new{2007-07-23 (月) 17:35:57};
-グラストラップの威力は全レベル共通で33%に変更されています。 --  &new{2007-08-02 (木) 14:21:46};
-↑の革製品補修キット作成ってPassiveだっけ？ --  &new{2007-08-17 (金) 11:26:57};
-アイテム精製のスキル詳細が追加されてませんが？ -- レンジャー作ろうかと思ってる人 &new{2007-09-13 (木) 09:40:16};
-「遺跡の奥へ」のクエでパーティザンにグラストラップ入りました。あれってボスじゃないんですかね？ --  &new{2007-09-29 (土) 17:27:35};
-夜のコガネグモからの琥珀は、知識効果あるような -- 昆虫知識 &new{2007-11-02 (金) 17:14:23};
-革製品修理キットの素材を載せていただけませんか？ --  &new{2008-01-16 (水) 14:20:40};
-調整後　ｸﾞﾗｽﾄﾗｯﾌﾟLv5　消費SP20　最大ﾀﾞﾒ6000　持続時間9秒くらい --  &new{2008-08-21 (木) 21:56:51};
-HP・SP回復率上昇のアイテム等回復力上昇について、このページは18~30%とあるが、ビバーク検証ページには一律20%とある件について。 --  &new{2008-09-06 (土) 14:43:51};
-スリップトラップ、バニシングブロウでなくても通常攻撃でノックバック効果消えたです。 --  &new{2009-10-12 (月) 10:38:59};
-↑スリップトラップの部分、修正しました --  &new{2009-10-14 (水) 18:39:14};
-グラストラップは威力３３％とありますが厳密にはダメージが３３％では？与ダメにムラがなく、弱点武器と耐性武器とも与ダメ変わらず。 --  &new{2010-09-09 (木) 16:26:20};
-↑少し修正しておきました。もっとうまいまとめ方あったら指摘よろしくです --  &new{2011-02-10 (木) 00:31:28};
-したらばの職スレより、宝箱知識とアンロックマスタリーを両方取得し、かつアイテムドロップふえ～るを使用して箱系を壊した場合に1つしかアイテムが落ちない現象が確認されています。 --  &new{2011-10-12 (水) 14:48:24};
-スタミナテイクかかってる状態でグラストラップを敵に当てると効果が発動しました。転生前の箱頼りになってるレンジャイには有用かもｗ --  &new{2012-11-27 (火) 04:53:37};
-硬直中はクリティカルがまったく発生しないので、クリティカル装備とスリップトラップは相性が最悪 --  &new{2013-05-18 (土) 16:43:56};
-ドロップイリスカードが実装されたので、宝箱知識も今までよりは有用に？ --  &new{2013-05-29 (水) 17:14:57};
