# コメント/Quest/ECOtown/Lv99weapons

#author("2017-07-03T22:06:04+00:00","","")
[[Quest/ECOtown/Lv99weapons]]

-正体不明情報を作ってみました。必要あったら編集していって下さい。 --  &new{2009-09-19 (土) 09:15:31};
-追記　剣士でしかやってないので、かなり情報不足かもしれません。 -- 連投失礼 &new{2009-09-19 (土) 09:17:06};
-正体不明討伐マップ、街中同様の自動回復あり --  &new{2009-09-19 (土) 10:17:40};
-イケメンも単独でしょうか？ --  &new{2009-09-19 (土) 12:28:44};
-エミドラ倒した後「勇気の宝玉」を入手、それをもって霊感の強い男に話しかければ99防具が手に入りました --  &new{2009-09-19 (土) 14:30:10};
-バードで正体不明と戦闘、使用スキルアニマドレイン、エナジーショック、オルターフェイト、スタンブロウでした -- バード &new{2009-09-19 (土) 15:29:44};
-ちょっと雑ですが編集入れておきました。あとすっかり忘れてましたが、剣士でも普通にスタンブロウ使ってました。 -- 正体不明情報の者 &new{2009-09-19 (土) 18:42:17};
-BP系でもエナジーショック使ってきます --  &new{2009-09-19 (土) 18:50:06};
-職業別・正体不明討伐テクニックのページを作ってみました。ソロで戦う以上、各職でノウハウを共有したほうがいいと思います --  &new{2009-09-19 (土) 19:40:43};
-使用スキルは職業でなくて部屋の色で違うのかも。確認した限りで騎/闇/皿は赤い部屋、＄は青の部屋でした --  &new{2009-09-20 (日) 02:02:04};
-TTRB、レンジャ、商人は緑部屋でした --  &new{2009-09-20 (日) 03:19:59};
-剣士は赤い部屋でした。緑はアニマ無しのようだけど、赤と青は何か違うんだろうか。 --  &new{2009-09-20 (日) 17:12:18};
-イケドラ使用スキルにソーマミラージュもあります。 --  &new{2009-09-20 (日) 17:56:01};
-ドロップ２倍は効果ありとのこと。２個同時には落とさないけどドロップ率は上がるらしい。 --  &new{2009-09-20 (日) 18:07:27};
-↑↑↑＄限定の夢幻（青）は正体不明のＨＰが他より１０Ｋ↑低いと思われます --  &new{2009-09-21 (月) 00:25:11};
-アサは赤い部屋でした --  &new{2009-09-21 (月) 02:59:44};
-夢幻（青）は無属性正体不明にＨＬ（ＬＶ１）で１Ｋ程度ダメが出ます。デトマ（LV５）でも１．５K程度なのでMDEFが低いと言うよりマップ属性が闇の可能性あり --  &new{2009-09-21 (月) 21:16:44};
-イケドラにディビリ入れて無属性攻撃しても効かないんですけど。　備考の一番下は間違ってませんか？ --  &new{2009-09-22 (火) 13:22:55};
-↑ソーマミラージュ効果中は無属性も含めて弱点属性以外無効化されます。逆にオールターゼロ効果中は無属性のみダメが通ります。 --  &new{2009-09-22 (火) 14:10:27};
-夢幻フィールド扱いならライドの擬態は有効？ --  &new{2009-09-22 (火) 18:31:37};
-↑ライドってボス無効だった気がします --  &new{2009-09-22 (火) 18:49:19};
-巫女　部屋赤ですー -- LV100巫女 &new{2009-09-22 (火) 22:26:37};
-転載するなら量産型Vタンクも乗せろよｗ --  &new{2009-09-24 (木) 15:17:59};
-勇気のかけらはトレード不可、キャパ0、ペイロード0と聞いたのですが、正しければ情報の追加をお願いします。 --  &new{2009-09-25 (金) 10:24:12};
-ランダムうぜぇ -- 110皿 &new{2009-10-01 (木) 22:28:16};
-参加した中でトレすればいいじゃん。なんでも思い通りになるわけないし --  &new{2009-10-03 (土) 13:44:51};
-エミルフェザーの使用スキルを戦闘中にとったSSから補完、おそらくＲはファイアアート、Ｂはウォータアタック、Ｇはアースアタック＆アースアート有　確認次第補完します＆他の人も確認できればお願いします --  &new{2009-10-04 (日) 18:57:06};
-キチガイのブログ宣伝はいらない --  &new{2009-10-06 (火) 17:03:37};
-↑ブログ宣伝は消しておいたぜ --  &new{2009-10-09 (金) 01:30:26};
-エミドラアニマのファンシー、愛嬌の「ディビクラありGKなしでATK、MATK低下を確認」ってあるけど普通にディビクラの低下（アイコン？）じゃないのかな・・・（混戦だと補助入り乱れての数値では確認は難しいだろうし） --  &new{2009-10-15 (木) 12:23:54};
-↑ディビクラで下がるのはいわゆる基本ステータス（STRやMAG）であり、ファシーや愛嬌で下がるのは、従属ステータス（ATKやMATK）であるため別物。効果は重複しない。 --  &new{2009-10-17 (土) 19:43:27};
-ディビクラだと複数のステータスが同時に下がるから、単独で下がったら愛嬌や土下座、ファシーになるのでしょうね。 --  &new{2009-10-17 (土) 20:36:16};
-↑↑それは対ＰＣのときのはずだが・・・ --  &new{2009-10-18 (日) 06:38:51};
-敵にディビの場合はATK・DEF・AVOが下がる、愛嬌や土下座、ファシーならATKしか下がらない、これで見分けるしかないかと　クラッターも同様 --  &new{2009-10-25 (日) 16:48:03};
-エミルフェザー、色は忘れましたが「エアアート」「ブラックアート」の使用を確認 --  &new{2009-10-26 (月) 09:01:07};
-DEMで99武器を作成した際(夢幻の焔2個)　古のカードがメッセージに出た時何も手に入りませんでした。 --  &new{2010-01-03 (日) 11:53:44};
-ドロップ2倍使って勇気の欠片集めてるけどコンテナみたく同時に2個ドロップ見たことがない。仕様？ --  &new{2010-01-26 (火) 20:09:05};
-本気エミドラの99武器の記述に「両手剣、両手槍、片手槍のいずれかを装備できる職業であること。」とありますが、先日BPで開放できたのですが・・・ -- ミス？ &new{2010-02-15 (月) 01:02:11};
-↑↑一回で２個出ることはなく、ドロップの確率が上がるらしい --  &new{2010-02-19 (金) 20:55:33};
-勇気のかけらはもとからDrop率低いからそう見えるだけじゃ？ふえーるの仕様上Drop率自体があがることはありえない -- 有機野菜 &new{2010-03-05 (金) 16:53:43};
-イベントアイテムは「通常アイテムなら2個ドロップしたという判定でも最大１つしかでない」という仕様だと思う。ようは2回ドロップ判定してるからドロップ率が上がるという仕様になってるんだと思う。 --  &new{2010-08-30 (月) 01:20:48};
-古の武器入手イベントは初回でも省略可能なことを確認。ecoinと古の武器があれば交換してなくても解放できます --  &new{2010-09-07 (火) 07:06:52};
-99防具作成、『クエスト数が1以上ないとフラグが立っていても「夢幻」へ入れない』→『「夢幻」に入る為にはクエスト数１を消費する』の方が良いかと。 --  &new{2010-09-21 (火) 08:32:15};
-四季クエスト、クエ消費が０になってました。 残０で受けられるかは不明 --  &new{2010-09-25 (土) 15:33:21};
-普通にクエ消費した件 --  &new{2010-09-26 (日) 00:06:17};
-↑↑↑説明不足だったので判りやすいように書き換えました --  &new{2010-11-11 (木) 04:01:34};
-かけら集めていたら転生しても９９防具もらえるのでしょうか？ --  &new{2011-05-09 (月) 01:21:59};
-手加減エミドラをどこで受ければいいのかがさっぱりわからない。この初心者へのわかりづらさというか不親切さはecoのwikiの致命的な欠点の一つだよね --  &new{2011-05-14 (土) 09:50:01};
-どう受ければいいのかがわかったので記入。手加減エミドラで一番初めに表示されるページだし、このくらいは書かないとね --  &new{2011-05-14 (土) 14:45:22};
-エミルドラゴン・アルマ討伐方法２なのですが、ソーマが来たらレイビングのダメ０になるのでは？もしレイビングが新生属性持ちだとしたらゼロでダメ０になると思うのですが・・・ --  &new{2011-05-30 (月) 00:41:59};
-新生魔法はソーマミラージュ、オールターゼロの対象にならないって記述消えたのね。それとも仕様変わった？ --  &new{2011-06-12 (日) 18:45:31};
-上の方、説明ありがとうございます。ウィザードの説明に入れてもいいかもしれませんね。新生魔法はソーマ・ゼロの影響を受けないと --  &new{2011-06-13 (月) 19:05:16};
-影響受けないのってDSおよびRSだけじゃ？ノヴァとか効かないよ --  &new{2011-07-12 (火) 22:56:39};
-手加減の攻略法にC.SPD800でひたすらラーヴァってあるけどアイシクルテンペストなら設置妨害と同時に威力も充分期待できるしディレイが短い分支援（土盾、水剣、アディション、EPCを順番に回すくらい）もできる思う --  &new{2011-07-31 (日) 06:38:05};
-昨日マエストロで正体不明に行ったら部屋が緑でした。　いつのまにか変った？ --  &new{2011-09-04 (日) 21:33:20};
-↑元々BP系は緑だぞ --  &new{2011-09-08 (木) 02:19:36};
-本気公募の「アクロポリスに戻り、インスタンスダンジョンを開きます」ってあるけどどうゆう意味かわからん。 --  &new{2011-10-15 (土) 02:07:13};
-↑&#9702;ダンジョンを開く場所は東軍の館長官室もしくはダウンタウン闘技場が主に使われます。って書いてあるがな --  &new{2011-10-15 (土) 06:56:57};
-↑↑↑もともと3次は全員赤だった　報告されて修正されたんじゃないかな --  &new{2012-01-31 (火) 03:34:45};
-ストライダーとハーヴェスト、ロイヤルディーラーも緑部屋になってた --  &new{2012-02-12 (日) 17:17:22};
-手加減エミドラは、闘技場からIDあけられないのでしょうか --  &new{2012-05-11 (金) 15:04:22};
-８／２３アプデで、エミルドラゴン・アルマの攻撃力やエミルフェザーの自爆ダメが減った模様。 --  &new{2012-08-31 (金) 01:51:57};
-M.DEF90+350でアニマドレイン200前後のダメ。本気エミドラは強さ変わってないっぽい。 --  &new{2012-09-05 (水) 23:00:00};
-本気ドラのハウリングスクイーザーのスイッチはHP1/2を少し下回った段階で入るようです。 --  &new{2012-11-17 (土) 15:25:36};
-くじら岩Dで超絶水分補給水、激震のど飴をドロップするモンスターでデマイズさんが水も落とすように分類されてますがドロップしないので変更お願いします。 --  &new{2013-07-06 (土) 13:15:47};
-超絶水分補給水と激震のど飴は中層のほうがずっとよく出ることも書いておいたほうがいいような --  &new{2013-09-23 (月) 16:48:00};
-四季クエのドミ弦、最寄のカウンターに納品したところ報酬なし…　どうやら四季依頼者本人に渡さなければいけない模様 --  &new{2013-10-01 (火) 16:11:40};
-手加減エミドラ、ヒーリングツリーで設置妨害できない？ヒーリングツリー効果範囲内に後からアースクライ＆アシッドミスト発動されました --  &new{2014-01-03 (金) 13:08:15};
-設置にはいくつかタイプかある。支援タイプ(ヒーリングツリー)の設置では攻撃妨害タイプ(アースクライ＆アシッドミスト)の設置を妨害できない。 --  &new{2014-01-04 (土) 01:04:04};
-↑のコメ見て、覚えてる限りで攻撃タイプの設置に「攻撃タイプの設置で他の攻撃タイプ設置と併用不能」の記載しました。 --  &new{2014-01-04 (土) 22:53:45};
-「正体不明」の「勇気の欠片」のドロップ率を調べたので更新。参考として実測値、討伐数1756（＝経験値増加量：取得経験値1なので）、ドロップ数1127→64.18%（ふえーる使用）。通常ドロップ率を計算すると40.15%。 --  &new{2016-01-17 (日) 15:24:35};
-フミツキの靴下付きシューズ（白） --  &new{2016-07-31 (日) 21:16:41};
-秘めたる力を我が手に！待望のLV99防具が登場!!（公式サイト）のリンク先が間違っているようです。 --  &new{2016-09-08 (木) 19:10:13};
-ある時期を境に（いつだったか忘れたけれど）サイトの構成が変わってるのでhungameじゃないリンクにしても存在しないね いっそのこと消すかどうか http://econline.gungho.jp/mailmagazine/2009/090924/ --  &new{2016-09-10 (土) 17:53:37};
-とりあえずWebArchiveへリンク張り替えてみた --  &new{2016-09-10 (土) 20:44:48};
-手加減エミドラのソロ向け攻略法もあった方がいい。土属性防御50を確保し、巫女であれば、水ライズ＋水陣＋ファイアーピラーで倒せるなど。 --  &new{2016-10-27 (木) 21:44:48};
-今日のアップデートでディメンション武器の入手ルールが緩和したそうなので、編集お願いします。 --  &new{2017-03-24 (金) 03:19:58};
-今回の新ルールでは、古の武器の交換はランダムから選択制になりましたが、四季クエストのアイテムを全て揃わないと交換してくれなくなりました。補給水とのど飴は3個で交換可能になりました。ecoinだけでなく、ゴールドでの支払いも可能になりましたが、ecoinに比べて料金が高い。 --  &new{2017-03-24 (金) 03:24:47};
-ドガちゃんの所で交換できた一部の古武器（両手剣、槍２種）も、今回のアプデよりハガンの所で交換になりました。（ドガちゃんの所は廃止） --  &new{2017-03-24 (金) 14:00:41};
-四季クエストですが、アップデート以降クエストポイントの消費が無くなりましたがクエストポイントが０ポイントだとクエストが発生しません。ご注意を、 --  &new{2017-03-24 (金) 14:27:17};
-↑3/30日メンテで修正されました --  &new{2017-03-30 (木) 18:21:55};
-99帯武器の入手イベントのナビのエミドラを倒して報告、つまり討伐報酬の「竜玉」を貰った後にハガンに話しかけると竜鱗をぽんと渡されました。　99武器イベントやってなかったキャラでやって確認しました。　攻防戦1回も出なくてもCP稼ぎしなくてもよくなったのね・・・ --  &new{2017-04-08 (土) 20:34:12};
-追加報告。竜眼・真の武器も現物の古状態があれば特に本気モードと戦わずに10000ecで交換してもらえるようになり、交換した瞬間に竜眼真習得を確認。この時点で竜眼(無印)を習得していない場合は同時修得 --  &new{2017-04-08 (土) 21:34:21};
-手加減エミドラは未転生110信頼度青以上近接100耐久100精神40精度30敏捷50のゼロにスキルはリザ<主人>、80%未満でリカバリー<自分>・<主人>、10sディレイキャンセル、25sディビリテイトで殴らせてPCはなるべく逃げ続けていれば時間内にMPスナックⅡ数個消費のみで討伐できる。 --  &new{2017-04-13 (木) 20:27:16};
-99防具もエミドラアルマも弱体化しねえかな？武器の方は110もソロで作れる程度に楽になったのに --  &new{2017-04-23 (日) 22:35:28};
-イケドラの方かい？　あれは意外とMATK2000くらい確保してルフェイアナザーでアヴァロン置いてモルガナハーツの反撃当てれば思いのほか楽に落ちたよ。　キリング持っていくの忘れて物理当たらなかったからとった策だけど。 --  &new{2017-04-24 (月) 08:58:35};
-エミドラ戦時にセーブできるようになったので深淵直行タクシーが出来るぞ！（わりとどうでもいい） --  &new{2017-04-27 (木) 10:40:00};
-パートナーがすぐ落ちるからステラマスターじゃどうしようもない、９９クエだと思ってたらこれ --  &new{2017-05-07 (日) 15:00:31};
-竜鱗は貰える権利があるキャラでもCP交換などして既に持っていると貰えない。過去に作成済みでも貰ったことが無ければ貰うことが可能 --  &new{2017-07-04 (火) 07:06:04};
