# Dungeon/InfiniteCorridorAbyssSkill/F

#author("2020-02-08T17:07:05+00:00","","")
**ソードマン系 [#i99f9f0c]

***スキル早見表　ソードマン [#ca905376]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[居合い>Skill/SwordMan/Explanation#s5b95493]]|☆|☆|あらゆる原点だが、これのLv1はジリオンブレイドとセットで必須になる。|
|[[最大HP上昇>Skill/SwordMan/Explanation#n163056f]]|☆|☆||
|[[HP回復率上昇>Skill/SwordMan/Explanation#x8ad14d9]]|◎|◎||
|[[最大SP上昇>Skill/SwordMan/Explanation#wd28207e]]|☆|☆||
|[[SP回復率上昇>Skill/SwordMan/Explanation#cb2b5ec1]]|◎|◎||
|[[アックスマスタリー>Skill/SwordMan/Explanation#d1b62153]]|☆|☆|斧で戦うなら|
|[[ショートソードマスタリー>Skill/SwordMan/Explanation#v0ee80f3]]|×|×||
|[[ソードマスタリー>Skill/SwordMan/Explanation#pe4ad457]]|☆|☆|剣で戦うなら|
|[[メイスマスタリー>Skill/SwordMan/Explanation#k8174d38]]|×|×||
|[[ブロウ>Skill/SwordMan/Explanation#kec10044]]|×|×||
|[[コンセントレート>Skill/SwordMan/Explanation#i130379e]]|◯|△||
|[[アタック・バースト>Skill/SwordMan/Explanation#k737134e]]|△|△|効果はごく薄い|
|[[チャージ>Skill/SwordMan/Explanation#t7a18e25]]|△|△|敵を吹っ飛ばしたいときに|
|[[パリィ>Skill/SwordMan/Explanation#u09d6982]]|◯|◯|効果は大きいが効果時間が短い|
|[[挑発>Skill/SwordMan/Explanation#f6f88872]]|△|△|釣りをするなら|
|[[カウンター>Skill/SwordMan/Explanation#f482314a]]|×|×||
|[[フェイント>Skill/SwordMan/Explanation#zbc9d3f4]]|◯|×||
|[[剣命中率上昇>Skill/SwordMan/Explanation#n09347a4]]|☆|☆|剣を使うなら|
|[[斧命中率上昇>Skill/SwordMan/Explanation#t9acd744]]|☆|☆|斧を使うなら|
|[[コンフュージョンブロウ>Skill/SwordMan/Explanation#c180d595]]|×|×||
|[[スタンブロウ>Skill/SwordMan/Explanation#c180d595]]|×|×||
|[[スロウブロウ>Skill/SwordMan/Explanation#c180d595]]|×|×||
|[[バニシングブロウ>Skill/SwordMan/Explanation#jbcc1670]]|×|×||
|[[ソードディレイキャンセル>Skill/SwordMan/Explanation#rd5b89b5]]|△|△|一閃使用時に。あるいはディレイキャンセル時でもジリオンループ維持できるなら一応メリットがある。しかしそういう場面に限って間に自力で挟む余裕はあまりない。どうしても必要ならパートナーのもので|
|[[居合い２段>Skill/SwordMan/Explanation#q57e7057]]|×|×|まず、居合いから直接ジリオンに繋ぐので不要|
|[[なぎ払い>Skill/SwordMan/Explanation#q3650b52]]|×|×||
|[[居合い３段>Skill/SwordMan/Explanation#vfaaf54a]]|×|×|２段と同様|
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　ブレイドマスター [#x49daef0]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[フードファイター>Skill/BladeMaster/Explanation#g3892f88]]|☆|◎|タマゴサンド用|
|[[瞑想>Skill/BladeMaster/Explanation#n7b72b53]]|×|×||
|[[ツーハンドソードマスタリー>Skill/BladeMaster/Explanation#koriudk]]|△|△|エクヴィリーを取得すれば実質不要。斧などを使うときは×|
|[[兜割り>Skill/BladeMaster/Explanation#acbdfg7]]|×|×||
|[[気合>Skill/BladeMaster/Explanation#def9188a]]|×|×||
|[[ワー・クライ>Skill/BladeMaster/Explanation#ueedda93]]|△|×|耐性のない敵には5割程度のスタンを見込める&br;奈落はスタンの効く敵がそれなりに多い。|
|[[巨木断ち>Skill/BladeMaster/Explanation#acbdfg7]]|×|×||
|[[旋風剣>Skill/BladeMaster/Explanation#odb9e44b]]|×|×||
|[[隼の太刀>Skill/BladeMaster/Explanation#acbdfg7]]|×|×||
|[[アタックアシスト>Skill/BladeMaster/Explanation#q951d7b3]]|△|△||
|[[霞斬り>Skill/BladeMaster/Explanation#acbdfg7]]|×|×||
|[[アギト砕き>Skill/BladeMaster/Explanation#acbdfg7]]|×|×||
|[[真空波>Skill/BladeMaster/Explanation#zb9ce50c]]|×|×||
|[[燕返し>Skill/BladeMaster/Explanation#tubamek]]|×|×||
|[[バーサーク>Skill/BladeMaster/Explanation#g3892fas]]|△|◯|HP調整ができるなら大幅に火力ブーストが可能&br;邪魔になる場合もあるため、取得は要注意。|
|[[バーサークコントロール>Skill/BladeMaster/Explanation#ge4uai6]]|◯|◯|バーサーク使うなら必須|
|[[剣士の魂>Skill/BladeMaster/Explanation#soulofs]]|◯|◯|中身用なら|
|[[流水の構え>Skill/BladeMaster/Explanation#ryuusui]]|☆|☆|ジリオンブレイドの消費SPを大きく抑える。&br;PTでスタミナテイクを用意できない場合は必ず使用したい。|
|[[殺界>Skill/BladeMaster/Explanation#sakkai4]]|◎|◎|低AGIなら必須。なお、攻撃速度だけでなく詠唱速度依存のスキルも短縮できる。魔法も無詠唱で発動できるため、デュアルジョブなどで魔法を補助に使いたいときのタイミング合わせに使える。|
|[[無拍子>Skill/BladeMaster/Explanation#muhyous]]|△|×||
|[[コンバインフォース>Skill/BladeMaster/Explanation#combine]]|☆|☆|PTを組む場合がほとんどのため取得推奨。|
|[[二段抜刀>Skill/BladeMaster/Explanation#battou]]|×|×||
|[[百鬼哭>Skill/BladeMaster/Explanation#hyakki]]|×|×||
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　バウンティハンター [#f58902fa]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[二段斬り>Skill/Bountyhunter/Explanation#va35d659]]|×|×|通常攻撃をダメージソースにする場所ではないため不要|
|[[人間系ダメージ上昇>Skill/Bountyhunter/Explanation#vfae69bd]]|◎|◎||
|[[ツーハンドアックスマスタリー>Skill/Bountyhunter/Explanation#j135d8f5]]|△|△|エクヴィリーがあるためほぼ不要。両手斧を使うならbuff消しされたときに多少効果がある|
|[[連続居合い斬り>Skill/Bountyhunter/Explanation#l8ea120c]]|×|×||
|[[シールドスラッシュ>Skill/Bountyhunter/Explanation#g0c55303]]|×|×||
|[[アームスラッシュ>Skill/Bountyhunter/Explanation#g0c55303]]|×|×||
|[[みね打ち>Skill/Bountyhunter/Explanation#ed262ac4]]|×|×||
|[[ストレートスラッシュ>Skill/Bountyhunter/Explanation#g0c55303]]|×|×||
|[[オーナメントスラッシュ>Skill/Bountyhunter/Explanation#g0c55303]]|×|×||
|[[スラッシュコンビネーション>Skill/Bountyhunter/Explanation#z56ecdd2]]|×|×||
|[[ブラフ>Skill/Bountyhunter/Explanation#v11bf126]]|☆|×|主に一部のボス戦で使用。PTメンバーの命中に合わせLv1～Lv5を使い分けできるようにしよう。&br;階層が進むとボスのAVOが非常に高くなるため物理スキルをダメージソースとする場合は必ず用意したい。&br;高レベルのブラフを使用すると敵のDEFが100を超えてしまうこともあるので必ずDEFデバフを併用すること。|
|[[足払い>Skill/Bountyhunter/Explanation#ye38fc1c]]|◯|×|主に一部のボス戦で使用。詠唱の長いミラー、ミューテイション等のスキルを妨害できる。&br;一方で詠唱の早いスキルはほぼ妨害することができない。&br;また、飛行属性を持つマスク・ナイア・クトゥグア・ダゴンは使用不可|
|[[アジテイト>Skill/Bountyhunter/Explanation#e20008b5]]|△|×||
|[[ストライクブロウ>Skill/Bountyhunter/Explanation#pd322183]]|×|×||
|[[ディスラプション>Skill/Bountyhunter/Explanation#x6af196c]]|×|×||
|[[ソリッドボディ>Skill/Bountyhunter/Explanation#xa52fe74]]|◯|◯|防御の足しにでも。アクアウェーブによるノックバックも受けなくなる|
|[[グラヴィティ>Skill/Bountyhunter/Explanation#ic38bbb6]]|△|×||
|[[一閃>Skill/Bountyhunter/Explanation#sf306979]]|◯|◯|デュアルGlならば大抵の場合☆クラスの火力スキルになる。本職なら反射対策程度。&br;本職でもデュアルで取ったSSを入れて一閃すればそれなりの火力になるが、ジリオンブレイドを使用した方がダメージは高いので使う機会は少ない。&br;居合→ジリオン→一閃→居合→…と一閃を挟むことで低燃費ループが可能。本職でSSを使用する際に。|
|[[リミテイションエッジ>Skill/Bountyhunter/Explanation#hf6a795e]]|×|×||
|[[ソードアセイル>Skill/Bountyhunter/Explanation#k7110411]]|×|×||
|[[斬撃無双>Skill/Bountyhunter/Explanation#wa75ee1e]]|△|△|ノックバック用に。ほかと違って前動作が長い欠点と即座に神速につないで攻撃を継続できる利点がある。&br;他には、ソリッドオーラを剥がす時に|
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　グラディエイター [#r96689f3]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[ブレイドマスタリー>Skill/Gladiator/Explanation#reino1]]|☆|☆|取得推奨|
|[[HPコミュニオン>Skill/Gladiator/Explanation#reino2]]|◯|◯|PTメンバーのHP底上げに。HP係数の低いAsやCaなどがPTにいるときは使っていきたい。|
|[[グラディエイター>Skill/Gladiator/Explanation#reino3]]|×|×|基本的に不要。鈍足を別にしても、ジリオンループを妨害するため、使用すると邪魔になる場合が殆ど。&br;あえて使うならば成功時のAvoid判定を生かして耐久力を増やしたい時くらいか。&br;回避可能なのは通常攻撃のみであることから他の防御スキルに比べると信頼性が劣る。|
|[[不屈の闘志>Skill/Gladiator/Explanation#reino4]]|◯|◯|生存力が高まるが発動率がやや不安定。取得するならば高レベルで発動しやすくしよう。|
|[[エクヴィリー>Skill/Gladiator/Explanation#reino5]]|☆|☆|STRが高ければ高いほど最小ATKと最大ATKに差が出やすいため価値が出る。|
|[[鬼人の構え>Skill/Gladiator/Explanation#reino6]]|◯|◎|DEFコミュニオンと組み合わせることで手軽なATK上昇に。ほぼ敵の攻撃がクリティカルになる奈落では右DEFにあまり意味が無く、ほぼノーリスクで運用できる。|
|[[大車輪>Skill/Gladiator/Explanation#reino7]]|△|△|敵に囲まれたときの緊急回避手段に|
|[[プレッシャー>Skill/Gladiator/Explanation#reino8]]|☆|☆|強力な設置妨害＆固めスキル。Lvごとに3つずつ配置可能。効果の高いLv4,Lv5を使っていきたい。&br;道中では移動中に敷き詰めることで敵を振り切ることができる。ボスでは設置妨害・攻撃速度低下がかなり効果的。&br;設置スキルのため他人の設置スキルと干渉する可能性がある。ほかに使い手がいるなら任せてしまうのもあり。|
|[[サヴァイブ>Skill/Gladiator/Explanation#reino9]]|△|△|緊急回避手段に。発動するとノックバックによりかえって邪魔になることも|
|[[リムーブウエポン>Skill/Gladiator/Explanation#reino10]]|◯|×|効果時間は短いが大幅にATKを減少させられる。主にボス戦でファナティシズムと合わせて使うと強力|
|[[神速斬り>Skill/Gladiator/Explanation#reino11]]|◎|◎|射程7の高威力スキル。ここからジリオンループにつなげると何かと便利&br;耐性のない敵には高い確率でスタンも付与できるため、反撃のリスクも抑えられる|
|[[剣聖>Skill/Gladiator/Explanation#reino12]]|☆|☆|居合いの火力も上がるためできる限りとりたい。|
|[[ジリオンブレイド>Skill/Gladiator/Explanation#reino13]]|☆|☆|Glのメイン火力スキル。これがないとまず蹴られると思っていいくらい最重要。&br;居合とジリオンブレイドを交互に連携する「ジリオンループ」は必ず習得しておきたい。|
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

**フェンサー系 [#bda11868]

***スキル早見表　フェンサー [#y57af955]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[ライトニングスピア>Skill/Fencer/スキル詳細#p029b82d]]|×|×|他に強力なスキルがあるため不要|
|[[最大HP上昇>Skill/Fencer/スキル詳細#r8e33a99]]||||
|[[HP回復率上昇>Skill/Fencer/スキル詳細#x8ad14d9]]||||
|[[最大SP上昇>Skill/Fencer/スキル詳細#lbdd877a]]||||
|[[SP回復率上昇>Skill/Fencer/スキル詳細#j932e7db]]||||
|[[スピアマスタリー>Skill/Fencer/スキル詳細#z4b935a0]]|☆|☆|使用する武器にあわせて|
|[[ショートソードマスタリー>Skill/Fencer/スキル詳細#ib5f12bd]]|×|×||
|[[ソードマスタリー>Skill/Fencer/スキル詳細#n7e2a875]]|☆|☆|使用する武器にあわせて|
|[[メイスマスタリー>Skill/Fencer/スキル詳細#u3be9889]]|×|×||
|[[ブロウ>Skill/Fencer/スキル詳細#d0de95a7]]||||
|[[コンセントレート>Skill/Fencer/スキル詳細#v9fd6bd9]]||||
|[[ディフェンスバースト>Skill/Fencer/スキル詳細#r1db16c4]]|◎|◎|自前で使用できるDEF上昇スキル。MDEFはやや不足するのでパートナーのマジックバリアの併用も考えると良い。|
|[[チャージ>Skill/Fencer/スキル詳細#adwf5d47]]||||
|[[パリィ>Skill/Fencer/スキル詳細#x69b35e8]]|☆|☆|シールドマスタリーと組み合わせて少しでも生存率の向上に|
|[[カウンター>Skill/Fencer/スキル詳細#ed0c02a8]]||||
|[[フェイント>Skill/Fencer/スキル詳細#o003ee92]]|◎|◎|敵のDCを阻止して固められる&br;特にBOSSであるモーモーエンペラー相手ではキーとなるスキル|
|[[シールドマスタリー>Skill/Fencer/スキル詳細#b1c087f4]]|☆|☆|ガード率を大幅に上昇させ生存率が大幅に上がる強力なスキル|
|[[コンフュージョンブロウ>Skill/Fencer/スキル詳細#g799614d]]||||
|[[槍命中率上昇>Skill/Fencer/スキル詳細#ifd6c8b6]]|☆|☆|槍を使うなら命中を補える|
|[[スタンブロウ>Skill/Fencer/スキル詳細#f3d844a4]]||||
|[[スロウブロウ>Skill/Fencer/スキル詳細#q0f4422f]]||||
|[[バニシングブロウ>Skill/Fencer/スキル詳細#ud941c05]]||||
|[[チャージストライク>Skill/Fencer/スキル詳細#bc9794df]]||||
|[[スピアディレイキャンセル>Skill/Fencer/スキル詳細#m944c2e5]]||||
|[[防御力上昇>Skill/Fencer/スキル詳細#y5cb0ee3]]||||
|[[瞑想>Skill/Fencer/スキル詳細#h2938876]]||||
|[[ディフェンス・スタブ>Skill/Fencer/スキル詳細#bd44bde9]]||||
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　ナイト [#g5116426]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[フードファイター>Skill/Knight/スキル詳細#g3892f88]]|◯|◯||
|[[ディフェンス・ブロウ>Skill/Knight/スキル詳細#v5b0857c]]|◎|◎|多くの敵が打属性のため維持するならこちら。効果時間は短いが軽減率は高い。&br;バク狩りやありたま狩りにおいて、他スキルと併用することで事故率を低下させられる|
|[[ツーハンドスピアマスタリー>Skill/Knight/スキル詳細#o8c0ddc2]]|△|△|両手槍を使うなら…。状況的にはだいたい片手武器で盾持ちの方が安全になる。|
|[[二段突き>Skill/Knight/スキル詳細#m270eebb]]|×|×|そもそも通常攻撃自体使えるような場所ではない|
|[[光の従者>Skill/Knight/スキル詳細#s7d452ce]]|△|×|自身のスキルのみでは発動させることができないが、他者にかけてもらう、デュアルCaで習得する、パートナーのホーリーウエポンで発動させることが可能&br;サンドベルクやナイアーラトテップの隔離時に光属性が必要なので覚えておくと使える場面もある。|
|[[ディフレクトアロー>Skill/Knight/スキル詳細#u116a4f3]]|△|△|射程2以上の敵の物理攻撃を軽減できる。効果時間は短いが軽減率は高い。&br;対象はファントム系やドラグーン、サンドアルム、パオーム、アルトレイド、スケルトンスナイパー、ムハンディス|
|[[ライトヒーリング>Skill/Knight/スキル詳細#ueedda93]]|△→◎|△→◎|700F以降、ヒーリング系が火力になる場面での補助火力|
|[[レイピアマスタリー>Skill/Knight/スキル詳細#ta5f734c]]|◯|◯|最小攻撃力が上がるだけなのでポイントが足りなければ切っても問題ない。|
|[[ホーリーブレイド>Skill/Knight/スキル詳細#odb9e44b]]|×|×|他に強力なスキルがあるため不要|
|[[ディフェンス・スラッシュ>Skill/Knight/スキル詳細#sbe357f8]]|△|◯||
|[[ディミソリースピア>Skill/Knight/スキル詳細#m0d5b308]]|◯|◯|ノックバック効果があるため、当てさえすれば敵を引き離せる。ただし槍専用。|
|[[ディフェンスアシスト>Skill/Knight/スキル詳細#q951d7b3]]||||
|[[プロテクト>Skill/Knight/スキル詳細#e84ba006]]||||
|[[衝撃波>Skill/Knight/スキル詳細#zb9ce50c]]|×|×|他に強力なスキルがあるため不要|
|[[アームスラスト>Skill/Knight/スキル詳細#e26d1ef6]]||||
|[[ヴァルキリー>Skill/Knight/スキル詳細#y5fe9764]]|△|△|減算DEF無視なので使い道がないとはいえないが…|
|[[リヴァイブ>Skill/Knight/スキル詳細#l1bf67a8]]|◎|◎|事故時に自力で立ち上がれる。&br;ネクロリザとセットで覚えていると高確率で蘇生可能。|
|[[騎士の魂>Skill/Knight/スキル詳細#zd439d8d]]||||
|[[ディバインスピア>Skill/Knight/スキル詳細#t2eff778]]|×|×|他に強力なスキルがあるため不要|
|[[ホールドシールド>Skill/Knight/スキル詳細#e7e536f9]]|○|○|憑依なし時専用だが、厄介な敵を止められる。Stと協力して厄介な敵を足止めするときに。|
|[[ストライクスピア>Skill/Knight/スキル詳細#m4ce9314]]|×|×|他に強力なスキルがあるため不要|
|[[サクリファイス>Skill/Knight/スキル詳細#b86dda61]]|△|△|憑依装備時は使えないが使えると便利な場面もある。|
|[[コンバインフォース>Skill/Knight/スキル詳細#f844db80]]|☆|☆|PTを組む場合がほとんどのため取得推奨。|
|[[一騎当千>Skill/Knight/スキル詳細#c2be6a1e]]|◎|◯|数回使用するだけで敵の攻撃を自分に集めることができる。&br;耐久力に自信があるなら他プレイヤーのタゲを自分に集めるのも悪くない。|
|[[スピアサイクロン>Skill/Knight/スキル詳細#q5e54067]]||||
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　ダークストーカー [#fe87a2a8]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[呪縛>Skill/Darkstalker/Explanation#ea3b793c]]||||
|[[精霊・マリオネットダメージ上昇>Skill/Darkstalker/Explanation#b5cbd259]]||||
|[[ダークウェポン>Skill/Darkstalker/Explanation#a00d9f3d]]||||
|[[ダークワールウィンド>Skill/Darkstalker/Explanation#w91b8f04]]||||
|[[ネクロリザレクション>Skill/Darkstalker/Explanation#ta7d5325]]|☆|☆|リヴァイブと組み合わせると起死回生の一手になる。|
|[[追い討ちの刃>Skill/Darkstalker/Explanation#o573ec1a]]|☆|☆|敵が状態異常・デバフ状態であれば手軽に火力を向上させられる。&br;PTの場合は状態異常・デバフを入れるのは基本となるため多くの場面で効果を得ることができる。|
|[[ホーリーキャンセレーション>Skill/Darkstalker/Explanation#gdde0fd3]]|◯|△|カオスシールと使い分け。アンゲロインスのエンジェルリングの発動を防ぐことができる。&br;闇属性で多数の属性ダメージを軽減している場合、エンジェルリングは驚異的なので余裕があれば。&br;設置なのを利用して設置妨害ができる人がいない時の代用にも|
|[[ダークプロテクション>Skill/Darkstalker/Explanation#lfaef858]]||||
|[[闇の従者>Skill/Darkstalker/Explanation#g6197117]]|◯|◯|ダークウエポンを使用することで防御属性に闇20を付与可能&br;奈落では光属性の攻撃が少ないため魔法対策に有用|
|[[カオスシール>Skill/Darkstalker/Explanation#r8d8414d]]|◯|△|ホーリーキャンセレーションと使い分け。アンゲロインス対策に。&br;キャンセレーションと比べて効果時間が短いが設置枠を消費しない。&br;単体指定なので複数体相手には向かない。|
|[[血の烙印>Skill/Darkstalker/Explanation#na5cb637]]|◯|◯|無詠唱・無ディレイのため釣りスキルとして便利。Lv1だけでも持っておくといい|
|[[ダークミスト>Skill/Darkstalker/Explanation#r15a1047]]||||
|[[ライフスティール>Skill/Darkstalker/Explanation#t71e15w4]]||||
|[[ブラッディウェポン>Skill/Darkstalker/Explanation#s481ry05]]||||
|[[ブラックフレア>Skill/Darkstalker/Explanation#s8145h15]]||||
|[[プライスオブペイン>Skill/Darkstalker/Explanation#b5bdcfa7]]|△|◯|HPを減らしたまま戦う余裕はない|
|[[ブラッドアブソーブ>Skill/Darkstalker/Explanation#ue4111cd]]||||
|[[フレアスティング>Skill/Darkstalker/Explanation#la116d5e]]||||
|[[ダークネスオブナイト>Skill/Darkstalker/Explanation#wbadebd9]]||||
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　ガーディアン [#ebb04b18]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[ピアッシングマスタリー>Skill/Guardian/Explanation#piercingm]]||||
|[[DEFコミュニオン>Skill/Guardian/Explanation#defcm]]|◎|☆|警戒でクリティカル無効のStと、鬼神の構えでDEFをATKに転換するGlに需要が高い|
|[[ガーディアン>Skill/Guardian/Explanation#guardian]]|◎|△|ダゴンの凍結対策ほか、氷化ガスやオブセッションといった強力な状態異常スキルも防げるため優秀&br;デュアルCaでキュアオールと併用できると状態異常治癒に関してはトップクラスに。|
|[[敵対心上昇>Skill/Guardian/Explanation#hateup]]|△|△|複数に狙われたら危険が及ぶこともあるが、ガーディアンは耐久性能が高いため自信があるならばタゲ集めに使える。|
|[[リフレクトシールド>Skill/Guardian/Explanation#reflects]]|◯|◯|大切なバフを受けられない可能性があるが、逆に敵の強力な魔法を跳ね返す事もあるため一長一短|
|[[イージス>Skill/Guardian/Explanation#aegis]]|△|△||
|[[ソウルプロテクト>Skill/Guardian/Explanation#SProtect]]|☆|△|進行では憑依解除スキルを持つ敵が多いため、火力をタンクに任せる場合は覚えておきたい。&br;逆に狩りPTでは憑依解除スキルを持つ敵は少ないので不要。|
|[[シールドインパクト>Skill/Guardian/Explanation#impact]]|◯|◯|貴重なガーディアンが状態異常を入れられるスキル。&br;固有のクールタイムが長く扱いにくいがアビスで敵が固まった所に撃ちこんだり使える場面は多い。&br;奈落は意外にもスタンが効く敵が多いので結構有効|
|[[スパイラルスピア>Skill/Guardian/Explanation#spiral]]|×|×|奈落では十分なダメージを出すことが難しい。設置系スキルは他のスキルに譲ろう。|
|[[ストロングボディ>Skill/Guardian/Explanation#strong]]||||
|[[ブロッキング>Skill/Guardian/Explanation#blocking]]|☆|☆|高確率で被ダメージを軽減しスタンも付与する。思わぬスタンで足止めしてしまい邪魔になることも。|
|[[フォートレスサークル>Skill/Guardian/Explanation#fls]]|◎|◯|一定時間無敵化＆HPを回復する。ボスの取り巻き隔離時には非常に有用。&br;ただしヴァニッシュメントを食らうと無敵化が解除されるため要注意|
|[[ライトオブダークネス>Skill/Guardian/Explanation#lod]]||☆|闇ライズを使用するPT編成ではこれが火力になることもある。|
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

**スカウト系 [#u6949b00]

***スキル早見表　スカウト [#h627225f]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[ハイディング>Skill/Scout/Explanation#ce0e8508]]|◎|×|半壊時の仕切りなおしに。201F以降は見破られる。&br;ボス部屋では取り巻きが透視を持たないため、ボスにだけ発見されつつ取り巻きのタゲを切れる。取り巻き隔離時に非常に便利。|
|[[最大HP上昇>Skill/Scout/Explanation#k227ece8]]|◎|◎||
|[[HP回復率上昇>Skill/Scout/Explanation#tea3ef0b]]|◎|◎||
|[[最大SP上昇>Skill/Scout/Explanation#k23a36e6]]|◎|◎||
|[[SP回復率上昇>Skill/Scout/Explanation#i3f7ef18]]|◎|◎||
|[[連続投げ>Skill/Scout/Explanation#x307c922]]|×|×|そもそも投擲自体が既に力不足|
|[[スローマスタリー>Skill/Scout/Explanation#e5c3da92]]|×|×|そもそも投擲自体が既に力不足|
|[[ショートソードマスタリー>Skill/Scout/Explanation#ca77e679]]|☆|☆|短剣メインであれば命中も上昇するため取得推奨。|
|[[メイスマスタリー>Skill/Scout/Explanation#n2427952]]||||
|[[ブロウ>Skill/Scout/Explanation#m3773015]]||||
|[[コンセントレート>Skill/Scout/Explanation#s9fd8a08]]||||
|[[アヴォイド・バースト>Skill/Scout/Explanation#hda88b74]]||||
|[[回り込み>Skill/Scout/Explanation#id55a33d]]||||
|[[パリィ>Skill/Scout/Explanation#x69b35e8]]||||
|[[カウンター>Skill/Scout/Explanation#ed0c02a8]]||||
|[[フェイント>Skill/Scout/Explanation#o003ee92]]|◯|×|主にモーモーエンペラーのディレイキャンセル対策、こういった極地的に必須になるスキルは多い。|
|[[急所攻撃>Skill/Scout/Explanation#dcbf8ca3]]||||
|[[短剣命中率上昇>Skill/Scout/Explanation#vb10a416]]|☆|☆||
|[[コンフュージョンブロウ>Skill/Scout/Explanation#c4103477]]||||
|[[スタンブロウ>Skill/Scout/Explanation#ke82cd65]]||||
|[[スロウブロウ>Skill/Scout/Explanation#z3dc92ec]]||||
|[[バニシングブロウ>Skill/Scout/Explanation#c0117ef6]]||||
|[[サマーソルトキック>Skill/Scout/Explanation#d892d8ff]]|△|×|命中後に３セルノックバック+硬直。ボスに対しては硬直は入らない。&br;サマソの硬直はサマソの硬直時間を上書きするため、ボス属性の無いモンスターに対しては永久ハメが可能。&br;ノックバックスキルとして優秀なためこちらかアッパーカットのどちらかは覚えておきたい。&br;コンビネーションで空中の敵に足払いをしたい場合は忘れておくこと。|
|[[ショートソードディレイキャンセル>Skill/Scout/Explanation#r8877a56]]|×|×|主に使用する攻撃スキルは、どれも種別「無し」のため使っても効果がないことが多い。|
|[[クリティカル>Skill/Scout/Explanation#p43860c4]]|×|×|浅い階層では刹那と組み合わせることで高い火力を実現できる。&br;150F前後からクリ回避が高い敵ばかりになるため効果がなくなる。&br;300F辺りではクリ150でもほぼクリティカルは出ない。|
|[[ブランディッシュ>Skill/Scout/Explanation#g56ad3f6]]||||
|[[連続突き>Skill/Scout/Explanation#r1fd4fd5]]||||
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　アサシン [#x624ad13]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[フードファイター>Skill/Assassin/Explanation#q92d28db]]|☆|☆|割合回復アイテムの効果を大きく上昇させるため必須に近い。|
|[[瞑想>Skill/Assassin/Explanation#n7b72b53]]||||
|[[クローマスタリー>Skill/Assassin/Explanation#clawmastery]]|×|×|爪型は奈落におけるメリットが少なすぎるため必要性が薄い。|
|[[投擲武器作成>Skill/Assassin/Explanation#rff20337]]||||
|[[気合>Skill/Assassin/Explanation#def9188a]]|×|×|これを使うよりも回復アイテムとマルコンを用意すべき。|
|[[三段突き>Skill/Assassin/Explanation#r5aa6c11]]||||
|[[投擲射程上昇>Skill/Assassin/Explanation#scfc1973]]||||
|[[ポイズンニードル>Skill/Assassin/Explanation#e98335fb]]||||
|[[硬化毒>Skill/Assassin/Explanation#h12163f5]]|×|×|スカウト系列のスキルで数少ない防御系バフスキルで上昇量は基準ステータスから計算される。&br;しかし元の耐久をかなり上げないと効果が少ないため無理に使うよりも味方やパートナーからの支援スキルを貰ったほうが良い場合が多い。&br;ソロで進む＆ディバインバリアor警戒を使うパートナーが居ない場合なら候補に入る…？&br;ポイズンマスターLv5習得時は除算DEF+21%、減算DEF+18%、効果時300秒、ほぼ毒化無しとなる&br;ソロで潜る場合は必須に近い。|
|[[投擲命中率上昇>Skill/Assassin/Explanation#ed20644d]]||||
|[[毒耐性上昇>Skill/Assassin/Explanation#lb8c4240]]||||
|[[幻視空蝉>Skill/Assassin/Explanation#e3bd4b31]]|×|×|効果自体は優秀だがで固有ディレイがある、そして憑依装備を持っていると使用できないのが痛すぎる。|
|[[クローキング>Skill/Assassin/Explanation#cloaking]]|◯|×|効果があるのは199Fのザコ敵まで。201Fからは見破られるため不要。&br;奈落のクッバラングールのみ最初から透明状態を可視化している。&br;透視により発見はされるものの、スキルの対象指定を防ぐことは出来るため覚えておくと使える場面も。|
|[[バックアタック>Skill/Assassin/Explanation#pd6040ea]]||||
|[[豪腕毒>Skill/Assassin/Explanation#n6eadf1d]]|◯|◯|スカウト系列のスキルで純粋にATKを強化できるスキルで上昇量は基準ステータスから計算される。&br;素のATKを高く維持しないとCaのゴスペル5の上昇値を下回ってしまう。&br;上昇量はポイズンマスター5習得時はATK+25%、効果時間200秒、毒化は無しに等しい。|
|[[アプライポイズン>Skill/Assassin/Explanation#caa6cf9a]]||||
|[[アサルト>Skill/Assassin/Explanation#wfbc2cd1]]|×|×|200Fを超えてくると敵のクリティカル回避が非常に高く、このスキルを使用してもクリティカルを出すことは困難|
|[[スキャターポイズン>Skill/Assassin/Explanation#l155411d]]|☆|☆|設置妨害として使うよりもヴェノムブラストの威力強化の意味合いが強い。&br;エフィカス溜めにスリーセブンに使用すると素早く最高倍率まで上昇させることが可能。|
|[[暗殺者の魂>Skill/Assassin/Explanation#l5b3b7c9]]||||
|[[クリティカルダメージ上昇>Skill/Assassin/Explanation#ff67d66b]]|◯|×|役に立つのは序盤まで。|
|[[狂気毒>Skill/Assassin/Explanation#hef6cdc6]]||||
|[[毒成功率上昇>Skill/Assassin/Explanation#wb6d197f]]|||毒の効く敵は思っているよりも多く、毒には与ダメージ半減のおまけがついているので被害緩和にも役立つ。&br;ヴェノムブラスト等の成功率をより高めるためにあるといい。&br;ただし、深層になると敵に通常毒の耐性がつくので注意|
|[[幻視形代>Skill/Assassin/Explanation#r242c2bf]]||||
|[[コンバインフォース>Skill/Assassin/Explanation#ecd32bb5]]|☆|☆|PTを組む場合がほとんどのため取得推奨。|
|[[フットワーク>Skill/Assassin/Explanation#s9a680c7]]|◯|△|回避がまともに機能するのは250F前後まで。|
|[[奇襲>Skill/Assassin/Explanation#d7c1491b]]||||
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　コマンド [#u4ef996e]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[人間系回避率上昇>Skill/Commando/Explanation#tre1]]||||
|[[ハンドガンマスタリー>Skill/Commando/Explanation#tre2]]||||
|[[タックル>Skill/Commando/Explanation#tre3]]||||
|[[ランドマイン>Skill/Commando/Explanation#tre4]]||||
|[[体術マスタリー>Skill/Commando/Explanation#tre5]]||||
|[[バラージショット>Skill/Commando/Explanation#tre6]]||||
|[[羽交い絞め>Skill/Commando/Explanation#tre7]]|△|×|サンドバッグアイテムやスリーセブンを羽交い絞めすることにより本来敵にしか使えないスキルを羽交い絞めしているプレイヤーに使用することができる。&br;ファナティシズムを使ったバーサークやトランスボディを併用した高い防御属性付与等。|
|[[ラッシュ>Skill/Commando/Explanation#tre8]]||||
|[[足払い>Skill/Commando/Explanation#tre9]]|△|×|主に足払いだけを取得してからコンビネーションを使用することが多い。&br;セルフミラーやミラーの詠唱を黙らせることが出来るためボス戦時にあると少し便利。&br;足払い単体が当たらないボスはアビスマスク、ナイアーラトテップ、ダゴン、クトゥグアの４体。|
|[[コンビネーション>Skill/Commando/Explanation#tre10]]|△|×|足払いのみを覚えた状態でこのスキルを使用すると空中に居るモンスターにも足払いによるスキル妨害が可能|
|[[フラッシュグレネード>Skill/Commando/Explanation#tre11]]||||
|[[チョーキングガス>Skill/Commando/Explanation#tre12]]|◯|◯|触媒が少し重たいが高確率で敵に沈黙を付与できる。ヴェノムブラストより即応性を重視したいときに。&br;罠系設置と干渉し、スリップトラップと共存できない点に注意|
|[[スライディング>Skill/Commando/Explanation#tre13]]||||
|[[クレイモアトラップ>Skill/Commando/Explanation#tre14]]||||
|[[アッパーカット>Skill/Commando/Explanation#tre15]]|△|×|ノックバックスキルとして優秀なためこちらかサマーソルトキックのどちらかは覚えておきたい。|
|[[つむじ風>Skill/Commando/Explanation#tre16]]||||
|[[セットボム>Skill/Commando/Explanation#tre17]]|☆|☆|ヴェノムブラストの威力強化の意味合いが強い。|
|[[リカバリーブロック>Skill/Commando/Explanation#tre18]]|△|△|奈落のムハンディスのリカバリーを封じたいなら損はない。&br;ヴェノムブラストの爆風にも回復封じの効果を付与するが効果時間はリカバリーブロック単体より短い。&br;ボス属性を持つモンスターには使用不可、よってアルラウーンのリカバリーを封じることは出来ない。|
|[[応援要請>Skill/Commando/Explanation#tre19]]||||
|[[デッドリーアタック>Skill/Commando/Explanation#tre20]]|☆|☆|ヴェノムブラストの爆風に３秒間の硬直を付与させる。&br;この硬直は影縫いの硬直時間で上書きできないため使用タイミングに注意。|
|[[ラッシュボム>Skill/Commando/Explanation#tre21]]||||
|[[ワイルドダンス>Skill/Commando/Explanation#tre22]]||||
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　イレイザー [#x9dcd76e]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[トータルコンバットマスタリー>Skill/Eraser/Explanation#reino1]]|☆|☆|取得推奨|
|[[AVOIDコミュニオン>Skill/Eraser/Explanation#reino2]]|△|×|浅い階層ほど役に立つスキル。AVOID570程度で250F前後の通常攻撃を7～8割回避できる。&br;それ以上深い階層では敵にHITが尋常じゃなく上昇するため回避不能になる→つまり不要に。&br;また、超高L.HITのスケルトンスナイパーに対しては効果を発揮しきれない。|
|[[イレイザー>Skill/Eraser/Explanation#reino3]]|☆|☆|Lv5で相手の左DEFを-50、右DEFを-50%した値でダメージ計算される。&br;大きくダメージを向上させられるため必須。|
|[[ノーティオ>Skill/Eraser/Explanation#reino4]]|×|×|不要。そもそもこれは対人用スキルである|
|[[エフィカス>Skill/Eraser/Explanation#reino5]]|☆|☆|手軽に最終ダメージを2倍に引き上げられる優秀なスキル。憑依者が使うと1.5倍が最大。&br;奈落で敵を倒して攻撃力を上げることはかなり面倒なので、味方にスロットを召喚してもらうか自分でデュアルして使えるようにしよう。&br;デュアルErにしている場合は、自発的に使った場合に限り与ダメが最大２倍と本職と同性能になる。|
|[[リベンジアタック>Skill/Eraser/Explanation#reino6]]|×|×|超高AVOIDのナイアーラトテップ(200F)にブラフ無しでDEX60の攻撃を当てられたという報告があるにはある。&br;最大の問題点は通常攻撃にしか効果を発揮しないところ。|
|[[見切り>Skill/Eraser/Explanation#reino7]]|◎|◎|効果時間の長いLv1でも、緊急回避用のLv5でもあって損はない。&br;モーモーエンペラーのアブソリューションジョルトを回避できたりするので攻める際の起点にしたい。&br;なお、物理攻撃はソリッドコーティング・オーラ状態の場合、見切りによる回避が発動しないので注意。|
|[[悪鬼>Skill/Eraser/Explanation#b8b7d8c6]]|△|△|ダメージを与えるというよりもLv3のデバフ効果がメイン。DEF-20%は意外と大きいがCaやデフィートの方が若干効果が高い？&br;短銃ならば刹那連打よりも悪鬼とコンボしたほうがわずかにDPSが高いか。|
|[[マーシレスシャドウ>Skill/Eraser/Explanation#o9165630]]|△|×|緊急回避スキルではあるが透明状態の効果がある雑魚敵は199Fまで。それ以降は不要。|
|[[影縫い>Skill/Eraser/Explanation#mf06a917]]|☆|☆|長射程、5*5、高確率で硬直させる、ありとあらゆる場面で役に立つ優秀なスキル。&br;アビスで敵がまとまったところに使用すると一挙に敵を硬直させられるため効果的。&br;Lv5の効果時間は8秒に対し固有ディレイが15秒。アビスの終了と同時に使用後、最速でアビスを再設置されるとアビス終了前に影縫いのディレイが2,3秒程残る場合が多い。時と場合に応じてLv4等も使い分ける必要がある。&br;即死効果は150Fまで。ただしダゴン・クトゥグアの召喚した眷属には150F以降も効果がある。&br;また、すでに硬直中の敵の硬直時間は上書きできない。自身のヴェノムブラストや他者の影縫い・ロングレンジプルウィップ等とかぶせて使ってしまわないように注意。|
|[[ポイズンマスター>Skill/Eraser/Explanation#i7523c2a]]|△|△|硬化毒、豪腕毒、狂気毒、スキャターポイズンの強化と毒状態になる確率を大幅に低下させる。&br;罠の毒やオブセッション、猛毒に対しては特に変化がない。|
|[[ヴェノムブラスト>Skill/Eraser/Explanation#rdfb8e59]]|☆|☆|射程1がネックだが当てた際の足止め性能は優秀。&br;複数の状態異常が付与でき、リカバリーブロックとデッドリーアタックを覚えているとさらに付与できる状態異常が増える。&br;威力はあまり高いとは言えないが、複数体の敵を相手にする場合はメインのスキルとなる。|
|[[刹那>Skill/Eraser/Explanation#k07c7e48]]|☆|☆|Erで最も高い瞬間火力を叩きだせるスキル。火力役になるのなら必須。&br;モーションディレイの長さがネックなのと深い階層になるほど利点の１つである高いクリティカル発生率が無意味になっていく。|
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

**アーチャー系 [#l9602200]

***スキル早見表　アーチャー [#v4b24a5f]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[投擲武器作成>Skill/Archer/スキル詳細#dc488df2]]||||
|[[最大HP上昇>Skill/Archer/スキル詳細#zda9f8d5]]||||
|[[HP回復率上昇>Skill/Archer/スキル詳細#b9969a30]]||||
|[[最大SP上昇>Skill/Archer/スキル詳細#h23cca30]]||||
|[[SP回復率上昇>Skill/Archer/スキル詳細#r52ac1db]]||||
|[[ボウマスタリー>Skill/Archer/スキル詳細#x194e9c3]]||||
|[[ショートソードマスタリー>Skill/Archer/スキル詳細#h00e84e1]]||||
|[[マークスマンオーラ>Skill/Archer/スキル詳細#mdd9f0e9]]||||
|[[メイスマスタリー>Skill/Archer/スキル詳細#sf324362]]||||
|[[ブロウ>Skill/Archer/スキル詳細#b2ffe062]]||||
|[[コンセントレート>Skill/Archer/スキル詳細#lade0426]]||||
|[[チャージアロー>Skill/Archer/スキル詳細#a41bfb62]]|◎|×|高AVOのボス（特にナイアーラトテップ）を角に押し込む際に精密射撃と合わせて使用したい。&br;PTにストライダーがいる場合は、押し込み先の角にスリップトラップを置いてもらうとより効果的。|
|[[キンドルアロー>Skill/Archer/スキル詳細#l0e10b12]]||||
|[[ウォーターアロー>Skill/Archer/スキル詳細#t52e22c8]]||||
|[[アースアロー>Skill/Archer/スキル詳細#dde4fa7a]]||||
|[[ウィンドアロー>Skill/Archer/スキル詳細#ge1a0657]]||||
|[[コンフュージョンブロウ>Skill/Archer/スキル詳細#ifd6c8b6]]||||
|[[スタンブロウ>Skill/Archer/スキル詳細#f3d844a4]]||||
|[[スロウブロウ>Skill/Archer/スキル詳細#q0f4422f]]||||
|[[バニシングブロウ>Skill/Archer/スキル詳細#ud941c05]]||||
|[[遠距離戦術>Skill/Archer/スキル詳細#ibm16cbb]]||||
|[[ボウディレイキャンセル>Skill/Archer/スキル詳細#cxgu47pp]]||||
|[[デュアルアロー>Skill/Archer/スキル詳細#yvcut24h]]||||
|[[ストライクアロー>Skill/Archer/スキル詳細#b6b7b8b2]]||||
|[[イーグルアイ>Skill/Archer/スキル詳細#ofd753ff]]||||
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　ストライカー [#l35943eb]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[フードファイター>Skill/Striker/スキル詳細#c5a1f0fa]]||||
|[[瞑想>Skill/Striker/スキル詳細#jfd777ee]]||||
|[[名射手の構え>Skill/Striker/スキル詳細#s8a17ece]]|☆|☆|遠距離攻撃が主となるため必須&br;ただし、デュアルGlで一閃型の場合は不要。|
|[[バラージアロー>Skill/Striker/スキル詳細#a4bf5f19]]||||
|[[狩猟戦術>Skill/Striker/スキル詳細#qb9d5fd6]]|◯|×|パートナーをボスに向かわせることで火力上昇が望める。追い討ちの矢と重複が可能。&br;デフィートや足払いを持つパートナーに攻撃させると便利だが、ボスのデバフトリガーに注意|
|[[イグナイツアロー>Skill/Striker/スキル詳細#y14633d0]]|△|×|PTにAsがいない場合は属性操作をすることが可能&br;効果時間が短く単体であるためPTにAsがいる場合は基本不要。|
|[[ゴー！>Skill/Striker/スキル詳細#l3da5836]]|△|×|狩猟戦術を乗せるために使用したい。|
|[[戻れ！>Skill/Striker/スキル詳細#l3ec6029]]||||
|[[アクアアロー>Skill/Striker/スキル詳細#xbb28541]]|△|×|イグナイツアローと同様|
|[[ペイシェントボディ>Skill/Striker/スキル詳細#yd0ac501]]||||
|[[ハードビック>Skill/Striker/スキル詳細#w1a9cecd]]||||
|[[グロウアロー>Skill/Striker/スキル詳細#nb5de2a2]]|△|×|イグナイツアローと同様|
|[[エンミティーロア>Skill/Striker/スキル詳細#d63ea6ad]]||||
|[[シュリルボイス>Skill/Striker/スキル詳細#db58e720]]||||
|[[エアリングアロー>Skill/Striker/スキル詳細#p2b5722a]]|△|×|イグナイツアローと同様|
|[[フィットアロー>Skill/Striker/スキル詳細#sab86bfe]]||||
|[[ポーションアロー>Skill/Striker/スキル詳細#m7d10cf8]]||||
|[[レイジアバウト>Skill/Striker/スキル詳細#mc4419e8]]||||
|[[バイオレントピック>Skill/Striker/スキル詳細#z3585da0]]||||
|[[シャイニングアロー>Skill/Striker/スキル詳細#m2efa92f]]||||
|[[ダークネスアロー>Skill/Striker/スキル詳細#l39c945a]]||||
|[[射手の魂>Skill/Striker/スキル詳細#r370b6e2]]||||
|[[追い討ちの矢>Skill/Striker/スキル詳細#b6f44462]]|☆|☆|敵が状態異常・デバフ状態であれば手軽に火力を向上させられる。&br;PTの場合は状態異常・デバフを入れるのは基本となるため多くの場面で効果を得ることができる。&br;自身のスキルではインパクトショット等で条件を満たすことが可能。&br;また、狩猟戦術と効果が重複する。|
|[[グリッターボディ>Skill/Striker/スキル詳細#o2f44f36]]||||
|[[ブラストアロー>Skill/Striker/スキル詳細#ga807a68]]||||
|[[コンバインフォース>Skill/Striker/スキル詳細#a3faa7d9]]|☆|☆|PTを組む場合がほとんどのため取得推奨。|
|[[アームブレイク>Skill/Striker/スキル詳細#d25f1628]]||||
|[[クリーブアロー>Skill/Striker/スキル詳細#f0a3d30e]]||||
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　ガンナー [#bd7b8dde]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[ハンドガンマスタリー>Skill/Gunner/Explanation#c5a1f0fa]]||||
|[[ファーストドロー>Skill/Gunner/Explanation#jfd777ee]]||||
|[[バラージショット>Skill/Gunner/Explanation#s8a17ece]]||||
|[[チャージショット>Skill/Gunner/Explanation#l34c8a8f]]||||
|[[ライフルマスタリー>Skill/Gunner/Explanation#a4bf5f19]]||||
|[[グレネードショット>Skill/Gunner/Explanation#n0183c2d]]||||
|[[徹甲弾>Skill/Gunner/Explanation#p11baaa6]]||||
|[[催涙グレネード>Skill/Gunner/Explanation#a692a2b4]]||||
|[[デュアルハンドガンマスタリー>Skill/Gunner/Explanation#a50144da]]||||
|[[2丁拳銃命中率上昇>Skill/Gunner/Explanation#n1679274]]||||
|[[オーバーレンジ>Skill/Gunner/Explanation#sf819da5]]|◯|◯|より遠距離から攻撃したい場合に。|
|[[スロウグレネード>Skill/Gunner/Explanation#q1d1a0a4]]||||
|[[バーストショット>Skill/Gunner/Explanation#f3336525]]||||
|[[スタンショット>Skill/Gunner/Explanation#b14664d5]]||||
|[[CQB>Skill/Gunner/Explanation#x40a92f9]]||||
|[[ガンディレイキャンセル>Skill/Gunner/Explanation#ibe09e96]]||||
|[[バレットダンス>Skill/Gunner/Explanation#t7274df5]]||||
|[[精密射撃>Skill/Gunner/Explanation#b19873d5]]|☆|◯|階層が深くなると敵のAVOが非常に高くなるため階層が深くなるほど有効。&br;デュアルで使用する場合は、ジョーカーのイクスパンジアーム、イレイザーの刹那・他各種スキルが必中化できるため覚えておいて損はない。|
|[[バイタルショット>Skill/Gunner/Explanation#b43975d5]]||||
|[[散弾>Skill/Gunner/Explanation#b98435d5]]||||
|[[クロスクレスト>Skill/Gunner/Explanation#b65782d5]]||||
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f

***スキル早見表　ホークアイ [#f39da546]
|~名称|~進行PT|~狩りPT|~コメント|h
|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[シューティングマスタリー>Skill/Hawkeye/Explanation#reino1]]||||
|[[HITコミュニオン>Skill/Hawkeye/Explanation#reino2]]|☆|◯|階層が深くなると敵のAVOが非常に高くなるため階層が深くなるほど有効。&br;主流になりつつある470Fボス回しでは必須スキル。&br;ただし、500Fを超えてくるとコミュニオンありでも命中しなくなるため不要になる。|
|[[ホークアイ>Skill/Hawkeye/Explanation#reino3]]|☆|☆|与ダメージを2.5倍にするスキル。必ず取得したい。|
|[[ノーヘイト>Skill/Hawkeye/Explanation#reino4]]|◯|◯|火力タンクを組む際には攻撃にさらされたくないため取得しても良いかもしれない。|
|[[クイックシュート>Skill/Hawkeye/Explanation#reino5]]|◯|◯|2回攻撃の効果よりも、被クリティカル無効効果のほうがメイン|
|[[リベンジトリガー>Skill/Hawkeye/Explanation#reino6]]||||
|[[ウィークネスショット>Skill/Hawkeye/Explanation#reino7]]||||
|[[フレアショット>Skill/Hawkeye/Explanation#reino8]]||||
|[[テンペストショット>Skill/Hawkeye/Explanation#reino9]]|△|△|設置枠を潰してまで使用するほど攻撃性能は高くない。|
|[[チェンジターゲット>Skill/Hawkeye/Explanation#reino10]]|◯|◯|火力タンクを組む際のターゲッティング回避に。&br;アビスを使用するPTであればアビスの中心に置いておくとアビスに敵を収めやすい。|
|[[サーチウィークポイント>Skill/Hawkeye/Explanation#reino11]]|◎|◯|味方のHITを上げることができるため階層が深くなるほど有効。|
|[[インパクトショット>Skill/Hawkeye/Explanation#reino12]]|☆|☆|対複数のメイン火力。&br;近場に壁がある場合はLv5、壁が無い場合はDCしてLv1といった使い分けをしたい。&br;スタン率・スタン時間も優れているため妨害としても活躍する。|
|[[ミラージュショット>Skill/Hawkeye/Explanation#reino13]]|☆|☆|対単体のメイン火力。|
|CENTER:~名称|~進行PT|~狩りPT|CENTER:~コメント|f
