# Skill/Trader/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆:必須クラス
◎:取得推奨
○:あると便利
△:ポイントが余っているなら
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #トレーダー>Dungeon/InfiniteCorridorAbyssSkill#k6911fe7]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Job|~名称|~略称|~最大Lv|~型|~対象|~消費SP|~評価|~効果・備考|h
|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:520|c
|~1|[[''フードファイター''>../Explanation#p8359fe0]]|FF|5|''&color(blue){P};''|自分|-|○|食べ物の効果を上昇させる。|
|~1|[[''ゴー！''>../Explanation#ka7a7ecf]]|-|1|''&color(red){A};''|敵単体|無し|△|パートナーに対象を攻撃するように命令する。&br;AIで動くパートナーには不要だが、コモンマーセナリーには有用。|
|~3|[[''信頼''>../Explanation#y7254c04]]|-|3|''&color(blue){P};''|自分|-|△|NPC商人の買取上限単価を上昇させる。&br;これがあっても売れないものは多々ある。無くても困らない。|
|~5|[[''バッグマスタリー''>../Explanation#l1ac127f]]|-|5|''&color(blue){P};''|自分|-|☆|バッグ装備時に最低攻撃力と命中率を上昇させる。&br;ビートスマッシュ習得後真価を発揮する。&br;後回しでもいいが、最終的に取得推奨。|
|~5|[[''戻れ！''>../Explanation#x0eee7a0]]|-|1|''&color(red){A};''|パートナー|無し|△|パートナーに攻撃をやめるように命令する。&br;「ゴー！」でけしかけてなければ、AIを「追従」に切り替えることでも代用が効く|
|~10|[[''チップ''>../Explanation#d2da867a]]|-|5|''&color(red){A};''|パートナー|G:30/60/90/120/150|×|追加料金を払ってボディガードのいずれかの能力をランダムで上昇させる。&br;現在、AIの設定次第でパートナー自身が自動で強化スキルを使ってくれる。&br;そのため、わざわざこれを使うかというと微妙。|
|~10|[[''人間知識''>../Explanation#na793cad]]|-|1|''&color(blue){P};''|自分|-|○|人間型モンスターからアイテムを上手く取得できる。|
|~15|[[''なすりつけ''>../Explanation#x742c49b]]|-|5|''&color(red){A};''|PTメンバー|?|×|指定したパーティメンバーに自分をターゲットしている対象を向かわせる。&br;現在のヘイト値の仕様上、実用的とは言い難い。|
|~15|[[''ダットフット''>../Explanation#z69654a2]]|-|5|''&color(blue){P};''|自分|-|○|一定条件下時に一時的に移動速度が上昇する。|
|~18|[[''ウェイトコントロール''>../Explanation#e46c20c6]]|-|5|''&color(blue){P};''|自分|-|◎|右手バッグ装備時、所持しているアイテムの重量合計にあわせ、攻撃力が上昇する。&br;上限は鞄で増加するPAIL分まで。&br;バッグマスタリー習得LVにより、効果が上昇する。右手鞄を使うなら無論必須だろう。&br;2014/11/20のアップデートで最大性能を発揮しやすくなった。|
|~20|[[''ファーストエイド''>../Explanation#j34112a4]]|FA|5|''&color(red){A};''|自分|SP:4/5/6/7/8&br;触媒:[[ファーストエイド>http://eco.acronia.net/itemdb/#id=2111]]|○|すばやく簡単な手当てを行う。|
|~20|[[''アディショナルチャージ''>../Explanation#f2450d12]]|-|5|''&color(red){A};''|パートナー|G:50/80/50/120/100|△|追加料金を払ってボディガードのスキルを発動させる。&br;現在のパートナーシステムの仕様では、ほぼ同様のスキルを自動で、しかもタダでやってくれる。&br;しかし、このスキルを使うことでAIに攻撃スキルを一切設定せずに運用することも可能。&br;囲まれた時にLv4を使って一掃するといった使い方もできる。|
|~23|[[''傭兵回復率上昇''>../Explanation#y99bafc8]]|-|5|''&color(blue){P};''|パートナー|-|△|傭兵のHP回復力を上昇させる事が出来る。|
|~25|[[''アタックアシスト''>../Explanation#i4e1214e]]|AA|5|''&color(red){A};''|宿主|SP:5/12/20/27/35&br;MP:5/10/15/20/25|○|一定時間宿主の攻撃力に使用者(憑依者)の攻撃力を加える。憑依型が多い場合◎|
|~28|[[''クリティカルアシスト''>../Explanation#eefb27ee]]|-|3|''&color(red){A};''|宿主|SP:5/10/20&br;MP:5/10/20|○|宿主の次の攻撃がクリティカルになる。|
|~30|[[''扇動''>../Explanation#tc0c214b]]|-|5|''&color(red){A};''|敵単体|SP:15/18/21/25/30|△|指定したモンスターに自分をターゲットしている対象を向かわせる|
|~30|[[''貿易商の魂''>../Explanation#i8257b60]]|-|1|''&color(blue){P};''|宿主|-|○|憑依時、宿主の戦闘能力を上昇させる。上昇量は自身の能力に依存する|
|~33|[[''コネクション''>../Explanation#m6adbb2b]]|-|1|''&color(blue){P};''|自分|-|◎|一部の人物と親しくなる事ができる 計り知れない恩恵があるため取得推奨|
|~35|[[''人間分析''>../Explanation#e30eaa88]]|-|3|''&color(red){A};''|自分|無し|△|人間知識の上位版。分析に成功するとより多くのアイテムを採取することができる。|
|~40|[[''強化成功率上昇&br;(クリティカル)''>../Explanation#g78d2282]]|-|5|''&color(blue){P};''|自分|-|×/○|[[クリティカルの結晶>http://eco.acronia.net/itemdb/#id=840]]を用いた武具強化の成功率を上昇させる&br;強化をするときのみ取るのが吉|
|~40|[[''根性''>../Explanation#dd893c12]]|-|-|''&color(red){A};''|-|-|○|最大ペイロード、キャパシティを一定時間増加させる|
|~43|[[''商人召喚''>../Explanation#md14d020]]|-|1|''&color(red){A};''|-|SP:35|×|商人を召喚する。|
|~45|[[''ビートスマッシュ''>../Explanation#u6146d65]]|-|5|''&color(red){A};''|敵単体|SP:12/15/18/21/24|☆|鞄で対象を複数回攻撃する。&br;現在は高レベル装備の鞄もあり、主力スキルとして十分使える。|
|~47|[[''コモンマーセナリー''>../Explanation#comonms]]|-|3|''&color(red){A};''|召喚|SP:60 MP:60|◎|傭兵召還を召喚し代わりに戦ってくれる。&br;召喚前の術者を強化した分(SSやディバインバリアなど)のステータスが&br;召喚後の傭兵に反映される。&br;更にバリアを傭兵にかけることで重複可能。|
|~50|[[''ドロップバースト''>../Explanation#bropburst]]|-|3|''&color(red){A};''|敵単体|MP:12/18/24|？/○|レアドロップ率が上がる。&br;今のところ確信は持てないが人によって価値があるとの情報有り。|
|~Job|~名称|~略称|~最大Lv|~タイプ|~対象|~消費SP|~評価|~効果|f
