# コメント/Skill/Cabalist/Explanation

#author("2017-03-20T13:00:57+00:00","","")
[[Skill/Cabalist/Explanation]]

-状態異常成功率上昇の表は初心者には「習得している状態異常が表の性能になる」と勘違いする人がいるようなので、効果時間と詠唱時間を削除するか、書き方を変えたほうがいいと思います --  &new{2007-12-09 (日) 07:25:04};
-ダークペイン詠唱あります --  &new{2010-01-27 (水) 17:17:17};
-ソウルサクリファイス、ｌｖ1ではM.DEFの上昇ありません～ --  &new{2010-03-29 (月) 03:21:11};
-MDEFちゃんとあがるぞ。％での上昇だから極みとかでもしょぼいもんだけどな --  &new{2010-03-29 (月) 11:37:10};
-憑依中にソウルサクリ使うと“回復不能”効果は宿主に適用されるため、中のカバは自動回復するぞ。 --  &new{2010-03-30 (火) 18:27:19};
-ソウルサクリ中でも反射による回復は受け付ける模様。ヒーリング、ネクロヒーリングで確認 --  &new{2010-04-01 (木) 04:16:56};
-ソウルサクリＬＶ３は攻撃力+１００％くらいしか上がっていません --  &new{2010-04-11 (日) 07:35:58};
-↑基準ステータスですよ --  &new{2010-04-12 (月) 22:11:35};
-ソウルサクリ、吸血での回復は出来るんだな。 --  &new{2010-07-17 (土) 17:35:14};
-吸血で回復できなくなった・・・？ソウルサクリ --  &new{2010-08-29 (日) 02:00:55};
-↑敵の種族あってないとサクリなくても吸えないぞ --  &new{2010-09-03 (金) 13:55:41};
-ソウルサクリの攻撃倍率おかしくない？表記が200％なら2倍とわかるけど＋200％だと意味が4倍になる気が･･･ --  &new{2010-09-07 (火) 11:09:30};
-↑まず+200％だと3倍だし・・・基準ステータス依存だからJOB補正は適用されない、100+装備補正を基にしたATK等から加算される --  &new{2010-09-07 (火) 11:54:24};
-SSでDEF上がらなくなってる --  &new{2010-11-04 (木) 18:49:55};
-↑あがるよ　　もともとのDEF60あれば、SSとサンバでちょうど100になる素敵 --  &new{2010-12-09 (木) 22:18:50};
-SSLv3のDEF,MDEFの上昇量は+26%でした。55では+14,40では+10,上のコメを参考60では+15 計算すると26%があってるようです。 --  &new{2011-01-10 (月) 02:58:11};
-↑すいません　job補正込みで計算してました。　+30%であってるようです --  &new{2011-01-10 (月) 03:01:17};
-SSが三角とかねーよ・・・どう考えても◎だわ --  &new{2011-01-19 (水) 10:17:41};
-庭園でドルとペアでＳＳＬＶ3の使い心地はかなり良かった -- たろ &new{2011-01-29 (土) 10:43:13};
-ディバインバリアかかってるとSSしてもDEFMDEFは上がらないようです・・・ --  &new{2011-02-14 (月) 10:55:19};
-上がらないんじゃなくて上昇量が大きい方が反映されてるだけ --  &new{2011-02-25 (金) 21:30:22};
-基本ステによる（MAG120+MAG補正装備21+インテレクトライズ+ラウズ）でMAG151INT120でMATK800-900くらいのでSSのMATK+1600-1800もいけると思います --  &new{2011-06-08 (水) 10:36:10};
-↑素ステのMAGが120+職補正20の計140、素INT89+職補正11の計INT100でSS使ったら約600-800→約1600-2000になる 計算間違ってるし、何が言いたいのかもわからない--  &new{2011-06-08 (水) 12:30:34};
-それだけパーツかカバを知らないかって人が増えたんだよな。誰でもわかるよう呼び分けるのが最善策 --  &new{2011-08-07 (日) 17:17:35};
-サクリの上書きの件未だに書いてなかったので追加しておいた --  &new{2011-08-24 (水) 00:47:52};
-サクリ上の表だと３倍上がるみたいだけどそんなことないよね？ --  &new{2011-09-09 (金) 18:36:13};
-武器外して素のステの３倍と言えばわかりやすいか 裸でSTR98 389-684→965-1848（職補正があるため目に見えて３倍にはならない） --  &new{2011-09-11 (日) 00:02:20};
-素ステというか基準ステータスな --  &new{2011-09-11 (日) 15:01:53};
-Sサクリの防御系は固定値ってことなのでこれであってるはず --  &new{2012-08-25 (土) 03:58:42};
-あと回復不能状態は憑依のとき自分にもかかる --  &new{2012-08-25 (土) 04:40:32};
-ファナティシズム、自然物が反応しなくなってます。仕様変更？ --  &new{2013-04-12 (金) 23:11:47};
-ダークブレイズの消費MP４０・６０・８０になってますねいつからだったんでしょ？ --  &new{2013-04-26 (金) 02:56:21};
-ダークライズの効果時間が実際と異なっていたため修正しました --  &new{2017-03-20 (月) 22:00:57};
