# Skill/Marionest/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--仕様変更等で修正された場合は、×→○と表記
--マリオネストには近接戦闘型（STR型）と魔法型（MAG型）に評価欄が分かれています。
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #マリオネスト>Dungeon/InfiniteCorridorAbyssSkill#g95d7adc]]''

RIGHT:&edit(,noicon){スキル早見表を編集};

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Job&br;Lv|~Max&br;Lv|~名称|~型|~対象|~射程(範囲)|~消費|~説明文|~評価（STR型）|~評価（MAG型）|~備考|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|LEFT:|c
|2|3|[[マリオネット製造>../Explanation#qef6a5fe]]|&color(red){A};|単体か自分専用|3|SP1+2*Lv|マリオネットを製造できる。|>|△|一部を除くエレキテルの部品、サラマンドラの首飾り、各種ゴーレムを製作できる。&br;NPC代行可、ゴーレムをフル稼働させてる人は◎|
|5|5|[[精霊・マリオネットダメージ上昇>../Explanation#v6171826]]|&color(blue){P};|-|-|-|精霊、またはマリオネットに対する物理・魔法ダメージを上昇させる。|◎|○|主に氷結ＤＤ、光の塔にて有効|
|8|5|[[マリオネットマスタリー>../Explanation#f519b1f9]]|&color(blue){P};|-|-|-|マリオネット憑依時に攻撃力防御力を上昇させる。|◎|○|Lv5で最低・最高攻撃力20%ぐらい上昇？&br;キングには乗らない&br;憑依装備を使う、憑依するなら×|
|10|5|[[マリオネット召喚>../Explanation#z2e6cf1b]]|&color(red){A};|地面単体|6|MP8+4*Lv|マリオネットをパートナー状態で呼び出し戦わせる。召喚時は移動不能。|>|△→○|早期に魔法型へ転向する場合は◎|
|13|1|[[インソウル>../Explanation#kb828bea]]|&color(blue){P};|-|-|-|マリオネット召喚中に行動できるようになる。|×|×/◎|マリオネット召喚とセットで習得しましょう|
|15|3|[[マリオネットオーバーロード>../Explanation#p09ecda7]]|&color(red){A};|単体|5|MP10+4*Lv|対象のマリオネット憑依有効時間を延長する。|>|△/◎|Lv3で10分間延長。&br;マリオネットマスタリーや属性複合魔法等を取得すると真価を発揮する。&br;憑依装備を使う、憑依するなら△|
|18|5|[[モンスターテイミング>../Explanation#ybca254e]]|&color(red){A};|単体|3|MP5+15*Lv|モンスターをパートナー化する&br;一部のモンスターには効果がない。|>|○|[[ゴー！>Skill/Alchemist/Explanation#l1ac127f]]をリザーブすると真価を発揮する。ガッテンガーなどの堅いMOBを盾にすることで狩りを優位に進められる。&br;副次効果である即死狙いで撃つ事も。|
|21|5|[[クラッグシャワー>../Explanation#y00a18af]]|&color(red){A};|自分を中心とした範囲|(9*9)|MP35+5*Lv|効果範囲内に水属性マリオネットがいると発動する属性複合魔法&br;自身がマリオネットになっていると威力が上昇する|×|◎|憑依中使用不可&br;土属性の範囲魔法。|
|24|5|[[サンドトルネード>../Explanation#y00a18af]]|&color(red){A};|自分を中心とした範囲|(9*9)|MP35+5*Lv|効果範囲内に土属性マリオネットがいると発動する属性複合魔法&br;自身がマリオネットになっていると威力が上昇する|~|~|憑依中使用不可&br;風属性|
|27|5|[[ブレイジングトルネード>../Explanation#y00a18af]]|&color(red){A};|自分を中心とした範囲|(9*9)|MP35+5*Lv|効果範囲内に風属性マリオネットがいると発動する属性複合魔法&br;自身がマリオネットになっていると威力が上昇する|~|~|憑依中使用不可&br;火属性|
|30|5|[[ミストバーニング>../Explanation#y00a18af]]|&color(red){A};|自分を中心とした範囲|(9*9)|MP35+5*Lv|効果範囲内に火属性マリオネットがいると発動する属性複合魔法&br;自身がマリオネットになっていると威力が上昇する|~|~|憑依中使用不可&br;水属性|
|30|1|[[クリエイトフィギュア>../Explanation#i1cb6a98]]|&color(red){A};|単体|3|SP10|[[モンスターフィギュア>http://eco.acronia.net/itemdb/#id=2609]]を制作する。|>|△|マリオネストマスターが有料で制作してくれる。&br;PCでも作成失敗することがある。&br;フィギュアで商売したいなら☆|
|32|5|[[パペット>../Explanation#r3e18aa2]]|&color(red){A};|単体|5|SP6+4*Lv|対象の自由を奪い、一時的に行動不能にさせる。|○|◎|ないとディスチャージの性能が悲惨|
|34|1|[[マネージマスタリー>../Explanation#s0c6b261]]|&color(blue){P};|-|-|-|マリオネット再使用までの時間を短縮する。|>|×/◎|再使用時間が3分短縮され、2分になる。&br;憑依装備を使う、憑依するなら×|
|36|5|[[マリオネットハーモニー>../Explanation#s0c6b261]]|&color(red){A};|自分|-|MP20/24/26/28/30|マリオネット召喚で呼び出したマリオネットと融合することができる。|>|△|召喚で使役できるマリオネットの強化版を使用できる。|
|40|1|[[チェンジマリオネット>../Explanation#e9a3635c]]|&color(blue){P};|自分|-|-|マリオネット憑依中ならば何度でも他のマリオネットに憑依可能。|>|×/◎|マリオネットが持つ○○自然回復の恩恵を複数種得られる。&br;憑依装備を使う、憑依するなら×|
|41|3|[[マリオネットディスチャージ>../Explanation#ded278b7]]|&color(red){A};|単体|6|MP10+6*Lv|対象にダメージと共にマリオネット憑依を確率で解除する。|○|◎|パペット習得LVにより威力補正が上昇する。&br;対MOB限定で近接型でもSPを使わないパペットとして機能する|
|43|5|[[フォーティファイ>../Explanation#d63914e6]]|&color(blue){P};|-|-|-|召喚マリオネットが強化される。|△|◎|攻撃力と詠唱速度が上昇し、対になるマリオネット無しでも複合魔法発動可能。|
|50|3|[[マリオネットキング召喚　火>../Explanation#ga3fa847]]|&color(red){A};|単体|6&br;(5*5)|MP30+10*Lv|マリオネットキング、炎鬼を召喚する。|×|◎&br;状況&br;選択|MAG型の主力|
|50|3|[[マリオネットキング召喚　水>../Explanation#ga3fa847]]|&color(red){A};|単体|6&br;(5*5)|MP30+10*Lv|マリオネットキング、水鬼を召喚する。|~|~|MAG型の主力|
|50|3|[[マリオネットキング召喚　風>../Explanation#ga3fa847]]|&color(red){A};|単体|6&br;(5*5)|MP30+10*Lv|マリオネットキング、風鬼を召喚する。|~|~|MAG型の主力|
|50|3|[[マリオネットキング召喚　土>../Explanation#ga3fa847]]|&color(red){A};|単体|6&br;(5*5)|MP30+10*Lv|マリオネットキング、土鬼を召喚する。|○|○|近接型でも範囲混乱魔法として使える&br;他のキングと違い効果が特殊|
