# Skill/SwordMan/Table

#author("2017-03-08T09:50:00+00:00","","")
-居合いシリーズは繋げる事で評価1ランク分向上される。詳細は''[[テクニック>Skill/SwordMan#y90f9144]]''を参照のこと
-''&color(red){威力はATK比を基準とする。};''
例：（使用者のATKのみを考慮した場合）ATK100で威力200%なら与えるダメージは200となる。
-スキル名の色は''&color(red){アクティブスキル};''と''&color(blue){パッシブスキル};''に分類。&color(RED){アクティブスキルはLVの調整が可能};である。
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #ソードマン>Dungeon/InfiniteCorridorAbyssSkill#ca905376]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|~LV|~スキル名称|~最大Lv|~消費SP|~装備条件|~対象|~評価|~効果･備考|h
|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|~1|''[[&color(red){居合い};>Skill/SwordMan/Explanation#s5b95493]]''|Lv5|4/7/10/13/16|一般|単体|◎|転職時に貰える、剣士の基本スキル。&br;斬り属性。上級職のスキルとも連携可能。通称「居合い連携」の基本となるスキル|
|~2|''[[&color(blue){最大HP上昇};>Skill/SwordMan/Explanation#n163056f]]''|Lv5|-|-|-|☆|最大HPを％で上昇させる重要スキル。&br;レベルが上がるほど重要なスキル。型は関係なく5推奨|
|~3|''[[&color(blue){HP回復率上昇};>Skill/SwordMan/Explanation#x8ad14d9]]''|Lv5|-|-|-|◎|座り状態、アイテム、スキルでのHP回復量が上昇する。&br;Lv1は必須。回復率上昇系列は、お座り主体でなければLv1止め推奨。|
|~4|''[[&color(blue){最大SP上昇};>Skill/SwordMan/Explanation#wd28207e]]''|Lv5|-|-|-|○|最大SPが大幅に上がる。&br;スキル攻撃を多用する型は必須。&br;3次50スキルのジリオンブレイドを取得したら必須。というかあってもSP足りない。&br;憑依時回復量(マリオネット含む)に影響するのでなるべく取りたい所。|
|~5|''[[&color(blue){SP回復率上昇};>Skill/SwordMan/Explanation#cb2b5ec1]]''|Lv5|-|-|-|◎|座り状態、アイテムでのSP回復量を上昇させる。&br;Lv1は必須。お座り主体ならば5推奨。|
|~6|''[[&color(blue){アックスマスタリー};>Skill/SwordMan/Explanation#d1b62153]]''|Lv5|-|斧|-|△|斧装備時の命中率と最低ATKが上昇する。&br;剣士習得可能なマスタリー系4種は自分の型に合った1種類で十分。斧型なら☆|
|~7|''[[&color(blue){ショートソードマスタリー};>Skill/SwordMan/Explanation#v0ee80f3]]''|Lv5|-|短剣|-|×|短剣装備時の命中率と最低ATKが上昇する。&br;焦らずソードマスタリーまで待つと吉。|
|~8|''[[&color(blue){ソードマスタリー};>Skill/SwordMan/Explanation#pe4ad457]]''|Lv5|-|剣・細剣|-|☆|剣装備時の命中率と最低ATKが上昇する。|
|~9|''[[&color(blue){メイスマスタリー};>Skill/SwordMan/Explanation#k8174d38]]''|Lv5|-|鈍器|-|×|棍棒装備時の命中率と最低ATKが上昇する。|
|~10|''[[&color(red){ブロウ};>Skill/SwordMan/Explanation#kec10044]]''|Lv5|4/5/6/7/8|一般・ロープ|単体|△|相手を武器で殴りつける&br;Lv5居合いと比べると燃費が良い。ただし叩き属性。斧型は◎|
|~12|''[[&color(red){コンセントレート};>Skill/SwordMan/Explanation#i130379e]]''|Lv5|&color(#FF6666){MP3/3/3/3/3};&br;SP3/6/9/12/15|無し|自分|○|一定時間S.HITが上昇、強敵に有効。SPとMPを同時に消費。&br;Lvに関係なくMP3消費。[[ギーゴ>MobBird#Thunderbird]]等なら3～対人ならば5。しかし、常時使えるほど燃費は良くない|
|~14|''[[&color(red){アタック・バースト};>Skill/SwordMan/Explanation#k737134e]]''|Lv5|&color(#FF6666){MP3/3/3/3/3};&br;SP3/6/9/12/15|無し|自分|△|一定時間Max.ATKが上昇するが効果は薄い。&br;Lvに関係なくMP3消費。使って使えなくは無いが、以て転職して間もないときの補助程度。|
|~15|''[[&color(red){チャージ};>Skill/SwordMan/Explanation#t7a18e25]]''|Lv5|5/5/10/10/15|一般|単体|△|敵をノックバックさせダメージを与える。&br;追撃しにくいため火力目的では使いづらい。|
|~16|''[[&color(red){パリィ};>Skill/SwordMan/Explanation#u09d6982]]''|Lv5|9/13/17/21/25|一般|自分|○|効果時間中、ガード判定と似た効果を持つ受け流しを発生させる。&br;%%時間が短すぎる上、相当囲まれないと効果が実感出来ない為、正直微妙。%%&br;効果時間が大幅延長、str型やstr＞agi型なら被弾率を2～3割下げられるため有用か？|
|~17|''[[&color(red){挑発};>Skill/SwordMan/Explanation#f6f88872]]''|Lv5|3/6/9/12/15|無し|単体|△|相手を挑発し、相手のターゲットを自分に変える事ができる。&br;対人でSUの詠唱をキャンセル出来る。[[無限回廊のサークリス>MobCorridor#B11-20]]爆破にもどうぞ。%%1止め推奨。%%&br;2007年2月23日のアップデートで消費SPが大幅に低下したため、効果の高いLV5を取る価値が出た。|
|~18|''[[&color(red){カウンター};>Skill/SwordMan/Explanation#f482314a]]''|Lv5|4/6/8/10/12|一般|自分|△|効果時間内に一度だけ、被ダメを押さえ反撃を行う。|
|~20|''[[&color(red){フェイント};>Skill/SwordMan/Explanation#zbc9d3f4]]''|Lv5|3/6/12/21/33|一般|単体|○|パリィ・カウンター・DC状態の対象を、各々の状態を解除させ硬直させる。&br;%%失敗したときは自分が一定時間硬直する。%%&br;失敗したときは何も起こらない、相手がDC状態でないときは自分が一定時間硬直する。|
|~21|''[[&color(blue){剣命中率上昇};>Skill/SwordMan/Explanation#n09347a4]]''|Lv5|-|剣・細剣|-|☆|剣装備時に命中率と最低ATKを上昇させる。&br;大体DEX10程度カバーできる。剣士必須。|
|~|''[[&color(blue){斧命中率上昇};>Skill/SwordMan/Explanation#t9acd744]]''|Lv5|-|斧|-|△|斧装備時に命中率と最低ATKを上昇させる。&br;大体DEX10程度カバーできる。斧型なら☆|
|~22|''[[&color(red){コンフュージョンブロウ};>Skill/SwordMan/Explanation#c180d595]]''|Lv5|&color(#FF6666){MP2/2/3/3/4};&br;SP3/3/5/5/7|一般|単体|○|一定確率で混乱させる。叩属性攻撃。&br;スタンブロウの方が使い勝手が良いが&br;スタン耐性があり混乱耐性がない敵を把握していれば使い道もある。&br;スロウより効くMOB数は少ないが効果は高い。|
|~24|''[[&color(red){スタンブロウ};>Skill/SwordMan/Explanation#c180d595]]''|Lv5|&color(#FF6666){MP2/2/3/3/4};&br;SP3/3/5/5/7|一般|単体|◎|一定確率でスタンさせる。叩属性攻撃。&br;一番メジャーな異常ブロウ。何かと便利。取るなら5推奨。|
|~26|''[[&color(red){スロウブロウ};>Skill/SwordMan/Explanation#c180d595]]''|Lv5|&color(#FF6666){MP2/2/3/3/4};&br;SP3/3/5/5/7|一般|単体|△|一定確率で鈍足化させる。叩属性攻撃。&br;総合的にスタンの方が使い勝手が良い。&br;しかし、スタンに耐性のある敵にはこちらの方がかかりやすく、スキルポイントがあれば習得してもよい。|
|~28|''[[&color(red){バニシングブロウ};>Skill/SwordMan/Explanation#jbcc1670]]''|Lv5|5/5/7/7/9|一般・ロープ|単体|○|吹き飛ばし。両手武器と相性が良い。ただし、叩き属性。|
|~32|''[[&color(red){ソードディレイキャンセル};>Skill/SwordMan/Explanation#rd5b89b5]]''|Lv3|18/27/36|剣・細剣|自分|◯|一定時間、剣や両手剣の攻撃速度が上昇する。&br;これを覚えると世界が変わる。&br;現在ではパートナースキルのDCでも代用できる。|
|~34|''[[&color(red){居合い２段};>Skill/SwordMan/Explanation#q57e7057]]''|Lv5|3/6/9/12/15|一般|単体|○|居合いの連携技。居合いの直後に使用する事で&br;居合いのディレイと２段のキャストをキャンセルして使用出来る。&br;斬属性。居合いシリーズで最もディレイが長く、単発が危険な技。|
|~40|''[[&color(red){なぎ払い};>Skill/SwordMan/Explanation#q3650b52]]''|Lv5|6/12/18/24/30|一般|自身扇型|×|発動時、前方３マスに居る敵を薙ぎ払う。&br;斬属性。横薙ぎと同時に赤い軌跡を描くので、''&color(red){見た目がちょっとかっこいい};''&br;しかし、実用には技術を要する。|
|~50|''[[&color(red){居合い３段};>Skill/SwordMan/Explanation#vfaaf54a]]''|Lv5|2/5/8/11/14|一般|単体|○|居合いの連携技。居合い２段の直後に使用する事で&br;２段のディレイと３段のキャストをキャンセルして使用出来る。&br;斬属性。|
