# コメント/Gambler/BattleStyle

[[Gambler/BattleStyle]]

-VIT型は狩れるmobが多いけどRHをする頻度が多い、AGI型は狩れるmobが減るけど被弾も少ないのでRHをする頻度が少ない、という面がどこかにあったらいいなーという願望 -- 70歳ギャンブラー &new{2009-08-07 (金) 19:07:57};
-「ブロウかバニブロ」カバンでブロウは打てなかったはずですが・・・ --  &new{2009-08-08 (土) 02:20:55};
-左手鞄持てばマスタリが乗る。鈍器＋左鞄ってことさ。 -- かばん &new{2009-10-18 (日) 19:10:38};
-ブロウを推す理由がバッグマスタリがあるからとなっているけど、バッグマスタリはバニブロにも有効だからそれは理由にはならなくない？ --  &new{2009-10-18 (日) 21:12:05};
-バッグじゃブロウ系できなくない？？ --  &new{2010-02-11 (木) 16:54:02};
-ああ　理解しました --  &new{2010-02-11 (木) 16:54:24};
