# コメント/Outfit/replica

[[Outfit/replica]]
-レプリカ黒狼、片手となってますが両手剣です。クリティカル率アップ付き,。 --  &new{2006-06-29 01:08:17 (木)};
-レプリカ宝剣 宝箱11(インスD急襲)からでました。 -- 一応報告 &new{2006-07-10 04:30:53 (月)};
-木箱８からR・ビームシールド出ました。 --  &new{2006-08-22 00:53:37 (火)};
-コンテナ１より、レプリカ黒狼靴でました -- 四葉の幸運 &new{2006-09-29 01:09:16 (金)};
-レプリカ・ケルベロスファング コンテナ2(廃炭鉱D2F)からでました --  &new{2006-11-19 08:40:27 (日)}; 
-レプリカ・タイタニアブーツ、廃炭鉱１Fのコンテナ２から確認。装備条件、全種族となっていますがタイタニア専用です。 --  &new{2006-12-03 21:42:29 (日)};
-R・ミンストレルノート　大陸D宝２から直ドロップ確認 -- ダメレンジャイ &new{2007-03-16 (金) 01:26:39};
-レプリカ・長ズボン（ベージュ）, --  &new{2007-04-01 (日) 13:35:12};
-↑タイタニア♂初期装備 --  &new{2007-04-01 (日) 13:35:33};
-レプリカ・フリル♂とレプリカ・長ズボン（ベージュ）、タイタニア♂初期装備。アイコンはオリジナルのものと同一。 --  &new{2007-04-01 (日) 13:36:38};
-レプリカ・フリル♀、タイタニア♀初期装備。アイコンはオリジナルのものと同一。 --  &new{2007-04-01 (日) 13:37:09};
-レプリカ・ひざ小僧パンツ、ドミニオン♂初期装備。アイコンはオリジナルのものと同一。 --  &new{2007-04-01 (日) 13:37:48};
-レプリカ・ショートパンツ、ドミニオン♀初期装備。アイコンはショートパンツ（キッズ・デニム・ホワイト）のものと同一。 --  &new{2007-04-01 (日) 13:40:10};
-城の宝箱よりR・メロディアスハンマー直ドロップ。 --  &new{2007-04-01 (日) 15:24:18};
-レプリカ・太刀、コンテナ２（廃炭鉱）から出ました。 --  &new{2007-07-15 (日) 16:18:10};
-レプリカ・黒狼、宝箱９(集う魔物)から出ました --  &new{2007-07-26 (木) 14:22:14};
-レプリカパンプス系はここでは明記されてないのでしょうか？ --  &new{2007-10-21 (日) 16:26:50};
-レプリカ・レーザーブレイドは両手じゃなくて右手装備では？ -- 　 &new{2008-03-20 (木) 11:49:43};
-亀だけどどう考えてもレプレザブレは両手 --  &new{2008-04-19 (土) 13:12:24};
-レプリカ・マスケットライフル　天まで続く塔の島ドミ側　武具商人　1100G --  &new{2008-05-05 (月) 17:34:09};
-レプリカ・レーザーブレイドにパッシブでクリティカルアップついてません？ --  &new{2009-08-01 (土) 12:51:21};
-ミネラルウォーター --  &new{2009-11-07 (土) 10:20:01};
-サラマンダーの紅玉 --  &new{2009-11-11 (水) 21:46:25};
-レプリカ・ボーワ --  &new{2010-06-24 (木) 02:23:42};
-物怪の紹介状 --  &new{2010-11-08 (月) 09:00:43};
-レプリカ・シエルヒップバッグ追加。 --  &new{2010-11-26 (金) 12:31:21};
-レプリカ・フリルリボンカットソー追加。 --  &new{2010-12-24 (金) 16:39:34};
-エンシェントアーク装備とりあえず追加。まだあるかも --  &new{2011-01-30 (日) 13:56:35};
-レプリカ・トライアンアイパッチがジョイントジョブで装備不可になっており、頭のよくなる眼鏡に融合できませんでした。皆さんもご注意を・・ --  &new{2011-02-24 (木) 01:43:34};
-一部レプリカ品が飛空城のブースにて販売されるようになった模様。 --  &new{2011-03-08 (火) 02:50:53};
-星のティアラ --  &new{2011-04-10 (日) 14:48:42};
-サムシング・リボン --  &new{2011-05-20 (金) 02:22:46};
-あったかロングマフラー --  &new{2011-09-04 (日) 22:29:48};
-レプリカ・カタールが2014/04/07 01:07の時点で検索に引っかかりません　もしかしたら存在しない可能性が…？ --  &new{2014-04-07 (月) 01:08:27};
-↑βの可能性を考慮し備考に書いてます --  &new{2014-04-07 (月) 01:22:58};
