# DEM/DEMIC/Dominion

//パネルの区切りで色変更予定
|~Lv|~CL|~CL増加に&br;必要なEP|~累計EP|~パネル数|~Lv|~CL|~CL増加に&br;必要なEP|~累計EP|~パネル数|~Lv|~CL|~CL増加に&br;必要なEP|~累計EP|~パネル数|h
|RIGHT:|RIGHT:COLOR(red):|RIGHT:|RIGHT:|RIGHT:COLOR(red):|RIGHT:|RIGHT:COLOR(blue):|RIGHT:|RIGHT:|RIGHT:COLOR(blue):|RIGHT:|RIGHT:COLOR(red):|RIGHT:|RIGHT:|RIGHT:COLOR(red):|c
|~1|9|1|0|1|~-|82|''2''|73|2|~-|163|''5''|263|3|
|~2|13|1|4|1|~20|85|2|79|2|~40|165|5|273|3|
|~3|17|1|8|1|~21|89|2|87|2|~41|169|5|293|3|
|~4|21|1|12|1|~22|93|2|95|2|~42|173|5|313|3|
|~5|25|1|16|1|~23|97|2|103|2|~43|177|''6''|337|3|
|~6|29|1|20|1|~24|101|2|111|2|~44|181|6|361|3|
|~7|33|1|24|1|~25|105|2|119|2|~45|185|6|385|3|
|~8|37|1|28|1|~26|109|2|127|2|~46|189|6|409|3|
|~9|41|1|32|1|~27|113|2|135|2|~47|193|6|433|3|
|~10|45|1|36|1|~28|117|2|143|2|~48|197|6|457|3|
|~11|49|1|40|1|~29|121|2|151|2|~49|201|6|481|3|
|~12|53|1|44|1|~30|125|2|159|2|~50|205|6|505|3|
|~13|57|1|48|1|~31|129|2|167|2|~~|208|MAX|523|3|
|~14|61|1|52|1|~32|133|2|175|2|~-|-|-|-|-|
|~15|65|1|56|1|~-|135|''3''|179|2|~-|-|-|-|-|
|~16|69|1|60|1|~33|137|3|185|2|~-|-|-|-|-|
|~17|73|1|64|1|~34|141|3|197|2|~-|-|-|-|-|
|~18|77|1|68|1|~35|145|3|209|2|~-|-|-|-|-|
|~19|81|1|72|1|~36|149|3|221|2|~-|-|-|-|-|
|~-|-|-|-|-|~37|153|3|233|2|~-|-|-|-|-|
|~-|-|-|-|-|~38|157|3|245|2|~-|-|-|-|-|
|~-|-|-|-|-|~39|161|3|257|2|~-|-|-|-|-|

RIGHT:&edit(,noicon){一覧表を編集};
