# コメント/Skill/Alchemist/Explanation

[[Skill/Alchemist/Explanation]]

-ファランクスってノックバックしてないよね？ --  &new{2013-02-12 (火) 22:45:46};
-ノックバックじゃなくて硬直ですね。 --  &new{2013-05-12 (日) 11:14:18};
-DDでリザポがポロポロ出てくる事を踏まえ、薬品作成の説明を修正しました。 --  &new{2013-05-12 (日) 11:23:27};
-木材分析Lv1ですが、ディレイ無しでしょうか？ --  &new{2013-07-11 (木) 01:42:07};
-フードファイター、8/7とか4/3ってこれ逆に見づらくない？　単純に前みたく％上昇のほうがわかりやすいと思うんだけども --  &new{2013-07-14 (日) 01:50:21};
-↑見づらいとかそういう問題じゃなくて、上昇量が実際にその値。133%と4/3は違うからね。 --  &new{2013-07-14 (日) 02:07:28};
-↑2例えば300回復するアイテムの場合133％だと399だけど実際は400回復する。見やすい見にくい以前に間違った情報乗せるわけにはいかない --  &new{2013-07-16 (火) 03:15:26};
-ファランクスですが射程がおかしいです。 --  &new{2015-05-18 (月) 18:58:10};
-↑確かに射程がおかしかったので修正しました --  &new{2015-05-18 (月) 19:18:53};
