# Skill/Sage/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--仕様変更等で修正が入った場合は、×→○　と表記
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #セージ>Dungeon/InfiniteCorridorAbyssSkill#z83d06cf]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|~Job&br;Lv|~名称|~型|~Max&br;Lv|~対象|~射程&br;(範囲)|~消費MP|~評価|~説明文|~備考|h
|CENTER:|CENTER:BGCOLOR(#EDEDFF):|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|LEFT:|c
|~3|''[[土属性スクロール作成>../Explanation#tf4f3ab4]]''|''&color(red){A};''|5|単体|3|&color(#DAA520){SP&br;Lv*2+1};|△|土属性魔法スキルスクロール作成ができる&br;「スキルスクロール」必要|弱点を突くことで新生属性スキルの数倍の威力を発揮&br;財力が無ければ×|
|~6|''[[水属性スクロール作成>../Explanation#tf4f3ab4]]''|''&color(red){A};''|5|単体|3|&color(#DAA520){SP&br;Lv*2+1};|~|水属性魔法スキルスクロール作成ができる&br;「スキルスクロール」必要|~|
|~9|''[[風属性スクロール作成>../Explanation#tf4f3ab4]]''|''&color(red){A};''|5|単体|3|&color(#DAA520){SP&br;Lv*2+1};|~|風属性魔法スキルスクロール作成ができる&br;「スキルスクロール」必要|~|
|~12|''[[火属性スクロール作成>../Explanation#tf4f3ab4]]''|''&color(red){A};''|5|単体|3|&color(#DAA520){SP&br;Lv*2+1};|~|火属性魔法スキルスクロール作成ができる&br;「スキルスクロール」必要|~|
|~14|''[[リードマスタリー>../Explanation#tae9a898]]''|''&color(blue){P};''|5|-|-|-|☆/×|スクロールで発動するスキルのキャスト&br;ディレイを短縮する|スクロールを使う人は☆&br;使わない人は×|
|~16|''[[リビングスタッフ>../Explanation#qed135ec]]''|''&color(red){A};''|5|地面単体|6|Lv*10|◯|生きている杖型のデコイを召喚する|釣りに便利だが、耐久が低く扱いが難しい。&br;自然物は攻撃しない。|
|~18|''[[プロヴァイド>../Explanation#ha56095a]]''|''&color(red){A};''|3|宿主|-|20|△/○|自分が憑依している対象に&br;自分の知識効果を一定時間反映する|憑依中心で魔法生物を狩ることが多いなら取得しても良い|
|~20|''[[エナジーストーム>../Explanation#pb59da08]]''|''&color(red){A};''|5|地面指定|6&br;(5*5)|Lv*4+20|◎|地面の広い範囲に新生属性魔法を行う|習得可能時点では貴重な分散しない広範囲魔法。&br;Lv1のディレイがかなり短い。&br;アップデートにより威力上方修正。|
|~22|''[[インテレクトライズ>../Explanation#k212409a]]''|''&color(red){A};''|3|単体|6|Lv*4+10|◯|自分のINT数値を一定時間対象に反映する|ソロは勿論、INTが低い場合は当然×。&br;Intが高いほど真価を発揮する。&br;|
|~24|''[[エナジーフリーク>../Explanation#w70d8062]]''|''&color(red){A};''|5|単体|5|Lv*4+10|◯|対象にダメージと共に自分の持っている&br;状態異常攻撃スキルの効果を与える|一次スキルに比べて若干持続時間が長い。&br;全ての効果にボス属性と耐性による無効化がある。|
|~27|''[[危険回避>../Explanation#a498b916]]''|''&color(blue){P};''|5|-|-|-|△/◎|憑依中の貫通攻撃を受ける確率を低下させる|憑依メインの人は◎&br;宿主が[[ゆりかごのペンダント>http://eco.acronia.net/equipdb/#id=1056]]を装備時&br;アイテムで代替可能|
|~30|''[[モンスタースケッチ>../Explanation#q676956b]]''|''&color(red){A};''|5|単体|5|&color(#DAA520){SP&br;Lv*3};|△|対象のモンスターをスケッチする&br;|高級カメラなら成功率100%で代替可能。|
|~31|''[[マジックリベレイション>../Explanation#h79ffa1b]]''|''&color(red){A};''|5|自分を中心&br;とした円|(3*3)|Lv*6+6|◯|範囲内の対象の魔法命中力を上昇させる|レベル差により魔法命中率が減衰している敵に有効。&br;[[ディビリテイト>Skill/Sorcerer/Explanation#y4bf7ac9]]、[[クラッター>Skill/Sorcerer/Explanation#pe75e4be]]などが既に上限に達してる場合や&br;耐性により失敗している場合は意味が無い。|
|~33|''[[エナジーフレア>../Explanation#e50ebc0b]]''|''&color(red){A};''|3|単体|6|Lv*2+26|☆|敵に新生魔法攻撃を行う&br;一定確率で持続ダメージを与える|修正により、かなりの高火力スキルに。&br;ディレイが軽い為、単体に対する攻撃性はノヴァより上。&br;習得が早いのも魅力。|
|~37|''[[エンチャントブロック>../Explanation#s5f89aa2]]''|''&color(red){A};''|3|単体|5|Lv*10+15|◯|対象にかかっている状態異常を全て解除し、&br;一定時間状態異常にならなくする&br;|ボスには効かず、効果時間が短い。失敗あり。&br;演習では強力なスキル。&br;ボス属性のないミラースキル持ちやディスペルオーラ持ちの敵が増えてきたので狩りでも有用になってきた。|
|~40|[[''リフレクション''>../Explanation#l11debf0]]|''&color(red){A};''|1|単体|6|25|☆|一度だけ魔法効果を反射する|回復＆支援スキルも反射&br;状態異常を使う敵に有効。&br;レネット戦では必須。|
|~43|[[''ドッペルゲンガー''>../Explanation#edc0138f]]|''&color(red){A};''|3|地面単体|4|Lv*5+20|△|自分のコピーを出現させ戦わせる|一生懸命戦ってくれます&br;ステ引継ぎ率に修正が入った模様。&br;更に修正が入り耐久性が下がってしまった。|
|~45|[[''ルミナリィノヴァ''>../Explanation#x5026702]]|''&color(red){A};''|5|地面指定|6&br;(7*7)|Lv*6+26|☆|対象の周囲に大規模なエナジー爆破を起こす&br;一定確率で持続ダメージを与える|広範囲、高威力なのでリフレクに注意&br;周囲に迷惑が掛からないようにも注意。|
|~50|[[''ラストインクエスト''>../Explanation#i1c2a9b8]]|''&color(red){A};''|5|単体|6&br;(5*5)|Lv*5+37|◎|対象の周囲に神聖領域を作り出す&br;　(旧)空から新生魔法の強烈な一撃|いわゆる設置魔法。範囲は狭めで移動中の敵に放つと抜けられる。&br;HPが高い敵に有効だが&br;発動から攻撃終了までの時間が長い。&br;リフレクを無視できる貴重なスキル。|


※型の''&color(red){A};''＝アクティブスキル、''&color(blue){P};''＝パッシブスキルの意
