# コメント/DEM/Skill/Explanation

[[DEM/Skill/Explanation]]

-ビットアタック、ガトリングバースト、スプリットミサイルの依存ステ情報求む。攻撃とできれば詠唱も。 --  &new{2009-12-29 (火) 12:20:45};
-ガトリングバーストの威力ですが、最低でも400％以上あります。（プルルに最高攻撃力1296で5575ダメージを確認）あとディレイは６秒程度でした。 --  &new{2010-01-03 (日) 04:00:26};
-ビットアタックはSTR依存。 --  &new{2010-01-15 (金) 20:21:28};
-ソリッドコーティングは配置条件100以上でした。確認お願いします。 --  &new{2011-07-29 (金) 02:03:39};
-連投失礼します。ファイアアートは配置条件80以上です。おそらくソリッドコーティングと逆に書かれていると思います --  &new{2011-07-29 (金) 02:05:15};
-ファイアアートのダメージですがＭＡＴＫではなくＨＰ現在値依存ではないでしょうか？ＭＡＴＫ１１０～１６７でプルルにＨＰと同じ４３００ダメージでした。無限回廊サークリスの自爆が左ＤＥＦ２２で約３６０ダメージ（ノーダメージ状態）ですので・・・。 --  &new{2011-08-07 (日) 23:35:23};
-ファイアアートはＨＰ現在値と同等の防御無視ダメージでは？ --  &new{2011-08-19 (金) 23:11:53};
-課金ラピッドストライク、LV30で配置可能でした。他のLV100スキルも同様かと --  &new{2012-08-19 (日) 17:23:20};
-オーバークロックの効果のテキストが処理を処理をとなっています｡編集不安なので気がついた方お願いいたします｡ --  &new{2012-08-22 (水) 04:15:10};
-課金箱ゼクスからのオーバークロックはLv57でも配置、使用可能でした --  &new{2012-08-28 (火) 15:02:26};
-ビットアタックはマギカビットにも付きますよー --  &new{2012-08-29 (水) 12:35:05};
-ガラスフロムレンの詠唱は魔法型より突き物理型のほうが圧倒的に短い…なにが関係しているのかな --  &new{2012-09-09 (日) 02:33:26};
-レガシーは反射で即死できる、その点インサニティーは反射気にせず属性選べば1確できるので◎ --  &new{2012-09-10 (月) 11:53:14};
-ラピッドストライクですが、AGI33とAGI108+DCLv3でモーション速度が同じでした、固定ではないでしょうか？ --  &new{2012-11-24 (土) 05:04:45};
-100スキルの項の「未反映」とはどういう意味でしょうか。表が未更新という意味だと思うのですが、「実装されているけど機能していない」という意味に聞こえてしまうのですが --  &new{2013-04-03 (水) 08:51:43};
-DEX108でレガシーの詠唱は1.5秒くらい、インサニティの詠唱は2秒くらいだった。 --  &new{2013-04-05 (金) 04:19:56};
-ソリッドコーティング　効果時間24秒　防御回数9　ディレイはLV１～４と同じ２秒です。 --  &new{2013-07-06 (土) 10:28:00};
-↑ソリッドコーティングLV５です。 --  &new{2013-07-06 (土) 10:28:27};
-ラピッドストライクLv3、A.SPD238で詠唱1秒ちょい。基本は1.5sくらいか？ --  &new{2013-07-14 (日) 16:00:44};
-ガトリングバーストの範囲備考、環境によって□のズレがあるため、画像に差し替えてみました --  &new{2015-04-21 (火) 13:59:24};
-レガシーの考察だけど、課金しなくてもCL460ぐらいあればレガシー、OC、ゼン、ホーリーフェザー、殺界を共存させたうえでMAG極、左DEF55(OC込み)、左MDEF50までいけたよ。もちろん必要経験値すごいけど・・・。 --  &new{2015-09-11 (金) 01:09:12};
