# コメント/Skill/Treasurehunter/Explanation

[[Skill/Treasurehunter/Explanation]]

-ソニックウィップの属性時の倍率って4属性なのか闇なのか、攻撃属性値等で倍率かなり変わるのに必要なの？ --  &new{2009-09-04 (金) 01:42:24};
-それに加えて相手の属性値でもかなり変わるからなぁ。１と１００じゃ大違いだよ。付与時っていっても、相手の属性値が６０なのか５０なのか、それとも６０以上なのか全く分からないし。 --  &new{2009-09-05 (土) 14:11:05};
-属性倍率知りたいなら属性の項目調べればいいので正直いらないと思う --   &new{2009-10-10 (土) 11:27:47};
-上のコメントを反映。属性倍率云々はコメントアウトしました --  &new{2009-10-14 (水) 18:36:26};
-フロウィッシュは状況によって使えるから△じゃないの？ -- にわか &new{2009-11-27 (金) 11:45:11};
-↑偽箱実装やその他の状況でも案外出番があるので、△に修正してみました。問題あれば再修正よろしく。個人的には○でもいいぐらい使うかな。 --  &new{2010-08-22 (日) 19:23:30};
-強運の評価は12/6の○/×から○に変更。キャッチ＆プルウィップの評価変更およびロングレンジプルウィップの説明文追加。プルウィップにスタミナテイク関連追加 --  &new{2010-12-07 (火) 04:02:39};
-↑について修正。強運の評価は12/6以前の◎に修復。エクススキルと同様におかしな日本語を修正。リンク不備を修正。 --  &new{2010-12-07 (火) 09:02:58};
-キャッチの説明で、ロングレンジプルウィップの威力が上昇するってあるけど、命中率の間違い？ --  &new{2012-09-08 (土) 20:11:11};
-↑すいません、見間違えてました --  &new{2012-09-08 (土) 22:53:47};
-キャッチで2桁以上のダメージ発生を確認。属性によってダメージの増減も確認したので固定1ダメージというわけではないらしい --  &new{2013-10-17 (木) 20:34:34};
-↑追記。恐らく三次のトレマスの影響？ --  &new{2013-10-17 (木) 20:36:28};
-エスケープはPTを組んでいない他のPCにも掛けることが可能 --  &new{2014-01-04 (土) 22:11:20};
-それガラスフロムレン(DEMスキル)じゃない？　憑依中不可＆自分のみをどうやって他のPCにかけろと --  &new{2014-01-04 (土) 22:22:51};
-アンロックマスタリーの説明が古過ぎ、かつ主観入りすぎて役に立たない。少なくともイリスカードドロップ実装以前の記述。 --  &new{2014-04-17 (木) 08:12:00};
-今となっては強いだの弱いだのばかりで箱開け自体楽しまなくなってるからな。とりあえずそう思うなら各レベルのデータ調べるかしてからにしてくれ。でなけりゃ主観っても判断基準になる程度だから問題ない --  &new{2014-04-17 (木) 12:31:45};
