# パッチ情報/060113/公式にない変更

[[パッチ情報/060113]]

-モンスター
-アイテム
--マジックキャンディー回復量20→30
--ミネラルウォーターSP回復量5→20
--青汁SP回復量5→15
--塩　HP回復量5→3
--あぶないきのこ　HP回復量10→30
--上等なパンの実　HP回復量20→30
--干しあんず　HP回復量20→30
--干しりんご　HP回復量20→30
--干しオレンジ　HP回復量20→30
--干しさくらんぼ　HP回復量20→30
--あんずのジュース　HP回復量20SP回復量5→HP回復量30SP回復量15
--りんごのジュース　HP回復量20SP回復量5→HP回復量30SP回復量15
--オレンジジュース　HP回復量20SP回復量5→HP回復量30SP回復量15
--さくらんぼのジュース　HP回復量20SP回復量5→HP回復量30SP回復量15
--ラズベリージュース　HP回復量30SP回復量5→HP回復量40SP回復量15
--ぶどうのジュース　HP回復量30SP回復量5→HP回復量40SP回復量15
--いちじくのジュース　HP回復量30SP回復量5→HP回復量40SP回復量15
--干しプルーン　HP回復量30→40
--干しぶどう　HP回復量30→40
--干しいちじく　HP回復量30→40
--ラズベリーのジャム　HP回復量30MP回復量10→HP回復量60MP回復量30
--プルーンのジャム　HP回復量30MP回復量10→HP回復量60MP回復量30
--ぶどうのジャム　HP回復量30MP回復量10→HP回復量60MP回復量30
--いちじくのジャム　HP回復量30MP回復量10→HP回復量60MP回復量30
--あんずのジャム　HP回復量20MP回復量10→HP回復量50MP回復量30
--りんごのジャム　HP回復量20MP回復量10→HP回復量50MP回復量30
--オレンジのジャム　HP回復量20MP回復量10→HP回復量50MP回復量30
--さくらんぼのジャム　HP回復量20MP回復量10→HP回復量50MP回復量30
--サーロイン　HP回復量30→50
--きのこパン　HP回復量35→100
--タマゴサンド　HP回復量35→130
--くんせい肉　HP回復量40→80
--ヒールサプリメント　HP回復量40→100
--キャビアまん　HP回復量50MP回復量20→HP回復量100MP回復量50
--ヴァレリアのスープ　HP回復量50→100
--ベーコン　HP回復量55→150
--きのこカレー　HP回復量60→280
--おいしい串焼き肉　HP回復量65→250
--肉まん　HP回復量75→100
--きのこシチュー　HP回復量75→290
--カレーまん　HP回復量90→150
--ピュアエナジー　HP回復量30→100
--ソーダ水　MP回復量3SP回復量3→MP回復量5SP回復量5
--マシュマロ　MP回復量15→30
--ビスケット　MP回復量20→40
--チョコチップビスケット　MP回復量40→90
--マジックサプリメント　MP回復量40→70
--蜘蛛のワイン　SP回復量10→20
--きのこスープ　SP回復量20→40
--スタミナポーション　SP回復量25→50
--スタミナサプリメント　SP回復量25→50
--サンドウィッチ　HP回復量45→180
--ゆで卵　HP回復量30→50
--プルーンのジャム　HP回復量30MP回復量10→HP回復量60MP回復量30
--セレブウィッチHP回復量？→HP回復量310
-クエスト
--全体的にクエストの討伐数や採取要求数が増えているようです。
-スキル
-NPC
-マリオネット
--憑依(*´Д｀)y－~~~ｳﾏｰ!
-背負い魔・ペット
--最初にゃんて言われて何度もクリックしてたらひげもらえましたー
--入手方法を[[NPCクエストに追加しておきました>Quest/NPCList#content_1_1]]&br;背負い魔の欄とどちらに乗せようか迷いましたがこちらにおいておきます
-騎士団演習
-インターフェース
-不具合修正
--リザ復活後、補助系魔法（シールドなど）の効果が切れるようになった？
-公式の補足
-パッチによる不具合
--リングチャットが死んでしまっています…。私だけ？
---告知されています → 1/13アップデート以降発生している不具合に関して
-その他
-わたあめ　MP100→200です☆
