# コメント/FAQ/VGA

#author("2017-02-14T03:46:19+00:00","","")
[[FAQ/VGA]]

-インテル845GV動きますｗこんなの使ってる俺って・・・orz -- オンボな人 &new{2006-01-02 13:07:09 (月)};
-オンボードマザーですが、GeForce6100も十分動きますよ。 -- 朝倉和馬 &new{2006-01-18 15:55:37 (水)};
-Volari　Ｖ8動作確認おkです -- マニアック &new{2006-01-28 01:33:29 (土)};
-Radeon X800GTO(256MB),X800GT(256MB),共に実用範囲です。 -- 徹夜仕事人 &new{2006-02-01 01:22:18 (水)};
-GeForce 256動作確認しました。ゲーム内システム設定で「軽い」だと、動きがスムーズですが、路地の部分が真っ黒で、草地でも白いところ・黒いところが目立ちました。「標準」では動作はカクカクになり、フィールド表示は「軽い」の時と変わりません。「最高」にしたら・・・・・・画面のすべてが真っ黒になりましたorz困った(´･ω･｀) ﾌﾟﾚｲ時は「軽い」をオススメします。 -- くまった &new{2006-02-10 22:52:39 (金)};
-RADEON IGP 345Mで重いながらも動いてます。ちなみにノートです。 -- メーカPCの人 &new{2006-03-17 01:16:56 (金)};
-X1600PRO 256Mで最高に設定すると止まりますた --  &new{2006-05-04 20:47:46 (木)};
-GeForce7900GTX(512MB)動作確認出来ました。目いっぱい上げても問題ありません（キャラ表示させるための読み込みラグは除く） --  &new{2006-05-15 00:38:24 (月)};
-Canopus SPECTR WF17、動きますが床と海と空が見えませんorz --  &new{2006-05-20 22:06:55 (土)};
-GeForce7600GT 問題ありません。最高でもいけます。 --  &new{2006-05-21 23:50:29 (日)};
-Mobility Radeon 9700ですが、システム>描画タブの「アンチエイリアスの適用」を「ON」に設定すると、「ソフトウェアモードで起動したため、非常に低速です。」と表示されます。【解決方法】ECOがインストールされているディレクトリ（通常：C:\Program Files\GungHo\Emil chronicle online）にあるeco.iniをテキストで開いて、「AntiAlias=1⇒AntiAlias=0」と更新すれば直ります。 --  &new{2006-06-04 15:24:25 (日)};
-Matrox Parhelia[最高]の設定でも普通に動いてます。 --  &new{2006-06-08 14:49:10 (木)};
-S3社のProSavageDDR動作確認しました。但し、「shopAtHomeSerect｣というのが入っていて、状況によってはｷｬﾗ選択後にPCが再起動します。さしあたり、再起動になるｷｬﾗとは別ので一度ｲﾝして、再度やり直すと普通にﾛｸﾞｲﾝ出来ます。現在「軽い｣でﾌﾟﾚｲしており、余程人の多いところでなければｽﾄﾚｽは余り感じません。 -- PCに疎い人 &new{2006-06-16 00:09:08 (金)};
-GeForce go 7900GS(256MB)最高設定で問題なし。演習もＯＫ --  &new{2006-06-22 15:25:37 (木)};
-GeForce7950GX2最高モードで東平原商人前でゲージが５０％位になる程度で全般的に問題ありません --  &new{2006-07-16 19:40:20 (日)};
-Mobility Radeon9000動作してます。人が多いところでなければ問題ありません --  &new{2006-08-03 12:15:20 (木)};
-NVIDIA Quadro FX540 快適に動作します。 -- 3DCG屋さん &new{2006-08-06 14:01:34 (日)};
-GeForce7600GTちょくちょく画面がチラチラしたりﾌﾘｰｽﾞします。何が悪いのか… -- ﾄﾞﾗｲﾊﾞ最新 &new{2006-09-19 16:39:17 (火)};
-Radeon 9600SE 動きました「軽い」でなら快適にプレイできます。 --  &new{2006-10-22 11:02:20 (日)};
-ati radeon igp345m driver download --  &new{2006-12-05 03:16:54 (火)};
-NVIDIA GeForce 2 MX200 動く事は動く、地面テクスチャの一部が表示されてませんが…… -- 今更ですが…… &new{2007-01-15 11:17:33 (月)};
-Volari V3　[最高]設定にするとだいぶｽﾄﾚｽを感じますが、[普通]設定ならば問題なく動きました --  &new{2007-01-21 10:49:47 (日)};
-↑↑ForceWare 93.71 いれたら直りました（地面テクスチャ一部非表示） -- NVIDIA GeForce 2 MX200 &new{2007-02-04 17:53:21 (日)};
-Mobility Radeon X1400　最高設定で東が７０％　演習快適　アンチエイリアス切ると海賊他ほぼ全てのマップでゲージ１００％です。 --  &new{2007-03-19 (月) 01:06:08};
-GeForce7900GS  WindowsVistaで動作確認。　ウィンドウモードで線がはいる以外は快適。 --  &new{2007-05-02 (水) 12:33:58};
-AMD690G ATI Radeon Xpress X1250 オンボードグラフィックで動作してます。 --  &new{2007-05-06 (日) 09:22:11};
-GeForce8600GTS快適です。　 --  &new{2007-06-11 (月) 16:07:16};
-GeForce 8500GT　ちゃんと動きましたｂ --  &new{2007-08-12 (日) 20:14:34};
-RADEON1650pro　Vistaで動作確認済み。露天が多いアップタウン、東可動橋でゲージ５０％前後の他はほぼ快適動作。 --  &new{2007-09-02 (日) 14:01:53};
-RADEON2600XT Vista、Catalyst7.9動作確認済み。露店が多いところ以外は快適。 --  &new{2007-09-30 (日) 09:52:34};
-Geforce8800&quot;GTS&quot;は一部影やキャラグラフィックが暴走するので注意 --  &new{2008-03-05 (水) 14:23:37};
-GeForce9600GT XPで動作確認済み。ウィンドウモードだとどんなに軽いmapでも30fps程度しか出ない様子。フルスクリーン非常に快適 --  &new{2008-05-06 (火) 01:22:38};
-ProSavage、XP SP3で一応動きました。泣くほど重かったです。 --  &new{2008-05-30 (金) 05:49:55};
-Intel 915GMでも動きましたが、最新のドライバを使用するとＨａｃｋＳｈｉｅｌｄとエラーが出るようです。。。2005年のなら問題なし --  &new{2008-07-04 (金) 17:23:41};
-AMD780G(RADEON HD3200)軽めならアップ等もいけます -- 　　 &new{2008-09-10 (水) 12:15:14};
-G3100 (G31) 2008/08/08アップデート以降 実用範囲→動作可能 --  &new{2008-09-26 (金) 12:57:12};
-ExtremeGraphics2 (855GME) 2008/08/08アップデート以降 G31と同様な描画異常が発生 --  &new{2008-09-26 (金) 13:05:37};
-上２個のインテルチップではインスマウスの尻尾から線が延びます。他のインテルチップで発生するのかは不明 --  &new{2008-09-26 (金) 13:06:37};
-RADEON HD4850 カタ8.8　アップや東稼動にたまにもたつきあり、XPですが --  &new{2008-09-30 (火) 12:44:26};
-GeForce GTX260　東可動橋以外は快適です。 --  &new{2008-11-08 (土) 13:07:33};
-S3 Chrome 430 ULP、 Vista HP SP1(BIBLO MG/B80N)で動作確認済み。東可動や密集地帯以外では割と快適です。 -- ｰｰ &new{2008-11-10 (月) 09:10:43};
-Mobility Radeon 9200 AGP そこそこ問題なく動作可能。初回読み込み時必ず一部テクスチャ抜け。東橋などはモッサリ。試着が見えなかったり（プログラム切り替えして戻ってくると見えるようになる）。 --  &new{2009-02-26 (木) 03:13:03};
-↑Intel865が動作可能にランクなら、それよりも下の水準かもしれない。 --  &new{2009-02-26 (木) 03:14:22};
-GeForce GTS 250（Vista HP 64bit、Core2 E7500）　最高設定で四葉アップタウン南側、東可動橋は緑ゲージ７割まで落ちます、攻防戦は後日 --  &new{2009-04-26 (日) 13:27:39};
-AMD790GX(RADEON HD3300)動作確認しました。X1600Proなんかよりはずっと軽いみたいですオンボードグラフィック性能もここまで来たか・・・ -- tora &new{2009-06-21 (日) 02:19:55};
-ATi Mobility Radeon HD3650で動作確認。実用検証はこれからします --  &new{2009-08-18 (火) 22:36:55};
-GeForce GTS250 シュバリスの攻撃時に赤い閃光がでました --  &new{2009-10-03 (土) 14:54:28};
-オンボグラの3200は本当にいけるのだろうか？ --  &new{2009-12-07 (月) 01:05:18};
-GeForce ８８００ＧＴＳ東可動橋＆密集地帯以外ではサクサク動きます。 --  &new{2010-05-03 (月) 14:47:21};
-RADEON HD 5870（Core i7 920 Win7 Pro 64bit）はほぼ全フィールド軽いです。攻防戦でもサクサクでした。 --  &new{2010-06-26 (土) 15:22:28};
-↑↑GeForce GTS 250（Vista HP 64bit、Core2 E7500）　攻防戦はゲージの振れ幅がひどいですが、とりあえず性能によるラグはほぼ皆無でした。回線（鯖？）のラグは相変わらずかな。 --  &new{2010-07-18 (日) 18:24:26};
-獲得経験値３倍キャンペーンの時はラグが酷かったですなぁ・・。 --  &new{2010-11-14 (日) 04:02:41};
-ネカフェにあるＧＴＸ５８０搭載ＰＣでも東可動橋はレスポンス悪い・・。これも回線（鯖）の問題かな？ --  &new{2011-02-27 (日) 02:00:02};
-&#8226;Radeon HD5xxxシリ－ズには --  &new{2011-07-20 (水) 11:56:39};
-バグが有ったようです5830から6950に換装したら落ちまくりとカクカクが無くなりました --  &new{2011-07-20 (水) 11:59:43};
-GeForce GT440　動作確認 --  &new{2011-07-30 (土) 18:33:57};
-Radeon HD 6550D(APU　AMD A8-3850 に搭載) で問題なく使えています。 -- チェミリィ &new{2011-08-25 (木) 13:59:27};
-GeForce GTX580　動作確認 --  &new{2011-11-13 (日) 19:25:36};
-Intel系オンボードってインスマウスとか変な斜め線出ませんか？他グラボではなったことないんですがIntel系だけはいろんな物ででるような。 --  &new{2012-04-23 (月) 17:23:40};
-↑でますねぇ。うちの（915GM/GMS,910GML）は昔は出なかったんですが、いつからか出るように・・・。Intel系だけなんですか。 --  &new{2012-06-12 (火) 00:42:40};
-GeForce GT640M LEとGeForce GT610M　動作確認 --  &new{2012-11-05 (月) 00:40:36};
-Radeon HD 7750、問題なくプレイできます --  &new{2013-01-14 (月) 07:05:18};
-今だと945G以前だとインすビームでる、965G以降だと出ないよ。 --  &new{2013-01-26 (土) 00:17:21};
-RADEON HD6450 動作確認しました。 -- MANA &new{2013-05-14 (火) 03:47:25};
-Radeon HD4290と5770でレールガンやディバインブレイカー等のレーザーの帯が表示されない --  &new{2013-06-19 (水) 01:28:24};
-7750でも帯表示されない。Radeonダメだわｗ --  &new{2013-07-04 (木) 21:45:17};
-GMA 950 (945G) を、実用範囲→動作可能へ移動しました。私も945Gでインスビーム出るので --  &new{2013-07-28 (日) 14:33:23};
-Haswell i3-4130Tの内蔵グラ（HD4400）でゲーム自体は快適に動かせますが、岩などの影の描写が斜線表示になってしまいます。 --  &new{2013-09-16 (月) 19:08:42};
-GeForce 720Mで実用範囲の動作を確認しました。快適に動作します --  &new{2015-02-23 (月) 15:10:24};
-GeForce GTX760での動作確認。快適に動きます。 --  &new{2015-08-04 (火) 23:58:12};
-GeForce GTX750Ti、普通に動作します --  &new{2015-08-22 (土) 01:22:09};
-MatroxとかVIAとかXGIとか…古すぎでしょ --  &new{2016-01-14 (木) 22:16:21};
-NVIDIA GeForce980Mですが、ゲーミングノートでOptimusがついてる奴だとOptimusが機能しないせいでオンボード描画になってしまいます --  &new{2016-01-24 (日) 10:46:12};
-G965でもインスビームが出るから、Intel4桁以上が快適だと思われる --  &new{2016-03-19 (土) 20:17:19};
-Optimusはちゃんと設定すればNVIDIA GPU使ってくれましたよ --  &new{2016-03-19 (土) 22:37:00};
-TransBook T100HA-128SのAtom x5-Z8500で重たいが表示は破綻せずに出来る、会社の休み時間におやつをあげたり家ではひょuisiさsetar -- 　 &new{2017-01-06 (金) 12:56:51};
-ノートPC メモリ4G前提として、Atom x7-Z8750(HD Graphics 405)でも普通設定なら結構快適 --  &new{2017-02-14 (火) 12:46:19};
