# コメント/Dungeon/DimensionSouthDungeon

#author("2017-04-16T01:51:56+00:00","","")
[[Dungeon/DimensionSouthDungeon]]

-B3Fは100以上でないと入れない。Lv104では減衰するので105以上推奨 --  &new{2010-10-22 (金) 13:33:50};
-ＤサウスＢ２Ｆ一番左上の線路脇、センスエレメント使用時｢赤緑紫｣でした --  &new{2013-02-08 (金) 11:12:11};
-ベルゼビュートは闇・光のみではありませんでした --  &new{2013-07-13 (土) 13:26:23};
-無・火・水・風・土・光属性が10、闇・光属性が80のようです --  &new{2013-07-13 (土) 13:27:47};
-ベルゼ分身体は火・水・風・土・光属性が10、闇は75　無は０です --  &new{2013-11-03 (日) 21:13:55};
-D-ドミニオン背徳者は闇70　D-白い使い魔は光60　D-ノーブルアーマーは光60　D-ネクロアーマーは闇50　D-ドミニオン高位背徳者は光70 --  &new{2013-11-03 (日) 21:18:15};
-B1Fの場属性は闇を含むようです --  &new{2017-04-16 (日) 10:51:56};
