# コメント/Dungeon/EastDungeon

#author("2016-06-28T23:52:13+00:00","","")
[[Dungeon/EastDungeon]]

-討伐経験値見直しの履歴的な部分はコメントアウトしました。そうしないと大変みづらくなってしまっていたので。 --  &new{2012-03-28 (水) 17:10:14};
-もし、従来のほうがよさそうでしたら、すぐに戻せますが… --  &new{2012-03-28 (水) 17:10:49};
-コッカラス、レベル75で経験値減少確認。既に報告上がっていたらすみません。 --  &new{2012-04-04 (水) 14:26:11};
-この地図見ずらい --  &new{2014-01-27 (月) 16:37:42};
-コッカラスからアクトキューブドロップしました。「主人のHPが○以上なら△に」 --  &new{2014-04-25 (金) 12:57:33};
-これメイオウってどこにいるですか？ --  &new{2014-05-05 (月) 11:08:44};
-メイオウは紫金の宝珠ってアイテムを持った状態でモーもー草原の宿屋に泊まってフラグ立てないと会えません --  &new{2016-06-29 (水) 08:52:13};
