# コメント/Dungeon/InfiniteCorridorAbyssSkill

#author("2017-02-05T00:10:02+00:00","","")
[[Dungeon/InfiniteCorridorAbyssSkill]]

-このページを見ている人はスキルの効果は分かっていると割切って、スキル表は名称、進行PT・狩りPT評価、コメントだけのコンパクトなものにするのはどうでしょう？今後Ca以外のスキル評価も増えるとかなりページ大きくなりそうですし。 --  &new{2014-02-01 (土) 01:11:30};
-たしかに情報としてはそれくらいでいいと思うけど、そうするといらないとこ削るの手間掛かるんだよね。そこらへんの判断はkairounaraku.html作った人に任せます。 --  &new{2014-02-01 (土) 01:17:58};
-スキル表改変してみました。これでどうでしょうか？ --  &new{2014-02-01 (土) 10:31:24};
-スキルにリンク先追加。↑改変おつです。すっきりして見やすくなったと思う。 --  &new{2014-02-01 (土) 12:16:23};
-生産等明らかな非戦闘用スキルは乗せない方がいいかな？ --  &new{2014-02-16 (日) 06:53:28};
-セイクリは深層のアンデッドに数百kのダメージが出るので補助火力としても使えます --  &new{2014-02-16 (日) 14:02:50};
-ホーリーシールドが☆は評価高すぎでは？　リスクあるスキルだし、正直なくても困らない --  &new{2014-02-21 (金) 19:05:49};
-いちいちここまでせずとも状況を考えたら何が必要で何が不必要くらいわかるのでは。まして奈落なんて三次の高レベルが行くのだしわからないわけないでしょ。 --  &new{2014-02-23 (日) 02:08:53};
-×のスキルは削ってコンパクトにしたらどうでしょう？それか最後に一覧として書くか --  &new{2014-02-23 (日) 03:20:31};
-↑×2 状況に直面したときに判断できたとしても、そのときに必要スキルを覚えてなければその場では役立たずになってしまうわけで、あらかじめ知識を得られるならその方が良いと思う。このページを奈落に初めて行く人が参考にすることもあるでしょうし。あと三次の高レベルでも知識や判断力があまりない人はいると思うので、そういう人にこのページを見て、で済ませられるといいなあ。 --  &new{2014-02-23 (日) 04:41:37};
-3次110まで全く使わないであろうスキルが奈落では必須になる、ということも考えられるのでこういうの必要だと思う --  &new{2014-02-23 (日) 07:22:04};
-↑５　アンゲロ対策。Ａｓの反射リメインによる火盾を解消する意味でも☆はあると思いますよ。闇属性、光属性魔法飛ぶような場所じゃないと使えませんが、奈落じゃ使用頻度高いです --  &new{2014-02-23 (日) 10:56:57};
-シャウト、杖Caなら範囲スタンで結構有用だから×は言いすぎな気が --  &new{2014-02-27 (木) 12:34:36};
-ウァテス系スキルの表を更新。スケアがレジスト無効な点。コメントにもあったホーリーシールド、シャウトの意見を反映。その他細かい点を修正しました --  &new{2014-03-23 (日) 19:34:42};
-ホーリーシールドが無くても困らないって意見に反対だわ。求められることが多いのになんで無くていいんだ？属性攻撃をしてこない相手に対する回復力の向上など使う場面は多いと思うが　むしろ持っててもらわないと困る --  &new{2014-05-20 (火) 07:24:07};
-対ボスもあるし、必要性はあるね。でも今の評価は◎で無くて良いなんて言ってないから、評価はこれで良いんじゃないかな。 --  &new{2014-05-20 (火) 19:35:50};
-表だけ作ってみました --  &new{2014-06-13 (金) 16:05:31};
-ウォーロック系のスキルについて、自分の評価できる範囲（主に支援関連）だけ埋めてみました。主観なのでたたき台にしてください。 --  &new{2014-06-15 (日) 06:42:45};
-ウォーロック系の残りを埋めさせてもらいました。また、アリタマ狩りならばSoでも第二火力になれるので、MATKコミュを○に。スポレーションソウルのATK,MATKデバフは固定値で－１８するだけなので、あくまでファナのATK上昇相殺とMDEFデバフ用としました。それらに応じて、コメントと評価を少し変更させてもらいました。 --  &new{2014-06-27 (金) 18:16:04};
-レンジャー系の進行PTの欄およびコメント部分を編集。議論等よろしくお願いします。 --  &new{2014-07-06 (日) 18:42:04};
-ウィザード系追加しました。 --  &new{2014-07-08 (火) 09:32:45};
-やっつけでシャーマン系追加しました --  &new{2014-07-09 (水) 02:00:20};
-シャーマン系の項目を一部編集しました。 --  &new{2014-07-10 (木) 04:32:12};
-デグ剣とデグ盾の項目が少しおかしい気が…デグ剣って敵に効果ありましたっけ？ --  &new{2014-07-10 (木) 05:34:31};
-↑フォースマスター･スキル詳細ページくらい見ましょう。 --  &new{2014-07-10 (木) 07:55:11};
-↑レベルによっては出来るようになってたんですね。確認不足でした。 --  &new{2014-07-10 (木) 10:00:02};
-レンジャー系の ☆→× とかの表記が、階層の前提が恐ろしいです。全体に言えることですが評価の基準になる階層はどこを目指すあたりがいいのでしょうか？ --  &new{2014-07-23 (水) 21:59:53};
-↑レンジャー系を書いた人がたまたま深い階層を知っていただけで、基本的に102～400Fでいいかと。もちろん補足説明として400F以降のことを書いても問題ないと思う。 --  &new{2014-07-24 (木) 10:26:28};
-パートナー実装に伴い、フュージョン、ポップスで除算DEF、M.DEFを上げる効果が確認できました。パートナーシステムによって今後奈落でもペットが運用されると思われるため、評価とコメントを変更させて頂きました --  &new{2014-07-29 (火) 00:55:02};
-農家のバニシングブロウはあると便利かと思います。「あのMOBのマスをずらせたら」という状況は奈落だとそこそこ見かけるケースかと…。命中の問題が解決できている方はぜひ。他職も持っているスキルですが操作経験がないので使用感わからず。 --  &new{2014-07-30 (水) 15:09:38};
-↑追記。状況に左右される部分は大きいですが評価の指針を見ると○扱いな気はします。 --  &new{2014-07-30 (水) 15:14:30};
-DEMスキル追加しました。一応DEM専用スキルのみ入れてます --  &new{2014-09-02 (火) 01:29:51};
-ストライダーの罠発見、ボスで他のストライダーがいた場合にバナナが見えたり進行中にテイカーのインフェナが見れて結構便利だから△くらいはあっていいと思う --  &new{2014-09-27 (土) 18:18:43};
-剛腕毒と硬化毒の説明逆だと思います --  &new{2014-12-01 (月) 09:33:51};
-この隔離ページがもはや埋もれてしまっている関係で、それとはあまり関係ない各職ページに奈落には必須、とか書かれ始めてきたな…　　奈落行くような層用の評価ページはこっちなのをもう少しアピールしたいところ --  &new{2015-12-07 (月) 17:57:00};
-少しずつ更新してますが日アクセス数少ないですし全然目立ってないんですよねココ。現行のスキルずらっと並べるだけの状態が良いとも思えませんし。 --  &new{2015-12-10 (木) 18:23:09};
-今の状態で奈落で使いやすかったスキルがあったら各職ページに書いちゃうでしょ。奈落の評価をこっちに分離したいなら、各職ページにちゃんとその事書かないと、書いてもいないこと察しろなんて無理。 --  &new{2015-12-10 (木) 21:22:18};
-各職ページには書いてないけど、奈落階層の項目には、それまでに役に立たなかったスキルが必要になることがある。と明確には書いてある。　まあ、そこしか見ないような阿呆のためにどこかしらで誘導は必要か・・・ --  &new{2015-12-11 (金) 05:45:37};
-リベンジアタックはDex30程度でも230Fより上層のアビスキキリ、イジェクターに攻撃を当てることができました。そこから先は不明です。 --  &new{2015-12-11 (金) 06:46:55};
-↑×2 何でわざわざ「そこしか見ないような阿呆」のような他の編集者を罵倒するようなこと言うかな。あるダンジョンに行って使い勝手が良いスキルがあったからスキル表に反映すること自体はおかしな行為ではないです。そのダンジョンがたまたま奈落だったからと言うだけで罵倒されるのでは下手したらその編集者は二度と編集しなくなります。 --  &new{2015-12-11 (金) 20:25:50};
-編集者の中にはまだこのWikiにあまり慣れていない人もいると思います。せっかく編集しようと思ってくれた人に対して、ちょっと落ち度があったからといって攻撃するような言動はやめて欲しいです。素直に、誘導が不十分だったからなんとか対策しよう、でいいじゃないですか。 --  &new{2015-12-11 (金) 20:26:34};
-ページが巨大すぎてブラウザでの編集が非常にしづらい（重すぎてテキストがまともに打てない、何処に何があるのか探しづらいため、一旦メモ帳などで編集して貼り付けないといけない）のでincludeプラグインを使った分割ないし、パラグラフ単位での編集機能の実装を提案します --  &new{2016-01-21 (木) 18:39:34};
-提案は管理人の目の届くところでどうぞ --  &new{2016-01-22 (金) 11:25:30};
-提案の段階なら現段階でページを改変してしまうのは少し性急すぎでは？ページが長くなって見にくくなっていたのは理解できますが、すべて個別ページへのリンク化するとそれはそれで見にくい気がします。せめて職ごとに1次～3次はひとまとまりのページにするとか・・・ --  &new{2016-01-22 (金) 11:43:40};
-職単位でも冗長になり見づらいと思うので私は現状が見易いと感じます。 --  &new{2016-01-22 (金) 19:25:15};
-探しにくいはともかくとして、編集が重いなんて事は無かった。ブラウザのアドオン、セキュリティソフトなど自分の環境を先に疑うべき。 --  &new{2016-01-22 (金) 20:50:51};
-ここまでばらばらにするなら、既存の各職ページの早見表にくっつけた方がいい --  &new{2016-01-22 (金) 20:55:41};
-こんなばらばらにされるともう見る気なんてしないけど、もともと存在が認知されてないようなページだし結局誰も見ないだけで問題ないかもね --  &new{2016-01-23 (土) 17:53:56};
-以前のほうが見やすかったから戻してー --  &new{2016-01-23 (土) 18:19:29};
-元に戻ってよかった。提案はパラグラフ単位での編集機能だったのに、なんでページを細切れにする暴挙に出るかなあ。 --  &new{2016-01-23 (土) 22:52:47};
-とりあえず、バックアップ24番 (2016-01-21 (木) 18:36:53)のソースで上書きしました。ページが長すぎると編集しづらいのは確かだと思うので、include使ってまとめるのが良いと思います --  &new{2016-01-23 (土) 22:57:09};
-↑追記：includeは1ページで4回が限界のようです。もし分割するとしたらF/SU/BP/Jo+DEMでしょうか --  &new{2016-01-23 (土) 23:19:27};
-fold使って各項目をたたんでいるようですが、素直に目次を設置した方がアクセス性は良いと思います（ネタバレ隠しなどは別として、メインコンテンツを畳んでしまうと閲覧が煩雑になるので、やむを得ない事情がなければ避けた方が良いと思います）。と思ったら#include使ってるので#contentが使えないのですか…。ただ、それでも手動で目次を作る方がまだ良いと思います。 --  &new{2016-01-24 (日) 01:42:00};
-あと編集するためのリンクを設置しないとinclude先の編集が困難です。 --  &new{2016-01-24 (日) 01:42:44};
-私は他の方の環境がわからないのでなんとも言えないのですが、万人の環境を知った上でないと提案することすら許されないのですか？言っておきますがページを細切れにしたのは私ではありません。＞自分の環境を先に疑うべき -- 提案した人 &new{2016-01-24 (日) 06:45:36};
-↑言い方が高圧的にあったのは申し訳ありませんでした。そこは謝らせてください。ただ、私の方でも比較的低スペックの環境やいくつかのブラウザで確認して編集できないほど重い状況を再現できなかったので、どちらかというと環境固有の原因ではないかと想像しました。仮にそうだとしたら、環境・設定の見直しで改善できる（重いのを我慢する必要は無い）可能性がありますから、前向きな意味で原因を調べてみるのも良いかと思います。比較的手軽に試せるのは、違うブラウザをインストールして現象再現するか確認する、ブラウザをセーフモード（アドオンを読み込まずに起動するモード）で起動して現象が再現するか確認してみる、などがあると思います。 --  &new{2016-01-25 (月) 20:01:35};
-編集行数を増減させて確認してみると、IE11は編集量が増えるとだんだん重くなる傾向があり編集量が多いとかなり厳しそうでした。IEほどではないですがGoogle Chromeもやや重くなる傾向あり。Firefoxはあまり重くならないようです。いろんな環境を考慮すると一番重いIEで快適になるのが良いのかなと思います。 --  &new{2016-01-25 (月) 20:29:17};
-ページトップに目次と編集リンクを載せました。ただ目次のリンクはリンク先が閉じられたfoldだと機能しません。foldを解除して目次が使えるようにしようと思うのですが、foldの方が良いという意見はあるでしょうか？foldを残すのであればリンク先に飛べない目次は微妙なので目次の方を削除しようと思います。 --  &new{2016-01-25 (月) 21:01:19};
-目次が極めて冗長に感じるので、目次無しでfoldだけのほうが良いように私は思います --  &new{2016-01-25 (月) 22:55:25};
-目次が手動作成になるなら、いっそ ソードマン系（ソードマン/ブレイドマスター/バウンティハンター/グラディエイター） みたいな形式にしてみるのはどうでしょう。 --  &new{2016-01-26 (火) 20:47:23};
-単純に一行に収めると見栄えが悪くなったので、いっそ表にしてみました。 --  &new{2016-01-27 (水) 03:54:12};
-リンク変更したのはどういう意図の物でしょうか？ 全展開後に目次リンクで飛べるようにしておいたのですが --  &new{2016-01-27 (水) 20:11:17};
-include先のページに飛ばすと余分なページ読み込みが発生しますし、(意見募集中でfoldと併存している現状では)別ページ扱いだと必ずfoldが閉じた状態になってしまいます。元のページ内リンクの方が良いでしょう。 --  &new{2016-01-27 (水) 20:23:53};
-目次の表をページ内リンクに戻しました。全展開しないとリンクが効かないので無効リンクと勘違いして直してくれたのかもしれないので、全展開しないと使えないことの注釈も追記しました。 --  &new{2016-01-29 (金) 01:04:02};
-他のページは目次を使っているところが多いので、同じように目次を使った方が統一性があって良いかと思います。あとは、目次だとリンククリックしてみるかスクロールしてみるかの選択を利用者が出来ますが、foldだとクリックして開くしかないので、その点でも目次が良さそうです。 --  &new{2016-01-29 (金) 21:43:49};
-今のリンク表はコンパクトですしこれで良い気がします --  &new{2016-01-30 (土) 06:24:42};
-全展開するの前提じゃ閉じる意味が無い気がするので「ソードマン系」などの系列だけリンクあればいいと思います --  &new{2016-01-30 (土) 20:23:16};
-↑全展開するの前提なのは意見募集中につき暫定的にそうなっているだけで、「閉じた方が便利なので、目次（リンク表）を削除」と「目次（リンク表）が便利なので、閉じるのをやめる」のどちらが良いかという話になっています --  &new{2016-01-31 (日) 00:56:11};
-foldを削除しリンク表を使えるようにしました。～1/31で期限を切ったのは、長い間ページを中途半端な状態にしたくなかっただけですので、意見がある方は引き続きコメントしていただければと思います。 --  &new{2016-01-31 (日) 18:38:42};
-バードのアトラクトマーチが○になってますが△でよいと思うのですが　ただでさえたりないCaの二次ptをわざわざ割くほどのスキルではないです　あまりにも効果が不安定かつCaは他に仕事が沢山あり、釣りに使える短詠唱でもなく、そんな暇があれば支援かけ直したほうが余程役に立てます --  &new{2016-02-03 (水) 04:13:05};
-場合によりけりかと。人数少ないと支援とかすぐ終わっちゃいますしバードのスキルPは余りがちでイベント分を一切割り当てなくても○以上のスキルは全て習得でき足りないとは思えませんし。効果確率は不安定ですが耐性は存在せず厄介なモンスターを混じったときとか普通に使ってますよ --  &new{2016-02-04 (木) 03:45:46};
-○は余裕があったら～～だから、別に優先する必要はないし今まで通りでいいと思う。○優先して☆とか◎疎かにしたら当然だめなので、そこは数ある役割の中、余裕ができたら○のうちどれが効果的かを状況によって使い分けるべきところ。そこを上手にできるかどうかがその人のPSにも繋がってくるところだと思う --  &new{2016-03-15 (火) 20:56:28};
-モンスターテイミングがサイレント下方修正された気がする。406ありたまでどの敵も対象に選択することができなくなっていた模様。 --  &new{2016-05-07 (土) 11:00:26};
-↑2016/3/24アップデート後から使えなくなったみたい。パラケルスス・ワーウルフアナザー実装まわりで何かやらかしたんじゃないか。 --  &new{2016-05-07 (土) 11:39:18};
-テイミングが406とかで使えなくなったのは、公式発表あったから仕様で確定だな --  &new{2016-05-26 (木) 17:01:06};
-ディフェンススラッシュでアリ軽減とあるけど、アリも卵もディフェンスブロウ(叩属性)で軽減できた気がするのですが --  &new{2016-12-25 (日) 00:04:51};
-私もアリタマはブロウだと記憶してます。他には毒成功率上昇の「毒の効く敵は多く」とありますが、毒は他の状態異常に比べ通る敵は少ないです（エンドナビ参照）。また、毒は階層が深くなるとかなり通りにくくなるとの検証がSNSにありますのでそのことも併記しないのはかなりマズいとおもいます。あとジリオンの「これがないとまず蹴られる…」はAsのページでも指摘されてる通り、批判的な記述なのであまりふさわしくないように思えます。 --  &new{2016-12-27 (火) 21:21:50};
-タマは叩きで軽減できることはわかっていますが、私はアリは斬であると記憶しています。ブロウではアリのダメージは軽減できなかったので。これについてその道に相談したところ斬だということも。　毒については取り急ぎその旨を追記しました。　　ジリオンについては厳しい記述だとは思いますが、本職Glの場合、これがないと本当に厳しいレベルの狩場なのでそう記述しました。他職でのデュアルGlの場合、習得自体できないのでどうしようもないですが、本職はこれだけは何としても持ってこないと奈落に置いての火力は狩り・進行共にまず成立しないので・・・（まあ最強技なので覚えていない人のほうが珍しいとは思いますが） --  &new{2016-12-27 (火) 22:11:12};
-マリオネストスキル上部の、マリオネットより憑依3点の方が耐久が上って記述、パートナー憑依の実装で憑依補正とマリオネットマスタリーの両立が可能になったし、削除でもいいでしょうか？ --  &new{2016-12-30 (金) 00:55:38};
-いいと思うけど、もう少しパートナー憑依可能な対象が増えてからでいいと思う。今はまだ数が少なすぎるし、新規ネコマタ・守護魔以外は今は入手手段がほとんどない旧守護魔・ハートメイト守護魔ばかりだからね。　過去イベント入手のものであるとしたらウル・ルゥ・ウルゥとその3人のハートメイト版しかないし --  &new{2016-12-30 (金) 06:14:48};
-アーリーエースが叩属性である事、及びディフレクトアローが射程2MOBから適用される事を確認出来たため記述を変更しました --  &new{2017-02-05 (日) 09:10:02};
