# コメント/Dungeon/InfiniteCorridorAbyss

#author("2016-11-22T18:04:25+00:00","","")
[[Dungeon/InfiniteCorridorAbyss]]

-「無限回廊（奈落階層）について」の項目をいくつか追加しました。 --  &new{2014-02-25 (火) 12:43:45};
-ログポイントは初めは125Fにあり、それ以降は10Fごとにある。AMは倒した敵の近くにいれば何もしなくてももらえる、PTは関係ない。敵の増加ステータスはHP ATK MATK SHIT LHIT 除算減算DEFMDEF SAVOID LAVOID CSPD クリティカル クリティカル回避 魔法抵抗 ダメージコントロール(?)。ASPDはおそらく増えない。150Fからフェンリルの即死が通用しなくなる。200Fからハイディング・クローキングが通用しなくなる。ダメージコントロール(?)は251Fからある。 --  &new{2014-02-25 (火) 16:45:46};
-魔法抵抗だけでなく状態異常耐性値も増えてる。ただし元から耐性値が0のは階層進んでもおそらく変わらない。102Fではほぼ同じ確率でかかっていたのが200Fでは明らかにかかるのとかからないのが顕著になる。 --  &new{2014-02-26 (水) 08:22:49};
-200F～のハイド・クロキン無効ですが、インビジブルにも効果はあるようです。同効果を持つ消耗品で「透明状態」になってもサーチされました --  &new{2014-02-26 (水) 17:14:01};
-数回に分けてになりますが、項目をいくつか追加・修正しました。 --  &new{2014-03-03 (月) 14:54:55};
-奈落補正表を追加。それに伴い本文も少し修正しました。 --  &new{2014-03-06 (木) 01:06:55};
-奈落狩り時、ふえーる使っているのに経験値が増えた感じがしないんだけど・・・ --  &new{2014-03-12 (水) 22:46:37};
-↑ふえーるで増える経験値は奈落補正入る前の段階なので深い階層ほど恩恵は薄くなります --  &new{2014-03-13 (木) 01:32:07};
-↑教えてくれてありがとうございます。注意書いた方がいいかもしれませんね。 --  &new{2014-03-13 (木) 10:18:48};
-600F以降のデータを更新。それに伴い本文もいくつか修正。ふえーるに関しては奈落における計算式を失念したので、分かる方編集をお願いします。 --  &new{2014-03-14 (金) 23:48:51};
-敵のATK上限を求めるに際して　VIT/3　のダメージ減算処理を抜かしていたため、再計算したもの（ATK上限32000）に修正しました。また本文の敵経験値と奈落補正の項目で一部項目を追加しました。 --  &new{2014-03-20 (木) 13:18:47};
-「奈落における経験値ボーナス」を追加しました。もっとわかりやすく説明できそうなら編集をお願いします。 --  &new{2014-03-20 (木) 20:35:07};
-↑ありがとうございました。なお、追加された表に基づいて本文を一部修正しました。 --  &new{2014-03-21 (金) 13:17:44};
-各ボスの対処法などのページを用意するべきじゃないでしょうか？使用スキルなど、奈落ボスはAIも特殊なので必要かと --  &new{2014-03-29 (土) 16:39:44};
-↑まだ完全ではありませんが、ボススキルをまとめて来ました。編集詳しい方お願いします。　（外部の画像アップローダーのURLです）ttp://s1.gazo.cc/up/80926.png --  &new{2014-04-07 (月) 19:43:06};
-↑凄くありがたい情報なのだけど、画像だと全部タイプしなくちゃいけないから、せっかく表計算ソフト上でまとめてくれてるなら元の表計算ソフト形式(xlsとかcsvとかodsとか)のファイルを上げて欲しい。 --  &new{2014-04-07 (月) 21:42:27};
-↑失礼しました。odsでアップします。ttp://www1.axfc.net/uploader/so/3217384 --  &new{2014-04-07 (月) 22:10:20};
-↑ありがとうございます。Wiki用に編集してみます。 --  &new{2014-04-09 (水) 22:02:15};
-ボス情報を転載しました。 --  &new{2014-04-09 (水) 23:13:34};
-おお、なんて早いお仕事なんだ。お疲れ様でした＆ありがとうございます！先程も言いましたが未完成であり、抜けや間違えている部分があるはずなので指摘お願いします。 --  &new{2014-04-10 (木) 13:47:04};
-咆哮は対象指定ではなく術者中心なので修正しました。 --  &new{2014-04-10 (木) 13:50:13};
-アルラウーンＨＰ一覧を追加しました。 --  &new{2014-04-10 (木) 14:36:43};
-ダゴンのディープワンズ召喚のスキル名を「行け！我が眷属よ！」→「眷属召還」　巨大インス召喚を「来たれ！眷属！」→「行け！我が眷属よ！」に修正。「行け！我が眷属よ！」に３WAYを追加しました。 --  &new{2014-04-10 (木) 18:26:01};
-ダゴンのスキル名「フリー&quot;シ&quot;ング」を「フリー&quot;ジ&quot;ング」に修正しました。 --  &new{2014-04-10 (木) 18:45:59};
-サソリのインバリ、およびスクイザー --  &new{2014-04-13 (日) 01:24:11};
-あとマナクルは、ステータス低下系デバフが入っているときに使ってくる特殊なものです。ディバの除去までならおｋ、低下まで入れると連打しまくってくるので要注意。津波は壁際に斬撃などで押し込むと発生した瞬間きえるので食らいません。 --  &new{2014-04-13 (日) 01:26:06};
-↑追加しました --  &new{2014-04-13 (日) 14:55:52};
-ナイアーラトテップの取り巻きシャンタックのスキル「ディバインバリア」を追加しました。 --  &new{2014-04-14 (月) 19:40:06};
-アルラウーン320FのHPを追加しました。 --  &new{2014-04-15 (火) 18:03:44};
-ダゴンの項目に一部追加しました。 --  &new{2014-04-16 (水) 12:12:18};
-キリングティーガーの再召喚させない護衛数の110～240Fの数を２→１に修正しました。 --  &new{2014-04-20 (日) 00:13:42};
-パターン2のクトゥグアのコロナはHP3割でなく、4割～4.5割以下程度から使い始める感じでした。他パターンは未確認。 --  &new{2014-04-20 (日) 07:57:08};
-クトゥグア、ナイアーラトテップは非常に移動速度が早く、プレッシャーLv5＋ヒンダーハンドでもゆっくりと移動し抜けてきます。 --  &new{2014-04-20 (日) 07:59:13};
-↑追加しました。奈落ボスは全員足が早いような？私では判断できなかったので移動速度は載せていません。ナイアーラの天誅殺とノクシャスを更新。 --  &new{2014-04-21 (月) 21:06:19};
-↑↑奈落ボスでもアビスマスク、キリングティーガー等はそれほど速くありませんが、モーモーエンペラーやアバランシェ程度の移動速度からはプレッシャーとヒンダーが合わさっても通過されますね。クトゥグアとナイアーラは特に早い感じがしますが、詳しい数値等は不明です。 --  &new{2014-04-22 (火) 00:25:52};
-アヴァドンスコーピオンのマナクル等連打のトリガーは、ステータス低下でなくDEF系統の低下だと思われます。移動速度低下やATKの低下ではトリガーにならない模様？ --  &new{2014-04-29 (火) 18:21:31};
-アヴァドンスコーピオのデバフに関する説明を追加。  サンドベルクのスキル名「セルフミラー」を「ミラー」に修正。  アルラウーンの再召喚させない護衛数：250～390F: ５残しを４残しに修正。  アルラウーン350FのHPを追加。  キリングティーガーの推奨属性服の説明を追加。  キリングティーガーのダメージチャージのバグの説明を追加。  ナイアーラトテップのスキル連続攻撃・バロウアマーラ・リカバリーブレイク・天中殺・ジリオンスマイトの説明を修正。  ナイアーラトテップの回復不可についての説明を追加。 --  &new{2014-05-02 (金) 14:17:42};
-草も特殊AIでした、ステータス低下系デバフを入れるとリカバリー。試しにいれずにやったら一切使ってこなかったのでほぼ間違いないかと --  &new{2014-05-03 (土) 06:09:00};
-アヴァランシェの５属性に関する説明を統一。アヴァドンスコーピオとアルラウーンのデバフに関する説明を追加 --  &new{2014-05-03 (土) 14:38:46};
-アルラウーンのデバフに関する説明を修正。アルラウーンのツイステッドプラントとリジェネレートの説明を修正 --  &new{2014-05-04 (日) 17:29:15};
-アルラウーンのツイステッドプラントを術者指定から単体指定へ修正 --  &new{2014-05-04 (日) 20:10:26};
-アヴァドンスコーピオのハウリングスクイーザーの範囲を5x5から7x7へ修正 --  &new{2014-05-09 (金) 10:22:00};
-用語に関して空間設置と地面設置は誤解がでる。空間といわれるとどっちかというと場属性を連想するし、地面設置はスキル対象の地面指定と混同してしまう。ダメージ系設置とパワーサークル系設置だと思う。 --  &new{2014-05-09 (金) 21:38:16};
-↑ダメージ系設置だとプレッシャーやホーリーキャンセレーションやインフェナルマークがパワーサークル系設置と間違われる可能性が出る。何かいい用語はないだろうか。アビスマスクの取り巻きのレイビングストームの範囲を5x5→3x3に修正。アルラウーンのリジェネレートの範囲7x7を追加。 --  &new{2014-05-10 (土) 13:46:13};
-ダメージ型設置の表記は昔一度[[公式>http://econline.gungho.jp/news/play/update/120830_update.html]]で出てきた表記ではある。Wiki内では攻撃設置、攻撃型設置の表記がところどころでてるし「妨害」を攻撃に分類すれば「攻撃」、「攻撃妨害」系または型でどうだろう。ちなみにWIKI内では干渉に関して詳細に言及していない「地面設置（主にダメージ系の設置）」や「設置魔法」という表記が多い。 --  &new{2014-05-10 (土) 14:09:52};
-ボスの移動速度と視野を追加 --  &new{2014-05-10 (土) 14:45:05};
-ダゴンのみターゲットを地形無視で発見する模様。他のボスは未確認です。 --  &new{2014-05-10 (土) 20:09:34};
-↑奈落ボスの索敵は地形を迂回して見てくる。特にダゴンの視野はとても広いので、地形無視かどうかの判断は非常に難しい。マップの角でパーフェクションウォール出して閉じこもった状態で見つかったのなら、地形無視だと思われる --  &new{2014-05-11 (日) 00:07:18};
-設置スキル一覧に追加しました。「攻撃・妨害設置」「サークル設置」「壁罠設置」が語弊が少なく、わかりやすいと思うのだがどうだろうか？ --  &new{2014-05-11 (日) 18:52:07};
-設置の表いいと思うけど、このページよりも仕様とかにのせてリンクした方がよくない？ --  &new{2014-05-12 (月) 01:00:58};
-設置スキル用語。「攻撃・妨害設置」「サークル設置」「壁罠設置」に更新してみました。地面指定、地面設置があのままでは他ページと整合性がとれていないので。 --  &new{2014-05-12 (月) 01:15:17};
-↑x2リンクで良いと思う。ただ、どこに載せればいいのかまでは・・・　　キリングティーガーのデバフトリガーについて追加。キリングティーガーの使用スキル「連続攻撃」「ジャンクレイン」「ライフドレイン」を追加 --  &new{2014-05-12 (月) 11:57:01};
-アヴァドンスコーピオはATK・MATKでデバフトリガーが発動することがわかったので追加 --  &new{2014-05-12 (月) 21:46:03};
-設置スキル一覧を[[スキル>Skill#w2bea4ab]]へ移動してみました --  &new{2014-05-12 (月) 23:33:48};
-アヴァドンスコーピオは壁際等に追い詰めて津波の発生を抑制出来ない場合はデバフを入れてパターン変化させるのもありかも知れません。デバフ無しの時の津波の使用率が極端に高い。 --  &new{2014-05-14 (水) 21:18:05};
-モーモーエンペラーのスキル「ラッシュ」を追加。アビスマスクのスキル「ノクシャスブラスト」「憑依者封印」を追加。アビスマスクの取り巻きの視野を「リンク？」から「プレイヤー以下」に修正。ボス・取り巻きの射程を追加。視野の説明がバラバラだったので統一。「護衛」と「取り巻き」が混在してのたで「護衛」に統一。 --  &new{2014-05-16 (金) 22:20:59};
-↑↑アヴァドンスコーピオの津波について説明を追加 --  &new{2014-05-16 (金) 22:22:17};
-キリングティーガーの護衛のスキル「死鎌演舞」を「死鎌乱舞」に修正 --  &new{2014-05-16 (金) 23:58:02};
-600F以降のダメージ補正について620F台でも0.0001を確認したため、一部表の修正を行いました。 --  &new{2014-05-18 (日) 18:50:43};
-行け！我が眷属よ！は憑依者に貫通し、宿主が死亡していたり憑依落ち中の装備にも命中するようです。 --  &new{2014-05-29 (木) 04:04:35};
-宿主死亡中でも憑依者にダメージがあるのは、どの憑依貫通スキルでも起きるね。ピーアスダムネやジャンクレイン、メイルシュトロームやヴェノムエクスプロージョンも確認済み。 --  &new{2014-06-02 (月) 00:31:40};
-↑↑行け！我が眷属よ！に憑依者貫通を追加。階層加算値にHP回復率を追加。護衛の属性を一部追加。ノクシャスブラストの範囲を5x5から7x7に修正。サソリ護衛は超高AVOIDであることを追加。サソリ本体にHITデバフを入れてもデバフトリガーは発動しないことを追加。サソリ本体を壁際に追いやるのにバニブロも有効であることを追加。サンドベルク護衛に「ツイステッドプランド」追加。サンドベルク護衛が通常状態から攻撃状態になったときに使うスキルを追加。モーモーエンペラーがHP70%以下で使用スキル変更することを追加。アビスマスクのHP回復率一覧を追加。ティーガー護衛がHP40%以下で使用スキル変更することを追加。ティーガー護衛に「バードケージ」「ファイアアート」追加。ティーガー護衛のターゲットが切り替わりやすいことを追加。 --  &new{2014-06-06 (金) 16:09:29};
-アビスマスクのスキルダークブレイズの範囲を7x7から3x3に修正。アヴァランシェの400F以降の護衛残し数を６から５に修正。 --  &new{2014-06-06 (金) 19:41:39};
-サソリのノックバックはわざわざスキル名じゃなくてもノックバックスキルとしておけばいいのでは --  &new{2014-06-07 (土) 22:26:45};
-↑ボスがノックバックしないスキルはグローブ系   グリーブアロー   アクアウェーブ   ロックフォール   ミスティックシャインだけど、そこまでの補足説明は不要？ただノックバックスキルと書けば十分？ --  &new{2014-06-08 (日) 14:41:36};
-↑ノックバックしないスキルの印象しか無くて、ノックバックするスキルがあるとは知らなかった。必ずしもこのページで無くても良いとは思うけど、どこかには書いておいて欲しい。 --  &new{2014-06-08 (日) 18:10:06};
-↑情報としてボスがノックバックするスキル一覧。チャージ  バニシングブロウ グラヴィティ　斬撃無双　大車輪　ディミソリースピア　チャージストライク　サマーソルトキック　タックル　コンビネーション　アッパーカット　チャージアロー　チャージショット　フレアショット　ファイアウォール　キャッチ　ソニックウィップ　ロングレンジプルウィップ。記述先はまたスキルページかな？[[Skill]] --  &new{2014-06-08 (日) 18:49:09};
-↑記述先は私もスキルページが良いと思います。スキルページの「設置スキル一覧」の下あたりに、「ノックバックスキル一覧」を作って、一覧表の中でボスへの有効性を記載するのはどうでしょう。 --  &new{2014-06-08 (日) 19:50:41};
-パターン４があることを確認したので追加。一部の護衛残し数は未検証なので、その部分は？に変更 --  &new{2014-06-09 (月) 18:49:50};
-↑↑スキルページにノックバックスキル一覧を作成。それに合わせてアヴァドンスコーピオのノックバックに関する説明文を変更。アルラウーンのパターン３の護衛残し数を追加。アビスマスクの回復率を640Fまで追加。 --  &new{2014-06-12 (木) 11:52:32};
-サンドベルクの使用スキル「アースアロー」を追加 --  &new{2014-06-16 (月) 18:31:57};
-サンドベルクの護衛を水→土属性に修正 --  &new{2014-06-16 (月) 20:18:56};
-属性グレアーはアルティメットグレアーと違い、憑依への貫通効果はありません。何度も食らいましたが憑依者が全くダメージを受けていない場合が多かったので。 --  &new{2014-06-26 (木) 00:56:43};
-300Fでのアルラウーンのグレアーは、属性グレアーはアルティメットグレアーの2倍程度の倍率があります。 --  &new{2014-06-27 (金) 03:22:54};
-アルラウーンのHP一覧を更新。ダメチャバグ修正について追加。ティーガーにピュニティブライトを使うとデバフトリガーが発生することを追加。属性グレアーの憑依貫通の記述を削除。アルラウーンのロックグレアーはアルティメットグレアーより２倍近い威力なのを追加。ダゴンの隔離について追加。ダゴンの初期護衛数８匹の可能性があることを追加。 --  &new{2014-06-27 (金) 14:39:20};
-リリキナのインパクトプロポーションは貫通系統のスキルな気がします。また、ナイアーラトテップの天中殺はソリッドオーラで防ぐと憑依キャラが倒されませんでした。 --  &new{2014-06-28 (土) 19:01:00};
-↑インパクトプロポーションの表意者貫通を追加。ミラーの持続時間と反射率を追加。キリングティーガーのダメージチャージの下限を追加。 --  &new{2014-06-30 (月) 19:33:56};
-モーモーエンペラーの連続攻撃を２→４HITに修正　アヴァランシェのソーマミラージュに４０秒周期であることを追加　アヴァランシェのミューテイションは範囲9x9の１０分持続であることを追加　ヴェノムエクスプロージョンが１HIT目単体・2HIT目範囲5x5に修正　ダゴンの初期護衛数８匹であることを確認　アビスマスクの状態異常トリガーを追加　シャンタックが超高AVOIDであることを追加　デンジャーマインがファイアアート使用と同時に死鎌乱舞を使っていることを追加　モーモー・ナイトのHP70～75%以下？のときにヴァニッシュメントの使用　頻度が上がることを追加　天中殺はソリッドオーラで防げることを追加　ナイアーラトテップのエセリアルボディとディスペルオーラとＨＰトリガーについて追加と修正　◯◯トリガーを目立たせるために着色・追加 --  &new{2014-07-09 (水) 22:28:30};
-経験値計算式を修正 --  &new{2014-07-10 (木) 00:13:58};
-ミラーはプレイヤーとペットとでは反撃係数が違います。大体0.8～1.0位で来るので特にMaの方のレールガンでロボが一撃で壊れる危険性が一応ありますよ～ --  &new{2014-07-10 (木) 01:40:34};
-↑ペットの反射倍率を追加。　アルティメットグレアーは追撃のみ憑依者貫通することを追加　死鎌乱舞が憑依者貫通することを追加　アサルトのクリティカル上昇量50→30に修正　アブソリューションジョルトは３マスノックバックに修正 --  &new{2014-07-10 (木) 11:10:48};
-ピアースダムネイションとリジェネレートの範囲7x7であることを確認 --  &new{2014-07-12 (土) 17:40:19};
-JOB経験値(非デュアルジョブ)の計算式にデュアル補正が含まれていたので修正。 --  &new{2014-07-12 (土) 18:28:28};
-サンドベルク護衛にアクティブが混じっている可能性　アヴァランシェの属性剣と属性盾の切り替えるタイミングを簡単に説明　ダゴンの護衛再召喚数８　キリングティーガーのヴェノムエクスプロージョンは奈落仕様　アルラウーン護衛が死亡時ツイステッドプラントを使用　アルラウーン護衛は高クリティカル回避　行数多くて見づらかったので、段落にトリガーとか追加 --  &new{2014-07-19 (土) 18:12:39};
-ソウルプランダーでフレアになるのを追加 --  &new{2014-07-19 (土) 21:25:03};
-ナイアーラ本体・ダゴン護衛・クトゥグア本体が高魔法抵抗であることを追加。あくまでパターン１でかかりにくいというだけで、パターンが変わるごとに魔法抵抗が一気に上昇するで参考程度にどうぞ --  &new{2014-07-19 (土) 21:47:30};
-ダゴンの眷属召喚で召喚されるデュープワンズは、体色が水色であり一定時間で自滅します。また、リジェネレートと超低ATK、超低命中率の通常攻撃しか使いません。 --  &new{2014-07-21 (月) 12:44:01};
-クトゥグアの眷属召喚で召喚されるコルヴァズは名前が白色で、かつPC発見後1秒後にファイアアートを使用します。また、召喚されるタイプのコルヴァズは必ずステージの中央から湧き出る様に召喚される様です。 --  &new{2014-07-21 (月) 12:45:50};
-↑眷属召喚について追加　 ・リストリクトリバースが物理ではなく魔法だったため修正　 ・アヴァランシェ/ナイアーラトテップ/クトゥグアが高AVOIDであることを追加　 ・キリングティーガーのデバフトリガーについて追加 　・ナイアーラトテップ護衛はヴァニッシュメントを１１０秒周期で使用 　・ナイアーラトテップの天中殺を術者中心に修正 --  &new{2014-07-23 (水) 22:03:03};
-クトゥグアのリストリクトリバースを修正 --  &new{2014-08-06 (水) 15:29:53};
-リストリクトリバースについて更に修正。範囲3x3→11x11に --  &new{2014-08-08 (金) 15:12:08};
-400Fアビスマスクにおいて取り巻き３体時に再召喚が無かったので、パターン３は３残しとして追加しました。 --  &new{2014-08-11 (月) 08:15:25};
-概要の奈落ダメージ補正の重複部分を統合しました。またフロア選別の項目にて、倒せないボスとして記載していた「200F後半以降のアルラウーン」は攻略法が確立された為削除しました。 --  &new{2014-09-09 (火) 02:09:22};
-概要で一部職の複PC強要に繋がりかねない記述があったので削除しました。 --  &new{2014-09-09 (火) 02:23:40};
-500F以降について、それまでの階層と戦略や仕様が大きく異なるため、専用の項目を作成しました。それに伴い概要の重複部分を削除しました。 --  &new{2014-09-12 (金) 00:30:19};
-奈落モンスター を追加 --  &new{2014-09-16 (火) 12:32:58};
-ボスドロップを暫定で追加。色々と修正お願いします。また、誰が何の真装備をドロップするのか情報求む。 --  &new{2014-09-16 (火) 16:39:01};
-ボスドロップを一部修正 --  &new{2014-09-16 (火) 19:12:25};
-倒れているとボスドロップは地面に落ちるらしい？　結晶枠に想いの真結晶を追加 --  &new{2014-09-17 (水) 16:59:12};
-ボスドロップのレアドロップに一部加筆。奈落箱を追加 --  &new{2014-09-18 (木) 17:00:07};
-ボスドロップのその他枠にリザレクションサプリと濃縮マルチヒールポーションを追加 --  &new{2014-09-19 (金) 00:02:51};
-レアドロップの浅い階層更新　・ダゴンの刻印の玉（210F）　・宝箱の【真】バトラースーツ上♂（370F）・宝箱の【真】かた～いたて（130F）・サンドベルクの【真】魔犬の首輪（130F）　宝箱の【真】フルーレのドロップを確認 --  &new{2014-09-19 (金) 23:34:07};
-ボスドロップの説明を一部修正 --  &new{2014-09-20 (土) 23:47:42};
-アルラウーンHP360～390Fを追加 --  &new{2014-09-28 (日) 23:43:56};
-ダゴンのパターン２の眷属召喚のライズとゲインで属性値３０を確認。　アビスマスクから∴妖精のマントを確認。　ダゴン400Fから【真】アニマルワンピースを確認。 --  &new{2014-09-30 (火) 23:31:57};
-フレアバーストは単体指定+3*3の追撃でした。修正済み。 --  &new{2014-10-01 (水) 14:27:26};
-アヴァラから【真】ブロードソードと【真】シュタインガン（２丁）を確認。　箱から【真】アニマルワンピース♀（120F）と【真】ブロードソードを確認 --  &new{2014-10-04 (土) 00:07:07};
-真装備の性能一覧を追加 --  &new{2014-10-09 (木) 10:36:23};
-ナイアーラとクトゥグアの説明文を少し修正 --  &new{2014-10-14 (火) 17:52:56};
-アヴァランシェの説明を追加 --  &new{2014-11-24 (月) 22:26:57};
-アルラウーン400FのHPを追加 --  &new{2014-12-25 (木) 09:49:41};
-アヴァドンスコーピオ400Fの護衛残し数を追加 --  &new{2015-01-12 (月) 10:59:49};
-パターン２が250～400F　パターン３が410～Fと判明したので修正 --  &new{2015-01-13 (火) 00:09:40};
-アビスマスクが310Fで真妖精のマントを落としました --  &new{2015-02-03 (火) 23:14:34};
-アヴァドンスコーピオ310Fが背負い魔ブーストを落としました --  &new{2015-02-10 (火) 10:54:41};
-モーモーエンペラー290Fが妖精のマントを落としました --  &new{2015-02-11 (水) 17:51:55};
-120Fの宝箱から【真】かた～いたてを確認。最低階層の更新（130→120）をお願いいたします。 --  &new{2015-02-23 (月) 13:15:04};
-110Fの宝箱から【真】シュタインガン（２丁）を確認しました。 --  &new{2015-02-26 (木) 10:37:23};
-↑↑かた～いたて更新しました。 --  &new{2015-02-26 (木) 13:37:08};
-サンドベルクが200Fで真妖精のマントを落としました --  &new{2015-04-19 (日) 18:17:27};
-ナイアーラトテップのリカバリーブロックですがＨＰやＭＰを回復アイテムは×のようですが、常態異常を回復させるアイテム、マルコンはいいようです。 --  &new{2015-05-05 (火) 10:52:43};
-↑一応[[状態異常>StatusBuff]]のページにはそのことは書かれていますね。なかなか気づかないかもしれませんが。 --  &new{2015-05-13 (水) 00:46:38};
-暗黒色の鎧とか壊れた仮面とかこのページにしか載ってないアイテムが多いんだけど何に使うのかな？ --  &new{2015-05-13 (水) 13:50:56};
-↑ケイオスアーマー、ケイオスブーツ、ケイオスマスクの生産に使用する素材です。詳細はwikiの製法DBもしくはゲーム内のレシピカタログにて。 --  &new{2015-05-13 (水) 14:20:53};
-おや、いつの間にかパターン３は410からってことになってたのね。400のマスクで3残しだったのに440で6残しだったから、なんでだろーと思ってたけど、納得。パターン３を６残しに修正しておきました。 --  &new{2015-06-14 (日) 14:55:41};
-概要を一部追記。誤っていた部分を削除＆訂正しました。 --  &new{2015-07-14 (火) 14:05:31};
-１年ぐらい前に確認して結局書き忘れてたこと追記、200Fナイアーラから真かた～い盾がドロップします。 --  &new{2015-07-14 (火) 17:51:54};
-310Fの箱からジュエル・ゴールドが出ました --  &new{2015-07-31 (金) 10:33:24};
-奈落箱から【真】魔犬の首輪確認 --  &new{2015-10-14 (水) 19:30:24};
-↑更新しました --  &new{2015-10-18 (日) 11:50:07};
-上のってAMで買える方だと思うけど。そのコメのタイミングで編集されてるし --  &new{2015-10-18 (日) 12:32:30};
-サンドベルク戦で黒薔薇の棘を使われたのですが、ターゲッティングトリガーでしょうか？ --  &new{2015-10-29 (木) 07:25:14};
-↑ミラーというスキル。黒薔薇の棘のエフェクトが出ます。 --  &new{2015-10-30 (金) 18:40:01};
-470Fのダゴンから真ハチマキを確認 --  &new{2016-02-07 (日) 23:34:42};
-取り巻き残し数を修正 --  &new{2016-02-10 (水) 17:43:40};
-410Fのモーモーエンペラーで真ハドラー上を確認 --  &new{2016-02-28 (日) 16:13:30};
-410Fアビスマスクから【真】タリスマン（黄）を確認 --  &new{2016-03-11 (金) 11:13:09};
-460Fから真アニマルブーツを確認 --  &new{2016-03-22 (火) 13:17:32};
-470Fのサンドベルクから真英霊のマントを確認 --  &new{2016-04-07 (木) 21:59:37};
-410Fアビスマスクから真タリスマン黒を確認 --  &new{2016-04-09 (土) 18:04:09};
-130Fのアヴァランシェから【真】水天宮のマント確認しました --  &new{2016-05-27 (金) 11:29:29};
-サソリ420Fから【真】アニマルブーツ♀を確認 --  &new{2016-09-03 (土) 17:54:21};
-470Fボス狩りに関する記述を変更、概要の詳細をコメントアウト。ボス経験値表の記述も修正、一部削除。また410F以降のボス経験値がすべて一定と公式ブログで示されたので、表の内容も変更しました。 --  &new{2016-11-09 (水) 01:21:19};
-190Fキリングティーガーより【真】魔犬の首輪を確認 --  &new{2016-11-23 (水) 03:04:25};
