# コメント/Dungeon/WhaleRock

#author("2017-01-26T08:37:49+00:00","","")
[[Dungeon/WhaleRock]]

-幻淵マップ作ったのであげておきますー -- もも &new{2013-03-13 (水) 23:54:23};
-グッジョブ --  &new{2013-04-07 (日) 03:40:02};
-不正・グレーなものに該当するためコメントアウト。異論があればしたらばまで。具体的にどのようにMAPを描写したのかが問題です。 --  &new{2013-08-08 (木) 08:39:23};
-/whereで現在座標を特定、方眼紙に見える範囲の地形を書き込み、つなげたものをスキャナで取り込み処理しました。 -- もも &new{2013-12-08 (日) 19:50:33};
-新したらばに該当スレが見つけられなかったので、旧したらばの編集者スレに、書き込みました。証拠になるかわかりませんが処理前画像も添付してあります。 -- もも &new{2013-12-08 (日) 21:32:31};
-編集お疲れ様です。前の縁日紹介状の画像の時もそうだけど、ちゃんと検証しないで「できない」と決めつけて不正扱いする人多すぎ。 --  &new{2014-01-05 (日) 20:58:48};
-ＭＡＰありがたい。調べ方に信憑性があって助かります。 --  &new{2014-05-17 (土) 13:43:37};
-インスマスの神社がありますけど奥の像に触ると選択肢が出てクジラダンジョンの入り口に戻れます。 --  &new{2015-08-22 (土) 04:43:13};
-深淵の白昼夢、入り口は複数あるけど出ると必ず１つ目の入り口（深淵入ってすぐ右側にある）に出る。 --  &new{2015-09-16 (水) 11:54:24};
-リメイク「真実の先へ」の実装で、くじら岩内の公式MAPが公開されましたね。SSの上げ方など分からないので他にも取ってる方がいればいいのですが… --  &new{2016-12-31 (土) 04:14:20};
-深淵 にいる　ハガン　に　みんなの鍛冶屋・アルティ　を装備した状態で話しかけると短い会話イベントが発生　メルティのおたま　が貰えます　 --  &new{2017-01-26 (木) 15:27:21};
-通年イベント　空飛ぶ工房とフシギな武器　のおまけのような感じでしょうか --  &new{2017-01-26 (木) 15:28:21};
-ちなみにそれ、メルティでも対応してるぜ。　工房のおまけで間違いないけど、関連はあのイベントだからもし記載するならあのイベントのページに書いて、こっちはリンク程度に留めたほうがいいかも --  &new{2017-01-26 (木) 17:37:49};
