# コメント/DEM/Chip/SkillChip

[[DEM/Chip/SkillChip]]

-%%SK-プライスハイクの後ろの]が無いです%% --  &new{2009-12-29 (火) 17:12:13};
-%%↑該当箇所、修正しました。%% --  &new{2009-12-29 (火) 17:49:27};
-%%ECOSHOPの箱からの□SK-[ディミソリースピア]は博士から買う■SK-[フードファイター]と形状一緒ですよ%% --  &new{2009-12-30 (水) 07:53:19};
-%%↑回転角度なども同じです┐型。%% --  &new{2009-12-30 (水) 07:54:24};
-二次テクニカル箱β（魔）２０個開けて魂抜き７/スピリットバーン4/グラビティフォール3/リフレクション6でした。ダブりが激しすぎる。 --  &new{2009-12-30 (水) 10:23:55};
-%%□魂抜き横一直線９マス/□スピリットバーン縦一直線９マス/□リフレクション縦6×横２マス　です。%% --  &new{2009-12-30 (水) 10:26:20};
-□グラビティフォールは■ドッペルゲンガーの上下反転。 --  &new{2009-12-30 (水) 10:27:47};
-%%□ラーヴァは□クロスクレストと同一形状/□アクアウェーブは横9一直線%% --  &new{2009-12-30 (水) 10:57:26};
-%%□ヒンダーハンド『　￣|　（逆L字？）』型5*5マス%% --  &new{2009-12-30 (水) 11:07:22};
-２次エキスパβ（魔）11個開けてラーヴァ２/アイシクルテンペスト１/マジックバリア４/ヒンダーハンド３/アクアウェーブ１でした。箱は地雷。 --  &new{2009-12-30 (水) 11:10:50};
-%%□アシッドミスト、気合い、ブラフ、チャージショット、フラッシュグレネードの画像添付　分かりやすいようにスキル名まで入ってるので、編集お願いいたします%% --  &new{2009-12-30 (水) 20:19:45};
-%%□エナジーバリアは■ビートダウンと同じ。□カオスゲイトは6x6マスで外周が1マス（□みたいな感じ）。%% --  &new{2010-01-01 (金) 21:22:30};
-殺界のスキルチップが載ってないのでは･･･？ --  &new{2010-01-02 (土) 02:08:40};
-SSあぷろだ2号館に何個か貼ってあった --  &new{2010-01-02 (土) 08:24:54};
-↑Ctrl+F　ちなみに殺界の桁数が他のページと違うな --  &new{2010-01-02 (土) 10:33:20};
-[[SSあぷろだ2号館>http://ecoss.ty.land.to/uploader2/html/0001.html]]から簡単なのだけ反映、残り（ゼン、カオスゲイト、グラヴィティフォール） --  &new{2010-01-02 (土) 14:40:10};
-%%□旋風剣の形間違ってるな、本物は縦と横がもう一マスずつ多い（6マス×2マスのＬ字）%% --  &new{2010-01-02 (土) 23:10:06};
-%%添付ページに□旋風剣修正用上げて置いた%% --  &new{2010-01-03 (日) 10:30:17};
-□リビングスタッフは縦9マスです。■ヒーリングと同じです --  &new{2010-01-03 (日) 23:34:15};
-どうやら非課金チップの形状が同じ物同士は、課金チップも同じ形になる、ということのようですね --  &new{2010-01-04 (月) 05:15:13};
-課金カオスゲイトの形状がなかったので　http://ecoss.ty.land.to/uploader2/html/gate.html --  &new{2010-01-22 (金) 00:04:24};
-課金アシッドミスト、反映されてないだけで添付ページにあるようなので一応　&ref(http://eco.acronia.net/img/gamedb_wiki/ChipImage/skam.jpg,noimg);　画像編集できないんです申し訳ないorz --  &new{2010-01-22 (金) 10:34:31};
-ミストとゲイト、若干画像修正してUP完了 --  &new{2010-02-07 (日) 16:00:54};
-課金ライトニングブラスト、課金ソリッドと同じです --  &new{2010-03-28 (日) 10:29:40};
-課金：スタンブロウ…縦3ﾏｽ・カオスウィンド…縦4ﾏｽ・コンセントレート…1ﾏｽ　編集おねがいします --  &new{2010-04-02 (金) 00:15:03};
-デッドリーアタックのチップ形が間違っています。正しくはチャージショットと同じです。 --  &new{2010-05-15 (土) 01:22:18};
-チョーキングガスも間違ってます。というかデッドリーアタックと逆です --  &new{2010-07-02 (金) 15:12:29};
-と思ったら間違った。チョーキングガスはダストエクスプロージョンと同じです。 --  &new{2010-07-02 (金) 15:18:26};
-課金ゼンは課金ドッペルゲンガーを上下左右反対にした形です --  &new{2012-09-17 (月) 15:20:28};
-そういえばストーンウォールってSP系で売ってるのに買うとBP系に入るような気が… --  &new{2012-09-17 (月) 16:46:24};
-課金系のスキルチップ一部更新しました　画像なしのスキルはまだです --  &new{2012-10-14 (日) 04:39:28};
-14/11/20追加分のチップのデータはここでいいのだろうか --  &new{2014-12-11 (木) 06:09:41};
