# パッチ情報/051007/公式にない変更

[[パッチ情報/051007]]
-モンスター関連
-アイテム関連
-クエスト関連
--「マリオネット合成材料配布イベント」にて「サラマンドラ」選択で、金の部品、ドクトカゲのしっぽ、ハートルビー各１もらえました。 --  &new{2005-10-07 14:52:00 (金)};
---合成配布イベントのサラマンドラ耐久が３しかなかったんですけど。 --  &new{2005-10-07 15:59:39 (金)};
---マリオネットサラマンドラ化すると、ちゃんと３０に成ります。 -- ネクレス耐久３は仕様 &new{2005-10-07 16:51:29 (金)};
---エレキテルも30有りました --  &new{2005-10-07 17:03:09 (金)};
--アップタウンのヴァレリアがクリスマスまでに北に帰るそうです。 --  &new{2005-10-07 16:02:15 (金)};
--「マリオネット合成材料配布イベント」にて「インマウス」選択で干し魚1つ --  &new{2005-10-07 16:20:16 (金)};
--「マリオネット合成材料配布イベント」にて「エレキテル」選択でメモリ、ブリキの部品、ブリキの板、CPU、電卓、磁石、乾電池、コイル、ハートルビー各1つ --  &new{2005-10-07 16:21:49 (金)};
--「マリオネット合成材料配布イベント」にて「マンドラゴラ」選択で別スタック木の種1つ --  &new{2005-10-07 16:57:47 (金)};
--イベントでもらった別スタックの木の種。スカあり（友人とやって、２人とも出ず）イベントでスカありはどうかと・・・orz -- 失意のフェンサー &new{2005-10-07 18:47:18 (金)};
---元々確立ドロップだし、知識持ってる人にFA取って貰いましょう --  &new{2005-10-07 19:00:29 (金)};
-スキル関連
-不具合修正
-公式の補足
-パッチによる不具合
-その他
--故障品が外れないバグが健在。 --  &new{2005-10-07 18:01:22 (金)};
