# Skill/Astralist/Table

#author("2016-11-16T15:00:57+00:00","","")
-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆：最優先で取得推奨
◎：取得推奨
○：あると便利
△：普段はあまり使わない程度
×：使い道がない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #アストラリスト>Dungeon/InfiniteCorridorAbyssSkill#n75c496d]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Job&br;Lv|~名称|~型|~属性|~対象|~Max&br;Lv|~射程|~効果|~評価|~コメント|h
|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|c
|~3|''[[ディレイアウト>../Explanation#delayout]]''|''&color(red){A};''|-|自分専用|5|-|現在ディレイタイム（スキル再使用までの準備時間）中になっているスキルの、ディレイタイムをキャンセルする。&br;&color(red){憑依中使用不可};|☆|スキル直後に使用すると効果が高い。&br;固有ディレイもキャンセル可能。&br;エレメンタルレインを取るなら必須スキル。|
|~6|''[[MPコミュニオン>../Explanation#mpcommunion]]''|''&color(red){A};''|-|自分の地面|5|-|一定時間、自身を含むパーティーメンバー全員の最大MPを上昇させる。&br;このスキルはパーティーを組んでいないと使用することができない。&br;&color(red){憑依中使用不可};|×|回復アイテムが見直されたためソロでもPTでも使い道がなくなった。|
|~10|''[[アストラリスト>../Explanation#astralist]]''|''&color(red){A};''|-|自分専用|5|-|スキル効果中、使用する攻撃魔法に付与されている属性値にボーナスを得る事ができる。&br;ただし、移動を行うと効果が切れる。&br;&color(red){憑依中使用不可};|☆|詠唱とディレイが無く扱いやすい。&br;弱点属性に対して火力が倍近く跳ね上がり、設置魔法でも有効なため非常に便利。|
|~13|''[[トランスボディ>../Explanation#tbody]]''|''&color(red){A};''|-|自分専用|5|-|スキル効果中、「火」「水」「土」「風」属性の攻撃を受けると、その属性の耐性を得ることができる。|△|効果時間が長く付加属性値も高いが、属性盾＋アンプリで代用が効く。一部のボスで有効。|
|~20|''[[リメインエレメント>../Explanation#relement]]''|''&color(red){A};''|-|自分専用|5|-|スキル効果中、「火」「水」「土」「風」属性の攻撃を与えた対象に、その属性の弱点となる属性を付与させる。&br;&color(red){憑依中使用不可};|☆|範囲ライズとして使える。&br;設置系では発動しない。|
|~23|''[[アンプリーエレメント>../Explanation#ampelement]]''|''&color(red){A};''|-|自分の地面|5|-|同一マップ内に存在するPTメンバーに付加されている光、闇以外の属性値（イリスカード含む）を高める。&br;&color(red){憑依中使用不可};|◎|属性盾+アンプリならその属性を完全にシャットアウトすることができる。&br;また、属性攻撃も若干強くすることもできる。&br;四属性のライズを受けたときの被ダメが上がる点は注意。|
|~25|''[[幽玄の契約：剣>../Explanation#yugenkeiyaku]]''|''&color(red){A};''|-|味方単体|5|5|使用すると一定時間対象の武器に属性付加を禁止する効果を与える。&br;ただし「デクライズウエポン」の強制力には抗えない。|△|ゲイン系対策にはなる。|
|~30|''[[エレメンタルブレット>../Explanation#elementalbullet]]''|''&color(red){A};''|BGCOLOR(#cccccc):火水&br;土風|敵単体|5|5|対象に対し、「火」「水」「土」「風」の4属性の攻撃を1回ずつ与える。&br;&color(red){ゼン効果無し};|△|単体ではただのネタスキル。&br;取得するとLvに応じてエレメントメモリーの効果上昇。|
|~35|''[[アースクライ>../Explanation#earthcry]]''|''&color(red){A};''|BGCOLOR(#98fb98):土|敵単体を中心にした円|5|5|指定座標に局地的な地震を発生させる。&br;「アースストーム」の習得LVにより威力があがり、&br;「サンダーストーム」の習得LVによりダメージ発生回数が変化する。&br;&color(red){憑依中使用不可　ゼン効果無し};|◎|微妙な効果範囲と敵指定なため扱いづらい感があるがディレイや詠唱は短く小回りが利く。&br;威力が上昇したことでWEまでのつなぎとして頼もしくなった。|
|~40|''[[パクティオ>../Explanation#pakutio]]''|''&color(red){A};''|BGCOLOR(#cccccc):火水&br;土風|自分専用|4|-|4属性のうち、1つの属性と契約をする。 &br;契約した属性の与ダメージが上昇し、被ダメージが減少する。 &br;但し、契約をしていない属性の与ダメージは減少し、被ダメージは上昇する。|△|追加被ダメージは無属性のため属性盾+アンプリで無効にできなくなる。&br;設置系や召喚には効果がないため効果は限定的だが、火力増加率はかなり良い。|
|~45|''[[ウインドエクスプロージョン>../Explanation#windexp]]''|''&color(red){A};''|BGCOLOR(#fff68f):風|地面を中心にした円|5|6|指定座標に風属性の範囲魔法攻撃をする。 &br;「チェインライトニング」「アイシクルテンペスト」の習得レベルによって威力が上がる。|☆|非常に高威力で使い勝手も良い単発の範囲攻撃。&br;リフレクションで反射され、威力が高いので注意。|
|~47|''[[エレメントメモリー>../Explanation#elementmemory]]''|''&color(red){A};''|BGCOLOR(#cccccc):全|敵単体|5|6|自身の武器に付与されている属性を読み取り魔法攻撃を行う。&br;「エレメンタルブレット」習得レベルにより攻撃回数と威力補正が上昇する。&br;&color(red){ゼン効果無し};|☆|属性上書きができない危険な敵を仕留めるのに便利。&br;リフレク系を無視する。|
|~50|''[[エレメンタルレイン>../Explanation#elementalrain]]''|''&color(red){A};''|BGCOLOR(#cccccc):火水&br;土風|敵単体を中心にした円|5|6|指定対象周囲に4属性全ての力を持つ星の雨を発生させダメージを与える。&br;「エレメンタルラース」習得レベルにより威力補正が上昇する。&br;&color(red){憑依中使用不可　ゼン効果無し};|☆|ディレイアウトとアストラリストを絡めて使うことにより真価を発揮。&br;詠唱もWEより短く、威力も申し分ない。&br;敵指定の設置型広範囲攻撃魔法なのでやや使いづらいが、リフレクションで反射されない。&br;使うならディレイアウト必須。|
