# コメント/Skill/Alchemist

#author("2017-05-07T21:18:53+00:00","","")
[[Skill/Alchemist]]

-転職ｸｴは試験問題で１０問。問題に対して答えの品を持ってくる形式です -- エミル農夫35/35 &new{2005-12-17 10:57:16 (土)};
-問題1～5はﾎﾟｰｼｮﾝの原料になる草を持っていけばＯＫ -- エミル農夫35/35 &new{2005-12-17 10:58:12 (土)};
-問6}研磨剤原料 問7}石化薬原料 問8}ｽｷｬﾙﾌﾟ原料 問9}炎ｺﾛﾝ原料の植物 -- エミル農夫35/35 &new{2005-12-17 11:00:20 (土)};
-問10}接着剤原料の液体　が問題でした。 -- エミル農夫35/35 &new{2005-12-17 11:01:02 (土)};
-転職後はﾌｧｰﾏｰのｽｷﾙを取れなくなるそうです。 -- エミル農夫35/35 &new{2005-12-17 11:01:40 (土)};
-現状分ってる範囲では１～５問目が各ポーション、７問目が状態異常薬、９問目が各コロンってかんじですか。 --  &new{2005-12-17 19:19:17 (土)};
-Lv8補正・・・1/2/1/1/0/0　一番上がりやすいのはDexですか。 --  &new{2005-12-17 21:09:32 (土)};
-Lv9補正・・・1/2/2/1/0/0 --  &new{2005-12-17 21:29:51 (土)};
-第6問「リムーバを作るために必要な粉末はなんだ？」でした。 -- 農♀50/49 &new{2005-12-18 09:19:51 (日)};
-ジョブ補正欄をコピペ -- エミル薬師35/1 &new{2005-12-18 13:00:07 (日)};
-ごめん、すでにあるの見逃してた -- エミル薬師35/1 &new{2005-12-18 13:02:00 (日)};
-2度目の補正値修正がきましたよ、っと。Lv9・・・6/9/9/8/1/1　　ちょｗｗｗ --  &new{2005-12-18 22:13:30 (日)};
-Lv10・・・6/10/9/8/2/1 --  &new{2005-12-19 20:04:09 (月)};
-ポーション効果上昇LV1をとってもHP回復向上+VITで31回復するスタミナポーションの回復量がまったく増えませんでした -- エミル薬師36/14 &new{2005-12-20 17:39:25 (火)};
-ポーション効果上昇LV2にしても回復量まったく増えません　バグに違いない -- エミル薬師36/14 &new{2005-12-20 17:45:36 (火)};
-上に書いたのは持ってるのはHP回復向上ではなくてSP回復向上でした　間違えました -- エミル薬師36/14 &new{2005-12-20 17:59:13 (火)};
-Lv11・・・6/10/9/9/2/1 --  &new{2005-12-21 01:10:12 (水)};
-増えるのはヒールポーションだけ、とか・・・ --  &new{2005-12-21 01:11:49 (水)};
-ファーストエイドはMAG依存だそうです --  &new{2005-12-21 01:30:36 (水)};
-Ｌｖ１９・・・7/12/11/10/2/1 --  &new{2005-12-21 08:38:57 (水)};
-Lv20・・・8/12/12/11/2/2 --  &new{2005-12-21 08:39:44 (水)};
-Lv12・・・6/10/10/9/2/1 --  &new{2005-12-23 01:54:21 (金)};
-Lv13・・・6/10/10/9/2/1 --  &new{2005-12-23 12:36:53 (金)};
-Lv21・・・20と変わらず。Lv22・・・8/13/12/11/2/2 --  &new{2005-12-24 09:05:27 (土)};
-Lv14・・・7/11/10/9/2/1 --  &new{2005-12-25 01:37:20 (日)};
-Lv23,24・・・変わらず。Lv25・・・8/13/13/12/2/2 --  &new{2005-12-31 16:08:06 (土)};
-転職試験で研磨剤の材料が出題されました --  &new{2006-01-09 17:36:54 (月)};
-↑一応道具で金槌があるから聞いてみるけど、研磨剤での要求は材料の石ころでいいんだよね？ --  &new{2006-01-12 00:01:37 (木)};
-転職試験でスキャルプの材料としてキューティクルエキスでした --  &new{2006-01-20 01:37:59 (金)};
-転職試験、スキャルプの材料としてキューティクルエキスアリでした --  &new{2006-01-21 05:27:36 (土)};
-Lv26:8/14/13/12/2/2、Lv27:9/14/13/12/2/2、Lv28変わらず --  &new{2006-01-22 16:50:08 (日)};
-キューティクルエキスが必要な問題の番号は８です --  &new{2006-01-23 16:08:57 (月)};
-ローズウィップのダメージ下限って・・木箱叩いたダメージじゃ？ --  &new{2006-01-23 20:06:43 (月)};
-Lv29:9/14/14/12/2/2 --  &new{2006-01-24 11:47:10 (火)};
-Lv30:9/15/14/13/3/2 --  &new{2006-01-26 09:41:02 (木)};
-その部分だけ修正前の性能引き継いだのかと思った。対木箱や対演習石でそれ以上orそれ以下のダメージ出てる方います？ -- ＞ローズウィップ &new{2006-01-27 08:16:03 (金)};
-転職試験で睡眠薬の材料を出題されました --  &new{2006-02-11 02:17:15 (土)};
-転職試験にて問題６～１０はなめし剤、睡眠薬、ヘアカラー、光のコロン、金メッキ液の順に出題されました。Ｂパターンみたいだけど、睡眠薬の出題でした。 --  &new{2006-02-24 12:54:54 (金)};
-転職試験Ａパターンだけど研磨剤、「石化薬」、スキャルプエッセンス、炎のコロン、接着剤でした。７問目がＡとＢで入れ替わってるみたいです。 --  &new{2006-02-25 00:21:46 (土)};
-Lv2:5/8/5/9/2/1 --  &new{2006-02-25 19:02:44 (土)};
-↑ごめんなさい。装備品にて上がってました。間違いです --  &new{2006-02-25 20:59:11 (土)};
-転職試験問題のA,Bパターン各７問目が逆になっていたので修正しました。 --  &new{2006-02-26 00:20:21 (日)};
-荒らされていたので修正しときました --  &new{2006-03-20 14:15:31 (月)};
-スキル詳細が古くなってるようでしたので直しました。 --  &new{2006-04-07 07:30:32 (金)};
-戻しました。 --  &new{2006-04-18 00:38:52 (火)};
-ＪＬＶ補正が　8/13/10/13/2/2　です、修正はいったのかな？ -- エミル♀56/24 &new{2006-04-22 15:07:53 (土)};
-↑、、(*_ _)人ごめんなさい。装備見てなかった、あってます。 --  &new{2006-04-22 15:13:08 (土)};
-新スキルを一覧に追加しました。 --  &new{2006-04-29 08:51:04 (土)};
-ディレイボムLv3をSTR89DEX35INT15でエコ坊とワイルドボアに使った結果、391～655のダメージ。 --  &new{2006-05-04 11:42:43 (木)};
-Job31の補正 9/15/14/13/3/2で変化なしです。更新しました。 --  &new{2006-05-05 10:41:45 (金)};
-Job33の補正 10/15/15/13/3/2です。更新しました --  &new{2006-05-28 21:32:44 (日)};
-Job34補正10/16/15/14/3/2でした、更新しました。 --  &new{2006-06-02 09:45:53 (金)};
-プラントヒーリングはLvでディレイが長くなっていきます。Lv1ではほぼ0. --  &new{2006-06-06 07:47:20 (火)};
-ジョブ３５補正10/16/15/14/3/2で変化なしでした、更新しました。 --  &new{2006-06-09 00:44:00 (金)};
-Job36補正10/16/15/14/3/2で変化なしでした、更新しました。 --  &new{2006-06-18 19:24:19 (日)};
-プラントヒーリングの消費SPが減っている模様。Lv2で8、Lv3で12です --  &new{2006-06-21 08:51:08 (水)};
-Job37,38補正確認したので更新しました。 --  &new{2006-07-06 07:45:59 (木)};
-Job40になったので39,40補正更新しておきました。 -- 疲れたー &new{2006-07-12 03:30:10 (水)};
-プラントヒーリングは農民のMAG依存してない？ -- 農民１ &new{2006-07-15 01:24:20 (土)};
-消費SP修正しました。ステ再振りのついでにMAGは検証してみましたが回復値は変化なかったので依存性は確認されませんでした。 --  &new{2006-07-18 06:45:27 (火)};
-JOB22で8/13/12/10/4/3になってる…私の気のせいじゃないよね？ --  &new{2006-07-22 18:54:50 (土)};
-↑装備の補正は大丈夫？ --  &new{2006-07-24 20:54:10 (月)};
-job21の補正値が8/12/12/10/4/3になってます（装備を全て外した状態で左記の通りですので、装備の補正は影響していません）。 --  &new{2006-07-25 18:40:03 (火)};
-Job30の補正 9/15/14/12/4/3になってました　装備全部外してこの状態 --  &new{2006-07-27 15:09:30 (木)};
-プラントヒール、ネクロの死霊にかけると０ダメがでるね --  &new{2006-08-01 13:17:27 (火)};
-Job28の補正 9/14/13/12/4/3　 --  &new{2006-08-01 18:06:39 (火)};
-Job26の修正　8/14/13/11/4/3 --  &new{2006-08-10 22:31:12 (木)};
-job34の補正 10/16/15/13/5/3 --  &new{2006-08-13 19:27:01 (日)};
-AGIとMAGの補正の修正お願いいたします。 --  &new{2006-08-22 08:33:18 (火)};
-ここにある報告に関しては、補正率を「16/25/24/21/8/6」とすると合います。([[職業補正検証>http://ecotee.hp.infoseek.co.jp/skill/rev.html?job=2x:10;rev=16/25/24/21/8/6]]) -- t &new{2006-09-03 22:33:29 (日)};
-情報ありがとうございます。更新致しました。 --  &new{2006-09-05 13:13:41 (火)};
-消費SP　LV1＝2　LV2＝4　LV3＝6 -- 硬質化 &new{2006-10-22 08:35:09 (日)};
-ディレイボムの消費ＳＰ，ＬＶ１＝３　ＬＶ２＝６　ＬＶ３＝９　ではないですか？ --  &new{2006-11-10 13:31:20 (金)};
-今更感があるけど 戻れって鳥狼ねこまた系は付いてないのでわ --  &new{2006-11-23 18:32:34 (木)};
-job41の補正11/17/17/14/5/4です。更新お願いします。 --  &new{2007-01-27 11:21:11 (土)};
-ダストエクスプロージョン、ダメージソースはATK？MATK？ --  &new{2007-02-01 18:58:57 (木)};
-job42の補正は11/18/17/15/5/4です。更新お願いします。 --  &new{2007-02-12 12:05:43 (月)};
-ファーストエイドはPTじゃなくても使用可能みたいですね。 --  &new{2007-02-28 04:17:47 (水)};
-エイドはHP高くなってくるとかなり有用なので○では？ --  &new{2007-03-03 08:21:40 (土)};
-JOB43の補正は42と一緒です --  &new{2007-03-07 (水) 22:32:17};
-JOB43の補正およびファーストエイドの使用対象、加筆修正しました -- けみけみ &new{2007-03-19 (月) 16:25:06};
-JOB44の補正も43と同じで変わりなしです。 --  &new{2007-03-20 (火) 01:06:37};
-フードスローに「合成系スキル対象を常に自身にする」をオフにしないと機能しません。と追加しました --  &new{2007-03-20 (火) 20:35:36};
-JOB45の補正は12/18/18/15/6/4です。更新お願いします --  &new{2007-04-06 (金) 01:25:55};
-JOB46の補正は12/19/18/15/6/4です。更新お願いします --  &new{2007-05-01 (火) 02:25:55};
-JOB47の補正は12/19/18/16/6/4です。 --  &new{2007-05-03 (木) 03:09:11};
-JOB48の補正は12/19/18/16/6/4です。 -- 変化なしorz &new{2007-06-01 (金) 00:20:47};
-49の補正も48と変わりなしです(´･ω･`)･･･ --  &new{2007-07-14 (土) 22:06:09};
-アルケミスト・エキスパート５０スキル追加(？)ケミカルプラント（強大なマンドラニンジンを地面から出現させる） --  &new{2007-07-21 (土) 16:49:49};
-根性、消費SP10ですたい。 --  &new{2007-10-15 (月) 16:04:57};
-プラントヒーリング、大根の魔法攻撃力が上昇してもヒール量が上がらないことを確認。修正お願いします。 --  &new{2007-12-01 (土) 14:13:32};
-↑すみません、切捨てに引っかかったのと憑依装備の関係でした。更にMATK上げたらヒール量伸びました。 --  &new{2007-12-01 (土) 16:06:15};
-ゴー -- トレーダー &new{2008-03-03 (月) 21:36:30};
-ダストエクスプロージョンについて。「分散なしブラストで物理判定」ってことは、DEX依存？覚えるか覚えないか迷ってるんで、先輩、書き足してやってくださいorz --  &new{2009-03-31 (火) 16:56:34};
-ケミカルプラントについて。DEX初期での詠唱、Lv1で約２ｓ→Lv5で約６ｓですた。 --  &new{2009-07-09 (木) 09:07:09};
-各スキルの詠唱時間、目安でもいいので載せて下さると嬉しいです。 --  &new{2009-07-15 (水) 22:51:45};
-↑↑たぶんAGI依存だとおもいますよ。 --  &new{2009-07-16 (木) 11:47:36};
-あっ、すみません、↑が一つ足りませんでしたorz --  &new{2009-07-16 (木) 11:49:09};
-ケミカルプラントの評価一段階おとしました。属性が乗らないのは相対的にマイナスだと思うので・・・ --  &new{2009-10-21 (水) 12:06:02};
-スキルの評価なんか滅茶苦茶だろｗ　使ってみる事が大事。 --  &new{2009-11-04 (水) 02:04:47};
-アルケミの植物知識ですが、Lv1を3回掛けてもえんどう豆が出てきました -- 白姫此方o &new{2010-01-13 (水) 12:00:20};
-アルケミ・スキル植物分析などですが、巧くいくコツとか、あるのでしょうか!? -- 白姫此方o &new{2010-01-21 (木) 07:51:19};
-たとえば,スキルを使ってすぐ刈り取るとか、あるいは自然体に戻ってから刈り取るとか！　そう云うのって、関係あるのカナッ!? -- 白姫此方o &new{2010-01-21 (木) 07:54:14};
-↑単なる運だと思う。分析系って検証データとかあったっけ？ --  &new{2010-01-27 (水) 14:11:18};
-「フードスロー」が、アクティブなのに、パッシブの表示になってます。 --  &new{2010-03-19 (金) 00:09:59};
-フードスローはパッシブスキルです。公式のアルケミページを確認してみてください。「食べ物を投げる動作」はアクティブっぽいですが、「投げられる状態になること（＝スキル効果）」はパッシブ・・・という理屈かと。 -- どなたか再編集お願いします &new{2010-04-20 (火) 06:24:38};
-2種類の知識ですけど,自然体に戻ってから5秒後くらいがいいんじゃないかと思われます -- 白姫此方o &new{2010-04-23 (金) 03:58:19};
-最強のにんじんは作れるのか？みたいな検証ページありませんか？ --  &new{2010-04-28 (水) 23:49:25};
-フードスロー修正。ここよりしたらばに書いた方がみんな見るんじゃ・・・？ --  &new{2010-05-08 (土) 00:06:02};
-タタラベスレの検証では、分析は自然物に関しては成功率100%。効果は10分以上続く。おそらく植物と木材も同じ仕様かと。 --  &new{2010-05-08 (土) 00:09:03};
-分析ですが，なんだか両方の腕を下ろした瞬間にするといいみたいです。 -- 白姫此方o &new{2012-02-21 (火) 02:06:47};
-↑？？ --  &new{2012-02-28 (火) 02:03:06};
-☆1つも無いのは草 -- mmsb &new{2017-02-12 (日) 00:32:12};
-=これだけは絶対にとれってレベルのものがないってこと。　一本道ゲーなんて面白くないだろ？　ケミに限らず、有能だけど必須とまではいかないレベルのスキルが豊富な職のページはだいたいこうなってるよ。　という過去のスキルだけ取ってりゃいいって一本道ゲーって面白いか？ --  &new{2017-02-12 (日) 19:34:22};
-◎が最高評価って事でしょ。他と基準がそもそも違う --  &new{2017-02-13 (月) 00:23:01};
-無職の粉末だれも売ってなくて詰んだ --  &new{2017-04-09 (日) 16:50:59};
-SNSで商人の転職で詰んだと言っていた方かな、とりあえずレシピブックとやらを手に入れて製法を調べてみると良いぞ。アルケミストになるのならレシピは覚えて置いて損は無いぞい。 --  &new{2017-04-09 (日) 21:23:14};
-↑↑アイテム精製師（NPC)で『薬品を合成してもらう』で作れますよ --  &new{2017-05-07 (日) 10:47:55};
-ついでに材料を全て原材料で考えるとゼリコ4とクコーの実1。どれも平原で取れるぞ。 --  &new{2017-05-08 (月) 06:18:53};
