# コメント/Skill/Another

#author("2016-10-06T15:20:55+00:00","","")
[[Skill/Another]]

-これ、縦と横逆の方がいいんじゃない？まだ、４つしかないけど --  &new{2015-11-02 (月) 16:36:35};
-途中送信。１３までは増えるのは確定だけど、それでも横にどんどん伸びるから。 --  &new{2015-11-02 (月) 16:37:53};
-とりあえずローレライとルチフェロの枠を追加。ルチフェロに関しては5ページ目の補正が出てたのでそちらも。一応順番はページ一覧の順番に合わせましたが、上記コメントの並べ方も含めて議論の余地はありそうですね --  &new{2015-12-25 (金) 23:06:17};
-↑2　増えてきたら増えてきたでキャラ名を略称にしてみればいいんじゃないだろうか、亀レスだけど。　バステト→テト　アルカード→アルカ　メフィストフェレス→メフィ　のように --  &new{2016-06-09 (木) 05:04:06};
-省略しても数字が幅有るので意味がないと思う。あと１３以上に増える可能性が有るから逆にした方がと言ったので --  &new{2016-06-09 (木) 08:21:58};
-ページ補正の方にキッドルフェイ追加。後、以前からコメントにあった縦と横を逆にした分を追加、それに伴い長すぎるんでどちらも折り畳みできるように。新しい方のレイアウトは自分ではこれ以上どうにもできなかったのでもうちょっと綺麗にできる人がいたら調整お願いします。 --  &new{2016-10-06 (木) 01:37:53};
-レイアウト調整しました --  &new{2016-10-06 (木) 20:37:42};
-開放の方にもキッドルフェイ追加。後、ページ補正の方で調整していただいた分を参考に縦横入れ替えた分も追加。 --  &new{2016-10-07 (金) 00:20:55};
