# コメント/Skill/Archer

#author("2017-01-24T11:57:46+00:00","","")
[[Skill/Archer]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-防御力が高いと紋章が宿せないの？ --  &new{2010-03-15 (月) 18:48:18};
-↑装備をすべて（ペットも）はずせばいい --  &new{2010-03-16 (火) 12:59:35};
-wikiに載ってる推奨ステはJOBボーナス込みですか？ --  &new{2010-05-01 (土) 23:34:12};
-↑込みかどうかはちゃんと書かれてる。あと、ここは質問する場ではないのでよろしく。 --  &new{2010-05-02 (日) 01:16:34};
-転職後間もない時期にココッコーだけでなくジャージーワームも狩れますよ～いる情報かはわかりませんが…； --  &new{2010-08-07 (土) 23:05:57};
-弓についての入手法を追記しておきました --  &new{2010-08-21 (土) 20:23:00};
-狩場情報の30台～が明らかにイリス前仕様の情報だったのでとりあえず修正。もし不備があるようでしたら手直しをお願いします。 --  &new{2010-12-01 (水) 17:55:31};
-キンドル覚えたらレクルスゲッコを集中的に狩るとレベル上げしやすいかと --  &new{2010-12-16 (木) 00:07:14};
-大砲型なら32,3程度でも南国ペペン狩れます。安全地帯が遠いのとトロピカルフィッシュにタゲられたとき、キンドル当たれば一確できるんですが、このレベルだと結構外すので即死しやすいのがネックですが。あとカンカンクエは一応残しておいてもよかったのでは？ --  &new{2010-12-22 (水) 23:30:11};
-↑＞安全地帯が遠い　だいたいの場所では近くに橋があるはず。寝床岩にある橋は安全地帯なので問題ないかと。 --  &new{2011-02-01 (火) 03:38:05};
-弓じゃ直接採取できないが、TTRBで鎮守の森行くのも召喚石集めに良いんじゃないだろうか --  &new{2011-02-27 (日) 20:52:37};
//-転職時に手作りの矢＋１ばかり出来て転職できません --  &new{2011-07-30 (土) 11:26:26};
//-↑コッコーの羽＋木の枝なら＋１にならない　コケトリスの羽＋木の枝やコッコーの羽＋かたい木の枝で作ってるんじゃないか？ --  &new{2011-08-17 (水) 01:12:00};
-別職キャラ用意しろとかナンセンスすぎる。 --  &new{2011-08-19 (金) 15:04:05};
-ドミニオン世界軍艦島が、三次職の低Lv狩場としてなかなか良い。大して強くもないマスケシュピンネがルブナン以上の単価。 --  &new{2011-09-03 (土) 14:14:47};
-↑沸きの量を考慮するならルブナンのほうが上だがレベル減衰を考えるならマスケシュピンネも悪く無いが・・・Lv差命中の関係で20近くまではあたりづらいし、精密+ホークアイ前提ならオニックスいってシャイニングアローぶっぱしたほうがレベル差減衰あってもおいしいきがするが --  &new{2011-09-03 (土) 18:12:50};
-外部リンクのスレで質問がしたいのにプロキシどうのと言われてかけない・・・ --  &new{2011-10-23 (日) 14:43:06};
-二次までの狩場のディメンションダンジョンに追記。あと高Lv向け三次狩場がコニグラだけって寂しすぎるので追加。不備不満があれば手直ししてください。 --  &new{2011-10-28 (金) 13:33:48};
-外部スレッド下にあると何かと不便なんだが --  &new{2011-12-11 (日) 22:33:45};
-レクルスゲッコ少しきついですがチャージアローも織り交ぜれば生存率かなり上がりますよ --  &new{2012-01-18 (水) 15:40:07};
-ウメボアのHPが下がったのでウォーターアロー4でほぼ2確。射程7ならノーダメで喰えないこともない。 --  &new{2012-04-16 (月) 11:53:53};
-ガンナーLV80～ならディメンション廃炭鉱に闇武器はなかなかよかった。 --  &new{2012-05-05 (土) 16:24:26};
-[[入門編>Skill/Archer/Tutorial]]っていうページがあったけど、内容の一部は[[Skill/Archer]]と同じみたい。経緯が分からないから、とりあえず[[入門編>Skill/Archer/Tutorial]]へのリンクは分かりやすいところに置きました。 --  &new{2012-06-11 (月) 00:57:46};
-スキルの評価欄だけど、大砲型がないのは理解しがたい --  &new{2012-12-31 (月) 17:39:55};
-転生後狩場情報だけど忘却の庭園IVって81～じゃソロでは入れないよ・・・な？ --  &new{2013-05-05 (日) 08:17:15};
-↑庭園探索はLV29から受けられるので入れないってことは無いと思う --  &new{2013-05-05 (日) 10:31:58};
-転職時のコッコーの羽と木の枝貰えませんでした。マスターにもカレーにも。自力げっとしかない模様 -- 16/17ＬｉｇｈｔＧＧで &new{2013-11-12 (火) 07:50:49};
-現行スレを更新しました。　　交歓所スレに関してはしたらばが新しくなりましたが埋まっていないので保留してます。 --  &new{2015-10-12 (月) 07:51:35};
-育成・狩場の材料集めの話、リンク繋がってませんよー。自分じゃできないので報告だけで --  &new{2017-01-23 (月) 23:45:06};
-リンク直しました --  &new{2017-01-24 (火) 20:57:46};
