# コメント/Skill/Assassin

#author("2017-03-13T14:57:54+00:00","","")
[[Skill/Assassin]]

-服薬１：廃炭鉱前　２：大陸付近　３：ノーザン闇商人　４：鉄火山のミズチ --  &new{2005-12-16 23:59:54 (金)};
-暗号1.ごめん、忘れた（空のついてる言葉）2.飲み物！3.ぼちぼち4.心頭滅却！ --  &new{2005-12-17 00:24:25 (土)};
-スキル早見表、したらばスカスレから抜粋。保管・修正よろ。 --  &new{2005-12-17 00:58:23 (土)};
-暗号１、「空を飛んでね！」でした -- 追記 &new{2005-12-17 05:32:55 (土)};
-グローキングは20LV。ごめん、編集の仕方解らないからこっち書いたけど。 --  &new{2005-12-17 08:17:57 (土)};
-job補正のLv2～5をメモしとくの忘れたので抜けてますが一応Lv10まで記載 -- aaa &new{2005-12-18 06:14:06 (日)};
-jobLV30で転職クエ受けられました。 -- せっかちさん &new{2005-12-18 15:58:19 (日)};
-投擲武器作成に注意！殆ど効果無し！100個積んで廃鉱10分居れましたorz -- 投げアサ &new{2005-12-18 19:00:26 (日)};
-前JOB50補正メモ　11/9/5/2/15/5　新補正来たので一旦JOB補正表リセットします --  &new{2005-12-18 23:16:46 (日)};
-JOB2 6/7/4/3/9/0 --  &new{2005-12-19 11:53:13 (月)};
-STR20では転職できませんでした。 --  &new{2005-12-19 13:17:36 (月)};
-12/18 23：00 新しい補正の修正パッチ当たってます　要、確認して書き込み --  &new{2005-12-19 18:57:24 (月)};
-Job3......6.7.4.3.9.0ですよ --  &new{2005-12-20 08:32:43 (火)};
-上がる部分だけに編集をいたしました。 -- Job補正 &new{2005-12-21 11:38:28 (水)};
-job5 7/7/4/3/10/0 --  &new{2005-12-23 14:35:57 (金)};
-↑　失礼、上がる部分だけでしたね　orz --  &new{2005-12-23 14:37:21 (金)};
-バックアタックLv5≒連続突きLv3と考えられます。 --  &new{2005-12-24 23:39:13 (土)};
-ステータス補正、上から9/9/6/4/13/0。JOB15でVITに5はつかないようです -- JOB15アサ &new{2005-12-25 16:50:27 (日)};
-↑スカウトブーツは装備してませんよね？ --  &new{2005-12-26 02:56:54 (月)};
-あ、スカウトブーツは履いてません。16になったらVIT上がるか見ておきます -- JOB15アサ &new{2005-12-26 23:41:22 (月)};
-16になりました。上から9/10/6/5/13/0でした。修正しておきます。 -- JOB15だったアサ &new{2005-12-27 19:31:23 (火)};
-今日の修正でスキャターポイズンが憑依時使用不可能なりました。 -- job30アサ &new{2006-01-17 19:08:58 (火)};
-今日の修正でスキャターポイズンが憑依時使用不可能なりました。 -- job30アサ &new{2006-01-17 19:09:08 (火)};
-瞑想の備考、「回復量各レベル+25」でなく「回復量各レベル25 --  &new{2006-02-01 16:04:52 (水)};
-「回復量各レベル×25」では？ -- 途中送信ｽﾏｿ &new{2006-02-01 16:05:32 (水)};
-↑憑依時に使用すると、瞑想の回復量が普段の回復量にさらに+25されるってことでは？ --  &new{2006-02-02 19:40:46 (木)};
-瞑想:少し違ってたようなので消しときました。詳細確認の後書き直します。 -- ♂アサ &new{2006-02-04 10:57:37 (土)};
-アサシン転職条件にSTRもあるみたいです。STR１５＋７で転職しようとしたら筋力つけてこいと言われました --  &new{2006-02-16 18:21:45 (木)};
-ページが消えていたのでバックアップしました。おかしなところがあれば直しておいてください --  &new{2006-02-20 14:30:23 (月)};
-ページが消えていたのでバックアップしました。おかしなところがあれば申し訳ありませんが直してください --  &new{2006-02-20 14:32:00 (月)};
-↑重複すいません --  &new{2006-02-20 14:32:21 (月)};
-転職条件STR補正込みで30以上。タイガーマスク使って伸ばすのも可。 --  &new{2006-02-21 20:57:16 (火)};
-JOBLV37～40のJOB補正はおかしくない？VITがJOBLV35の時より減少してる。 --  &new{2006-02-27 02:26:37 (月)};
-JOBLV34～42のＶＩＴ７ですね、直しました --  &new{2006-03-05 09:40:10 (日)};
-すみません　今スカウトなんですが、アサシンって使えますか？それともコマンド実装されるまで待った方いいんでしょうか？どなたか教えて頂けませんか？ -- ー &new{2006-03-23 11:19:09 (木)};
-↑コメント欄はゲーム内容を質問する場ではありません。　そして待った方がいいかなんて自分で決めろや・・・ --  &new{2006-03-23 19:37:17 (木)};
-AGE２３０でアヴォイド使っても早さが上がらない気がします　気のせい？ --  &new{2006-03-29 03:23:04 (水)};
-アヴォイドは回避が上がるだけです。 --  &new{2006-03-30 17:55:00 (木)};
-スキャタに攻撃回数の項目を追加。スキャタ弱体化後に検証されたものです。検証された方乙でした。 --  &new{2006-04-01 08:30:07 (土)};
-ページが荒らされたままだったので修正。 --  &new{2006-04-07 13:33:35 (金)};
-JOB補正ですが、L24の時点も違うような。うちの子（タイタ L53/24）では S11D11 I07 V04 A17 M01です。 -- Fei &new{2006-04-16 10:55:06 (日)};
-すみません。装備の補正忘れていましたorz。コメント消しておいてもらえますか？ -- Fei &new{2006-04-16 11:10:55 (日)};
-アサシン転職方法に追加お願いします。STR補正抜き20必要です -- STR初期ｽｶ &new{2006-04-18 18:37:43 (火)};
-JOB補正、完全に破綻してませんか？ --  &new{2006-04-25 02:07:49 (火)};
-アサシン転職条件STR補正抜き20は嘘ですね。 --  &new{2006-04-27 09:59:52 (木)};
-だから転職条件STR補正込みで30以上だって。タイガーマスク使って伸ばすのも可。 --  &new{2006-04-28 06:58:27 (金)};
-ドルの新ｽｷﾙ「クレアボヤンス」によってアサのクロキン解かれるわ、もう最悪orz -- ５７アサ &new{2006-04-29 15:49:29 (土)};
-こうなったら極ＡＧＩ爪アサ目指すぜィ --  &new{2006-04-29 20:25:01 (土)};
-4/28新ｽｷﾙの詳細を追加。基本情報すら不完全ですので情報の提供をお願いします。 --  &new{2006-04-30 14:59:11 (日)};
-スキル詳細長くなったのでJOB補正を上へ移動させてみた --  &new{2006-05-01 03:08:10 (月)};
-豪腕LV1で最小+7最大+17でLVごとに最小+2最大+5です --  &new{2006-05-01 23:43:05 (月)};
-消費MPは3ｓｐも3でLVあがるごとにSPが+3されます --  &new{2006-05-01 23:46:43 (月)};
-毒になる確率は不明時間も誰かお願い --  &new{2006-05-01 23:48:07 (月)};
-３段突き、１０LVでも５０％でない気がするんだが・・・ --  &new{2006-05-03 04:24:06 (水)};
-２段で削りきれる状況では３段目が発動しないので、体感では５０%より遥かに低く感じるかと --  &new{2006-05-03 16:53:20 (水)};
-クローマスタリーの注釈詳しくしてみたんですけど、冗長ですかね？ --  &new{2006-05-04 22:49:57 (木)};
-いちおー魂効果をナイトなどから転載しときました。 --  &new{2006-05-05 12:49:04 (金)};
-クローマスタリーの説明の攻撃属性が間違ってません？ --  &new{2006-05-09 18:06:15 (火)};
-↑ｸﾛｰの斬り＞ﾗｰﾐｱの突き、で連続突きはｸﾛｰのが有利て意味では？ --  &new{2006-05-09 21:52:17 (火)};
-クローの斬り＝ラーミアの短剣の突きって説明になっちゃってません? --  &new{2006-05-10 12:02:40 (水)};
-×:クロー斬り＝ラーミア突き　○:クロー突き＝ラーミア斬り　ってことだな --  &new{2006-05-10 21:03:56 (水)};
-気合の最大レベルっていくつですか？ --  &new{2006-05-12 22:19:49 (金)};
-アプライポイズン毒率かなり低いです --  &new{2006-05-18 01:14:07 (木)};
-只今使用毒薬数40＞＞毒成功0・・・・本当に掛かるのかこれ?? --  &new{2006-05-18 11:02:36 (木)};
-毒薬使用70・・・未だ0ｂｙイースト・・・・なんかのギャグかこれ --  &new{2006-05-18 12:09:20 (木)};
-形代効果はｗｉｋｉのスキル説明に書いてる通りな感じ --  &new{2006-05-20 19:29:24 (土)};
-体力はその時点での本体依存、時間は１０ｓぐらい --  &new{2006-05-20 19:30:08 (土)};
-時間内で対象に攻撃を続ける。ダメは本体と一緒だと思う --  &new{2006-05-20 19:31:38 (土)};
-対象を倒すと近くの敵に攻撃を開始するみたい --  &new{2006-05-20 19:32:18 (土)};
-本体がＤＣ等しても、分身には効果及ばず、マリオとかだとその姿の分身が出る --  &new{2006-05-20 19:33:29 (土)};
-あと経験やアイテムはペットと同じ扱いっぽい --  &new{2006-05-20 19:34:15 (土)};
-いくつものコメント件数を使い失礼しました --  &new{2006-05-20 19:35:28 (土)};
-三段突き、5/26以降Lv10で50%ほどの確立で三段目が出ているようです --  &new{2006-06-08 22:33:24 (木)};
-HP回復向上有りで、瞑想ｌｖ3で75回復しましたが、ｌｖ4に上げたら120回復しました。一時的なバクだったのかな？ --  &new{2006-07-03 06:25:10 (月)};
-もし爪推薦ステとかあるのなら、ここに載せて欲しいです --  &new{2006-07-05 18:32:20 (水)};
-毒成功率上昇最大ＬＶ５です。 --  &new{2006-07-19 02:36:37 (水)};
-魂憑依武器装備してるとき瞑想Lv２で70回復しました。憑依者の回復率上昇に関係アリ？ --  &new{2006-07-24 23:43:11 (月)};
-回復率じゃなくてVITに関係ありそう。こちらは魂装備でLv2で８０回復 --  &new{2006-08-20 16:52:23 (日)};
-オリハルコンの刀身って生産？アイテム情報ないので儀式の短剣作れないorz　誰か教えて＞＜ --  &new{2006-08-20 20:59:46 (日)};
-ゲーム内で確認できた。。オリハルコン＋蒸留水＋普通の鋳型＋金槌（＋タタラ炉）＆１０ｋ＠武器製造 --  &new{2006-08-21 13:27:03 (月)};
-ｱﾌﾟﾗｲレベル１でも体感50%の確率で毒発生を確認しました --  &new{2006-08-21 16:10:43 (月)};
-アプライって修正入ってから結構毒らせるようになったよね。 --  &new{2006-08-21 20:58:13 (月)};
-どなたか編集できる人はｱﾌﾟﾗｲと毒成功のコメント変更お願いします --  &new{2006-08-22 01:50:50 (火)};
-アプライ単体の成功率と、毒成功との組み合わせでの成功率を教えてください（体感で結構です。自分、そこまでいってないからわかんないっす＞＜） --  &new{2006-08-23 01:14:16 (水)};
-STRが30ないと、アサシンに転職できないようです --  &new{2006-08-23 21:45:15 (水)};
-アプライ3・毒成功4取得。初撃で毒成功したのが76/100(平原Mob)なので最低でも70~80％の成功率かと思われます。(一応砦の中立島で試行してみましたが体感同じでした。 -- ♂アサ &new{2006-08-24 15:52:53 (木)};
-アプライの効果時間計ったところLv1:10s/2:15/3:30でした。修正しときます。 -- ♂アサ &new{2006-08-24 16:08:07 (木)};
-スキャター→ランドマインは可能だが、ランドマイン→スキャターは無理。なかなかコンボ組めそうな予感。 --  &new{2006-08-26 00:19:57 (土)};
-9/15のアップデートで狂気毒の消費SP 6/12/18になりました。 -- ♂アサ &new{2006-09-15 21:57:11 (金)};
-流れを無視してポイズンニードル　SP　3/4/5/6/7/8　MP消費無しです --  &new{2006-09-17 10:54:26 (日)};
-↑ごめんなさいポイズンニードル　4/5/6/7/8　です一個多かった --  &new{2006-09-17 11:15:13 (日)};
-ポイズンニードル更新しました。MP消費なしならMPの項目消したほうがいいのかな？ --  &new{2006-09-17 13:58:01 (日)};
-JOB補正JOBLV30で12/13/8/5/19/1だから表と違うんですけど --  &new{2006-09-24 07:55:24 (日)};
-VIT-1，AGI+1なら職装備の補正がはいってないかね？自分で確認できないので。 --  &new{2006-09-25 23:37:54 (月)};
-↑装備品全部外してからもう一回見ろと言いたい --  &new{2006-09-26 18:04:09 (火)};
-瞑想が◎って・・・そんなバカな --  &new{2006-10-12 17:42:27 (木)};
-瞑想くらいしか使えるスキルが無い時代があったんです --  &new{2006-10-19 22:20:35 (木)};
-毒成功率上昇取ると、狂気毒で毒になるかくりつUP。LV1で体感4割程度 --  &new{2006-10-24 16:05:18 (火)};
-ASPDのグラフつけてみたーよ --  &new{2006-10-29 22:42:17 (日)};
-ねね、なんでＪＯＢって４０までなのに５０までの補正が載ってるの？？ --  &new{2006-12-06 20:19:51 (水)};
-↑ｱｻの各種成長率のﾊﾟｰｾﾝﾃｰｼﾞ（％）から割り出したものと予想 --  &new{2006-12-06 21:27:55 (水)};
-豪腕毒検証　str83 dex49 素手(238-444→262-498=24-54 ﾊﾞﾄﾙﾅｯｸﾙ+ﾏｽﾀﾘ(324-470→348-524=24-54 ｱﾁﾝﾒｲｽ+ﾏｽﾀﾘ(311-487→335-541=24-54でした。ATK　 --  &new{2006-12-10 16:26:06 (日)};
-Lvいくつの豪腕毒？ --  &new{2006-12-17 01:37:23 (日)};
-豪腕毒検証してみた　実験体ステ：str100 dex26　武器によるatkの増加は関係なかった（↑↑の検証参考）ので省きます　都合によりスキルレベル１～３までの結果で勘弁してください＞＜ -- 暇つぶし &new{2007-01-29 23:09:13 (月)};
-検証結果　atk3600：Lv1 -- 暇つぶし &new{2007-01-29 23:13:08 (月)};
-↑誤爆 (((´･ω･`)…　atk360-610：slv1 372-644,slv2 376-653,slv3 380-663　ﾗｳｽﾞﾎﾞﾃﾞｨ使用時(str+8) 399-710：slv1 414-747,slv2 418-758,slv3 422-768 -- 暇つぶし &new{2007-01-29 23:19:13 (月)};
-マリオネット憑依、魂装備、dexによる最低atkの増加は関係ありませんでした -- 暇つぶし &new{2007-01-29 23:26:46 (月)};
-↑計算機でSTR100DEX26にしたところATK274-584になってしまったのですが、武器装備時ATKですか？でしたら装備武器・マスタリ等の条件も教えてください --  &new{2007-01-30 23:08:15 (火)};
-クローキングの説明文「幼視空蝉」になっています。。。 --  &new{2007-02-09 21:26:58 (金)};
-バックアタック硬直率検証結果記載。 --  &new{2007-02-14 09:31:29 (水)};
-Mobの硬直率って敵によって耐性なかったか？　硬直する敵としない敵がいると思ったんだが --  &new{2007-02-21 22:14:16 (水)};
-アヴォイドバーストにフットワークの効果のりました -- 85/41アサ &new{2007-03-18 (日) 10:04:39};
-毒耐性でスキャタの被ダメに変化がなかったので更新しました --  &new{2007-03-21 (水) 10:06:18};
-またDEX76INT71皿のMポイズンのLV3を100回中、毒耐性未修得：48、LV1：42、LV5：28回かかりました。当方DEX23INT71 --  &new{2007-03-21 (水) 10:09:09};
-INT11に上昇はジョブ50じゃなくて49の模様、他の方も確認お願いします --  &new{2007-06-06 (水) 02:34:11};
-形代にフットワークのってないような気がします。回避が激減。 --  &new{2007-06-06 (水) 15:42:29};
-ナックルガード、知識なしでも出ました。(ブレマスでレイダー撃破時ドロップ --  &new{2007-07-01 (日) 00:08:43};
-フットワークが乗っていない以前に、各能力が下がると思います。 --  &new{2007-07-02 (月) 14:20:49};
-空蝉のリチャージ時間がゼロになっている模様。連続使用が可能でした。 -- ライオウとタイマン時に確認 &new{2007-07-12 (木) 22:23:25};
-奇襲のクリ補正の存在は検証済みです。スレ参照 --  &new{2007-07-15 (日) 19:46:09};
-JOB49でINT11ですね。自分も確認しました。 --  &new{2007-07-28 (土) 02:38:39};
-瞑想ＨＰ4000で225回復しました。 --  &new{2007-09-03 (月) 12:29:26};
-ポイズンニードルに毒成功のってない気がする、体感だけど --  &new{2007-12-26 (水) 16:22:32};
-job49補正16/17/11/8/23/1でした。 --  &new{2008-03-06 (木) 19:16:14};
-毒耐性5で狂気２まではほぼ毒にならなくなる気がします。 --  &new{2008-03-16 (日) 22:05:57};
-奇襲強化されてません？倍率７８０％くらいあるような…（７７７かも？ --  &new{2008-09-11 (木) 11:08:34};
-↑気のせいです。LV5で750%のままでした。 --  &new{2008-11-04 (火) 03:00:54};
-アサシン --  &new{2008-12-15 (月) 11:40:49};
-ナックルガード知識なしでドロップ確認 --  &new{2009-02-14 (土) 00:49:35};
-クリダメ↑のところ、確立でなく確率かも？ --  &new{2009-02-14 (土) 10:00:34};
-↑別人だけど代わりに直しておきました。まぁ、ドンマイです。 --  &new{2009-02-25 (水) 18:23:08};
-アプライポイズンとエンチャントウエポンの併用は不可能 --  &new{2009-03-11 (水) 19:46:06};
-Job35補正 13/15/9/6/20/1 結構データ古くなっている？ --  &new{2009-03-22 (日) 18:13:57};
-↑装備全部外してる？ --  &new{2009-04-12 (日) 17:30:52};
-爪で狂気毒使用後にネコマタ杏のDC使用で更に攻撃速度が上がりました。条件は難しいですが相当な速度になります。 --  &new{2009-06-14 (日) 12:43:46};
-スキル詳細って、別ページに移してリンクさせたほうがよくない？ --  &new{2009-07-30 (木) 21:06:00};
-今のままでいいと思う --  &new{2009-08-24 (月) 00:25:16};
-爪ってディレイキャンセルある？ --  &new{2009-08-26 (水) 10:37:21};
-↑コメント欄はゲーム内容を質問する場ではありません。 --  &new{2009-08-26 (水) 11:54:56};
-気合の確率が意味不明だな…。なぜＬｖが上がったらいったん確率下がってまた上がる？ｗ --  &new{2009-08-31 (月) 18:22:21};
-アイアンナックル以外の爪って手甲付きだから、防御力あっても良いのに．．． --  &new{2009-09-02 (水) 02:36:20};
-ナックルガードが知識なしで昼に１個夜に１個の合計２個でました --  &new{2009-09-11 (金) 00:39:56};
-爪用のDCは狂気毒だ。毒化するけどな。 --  &new{2010-01-19 (火) 16:19:42};
-3.ASPDについて の最後２行が理由書いて無いから意味わかんない、わかる人編集・追加お願いします。 --  &new{2010-03-08 (月) 16:05:38};
-↑SSDC/狂気毒の有無、記述者の意図は不明だが、純粋に｢短剣の1回の与ダメ*1/2≦爪1回の与ダメ｣であれば、1モーションによる期待与ダメは、2回攻撃の爪が若干高い。という事ではないだろうか。 --  &new{2010-03-12 (金) 04:48:18};
-↑追記：モーションタイム及びディレイの合算が複合していく事により、｢経過時間と共に期待値は変化していく｣とは思う。 --  &new{2010-03-12 (金) 04:52:07};
-いまさらだけどスキャターは属性のるんですね --  &new{2010-06-02 (水) 16:47:26};
-「暗殺者の魂」の説明について、“ATKについては、叩、斬、突が区別されています。（例えば、宿主の構えが叩きのときは、憑依者は叩攻撃力の高い武器を装備したほうがATK上昇量は大きい。）”（トレーダースキル詳細ページより）、これが事実なら投擲武器は突き攻撃力しか上がらないので、必ずしも憑依落ちの選択肢として最善ではないかもしれません。 --  &new{2010-08-29 (日) 10:54:29};
-総合ページが全く目立ってないのが気になります。まあ情報はほとんどないですが、結構情報が多くなってきてるので一部移動してもいいと思います。 --  &new{2010-12-16 (木) 20:59:57};
-クリティカルダメージアップの効果は+20%ではなく、1.2倍のようです。プルルに444→678 153% アサルトあり840 189% ここで1.2で割ると127%,158%になりおよそ+30%(ｱｻﾙﾄと同じ確率)になるので間違いないです。 --  &new{2011-01-31 (月) 18:31:27};
-狂喜毒の平均火力についてのデータを消したの誰？なかなか参考になったから消す必要ないと思うんだけど。 --  &new{2011-02-12 (土) 12:42:03};
-↑書いて消した者です。実際にPTで使ってみると「狂気毒使用→毒化→毒消えるまでにMOB撃破→毒消える→次のMOBまで移動→狂気毒効果切れる」みたいな事が多かったので、平均火力部分はちょっと信用性が薄いと思い消しました。補足加えてまた書いときます。 --  &new{2011-02-13 (日) 01:27:02};
-内容が”アサシン・スキル考察”のページとなっていたので、バックアップから復帰。また“スカウト系総合ページ”へのリンクをページ上方にも追加。 --  &new{2011-05-08 (日) 02:52:32};
-スキル考察ページの文に太字が多様されていて逆に見辛かった為、元に戻させていただきました。太字にするのは本当に重要な部分だけにしていただきたいです。 --  &new{2011-05-18 (水) 20:48:56};
-元にってか全部消しただけじゃん…。育成中の人がこのスキル取るべきか否かの判断基準になるあたりだけ残しておけばいいと思う。 --  &new{2011-05-22 (日) 19:38:16};
-見てる人いるのか分からないけど、一応。アサルトの効果時間が該当ページとは違うようです。編集できたら更新しておきます。秒単位だよね？ --  &new{2012-10-11 (木) 00:51:04};
-豪腕毒Lv4、効果時間３分になってました。PCの時計ではかって --  &new{2013-02-25 (月) 09:54:47};
-↑追加　豪腕毒効果時間Lv１→4分半。Lv２→4分。Lv3→3分半。Lv５→2分半でした。 --  &new{2013-02-25 (月) 15:39:16};
-崖下から話しかけられるの部分に横線はいってるけど普通に話かけられるがなぜ横線はいってんの？ --  &new{2013-04-21 (日) 16:56:44};
-描写範囲を広げれば崖下から話しかけられるのを確認。横線を消しておきました --  &new{2013-05-08 (水) 15:43:09};
-スキル詳細ページのスキャターポイズンで、「クレイモアトラップ設置→スキャターポイズン設置×」とありますが、ディレイの関係だと思います、問題なく設置できます。どこに書いたらいいのかわからないので、こちらに失礼します。 --  &new{2013-10-06 (日) 15:21:01};
-転職のギーゴ怖い～の部分、狭いエリアになっててMOBたまってる場合がありあてにならない。正確な情報じゃないとおもう --  &new{2014-08-20 (水) 02:19:17};
-良く読もう、崖の「下」の広くてMobが少ないエリアから話せというのが記述内容。 --  &new{2014-08-20 (水) 03:20:22};
-幻視形代ですがＬｖ２，３は１２０ｓです --  &new{2015-04-19 (日) 05:51:54};
-再確認したところ、2013年のコメントに合った通り豪腕毒、硬化毒の時間が伸びていたので更新 --  &new{2015-11-09 (月) 03:34:46};
-毒成功率上昇がアプライにしか効果無いと(奈落考察だと)ヴェノムに効果あると記述が2種類。どちらが正しいんだろうか？ --  &new{2017-03-13 (月) 23:57:54};
