# コメント/Skill/Astralist

#author("2016-07-26T12:54:51+00:00","","")
[[Skill/Astralist]]

-カッコよさそうな範囲魔法が無くてちょっとがっかり･･･自爆て･･･ --  &new{2010-08-15 (日) 22:44:08};
-荒らしの書いたことを鵜呑みにする必要はないですよ。 --  &new{2010-08-17 (火) 00:08:03};
-─ ─;; -- Akana &new{2010-08-17 (火) 19:37:59};
-よく見ると自爆がパッシブスキルだって、どうやってＨＰに応じたダメージを与えるの？ --  &new{2010-08-18 (水) 01:19:36};
-荒らしも頑張ったなｗ --  &new{2010-08-18 (水) 02:30:48};
-ネタと新着情報の区別がつかないのでネタ削除 --  &new{2010-08-18 (水) 06:54:06};
-属性のタグコピーが面倒になったな --  &new{2010-08-18 (水) 12:44:48};
-JOB10の補正は　2　13　11　5　7　13　でした -- 巫女様 &new{2010-08-20 (金) 22:40:48};
-ディレイアウトは５で完全クールタイムも０に可能　例ラース→ＤＯ→ラース等 --  &new{2010-08-21 (土) 02:48:52};
-アストラリストは恐らく５で属性値倍だと思います。lv1=120% lv2=140% Lv3=160 lv4=180 lv5=200%な感じかも --  &new{2010-08-21 (土) 02:50:19};
-またマリオネット等にはディレイアウト効果がなかったので永久機関は無理でした --  &new{2010-08-21 (土) 02:51:43};
-JOB15の補正は　2　14　12　5　8　15　でした --  &new{2010-09-27 (月) 23:25:53};
-ＨＰ係数325　ＭＰ係数460　ＳＰ係数155だと思われます --  &new{2010-10-01 (金) 10:14:54};
-JOB11～13はJOB補正同じに限り同じ数字で埋めたと思われますが、係数計算したところVIT補正が間違ってる可能性があります。 基礎体力強化にVIT補正が付いているのですが忘れてる人が多いはず。もう一度JOB10の補正値の確認をお願いします。 --  &new{2010-10-04 (月) 18:17:40};
-JOB１６の補正は　２　１５　１２　５　８　１５ --  &new{2010-10-23 (土) 11:27:54};
-ＪＯＢ１７の補正は　２　１５　１３　５　８　１５ --  &new{2010-10-23 (土) 11:28:36};
-ＪＯＢ１８の補正は　２　１５　１３　５　８　１６ --  &new{2010-10-23 (土) 11:29:25};
-ＪＯＢ１９の補正は　２　１６　１３　５　８　１６ --  &new{2010-10-23 (土) 11:30:05};
-ＪＯＢ２０の補正は２　１６　１４　６　９　１７ --  &new{2010-10-23 (土) 11:30:35};
-リメインエレメントはもっと評価高くていいと思うんだけど --  &new{2010-10-28 (木) 09:46:51};
-リメインは☆でもおかしくない気がする。大概の奴を上書き出来るしし --  &new{2010-12-22 (水) 22:29:45};
-JOB22の補正値　2 17 14 6 9 17 --  &new{2011-01-02 (日) 23:55:50};
-JOB24の補正値　2 17 15 6 9 18 --  &new{2011-02-19 (土) 09:36:33};
-job28の補正値　2 19 16 6 10 19 --  &new{2011-03-03 (木) 03:52:43};
-リメイン+火ライズで氷結DDのデスとエレの属性上書きできなかった --  &new{2011-06-24 (金) 14:28:39};
-3次職からのお勧め狩場とか、ステ振り指南とか参考程度に欲しいなぁ --  &new{2011-07-01 (金) 12:01:03};
-属性値の上限って100ですよね？つまりボスにはリメイン無効ってことかな？ --  &new{2011-08-08 (月) 14:35:42};
-上限が100だったとしたら、ボスがリメイン無効ってよく意味がわからないのだが --  &new{2011-08-08 (月) 15:17:25};
-属性の仕様上、一番高い属性値と二番目に高い属性値との差が76以上あったら属性の書き換えは絶対不可能 --  &new{2011-08-08 (月) 23:59:07};
-ディレイアウトはラーヴァメインなら普通に使えるし○でいいんじゃないかと --  &new{2011-08-18 (木) 14:35:42};
-ラーヴァのディレイなくした間に何するんだ？　 --  &new{2011-08-18 (木) 21:14:14};
-リメイン火ストームの追い打ちでラーヴァ前にライズからあぶれてたやつにかけなおせるじゃないか。 --  &new{2011-08-19 (金) 15:01:55};
-リメイン火スト前提ラーヴァなら普通にリメイングラフォ→アースクライのほうがいいんじゃね？アースクライ覚えてないレベルだったら詠唱速度だって遅いわけだし　そのくらいのレベルだったらリメイングラフォ→グラフォで倒せるくらいだろうし --  &new{2011-08-19 (金) 16:30:54};
-ディレイアウトは◎か☆クラスじゃない？トランスやブレッドと同じ評価とかありえないんだが。 --  &new{2011-09-19 (月) 11:20:58};
-↑もっともらしい理由がほしいな　確かにWE連発するときに使うとディレイアウトがあると非常に良いが、連発するような場所はボスくらいじゃないか？だとしたら場所次第、状況によっては使える△だと俺は思う。　ラーヴァとかのディレイが長いから使うというのもあるが、わざわざディレイなくして何をするのかという。氷結のように属性が水→火になるような場所でラーヴァ設置→ディレイアウト→WEというのもいいが、それもやっぱり場所が限られてしまうだろう？　サウスDDはWEで一撃、属性によってはリメインWE→WEだから生死が左右されるような場合じゃないとディレイアウトは必要じゃないしな --  &new{2011-09-28 (水) 11:18:08};
-↑それ位だと、○の「有ると便利」位の評価じゃない？トランスボディみたいな特定の場所以外だと全く使い道が無いスキルでもないし、その位で場所が限られるなんて言ったら☆評価のスピエンでさえ場所は限られてるよ。評価の分かれるスキルだとは思うけどね。 --  &new{2011-10-03 (月) 00:13:42};
-ディレイアウトはWE覚えるまでなら☆だよね。リエレメント＞ラーヴァ＞ディレイアウト＞ファイアストームですごい使えた。だけどWEおぼえるとディレイそこまで気にならないからWE連打しちゃって使わなくなる。 --  &new{2011-10-15 (土) 00:16:44};
-その位で場所が限られるなんて言ったら☆評価のスピエンでさえ場所は限られてるよ←今それについてガーディアンでも話の種になってるから見てくるといいかも。 --  &new{2011-10-15 (土) 00:21:14};
-状況次第では使えるって△の評価基準が↑のように混乱を招いたから。今ガーディアンの評価基準が暫定的に☆：最終的に必須、◎：取得推奨、○：ポイントに余力あるならどうぞ、△：趣味、×：不要　に変更されてる。 --  &new{2011-10-15 (土) 00:28:02};
-気にならないからWE連打しちゃって使わなくなるってことは面倒くさがらず使えばより良いってことじゃないかな？ --  &new{2011-10-15 (土) 00:54:50};
-アストラリスト使用のみで風ブラスト3でキメラ1確できました(MAG46）キメラは17レベからでも十分うまいかと　 -- 、 &new{2011-12-16 (金) 10:23:20};
-エレメンタルレインの硬直が１０％？って書いてますがもう少し硬直率高いと思うんですがどうなんでしょう --  &new{2012-09-27 (木) 22:17:10};
-↑確かに俺も10％の割には結構硬直はいるなと思ってた。再検証したほうがいいかも？ --  &new{2012-10-25 (木) 17:07:17};
-よく考えて見れば1HITに4回判定されてるから1回10％だとしても1ＨＩＴで40％ぐらいの硬直確立ってことか・・・ --  &new{2012-12-23 (日) 18:48:00};
-ソロ用狩場に明らかにおいしいイーストダンジョンがない --  &new{2013-02-03 (日) 16:12:14};
-Asでイーストダンジョン入って右上のくぼみで狩り。Matk225-で火ブラスト二確、たまに湧くウメボアが水ブラスト二確。アストラリストを使えば全て一確できて沸きも良かったです。Lv31の背伸び狩りでゲッコEXP2099/2340 --  &new{2013-03-04 (月) 05:55:54};
-↑の火ブラスト二確はアルトゲッコです --  &new{2013-03-04 (月) 05:57:53};
-背伸び狩りなら中層もあるね。陰層じゃなくても30くらいから行ける。死亡率考慮しても快速で増えるよ。アクアウェーブかラーヴァフロウ辺りがいいかも。あと70くらいからDD大陸3階がいいね。GFでもいいけどアースクライあればかなり手抜きしてもじゃんじゃんレベルが上がる。モックーはリメインかアクアウェーブで対処すればすぐ蒸発する。 --  &new{2013-06-22 (土) 06:29:14};
-ゼンGFでオニックス一撃で行けたからオニックスもありかと --  &new{2014-02-23 (日) 01:15:02};
-アースクライにゼンが乗ってる気がします。ダメージ6000→15000程度まで上がった。 --  &new{2014-11-24 (月) 17:35:42};
-2014/11/20のメンテ後からゼンが設置スキルにものるようになってます --  &new{2014-11-24 (月) 19:02:56};
-不具合修正でゼンのらない仕様にもどりました。さすがに強すぎると思ったわ・・・ --  &new{2014-11-29 (土) 01:43:12};
-エレメンタルレインの確率を10%として計算してみたら4回虫 --  &new{2014-12-03 (水) 12:09:29};
-4回中少なくとも1回硬直する確率は34.57% --  &new{2014-12-03 (水) 12:10:37};
-流石にアナザー解放はディレイアウト出来なかったか --  &new{2015-10-04 (日) 09:14:08};
-13/03/28のアップデートで、ウインドエクスプロージョン LV5 基本詠唱時間5s、ディレイ 2.5s --  &new{2015-12-05 (土) 00:50:03};
-シャーマン系列の風剣、火ライズ、風契約の評価だけが無駄に高評価にされていたのを修正。　どう考えても奈落評価と判断できる軽率な変更であったため。　奈落評価に関しては別に専門のページがあるのでこっちにhttp://eco.acronia.net/wiki/?Dungeon/InfiniteCorridorAbyssSkill#ja7cc85a --  &new{2015-12-07 (月) 21:22:49};
-むしろ奈落以外の方が風一本で動かしやすいけどなー --  &new{2016-04-06 (水) 16:46:11};
-風一本っていうか風＋保険に何かか、非設置範囲のウィンドエクスプロージョンあるんだし優先高くなっても仕方ないと思う。奈落なら4属性使い分けてまで立ち回る必要あると思うけど風だけ使ってても特に気にならん --  &new{2016-04-06 (水) 16:49:43};
-連投すまん、剣契約は1次スキルP余裕出るし4属性でも違和感ないな。今更だけどライズ入ってるのと、奈落評価扱いなのが違和感 --  &new{2016-04-06 (水) 16:53:41};
-剣は1次スキルP余裕出るし、契約は特に要らないからだ。無駄に高評価や奈落評価と判断出来る軽率な変更って、棘のある言葉と言うほどか？って内容にここ見るたび突っ込みたくなってたんだよなー --  &new{2016-04-06 (水) 17:02:46};
-風系が優先されるのは奈落よりずっと前からそうだっただろう、なんで奈落評価になるのか --  &new{2016-04-07 (木) 20:56:08};
