# コメント/Skill/Bard

#author("2016-10-09T05:20:30+00:00","","")
[[Skill/Bard]]

-お疲れ様です -- バード志望うてす &new{2006-07-04 17:03:27 (火)};
-職画像差し替えました。 -- 差し替えさん &new{2006-07-05 10:27:28 (水)};
-妖精つかい？ｗ --  &new{2006-07-16 05:14:15 (日)};
-どうやってバードになるんだ・・・？ --  &new{2006-07-21 18:59:42 (金)};
-補正LV7   S2  D 7  V8  I3   A7   M7 --  &new{2006-07-22 06:02:33 (土)};
-補正LV8   S3  D 7  V8  I3   A7   M7 --  &new{2006-07-22 06:03:17 (土)};
-補正LV9   S3  D 7  V8  I3   A7   M7 --  &new{2006-07-22 06:04:04 (土)};
-補正LV10   S3  D 8  V8  I4   A8   M8 --  &new{2006-07-22 06:04:57 (土)};
-スキル詳細欄の雛形作ってみました　後の手入れはお任せします --  &new{2006-07-22 08:35:01 (土)};
-補正LV11   S3  D 8  Ｉ9  Ｖ4  A8   M8　（上の7～10のＶとＩ逆でした） --  &new{2006-07-22 09:44:46 (土)};
-補正LV13，LV14   S3  D 8  Ｉ9  Ｖ4  A8   M8 --  &new{2006-07-22 09:46:03 (土)};
-補正LV17   S3  D9  Ｉ10  Ｖ4  A9   M9 --  &new{2006-07-22 09:47:44 (土)};
-ミュージカルマスタリー有でクラシックのHP、MP、SPの上昇量がそれぞれ　Lv1 100 100 50、Lv2 150 200 100、Lv3 200 250 150、Lv4 250 300 200、Lv5 300 300 300 で上記のデータと違うのですが、マスタリーの補正でもかかるんですかね？誰か検証頼む。 --  &new{2006-07-22 10:33:34 (土)};
-マスタリ1でそれぞれ100/100/50、150/150/100、200/200/150、250/250/200、300/300/250上昇しました --  &new{2006-07-22 10:43:29 (土)};
-補正LV18   S3  D9  Ｉ10  Ｖ4  A9   M9 --  &new{2006-07-22 10:55:56 (土)};
-補正LV19   S3  D9  Ｉ10  Ｖ4  A9   M9 --  &new{2006-07-22 13:23:16 (土)};
-ゲリラライブの情報コメントアウトで入れました、整形出来る人よろしくお願いします。 --  &new{2006-07-22 15:07:16 (土)};
-フュージョンでマスタリ無しとLv5の場合で上昇量を比べましたが、差はありませんでした。 --  &new{2006-07-22 18:49:02 (土)};
-LV27 S4 --  &new{2006-07-23 18:43:22 (日)};
-補正LV27 S4 D11 I12 V5 A11 M11 --  &new{2006-07-23 18:45:47 (日)};
-ネクロさんの召還した死霊にソリッドかかった状態でレクイエムすると与ダメ０になったのでもしかしたらSTR依存の物理スキルなのかもしれません --  &new{2006-07-24 03:24:11 (月)};
-セッション1～1.5秒毎に異常判定、睡眠と混乱両方の判定があるのではなく、ランダムでどちらかの判定 --  &new{2006-07-24 04:53:28 (月)};
-効かなくてもタゲは当然取ります襲われます。判定毎の成功率は50％程度(Lv5)で、異常スキルとしては心許ない --  &new{2006-07-24 04:54:56 (月)};
-致命的な点としては、睡眠状態にしても次の異常判定で敵が目を覚ます事…次の判定で効かなくて、ただすぐ起きるだけのこと多し --  &new{2006-07-24 04:57:17 (月)};
-演奏中に憑依者がスキル使うと演奏が中断されます。 --  &new{2006-07-24 05:39:15 (月)};
-レクイエムATKに変化を与えて軽く検証してみましたが与えるダメージに変化は見られませんでした。　検証した値ATK58-72→136-166 --  &new{2006-07-24 13:41:11 (月)};
-↑と同じ人。　単純に変動幅が小さすぎるだけなのかも知れません。 --  &new{2006-07-24 13:46:14 (月)};
-補正LV28-29 S4 D11 I12 V5 A11 M11 ：LV30 S4 D12 I13 V6 A12 M12 --  &new{2006-07-24 16:09:59 (月)};
-セッション：上には混乱睡眠同時発動なしとありますが。同時発動確認しました。 --  &new{2006-07-24 19:08:16 (月)};
-MAG特化でレクイエムＬＶ5で110ダメ前後振り直してＳＴＲに42だけ振り検証22ダメ前後ＭＡＧあげてみると66ダメに変化やはりＭＡＧ系依存スキルらしい・・ --  &new{2006-07-25 02:40:01 (火)};
-レクイエムはヒールと同じでダメ固定、matk依存のようです。演奏者が状態異常でもダメあり。単発当たりは弱いけど連打だからヘルダイバーも余裕で倒せるとか聞きました --  &new{2006-07-25 16:03:53 (火)};
-バードLv16は、S2,D9,I11,V4,A9,M9 --  &new{2006-07-25 19:48:52 (火)};
-バードLv20より、S3,D10,I12,V5,A10,M10 --  &new{2006-07-27 20:04:25 (木)};
-Lv16と20の報告されている方へ：多分靴？の補正値が入ったままと思います --  &new{2006-07-28 15:42:34 (金)};
-ヘヴィメタル(S.AVOID/L.AVOID) Lv1+5/+5 Lv2+10/+10 L3+15/+15 Lv4+20/+20 Lv5+25/+25 --  &new{2006-08-16 02:16:33 (水)};
-セッションの睡眠が連続してかかる確率は1/2のn乗じゃないの？3秒だと1/8だと思うのだが･･･ --  &new{2006-08-22 09:57:46 (火)};
-混乱と同時にかからないから 混乱1/2×睡眠1/2 で1/4　おｋ？ --  &new{2006-08-27 12:45:27 (日)};
-うえの説明には「・睡眠と混乱が同時にかかることもある」と書かれているが？ --  &new{2006-08-29 14:43:19 (火)};
-セッションはライオウにも効果がかかります --  &new{2006-09-19 08:21:18 (火)};
-ミュージカルブロウ、ゼンのりました。 --  &new{2006-10-15 18:02:22 (日)};
-Ｍブロウのダメージ倍率　150/160/170/180/190(%)　に変更されたと思われます --  &new{2006-10-27 19:30:11 (金)};
-消費SPは従来の２倍、詠唱・ディレイは未検証ですが長くなったのは確実 --  &new{2006-10-27 19:31:38 (金)};
-ディレイはSLvを上げるごとに長くなっていくようです。逆にキャストは短くなります。 --  &new{2006-10-28 03:20:22 (土)};
-リラクゼーションは、詠唱完了時に5*5マスに居る人へスキルがかかり、エフェクトが出てから範囲に駆け込んでもスキルはかかりません。 --  &new{2006-10-30 20:28:40 (月)};
-↑で言ったように、リラクゼーションは他の音楽スキルと別扱いなので、音楽スキルが発動している場所でもスキル詠唱可能でした。 --  &new{2006-10-30 20:31:20 (月)};
-Mブロウ 使用SP 8/10/12/14/16 --  &new{2006-10-31 00:23:06 (火)};
-リラクゼーション(マスタリー無し)：CSPD800で詠唱1秒　ディレイ3秒 --  &new{2006-12-04 10:48:12 (月)};
-リラクゼーション(マスタリー5)：CSPD414で詠唱3秒くらい --  &new{2006-12-29 15:39:50 (金)};
-シャウトとセッションのスキル説明を編集。　Missあれば修正ﾖﾛｼｸ --  &new{2007-01-06 08:16:02 (土)};
-シャウトとセッションのスキル説明を編集。　Missあれば修正ﾖﾛｼｸ --  &new{2007-01-06 08:16:03 (土)};
-スキル早見表の評価を編集 --  &new{2007-01-06 08:17:25 (土)};
-リラクゼーションの説明文を追加。 --  &new{2007-01-17 23:34:07 (水)};
-Mブロウ　モーションはaspdで軽減可能な模様　詠唱はどちら比例かは未確認　 --  &new{2007-01-18 02:52:30 (木)};
-シャウトの注意にも「魔法扱いなのでリフレクションで跳ね返る」を追加してください --  &new{2007-01-28 04:56:42 (日)};
-今回の修正でシャウトスタン時間４～６秒あたりになりました　誰か詳しくﾖﾛｼｸ --  &new{2007-02-09 15:16:59 (金)};
-リラグゼーション、ホーリーフェザー共に回復率上昇度は21％で同じでした。同時にかけると重複して42％上昇します。 -- 通りすがりのドル &new{2007-03-31 (土) 22:47:09};
-リラクゼーションの説明文を修正しました。 --  &new{2007-04-22 (日) 07:52:12};
-レクイエム、攻撃回数が設定されているかもしれません。囲まれていると継続時間より早くに終了します。 --  &new{2007-05-06 (日) 07:18:29};
-レクイエム、攻撃回数あります。１０匹程に囲まれて使うとあっという間に終了しました。 --  &new{2007-05-15 (火) 00:57:06};
-いつのまにかスキル説明がすっきりしてますねｗ　編集者のかた、ありがとうございますｗ -- スキル説明 &new{2007-07-06 (金) 14:22:59};
-アトラクトマーチ消費　MP25+スキルレベル -- バードがメイン &new{2007-07-20 (金) 20:42:46};
-ラウドソング消費　MP8+スキルレベル*4 -- バードがメイン &new{2007-07-20 (金) 20:44:08};
-アトラクトマーチ消費　MP25+スキルレベル*5でした。すみません -- バードがメイン &new{2007-07-20 (金) 20:45:02};
-ラウンドソングの取得Ｌｖが４３になっていたので４１に修正しておきました --  &new{2007-07-29 (日) 11:17:04};
-今気づいたけど↑ラウドソングねｗ --  &new{2007-07-29 (日) 13:37:31};
-オラトリオはマップ移動しても効果が消えません。バグ？ --  &new{2007-08-07 (火) 01:16:30};
-スキル紹介のダメージ倍率ですが、何を基準に計算しているのですか？ -- 交換所と同じ意味の質問 &new{2007-08-23 (木) 10:27:59};
-オラトリオのところの　ＭＡＰ移動後も継続する　って２回書いてあるｗｗｗ --  &new{2007-09-13 (木) 10:46:54};
-倍率は未育成ドラゴ計測でしょ --  &new{2008-03-03 (月) 12:03:24};
-スキル評価は一体何を基準にしてつけてあるんだ…ミュージカルブロウはモーションディレイが長すぎて使いにくい、とか色々あるんだが…。 --  &new{2008-04-27 (日) 22:12:10};
-オラトリオ、かなり使い勝手がいいと思うんだが、俺だけだろうか… --  &new{2008-05-08 (木) 20:08:34};
-40以降のスキルはマスタリー無いと、ディレイがきつくて使い物にならないよ --  &new{2008-05-26 (月) 21:20:28};
-アトラク、デッドは検証してみたが、未修得じゃ使い物にならなかった --  &new{2008-05-26 (月) 21:21:51};
-ゲリラライブはマジでウザいときはウザい。勝手に酒屋のBGMに変えられて初期に戻してって言ったけど直さないし。現在進行形で酒屋BGMだし。いちいちレコードに金かける気ないし。 -- BGMオフにしてあるんだぜ &new{2008-08-04 (月) 18:30:56};
-ヘヴィ、クラシック、リラグ、レクイエムのみ、2008-08-21のアップデート変更点を編集しました --  &new{2008-09-01 (月) 03:22:37};
-ロックンロール、スキル詳細に習得JOBＬｖ15とありますがＬｖ14で覚えられます --  &new{2008-12-01 (月) 21:12:58};
-↑私のほうで確認しましたが、ゲーム内でもロックンロールは習得Lv15となっていました。ゲーム内表記もLv15になっているにも関わらず、Lv14で覚えられるという意味ですか？ --  &new{2008-12-03 (水) 23:56:52};
-連投すみません。wikiのオラトリオの回復量が実際と違っていたので、検証後反映させました。（Lv5時回復量120→100） --  &new{2008-12-03 (水) 23:58:54};
-ミュージカルブロウ、ラウドソング辺りは無属性だったと思うんで、光属性弱体化した今なら○くらいにはなるかも。砦辺りで連射してると楽。 --  &new{2009-07-24 (金) 19:49:43};
-なんかいつの間にか詠唱時間とかディレイ書き換えた人いるんだね。これあってるの？ラウドソングのディレイは０だったはず --  &new{2009-07-31 (金) 01:46:41};
-実際に調べた結果を載せてるので大きくずれてはいないはず（ディレイは測定しにくいので誤差±0.2秒くらいはあるかも）。&br;ラウドソングにディレイがあるのはLV1を使ってみれば分かりやすい。&br;ラウドソングLV5のディレイはミュージカルマスタリーを切らないと分からないと思います。&br;ディレイが0.5秒前後になると「ディレイが残ってます」というシステムメッセージを出すのがほぼ不可能になるので。 -- Jasmin &new{2009-07-31 (金) 23:59:48};
-天上のハープ遺跡荒らしのクエ品で貰いました(ここに書いていいのかな --  &new{2009-08-07 (金) 01:36:08};
-インスタンスダンジョンクエストのページに報酬アイテム一覧があります。天上のハープはもう記入されてますね。 --  &new{2009-08-07 (金) 10:57:52};
-あ、このページの入手方法の所に書いて欲しいってことかな。記入しておきますね。 --  &new{2009-08-07 (金) 10:58:56};
-スキル詳細にイラッとする誤字があったので修正 --  &new{2009-09-06 (日) 16:57:11};
-レベル69でサンバがあればロウブないとは狩れる --  &new{2010-03-14 (日) 15:01:53};
-ドル50に代用になるスキルが実装されたので、リラクゼーションは評価を△にしてもいいのではないでしょうか --  &new{2010-04-20 (火) 02:48:41};
-↑回復率上昇の幅が違う　一度に多量に回復したいのであればリラクゼーションを使う --  &new{2010-05-18 (火) 01:49:17};
-フュージョンとポップスは最終的には入らない気がするので○でいいのでは？ --  &new{2010-05-30 (日) 14:27:11};
-↑やるならサンバを出す場面の方が多いため --  &new{2010-05-30 (日) 14:28:41};
-奏者のヴァイオリンは楽器一覧表に入らないのか？ --  &new{2010-06-10 (木) 15:15:13};
-↑それは楽器じゃなくてその他の装備。 --  &new{2010-06-14 (月) 03:30:04};
-ロックンロールLv5で大雑把な検証をしてきました。クリティカルダメージ倍率から見て、恐らく＋15％だったので修正しておきます。 --  &new{2010-11-02 (火) 19:23:12};
-飛空城でゲリラライブは使えませんでした。 --  &new{2011-05-20 (金) 21:57:50};
-オラトリオは絶対必要！めっちゃ便利 --  &new{2011-09-04 (日) 01:08:40};
-デッドマーチの反射は痛いｗｗｗｗｗ --  &new{2011-09-12 (月) 16:19:36};
-オラトリオがマップ移動で解除される・・・ --  &new{2011-09-23 (金) 09:20:36};
-↑元々MAPサーバーが違う場所への移動で切れる。サーバー交換でMAPサーバーの構成が変わったっぽいから、それでそう感じるのかと --  &new{2011-09-23 (金) 12:05:03};
-jordansho//essaleonline-us.webs.com (//抜き)へのリンクの英語ページへの差し替えを確認しましたので、復元しました。botのようなのでまた戻ってきて書き換える可能性は低いですが、念のため警戒を。 --  &new{2013-07-08 (月) 01:32:50};
-レクイエムがカーマイン遺跡地下での狩りに有用なため、評価を×→△に上方修正。 --  &new{2013-11-19 (火) 16:19:56};
-オラトリオ、HP低いうちはかなり使えるけど３次のHP補正になったり装備やたまいれなどでHPの最大量が高くなるほど効果がおまじない程度になる。後半は必須ってほどでもなくなる。 --  &new{2013-11-21 (木) 06:06:47};
-尺八実装により、安価で入手も楽な弦楽器が追加されています。楽器一覧表にどなたか追加をお願いします。 --  &new{2014-11-28 (金) 14:04:57};
-クラッシックを×から△に。ソロだと使えると思うので --  &new{2015-06-17 (水) 15:33:27};
-尺八は融合条件緩和により見た目が変更できるようになりました。 --  &new{2016-10-09 (日) 14:20:30};
