# コメント/Skill/Blacksmith

#author("2016-12-29T02:04:07+00:00","","")
[[Skill/Blacksmith]]

-Job50補正は　STR8　DEX15　INT3　VIT11　AGI8　MAG2 らしい(メモ --  &new{2005-12-18 17:46:49 (日)};
-↑日曜日のメンテで上方修正につき無効 --  &new{2005-12-19 06:39:48 (月)};
-一次の補正も変わったん？ --  &new{2005-12-20 00:40:59 (火)};
-WIKIのさ、TOPページから二次職へのリンクが無いんだが俺だけでしょうかOTL --  &new{2005-12-20 00:41:36 (火)};
-防具製造覚えた。けど合成素材がねーから作れねーのは仕様ですかそうですか。消してくるｗｗｗｗ --  &new{2005-12-20 03:29:05 (火)};
-↑ちなみに製造もLvが上がるとSP消費。Lv10で21だったかな？後で編集しとく。 --  &new{2005-12-20 03:30:24 (火)};
-仕上がり品に対してレシピの要求が高すぎるorz --  &new{2005-12-22 02:56:25 (木)};
-JOB --  &new{2005-12-22 03:14:41 (木)};
-JOB20の補正上昇すげえなｗ --  &new{2005-12-22 03:14:54 (木)};
-JOB13補正　STR8　DEX12　INT5　VIT9　AGI2　MAG5でした --  &new{2005-12-23 04:56:28 (金)};
-評定射撃と連続射撃の差があまり分からず。命中高いなら評定がいいかもしれん。ステ上昇に関係あるのかも --  &new{2005-12-23 17:28:34 (金)};
-20に騙された。21、22何も上がらず --  &new{2005-12-26 13:16:52 (月)};
-23でＳＴＲに付いた気がした。ＡＧＩはずっと平行線。TTRB時代とそう変わらないから別にいいか。 --  &new{2005-12-27 03:35:43 (火)};
-空欄埋めてくり --  &new{2005-12-28 10:40:58 (水)};
-24でDEXに＋１、STR,VIT,AGI変わらず。 --  &new{2005-12-29 01:42:47 (木)};
-JOB30で　11　16　7　13　3　7　くらいか… --  &new{2005-12-29 11:24:44 (木)};
-ポイント未振りJOB補正無しのスミスの能力分かる方居たら教えてください --  &new{2005-12-29 11:26:33 (木)};
-なんでブラックスミスになるとＭＡＧが上がるんだ？ＡＧＩが欲しいよ --  &new{2006-01-02 09:47:09 (月)};
-ファーストエイドがMAG依存だからBP2次はどれもMAGがちょっと入る。 --  &new{2006-01-03 09:17:05 (火)};
-全スキルのテンプレ編集しました。分かる方順次消費SP等の編集お願いします。 --  &new{2006-01-04 07:47:01 (水)};
-JOB３０で１１　１６　７　１３　３　７を確認 --  &new{2006-02-05 14:24:46 (日)};
-拡散射撃　最大Lv５で消費３０です。 --  &new{2006-02-18 08:57:09 (土)};
-JOB29で 11　16　7　13　3　7 を確認 --  &new{2006-02-25 16:11:43 (土)};
-ステータス補正補完完了(プレイヤーズガイドより引用) --  &new{2006-03-03 13:27:10 (金)};
-ロッククラッシャーレベル１で２００％だと思います --  &new{2006-03-17 10:04:39 (金)};
-ウェットウエポンはlvどれでも＋３０時間は1が３０、2が40、3が60です --  &new{2006-03-21 19:19:27 (火)};
-どれでも＋２０では無いですか？ --  &new{2006-03-23 19:47:09 (木)};
-ああ、勘違い。どれも+３０であってます。 --  &new{2006-03-23 19:50:26 (木)};
-ロッククラシャーはＭＯＢに対してでも硬直発生します --  &new{2006-04-27 00:16:51 (木)};
-ロッククラッシャー、あたっても硬直発生しないときがあります。 --  &new{2006-05-07 13:22:52 (日)};
-↑Lv上げると１で硬直しない敵も硬直する場合があります。 --  &new{2006-05-12 00:32:12 (金)};
-取り扱い指示　効果時間：Lv,１　120秒　Lv,2　210秒　Lv,3　300秒 --  &new{2006-05-27 12:41:46 (土)};
-取り扱い指示　消費SPはLv,2で30　Lv,3で38　詠唱時間はDEX41　AGI9で4秒でした --  &new{2006-05-27 12:44:29 (土)};
-ちなみに詠唱時間はどのレベルでも４秒固定でした。　何度も書き込みすいません --  &new{2006-05-27 12:49:05 (土)};
-取り扱い指示　消費ＳＰどれも３０でしたorz --  &new{2006-05-27 13:12:32 (土)};
-小さな銀の刀身を持って武器製造覚えて言ったらＬｖ７でマインゴーシュ製作可能でした -- とあるＢＳ &new{2006-07-25 22:00:36 (火)};
-小さな銀の刀身で武器製造１０で鬼切剣製可能でした・・・ｏｒｚ -- とあるＢＳ &new{2006-07-25 22:01:38 (火)};
-武器製造ＬＶ７までレシピブックの内容分ですが更新しました --  &new{2006-07-29 02:03:53 (土)};
-蒼い刀身は武器製造Ｌｖ８で可能でした --  &new{2006-07-30 08:00:05 (日)};
-ブルーソードは武器製造Ｌｖ９で可能でした --  &new{2006-07-30 08:02:08 (日)};
-武器製造LV８　ユーラシアトランク（赤or黒）ありました --  &new{2006-08-01 00:18:59 (火)};
-武器製造レシピブックの内容分更新 --  &new{2006-08-03 01:23:39 (木)};
-岩系ダメージ上昇　ＭＡＸＬＶ５でした --  &new{2006-08-11 18:47:44 (金)};
-今更な気もするが、拡散射撃の威力はレベ１で２００％位？ --  &new{2006-09-17 01:03:30 (日)};
-↑スノップ雪原のＭＯＢ相手に試したらダメが通常攻撃の2倍でた。 --  &new{2006-09-17 01:04:53 (日)};
-モーグ炭のドロップにより、鉱石分析の効果を確認 --  &new{2006-10-21 12:44:55 (土)};
-鍛冶屋の鼻の効果・時間はトレジャースキャンニングと同等です。水晶体にも反応します -- BS77 &new{2007-01-26 13:08:31 (金)};
-また、演習場でのシンボルや魔法鉱物には反応しませんでした -- BS77 &new{2007-01-26 13:09:10 (金)};
-ナゲット投げ更新してみました。初編集なので慣れた方は修正をお願いします。 --  &new{2007-01-29 16:55:37 (月)};
-鉱物知識で叩いて（36/100） -- モーグ炭採掘 &new{2007-02-08 23:10:40 (木)};
-鉱物分析LV1→知識無し賭博師が叩いて（27/100） -- モーグ炭採掘 &new{2007-02-08 23:11:33 (木)};
-鉱物分析LV3→知識無し賭博師が叩いて（25/100） -- モーグ炭採掘 &new{2007-02-08 23:12:11 (木)};
-鉱物分析LV3→鉱物知識で叩いて（22/100） -- モーグ炭採掘 &new{2007-02-08 23:13:04 (木)};
-フレイムハート、ロボには効果無し -- 95BS &new{2007-08-25 (土) 18:35:34};
-取り扱い指示Lv3状態で、武器耐久減りました。PTに迷惑かけぬよう注意 --  &new{2007-10-08 (月) 19:01:10};
-アースクラッシュ　と　ファーストエイド　は誰かが故意に名前変えたのですかね？ --  &new{2007-11-04 (日) 08:29:20};
-レベル８０以上の防具を作る際のスキルレベルはいくつなのですか？ --  &new{2008-02-02 (土) 19:18:43};
-鍛冶屋の鼻詳細・評価、更新いたしました --  &new{2008-03-23 (日) 08:00:22};
-今更ながら製造スキル検証を更新 --  &new{2008-04-12 (土) 14:26:02};
-AAの効果時間中は自動回復出来なかったハズなのに自動回復可能と書いてある・・・何故？発動してない時の事を言ってるのか？ -- 元AA使い &new{2008-05-11 (日) 01:50:34};
-表記上は自動回復しないとあるが、実際は効果中も自動回復してる。不具合か仕様かは知らんが＜AA --  &new{2008-05-11 (日) 19:28:10};
-ロッククラッシャーの威力は間違っていると思われます。Lv5でブロウLv5の1,5倍程度しか出ていないような --  &new{2008-06-17 (火) 13:20:08};
-↑岩じゃないモンスターに打ってないか？ロックイーターとかよく誤解されてるが・・・あれはただの虫だぞ。 --  &new{2008-08-08 (金) 18:05:46};
-ロッククラッシャーLV5の威力は約４００％だったよ（・ｗ・　） -- 久絵 &new{2008-08-23 (土) 16:25:21};
-相手はマイマイ甲板にいるディトライテス（緑色の奴） -- 久絵 &new{2008-08-23 (土) 16:29:46};
-武器がトゥールハンマー（風属性５０）だったから微妙に違うかも -- 久絵 &new{2008-08-23 (土) 18:07:22};
-ロッククラッシャーの使用SPが倍に・・・ --  &new{2008-09-15 (月) 12:45:14};
-8/21のアップデートのやつ分かる限りと岩砕きの倍率なおしておきました --  &new{2008-09-18 (木) 18:48:15};
-鉱石分析の説明文修正しました。 --  &new{2008-11-29 (土) 01:45:24};
-フレイムハートの説明の、魂に刻まれしサラマンドラの力よ・・・は赤字で強調するような内容なのでしょうか？有用なデータが不要なデータに埋もれている気がします。 --  &new{2009-09-20 (日) 03:24:03};
-ブラスミの５０スキルで全てのタタラベの取得目標なんだ、別にいいんじゃね？別にごちゃごちゃしてる訳でもないし。なぜ今その一文につっこんだのか理解に苦しむ。 --  &new{2009-09-20 (日) 15:04:26};
-鉱石分析を使うとスカ率が体感で通常の３～４倍に増えますね。例えレア率が多少増えたところで、通常ドロップの石ころすらほとんどでなくなる現状では使う価値は無い。 --  &new{2009-10-06 (火) 10:06:24};
-↑全然そんなことないけど。そんだけスカったらなんもでんわ --  &new{2009-10-06 (火) 13:50:55};
-鉱石分析でモグ炭叩けば成功確率出るんじゃなかろうか？ --  &new{2010-02-19 (金) 14:38:25};
-防具製造のスキルの説明で5以上のレシピはないってあるけど、日本語おかしくない？6以上だと思う。編集できる人お願いします --  &new{2010-06-25 (金) 00:03:16};
-現状のところがなんかネガってる気がするなぁ。F系に憑依支援するとすさまじく強いんだがな --  &new{2011-01-27 (木) 13:19:44};
-↑気がするんじゃなくてネガってる以外の何物でもない。もっと不遇な職もあるんだから修正した方がいいと思うけど。 --  &new{2011-03-22 (火) 21:07:08};
-フレハ無かったらそんなもんだし --  &new{2011-04-27 (水) 04:26:39};
-転職に関わるマリオネット・サラマンドラの入手経路について記載。イベントで貰えるものを間違ってゴーレム化してしまうとあとで大変になるケースが考えられるので追加しました --  &new{2015-05-25 (月) 04:13:41};
-自作は労力がかかるため、アカウントを増やして入手する方法を追記しました。 --  &new{2015-05-25 (月) 06:24:00};
-転職説明欄が立っててと誤字が見受けられた --  &new{2016-12-29 (木) 11:04:07};
-転職説明欄が立っててと誤字が見受けられた --  &new{2016-12-29 (木) 11:04:07};
