# コメント/Skill/BladeMaster

[[Skill/BladeMaster]]

-転職にはサウス酒屋のミヤギさんにブラックビネガー１個渡す -- ソド万太郎 &new{2005-12-17 01:00:49 (土)};
-するとクエが受けられる（10分制限、ＰＴ対応討伐） -- ソド万太郎 &new{2005-12-17 01:02:01 (土)};
-①ギルド元宮ソードマスター②アイアンシティ酒屋ミヤギ③ミヤギへブラックビネガー1個渡す④ミヤギから討伐クエストを受ける⑤ギルド元宮ソードマスター　完了 --  &new{2005-12-17 01:03:13 (土)};
-瞑想＞SP消費でHP回復、LV5で消費SP69 回復数125と微妙 -- どんぺん &new{2005-12-17 07:43:01 (土)};
-ﾊﾞｰｻｸ、JOB30ｽｷﾙ。一定ﾀﾞﾒｰｼﾞを受けると狂戦士化する -- どんぺん &new{2005-12-17 07:44:03 (土)};
-ﾌｰﾄﾞﾌｧｲﾄ＞食べ物による回復率上昇（ﾊﾟｯｼﾌﾞ系） -- どんぺん &new{2005-12-17 07:44:53 (土)};
-JOB15ｽｷﾙ＞自分を中心とした範囲攻撃 -- 旋風剣 &new{2005-12-17 07:45:34 (土)};
-JOB25ｽｷﾙ。射程３の中距離攻撃 -- 真空刃 &new{2005-12-17 07:46:38 (土)};
-旋風剣。Lvが上がるにつれ、発動前硬直とディレイ、消費SPが増す。Lv5の消費SPは34 --  &new{2005-12-17 19:32:33 (土)};
-JOB4にて補正　STR+1 -- ぴーけん &new{2005-12-18 00:53:00 (日)};
-JOB5にて補正　STR+1,DEX+1,VIT+1,AGI+1 -- ぴーけん &new{2005-12-18 01:03:25 (日)};
-JOB7にて補正　SRT+2,DEX+1,VIT+1,AGI+1 -- ぴーけん &new{2005-12-18 01:07:35 (日)};
-JOB9にて補正　SRT+2,DEX+2,VIT+1,AGI+1 -- ぴーけん &new{2005-12-18 01:11:41 (日)};
-JOB10にて補正　SRT+3,DEX+2,VIT+2,AGI+2 -- ぴーけん &new{2005-12-18 01:12:25 (日)};
-JOB13にて補正　SRT+3,DEX+3,VIT+2,AGI+2 -- ぴーけん &new{2005-12-18 01:12:50 (日)};
-JOB14にて補正　SRT+4,DEX+3,VIT+2,AGI+2 -- ぴーけん &new{2005-12-18 02:34:01 (日)};
-JOB15にて補正　SRT+4,DEX+3,VIT+3,AGI+3 -- ぴーけん &new{2005-12-18 08:32:15 (日)};
-SRT+4,DEX+3,VIT+3,AGI+3　Lv15と一緒ですね -- Lv16にて &new{2005-12-18 11:29:18 (日)};
-JOB17にて補正　SRT+5,DEX+4,VIT+3,AGI+3 -- ぴーけん &new{2005-12-18 19:42:33 (日)};
-メンテにて補正値変更　JOB17にてSTR+14,DEX+11,INT+1,VIT+9,AGI+9 -- ぴーけん &new{2005-12-18 22:09:11 (日)};
-アタックアシストLV5　ほとんどatk上乗せされないようです。 -- orz &new{2005-12-19 02:43:17 (月)};
-Job９の補正　STR+11 DEX+9 INT+1 VIT+7 AGI+7 -- へりお &new{2005-12-19 05:40:45 (月)};
-Job10補正　STR+12 DEX+9 INT+1 VIT+8 AGI+8 -- へりお &new{2005-12-19 05:46:20 (月)};
-Job11補正　STR+12 DEX+9 INT+1 VIT+8 AGI+8 -- へりお &new{2005-12-19 06:22:23 (月)};
-Job13補正　STR+12 DEX+10 INT+1 VIT+8 AGI+8 -- 12は任せたへりお！ &new{2005-12-19 09:50:49 (月)};
-Job13補正　STR+12 DEX+10 INT+1 VIT+8 AGI+8 --  &new{2005-12-19 10:12:42 (月)};
-Job14補正　STR+13 DEX+10 INT+1 VIT+8 AGI+8 --  &new{2005-12-19 12:08:50 (月)};
-Job14補正　STR+13 DEX+10 INT+1 VIT+9 AGI+9 --  &new{2005-12-19 13:57:34 (月)};
-JOB15になったので編集、8以下と12、18以上はまあ育てるけどお願いしま('A`) --  &new{2005-12-19 13:58:52 (月)};
-旋風剣おすすめです。str84でジルコンⅢに１４００↑を確認。 -- ｲｲ！スキル &new{2005-12-19 14:55:19 (月)};
-Job12補正　STR+12 DEX+10 INT+1 VIT+8 AGI+8 です。任せられました＾＾ -- へりお &new{2005-12-19 21:24:37 (月)};
-jobLv4～8までの補正加えておきました -- ｜Д･) &new{2005-12-20 01:14:59 (火)};
-Job1補正　STR+9 DEX+7 INT+1 VIT+6 AGI+6 -- ななし &new{2005-12-20 02:30:19 (火)};
-ジョブ補正、１～３までは一緒でした -- ななし &new{2005-12-20 02:41:59 (火)};
-job24補正STR16、job25でDEX13 VIT11 AGI11になります。真空波は1でSP10消費でレベル毎に5増え、レベル5で30です --  &new{2005-12-22 22:02:48 (木)};
-旋風剣は自分のとこ含め9マスな予感。憑依して主にも当たるので -- ツンデレ中出 &new{2005-12-28 18:08:13 (水)};
-瞑想　ＬＶ５で１２５回復　消費ＳＰ６３、だったかな。 -- なりたて &new{2005-12-29 00:47:39 (木)};
-ﾌｰﾄﾞﾌｧｲﾀｰＬＶ５　干し肉で６９　ＨＰ回復上昇あり -- なりたて &new{2005-12-29 17:51:05 (木)};
-アタックアシストについて追記。 --  &new{2006-01-06 09:28:48 (金)};
-転職ジョブ型の項を新規に追加いたしました。 --  &new{2006-01-10 13:58:33 (火)};
-スキル詳細一応追加しました。初めて編集したので色々問題がありそうですが、情報提供と合わせて修正していただければありがたいです --  &new{2006-01-15 08:42:50 (日)};
-INT９+1ですがワークライのスキルレベルによって命中率が上がってるような気がします。 --  &new{2006-01-29 13:45:08 (日)};
-job17でSTR15、DEX11、INT1、VIT9、AGI８、MAG０でした。 -- へっぽこ &new{2006-01-29 13:48:59 (日)};
-↑それはソードマンブーツを装備しているのでは？ --  &new{2006-01-31 06:24:59 (火)};
-瞑想使ったのですが、lv1で30･2で60回復したのですが、ＨＰ回復上昇で乗算されますか？ --  &new{2006-02-02 11:02:55 (木)};
-気合のLvは最大5でLvが上がるごとに回復確率上昇 -- 名無しブレマス &new{2006-02-09 01:25:53 (木)};
-55/29ですが、補正でSTR+18、VIT+12、AGI+10に変更になってます -- カンスト前 &new{2006-02-14 23:03:37 (火)};
-↑上にも書いてあるけどそれはソードマンブーツかメタルブーツを装備しているからでは？ -- 　 &new{2006-02-14 23:27:38 (火)};
-訂正：VIT+11でした。 -- カンスト前 &new{2006-02-14 23:48:28 (火)};
-あ！！そうでした！！失礼しましたorz -- カンスト前 &new{2006-02-14 23:49:31 (火)};
-ＪＯＢ３０以降ですが、ＥＣＯプレイヤーズガイドから書き写してみました。　当然実測ではないので、不確定情報はイランというのであればおっしゃって頂ければ消します。 --  &new{2006-02-17 01:49:38 (金)};
-もし邪魔でないのなら、暇をみて他の職も書いていこうと思います。　テストみたいな真似をして申し訳ありません。 --  &new{2006-02-17 01:54:32 (金)};
-ワー･クライなんですがLvによる違いあります･･･ --  &new{2006-02-18 23:29:56 (土)};
-ソードマンのページ変更に伴い、レイアウト変更と反映されていない情報の加筆及び修正。転職推奨Lvの項目がどうしても扱いにくい････。あくまで目安、の一文を添えたがどうでしょう？ --  &new{2006-02-22 16:12:12 (水)};
-瞑想なのですが、SP回復上昇無くても座り回復の効率上がります -- 55剣士♀ &new{2006-02-27 05:24:59 (月)};
-ページが荒らされていたようなので復元しました。おかしなところがあれば修正お願いします --  &new{2006-04-07 14:06:19 (金)};
-狂戦士化ってどんなじょうたい？ -- 54剣♀ &new{2006-04-09 18:32:20 (日)};
-ツーハンドソードマスタリLv１-20上昇、Lv2～5は5ずつ上昇 -- あ &new{2006-04-28 16:58:30 (金)};
-↑ツーハンドマスタリーLv１は３０ではないでしょうか、他は５ずつです -- 火乃谷静香 &new{2006-04-29 01:35:41 (土)};
-ホワイトファングにアギト効いてないような --  &new{2006-04-29 10:31:34 (土)};
-キャスターに燕返しｷｶﾅｽ --  &new{2006-04-29 15:43:53 (土)};
-魂の効果は各職業同士のみかも　暗殺装備しても変わらんかったし --  &new{2006-04-29 21:58:09 (土)};
-魂適用ドルとナイトで確認。普通に効果あると思う。 --  &new{2006-04-30 09:30:55 (日)};
-ハリボテだけ完成。ガンガン情報＆修正御願いします。ｍ(＿  ＿)ｍ --  &new{2006-04-30 11:16:30 (日)};
-燕返し、使い魔には効きませんでした --  &new{2006-04-30 13:17:18 (日)};
-マンドラゴラ、モーリー、アラクネは植物として追加されてないっぽい？ --  &new{2006-04-30 19:08:15 (日)};
-↑種族が精霊らしいです --  &new{2006-05-02 12:16:41 (火)};
-流水の構えはレベル１～５まで消費ＳＰ３０、消費ＭＰ３０で効果はどれもＳＰ消費が３割減りました。 --  &new{2006-05-03 02:18:29 (水)};
-効果時間は１で１分、２で１分３０秒、３で２分、４で２分３０秒、５で３分です。 --  &new{2006-05-03 02:19:14 (水)};
-霞斬りキメラは確実に効果ありました、キメラ狩りにはいいかも -- 橘欄 &new{2006-05-03 16:21:43 (水)};
-霞斬りディレイ時間なしか１秒未満である事を確認しました -- 橘欄 &new{2006-05-03 16:45:12 (水)};
-霞斬りレベル5までディレイなしを確認しました -- 橘欄 &new{2006-05-03 16:56:15 (水)};
-燕返しネクロアーマーにも連続で斬りつけました。 --  &new{2006-05-06 09:18:59 (土)};
-燕返しLv.1と5で試して差があるように思えませんでした・・・居合い1と同等の威力？ --  &new{2006-05-08 21:10:30 (月)};
-↑飛行に対して使って居合い1×2回という感じでした（エフェクトありませんが） --  &new{2006-05-08 21:12:07 (月)};
-　↑言葉足らずだったので補足、威力の話です --  &new{2006-05-08 21:19:38 (月)};
-あんま振れられてないけど、31以降の補正って合ってるの？ --  &new{2006-05-11 08:51:34 (木)};
-特攻居合いはディレイあるね --  &new{2006-05-13 16:27:50 (土)};
-燕返しの消費SPは6です --  &new{2006-05-13 17:13:28 (土)};
-↑燕返しLv2の（ｒｙ --  &new{2006-05-13 17:13:48 (土)};
-&color(blue){１行抹消};
-気合で宿主の睡眠解除できました。既出なら申し訳ない -- ﾌﾞﾚﾏｽ &new{2006-05-14 22:06:24 (日)};
-無拍子覚えてみたのですが最大LVは５だと思われます　Pの関係で３までしか覚えられなかったのですが --  &new{2006-05-17 15:19:34 (水)};
-１～３変わった様子は無く消費８　射程６　AGI８１で詠唱１秒弱でした　 --  &new{2006-05-17 15:20:28 (水)};
-瞑想が○になってるけど、もう×じゃね？ --  &new{2006-06-04 12:51:30 (日)};
-気合で氷結化解除できます。対エルダーゲッコで確認。 --  &new{2006-06-12 01:19:38 (月)};
-流水絶対に1秒では無かったので、検証した所AGI45だったので若干おかしいと思いますが直しました；1～5で違いもあるようです。 --  &new{2006-06-20 15:52:48 (火)};
-はいはい、バサコン弱体要望の嵐で発動率8割から4割の戻されましたよ・・・ｗ --  &new{2006-07-07 23:11:05 (金)};
-殺界Lv5だと旋風剣Lv5が無キャストで発動。既出なら申し訳ない･･･ -- ブレ &new{2006-07-11 17:35:00 (火)};
-ワークライが駄目スキルのように表記されてるのはいかがな物か。 --  &new{2006-07-26 14:34:52 (水)};
-↑ワークライ、自分が使った感じだけど書き換えてみた。 --  &new{2006-07-31 23:56:41 (月)};
-ツーハンドソードマスタリーの装備条件に細剣追加、何を考えてるのよめねぇ・・・・ｗ --  &new{2006-08-13 17:40:11 (日)};
-役に立たないと思うけど補正率一覧（暫定）を追加してみた。 --  &new{2006-08-13 22:04:20 (日)};
-霞斬りのあと通常攻撃しようとしたらﾃﾞｨﾚｲありました -- 53ﾌﾞﾚﾏｽ &new{2006-08-30 01:45:19 (水)};
-COLOR(blue){9/1UPDATEで、ステータスの職業補正値が修正されました。} --  &new{2006-09-01 15:28:46 (金)};
-↑職業補正値じゃなくて最大HPだろ --  &new{2006-09-01 16:00:33 (金)};
-HP係数調整だから職補正の修正で有ってるだろ --  &new{2006-09-02 13:27:22 (土)};
-巨木断ちのモーション、薙ぎ払いと同じと書いておくとわかりやすいのではないでしょうか --  &new{2006-09-08 20:09:03 (金)};
-特効居合、居合ならどれからでも繋げられるようですね。 --  &new{2006-09-15 10:47:23 (金)};
-アタックアシストでMATKも上乗せできました。 --  &new{2006-09-18 19:48:17 (月)};
-今Job31なんだけど、STR、DEXのステータス補正19,13です。間違ってないですか？ --  &new{2006-11-11 22:30:10 (土)};
-夜叉の服での補正 STR+1 DEX-1 をお忘れではないですか？ --  &new{2006-11-12 01:44:40 (日)};
-２つ↑装備の補正も計算した？ -- ﾓﾝﾋﾞｭ &new{2006-11-13 06:28:30 (月)};
-ニ氏 --  &new{2006-12-15 01:10:03 (金)};
-スキル詳細を別ページに移行、スキルをカテゴリ分けしました。意見などよろ --  &new{2007-01-18 23:49:54 (木)};
-注意事項もう少し簡潔でいいんじゃね？なんか書きすぎてる気がするんだが --  &new{2007-01-28 04:54:24 (日)};
-俺は一番大事なことだと思うけどな --  &new{2007-01-28 21:58:46 (日)};
-ここは情報wikiであって自治厨、マナー厨の理論の押し付けするとこじゃねーよ --  &new{2007-02-18 05:16:06 (日)};
-情報性の高い物のみ別ページに掲載 --  &new{2007-02-27 15:52:42 (火)};
-ウリエガノフ --  &new{2007-04-04 (水) 01:23:08};
-無拍子使いまくらないほうがいい、ダウンタウンにて無拍子で徘徊してたら強制ログアウト→このアカウントは認証機能がロックされています→＼(＾o＾)／ -- うぇ &new{2007-04-13 (金) 21:51:43};
-バーサーク＆コントロール、使ってる人なら分かると思うけど十分強力だと思うんだけど？と、評価低すぎてカンストまで取ってなかったのが言ってみる。それとゴーレムカタログ停止法も書いておくといいんじゃないかな、あれは神だ -- 横禁止 &new{2007-06-03 (日) 22:15:24};
-攻略ガイドに載っている瞑想はＨＰ回復上昇もプラスされるとあるが・・・プラスされません；；　注意項目の追加お願いしますＴＯＴ --  &new{2007-07-01 (日) 10:27:30};
-HP回復上昇5で瞑想5つかって150回復しました～回復上昇の影響は検証してません。。 --  &new{2007-07-09 (月) 15:52:43};
-↑同条件で１７５回復（固定）です。SP消費は８９（笑）ですが。 -- S.G. &new{2007-07-30 (月) 19:46:39};
-今更ながらゴーレムカタログ停止法追加。 --  &new{2007-07-30 (月) 19:58:56};
-瞑想ですが、VIT20では150しか回復しないみたいです。30にしたら175回復するようになりました。 -- 剣士君 &new{2007-11-24 (土) 11:41:46};
-旋風剣を使うなら一歩さがって二段抜刀、とかいてあるけどスキル評価だと旋風＞抜刀　？＿？ --  &new{2008-04-29 (火) 10:44:08};
-旋風の方がはるかに使えるので、評価は旋風＞2段であってるかと --  &new{2008-06-18 (水) 06:43:25};
-旋風剣 --  &new{2008-06-24 (火) 13:16:55};
-↑↑↑↑すんげー今更だけどさ。ＶＩＴは瞑想の回復率には一切影響しないよ。ＶＩＴカンストでも１５０だもの・・・ -- 商人専用ぶれます &new{2008-08-21 (木) 22:39:19};
-VIT55だけど175回復するよ --  &new{2008-08-23 (土) 19:57:18};
-↑は↑↑が言ってる事を理解してないな？君は「HP回復率上昇５」を取得しているんだろう。↑↑が言ってるのは「VITは瞑想の回復率には影響しない」って事だぞ？ --  &new{2008-08-29 (金) 18:58:29};
-主観的すぎるものを削除、両手剣はソドマンから装備できますし2HMは特筆すべき物とは思えません --  &new{2008-09-12 (金) 12:06:03};
-厨にとっては俺自治の主観で消しまくるのはＯＫなのね。２ＨＭの有無は倍率かかるスキルだと結構変わるんだけどね --  &new{2008-10-08 (水) 02:13:48};
-厨って何　主観で編集してる奴どっちもどっちだわ　変なことすんな --  &new{2008-10-10 (金) 02:39:21};
-↑↑↑↑なんで削除したんだ？バックアップ見る限りじゃ、消さなくてもいいような内容だったが…。クリパッシブの効果とかは重要な気がする。相談ナシで勝手に消さないでほしいな？ -- すごく…復旧させたいです…ｗ &new{2008-10-12 (日) 15:25:30};
-ステのジョブ補正ですが、変更がありました？自分のは上から17/13/2/11/10/1なんですが、表を見たら違うので。 -- 女ブレマス58/25 &new{2008-10-15 (水) 06:13:30};
-↑すみません、装備の補正で変わってました。外したら表の通りでした。orz --  &new{2008-10-15 (水) 06:15:58};
-2HMは槍、BS、アルケミあるので特筆すべきでないというのが自分の判断です --  &new{2008-10-21 (火) 05:18:18};
-クリパッシブについてはソードマンページにすでに記述があります、またブレマスに転職して得たものではありませんので --  &new{2008-10-21 (火) 05:20:48};
-小技ですが、流水の構えが使える武器＝居合いが使える武器なので、戦う前の参考にするといいですよ -- 99/50の居合い剣士 &new{2008-10-24 (金) 22:42:55};
-↑↑ずっと前からある記述だし、今さら消す必要なかったんじゃ？軽くなるわけでもないし、相談ナシで勝手に消して。自分の主張ばかり押し通して、自治厨と言われても仕方ないと思うけど。反対意見出てるのに「自分の判断です」じゃないでしょうが。編集者に向いてないから、主観でしか発言しない君は今後更新しなくていいよ。 --  &new{2009-02-11 (水) 14:03:11};
-今更ですがソードマン時に硬い剣のイベントを受け、達成せずに捨ててしまった場合二次職への転職が出来なくなります。 -- 涙目orz &new{2009-02-16 (月) 02:28:19};
-↑ただの不具合なんじゃね？ -- それはひどい &new{2009-02-16 (月) 02:38:09};
-↑↑硬い剣イベントと2次転職関係なくない？ -- よくはわからないが &new{2009-02-16 (月) 05:37:12};
-↑詳細聞きたいが、こっちよりもヘルプデスクにいったほうが・・・？ --  &new{2009-02-16 (月) 22:58:00};
-ヘルプデスク→内容に関する回答は出来ませんとのことorz　丈夫な剣を捨てた後は「生き様を見せるのじゃぁ」の台詞から変化しません→転職イベントが始まらない -- 涙目orz &new{2009-02-18 (水) 00:54:47};
-無拍子の使用SP違ってたので修正。変わったのはチューンナップの時かな。 --  &new{2009-05-22 (金) 11:44:36};
-↑↑爺さん違い。転職は「酒屋」のミヤギ、丈夫な剣は「役所」の爺さん。 -- 今更だけど・・・ &new{2009-06-08 (月) 14:48:24};
-ツーハンドソードマスタリーで最低だけじゃなく最高ATKも上昇したような… --  &new{2009-06-15 (月) 12:29:29};
-↑気のせいでした　すいません --  &new{2009-06-15 (月) 12:37:49};
-ブレイドマスターJOBLv36でAGI補正12でした。 --  &new{2009-08-13 (木) 05:19:53};
-↑職装備によるAGI-補正でしたorz --  &new{2009-08-13 (木) 05:22:29};
-ブレマスのAGI補正間違ってません？ --  &new{2009-08-16 (日) 03:41:20};
-あっすいません、私も職装備で勘違いしてました。。 --  &new{2009-08-16 (日) 03:53:46};
-瞑想の回復量が実際と異なっているんですけど･･。HP回復率上昇Lv5を取ってますが実際の回復量はLv1の記述のそれと同等です。確認お願いします。 --  &new{2009-09-10 (木) 14:50:04};
-もっと具体的に報告してくれ。Lv1～５まで全部試して回復量言うとかな。瞑想は今まで散々議論されたんで、一応そっちが間違えてる可能性大。 --  &new{2009-09-12 (土) 20:53:38};
-闇盾状態になってないか、とかな。 --  &new{2009-09-12 (土) 20:55:00};
-アサページの瞑想説明が何気に気になる。 --  &new{2009-09-12 (土) 22:38:14};
-現在ブレマス瞑想ページはだいぶ変更された模様 --  &new{2009-09-30 (水) 04:14:08};
-AGI10＠Lv25ブレマス --  &new{2009-10-02 (金) 20:10:58};
-↑装備をすべてはずしてみてください --  &new{2009-10-03 (土) 12:23:23};
-勘違いでした　ごめんなさい！ --  &new{2009-10-04 (日) 15:20:15};
-エナジーボルト：α、釣りに使えませんかね？Ｌｖ５殺界使えば詠唱０になりますし --  &new{2009-11-22 (日) 11:25:56};
-意外とディレイがきついから厳しいんじゃ… --  &new{2009-12-14 (月) 00:32:26};
-射程が６もあれば、ｍｏｂが近づく前にディレイが無くなると思うのですが・・・＞エナジーボルト：α --  &new{2009-12-31 (木) 10:06:48};
-ソードマンJOB50、STR14+13でブレマスに転職できました。仕様が変更されたのでしょうか・・・ --  &new{2010-06-20 (日) 23:15:24};
-ＡＧＩ初期値では百鬼哭は☆では無いと思いますよ。注意書きにコメ入れた方がいいと思います。ｗｉｋｉ編集出来ないのでお願いします。 -- Ｌｖ１０４でも居合い剣士 &new{2010-06-30 (水) 01:48:10};
-↑の者ですが、ＡＧＩ初期値だとモーション中にディレイが無くなる利点がありますよ --  &new{2010-07-04 (日) 13:51:07};
-特別使えなくなるわけじゃないし、細かいとここだわり過ぎるとキリがないから、今のままでも十分だと思うよ --  &new{2010-07-06 (火) 09:09:07};
-ソードマンジョブ50でブレマスに転職したときSTR初期値でも転職できました --  &new{2012-03-08 (木) 12:19:47};
-ブレマスのスキルテーブルが消されてますね…また随分と悪質な荒らしだこと --  &new{2013-03-26 (火) 15:50:02};
-Skill/BladeMaster/Tableをバックアップから復帰 --  &new{2013-03-26 (火) 16:17:34};
-今回のアプデで流水の構えアイコンが追加されました --  &new{2013-03-28 (木) 17:38:26};
-現状のアギト砕き消費SP24の様です(要修正？)。複数名確認できたら修正願います。 --  &new{2013-08-04 (日) 18:17:53};
-私もアギト砕きSP24消費です。 --  &new{2013-11-13 (水) 23:39:07};
-特攻居合いの消費[[Skill/BladeMaster/Explanation]]の方で報告あったまま放置されてたみたいです；；修正しました。 --  &new{2013-11-14 (木) 00:26:55};
-フードファイターの欄にセレブウィッチを使うと --  &new{2014-02-18 (火) 07:09:00};
-ほぼ全快する事を書き加えておいたほうがいいのでは、ピュアテイスト、エクセレントテイストのどちらかがあれば --  &new{2014-02-18 (火) 07:10:05};
-最大HP以上回復することも可能なので一発回復できます。間違えてエンター押してしまって連投になってしまった --  &new{2014-02-18 (火) 07:11:14};
