# コメント/Skill/Breeder

#author("2016-09-29T19:29:57+00:00","","")
[[Skill/Breeder]]

-ブリーダーLv17の　補正は上から5 10 1 10 11 1　でした --  &new{2007-08-17 (金) 16:05:57};
-ＬＶ64/50ノービス ブリーダー試験可 ブリーダーブローチ装備可 ジョブジョイント可 --  &new{2007-08-17 (金) 17:12:26};
-ジョブジョイント中でも元の職業（トレーダー）専用クエストを受注できる事を確認 --  &new{2007-08-17 (金) 17:19:31};
-レンジャー４１/４１　ブリーダー試験可　恐らく一次職のJOB30から？ --  &new{2007-08-18 (土) 14:44:44};
-皿65/30受付に「ようこそ」しか言われない・・・ --  &new{2007-08-18 (土) 19:13:28};
-直で受付の所に飛ぶとだめみたいでした。外に出て入り直したらいけました。 --  &new{2007-08-18 (土) 19:15:25};
-補正率：上から　14　25　4　25　28　4 --  &new{2007-08-18 (土) 20:44:05};
-JOB補正＝（JOBLv+25）×補正率　ぽい　どうでしょう --  &new{2007-08-18 (土) 20:44:28};
-LV88/26のコマ(アサLV41)では転職試験受けられませんでした --  &new{2007-08-18 (土) 23:31:40};
-ブリーダー --  &new{2007-08-19 (日) 03:58:46};
-トレハン56/24(レンジャー50/エクス20)、ブリーダー試験不可。現在の職レベル30以上が条件？ --  &new{2007-08-19 (日) 14:27:32};
-クエ成功報告、ほかの場所（酒屋）でしてしまったら以後のイベントが進みません（ﾀﾞｰｸﾄﾞﾗｺﾞもらいに行けない）。 --  &new{2007-08-21 (火) 14:41:47};
-↑　ほかのクエを酒屋で受けてギルドで報告をしたらOKでました。 --  &new{2007-08-21 (火) 15:37:47};
-↑収集クエではダメでした。アイテム受け渡しのない討伐や運搬がＯＫのようです。 --  &new{2007-08-21 (火) 19:44:06};
-LV28/35の魚で転職試験受けられました。LV足りなくてブローチ装備できないw --  &new{2007-08-24 (金) 04:47:27};
-二次職でうけるより一次で受けた方が手っ取り早い（ﾉ▽Ｔ） --  &new{2007-08-24 (金) 08:07:42};
-86/39ブレで黒ドラゴ試験に行ったとき、相手はアーク一人でした　戦闘直前の選択肢が関係あるかも？ --  &new{2007-08-28 (火) 15:49:13};
-ブリーダーブローチを破損、紛失した場合は売ってくれます。１Ｍと高額ですがorz --  &new{2007-08-30 (木) 19:34:23};
-ペットＤＣ憑依中に使うと憑依してるプレイヤーにＤＣがかかるっぽい --  &new{2007-09-02 (日) 05:56:27};
-ＰＤＣ憑依中に使うと憑依してるプレイヤー、憑依主がペットを装備してたら憑依主のペットにＰＤＣがかかる --  &new{2007-09-11 (火) 20:51:58};
-黒ドラゴ試験について・・・選択肢はインスＤを決める物であってMOBが決まる訳ではない・・・ハズ。多分ブレさんが来る前にその部屋に人がいたと思われ。その人が死んじゃったかエリア外に行ってしまった直後にブレさんが入ってきたのでは？ -- 要検証？ &new{2007-09-24 (月) 00:27:28};
-ペットDC憑依時使用のバグ修正されました。追記お願いします～ --  &new{2007-10-13 (土) 15:45:53};
-アップデート後にﾌﾞﾘｰﾀﾞｰになってみたら、ｽｷﾙがｺﾞｰと戻れだけになってるのだが… --  &new{2007-10-13 (土) 20:37:40};
-↑はLv76/21です…。ほかの人はどうでしょうか？仕様変更なのかバグなのか… --  &new{2007-10-13 (土) 20:39:11};
-最近転職してＪＬＶ１５にしたが、ギルド受付から認可の話が出ません。運営、なにかやらかしたか？ -- バグでしょうか？ &new{2007-10-14 (日) 11:46:57};
-あ、↑は黒ドラゴ試験の話です。既に転職してるのに、ブリーダーになるかどうかしか聞かれない・・・ --  &new{2007-10-14 (日) 11:48:52};
-↑どうやら別キャラでブローチを手に入れた事が原因らしいです、どうもすみません --  &new{2007-10-14 (日) 12:48:12};
-アクロバットイベイジョン、UDによりスキルをかけるごとに効果時間が初期化されるようになりました。 -- 細かいけど； &new{2007-10-29 (月) 16:56:26};
-転職するとファーイースト出入り自由になるらしい -- 七氏 &new{2007-11-10 (土) 04:56:06};
-癒し火で回復すると、魔法回復力、魔法抵抗値、魔法防御力、魔法命中、詠唱速度が上昇する模様 -- 報告 &new{2007-12-24 (月) 02:55:36};
-↑追記、騎乗ペットだけ？かもしれません --  &new{2007-12-24 (月) 02:56:28};
-癒し火は回復の度にスキル使用扱いになっている模様。よって搭乗ペットは癒し火で魔法系ステ育成可能。 --  &new{2008-01-08 (火) 00:24:09};
-アクロバットイベイジョン、効果時間は一分の模様。 --  &new{2008-02-04 (月) 14:33:33};
-いまさらだけど、わんわんで信頼の証を使うとお手　など若干増えてる。 --  &new{2008-02-21 (木) 23:34:57};
-アクロバットイベイジョンを連発してるとたまにタゲが全部こっちにくる・・・？ --  &new{2008-10-11 (土) 13:57:19};
-ペットDCはDC3に及ばない。DC3と同等とされるOW5より遅い --  &new{2009-01-07 (水) 15:17:40};
-メタモルフォーゼの有用性が意外に知られてなかったりするんで、こっちに載せたほうがいいんじゃないかと提案してみる。とりあえずクローラー系が通常攻撃モーション短縮されるのは知ってるんだが、他に速いのいるのかね？スキルモーションが速いのとかいれば、是非教えて欲しいんだ。 -- くじペットとか高すぎて、一人じゃムリポ &new{2009-02-06 (金) 19:17:33};
-↑捨て犬バウもメタモルするとモーションディレイ減る＝通常より早くなるよ --  &new{2009-02-24 (火) 05:28:12};
-ブリーダーじゃないプレイヤーが憑依落ちのブリーダーブローチを装備した場合ＬＶはどこから？それとその状態でＬＶが上がった場合ブリーダーになったらＬＶは？ --  &new{2009-06-05 (金) 17:20:31};
-憑依者のステ・Ｌｖは全く関係ない、初めてブローチをつけた場合、宿主はブリのＬｖ１になる。何が言いたいのか分からんが、ブローチをつけている限り、ブリーダーのＬｖしか上がらんよ。 --  &new{2009-06-06 (土) 00:17:41};
-言い忘れた、なぜかブリーダーのページには書いてないが、コメント欄は基本的に質問する場所ではないんだ、次からはしたらばとかで頼む。 --  &new{2009-06-06 (土) 00:18:42};
-属性が入ったおかげで、バードブリーダーは育成楽になったかも。武器に聖属性をつけてエルダー叩かせればドラゴでもほぼ永久機関。 --  &new{2009-06-11 (木) 22:14:48};
-転職のクエストでブルードラゴに乗ったままでもいけました。ブラックじゃなくても何かペットに乗ってればいいのかな？ --  &new{2009-07-07 (火) 00:44:31};
-ゴールにいるNPCはブラックに乗ってる時しかクエクリアのフラグを立ててくれません。受付でちゃんとブラックドラゴを借りてから迷路に入りましょう --  &new{2009-07-12 (日) 16:56:55};
-↑そのはずなんですが、ブルードラゴでもクエのクリアのフラグ立ちました --  &new{2009-07-19 (日) 20:00:31};
-ブラックドラゴは取られたので受付でブラックドラゴ結局借りなきゃいけないですが --  &new{2009-07-19 (日) 20:01:01};
-ゲーム内の激励の説明がいつの間にか最小攻撃力だけ上昇するとなっていました --  &new{2009-08-19 (水) 01:36:29};
-癒し火使うと騎乗ペットの魔法系ステ上がるんだね。 -- U字 &new{2009-11-04 (水) 17:24:24};
-アクロバットイベイジョンってそんなに評価いいかな？ペットがタゲひきつけると思わせて実は飼い主にヘイト生じるから、自分防御ステ育成時も絶対使わないんだけど？ -- 攻撃受けたくない飼い主 &new{2009-12-03 (木) 00:17:52};
-ペット育成には使えるよ～っというか、ないと防御ステ上げるのつらい。ペットがある程度耐えられることが前提だけど。数回使えばタゲペットに行くし、ヒールとかで追加ヘイトもらわなければそうそう飼い主には来ない。きてもペットを装備しなおして数回アクロバットでまた固定できるし。 -- 多少の攻撃はどうでもいい飼い主 &new{2009-12-03 (木) 05:38:08};
-いえ・・・先に言ったとおり自分はなしであげてるし、追加ヘイトもらわなくても普通にタゲ来るし（回復は餌）・・・。ディレイ長いから数回使うのも面倒だと思っちゃうんですよ。飼い主HP低い上に、たいていペットに吸われ続けるから。 -- 攻撃受けたくない飼い主 &new{2009-12-06 (日) 02:37:48};
-癒し火か支援魔法でヘイトもらってるんじゃないのかなぁ・・。アクロバットあればペットが袋叩きにされる状況が作れるのが強み（ペットが反撃で倒さない）だから運用できるなら評価は高い。ただ向いてない職は飽きらめてとしか。[[そろそろこちら>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1250013013/l50]] -- 多少の攻撃はどうでもいい飼い &new{2009-12-06 (日) 04:23:19};
-了解。以降そちらに書き込みます。誘導ありがとう。 -- 攻撃受けたくない飼い主 &new{2009-12-08 (火) 10:13:00};
-とりあえず、アクロバットの評価を戻しました。変更するのはペットスレで議論して結論が出てからにしてください。 --  &new{2009-12-10 (木) 06:23:34};
-アクロじゃ見てないといけないじゃん　その点戻れは放置できてよい --  &new{2009-12-10 (木) 09:33:29};
-放置？戻れ連打しながら放置はないわ。連射パッドでも使ってるのかね。一応それって規約違反だからあんまりおおっぴらに勧められないよ。定期的に発動する必要が有るなら、使用間隔の長いアクロバットが実際楽だよ --  &new{2009-12-10 (木) 17:10:41};
-どう考えてもアクロの方が操作楽です。 --  &new{2009-12-10 (木) 19:43:18};
-ゲーム画面見ずにテレビでも見ながらFキー連打してるんじゃない？ --  &new{2009-12-10 (木) 22:40:40};
-アクロは効果時間中にパソコンで他のことしやすいよ。一分間隔でECOをアクティブにしてFキー押すだけだし。 --  &new{2009-12-11 (金) 08:00:47};
-新旧ジョブイラストとスレへのリンクが怪しいzipファイルになってるので、修正できる方はお願いします --  &new{2010-02-01 (月) 15:18:50};
-ダークドラゴのイベント時に現れるフラムさんはドミ♀顔なのに羽はついていない --  &new{2010-10-30 (土) 13:52:10};
-3次職でJOB25ですが、Lv、３０のガーデナーで話しかけたら面接受けられました --  &new{2011-01-09 (日) 05:57:33};
-ダークドラゴイベントのマイマイ島は別マップなんですね。お店が開いてなくて商人ギルドから遠距離で預けたアイテムが取り出せません・・・ --  &new{2011-01-29 (土) 16:05:00};
-ダークドラゴイベ鬼畜だた・・・ペットの新密度30→3になったけど無事ダークドラゴ獲得 -- 金狼使い &new{2011-01-30 (日) 11:25:09};
-途中までフラグが立っていたら、転生や転職で条件満たさなくなっても受けられるので、できればまっさらな状態だったか確認してみてください --  &new{2011-05-21 (土) 03:37:32};
-そういえば私もまっさらな状態のネクロ65/28で、ブリーダー試験受けた記憶がある --  &new{2011-08-09 (火) 10:37:08};
-↑詳しい状況としては、フシギ団に狩りしにいこうとファーイーストに行って、そーえばブリーダーやってたっけと思って、イベントウィンドウ開いたら表示が｢開始｣になってたから、そのまま習得した……だったと思う。 --  &new{2011-08-09 (火) 10:45:10};
-↑新しくキャラ転生させて確認した所41/20で黒くなってた --  &new{2011-08-18 (木) 17:39:58};
-job30(一次、二次、三次問わず)以上で開始フラグ立てたら転職、転生して30未満になろうがブリーダーイベントできますがな --  &new{2011-08-18 (木) 21:01:09};
-ブリーディングとグローアップは重複していないと思うのですが・・・。説明見ても重複しないとは書かれていないし・・・。 --  &new{2011-10-20 (木) 19:16:08};
-BaseLv53のノビでも、ブリ30でカンスト火ドラゴとカンスト金狼でドラゴイベントクリアできました。ドラゴに乗ってイベ開始、直ぐに西、北へ逃げ、後は立ち回り。親密度は下がずクリア可能です。。 -- ブリ30 &new{2011-11-23 (水) 13:16:34};
-所詮確率だから重複してるかしてないかなんて相当検証しないとわからんがな　重複してないと確証していうなら検証結果を見せてからにしてくれ --  &new{2011-11-23 (水) 14:41:20};
-↑の方、変な書き方をしてしまい気分を害してしまったのなら謝ります。ブリーディングとグローアップが重複しないのなら案山子などを殴らせる育成で見た場合、育成場に行かず平原でやっても変わりが無いのかなと思いまして。自分でいろいろな条件でやってみたいと思います。失礼しました。 --  &new{2011-12-10 (土) 02:15:04};
-信頼の証に　アルマ三体（プルル、タイニー、ダンプティ）・ちなつの追跡ハート追加 --  &new{2013-02-20 (水) 11:33:28};
-メタモルフォーゼにペットとのサイズ差追記 --  &new{2013-02-20 (水) 11:34:51};
-今更かもしれませんがDEMでブリーダー試験受けに行ったら断られてできませんでした。ページに書いてないと思ったので念のため・・・；； --  &new{2013-02-24 (日) 20:20:38};
-ありがおつ --  &new{2013-10-21 (月) 22:20:15};
-ダークドラゴの戦闘はペットのみで倒してももらえますか？ --  &new{2014-02-08 (土) 22:30:06};
-パートナー変更に伴い、見つけられた範囲で文言を修正。間違いなく記入漏れがあると思うので気づいた方随時変更お願いします --  &new{2014-07-25 (金) 09:48:58};
-3次職デュアル10lvで受付に行ったところもう少し経験を積んでからのが～と言われました。 --  &new{2015-04-05 (日) 00:15:49};
-3次職デュアルLv23でも上記の方と同じくもう少し経験を積んでから～と言われます。 --  &new{2015-12-31 (木) 21:51:45};
-デュアルは付け外しができるので外して行ったほうがいいかもしれませんね --  &new{2016-01-01 (金) 10:39:36};
-↑↑に一応追記ですが30を超えたので試したところクエストが進みました。デュアルにも制限がかかっているようです。 --  &new{2016-01-02 (土) 00:29:58};
-通常時８８０２００だったパートナー経験値ですが、ブリーダーＬｖ１からハイグローアップを覚えるＬｖ以上まで一気に上げたとき、同時にパートナー経験値も増え９２４２１０になりました --  &new{2016-02-20 (土) 18:00:58};
-ウルとルゥとウルゥのハートメイトはＰＣの方が大きいです。 --  &new{2016-03-13 (日) 11:14:25};
-１．JOBスイッチング直後のキャラを準備する、レベルは99/1。その状態で試験を受けようとすると当然断られる --  &new{2016-09-30 (金) 04:28:35};
-２．別キャラで取得したブリーダーブローチを装備して何らかの手段でJOB30にする。このときブリーダー状態でレベル99/30。 --  &new{2016-09-30 (金) 04:29:14};
-３．この状態で話しかけると試験が開始される。つまり、現在JOBがブリーダーでも「イベントナビで完了フラグが立ってなければ」JOB30以上ならなんでもよい。 --  &new{2016-09-30 (金) 04:29:57};
