# コメント/Skill/Cabalist

#author("2016-06-30T10:04:22+00:00","","")
[[Skill/Cabalist]]
-てすと --  &new{2005-12-17 04:32:44 (土)};
-十分参考になりました。ありがとう。 --  &new{2005-12-17 12:04:39 (土)};
-JOB補正Lv20上から10　8　7　7　4　12 -- 調整メンテ後 &new{2005-12-19 00:11:20 (月)};
-JOB20補正　10 8 7 7 4 12 -- かば &new{2005-12-19 01:54:33 (月)};
-JOB21変わらず10 8 7 7 4 12 -- JOB補正 &new{2005-12-19 08:23:26 (月)};
-JOBLv22　　10 8 7 7 4 13  MAGうｐ　 -- JOB &new{2005-12-19 15:56:19 (月)};
-JOB45で転職→JOB1補正値 6 5 4 4 2 7 でした -- ゆず &new{2005-12-19 17:28:24 (月)};
-JOB45転職→JOB1補正値 6 5 4 4 2 7 でした。 -- ゆず &new{2005-12-19 17:29:41 (月)};
-JOBLV2補正値 6 5 4 4 2 8 MGAUP -- ゆず &new{2005-12-19 18:14:06 (月)};
-JOBLV3補正値　Lv2と同じ -- ゆず &new{2005-12-19 18:14:37 (月)};
-JOBLV4補正値 7 5 4 4 3 8 STR,AGI UP -- ゆず &new{2005-12-19 18:15:31 (月)};
-JOBLV5補正値　Lv4と同じ -- ゆず &new{2005-12-19 18:16:12 (月)};
-JOBLV6補正値 7 6 5 5 3 9 DEX,INT,VIT,MAG UP -- ゆず &new{2005-12-19 18:17:22 (月)};
-JOBLV7補正値　Lv6と同じ -- ゆず &new{2005-12-19 18:30:38 (月)};
-JOBLV8補正値　Lv7と同じ -- ゆず &new{2005-12-19 18:31:05 (月)};
-JOBLV9補正値 8 6 5 5 3 9 STR UP -- ゆず &new{2005-12-19 19:22:40 (月)};
-JOBLV10補正値 8 6 5 5 3 10 MAG UP -- ゆず &new{2005-12-19 22:58:50 (月)};
-JOBLv23補正　11　9　7　7　4　13　STRとDEXうｐ -- バカリスト &new{2005-12-20 12:29:56 (火)};
-JOBLV11補正値 8 6 5 5 3 10 LV10と同じ --  &new{2005-12-20 22:49:59 (火)};
-JOBLV12補正値 8 7 5 5 3 10 DEX UP --  &new{2005-12-20 23:08:37 (火)};
-JOBLV13補正値 9 7 6 6 3 10 STR INT VIT UP --  &new{2005-12-21 11:05:56 (水)};
-JOBLV14補正値 9 7 6 6 3 11 MAG UP --  &new{2005-12-21 13:08:10 (水)};
-JOBLv24補正地11 9 7 7 4 3 変わらず -- くぁすぇ &new{2005-12-21 13:42:57 (水)};
-JOBLV15補正値 9 7 6 6 4 11 AGI UP --  &new{2005-12-21 21:10:38 (水)};
-JOBLV16補正値 9 7 6 6 4 11 LV15と同じ --  &new{2005-12-21 21:11:15 (水)};
-JOBLV13補正値 9 7 6 6 3 10 --  &new{2005-12-21 21:44:46 (水)};
-JOBLV11補正値 10 8 6 6 4 12 --  &new{2005-12-23 07:46:19 (金)};
-JOBLV18補正値 10 8 6 6 4 12 ↑JOBLV記述ミス --  &new{2005-12-23 07:48:03 (金)};
-JOBLV17補正値 9 7 6 6 4 11 LV15,16と同じ --  &new{2005-12-24 01:57:28 (土)};
-転職方法を書き加えたほうがいいと思います --  &new{2005-12-26 19:48:31 (月)};
-JOBLv27補正値11  9  7  7  5  14 --  &new{2005-12-29 10:02:38 (木)};
-JOBLV19補正値 10 8 6 6 4 12 LV18と同じ --  &new{2005-12-31 14:52:50 (土)};
-JOBLv28補正値12 9 8 8 5 14 --  &new{2006-01-02 13:52:22 (月)};
-JOBLv28補正値12 10 8 8 5 14 -- g &new{2006-01-15 18:22:51 (日)};
-JOBLv29補正値12 10 8 8 5 14 -- g &new{2006-01-15 18:23:13 (日)};
-↑の上の２８のはミスですorz -- g &new{2006-01-15 18:23:46 (日)};
-JOBLv30補正２９とかわらず -- g &new{2006-01-20 00:30:28 (金)};
-job30はmag+15だが？というかすでに水曜にwiki更新したぞ。 --  &new{2006-01-20 18:42:44 (金)};
-カバリストの型を追加 --  &new{2006-01-22 15:53:55 (日)};
-MAG --  &new{2006-03-11 03:34:05 (土)};
-JOB補正50まで追記したお --  &new{2006-05-04 04:01:52 (木)};
-樺でスキルリセットして、再度取り直したので最大HP増加について報告。Lv1＝10　Lv2＝20　Lv3＝10　Lv4＝20　Lv5＝10　計70という増加具合のようです。他2次職もそうなのかも？ --  &new{2006-05-08 20:55:07 (月)};
-ソウルスティールLv1で威力120%、吸収率18%でした --  &new{2006-09-23 01:26:17 (土)};
-グリムリーパーは個人的に△か×だと思うのですが。闇武器+ブロウのほうがよっほど優秀かと --  &new{2006-09-23 02:54:08 (土)};
-状態異常成功率上昇の欄を修正してみる。これでまずかったら言ってください。 --  &new{2006-09-26 00:36:16 (火)};
-ソウルスティールにちょっと書き込ませていただきました。使い道 --  &new{2006-09-27 00:11:08 (水)};
-状態異常成功率上昇はスレで効果があることが判明したので修正しときます --  &new{2006-10-25 19:07:42 (水)};
-各地の属性の闇にアンデッド城が無かった為、追加しました。 --  &new{2006-11-07 19:40:31 (火)};
-↑アンデッド城は場所によって属性が違う上にむしろ闇は少ないよ？外周とか闇っぽいけど土だし --  &new{2006-11-12 10:16:38 (日)};
-↑ちょっと追加：闇のみは、かな闇との混在は多いけど闇の方が属性値低いから闇とは言いがたい --  &new{2006-11-12 10:17:55 (日)};
-↑勉強不足でした、追記しておきます。 --  &new{2006-11-15 19:25:26 (水)};
-メデューサスキンまったく相手石化しないのは不具合ですか？ --  &new{2007-07-20 (金) 18:09:39};
-メデューサスキン石化せず（２００発殴られ…ごみスキル化 -- ソロのネクロ &new{2007-07-30 (月) 13:23:08};
-↑修正後もかわらず…LVなど無関係。石化せず --  &new{2007-08-13 (月) 23:25:43};
-どうでもいいけど精霊系ダメージ上昇が○でNOが△ってのはおかしいと思う --  &new{2007-12-13 (木) 17:46:20};
-NOとかDBか死神あれば無用スキル、そう囲まれるような戦いもないからあんまり要らない気がする --  &new{2007-12-25 (火) 21:11:39};
-殴りで荒らし行く・プラチナム狩るなら精霊ダメはそこそこ美味しいスキル --  &new{2008-05-21 (水) 02:54:33};
-レベル３の時のステ6・5・4・4・2・8 -- タイタかば &new{2008-09-29 (月) 19:18:05};
-レベル5の時のステ7・5・4・4・3・8 -- タイタ &new{2008-09-29 (月) 19:23:44};
-なんでＳＳが×評価なんだ？俺のカバはSTR>AGI>MAG>DEXの殴り寄りステで、敵が直線状にきたら普通にイビルグローブその他諸々打つし、支援でもちょこちょこ使う。MAG低めの商人と組むときなんかだと、結構いいスキルだしな。それにＦ系ナンパして憑依してもらったら、狩場に長い時間篭れる神スキルに。自分のＳＰ消費がSS以外なくなる、DC、ＡＡとか色々支援もらえたりする、殴り型のＨＰ回復に関してはＬＴ以上に優秀なスキルなんてないしな。色んな職とペア出来て、なかなかハートフルじゃね？まぁ自分より低レベルでないと、憑依してもらうのは難しいかもしれないが。逆に自分が憑依して、っていう使い道がないのが残念だがな・・・。それでも×になるスキルではないんじゃないか？と。 --  &new{2009-03-14 (土) 15:13:35};
-イリス以降イビル乗るようになったからSSはMAG型でも◎でよくね？　刻印のSPも考えるなら○か？ --  &new{2009-06-11 (木) 14:37:48};
-状態異常強化LV5取得だと氷と石化がLV3、毒がLV4？に下げて使えた。ネクロマンシーは特に変わらず。体感なので、参考程度に --  &new{2009-06-14 (日) 10:24:00};
-ナイトとか、光属性のスキルｏｒ光武器持ちと組んでるときにダークライズが☆だとおもう。弱点がなくなる神スキル。自分で使うなら◎か○かな。 -- 少なくとも×ではない &new{2009-06-14 (日) 13:07:26};
-検証した結果、グリムリーパー、ソウルスティールにイビルソウルが乗るようになったので赤字で付け加えました --  &new{2009-06-26 (金) 09:07:21};
-ダメージはSTR110、Lv90短剣でイビルソウル+凍結+闇剣+フォローアップ込みで最大ダメージ4800越えました --  &new{2009-06-26 (金) 09:09:30};
-↑グリムリーパーです --  &new{2009-06-26 (金) 09:09:57};
-DPCは△じゃないかなぁ少なくとも汎用的に使えるスキルではなくなっていると思う --  &new{2009-07-01 (水) 13:28:24};
-ダークライズ＋光属性カード短剣でバルルに600～800が普通に出る。DPCも使えば1.3K～1.6K。ダークライズは殴りに関しては◎でもいいと思う。 --  &new{2009-07-01 (水) 16:29:48};
-ダークライズ+DPC+光武器はイビル+グリムより火力出るな。もっと評価されるべき。 --  &new{2009-08-10 (月) 03:55:12};
-スキル考察ページだけどダークペインの詠唱、詠唱消されてますがちゃんと詠唱時間ありますよ？不確定ってこと？ --  &new{2009-09-21 (月) 02:59:44};
-光剣にライズになら異常はヒンダーに凍りでok 凍りはソウルスティル用になります（回復量がかなり増えます） --  &new{2009-09-24 (木) 07:56:22};
-もうひとつ付け加えると、ｄｃなし職業なのでレプ爪は神武器になります。 --  &new{2009-09-24 (木) 07:57:24};
-爪試した事あるが神なんて呼べるほどの物でもない。普通に輝く星の短剣(若しくはマンゴーシュ)＋盾使った方がいい。 --  &new{2009-10-22 (木) 06:08:36};
-ダークライズは魔に生きる者とっては全く使えん・・・闇魔法完全無効って・・・ --  &new{2010-02-02 (火) 23:31:21};
-ＪＯＢ補正レベル２３のＤＥＸも赤にしたら？ -- リザイグ &new{2010-02-15 (月) 22:54:03};
-ペイントセットでそこそこ楽しい・・・だれかコメント変えた？ --  &new{2010-08-03 (火) 16:53:52};
-メデューサ、SSF使って庭で狩るときにはいい感じです -- DEF100 &new{2011-03-07 (月) 20:33:45};
-オールターエゴ現在バグで指定座標どころか関係ない方向に吹っ飛びます。 --  &new{2011-03-26 (土) 07:57:45};
-闇の契約、効果不明の謎スキルとなってますが、通常100までしか付与できないはずの属性値を100以上にできるってことかと思います --  &new{2011-04-10 (日) 07:12:27};
-つまり、杖にルルイエを挿すなり闇剣を付与するなりして武器の属性値をあげれば、闇魔法の闇属性値が100を超えることとなり、威力の向上に繋がるかと -- ↑のひと &new{2011-04-10 (日) 07:13:49};
-カオスゲイトなどの多段ヒット攻撃において、地味に効果を発揮してるっぽいです　　連投すみませんでした -- ↑と↑↑のひと &new{2011-04-10 (日) 07:15:14};
-↑*2それは分かってる人いると思うけど…普通の人なら武器の闇属性100以上にするのは不可能に近いから、結局無駄ｽｷﾙ --  &new{2011-07-03 (日) 03:25:54};
-そもそも5月19日以前は不具合で闇の契約の効果が得られなかったらしい --  &new{2011-07-03 (日) 05:11:58};
-↑に関連するアップデート情報 http://www.econline.jp/news/play/update/20110519.html --  &new{2011-07-03 (日) 05:12:25};
-コメ欄編集されてないか？6月と7月のSS談議が消えてるんだが --  &new{2011-07-18 (月) 23:50:42};
-↑それは Skill/Cabalist/Explanation のほう --  &new{2011-07-18 (月) 23:56:13};
-あーそっちか！まじすまん --  &new{2011-07-19 (火) 06:50:53};
-カバも総合と両評価要らないと思う。見にくいので削除したほうがいいかな。 --  &new{2011-11-20 (日) 16:02:12};
-テイカーで消えたのはコラプスで両刀が無意味であってカバでの両はプレイスタイルが存在するから消さなくていい　ただ総合はいらない　よくわからんし --  &new{2011-11-21 (月) 01:12:00};
-存在すると言うがやってる人みたことあるから言ってるの？両スタイルなんて中途半端なもの誰の得にもならいし、ここ見て万が一にでも目指してしまう初心者さんいたら申し訳ないだろうに・・・。これに対すはっきりとした反論できないなら消すべき。３次でコラプスが実装されたからこそ、３次までにそんな中途半端なことしようとは思わないよ。 --  &new{2011-11-21 (月) 20:50:40};
-存在するってここにハイブリッド型のススメがあるんだがな　全員が全員効率の良さ＝ゲームが楽しいわけじゃない　ロマン求めてハイブリッドやって何が悪いのか？　ゲームにロマン求めないでどーすんだよ　そんなつまらんゲームに初心者が定着なんてするわけがないだろ --  &new{2011-11-21 (月) 21:10:12};
-上級者向けとでも注意書きしておけばそれでいいと思う --  &new{2011-11-21 (月) 23:59:00};
-上級者ならまなおやらないからｗで、お前はロマンもとめてハイブリットしたのか？なにが悪いのかというが、はっきり言ってハイブリットは悪いだろうｗ狩りにこんなのが野良PTきたら迷惑だし一生ソロで過ごさせる気か？中途半端で何も出来なくて困るだけ。ロマンもなにも端から無理な設定。それがハイブリット。 --  &new{2011-11-23 (水) 17:22:57};
-無茶なロマンは自分でみつけてやればいい。ウィキでわざわざ勧める必要があるのか？ってことだ。ダークストーカーだって他のSUだって農家だってロマン求めればハイブリット型がありうるかもしれないがわざわざ書いてないのと同じ理由だ。魚六系だけが無意味にこだわるなよ。 --  &new{2011-11-23 (水) 17:42:01};
-↑全くその通り。 --  &new{2011-11-23 (水) 19:38:39};
-ダークスティングっていう魔法と物理同時に影響するスキル持ちですらハイブリットにこだわってないw旧態依然で保守的な人間は変化を嫌うというがコラプス実装されたのにまだこだわる人いるのだなw --  &new{2011-11-23 (水) 19:44:50};
-別に誰がどんな型にしようと本人の自由だろ　ハイブリッドにしたい人のために残しておいてもいいと思うが　ステ振りだって無課金でやり直せるわけだし --  &new{2011-11-23 (水) 21:11:35};
-したい人なんていない。あえてやる人はよっぽどの上級者だから表を見にくくしてまでにせないでいい。第一誰もやってないハイブリット評価を誰が出来るの？妄想の世界で評価して意味あるの？ --  &new{2011-11-24 (木) 02:54:42};
-ウィキは初心者の指標になるものを分かりやすくのせるところでやりもしないものを無駄に記載する必要なし。どうしても削らないなら他の職もハイブリット評価してこいよ --  &new{2011-11-24 (木) 02:59:16};
-自由だからやるのは勝手wお前一人でやればいい。勧めるものじゃないし現状の仕様じゃ無理な設定だと言っている --  &new{2011-11-24 (木) 03:03:07};
-いつから「ウィキは初心者の指標になるものを分かりやすくのせるところ」になったの？上級者向けの情報があってもいいと思うよ --  &new{2011-11-24 (木) 04:49:43};
-議論にすらなってないコメント削除。これ以上は職スレでどうぞ --  &new{2011-11-24 (木) 06:40:33};
-↑誰か知らんが勝手に判断するなよ。初心者のためのウィキに両は必要ないし見にくいだけってどこも否定できない。以降、カンストまで自分はハイブリットやってますって人あらわれなければ削除 --  &new{2011-11-24 (木) 12:29:47};
-↑じゃあ殴りウテとかネタスタイルも全部消してね --  &new{2011-11-24 (木) 21:16:47};
-コメント削除は勝手すぎるから戻した。でもwikiはいくらでも改竄可能だから続きは職スレでやることをお勧めする。 --  &new{2011-11-24 (木) 23:13:09};
-wiki全体の編集方針に関わる事なので、編集議論スレッドで問題提起をお願いします。 --  &new{2011-11-25 (金) 04:46:42};
-ファナティシズムの説明文、バーサーカーの間違い？ --  &new{2013-01-20 (日) 23:13:51};
-↑バーサーク状態で合ってる --  &new{2013-02-24 (日) 05:48:03};
-不具合なのか仕様なのかは不明ですが、現在ファナティシズムが全く効果なくなっています、ご注意を。 --  &new{2013-04-16 (火) 19:38:03};
-なんでカバリストの評価で☆がないんだ？ソルサクは勿論ＤＢも必須だと思うけど --  &new{2015-05-14 (木) 21:52:55};
-習得推奨も必須も変わらないと思うけどね。スキル調整前は何を選んでもそんなに大差ないからその中で優秀なのを選んで◎止まりの評価にしたっきり、だったと思う。　とりあえずサクリはともかくDBは必須という程でもないような --  &new{2015-05-15 (金) 03:23:20};
-状態異常成功率上昇ですが物理スキルに効果が無いようです。魔法スキルのみの可能性があります。 --  &new{2016-06-30 (木) 19:02:50};
