# コメント/Skill/Cardinal

[[Skill/Cardinal]]

-このままだとテンプレとネタと確認済みの情報が入り混じってカオスになるな --  &new{2010-08-16 (月) 17:10:33};
-まあ確定情報来たらまともなの作ればいんじゃね？巫女も自爆だらけだし --  &new{2010-08-16 (月) 17:22:47};
-紛らわしいうえに大して面白くないのは要らないんじゃね？本人は面白いと思ってやってるのかもしれないけど --  &new{2010-08-16 (月) 18:57:07};
-先行公開されてる情報と区別つかないのでネタ削除。遊ぶなら[[妄想スレ>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1280741905/]]辺りでお願いします --  &new{2010-08-17 (火) 09:00:54};
-昨日書かれていたスキル一覧が削除されていますね・・・どなたか書いていただける方お願いします --  &new{2010-08-17 (火) 17:40:33};
-まだ情報が出てない --  &new{2010-08-17 (火) 22:26:13};
-スキル壊れてたので復旧 --  &new{2010-08-18 (水) 06:45:51};
-確定の情報が来てからでも、書けばいいんじゃ？ --  &new{2010-08-18 (水) 12:37:38};
-ジョブ係数の情報求む --  &new{2010-09-24 (金) 15:31:57};
-レベルアップによる上昇値が違う見たいでMP係数が4.10～4.22で安定しない・・・ --  &new{2010-09-29 (水) 06:42:14};
-カーディナルの追加係数は違うようです。Lv2アレスの場合、カーディナルLv1で300%上昇を確認。 --  &new{2010-11-08 (月) 23:24:33};
-カーディナルの追加回復量はヒーリング倍率を掛ける前の値×（1.75+Lv×0.25）のようです。 --  &new{2010-11-08 (月) 23:53:49};
-↑ヒーリング系スキルの回復倍率を増やすスキルと解釈すればいいかな。とりあえずその方針で編集しました。（↑×2は、「Lv2アレスの場合、カーディナル''Lv5''で300%上昇を確認。 」の記載ミス？） --  &new{2010-11-09 (火) 03:05:12};
-↑分かり難かったですねorz　ヒーリングLv1の回復量×(1.75+Lv×0.25)分だけ、回復量が増えるといおうとしてましたorz編集ありがとうございます。 --  &new{2010-11-09 (火) 23:20:46};
-オートヒールはモーションも無い様子、移動中に回復しても移動中断はないようです --  &new{2010-12-03 (金) 01:01:00};
-オートヒールにカーディナルが乗ること確認。anemoneより情報修正されたようです。 --  &new{2010-12-19 (日) 18:39:33};
-カーディナルにオートヒールを追加しました。 --  &new{2010-12-20 (月) 16:25:40};
-神の守護　もっと詳細が欲しい。普段レジストを貫通する状態異常も防げるのか？ --  &new{2010-12-25 (土) 23:34:29};
-↑神の守護+レジストでは、レジスト無視スキルを防げないようです。 --  &new{2010-12-26 (日) 10:48:19};
-↑レジスト貫通の状態異常が防げないなら、評価低いと思う。オールキュア連打のほうがいいのでは？ --  &new{2011-01-02 (日) 06:07:07};
-オートヒールはもっと確率が高いと思う。シュブ＝ニグラスに行くとアニマされると大抵オートヒールが発生する。神の守護は×or△くらいでもいいと思う。後、ペット騎乗中はオートヒールは発生しない模様。一時間くらいでかファングとやりあってみたが一度も発動しなかった。 --  &new{2011-01-02 (日) 23:48:37};
-↑↑キュアオールする前に自身が状態異常で出来ない場合が多々ある・・・ --  &new{2011-01-07 (金) 14:43:47};
-↑神の守護で状態異常が完全に防げないなら評価は低い。取っても意味無いから。　それなら状態異常にならないように立ちまわってオールキュアした方が良いという意味。レジスト貫通スキルの異常防げない上に、高レベルダンジョンは、ほとんどがレジスト貫通する状態異常ばっかりなので。 --  &new{2011-01-08 (土) 00:03:14};
-守護の評価なんてプレースタイルで変わるんだし、とっても意味ないなんて一概に言えないと思うけどね。ソロや少人数、ＤＤなんか行く時には守護があると結構役に立つ。 --  &new{2011-01-08 (土) 02:30:28};
-だから△なんじゃない？万能に使うには微妙という意味で --  &new{2011-01-08 (土) 20:09:12};
-オートヒール　憑依状態の場合でも本人が回復しました。 --  &new{2011-01-14 (金) 14:38:14};
-↑本人は憑依してるカデ？　憑依されてる側？ --  &new{2011-02-07 (月) 15:52:59};
-↑　Aさん（仮）に憑依しているカデが貫通ダメを受けた時に憑依しているカデが回復。 --  &new{2011-02-13 (日) 20:13:08};
-デフィート成功率１００％では無くなってる模様　ＬＶ５でも結構失敗します --  &new{2011-02-16 (水) 03:42:28};
-体感ですがオートヒールは被ダメージの大きさによって発生確率がわかっている感じがします。 --  &new{2011-02-25 (金) 16:36:10};
-↑×わかっている　○変わっているです。誤字すいません。 --  &new{2011-02-25 (金) 16:36:46};
-JOB30のSTRのステ補正間違ってたので修正しました。 --  &new{2011-03-03 (木) 19:26:45};
-アネモネ鯖でのエンジェルリングの使用感　ＬＶ８０でＭＡＧ補正込１１０でノーザンＤＤのＤオーガに一回で１０ｋ↑のダメージ --  &new{2011-03-22 (火) 19:56:35};
-エンジェルリングは評価☆とは思えないな。　PTだと使う暇ないし必須ってわけじゃない --  &new{2011-03-27 (日) 12:11:46};
-M.DEFコミュニオンとキュアオールですが、ボス戦等で隔離している人がいるときに使用するとタゲ移っちゃうので使用控えたほうがいいかもしれません --  &new{2011-03-31 (木) 12:03:10};
-神の守護、そのままだとオブセの効果両方防げなく見えるから、オブセッションの毒としっかり明記したほうがいいかと。混乱効果はレジスト有効だし。 --  &new{2011-05-27 (金) 09:25:01};
-MDEFコミュのスキル詳細の最後のほうにミスティックシャインの説明と思われる部分が誤植されてます --  &new{2011-06-06 (月) 15:14:31};
-回復不能状態の時にキュアオールが使えるのはバグじゃない。サクリ中にマルコン使えるのと同じで仕様だよ --  &new{2011-07-30 (土) 10:05:02};
-実装されたスキルの倍率などの検証お願いします。レベルが足りなくて検証できないので・・ --  &new{2011-08-25 (木) 18:15:15};
-とりあえずリカバリーだけ検証＋スキルページ更新しといた　何かあったら修正よろ --  &new{2011-08-25 (木) 19:22:34};
-JOB38　8　19　17　8　13　21 --  &new{2011-08-26 (金) 02:30:01};
-リカバリーのディレイを調べてきたので更新。LV5だけちょっとディレイ長いです。DEX上げてしまったので詠唱時間がアネモネより短くなったかは不明。 --  &new{2011-09-04 (日) 01:18:02};
-ディバインブレーカー、憑依時使用可です --  &new{2011-09-06 (火) 04:17:29};
-ディバインブレイカー憑依時の評価○っておかしいだろ、憑依時は2倍消費だからMAXで2400消費だぞ？ --  &new{2011-09-19 (月) 13:20:33};
-憑依時の○×は評価じゃなくて憑依時使用可か不可かの表記 --  &new{2011-09-19 (月) 14:10:03};
-間違えた人いたから一応追加しておいた。 --  &new{2011-09-19 (月) 14:41:55};
-ディバインブレーカーの射程はゲーム内のスキル情報だと11です。 --  &new{2011-09-19 (月) 21:16:46};
-デフィートの備考の通常の狩りでは他の支援をしたほうがよいは削除したほうがいい。現状はDDでも回復いらないくらいみんなガチガチだからむしろ積極的に使う人のほうが圧倒的多数。 --  &new{2011-10-04 (火) 17:01:17};
-正直エンジェルリングは有った方が良い程度のスキルじゃない気がするな　PTでいろんなところエンジェルリング全く使わないし　△でいいんじゃないか --  &new{2011-10-04 (火) 19:19:29};
-釣りするならデフィートのほうが優秀だしな --  &new{2011-10-04 (火) 19:19:57};
-エンジェルリングはソロタンクで養殖用。△にするならむしろミスティックシャインだと思う。遠隔魔法ふせげないなら使いどころない。遠隔魔法がはげしいところじゃないとｐｔ壊滅することもない。 --  &new{2011-10-04 (火) 19:35:05};
-ディフィート評価☆だよな、ソロ、PT共に初撃で一番使用頻度多い。 --  &new{2011-10-08 (土) 16:57:24};
-デフィート評価☆だろ・・・結構使えるし --  &new{2011-10-10 (月) 11:20:14};
-まぁ○はまず違う最低◎はいってる --  &new{2011-10-10 (月) 11:20:56};
-直接的な火力じゃないけどPT全員が恩恵うけるし効果絶大。デトマが☆ならディヒートも☆。野良でも開幕デフィートを入れることをテンプレ化させたほうがみんなのためになる。 --  &new{2011-10-11 (火) 13:53:46};
-デフィート☆もないだろ。○でいいレベル。エレメンタル相手ならともかく、雑魚MOB相手じゃ大した火力向上にならん。氷結ならサンバ、サウスならラウズの方がありがたい。 --  &new{2011-10-14 (金) 00:55:46};
-単体のDEFを下げるスキルじゃないし、集まってる時に撃てばほぼ全員に降りかかるし、ついでに詠唱がないから釣りとしても優秀だぞ　まぁ☆はいいすぎかもしれんが --  &new{2011-10-14 (金) 10:44:54};
-今時3次PTでサンバする？フュージョンかポップスがデフォルトになりつつあるとおもうけど。ディートの方が圧倒的にダメージ上がるけどなんでラウズ？あんな効果時間短いスキルを単体でばらまくよりデフィートだと思う。 --  &new{2011-10-14 (金) 23:48:34};
-↑の通り釣りでも使うし実際ガーディアンの設置スキルのダメージが一撃につき３～４千くらい増加してたサウスDDで。それが数回分範囲で効果でるわけだからデフィートしない人は外れかな。デトマもするわけだからラウズは余裕のある時だけかなやっぱ。 --  &new{2011-10-14 (金) 23:58:44};
-カーディナル☆ならデフィートも☆でいいクラス。むしろ最近回復をほとんどしないでいいからカーディナルこそ使われない気が・・・・２次PTにまじって氷結DDいきますとかなら使うかもだけどｗ --  &new{2011-10-15 (土) 00:04:47};
-↑×2 そこまでダメージ増加が顕著なのはDEF高い背徳者かな（3FいくならキメラもDEF高い）。低詠唱、ディレイ無しで使い勝手がいいからデフィートの使用頻度は私もかなり高い。カーディナルと2択を迫られたらデフィートを選ぶくらいには重宝してる。 --  &new{2011-10-15 (土) 02:27:23};
-というよりタンカー巫女ならEWで2万ダメふえるぞw --  &new{2011-10-15 (土) 14:36:46};
-ディバインブレーカー、固有ディレイは15秒で変わらず、ディレイが6秒から３～秒程度に縮まっていました。 --  &new{2011-11-25 (金) 03:22:25};
-ディバインブレーカー、固有ディレイは15秒で変わらず、ディレイが6秒から３～４秒程度に縮まっていました。 --  &new{2011-11-25 (金) 03:22:37};
-そろそろ光属性のラスインみたいなのを出してもいいんじゃないか運営よ。 --  &new{2011-11-27 (日) 11:42:50};
-↑攻撃職じゃないんだから・・・　回復職向いてないんじゃね　ぁ --  &new{2011-11-27 (日) 14:23:54};
-スキルの評価、その職に初めて就いたレベルで考えるべきなんじゃないかな　一次なら初心者多いからわかるけど、三次にもなって読解力ない人いないだろう、ここの説明だけで分かる --  &new{2011-11-27 (日) 17:00:27};
-デフィートの説明にMOBにバリアが飛び交う狩り場では、LV2の使用も視野に入る（例：氷結DD等 ってあるけど、わざわざLv4をLv2に下げてまで使うメリットって何かあります？ --  &new{2011-12-04 (日) 00:29:21};
-↑MP節約しか思いつかないな…これ書いた人はどういうつもりだったんだろう。 --  &new{2011-12-05 (月) 14:48:47};
-そらお前さん、スキルポイントの節約にもなるだろうよ --  &new{2011-12-05 (月) 18:10:36};
-スキルＰの節約だと何故読めない --  &new{2011-12-09 (金) 18:17:48};
-スキルP節約するほど欲しいほどのスキルってあるのか？ --  &new{2011-12-09 (金) 20:06:58};
-人によるだろう。ディフィート落として他のスキル取りたい奴もいれば、必要なスキルだけ取って、必要最低限の仕事しかしない奴もいる。3次職までやり込んだ奴ならそのくらい自由に選んでPT内で立ちまわれる。変に固執したテンプレ用意するより、ある程度自由さがあるテンプレの方がいいと思うんだけど --  &new{2011-12-12 (月) 17:53:25};
-ディフィート優先の人にしてみれば、スキルポイント節約で削るとか思いもしないだろうし、そう明記しておいても別にいいんじゃないかな。私もなぜLV4じゃないのか疑問に思ってたし。 --  &new{2011-12-12 (月) 23:40:11};
-早見表の狭い項目にそこまで親切に書くとなんだかわからなくなると思うよ。スキル詳細ページに評価理由も詳しく書いたらいいと思うよ --  &new{2011-12-13 (火) 00:12:48};
-そもそもLV2運用の話はスキル詳細に書いてありますから、その理由についてもスキル詳細に書けば済みます。私含めて、早見表に書いて欲しいと言ってる人はいないと思いますが。 -- 2つ上のものです &new{2011-12-13 (火) 00:21:28};
-詳細ページ方の文章に、スキルポイント節約の為である旨記載してみました。 --  &new{2011-12-13 (火) 00:45:38};
-3次の高Ｌｖ帯の回復ってよっぽどのＭＡＧ型じゃない限りリカバリーじゃないと追いつかないと思うんだけど、◎でいいんじゃないだろうか。 --  &new{2011-12-17 (土) 15:23:29};
-↑憑依時でカーディナル使えないときとか特に。 --  &new{2011-12-17 (土) 15:27:13};
-↑同意見だけど、「憑依主体が多く宿主のHPが高い場合は◎」って書いてあるからいいんじゃないかな。 --  &new{2011-12-17 (土) 15:43:37};
-サルベイションですが、mobのアンデッドにはダメージを与えられませんがネクロマンサーの死霊召還で呼び出されたサモン○○相手には回復せずにダメージになります。辻支援等では要注意。 -- 　 &new{2012-03-17 (土) 22:32:03};
-ゴスペルはリージョンビバークとも干渉するようです。 --  &new{2012-03-18 (日) 01:21:36};
-ゴスペルでオーバーフローさせるにはどのような構成にすればいいですか --  &new{2012-04-14 (土) 23:35:52};
-キュアオールの備考に（バグ？）とありますが、PTM全体にキュアをばら撒いてるのと同じなだけなのでバグじゃないです。記述した人はHP/MP/SPが回復出来ないからアレスだと回復出来ない＝バグ？と勘違いしたのでしょうか --  &new{2012-05-05 (土) 05:11:36};
-↑記述した人じゃないですが、回復不能状態だとキュアをかけることさえできないので、キュアオールだと回復できちゃうのは設定ミス（バグ）ではないかと思ったのではないでしょうか。 --  &new{2012-05-05 (土) 11:43:54};
-回復不能状態でもマルチコンディションとかは使えるので、一応仕様だと思ってて良さそうですかね。 --  &new{2012-05-28 (月) 22:42:53};
-リカバリーブロックは「HP、MP、SP回復不能状態にする」という事なので、言葉通りなら状態異常回復は可能ということかな。だとすると、キュアかけられない方がバグ？ --  &new{2012-05-29 (火) 01:25:40};
-神の守護習得後はレジスト無視の状態異常攻撃も防御出来るようになればＰＴ引っ張りだこになるのですがね。ＤＥＦ修正されたからそのぐらいやってもいいのに・・・ --  &new{2013-08-20 (火) 12:47:12};
-ミスティックシャイン、普通に使う分にはいいけど、氷結とかmobの多いところで使うと重すぎてネットワーク切断まであるので気をつけたほうがいいなぁとおもいました。 --  &new{2015-05-02 (土) 19:33:32};
-デュアルジョブ相性表を作成しました。そのため、こちらのページからデュアルジョブ相性表へのリンクを貼りつけています。 --  &new{2015-05-23 (土) 16:23:26};
