# コメント/Skill/Commando

[[Skill/Commando]]

-アーミーは兵器の似合うジョブ --  &new{2006-07-11 22:15:25 (火)};
-爆弾使い？それともトラップ？ｗ --  &new{2006-07-16 05:09:14 (日)};
-メタルギ○だ。きっと --  &new{2006-07-21 21:33:07 (金)};
-暗殺かｗ --  &new{2006-07-21 21:48:53 (金)};
-実際、どんな武装？ --  &new{2006-07-21 21:53:13 (金)};
-核兵器～♪ --  &new{2006-07-21 21:55:23 (金)};
-銃と短剣と爆薬が使えるって･･････ --  &new{2006-07-21 23:08:32 (金)};
-クローキングをリザーブして　羽交い絞めとハンドガンマスタリーを取得　 メタル○アONLINEへようこそ --  &new{2006-07-22 05:58:23 (土)};
-Lv16の補正11/11/9/2/10/0 --  &new{2006-07-22 06:04:22 (土)};
-まさに軍隊仕様なスキルに感服！ --  &new{2006-07-22 08:24:38 (土)};
-Lv１１の補正　９・９・８・１・１０・１ --  &new{2006-07-22 19:19:00 (土)};
-Lv12の補正　１０・１０・８・１・１０・１ --  &new{2006-07-22 19:32:43 (土)};
-Lv１５の補正　１０・１０・９・１・１０・１　１３，１４は変わらず --  &new{2006-07-22 20:08:19 (土)};
-上の補正　ミッドナイトスーツ着たままでした＞＜　ので　VIT－１　AGI＋１です --  &new{2006-07-22 20:30:48 (土)};
-足払い、タックル共に最大レベル５。人柱 -- 教官 &new{2006-07-23 09:47:13 (日)};
-羽交い絞めは全部ダメージこっちに食らう･･･　バグ？ --  &new{2006-07-23 10:46:35 (日)};
-コンビネーション、通常攻撃３回とダメージ同じかそれ以下なんだが・・・ --  &new{2006-07-23 13:31:41 (日)};
-タックルは、スキルレベル+1マスのノックバックを確認 --  &new{2006-07-23 15:25:18 (日)};
-lv21の補正12・12・10・2・11・2 --  &new{2006-07-23 16:48:44 (日)};
-ｺﾝﾋﾞﾈｰｼｮﾝなくても手動で連携できる( ´△｀) -- 大佐 &new{2006-07-27 12:18:43 (木)};
-羽交い絞め、体術M付けたら、被ダメの確率減った。 --  &new{2006-07-27 14:34:02 (木)};
-Lv2までしか試してないけどｸﾚｲﾓｱのﾀﾞﾒ倍率はﾗﾝﾄﾞﾏｲﾝと同じかな --  &new{2006-08-01 00:14:17 (火)};
-LV22の補正12・12・10･2･11･2で21と変化なし --  &new{2006-08-02 08:13:34 (水)};
-27と28の補正一緒だった --  &new{2006-08-05 09:36:21 (土)};
-ｺﾝﾋﾞﾈｰｼｮﾝ、高ＤＥＦ相手に対して連続突き２回より通る場合も --  &new{2006-08-14 11:25:20 (月)};
-コンビネーション、サマソ５、足払い５、タックル１でも同じダメージ -- 教官 &new{2006-08-17 10:58:25 (木)};
-地雷って自分で配置したマス分からなくなる。自分だけは見えるようにして欲しいなぁ･･･ --  &new{2006-08-22 10:38:17 (火)};
-エフェクト追加ｷﾀｰｰ！　願いかなったりぃｂ -- ↑の人 &new{2006-08-25 17:50:30 (金)};
-コンビネーション発動中に叩かれると、途中で止まるかも・・・・ --  &new{2006-08-27 01:22:49 (日)};
-COLOR(blue){9/1UPDATEで、ステータスの職業補正値が修正されました。} --  &new{2006-09-01 15:29:53 (金)};
-ジョブｌｖ30で補正STR13、DEX14、INT9、VIT7、AGI13、MAG1に --  &new{2006-09-01 16:03:26 (金)};
-Lv１９の補正１０・１１・７・５・１１・１ --  &new{2006-09-01 21:11:17 (金)};
-Lv20補正　１１：１２：８：６：１１：１ --  &new{2006-09-01 21:42:08 (金)};
-クレイモアの効果時間はランドマインと同じですか？ --  &new{2006-09-02 21:44:27 (土)};
-Lv5の補正、7,8,5,4,8,1でした。 --  &new{2006-09-07 20:34:02 (木)};
-Lv7の補正、8,8,5,4,8,1でした。Lv6はLv5と変わらずです。 --  &new{2006-09-07 20:44:38 (木)};
-コンビネLv1から3までSP消費25/34/44。多分固定？ -- エミルコマ♂ &new{2006-09-09 12:18:09 (土)};
-コンビネーションのLvの違いは、適用されるスキルの最大Lvの差のようです。 --  &new{2006-09-23 11:09:24 (土)};
-Lv23補正11:12:8:6:12:1でした --  &new{2006-09-26 09:22:44 (火)};
-Lv30 --  &new{2006-09-28 22:29:44 (木)};
-Lv30補正　13/14/9/6/14/1 --  &new{2006-09-28 22:30:10 (木)};
-↑ひたいあてとかサイレントスーツ着てない？ --  &new{2006-10-05 01:56:08 (木)};
-A：着てた分増減しました --  &new{2006-10-08 09:07:51 (日)};
-もしかしたら片方分やってないかもしれませｎ --  &new{2006-10-08 09:09:12 (日)};
-レベル29の補正が 14 14 11 2 13 2 なのにレベル30の補正が30 13 14 9 7 13 1 MAGとSTRとINTの正確な数値求む。あとVITも25で6なのに26で2になってるのでVITの正確な数値も求む。 --  &new{2006-10-10 06:02:46 (火)};
-確か夢イベントの後のアップデートで補正が変更されたはず。そのため変更前と変更後の情報がごっちゃになってると思われ。 --  &new{2006-10-11 05:26:52 (水)};
-現在コマＪ２５ですが～　１２　１３　８　６　１２　確認　２６～２９がおかしいかと -- アサカンスト &new{2006-10-14 12:07:40 (土)};
-コマンドJOB31：13/14/9/7/14/1 --  &new{2006-10-14 14:52:50 (土)};
-13/14/9/7/14/1 -- コマンドJOB32 &new{2006-10-15 10:59:09 (日)};
-12/14/9/7/13/1 -- コマンドJOB29 &new{2006-10-15 14:34:13 (日)};
-夢以降に更新されたデータから推測して入力してみた。合わない部分があったら修正ﾖﾛ --  &new{2006-10-15 15:50:54 (日)};
-アパカ下方修正されたような気がします。ディレイ延びた？ --  &new{2006-10-27 21:25:12 (金)};
-リカバリーブロック成功率低すぎ…Lv3で30%もない気がする… --  &new{2006-10-28 12:13:25 (土)};
-「足払い」の有効・無効モンスター欄をｱｲｳｴｵ順に整列。あと無効欄にアンブレラ追加。 --  &new{2006-11-24 18:23:51 (金)};
-触媒の入手法と入れてみました --  &new{2006-11-26 17:58:28 (日)};
-コンビネーション、フラッシュグレネード、チョーキングガス、クレイモアの説明を付けたしました。 -- もふ &new{2006-12-03 01:42:09 (日)};
-コマンドのスキルって現状では状態異常系が最悪ね。修正されないことにはネタでしかない。 -- もふ &new{2006-12-15 04:38:15 (金)};
-セットボムはスキャタ等の地面設置のスキル上ではつけられません --  &new{2006-12-27 03:05:32 (水)};
-セットボムや地雷系のスキル　設置場所からの距離で減衰するっぽいんだけど --  &new{2007-01-07 17:57:36 (日)};
-チョーキングガスの消費SP4/5/6/7/8になってますね～ --  &new{2007-01-13 20:41:20 (土)};
-タックルのＳＰ報告。５／８／１１／１４／１７ --  &new{2007-01-26 15:28:47 (金)};
-追加：コンビネーションも　２２/３１/４０/４９/５８ --  &new{2007-01-26 15:29:43 (金)};
-セットボムは二回目不発になる時もある。不具合？仕様？ --  &new{2007-01-26 19:10:32 (金)};
-コンビネーションだと通常体術より威力上がるような気がします --  &new{2007-03-09 (金) 13:48:14};
-この間のｱｯﾌﾟでｺﾝﾋﾞﾈｰｼｮﾝのｽｷﾙLVによっての威力が大幅に上がってました。 -- にょろ～ん？ &new{2007-03-20 (火) 21:19:08};
-スライディングはLvが上がるごとにディレイが減ってますね。 --  &new{2007-03-24 (土) 12:42:28};
-LV1で4.0Sぐらいだったので、0.5Sずつ減っていくのかも。LV5は2.0Sぐらいでした。 --  &new{2007-03-24 (土) 12:49:09};
-各スキルのコメが冗長気味で、縦に長くなってきたね・・・。一度整理したいところ --  &new{2007-03-24 (土) 20:29:25};
-ごちゃごちゃしてたのを整理してみました --  &new{2007-05-07 (月) 19:11:21};
-アサコマの気づいたところを全体的に補足。 --  &new{2007-05-08 (火) 08:24:42};
-セットボムの２回目のダメージについて、少し追記 --  &new{2007-05-13 (日) 03:54:26};
-レプリカマスケットライフルもハンドガンマスタリー乗りますか？ --  &new{2007-05-30 (水) 15:26:05};
-あと、セットボムを設置して爆発するまでに使用者が死んだ場合爆発がありますか？ --  &new{2007-05-30 (水) 15:28:03};
-５－３０の者です。演習中、死亡後の爆発を確認しました。 --  &new{2007-06-07 (木) 22:48:48};
-設置できりゃ死んでも爆発するよ　カミカゼできるぜｗ --  &new{2007-07-21 (土) 16:40:55};
-ｼﾞｮﾌﾞ41の補正記載されてないので　　15/17/11/8/16/2　です -- ｱｻｸﾗ &new{2007-07-31 (火) 09:35:55};
-Job50と↑の41を追記しときました --  &new{2007-07-31 (火) 19:40:34};
-ｼﾞｮﾌﾞ42の補正は　　ｼﾞｮﾌﾞ41と同じです --  &new{2007-08-02 (木) 00:04:34};
-あらためて見ると無駄にDEX高いよなコマンドって・・・ --  &new{2007-08-04 (土) 15:15:10};
-いつも書き込みばかりでスイマセン　ｼﾞｮﾌﾞ43　　16/17/11/8/16/2です --  &new{2007-08-04 (土) 20:41:28};
-ｼﾞｮﾌﾞ44　職補正　　16/17/11/8/17/2です。 --  &new{2007-08-19 (日) 17:44:50};
-応援要請がボスケテになっているのですが･･･ｗ --   &new{2007-08-24 (金) 21:11:03};
-セットボムが演習時、自分も爆発に巻き込まれるのって既出？ --  &new{2007-09-16 (日) 17:47:54};
-ボスケテ自重ｗｗ --  &new{2007-09-27 (木) 19:36:04};
-ボスケテwww --  &new{2007-09-27 (木) 20:54:24};
-応援要請に戻してもすぐにボスケテに --  &new{2007-10-10 (水) 16:09:54};
-ボス決して走らず急いで歩いてきてそして早く僕らを助けて！ --  &new{2007-10-10 (水) 16:11:13};
-JOB45 補正　16/18/12/9/17/2　です。 --  &new{2007-10-14 (日) 15:30:30};
-JOB46　補正　16/18/12/9/17/2　JOB45と変わらずー。 --  &new{2007-10-22 (月) 01:12:11};
-JOB47 補正　16/18/12/9/17/2　変わらずー。 --  &new{2007-10-27 (土) 13:04:38};
-JOB48 補正　17/18/12/9/17/2　ですー。 --  &new{2007-10-31 (水) 05:53:36};
-JOB49 補正　17/18/12/9/18/2　編集して下さった方ありがとうございました。 --  &new{2007-11-04 (日) 18:44:12};
-JOB補正表完成。情報提供してくれた方々ありがとうございました。 --  &new{2007-11-07 (水) 21:36:03};
-情報が古い部分があったのにで倍率や記述など色々と修正 --  &new{2008-01-28 (月) 00:09:09};
-羽交い絞め、アシッドミストも術者に命中しません。また憑依者がスキルを使用しても解除されません。風ライズとミストを持つ巫女がいればクジラの敵を低Lvペアで狩る事も恐らく可能です。参考として、巫女のMAG103で青騎士撃破1分弱でした。 --  &new{2009-10-22 (木) 03:51:25};
-ラッシュはドミ界では使えんことないのでは？ --  &new{2010-05-02 (日) 16:28:03};
-足払い、ガッテンガーに無効。足あるのに…バグ？ -- 駆け出しアサ &new{2010-06-21 (月) 12:08:05};
-ラッシュボムのトラップツール消費は１つです。 --  &new{2012-09-12 (水) 07:59:32};
-↑　使用時、「トラップルール」の耐久が1減る。でした --  &new{2012-09-12 (水) 08:07:49};
-体術スキル関連に大規模な修正が入って実用的威力になったことを考慮し、職特徴の現状部分を書き換えました --  &new{2012-09-12 (水) 17:36:21};
-ラッシュの詠唱のモーションの件を消しました。詠唱のモーションが違うのは連続突きであってラッシュは通常モーションの為。 --  &new{2013-06-11 (火) 14:59:07};
-「ブランディッシュにも劣るスキル」の横線はかつてそうだった、という意味の横線なのか言ってはいけないけど、みたいな意味の横線なのか…　△→◎になってるから前者？ -- 　 &new{2013-07-15 (月) 23:05:41};
-かつては95%×4って酷さだったからその通り。Tableのあれ、消していいんじゃなかろうか --  &new{2013-07-15 (月) 23:15:32};
