# コメント/Skill/Darkstalker

[[Skill/Darkstalker]]

-ダクストかっこぃぃ･･ｗ -- うむー！ &new{2006-07-06 16:37:08 (木)};
-かこぃぃけどー -- ! &new{2006-07-09 19:49:26 (日)};
-スキル等がかなり気になります!!攻撃力重視になるんでしょうかｗ -- ジェームず &new{2006-07-10 17:13:31 (月)};
-はやくなってみたい --  &new{2006-07-11 22:03:09 (火)};
-(´･ω･`)レイピア系の職期待してたけど　　ヾ( ﾟдﾟ)ﾉﾞカッコいいからいいや　さりげなく眼帯してる -- ヾ( ﾟдﾟ)ﾉﾞうほ　いい職 &new{2006-07-13 23:15:21 (木)};
-あーうー、もうナイトになっちゃったよー＞＜かっこいー --  &new{2006-07-16 05:06:31 (日)};
-ナイトにならなくちゃストーカーになれないから安心しる --  &new{2006-07-18 20:39:45 (火)};
-なんか、それっぽい技ありそう（＾ｗ＾） --  &new{2006-07-18 21:27:11 (火)};
-ダクスト解禁！(*w*)/ --  &new{2006-07-21 21:44:10 (金)};
-しかし結果は･･･。期待していただけにショックは大きい。 --  &new{2006-07-22 02:30:26 (土)};
-ちゃちゃっと30まで上げて、ナイトに転職がよいかと・・・思う。 -- ダクストLv14 &new{2006-07-22 05:13:34 (土)};
-ってか闇属性が多いってだけ？ご意見をください。 --  &new{2006-07-22 08:05:24 (土)};
-ダークストーカーになった途端にHPが半分ほどに下がり、Jobを15まで上げても補正がめちゃくちゃ、HPも攻撃力もないが為に、海賊ソロすら出来ない･･･。早くナイトに戻りたいよ･･･。 -- へたれナイト（過去形） &new{2006-07-22 13:45:09 (土)};
-ダークストーカーのスキルは、ダークワールウインドを除き、殆どが演習仕様であるため、本当に通常の冒険では役に立ちません。 -- へたれナイト（過去形） &new{2006-07-22 13:47:00 (土)};
-実戦は不向きと？ --  &new{2006-07-22 18:25:19 (土)};
-ダークワールウインドがすごく当たりにくいです威力も無いしはっきり言って使えない・・・ --  &new{2006-07-22 18:28:41 (土)};
-Job28の補正　上から10　14　4　11　9　7でした。 --  &new{2006-07-22 18:44:01 (土)};
-ダークワールウインドは遠距離命中 --  &new{2006-07-22 21:06:38 (土)};
-job30　上から10　15　4　12　9　7　です --  &new{2006-07-22 22:31:31 (土)};
-Job5 上から6/8/2/7/5/4です --  &new{2006-07-23 06:39:00 (日)};
-JOB --  &new{2006-07-23 15:04:11 (日)};
-job20上から8/13/4/10/8/6なんですが･･･ --  &new{2006-07-23 15:05:07 (日)};
-↑ナイトの職装備がSTR－１、DEX＋１のためと思われます --  &new{2006-07-23 16:18:00 (日)};
-28日以降のダークストーカーの補正が変わったと聞いたのですが、各レベルでのステータスを教えていただけませんか？ --  &new{2006-08-01 02:18:45 (火)};
-COLOR(blue){9/1UPDATEで、ステータスの職業補正値が修正されました。} --  &new{2006-09-01 15:29:38 (金)};
-job1:5 7 2 7 5 3 --  &new{2006-09-02 17:59:09 (土)};
-job4:6 7 2 8 5 3 --  &new{2006-09-02 17:59:29 (土)};
-job5:6 8 2 8 5 3 --  &new{2006-09-02 17:59:49 (土)};
-job6:6 8 2 8 6 3 --  &new{2006-09-02 18:00:08 (土)};
-job8:6 8 3 9 6 3 --  &new{2006-09-02 18:00:29 (土)};
-job9:7 8 3 9 6 3 --  &new{2006-09-02 18:00:52 (土)};
-job10:7 9 3 9 6 4 --  &new{2006-09-02 18:01:29 (土)};
-job12:7 9 3 10 7 4 --  &new{2006-09-02 18:01:50 (土)};
-job12まで調べました。空いてるLVは前LVと同じ値です。 --  &new{2006-09-02 18:02:32 (土)};
-ここまでの報告に関しては、補正率を「18/23/8/24/17/10」とすると合うようです。([[職業補正検証>http://ecotee.hp.infoseek.co.jp/skill/rev.html?job=2t:2;rev=18/23/8/24/17/10]]) -- t &new{2006-09-03 22:41:31 (日)};
-Job14:7 10 3 10 7 4 -- もももも &new{2006-09-14 21:17:08 (木)};
-Ｊｏｂ２３：9 12 4 12 9 5 -- もももも &new{2006-09-16 17:13:14 (土)};
-12 15 5 16 11 6 -- Job39 &new{2006-10-19 00:44:57 (木)};
-12 16 5 16 11 7 -- Job40 &new{2006-10-23 21:02:42 (月)};
-ライフスティール△になってますが◎の方がいいと思います。狩りではかなり使えると思いますが --  &new{2006-11-14 02:33:34 (火)};
-JOB26の時9・13・4・13・9・5でしたよ --  &new{2007-06-20 (水) 21:55:35};
-プライスオブペイン　HP20％↓でATK+5%でした(´･ω･`)　レベル１固定です --  &new{2007-07-20 (金) 18:31:39};
-17 18 6 19 13 8 でした。 -- job50 &new{2007-07-24 (火) 20:48:43};
-虎はずすの忘れてました。　ＳＴＲ14です。 -- job50 &new{2007-07-24 (火) 20:49:31};
-ステータス補正ですが、Lv9でMAG+3 Lv10でMAG+4でした --  &new{2007-09-13 (木) 21:07:36};
-よく 見てるよ~~ --  &new{2007-12-18 (火) 17:30:30};
-スキル表をの槍の部分を片手と両手に分け、編集しました。加筆歓迎。 --  &new{2008-01-25 (金) 04:26:01};
-ステータス補正ですが -- ステータス補正ですが &new{2008-07-19 (土) 15:25:21};
-スキル早見表の評価さ、追い討ちしか☆ないんだけど。ダークウェポンとか、烙印あるし普通に使えるハズだが？評価変えるの早すぎだと思う、まだ検証段階じゃないのか？ --  &new{2009-06-06 (土) 00:10:16};
-必須ってほどでもないだろう --  &new{2009-06-29 (月) 16:55:44};
-氷結・石化が属性つけた物理でも解除されてしまう今、ダークウェポン最強かもしれん。闇なら解除されないから。 --  &new{2009-07-27 (月) 18:48:31};
-プライスオブペインはスキルポイント３しか使わないし、取っておいて損はないと思うから◎でも良いのでは？ --  &new{2009-08-26 (水) 20:06:56};
-育成指南で、魔法型にはアブソーブ必須的なことがあったので詳細にちょこっと追加してみた。問題あったら適当に再編集して下さい。 --  &new{2009-09-11 (金) 05:57:54};
-カオスシール結構使えるっぽい。従者の闇盾状態で砦で中立狩りしてるときになかなか活躍した。フォトンが詠唱する前に倒せないLvなら使えるかも。でも、演習出ないならリザーブするまでの価値はなさそう。 --  &new{2009-09-12 (土) 20:46:43};
-細剣ではダークワールウィンド☆だけどナイトからヴァルキリーリザーブしてきたら☆評価は高すぎなんじゃね？逆に片手槍の方が☆評価でよさそうだと思うけど。 --  &new{2014-02-05 (水) 19:02:44};
-習得レベルの関係で☆なんだと思うよ。先にダクスト上げようとすると転職後即スイッチだし、習得レベルの割りに燃費が悪い以外は超強いしね --  &new{2014-02-06 (木) 09:17:49};
-↑その話でいくと、槍も☆評価でいいんじゃ？今でもこの頃は槍DCの方が強かったっけ？ --  &new{2014-02-06 (木) 16:35:48};
-ワールウィンドは消費SPでかいから燃費の話も混ぜるけど、燃費自体は闇剣刺してDCのが全然軽い。二段視野なら両手の場合はウィンドは○～◎か。片手だと二段乗らないからやっぱ☆か・・・ --  &new{2014-02-06 (木) 22:35:49};
