# コメント/Skill/Elementaler

[[Skill/Elementaler]]
-間違って「エレメンタラーになりたい！」をクリックしたら問答無用で転職クエ始まりました（途中で選択肢なし）。しかもキャンセル不可。クエストカウンター、入国証購入その他全て不可能になるので注意（恐らく転職するまで）。 -- 天女巫32/32 &new{2005-12-17 21:14:23 (土)};
-僅かですけど、ストームのディレイはレベルによって変わるようです -- - &new{2006-01-06 22:30:25 (金)};
-連投失礼(↑も)　私うまく測れないので何方か検証宜しくです --  &new{2006-01-06 22:31:24 (金)};
-ＪＯＢ２８　修正　1.14.11.4.8.16　JOB29 修正 1.14.11.4.8.17 --  &new{2006-01-07 14:43:56 (土)};
-ストーム詠唱時間DEX24時、Lv1：2秒　以下Lv1ごとに0.5秒増し・・Lv5で4秒 --  &new{2006-01-13 06:02:43 (金)};
-ゼン詠唱時間DEX36時、LV1約3.5秒 LV2約4秒 LV3約4.5秒 LV4約5.5秒 LV5約6秒、曖昧ですみません --  &new{2006-01-14 00:12:29 (土)};
-ページが荒らされていたようなので復元しました。おかしなところがあれば修正お願いします --  &new{2006-04-07 14:22:16 (金)};
-魂の効果は不完全なので今後とも修正の協力をお願いします -- 626 &new{2006-05-17 02:00:07 (水)};
-アンデッド城のスケルトンラピエレ、200回ほど試したところ明らかに氷結よりも石化のほうが成功率が高かったです。氷結が○なら石化は◎程度かと思われます --  &new{2006-06-29 00:05:30 (木)};
-↑追記ですが、石化は2、3回だけ効かなかったですがほぼ石化しました。氷結は成功率70～80%程度のようでした。当方INT補正込み30にて実験 --  &new{2006-06-29 00:07:31 (木)};
-ラビエレ検証したところ。石化10回中0回、氷結10回中8回。氷結の方が効きます。 --  &new{2006-06-30 02:01:55 (金)};
-オブシディアン氷結◎です。アニムスよりも凍りやすい。 --  &new{2006-06-30 02:04:01 (金)};
-検証した人はINTなどのステも記入してほしい。あと勝手に編集するのもどうかと。 --  &new{2006-06-30 07:30:17 (金)};
-↑正反対の意見があると信憑性にかける為。 --  &new{2006-06-30 07:34:14 (金)};
-6/30アップデート後よりエレメンのMAG補正値が上昇している模様. --  &new{2006-06-30 19:14:19 (金)};
-不死城はMAPによって属性違うから、同じ敵でも効き易さも変わると思う・・ --  &new{2006-06-30 19:27:51 (金)};
-ラピエレ再検証、やはり石化率90～95%、氷結率70～80％。信じられないというかたは自分で確認して、結果を書き込んでいただきたい。自分からすると、ラ「ビ」エレと書き込んでいるし、たかが10回の検証で結果を反映していただきたくない。 --  &new{2006-06-30 22:56:50 (金)};
-↑マップは地属性、火属性、共に成功率は変わりませんでした --  &new{2006-06-30 22:59:31 (金)};
-不死城は場属性が場所によって違う為効きやすさに違いが出てくる可能性あり。検証は無属性地帯であるインスタンスＤでした方が正確だと思われる。私も検証した訳ではないがラビエレはほとんど石化した事が無い。まあ×って事はないと思うが。 --  &new{2006-07-01 16:45:52 (土)};
-状態異常の効き目にモーグ追加しておきました。穴だらけなので補完よろしくお願いします。 --  &new{2006-08-15 16:56:40 (火)};
-↑チェインライトニングは説明文の通り。チェインライトニング以外の１次、２次スキル全てが対象。 -- 巫女川千春 &new{2006-08-18 03:10:42 (金)};
-ガトリングの検証結果をしたらばの情報と私の検証結果を元に編集してみました。 -- 巫女川千春 &new{2006-08-18 03:49:58 (金)};
-スキル早見表の評価は狩りで使用する時の評価だと思うのでアクアウェーブは△かと。コメントに演習時○でいいのでは？ --  &new{2007-02-10 19:44:34 (土)};
-ファシライズに、石化時間はあまり長くないという注意書きをしたほうがいいのでは？ファシライズから水系魔法を高レベルで繋ぐ場合、低ＤＥＸだとぎりぎり間に合うくらいでした。 --  &new{2008-05-18 (日) 12:54:54};
-エクトプラズム、石化より凍結のほうが体感ですが確率高いです。 --  &new{2008-05-31 (土) 17:38:58};
-フシギ団の砦で、バンディッドの氷結率は体感でほぼ７０％（Ｌｖ５）。☆じゃなくても◎かな。 --  &new{2008-07-27 (日) 01:03:53};
-シャーマン→エレメンタラーへの転職、要VIT21(補正なし)と書いてありますが、タイタニア♂MAG74(左値)その他初期値で転職できました。 --  &new{2009-01-19 (月) 04:19:51};
-↑それはセラキチの仕業だ。気付いてくれて有り難う。 --  &new{2009-01-19 (月) 13:23:27};
-ファシなしのブラストＬｖ１で450の相手にファシかけたら2000近いダメージが飛んだ。これ☆にしていいんじゃないだろうか…？ --  &new{2009-05-30 (土) 00:50:44};
-アイスグローブの「カカシ狩りには～」の表記、ファイアグローブに移したほうがいいと思います。編集できないので、どなたかお願いします。 --  &new{2009-06-03 (水) 11:16:23};
-グローブ状態異常から問題無く連続Hitしますので書き換えます --  &new{2009-06-06 (土) 00:49:25};
-↑↑↑まあ、成功率が１００％な訳じゃないな。 --  &new{2009-06-06 (土) 01:36:19};
-アクアウェーブ→PTが壊滅しそうなときの立て直しには便利　エレメンタルカルテット→リフレクションかかってる相手に対しては有効　どっちも否定的なコメ書いてとらない方が良い的なコメはどうかと思う。　ホーリーライズ使える＄さんいれば普通に使えますよ --  &new{2009-10-29 (木) 00:14:01};
-編集者と同じでアクアウェーブもエレメンタルカルテットも私はあまり使えないと思います（実践済み） -- （木） &new{2009-11-05 (木) 15:36:20};
-評価じゃなくて、コメント自体に問題あるのでは？　今のコメントのままなら評価×でいいでしょうに。　 --  &new{2009-11-08 (日) 01:13:02};
-特に津波は荒らしでの津波狩りや、ネノオウ・ワサビ狩りに強いという面もありますし…（限られた用途ではあると思いますが）非常に有効な場面もあるのではないでしょうか？ --  &new{2009-11-13 (金) 13:55:27};
-巫女ページから『転職前には　エレメンタラーステータス考察』で飛ぶとここに飛びます、ステ考察消えてます？ --  &new{2009-11-17 (火) 12:15:35};
-ステータス考察はシャーマンのページに移されています。なのでここを見る必要はないですね。 --  &new{2009-11-18 (水) 19:13:08};
-津波は便利だよ。ＰＴで土ライズ釣り津波狩りとか。上にも書いてあるけど、くじらとかでＭＯＢが集まりすぎてやばいときの緊急回避にもつかえる。カルテットはまぁネタに近い気がするけど見た目は綺麗だよ。光ライズ釣りカルテットもいいんじゃないかね。有効な使いどころは探せばいくらでもあるべ。 --  &new{2009-12-01 (火) 03:17:08};
-あくまで「使えるかどうか」の表だから見た目で決めるのはどうかと思うんだが。そう思うのはあたしだけか？死ね -- うんこ &new{2010-03-24 (水) 18:07:52};
-勝手な片寄った考え方でスキルページ更新すんなよ。使えるかどうかなんて人それぞれじゃん。一人よがりの基準で評価するな --  &new{2010-03-28 (日) 05:31:45};
-16ＬＶＭＡＧ31で転職できませんでした、何故だろう（’Ａ -- 通りすがり &new{2010-05-04 (火) 19:55:02};
-カルテット、ゼン効果あるので【ゼン効果無し】の表記消しておきました。 -- 廃巫女 &new{2010-05-15 (土) 17:14:54};
-「■ゼンの効果中、何らかの魔法詠唱中のみ置いてある設置系魔法にもゼンが乗る。」これじゃなかろうか --  &new{2010-05-15 (土) 19:27:01};
-↑それでした。カルテットの詠唱時間長いからゼンの乗る時間が長くて勘違いしました。 --  &new{2010-05-16 (日) 17:31:19};
-転職は３０Lv以上では？ --  &new{2010-06-30 (水) 20:33:17};
-今では庭園も出来たしカルテット連打でかなり効率出るから○でも良いのでは？ --  &new{2010-09-09 (木) 18:14:01};
-今更かもしれんが各種ストームの評価見直もしていいんでないかな？DD行くようなレベルになると結構使うし --  &new{2011-04-09 (土) 13:05:59};
-△＝場所によっては使える　だから庭園で使えるカルテットとか、DDで使えるストームとか、くじらで使える祈りとかは軒並み△でもいいかと --  &new{2011-05-22 (日) 16:19:53};
-丸が多すぎるね…これを見た２次職の人が後でスキル覚えなおすの大変そうだ…。ストーム系は覚えられる時点では使わないでしょ詠唱遅すぎだし、ブラストで十分。とりあえずここには３次職の評価は必要ないんじゃない？混乱の元だと思う。 --  &new{2011-12-16 (金) 19:16:20};
-混乱しないようにスキル詳細ページに書けばいいと思う。 --  &new{2011-12-17 (土) 12:38:56};
-ゼンの効果時間40秒ですね --  &new{2012-08-23 (木) 15:11:31};
-間違えた、45秒ぽい --  &new{2012-08-23 (木) 15:12:02};
-ラーヴァ発動中に他の魔法の詠唱を始めるとその間だけラーヴァにゼンが乗ったんですが、これは仕様？不具合？ --  &new{2012-09-07 (金) 14:17:19};
-↑と思ったら詳細に乗ってた。失礼しました --  &new{2012-09-07 (金) 14:31:46};
