# コメント/Skill/Explorer

[[Skill/Explorer]]
-反映済みコメントを削除 --  &new{2006-07-02 01:57:37 (日)};
-「罠ダメージ上昇」の説明が「強化成功率上昇（命）」についている気がします… --  &new{2006-07-28 06:44:39 (金)};
-撒き餌は射程２の範囲に設置可能。アイテムのダブルクリックでね。 --  &new{2006-10-14 18:53:37 (土)};
-光氷花は二つ入手が可能とあるが族長から貰った後散歩中のｱｲｼｰに話しかけても貰えませんでした･･･ --  &new{2007-02-20 20:03:12 (火)};
-散歩中のアイシーの後、族長ももらえませんでした --  &new{2007-03-04 15:01:52 (日)};
-逆に散歩中のｱｲｼｰからもらったあと、族長に話しかけてももらえませんでした(´;ェ;`)ｳｩ･･･ --  &new{2007-03-12 (月) 10:39:14};
-2つ目の光氷花の入手法について記載しました。現在も可能であるか調査求みます。 --  &new{2007-03-16 (金) 14:04:30};
-2つ目の光氷花の入手法で入手できました。50/50で頭にハッピーフラワーを装備した状態で話しかけました。 --  &new{2007-03-18 (日) 14:37:20};
-ジョブ50でAGI補正+20でした --  &new{2007-05-30 (水) 00:33:07};
-強化成功率上昇（命）の説明、もっとマトモな日本語にしてもらえませんか… --  &new{2007-09-08 (土) 12:41:50};
-修正してみました --  &new{2007-09-12 (水) 08:23:43};
-動物分析を使ってドラゴ狩りしたところ効果確認できました --  &new{2007-09-30 (日) 05:08:01};
-↑それってレアなものが出やすくなったってこと？それとも知識無しの人からのドロップを確認したってこと？ --  &new{2007-10-17 (水) 14:35:31};
-JOB50になりましたがＡＧＩの補正は20のままでした。orz --  &new{2008-04-28 (月) 08:23:54};
-補足ですが、もちろんＡＧＩがマイナスになる装備はつけていません --  &new{2008-04-28 (月) 08:26:05};
-Ｇｏは、ブリーダースキルだとＬｖ30からでしか使えないため、ドミ界では大変重宝するので少なくとも△でもいいかと --  &new{2008-09-15 (月) 11:39:49};
-↑修正してみました。問題があれば元に戻してください。 --  &new{2008-12-04 (木) 10:55:21};
-AAって修正後からはLv5使用が普通なのに、ここはまだ直されてないね。相方が知らずにLv3使ってたよ…。 --  &new{2009-05-20 (水) 00:30:34};
-強化成功率上昇のコメを直してみました。いかがでしょう？？ --  &new{2009-06-30 (火) 13:39:08};
-命強化成功率上昇だけど「防具を強化する人には○しない人には不要」ってあるけど「防具を強化する人には☆しない人には不要」だと思います。評価も×/☆かと。 --  &new{2009-09-06 (日) 01:44:20};
-強化っていっても、５回強化くらいじゃ○程度だからな。１０回強化なら☆かもしれんが。 --  &new{2009-09-06 (日) 02:12:38};
-ハッピーフラワー [宝飾品加工] 花の種×１ マナ・ウォーター×１ --  &new{2010-03-27 (土) 23:47:02};
-氷光花が光氷花になっていたため全て修正しました --  &new{2010-10-25 (月) 01:05:19};
-氷光花、サラマンドラ憑依中にはハッピーフラワーから変化させてもらえませんでした。イベント時の台詞から特定のマリオネットなら可能かと推測します。 --  &new{2012-03-16 (金) 18:25:07};
-転職時、(省略可)とありますが省略してｱｲｼｰに話しても何も起こりません --  &new{2012-08-21 (火) 14:00:54};
-ハッピーフラワー+1ではだめでした無印でできました --  &new{2012-10-10 (水) 04:00:14};
-2の手順を省いてもイベント進行は可能でした。何も起きない場合はハッピーフラワーが+品・そもそも持っていない可能性があるかと --  &new{2014-02-07 (金) 06:09:36};
-キャパった時の仕様が変更されて動けるようになったので根性のコメ修正お願いします --  &new{2016-02-17 (水) 17:09:40};
