# コメント/Skill/Farmer

#author("2016-04-09T22:09:48+00:00","","")
[[Skill/Farmer]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-ファーマー農場の人が植えたものと自然発生したものを見分ける方法ってありますか？ --  &new{2009-01-27 (火) 01:32:57};
-植えたものは自然に消えるのですが…しかしパッと見分けるのはむつかしいね； --  &new{2009-04-17 (金) 16:30:04};
-植生分布図を更新しました。 -- 闇の花はアンデッド城が刈りやすいと思う &new{2009-04-18 (土) 17:41:02};
-初めての巨麦集めは街道だと物凄い時間かかったなぁ。のんびりとか書いてるけど農場の方が出やすいのでは --  &new{2009-07-19 (日) 00:37:00};
-「アックスマスタリー」のスキル解説で、ツーハンドへのリンクがうまくいってないです・・ -- sbr &new{2009-08-14 (金) 06:34:40};
-グラストラップは◎でいいと思うけど。確かに序盤は不要だが後半になるほど大火力スキルに --  &new{2009-10-11 (日) 02:52:49};
-ここ素敵･･･。和みますね。こういう感じもいいじゃないですか? --  &new{2009-10-16 (金) 03:40:35};
-マカーとチクの実はもう存在しないのでは… --  &new{2010-02-03 (水) 18:38:54};
-植物知識って,プルルなんかにも掛かるんですね　知りませんでした -- 白姫此方o &new{2010-02-12 (金) 06:54:57};
-自分で考えろとかあるが、ぶっちゃけプルルとかエスカルゴとか、言われなきゃ気づかんよな…とりあえず知識乗る系統載せといた --  &new{2010-02-12 (金) 20:52:12};
-自分で考える必要は無いね。[[モンスターページ>Mob]]を参照でいいと思う。 --  &new{2010-02-12 (金) 22:50:40};
-ふぁーふぁ3大スキルって、栽培と料理には書いてあるけどもう一つがないっぽい --  &new{2010-02-19 (金) 08:24:25};
-↑アイテム精製だったんじゃない？他職にも実装されたから… --  &new{2010-05-10 (月) 05:36:46};
-ファーイースト街道の巨麦５時方向は修正した方が良さそう --  &new{2010-06-27 (日) 00:10:18};
-↑↑↑裁縫？ --  &new{2010-07-23 (金) 23:16:50};
-四コマ漫画はプロの犯行かｗ --  &new{2010-08-25 (水) 02:02:34};
-転職試験で、巨麦探して穂を２個集めるより、巨麦草狩りまくって農場行く方が効率いいかも？（実際私はそうした） --  &new{2010-11-01 (月) 19:05:08};
-↑追記：とりあえず、他キャラ使った方が楽。 --  &new{2010-11-01 (月) 19:08:29};
-初心者だけどどれが他人の植えたものかさっぱりなんだが --  &new{2011-11-03 (木) 02:57:15};
-巨麦生えなすぎ、穂でなすぎワロタ --  &new{2011-11-17 (木) 05:49:02};
-↑↑そのマップの自然物情報を見る。そのマップに本来発生しない植物は他人の植えたものと思って間違いない。 --  &new{2011-12-22 (木) 16:16:59};
-マカーの実とチクの実は現在入手できないから,消しちゃってもいいんじゃないの!? -- 白姫此方o &new{2012-01-18 (水) 11:21:54};
-↑↑そもそも誰かが植えたものって名前が植えた本人の名前になるんじゃなかったけ --  &new{2012-01-18 (水) 12:31:25};
-エッ!?　そうだったんですか　じゃあわたしが植えたらわたしの名前になるってことですネ! -- 白姫此方o &new{2012-01-20 (金) 20:03:26};
-エッ!?　そうだったんですか　じゃあわたしが植えたらわたしの名前になるってことですネ! -- 白姫此方o &new{2012-01-20 (金) 20:07:15};
-そお言えば,チョ～どぉでもいい事だけど,パンの木って生えてる時は植物分析なのに,自分で植えた時には木材分析になるんですよネ! -- 白姫此方o &new{2012-01-20 (金) 20:33:28};
-アクロニア大陸植生分布図に光の塔の「名もない木が載ってない」 --  &new{2012-01-22 (日) 02:28:05};
-ものすごい亀レスだけど誰が何を植えようとその人の名前なんて付かないぞ --  &new{2012-03-26 (月) 00:26:26};
-ファーマーに --  &new{2012-06-02 (土) 15:07:25};
-ファーマーに --  &new{2012-06-02 (土) 15:07:31};
-斧命中率上昇　LV1から順に +6 +5 +6 +9 +12 に強化されてました --  &new{2012-12-08 (土) 00:01:05};
-↑命中率上昇はそもそも上昇量が固定じゃない。剣命中率上昇と同じだとしたら、&br;S.HIT上昇(LV1) = floor[S.HIT× 2÷100+ 2]&br;S.HIT上昇(LV2) = floor[S.HIT× 3÷100+ 4]&br;S.HIT上昇(LV3) = floor[S.HIT× 5÷100+ 6]&br;S.HIT上昇(LV4) = floor[S.HIT× 8÷100+ 8]&br;S.HIT上昇(LV5) = floor[S.HIT×12÷100+10] --  &new{2012-12-08 (土) 02:16:32};
-43/35エミルファーマー♀です。ステータスの補正MAG+1ついてました。 --  &new{2013-03-27 (水) 16:41:28};
-MAGに補正のある装備をしていませんか？（+付装備品、まりょくの瞳等） --  &new{2013-03-27 (水) 18:02:23};
-43/35改め44/46エミルファーマー♀です。まりょくの瞳、装備していました。お騒がせしてすみません。 --  &new{2013-03-30 (土) 08:54:49};
-ファーマーのためになるお話って初心者バイバイなハートウォーミングストーリーだよな --  &new{2013-05-14 (火) 09:51:19};
-おすすめしてるエコ坊・アルマですが、デフォで蘇生と回復を所持しておらず、暴発すると邪魔になりがちなスキルを複数所持しており、入手難易度はかなり低いものの運用面では初心者さんにあまりおすすめできるようなものではないと思うのですが。 --  &new{2016-04-10 (日) 07:09:48};
