# コメント/Skill/Fencer

[[Skill/Fencer]]
-&color(#0000FF){↑圧縮のため、ここまで削除}; 
-ＬＶ３０の前にＬＶ２６の戦矛って槍を装備した方が戦闘が楽でした --  &new{2008-03-21 (金) 01:14:31};
-暗黒騎 -- 暗黒騎 &new{2008-06-07 (土) 17:53:09};
-フェンサー系の育成指南などを別ページで作成しました。 --  &new{2009-01-19 (月) 20:20:47};
-なんかページがスッキリしすぎてるね・・・必要な情報がない感じというか。せめて早見表はこっちに表示してもいいんじゃないだろうか。いちいち別ページに飛ぶの面倒だと思うんだけども・・・スキル詳細は別ページに飛ぶようにしてさ。 --  &new{2009-02-16 (月) 22:54:05};
-↑早見表だけこちらに移動させてみました --  &new{2009-02-24 (火) 01:07:34};
-今更だけど装備のとこの丈夫な槍は45でもらえる --  &new{2009-05-24 (日) 08:54:18};
-コンセントレートの消費が違ってる？Lv1で3、2で6でした -- 新人 &new{2009-06-03 (水) 22:48:48};
-ＬＶ７の所の盾のレザーシールド（ギルド商人が売ってる奴）はフェンサーでは装備出来ませんでした・・・ --  &new{2010-08-05 (木) 00:33:54};
-LV8だよ？ --  &new{2010-08-05 (木) 01:54:56};
-すいません８でしたね・・・６の下だったので７と間違えました --  &new{2010-08-07 (土) 22:41:44};
-丈夫な槍の場所55じゃないぞ --  &new{2010-08-31 (火) 03:01:13};
-別ページにありますよ --  &new{2010-10-08 (金) 16:27:01};
