# コメント/Skill/Gardener

#author("2022-06-29T15:45:13+00:00","","")
[[Skill/Gardener]]

-編集お疲れさまです。大変助かります（＾＾） --  &new{2008-06-22 (日) 11:06:22};
-%%花の種1000個⇒しましま 84個　ざらざら 6個　ねばねば 5個　つやつや 5個 --  &new{2008-06-22 (日) 11:21:52};%%
-%%西果物木の種1000個⇒とげとげ 85個　ざらざら 4個　ねばねば 6個　つやつや 5個 --  &new{2008-06-22 (日) 11:23:51};%%
-転職方法の欄がちょっと長すぎる感じが…ブリーダーみたく軽くまとめて残りは別ベージへのリンクでいいのでは？ --  &new{2008-06-23 (月) 01:38:23};
-別ページとは言うが、一体何処へリンクするつもりで？ --  &new{2008-06-23 (月) 02:14:50};
-%%とげとげの種、３日間毎日栄養剤 --  &new{2008-06-23 (月) 02:46:08};%%
-%%↑続き　あげて、エーテル６個できました。 -- 犬耳ファーファー &new{2008-06-23 (月) 02:48:12};%%
-%%実を収穫すると鉢も壊れてなくなります --  &new{2008-06-23 (月) 02:48:58};%%
-転職イベントからクエ部分を分離した --  &new{2008-06-23 (月) 02:58:33};
-%%鉢は５つまで同時に栽培できます（ガーデナーマスターの説明にもたしかあったはず） --  &new{2008-06-23 (月) 05:52:33};%%
-%%わたしは木、発動モーションのディレイかなにかが結構ながく、発動後移動可能になるまで少しかかります --  &new{2008-06-23 (月) 05:59:00};%%
-%%家具分解でモンスターフィギュアは分解できないようです。また、バスケのゴールはスキルの使用対象であるようですが解体しようとすると解体するものがありませんでしたと出て使用ができません。（バグ？） --  &new{2008-06-23 (月) 11:02:58};%%
-%%↑バスケのゴールはメンテで修正されてました。 --  &new{2008-06-23 (月) 16:19:42};%%
-%%とげとげ種、3日目に実がついて、4日目は栄養剤与えられず。何日でかれるだろ・・・ --  &new{2008-06-24 (火) 01:44:01};%%
-%%↑、実じゃなく成熟でした、はい。 --  &new{2008-06-24 (火) 01:44:38};%%
-%%ガーデンマイスターによって作れるようになる園芸品はレシピ本に追加されました。スキル習得前に見られるかは不明 --  &new{2008-06-24 (火) 10:25:28};%%
-%%今回追加された園芸品は、ガーデナー状態でガーデンマイスター習得で無いと作成不可の可能性有り --  &new{2008-06-24 (火) 12:35:03};%%
-%%↑園芸Lv3、ベース80付近の農家では材料を所持してスキルを使っても「アイテムがありません」の表記が出た為 --  &new{2008-06-24 (火) 12:40:08};%%
-%%ガーデナーLV26で　6 12 12 11 6 1でした。 --  &new{2008-06-24 (火) 13:02:20};%%
-%%とげとげより低確率で品種改良「ざらざらの種」発見 --  &new{2008-06-24 (火) 23:21:41};%%
-%%ガーデナーLV23で補正　6　12　12　11　5　0　です --  &new{2008-06-24 (火) 23:30:45};%%
-%%とげとげの種：経過日数３でスタポｘ９、アサシンの服毒ｘ９　経過日数４でリザポｘ３を確認 --  &new{2008-06-25 (水) 00:34:18};%%
-%%Job19補正　5　11　11　10　5　0 --  &new{2008-06-25 (水) 01:34:20};%%
-%%Job20-21補正　Job19から変化なし --  &new{2008-06-25 (水) 01:35:34};%%
-%%Job22補正　6　11　11　10　5　0 --  &new{2008-06-25 (水) 01:36:03};%%
-%%Job23補正　6　12　12　11　5　0   　　Job24補正　変化なし --  &new{2008-06-25 (水) 01:38:18};%%
-%%Job25補正　6　12　12　11　6　1　　　Job27補正　6  13  13  11  6  1 --  &new{2008-06-25 (水) 01:41:20};%%
-ざらざら３日めでアサシンの服毒１４個 --  &new{2008-06-25 (水) 10:20:40};
-%%つやつや５日目でパンの実*６を確認 --  &new{2008-06-25 (水) 12:08:13};%%
-黒ドラゴフラグ立ってても、フラグの無い人に憑依で抜けられました。 --  &new{2008-06-26 (木) 09:59:31};
-%%とげとげの種：3日目でヒールポーション1個...orz --  &new{2008-06-28 (土) 01:22:15};%%
-%%ねばねばの種８日目で金属の混じった石が２個とれました。８日って長い･･･ --  &new{2008-06-28 (土) 07:16:44};%%
-%%園芸白、赤、黒キノコ（大）から　しましまの種。園芸キノコ緑（大）、橙キノコ（大）から　ざらざらの種でました。 --  &new{2008-06-28 (土) 08:39:40};%%
-ドミ界のマリュスが知識ありで東の果物の木の種を大量に出します --  &new{2008-06-28 (土) 09:23:05};
-%%東の果物の木の種の改良種の出来易さはとげ＞つや＞ざら＞ねばでしまは850個試したけど出ませんでした --  &new{2008-06-28 (土) 09:25:43};%%
-%%赤い花の種からしましま3ねばねば1ざらざら1でした --  &new{2008-06-28 (土) 14:31:14};%%
-%%木の種からとげとげ17つやつや3でした --  &new{2008-06-28 (土) 14:33:39};%%
-ところで、ガーデニングで取れるものって植えてからの経過日数と栄養剤最終投与日（成熟日）からの経過日数、どっちに影響されるんだろう・・ --  &new{2008-06-28 (土) 18:42:48};
-バオバブの苗はガーデニングで植えられず。現在の用途は農家のクエ専用の模様。 --  &new{2008-06-28 (土) 18:46:56};
-%%つやつや、経過日数８日、最終投与日からの経過日数０日で黄色の花びら8枚とあんこの素7個 --  &new{2008-06-29 (日) 01:00:19};%%
-%%家具分解　ペインティングスタンドから玉鋼×１ --  &new{2008-06-29 (日) 01:16:04};%%
-%%家具分解　じゅうたん大から糸×３ --  &new{2008-06-29 (日) 01:16:55};%%
-%%ティーセット（黄）を解体、合成失敗物４と鉄ナゲット５になりました --  &new{2008-06-29 (日) 04:35:15};%%
-事前の相談もなしに転職詳細だけ切り離して、あちらは項目も何も作らず放置か。気に入らないものを切り捨てるみたいで気分が悪いね。そもそも分離する意味があるのか？とにかく、作業するなら終いまで責任持ってきっちりやれ。それと説明義務も果たせ。 --  &new{2008-06-29 (日) 19:56:05};
-ちょっと色々と移動させたり追加させたりしてみました --  &new{2008-06-29 (日) 19:57:39};
-%%花の種から縞々３、ねばねば１ --  &new{2008-06-29 (日) 19:59:59};%%
-えーと、項目その他のほうはごめんなさい。時間なかったのでとりあえず形だけということでそのまま移動させました。 --  &new{2008-06-29 (日) 20:35:35};
-転職詳細、無駄に長かったから切り離しでなく簡略化でもよかったとおもう --  &new{2008-06-29 (日) 22:36:56};
-一次職や二次職と同じく[[転職>Job/Change]]のページのほうにおいてもいいかもね  --  &new{2008-06-29 (日) 22:41:26};
-とりあえず転職詳細はまとめる必要ありかと --  &new{2008-06-29 (日) 23:43:14};
-%%しましまの種、4日目でリンゴ4個...orz --  &new{2008-06-29 (日) 23:54:30};%%
-%%ねばねばの種からインペリアルトパーズｘ2、モーグ炭ｘ4、ダイヤモンドｘ1でました --  &new{2008-06-30 (月) 01:30:11};%%
-%%ざらざらの種からチーターロックｘ2、金ナゲｘ1でました --  &new{2008-06-30 (月) 01:31:47};%%
-%%とげとげ３日め、アボリー草２、高級ヒルポ５ --  &new{2008-06-30 (月) 03:05:12};%%
-%%家具分解したところ、ランプからガラス玉3個、パンダ机から植物栄養剤5個 --  &new{2008-06-30 (月) 23:13:44};%%
-%%引き続き家具分解、点心セットから蜜りんご1個 --  &new{2008-06-30 (月) 23:14:49};%%
-%%さらに分解。ブッシュドノエルからテリヤキ4個。鯉のぼり赤から糸2個。ツクヨミポスターから大理石1個 --  &new{2008-06-30 (月) 23:20:35};%%
-%%それでも分解。大きな靴下3個分解して、布が3個、2個、3個。以上 --  &new{2008-06-30 (月) 23:22:27};%%
-%%インス像１０個分解ガラス玉（2,3,3,2,3,2,3）合成失敗物(5,4)オリハルコン(1) --  &new{2008-07-01 (火) 01:21:57};%%
-%%危険防止看板、10個解体木片(2,2,2,1,2,2,1,)ゼリコ(1,1)木材(1) --  &new{2008-07-01 (火) 01:27:57};%%
-%%インス像さらに１0個解体鉄ナゲ(1,2,2,2,1,5)ガラス玉（2,2）玉鋼（1）失敗物（4） --  &new{2008-07-01 (火) 01:32:02};%%
-金属、木製とかで違いがあるのかも。インス像でオリハルコン狙いは割りにあわないな・・ --  &new{2008-07-01 (火) 01:33:21};
-解体を少し追加。確率は未考慮です。備考のところは代表的な家具がでたら消しといてください --  &new{2008-07-01 (火) 21:14:40};
-ねばねばの成長を記憶に頼って追加。確かあれだったはずだけど間違ってたら修正お願いします。 --  &new{2008-07-01 (火) 21:16:28};
-%%21日にうえらつやつやを収穫：まほうまもりのベジステｘ３・・日数関係ない？ --  &new{2008-07-02 (水) 01:41:22};%%
-%%ねばねばの種収穫：木材×7個 --  &new{2008-07-02 (水) 16:31:23};%%
-%%とげ種成熟後すぐで高級マジポ3個 成熟後1日経過でエーテル9個 --  &new{2008-07-02 (水) 23:16:05};%%
-既出かも・・・。ヤドリギの種装備時に騎乗ペットに乗ると、ペットの攻撃力になります。SUなどで種の節約になるかと --  &new{2008-07-03 (木) 00:59:13};
-%%家具分解、サラマンドラ像から記憶の砂でました。 --  &new{2008-07-03 (木) 21:40:10};%%
-%%つやつやの種収穫（3個分）：謎の苗×1、スムージーワックス×3、菜っ葉×10 --  &new{2008-07-03 (木) 21:53:25};%%
-作業丸太系って分けられてるけどキューブ系と同じでは？ --  &new{2008-07-05 (土) 03:33:33};
-%%とげとげの種の成熟後すぐで、謎の苗が1つ出ました --  &new{2008-07-05 (土) 11:44:46};%%
-%%キューブ分解で力の結晶確認 --  &new{2008-07-05 (土) 17:30:55};%%
-%%家具分解 イグルーハウスから植物栄養剤4個 --  &new{2008-07-06 (日) 00:36:55};%%
-キューブ系では出るけど作業丸太系じゃ出ないものがあるって意味かも？ --  &new{2008-07-06 (日) 10:39:10};
-↑それ書き始めると情報がかなり大きくなって行きそう・・っという言う意味でここで分けるのはあまりよくない気もする。細かくするなら飛空庭の家具情報みたいなところに追加のがいいのではっと提案 --  &new{2008-07-06 (日) 13:50:39};
-%%つやつや、5日あんずｘ８ --  &new{2008-07-07 (月) 00:14:19};%%
-%%ねばねば、８日橙色のゼリコｘ８ --  &new{2008-07-07 (月) 00:32:56};%%
-%%つやつや５個、マタタビ×１０、黒色の花びら×２、黄色の花びら×６、パンの実×２、蜂蜜×６ --  &new{2008-07-07 (月) 02:31:02};%%
-柏餅からいのちの結晶確認 --  &new{2008-07-07 (月) 16:51:55};
-品種改良　一般植物：しましま、木類：とげとげ、園芸用植物：つやつや、園芸用菌類：ねばねば　が高確率でできるって考え方でいいのかな？　ざらざら・・・ --  &new{2008-07-08 (火) 06:45:01};
-%%ねばねばの種からオリハルコンｘ1、世界中の枝ｘ2、金属の混じった石ｘ1、ラピスラズリのかけらｘ3出ました。 --  &new{2008-07-08 (火) 19:14:22};%%
-%%藍と菫の和菓子分解でクリ結晶×1 -- のるまんでぃー &new{2008-07-08 (火) 19:36:41};%%
-転職関連の情報がごっそり消されているのはなぜですか？ --  &new{2008-07-10 (木) 08:35:13};
-%%ざらざらからフシギな木材×４、ねばねばからひのきの木の枝×５収穫しました --  &new{2008-07-10 (木) 12:50:37};%%
-%%ねばねばからハートのルビー×２個出ました --  &new{2008-07-11 (金) 12:45:15};%%
-%%タイニーハウス分解で植物栄養剤3個 --  &new{2008-07-11 (金) 17:48:35};%%
-%%かぼちゃ花壇から、記憶の砂出ました --  &new{2008-07-12 (土) 00:30:57};%%
-%%とげとげから　アボリー×７、炎のコロン×５、リール草×４、大地のコロン×１、ゼリコポーション×１ --  &new{2008-07-12 (土) 04:57:26};%%
-%%ティーセット（黄）より魔力結晶 --  &new{2008-07-15 (火) 21:26:57};%%
-%%ティーセット（黄）より記憶のすな --  &new{2008-07-15 (火) 21:27:23};%%
-%%ねばねばの種から　青ゼリコ×１　プラチナ塊×１　でました --  &new{2008-07-16 (水) 18:04:52};%%
-%%怪しい苗、5回目で「葉がついた」になりました --  &new{2008-07-16 (水) 22:52:54};%%
-%%ねばねばの種より、木材ｘ5、ひのきの木の枝ｘ2、チタニウム塊ｘ1でました --  &new{2008-07-17 (木) 00:14:06};%%
-%%ざらざらの種から つる×5 黄ゼリコ×4 黒ゼリコ×9 フシギな木材×4 ガーネット×2 でました --  &new{2008-07-17 (木) 10:54:18};%%
-%%謎の苗から　クリティカルの結晶×4 --  &new{2008-07-17 (木) 20:46:41};%%
-%%ざらざらの種（7日目）より　ルチル2個　出ました。 --  &new{2008-07-18 (金) 01:35:34};%%
-%%つやつや、にんじん６個、謎の苗１個、巨麦２個、パンの実１０個、ぶどう１０個 --  &new{2008-07-18 (金) 14:53:39};%%
-%%とげとげ　マリカｘ６ --  &new{2008-07-19 (土) 07:00:55};%%
-6月21日に植えたつやつや、ねばねばが枯れました。ここしばらくチェックしてなかったけど２０～３０日の間でかれるのかも --  &new{2008-07-19 (土) 19:35:30};
-↑枯れても鉢は残ってます（枯れ木、ねばねば、つやつやともに同じ） --  &new{2008-07-19 (土) 19:36:43};
-↑枯れ木の鉢が残ってるという意味で。収穫、再利用できないので撤去しかないかと --  &new{2008-07-19 (土) 19:37:56};
-%%しましま、守りのベジスティック５個　とげとげ、エーテル４個、大地のコロン２個 --  &new{2008-07-20 (日) 23:12:00};%%
-%%西の果物の木の種を品種改良でねばねばの種が出ました。 --  &new{2008-07-21 (月) 23:03:28};%%
-%%サンゴのツリー分解でタイタニアレザーでました --  &new{2008-07-22 (火) 01:40:54};%%
-6月24日に植えたとげとげ、今日枯れてました。昨日か一昨日チェックしたときはのこってたので大体28日かと --  &new{2008-07-22 (火) 14:32:21};
-%%とげとげ　高級ヒールポーションx4 --  &new{2008-07-23 (水) 11:17:34};%%
-%%つやつや　ぶどうｘ６ --  &new{2008-07-23 (水) 11:18:53};%%
-最近の報告に日数がないのと日数で大してかわらないので取れたものリストから日数を省いてみました --  &new{2008-07-24 (木) 03:13:10};
-取れたものリストの報告あった個数の最大値と最小値の間は「～」でつなげました（正確でないかもしれないけどさほど問題のない範囲かとおもわれるので） --  &new{2008-07-24 (木) 03:14:30};
-%%謎の苗からいのちの結晶ｘ5でました --  &new{2008-07-24 (木) 09:05:03};%%
-%%サンゴツリー分解　たましいの粉ｘ５、ぬいぐるみ生地ｘ１、テリヤキｘ１・・ --  &new{2008-07-25 (金) 15:47:20};%%
-%%とげとげから　マジポ*7でました --  &new{2008-07-25 (金) 23:17:20};%%
-栽培植物と収穫品　の表にある[*本]って表記はなに? --  &new{2008-07-27 (日) 23:09:30};
-%%怪しい苗から魔力の結晶2個出ました --  &new{2008-07-28 (月) 00:59:50};%%
-%%しましま５鉢収穫：ナッツ×7、クコーの実×1、じゃがいも×6、赤い花びら×2、マシュマロ×5 --  &new{2008-07-28 (月) 14:50:53};%%
-%%家具分解。危険防止看板＞木片x5(系1?)、汽車のレール＞ガラス玉x3(系5?)。 --  &new{2008-07-29 (火) 01:15:16};%%
-↑試行回数各１。書き落としスマソ。 --  &new{2008-07-29 (火) 01:16:16};
-%%家具分解：かぼちゃ花壇33回>力１×１、魔１×１、クリ結晶１×１、オリハルコン１×２、鉄ナゲ２～５×１５、ガラス玉１～３×１２、合成失敗物５×１ --  &new{2008-07-29 (火) 08:37:16};%%
-%%とげとげの種から「四葉のクローバー」x1を収穫 --  &new{2008-07-30 (水) 20:55:29};%%
-%%とげとげの種からマルチコンディション×９ --  &new{2008-07-30 (水) 21:41:13};%%
-%%ざらざらの種から金属の混じった石3x3 金属の混じった石5x2 金属の混じった石1x2 --  &new{2008-08-01 (金) 02:06:40};%%
-%%しましま：青汁×９ --  &new{2008-08-03 (日) 01:00:48};%%
-%%ざらざらの種から丈夫なつる×3 --  &new{2008-08-03 (日) 19:44:47};%%
-%%ざらざらの種から水色のゼリコx1 金属の混じった石5x3 金属の混じった石1x1 --  &new{2008-08-07 (木) 10:57:08};%%
-%%木の種から　ねばねば　できました。 -- 農子 &new{2008-08-08 (金) 09:21:44};%%
-%%しましまの種から「ラズベリー」x９ --  &new{2008-08-12 (火) 12:02:22};%%
-%%しましまの種から「プルーン」１０、「守りのベシスティック」６、「赤い花びら」４ --  &new{2008-08-16 (土) 17:47:34};%%
-%%ざらざらの種から 怪しい苗x1 --  &new{2008-08-24 (日) 10:44:56};%%
-%%園芸花の種からしましまの種できました --  &new{2008-09-03 (水) 15:46:00};%%
-家具分解表にいくつか追加。　　ポスター『ツクヨミ』を分解したら、↓ --  &new{2008-09-08 (月) 14:49:29};
-1回目は木片1個、2回目はペットフード1個になったため、表に追加はしませんでした。 --  &new{2008-09-08 (月) 14:50:51};
-%%つやつやの種からレタス9個、毒消しの実2個、パンの実1個、レタス8個、あんこの素5個 --  &new{2008-09-08 (月) 17:18:04};%%
-ざらざらの種からひのきの木材 --  &new{2008-09-12 (金) 21:33:48};
-ポスター『ツクヨミ』３個分解→ゼリコ×１、ゼリコ×１、木片×１、でした。 --  &new{2008-09-17 (水) 21:23:48};
-%%じゅうたんを分解すると糸×１でした --  &new{2008-09-18 (木) 02:15:17};%%
-%%ねばねばの種、成熟から１日置いて収穫したら、ひのきの木材x2出ました。 --  &new{2008-09-20 (土) 18:56:05};%%
-%%つやつやの種から「あんこの素」×6個、「パンの実」×2個 --  &new{2008-10-08 (水) 00:08:19};%%
-%%邪魔なんで試しに…機関車⇒ガラス玉×２、汽車のレール⇒鉄ナゲ×２・・・両方とも系統は５？ --  &new{2008-10-14 (火) 00:49:39};%%
-トピアリー　他人の庭のツリーも変更可能でした --  &new{2008-10-17 (金) 01:32:49};
-お月見団子を分解→干しフカヒレ -- 7の低確率? &new{2008-10-20 (月) 13:25:49};
-%%ねばねばの種から「青いゼリコ」×８個、「ファツコンアイ」×２個、「赤いゼリコ」×８個 --  &new{2008-11-07 (金) 02:32:16};%%
-%%デルタの写真を分解→鉄のナゲット３個 --  &new{2008-11-10 (月) 01:44:15};%%
-%%絵画『豊穣の国と闇の城』→インクセット5個 --  &new{2008-11-10 (月) 01:48:17};%%
-%%うれしい給食３つ分解→肉・テリヤキ２個・ペットフード --  &new{2008-11-24 (月) 01:39:27};%%
-%%ハロウィンのごちそう×３分解→肉４・テリヤキ・力の結晶　出ました。 -- 系統７？ &new{2008-11-24 (月) 23:15:48};%%
-%%間違ってポップな壁紙分解→カビ１個 --  &new{2008-11-29 (土) 02:28:33};%%
-%%大きな靴下２個分解　糸、力の結晶 --  &new{2008-12-19 (金) 03:09:17};%%
-%%白い花の種からざらざらの種 --  &new{2009-01-24 (土) 10:03:41};%%
-%%青い花の種からつやつや、ねばねば　だいぶしましまの確率が高いみたいですが --  &new{2009-01-24 (土) 10:06:03};%%
-%%パンの木の種からもつやつや、ねばねば確認 --  &new{2009-01-24 (土) 10:12:21};%%
-%%園芸巨麦雑草の種（中）からつやつや、とげとげ、ねばねば --  &new{2009-02-26 (木) 16:26:45};%%
-%%園芸巨麦雑草の種（大）からつやつや、ねばねば、しましま --  &new{2009-02-26 (木) 16:28:44};%%
-%%青い花の種からしましま、ざらざら　 --  &new{2009-03-06 (金) 21:57:27};%%
-%%ロケット帆を分解→鉄のナゲット×４・・・orz -- J &new{2009-03-07 (土) 23:14:49};%%
-%%謎の苗からいのちの結晶3個 --  &new{2009-03-24 (火) 20:33:07};%%
-%%細い帆柱（太陽）を分解⇒布2枚、合成失敗物1個・・・系統は4か？ -- 新米ガデナ &new{2009-03-24 (火) 20:35:38};%%
-で、↑の時に誤クリックでポスター『ツクヨミ』を分解（´д｀）⇒カビ1個・・・系統は１？………つか、カビって…（＠～＠； -- 新米ガデナ &new{2009-03-24 (火) 20:39:59};
-%%サークルガーデンのレシピに植木鉢（普通）ｘ５がぬけてました -- とおりすがり &new{2009-03-26 (木) 16:42:44};%%
-ツクヨミは系統1と7の可能性があるから表では両方に記されてたんだけど･･いつのまにか消されてるね --  &new{2009-04-11 (土) 20:03:10};
-ブースト飛行帆 --  &new{2009-04-21 (火) 22:23:03};
-「わたしは木」座るをすると解除するようになったので修正お願いします -- [[fa]] 
-何か行動を起こすと解除される。って書いてありますよ --  &new{2009-05-25 (月) 05:11:41};
-%%カードホルダー　→　木片*3 --  &new{2009-06-07 (日) 18:03:38};%%
-%%品種改良で園芸青い花の種からつやつやの種できました。載ってなかったので書き込みします。 --  &new{2009-06-09 (火) 18:33:43};%%
-%%とげとげの種からミティー草×３・怪しい苗・高級スタミナポーション×３収穫できました --  &new{2009-06-18 (木) 12:51:52};%%
-%%ざらざらの種から銀のナゲット２個　ペリドット２個収穫 --  &new{2009-07-30 (木) 00:35:44};%%
-「私は木」ネコマタ入手イベントちゅうでもできなかった --  &new{2009-07-30 (木) 14:01:26};
-%%ねばねばの種からラピスラズリ２個　緑のゼリコ９個収穫 --  &new{2009-08-09 (日) 01:51:16};%%
-水牛の種：成長具合はパンプキンの種と同じで、水牛のミルク5～32個のランダム収穫でした。 --  &new{2009-11-14 (土) 00:55:29};
-%%水牛の種は2本で収穫では？ --  &new{2009-11-18 (水) 08:37:08};%%
-%%表では水牛ミルクの最低数が５になってますが、おそらく３かと。 --  &new{2009-11-24 (火) 02:50:03};%%
-%%水牛の種でミルクの収穫数1個を確認。最低数は1ですね。 --  &new{2009-11-25 (水) 12:06:44};%%
-%%ポスター『ツクヨミ』分解して木片×5確認 --  &new{2010-03-04 (木) 21:24:25};%%
-%%雪だるま分解で記憶の砂でました --  &new{2010-04-02 (金) 22:40:44};%%
-%%家具分解・・・・　ポスター『ツクヨミ』→木片2,3,5個　ゼリコ1個　カビ1個　合成失敗物1個　　　　　ちなみに月の石は系統5でした --  &new{2010-09-03 (金) 18:30:52};%%
-綿花の種からつやつやの種、北の果物の木の種からとげとげの種ができました --  &new{2010-09-18 (土) 13:34:18};
-イースト岬で１時間ほど「私は木」で放置してたらスキルが解除されてました --  &new{2010-10-30 (土) 18:36:57};
-イースト岬で１時間ほど「私は木」で放置してたらスキルが解除されてました --  &new{2010-10-30 (土) 18:36:58};
-品種改良の新レシピはどうやら全部城ファーム用の種レシピのようです --  &new{2011-05-21 (土) 02:09:27};
-つやつや２＋南の果実の木の種２→果物の種（つやつや）１ --  &new{2011-05-21 (土) 02:11:51};
-しましま２＋東の果物の木の種２→果物の種（しましま）１ --  &new{2011-06-03 (金) 07:49:43};
-草の種3・4の品種改良でざらざらの種ができました。 -- 新米農家 &new{2011-06-10 (金) 17:53:23};
-ねばねばの種より収穫：玉鋼1個、木材1個、金属の混じった石２×２個、ファルコンアイ1個。 --  &new{2011-06-10 (金) 18:00:09};
-ねばねばの種からの収穫：橙色のゼリコ９個、オリハルコン２個。 --  &new{2011-06-22 (水) 00:30:28};
-%%イラスト『祈り』（ノブヨシ侍）から大理石1個出ました -- 家具分解 &new{2011-09-08 (木) 16:23:12};%%
-%%被災イラスト系は全部系統１だよ --  &new{2012-01-26 (木) 22:47:58};%%
-品種改良にて　とげとげ２＋西の果物の木の種２→果物の種（とげとげ）１　でした --  &new{2012-01-30 (月) 12:25:07};
-%%ジョブごとの旗、タペストリー、じゅうたん分解で、糸・布・合成失敗物・ライギョーの革がでました --  &new{2012-02-09 (木) 23:03:23};%%
-%%野菜の入ったかご２→木材*2、植物栄養剤*5 -- 家具分解 &new{2012-07-16 (月) 02:00:54};%%
-%%スイカ入りたらい→木片*1、大理石 -- 家具分解 &new{2012-07-26 (木) 22:45:00};%%
-%%農場タイニー→木材１、３、４個、植物栄養剤１、２、３、５個 -- 家具分解 &new{2012-10-03 (水) 05:49:37};%%
-%%きのこなベッド→木片*1、4、木材*1、ゼリコ*1　系統1かな -- 家具分解 &new{2012-10-21 (日) 13:39:04};%%
-%%上等なサボテンの種から収穫：毒消しの実6個、ゼリコポーション1個、シャボタンの花13個、シャボタン1匹 --  &new{2012-10-22 (月) 00:12:23};%%
-%%サボテンの種から収穫　シャボタンの花ｘ20%% --  &new{2012-12-01 (土) 00:09:18};
-%%↑詳細　７回やってゼリコポ１が４回、毒消しｘ２が１回、シャボタンの花ｘ２０が１回、シャボタン１回%% --  &new{2012-12-01 (土) 18:04:01};
-赤い花の種80個で、しましまの種8個 -- 品種改良 &new{2013-11-26 (火) 16:34:10};
-木の種90個で、とげとげの種9個 -- 品種改良 &new{2013-11-26 (火) 16:34:43};
-珍しい種ラインナップに乗らず -- 品種改良 &new{2013-11-26 (火) 16:35:17};
-園芸花の種100個で、つやつや9個、ねばねば1個 -- 品種改良 &new{2013-11-26 (火) 16:36:19};
-パンの木の種10個で、ざらざらの種１個 --  &new{2014-02-10 (月) 22:27:08};
-オアシスで釣れる家具は３系統だね --  &new{2014-04-08 (火) 03:31:25};
-カードラボでNPC販売してるイリスカード専用の額縁（S）が家具分解の分類２。単価500で世界樹の枝・フシギな木材・ひのきの木材を量産可能 --  &new{2014-10-14 (火) 00:57:29};
-運試しガチャのカーテンはゼリコになったから系統１かな --  &new{2015-05-28 (木) 21:44:50};
-運試しガチャの豪華なソファー（革）は系統４ --  &new{2015-05-28 (木) 21:45:27};
-にしこくんじゅうたん 系統1、ウェディングケーキ 系統7、アルティの工房 系統2 --  &new{2015-09-04 (金) 12:56:38};
-表には系統4と記載されていますが、ジョブ系のじゅうたん、タペストリー、旗（いずれもファーマー系で確認しました）を分解したらゼリコと木片が出たので系統1だと思われます --  &new{2015-11-07 (土) 12:46:08};
-「わたしは木」の放置育成云々は仕様変わったし消していいのでは？ --  &new{2016-06-13 (月) 10:09:54};
-編集の仕方がわかったので該当項目を削除しました --  &new{2016-06-29 (水) 02:19:35};
-家具分解　系統５　「記憶の砂×１」から「禁断の書×１」に変更した模様 --  &new{2017-01-22 (日) 10:23:53};
-パンプキンの種について編集。2015年9月17日のハロウィンイベントにて、パンプキンの種を栽培すると「パンプキン」が入手できるようになりました。ハロウィンのごちそう(家具)は種をそのまま使用した際に入手へと変更されました。 --  &new{2022-06-30 (木) 00:45:13};
