# コメント/Skill/Gladiator

#author("2017-04-07T08:48:02+00:00","","")
[[Skill/Gladiator]]

-荒らし？ -- MATERIAL &new{2010-08-15 (日) 16:52:21};
-構うより放置で三次実装されてから、検証後にちゃんと直せばよろしい -- ほっとけ &new{2010-08-16 (月) 17:05:57};
-これ荒らしじゃないよ、色々なゲームの紹介記事に乗ってるｗ --  &new{2010-08-17 (火) 14:50:03};
-wikiにネタ書く人が居るから入り混じって訳わからないな。スキル情報 http://www.gpara.com/comingsoon/eco/100816/ --  &new{2010-08-17 (火) 17:02:29};
-これあってるよ。無闇に馬鹿にしちゃいけない。 -- んこまん &new{2010-08-17 (火) 21:25:27};
-スタータス補正の表修正したのに元に戻ってる --  &new{2010-08-17 (火) 22:32:29};
-開発中の情報を元にスキル詳細ページを少し編集。 --  &new{2010-08-18 (水) 20:15:58};
-馬鹿にしちゃいけないっていうか、最初はホントに荒らしかと思うようなネタが書いてあったんだけどな --  &new{2010-08-23 (月) 23:30:25};
-[[最初のはこれ>http://ec.gamedb.info/wiki/?cmd=backup&page=Skill%2FGladiator%2FTable&age=2]]だがネタ書くくらいなら雛形なしかブレのスキルサンプルに入れてるほうがまだいい。 --  &new{2010-08-23 (月) 23:56:14};
-Job Lvによるステータス補正、更新しました。間違いあればご指摘お願いします。 -- ネコ剣士 &new{2010-09-01 (水) 12:19:29};
-職の格差を無くす＝職補正の差を少なくする、という事なのでしょうね。他職の補正をみる限り。 --  &new{2010-09-01 (水) 17:59:22};
-別に今までも補正自体の格差はそんなに無かったと思うが --  &new{2010-09-02 (木) 16:14:48};
-VIT補正値は正しいですか？これだけ係数計算が合わないのですが --  &new{2010-09-02 (木) 18:38:30};
-↑編集した者ではないが、少なくともＪＯＢ１０のＶＩＴ補正はこれで正しい --  &new{2010-09-03 (金) 15:20:39};
-職補正は格差ありまくりだろｗブレマスさまｗ --  &new{2010-09-03 (金) 22:13:27};
-↑↑ありがとうございます。１～９はHPイリスでVIT+1の状態かな？だったら式どおりになるんですがとりあえず情報待ちで --  &new{2010-09-05 (日) 13:14:46};
-転生直後にＳＳ撮ってたの思い出して確認してきた。ＪＯＢ１補正はＶＩＴ７（他はあってる） --  &new{2010-09-06 (月) 01:31:49};
-言葉不足感があったので追記。&quot;ＪＯＢ１補正については&quot;他のＳＴＲ等はあってる。ＪＯＢ１０が合ってるということは、どこかで２回目のＶＩＴ補正上昇が見逃されてるはず。 --  &new{2010-09-06 (月) 01:36:54};
-ステ補正LV11，12更新しました。　装備をすべて外しての数値なので間違いないと思います。 --  &new{2010-09-24 (金) 19:27:24};
-VIT確認できたとこまで更新しました。Lv4の段階ではまだ+7でした。 --  &new{2010-10-03 (日) 17:57:49};
-Lv5でVIT+８になりましたので更新しておきます。 --  &new{2010-10-03 (日) 23:00:47};
-ジョブ20の補正値更新　途中わからんので20のジョブのみ --  &new{2010-10-22 (金) 12:11:04};
-新スキル検証を軽くしました…まだまだ不明なので皆様のご協力お願いします。 --  &new{2010-10-23 (土) 05:41:37};
-JOBLv１６でSTR16DEX12INT5VIT10AGI13MAG0でした --  &new{2010-10-24 (日) 15:14:50};
-なんかいきなりまともなスキル目白押しだなGJ、プランナーに優秀な人材でも加わったか？ｗ --  &new{2010-10-26 (火) 22:30:18};
-このスキル群ならスキル・ブレマスが必須ってわけでもなさそうな、上から◎、△、○、○、◎くらいじゃね？ --  &new{2010-10-26 (火) 22:34:02};
-↑そう？マスタリとかすごい優秀だよ。これで◎基準なら全職の☆スキルはほとんど◎ってことになるね。 --  &new{2010-10-27 (水) 08:24:21};
-JOB19でSTR17, --  &new{2010-11-14 (日) 16:56:56};
-JOB補正ですが、JOB19でSTR17,DEX13,INt5,VIT11,AGI14,MAG0でした --  &new{2010-11-14 (日) 16:58:18};
-バサコン状態でエクヴィリー使ったらATKが1230-1230とかに…。ﾏｼﾞｷﾁ --  &new{2010-11-15 (月) 00:23:54};
-鬼人の構え２０％上昇とか％上昇じゃない、右DEFの数値をそのままATKにプラスされる --  &new{2010-11-27 (土) 20:32:52};
-大車輪って一般武器で使用可能だから流水で消費が減らせるって事かな？アネモネに行けないから検証できない・・・orz --  &new{2010-11-29 (月) 18:25:18};
-憑依時使用不可スキルが増えてきたため欄を追加しました、あと不屈の闘志の詳細も検証してくれる人募集(´･ω･`) --  &new{2010-12-01 (水) 08:10:17};
-LV４の不屈で申し訳ないですが、MAXHP２０００でダメージ２００↑の際に回復しました。回復量は後日・・・ --  &new{2010-12-02 (木) 17:54:40};
-大車輪のディレイが5秒なのが間違いないとしたら、長すぎて流石に使い物にならないな --  &new{2010-12-12 (日) 14:07:37};
-確かに長めだが、高倍率で範囲攻撃でノックバックと鈍足付きなのに使い物にならないってことはないだろう。むしろこのスキル連射出来たらただのチートスキル。適当にぶっぱして横殴りする奴も増える。 --  &new{2010-12-15 (水) 10:15:06};
-大車輪は普通に強いと思う。現状特にドミ界のアクロ地下ではこれの有無で世界が変わる。 --  &new{2010-12-19 (日) 17:10:54};
-JOB補正ですが、JOB18でSTR17,DEX12,INT5,VIT11,AGI14,MAG0でした --  &new{2010-12-20 (月) 00:44:41};
-↑×5　つまり説明文の「一定以上のダメージ」はバーサークのようなHPが一定以下で発動ではなく一発のダメージ量が一定以上で発動ということですかね？ --  &new{2010-12-21 (火) 05:42:11};
-↑遅レスですが、どうやらその様・・・と言いたいんですが、瀕死状態とHPフルだと、これも発動率違う気がしました。調べにくい・・・ --  &new{2010-12-27 (月) 06:43:12};
-追記、「MAXHP * 不屈の効果値 / 現在HP」だと仮定すると、瀕死での発動率が納得するんですが、真実は如何に・・・ --  &new{2010-12-27 (月) 07:28:19};
-大車輪のディレイは三秒くらいのはず。少なくとも、五秒っていうのは間違いだと思う --  &new{2011-01-09 (日) 14:39:41};
-大車輪のディレイ　2→2.5→3→3.5→4かと思われます。微妙に連射速度が変わるので --  &new{2011-01-15 (土) 11:35:52};
-不屈回復量 Hp3053-488(0,159) Mp214-34(0,158) Sp445-71(0,159) 全て16%の回復量でした。 -- 剣坊 &new{2011-02-07 (月) 21:08:28};
-↑不屈Lv5での話しです。 -- 剣坊 &new{2011-02-07 (月) 21:11:44};
-不屈Lv5回復量 Hp1847-295(0.159) Mp192-30(0.156) Sp412-65(0.157) 16%の回復で確定ですかね。 -- 剣坊 &new{2011-02-08 (火) 16:35:11};
-不屈Lv1回復量 Hp1847-443(0.239) Mp192-46(0.239) Sp412-98(0.237) ２４％の回復量でした。 -- 剣坊 &new{2011-02-08 (火) 18:07:15};
-お疲れ様です、高レベルの方が回復量少ないのは意外ですね --  &new{2011-02-08 (火) 22:30:41};
-↑×6大車輪はどんなんでしょうかねぇ、Lv2が最優秀になるディレイ設定をするとは思えないですしね --  &new{2011-02-08 (火) 22:41:52};
-大車輪の憑依使用はできたと思うのですが・・・ --  &new{2011-02-10 (木) 14:37:40};
-不屈回復量　lv2-22%　lv3-20%　lv4-18%　でした。 -- 剣坊 &new{2011-02-14 (月) 21:04:22};
-被ダメ(１)でも発動は確認、但し(１)と(100)では発動率に違いが。詳しくは調べきれてません。 -- 剣坊 &new{2011-02-14 (月) 21:07:04};
-大車輪ググってみたらfpsで正確にディレイ測っている方いましたね、直しときます --  &new{2011-02-16 (水) 02:25:47};
-job26のステ補正は　上から20, --  &new{2011-02-28 (月) 02:02:34};
-↑は途中送信でした --  &new{2011-02-28 (月) 02:02:58};
-job26ステ補正　STR:+20,DEX:+15,INT:+6,VIT:+12,AGI:16,MAG:+1 --  &new{2011-02-28 (月) 02:04:27};
-job27ステ補正 STR:+20 DEX:+15 INT:+6 VIT:+13 AGI:+17 MAG:+1 --  &new{2011-03-03 (木) 01:20:32};
-job28補正　STR:+20 DEX:+15 INT:+6 VIT+13 AGI:+17 MAG+1 --  &new{2011-03-03 (木) 03:55:36};
-job29補正　STR:+21 DEX:+15 INT:+7 VIT:+13 AGI:+17 MAG:+1 --  &new{2011-03-04 (金) 02:00:07};
-アネモネ検証ですが、プレッシャーで設置妨害出来ます。詠唱も殺界で無くせますし効果時間も長めなので設置妨害目的なら使えるかも？ --  &new{2011-03-11 (金) 02:04:09};
-サヴァイブ○な理由を求む･･･、むしろプレッシャーのが↑の通り設置妨害とか余裕あるときに置いといたり役に立つんだが？ --  &new{2011-06-07 (火) 11:17:01};
-理由もなさそうだし△に戻しておく --  &new{2011-06-08 (水) 09:43:29};
-KBってなんだよ？用語集にもない上にわかりにくい略語つかって編集するな。ノックバックって素直に書けよ。 --  &new{2011-06-11 (土) 11:36:42};
-↑なら用語集に追加しとけばいいんじゃないの?ゲーム内ではノックバックというよりKBって言われる方が多いわけだし --  &new{2011-06-11 (土) 11:39:14};
-このwikiにKBとか略してる記事がいかほどある？それが答えだ。 --  &new{2011-06-11 (土) 11:46:12};
-wikiではなく、ゲーム内でKBと言われたときのために用語集に追加すべきではという話それに、それをいっちゃえばスキルの略称はwiki内では使えなくなる事にもなる --  &new{2011-06-11 (土) 12:08:44};
-ゲーム内でKBなんて聞いたことない。 --  &new{2011-06-11 (土) 18:40:20};
-大車輪の説明ですが、低ＡＧＩなら殺界を覚えているからそこまで書かなくてもいいかも？ --  &new{2011-06-11 (土) 19:26:32};
-グラディエイターの発動率9割もないんだけど、ちゃんと剣士使ってるんですか？ --  &new{2011-06-12 (日) 10:46:35};
-あとサヴァイブ△にしてる人もちゃんと使ってください。脳内プレーだけでWiki編集してんじゃないの？ --  &new{2011-06-12 (日) 10:47:32};
-それなら自分の使い勝手書いたらどうだい？ --  &new{2011-06-12 (日) 12:12:05};
-ここで重要なのは使ったことある(体感)かじゃなくて検証結果だろう --  &new{2011-06-12 (日) 13:34:25};
-グラディエイターの発動率５～６割はじゃないかな。これは体感じゃなくて検証結果。 --  &new{2011-06-12 (日) 16:08:39};
-検証結果なら試行回数と発動したもしくはしなかった回数のほうがあてになる --  &new{2011-06-12 (日) 17:12:22};
-INT初期値(13)　グラLv5　53回中38回発動:7.1割,56回中32回:5.7割,54回中40回:7.4割    INT73 グラLv5 55回中37回:6.7割,53回中35回:6.6割　結論INT値関係なく累計の発生確率6.7割　およそ6.5~7割ほどかと --  &new{2011-06-12 (日) 18:21:03};
-スキル表に書き込みすぎなのでスキル詳細に移行しといた。 --  &new{2011-06-12 (日) 22:48:21};
-サヴァイブは不屈とセットで効果高いかもしれないけどPTだと×でしょ　勝手に発動するから邪魔にしかならない --  &new{2011-06-13 (月) 05:23:23};
-↑サヴァイブのぶっ飛ばし距離はそれほどでかくないし、気絶率低いからすぐ戻ってくる。それにKBの特徴の途中でダメージをうけるとKB中断だから、テンペストやらスパイラル発動してたら範囲外まで飛ぶことは滅多にない。グラタンのスキルで一番問題なのは主力である大車輪のほう。 --  &new{2011-06-13 (月) 12:08:32};
-サヴァイブはPTだとスキル効果以前に、そもそもHPが減ることが少ないので×でいいかもしれませんが、回復力に乏しいソロの場合で×評価ということは無いのでは。 --  &new{2011-06-13 (月) 18:42:55};
//グラディエイターの発動確率なんで消した？↑で一応検証結果の報告されてるし体感とかあてずっぽうじゃないだろ？これじゃダメと言って消すならちゃんと自分で1000回中何回発動したか検証よろ。 --  &new{2011-06-13 (月) 21:53:55};
//挑発になるようなコメントはよしとこう
-ようするに「場所次第、状況によっては使える」で△じゃん --  &new{2011-06-15 (水) 15:23:06};
-ソロだと「あったほうが便利」だと考えれば○では無いのか　つか言葉遊びじゃん　個人的にはHPコミュが○なのがよく分からん --  &new{2011-06-15 (水) 17:43:33};
-ソロの場合では、あったほうが断然いいから◎だろう　不屈覚えてないのなら役にたたないから×だな　HPコミュはボス戦でも即死する職(HP係数が低い職)に掛けると本領発揮で△だな --  &new{2011-06-15 (水) 20:16:55};
-たとえ◎だとしても覚えてるままＰＴ狩りに来たりすると邪魔以外の何者でもない、そういう意味でＰＴで煙たがられるかそのつど忘却を繰り返すか --  &new{2011-06-16 (木) 20:15:09};
-俺はソロのが多いし、そのつど忘却だな。サヴァイブあると効率がダンチ。ただし人気ないディメンジョンとか、遺跡に限る。 --  &new{2011-06-16 (木) 20:56:05};
-サヴァイブ発動ってHP3割以下でしょ　PTで狩ってて3割以下になるって回復役が足りてないか、その人の技術が足りないか、もしくは紙ステで行く論外な奴　ボス戦以外の普通の狩りならPTでもソロでも忘れる必要はないだろう --  &new{2011-06-17 (金) 00:13:39};
-スキル早見表の評価が見づらかったので、PTとソロでの評価を分けました。 --  &new{2011-06-17 (金) 22:19:08};
-その論外なやつが忘れずにそのままPTにきたら困るからいってるんだろ・・ --  &new{2011-06-18 (土) 00:48:53};
-スキル詳細のサヴァイブについての注意を追加しました。 --  &new{2011-06-18 (土) 04:11:13};
-不屈の闘志のエフェクト変わってない？説明にあるようなのじゃなくて火が燃え上がるような感じだったんだけど --  &new{2011-07-26 (火) 04:01:44};
-それは俺も思った　でもかっこいいからいいや --  &new{2011-08-07 (日) 17:40:16};
-不屈の闘志で質問です。死亡判定出た後に不屈の闘志きたら --  &new{2011-08-21 (日) 19:35:40};
-↑のつづきです　HPあるのに死亡判定きてます --  &new{2011-08-21 (日) 19:36:07};
-↑ごめん　質問の意味がわからない。結局何が知りたいの --  &new{2011-08-22 (月) 06:22:07};
-神速斬り消費ＳＰ　ストライクブロー１のとき　86,99,112,125,138 --  &new{2011-08-27 (土) 15:45:22};
-↑続きストライクブロー2のとき　82,95,107,120,132 --  &new{2011-08-27 (土) 15:46:02};
-↑続き　3のとき　79,91,102,115,126 --  &new{2011-08-27 (土) 15:46:39};
-↑続き　４のとき　75,87,98,110,120 --  &new{2011-08-27 (土) 15:47:25};
-↑続き　５のとき　72,83,93,104,115　でした --  &new{2011-08-27 (土) 15:48:04};
-エクヴィリーＬｖ５でダメのばらつきが無くなると書かれていますが、火武器持って中立島でリミテ狩りしているとダメにばらつきが生じます。違っているのでしたらすみません。 --  &new{2011-10-04 (火) 17:28:02};
-↑クリティカルの小数点以下の計算が影響してるかもしれないのからダメージに若干ばらつきが生まれる　クリティカル以外はばらつきはないだろ？ --  &new{2011-10-04 (火) 18:44:50};
-↑↑意外と知らない人多かったりするけども単体指定の攻撃スキルは詠唱開始してから攻撃対象が移動して遠くに行っちゃった場合は遠距離減衰が掛かるからそれでは？ --  &new{2011-10-05 (水) 03:34:05};
-↑の方、検証時は殺界５リミテなので遠距離減衰は無いと思います。 --  &new{2011-10-15 (土) 18:26:05};
-↑↑の方、指摘ありがとうございます。ステの項目を見落としていました。お騒がせしてすみません。 --  &new{2011-10-15 (土) 18:35:23};
-グラディエイターに関してもう少し評価高くてもいいと思うけどな、成功時ダメージ受けないし移動スキルもあるわけだし。範囲狩りでみんなは使ってないのかな？ --  &new{2011-11-18 (金) 20:29:52};
-移動を全て無拍子で行うとか何の冗談かね --  &new{2011-11-22 (火) 10:57:44};
-さすがにサウスDDみたいにずっと移動狩りだとつかわないね。移動手段として神速も使いながらだけど庭狩りやソロで氷結の定点狩り程度のMOB集めならなら自分も毎度つかってますよ。 --  &new{2011-11-23 (水) 18:08:54};
-アネモネ新スキルを載せないのですかね？他職は載せているのに・・・ --  &new{2011-12-20 (火) 17:50:30};
-エクヴィリーとバーサークによるバグはいつの間にか修正されている模様 --  &new{2012-02-23 (木) 14:54:05};
-剣聖Lv5の斬撃無双Lv5では、攻撃力1500でやつあたりかかしに単発2700でました。検証の手掛かりにでもどうぞ --  &new{2012-02-25 (土) 13:04:34};
-↑遠距離減衰を考えていません。攻撃力はエクヴィリーあり。武器は両手斧です --  &new{2012-02-25 (土) 13:06:48};
-サヴァイヴがPT△なのはわかるけど、なんで不屈の闘士が△なん？ --  &new{2012-02-26 (日) 01:58:16};
-剣聖は居合い型では評価☆ですね。他の型では評価が変わってくるかもしれませんが・・・。後、斬撃無双→神速に繋げる時、追撃が出るかで無いかで繋げるタイミングが変わってくる事に注意が必要です。斬撃無双の追撃に剣聖の威力が乗らないバグ？は残っています。 --  &new{2012-02-26 (日) 13:53:59};
-47と50を反映させました。とりあえず貼り付けただけなので詳細の修正あればヨロです --  &new{2012-02-28 (火) 05:40:45};
-１００回ぐらい検証した結果、斬撃無双の追撃が出ないと神速でディレイをキャンセル出来ない事が分かりました。後、ＡＧＩが低いとモーション中にディレイが切れるために百鬼→神速に繋げるのは不可能です。 -- 居合い剣闘士 &new{2012-03-04 (日) 07:36:10};
-斬撃無双は9発と最後の1発を別スキルとして扱っているため、プログラマーの配慮ミスかと思われます --  &new{2012-03-10 (土) 11:07:21};
-剣聖のスキル説明で「百鬼哭⇒神速斬り」がありますが公式サイトでは「百鬼→ジリオン」へのルートしか提示されていません。　実際の挙動はどうなんでしょう？確認された方は居られますか？　参考URL　http://econline.gungho.jp/gamedata/job/gladiator.html　http://eco-blog.livedoor.biz/archives/51912364.html --  &new{2012-06-13 (水) 02:32:51};
-不屈の闘士が△なのはまともなＰＴなら発動する事が稀だからだろう。頻繁に発動するならそのグラが足手まといかＰＴその物が分不相応の敵を狩ろうとしてる状態なんだから --  &new{2013-02-23 (土) 16:55:13};
-いつの間にか剣聖の評価が◎→☆になっているね。まぁ、最終的には居合い型になるから問題無いかな --  &new{2013-03-09 (土) 17:27:53};
-ジリオンブレイドＬｖ４ですが、消費ＳＰ２４０で威力３５００％です。これなら消費ＳＰ大きくて範囲があって４２００％のＬｖ５使った方がコスパ的にはいいかもしれませんね --  &new{2013-03-28 (木) 16:15:00};
-ジリオンブレイドＬｖ２は消費ＳＰ１５０で威力２０００％です --  &new{2013-03-28 (木) 16:17:25};
-剣聖Ｌｖ５で一閃の威力が１２００％加算されます --  &new{2013-03-29 (金) 18:56:16};
-何故かフュージョンを受けているときに鬼人の構えをすると、上限３００が無くなってる。右５０５でしっかりATKに５０５上乗せされていた。 --  &new{2014-01-20 (月) 12:22:06};
-プレッシャーが△なのは何故だろうか、最低でもＬｖ１は必須クラスだと思うのだが・・・ --  &new{2014-02-26 (水) 18:51:54};
-これはあくまで、通常での狩り評価じゃないからだろうか。必須クラスに昇格するのは奈落だろうし、それも踏まえると、奈落に「限定した状況」でのみ役に立つから、じゃなかろうか。他にはデュアルジョブ取得クエのアビス避けとか。あとPT組むとHawやAsの設置の邪魔になったりもする --  &new{2014-02-26 (水) 20:01:43};
-１なら優秀な設置妨害になるから大きく変わると思うな --  &new{2014-05-19 (月) 08:46:15};
-↑設置妨害自体限定条件でしか使えないので△が妥当なんですよ。その使える状態でも奈落以外なら他職の設置火力のが便利ですしね。 --  &new{2014-05-20 (火) 04:30:47};
-奈落とかボス狩りだと必須だけど、それをやる人にはもうこの評価は必要ないからな --  &new{2014-05-22 (木) 08:04:08};
-最近追記された「特徴」の部分で「他の職の存在意義を否定」のくだりが閲覧者の選択幅を狭めるように感じたので一時コメントアウトしてGlの強みをアピールできるような文章に変えてみました。適宜修正お願いします。 --  &new{2015-05-08 (金) 12:21:04};
-編集・情報提供以外の最近のコメントを削除しました。自分が荒らした形跡を削除する為に、そもそもの編集の問題提起コメントまで削除した人はこれ以上荒らすようならまずは通報します。 --  &new{2015-05-10 (日) 12:18:52};
-「あえて欠点を言うならダメージを稼ぐ以外の小細工が苦手な典型的な脳筋である。ということだが、特に目立った弱点というものがない」を削除しました。脳筋は性格をさす言葉なので職特性の説明にはそぐわない（～が苦手であるとシンプルに書くべきです）こと、「～多彩な立ち回りをとることができる」と「小細工が苦手」が矛盾すること、直前の「広範囲でのまとめ狩りは苦手」という記述が「特に目立った弱点が無い」と矛盾することが理由です。 --  &new{2015-08-05 (水) 20:43:25};
-あと、「SAが弱いという欠点は他の職の一部にも見られるのでコメントアウト。」とコメントに書かれていましたが、他職のSAがどうであろうと、この職のSAが弱いのが事実であれば別に消す必要は無いと思います。（とはいえあえて書くほどでも無いという意見はあると思うので差し戻してはいません。） --  &new{2015-08-05 (水) 20:47:15};
-「多彩な立ち回りができる」部分をちょっと修正。傾向としては過去職と相変わらず各種速度低下に伴う足止めなのでそうしました。また、範囲スキルの弱点について明確に中範囲以上は苦手、に書き換えました --  &new{2015-08-06 (木) 01:30:35};
-ジリオン一閃ラクで金かけなくても火力出ていいねー　なんでここまで優遇職になったんだろうねー --  &new{2015-12-27 (日) 20:46:07};
-冷凍ぐらたん（笑）なんて最前線で最強じゃなきゃ嫌だって連中が、不遇不遇言われてた時代にゴネまくったからじゃない？　ちょっと最前線に立てなかっただけで不遇とか何言ってるんだろうね。昔っから不遇な職は他にも多いし、そういう職差し置いて不遇だとか冷凍ぐらたんとか調子に乗ってるとしか思えない --  &new{2016-01-08 (金) 15:21:42};
-グラ優遇さるすぎとか実際に使ったことないでしょ（笑）DDではSUに大きく負け、奈落でも深層になる --  &new{2016-01-09 (土) 09:39:25};
-ほどErに差をつけられていくのに。 --  &new{2016-01-09 (土) 09:39:52};
-奈落でErに負けるようなのはぐらたん。奈落でぶっちぎり最強なのはGl様。同じグラディエイターでもプレイする人で天地の差が出る。職じゃなくてプレイヤーの差だからな、単に。 --  &new{2016-01-17 (日) 15:55:56};
-雑魚には滅法強いけど、強敵には言うほど強くないのがＧｌ　廃人クラスに多いから強いように見えるけど、廃人クラスだったら他の職でも十分強くなる。特にＥｒとかＡｓとかＲｏ辺り。 --  &new{2016-01-17 (日) 15:57:06};
//-ジリオン　ジリオン　ジーリーオーン ３５００％連打は最強なんだよ 俺最強火力　俺リーダー　俺だけ奈落セーブ　俺ツエーｗ 他職じゃ何やっても勝てないように作ってあっからよ　みんな俺の永遠の奴隷　わかったおい？あ？ -- キモオタ運営社員 &new{2016-05-04 (水) 20:34:27};
//-GLが優遇というより他職にコレといった技がないだけなんだがな。 --  &new{2016-05-15 (日) 00:54:09};
-一応真面目に補足しておくと、小範囲での平均ダメージ量や足止めなどのバランス力は高いですが、奈落深層になってくると敵の防御が上がってくるため、410F～はErの方が上回り始めます。強い職業ではありますが、やはりどのゲームでも言えますが場所によって優遇される職は変わっていきます。 --  &new{2016-05-19 (木) 10:08:18};
//-つーか今時グラなんて使ってる奴おるん？ --  &new{2016-05-19 (木) 21:25:21};
//-別に使っても問題なかろう --  &new{2016-06-12 (日) 16:53:43};
-優遇というより普通になった気がする。昔のラースとライオは壊れスキルだったけど。　 --  &new{2016-11-05 (土) 00:55:37};
-超優遇されて適当でも強いErと比較して折れてるだけでしょ 適当なErに負けないだけの技術と根気が足りてない むしろErなんか範囲火力も向いてないし単体火力しか出せないのに --  &new{2017-01-09 (月) 19:16:30};
-いやErは「単体火力しか出せない」からまだ普通だし、妥当とも言えるけどGl --  &new{2017-01-10 (火) 22:11:14};
-Glはそうじゃない。　確かにEr寄りは単体火力だけは劣るけど、劣ってるのがそれくらいしかない。　総合的にみると他のFなんて他にはいらねえんだよってくらい優遇されてるよ。　もうちょっと他の職との火力差が小さければここまで優遇、とは言われんかったろうくらいには --  &new{2017-01-10 (火) 22:14:12};
-範囲火力と言っても、奈落だと結局アビスでまとめるから狭範囲はEr一閃の方が向いてる。そしてかつての氷結や今のAAAだともっと大範囲が必要で、Glなんて使わんよ（3×3てｗ） --  &new{2017-01-31 (火) 00:27:44};
-上でしてる他人がしないでいい努力をしなきゃいけない奴呼ばわりは、少なくとも誉め言葉ではないなとおもった(こなみ) --  &new{2017-03-04 (土) 05:48:22};
-Er一閃とかいってるけどそんなん言ったらGlErでヴェノムでも殺れるからな。しかもアビスでまとめるからジリオンの範囲も有効なんだろ。自分で括弧付けまでしといて矛盾するとか猿の極み --  &new{2017-03-17 (金) 14:27:07};
-しかも最強最強詠うのはいいが、お前らは何に対して最強だとかほざいてんの？ --  &new{2017-03-17 (金) 14:29:09};
-所詮エアプだから職によって何がいいのかとか解ってないからいえるんだろうな。 --  &new{2017-03-17 (金) 14:32:01};
-氷結でGlErのヴェノムなんて使う奴おらんやろ・・・ --  &new{2017-03-29 (水) 20:25:45};
-普通はSUで魔法使うわ --  &new{2017-03-29 (水) 20:26:16};
-なんでSUでてくんだよハゲ --  &new{2017-04-06 (木) 22:49:21};
-お前らのエアプで判断すんなよ --  &new{2017-04-06 (木) 22:49:58};
-カス共は黙ってプルル狩りしてろ --  &new{2017-04-07 (金) 17:48:02};
