# コメント/Skill/Guardian

#author("2017-03-04T23:49:43+00:00","","")
[[Skill/Guardian]]

-転生後のデータを更新しておきました。お役に立てば幸いです -- 通りすがりの騎士子 &new{2010-08-19 (木) 19:42:49};
-異常耐性が付くのはいいけど、動かないっていうのは結構条件厳しいのでは？ --  &new{2010-08-28 (土) 13:58:18};
-ガーディアンスキル２種を更新しました。気になる所は修正or指摘お願いします。 --  &new{2010-09-08 (水) 02:50:09};
-ノクシャスブラストを受けた場合の判定ってどうなんだろ？ノックバック+混乱なので防げるのか気になります。時間があれば金のインスマウス辺りで検証お願いします --  &new{2010-09-11 (土) 06:01:08};
-↑農家の土鬼で検証しました。ノックバックしてしまうためスキルは解除されますが、そのスキルでは混乱しないようです。その後も連続して異常された場合はかかります。 --  &new{2010-09-12 (日) 04:58:57};
-リフレクトシールド、LV5de --  &new{2010-10-23 (土) 16:17:43};
-↑送信ミス、リフレクトシールドの反射率、Lv5で50％近くあるような？　対象指定魔法で10回を5セットやってみましたが50回中24回はじいてます。 --  &new{2010-10-23 (土) 16:19:59};
-リフレクトシールドの記述ですが、「■死体に向かってルミナリィノヴァやデッドマーチ等の範囲魔法を撃っても反射する」の部分は闘技場モードの話なのか、通常状態でも味方の攻撃を弾いてしまうのかよく分からないです。 --  &new{2010-10-26 (火) 19:15:42};
-死体時反射は本日のメンテナンスで修正されたようです。発生率は私も検証してみたところLv5で30%前後ありそうですね。 --  &new{2010-10-28 (木) 14:28:54};
-リフレクトシールドの発生率は私の100回ずつの検証結果で乗せておきますので、より細かい訂正がありましたらそちらに書き換えてください。 --  &new{2010-10-28 (木) 14:33:29};
-リフレクトシールドが憑依している時に宿主(もちろん盾装備時)に反射効果がでるのは既出ですか --  &new{2010-11-24 (水) 14:42:20};
-↑個人的に検証した結果も合わせて、スキル詳細に反映しました。文章の推敲はお願いします。 --  &new{2010-11-27 (土) 10:25:21};
-job24の補正うめました --  &new{2011-02-02 (水) 16:17:09};
-グラディエイターがPTにいるという｢限られた状況｣なら、DEFコミュはとっても使えると思うのですが。現状で、演習以外に有用なスキルが少ない今ならなおさら --  &new{2011-02-11 (金) 13:02:45};
-Job30 str16 Dex14 Int4 Vit22 Agi12 Mag6です --  &new{2011-02-28 (月) 07:23:37};
-Job補正うめましたが上の人と少し違いますね・・・間違っていたら修正よろしくおねがいします --  &new{2011-03-07 (月) 08:03:01};
-済みません、間違っていました　更新された値であっているみたいです -- 上の人 &new{2011-03-07 (月) 14:27:51};
-新スキル　スパイラルスピア　シールドインパクト　どちらも攻撃スキル --  &new{2011-03-08 (火) 15:27:54};
-スパイラルスピア　槍、細い --  &new{2011-03-08 (火) 18:45:24};
-スパイラルスピア　槍、細剣どちらでも使用可　威力はLv*20%+110%　の10回攻撃　設置攻撃なので、ラーヴァフロウなどと同時不可　とりあえず　強い --  &new{2011-03-08 (火) 18:46:39};
-↑10回ではなく12回ぽい --  &new{2011-03-08 (火) 18:48:48};
-スパイラルスピア　硬直確認　確率は検証していないが　少なめ --  &new{2011-03-11 (金) 13:35:00};
-新スキル　HPUPとDEFUPのあれはHPは比率、DEFは固定値でした。 --  &new{2011-06-21 (火) 01:21:05};
-ストロングボディ憑依中使用可能です。その場合宿主のみに効果があり、憑依者には効果なし --  &new{2011-06-24 (金) 12:27:20};
-↑続き　　宿主とPT組んでないと、宿主にも憑依者にも効果なし --  &new{2011-06-24 (金) 12:28:39};
-ブロッキングはスキル使用者が盾装備してなくても、宿主が盾装備状態なら憑依中使用できます --  &new{2011-06-24 (金) 12:29:32};
-↑続き　宿主のみに効果があり、自分には乗りません --  &new{2011-06-24 (金) 12:30:27};
-超てきとーに実装版ストロングボディ記入。追加DEFは自PT分けなくていいのかも。 --  &new{2011-08-31 (水) 02:16:49};
-スキルのガーディアン、沈黙時使用不能なのを確認。使用する前の沈黙に注意 --  &new{2011-09-05 (月) 05:59:57};
-リフ盾、MOBの旋風剣やスタンアタック、コンフューズスタッド、アイスフェードなども反射。対PCでは旋風剣や神速斬りなどの物理技は反射せず、魔法はマリキンなども反射 --  &new{2011-09-08 (木) 06:10:19};
-スキルのガーディアンは評価☆にしたほうがよくないか？ --  &new{2011-10-04 (火) 16:16:31};
-ディフェンスバーストやバリア等の上昇効果と重複は出来ない様子。 ←この辺とかも重複するし編集できるひと書きなおしヨロシク --  &new{2011-10-04 (火) 16:24:22};
-↑↑氷結、サウスDDいける前のレベルでは全く役に立たないから☆ってことはないだろ  ↑検証しなおしてから直すわ --  &new{2011-10-04 (火) 17:05:48};
-南国ペペン、アンデッド城、塔蛇女マミー豚、バオバブ森、大陸DD４５F狩りと3次なら低LVからも状態異常もちの狩り場多いし無詠唱ノーリスクで右DEF上がるなら低LVこそ◎か☆でいいと思う、最終的には☆だし。 --  &new{2011-10-04 (火) 18:07:17};
-蛇足だけど炭鉱DDですらこれがあるとないとで範囲狩りの生存率がかなり変わった。単純に右DEFアップ効果や蜘蛛の毒防げるだけで安全性が一気にあがりますよ。 --  &new{2011-10-04 (火) 18:13:55};
-↑大陸4F,5Fならまだしも、それ以下はわざわざガーディアン使ってぽちぽち狩るような狩場なのか？南国ペペンとルブランは一撃で狩る敵だから不要、ペペンの沸きがランダムになったから狩りするレベルではない。確かに低レベル狩場は右DEFのほうが軽減率高いが、低レベルで装備できて防御が高い装備なんてないから右DEFUPの効果も薄い、それならDEFコミュ取ったほうがマシ。おいしい狩場があるのにわざわざ不味い蛇女やマミー等、バオバフ森にいくやつなんて遊び以外ではまずいない。普通にオニックスやホウオウ、コニグラス、ダークベアにいってると思うし、この中で状態異常になる可能性があるのはオニックスとホウオウとコニグラスの場所だが、オニックスの場所に沸くスカイライダー？は同じ闇だからすぐ倒せるし、ホウオウは魔法しかしないからわざわざ蛇女のためにガーディアン覚えるよりリフレクトシールド覚えたほうがマシだし、コニグラスはキャッチがうざくてガーディアンなんてまともに使えない --  &new{2011-10-04 (火) 18:30:17};
-50までアンデッド城、50代から炭鉱DDで範囲狩りしてたオレには必須だったけどな。AAはクエ消費や時間、憑依が面倒だから行かなかった。ま、↑の意見なら☆ではないな確かに。だが△はなおしたほうがいい。 --  &new{2011-10-04 (火) 19:20:29};
-右DEF(減算防御)が上昇する。他スキルの防御上昇効果と同様のためディフェンスバーストやバリア等の上昇効果と重複は出来ない様子。この２文出来る人 早く削除しましょう。 --  &new{2011-10-11 (火) 13:44:45};
-この影響か移動時のスキル解除で元々かかっていた減算防御上昇効果まで解除されてしまう不具合？がある。 --  &new{2011-10-11 (火) 13:45:58};
-右DEF(減算防御)が上昇する←貼り付けミス。 --  &new{2011-10-11 (火) 13:48:38};
-ガーディアンはバリア等と重複するし移動しても元のバリア効果等は消えない。最終的に☆ならスパイラルスピアまで必須スキルが１つしかないし☆しておいたほうが誤解がないと思うけど。 --  &new{2011-10-11 (火) 14:19:28};
-↑ディメンションダンジョン行くまでのレベルは全く役に立たないのに☆はないだろ。評価の付け方は最終的な評価ではない。もしそうだったら上位互換があるスキルが全部×になるだろ --  &new{2011-10-11 (火) 16:16:24};
-役にたててる人もいるのに前半全く役に立たないって評価こそおかしいわけで。DDなら５０代前後であってｌｖ１－５０までなんて人によっては一日であげられるのにそこを考慮する必要あるの？たとえば修得ジョブｌｖが３０くらいなら☆評価になってるって意味にとれるけど。 --  &new{2011-10-11 (火) 21:02:45};
-Lvの前半考慮してたらそれこそスキル評価全部おかしくなると思う。例にあげれば追い討ち刃が☆評価なのはおかしいとか。 --  &new{2011-10-11 (火) 21:11:20};
-役に立ててる人もいる程度なら◯でいいと思う。後半は必須だから誤解の無いようにということなら◯/☆とでもして備考にそう書いておけばよいと思う。 --  &new{2011-10-11 (火) 22:15:56};
-↑でもいいと思うけどウィキの評価の基準がいまいちわからないな。それならDCだって覚えたての頃は○でブロウ型からAGI型に移行していくわけで。それでも評価が☆で文句なしって意味がわからない。 --  &new{2011-10-12 (水) 00:15:00};
-DCは範囲狩りレベルになったら全く使わないスキルなのに☆。以上のこと考慮すると結局は最終的にあれば便利なスキルに☆つけてるのが今の評価基準にしか見えない。これはどのジョブスキル評価でも同じ。いっそ☆の評価の基準を最終的に必須かどうかに変えたほうがわかりやすい。 --  &new{2011-10-12 (水) 00:20:30};
-そう言われると確かに二次後半覚えるスキルは前半の狩場でドロップ集めに必須だったりしないねー --  &new{2011-10-12 (水) 01:02:44};
-今更だけど☆評価の定義を変えるべきかもね --  &new{2011-10-12 (水) 01:04:50};
-取得レベルから最終狩り場までのいずれかで必須クラスになる期間が存在するなら☆でいいんじゃないかな。どの時期で必要になるかとかはスキル詳細なり備考なりに書けばよいわけで。 --  &new{2011-10-12 (水) 21:27:37};
-五段階評価はスキルとしてのトータルを評価するほうが表も見やすいね。スキル一確狩りがデフォの前半まで考慮してたら☆評価なんてマスタリー以外なくなるw --  &new{2011-10-13 (木) 00:07:12};
-一次スキルは一次相応の評価、二次は二次、三次は三次で評価すれば上位互換スキルの評価の問題も解決出来る --  &new{2011-10-13 (木) 00:15:00};
-☆:取得レベルから最後まで非常に役に立つ　◎:最終的には非常に役に立つ　◯:取得レベルでは役に立つ　△:特定の状況下のみ役に立つ　×:覚えるなら趣味の範囲で　　こんな感じか？ --  &new{2011-10-13 (木) 01:56:54};
-↑の定義で評価つけたらこんな感じになったけど、問題があったらバックアップから戻してください。 --  &new{2011-10-13 (木) 02:04:27};
-修得レベルで考えるのを辞めようって話じゃないかな？ --  &new{2011-10-13 (木) 03:05:25};
-☆：100点＝最終的に必須性能　◎：80点＝非常に役に立つ　○：50点＝あれば便利　△：20点＝趣味　×：0点＝覚える意味なし　こんな感じかな？ --  &new{2011-10-13 (木) 03:16:25};
-今までの△：特定の状況下のみ役立つ←この文言があると本来の修得Lｖが後半であれえば☆であったろうスキルの評価が△になって混乱を招く。 --  &new{2011-10-13 (木) 03:24:01};
-↑で当てはめるとブロウとか１次の時点で途中では必須だけど100点の性能かといえばそうではないく◎　DCは上位相互スキルがないので１～３次通しての性能を点数化するとすればサウスDDなどの単体狩りで１００点の性能発揮するから最終的に☆。みたいな。 --  &new{2011-10-13 (木) 03:37:53};
-つまりガーディアンとソウルプロテクトは☆性能、シールドインパクトは範囲スタン+追い討ち効果で◎の性能だけど現状ソロタンカーなら氷結でもスパイラルスピア一回で殲滅するから使われない。けど火力はそこまでなく２～３人PTでデトマ使いいなければ追い討ちとスタン効果は８０点の性能を発揮する。 --  &new{2011-10-13 (木) 03:49:47};
-狩り場や修得Lvで判断するのではなくスキル自体の性能を評価しようって意味ですな。 --  &new{2011-10-13 (木) 03:55:35};
-性能だけを見るとグラタンのサヴァイヴと不屈の闘志は☆評価になるが、実際PTで覚えてたら☆なのに邪魔になるという場合はどうすんだ？　wikiで☆評価だったので覚えました！って言われてもな　グラタンのスキルで悪いが --  &new{2011-10-13 (木) 08:50:06};
-グラ見てきたけど、pt時とソロ時で評価住むわけてたからあれでいいかと。演習スキルも住み分けたほうがいいね。 --  &new{2011-10-13 (木) 11:32:32};
-例えばソウルテイカーのように鈍足が嫌な時は使用しなければいいだけなら住み分け評価の必要なし。パシッブ系でptとソロで評価変わるモノ --  &new{2011-10-13 (木) 11:47:31};
-↑↑演習は参加する人はごく一部だから備考に入れる程度でいいかと　↑PT有無で評価が変わるセイクリッドエンブレムやミスティックシャインも住み分けしなくてもいいのか？というよりもカーディナルはソロよりPTのほうが多いけどその辺はどうするんだ？ --  &new{2011-10-13 (木) 12:36:01};
-流石に評価の仕方をガーディアンだけかえると混乱するから全部変える必要があると思うが --  &new{2011-10-13 (木) 12:37:13};
-セイクリをptとソロで評価分ける必要性がない。ソロで使わなければいいだけ。性能は☆ --  &new{2011-10-13 (木) 13:05:47};
-パシッブ系のように覚えてしまうと常時発動することでデメリットあるスキルをソロとptで分ければいいと思う --  &new{2011-10-13 (木) 13:08:21};
-勿論、全部のジョブについて評価方法変えるべきと思うよ --  &new{2011-10-13 (木) 13:09:58};
-何にしても今の基準だと取得推奨スキルのはずのガーディアンが△だったことが異常だし変えるべきでしょうねー --  &new{2011-10-13 (木) 13:15:37};
-状況によって役に立つとはかいてあるけど△って下から二番目の評価なわけで違和感誰でも感じてたはず --  &new{2011-10-13 (木) 13:22:43};
-ガーディアンが◎って、明らかに氷結DDサウスDD前提だろ。良くて○止まりじゃないか？DD以外だとSP消費多すぎてまともに使えるもんじゃないぞ。 --  &new{2011-10-14 (金) 00:49:51};
-君はまずコメを上から全部読んだほうがいいよ、それ以前に回復アイテム死ぬほど豊富に持てるこの時代にゆとりすぎて話にならない。 --  &new{2011-10-14 (金) 01:18:08};
-上から読んでも全く◎である必要がわからないんだが…。○なのは間違いないだろうが、わざわざ氷結・サウス以外ならわざわざ使うまでもないし、出来れば取得したいってレベルのスキルじゃない気がする。 --  &new{2011-10-14 (金) 14:54:51};
-↑×3　ものいっそ、どのスタイル(槍型、細剣型ではなくVIT・AGI型)でも使えるもの(HP上昇・防御力上昇等)を☆、デメリットはあるが非常に便利(ブロッキング、リフ盾等)は◎、例えばVIT型では役に立たないけどAGI型では便利なもの（DC・二段等）や、特定のスキルと組み合わせるといいもの（能力低下系―アームスラスト等）、迷ったらとりあえず覚えておくといいものは○、特定のステに変更すれば役に立つもの(騎士の場合ダークミスト等のMATK依存スキル)、どんなスタイルでも全く役に立たないもの(衝撃波等)は×、っていうのはどうだろう…　とりあえず騎士のスキルを例に。　この場合だとガーディアンは動くと消滅するというデメリットがあるが、異常完全阻止という優秀なメリットがあるので◎、みたいな --  &new{2011-10-14 (金) 14:54:57};
-↑特定のステに変更すれば役に立つものは△…送信ミスでした --  &new{2011-10-14 (金) 14:56:08};
-狩り場修得Lv問わず技能自体の性能評価しようとって言ってるのだからDDで必須なら☆にしようって提案なのに理解力ないのな。○なら --  &new{2011-10-14 (金) 16:17:07};
-ガーデイアンが○だって思うってことはDDで範囲狩りするとき敵集めてもガーディアンをあまり使わないって意味になるよ。 --  &new{2011-10-14 (金) 16:18:47};
-上にも書いてあるように範囲狩りではＤＣも役に立たないのに☆評価なのなぜ？って矛盾を今の評価基準だとクリアできないのだよ。 --  &new{2011-10-14 (金) 16:23:58};
-ガーディアンは前半では役に立たないけどＤＤで必須。ＤＣもブロウ一確出来る狩場では必要ないけど２次でＤＤいくようになってくるとようやく必須程度のスキルだよ。しかも５０スキルおぼえて範囲狩りしかしないひとには不要になる。 --  &new{2011-10-14 (金) 16:34:39};
-今の評価基準は☆は取得必須で△は状況次第→なら状況次第で必須なら☆なの？△なの？って意味不明になる。○のあると便利って意味は覚えてはいるけど必須でもないし面倒なら使わない程度の意味だよ。 --  &new{2011-10-14 (金) 16:45:20};
-☆：最終的に必須、◎：取得推奨、○：ポイントに余力あるならどうぞ、△：趣味、×：不要、？：詳細不明 --  &new{2011-10-14 (金) 17:01:20};
-↑こうすれば全て解決できるんじゃないか？ --  &new{2011-10-14 (金) 17:05:51};
-うん、これなら分かりやすいし上での問題点も改善されてるから賛成だわ。後で必須なら予め取っておくのが普通だしスキルp残しておくなり無駄遣い防げるしな --  &new{2011-10-14 (金) 17:27:41};
-↑の評価で暫定的に直してみたけどソウルプロテクトについては悩む。私のようにタンク前提でやってる人には☆だけどそうじゃない人にはどうなんだろう。体験上、８人ｐｔなら大抵２、３人くらいはタンクで来るから一応☆にしておいた。 --  &new{2011-10-14 (金) 18:22:52};
-今はバリア枠同様にソウルプロテクト枠で誘われたり募集立ってたりするから☆でいいと思う。憑依解除防止の唯一無二のスキルだしね。 --  &new{2011-10-14 (金) 18:44:10};
-取得可能当時から必須スキルはどの評価がいいんだ？　スパイラルとか速攻必須スキルだけどただの☆だと最終的もとい現在は覚えなくても問題ないという意味ともとらえられるんだが --  &new{2011-10-14 (金) 20:23:26};
-ガーディアンは必須ってレベルでもない気がするから最終的に取得推奨のほうがいいと思う --  &new{2011-10-14 (金) 20:27:34};
-最終的に必須＝３次Lv１～１００の狩場において使用必須な時がありかつ必須とおもわれる性能を備えてること。 --  &new{2011-10-14 (金) 20:38:08};
-ガーディアンは必須ってレベルでもない気がするから最終的に取得推奨のほうがいいと思う←とてもカーディアンを持ってるとは思えない発言。例としてこれがあればソロで氷結DDでない時より２～３倍くらい稼げる。 --  &new{2011-10-14 (金) 20:43:02};
-いやいや、最終的って言葉の意味を方間違ってない？最終的＝いちばん終わりの様、いきついっところの状態って意味だよ？ --  &new{2011-10-14 (金) 21:39:13};
-つまりジョブ４５になった時点で覚えているべきかどうかの指標。当然途中の経過で必須ならその時覚るにきまってるよ --  &new{2011-10-14 (金) 21:40:33};
-荒れてたので、荒れた原因全部消去　続けたいのであれば雑談スレにいけ --  &new{2011-10-14 (金) 22:30:06};
-直接火力ブーストスキルじゃないと勘違いされやすいけど状態異常にならないってことはその分攻撃機会が増えるわけだから結果としてはブーストと同等かそれ以上の性能になる。他職で他人のガーディアンと組んで使わない人みたことないし。やっぱり必須☆だってことでいい。 --  &new{2011-10-14 (金) 23:35:31};
-思ったんだが△の趣味と×の不要　不要であろうと趣味で使うやつがいるってことで△と×の付け方がはっきりしないわ　素直に△に統一するのがいいんじゃね？　イージスだって趣味で覚える人だっているかも知れない --  &new{2011-10-16 (日) 01:10:11};
-というか△の定義が良くないんだと思う。△役に立つこともあるかもしれない。×役に立つことはまずない。くらいじゃない？ --  &new{2011-10-16 (日) 01:17:42};
-↑賛成。論点は汎用性あるかどうかだよな。効果量とペナルティに惑わされる奴多いが、個人的には&br;リフレクトはトグルできるから◎、ストロングは効果短すぎて×インパクトはブロウに劣る△だと思う --  &new{2011-10-17 (月) 00:53:28};
-ストロングは効果短すぎて× 短すぎてって1分は持つから短いってことはないだろ　短いから×っていったらインテレとかも×になるだろ　　インパクトは備考に書いてあるとおり攻撃よりも状態異常にするのがメイン　ブロウと比べるのは筋違い　リフレクトシールドは左手に憑依いれてるとトグルできない --  &new{2011-10-17 (月) 00:58:48};
-↑ストロングボディの効果時間はむしろ長い方だと思うから同意。シールドインパクトはその肝心の状態異常効果があまりにもしょぼすぎる（追い討ちの刃が無ければ価値がないほどに）。 --  &new{2011-10-17 (月) 01:11:33};
-2人とも意見どうも。使ってみて、インパクトは状態異常ほとんどかからずあのディレイ。ポイントもないし。ブロウ5回攻撃したほうがいい。&br;ストロングは1分でいちいちかけなおしてもPTの生存率とか回復量にまったく影響しない。HP増えてニヤニヤできるけどｗ --  &new{2011-10-17 (月) 01:33:38};
-インテレは1分魔法攻撃0にできるから、それと一緒にするのは･･･ --  &new{2011-10-17 (月) 01:35:11};
-↑ストロングボディの性能も見ないで×つけてんだ インテレの性能見ないのと同じだよな？　↑↑だからインパクトをブロウと比べるのは筋違いだといってる。ブロウは狩りで頻繁にしようするものだが、インパクトは狩りで頻繁にしようしないだろ　性能が全く違うものと比べるのは、職と職を比べるようなもの ストロングで生存率はほとんど上がらないとしても、植物寄生(正式名所忘れた)の肩代わりHPあげたり、皿がいないときの気休め程度のDEFUPは全く無意味ってことはない --  &new{2011-10-17 (月) 08:09:19};
-ついでにいっておくが、インテレの効果時間は30秒　ストロングボディの半分以下 --  &new{2011-10-17 (月) 08:12:52};
-上の人も言ってるがインパクトは殲滅目的じゃないよｗ－ステは付くから追い討ち効果目的かピンチの時にスタンとしての運用なのにブロウと比較って的外れすぎ＾＾； --  &new{2011-10-17 (月) 12:19:23};
-×評価ってのは覚えても全く効果がなくネタにもならないって意味だからボディは△か○でいい。リフレクはマスタリーじゃなければ○でもいいと思うけど。なんでマスタリーにしたのか開発が意味不明。 --  &new{2011-10-17 (月) 12:23:30};
-マスタリー×　パシッブ○ --  &new{2011-10-17 (月) 12:25:13};
-△状況･･･状況次第では効果を発揮するが汎用性が低いもの。だからさこおうすると☆と△を区別できないんだって。 --  &new{2011-10-17 (月) 12:31:17};
-△評価はどう楽観的に見たとしても判断がちょっと難しい気がする。自分はリフ盾使いでタンクとか多PCみたいな事はしないから、あくまで個人的評価では◎評価。他人の支援はあてにしないという前提で使っている。△はどれも使った事はあるが、本当に限られた状況では使えないこともない程度が多いけど。とりあえずネタスキルは言いすぎじゃないかと思う。あと自分は☆はどんな状況下でも必ず習得。△はそのつど必要性があれば習得。そう思ってる。 --  &new{2011-10-18 (火) 01:21:26};
-「必要性があればそのつど習得」って評価としてはなんか変じゃない？必要性があればっていう仮定になってるから結局必要性があるのか無いのかが曖昧な文面になってる。 --  &new{2011-10-18 (火) 22:27:23};
-後、評価の基準を一生懸命考えてくれるのはありがたい話なんだけど、最近ころころ基準が変わっているようなので、ある程度意見がまとまるまで編集は待った方が良いかもと思いました。 -- ↑の人 &new{2011-10-18 (火) 22:29:52};
-必要ある時があるならそれは☆だろ。△はあくまで下から二番目の評価で20点くらいの意味合い。狩場で必須な場所があるってことはそれだけの性能があるわだから☆ --  &new{2011-10-19 (水) 06:57:58};
-全ての場所で必須なスキルを☆にしてたら☆評価なんて一個もつくスキルないよ --  &new{2011-10-19 (水) 07:00:34};
-他人 のスキルあてにしなかったりタンクもしないって人は圧倒的にマイノリティーだからネタ扱いって評価になると思う。◎や☆は普通の人なら習得を進めますってことだしリフ盾はお勧めできないからネタで△。×にしないのは少数でも使える人がいるからね↑の人みたいに --  &new{2011-10-19 (水) 07:08:41};
-どんな状況でも必ず習得にすると範囲狩りと単体狩りで分ける必要あるしどっかで矛盾が生じるから評価基準変えましょって話なのにまだ分かってない人居るね --  &new{2011-10-19 (水) 08:14:10};
-マイノリティの人は考慮しないというのはおかしくないか？ そもそも1PCの人がマイノリティであるってなぜわかる？ 俺のリングは半数近く1PCの人だったし 1PCがマイノリティだっていう決定的証拠もないだろ？ --  &new{2011-10-19 (水) 08:19:44};
-↑↑他人のスキルをあてにしないってのは単なる自己責任ってつもりで書いたんだが…、それに”あくまで”個人的って話で実際の評価は△っていうのは承知してるんだけどね。あと必ずしも習得の基準にアクティブスキルを考えてなかった、失礼…。　習得はよく考えよう、かな…△。 --  &new{2011-10-19 (水) 08:28:11};
-△:スキルPに余裕がなければ真っ先に切るべきスキル　だと○とこんがらがるしな　　実際クイックショットはクリティカル無効効果あるからVIT型でも完全不要ではないし、◯ってほどのスキルでもないんだよね --  &new{2011-10-19 (水) 09:00:02};
-１ｐｃの人でも普通はPTで動くことを考慮してスキルとるのが普通だよ。自己責任とわりきるのはいいけどバリアや羽をいちいち反射されたら補助する側には面倒でしかない。 --  &new{2011-10-20 (木) 19:34:35};
-自分は役に立ててるのにネタ扱いされるのが嫌って感情だけで書いてるようにか見えない。↑↑の人や↑↑↑の人の基準だとわかりにくい。ネタスキルって表記こそ全てを表してる。 --  &new{2011-10-20 (木) 19:42:05};
-マイノリティの人考慮してるから△なんじゃね？考慮してなかったら×評価でしょう。 --  &new{2011-10-20 (木) 19:48:05};
-もしちゃんとした統計が取れるなら、☆80%～の人が取得(もしくは推奨)している、◎60～80%の人が取得している、みたいなのがいいのかなあ。正直×以上◎以下ってことが分かれば基準とか適当でもいい気もする。現状でも「スキルＰに余裕があるなら取ると便利、ただし◯ほどではない」とかそんな感じでは？ --  &new{2011-10-20 (木) 22:52:43};
-↑3の人は白黒つけなきゃ気が済まないの？　自分にとって役に立たないスキルは全部ネタスキルとしか言ってるようにしか見えないが…　とりあえずスキルP：効果を見た上で奨められるかどうかと言うなら、ネタスキルって表記はさすがにまずいと思う。「△＝ネタスキル」って評価ばっかりの職とかだとやる気削がれるし…↑の人の言うようにちゃんとした総計が取れるなら…だよね… --  &new{2011-10-21 (金) 02:30:23};
-というか一番わかりやすい評価でいいいのでは？わざわざ分かりにくくする必要ない。一番最初に△の定義について触れた人のスキル自体の性能を評価しようってことならネタスキルってほうがしっくりくる。 --  &new{2011-10-21 (金) 02:50:50};
-少なくとも○以上のスキルは普通の人がとりそうなもので必須から使えるもの。△はお勧めはしないけどネタとして楽しめる又は自分だけの特殊なプレイ方法で役に立つ、つまりネタとして役に立つでいい。 --  &new{2011-10-21 (金) 02:56:11};
-死神召喚とマリネ召喚とか３次のあんまり使えない召喚系とかまさにネタスキルの△がしっくりくる。 --  &new{2011-10-21 (金) 02:57:28};
-やる気がそがれるとかそんな気持ちどうでもいいよｗウィキってのはテンプレートなんだから使えないなら使えないと見た人がわかりやすい方がいい。 --  &new{2011-10-21 (金) 03:08:50};
-てか△でネタスキルなら×は評価からけしていいんじゃない？　不要なんて人それぞれだし、人の使い方によってもネタスキルに変わるし --  &new{2011-10-21 (金) 15:35:07};
-そんなこと言ったら人によって◎も☆も変わる。5段階評価だっておもえばいい。 --  &new{2011-10-21 (金) 15:49:29};
-なら三段階評価でもいいんじゃねーの？☆:必須 ◯:余裕があれば　×:ネタスキル --  &new{2011-10-21 (金) 17:31:27};
-例えおおまかにでもかゆいとこも評価しようとしたら3段階では足りん。もうこのままでいいよ。 --  &new{2011-10-22 (土) 15:07:05};
-五段階評価さえできれば細かい定義とかあんまり気にしないよ。 --  &new{2011-10-22 (土) 23:34:14};
-てか、スキルの有効性・性能で評価しているっていうのなら最終的に必須…などのコメントは消して、必須←☆◎○△×→不要みたいに有効度の度合いで示したほうがいいんじゃないか？細かい定義とか気にしないよというなら。一行コメだとこんな書き方しかできないから練習ページの一番下に書いてみた。リンクの張り方がわからなかったので編集の練習から見てくださいorz --  &new{2011-10-25 (火) 04:10:27};
-イージスはエフェクトでるからネタスキルの△だな --  &new{2011-10-25 (火) 10:23:00};
-その程度ではネタですらない --  &new{2011-10-25 (火) 15:10:03};
-↑ダークストーカーのダークプロテクションが△の理由をkwsk --  &new{2011-10-25 (火) 17:46:42};
-↑×４　その評価だとまた狩り場によって使わないから△とか言い出す人と後期で覚える☆スキルだって前半 --  &new{2011-10-25 (火) 19:50:44};
-使わないから矛盾してるっていうスタートにもどってしまう。 --  &new{2011-10-25 (火) 19:51:23};
-☆ほとんどのプレイヤーの育成過程で必須になる時期がある、◎有用な時期がある、◯あれば便利な時期がある、△プレイヤー（プレイスタイル）によってはあれば便利な時期がある、×不要 --  &new{2011-10-25 (火) 23:04:55};
-ガディアン人気出てきて、スキルがにわか評価されて困ったもんだな --  &new{2011-10-26 (水) 00:22:00};
-↑↑◎と◯の違いがいまいちわからん --  &new{2011-10-26 (水) 07:21:37};
-ソウルプロテクトが☆？　タンク視点なら間違いはないと思うけど、１PCからすればそんなもの取ったところでソロでは役に立たないと思う。PTでは一人二人くらいそういう人もいるだろうけど、☆と言うことはないと思う。よくて◎、悪くて○、くらいかと --  &new{2011-10-27 (木) 02:33:04};
-↑現評価定義なら☆でいいと思う。PT参加するときはソウルプロテクトあること前提で誘われるから --  &new{2011-10-27 (木) 12:41:26};
-↑↑１ＰＣと言うがこのゲームは仮にもＭＭＯ。総評から☆になっただけであなたの意見は的外れすぎかと思いますよ。ソロしかできないコミュ障なんですか？ --  &new{2011-11-06 (日) 20:38:16};
-評価には納得だが、手馴れた騎士なら･･･リフ剥がすし消費多いのでプロテクトは△、&br;ヴァニ猛毒憑依解除を反射するリフレクトは☆、浪漫スキルのインパクトは×だな --  &new{2011-11-16 (水) 01:16:45};
-任意で切れないスキルでデメリットがあるスキルが☆になるわけがない --  &new{2011-11-16 (水) 12:18:08};
-リフが必須でプロテクト使わないといけないようなところなんてあるか？ --  &new{2011-11-16 (水) 12:37:00};
-消費SPごときでごちゃごちゃ言う奴が手慣れた騎士語るの？プロテクトが必須ば場面なんて腐るほどあるけど行動範囲狭すぎるのでは？インパクト×とかも評価納得してると言ってる割には評価基準を理解してないしズレすぎ。 --  &new{2011-11-17 (木) 17:01:22};
-↑↑ゼーレ　↑お前インパクト取ってるか？使うことないと思うけど --  &new{2011-11-17 (木) 18:29:15};
-評価基準を理解してから発言しような。範囲スタンってだけで評価に値するわ。その上で使用するかどうかは人それぞれ。 --  &new{2011-11-17 (木) 20:42:00};
-スパイラルの合間の設置消える前に挟むのもありだし、他の設置スキル使いがいた時の代理にするなり下手なｐｔなら危険回避手段として十二分に使い道あるっての。単純に追う討ち効果を自力で範囲に乗せるためのスキルとして見るだけでも価値ある。スキル自体の性能を評価することが目的で評価基準変わったのことを理解しよう。 --  &new{2011-11-17 (木) 20:45:30};
-メダマキーパーのリフレク支援ですら邪魔に感じるのに常時パシッブスキルのリフレクSをどんなに擁護してもそれはただの物好きでどう見てもネタの範疇です。パシッブじゃなければまた評価は変わってただろうけど。 --  &new{2011-11-17 (木) 20:57:47};
-ソウルプロテクトって憑依装備保護率100%、効果時間も割りと長いからメリットがでかい。デメリットがリフ剥がす程度の理由じゃ評価が△になるわけがない --  &new{2011-11-17 (木) 21:53:12};
-ソウルプロテクトって唯一無二のスキルでガーディアンがPTによばれる理由になる最大の要因だと思う。単純に設置火力ならホークアイに及ばないし。 --  &new{2011-11-18 (金) 12:55:33};
-じゃ☆でいんじゃね　タンク廃人ばかりじゃないことも忘れんなよ --  &new{2011-11-20 (日) 11:57:49};
-8人もそろえばタンク廃はひとりはいるだろうね。タンク廃がいれば自分も得するんだから拗ねることなくないか？ソロタンクじゃなくてもタタラやアサなら普通にフレには入ってもらう人だっているよ？ --  &new{2011-11-20 (日) 22:04:37};
-そんなこともあるのか…時間的にPT厳しい分ソロ多いからわからなかった…　なら☆も納得だわ、うん。 --  &new{2011-11-20 (日) 23:24:04};
-中に3人載せてますってのは会ったこと無いけど、1人載せてる人とかは結構いるね。 --  &new{2011-11-21 (月) 00:11:18};
-いつの間にか△の意味表記が消えてる…　△評価そのものが不要、って意味で他の職ページに準じた評価になってるなら△は○に変更の必要あり？　それとも更新ミス？ --  &new{2011-12-11 (日) 15:55:02};
-差分見ると「※型のA＝アクティブスキル、P＝パッシブスキルの意」を追加したときに間違えて消したみたい。直しました。 --  &new{2011-12-11 (日) 16:00:05};
-△ネタじゃなくて状況に応じて～だろ&br;リフ盾はネタじゃなくて実用的だしな。高Lvのガーディアンならみんな愛用してる --  &new{2012-01-02 (月) 19:39:45};
-ソウルプロテクト、☆評価の割に詳細が全くなかったので偏見に満ちてますが詳細追加。　何も情報ないとか本当に☆クラスのスキル？ --  &new{2012-01-18 (水) 05:12:00};
-Lv47、50のスキル詳細をAnemoneページから転載・加筆。威力・詠唱・ディレイ等、本サバで確認が取れていない個所は一旦?に統合させていただきました --  &new{2012-02-28 (火) 07:00:11};
-ライトオブダークネスの標記はとても3次JOB５０までいったとは思えない・・光と闇では光の弱点を突けない上オールタゼロ状態には通らないが正解 --  &new{2012-02-28 (火) 16:19:37};
-ふと思ったんけど、両手槍ならフォートレスの評価一段階くらい上がらない？　両手槍は盾が持てないわけだからブロやリフ盾の恩恵を受けられないわけだし --  &new{2012-02-29 (水) 04:25:16};
-フォーレストサークル、ヘイトは流れないようです。プルルを釣って１５分くらい検証しました。 --  &new{2012-02-29 (水) 18:11:10};
-フォートレスサークルは、ITとかの上だと魔法陣効果発生しないし、バードケージを使われるとしっかり発動阻止される。設置と干渉しないっていうのはデマ --  &new{2012-02-29 (水) 21:33:44};
-↑ただし、詳細にもあるようにこの上にITとかを設置するのは可能 --  &new{2012-02-29 (水) 21:35:33};
-ヘイト来ないならペット育成に使えるかも --  &new{2012-02-29 (水) 21:58:57};
-↑↑↑　ITの硬直で妨害されただけではなくてですか？バードゲージは壁系の設置だから阻止されたのかと --  &new{2012-03-04 (日) 03:44:18};
-ITの硬直で妨害はされてないですね　壁系とは干渉するのは・・・うん、誤解ある書き方だったかも・・・ --  &new{2012-03-04 (日) 15:38:41};
-敵対心上昇ですが、パッシブですからスキル使う必要が無く楽にＦボス寄せる事が出来るので、ボス粘着狙いで使用するなら〇以上の評価があってもいいのでは？ --  &new{2012-05-09 (水) 15:57:23};
-そんな限定的な状況を言うと×スキルなくなる。つかボス粘着に重要なのは釣じゃなくてファーストアタック --  &new{2012-05-26 (土) 16:17:29};
-書くとこ間違えた・・・フォートレスサークルＬＶ５は１３回回復してます --  &new{2012-06-16 (土) 00:15:32};
-プロテクト、狩では使用しないと出ているけど今当たり前のように憑依抜きスキルとんでくるよな --  &new{2012-09-27 (木) 11:24:28};
-↑一部の中身INの2PCタンカー殺しだろうから普通に憑依装備使ってるぶんには問題ないよね。中の人いたら剥がされても全く対応不能ってわけでもないし --  &new{2012-09-27 (木) 11:53:18};
-↑中の人いても落とされるたびに30秒ロスはかなり痛いからあるとありがたい。2PC時に一番有効なのはその通りだと思う。 --  &new{2012-09-27 (木) 20:37:31};
-DEFコミュニオン　PvP時上昇量　Lv1:36  Lv2:47  Lv3:58  Lv4:69  Lv5:81 --  &new{2013-06-04 (火) 17:13:47};
-イージスの使いどころを未だにわからない奴等ってまじ低脳だよな。 --  &new{2017-03-01 (水) 03:31:08};
-じゃあお前はその使いどころはわかってんのかよ。煽るだけ煽ってないで言ってみろ。　実際あれそこまでして使うもんじゃないだろ・・・　 --  &new{2017-03-01 (水) 09:01:30};
-↑魔力強化で減算確保できるよな、お前なにも考えずにコメすんなよ。これだから頭の悪い奴は、、、あ、該当者だったwwwww --  &new{2017-03-04 (土) 09:12:19};
-魔力強化の方が現状最大値狙えるみたいだからねー --  &new{2017-03-04 (土) 09:14:01};
-PのマジックバリアでDEF25アップっていうのも狙えるね、記載されてない時点でお察しだけど --  &new{2017-03-04 (土) 09:24:16};
-あれ、MDEF上昇はイージスの後じゃ・・・ --  &new{2017-03-04 (土) 09:27:12};
-魔力強化値時の記載ありがとう --  &new{2017-03-04 (土) 09:39:24};
-でも減算MDEF1000以上確保と反転したところでな。風穴DDだと確かに軽減効くけど死ぬときは一瞬だし、奈落だとそもそも減算DEFは貫かれる。　　ついでに確認がてら調べたけど、バリアのMDEF上昇はイージス前。つまりマジバリ状態でイージスするとDEFになる。　　でかいっちゃでかいんだけどやっぱそこまでして使うもんでもないかな。 --  &new{2017-03-04 (土) 22:15:15};
-ああ、でも考えてみたらアサルトのDEF低下もMDEF低下に変換されて、低くなったMDEFもそもそもリフレシで跳ね返してしまえばいいから意外と有用なのか。　 --  &new{2017-03-04 (土) 22:24:07};
-↑秀才だな --  &new{2017-03-05 (日) 08:49:43};
