# コメント/Skill/Gunner

[[Skill/Gunner]]

-職画像差し替えました。横幅が広い画像だったから小さくなっちゃ…っ(ﾉＡT) -- 差し替えさん &new{2006-07-05 10:26:05 (水)};
-銃を２こもってる・・・攻撃がはやそう？ｗ --  &new{2006-07-16 05:11:03 (日)};
-ストライカーのページと形式を統一 --  &new{2006-07-17 14:43:43 (月)};
-編集者乙。これだけ土台作ればみんな追記してくだけだから楽でしょうな --  &new{2006-07-17 23:15:18 (月)};
-Job15：9,10,9,4,7,3 --  &new{2006-07-22 03:29:25 (土)};
-job1、6.7.6.3.4.2 -- なりたて銃士 &new{2006-07-22 05:00:47 (土)};
-JOB19が抜けてるので、9,11,10,4,7,3 --  &new{2006-07-22 15:09:33 (土)};
-Job26 １１、１３、１２、５、８、４ -- 銃士に光を &new{2006-07-26 12:01:07 (水)};
-３０で補正１２，１４，１３、６，９，４ -- ・３・ &new{2006-07-28 01:17:24 (金)};
-パッシブだからマスタリ系は必須でよくないか？ --  &new{2006-07-29 08:37:27 (土)};
-可能な限り「必須」って言葉は使いたくない．せめて，「取った方が有効である」，位の表現が良いと思う --  &new{2006-07-30 22:44:32 (日)};
-「実包あれこを編集」のはずが「銃あれこれを編集」になっている＞直し方判らなかったです＞＜ --  &new{2006-08-08 12:26:28 (火)};
-↑修正しました --  &new{2006-08-08 12:55:29 (火)};
-銃の機関部はフォックスハウンドB3の場合知識無しでドロップ判明 --  &new{2006-08-10 19:56:35 (木)};
-ライフルの銃筒、知識なしで機械の塊からドロップです --  &new{2006-08-20 01:27:52 (日)};
-「実包あれこれ」にて、マグナム弾＝ATK+20 黄金弾= -- メイド服と機関銃 &new{2006-08-26 05:25:58 (土)};
-↑の書き直し、マグナム弾＝ATK＋20 黄金弾＝ATK+40になってます -- メイド服と機関銃 &new{2006-08-26 05:28:13 (土)};
-↑現状のゲーム上ではそうなってます。連コメですみません＞＜ -- メイド服と機関銃 &new{2006-08-26 05:29:58 (土)};
-COLOR(blue){9/1UPDATEで、ステータスの職業補正値が修正されました。} --  &new{2006-09-01 15:30:06 (金)};
-JOB19で9/7/14/5/7/2です。DEX低くなってガンナーらしい補正になりました --  &new{2006-09-01 17:00:42 (金)};
-JOB25で11/8/16/6/8/3です。 --  &new{2006-09-01 22:26:17 (金)};
-修正後　JOB30で　11/9/18/7/9/3　のようです。MAG+3(・ω・｀*) -- 矢筒隠し &new{2006-09-03 20:51:54 (日)};
-修正後　JOB29で　11/9/17/7/9/3　です。STRがAGI欲しい･･･(´･ω･`) -- 癌なーかも &new{2006-09-04 20:02:51 (月)};
-Job20   10/8/15/6/8/3 --  &new{2006-09-12 22:02:35 (火)};
-ここまでの報告を参考にすると、[[20/16/30/12/16/6:http://ecotee.hp.infoseek.co.jp/skill/rev.html?job=2t:4;rev=20/16/30/12/16/6]]が一番あうようです。Job30の時はSTR:12ではありませんか？ -- t &new{2006-09-13 23:57:49 (水)};
-修正後ジョブ23で　10/8/15/6/8/3　です。 --  &new{2006-09-14 14:28:53 (木)};
-オートマチックの銃筒（黒）、知識なしで機械の塊からﾄﾞﾛｯﾌﾟしました。 --  &new{2006-09-16 07:42:17 (土)};
-すみません、探検家装備したままだったようで　orz ＪＯＢ30でＳＴＲは12でした。 -- 矢筒隠し &new{2006-09-17 15:54:26 (日)};
-トロットＲ４からは壊れたチェインソードで銃はﾄﾞﾛｯﾌﾟしないと思われるそうな（ある知り合いのＢＳからの情報 --  &new{2006-09-18 23:34:55 (月)};
-修正後JOB27で 11/9/17/6/9/3 です。 --  &new{2006-09-21 01:29:53 (木)};
-コメントを参考に9/1以降のJobLvステータス補正の表を起こしました。それ以前のはとりあえず弄ってません。 --  &new{2006-09-22 05:36:19 (金)};
-JobLv12にて 8/6/12/5/6/2　でした。 -- 成り立てガンナー &new{2006-09-23 21:16:05 (土)};
-Job14にて　8/7/13/5/7/2　でした。 -- 成り立て（ｒｙ &new{2006-09-23 23:45:17 (土)};
-Job15にて　9/7/13/5/7/2　でした。 -- 成り立て（ｒｙ &new{2006-09-24 00:08:25 (日)};
-上記のステ補正更新しました --  &new{2006-09-25 14:25:28 (月)};
-ステ補正ＪＯＢＬＶ１は、　６/４/９/３/４/１　でした。 --  &new{2006-09-29 23:46:42 (金)};
-ＪＯＢＬＶ２は、　６/５/９/３/５/１　（ＬＶ３も同じ） --  &new{2006-09-29 23:48:59 (金)};
-ＪＯＢＬＶ４は、　６/５/１０/４/５/２　でした。 --  &new{2006-09-29 23:50:27 (金)};
-修正後job16で9/7/13/5/7/2　でした --  &new{2006-09-29 23:50:44 (金)};
-ＪＯＢＬＶ５は、　７/５/１０/４/５/２　（ＬＶ６も同じ） --  &new{2006-09-29 23:52:11 (金)};
-ＪＯＢＬＶ７は、　７/５/１１/４/５/２　でした。 --  &new{2006-09-29 23:54:20 (金)};
-ＪＯＢＬＶ８は、　７/６/１１/４/６/２　（ＬＶ９も同じ）でした。 --  &new{2006-09-29 23:57:16 (金)};
-ＪＯＢＬＶ１１はＬＶ１０と同じ、ＬＶ１３はＬＶ１２と同じステ補正でした --  &new{2006-09-30 00:04:21 (土)};
-JOBLV31は12/9/18/7/9/3。ジョブ３０と同じでした --  &new{2006-10-13 21:28:52 (金)};
-JOBLv32は12/9/18/7/9/3で、ジョブ30とやはり同じですー --  &new{2006-10-18 01:38:24 (水)};
-JOBLv33は12/10/18/7/10/3でした --  &new{2006-10-18 02:13:53 (水)};
-マスケットの銃筒は現在もコンテナ1から出ます、というかさっき出ました --  &new{2006-10-18 04:03:26 (水)};
-JOB40 14/11/21/8/11/4 --  &new{2006-10-28 05:56:07 (土)};
-マッチロックの銃筒、トロットC1からでました。書いてなかったので一応 -- 知識あり &new{2006-11-03 17:50:45 (金)};
-知識ありでギガントＧ２からマッチロックの銃筒確認しましたヨ -- 也 &new{2006-11-04 13:25:41 (土)};
-機械の塊？からアサルトライフルの銃筒ドロップしました -- ヘタレ銃師 &new{2006-11-29 18:14:53 (水)};
-Ａ-７の塊から知識無しでスナイパーライフルの銃筒出ました。 --  &new{2006-12-05 12:49:42 (火)};
-赤いガッテンガー（名前忘れた）からﾏｯﾁﾛｯｸの銃筒出ました。知識なしです。 -- PTdropなし &new{2006-12-09 16:31:25 (土)};
-名射手の構えの注意事項についているハイパーリンクを誰か、宜しくお願いします　張り方が判らないもので…orz --  &new{2006-12-23 09:09:17 (土)};
-いまさらだけどオートマ銃筒の黒が機械の塊から出ました -- 知識なし &new{2007-01-10 02:52:07 (水)};
-４５以前にガンナーにスイッチすると丈夫な弓が壊せない事の注意をどこかでしてもらえると嬉しいです･･･orz -- ４８ガンナー &new{2007-02-18 10:20:57 (日)};
-ガンナーページを開くとスキル早見表が更新できていません。wiki編集に詳しい方、対応をお願いしても良いですか？ --  &new{2007-02-27 12:37:38 (火)};
-アサルトライフル抜けてる　やり方わかんないんで誰か･･･ --  &new{2007-03-01 04:36:34 (木)};
-↑↑↑スイッチしなおしてストライカーに戻ってもだめなのか？ --  &new{2007-03-30 (金) 05:26:56};
-追い討ちの矢とのコンボが可能と明記されていますが、追い討ちの矢は「弓」限定とスキル欄に書いてあったと思うのですが‥銃にも効果が乗る検証結果なと出たのでしょうか？不安なのでどなたかよろしくです。 -- 85ガンナー？ &new{2007-04-29 (日) 09:24:38};
-属性弾丸(銀弾、光属性値；100)を装備することで、弱点属性のMOBに対して140％ほどの火力アップが可能。 --  &new{2007-06-05 (火) 16:45:40};
-↑とは、+140%という意味なんでしょうか。それとも1.4倍になるという意味でしょうか？ --  &new{2007-06-05 (火) 16:46:13};
-コメント欄はゲーム内容を質問する場ではありません。質問等はこちらにどうぞ。 -- 日本語読めないの？ &new{2007-06-09 (土) 13:30:08};
-既出かもしれませんがＤＥＭ－０１からオートマ銃筒黒がでました。 --  &new{2007-07-03 (火) 00:34:02};
-失礼、↑の投稿は知識なしです。 --  &new{2007-07-03 (火) 00:34:55};
-↑↑更新しました --  &new{2007-07-18 (水) 13:54:20};
-ラストキッスの銃筒　知識無しでもでました --  &new{2007-12-19 (水) 01:24:39};
-闇武器屋の合言葉がわかりません… -- ガンナー！！！ &new{2008-03-31 (月) 16:27:04};
-↑天まで届く塔への許可証イベント、QUEST,EVENTのウォーターレイアー参照 --  &new{2008-05-13 (火) 08:51:25};
-バーストショットの効果の説明がおかしいんだが。。。。 --  &new{2009-07-30 (木) 14:03:36};
-バーストショット使ったことがないから分からんが、こういうことか？違ったらまた発言するか、代わりに誰か直してくれ。 --  &new{2009-08-01 (土) 02:29:36};
-ＣＱＢを検証した人の話では弓や銃装備時には効果がないらしく、短剣や鈍器などの接近武器を装備している時しか効果がないようです。 -- 名無し &new{2009-09-06 (日) 13:54:31};
-CQB銃も鈍器もステに変動ありませんでした。 --  &new{2009-11-05 (木) 22:53:27};
-CQBの上昇はステータス欄に表示はされないけど反映されるタイプのものなんじゃ？ --  &new{2009-11-30 (月) 11:22:32};
-アサルトライフル知識ナシででました。超兵器(剣士/＄ペアにて) --  &new{2010-01-16 (土) 17:50:11};
-すいません、リボルバーは機械のかたまりから知識無しでも出るものですか？ -- 名無し。 &new{2010-07-04 (日) 12:38:37};
-110銃は銃あれこれに反映は必要でしょうか --  &new{2010-11-03 (水) 10:26:45};
-一回目のジョブスイッチは、禁断の書の購入が必要なくなっています --  &new{2010-12-15 (水) 14:41:53};
-コンテナ6からマグナムの銃筒出ました --  &new{2010-12-24 (金) 18:52:57};
-銃の入手についてエンシェントアークの報酬も追加してみました、ざっくりなので加筆編集よろしく --  &new{2010-12-31 (金) 09:42:51};
-今回のペイキャパ調整で弾倉３個より大きな弾倉1個が重くなってる・・・ --  &new{2011-07-21 (木) 18:35:24};
-大きな弾倉のペイキャパが密かに再調整されてます。5.0/2.0で弾倉２個分のためペイキャパ効率逆転。 --  &new{2011-08-29 (月) 16:00:25};
-サイコガン2丁の作成にマシンオイル２つ必要だったのでそのように更新。 --  &new{2011-11-12 (土) 05:52:23};
-実包あれこれに大きな弾倉の重量・容量変更が未だに反映されてなかったので修正。 --  &new{2011-12-11 (日) 02:35:15};
-ドミ界のDEM-ゲヴェーアからも銃床がドロップするようなので編集お願いします。 --  &new{2012-11-28 (水) 00:36:11};
-弱弾だけど,あれはなにに使う物なのカナ!? -- エル・モエル &new{2013-01-01 (火) 20:16:17};
-大きな弾倉のペイキャパが1．0／0．6になってますね --  &new{2013-04-19 (金) 22:42:26};
-実包あれこれの内容に3/28アップデート内容を反映しました --  &new{2013-06-23 (日) 00:39:06};
-ガンディレィ憑依中使用不可では？ --  &new{2014-09-06 (土) 16:22:18};
