# コメント/Skill/Harvest

[[Skill/Harvest]]

-JOB1　補正　STR5　DEX7　INT7　VIT6　AGI6　MAG6 --  &new{2010-08-20 (金) 12:07:23};
-JOB4　6 8 8 7 7 6 --  &new{2010-08-20 (金) 12:25:43};
-JOB5　6 8 8 7 7 7 --  &new{2010-08-20 (金) 12:26:44};
-JOB6　6 9 8 7 7 7 --  &new{2010-08-20 (金) 12:28:58};
-JOB7　6 9 8 8 7 7 --  &new{2010-08-20 (金) 12:32:16};
-JOB8　6 9 9 8 8 7 --  &new{2010-08-20 (金) 12:35:55};
-↑ミス　JOB8　6 9 9 8 7 7 --  &new{2010-08-20 (金) 12:36:24};
-JOB9　7 9 9 8 8 7 --  &new{2010-08-20 (金) 12:41:26};
-JOB10　7 10 9 8 8 8 --  &new{2010-08-20 (金) 12:48:39};
-2と3は見ていなかったので補完できる方お願いします --  &new{2010-08-20 (金) 12:49:00};
-PAYLコミュニオン PAYL上昇量　lv1+260 lv2+320 lv3+380 lv4+440 lv5+500　でした　 --  &new{2010-08-20 (金) 14:12:30};
-武具融合　触媒としておしゃれな糸が必要だが成功率は100％固定みたいです --  &new{2010-09-29 (水) 16:41:30};
-なんだこりゃ。　ドンドン酷くなるな。 -- 。。。 &new{2010-10-27 (水) 06:29:29};
-戦闘方面のスキルが残念すぎてレベル上げがきついだろうなこれ。ただでさえ必要ＥＸＰが多いのに。 --  &new{2010-12-11 (土) 12:43:40};
-JOB22 9 13 12 11 10 10 　です。 --  &new{2010-12-16 (木) 19:35:50};
-武具融合、故障品はできなくなります --  &new{2010-12-22 (水) 13:26:01};
-Str9　Dex13　Int12　Vit11　Agi11　MAG10　ジョブ23 --  &new{2010-12-29 (水) 23:19:19};
-Str9　Dex13　Int12　Vit11　Agi11　MAG10　ジョブ24 --  &new{2010-12-29 (水) 23:19:45};
-敵のつかってくる黒薔薇は私用者の周囲にも効果かかります。 --  &new{2011-02-12 (土) 07:38:35};
-Lv26更新、ステ更新初めてなので手直しあったらよろしくお願いします。 --  &new{2011-02-24 (木) 15:19:40};
-JOB20 MAG9ではなく10です。どなたか編集お願いします。 --  &new{2011-03-16 (水) 11:23:45};
-トキシケートポーションですが、99個できる時もあるようです。100回作成結果：33個80回・66個15回・99個5回でした -- 新米農家 &new{2011-06-04 (土) 23:36:19};
-スキル表の一部を詳細へ移行 --  &new{2011-06-14 (火) 00:51:02};
-Haの場合VIT　INT型にすると氷結DD1Fに籠ることができることがわかりますた、ﾊｰｳﾞｪｽﾄ→ｱﾙﾙｰﾝ(ﾃﾞｨｽﾁｬｰｼﾞなりでダメを与える)と普通に経験値も入り効率よくLVあげできますサウスDDでも可能(試しましたｂ) -- 魔法少女農家たん☆ &new{2011-08-25 (木) 16:42:44};
-↑について加えますが中積み(２PC)など無しで可能です -- 魔法少女農家たん☆ &new{2011-08-25 (木) 16:43:40};
-狩場情報なら別のところで頼むわ　ファーマーに狩場情報ページもないしな --  &new{2011-08-25 (木) 17:37:03};
-ハーヴェストマスターでハーヴェストの再使用可能時間の短縮されてないような気がします(バグ?) --  &new{2011-08-26 (金) 22:53:55};
-プリックルシードの説明にダメージがステータス非依存って書いてあるけどアネモネでステータス依存なんて検証結果あったか？アネモネからの変更点見ても依存していたという表記がないし、まさか憶測でデマ情報書いたのか？ --  &new{2011-09-07 (水) 20:46:25};
-アネモネの時はステータス依存だという検証結果は出ているな。魔法型だとダメージが1桁しかでなかったんだよ。 --  &new{2011-09-12 (月) 17:07:43};
-ツイステッドプラントの説明書き過ぎ、個人主観の内容は必要無いです --  &new{2011-09-14 (水) 01:27:03};
-同じような内容や使い方など整理しました。 --  &new{2011-09-14 (水) 09:50:21};
-融合解除は成功率100%でいいと思う。今のところ300回以上使って失敗なし。 --  &new{2011-10-04 (火) 18:25:53};
-ハーヴェストの編集ページがやたら重たいわ　いらない文脈削除したほうがいいな --  &new{2011-10-04 (火) 19:00:36};
-↑他のページと比べて特段重くは感じなかった。重い云々関係なく、不要な物は削除、必要な物は残すべきだと思う。 --  &new{2011-10-04 (火) 22:28:09};
-↑mjk 編集する際文字打って出るのに0.5秒くらいかかるんだがのう　だが他の職に比べて説明が多すぎるというのは目立つな　ハーヴェストマスターはしょうがないとしても --  &new{2011-10-04 (火) 23:34:17};
-文字入力が重いのはブラウザやウィルス対策ソフトなどPCの問題でしょう。 --  &new{2011-12-13 (火) 12:43:32};
-↑用語が書かれてるのページ編集するとき、文字入力が重々しいのもPCの問題？　今のハヴェスキルページはそんな重くない --  &new{2011-12-13 (火) 19:29:40};
-少なくともwikiの問題ではない。 --  &new{2011-12-13 (火) 21:21:44};
-そんなに酷く重い状況なら、簡単にできるブラウザ変更くらいはやってみることをお勧めする。 --  &new{2011-12-14 (水) 00:12:08};
-プラントエッジ竜眼も乗るしソロの要になると思う　×評価は低すぎるんでは --  &new{2012-02-25 (土) 18:09:25};
-プラントエッジは物理、魔法型どちらでも使えてかつハーヴェストのスキルの中で高威力+範囲だからいくら無属性だからって×はないだろ --  &new{2012-02-26 (日) 12:57:48};
-かと言って壁設置系魔法としての優先度が低くPTで使い辛いとなれば◎評価が妥当と思う、☆評価は過剰かと --  &new{2012-02-28 (火) 00:40:04};
-プラントエッジはソロ用にしか使えない。ＰＴだと邪魔。 --  &new{2012-02-29 (水) 23:08:09};
-一瞬で消えるのに邪魔とか何言ってるの --  &new{2012-03-01 (木) 00:57:42};
-☆→×って意味がわからんのだが、アップデートで修正入ったわけじゃないのになぜ矢印？ --  &new{2012-03-01 (木) 02:13:47};
-一瞬で消える？何秒間かは残って設置の邪魔になってますよ。(検証したし --  &new{2012-03-01 (木) 18:22:59};
-設置の邪魔になるなら備考欄に書いとけばいいじゃない　ハーヴェストから見たらプラントエッジ自体は優秀だろうて　ってかプラントエッジ自体の詠唱速度はマリキンの詠唱+召喚後の詠唱の半分以下だからDPS的には無属性でもマリキン越せるんじゃないの？　詠唱が早い分STRやMAGに回せるし、極も乗るし --  &new{2012-03-02 (金) 21:47:17};
-プラントエッジの硬直がダメージが出た一瞬（5フレーム？）しかないためLv1とかだと１確（スキル一回ではなくダメージ一回）で倒さないと反撃される --  &new{2012-03-02 (金) 21:51:06};
-極MAG型よりSTR+MAGの両刀型のほうがプラットエッジのDPSは高いって計算で出た　もちろんDEX、VITは同じで武器はタルタロス　ついでにMAG極のマリキンと同じくらいのDPSだった　極含めたら両刀型のほうが圧倒的にDPSが高い　まぁソロでの話だけど --  &new{2012-03-02 (金) 22:36:54};
-↑X６　姉鯖からの修正が☆→Xってことじゃない？ぶっちゃけこのレベルになるのにソロとかありえんだろ --  &new{2012-03-03 (土) 09:52:05};
-設置の邪魔とか攻撃役が倒すの遅すぎってことじゃないの --  &new{2012-03-03 (土) 15:57:38};
-攻撃役が倒すの速すぎたら他のPTの人いらないだろ --  &new{2012-03-03 (土) 18:34:43};
-他職に劣るから邪魔とか、そんなことないぞ。みんなでぼかすか殴るのがPTの醍醐味なんだし、使えばいい。&br;5x5は結構狭いし、Lv1なら設置も一瞬 --  &new{2012-03-05 (月) 19:09:31};
-いや、邪魔されることはあっても邪魔することは無いスキルだからねプラントエッジは。威力考えても☆妥当 --  &new{2012-03-23 (金) 09:27:32};
-プラントエッジはアップデートにより他の攻撃系設置と干渉するように変更になった。武器属性は乗らないが両刀型ならそれを補える火力が出せる。PTで使用する場合は他職と同様に臨機応変に使用スキルを変える必要がある --  &new{2012-11-05 (月) 00:39:28};
-PTで火力する職でもないのに葉っぱカッター撃つとか流石に地雷だろ、ただしソロ性能なら◎、 --  &new{2013-04-25 (木) 03:18:08};
-中から撃てるのもデカい、三次はDDソロでのレベリングが基本だし評価は◎くらいで妥当かと☆でもいいけどPTじゃ設置干渉するから考えて使おね、三次でPT組むようなボス戦ならマリキンでいいだろうと思うがね --  &new{2013-04-25 (木) 03:21:38};
-スキル早見表が無関係な広告に差し替えられていたので一つ前のものに戻しました。 --  &new{2013-09-17 (火) 17:36:09};
-奈落行くならネガティブハーヴェストが　タゲ引き受けて移動後１して戻ってお手軽隔離　魔法mobに沈黙　物理mobにASPD低下　FのHITが足らなければ鈍足　とかなり有用　初期の印象からか使ってない人が多くて残念 --  &new{2014-02-20 (木) 02:31:32};
-大昔に作ったエキスパートJob40で転生させた農家作り直すべきかな… --  &new{2014-07-14 (月) 09:21:09};
-武具癒合、新チュートリアルでアップ、アミス飛空庭でできるようになりました。 --  &new{2014-08-08 (金) 03:01:44};
-ライドパートナーに騎乗してもエッジは主人のATK+MATKで撃てるらしいです。その為ネコグルミと蔦 --  &new{2014-12-09 (火) 21:09:39};
-↑誤爆 騎乗時もエッジは主人のATK+MATKで撃てるらしいので、主人のSTRとMAGを極振りしても、ライドで耐久と詠唱を上げる運用ができそうです。代償にネコグルミが脆くなり蔦はライドに適用されないのですが・・・ --  &new{2014-12-09 (火) 21:12:27};
-武具融合の備考が矛盾してね？ --  &new{2014-12-24 (水) 10:57:33};
-矛盾していると思われる点を少し編集しました --  &new{2015-01-10 (土) 09:54:29};
