# コメント/Skill/Hawkeye

#author("2017-04-22T11:44:46+00:00","","")
[[Skill/Hawkeye]]

-補正計算　補正/(30+jobLv)=補正係数　なんか規制されたから計算はよろしく --  &new{2010-08-30 (月) 07:53:20};
-ホークアイの説明に誤り　9/24時点のキャップは（正）Lv40　（誤）Lv45 --  &new{2010-10-15 (金) 23:06:02};
-アネモネ新スキル　テンペストショット　一定時間弾を雨のように降らす　　フレアショット　一定の確率で持続ダメージを与える技 --  &new{2011-03-08 (火) 15:06:22};
-テンペストショット　Lv*20%+135%の威力で3*3に10回攻撃　それなりに強い --  &new{2011-03-08 (火) 19:22:50};
-フレアショット　Lv*30%+150% 追撃Lv*10%+100% の威力 --  &new{2011-03-08 (火) 19:33:16};
-↑修正　追撃Lv*10%+110% --  &new{2011-03-08 (火) 19:45:51};
-ストライダーに金狼とられたんだけど運営は分かってやってるのかなぁ --  &new{2011-03-10 (木) 01:03:51};
-リベンジトリガーのクリ上昇は、クリティカルマーキング同様クリ率だけ上がってダメ倍率に変化がないのではないでしょうか？ --  &new{2011-04-01 (金) 05:36:23};
-↑その根拠は?　根拠もなしに憶測だけの情報wikiに載せるわけにはいかない　 --  &new{2011-04-14 (木) 09:38:54};
-↑狩りしてればクリダメ倍率変わってないのに普通の人なら気づく。現状のwikiのクリダメ200％換算の方が明らかに憶測だけで書かれてる。 --  &new{2011-05-13 (金) 20:56:40};
-↑だったら検証結果お願いします --  &new{2011-05-21 (土) 10:22:36};
-割と新しくでたスキルで「クリティカル発生率が上昇」と書かれている類のスキルは発生率のみのUPでクリティカルダメージに影響は全くないと答えが出ている　今更騒ぐ理由がわからん --  &new{2011-05-27 (金) 03:07:31};
-それとダメージボーナスは100までって公式で出てたろうが --  &new{2011-05-27 (金) 03:10:00};
-ゲーム内の表記自体いい加減が多いから実際に検証したほうが早いきがする。 --  &new{2011-05-28 (土) 09:50:22};
-スキル表の一部を詳細へ移行 --  &new{2011-06-14 (火) 10:41:14};
-AGI108 DCでヒットストップで敵が一歩の動けない速度で攻撃。DCが格段に早くなってました。 --  &new{2011-06-21 (火) 01:46:48};
-フレアショットですが、2匹重なったMobや自然物に撃つと両方に攻撃判定が出ました。追撃は1セルの範囲攻撃なんでしょうか。 --  &new{2011-07-03 (日) 23:31:25};
-フレアショットの初撃は単体指定だが、爆発は敵を中心とした1*1(1)のようだね。でも狙って出せるものじゃないんから実用性はほぼゼロ --  &new{2011-07-04 (月) 01:00:29};
-45スキルの「効果が薄い」って何の冗談。クリ強化回数次第で変わるだろうに。 --  &new{2011-08-14 (日) 13:58:58};
-サーチウィークポイントｌｖ５で効果時間２分３０秒でした。 --  &new{2011-08-26 (金) 19:35:53};
-サーチウィーククリ＋２５ってマジ？とんでもない神スキルだの、強すぎて疑ってしまう --  &new{2011-08-27 (土) 07:32:49};
-ホークアイの発動は魔法詠唱扱いのようなので追記しておきました。 --  &new{2011-11-04 (金) 04:05:13};
-フレアショットの射程が長い(短銃使って８くらい) --  &new{2011-11-07 (月) 19:47:54};
-↑いやだってスキル自体の射程が7ですもん --  &new{2011-11-10 (木) 05:07:24};
-↑武器に依存するスキルもある --  &new{2011-11-10 (木) 12:49:06};
-例としてテンペストショット(うる覚え)、チャージショットは武器依存の射程 --  &new{2011-11-10 (木) 12:52:28};
-職イラストにコピーライトも何も無いけど、勝手に転載していいやつ？ --  &new{2011-11-10 (木) 20:38:29};
-画像に差替えられたけど、それ転載OKなの？ --  &new{2011-11-11 (金) 20:15:09};
-↑wiki内の記載と著作権について調べればわかる --  &new{2011-11-11 (金) 22:24:52};
-[[編集者が守るべきこと>Editor/contents#w53f52d0]] --  &new{2011-11-11 (金) 22:45:34};
-↑5　武器射程とスキル射程で長いほうが適用されるんだよ --  &new{2011-11-12 (土) 17:08:09};
-↑↑wikiのところどころにコピーライトが無い公式画像や、コピーライトのついてるけど他のサイトから持ってきたぽいのとか結構あるんだけど　全部削除？ --  &new{2011-11-12 (土) 19:24:02};
-法に反しても載せる意義があるなら個別に検討する必要があるんじゃないかな？ --  &new{2011-11-12 (土) 23:26:12};
-権利者の表記を乗せとけばいいってガイドラインに乗ってたけど、そのまま転載してたから削除しといたよ --  &new{2011-12-11 (日) 02:08:12};
-画像の中に権利者表記無かった？ --  &new{2011-12-11 (日) 02:37:00};
-Cマークの事言ってる？ --  &new{2011-12-11 (日) 07:56:56};
-種族ページのほうの画像はコピーライトの表記も権利者の表記もないもあるけど乗せていいの？ --  &new{2011-12-11 (日) 12:58:14};
-↑無い画像もあるね。今から権利表記を追記しておきます。 --  &new{2011-12-11 (日) 16:01:55};
-↓にアップされている画像にも↑で追加された権利表記と同じだけど何が違うわけ？ --  &new{2011-12-11 (日) 17:19:34};
-[[権利表記を条件に転載を許可された画像>http://www.econline.jp/support/bookguid.html]]に必要なもので、転載禁止の物に何書いても駄目だよ --  &new{2011-12-11 (日) 19:29:18};
-↑公式サイト内の画像はダメで、ファンサイトキットの画像はOKか。ファンサイトキットの画像は画像内にコピーライト表記が有ったから、コピーライト表記が無い画像は公式サイトからの画像かも。職業・種族の画像はファンサイトキットにも含まれてたからそれと差し替えが無難か。 --  &new{2011-12-11 (日) 20:21:57};
-つまり属性の関係表の画像のアウトだな --  &new{2011-12-11 (日) 23:46:37};
-ECO公式サイトでもあるまいしそんなのは運営から何か言われてから対応すればいいこと、利用者の利便性を第一に考えるべき --  &new{2012-05-30 (水) 04:14:04};
-↑すごいこといってるな --  &new{2012-09-23 (日) 20:58:28};
-サーチウィークポイント　範囲以内の対象のクリティカルと命中率を上昇させる　と書かれてますね。追加されたのかな？ --  &new{2012-12-14 (金) 11:01:49};
-対ボスなど強力な単体相手にミラージュショットを使わない選択はあまりないので◎に上げ --  &new{2017-04-22 (土) 20:44:46};
