# コメント/Skill/Joker

[[Skill/Joker]]

-これはあってるよ。「http://www.gpara.com/comingsoon/eco/100816/」いってみればわかるよ。 -- んこまん &new{2010-08-17 (火) 21:27:20};
-ノービス上位転生イベントは自分探しの旅。各街で『転生の書：自分探しの旅』を使用する。 -- じゅり &new{2010-08-19 (木) 16:51:14};
-アップタウン・ノーザンブロムナード・アイアンサウス上層・ファーイーストシティ・モーグ・トンカを回りましたが、まだ足りないようです。 -- じゅり &new{2010-08-19 (木) 16:52:10};
-それぞれのマップで、正しい座標でないと、街を経過したことにならないようです。 -- じゅり &new{2010-08-19 (木) 22:03:20};
-モーグシティ(111,144)付近でチェック -- じゅり &new{2010-08-19 (木) 22:04:24};
-アップタウン(126,93)付近でチェック --  &new{2010-08-19 (木) 22:06:19};
-トンカ島(72,216)付近でチェック --  &new{2010-08-19 (木) 22:10:28};
-↑モーグは街の中央、モーグ炭を採取するあたり。アップタウンはギルド出てすぐのあたり。トンカはピーノ像の近くです。 -- じゅり &new{2010-08-19 (木) 22:11:09};
-マイマイ島(104,49)付近、巡礼者のウィザードのお隣らへんです。 -- じゅり &new{2010-08-19 (木) 22:22:42};
-アイアンシティ上層(46,54)付近、マップ左上のほうです。 -- じゅり &new{2010-08-19 (木) 22:32:16};
-ファーイーストシティ(49,87)付近、ミッシェルの近くの道の付近です。 --  &new{2010-08-19 (木) 22:36:42};
-ノーザンブロムナード(52,88)付近、街の中央のまるいところあたりです。 -- じゅり &new{2010-08-19 (木) 22:51:53};
-初期職業ステータス補正はALL+6 --  &new{2010-08-20 (金) 01:52:09};
-職補正はlv4までALL6、lv5からALL7になりました --  &new{2010-09-05 (日) 10:27:42};
-Lv100手加減討伐済みですが猫現れず。養殖キャラだからでしょうか --  &new{2010-09-08 (水) 11:26:12};
-そういうのはないです(笑)　憑依なしでノーザン入ってみて。 --  &new{2010-09-20 (月) 12:17:29};
-ブリーダブローチを外したら猫現れました。ガーデナブローチもダメかもしれません。 --  &new{2010-09-24 (金) 16:50:51};
-job15までのステータス補正を反映しました --  &new{2010-09-25 (土) 12:28:59};
-ｼﾞｮｰｶｰﾃﾞｨﾚｲｷｬﾝｾﾙ：効果時間全て3分　早さは誤差程度。F系のDC１以下？　F系のDCに効果が乗る模様 --  &new{2010-10-23 (土) 00:17:52};
-↑補足。3分間クールタイム有り　 --  &new{2010-10-23 (土) 00:19:44};
-JOB20でＡＬＬステ補正+10確認しました --  &new{2010-10-24 (日) 22:58:02};
-↑補足。3分間クールタイム有りは誤認でした。すいません --  &new{2010-10-25 (月) 06:30:15};
-ダメージチャージとジョーカーアートのディレイ300sは固有ディレイの間違いではないでしょうか。 --  &new{2010-12-02 (木) 04:41:30};
-フルドレッサーマスター習得状態だとフラグメントも全職分着こなすことが出来ます。 -- はじまった？ &new{2010-12-22 (水) 15:10:03};
-ジョーカーストライク：銃に続いて爪が攻撃早いです --  &new{2011-01-04 (火) 09:39:57};
-ノーザンブロムナードではなくノーザンプロムナードですよ --  &new{2011-01-13 (木) 22:25:48};
-ダメージチャージですが、再使用ディレイだけでなく、発動後のディレイもあり、それがまた結構長いので足手まといにしかなりません。しかも高Ｌｖ狩場だと役に立たないこの威力。現状のままでは使う価値はないと思います --  &new{2011-01-17 (月) 16:03:51};
-ジョーカーストライクですが、手加減エミドラのリフレクションウォールで反射されました… --  &new{2011-01-17 (月) 16:12:33};
-↑リフレクションウォールは対象指定の物理スキル(百鬼哭とかも)を反射しますよ。 --  &new{2011-01-17 (月) 22:51:17};
-↑あれはそういうことだったのですね、お恥ずかしい --  &new{2011-01-19 (水) 17:22:20};
-無限回廊の指輪、ジョーカーになってからおじいさんに指輪を見せると、指輪を回収されずに報酬のみもらうことが可能 -- 黒翼猫 &new{2011-02-16 (水) 01:54:50};
-イクスパンジアーム、エセリアルボディとディスペルオーラはがせます。 --  &new{2011-05-24 (火) 21:51:03};
-道化師の魂って既存の魂ど同等の効果ってまじか?検証するにも知り合いがアネモネにいないし --  &new{2011-06-21 (火) 22:34:23};
-イクスパンジアーム、オルターゼロもはがせます。 --  &new{2011-07-02 (土) 23:30:43};
-イクスパンジアームは、段差・壁・地形による視線の阻害・パーフェクションウォールを無視して攻撃が可能です。リフレクションウォールも貫通します。 --  &new{2011-07-31 (日) 11:52:49};
-イクスパンジアーム、ミラーはがせます --  &new{2011-08-02 (火) 23:05:59};
-イクスパンジアーム、リジェネはがせます --  &new{2011-08-25 (木) 01:41:17};
-神の加護、DEMに対してはSTRとMAGがあがる模様 --  &new{2011-09-15 (木) 22:34:36};
//-アンリミテッドブレイドワークスキタコレ --  &new{2012-01-29 (日) 13:35:36};
-イクスパンジアーム、視線無視できなくなりました。 --  &new{2012-02-23 (木) 15:31:14};
-転生イベントの猫が出てこなくて困ったけどブリーダーブローチ外して街に入りなおしたら出てきた！ --  &new{2012-09-19 (水) 21:55:17};
-↑転生のとこ見てから書きましょうね。 --  &new{2013-03-16 (土) 20:30:59};
-ジョーカーＤＣはＰＴＭによっている人いらない人がいるからＰＴ時は一声掛けるといいかもしれませんね --  &new{2013-04-11 (木) 15:38:25};
-いらないって言うのは、あってもなくても良いではなくて邪魔になるという意味合いですか？基本的にデメリット無いと思ってたのですが、連携スキルをつなぎにくくなるとかそのあたりかな？ --  &new{2013-04-13 (土) 19:32:47};
-AGI低めのグラディエイターが連携する時ディレイカットの性能が良すぎて不便ではあるね。 --  &new{2013-04-14 (日) 16:28:19};
-↑魔法効果だけを消すマルコンを実装、または気合で消せれば問題無いのですがね。または自分中心範囲スキルなら貰いたい人だけ貰えるからいいのですが・・・ --  &new{2013-04-15 (月) 08:54:08};
-つまり現状では問題あるのでPTで使用する際はメンバーに確認とりましょう。ジョーカー自身に使うぶんにはメリットしかないけど使われて逆に困る職もあるってこと。 --  &new{2013-04-15 (月) 13:02:02};
-↑×3　いらないって言うのは邪魔になるって意味です。 --  &new{2013-04-15 (月) 20:15:37};
-F系の経験ほぼ無いので参考になりましたm(_ _)m、せっかくなので記載しておきますね。 -- ↑×5です &new{2013-04-15 (月) 21:49:20};
-とはいえJDC使わないとジョーカー自身がかなり弱体化してしまう上有利になるor関係ないJOBが圧倒的に多い。Guばっかでもない限り使ったほうがいいだろう。 --  &new{2013-05-06 (月) 00:11:14};
-↑ジョブ47以上のＧｌかジョブ50以上のＧｕが居ないなら気にせず使えばいいと思うけど居る場合は相談しろってことだろ。気にせず使ってトラブルにならないようにするための注意程度のもんだよ。 --  &new{2013-05-06 (月) 17:55:45};
-相談というより一声かけるべき、だな　使わないと大幅弱体は免れないし火力じゃJoも疎遠ない。トラブルになるのは一番良くないとは思うが、JDC使えなくなるのもなかなかまずい。 --  &new{2013-05-06 (月) 18:27:24};
-済まない、少々考えすぎだったと思う。ただ「一声かける」「確認をとる」「相談する」ではかなりニュアンスは変わって来てしまうとは思った。ここは漢字wikiではないから深くは言わないが、誤解を招いてしまう表現だと思う。 --  &new{2013-05-06 (月) 19:14:42};
-「転職方法」３行目　多職の転生とは～→他職の転生とは～　　では？ --  &new{2015-06-21 (日) 13:43:55};
