# コメント/Skill/Knight

[[Skill/Knight]]

-ヒーリングの出現によりMAGも重視される･･･か･･･or2 -- 一番絞り &new{2005-12-17 00:51:25 (土)};
-条件：アイアンシティのミヤギさんに証明書を貰う事らしいです。 -- 忍 &new{2005-12-17 04:55:58 (土)};
-転職には、流氷詰め缶が必要だそうです41/40フェンサー -- 忍 &new{2005-12-17 05:13:38 (土)};
-連続ですみません。その後、再びミヤギさんからクエストクリアだされました。鉄火山のラバープルル5匹、ギーコ3匹を10分でと言う内容です。それで証明書もらえて戻って転職しました。重量オーバーだったせいか装備はもらえませんでした。 -- 忍 &new{2005-12-17 05:38:00 (土)};
-転職クエ　『風のように』　鉄火山でギーゴ３匹ラバープルル５匹を討伐 -- １０分で！→ &new{2005-12-17 05:46:32 (土)};
-転職すると・・・なんとHPが急激にあがります。 -- 匿名 &new{2005-12-17 16:25:45 (土)};
-ﾋｰﾘﾝｸﾞLv3のMAG１８で130ぐらい回復します。 -- 匿名 &new{2005-12-17 16:27:13 (土)};
-↑MPかなり使うので使い物になりませんねｗ -- 匿名 &new{2005-12-17 16:27:47 (土)};
-MAG極のナイトは、HP高いからワテスより使えそうorz -- ワテスの人 &new{2005-12-17 23:04:32 (土)};
-早起きしてなんとなくページ作成。誤植の修正・加筆よろしく～。 --  &new{2005-12-18 06:18:52 (日)};
-状態異常が痛いからそうでもないよ、マルコン高いし -- ↑↑↑ &new{2005-12-18 09:57:41 (日)};
-ヒル3取りました　MAG3で回復75orz -- 46/46エミルナイト &new{2005-12-18 16:09:23 (日)};
-job15で補正値↑から3・3・0・4・2・0 --  &new{2005-12-18 17:39:09 (日)};
-JOB18で4・3・1・5・3・0　JOB19でも変わらず --  &new{2005-12-18 18:51:08 (日)};
-メンテ後Job19で12・9・2・14・8です --  &new{2005-12-18 22:19:02 (日)};
-↑書き忘れMAGは0のまま --  &new{2005-12-18 22:19:33 (日)};
-挑発なくてもヒールで十分タゲ移りそうだ --  &new{2005-12-18 22:42:12 (日)};
-Job20で12・10・3・15・8・1です --  &new{2005-12-19 01:24:33 (月)};
-JOB3で8・6・1・9・5・0です --  &new{2005-12-19 15:43:49 (月)};
-JOB10で10・8・12・6・0でした --  &new{2005-12-19 17:20:54 (月)};
-JOB10で10・8・2・12・6・0です。JOB8・9は7と同じでした。 -- 50/10エミルナイト &new{2005-12-19 17:45:14 (月)};
-JOB１３で１２・８・２・１４・６・０になってますが・・・・ -- 匿名 &new{2005-12-19 20:30:29 (月)};
-JOB１８で１２・９・２・１４・８・０でした --  &new{2005-12-20 02:39:25 (火)};
-衝撃波、憑依中でもできました --  &new{2005-12-28 12:57:12 (水)};
-JOB１８で12・9・2・14・8・0になってます。-- 人ナイト &new{2006-01-01 19:29:58 (日)};
-鉄火山の試験、街道にそって鉄火山まで行かなくともアイアンサウス街道、町から南東の方角にあるポイントから鉄火山マップへいけます。鉄火山本体にはいけない行き止まりですが、そこで敵を倒してもカウントされます。 --  &new{2006-01-03 14:19:14 (火)};
-↑ギーゴもラバープルルもいるので移動時間的には有利ですが、マップ自体が狭いので人が居るときは難しいかもしれません。 --  &new{2006-01-03 14:21:41 (火)};
-試験はインスマウス・槍ディレイ・ＤＦＢ・ヒルポ８０個持って行えばたぶん楽勝なはず･･･ --  &new{2006-01-14 21:35:37 (土)};
-DFBもいいけどコンセのほうがあったほうがいい気がする --  &new{2006-01-16 13:26:43 (月)};
-㌦とペアでそこ行ったら楽勝でした。 --  &new{2006-01-16 22:45:14 (月)};
-すでに出てたらすみません、ディフェンスアシスト、LV５で役3/4を肩代わりするっぽいです（約10秒間） --  &new{2006-01-21 12:27:46 (土)};
-ｺﾝｾとDCだけでも十分。ﾋﾙﾎﾟよりSPも回復する餅とかﾛｲﾔﾙの方がいいよ --  &new{2006-01-22 10:09:47 (日)};
-街道MAP右下から鉄火山→ギーゴが多数居るので倒す→街道戻って、今度は道沿いに鉄火山にいく→MAP右上のプルル地帯を目指 --  &new{2006-01-23 16:49:32 (月)};
-ディフェンスブロウが★印になってるわけだが、どんくらいつかえる？ --  &new{2006-01-31 06:26:17 (火)};
-↑ここは質問するところじゃねぇぞ？上の赤い字が読めないのか＾＾； --  &new{2006-02-02 00:28:17 (木)};
-物理属性表でノーブルアーマーがBLOWになってるがSLASHに変わったようだ（D・SLASHで減らせる） --  &new{2006-02-04 03:25:58 (土)};
-リビングアーマー、ディフェンスブロウでダメージ軽減できました --  &new{2006-02-13 00:06:21 (月)};
-ページが荒らされてたようなので復元しました --  &new{2006-04-07 13:46:29 (金)};
-復元作業、お疲れ様です。 --  &new{2006-04-07 14:27:14 (金)};
-ウメボア、ディフェンススタブでダメージ軽減できる模様。 --  &new{2006-04-23 10:57:14 (日)};
-アルトゲッコ、ディフェンススラッシュでダメージ軽減。 --  &new{2006-04-23 20:23:10 (日)};
-JOB補正50まで追記したお --  &new{2006-05-04 04:08:23 (木)};
-サクリファイスが☆印になってます。必須クラスでは無いです。 --  &new{2006-05-24 23:45:40 (水)};
-荒らされていたようなので直前のものに復元しました。サクリファイスは○印にしたので適当に評価を変えてください。 --  &new{2006-05-27 18:14:15 (土)};
-とりあえず，転職クエが難関過ぎる，なんせ敵が居ない，いたる所に1確キルのＰＣばかり --  &new{2006-06-01 17:42:44 (木)};
-今日のメンテでディフェンス系統の効果時間変更されたみたいです --  &new{2006-06-02 15:42:40 (金)};
-Lｖ１で約１０秒程でした --  &new{2006-06-02 15:43:19 (金)};
-不自然なJob補正の上昇･減少が見られる。出来る人、再確認お願いします。 --  &new{2006-06-02 20:43:49 (金)};
-ディバインスピアの詠唱分かる方お願いします --  &new{2006-06-03 14:41:39 (土)};
-ステータス補正JOBLV４５DEXの値がおかしいです。修正できる人お願いです＞＜ -- 通行人１ &new{2006-06-07 15:08:22 (水)};
-妙な項目（ヒール）追加してみました。いらないようなら削除願います。修正等ありましたらよろっす --  &new{2006-06-12 21:19:34 (月)};
-７/21時点での弱体化の結果、Job40で補正が11/14/5/22/9/7です --  &new{2006-07-22 02:48:56 (土)};
-JOB28で補正が8/12/4/18/8/5でした --  &new{2006-07-22 11:47:56 (土)};
-JOB34の補正書いておきました。あと、35の編集された方、STR9、DEX14になっていますが、ナイト靴はいていませんでしたか？本当はSTR10、DEX13なのでは…？ --  &new{2006-07-22 13:54:19 (土)};
-JOB30でSTR9,DEX12,INT4,VIT19,AGI8,MAG6でした --  &new{2006-07-22 14:29:19 (土)};
-ジョブ29で、STR9.DEX11.INT4.VIT18.AGI8.MAG5です --  &new{2006-07-22 17:05:58 (土)};
-ジョブ30で、STR9.DEX12.INT4.VIT19.AGI8.MAG6です --  &new{2006-07-22 19:44:09 (土)};
-JOB32で9/12/4/19/8/6です --  &new{2006-07-22 21:59:52 (土)};
-JOB28は9/11/4/18/8/5です。靴の補正を忘れてると思います。 --  &new{2006-07-22 22:39:05 (土)};
-JOB１で４/６/２/９/４/３です。補正無しです -- なりたてナイト &new{2006-07-23 04:29:34 (日)};
-Job36ナイトで10/13/5/21/9/6です --  &new{2006-07-23 05:56:55 (日)};
-ジョブ31で、STR9.DEX12.INT4.VIT19.AGI8.MAG6です --  &new{2006-07-23 09:50:20 (日)};
-とりあえずJOB1と28～33あたりを編集しました。 --  &new{2006-07-23 11:15:14 (日)};
-ＪＯＢ２３で８/10/4/16/7/5です --  &new{2006-07-23 15:58:50 (日)};
-JOB23で８/10/4/16/7/5です --  &new{2006-07-23 18:22:01 (日)};
-JOB21で、STR7.DEX11.INT4.VIT16.AGI7.MAG5です --  &new{2006-07-23 22:03:45 (日)};
-JOB21で、STR8.DEX10.INT4.VIT16.AGI7.MAG5です （訂正） --  &new{2006-07-23 22:06:17 (日)};
-Job36ナイトで10/12/5/20/8/6です --  &new{2006-07-23 22:25:53 (日)};
-↑すいません、間違えました。Job33ナイトで10/12/5/20/8/6です --  &new{2006-07-23 22:26:39 (日)};
-JOB2 5/6/2/10/4/3 -- aa &new{2006-07-25 16:25:11 (火)};
-JOB3 5/6/2/10/4/3 -- aa &new{2006-07-25 16:26:24 (火)};
-JOB4 5/6/2/10/4/3 -- aa &new{2006-07-25 16:27:54 (火)};
-JOB5 5/7/2/11/4/3 -- aa &new{2006-07-25 16:29:10 (火)};
-JOB6 5/7/2/11/5/3 -- aa &new{2006-07-25 16:33:16 (火)};
-JOB7 5/7/2/11/5/3 -- aa &new{2006-07-25 16:42:39 (火)};
-JOB8 6/7/3/12/5/3 -- aa &new{2006-07-25 16:50:20 (火)};
-JOB9 6/7/3/12/5/3 -- aa &new{2006-07-25 16:57:27 (火)};
-JOB10 6/8/3/12/5/4 -- aa &new{2006-07-25 17:09:57 (火)};
-↑のやつ更新 -- nao &new{2006-07-25 17:57:28 (火)};
-7/28でナイトのHP係数が戻った模様。(多分ね) --  &new{2006-07-28 23:50:44 (金)};
-JOB20 8/10/4/16/7/5 -- bb &new{2006-07-29 20:18:13 (土)};
-JOB19　7/9/3/15/6/4　JOB20でINTが4 --  &new{2006-08-07 08:54:15 (月)};
-9/1 JOB補正調整(STR/MAG) -- a &new{2006-09-01 15:11:21 (金)};
-JOB36 11/13/5/21/9/5 -- a &new{2006-09-01 15:14:01 (金)};
-COLOR(blue){9/1UPDATEで、ステータスの職業補正値が修正されました。} --  &new{2006-09-01 15:29:23 (金)};
-job40で11/14/5/22/9/6、MAG-1になっただけとか --  &new{2006-09-01 15:41:33 (金)};
-JOB３０で10/12/4/19/8/5です。STR補正入ってないかと… --  &new{2006-09-01 16:58:15 (金)};
-job36 11/13/5/21/9/5、STR+1 MAG-1 --  &new{2006-09-01 18:30:16 (金)};
-JOBLV38のVIT補正値は21です -- yass &new{2006-09-05 08:33:30 (火)};
-job29　10/11/4/18/8/5 でした。STRの伸びが早いだけですかね -- ぴよ。 &new{2006-09-05 18:34:20 (火)};
-JOB39での補正値ですが、11/13/5/22/9/6ですね -- ないとー &new{2006-09-06 17:54:41 (水)};
-JOB39のDEX補正値は13です、DEX14ではありません --  &new{2006-09-18 20:07:17 (月)};
-JOB27で9/11/4/18//5です。 --  &new{2006-09-19 05:02:47 (火)};
-JOB27で9/11/4/18/7/5です。 --  &new{2006-09-19 05:04:04 (火)};
-JOB16変化なし　JOB17で7/9/3/15/6/4っす -- AGI騎士 &new{2006-10-01 01:19:22 (日)};
-JOB２８で9/11/4/18/8/5です。 --  &new{2006-10-08 07:57:07 (日)};
-JOB28で8/12/4/18/8/5になってました。また変わった？ --  &new{2006-11-06 03:09:19 (月)};
-↑職服装備してませんか？ --  &new{2006-11-25 02:40:09 (土)};
-JOB41で14/12/5/22/9/6っす -- AGI騎士 &new{2007-01-26 15:28:28 (金)};
-↑ミスですOrz　12/12/5/22/9/6っす -- AGI騎士 &new{2007-01-26 15:29:41 (金)};
-↑再びミスOrz　申し訳ない　12/14/5/22/9/6っす -- AGI騎士 &new{2007-01-26 15:31:37 (金)};
-ＪＯＢ４５　１４/１３/６/２４/１０/６ --  &new{2007-01-30 17:45:29 (火)};
-JOB45で12/15/6/24/10/6です --  &new{2007-01-31 10:58:39 (水)};
-スピアサイクロン憑依時発動可能。その場合宿主が向いてる方向に撃ちます。 --  &new{2007-12-31 (月) 19:03:54};
-スキル表をの槍の部分を片手と両手に分け、編集しました。加筆歓迎。 --  &new{2008-01-25 (金) 04:19:50};
-転職クエスト『風のように』、クエスト回数１消費します。注意されたし --  &new{2008-10-30 (木) 17:33:24};
-いまさらですが、「2段突き」の「細剣」での評価は☆でもいいのでは？ --  &new{2009-07-31 (金) 07:56:35};
-↑DCが使えない＝手数で劣る＝発動率が低い、という事をお忘れなく。 --  &new{2009-08-06 (木) 05:29:15};
-↑槍がどんなに速くても、攻撃回数が同じなら発動率は一緒なんだけどね。細剣持ちだけどLvMAXまで習得してるよ。リザーブもするつもりだし、☆でいいと思うけど。 -- リザーブで切るつもりは一切ない &new{2009-09-03 (木) 19:02:30};
-↑したらばのフェンサースレで討論してみてはいかが？ --  &new{2009-09-07 (月) 00:03:15};
-速さと攻撃力保てる高Lvじゃないと意味なさげなのも分かってるしめんどいからいいよ。覚える人は覚えるでしょ。 --  &new{2009-09-07 (月) 00:57:19};
-フェンサーギルドで、クエストを受けらる見たいです。 --  &new{2009-12-02 (水) 02:13:17};
-JOB18で7/10/3/15/6/4でした。 --  &new{2010-02-16 (火) 11:52:32};
-JOB24で8/12/4/17/7/4でした。 --  &new{2010-03-04 (木) 05:09:40};
-装備補正込みで報告されても… --  &new{2010-03-05 (金) 01:03:19};
-エレファント,L.BLOW --  &new{2010-03-08 (月) 02:43:58};
-タルパ、L.BLOW　　ＤＥＭ－ヴィエルヴェイン、L.SLASH？ --  &new{2010-03-08 (月) 12:05:53};
-リヴァイブ --  &new{2010-07-19 (月) 11:20:05};
-個人的にレイピア型のレイピアマスタリーの評価が☆じゃないのが謎 --  &new{2010-11-09 (火) 20:40:48};
-それを言うならスピアもか。マスタリがある職で、且つ該当武器を使う型なのに取らない人なんていないと思うしマスタリ全般必須の☆扱いでいいんじゃないの？ --  &new{2010-11-09 (火) 20:44:29};
-鉄扇のススメとかで強化が書かれてるが旧バージョンですな --  &new{2011-04-02 (土) 12:21:06};
-鉄扇はむかしとは違い、城で１２０ｋにて購入できるようになりました（出現率低めですが） --  &new{2011-05-30 (月) 21:05:29};
-火力UPスキルが一切ないのに、コンバインフォースの火力アップは有ったほうが良い程度なのか？ --  &new{2011-09-22 (木) 05:24:35};
-↑↑鉄扇のススメを最新バージョンのほうに書き換えてみました --  &new{2011-09-22 (木) 06:16:09};
-↑↑PT組むならもちろんあったほうがいいのは間違いないが、騎士の場合ダクストから闇剣と烙印、細剣なら追い打ちを持って来れば大抵どうにかなる。頻繁にPT参加するのでない限りはこの程度かと。あくまで編集基準であろう1PCタンクなしの視点でみると○止まり。常PT状態を維持できるタンクなら☆～◎評価は下らない --  &new{2011-09-22 (木) 06:32:21};
-魂の評価が※になってるけど、※とか評価や下に※マークがあるから誤解を招くし、わざわざ評価定義から抜けた評価する意味があるのか？ --  &new{2011-10-17 (月) 14:40:37};
-魂の評価はするべきじゃない。斜線でも引いといたら？サブあるなら☆だしないなら×だし特殊すぎる --  &new{2011-10-19 (水) 07:16:45};
-別垢にキャラに自キャラ憑依装備持たせることできるから、◯以上だな　氷結DD、サウスDDは憑依装備は必須、それ以下でもないよりは有ったほうがいいし、自分で調整できる憑依装備のほうが有用だから、最終的に必須(☆)でも構わないとは思うが　 --  &new{2011-10-19 (水) 09:12:15};
-それができる人なら○以上、☆クラスかもしれないがなかなかできない人もいる。↑↑のコメ通り、魂は評価するべきではないと思う。　仮にするとしてもスキルＰに余裕があれば～の○だと思う。育成選択肢には憑依落ちというのもあるし --  &new{2011-10-19 (水) 12:42:03};
-「スキル早見表」の「説明」に「別アカにサブキャラがいるなら取得推奨」は余計だと思う --  &new{2011-10-20 (木) 00:44:24};
-当然じゃねえよ --  &new{2013-06-06 (木) 17:02:03};
-余って補うってなんだよｗ --  &new{2015-10-16 (金) 20:33:33};
