# コメント/Skill/Machinery

#author("2016-06-08T03:57:23+00:00","","")
[[Skill/Machinery]]

-騎乗ろぼwktk --  &new{2006-07-19 10:53:07 (水)};
-他職と違い誰も編集してくれねえｗ --  &new{2006-07-22 00:41:10 (土)};
-20報告を聞いたので編集してみましたよ　　　by他職ですの --  &new{2006-07-22 06:31:46 (土)};
-他職よりいち早く埋めといたぜ --  &new{2006-07-22 07:13:49 (土)};
-修理キットだけ判明分更新しておきました。不慣れなもんで、もし加筆修正なんかあったら頼みます。 --  &new{2006-07-22 14:46:38 (土)};
-ロボ商人でも買えます --  &new{2006-07-23 16:08:03 (日)};
-ロボ、アサでも売ってくれます --  &new{2006-07-25 00:51:04 (火)};
-取ったスキルだけ更新しときました。 --  &new{2006-07-26 03:09:32 (水)};
-パッシブ系って全部Lv5だよね --  &new{2006-07-27 08:29:31 (木)};
-ああ、ロボ強化のorz --  &new{2006-07-27 08:29:58 (木)};
-とりあえず強化回路の種類とか追加しておきました --  &new{2006-07-27 22:23:38 (木)};
-光の塔のコンテナから魔法のﾄﾗﾝｼﾞｽﾀと修復のﾄﾗﾝｼﾞｽﾀ出ました。直ではなくてｼﾞｬﾝｸ屋でｺﾝﾃﾅ開けたらです。 -- ﾌﾞﾚﾏｽ･･･ &new{2006-07-28 10:17:25 (金)};
-修復のトランジスタがフォックスロッドC1よりどろっぷ -- 通りすがり &new{2006-07-28 10:26:19 (金)};
-○上２つトランジスタ更新しました --  &new{2006-07-28 14:39:56 (金)};
-フォックストロットＣ１から守りのトランジスタ確認 --  &new{2006-07-29 19:51:55 (土)};
-スラックスミスのページを参考にスキル関係を分かる範囲でまとめてみました。不慣れなので見苦しいかも… --  &new{2006-07-31 14:19:26 (月)};
-機械のかたまりから知識有りで修復のトランジスタ出ました --  &new{2006-08-01 00:51:05 (火)};
-スキルと↑までの追加とロボットパーツについて追加しときました --  &new{2006-08-03 10:28:37 (木)};
-ロボットアームってなんなのさ！見たことねぇ --  &new{2006-08-24 00:31:23 (木)};
-ロボットパーツ、ギガントB1から知識アリで『操縦装置以外』全て確認してます --  &new{2006-08-25 10:52:45 (金)};
-モンスターページの方にも書きましたが、ギガントＧ２から修復のトランジスタドロップ確認です -- ＄ &new{2006-09-15 10:40:07 (金)};
-ロボット操縦装置フォックスロットG2（A-6）から確認しました。知識ありです --  &new{2006-09-16 19:41:11 (土)};
-知識無しだとトロットC1から魔法の回路は出ません…もう3kは倒してるのに… --  &new{2006-09-17 12:13:07 (日)};
-知識ありとなしじゃドロップテーブル自体がどうも違うみたいね。明らかに８個以上ドロップ出すし。トランジスタの対応も違うっぽい --  &new{2006-09-26 11:48:48 (火)};
-誰か転生した人いる？ロボの転生も他のペット同様の上昇なのかな？ --  &new{2006-09-28 08:35:17 (木)};
-一緒ですね、転生…臨界のトランジスタですぐにクリティカルはカンストするので、転生すればクリティカルは高く… --  &new{2006-10-17 21:03:54 (火)};
-チルレーザー・スキル１から順にMP10/14/18/22/26。威力は115/135/155/175/195（％）。場・属性値による影響は未確認。 -- 四葉のＫ &new{2006-10-25 15:47:41 (水)};
-こっちは体感。詠唱時間0.5/1.0/1.5/2.0/2.5（ｓ）。ディレイ0.5/0.6/0.7/0.8/0.9（ｓ） -- 四葉のK &new{2006-10-25 15:52:03 (水)};
-ロボの魔法命中２００まで行くみたいです --  &new{2006-10-31 09:44:37 (火)};
-魔法命中２００が限界じゃない模様 --  &new{2006-11-10 13:37:55 (金)};
-アンチモブミサイルの消費SPが変更されているようなので直しましたLV１から順に４，５，６，７，８です --  &new{2006-11-12 19:40:03 (日)};
-自爆のダメージが１～250程度まで下がっている模様orz --  &new{2006-12-06 09:05:37 (水)};
-ミサイル一斉にコメント追加 -- 目指せ３０転生 &new{2007-02-01 22:44:35 (木)};
-ECMのディレイ、ほぼ無しか、せいぜい0,5くらいです --  &new{2007-02-10 18:29:50 (土)};
-２足歩行ロボの転生ってどこで出来るの？？？？ --  &new{2007-02-24 05:46:10 (土)};
-ロボの染色SSリストとかあればいいのに --  &new{2007-06-06 (水) 13:19:54};
-魔法回復力カンストは転生できず…今更だけど。 --  &new{2007-07-29 (日) 12:05:47};
-↑追加。単体では不可だけど、他のステがカンストし転生すると、リセットされる(再度＋２上昇する)。 --  &new{2007-07-29 (日) 12:10:24};
-これ、本当に難しいな； -- みくるるん &new{2007-08-09 (木) 21:56:56};
-魔法攻撃力はMAGだけでなくINT上昇に因っても上昇します -- 95BS &new{2007-08-25 (土) 18:39:20};
-染色リスト作ってみました。初の転写じゃない編集なので、おかしかったら直してくださいまし。 -- タイタタタ &new{2007-09-01 (土) 10:48:46};
-力回路で遠距離命中があがりませんでした --  &new{2008-01-30 (水) 04:48:02};
-勘違い、カンストしてたみたいです --  &new{2008-01-30 (水) 04:48:37};
-機械のかたまりから臨界のトランジスタでました～修正よろ --  &new{2008-07-21 (月) 23:46:03};
-↑反映しました。 -- タイタタタ &new{2008-07-23 (水) 00:04:47};
-ロボ入手法の「ロボット操縦装置」の「入手先」の「フォックストロットＧ２」が「フォックスロットＧ２」になっていたのを修正しました --  &new{2008-09-09 (火) 21:23:26};
-強化回路の入手先更新しました。トロットＳ５、キラーマシーンの力と守りは共に知識必須の模様。トロットＳ５は体感５００分の１程度、キラーマシーンはボルトが２５０個集まるまでに各一つづつなので、あまり意味はないかも知れませんが・・・ --  &new{2008-10-01 (水) 06:13:55};
-追記でＲ３の修復のトランジスタも知識なしキャラでは臨界１００個集めてもでなかったので恐らく知識必須。臨界２０個集まるまでに１個出た程度なので確率は絶望的に低いです --  &new{2008-10-01 (水) 06:18:45};
-サーチキル（ドミ界）から守りのトランジスタドロップしました。知識あり --  &new{2008-10-02 (木) 13:58:27};
-サーチキルから力のトランジスタもドロップ。知識あり --  &new{2008-10-06 (月) 10:18:39};
-ギガントG2から守りのトランジスタドロップ確認、知識有り。しかし修復６０個くらい集めて初めてドロップしたので何千分の１クラス・・・ --  &new{2008-10-15 (水) 13:27:16};
-ドミ界のサーチアイから対魔のトランジスタドロップしました。知識ありです。 --  &new{2008-11-08 (土) 17:48:15};
-マイマイでロボットアーム落ちました！！ --  &new{2008-11-16 (日) 23:48:16};
-ギガントＧ2から守りのトランジスタでました～修正よろです --  &new{2008-12-26 (金) 08:14:36};
-知識必須の場合は知識必須と表示ほしいです --  &new{2009-01-17 (土) 23:08:56};
-マオアーから力のトランジスタ（知識有り） --  &new{2009-02-04 (水) 12:11:52};
-機会のかたまりから対魔のトランジスタ出ました。＄なので知識なしです。 --  &new{2009-04-18 (土) 09:37:50};
-自爆の評価が黒星になってるｗ --  &new{2009-07-18 (土) 02:27:53};
-↑×４　遅くなって申し訳ない。色で反映させただけの簡単なものだけど、あんな感じでいい？ --  &new{2009-08-17 (月) 18:02:42};
-追記：上記のコメントの反映に伴い、『入手法』『強化回路』『ロボットステータス』各項目の表を若干修正。 --  &new{2009-08-17 (月) 18:05:05};
-Lv99　JOB44マシナリ　職補正変わった？表の右から10,17,15,12,14,2 --  &new{2009-10-30 (金) 21:48:40};
-↑まず服を脱ぎます --  &new{2009-11-01 (日) 12:55:12};
-↑2 靴ですねorz　DOGEZAもののミス。。。 --  &new{2009-11-02 (月) 18:27:42};
-機械のかたまりから修復のトランジスタ出ました知識なしです --  &new{2010-04-23 (金) 22:24:38};
-ロボのASPDって何で上がるの？回路？それとも騎乗者AGI依存？ --  &new{2010-10-24 (日) 04:17:24};
-コメント欄はゲーム内容を質問する場ではありません。 --  &new{2010-10-24 (日) 04:42:05};
-ロボのASPDは成長させられませんが、三次職のスキル「マエストロ」で一時的に上昇させることはできます。 --  &new{2010-10-27 (水) 23:13:58};
-マエストロはパッシブなので「一時的に」という表現は微妙ですね --  &new{2010-10-30 (土) 21:23:17};
-ASPDは上がらないけどペットディレイキャンセルすれば一時的に。。。 --  &new{2010-11-27 (土) 20:24:44};
-ロボアームって、どのロボが一番ドロップしやすいんでしょう……。 -- 眠り姫 &new{2010-12-02 (木) 19:58:06};
-コメント欄はゲーム内容を質問する場ではありません。 --  &new{2010-12-02 (木) 20:39:27};
-したらば規制に巻き込まれて書き込めない人は? --  &new{2010-12-03 (金) 00:43:55};
-臨界のトランジスタはハウンドＢ３からも出る --  &new{2011-01-04 (火) 23:33:01};
-ドミ界のDEM-クリンゲRから力のトランジスタもドロップするので編集お願いします。 --  &new{2011-08-18 (木) 18:14:39};
-ロボ自作する人はボデイやレッグの出現率に惑わされないでほしい。 --  &new{2011-11-07 (月) 11:23:03};
-ギガントＢ１をB-5Fでふえーる使用２時間、アーム１個出現。 --  &new{2011-11-07 (月) 11:24:17};
-昔と比べて力のトランジスタの相場が100倍以上値上がりしている。露天で揃えるにはセカンド以降じゃないときつい。 --  &new{2012-03-14 (水) 12:01:31};
-強化外装は自分がロボを変形できるようにするためのもの。つまりそのキャラで使わないとだめ！！ --  &new{2012-12-30 (日) 14:47:42};
-プレゼントあるいは別アカキャラで使う場合は注意。逆に個人の２台目ならいらないことになります。そのメリットは謎ですが・・。 --  &new{2012-12-30 (日) 14:54:22};
-HPの減ってる外装ロボを一旦外装はずしてからまた外装ロボに戻すとHP全回復してますね。 --  &new{2013-02-18 (月) 02:28:40};
//-何かスキル早見表で自爆スキルを★にしてる人居るけど×で何か問題あるの？そっちに合わせて自爆マークと書いてジョーカーアートも★にしたらそっちだく×に戻してこっちに無駄な長文いれるしわけわからん。 --  &new{2013-06-16 (日) 17:08:39};
//-昔っからあるロボの自爆は浪漫、だからロボに限ったネタとしての必須って意味で★だと思うんだけどね。ただの自爆じゃなくて「ロボの自爆」←たぶんここが大事。しかしほんとスキルの性能効果だけでしか --  &new{2013-06-16 (日) 23:45:22};←ゴミがダベってんじゃねーよ
//-↑途中送信してしまった。　スキルの性能効果でしかものをみなくなったよな・・・ --  &new{2013-06-16 (日) 23:45:42};
//-↑追記　マシンナリーの早見表だけはその方針で長いこと更新されてたみたいだから、それにあわせてあれだけ★に戻してたんだ --  &new{2013-06-16 (日) 23:52:12};
-スキル「メンテナンス」の詳細が書かれていないけど、ＨＰ自然回復は自然回復エリアのみなのか、それとも全てのエリアなのか、検証したかたがいたら、追記お願いします --  &new{2013-08-11 (日) 09:32:08};
-ライドパートナーに乗って狩りをすることが出来るようになっているため、関連する記述を削除 --  &new{2015-03-27 (金) 00:13:18};
-旧ペットシステムから転生の項目をロボ向けに編集して追加しました。間違いや解り難い箇所があれば加筆修正していただけると助かります。 --  &new{2015-09-12 (土) 10:56:33};
-それと「２足歩行ロボット」を「２足歩行ロボ」に修正。 --  &new{2015-09-12 (土) 10:58:45};
