# コメント/Skill/Marionest

[[Skill/Marionest]]

-サラマンドラの首飾りのレシピにマリオネット製造ってスキルがあった。予想はつくけど覚えることが出来るのでしょうね…蛇足ですまそ --  &new{2006-01-13 11:37:56 (金)};
-ついに製造できるようになっちゃいましたねｗ -- にゃあｗ &new{2006-07-21 21:31:09 (金)};
-マリオネット召喚LV1タイニーゼロ、2ピーノ、3アイシー、4エレキテル、5ホムラです。それぞれ特有のスキルしか使いません -- フリーナ &new{2006-07-21 21:44:42 (金)};
-Lv1補正STR4　DEX5　INT6　VIT2　AGI6　MAG5 --  &new{2006-07-22 02:28:34 (土)};
-モンスターテイミングＭａｘＬｖ5 --  &new{2006-07-22 20:47:56 (土)};
-モンスターテイミングでテイミングされたプレイヤー（バード）がゲリラライブを使っていたので攻撃スキルのみではないかもしれません --  &new{2006-07-23 11:43:06 (日)};
-マリオネット召喚。２回攻撃で消えるではなく、時間な気がします --  &new{2006-07-24 02:23:34 (月)};
-クラッグシャワーの範囲は7×7だと思われます --  &new{2006-07-24 02:47:41 (月)};
-精霊･マリオネットダメージ上昇Ｍａｘ5 --  &new{2006-07-25 07:46:02 (火)};
-モンスターテイミングがガッテンガー･アンブレラに効きました、恐ろしいスキルです… --  &new{2006-07-25 07:47:37 (火)};
-テイミング使用ＭＰ20/35/50/65/80です --  &new{2006-07-25 07:49:23 (火)};
-テイミングの成功判定はS.AVO or L.AVO っぽいです AGI90とAGI初期値（18だったか？）とでは明らかに命中率に差がありました -- 某トレハン &new{2006-07-26 02:00:32 (水)};
-マリオネット召喚lv2のピーノには詠唱中断効果もあります --  &new{2006-07-27 09:54:47 (木)};
-クラッグ、ブレイジングはダメージ1回だけ、サンドはMAG型のとき100～170程度のダメージが連続的に出ました --  &new{2006-08-02 04:42:35 (水)};
- --                                                                                                                                                                                     &new{2006-08-03 10:52:28 (木)};
-COLOR(blue){9/1UPDATEで、ステータスの職業補正値が修正されました。} --  &new{2006-09-01 15:28:17 (金)};
-スキル詳細欄にスキル追加しときました。各自、わかったこと記入願います。 --  &new{2006-10-13 16:50:35 (金)};
-精霊･マリオネットダメージ上昇は対人がマリオネットに変身した時にも効果あるんですか？ --  &new{2006-11-25 19:49:22 (土)};
-マリオネット製造、エレキテルの部品(モーター等)の作成も出来るようです --  &new{2007-02-26 01:14:03 (月)};
-複合魔法は対象のマリオネットが自分の周囲８１マス内にいれば完成発動でした。 --  &new{2007-03-17 (土) 02:09:07};
-複合魔法は対象のマリオネットが自分の周囲８１マス内にいれば完成発動でした。 --  &new{2007-03-17 (土) 02:10:18};
-↑すいません；二回発言してしまいましたorz --  &new{2007-03-17 (土) 02:11:39};
-全ステ初期値でテイミングLv5のキャストは5s程度 -- エミル♂ &new{2007-05-14 (月) 05:09:25};
-全ステ初期値でテイミングLv1のキャストは3s程度 -- エミル♂ &new{2007-05-14 (月) 05:10:29};
-全ステ初期値でテイミングLv3のキャストは4s程度 -- エミル♂ &new{2007-05-14 (月) 05:11:04};
-スキル詳細でごみとコメントがあるのに評価が☆なのはどうなんでしょう？ --  &new{2007-08-17 (金) 10:05:08};
-↑マネージマスタリーのことです --  &new{2007-08-17 (金) 10:05:58};
-なければ人によってばらばらだが、あれば確実に3分になるからな。特にポイント余る物理型なら、ないよりあった方がずっといいという意味で☆評価なんじゃね？ --  &new{2007-08-20 (月) 01:50:54};
-マリオネットキング召還の選択は単体のみで地面設置はできません --  &new{2007-10-28 (日) 22:44:44};
-マネージマスタリーありで、再使用５分となる場合を確認。インスマウス→解除→５分後までマーメイドになれなかった。３分で再使用可能は、もちろんあります。 --  &new{2009-10-18 (日) 13:11:16};
-マネージマスタリー、最近はマリオネット再使用まで３分になったっぽいよ。ネコグルミの各種リターン(効果時間３分)かけて解除→リターンが切れた後すぐマリオ再使用できる。何十回かしか試してないけど、全部３分で再使用できた。 --  &new{2010-11-27 (土) 01:33:22};
-モンスターテイミング、エンシェントアーク内では使用不可のようです --  &new{2011-03-16 (水) 01:18:06};
-Saga15アップデイト以降、マリオネット召喚のマリオネットが反応はしてもスキルを全く使わなくなっています。不具合でしょう。 --  &new{2011-11-30 (水) 16:48:39};
-↑2011/12/01　修正されました --  &new{2011-12-01 (木) 21:26:49};
-スキル評価にやたら「☆必須級のスキル」を使われていたので◎に変更した。状況によっては確かに☆だろうけど複合魔法全部習得とか必要ないから必須レベルは言いすぎ。 --  &new{2013-02-14 (木) 14:33:26};
-↑少なくとも一つは必須、場所によっては複数必要 --  &new{2013-03-16 (土) 09:45:52};
-そもそも唯一の☆評価がインソウルってどういうことなの… --  &new{2013-03-16 (土) 09:46:45};
-縦にまとめてみた --  &new{2013-03-17 (日) 03:49:04};
-複合魔法はどうせ一つか二つは絶対に必要になるんだから表示戻そうぜ、(いずれか)って一言追加しよう --  &new{2013-04-25 (木) 03:03:03};
-↑どうやって倍率が上がってるか分かる表記ならどれでも構わない。やるなら自分でやれ。 --  &new{2013-06-15 (土) 04:31:06};
-闇のタリスマン以外にも黄色のタリスマンが装備できた気が・・・ --  &new{2014-12-14 (日) 23:30:15};
