# コメント/Skill/Merchant

#author("2016-06-02T15:43:04+00:00","","")
[[Skill/Merchant]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-プライスハイクは○にしてもいいんじゃない？今はPC売りのほうが得することが多くなったし --  &new{2009-06-29 (月) 07:59:16};
-ビートダウンは大きな職特性な気がするんですが・・・ -- 他職の人 &new{2009-07-12 (日) 16:52:26};
-いまだにライオットハンマーに夢を抱く人がいるので、絶望的な現状を書いてみた。事実だしいいよね。二次転までのモチベ下がるけど･･･(´Д｀;) --  &new{2009-08-11 (火) 11:55:09};
-他者視点で、露天品をきれいに並べ見せる方法を載せてほしい。 --  &new{2009-08-19 (水) 21:37:22};
-応援△になってるけど、○でもいいと思う。単に火力の底上げだけでなく、魔法攻撃力も上がるので、ギャンブラーのランダムヒールの威力を上げられる。 --  &new{2009-09-01 (火) 12:00:45};
-↑x2にもありますが、露店アイテムの並び方がどうなってるのか知りたいです。手に取った順番でも五十音順でもなさそうですし。。ご存知の方いましたらwikiに載せてください。 -- 露店を綺麗に見せたい &new{2009-11-08 (日) 19:51:21};
-↑どうやらbody→right→left→backの順で、アイテムをそこに入れた順番に自動ソートされる模様。倉庫を活用すると見やすく出来る。 --  &new{2009-12-05 (土) 15:31:35};
-↑追記。一度露店設定をした後、再び露店設定画面を開けば他者からの露店の見た目にソートされている。参考にされたし。 --  &new{2009-12-05 (土) 15:32:13};
-↑どうやらbody→right→left→backの順で、アイテムをそこに入れた順番に自動ソートされる模様。倉庫を活用すると見やすく出来る。 --  &new{2009-12-05 (土) 15:32:33};
-アーク実装ででマシニストケースが追加されたので装備に入れてみました --  &new{2010-12-29 (水) 18:07:53};
-アブニールケースLv105　PAYL+60　CAPA+130　攻撃力62　近距離命中10 --  &new{2011-01-28 (金) 01:17:43};
-↑CAPA+170だった --  &new{2011-01-28 (金) 05:17:49};
-セルペントケースLv90　PAYL+50　CAPA+150　攻撃力46 --  &new{2011-01-28 (金) 05:18:51};
-商人のお薦めな狩場とか教えてもらいたいです。 --  &new{2011-06-28 (火) 13:26:26};
-エトワーレケースの入手方法　ロクオウの宝箱だと思います。 --  &new{2012-02-17 (金) 18:12:00};
-露店の設置の仕方がわかりません!ログアウトして別アカでショッピングといったことは出来ないのカナ!? -- エル・モエル &new{2012-02-29 (水) 07:13:37};
-コメント欄はゲーム内容を質問する場ではありません。 --  &new{2012-02-29 (水) 12:09:30};
-マーチャントはECOLightGGでヒールポーション貰ったら、直ぐに職クエの採取でLv24ぐらいまで上げられるみたいですね。かなり楽に上げられ、稼げるのでできれば追加を･･･ --  &new{2014-07-12 (土) 14:20:53};
-Lv14～のクエストでLv24まで上げるなんてクエストポイントの無駄遣いでしかない　それにそのレベル帯ならチュートリアルの延長で上がる --  &new{2014-07-13 (日) 02:17:30};
-別に好きな上げ方すればいいんじゃないかなあ・・・のんびり派だったらなおさら --  &new{2014-08-02 (土) 20:16:01};
-マーチャントTipsの戦場稼ぎのススメは内容が古すぎるので削除したほうがいいんじゃないでしょうか --  &new{2016-03-13 (日) 15:41:31};
-マーチャントTipsの戦場稼ぎのススメをコメントアウトしました --  &new{2016-04-13 (水) 11:28:10};
-ジュラルミンケースの入手法が古いと思われるので修正しました --  &new{2016-06-03 (金) 00:43:04};
