# コメント/Skill/Necromancer

[[Skill/Necromancer]]

-これセージじゃない？ --  &new{2006-01-15 21:23:45 (日)};
-どこがだよｗ --  &new{2006-07-16 05:15:05 (日)};
-ﾊﾞﾛｽｗｗｗｗｗ --  &new{2006-07-19 10:51:27 (水)};
-↑の発言、単にいつか、画像とかがセージの絵だっただけでは？ --  &new{2006-07-21 16:13:17 (金)};
-スキルも職補正も全くセージと違います＞気のせいです -- 政治♀ &new{2006-07-22 08:40:34 (土)};
-召喚対象魔法系上昇の欄の「呼び出したモンスターのHPを上げる」は上げるのは魔法攻撃力では？ --  &new{2006-07-22 09:25:21 (土)};
-↑素で間違えてました＿|￣|○|||　情報ｻﾝｸｽ --  &new{2006-07-22 09:31:43 (土)};
-JOB1での補正　４・４・５・１・６・８でした。(転職用の服装備で) --  &new{2006-07-22 17:29:36 (土)};
-Lv --  &new{2006-07-22 17:39:19 (土)};
-↑ミス　Lv1のステ補正4/4/5/1/6/8です。（全裸状態で確認 --  &new{2006-07-22 17:40:06 (土)};
-ちなみにLv12の状態だと5/5/7/2/9/11です --  &new{2006-07-22 17:41:07 (土)};
-job30での補正　8/7/10/3/13/16 --  &new{2006-07-24 00:54:28 (月)};
-呪縛のLvは３がMAXです --  &new{2006-07-24 12:42:51 (月)};
-JOB２３で補正　7/6/9/3/11/14　でした -- エミル♂ &new{2006-07-25 14:45:30 (火)};
-JOB２４で補正　7/7/9/3/11/14　でした -- エミル♂ &new{2006-07-25 14:46:34 (火)};
-JOB27で補正　7/7/10/3/12/15　 -- エミル♂ &new{2006-07-26 10:37:41 (水)};
-JOB28で補正　8/7/10/3/12/15 -- エミル♂ &new{2006-07-26 10:38:39 (水)};
-リボーン成功後復活したら攻撃した相手に向かって攻撃、ペット状態にならず --  &new{2006-07-26 11:07:49 (水)};
-↑　リボーン成功した後にスキルで殺して復活させた場合、反撃してきます。 -- グラボイズ &new{2006-07-27 16:42:08 (木)};
-つまり通常攻撃で倒して復活させなきゃだめ。復活後自動的にタゲ外れます -- グラボイズ &new{2006-07-27 16:43:53 (木)};
-ライフテイク、グリムで３０００ダメ与えてますが200~300くらいしかHP吸えませんorz（魂憑依武器持ち -- グラボイズ &new{2006-07-27 16:46:12 (木)};
-ネクロマンシー、レベル５でＭＰ消費４０です -- 天使♂ &new{2006-07-28 05:28:34 (金)};
-リボーン調整、スキルでKOしても反撃されなくなりました -- グラボイズ &new{2006-07-28 14:46:24 (金)};
-ネクロリザとリザを重ねがけの場合、リザが優先の模様 --  &new{2006-08-16 17:02:14 (水)};
-ダークライトは無詠唱、使い方次第では化けるかもしれません。 --  &new{2006-10-14 22:25:15 (土)};
-フォローアップ有でSTR111の憑依装備3つ装着で氷結GRで４ｋダメージ確認。 -- 殴りカバ &new{2006-10-17 14:03:36 (火)};
-ジョブ35でSTR9 DEX8 INT11 VIT3 AGI14 MAG17 -- 補正 &new{2006-10-17 16:54:14 (火)};
-ｼﾞｮﾌﾞ３２でＤＥＸとＩＮＴが＋１されます --  &new{2006-10-18 12:27:10 (水)};
-ジョブ37でＳＴＲ9　ＤＥＸ8　ＩＮＴ12　ＶＩＴ4　ＡＧＩ14　ＭＡＧ18 -- 補正 &new{2006-10-25 07:56:06 (水)};
-ジョブ38でＳＴＲ9　ＤＥＸ8　ＩＮＴ12　ＶＩＴ4　ＡＧＩ14　ＭＡＧ18 --  &new{2006-10-27 06:36:04 (金)};
-ジョブ39でＳＴＲ9　ＤＥＸ8　ＩＮＴ12　ＶＩＴ4　ＡＧＩ15　ＭＡＧ18 --  &new{2006-10-27 06:36:31 (金)};
-ジョブ40でＳＴＲ9　ＤＥＸ9　ＩＮＴ12　ＶＩＴ4　ＡＧＩ15　ＭＡＧ18 --  &new{2006-10-31 10:02:49 (火)};
-ジョブ２でSTR4 DEX4 INT5 VIT1 AGI7 MAG8 --  &new{2006-12-10 02:46:01 (日)};
-リボーンどうやら今だけ出ている「鏡餅」にはかからない模様（スキル発動しない --  &new{2007-01-04 23:22:31 (木)};
-死霊召喚自分でも消せますね。もう一度同じレベルのスキル使用で --  &new{2007-06-18 (月) 18:01:32};
-JOB42の補正　STR10　DEX9　INT12　VIT4　AGI15　MAG19 --  &new{2007-07-27 (金) 23:52:54};
-JOB44の補正　STR10　DEX9　INT13　VIT4　AGI16　MAG19 -- JOB43抜けた･･･ &new{2007-07-29 (日) 12:29:17};
-ＪＯＢ50 STR11　DEX10　INT14　VIT4　AGI17　MAG21 --  &new{2007-08-01 (水) 15:08:17};
-ＪＯＢ４５の補正　ＳＴＲ１０　ＤＥＸ９　ＩＮＴ１３　ＶＩＴ４　ＡＧＩ１６　ＭＡＧ２０ --  &new{2007-08-01 (水) 21:45:48};
-ＪＯＢ４６の補正　ＳＴＲ１０　ＤＥＸ９　ＩＮＴ１３　ＶＩＴ４　ＡＧＩ１６　ＭＡＧ２０ --  &new{2007-08-04 (土) 16:50:34};
-カオスゲイトはなんでグローブと比べるんだ？普通にソロで使う単体魔法じゃなくてPTで使う範囲魔法だろ --  &new{2007-12-15 (土) 18:46:13};
-↑魚系の魔法の中で火力が２番目って意味じゃね？ --  &new{2008-02-01 (金) 21:32:35};
-たしかに比べ方がおかしいよな、カオスウィドウとナッシングネス比べてるようなもん　性質が違い過ぎる --  &new{2008-03-20 (木) 02:43:50};
-フォローアップの習得LVって30じゃなくて31だよね、修正お願いします --  &new{2008-07-26 (土) 17:55:43};
-誰かウォーロック系職業の心得１４追加してくれ・・・編集の仕方分からん。　ttp://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1229696782/ --  &new{2009-02-06 (金) 19:27:52};
-↑そういいつつ、やってみたら自分で出来た。初編集でしたとさ・・・。 --  &new{2009-02-06 (金) 19:35:10};
-ネクロの攻撃魔法はカオスゲイトのみとなってますが，ダークフレアもあるんですが・ｗ・ --  &new{2009-02-22 (日) 18:54:24};
-カオスゲイトは範囲魔法なのにグローブに次ぐ威力！凄い！って言う意味で比べるのはアリと思うよ --  &new{2009-08-14 (金) 15:45:23};
-セージマスターが転職適用Lvになってもスイッチの話になってくれません　どうすればいいでしょうか --  &new{2010-03-20 (土) 11:11:05};
-なんとなく新ジョブイラスト貼ってみたのだがどうなんだろう。いらなければ消そうと思う --  &new{2010-03-27 (土) 19:23:37};
-ページ崩れるだけだろ　公式イラストへのリンクもあるし要らんでしょ --  &new{2010-03-27 (土) 20:09:02};
-それもそうか　要らん手間かけさせて悪かった --  &new{2010-03-27 (土) 20:57:08};
-現在のダークフレアは主力として十分強いです --  &new{2012-09-21 (金) 00:00:04};
-新したらばのスカウトスレの検証からフォローアップがステダウン系にも適用される、と書かれているけど・・・ｗｉｋｉとどちらが正しいのか？ --  &new{2013-10-01 (火) 01:55:54};
-別の敵だけどスラギッシュ（SPDダウン）でのった。あとファナには適用されなかった --  &new{2013-10-01 (火) 05:34:40};
-スポレーションソウルでも上がってた。でもマジックメデューサが×。他ウォーロックのマジック系は適用。 --  &new{2013-10-01 (火) 05:51:11};
-↑ならｗｉｋｉの方が間違っていた、という認識でいいのかな。 --  &new{2013-10-01 (火) 11:05:45};
-型の説明下に移動してほしいんだけど。毎回オナニー力説見るのはつらい。闇使 --  &new{2014-04-15 (火) 07:45:32};
-↑一番上に各項目へのリンクが貼ってあるのに何を言ってるのか分からない --  &new{2014-04-20 (日) 19:48:23};
-オススメ欄が攻撃型と魔法型に分かれていたら見やすそう --  &new{2016-02-07 (日) 05:23:26};
