# コメント/Skill/Ranger

#author("2016-09-10T08:45:53+00:00","","")
[[Skill/Ranger]]
-反映済みコメントを削除 --  &new{2006-07-01 04:59:18 (土)};
-成長型考察に投げレンジャィって加わらないんですかねぇ（´A｀）まぁ、すごく弱いけど・・・ -- スイッチ型遠近両用れんじゃぃ＊エミル♀ &new{2006-07-24 17:17:58 (月)};
-些細な事ですが、鳥知識がｱｸﾃｨﾌﾞｽｷﾙと表示されています --  &new{2006-08-25 07:36:12 (金)};
-9nのnの意味が解りません。 --  &new{2007-02-11 07:10:12 (日)};
-n は任意の数値。9n なら 9 の n 倍。おｋ？ --  &new{2007-02-11 12:38:08 (日)};
-レベル２０のスキルにアイテム精錬が追加されたようです？ -- アネアネ &new{2007-05-26 (土) 11:53:10};
-装備品データベース が表示されません・・ --  &new{2007-05-26 (土) 14:02:43};
-レンジャーのLv別狩場をつけてほしいです -- まきこ &new{2007-06-23 (土) 10:48:51};
-↑↑左側メニュー「装備品DataBase」からジャンプしていただくということで。 --  &new{2007-07-11 (水) 02:32:55};
-したらば掲示板の現行スレッドを更新しました。 --  &new{2007-07-11 (水) 02:33:23};
-アイテム精製ですが、肉や上等肉をその場でくんせい肉等に出来ますし、成功率は精製師より悪い感じがしますがレンジャー時代はとても役に立ってます。（個人的には評価◎） -- 40？レンジャ &new{2007-07-16 (月) 22:46:38};
-「レンジャーへの転職方法」で職業にいくのですが、あそこに書いてありますか？ -- 真昼 &new{2007-08-05 (日) 02:28:42};
-書いてないです。 --  &new{2007-08-13 (月) 06:16:48};
-↑転職方法は｢骨二個を持っていく｣です --  &new{2007-08-24 (金) 15:34:29};
-どうやって「装備品Database｣から狩場へジャンプするのかがわかりません --  &new{2008-06-08 (日) 16:28:48};
-↑装備品データベースは装備品のページであって狩場のページではない。左メニュー欄のMonster & Nature　の下辺りに狩場のページがある。というか君、コメント欄は質問するとこじゃないぞ。 -- 矢印の意味を理解すべし &new{2008-08-17 (日) 03:12:30};
-両手槌、射程２を確認修正します（アーチンスターで自然物にて確認：癒しの火を使って距離確認） --  &new{2008-09-28 (日) 13:48:46};
-射程３の報告について。サーバーと位置ずれにより、たまに３で攻撃できる場合がありますが、通常は２という解釈でお願いします。 --  &new{2008-09-29 (月) 17:33:14};
-スキル焚き火はブリーダーの癒し火と違って1回使用ごとに木片１消費だったので書き込みお願いします。 -- 18ﾚﾝｼﾞｬｲ♀ &new{2008-12-08 (月) 05:30:56};
-↑と、思ったら癒し火は触媒不要だったのですね(汗)失礼しました… -- 18ﾚﾝｼﾞｬｲ♀ &new{2008-12-08 (月) 06:21:45};
-ノーザンプロムナード --  &new{2009-04-13 (月) 10:50:47};
-バニブロの説明文に罠スキルを踏ませるときに重宝する、って書いてくれないか？「罠すげー使いづらくない？」って初心者レンジャーに聞かれたからさ。 --  &new{2009-05-25 (月) 22:21:21};
-このページ --  &new{2009-06-03 (水) 20:19:28};
-確実にこのページではないぞ・・・書かれてるのはスキルのページな。 --  &new{2009-07-29 (水) 03:04:13};
-レンジャー盾装備できないんだけど --  &new{2009-11-04 (水) 19:52:17};
-すべての盾を装備できるわけではない。F系専用盾は当然BPは装備できない --  &new{2009-11-06 (金) 11:51:36};
-レンジャーのLv別最適装備がないのはなぜでしょうか？ --  &new{2010-01-22 (金) 00:35:24};
-ケイビバ取れるLv60～のおいしい狩場はサウスDのホウオウでは？(準備が結構必要ですが) --  &new{2010-02-27 (土) 10:59:43};
-狩場Lｖ40大陸Dなら3Fの入り口付近がいいのでは --  &new{2010-06-20 (日) 23:32:27};
-↑ほぼケイブローキーが湧きます --  &new{2010-06-20 (日) 23:33:40};
-クリティカル-鞭を除いた両手武器の特権・・・両手槍でも爪でもクリティカルないですよね --  &new{2010-06-26 (土) 15:54:16};
-64～の狩場：光の塔下層トゥインクルが意外とお世話になる --  &new{2010-09-10 (金) 10:43:52};
-&#8226;レンジャーのLv別最適装備はどこにかいてありますか？ --  &new{2010-10-04 (月) 00:35:01};
-↑装備のページからＬｖと職を選んでその時その時のを調べると良い --  &new{2010-10-06 (水) 06:40:07};
-AAの宝が知識あると多少いいものが出安くなるということですが、宝箱知識は果たしてそれ以上の効果が望めるか？まぁ取ってる方も少なそうですが… --  &new{2010-12-02 (木) 00:52:03};
-回復アイテムの回復量へらしてまでビバークとる価値ある？ビバークのよさがよくわからない… --  &new{2011-11-05 (土) 02:22:38};
-↑ビバークポイントだと回復量大きいから --  &new{2011-11-06 (日) 11:28:36};
-まぁビバーク以外で回復するにしても二次ではファーストエイドが割合回復のHP回復量増加効かないからなくても問題ない --  &new{2011-11-06 (日) 13:55:20};
-一次程度のHPなら回復量増加なくてもヒルポで相当回復できるからなくてもいけるしね --  &new{2011-11-06 (日) 13:57:39};
-憑依で知識用云々かいてあるけど知識って憑依だと効果ないんじゃ？ --  &new{2011-12-07 (水) 06:51:25};
-↑二次職の授業とかをするとか？　あと、二次職後半とか氷結とか行く時は最高級ヒルポが基本なのでＨＰ回復率△でもいいかもしれん。 --  &new{2011-12-24 (土) 17:14:41};
-装備のページリンクなくないですか？ --  &new{2012-04-13 (金) 12:03:41};
-３次でアートフルＬＶ１覚えてからだとＨＰ回復力上昇かなり役立つよ --  &new{2012-10-20 (土) 17:16:08};
-光の塔Ａ－１６は最近結構な確率でユニオンペット放置狩りする人がいるからあんまりおすすめできないな --  &new{2013-06-04 (火) 21:56:24};
-↑ルピだと今でもメンテ時以外常に最低2人はユニオン放置狩りの3次キャラが居る。&br;しかもディレイキャンセルとアサルト併用で敵瞬殺されてるからA.SPDやCSPDが限界近くまで無いと敵に攻撃すら当らない&br;装備から推測してどうみてもデュアルのLv上げ --  &new{2013-12-09 (月) 00:01:15};
-将来の俺様ジリオンの奴隷職な　レンジャーは釣りだけやってりゃデュアルあがるからよ -- キモオタ運営社員 &new{2016-05-04 (水) 20:43:24};
-転職後に分析系を習得すれば知識を取らなくてもいいですか？ -- 初心者 &new{2016-09-09 (金) 17:17:42};
-ケースバイケースとしか言いようがないかな。知識がないと毎回分析を敵にかけなければならないのでそれでも困らなければ知識を取らないという選択肢もあるかもしれない --  &new{2016-09-10 (土) 17:45:53};
