# コメント/Skill/RoyalDealer

#author("2017-02-23T07:19:50+00:00","","")
[[Skill/RoyalDealer]]

-BPは共通で珠魂を精製して士魂商才の証を手に入れる。異常なまでに精製率が低い。　士魂商才の証にカノンまで持って行くとカノンと戦闘（士魂商才の証は消費）、撃破すると転職可能。　敗北・ログアウトした場合は集め直し --  &new{2010-08-23 (月) 07:02:12};
-なんというギャンブラー上位互換。トレーダーは追放ですか？ --  &new{2010-08-25 (水) 03:19:02};
-商人のテクニ職なんて欲張ったコトした末路がコレ。 --  &new{2010-08-27 (金) 22:21:59};
-攻撃スキル・・・カード関連ばっかだな。 --  &new{2010-08-29 (日) 06:57:26};
-ギャンブルしたくて商人になった訳じゃ…商人は元締め側だろう --  &new{2010-09-16 (木) 09:45:06};
-ロイヤルDの移動で解除がキツイ。チャージ系スキルで吹き飛ばされても解除ｗｗ --  &new{2010-10-04 (月) 13:10:45};
-スキル　ロイヤルディーラー　Lv1～5 消費SP 32 42 52 62 72 効果時間(s) 60 90 120 150 180 詠唱とディレイは0 --  &new{2010-10-18 (月) 19:57:55};
-ストレートフラッシュ　Lv*10%+100% の威力　Lv5で3+6~10回　Lv4 1+6~10  Lv3 1+4~8  Lv2 1+2~6 Lv1 1+1~4回攻撃 --  &new{2011-03-10 (木) 11:25:53};
-33のときの見るの忘れてた・・ --  &new{2011-06-11 (土) 01:24:32};
-鞄の達人LV3でPAYL、CAPAさらに+50％（パッキングとかと合わせば+100％）、ウェイトコントロールの効果も上がります、左ATKが金ケース35-＞100、LV100箱55-＞157（285％くらいに？） --  &new{2011-06-21 (火) 10:37:20};
-↑ちなみにATKに表記されてないけど、鞄の達人ATK補正1.15倍（イカサマ無しでATK300＞ダメージ345、ATK400＞ダメージ460）。STR無くても軽くATK300-300までいけるので☆スキルですね； --  &new{2011-06-21 (火) 10:40:15};
-鞄の達人でビートスマッシュの攻撃回数、威力が増加します。 --  &new{2011-06-21 (火) 12:07:38};
-JOB42　16　18　21　10　19　6 --  &new{2011-09-23 (金) 15:38:10};
-これは鞄の達人だと思うのですが、100/45Roに於いて、ペットにもPAYL・CAPA＋50%（パッキング・ごうりきとあわせて+100%）を確認。ネコマタ（山吹）・キャリアークローラー・ライドクローラー全てで確認。 --  &new{2011-10-10 (月) 07:24:20};
-自身に応援をかけてレトリック（かける順番は逆でも可）、バグによりディーラーの手腕の効果が切れますが、応援効果消失次第、ディーラーの手腕効果復活を確認（応援Lv1でもLv5でも確認）。応援もレトリックも、自身に状態異常をかけている扱いだからでしょうか。 --  &new{2011-11-06 (日) 19:29:40};
-↑応援だけのパターンは？ --  &new{2011-11-06 (日) 21:00:22};
-JOB33　14 16 18 9 17 5 --  &new{2011-11-20 (日) 08:46:15};
-幸運の女神スキル付記しました、問題があったら修正してください --  &new{2012-01-24 (火) 22:22:31};
-↑↑↑↑その後の確認で、レトリック時はディーラーの手腕が無効だったのが、ブースト点火しただけでディーラーの手腕が有効になるのを確認。状態異常の上書きだからでしょうか。運営が直してくれればそれでいいのですが --  &new{2012-02-18 (土) 20:12:28};
-今日、JOB50スキル開放ですね --  &new{2012-02-23 (木) 03:35:19};
-今日、JOB50スキル開放ですね --  &new{2012-02-23 (木) 03:50:06};
-job46 17 19 22 11 20 6 上昇したステは有りませんでした --  &new{2012-02-23 (木) 18:37:27};
-job50  19 27 27 16 24 7 です --  &new{2012-02-24 (金) 16:09:10};
-job46 18 20 24 12 21 7 ですね --  &new{2012-02-24 (金) 16:24:33};
-job50 18 20 24 12 21 7 ですね --  &new{2012-02-24 (金) 16:24:44};
-↑↑ミスです --  &new{2012-02-24 (金) 16:25:36};
-job47 17 20 23 11 20 6 dexとintが1上昇でした --  &new{2012-02-24 (金) 19:23:39};
-job48 17 20 23 11 21 7 agiとmagが1上昇でした --  &new{2012-02-26 (日) 21:54:56};
-job49 18 20 23 11 21 7 strが1上昇でした --  &new{2012-03-03 (土) 19:47:26};
-job50 18 20 24 12 21 7 intとvitが1上昇でした --  &new{2012-03-03 (土) 21:49:28};
-11/21のアプデで鞄の達人修正。したらばより右手鞄装備時のみ効果発動に修正されたらしい。 --  &new{2013-11-22 (金) 04:01:01};
-2/23アプデでイベクリアすれば110武器装備しなくても竜眼使用可能に。カード型鞄型も使いやすくなった？ --  &new{2017-02-23 (木) 16:19:50};
