# コメント/Skill/Sage

#author("2016-11-22T09:46:26+00:00","","")
[[Skill/Sage]]
-スペルマスターギルドでセージのスキルの説明を見られました（飛空庭用の飾り人形製作スキル） --  &new{2006-07-21 19:14:55 (金)};
-少しずつ空白を埋めてます -- 政治♀ &new{2006-07-21 21:46:24 (金)};
-リードマスタリー、リビングスタッフともにマスターレベル５です --  &new{2006-07-21 21:49:16 (金)};
-一気に飛んで悪いけど、ジョブレベル１８の補正は２・１１・１１・２・５・１３です --  &new{2006-07-21 21:50:21 (金)};
-リビングスタッフの杖型デコイは移動せずその場で敵にショックを使います。評価は○でいいかと --  &new{2006-07-21 21:52:58 (金)};
-リードマスター、リビングスタッフともにマスターレベル５です --  &new{2006-07-21 21:56:52 (金)};
-各種スキルスクロールの作り方は無地のスクロール１０と各種召還石１。おなじ材料・同じ名前で効果が違うスクロールができる。一番上は属性上昇スクロール、２番目が属性攻撃スクロール。耐久はどれも１０ --  &new{2006-07-21 22:03:23 (金)};
-↑↑の評価を訂正。リビングスタッフにソリッドオーラを併用することを前提なら◎でいいかと思います --  &new{2006-07-21 22:05:37 (金)};
-job補正のagi+6はLv１３からだった気が・・あとLv18書いた人、帽子かぶってたんじゃない？ --  &new{2006-07-22 04:02:31 (土)};
-JOB20追加しておきますた -- セージ♀ &new{2006-07-22 06:27:51 (土)};
-スクロールの作り方無地のスクロール１と召還石１に修正されてたね --  &new{2006-07-22 07:47:52 (土)};
-JOB20～まで上がった方、スキルの情報提供願います -- 政治♀ &new{2006-07-22 09:14:48 (土)};
-善意を強制するような奴に言われてもな --  &new{2006-07-22 12:47:24 (土)};
-リビ杖、Lv*20秒 --  &new{2006-07-22 18:34:07 (土)};
-一応火だけ上げて一番↓のででか＆ちびがつくれました＞＜ｂ -- 巻物師見習い &new{2006-07-23 22:23:26 (日)};
-下から二番目で火盾三番目でブラストができました -- 巻物師見習い &new{2006-07-23 22:27:47 (日)};
-連投すいませ：：一個ずつ作ったので定かじゃないですが -- 巻物師見習い &new{2006-07-23 22:30:28 (日)};
-↑続きFS,ｸﾞﾛｰﾌﾞも出来るみたいです適当だたのでＬＶは不明ですが…；； -- 巻物師見習い &new{2006-07-23 22:32:03 (日)};
-1段目ストーム　2段目グローブ　3段目ブラスト　4段目シールド --  &new{2006-07-23 23:00:15 (日)};
-5段目　ボルト　　10個に1つくらいでデカ&チビ(80回くらいの試行にて) --  &new{2006-07-23 23:01:24 (日)};
-ちびでか、ｽｸﾛｰﾙ作成でLv１のでしかでたことないです（１００個使用、９つ失敗物、１ちび、２でか、８８火玉 -- 巻物好き &new{2006-08-01 13:58:13 (火)};
-水スクロール作成、ストーム作成の箇所でデカデカ発生確認 -- 吹雪 &new{2006-08-02 20:06:09 (水)};
-Lv１の時のjob補正は1/7/7/1/4/8です。編集よろ＾＾； --  &new{2006-08-03 04:48:37 (木)};
-↑まで反映 --  &new{2006-08-03 08:59:29 (木)};
-既出情報も多々あるかもしれないけどスケッチの情報を　編集はよろしくお願いします -- 駆け出し画家 &new{2006-08-04 10:20:57 (金)};
-スケッチは状態異常扱い　使うと敵にタゲられる -- 駆け出し画家 &new{2006-08-04 10:21:42 (金)};
-スケッチ独自の耐性が敵ごとに決まってるっぽい　ボスなどは失敗しやすい　自然物はほぼ100％（失敗経験なし） -- 駆け出し画家 &new{2006-08-04 10:23:13 (金)};
-スケッチ5はボルト1並の詠唱時間　ディレイほぼ無しだと思う -- 駆け出し画家 &new{2006-08-04 10:24:54 (金)};
-同じ一体の敵で何度もスケッチ可能で成功さえすれば何枚でも同じスケッチが手に入る -- 駆け出し画家 &new{2006-08-04 10:26:41 (金)};
-スケッチしてないボードはストック可だが　スケッチ済みはスケッチ不可のためやりすぎると倉庫を圧迫する -- 駆け出し画家 &new{2006-08-04 10:28:37 (金)};
-スケッチ済みボード1と粘土10を元宮のマリオネストマスターのところでフィギュア作成ができる -- 駆け出し画家 &new{2006-08-04 10:30:36 (金)};
-作成手数料は1ｋだが　同じフィギュアでも別扱いのため同時に作成しても個々に手数料がかかる -- 駆け出し画家 &new{2006-08-04 10:31:57 (金)};
-フィギュア作成の失敗率は意外と高い　りんご→干しりんご並（実経験　2/7の失敗） -- 駆け出し画家 &new{2006-08-04 10:33:41 (金)};
-フィギュア作成に失敗すると粘土とスケッチは無くなるが　たまにスケッチが残る…バグ? -- 駆け出し画家 &new{2006-08-04 10:35:03 (金)};
-↑修正　×失敗すると　○成功しても失敗しても -- 駆け出し画家 &new{2006-08-04 10:36:12 (金)};
-フィギュアは家具として飛空庭に飾れる　他の家具と同様に右クリで「使う」を選択できる -- 駆け出し画家 &new{2006-08-04 10:37:52 (金)};
-「使う」を選べばフィギュアのアクションパターンを選べる　「歩く」「走る」「攻撃」「痛っ！」「倒れる」「ぐったり」 -- 駆け出し画家 &new{2006-08-04 10:39:33 (金)};
-自然物のフィギュアでは「歩く」「走る」「攻撃」では変化なし　その他のパターンで動く　…以上スケッチ報告終わり -- 駆け出し画家 &new{2006-08-04 10:41:41 (金)};
-リビングスタッフの攻撃のみで倒した敵の経験値は入らない。 --  &new{2006-08-25 10:06:34 (金)};
-今回の修正で、リビングスタッフのショック連射速度が落ちました。 -- -/- &new{2006-09-01 21:52:44 (金)};
-↑リビングスタッフですが、連射だけでなく、威力も落ちていました。 -- -/- &new{2006-09-01 22:13:03 (金)};
-リビングスタッフのショック攻撃力は最低M･ATK固定（Lv1）です。 -- -/- &new{2006-09-02 20:26:02 (土)};
-job31の補正値は、3.14.14.3.8.15です。 --  &new{2006-10-19 04:48:36 (木)};
-job32の補正値は、3.14.14.3.8.16です。 --  &new{2006-10-19 09:24:16 (木)};
-job39の補正値は4.16.16.4.8.18です。 --  &new{2006-10-19 19:29:28 (木)};
-Job33補正値　3 15 15 3 8 16 --  &new{2006-10-20 02:52:36 (金)};
-job37補正値　４，１６，１６，４，８，１７ --  &new{2006-10-21 22:26:03 (土)};
-JOB38補正 4,16,16,4,9,17　JOB38前後のAGI補正の再確認お願いします --  &new{2006-10-23 09:15:38 (月)};
-job39補正値 4,16,16,4,9,17でした。 --  &new{2006-10-24 16:19:04 (火)};
-job40補正値 4,16,16,4,9,18です --  &new{2006-10-26 00:02:05 (木)};
-今更ですが、リビングスタッフはＭ･ＡＴＫ依存しないです --  &new{2006-10-28 17:55:49 (土)};
-属性スクロール作成のスキル説明欄：ｴﾅｼﾞｰｸﾞﾛｰﾌﾞ→ﾏｼﾞｯｸｸﾞﾛｰﾌﾞ訂正しておきます --  &new{2006-11-11 12:40:43 (土)};
-JOB35の補正値　3,15,15,3,9,16でした。装備外して確認しました。 --  &new{2006-11-11 17:43:07 (土)};
-プロヴァイドのLv3を計測してみました。60秒です。Lv3までスキルポイントを消費する必要はないかも。 --  &new{2006-11-13 10:28:59 (月)};
-job３５，３６の補正値は3,15,15,3,8,16です。 --  &new{2006-11-14 12:09:08 (火)};
-JOB36の補正値　3,15,15,3,9,17です。 --  &new{2006-11-16 00:16:09 (木)};
-えぇと、Job36のAGIとMAGは 8,16 と 9,17 のどっちなんでしょ？ Job37 でのAGIが 8 というデータがもとからあったので前者のほうを採用しておきました。JobLv36 の方、確認よろしく！ --  &new{2006-11-16 10:42:31 (木)};
-と思ったら、11/11の時点でJob35で9,16との報告がありますね。ということでJob35は9,16、Job36は9,17の値を採用しておきます。間違いがあったら修正よろしくネ --  &new{2006-11-16 10:54:21 (木)};
-インテレクトライズのディレイは0s…ではありませんね。連射出来なかったので…。 --  &new{2006-11-28 12:04:06 (火)};
-エナジーフレア、塔上層ではかなり有効でした。△でもいいかも --  &new{2006-12-12 15:45:47 (火)};
-フレアは上層で凄まじい効果を発揮しますね。ただ、命中率補正フルにしてもスリップ発生率が50%行くか行かないか…orz --  &new{2006-12-17 13:32:04 (日)};
-フリークのディレイって表の数字より短い気がする。今度検証してみま --  &new{2007-01-12 03:34:24 (金)};
-フリークのディレイ、ブラストと同じか、それより短いです。 --  &new{2007-01-15 14:35:24 (月)};
-インテレクトライズ LV3 30sになった --  &new{2007-01-26 16:37:10 (金)};
-リビングスタッフのところ少し編集 -- 　 &new{2007-02-01 09:46:58 (木)};
-エナジーフレアの持続ダメージ発生率、少なくとも５割近くはありますよ（補正装備、スキルなし） --  &new{2007-02-02 11:32:08 (金)};
-補正装備、スキル有りだと体感６割～半くらい --  &new{2007-02-02 11:33:30 (金)};
-サイレンスLv3(他Lv5)をフリークに乗せたところ、効果時間は7sでした。いつの間にか仕様変更？ --  &new{2007-02-05 01:49:46 (月)};
-書き忘れ；フリークのLvは5です。 --  &new{2007-02-05 01:50:39 (月)};
-スキル早見表のレイアウトを少し変え、ウィザード、ソーサラーと統一してみました。見難い＆この項目は無しがいい等がありましたら修正＆指摘お願いします --  &new{2007-02-14 02:51:58 (水)};
-エナジーフレア、BOSSに持続ダメ発生しないの追加しといた方が良いかも…？ --  &new{2007-03-07 (水) 10:52:34};
-もんすたーすけっと８ --  &new{2007-05-23 (水) 15:44:43};
-JOB50の補正　STR4 DEX19 INT19 VIT4 AGI11 MAG20 -- 　 &new{2007-07-25 (水) 15:56:18};
-リフレクに項目追加 --  &new{2007-07-26 (木) 13:51:32};
-あと一部不明となっている部分を加えます。 --  &new{2007-07-26 (木) 13:55:18};
-JOB41の補正　STR4 DEX17 INT17 VIT4 AGI9 MAG18 --  &new{2007-08-08 (水) 22:42:20};
-引き続きJOB42の補正　STR4 DEX17 INT17 VIT4 AGI10 MAG18 --  &new{2007-08-08 (水) 22:43:03};
-JOB43は補正に変化がありませんでした --  &new{2007-08-09 (木) 19:04:04};
-JOBLv41,42,43の補正を反映させておきました。 --  &new{2007-08-10 (金) 16:08:44};
-JOB44の補正　STR4 DEX17 INT17 VIT4 AGI10 MAG19 になりました --  &new{2007-08-15 (水) 17:14:37};
-JOB45の補正　STR4 DEX18 INT18 VIT4 AGI10 MAG19 です --  &new{2007-08-27 (月) 18:16:12};
-47でＭＡＧ上がって48はそのまま --  &new{2007-09-12 (水) 09:25:32};
-11月7日のUPDEATでデカデカ　チビチビの作成率低下？ --  &new{2007-11-12 (月) 11:35:37};
-ラストインクエストに一定確立で硬直入るようになった模様、レンジャー系のスキルであるバックラッシュをラストインクエスト中にかけるとレンジャーの人のみが硬直状態になる現象が発生することがあったため詳細検証求む --  &new{2009-01-31 (土) 01:34:34};
-MOB相手にですがスキル詳細の方にもある通り元々一定確立で硬直効果はあります。バックラッシュのスキル説明に書いてあるのですが、ラーヴァなどの硬直効果有りスキルを使うと自分のみ硬直になるバグ？があるそうです --  &new{2009-01-31 (土) 01:56:15};
-スケッチ、レベル差(もしくは個体差)がありそう　76歳皿スケッチでアパリションスケッチ1/7、キラーマシーンα1/1、ガッテンガーΛ1/1 --  &new{2009-10-12 (月) 17:16:59};
-スケッチはリフレクで反射するが、プレイヤーキャラクター（自分自身）はスケッチできないため、ボードを消費せずにリフレクをはがせる。 --  &new{2010-02-16 (火) 00:56:13};
-ドッペルゲンガーでできた分身はブリーダーのスキル「ゴー」で指示可能でした --  &new{2010-05-21 (金) 04:49:30};
-分身はタゲした相手に行くからゴーで行くのは当然 --  &new{2010-08-24 (火) 20:50:12};
-INT67+19でインテレLv3を使うとINT84増えました。そのままのINTではなく、何かしらの減算が入っているようです。 --  &new{2011-03-27 (日) 10:57:36};
-ディバイン込M.DEF100でドッペルLv3使っても魔法ダメ喰らったので、いつのまにかドッペル弱体入ってる模様 --  &new{2011-05-03 (火) 14:50:31};
-早見表からスクロール作成が消えてます。 --  &new{2011-12-28 (水) 23:11:19};
-なぜスクロール作成消えてるんだろ。ログみて残ってたら復旧しときます --  &new{2012-01-04 (水) 17:53:12};
-なおしときました。ルミナとラストを☆にしたい方、スクロールを消すのは止めて下さい --  &new{2012-01-04 (水) 18:01:26};
-いつの間にかエンチャントブロックの効果時間が伸びていたので更新 --  &new{2015-11-09 (月) 01:35:28};
-エナジーフレアですが、消費MP --  &new{2016-11-22 (火) 18:44:46};
-↑途中送信失礼。消費MPがLv.1→18、Lv.2→22、Lv.3→26です。 --  &new{2016-11-22 (火) 18:46:26};
