# コメント/Skill/Scout

#author("2016-12-27T16:33:44+00:00","","")
[[Skill/Scout]]

-スカウトになると同時にハイディングを覚えるので、あらかじめは買わない方がいい。 -- スカウト成り立て &new{2005-08-02 14:28:12 (火)};
-ハイドかけながらの憑依者魔法攻撃使用不可に --  &new{2005-08-15 16:23:18 (月)};
-ショートソードマスタリーは最低ATKがLv1：+5　Lv2：+10　Lv3：+15　Lv4：+20　Lv5：+30でした。 --  &new{2005-08-20 04:26:16 (土)};
-アヴォイド・バーストはS.AVOIDがLv1：+5　Lv2：+7　Lv3：+10　Lv4：+14　Lv5：+20 でした。 --  &new{2005-08-20 22:41:19 (土)};
-憑依してもらって、転職クエスト楽しようと思ったら、１人でやれと起こられた。 --  &new{2005-08-25 12:37:26 (木)};
-回り込みは詠唱+ポーズの時間が必要。時間はハイディングと同じぽい。バウや土蜘蛛のような微妙アクティブのタゲ外し出来たのを確認。格好いいだけで現状ハイディングの方がマシ。 --  &new{2005-08-28 00:24:49 (日)};
-スカウトになったら復活場所を登録しなおそう。でないと逝った時にスカウト試験会場に戻されてまたがんばることに。（場にいるスカウトギルドメンバーに話しても戻れません） -- 俺の屍を・・・ &new{2005-08-29 18:11:09 (月)};
-Lv３でスカウトになったら紋章授かった瞬間キャパが３１増えました。 --  &new{2005-09-02 03:00:18 (金)};
-～本日定期メンテナンス、以後何か変わるかもね～ -- 超えて行け &new{2005-09-02 15:16:42 (金)};
-HP回復率上昇（２）、一定時間ごとに+1-2増えてく感じでした。普通の回復を覚えてないので何とも言えない。 --  &new{2005-09-02 16:20:47 (金)};
-短剣装備でも、スタンブロウでスタン発動しました -- 既出？ &new{2005-09-03 20:30:17 (土)};
-ソードブレイカーは高い割りにテラ壊れるからジャンピーヤの方が値段も安いし良いかも --  &new{2005-09-03 22:44:20 (土)};
-マンゴーシュが装備可能になりました。 --  &new{2005-09-03 23:14:40 (土)};
-憑依してる状態でハイド使うと自分にハイドがかかってＳＰ減り続ける。宿主関係なし --  &new{2005-09-06 13:24:26 (火)};
-9月16日のパッチで憑依中のハイドスキルが使用不可になりました。 --  &new{2005-09-16 15:25:08 (金)};
-ここのスキル表だとどれが憑依中も有効なのかわからないんだけど、ひょっとして人柱がいないだけ…？ --  &new{2005-09-20 15:38:37 (火)};
-レベルが上がって回避するようになってきたらジルコニアペンダントよりブラッディーペンダントのほうがいいと思う --  &new{2005-09-20 20:27:50 (火)};
-一部スキルが憑依中でも可能になったと書いてあったのでフェイント実行。…よくわからん、素直にハイドするか --  &new{2005-09-21 04:19:52 (水)};
-ブラッディーペンダントを使うのならスカウトスーツは必須、クリティカル対策だろうから他の攻撃は全て回避できるぐらいじゃないとな --  &new{2005-09-21 06:37:26 (水)};
-ＨＰ回復率上昇5がこの前のパッチ以降16～20とか回復するかな?(通常ＭＡＰ)次ＩＮしたときに詳しく計測してみます --  &new{2005-09-25 22:19:29 (日)};
-ナイフも、ナイフでトゲ棍棒作った方が強い --  &new{2005-10-01 11:59:07 (土)};
-5～はスパイク棍棒(仮)が良い。マスタリー取ったら切り替える感じで --  &new{2005-10-05 22:02:21 (水)};
-最初は棍棒＞LV5からスパイク棍棒＞マスタリーとったらナイフ --  &new{2005-10-06 22:37:28 (木)};
-新武器クナイ､完璧に忍者と違うか？ -- ｱｻｼﾝ進化系 &new{2005-10-12 14:49:39 (水)};
-最大SP上昇　Lv1+10　Lv2+10　Lv3+10　Lv4+20 --  &new{2005-10-15 16:58:56 (土)};
-なんか知らないが、ハイドのSP消費が消されてた --  &new{2005-10-15 18:56:15 (土)};
-性懲りも無く投げナイフ。連続投げLv5で硬直５秒？威力は約５倍強。後でデータ出しときますわ・・・ -- ＦＢ &new{2005-10-16 00:30:50 (日)};
-短剣命中はｌｖ１に付き、＋２の模様？　違ったらｽｲﾏｾﾝ（’’ --  &new{2005-10-16 14:29:04 (日)};
-大雑把ですまんが、連続投げの威力はLv1で2倍、Lv2で3倍…Lv5で6倍です。Lv3で硬直1秒、以降1秒/Lv弱ほど増えていきました。 -- FB &new{2005-10-17 04:52:45 (月)};
-命中がかなり重要な要素になったため短剣命中率上昇が必須になった感じですかね？それでDEX分のステをほかにまわせますし。 --  &new{2005-10-17 17:45:31 (月)};
-アヴォイド・バーストは３がお勧めです。２刀実装したら１０秒とかでも平気なのかな～？ --  &new{2005-10-18 15:45:09 (火)};
-ステの振り方 序盤はDEXを先に上げて確殺率を上げたほうがよかったです。JOB21まで命中スキルないので。 --  &new{2005-10-24 00:08:18 (月)};
-Avoidバーストは３か４辺りを通常使用にすれば結構使えるぞ --  &new{2005-10-24 00:21:36 (月)};
-スカウトステフリGJ --  &new{2005-10-25 01:28:37 (火)};
-最大ＨＰ､ＭＰのＬｖ4で＋20なのにＬｖ5で＋10っていう間違いありました -- 天使スカウト! &new{2005-10-26 07:56:48 (水)};
-↑どこらへんが間違っているのかと考えると夜も眠れない --  &new{2005-10-26 10:31:16 (水)};
-これで合ってるよね？それとMPでなくてSPじゃないか？ --  &new{2005-10-26 11:13:00 (水)};
-ナイフですが露店ではなく武器屋に売ってます --  &new{2005-10-27 00:26:26 (木)};
-お座りハイド禁止ｷﾀ- -- これで氷河期 &new{2005-10-28 16:03:32 (金)};
-JOBLV13ではVIT補正がつかず、JOLV１５で１きました --  &new{2005-10-28 21:40:46 (金)};
-特徴に「単独行動」とありますが、本当に単独行動するには、スカウトは向いていない気がします --  &new{2005-10-29 12:44:15 (土)};
-回避さえしっかりしてればノーダメージ戦闘が基本になるから、向いてると思うけど。 --  &new{2005-10-29 13:31:40 (土)};
-補正こみSTR41、AGI63,DEX20。スカウトスーツと40/40で完成します。LV3バーストでAVO206だったかな？ --  &new{2005-10-31 10:47:10 (月)};
-囲まれたら異常なほどにAVOID下がるから回避できるだけじゃ意味がない --  &new{2005-11-01 11:47:49 (火)};
-そのレスじゃまた「囲まれなければいいじゃない」になるからやめれ。ちなみにDEX20って心細そうだけどどうですか？ --  &new{2005-11-01 15:33:27 (火)};
-DEX20だと敵によっては当たらないからｺﾝｾ推奨 --  &new{2005-11-01 18:15:03 (火)};
-ダウンタウン南露天からジャンビーヤ消えてますた('A`) -- ＦＢ &new{2005-11-01 21:48:13 (火)};
-俺のキャラＬｖ１８でＤＥＸ補正込み２０あるや・・・ --  &new{2005-11-02 01:54:43 (水)};
-[ステータスの振り方]の中にタイガーマスク装備のほうが回避高くなる、ってあるけどスカウトマスクのほうが高くなる場合も多々あると思う --  &new{2005-11-02 13:02:31 (水)};
-それは昔の話だな　なんでそれだけ残ってるんだ？ --  &new{2005-11-02 14:56:02 (水)};
//-スカウトのあのキャラは二刀流だってよく言う人いるけど実際はクナイの連続投げだと思う・・・ -- ・・・・ &new{2005-11-03 00:21:25 (木)};
//-↑が投げスカなら「はい、その通りです」、じゃないなら「いいえ、どう見ても二刀流です」 --  &new{2005-11-04 01:53:51 (金)};
//雑談いらない
-スカウトの紋章受け渡しのときに薄着になれといわれパンツいっちょになっても渡してもらえなくておかしいと思っていたが武器はずしていないせいのようだった。結構引っかかるやついるんじゃないか？俺だけ？ --  &new{2005-11-08 00:35:51 (火)};
-懐かしいな･･･（しみじみ）がんばれよ --  &new{2005-11-08 09:35:10 (火)};
-9の倍数46（38）でも9の倍数じゃないけどOKなのかな？ -- ??? &new{2005-11-08 16:11:27 (火)};
-9の倍数で考えたら45だけど、あと1上げたら最高攻撃力が上がるから46なんだよ --  &new{2005-11-08 17:48:23 (火)};
-JOB40での補正が8/8/2/1/11/0でした --  &new{2005-11-11 01:59:36 (金)};
-↑スカウトブーツの補正が入ってる --  &new{2005-11-11 06:43:26 (金)};
-装備のとこでLv２０装備で異界の服上･下追記してもいいんじゃ --  &new{2005-11-14 01:26:12 (月)};
-それ以前にLv35装備が無ぇ --  &new{2005-11-14 20:45:55 (月)};
-そういや、ハイディングに範囲魔法かわせるてかいてないな --  &new{2005-11-16 01:01:17 (水)};
-短剣製造リスト空っぽなのな・・・ --  &new{2005-11-16 17:15:58 (水)};
-41と42のJOB補正は40と一緒 --  &new{2005-11-16 23:13:09 (水)};
-サマーソルトキックの命中率は武器依存。短剣、鈍器時はS.HIT、投擲時はL.HITが適用される。 --  &new{2005-11-16 23:42:09 (水)};
-スカウトに一番合ってる種族は、やっぱりドミニオン？ --  &new{2005-11-17 09:33:41 (木)};
-好きな種族で好きな職業をお選びください。 --  &new{2005-11-19 00:07:34 (土)};
-サマーソルト消SP費が５／１０／２０／３０／４０だった --  &new{2005-11-19 02:36:13 (土)};
-スタッドレスプレートブーツとニットタイツと異界の服(下)同時に装備できないけど上の表の訂正はナシ？ --  &new{2005-11-19 17:51:54 (土)};
-俺が直しといたんだけどなぁ --  &new{2005-11-19 18:28:14 (土)};
-お、直ってる。見間違いじゃなかったハズなんだけどなぁ --  &new{2005-11-19 19:53:32 (土)};
-ブロウのぁととまる？ --  &new{2005-11-22 20:06:42 (火)};
-ハイディング中に（雪原などの寒さダメージ他）で死ぬとリザできない。 --  &new{2005-11-23 04:36:31 (水)};
-ブランディッシュはネタスキル？強いと思えない --  &new{2005-11-25 23:48:08 (金)};
-４２de --  &new{2005-11-26 01:10:27 (土)};
-４２de --  &new{2005-11-26 01:10:38 (土)};
-ナゲスカで命中率上げるとしたらINTでいいのかな？ -- ｌｖ３５スカ &new{2005-11-29 23:35:10 (火)};
-ＬＶ４４de --  &new{2005-12-02 18:05:43 (金)};
-LV44でAGIが+11になりました --  &new{2005-12-02 18:06:12 (金)};
-パリィがLv1も２も何もしなくても3秒くらいで解除されるんですが -- 匿名 &new{2005-12-04 04:03:17 (日)};
-SSDCも２０秒なんでアヴォ使うなら私はLv４が個人的に好きですね --  &new{2005-12-05 23:28:10 (月)};
-連続投げは投擲武器消費２個に修正されました･･･orz --  &new{2005-12-13 17:26:18 (火)};
-バリィの用途が謎。一度の攻撃をよけるために一度余計に当たってる気が… --  &new{2005-12-14 22:11:30 (水)};
-クリティカルは発動率変わってないだろ --  &new{2005-12-15 01:45:44 (木)};
-投擲ってDEX依存なんでしょうか？ --  &new{2005-12-17 19:14:34 (土)};
-クリティカル率って敵によって変わる(黒熊だと激減)ってウワサあるけどどうなんだろ？ --  &new{2005-12-17 22:53:47 (土)};
-バリィ(B)じゃなくてパリィ(P)ね -- 通りすがり &new{2005-12-19 09:40:16 (月)};
-L48 L49のジョブ補正、L47と同じ --  &new{2005-12-20 02:24:33 (火)};
-でか蜘蛛でクリ率変わってないことを確認。 --  &new{2005-12-22 19:17:52 (木)};
-精錬でもあることだし敵によって減少する可能性ｱﾘ。 --  &new{2005-12-22 19:18:31 (木)};
-LV50補正 10 10 2 3 13 1です --  &new{2005-12-23 02:29:27 (金)};
-ステ振り直しはダウンタウンでも可能。ノーザンのみ出来るのはJOB --  &new{2006-01-09 00:51:08 (月)};
-LV35以降の装備抜けが沢山あったのでいくつか埋めたけど、間違いが合ったら修正お願いします --  &new{2006-01-09 15:11:13 (月)};
-３５LVにｽｶｳﾄｽｰﾂ♂を入れたほうがいいとおもふ -- 編集不可者 &new{2006-01-11 20:35:28 (水)};
-補正変わったのかな？38/38の補正7/7/1/1/10/0でつ -- 38ｽｶ～ &new{2006-01-17 01:13:06 (火)};
-どう修正したら・・・ -- ↑ &new{2006-01-17 01:25:35 (火)};
-↑↑とりあえず装備しているスカウトスーツを外してもらえるかな？ -- 変わった可能性＜勘違いの可能性 &new{2006-01-17 01:44:19 (火)};
-TTRBの画像が表示されてるのは俺だけか？ｗ --  &new{2006-01-19 21:47:16 (木)};
-悪戯だなくだらん --  &new{2006-01-19 22:00:44 (木)};
-すまん、スカウトの画像がどこにあるか分からんから公式ので勘弁・・・ -- 一応修正後頼む &new{2006-01-19 23:44:50 (木)};
-一回直したんだがな…またしつこくやってる馬鹿が居るのか。　ケーブルで吊って氏ねよ。 --  &new{2006-01-19 23:50:22 (木)};
-♂装備の情報を充実させたいね、下半身装備で♂にはスカブーツ無いし --  &new{2006-01-30 10:20:43 (月)};
-NPCソロの販売から、スカブーツ♀がなくなってる件・・・。 --  &new{2006-02-01 02:22:13 (水)};
-↑スカウトスーツ（一体型）になったから --  &new{2006-02-03 01:05:31 (金)};
-すまん、スカウトスーツ♀（一体型）な --  &new{2006-02-03 01:06:34 (金)};
-「ﾊﾟﾘｨ成功で相手の硬直を確認しました」…みたいのがあったら対人戦での駆け引きが面白そう --  &new{2006-02-03 08:56:51 (金)};
-スカウトのスキルページが消えてる気が --  &new{2006-03-04 16:40:47 (土)};
-スカウトスキルはどこに消えた --  &new{2006-03-07 13:27:54 (火)};
-連続突き、恐ろしいほどの弱体化だな・・・50までスカウト育てたのに・・・なんてこった --  &new{2006-03-10 18:46:15 (金)};
-↑爪だけ連続突きって・・・LV50で使う爪の武器って・・? --  &new{2006-03-12 00:47:25 (日)};
-スカウトクローしか・・・ --  &new{2006-03-14 20:39:07 (火)};
-ステ振りいまいちわかんね -- うーん &new{2006-03-17 01:47:59 (金)};
-ステ振りいまいちわかんね -- うーん &new{2006-03-17 01:48:08 (金)};
-おいおい・・連続突きまた復活だとよ・・・仕様変えすぎだろ・・・ --  &new{2006-03-17 20:34:23 (金)};
-育成テンプレ筆者引退につき、仕様変更等の更新が不可能になりました為、一時的に内容を削除させて頂きます。バックアップは残っているはずなので、有志の方がいらっしゃいましたら、内容の編集の後に再掲載をよろしくお願い致します。 --  &new{2006-03-20 15:34:48 (月)};
-うわぁ…消えてる　参考にしてたのにorz --  &new{2006-03-20 23:52:46 (月)};
-戻しておきました。ここはスカウトなので高Lvの情報はアサシンの方に記した方が良いかもしれません。 --  &new{2006-03-25 23:40:31 (土)};
-がんばって６０までスカウトで行ってみたけど・・・orz早くコマンドを --  &new{2006-04-09 07:09:42 (日)};
-結局アサシンに転職してラミ剣でがんばってみたらま～うっまいんだからこれがｗ --  &new{2006-04-09 07:12:46 (日)};
-転職後は復活場所が転職クエの場所になってるので要注意ですね。 --  &new{2006-06-07 05:35:21 (水)};
-後々に、爪使いたい場合はスキル振りどうすればいいんだ？？ --  &new{2006-06-12 07:22:00 (月)};
-此処は質問するところじゃないが、特に意識しなくていいと思われ --  &new{2006-06-21 11:25:49 (水)};
-スカウト転職試験の部分に一筆加えました。 --  &new{2006-07-02 01:21:21 (日)};
-あれば楽かなと思って、ウォーロックの狩場一覧を下敷きにして狩場のリストを作ってみました。試作＆実体験のみなので、見にくかったり情報もれがあったりすると思います。修正とかあれば、どんどん入れちゃって下さい。 --  &new{2006-07-02 05:37:54 (日)};
-プレイスタイルや用途によって、二次職にあたる「エキスパートジョブ」と「テクニカルジョブ」の二つの職業を、交互に変更して遊ぶことができます。( --  &new{2006-07-04 13:20:50 (火)};
-(公式より↑）　コマンド実装待ってた人乙(´･ω･`) --  &new{2006-07-04 13:21:36 (火)};
-スカウトミトンを装備したら右と左の両方で攻撃できるんですか? -- 30　スカウト &new{2006-07-14 01:30:29 (金)};
-いまさらなんですけど、白軍服軽装、戦闘服軽装、セクシーウェア軽装は非売品じゃありません・・・ --  &new{2006-07-17 10:56:51 (月)};
-とりあえずデータを100回音読しろ --  &new{2006-07-18 21:29:10 (火)};
-連続投げの投擲回数が変更になっていますね。更新します～ -- 16スカウト &new{2006-07-22 16:05:40 (土)};
-旧エロスーツ、軍服･戦闘･セクシー軽装更新しました。ついでに評価欄つけました。編集お願いします -- 75アサ &new{2006-09-18 19:15:26 (月)};
-job補正変わったみたいですね。今38で7,7,1,1,10,0です。 --  &new{2006-09-24 11:53:30 (日)};
-ひたいあてかスカウトブーツをつけていませんか？(VIT-1/AGI+1) --  &new{2006-09-24 12:35:58 (日)};
-あれ？ハイディング星？なんで… --  &new{2006-10-27 18:01:59 (金)};
-↑コマンドのバラージで逃げ撃ちできるからじゃないでしょうか --  &new{2006-10-28 03:29:46 (土)};
-AVOID183くらいでブラックベアがほとんど回避可能です --  &new{2006-12-04 00:09:27 (月)};
-他のF系みたいにlv35↑の狩場情報が欲しいですね --  &new{2006-12-20 14:08:12 (水)};
-逆にVITとSTRが高いスカってありですか？ -- スカ &new{2007-02-11 10:37:40 (日)};
-35以降の狩場追加しました --  &new{2007-03-06 (火) 18:33:57};
-40以降の狩場を追加しました --  &new{2007-03-14 (水) 08:09:20};
-取り合えづ連続つきの説明変更だれかヨロ --  &new{2007-03-29 (木) 09:07:38};
-序盤はVITやや高めのほうが有利に育てられる。ついでにVITは3の倍数以外に9の倍数でも追加DEFあり --  &new{2007-04-22 (日) 20:47:36};
-転職後最大HP上昇とったら +20/+51/+65/+86/+108だった。 --  &new{2007-05-01 (火) 03:42:34};
-35以降の狩場としてテンタクルもいいかも知れません。S.Avo140程で7割ぐらい避けました。 -- ドミスカ &new{2007-06-15 (金) 16:56:06};
-すいませんだれか５０↑狩場追加してください --  &new{2007-07-30 (月) 00:39:47};
-スカウトになるにはエミルとドミニオンどちらがいいのでしょう？ --  &new{2007-09-30 (日) 10:17:24};
-15からロパ狩りできますよ。トゥースダガー必須ですかね -- 22スカ♂人 &new{2007-09-30 (日) 17:28:47};
-スカウトについて † --  &new{2008-04-17 (木) 23:07:49};
-26～の狩場にスノップ雪原を加えてみてはいかがでしょう？補給とか道程は遠いですけど。 -- 26ドミスカ♀ &new{2008-04-21 (月) 13:40:33};
-投擲型 --  &new{2008-04-27 (日) 00:34:30};
-60鎧装備のとこ、どちらもVIT低すぎて装備出来ないんで、もっと最適なのなんでしょうか・・ -- 60アサ &new{2008-05-05 (月) 11:29:15};
-確かにvit40必要なプレートメイルは最適じゃないと思う・・・。 --  &new{2008-05-13 (火) 23:47:38};
-ページが縦長すぎる・・・スキル早見表の効果とか備考をもっと短く纏めるか、スキル詳細のページに書くべきだと思うんだが・・・ --  &new{2008-07-27 (日) 16:34:53};
-なんか必要以上に削除されすぎなような・・・何の指標にもなりゃしない --  &new{2008-08-22 (金) 23:30:05};
-ブランディッシュLV5は4~8回，攻撃速度も早い，スカウト系列強力なスキル -- ポク &new{2008-10-20 (月) 21:49:06};
-最適装備っていうか、むしろその時点での最高Def確保装備とでも書きたくなる内容だな --  &new{2009-01-21 (水) 21:11:59};
-60前半からトゥインクルいけますね。爪+カウンター+コンセントレートでさくさく狩れます。(ＡＧＩ81確保) --  &new{2009-03-09 (月) 12:24:55};
-ブランLv5　100回ほど試してみましたが8回攻撃など一度もでません --  &new{2009-03-15 (日) 21:28:53};
-↑↑↑↑↑↑と同じ意見。縦長すぎてどれが必要な情報か分からないから調べてきてくれ、と初心者のフレに言われたんだがｗせめて育成指南と最適装備は別ページに移して、こっちからリンクで飛ばすだけにしたほうがいくない？ -- 初心者には不親切かも… &new{2009-03-26 (木) 18:17:10};
-ブランLV５は最高６回って書いてあるよｗ --  &new{2009-03-27 (金) 14:31:18};
-アサシンスーツ♀にはVIT-1,AGI+1の修正はついていません、最適装備表の修正をお願いします --  &new{2009-04-27 (月) 10:49:36};
-ニットタイツがＬＶ１装備に変更になってます。修正お願いしますねー --  &new{2009-05-08 (金) 20:15:42};
-Lv41～、異界の服下は長ズボン、スパイクブーツは長靴のため同時装備不可。ドミはドミニオンエッジブーツあたりが適切か？ --  &new{2009-06-10 (水) 00:19:14};
-アサシンスーツはｽｶｳﾄでは装備不可ですので注意書きお願いします。 --  &new{2009-07-03 (金) 16:38:31};
-↑＆↑↑結構早とちりで買ってしまいそうな人がいそうなので注意書きを追加しました･･･まあ俺なんですがｗ --  &new{2009-07-05 (日) 16:55:37};
-↑ありがとうございます。まぁ俺も早とちりして落ち込んだので --  &new{2009-07-05 (日) 17:06:24};
-何を落ち込むんだ？転職後に着ればいいだろう --  &new{2009-07-14 (火) 23:17:28};
-大陸ダンジョンよりウィリードゥ狩りの方が事故りにくい上においしいです -- Lv33スカウト &new{2009-07-18 (土) 16:12:45};
-念のためステを晒します。STR40,DEX22,INT4,VIT13,AGI45,MAG3です。 -- Lv33スカウト &new{2009-07-18 (土) 16:16:07};
-Lv60最適装備のプレートメイルって、Vit高くないと装備できないですね。同ブラックマーケットに売ってる革ジャン♂、盟約の服♀のほうがいいのでは。 -- 　 &new{2009-08-16 (日) 16:41:37};
-トゥースダガーの攻撃力が叩2・斬21・突11になっていますが、叩10・斬21・突16の間違いでは？ -- 新人 &new{2009-09-01 (火) 13:43:34};
-虎マスク云々ってもういらなくね？ --  &new{2009-11-28 (土) 12:36:01};
-狩場ですが、16-20 21-25 の辺りはステップ砂漠でローパー狩りもよさげです。金銭は微妙ですが･･･ --  &new{2010-07-12 (月) 19:20:52};
-「特徴」欄の最後に「素手型」って記載あるが、なんだよそれ…　素手のメリットあるの？ --  &new{2010-09-09 (木) 09:31:13};
-↑体術のことでしょう --  &new{2010-12-14 (火) 12:39:16};
-コンフュージョンブロウ何故-・・・？せめて△か×だろう --  &new{2010-12-15 (水) 11:52:18};
-↑ふらふら歩いて他の人に走っていくことがある、対象の攻撃速度が速くなる確率が高い。クリは効くけど他の欠点多すぎるから×になるかな・・ --  &new{2011-01-09 (日) 20:49:25};
-↑↑対術型も素手じゃなくて武器装備してたほうがＡＴＫがあがっていいんじゃないの？対術型でもわざわざ素手にしてる人はいないと思うんだけど・・・ --  &new{2012-03-14 (水) 03:35:01};
-狩場は10-15で回復手段があるならならココッコー狙いで狩るのもいいかもね。 --  &new{2012-12-09 (日) 16:57:28};
-補正って変わったんでしょうか ステータスの+表記のやつですよね 今39ですがSTR+7 DEX+7 INT+1 VIT+1 AGI+11 MAG+0です -- 初心者 &new{2013-06-22 (土) 00:46:49};
-すみません↑の、スカウトスーツ補正忘れてました -- 初心者 &new{2013-07-04 (木) 23:52:20};
-1次転職で軍艦島に飛ばされた場合、闇商売人に5kゴールド払って飛空庭でモーグへ→モーグで1kゴールド払って飛空庭でアクロポリスへ移動すると速い。軍艦島ではすぐそばの廃炭鉱入り口の蝶で、モーグでは復活の戦士の所でワープのマーキングを忘れずに。 -- (初心者向け) &new{2014-01-05 (日) 23:27:17};
--↑は演習ボーナスでモーグになってる場合のみ出来る事です、誤解無きよう。 --  &new{2014-08-24 (日) 10:59:49};
-アミスの授業に沿って一次転職をしようとしたら、飛ばされず、スカウトマスターと話しただけで転職できました。転職イベント簡略化された？ --  &new{2014-09-03 (水) 06:12:29};
--↑7月の大型アップデートで、１次転職の試練は全職業で不要になりました --  &new{2014-09-03 (水) 11:49:03};
-狂気毒とSSDCが×にされていたので修正。パートナーのDCで代用可能なのはわかるが×はない。 --  &new{2015-03-13 (金) 02:30:24};
-他職と一緒で○で良くないかい？パートナーいたら使わないのは事実だし --  &new{2016-12-28 (水) 01:33:44};
