# コメント/Skill/Shaman

[[Skill/Shaman]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-狩場情報、コッコーの属性は火だから有効なのはTBでは？　なんでIA覚える＝コッコーなのかわからない --  &new{2009-06-06 (土) 03:18:53};
-イストー岬が土だからでは？書いたものではないので分かりません。 --  &new{2009-06-06 (土) 04:54:24};
-ラバープルルの経験値が207/170に増えています。既存の狩場情報は役に立たなくなってるので意味ないかもしれませんが・・・ --  &new{2009-06-06 (土) 09:49:40};
-南国ペンペンの経験地も360/385になってますね --  &new{2009-06-10 (水) 09:27:52};
-29～　ブリキングカスタムGX中にひたすら攻撃って　めちゃめちゃ周りの人に迷惑ですね通りがかりでGX巻き添えくらいそうｗ --  &new{2009-06-15 (月) 19:47:15};
-まだ書いてないみたいだから一応。風ブラストが覚えられる４０以降、サウスＤ２Ｆでキメラ狩りうまい。二次転職前ならＰＴ必須かもしれないけど。 --  &new{2009-06-17 (水) 02:06:09};
-10～40 草原のレクレスゲッコがうまい。海岸ならアクティブ無しで気楽に狩れてセーブも近い --  &new{2009-06-17 (水) 12:13:38};
-なんか転職時に魔法が選択できなくなった・・・？半ば自動的にファイア覚えたんですが -- (´･ω･) &new{2009-06-17 (水) 19:07:22};
-↑選択できなくなりました --  &new{2009-06-18 (木) 14:21:13};
-↑↑ファイアを回避するには、Lv２以下で巫女になるしかないのぜ。３だとスキルポイントが大玉になるからのう。 --  &new{2009-06-20 (土) 01:51:06};
-↑って事は事実上エミルじゃ強制的にFB取得ですか(･ω･`) --  &new{2009-06-21 (日) 02:10:10};
-JOBLV1でスキルポイント6あるから回避なんてできないでしょ？ --  &new{2009-06-21 (日) 02:50:49};
-何故スキルの備考が消されたのでしょう？あれがあったほうが何故その評価なのかが分かりにくいと思うのですが --  &new{2009-07-01 (水) 17:17:32};
-↑訂正　あったほうが→無ければ --  &new{2009-07-01 (水) 17:18:08};
-早見表なんだからすっきりしてたほうがいいし、あとは詳細見てくれってことだろ&br;たぶん --  &new{2009-07-02 (木) 00:29:54};
-ウェポン系で属性上げてもブラストには効果が現れなかったです --  &new{2009-07-02 (木) 18:28:21};
-↑↑◎○△等の評価は属性ごとなのに、何故その属性が良いｏｒ悪いが詳細にも載ってなかったので･･･ --  &new{2009-07-02 (木) 23:37:08};
-属性ごとなの？ --  &new{2009-07-03 (金) 00:33:13};
-例えば、シールド系でなぜ風盾だけ評価が◎なのか、とかそういう事じゃない？ --  &new{2009-07-03 (金) 01:33:32};
-↑ですです。説明分かりにくくてすみません --  &new{2009-07-03 (金) 02:20:00};
-勝手に消してしまって申し訳ないです --  &new{2009-07-03 (金) 14:26:55};
-スキル早見表を更新しました。コメント部分は私の個人的な見解を書きましたので、何かご意見がございましたらこのコメント欄に書き込むか、表を直接書き換えて頂けるとありがたいです。 --  &new{2009-07-03 (金) 18:21:43};
-29レベからサウスDとのことえですが､倒すのに８発かかる時点でどうかと･･･ --  &new{2009-07-22 (水) 02:02:44};
-ブリキングカスタムの方なら、魔法攻撃中無防備だから射程ぎりぎりから8連打すれば余裕だよ --  &new{2009-07-27 (月) 15:26:04};
-ブリキングカスタムは倒せるかどうかではなく、８発も掛かる＝経験値的にマズイってこと。 --  &new{2009-07-29 (水) 16:22:05};
-TB1で1確などあるのですが、TBってなんでしょうか？LBstは、ブラストですか？検索かけたりしてみたのですが解らなくて； -- あう &new{2009-08-01 (土) 11:33:36};
-たぶんThunderBoltの頭文字かと。LBstのBstはBlastの略だと思われ（違ったらｽﾏｿ）略称をどこかに書いてくれると新参者が助かります。 -- 新参なんで予想だけど &new{2009-08-02 (日) 02:45:38};
-「スキル略称一覧」を追加しました --  &new{2009-08-04 (火) 12:34:22};
-あれ？早見表に略称書いてあったはずなのに何で消したの？ --  &new{2009-08-04 (火) 19:09:30};
-ウェポン系列の略称が書かれてないのに、エレメンのとこでは普通に略称使われてる件について。それにファイアウェポンとかの略称って「ＦＷ」より「火剣」のほうが有名だと思うんだ。何よりわかりやすいし、ね。書き加えたり書きかえたりしていいかな？ --  &new{2009-08-04 (火) 19:36:55};
-というか略称なんて普通に考えれば分かると思うんだが…火剣＝ファイアウェポンなんて巫女やってれば分かるだろう --  &new{2009-08-07 (金) 17:51:27};
-↑俺が言ってるのは、エレメンのとこに「ＦＷ」と表記されているが、知らない人も多いから誰でも知ってる有名な略称「火剣」のほうがいいんじゃないか？ってことだよ。適当にレスするな。 --  &new{2009-08-08 (土) 23:27:24};
-↑↑ほかゲームやってるとFW＝ファイアーウォールともとれる -- 新参だけど &new{2009-08-09 (日) 20:04:15};
-↑なるほど・・・じゃあガトリングブレイズのとこのＦＷてファイアーウォールのことか？全然使わないから頭になかった。 --  &new{2009-08-10 (月) 03:23:11};
-↑ガトリングブレイズのFWは文脈からするとファイアーウォールだね --  &new{2009-08-10 (月) 09:52:05};
-今更だがサンダーボルト＝TBは無いだろ　ThunderVoltだからTV(テレビかよ)になるはずだが --  &new{2009-08-18 (火) 23:54:53};
-Thunderboltは「雷電、落雷」という意味の辞書にも載ってる単語だよ？ --  &new{2009-08-19 (水) 05:02:34};
-おいおい、誰かは知らんがコメント欄編集は内容によらず反対。%%%%使え、それすら分からんようならWiki編集なんて気の迷いだ。 --  &new{2009-08-24 (月) 15:11:13};
-プラチナムとフォックストロットR4の1確に必要な最低MATKが判明したのでひとつ、それぞれ弱点となる土と風ブラ5での数字ですが、プラチは550、トロットは640を目安にすれば1確が可能です -- 放浪巫女 &new{2009-09-14 (月) 09:02:50};
-Lv７　モーモー草原でイマチュアーコッコーに２確でした。 -- 巫女始めました &new{2009-09-21 (月) 17:16:30};
-先月くらいの事なので装備やMATKは覚えていませんが、ラーミアはMAG103の水ブラスト3で1確狩りできました --  &new{2009-09-25 (金) 00:29:36};
-レベル別最適装備を誰か作ってくれないかな・・・？ --  &new{2009-10-09 (金) 20:49:07};
-MAG44、ランドクラッグLv3でクイーンビー1確できず。極々まれに打ちもらすっぽいね --  &new{2009-11-16 (月) 18:14:54};
-Lv別適正装備の、靴・ソックスの場所が後半少しおかしくなっているように思ったので -- 初です &new{2009-11-20 (金) 05:25:57};
-ウテナ湖コッコ　水じゃなく　風では？ -- 櫻の &new{2009-12-08 (火) 14:47:18};
-プラチナム　MATK525　土ブラストL5＋土ウェポンL2で確殺ぽいです --  &new{2009-12-09 (水) 12:42:49};
-おすすめ狩場、29レベからサウスダンジョンはきついと思います --  &new{2009-12-23 (水) 13:45:57};
-JobLv40になった段階からスタートラー狩り行けます。撃ち漏らしこそあれどFW駆使すれば安全、火剣使えばほぼ一発です。 --  &new{2009-12-24 (木) 03:37:11};
-フライフィッシュ　MATK75で１確のようです --  &new{2009-12-30 (水) 00:21:10};
-ウテナ川河口　フライフィッシュの数が減らされててバウの数が増えているようです。フライフィッシュ狩るならモーモー草原の方が効率いいです --  &new{2010-01-06 (水) 05:24:40};
-コッコー火 --  &new{2010-01-10 (日) 12:09:45};
-↑あってます -- 櫻藁 &new{2010-01-10 (日) 12:20:38};
-エンジェルフェザー　最低113で撃ち漏らし　場の属性水使用 -- mag40 &new{2010-01-13 (水) 20:27:54};
-サイクロプスMATK191でアイスアローL5で１確のようです --  &new{2010-01-17 (日) 17:32:24};
-育成指南もどきを書いてみた、何かあったら修正よろ --  &new{2010-01-31 (日) 00:15:12};
-紹介文おかしくないか？序盤最強の類でソロ余裕だと思うんだが。ＭＡＧ極で弱点つけばほぼ即死だろうし。逆に後半は完全支援職　攻撃特化のＳＵなのにひどい扱いだぜ・・・・ --  &new{2010-04-26 (月) 09:19:14};
-紹介文を書き直してみた。 --  &new{2010-05-01 (土) 22:01:36};
-他職のサポート役としても力を発揮できるようになる＞＞これはサポートしか発揮できないの間違いじゃないか？事実アディ　スピエン　EWしかやること無いんだが --  &new{2010-06-19 (土) 21:03:36};
-ホワイトファング　最低MATK92で１確のようです --  &new{2010-06-23 (水) 00:56:18};
-これで完全支援職とか他職をバカにしてんのか --  &new{2010-07-07 (水) 14:40:25};
-JobLV50転職のお勧めをもう少し明確に強調しました…さすがに行き過ぎでしょうか？ --  &new{2010-07-07 (水) 21:15:40};
-シャーマンLv5ドミ　MATK29-45　IA1でコッコーやったんですが三発くらい必要でした＾＾；　IA1じゃ足りんっぽい？ -- 最近始めたシャーマン &new{2010-07-31 (土) 21:35:22};
-↑同じく巫女初心者ですが、上のリストでＩＡからとあるのは、コッコー火なのでＩＡはＦＢだけじゃ×って意味だと思います。ＴＢ１なら１～２発（MATK30-57)でいけましたが、ＩＡだと３発要ります。 --  &new{2010-08-02 (月) 15:39:29};
-すいません、修正の仕方がわからないので誰かお勧め狩場の40-のレクルスゲッコのデータをゲッコに直していただけるとありがたいです。 -- 最近始めたシャーマン &new{2010-08-04 (水) 10:34:08};
-↑詳細を。シャーマンLv42ドミ M.ATK230-350 レクルスゲッコをやってみた結果火BstLv3で十分かと。実際バジリコッケ等の方面にはゲッコがいて、これがレクルスゲッコが書いてある場所の火Bstほぼ一確に当てはまりました。おそらくレクルスゲッコではなくゲッコかと思われます。 -- 最近始めたシャーマン &new{2010-08-04 (水) 18:42:45};
-そもそもF系以外支援職っていう扱いなんじゃないの？BPもAAする機械だし --  &new{2010-09-27 (月) 19:09:24};
-ブラストは◎じゃない？ＥＣＯの敵は不規則かつ頻繁に動き回るので無駄に巻き込む分散、囲まれのリスクがある。 --  &new{2010-10-14 (木) 16:43:32};
-そうならない様に釣るんだろ？　まさかいきなりブラストぶっぱなしてるんじゃねぇだろうな。 --  &new{2010-10-14 (木) 17:08:56};
-フォックスロットR4最低MATK347で風ブラストLv5　二確です --  &new{2011-03-31 (木) 18:17:31};
-↑×２シナモン狩りしてるやつを見たことないのか？ブラスト覚えてるやつで釣ってるやつはほぼいない。 --  &new{2011-08-04 (木) 11:28:15};
-↑君はコメント投稿日を見てからコメントしような --  &new{2011-08-04 (木) 11:34:01};
-コダマーの属性が間違っていた（×無　○光）ので、修正 --  &new{2011-10-06 (木) 16:46:06};
-現在限界突破により１２０まで可能　修正おね -- ナミリ &new{2012-03-15 (木) 18:56:52};
-おすすめ狩場、ドミニオン世界の軍艦島のマスケシュピンネ。経験値1013/1046、ダメ安いしアクティブいない。サウスDと違って死ぬことが難しい程安全に狩れる。 --  &new{2012-03-16 (金) 12:04:23};
-今はチュートリアルだけでレベル10まで上がるので種族別適正エミルの転職まで大変の一文は削除してもいいのでは --  &new{2012-03-25 (日) 11:20:02};
-狩場：レベル40付近から80付近までは混んでない限りイーストD一択みたいな状況だね --  &new{2012-05-07 (月) 15:04:02};
-いつの間にか転職の時FB覚えなくなってるね --  &new{2012-06-19 (火) 10:11:39};
-↑そんなことありませんでしたよ ちなみにですが自分のレベルは８でした --  &new{2012-06-25 (月) 08:34:27};
-2つ上の者だけど確認してきた。チュートリアル全飛ばしでUTに入るためにクエ1回だけ受けたLv3のキャラはFBを自動習得して、チュートリアル1と2と職業選択の自由を完了したLv9のキャラは何も覚えなかった。これ以上（Lv、イベント、名声の何が条件かとか）はさすがに面倒なので調べる気しないけど、とりあえず今はチュートリアルから順番に進めて転職したキャラはFBを自動習得しないってことで。 --  &new{2012-06-29 (金) 03:42:21};
-すぐ上のコメント一部訂正します。チュートリアル1と2は最初の冒険と次の冒険に向かおうのことです。 --  &new{2012-06-29 (金) 03:56:56};
-チュート順当に進めて普通にFB覚えたけどな --  &new{2012-07-24 (火) 02:03:01};
-LV59~光の塔内をブラストニ確でやるくらいならプラチナム二確の方が断然安全で効率良いですね。 --  &new{2012-11-29 (木) 22:33:45};
-現状で左ＭＤＥＦが６５以上あっても敵から受けるダメージが大きすぎるので、右ＭＤＥＦが高い方がいいとコメント修正した方がいいかと思います。 --  &new{2013-04-14 (日) 09:13:40};
-サブキャラでチュートリ順番にやったらFB貰えなかった --  &new{2013-06-24 (月) 09:39:43};
-ブリキングRX3、MATK220↑でアイスアローLV4一確？ --  &new{2013-10-18 (金) 15:58:36};
