# コメント/Skill/Sorcerer

#author("2017-04-05T10:17:03+00:00","","")
[[Skill/Sorcerer]]

-クエスト残り数０でも転職できるようです --  &new{2006-01-08 17:33:11 (日)};
-転職でクエスト消費しないことを確認。訂正しました --  &new{2006-01-15 19:42:53 (日)};
-デコイ指南へのリンク先が狩場での注意に飛ばされるのは私だけ？ --  &new{2006-02-09 06:25:21 (木)};
-ステータス補正追加しました。 --  &new{2006-02-22 06:50:46 (水)};
-ステータス補正を朝に続き、追加しました。 --  &new{2006-02-22 21:01:49 (水)};
-地味な所ですが特徴の職説明を公式のものに訂正しました --  &new{2006-04-02 22:52:57 (日)};
-ページが荒らされていた模様なので復元しました。おかしなところがあれば修正お願いします --  &new{2006-04-07 13:53:44 (金)};
-エナジーバリアはLv25で、効果は習得しているエナジーシールドの効果をそのまま引き継いでいました --  &new{2006-04-29 03:37:09 (土)};
-バリア系は憑依している人にもかかるようです。 --  &new{2006-05-03 20:42:29 (水)};
-50/50タイタVIT極にしていたところマスターに弾かれ皿転職できませんでした。MAGを補正込み40ぐらいにして試したところ通過できました。どうやら2次にも必要ステがあるみたいですね。 --  &new{2006-05-07 01:55:32 (日)};
-テレポート固有のディレイは約10秒でした。スキルディレイ自体はショック1並にある感じ。 --  &new{2006-05-13 05:11:57 (土)};
-7マス動いて10秒使えず・・・何ですかそれはｗ --  &new{2006-05-15 01:08:53 (月)};
-本見た限り転職必要MAGは30らしひ。 --  &new{2006-05-18 13:40:13 (木)};
-ウィザードJOBLv30 -- あれれ &new{2006-06-01 12:35:42 (木)};
-途中で押してしまったorz ウィザードJOBLv30　SkillLv28でMAG補正込み50で転職クエ受けられませんでした。なぜ・・ -- あれれ &new{2006-06-01 12:36:51 (木)};
-１０秒というのは７マス移動してまた再度使えないだけで、他の魔法は使えると思われ --  &new{2006-07-11 11:46:19 (火)};
-ソーサラーの転職で必要なMAGは補正込みで30です。3+11から順に上げて19+11でOKになりました。 -- 39ノビ→Wiz &new{2006-08-06 12:54:31 (日)};
-型にもよると思いますがディビリテイトは△でもいいような？　INT47/MAG113でフォックスハウンドG4相手に数十回テストした結果、使用スキルDS2　 --  &new{2006-08-27 00:45:32 (日)};
-途中で押してしまった（汗　DS2使用で与ダメージ1200～1950、受ダメージ90～150になり、成功率は約75％でした。 --  &new{2006-08-27 00:51:45 (日)};
-ディビリテイトは硬い相手に使うとかなり変わるね。ライオウとか物理ダメージが2倍くらい効くようになる --  &new{2006-09-09 00:12:01 (土)};
-短期決戦で数こなすゲームスタイルだし成功率100％にならない限りは×だろうな --  &new{2006-09-26 18:49:23 (火)};
-100%以外×なら△の存在意義がないですね。 --  &new{2006-09-27 15:19:49 (水)};
-◎ほぼ例外なく有効(100%)/ ○例外有りだが往々にして有効/ △使い方によっては使えなくもない/ ×ほぼ0%に等しい価値　な評価が適と思います。 --  &new{2006-09-27 15:27:08 (水)};
-スタブロも失敗あるが評価◎。価値観の違いだな。少人数でのボス狩りに大いに貢献してくれたのでかなり助かりモードだたｂ -- 長期戦で○ &new{2006-09-27 15:35:14 (水)};
-普段の狩にはむかないが特定の局面で十分有効だし△はあるだろ --  &new{2006-09-28 09:09:55 (木)};
-テレポート使って演習時にラーヴァすり抜けられないんですか？ --  &new{2006-09-28 14:30:24 (木)};
-というかなんでウォールスイープなんかより評価低いのかと＞ディビ、クラッター --  &new{2006-10-05 14:56:05 (木)};
-OWも×か？誰が評価してんだか --  &new{2006-10-16 03:27:17 (月)};
-クラッター、テレポ、ＯＷは場合によっては使えると思うので△にしておきました --  &new{2006-10-23 22:11:49 (月)};
-スキル早見表からスキル詳細へのリンクをつくってみた。それに伴ってスキル詳細のレイアウトを少し変えました。見難かったら戻してください。 --  &new{2006-10-28 14:55:54 (土)};
-スキル詳細の部分に「憑依時使用 可/不可」の欄を追加しました。持ってないスキルはわからなかったので「？」になっています。誰か書き換えるかこのスキルはどっちだよって教えてチョ --  &new{2006-10-28 15:05:58 (土)};
-ディビリテイトとクラッター塔の上層では有効でした　○でもいいのでは --  &new{2006-12-11 22:49:21 (月)};
-ソーサラーのスキルには比較的変わったものが多いので、各スキルの使い方指南を加えてみようと思うのですがどうでしょう？ -- SRG &new{2007-01-05 12:52:39 (金)};
-↑あると非常に便利だと思う、WIZスレで意見を募ってみては如何だろうか --  &new{2007-01-14 04:37:39 (日)};
-杖製造を5までとってるんだけど他の皿よりﾘﾋﾞﾝｸﾞｽﾀｯﾌが強い気がするんだけど --  &new{2007-01-17 00:03:45 (水)};
-テレポを闘技場、演習で使うと稀に移動後硬直しますね… --  &new{2007-01-21 23:15:06 (日)};
-テレポート消費MP更新しました。20+2*SkillLv -- SRG &new{2007-01-30 19:53:17 (火)};
-オーバーワークの説明を鈍足に変更。確率が変わってるかは判らないのであしからず --  &new{2007-02-10 17:18:30 (土)};
-デイバインバリアE・Mシルドと効果同じですね --  &new{2007-02-12 22:19:24 (月)};
-デイバインバリアE・Mシルドと効果同じですね --  &new{2007-02-12 22:19:24 (月)};
-スキル早見表にMaxLv・対象・射程項目を追加してみました。見難い＆この項目は無くてもいいと言う意見がありましたら宜しくお願いします。 --  &new{2007-02-13 03:50:06 (火)};
-スキル名称のバックカラーを公式スキル説明のSU系の色にしてみたのですが、文字が緑なため微妙みたいですね・・・見難かったら修正＆指摘お願いします --  &new{2007-02-15 06:22:52 (木)};
-オーバーワークはペットの育成に便利だったりしますね --  &new{2007-03-01 00:53:23 (木)};
-ﾓﾝｽﾀｰｽｹｯﾁ、スキルの成功失敗にかかわらずボード消費 --  &new{2007-05-23 (水) 15:45:20};
-↑セージのページと間違えました； --  &new{2007-05-23 (水) 15:46:08};
-エナジーバーン、一定の条件下で追撃にゼン乗る模様 --  &new{2007-07-07 (土) 19:09:27};
-一撃目で対象が沈んだ時、その対象に他のMob、PCが隣接していた場合に乗ります（闘技場、遺跡で確認）　仕様かバグかは不明 --  &new{2007-07-07 (土) 19:14:43};
-ディバインバリアの説明だが、オーラとは重複しないはずだ --  &new{2007-08-08 (水) 11:44:41};
-Eシールド取らず、Mシールドだけ持っているんですが、ディバインバリアの持続時間が物理防御系だけ短く、先に消えてしまいます。使用はできるが、一次のシールドの有無で持続時間が変わるのでは・・・ --  &new{2007-08-16 (木) 06:39:19};
-↑Mシールドとディバインの効果時間は並行しますので、同時にかけた場合ディバインが切れてもMシールドの方の効果は残ります（持続時間の関係で）一応仕様が変わってるかもしれないので検証してみましたが昔と変わっていませんでした。 --  &new{2007-10-04 (木) 11:02:31};
-効果が高い方に上書きされるから、M盾とDバリアをかけるとM盾の効果が消えるのでは？ --  &new{2007-10-06 (土) 17:00:31};
-私もM盾だけ取ってますが、Dバリアの持続時間は一緒です。 --  &new{2007-10-06 (土) 17:09:52};
-Mバリアとディバインを掛けた場合、上昇量は数値が高い方のスキルが適用、持続時間はそれぞれ別に処理されてるのでMシールドの効果が消えると言う訳ではありません。（重複もしません） --  &new{2007-10-07 (日) 02:18:59};
-↑MバリアじゃなくてMシールドの間違いです（＾＾；　Eシールドでも同様でした。 --  &new{2007-10-07 (日) 02:23:19};
-RSの説明、1確が狙えるって日本語おかしくないでしょうか。もう少し詳しい説明がほしいかも --  &new{2007-10-31 (水) 19:16:08};
-魂次第では荒らしの全Mob1確できるっていうことじゃないですかね。10強化本MAG>INT魂3つとかじゃないと無理そうだけど。 --  &new{2007-11-08 (木) 01:19:50};
-↑の人の通りで魂装備や自身の補正次第ではすべて1確狙えますよって意味で狩りの参考程度になればと思い載せてました。結構細かい所にも突っ込みが来るようなので確定情報以外載せないようにします。 --  &new{2007-11-08 (木) 11:48:27};
-Dバリア/E・M盾は並行して持続、オーラは重複不可なのは何故？もしかしてシールドとオーラには、上昇量と持続時間以外の効果に差があるとか。 --  &new{2007-11-12 (月) 19:51:24};
-重複ってのは効果が重なる、ディバインの＋35とオーラ系の＋30で上昇量＋65には出来ませんよって意味だと思います。バードのサンバだとそれが可能。持続時間に関してはオーラ系もE・Mシールドと同じだったと思います --  &new{2007-11-16 (金) 01:29:21};
-ついでなのでディバインバリアの表記を分かりやすいと思われる右と左に変えておきますね。まずかったら指摘or修正お願いします。 --  &new{2007-11-16 (金) 01:54:28};
-右・左表記で問題ないかと。ところで前から思ってたけど、wiz系のスキル表ってなんで右DEFが上なんだろう。左DEFが上の方が見やすくないですか？ --  &new{2007-11-20 (火) 19:54:11};
-ディバインバリアの時はWIZのをそのまま持ってきたので初期に検証反映した人のままって事になりますね。特に気にしてなかったのですが、他職のを見ると左が上になってますし特に問題もないと思いますので入れ替えておきます。 --  &new{2007-11-26 (月) 07:03:28};
-ラピスラズリのかけら　スノードロップ --  &new{2008-06-02 (月) 10:29:53};
-ラピスラズリのかけら --  &new{2008-06-02 (月) 10:30:09};
-スノードロップ --  &new{2008-06-08 (日) 02:50:17};
-転職条件がわかりづらかったので修正。なにか問題あればどうぞ --  &new{2009-02-27 (金) 19:03:11};
-オーバーワーク5　スピアディレイキャンセル2と速度が同じでした　詳細説明が間違ってるようです --  &new{2010-03-11 (木) 04:33:11};
-ヘキサグラム、ラスインと癒し火にて設置競合せずに使用可能なのを確認。修正。あと範囲内に敵がいると不発するのを追加。 --  &new{2010-09-16 (木) 11:31:22};
-ヘキサグラムは邪魔なｍｏｂを消す事が出来るので、評価×で無くてもいいかも？ --  &new{2011-06-13 (月) 19:02:04};
-敵がいると発動できないし、設置してあってもタゲ切らないと即死できないから難しいな --  &new{2011-06-14 (火) 11:23:43};
-なぜいまさら魂の評価を下げたんだ? --  &new{2011-06-22 (水) 13:10:58};
-レイビングソードは物理防御参照だからノヴァとはまったく性質が違う、ノヴァ取ったら必要がねえとか言うなよ。どう見ても☆だろ、魂もそうだが、なぜ今更評価いじるんだ？ --  &new{2011-09-07 (水) 15:58:37};
-↑そんなこと言ったら同じ防御上昇系なのにエナジーとマジックの評価が△と◎のようにMDEF優遇みたいな書き方されてるのも、ディビが○でクラ△というのもおかしな話。シールドならわかるが範囲のバリアじゃディバイン習得までPTじゃ役に立つ。バ火力で多数のMOB消し飛ばすような火力馬鹿が編集してるとしか思えないね。魂は各々のプレイスタイルってのがあるから○とか×とか評価の必要ないと思うけど。評価いじりすぎ。　長文失礼 --  &new{2011-09-08 (木) 06:07:12};
-↑エナジーとマジックは上昇量が違いすぎる。 --  &new{2011-09-09 (金) 01:01:18};
-↑上昇量の違いじゃなくて、敵の使用頻度の問題だろ？氷結のように魔法を連発して使用してくる場所なんて全くないだろ？魔法ほとんど使ってこないのにマジックバリアなんて必要あるって話　ついでに氷結いくようなレベルならディバインがあるからマジックだってヴァニ食らった時しか使わなくなるし --  &new{2011-09-09 (金) 11:44:10};
-ずっとマジックバリア＞エナジーバリアの評価だったのに、何で今更変えるの？ --  &new{2011-09-09 (金) 23:18:53};
-元々の評価のつけ方がおかしな話だったから --  &new{2011-09-10 (土) 19:40:15};
-物理>>魔法の比率が多いのに通常攻撃軽減よりも魔法軽減のほうが役に立つっておかしな話だろ --  &new{2011-09-10 (土) 19:43:58};
-従来の評価については、実装されたころは防御UPなんて普通の狩りでは役に立たないスキルだったから、ボス戦を念頭に置いて評価されてたんだと思う。 --  &new{2011-09-10 (土) 19:53:33};
-ディビ、クラもボス戦評価かな。通常狩りだとどっちも△がいいところだと思う。 --  &new{2011-09-10 (土) 19:54:04};
-「氷結のように魔法を連発して使用してくる場所なんて全くないだろ？」←そんなこと無いと思う。それに、魔法は回避手段が乏しくて一撃が重いからPTだと魔法軽減できた方が嬉しい。 --  &new{2011-09-11 (日) 08:21:04};
-DEF重視じゃない狩り場だと、VIT上げてもINTない人が普通だから、マジックバリアの効果は大きいってのもあるな。 --  &new{2011-09-11 (日) 10:45:27};
-バリア役に立たないとか、育成過程すっとばした養殖か効率厨だろ。評価は修得可能Lv帯で覚えるかどうかの指標になればよい。高レベルになれば自分で判断できるだろ。氷結で使えないから△だとかないわ。 --  &new{2011-09-12 (月) 11:20:55};
-エナジーバリア覚える頃には60,70くらいのレベルだから、そのレベルのPT狩りできる場所はDD廃炭鉱、DD大陸のこのあたり。廃炭鉱は魔法はオイリーだけだし、大陸DDは奥いかなきゃウィスプだけだし　マジックバリアよりもエナジーバリアのほうが重要じゃないか？ --  &new{2011-09-15 (木) 11:15:37};
-左DEF+9であまり軽減されないが、DDのように囲まれるなら効果は比較的大きい。汎用的にみたら、両方○くらいでいいかもね。ただ上でも言われてるけど、DDとか一部だけで評価するなよ。 --  &new{2011-09-15 (木) 19:20:22};
-バリア系はPT用スキルだし、PTで狩るような場所だと相当限られると思うんだが --  &new{2011-09-15 (木) 20:34:37};
-↑↑↑マジックバリアは後半になっても憑依貫通で便利だから高く評価されてるだけ。習得レベルでの評価じゃない --  &new{2011-09-19 (月) 16:08:07};
-↑つまり習得できるレベルになって、すぐ覚えたほうが便利でいいスキルではないってことか --  &new{2011-09-19 (月) 16:14:21};
-転職時に各アイテム５個づつになってました --  &new{2011-10-30 (日) 21:38:23};
-支援系を覚える職だし、リストをソロ用、PT用、対人用と分けてはどうかな？ --  &new{2012-01-04 (水) 18:10:28};
-サラスキルの詳細見ようとしたら見れないのですがこれは自分だけでしょうか？ --  &new{2012-05-28 (月) 20:52:37};
-一応復旧。多分またくる。 --  &new{2012-05-28 (月) 21:00:36};
-SPAMが来てますね。私も3回ほど復旧してます・・・。 --  &new{2012-05-29 (火) 01:27:12};
-またけされてますな。 --  &new{2012-06-25 (月) 12:22:09};
-転職時の要求アイテム数はセリフで「（要求アイテム）の5つを集めてまいれ」となっているので、5つずつという意味ではないと思います… --  &new{2013-05-20 (月) 22:43:51};
-転職に必要なアイテムが各種１個であることを確認。修正しました --  &new{2013-07-10 (水) 13:45:28};
-『ソーサラー・スキル考察(別ページ)』を、No.120 (2012-07-01 (日) 07:20:56)まで遡って復旧しました（No.121～146は内容が抜け落ちていたので）。何か手落ちがありましたら、修正をお願い致します --  &new{2013-08-12 (月) 12:59:38};
-残念ながらそのデータがそもそも古くておかしいようで、No.92 (2012-06-25 (月) 23:06:27) が当時最新のデータみたいです。かなりの情報の抜け落ちがあるので、No.92を基準に8月12日以降に更新されたデータを追加するのが良いと思います --  &new{2013-10-13 (日) 17:02:28};
-テレポートいいスキルだと思うんだがなぁ --  &new{2014-09-22 (月) 08:49:19};
-古コメではあるが、テレポートは制限時間の短いクエ等に非常に強力なスキル。戦闘面だけでしかみてない糞wikiだけど、移動面でもかなりの早さを見せつける。これの万能性が今まで△ってのが頭の悪さの象徴だな --  &new{2017-03-18 (土) 09:08:09};
-それにオーバーワークもリフレクを貫通とか言ってるけど、「貫通」ではないだろ。語彙力の無い猿の象徴。それにオーバーワーク◎にしては利便性に関して記述が無いし、このwikiももう終わりだな --  &new{2017-03-18 (土) 09:10:12};
-そう思うなら編集しろ --  &new{2017-03-18 (土) 18:23:38};
-ソリッドオーラの説明文についてですが　◾物理攻撃系のスキルでも、グローブや設置スキルに該当する物は無効化出来ない　との記述について物理グローブ系のグリーブアロー、設置のテンペストショットどちらもソリッドオーラで防ぐことができたため勝手ながらコメントアウトさせて頂きました。解釈が間違っているなどあればご指摘ください。 --  &new{2017-04-05 (水) 19:17:03};
