# コメント/Skill/SoulTaker

#author("2016-11-17T17:04:49+00:00","","")
[[Skill/SoulTaker]]

-メガダークブレイズ --  &new{2010-08-19 (木) 14:04:58};
-ウォーロクスレより　係数 HP 5.20 MP 4.60 SP 2.05 --  &new{2010-08-27 (金) 10:04:34};
-ステータス補正の情報求む --  &new{2010-08-27 (金) 10:54:37};
-ステータス補正修正しました。表示されなかったら編集お願いします --  &new{2010-08-29 (日) 08:50:31};
-M.ATKコミュニオン消費は全LV最大でSP100。上昇量はSP100消費で１から156、192、228、264、300。最大M.ATKのみ上昇。効果時間全て600秒 --  &new{2010-09-03 (金) 00:36:57};
-ジョブ15の職補正10.8.9.6.9.13です。残念ながら間は確認していません --  &new{2010-09-30 (木) 21:19:35};
-レネ倒せないんだけど、なった方の攻略方法を聞きたいです。 --  &new{2010-10-07 (木) 01:29:25};
-↑3次のページ見たか？設置妨害はダークライト、あとはサラマンドラかホムラと火盾スクロでも用意しておけばまず死ぬことはない 攻撃は闇ライズ光ブロウか死神召喚のガーズ --  &new{2010-10-23 (土) 05:39:01};
-ソウルテイカーの効果ですが、+○%というのはM.ATK比に対してか、スキル倍率に対してのどちらですか? --  &new{2010-12-06 (月) 01:42:41};
-↑今の表の書き方の追加ダメージボーナスだとスキルの倍率に+○%と理解されますが、もしそれが正しいのならイビルソウルと加算という説明がおかしいです。 --  &new{2010-12-06 (月) 01:43:44};
-インファイトマスタリーの欄の効果のところで、短剣を剣と略してるようだすが、ややこしくないですか？ -- 気になったので･･･ &new{2010-12-23 (木) 13:21:24};
-ジョブ２０の職補正 11,9,10,7,11,15 です。 --  &new{2011-01-02 (日) 16:17:40};
-↑↑追加ダメージボーナスで何故スキル倍率に＋と考えるか分からない。追加ダメージボーナスと言ったら一番最後にmatk比例の加算だろ。 --  &new{2011-01-15 (土) 11:25:01};
-↑追記　スキル倍率＋なら追加倍率とかそっちの書き方になるからな。 --  &new{2011-01-15 (土) 11:25:51};
-↑↑　よく見ると↑↑↑じゃないか、連投失礼orz --  &new{2011-01-15 (土) 11:26:53};
-JOB補正追加しました。２１～２４も報告お待ちしております --  &new{2011-03-01 (火) 22:26:59};
-新スキル　アビス　スポレーションソウル　　アビスはカオスゲートとほとんど同じだけど地面指定　 --  &new{2011-03-08 (火) 15:26:28};
-新スキル　アビスには固有ディレイが1分以上ある模様。　スポレーションソウルはATK依存の魔法？ --  &new{2011-03-19 (土) 15:42:01};
-Job補正Lv21～24追加しました --  &new{2011-04-22 (金) 01:32:34};
-コラプスのコメント「振り返る」ではなく「振り直す」のほうが良いかと。 --  &new{2011-07-06 (水) 17:41:01};
-ところで、スキルの評価の◎の上に☆がないんだけどこれは期待すらされてないっていう…(´;ω;`) --  &new{2011-07-11 (月) 11:02:28};
-↑追加しておいた --  &new{2011-07-12 (火) 11:57:43};
-↑ありがとう！！　　おかげで☆のつくスキルもいっぱいきた！ --  &new{2011-08-30 (火) 20:14:32};
-スキル評価欄の両というのはコラプスのせいでどういうプレイスタイルを指すのか分かり辛いと思う。MAG型でも高MDEF相手にコラプスしてフェンリルとかも考えられるし、評価の分け方が難しいな・・・ --  &new{2011-09-02 (金) 01:25:56};
-ソウルテイカーに限って両のスキル評価は要らないかもね --  &new{2011-09-02 (金) 16:26:20};
-JOB44 ↑から17　14　15　11　16　22 --  &new{2011-09-20 (火) 04:18:01};
-というより --  &new{2011-10-13 (木) 14:02:19};
-コラプス実装された時点で一次の人でも誰も中途半端に両方のステにふる人居ないと思うから全ての両評価要らない --  &new{2011-10-13 (木) 14:05:01};
-それ養殖する気満々じゃねえか… --  &new{2011-10-14 (金) 00:06:34};
-何でそうなのか理解しかねるけ養殖とどんな繋がりが？ --  &new{2011-10-14 (金) 23:42:05};
-確かにコラプスでいつでも殴りにも魔法型になれるからスタイルなんてわける必要ないかもな --  &new{2011-10-15 (土) 00:30:13};
-総合評価と両評価は削除するべき --  &new{2011-10-17 (月) 14:31:46};
-とりあえず評価欄をコラプスを考慮していじってみました。 --  &new{2011-10-25 (火) 10:26:36};
-コラプスで物理、魔法簡単に入れ替えられるから２つに分ける必要ない気がする　なにかあれば備考に書いておけばいいし --  &new{2011-10-25 (火) 10:32:02};
-というよりstr型とmag型表記のほうがいいな魔型とあるとstr型からのコラプスかはじめからmag振りかで評価が違う。コミュとかね --  &new{2011-11-09 (水) 01:56:43};
-↑↑の人のいう通り攻撃系のスキルに関してはコラプスあるから分ける必要ないね --  &new{2011-11-09 (水) 02:02:24};
-意見を参考にいじり直しました。あとスキルの物理魔法扱いを分けたいがよくわかってない・・・ --  &new{2011-11-13 (日) 20:47:48};
-MATKコミュがSTR型が◯とインファイターマスタリーのMAG型が×の違いがいまいちわからん　 --  &new{2011-11-14 (月) 14:51:46};
-コミュはPT面にも恩恵ある。よっぽどの変わり者じゃないと一生テイカー単独で過ごす人なんていない。むしろ他のSUからみたらコミュ持ってて当然だとおもうからSTRでも☆でいいと思うわ。 --  &new{2011-11-14 (月) 15:57:53};
-実際問題、自分が巫女やフォマで他人のテイカーがコミュしてくれなかったらﾊｽﾞﾚだと思う。 --  &new{2011-11-14 (月) 16:01:10};
-納得したわ　PT面考えてなかった --  &new{2011-11-14 (月) 16:09:56};
-ステータスに関しては数値インフレの中で固定値上昇を必須とまでは思いませんでした。ポイント上はたぶん振る余裕は出るはずですが・・・ --  &new{2011-11-14 (月) 22:12:32};
-インフレ度は人それぞれ。タンク出来ない人だっているわけでそんな人は氷結で一確狩りもできないし必須でしょう。てかデメリットないのに覚えない理由がない。狩り中にSSやイビルソウが切れることもあるけどコミュなら時間長いからそこを補える時もある。やっぱ必須でしょ。 --  &new{2011-11-15 (火) 05:32:31};
-SSは使わないにしてもテイカー使えば十分二確できる域にいけたと思うが・・・コミュ使ったところで一確になることはないと思うんだが --  &new{2011-11-16 (水) 13:53:46};
-テイカーをDDでまず使わなくない？SS使いこなせない闇はまずこの問題を語れる立場にすらいないと思う。タンクでゼンなりエフィカスなり支援するにしてもなにかしら常にフル支援できるわけじゃないのにない。ステによってはコミュでやれる人もいれば出来ない人もいる。 --  &new{2011-11-16 (水) 22:00:53};
-見方によっては最低値と最高値に＋１５０って意味のこのｐｔ支援スキルを必須と見ないってことはPTのSU系全員が武器を装備する必要ないといってるのと同義。インフレするからコミュが必須でないならSSもテイカーも必須じゃないってことになる。火力職なんだから最終的に火力アップになるものは必須でいいよ。そもそもボス戦ならあったほうがいいに決まってる。 --  &new{2011-11-16 (水) 22:20:44};
-タンク用意できない人ならDDでテイカー使うと思ったんだけど違うの？ --  &new{2011-11-17 (木) 09:00:51};
-混んでるから定点狩りしましょうって言うなら使えば？移動狩りで使ってるなら君↑はPTにいらない子ですよ。本当にテイカーもってて書き込んでんすか？実際やってみればこんなこと言われないでも気づくでしょうに・・・・。はっきりいって使用頻度なら普通の人はコミュ＞＞越えられない壁＞＞テイカーですよ。↑↑の言うとおりコミュが☆じゃないならその他の火力ブースト技能も☆じゃなくなりますけど？ --  &new{2011-11-17 (木) 16:31:03};
-つまりテイカーなんていらないね　☆じゃなくて△か×でいいね --  &new{2011-11-17 (木) 22:16:03};
-&#8226;SSは使わないにしてもテイカー使えば十分二確できる域にいけた　この文でソロでの話に気付けないものか --  &new{2011-11-17 (木) 22:58:16};
-ソロでもDDでテイカーなんてつかわねーよｗどんだけまずい狩りしてるの？ってことに気づけないものか。ボスや庭狩りならもちろん使う。要は場所によってつか分ければいいだけなのにコミュに限って噛みついて要らないと言い張る意味が分からないってことだ。 --  &new{2011-11-18 (金) 01:32:39};
-コミュなら文句なしでどの場面でもつかうしｐｔ面から求められる。コミュとテイカー比べるなら使用頻度や使いやすさは圧倒的にコミュだってことな。それが必須じゃない理由を逆に教えてほしい。インフレしてるならテイカーきってSSやコミュすればいいじゃないｗそっちのほうが移動もはやくて圧倒的に効率いい。そもそも火力職がインフレして何が悪いの？ --  &new{2011-11-18 (金) 01:40:43};
-荒れてきたので火力議論続けたいのであれば雑談スレいけ --  &new{2011-11-18 (金) 11:03:24};
-火力で殲滅するしか能がないジョブが火力支援を取らない理由はないですよね。コメ消されてるけど場所によって使い分けることが大事であってコミュ支援はいつでも気楽に使えるスキル。最近ウィキの評価方法が変わったみたいなのでコミュもテイカーも☆で確定。 --  &new{2011-11-18 (金) 13:03:40};
-ソウルテイカージョブ50補正S18D15I16V12A17M24　追記よろしくお願いします --  &new{2012-02-26 (日) 12:44:07};
-ソウルハント、ダムネイションともに憑依中使用可能です --  &new{2012-02-27 (月) 00:35:43};
-スキルに対するコメントが書いてあるとこ、ごちゃごちゃしすぎで見づらいんだけどもうちょっとなんとかならない？ --  &new{2012-03-07 (水) 13:44:31};
-↑とりあえず最低限の情報だけ残して簡略化してみた。悪いようなら差分から復旧よろ --  &new{2012-03-30 (金) 06:33:00};
-ＪＯＢ４４時、str:17 Dex:14 Int:15 Vit:11 Agi:16 Mag:22　表記がないので --  &new{2012-04-28 (土) 22:08:50};
-JOB46 S:17 D:14 I:15 V:11 A:16 M:22　です --  &new{2012-05-06 (日) 00:30:23};
-JOB47時 S:17 D:14 I:16 V:11 A:16 M:23 ＩＮＴとＭＡＧがアップ --  &new{2012-06-07 (木) 22:25:18};
-JOB48時 S:17 D:14 I:16 V:11 A:17 M:23 --  &new{2012-06-10 (日) 22:30:28};
-奈落狩りに必要なスキル、という記述を削除。これについては専用のページが有るのでそちらに記載願います。　現時点でしっかり記載はされてますが　→http://eco.acronia.net/wiki/?Dungeon/InfiniteCorridorAbyssSkill#g737ffa4 --  &new{2015-12-07 (月) 17:46:53};
-アビスＬＶ５だけありゃいいからよ　ＳＵは火力じゃねー　ＭＡＧなんかいらねーからＶＩＴ　ＩＮＴ　ＤＥＸに振りなおしてこいよ -- キモオタ運営社員 &new{2016-05-04 (水) 20:45:10};
-出張ごくろうさん、Glでコメしてた暇人さん。　てめーは奈落から出てくんな迷惑だから一生籠ってろ --  &new{2016-11-18 (金) 02:04:49};
