# コメント/Skill/Special

#author("2017-04-02T09:49:42+00:00","","")
[[Skill/Special]]

-マリオネットスキルはここに書くべきだろうか…？ -- ページ作った人 &new{2006-10-26 02:20:27 (木)};
-ドラゴ2種とライドクローラー装備時のスキルも入るのかな？ -- 名も無き冒険者 &new{2006-10-27 14:56:19 (金)};
-バレンタインの奇跡と同じ効果の技だけど　アイコＴシャツ着たときに覚えるスキルもあったよね？ --  &new{2006-10-28 00:20:15 (土)};
-とりあえず全部書いてから考える、でいいのかなぁ --  &new{2006-10-28 04:08:11 (土)};
-スキルをちょい見やすく修正してみました。 --  &new{2006-10-29 01:33:19 (日)};
-今の書き方だと装備条件と習得条件の違いが分からないのですが、直した方がいいのでは。 --  &new{2006-10-29 12:33:10 (日)};
-あったかコート効果とかも追加した方がいいかな？ --  &new{2006-10-29 19:43:31 (日)};
-装備条件ではなく使用条件と書いたほうがいいのかな。ただそうすると他のスキルページと統一が取れない。 --  &new{2006-10-30 00:06:50 (月)};
-ちょっとばかしパッシングを調べてみた。 --  &new{2006-11-01 00:25:56 (水)};
-オーナメントプロテクトを追加しました。 --  &new{2006-11-01 03:03:29 (水)};
-装備条件、必要なさそうなので削除。あったかコート効果も追加。 -- 修正その２ &new{2006-11-01 03:29:00 (水)};
-たしか他の服に愛子Tを融合した際、ホールドオントゥラブの回復量が3→0になったような？ --  &new{2006-11-05 14:04:16 (日)};
-それは見た目を引き継いでるだけなんじゃ…ってそれだとホールド（略）自体使えないか。 --  &new{2006-11-05 21:33:17 (日)};
-シュノーケル効果、インテンスヒートシールド効果、擬似体、ブリーディングを追加しました。 --  &new{2006-11-05 23:53:14 (日)};
-ホールド（略）がいろいろと間違っていたので直しました --  &new{2006-11-19 01:06:09 (日)};
-マリオネット関係はここに該当？ --  &new{2006-11-22 15:51:40 (水)};
-まあ全部書いちゃえば？ --  &new{2006-11-22 17:53:38 (水)};
-キャッチアンドリリースは弓装備時矢を消費せずに使用可能。攻撃判定は遠距離か近距離かは不明です。 --  &new{2007-01-04 22:55:52 (木)};
-マリオネットスキル全て補完 --  &new{2007-03-29 (木) 13:58:45};
-ケイブギャロップ　Passive　習得条件：「ブルードラゴ」を装備する。　ダンジョン内での移動力が上昇する。　 --  &new{2007-07-08 (日) 13:19:23};
-ケイブギャロップ、炎の下僕召喚を追加、及び一部誤情報を修正 --  &new{2007-07-29 (日) 16:48:41};
-バキュアムコントロール　Passive　習得条件：「探索用エレキテル」を装備する。真空でのHP減少を抑制できる。 --  &new{2007-12-22 (土) 12:54:10};
-探知機能　Passive　習得条件：「探索用エレキテル」を装備する。素材の有無を探知する機能。採掘などにも有効。 --  &new{2007-12-22 (土) 13:00:41};
-探知機能の習得条件は地下遺跡にいることです。ラボで装備した状態ではスキル欄にありません。 --  &new{2008-01-04 (金) 22:09:36};
-ハームレデュース Passive 習得条件：グロリアスマントを装備する。　魔法のダメージを軽減してくれる --  &new{2008-04-02 (水) 16:53:04};
-擬似態：インスタンスＤで有効でした。憑依武器装備状態での離席に、有効活用しております --  &new{2008-09-14 (日) 11:44:12};
-竜眼開放、真・竜眼開放を追加しておきました --  &new{2009-01-19 (月) 23:49:16};
-温泉効果状態：温泉に30秒つかると付与。効果は30分？　町中と同等の速度でHPMPSPが自然回復する。 --  &new{2009-03-01 (日) 15:57:34};
-エキスパンドの説明に追加してみました -- 議論はしたらばで &new{2009-03-03 (火) 04:31:03};
-DEMパーツ追加、特定装備効果については、スキル名の後に（）でアイテム名を追加。 --  &new{2010-05-04 (火) 09:05:36};
-アラーレバックのスキル使用後着地して３秒で行動できます。編集にどうぞ --  &new{2010-05-05 (水) 04:11:23};
-シュノーケル　D大陸　１Fで２０軽減、５Fで40軽減できると思います。 --  &new{2010-08-26 (木) 15:36:05};
-点火の項目、ドラコ×→ドラゴ◎ --  &new{2011-02-14 (月) 18:06:03};
-マリオネット・ドロイドの放電スキルは範囲5*5ではなく範囲3*3　修正求む --  &new{2011-06-02 (木) 19:34:55};
-↑修正 --  &new{2011-06-17 (金) 00:23:04};
-釣りコンプの報酬の一つ「流水の羽衣」にインテンスヒートシールド効果あり --  &new{2012-04-01 (日) 09:14:46};
-アイスベルクのスキル、メイルシュトロームは　オーナメントプロテクト　を無視します。 --  &new{2012-08-14 (火) 13:13:35};
-公式ブログによると2/23アプデでスクロール使用習得型パッシブが実装されるとのこと --  &new{2017-02-18 (土) 01:44:01};
-竜眼開放・神を追加。効果の詳細は不明なので分かる人お願いします。 --  &new{2017-04-02 (日) 04:32:46};
-開放神の硬化時間、 --  &new{2017-04-02 (日) 18:49:14};
-効果時間、効果量を記入しました --  &new{2017-04-02 (日) 18:49:42};
