# コメント/Skill/Striker

[[Skill/Striker]]

-Job 10で8/5/12/4/8/0 --  &new{2005-12-19 02:12:46 (月)};
-Job 9で8/5/11/4/8/0 --  &new{2005-12-19 02:13:09 (月)};
-Job 1で6/4/9/3/6/0 --  &new{2005-12-19 02:14:38 (月)};
-Job 12で8/5/12/5/8/0 --  &new{2005-12-19 18:56:06 (月)};
-Job 13で9/6/12/5/9/0 --  &new{2005-12-19 19:06:52 (月)};
-Job 14で9/6/13/5/9/0 --  &new{2005-12-19 20:44:43 (月)};
-Job 15で9/6/13/5/9/0 --  &new{2005-12-19 22:01:04 (月)};
-Job 11で8/5/12/4/8/0(Job 10とかわらず) --  &new{2005-12-21 00:36:32 (水)};
-Jｏｂ　２１は２０と変わらず --  &new{2005-12-21 02:22:55 (水)};
-Job 3で6/4/9/3/6/0 --  &new{2005-12-21 03:24:46 (水)};
-Job 5で7/4/10/4/7/0 --  &new{2005-12-21 10:16:10 (水)};
-JOB 8で7/5/11/4/7/0 --  &new{2005-12-21 23:25:10 (水)};
-JOB 22は21の同じ --  &new{2005-12-22 09:03:38 (木)};
-JOB　２３で１１/７/１５/６/11/1 --  &new{2005-12-22 09:04:41 (木)};
-イグナイツアローの効果確認しました --  &new{2005-12-25 00:36:16 (日)};
-↑できれば詳しく頼む。効果があったってこと？ --  &new{2005-12-26 16:52:04 (月)};
-JOB 2で6/4/9/3/6/0 --  &new{2005-12-27 20:33:58 (火)};
-JOB 4de --  &new{2005-12-27 20:34:13 (火)};
-JOB　4で7/4/10/4/7/0 --  &new{2005-12-27 20:35:09 (火)};
-JOB 6で7/5/10/4/7/0 --  &new{2005-12-27 20:35:34 (火)};
-JOB 7で7/5/11/4/7/0 --  &new{2005-12-27 20:36:17 (火)};
-属性付与矢確かに対象の属性値が変化するみたいですけど、場の属性のほうが影響が大きいシステムのせいで現状ネタにしかなりません。 --  &new{2005-12-30 15:16:12 (金)};
-JOB 28で12/8/17/6/12/1 --  &new{2005-12-30 18:27:34 (金)};
-JOB 28で12/8/17/7/12/1 --  &new{2005-12-31 04:23:17 (土)};
-転職の際、3、4の間で「ヒルポを用意してね」と言われました。 -- エミル女45/42 &new{2006-01-12 07:49:57 (木)};
-↑漏れの時も言われたけど無視してもう一度話したらクエ受けられたんだけど・・・ダメになった？ --  &new{2006-01-13 01:28:41 (金)};
-ストライカーの画像どこにあるか分からんから公式ので勘弁・・・ -- 後頼むpart2 &new{2006-01-19 23:48:25 (木)};
-今さっき転職試験でしたが、ヒルポ云々言われたけど普通に請けられましたよ --  &new{2006-02-13 12:24:40 (月)};
-ヒルポは「モクギョー討伐に必要だから」みたいなことを言われるだけで必須条件ではないですね。 --  &new{2006-02-16 06:32:43 (木)};
-ヒルポ云々の注意を付け足しときました。無くても大丈夫なことは確認済。 --  &new{2006-02-21 10:26:34 (火)};
-ページが荒らされていたようなので復元しました。おかしなところがあれば修正お願いします --  &new{2006-04-07 14:10:49 (金)};
-新スキル一通り追加終了。MaxLv、装備・MaxLv等スキル早見表の細かい部分とか未修正 --  &new{2006-04-29 03:50:49 (土)};
-JOB31で12/8/18/7/12/1変わらず。 --  &new{2006-05-01 17:23:35 (月)};
-外部スレ新しくなったみたいなので更新しました --  &new{2006-05-03 10:05:51 (水)};
-バイオレットピック　憑依中に使用できました --  &new{2006-06-06 18:36:40 (火)};
-特徴欄が自虐っぽいので直しました。 --  &new{2006-07-08 21:39:52 (土)};
-GOいいなー --  &new{2006-07-16 06:21:51 (日)};
-大陸5F モクギョ沸きポイントは西側に多かった　時計回りに進むと遭遇率も早く滞在期間も短くて良いかも --  &new{2006-08-28 12:26:53 (月)};
-job44 補正16/10/21/8/15/1です　公式本から修正入ってます --  &new{2007-02-18 14:45:39 (日)};
-↑カウボーイパンツはいてるの忘れていました＞＜ --  &new{2007-02-18 14:48:06 (日)};
-スキル一覧にコンバインフォースがない 編集できないので誰かお願いします --  &new{2007-05-07 (月) 09:57:29};
-STR85+DEX40+水矢+STR魂装備あればLV50台でも砦前でフォトン狩れます。オススメ。 --  &new{2007-10-28 (日) 20:07:44};
-ＪＯＢ４９ですがＩＮＴ２３になりませんでした --  &new{2008-01-08 (火) 03:20:49};
-↑なにかINTの下がる装備をしているとかないかな？ --  &new{2008-01-13 (日) 22:28:24};
-５０台でSTR魂前提は無理じゃないか？最近はレベル高くて拾えない事のほうが多いハズ。２垢なら別だけど。 --  &new{2008-05-31 (土) 16:40:14};
-ストボウではスキル使用時属性は乗らないけど　属性矢なら属性乗るでOK？ --  &new{2008-06-11 (水) 02:17:09};
-属性矢を装備している場合、弓に付与されている属性は無視されるtte --  &new{2008-08-25 (月) 04:43:07};
-ソロだと過酷な遺跡の装置破壊、バラージ+逃げるで破壊可能 --  &new{2008-09-28 (日) 06:29:15};
-イリスＵＰによる変化をまとめてみました。気になる方は編集をお願いします --  &new{2009-05-31 (日) 10:44:55};
-UP後属性アローが良スキルに生まれ変わってます。弱点を突くことによって属性矢ブラスト並みの威力 --  &new{2009-06-05 (金) 13:49:16};
-イグナイツアローで敵の火属性で強化後、ストライカーズ・ボウ風+爆矢でバラージアローを仕掛けたところ、威力上昇を確認しました。 --  &new{2009-06-18 (木) 18:05:14};
-イグナイツアロー、火矢を『装備』して撃ったら矢を消費しませんでした。他の属性付与矢は未検証。巫女支援に徹するならCAPA的に大きな意味があるかと --  &new{2009-06-29 (月) 12:16:25};
-矢の消費がないってことは、バグの可能性があるな…。修正くるかもしれん。 --  &new{2009-06-30 (火) 22:39:29};
-ダークネスアローなんだけどアチャ時代に4属性矢取ってると使うことが全くない…逆に闇属性に対して有効なシャイニングアローのがかなり有効に使えてる。評価的にはとんとんでもいいんじゃないかなぁ？ --  &new{2009-07-18 (土) 09:54:12};
-というかダークネスアローて地味に他のスキルより消費あるんだよな。闇と光だけ使ってるアチャ見かけたが、やっぱ４属性より大分弱いな。 --  &new{2009-07-27 (月) 16:09:27};
-四属性取ると他のスキルがカツカツになるっていうのはあると思う。ディレイキャンセルやデュアル、マークスマンまで切ったけど、HP上昇とか中途半端にしか取れなくなる。要らない人は要らないんだろうけど。 --  &new{2009-08-02 (日) 11:21:49};
-HPU、SPU、SPR、CA、四属性アローぐらいかな、必須スキルは。弓に属性カード挿して、それと同じ属性のアローは取らないって選択肢もあるよ。他はお好みで。 --  &new{2009-08-04 (火) 20:03:56};
-……遠距離戦術は大前提だから書いてないだけだよね、だけだよね。――ブラストアロー使うならストライクもLv5まであった方が良いとは思う。闇武器or矢＋ブラストでの範囲攻撃は割と便利。分散するけど。 --  &new{2009-08-11 (火) 18:00:30};
-高レベルになると一番楽で効率出るのはやっぱりBDCになるよ。矢はガリガリ減るけどねw --  &new{2009-08-27 (木) 12:20:54};
-イビルソウル使って、ダークネスアローだと４Ｋ弱（プルル相手）、高ｌｖになると手間や単位時間当たりの効率を考えるとガンナーの方が強い気がする。修正されたといってもあくまで低ｌｖなら活躍できるといった感じなのでしょうか?? --  &new{2009-09-14 (月) 01:54:37};
-ダークネスアロー自体がゴミスキルだから比較対象にならん。付与に四属性と光使えばどこでも立ち回れるのがイカの強み。ガンナはひらすら火力だな、欠点は狩場変更がだるいことと低Lvだと燃費>>>威力なこと。 --  &new{2009-09-15 (火) 01:50:19};
-「ターゲット・アルトゲッコ」これ職専用クエじゃね？ --  &new{2010-01-07 (木) 15:36:39};
-ストライカーズ・ボウへの属性付与について --  &new{2010-07-14 (水) 19:44:12};
-のbaseがbesuになってる、修正ﾖﾛ --  &new{2010-07-14 (水) 19:45:41};
-↑修正しておいたよ --  &new{2010-07-15 (木) 01:38:55};
-ストライカーズ・ボウ＋１だと、属性付与してくれないのね --  &new{2011-03-07 (月) 23:23:32};
-ストライカーズボウのとこ、エンチェントアークになってる・・・ --  &new{2011-07-03 (日) 13:27:37};
-↑修正しやした --  &new{2011-07-03 (日) 18:00:36};
-物理詠唱速度の0.5秒制限撤廃でAGI型でもスキルぶっぱのが燃費も殲滅速度も速くなっています --  &new{2013-03-15 (金) 17:57:57};
