# コメント/Skill/SwordMan

#author("2017-08-29T15:53:13+00:00","","")
[[Skill/SwordMan]]
&color(#0000FF){コメントが長くなってきたため2006年以下のコメントは削除させてもらいました。};
-育成型について訂正 --  &new{2007-01-18 17:52:03 (木)};
-なぎ払いの小技ですが、ディミソリーで詠唱中に向き変えても最初の向きにしか判定出ません。 --  &new{2007-02-23 02:25:02 (金)};
-↑確か半年かそれ以上前に変更があったような無かったような。今は使えない希ガス --  &new{2007-03-27 (火) 16:13:14};
-Lv80~の遺跡の所を編集した～マズければ、修正、削除お願いします。。 --  &new{2007-08-01 (水) 23:19:24};
-ｼﾅ狩りするならSTR54DEX40以降はAGIとかSTRに振るよりVITに振ったほうが効率良いと思われ｡SP上昇に耐久上昇で50達成が楽な気が｡ -- 確殺じゃないけど; &new{2007-08-23 (木) 14:01:24};
-育成タイプのSTR≦AGI､STR≧AGI型の欄の有効な武器のところ･･･マンゴージュじゃなくてマンゴーシュ；；； --  &new{2007-11-10 (土) 18:24:43};
-ソードマンの使用可能武器について。の所のサウスＤのブロックスに素手タイマンで打ち勝ったブレマスも存在する・・・ってブレマスなら誰でも出来るのでは？；ソドマンページにブレマスの微妙な武勇伝載せる意味は薄いのでは；；； --  &new{2007-11-10 (土) 18:29:26};
-Lv35からｼﾅ狩りできます --  &new{2007-11-23 (金) 03:06:37};
-タイガーマスク・・アニバ期間はアニバハットがいいな --  &new{2007-12-20 (木) 22:55:45};
-Ｌｖ２４からシナモン狩れます。回復アイテム代かなりかかるけど… --  &new{2008-02-23 (土) 23:32:39};
-マンゴーシュの間違い訂正とブレマス武勇伝削除 --  &new{2008-04-12 (土) 18:46:10};
-↑↑そういうのはステ教えてくれないと・・・どうにもならないんだぜ？ --  &new{2008-07-27 (日) 14:30:01};
-中央山脈南東で乱獲はベリル(か育てたドラゴ)と飛空庭持ってない人には向いてないかも。橋渡った直後にデスと遭遇して一発昇天。行き来が面倒なのも問題。飛空庭にトニ水+ドライフルーツ大量搭載でエレキテル(HPに余裕があるならインスマウス)+両手剣推奨。狩るのはアクティブと兎。優先順位は兎>羽>狼かな？シナモン狩れなくて苦しんでるソドマンにオススメ。 -- ２９タイタ剣士でも狩れたよ &new{2008-07-27 (日) 17:34:40};
-↑に追記。ステを晒すとSTR４７DEX３０VIT１０でスキルは剣マスタリ、剣命中上昇、HP・SP上昇、バニブロをレベル５まで取得、ＨＰ・ＳＰ回復率上昇をレベル１まで取得しますた。スキルP取得の旅に行けない人は居合いを一旦忘れるの推奨です。 --  &new{2008-07-27 (日) 17:41:21};
-光の塔Ｂ‐７のＭＯＢ名が表記されていなかったので載せました --  &new{2008-08-10 (日) 19:47:32};
-光の塔B屋上はソロ無理な希ガス。「ソロキツい？」じゃなくて「ソロキツい」に表現変更。 -- 80前半ブレ &new{2008-08-13 (水) 15:15:10};
-Ｌｖ８からモーモー草原でココッコーやジャジワを狩れる（マスタリーの習得待つだけ、斧匠ならＬｖ６でも可？）。ボアに注意。 --  &new{2008-09-09 (火) 05:17:57};
-チャージパリィの上方修正を受けて各スキルの評価を変えてみます --  &new{2008-09-10 (水) 08:44:46};
-古びたブローチってアイアンシティじゃなかったっけ --  &new{2009-05-11 (月) 02:18:55};
-装備変更のススメのＬｖ１5。「長ズボン」と「オーバーシューズ」が併用できない。 --  &new{2009-06-09 (火) 21:48:23};
-長ズボン（スラックス）、　オーバーシューズ（ブーツ）は併用できない組み合わせ、表の中では他にＬｖ35ソードマンブーツ（ロングブーツ）とウエスタンブーツ（ブーツ）なども。表はそれぞれのレベル帯で装備できるのが書いてるだけで同時に装備できるって意味ではない模様。 -- 方針はよくはわからないが &new{2009-06-09 (火) 22:28:16};
-レミアのイベントを終わらせることができない・・・・・・ --  &new{2009-06-18 (木) 22:48:04};
-カウンター、バニブロ+打撃で乱数2、というようなmobを狩りの相手をする場合実用スキルだと思われます --  &new{2009-06-22 (月) 16:24:46};
-ソードマンブーツが高すぐる。　2ndキャラで作るべきか。 --  &new{2009-06-29 (月) 14:43:26};
-↑ぶっちゃけ一つ下位の装備で十分。どうしてもLv上がるのが待てないorその装備が欲しいってなら頑張れ --  &new{2009-07-04 (土) 06:17:59};
-喧嘩っぽい流れなコメ削除させて頂きました -- したらばでお願いします &new{2009-07-05 (日) 16:49:10};
-よく荒れるようだし、いっそここのコメにレスするなって赤字で書くか？基本的に報告だけでおｋだろうしな。相談事はしたらばでしてもらうって事で、どうよ？ --  &new{2009-07-11 (土) 22:21:38};
-装備変更のオススメのLv35で戦乙女の髪飾りの斬り攻撃力+5だったような…間違ってたらすみません --  &new{2009-07-15 (水) 19:55:26};
-居合全Lv５があればサウスＤＦ３ホウオウもなかなか --  &new{2009-07-20 (月) 03:15:14};
-狩場情報の40~50でアンデッド島、30&#12336;40のシナモンよりおいしくないんだが --  &new{2009-07-24 (金) 10:43:46};
-アンデッド島消して、４０～５０のとこに光の塔のオニックス追加したほうがいい気がする。アンデッド島って適正レベルのワテでも厳しいとこだし。オニックス狩るなら光カードつけた武器か、光剣持ちワテ必須になるけども。 --  &new{2009-08-04 (火) 20:07:53};
-エンジェルフェザーの部分がホーリーフェザーになっています。 --  &new{2009-08-11 (火) 00:03:21};
-なぜ光の塔は別枠？？　自分は、６０～７５まで風属性武器で光の塔のトゥインクルでした。正直適正Lvあってない気がするのは自分だけでしょうか・・ --  &new{2009-08-12 (水) 11:37:50};
-↑すみません土属性の武器でした --  &new{2009-08-12 (水) 12:08:27};
-いまのところ光の塔は４０～１００近くなるくらいまで効率的に狩れるから編集しづらいってのがある。レベル帯が広すぎるんだ。トゥインクルだって９０半ばまで減衰なしで狩れるはず。 --  &new{2009-08-14 (金) 14:10:36};
-wikiに書いてあるL25～30はシナモンというのは罠。AGIにほぼ全フりしてLV45のS.AVOID196でもタコ殴りに遭う(無詠唱のPOTを連打しないとすぐ死ぬ) -- 実験レポ1 &new{2009-08-15 (土) 20:18:39};
-wikiにてシナモンと書いた者は恐らくS=D>Vの一確型だと思われる。AGI型全フリ型でのシナモンはLV60越えないと余裕で狩れるとは言いづらい実感 -- 実験レポ2 &new{2009-08-15 (土) 20:19:50};
-ベリルに憑依し無理矢理S.AVOID230以上にしてやっと回避に余裕が出てくるレベルだが230って(どこの遺跡荒らしレベルの回避だよと) -- 実験レポ3 &new{2009-08-15 (土) 20:21:07};
-AGIにほぼ全振りなのが原因としか思えない・・・。 -- あとシナモンは３０～４０ &new{2009-08-15 (土) 20:43:32};
-↑善し悪しは、純粋にレポートの為割愛するが、逆にAGI全フリだとゲッコやカカシ、コッカラスが不適正とされるレベルでも楽勝になる逆転現象が出てくる模様 -- ↑ &new{2009-08-15 (土) 20:49:02};
-イリス後はシナモンの存在自体が地雷。あんなの狩るより属性ついてるやつ狩ったほうが効率出る。ドロップはまずくなりやすいが。 --  &new{2009-08-15 (土) 21:05:07};
-そもそも表に最初から書いてある通り、シナモンはSTR＞DEX型でブロウかバニブロで1確ないし＋追撃で2確する相手。AGI全振りで罠とかいわれてもなぁ･･･まぁイリス後シナモンのHP増えたし属性意味ないしで他殴った方が楽なのは確かだけど。ステによって向き不向きってものがあることを覚えようぜ。昔ほど美味しくはないが今もSTR＞DEXなら普通に狩れる。 --  &new{2009-08-16 (日) 15:07:45};
-ゲッコやカカシ、コッカラスが楽勝って、STRなんぼで一体にかかる時間と手数はどんなもんなんだ・・・普通に時間当たりの経験値は適正レベル相手のほうが断然良さそうな気がするんだけど･･･HPに2倍以上の開きがあるし。 --  &new{2009-08-16 (日) 15:48:48};
-念のため言っておくが、↑↑↑は俺だけど、レポとか書いてる人は別人な。 --  &new{2009-08-16 (日) 19:17:29};
-あ、うん。↑↑↑はレポの人に対してね。誤解させてごめん。一番不向きなステで行って「罠だ！」ってのもどうかと思ってね。この人したらばにも書き込んでるし。自分もシナモンは特筆するほどのモブじゃなくなったとは思うんよ。缶の価格は昔より上がったけど、属性あれば今はロックイーターの方が軟いし。 --  &new{2009-08-17 (月) 13:32:19};
-経験値がおいしい敵ではない→狩る奴減少→缶が高くなったってことだからね・・・・つまりは。属性が使えるjobならシナモン＝罠ってのは間違いでもない --  &new{2009-08-22 (土) 04:14:29};
-STR＞DEX＞死なない程度にVITで、両手剣バニブロ狩りがめちゃくちゃ安定。ただしバニブロ＋追撃で倒せない攻撃力だと無理。倒せるなら基本ノーダメ。他がサクサク狩れるようになって価値が下がったが今も不味い敵ではないね。 --  &new{2009-09-08 (火) 06:38:26};
-Lv40になったらケルベロスファング装備してSDC使ってレクルスゲッコ狩るのがいい気がする --  &new{2009-10-02 (金) 17:54:10};
-ブロウかバニブロで一撃狩りしたほうが安全な気がする。 --  &new{2009-10-04 (日) 09:58:01};
-A-19Fで狩りした結果の推奨ステータスなど更新、効率はLv98で2時間狩りしてベース15％ --  &new{2009-10-25 (日) 03:49:49};
-↑ｘ３。どこいっても湧き微妙＝走る時間無駄＝不味い。楽しく遊ぶ分には狩れるし問題ない。ガラガラの美味い狩場は沢山あるから自分で探すのがいい。Ｌｖ３～ぐらい上がったら経験値の高い強い狩場に変えるといい感じ。 --  &new{2009-10-30 (金) 11:34:06};
-レクルスゲッコのいいところは回復剤いらずなところだ。バニブロ連発でも青汁でお釣りがくる。 --  &new{2009-11-25 (水) 11:04:35};
-居合いがなかなか決まらないボクは当てる，離れる・コマンド入力でやっています -- かなたん &new{2010-01-19 (火) 10:13:59};
-Lv３５の頭装備、戦乙女の髪飾りの斬り攻撃力が間違ってますよん。ただしくは斬り攻撃力＋５ぉ～ -- 戦乙女な加治屋さん &new{2010-03-21 (日) 19:10:30};
-４０装備の所にスピリットクロスとかどうだろう？僅かだけとＳＰ５だし… -- 初心剣士 &new{2010-03-24 (水) 12:27:07};
-っと↑で言ったものの前の装備と比べると若干劣るか… -- 初心 &new{2010-03-24 (水) 12:28:39};
-Ｌｖ１５の装備　長ズボンとオーバーシューズは共存出来ないので別の装備を書くか片方排除してしまうなり、安全靴みたいに注意入れるなりしてくれると嬉しい。 -- 初心者 &new{2010-06-11 (金) 22:05:22};
-超今更だけど↑7ってモーモーの海岸知らんのかな･･･あんなにいっぱい沸くのに･･･ --  &new{2010-06-20 (日) 05:46:28};
-チュートリアル装備追加したけど、キャパについて警告したほうがいいかな？ --  &new{2010-08-23 (月) 23:02:58};
-↑↑↑最初の方の装備だけ注意いれといた。後半は慣れて自分で調べるだろうし --  &new{2010-11-06 (土) 12:57:43};
-40-ウォーターレイアー43-庭園１おすすめわけわからんやつこないし。 --  &new{2011-03-30 (水) 12:59:46};
-70超えたらDD廃炭坑でいいだろ…インスタンスＤって… --  &new{2011-08-25 (木) 03:14:12};
-いい憑依が拾えれば水晶あつめがてら90台ソロでDD大陸いけますね。 --  &new{2011-09-09 (金) 11:48:16};
-オニックス　光0、居合い、距離減衰なしで一確するにはATK518必要 --  &new{2011-10-11 (火) 13:28:55};
-SDC覚えれば世界が変わるみたいな事書いてるけどそんな事はない　効果時間短い上にSP消費も激しい　バニブロで狩る方が早いのでSDCなんてポイントが余れば取得する感じでいい --  &new{2011-11-14 (月) 07:41:10};
-塔狩りならバニブロ３回する間にDC一回ですむ上に詠唱反応されないメリット。範囲狩りで旋風剣や大車輪後のディレイ短縮とかDC狩り以外にも使い道あって必須なのだよ。 --  &new{2011-11-20 (日) 18:13:59};
-まぁ習得可能になるレベル帯で必須スキルじゃないのは同意だわ。そのくらいだとがんばってもSP150強～200弱程度だしブロウ1撃の方が安定するだろうし。ただまぁやっぱ覚えた瞬間はやっぱ「すげー速えー！！」ってなるもんだよ。まぁ今ならイリスとか回復大幅アップしたトニックでやっていけそうな気もするけどね --  &new{2011-11-25 (金) 01:40:02};
-一次でもAGI振れば命中低い相手をいくらでも狩れるようになる　ただSTR極振りで経験値多いやつを殴り倒したほうが経験値効率がいいだけ　炭鉱とかノーザンDに長くこもりたいなら早めに欲しいスキル --  &new{2011-11-29 (火) 20:38:44};
-モブの密度が高い場所じゃないと一次のSPじゃすぐ干上がっちゃうしな。今ならトニックでパワープレイも可能ではあるだろうけど。何より一次の間はブロウが便利すぎる --  &new{2011-12-07 (水) 02:56:27};
-30～ならサウスDB1F中央でモーニングスター相手もうまいかも。最近経験値も上がったし水武器＋SDCでさくさく狩れる。 --  &new{2012-01-04 (水) 18:39:20};
-すごい今更ながら、注意事項の狩場での心得の部分、パーティページに移したほうがよくない？　全てのJOBに言えることなら剣士ページにしかないのはおかしいじゃないか？ --  &new{2012-03-14 (水) 02:45:22};
-狩場での心得は消してもいいんじゃないかな。これちゃんと読んで実戦する人は元から他人に迷惑なんてかけないと思う。ページ移すなら初心者の館のほうが良いかも。 --  &new{2012-03-15 (木) 02:08:57};
-過失で迷惑かけたくないと思ってる人の為に、迷惑をかけない方法を知らせられるなら良いんじゃない？他人から見た自キャラの位置は自分が見てる位置からずれてるとかもどっかに乗せてほしい。 --  &new{2012-03-15 (木) 02:26:29};
-竜眼開放・真 --  &new{2012-05-02 (水) 23:15:13};
-A-21は載ってないのか。風のみで狩れるし、DDが無理な人には手頃な場所だと思うけど。 --  &new{2012-12-14 (金) 08:00:53};
-STR 8 でもソードマンになれました。 --  &new{2013-02-12 (火) 18:44:18};
-今更ですが「狩場での心得」の文言を少し加筆・変更し、初心者の館のページに加筆しました。 --  &new{2013-06-24 (月) 16:03:10};
-レーザーブレイドとゲリエールブレードは両手剣です。編集出来ないので誰か頼みます。 --  &new{2013-08-10 (土) 11:19:57};
-Ｌｖ９９防具＆Ｌｖ１１０剣の記述お願いします。 --  &new{2013-10-19 (土) 00:19:20};
-骸殺しと110剣は追加しました。他に追加された武器は詳しくないので知っている方がいたら情報提供お願いします --  &new{2014-03-04 (火) 17:41:08};
-+品とかも考慮すると中々複雑になりかねませんね。 --  &new{2014-03-04 (火) 17:45:28};
-既に旧狩場化しているため、狩場から光の塔を削除。3次向け狩場も適正レベルが違うだけで基本は同一であり、2次での経験を経たプレイヤーにはそもそも不必要なので削除して簡略化しました。 --  &new{2014-05-27 (火) 15:42:30};
-俺様ジリオン最強　俺リーダー　俺だけ奈落セーブ　俺ツエー　はココから始まる　がんばれよ -- キモオタ運営社員 &new{2016-05-04 (水) 20:39:13};
-ブレイドマスターの装備と武器はどの様に検索するのですか？ -- miyaokiri &new{2016-06-04 (土) 14:13:39};
-ECO終わると聞いて見に来たら、10年前のままほとんど変わらずこのページがあってちょっとあのアレ --  &new{2017-08-30 (水) 00:53:13};
