# コメント/Skill/Tatarabe

[[Skill/Tatarabe]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-マップ別出現鉱石一覧no --  &new{2009-08-02 (日) 00:01:56};
-マップ別出現鉱石一覧の１～７とＡ～Ｇは何を表してるんでしょうか --  &new{2009-08-02 (日) 00:02:47};
-↑多分アクロポリス周辺の地図をＭＡＰ単位で区切った座標だろう。http://ecologie.sakura.ne.jp/map/の中央７×７部分だな。数字や記号自体に深い意味は無さそうだ。 --  &new{2009-08-26 (水) 16:34:21};
-今さらとは思いますが…イースト方面の産出鉱石を一覧に追加しました --  &new{2009-09-05 (土) 15:16:17};
-↑サウス地方も表になかったので追加したのですが、かえって見づらいでしょうか…？ --  &new{2009-09-05 (土) 19:38:29};
-↑産出鉱石の項目・表を編集してみました。解像度を高くして見れば見やすくはなったはずですが、解像度が低くても表の中の文字を折り返さないで表示させる方法が分からず・・・。それができればもっと見やすくなりそうなのですが。 --  &new{2009-10-05 (月) 21:28:00};
-すいません、ステ振りが理解できなかったです・・・解説お願いします。 --  &new{2009-11-27 (金) 15:17:33};
-↑タタラベだけステ振り指南とかがないよなぁ、とは自分も思っていました。せっかくなので、ステについてや型について追記してみました。 --  &new{2009-11-28 (土) 19:42:41};
-ちょうど今日タタラベ作ったのでそれぞれの型、大変参考になりました。 --  &new{2009-12-02 (水) 02:16:59};
-タタラベ向けの狩場情報がないけど作った方がいいかな？ --  &new{2010-03-05 (金) 00:38:48};
-狩場情報つくってください！ --  &new{2010-03-22 (月) 14:18:42};
-日によってドロップのしやすさが違う気がする・・・ --  &new{2010-04-27 (火) 15:12:58};
-私的観点ですが、アイテム精製○じゃなく◎で良い気がします。他BPでは◎、序盤からオススメ狩場で回復アイテムを現地調達できる上にイリスもありますし。狩場情報のトゥインクル狩りに岩系ダメ上昇、ロッククラッシャーがあると便利かも。 --  &new{2010-06-16 (水) 01:53:54};
-鉄鉱石を含む岩から金属の混じった石３が出ました。inモースグ崖で鉱石知識ありです。 -- タタラベ &new{2010-07-21 (水) 23:21:58};
-Lv59あたりからSTR型風付き武器のバニブロ2発でが倒せるから背伸びするならこれもありかと --  &new{2010-09-17 (金) 01:29:03};
-↑mob書いてなかった･･･　相手はホウオウです --  &new{2010-10-02 (土) 02:15:24};
-重い岩から力の結晶でました。4個ぐらいひろいました＾＾ --  &new{2010-10-18 (月) 15:07:20};
-武器への言及も・・・ってメイスしか装備できないんでしたっけ。 --  &new{2010-10-26 (火) 00:14:27};
-ロボってイリスの属性も補正も乗らないけれど、デクライズの影響も受付ないとは --  &new{2011-01-03 (月) 07:55:54};
-98なんですが、ソロだとどこで狩ればいいんでしょう？ --  &new{2011-05-20 (金) 10:07:08};
-98なんですが、ソロだとどこで狩ればいいんでしょう？ --  &new{2011-05-20 (金) 10:07:10};
-98だと次元安定石を使ったサウスＤＤ --  &new{2011-08-16 (火) 22:40:33};
-Lv49-53の狩場として、光の塔周辺のオニックス(Exp1452/1554)も追加しては如何かと(ただし転職後推奨)。クエ品となる黒色火薬も拾えておいしいです。 --  &new{2011-08-31 (水) 11:36:14};
