# コメント/Skill/Trader

[[Skill/Trader]]

-交渉スキルが一切ないのが泣けます。詳細は後日追加・・眠い -- 羽根まーちゃん &new{2005-12-17 01:46:14 (土)};
-33/33でも転職できましたが -- 33/33まーちゃん♀ &new{2005-12-17 15:16:31 (土)};
-とりあえず、まーちゃんの方からステ補正を持ってきてみた。 -- 40/5トレーダー &new{2005-12-17 18:21:15 (土)};
-スキル詳細の基本形と体裁をととのえてみました。 -- 44/42 羽根まーちゃん &new{2005-12-18 00:02:40 (日)};
-メンテでまたJOB補正が変わったので一旦リセットしました。埋めよろ --  &new{2005-12-19 00:28:05 (月)};
-JOB補正表、39の次がまた30で繰り返してますよー --  &new{2005-12-19 00:43:25 (月)};
-おっさん（傭兵）で岩や敵を倒しても（ゴー！使用）アイテム出ない？ -- 35/4♀とれーだ &new{2005-12-19 10:11:10 (月)};
-数行上の赤文字もみえないのかい -- 38/37まーちゃん &new{2005-12-19 22:55:48 (月)};
-Job補正1～10を追加しました。 -- 48/10とれーだぁ &new{2005-12-20 05:16:27 (火)};
-傭兵以外のペットでも「ゴー！」が可能です。わんわんかわいいよ、わんわん -- 33/33トレーダー &new{2005-12-20 18:48:28 (火)};
-相変わらず修正値はINTが一番高いんだな（´・ω・｀） -- 37/37ファミマｰチャン &new{2005-12-20 23:09:09 (火)};
-Job13の補正値追加です。DEX10→11 -- 48/13とれーだぁ &new{2005-12-21 00:35:24 (水)};
-job３１でも転職できました -- マチャ &new{2005-12-21 19:00:07 (水)};
-扇動の効果の説明を分かりやすく編集しました。 --  &new{2005-12-22 02:58:22 (木)};
-job21補正値　７、１３、１５、３、１０、１ --  &new{2005-12-26 15:12:55 (月)};
-Job20は７，１３，１５，３，１０，１です。。。 --  &new{2005-12-28 03:53:00 (水)};
-トレーダーのJob補正は何Ｌｖで転職しても同じなのでしょうか？ --  &new{2005-12-30 17:08:22 (金)};
-job22は21と同じ --  &new{2005-12-31 18:19:55 (土)};
-Job22は21と変わらずです --  &new{2005-12-31 22:10:03 (土)};
-ってもうでてましたね。なんででなかったんだろ？ --  &new{2005-12-31 22:11:55 (土)};
-Job --  &new{2006-01-01 15:47:56 (日)};
-job20と21の補正値が間違っていたので修正。↑の書き込みはミスorz --  &new{2006-01-01 15:48:48 (日)};
-job23は22と変わらずです --  &new{2006-01-01 22:36:49 (日)};
-ダットフット、熊系MOBが近くにいると早くなりました。ちなみにLV5 --  &new{2006-01-06 19:15:56 (金)};
-Job25 8 14 16 3 11 1 --  &new{2006-01-10 10:48:56 (火)};
-転職して実測した結果、Job3・4の補正値に誤りがありましたので修正しました --  &new{2006-02-19 11:37:27 (日)};
-ファーストエイド　ＭＡＧ振りなしのためＨＰ回復率５でもLv５で１００程度の回復量。くんせい肉のほうが回復するし・・・ --  &new{2006-02-28 21:10:27 (火)};
-ダットフット、鉄火山ギーゴでもなりますがダットフット中回避がさがる？ベリル変身中ギーゴ避けまくってたのにダットフット発動するといきなり攻撃くらいます --  &new{2006-03-07 17:44:47 (火)};
-ブリキングＲＸ３でもダットフットなります --  &new{2006-03-07 17:54:08 (火)};
-Lv14でAGIの補正が9になってます --  &new{2006-03-19 18:34:14 (日)};
-↑職補正8+装備補正1=9　ここに載ってるのは装備補正を含んでない --  &new{2006-03-20 15:04:58 (月)};
-演習でもダットフット発動しました --  &new{2006-03-23 17:00:19 (木)};
-チップ、レベルによって効果時間が違う、LV上がれば時間も短くなる。 --  &new{2006-04-13 06:44:26 (木)};
-コネクション持ちトレダですがアクロ倉庫無料って出てますが他のトレダの方はどうでしょう？ --  &new{2006-06-09 21:48:31 (金)};
-↑自己解決orz　全キャラ無料なのなorz --  &new{2006-06-09 21:57:59 (金)};
-信頼レベル３、15840売れます --  &new{2006-07-22 15:20:45 (土)};
-バッグマスタリーLv5左手鞄の上昇量はATK=10、S.HIT=5でした --  &new{2006-07-24 20:12:54 (月)};
-なすりつけは一回に付き対象一匹。ウェイトコントロールは右手かばんの最大重量依存？ --  &new{2006-08-06 12:11:58 (日)};
-トレーダーJOB39補正　10　17　20　4　13　2　です --  &new{2006-08-09 12:39:22 (水)};
-「ファーストエイド」Update告知から追記しておきました、検証した人は確定しておいて下さいな --  &new{2006-08-29 01:05:25 (火)};
-扇動、PTじゃ使いにくいし、ソロでも微妙、△あたりじゃないでしょうか・・・ -- 75ﾄﾚﾀﾞ &new{2006-09-20 04:44:57 (水)};
-いつからか知りませんがファーストエイドの消費SPが変わってます。LV1から順に4、5、6、7、8になってます。 -- 賭博し &new{2006-09-21 06:14:35 (木)};
-コネクション有りだと武具融合手数料は25％引きに。　(いまさらですが書いてなかったので･･ --  &new{2006-09-22 22:42:29 (金)};
-モーグ→軍艦島行きの空港係員、コネクションあるのに300Ｇ取りやがった＞＜ --  &new{2006-10-08 23:53:49 (日)};
-アタックアシストの「効果時間」の項目が２つありますが --  &new{2006-10-11 21:46:13 (水)};
-ダットフットってHP減少MAP(ノーザン方面とか)だと発動しない気が --  &new{2006-10-14 14:22:46 (土)};
-転職拒否すると繰り越さずにはじめから・・・ --  &new{2006-10-15 00:41:02 (日)};
-アタックアシストのところの「効果時間」の項目を１つにしました。 -- いいのかな？ &new{2006-10-23 17:46:06 (月)};
-上の触媒店員の所で、スケッチボード消されてなかったっけ？当日に・・ --  &new{2006-11-24 10:29:13 (金)};
-信頼ｌｖ１でよろず屋に3240G（スタッドレスプレートブーツ）売れました。上昇率は10%、15%、20%かな？ --  &new{2006-12-11 00:59:15 (月)};
-商人が笑人になっててちょとオモシロかったです。 --  &new{2007-01-30 13:35:09 (火)};
-信頼の評価変更○→△。大量に買い取るアイテムはなしで可/信頼があっても売れないのどちらかだと思われるので。 --  &new{2007-06-07 (木) 21:09:00};
-一部スキルコメ追加修正しました。 --  &new{2007-06-08 (金) 01:11:05};
-ＪＯＢ４８　１１、２０，２３、４，１５，２でした。 --  &new{2007-06-25 (月) 17:09:01};
-コネクションの所にトンカからマルクトだと思うのだけどトカンになってる… --  &new{2007-06-30 (土) 09:43:23};
-JOB49  JOB48と同じだった。 --  &new{2007-06-30 (土) 18:25:11};
-ビートスマシュのコメのとこのネコマタ杏今現在DC使ってるけどどこのガセネタ --  &new{2007-07-12 (木) 23:12:31};
-↑ここまで新規しました。 --  &new{2007-07-12 (木) 23:24:28};
-JOB50　１２，２０，２４，４，１６，２でした。 --  &new{2007-07-13 (金) 22:52:37};
-↑ここまで新規とコメ追加 --  &new{2007-07-14 (土) 20:32:27};
-今回のUDでコネ持ち関係のプチ会話イベントが増えてうれしーな --  &new{2007-07-21 (土) 13:30:55};
-扇動ですが、同じ青ネームでも、コッコーとトロットS5じゃ成功率にかなりの差がでるので、ネームの色よりも大きくLv差が関係してるかと思われます。 -- 95商人 &new{2007-10-12 (金) 12:14:11};
-猫又のDCはほんのわずかしかディレイが減らないようなのでビートスマッシュに関してはほとんど効果が無いようだ。また、オーバーワークやスピードエンチャントはASPDがはやくなるだけでディレイが減らないのでキャストがわずかに早くなるだけでよけいディレイが目だってしまう。 --  &new{2007-10-22 (月) 17:45:25};
-ライオ型・バック型・回復型と商人の型に分けてスキルを評価出来るようになると良いかも･･･ --  &new{2008-03-21 (金) 22:45:16};
-↑のギャンブラースキルもないと回復型とか評価作る意味ありませんでしたので作りかけでやめました --  &new{2008-03-29 (土) 18:39:07};
-なすりつけペット育成などに使えますよ(ペットに使用する場合ソロ使用可 --  &new{2008-05-08 (木) 03:20:33};
-戻れ!なのですが、ドミ世界ではペットは再装備に時間かかるため、考え直す必要があるでは？ --  &new{2008-05-11 (日) 13:34:53};
-↑の言いたいことが不明だけどペットが攻撃するのやめるスキルに再装備時間関係ないような --  &new{2008-05-12 (月) 02:55:57};
-エミル界じゃペット戻すのに装備外せばいいが、ドミ界じゃ再装備時間あるからそれができないって意味じゃね？ --  &new{2008-05-12 (月) 08:29:35};
-ダットフット、Lv４で効果時間約１５秒、後騎乗ペット時発動せず --  &new{2008-06-16 (月) 03:51:37};
-↑Lv4でMHPの約５０％時に発生を確認（通常物理がHITで発動） --  &new{2008-06-16 (月) 04:02:01};
-ダットフットLv5で２０秒　ただし、効果中に通常ダメージを食らうと時間延長可能 --  &new{2008-06-16 (月) 04:04:36};
-ダットフット、通常でダメージが１の攻撃では５０％以下でほぼ発動 --  &new{2008-06-16 (月) 19:52:14};
-ただトロピカルギーコ７０弱の攻撃では発動せず（愛嬌かけてダメ１にすると発動） --  &new{2008-06-16 (月) 19:53:10};
-↑Lv5での検証 --  &new{2008-06-16 (月) 20:09:45};
-塔でトゥインクル狩りしてるときにアンブレラが近づいてくるんだが、ゴー→愛嬌→戻れ→ゴー･･･って誘導するときに｢戻れ｣が必須な気が｡塔とかでソロ殴りなら◎？ --  &new{2008-07-19 (土) 14:11:45};
-ビートスマッシュの説明さ、早く狩れるかなんて確殺時除いて秒間与ダメ(倍率/キャスト＋ディレイ)計算すりゃわかることなんだが・・・まぁいいけどｗ --  &new{2008-11-25 (火) 18:32:26};
-転職方法が無駄に分かりにくいぞ。ゴルドーどこだか本気で探したじゃねーか。 --  &new{2009-06-10 (水) 17:23:09};
-↑そう思ったなら編集しとけよｗ とりあえず編集してみたがこれでもわかりにくいと思ったヤツはわかりやすく改善頼む。 --  &new{2009-06-28 (日) 18:35:04};
-スキル考察で、コネクションの説明に「光の塔」とありますが「天まで続く塔の島」では？ --  &new{2009-08-21 (金) 17:01:12};
-商人召喚での販売価格はぼったくり商人に比べて非常に安く(ﾎﾟｰｼｮﾝ系が一個316G)、塔下層やバオバブなどで使えるので結構便利でした。 --  &new{2009-09-30 (水) 18:57:49};
-ドロップバースト　敵単体指定です -- 商人 &new{2010-04-23 (金) 21:06:40};
-ドロップバースト　自分⇒敵単体　修正済み --  &new{2010-04-24 (土) 05:44:06};
-転職方法：編集してみましたけど、より分かりやすい方法がある方、お願いします。 --  &new{2010-11-19 (金) 02:20:03};
-ダットフットですが、装備でＨＰを増やし条件を満たせば街～街の移動に便利かと思いますがどうでしょう？費用対効果が薄すぎるのでやはり×になってしまいますかね --  &new{2010-12-08 (水) 06:58:41};
-脱兎足ってそもそもMOBからの攻撃被弾以外で発動するのか？ --  &new{2010-12-15 (水) 20:17:36};
-↑↑HPの割合減少で、ってことなんだろうけど、割合だと＋２０００とかになるわけで費用対効果はかなり酷いと思うよ --  &new{2011-12-29 (木) 00:03:48};
-１年前の発言にレスしてしまったorz --  &new{2011-12-29 (木) 00:04:10};
-8/23のメンテで色々仕様変更。とりあえず43スキルの商人召喚だけ…目標が自身から地面へ変更、使用すると販売目録1～3と物を売る の4つから選択 --  &new{2012-08-29 (水) 19:30:35};
-既存の表のポーション各種に加えて、木の矢,属性矢,実包,銀弾,カード各種,毒薬,トラップツールなど触媒系が追加されて計34種類になってました(値段は相変わらずぼったですが) --  &new{2012-08-29 (水) 19:30:48};
-アディショナルチャージで旋風剣させたらリフレクション反射で傭兵が即死しました。ペットスキルは魔法扱いかもしれないです。高火力ユニオン傭兵の扱いは注意したほうがよさそう --  &new{2013-11-16 (土) 16:59:20};
-早見表ウェイトコントロールに「2014/11/20のアップデートで～」と書かれていますが、未来人の方でしょうか？ --  &new{2014-11-18 (火) 23:36:10};
-スキル「ウエイトコントロール」の重量の対象を「ライト」から「ボディ」に変更いたします。　本日のアップデートにて。 --  &new{2014-11-20 (木) 16:35:21};
