# コメント/Skill/Treasurehunter

[[Skill/Treasurehunter]]

-犬の種類増えるのかなぁ…コーギー（？）可愛い。 -- トレハン志望 &new{2006-07-18 17:25:17 (火)};
-編集かぶったorz　すみませんでした　あとは任せます -- 通りすがり &new{2006-07-21 21:30:50 (金)};
-ＳＴＲ補正は＋２だったようなのですが…ＭＡＧの方が高かった（ノ＿・。 -- トレハン１４歳 &new{2006-07-21 21:52:24 (金)};
-靴で補正下がってませんか？　因みに17の補正は此処に掲載されている15Lvの補正と同じです -- トレハンLv17 &new{2006-07-22 02:17:16 (土)};
-確かに探検家の靴を装備したままでした。失礼しました(o_ _)o -- １４歳の人 &new{2006-07-22 02:35:44 (土)};
-補正の％が判明したので、掲載します --  &new{2006-07-22 06:44:09 (土)};
-いばらの鞭の入手方法わかんねぇ -- ６０トレ &new{2006-07-24 00:07:28 (月)};
-↑武器製作。したらば参照 --  &new{2006-07-24 06:01:32 (月)};
-↑サンキュゥ♪(o￣∇￣)/ --  &new{2006-07-24 10:41:11 (月)};
-強運で単体魔法、ストーム系、ファング系よけました -- 強運いいｂ &new{2006-07-25 16:35:39 (火)};
-強運：単体＆範囲＆地面指定＆グローブ系は成功、追尾は未検証 -- 30エクス &new{2006-07-26 08:39:20 (水)};
-ウィップラッシュのダメが50%ぐらいまで上がった模様。相変わらずアレだが。 -- 23トレパン &new{2006-07-29 04:43:53 (土)};
-↑すまん気のせいだったみたいだ、忘れてくれ --  &new{2006-07-29 04:46:03 (土)};
-ウィップラッシュ1発８０％ぐらいになった？ -- ２４とれはん &new{2006-07-29 09:58:43 (土)};
-キャッチで○なら強運は◎くらいだと思いますがどうでしょうか？ --  &new{2006-08-04 12:23:51 (金)};
-鞭マスタリに命中補正＋、鞭でブロウ系可能ｷﾀｰ!　　　…私のスイッチしなおし直後に /orz -- 66トレハン→エクス＠一昨日 &new{2006-08-04 14:40:08 (金)};
-鞭ﾏｽﾀﾘの攻撃力補正は+30 +5 +5 +5 +5で命中補正がAll+5では？ --  &new{2006-08-04 22:35:56 (金)};
-強運：追尾グローブ、バードケージ避けます。ﾅﾝﾄﾅｸマリオネット憑依時には避けづらい気がするのは気のせい・・・だよね？ --  &new{2006-08-07 03:15:55 (月)};
-命中と攻撃速度さえ気にしなければ鞭も十分選択肢に入りそうだけど、現状短剣だけあれば事足りてしまうのが悲しい・・・・何よりリザーブしようにもリザーブ対象枠には既に暗号、アンロック、トレジャースキャｎ --  &new{2006-08-10 12:55:41 (木)};
-強運：バードゲージ避けると２セルくらい横に発動します --  &new{2006-08-15 16:39:11 (火)};
-強運：バードゲージ発動後の火壁のダメも避けます --  &new{2006-08-15 16:47:47 (火)};
-強運：機関車しゅっぽっぽー連続で避けました --  &new{2006-08-16 02:06:30 (水)};
-強運：憑依中宿主にも効果ありと書いてますが強運持ちに貫通してるだけでは？ --  &new{2006-09-03 07:31:42 (日)};
-ドラゴ騎乗VSぷるるで通常攻撃４９ダメ ウィップラッシュ４４＊６ダメ。倍率９０％＊６ぽい --  &new{2006-10-09 13:35:53 (月)};
-少し書き換えておきました。 -- マジレンジャー &new{2006-12-04 02:55:08 (月)};
-補整値なにげに変更入ってませんか？35で9/10/10/16/16/5になってます --  &new{2007-01-04 02:18:46 (木)};
-↑すいませんSTR６でした；トラマスクかぶってるの忘れてました；； --  &new{2007-01-04 02:20:31 (木)};
-人間知識のMOBのアルケーからウリエガノフ？入手できました -- スナッチ &new{2007-01-13 11:44:55 (土)};
-↑↑75靴も履いてるんじゃないの？STR+1AGI-1 --  &new{2007-01-13 15:53:29 (土)};
-ｳｨｯﾌﾟﾌﾛﾘｯｼｭがあると大陸でﾄﾚｲﾝ狩りする馬鹿がいる。ｺｰﾗに氷って人 --  &new{2007-02-19 16:28:21 (月)};
-アルケーからウリエとアンク盗めることを確認 -- 誰でしょう &new{2007-04-20 (金) 20:33:30};
-ウイップラッシュLv2ですが2～3回攻撃のようです。他↑はまだ覚えられませんが一応報告。 --  &new{2007-05-24 (木) 17:54:08};
-すいません、上記3～4回の間違いです。 --  &new{2007-05-24 (木) 17:57:49};
-スナッチを火山岩に50回程度試したところ、何も盗めなかったので要知識ドロップは持っている人がFA取っ手からでないと無理と思われる。 --  &new{2007-06-24 (日) 13:55:06};
-キャッチ最近よく使われてるから評価上げてもいいんじゃないだろうか --  &new{2007-12-05 (水) 22:22:50};
-VSクローラでの検証だったフロリッシュをプルルでの検証倍率に変更しました --  &new{2008-08-22 (金) 23:01:26};
-強運の評価は先の弱体化で☆→◎に落としてもいいかと。 --  &new{2008-12-04 (木) 10:35:09};
-JOBLV８の時点では、補正値は　STR＋２のままでした。 --  &new{2008-12-08 (月) 13:31:02};
-追記：JOB9でAGI＋１１を確認（種族は、エミルです） --  &new{2008-12-08 (月) 13:39:13};
-↑種族補正とか装備補正も＋してね？ --  &new{2009-01-03 (土) 04:34:56};
-種族補正× --  &new{2009-01-03 (土) 04:36:01};
-鞭のメリットって、鞭以外のマスタリを切ることでレンジャーのスキルポイント軽減できるところではないのかね？ --  &new{2009-05-20 (水) 00:35:41};
-鞭の入手方法一覧追加しときました。 --  &new{2009-10-16 (金) 12:02:50};
-ソニックウィップはほかの他職のコンボ系スキルと全く違って、斬撃無双と近いがまた違う。8撃目（ウィップフロリッシュ）で敵を倒す場合、7撃目まで常に反撃受ける。7撃目（ウィップラッシュ）まで合計ダメージが相手の残りHPを超えていればウィップラッシュのモーションディレイ中にダメージ受けることはないが、プルウィップ部分は常に反撃を受ける --  &new{2009-10-24 (土) 19:59:55};
-ソニックウィップのウィップフロリッシュ部分の硬直効果は対ボス無効 --  &new{2009-10-24 (土) 20:03:23};
-「鞭あれこれ」ですが入手元にAAと城のブースは加えなくていいのでしょうか？もしひつようがあるならばどなたかよろしくお願いします。 -- 通りすがりのトレハン &new{2011-04-23 (土) 15:01:15};
-2012/8/23のメンテナンスで、鞭が片手武器になったそうです。 --  &new{2012-09-02 (日) 22:13:38};
