# SpecialItem/RecipeBook/Engei

「[[レシピブック>SpecialItem#RecipeBook]]」へ戻る
*レシピ『大人の園芸1・2・3』 [#RecipeEngei]
#contents

関連ページ：製法DB＞[[園芸>http://eco.acronia.net/recipedb/#skill=25]]

**園芸 Lv1 [#page1]
27種類
-氷柱（３本）
-氷柱（３本）
-氷柱（小）
-氷柱（中）
-氷柱（大）
-ログハウス
-サークルガーデン
-プランター付きウッドテラッツア
-園芸用スプリンクラー
-敷きレンガと芝生
-立派な噴水
-トピアリーツリー
-鉢
-れんがポット（橙）
-プランター（橙）
-うえきばち（橙）
-花壇（黄）
-花壇（水色）
-花壇（青）
-花壇（紫）
-花壇（赤）
-花壇（白）
-土盛り
-芝生
-れんがポット
-プランター
-うえきばち

**園芸 Lv2 [#page2]
7種類
-大きなタイル花壇
-観葉植物
-トンカ花壇
-タイル花壇
-小さいタイル花壇
-丸いタイル花壇
-植物柱

**園芸 Lv3 [#page3]
0種類
