# SpecialItem/RecipeBook/Kikai

「[[レシピブック>SpecialItem#RecipeBook]]」へ戻る
*レシピ『機械はともだち』 [#RecipeKikai]
#contents

**機械組み立て Lv1 [#page1]
16種類
-時限爆弾
-強化ロボットレッグ
-強化ロボットボディー
-強化ロボットアーム
-強化ロボット操縦装置
-修復の回路
-臨界の回路
-対魔の回路
-守りの回路
-魔法の回路
-力の回路
-マリオネット・エレキテル
-ブリキの体
-ポケコン
-エレキテルの模型
-モーター

**機械組み立て Lv2 [#page2]
20種類
-ナスガン
-ナスガン
-アスパライフル
-アスパライフル
-かぼちゃ銃（２丁）
-かぼちゃ銃（２丁）
-ラスト・キッス
-サイコガン
-アサルトライフル
-マグナム
-マッチロック
-マスケットライフル
-マスケット
-ライフル
-スナイパーライフル
-オートマチック（黒）
-オートマチック（銀）
-マシンアクス
-チェインソード
-触媒

**機械組み立て Lv3 [#page3]
30種類
-２足歩行ロボ用強化外装
-機織機
-足踏みミシン
-短銃（２丁）＋３
-短銃（２丁）＋２
-短銃（２丁）＋１
-リボルバー（２丁）＋３
-リボルバー（２丁）＋２
-リボルバー（２丁）＋１
-マスケット（２丁）＋３
-マスケット（２丁）＋２
-マスケット（２丁）＋１
-マッチロック（２丁）＋３
-マッチロック（２丁）＋２
-マッチロック（２丁）＋１
-魔神銃・アキシオン（２丁）
-サイコガン（２丁）
-ターボエンジン
-ボーワ
-トゥールハンマー
-マグナム（２丁）
-２足歩行ロボ
-短銃（２丁）
-マスケット（２丁）
-オートマチック（２丁・ＭＩＸ）
-オートマチック（２丁・黒）
-オートマチック（２丁・銀）
-リボルバー（２丁）
-マッチロック（２丁）
-飛空庭エンジン
