# SpecialItem/RecipeBook/Mokuzai

「[[レシピブック>SpecialItem#RecipeBook]]」へ戻る
*レシピ『木と暮らす』 [#RecipeMokuzai]
#contents

**木材加工 Lv1 [#page1]
10種類
-想い出箱
-作業用丸太
-木の板のさく（白）
-オシャレな椅子（黄）
-羽ペン
-木の棒のさく
-かがり火
-木の枠
-木の棒
-木炭

**木材加工 Lv2 [#page2]
18種類
-大きな想い出箱
-大きな想い出箱
-サンゴツリー
-巻貝の街灯
-サンゴのさく
-作業用丸太×６
-作業用丸太×３
-ソファー（茶）
-ベッド（紺）
-高級な和室の床
-バオバブの幹
-ウッディーな椅子
-丸太の椅子
-ウッディーなテーブル
-丸太のテーブル
-たんす小
-ひのきの棒
-かたい木の棒

**木材加工 Lv3 [#page3]
24種類
-真実の想い出箱
-真実の想い出箱
-６段たんす（黒）
-６段たんす（白）
-６段たんす（青）
-６段たんす（桃）
-６段たんす（こげ茶）
-６段たんす（茶）
-６段たんす
//-朱塗りの欄干（サークル）
//-朱塗りの欄干×６
//-朱塗りの欄干×３
-青色の釣竿
-桃色の釣竿
-いちごの釣竿
-モロコシ釣竿
-作業用丸太
-作業用丸太
-ごうかなソファー（黒）
-飛空庭の土台
-チーク材のパッチワーク
-チーク材の板張り
-本棚
-小さな家
-安楽椅子
-たんす大
-世界樹の棒
