# SpecialItem/RecipeBook/Saihou

「[[レシピブック>SpecialItem#RecipeBook]]」へ戻る
*レシピ『お・さ・い・ほ・う』 [#RecipeSaihou]
#contents

関連ページ：製法DB>[[裁縫>http://eco.acronia.net/recipedb/#skill=18]]

////
//最終確認　2013/8/22　SAGA18
**裁縫 Lv1 [#page1]
26種類
-ウィリージャケット
-シナモンジャケット
-スパッツ
-ショートパンツ（ホワイト）
-ショートパンツ（デニム）
-ショートパンツ（キッズ）
-カボチャパンツ
-もんぺ
-レザーワンピース♀（ピンク）
-レザーワンピース♀（ピンク）
-レザーワンピース♀（ブルー）
-レザーワンピース♀（ブルー）
-レザーワンピース♀
-フィールドジャケット♂（ブラック）
-フィールドジャケット♂（ブラック）
-フィールドジャケット♂（ホワイト）
-フィールドジャケット♂（ホワイト）
-フィールドジャケット♂
-タンクトップ♂
-フリル♀
-フリル♂
-コットンリボン
-ハケ
-革のベルト
-バウの革ひも
-縄

**裁縫 Lv2 [#page2]
29種類
-おさかなリュック
-じゅうたん小（ゴージャス）
-救急ポーチ（紫）
-救急ポーチ（赤）
-救急ポーチ（水色）
-ひも
-シニヨンカバー
-風呂敷
-トートバッグ
-ポーチ
-おしゃれリュック
-バンダナ
-ターバン
-チューリップ
-キャノッチェ
-麦わら帽子
-ひざ小僧パンツ（デニム）
-トラベルドレス♀
-フィールドコート♂
-レザー・トップス♀
-ドミニオンタンクトップ♂
-シルクリボン
-ベルベットクロス
-スウェードクロス
-丈夫な革
-丈夫な布
-丈夫な糸
-丈夫な縄
-丈夫なひも

**裁縫 Lv3 [#page3]
26種類
-ガーデンパンツ♂
-ガーデンベスト♂
-まげのかつら
-お魚ヒップバッグ（クマノミ）
-お魚ヒップバッグ（鯛）
-ガーデンワンピース♀
-タンポポのワンピース♀
-かごバッグ（緑）
-かごバッグ（青）
-鉄火場のバンダナ
-旅行かばん小
-リュック
-ニットキャップ
-エアリー・トップス♀
-あったかコート（グリーン）
-あったかコート（ピンク）
-あったかコート
-チープコート（グリーン）
-チープコート（ピンク）
-ウァテスローブ
-ショートローブ
-高級感のあるリボン
-ベルベットリボン
-ニット生地
-頑丈な革
-頑丈な布

**裁縫 Lv4 [#page4]
10種類
-[[かご>http://eco.acronia.net/equipdb/#id=401]]
-[[旅行かばん大>http://eco.acronia.net/equipdb/#id=181]]
-[[特大リュック>http://eco.acronia.net/equipdb/#id=8]]
-[[たいそう服下♀>http://eco.acronia.net/equipdb/#id=299]]
-[[たいそう服上♀>http://eco.acronia.net/equipdb/#id=226]]
-[[ライギョーの革>http://eco.acronia.net/itemdb/#id=2677]]
-[[香りのするリボン>http://eco.acronia.net/itemdb/#id=525]]
-[[香りのする布>http://eco.acronia.net/itemdb/#id=524]]
-[[レース>http://eco.acronia.net/itemdb/#id=2741]]
-[[防水布>http://eco.acronia.net/itemdb/#id=2315]]

**裁縫 Lv5 [#page5]
37種類
-サラーヴトップ（白）
-サラーヴシューズ♀（白）
-サラーヴシューズ♂（白）
-オアシスワンピース
-オアシスローブ
-オアシスブーツ
-オアシスパンツ
-オアシスヘアバンド
-オアシスサークレット
-[[アホロートルのぬいぐるみ>http://eco.acronia.net/itemdb/#id=98]]
-[[超特大リュック>http://eco.acronia.net/equipdb/#id=1555]]
-[[アニマルパンツ♂（グレー）>http://eco.acronia.net/equipdb/#id=1429]]
-[[アニマルパンツ♂（イエロー）>http://eco.acronia.net/equipdb/#id=1429]]
-[[アニマルワンピース♀（グレー）>http://eco.acronia.net/itemdb/#id=4528]]
-[[アニマルワンピース♀（イエロー）>http://eco.acronia.net/equipdb/#id=1423]]
-[[アニマルブーツ（グレー）>http://eco.acronia.net/equipdb/#id=1417]]
-[[アニマルブーツ（イエロー）>http://eco.acronia.net/equipdb/#id=1417]]
-[[工具用カバン>http://eco.acronia.net/equipdb/#id=1140]]
-[[メカニックバック>http://eco.acronia.net/equipdb/#id=1148]]
-[[おでかけズボン♂（橙）>http://eco.acronia.net/equipdb/#id=1078]]
-おでかけ服♂（橙）
-おでかけ帽子（赤）
-おでかけ服♀（橙）
-闘牛のスカート♀（橙）
-闘牛のハチマキ（橙）
-星術師のスカート♀（橙）
-星術師のズボン♂（橙）
-星術師の服♀（橙）
-星術師の服♂（橙）
-星術師の帽子（橙）
-マーチャント帽子
-真の探検家のスカート♀
-リボンの帽子
-三日月の帽子
-名前入りゼッケン
-グランドシート
-テント
