# SpecialItem/RecipeBook/Touteki

「[[レシピブック>SpecialItem#RecipeBook]]」へ戻る
*レシピ『投擲武器について』 [#RecipeTouteki]
#contents

**投擲武器作成 Lv1 [#page1]
11種類
-マリュスカード
-回復の矢
-回復の矢
-回復の矢
-回復の矢
-プルルカード
-石つぶて
-アーチンスロー
-手作りの矢+2
-手作りの矢+1
-手作りの矢

**投擲武器作成 Lv2 [#page2]
9種類
-手作りの矢+2
-手作りの矢+1
-アーチンカード
-弾丸
-実包
-手作りの矢+2
-手作りの矢+1
-鋼の矢
-矢じり

**投擲武器作成 Lv3 [#page3]
7種類
-回復の矢束
-砥石
-エンゼルカード
-鋼の矢束
-手作りの矢束
-矢束
-クナイ

**投擲武器作成 Lv4 [#page4]
8種類
-手裏剣
-死神のカード
-金の弾丸
-銀の弾丸
-黄金弾
-銀弾
-マグナム弾
-チャクラム

**投擲武器作成 Lv5 [#page5]
6種類
-電動チャクラム
-レインボーカード
-大きな弾倉（実包）
-弾倉（実包）
-大きな弾倉（弱弾）
-弾倉（弱弾）
