# コメント/Skill/Guardian/Explanation

[[Skill/Guardian/Explanation]]

-フォートレスのＬＶ５、１３回回復してるんだけど自分だけでしょうか --  &new{2012-06-15 (金) 14:21:29};
-毒薬飲んでHP1にしてからヒーリング3習得状態で使ったら全快したからたぶん12回っていうほうが間違いかと --  &new{2012-06-17 (日) 00:37:27};
-ライトダークの表記、SPとMP逆になってないか --  &new{2013-03-28 (木) 20:52:58};
-確かに逆になっていたので修正しました --  &new{2013-03-29 (金) 06:35:03};
-ソウルプロテクト、1と5で詠唱時間ちがわね？あと１でディレイが若干ついてるような… --  &new{2013-07-16 (火) 19:10:42};
-↑詠唱時間は分かりませんけどディレイはモーションディレイでほぼ0になってるので表記通りでいいと思います --  &new{2013-12-24 (火) 23:38:54};
-DEFコミュニオンレベル５で右DEFが222上昇しました --  &new{2014-02-03 (月) 08:12:51};
-敵対心上昇はヘイト値のオーバーフローを防ぐ効果がある模様要検証 --  &new{2014-06-30 (月) 12:08:07};
-ゼーレには憑依はがしてからバフ消しとバフ消してから憑依はがしがあるようでソウプロがかかっていると憑依が剥がれないことがあります。例)ナイトメア --  &new{2014-07-22 (火) 14:13:00};
