# 職クエ/ウァテス

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Lv|~クエスト名|~時間|~内容・必要数|~EXP&br;GOLD&br;2010/08/19-|~備考|h
|LEFT:|LEFT:|RIGHT:|RIGHT:|CENTER:|LEFT:|c
|>|>|>|>|>|LEFT:~討伐&aname(Jobquest_08_02);|
|~14|墓の浄化１|120分|ウテナ湖&br;''パンサーデッド'' 10体|&color(gray){1,590/4,770&br;3,600G};|2011/01/17確認|
|~|墓の浄化２|~|~|9,113/3,038&br;3,600G|2013/03/17確認|
|~19|湖の幽霊１|120分|ウテナ湖&br;''パンサーゴースト'' 10体|&color(gray){3,681/11,043&br;4,800G};|2011/01/18確認|
|~|湖の幽霊２|~|~|&color(gray){11,043/3,681&br;4,800G};|2011/01/18確認|
|~|ウィスプの退治|~|大陸ダンジョン1F～2F&br;''ウィスプ'' 15匹|&color(gray){3,681/11,043&br;4,800G};|2011/01/15確認|
|~24|マミーを倒せ！|360分|アンデッド島&br;''マミー'' 10匹|&color(gray){4,494/13,482&br;6,000G};|2010/12/16確認|
|~29|スケルトンと決闘！|360分|アンデッド島&br;''スケルトン'' 10匹|20,082/20,082&br;7,200G|2013/03/29確認|
|~34|黒き翼の使者を退治せよ！|120分|永遠への北限&br;''ダークフェザー'' 2匹|26,442/26,442&br;8,400G|2013/05/03確認|
|~39|南国の香りシナモン退治|120分|アイアンサウス街道&br;''シナモン'' 10匹|34,200/34,200&br;9,600G|2013/05/02確認|
|~44|氷廟の女王(party可)|360分|ノーザンダンジョン&br;''アルカナクイーン'' 1体|&color(gray){17,040/51,126&br;12,960G};|2011/02/24確認|
|~49|仲良しキメラを・・・|120分|サウスダンジョン2F&br;''キメラ'' 2匹|51,000/51,000&br;12,000G|2013/05/02確認|
|~54|鎮魂（アンデッドの城）|∞|''ルブナン'' 4体&br;''イヴィルデッド'' 4体|61,569/61,569&br;13,200G|2013/08/23確認|
|~59|背徳からの救済|∞|サウスダンジョンB2F&br;''ドミニオン背徳者'' 6体|26,574/79,725&br;14,400|2011/10/14確認|
|>|>|>|>|>|LEFT:~採取&aname(Jobquest_08_03);|
|~4|[[''リール草''>http://eco.acronia.net/itemdb/#id=2700]]の採取|60分|3個|1,230/1,230&br;1,200G|2013/06/05確認|
|~|[[''ギコギコ草''>http://eco.acronia.net/itemdb/#id=650]]の採取|~|3個|~|2013/06/05確認|
|~14|[[''蜂蜜''>http://eco.acronia.net/itemdb/#id=1954]]の入手！|360分|10個|6,075/6,075&br;3,600G|2013/03/17確認|
|~19|[[''ローパーの触手''>http://eco.acronia.net/itemdb/#id=2797]]を奪え！|360分|5個|11,043/11,043&br;4,800G|2013/06/07確認|
|~24|[[''スノードロップ''>http://eco.acronia.net/itemdb/#id=1362]]を探してくれ|360分|3個|13,482/13,482&br;6,000G|2013/06/07確認|

&br;&br;
***Dropメモ [#r1214958]
||CENTER:|CENTER:|c
|~アイテム名|~入手方法|~代表的な採取マップ|h
|リール草|草|西平原、アクロニアの林|
|ギコギコ草|草|南平原、キラービー峠|
|蜂蜜|キラービー|キラービー峠|
|ローパーの触手|ローパー|果物の森、ステップ砂漠|
|~|テンタクル|ステップ砂漠、サウスリン岬|
|スノードロップ|ペペン|ノース台地|
-スノードロップは薬品作成『水の召喚石+蜂蜜』でも入手可能

&br;&br;
***ウァテス情報提供フォーム [#b5755744]
#pcomment(コメント/職クエ/ウァテス,10)
