# 職クエ/シャーマン

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Lv|~クエスト名|~時間|~内容・必要数|~EXP&br;GOLD|~備考|h
|>|>|>|>|>|LEFT:~採取&aname(Jobquest_07_03);|
|LEFT:|LEFT:|RIGHT:|RIGHT:|CENTER:|LEFT:|c
|~4-20|''[[ルーン草>http://eco.acronia.net/itemdb/#id=2722]]''の採取|60分|3個|1,230/1,230&br;1,200G|2013/02/21UD&br;報酬変更対応済|
|~|''[[マリカ草>http://eco.acronia.net/itemdb/#id=2472]]''の採取|~|3個|~|~|
|~14-30|''[[のど飴>http://eco.acronia.net/itemdb/#id=1890]]''の入手|360分|10個|6,075/6,075&br;3,600G|2013/02/21UD&br;報酬変更対応済|
|~19-35|''[[マナ・ウォーター>http://eco.acronia.net/itemdb/#id=2420]]''の入手|360分|5個|11,043/11,043&br;4,800G|2010/10/17確認|
|~24-40|''[[クマノイ>http://eco.acronia.net/itemdb/#id=813]]''の入手|360分|3個|13,482/13,482&br;6,000G|2010/08/24確認|
|>|>|>|>|>|LEFT:~討伐|
|~54|灼熱の地に潜む魔|∞|サウスダンジョンB２F&br;サウスダンジョンB３F&br;''ラーミア'' 6体|20,523/61,569&br;13,200G|2010/12/22確認|
|~|聖者の羽根（アンデッドの城）|~|アンデッドの城&br;''ルミナスフェザー'' 6体|~|~|
|~59|彷徨う鎧（アンデッドの城）|∞|アンデッドの城&br;''ネクロアーマー・グランデ'' 3体|26,574/79,725&br;14,400G|2010/12/29更新|
|~|呪われた聖装具|~|サウスダンジョンB２F&br;サウスダンジョンB３F&br;''ノーブルアーマー'' 3体|~|~|

&br;&br;
***誰かが書き遺したメモのようだ [#c27acfa5]
||CENTER:|CENTER:|c
|~アイテム名|~入手方法|~代表的な採取マップ|h
|ルーン草|草|東平原、北平原|
|~|タイニーハーブ|タイニー島|
|マリカ草|草|東平原、北平原|
|のど飴|フライフィッシュ|ウテナ川河口|
|マナ・ウォーター|メイジプルル|氷結Ｄ、ノーザン各地|
|~|ゼレブ|スノップ山道の海岸|
|クマノイ|タイニーハーブ|タイニー島|

&br;&br;
***シャーマン情報提供フォーム [#o72392d7]
#pcomment(コメント/職クエ/シャーマン,10)
