# 職クエ/マーチャント

#author("2017-06-04T22:59:22+00:00","","")
CENTER:運搬／[[採取>#Jobquest_12_03]]
&br;&br;

//''COLOR(RED){・2010/08/19アップデートによりクエスト報酬が調整されました。}''
//''COLOR(RED){・2013/02/21アップデートによりLv1～15対象のクエスト報酬が調整されました。}''
//''COLOR(RED){・2013/03/28アップデートによりLv16～30対象のクエスト報酬が調整されました。}''
//''COLOR(RED){・2013/04/25アップデートによりLv31～50対象のクエスト報酬が調整されました。}''
//''COLOR(RED){・2013/08/22アップデートによりLv51～70対象のクエスト報酬が調整されました。}''
//''COLOR(RED){・2013/10/24アップデートによりLv71～80対象のクエスト報酬が調整されました。}''
''COLOR(RED){・2015/04/23アップデートによりLV79運搬のクエスト報酬が調整されました。}''
''COLOR(RED){・2015/05/28アップデートによりLv79運搬を除く運搬のクエスト報酬が調整されました。}''
--クエスト報酬がアップデートに未対応のものはCOLOR(GRAY){''灰色''}で表記してあります。

|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|CENTER:|c
|~Lv|~条件|~クエスト名|~時間|~内容|~EXP&br;報酬|~備考|h
|CENTER:|CENTER:|LEFT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|>|>|>|>|>|>|LEFT:~運搬&aname(Jobquest_12_01);|
|~14-30|-|大陸の洞窟への運搬1|45分|サウスリン岬の''マルタ''&br;→東アクロニア海岸の''クラーク''&br;爆矢（クエスト）13個|COLOR(GRAY):''4,860/4,860&br;27,000G&br;リザレクションポーション 2個''||
|~|エミル|ノーザリン岬への運搬1|~|アクロニアの林の''カレー''&br;→ノーザリン岬の''オリガ''&br;肉（クエスト）13個|~||
|~|ドミ|サウスリン岬への運搬1|~|アクロニアの林の''カレー''&br;→サウスリン岬の''マルタ''&br;パンの実（クエスト）20個|~||
|~|タイタ|軍艦島への運搬1|~|キラービーの峠道の''ゴーロ''&br;→軍艦島の''アグネス''&br;りんご（クエスト）20個|COLOR(GRAY):''4,050/4,050&br;54,000G&br;リザレクションポーション 2個&br;ソーダ水''|ソーダ水は配達完了時受け取り|
|~19-35|-|大陸の洞窟への運搬2|60分|ノーザリン岬の''オリガ''&br;→東アクロニア海岸の''クラーク''&br;エーテル（クエスト）13個|COLOR(GRAY):''8,834/8,834&br;36,000G&br;リザレクションポーション 2個''||
|~|~|アンデッド島への運搬|~|イストー岬の''コンスタンス''&br;→アンデッド島の''グリエルモ''&br;穀物袋（クエスト）3個|~||
|~|エミル|ノーザリン岬への運搬2|~|イストー岬の''コンスタンス''&br;→ノーザリン岬の''オリガ''&br;酒樽（クエスト）2個|~||
|~|~|ノーザリン岬への運搬3|~|キラービー峠道の''ゴーロ''&br;→ノーザリン岬の''オリガ''&br;肉（クエスト）13個|~||
|~|ドミ|サウスリン岬への運搬2|~|イストー岬の''コンスタンス''&br;→サウスリン岬の''マルタ''&br;綿花（クエスト）3個|~||
|~|タイタ|軍艦島への運搬2|~|アクロニアの林の''カレー''&br;→軍艦島の''アグネス''&br;綿花（クエスト）3個|COLOR(GRAY):''7,362/7,362&br;72,000G&br;リザレクションポーション 2個&br;ソーダ水''|ソーダ水は配達完了時受け取り|
|~24-40|-|イストー岬への運搬|75分|軍艦島の''アグネス''&br;→イストー岬の''コンスタンス''&br;原油（クエスト）2個|COLOR(GRAY):''10,786/10,786&br;52,500G&br;カビ 2個''||
|~|~|氷結の坑道への運搬1|~|南アクロニア平原の''レター''&br;→スノップ雪原の''マシューシャ''&br;肉（クエスト）13個|~||
|~|エミル|ノーザリン岬への運搬4|~|サウスリン岬の''マルタ''&br;→ノーザリン岬の''オリガ''&br;スキルスクロール（クエスト）8個|~||
|~|~|ノーザリン岬への運搬5|~|軍艦島の''アグネス''&br;→ノーザリン岬の''オリガ''&br;おふだ（クエスト）40個|~||
|~|ドミ|サウスリン岬への運搬3|~|軍艦島の''アグネス''&br;→サウスリン岬の''マルタ''&br;気化燃料（クエスト）4個|~||
|~|タイタ|軍艦島への運搬3|~|サウスリン岬の''マルタ''&br;→軍艦島の''アグネス''&br;ミサイル（クエスト）5個|COLOR(GRAY):''8,988/8,988&br;105,000G&br;カビ 2個&br;ソーダ水''|ソーダ水は配達完了時受け取り|
|~29-110|-|氷結の坑道への運搬2|90分|サウスリン岬の''マルタ''&br;→スノップ雪原の''マシューシャ''&br;弾丸（クエスト）40個|''16,067/16,067&br;56,700G&br;チーズ 4個''|2015/06/20確認|
|~34-110|-|ノーザンダンジョンへの運搬1|60分|ノーザン酒屋の''ヴァレリア''&br;→イグルーよろず屋の''凍える商人''&br;鍋煮込み（クエスト）1個|''21,154/21,154&br;94,500G&br;チーズまん 4個''|2015/06/20確認&br;ノーザンダンジョン1Fのイグルー|
|~39-110|-|鉄火山への運搬|60分|サウスリン岬の''灼熱の太陽号''&br;→鉄火山の''サラマンドラ''&br;炎の糸（クエスト）10個|''27,342/27,342&br;96,000G&br;チーズまん 6個''|2015/06/20確認|
|~44-110|-|ノーザンダンジョンへの運搬2|60分|ステップ砂漠の''キャラバン商人''&br;→イグルーよろず屋の''凍える商人''&br;コーヒー（クエスト）10個|''34,085/34,085&br;108,000G&br;チーズカレー 3個''|2015/06/20確認&br;ノーザンダンジョン1Fのイグルー|
|~49-110|-|サウスダンジョンへの運搬|60分|ウテナ湖の''墓守おじさん''&br;→サウスD2Fの''リド・マルン''&br;ミネラルウォーター（クエスト）20個|''40,720/40,720&br;120,000G&br;キメラのつばさ 7個''|2015/06/20確認|
|~69-110|-|故郷で待つあなたへ|180分|光の塔周辺の''故郷を見つめる少年''&br;→モーグシティの''人を待つ婦人''&br;小さな花（クエスト）1個|''67,734/67,734&br;151,200G&br;ナット13個''|クエスト中は光の塔への渡航が無料|
|~74-110|-|郵便配達|180分|光の塔上層の''動けないマーチャント''&br;→マーチャントギルド総本山の''ローゼさま''&br;手紙（クエスト）1個|''82,994/82,994&br;157,500G&br;ハイマテリアル3個''|クエスト中は光の塔への渡航が無料|
|~79-110|-|闇取引&aname(YamiTorihiki);|10分|巡礼者キャンプ１（昼）の''匿名希望の木こり''&br;→巡礼者キャンプ１（夜）の''怪しいギャンブラー''&br;バオバブの木（クエスト）1個|''96,437/96,437&br;163,200G&br;大マテリアル1個''|クエスト中は夜間通行禁止が解除される&br;隣のテントから昼に戻れる|
&br;&br;
CENTER:[[運搬>#Jobquest_12_01]]／採取
&br;&br;
|CENTER:|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Lv|~条件|~クエスト名|~時間|~必要数|~EXP&br;報酬|~備考|h
|CENTER:|CENTER:|LEFT:|RIGHT:|RIGHT:|CENTER:|LEFT:|c
|>|>|>|>|>|>|LEFT:~採取&aname(Jobquest_12_03);|
|~2-20|-|''[[スモック♀>http://eco.acronia.net/equipdb/#id=136]]''、買い取ります！|60分|1個|''450/450&br;240G''|エミル♀初期装備&br;飛空城ブースやドミ界で購入可能|
|~|-|''[[スモック♂>http://eco.acronia.net/equipdb/#id=143]]''、買い取ります！|~|1個|~|エミル♂初期装備&br;飛空城ブースやドミ界で購入可能|
|~|-|''[[サンダル>http://eco.acronia.net/equipdb/#id=104]]''、買い取ります！|~|1個|~|ただの「サンダル」のみ&br;飛空城ブースやドミ界等で購入可能&br;鎧製造((布(1)＋木片(2) ))|
|~|-|''[[もんぺ>http://eco.acronia.net/itemdb/#id=21]]''、買い取ります！|~|1個|~|ただの「もんぺ」のみ&br;飛空城ブースやドミ界等で購入可能&br;裁縫((糸(1)＋布(1)＋ひも(1) ))|
|~|-|''[[ウッドスピア>http://eco.acronia.net/equipdb/#id=65]]''、買い取ります！|~|1個|~|チュートリアルで入手&br;飛空城ブースで購入可能&br;槍製造((木の棒(1)＋ナイフ(道具）))|
|~4-20|-|矢、買い取ります！&br;(''[[手作りの矢>http://eco.acronia.net/equipdb/#id=215]]'')|60分|50個|''1,230/1,230&br;1,200G''|矢製作((コッコーの羽(1)＋木の枝(1)で50個できる。))|
|~14-30|エミル|''[[ヒールポーション>http://eco.acronia.net/itemdb/#id=2021]]''の入手|360分|5個|''6,075/6,075&br;3,600G''|軍艦島ギルド商人など:300G&br;ノーザンプロムナード:240G(BD 192G)&br;薬品合成((マリカ草(1)＋蒸留水(1)、アボリー草(1)＋蒸留水(1) ))|
|~|タイタ|''[[マジックポーション>http://eco.acronia.net/itemdb/#id=2404]]''の入手|~|5個|~|軍艦島ギルド商人:300G&br;ダウンタウン占い屋:300G&br;ノーザンプロムナード:240G(BD 192G)&br;薬品合成((リール草(1)＋蒸留水(1)、レグナ草(1)＋蒸留水(1) ))|
|~|ドミ|''[[スタミナポーション>http://eco.acronia.net/itemdb/#id=1355]]''の入手|~|5個|''6,075/6,075&br;3,600G''|軍艦島ギルド商人:300G&br;ノーザンプロムナード:240G(BD 192G)&br;薬品合成((ギコギコ草(1)＋蒸留水(1)、ルーン草(1)＋蒸留水(1) ))|
|~|-|''[[大地の矢>http://eco.acronia.net/equipdb/#id=218]]''の入手|360分|100個|''6,075/6,075&br;1,800G''|○の召喚石を持って&br;○の精霊に話しかければ&br;木の矢を○の矢に交換できる。((一回の交換で召喚石1個を使い、木の矢は200個までが属性付きに変わる。))&br;&br;ノーザンプロムナードのギルド商人が&br;1個20G（BD 16G）で販売。|
|~19-35|-|''[[炎の矢>http://eco.acronia.net/equipdb/#id=217]]''の入手|~|~|''11,043/11,043&br;2,400G''|~|
|~|~|''[[風の矢>http://eco.acronia.net/equipdb/#id=216]]''の入手|~|~|~|~|
|~24-40|-|''[[水の矢>http://eco.acronia.net/equipdb/#id=214]]''の入手|~|~|''13,482/13,482&br;3,000G''|~|
|~19-35|-|''[[リザレクションポーション>http://eco.acronia.net/itemdb/#id=2702]]''の入手|360分|2個|''11,043/11,043&br;4,800G''|ダウンタウン占い屋:5000G&br;薬品合成((タムタム草(1)＋蒸留水(1)、たましいの粉(10) ))|
|~|~|''[[マルチコンディション>http://eco.acronia.net/itemdb/#id=2481]]''の入手|~|1個|~|ダウンタウン占い屋:3,000G&br;薬品合成((ミティー草(1)＋蒸留水(1) ))|
|~29-110|-|''[[カビ>http://eco.acronia.net/itemdb/#id=581]]''の入手|900分|2個|''20,100/20,100&br;7,200G''|アイアンシティ、モーグシティ、&br;トンカ島のジャンク屋で&br;合成失敗物10個→カビ1個に交換&br;運搬クエの報酬で入手&br;2015/06/20確認|
|~34-110|-|''[[チーズ>http://eco.acronia.net/itemdb/#id=1508]]''の入手|900分|2個|''26,400/26,400&br;8,400G''|料理((ミルク(3)＋カビ(1) ))&br;運搬クエの報酬で入手&br;2015/06/20確認|
|~39-110|-|''[[チーズまん>http://eco.acronia.net/itemdb/#id=1510]]''の入手|900分|2個|''34,200/34,200&br;9,600G''|料理((チーズ(1)＋巨麦粉(1)＋ミネラルウォーター(1)＋卵(1) ))&br;2015/06/20確認|
|~44-110|-|''[[チーズカレー>http://eco.acronia.net/itemdb/#id=1509]]''の入手|900分|2個|''42,600/42,600&br;10,800G''|料理((チーズ(1)＋肉(1)＋ミネラルウォーター(1)＋香辛料(1) ))&br;2015/06/20確認|
|~54-110|-|毒の森の名産品&br;(''[[梅のど飴>http://eco.acronia.net/itemdb/#id=276]]、[[高級卵>http://eco.acronia.net/itemdb/#id=933]]、[[頑丈な布>http://eco.acronia.net/itemdb/#id=620]]'')|900分|各2個|''61,569/61,569&br;13,200G''|2015/06/20確認|
|~59-110|-|''[[ガラス生地>http://eco.acronia.net/itemdb/#id=595]]''の大量入手|900分|15個|''79,728/79,728&br;14,400G''|2015/06/20確認|
|~|-|世界で一番重いものの入手&br;(''[[重いゼリコ>http://eco.acronia.net/itemdb/#id=433]]'')|~|1個|~|ゴーレム・インスマウスの&br;「変なもの」採集で拾う。&br;アイテム精製((ゼリコ(10)+カラカラパウダー(1)　成功率五割　ばらついても泣かない))&br;2015/06/20確認|
|~64-110|-|''[[インスマウスの布地>http://eco.acronia.net/itemdb/#id=242]]''の入手|900分|1個|''90,729/90,729&br;24,000G''|ノーザンダンジョンの&br;「凍える商人」が10,000Gで[[販売>Quest/Northern#s74e5838]]&br;2015/06/20確認|
|~69-110|-|''[[ナット>http://eco.acronia.net/itemdb/#id=1746]]''の大量入手|900分|10個|''101,601/101,601&br;16,800G''||
|~74-110|-|パーティの準備のお手伝い&br;(''[[クラッカー>http://eco.acronia.net/itemdb/#id=822]]'')|900分|1個|''108,243/108,243&br;18,000G''|アイテム精製((紙(1)+ひも(1)+パルプロール(1)+黒色火薬(1)+はさみ(道具)　5個できる))|
|~79-110|-|''[[真珠貝の殻>http://eco.acronia.net/itemdb/#id=1284]]''の再利用|900分|1個|''132,600/132,600&br;19,200G''|アイテム精製((真珠貝(1）))|
|~84-110|-|未知なるエネルギーの入手&br;(''[[ダーク・マーター>http://eco.acronia.net/itemdb/#id=1424]]'')|900分|2個|''160,983/160,983&br;21,600G''|2008/12/11転載&br;マーチャント系限定の''[[酒屋クエスト>Quest/Pub_Pick#p84]]''|
|~|-|理を知る術&br;(''[[理のかけら>http://eco.acronia.net/itemdb/#id=1000]]'')|~|3個|~|2008/12/11転載&br;マーチャント系限定の''[[酒屋クエスト>Quest/Pub_Pick#p84]]''|
[[釣りクエスト>Quest/Fishing]]にもバックパッカー専用クエストがある。

**マーチャント情報提供フォーム [#qad1ce01]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#rdccae80]]にどうぞ。~
#pcomment(コメント/職クエ/マーチャント,20)
COLOR(#ff4477):LV(基本/JOB)・性別・種族は必ず記載してください
COLOR(#ff4477):運搬クエストの情報が不足しています。ある／ないだけでも報告して下さい。



--------------------------------------------------------------------------------
