# Skill/Stryder/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--仕様変更等で修正が入った場合は、×→○　と表記
☆：必須クラス
◎：有った方がかなり良い
◯：有った方が便利
△：場所次第、状況によっては使える
×：無しで可
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #ストライダー>Dungeon/InfiniteCorridorAbyssSkill#u901aa49]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|~Job&br;LV|~名称|~Max&br;Lv|~憑依時|~型|~説明|~評&br;価|~備考|h
|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|c
|3|''[[アブサードウィップ>../Explanation#reino1]]''|5|不可|''&color(red){A};''|自身を中心とした範囲内にいる対象に鞭による連続攻撃を行う。&br;また、一定の確率で敵をスタンさせる。|◎|高威力だがモーションが長い。&br;高AGI向け。|
|6|''[[SPコミュニオン>../Explanation#reino2]]''|5|不可|''&color(red){A};''|一定時間、自身を含むパーティーメンバー全員の最大SPを上昇させる。&br;このスキルはパーティーを組んでいないと使用することができない。|×|[[スタミナテイク>Skill/Explorer/Explanation#sptake]]が有る為不要。スタミナテイクで補えないアストラリストやSPを大量に消費するグラディエイターの支援にあると良いかもしれない。|
|10|''[[ストライダー>../Explanation#reino3]]''|5|-|''&color(blue){P};''|機械系以外のパートナーを扱う際に自身の能力を上乗せできる。|☆/×→△|パートナーがいないなら当然不要&br;パートナーに多少効果ある程度。取ってもLv1推奨|
|13|''[[ロングレンジプルウィップ>../Explanation#reino4]]''|5|不可|''&color(red){A};''|自分を中心とした範囲内にいる対象に対して、[[プルウィップ>Skill/Treasurehunter/Explanation#tre17]]を仕掛ける。&br;プルウィップ、[[キャッチ>Skill/Treasurehunter/Explanation#tre8]]の習得LVにより効果が高まる。|○|クールタイムが少しあるので完封はできない。&br;広範囲引き寄せ+硬直スキル。|
|20|''[[マテリアルバインド>../Explanation#reino5]]''|5|可|''&color(red){A};''|対象を一定時間装備変更が行えない状態にする。|×|狩りでは不要だが演習では☆|
|23|''[[お宝の極意>../Explanation#reino6]]''|5|-|''&color(blue){P};''|箱を通常よりも軽く持てるようになる|△|ポイントが余っているなら|
|25|''[[レストスキル>../Explanation#reino7]]''|5|不可|''&color(red){A};''|対象を一定時間スキルを使用できない状態にする。|△|BOSSには効かない。雑魚相手にも持続時間短い上に単体スキル。|
|30|''[[リージョンビバーク>../Explanation#reino8]]''|5|不可|''&color(red){A};''|自身を中心として範囲にビバークポイントを作り出す|◯|ビバークとセットで。&br;他者にビバークの効果を提供できる。|
|35|''[[疾風迅雷>../Explanation#reino9]]''|5|可|''&color(red){A};''|範囲内の対象のＡＧＩとＤＥＸを上昇させる|○|AGI、DEXが上昇するのでS.HITやA.SPD、C.SPDを補える魔法系スキル。&br;自分だけでなくほかのプレイヤーやパートナーにも効果がある。&br;ストライダー（スキル）との相性がいい。|
|40|''[[知識の書>../Explanation#reino10]]''|5|可|''&color(red){A};''|今までに学んだ知識の質をさらに向上させる。&br;知識スキルを取得している場合、その知識の効果が大きくなる。|◎/×|自分だけでなくパーティメンバーにも知識上昇ができるのであると有益&br;ボス戦などでは需要が高いが、ドロップに期待しない狩りなどでは必要ない|
|45|''[[トレジャーマスター>../Explanation#reino11]]''|5|-|''&color(blue){P};''|罠、鞭、パートナーによるダメージ、状態異常時間、&br;状態異常発生確率を上昇させ、スキルの消費SPを減少させる。|◎|鞭スキルのダメージの底上げに。&br;鞭,グラストラップを使わないなら△|
|47|''[[ピレッジアクト>../Explanation#reino12]]''|5|可|''&color(red){A};''|広範囲にスナッチを行う。&br;「スナッチ」を習得していると成功確率が上がる。|◎|武器種を選ばない。自然物（花、岩等）にも効果あり。|
|50|''[[アートフルトラップ>../Explanation#reino13]]''|5|可|''&color(red){A};''|自身や他のキャラクターに罠を仕掛け、&br;回復をしたり、敵を陥れたりする。|☆|50スキルとしては地味だが非常に強力。&br;物理的な印象なのに魔法なので沈黙時は使えない|
