# SandBox/table5

*テストページ パートナー一覧表 （守護魔） [#e64c5ee6]
#contents

ステータスの表記は本wikiのレイアウトの関係で英語にしています (表示順序はゲーム内と同じ)
ステータス数値のうちM.RCVとS.RCVが&color(silver){灰色};の場合、信頼度換算の際に信頼度黒での数値が算出できなかったことを示します(上限300に達していたため)。確定次第黒文字に要修正

**守護魔 [#ec8e79d4]
-主に2011年の通年イベントのキャラクター
-いずれも新規入手方法は無い

***守護魔・ムツキ [#Muthuki]
RIGHT:前へ / [[次へ>#kisaragi]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;月の精とも言われているが&br;その事実は確かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;エリアヒール&br;ララバイ&br;リヴァイブ&br;ラウズボディ&br;&br;【入手法】&br;ECOくじ「あけおめ兎年」1等|
#fold{{{
「守護魔・ムツキ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲エリアヒール|&color(gray){自分};|&color(gray){自分中心&br;円};|&color(gray){-};|&color(gray){MP12};|自身とその周囲の対象を&br;回復させる|&color(gray){自分とその周囲を回復倍率2.2で回復&br;（ドルイドスキルLV3に相当）};|
|▲ララバイ|&color(gray){''自分''};|&color(gray){自分中心&br;3x3};|&color(gray){-};|&color(gray){MP12};&br;&color(gray){SP3};|子守唄を歌い周囲の敵に&br;催眠判定を与える|&color(gray){自分を中心とした3*3の敵とその憑依者を睡眠状態にする};|
|▲リヴァイブ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){3};|&color(gray){SP12};|戦闘不能になったとき&br;稀に生き返る|&color(gray){10%の確率で効果時間中、行動不能になった対象のHPを10%回復させる&br;効果時間 30s（ナイトのスキルLv1相当）};|
|▲ラウズボディ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){3};|&color(gray){MP10};|対象の体力を上昇させる&br;ＳＴＲ、ＶＩＴ、ＡＧＩが上昇する|&color(gray){パートナーは物理攻撃力、近距離回避力、物理防御力が上昇&br;(ドルイドスキルLV3相当、効果時間25秒)};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・ムツキ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・キサラギ [#kisaragi]
RIGHT:[[前へ>#Muthuki]] / [[次へ>#yayoi]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;魔力の源とも言われているが&br;その実態は定かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;カウンター&br;スタンブロウ&br;マジックリベレイション&br;ブラックウィドウ&br;ルミナリィノヴァ&br;グラビディフォール&br;&br;【入手法】&br;ECOくじ「ハンドメイド・バレンタイン」1等|
#fold{{{
「守護魔・キサラギ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲カウンター|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){3};|&color(gray){SP6};|一定時間内に攻撃を受けた場合&br;一度だけ即座に反撃を行う|&color(gray){相手の通常攻撃に対して一回だけ通常攻撃で反撃する　効果時間：9s&br;ソードマン等のスキルLV1に相当};|
|▲スタンブロウ|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP8};|相手の腕を殴り&br;一定確率でスタンさせる|&color(gray){ダメージ ＋ 一定確率でスタン&br;威力150%};|
|▲マジックリベレイション|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP6};|範囲内の対象の魔法命中を&br;上昇させる|&color(gray){対象の魔法命中を50秒間上昇させる。&br;セージのスキルと異なり単体指定};|
|▲ブラックウィドウ|&color(gray){敵};|&color(gray){単体};|&color(gray){6};|&color(gray){MP8};|敵に闇の力を持つ&br;魔法攻撃を行う|&color(gray){闇属性魔法攻撃威力120%&br;ウォーロックのスキルLV1に相当};|
|▲ルミナリィノヴァ|&color(gray){敵};|&color(gray){対象中心&br;7x7};|&color(gray){6};|&color(gray){MP30};|対象の周囲に大規模な&br;エナジー爆破を起こす&br;一定確率で持続ダメージを与える|&color(gray){7*7の範囲の対象に420%のダメージで一定確率でフレア状態に&br;セージのスキルLv1に相当};|
|▲グラヴィティフォール|&color(gray){敵};|&color(gray){対象中心&br;5x5};|&color(gray){6};|&color(gray){MP6};|対象の周囲に地震を起こし&br;一定確率で対象は鈍足状態になる|&color(gray){対象を中心とした５×５一定確率で約５秒間強力な鈍足状態にさせる};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・キサラギ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・ヤヨイ [#yayoi]
RIGHT:[[前へ>#kisaragi]] / [[次へ>#uduki]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;春を導くとも言われているが&br;その実態は定かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：&br;攻撃タイプ：&br;射程：&br;&br;【使用スキル】&br;パリィ&br;カウンター&br;クリティカル&br;一閃&br;ヒーリング&br;スタンブロウ&br;&br;【入手法】&br;ECOくじ「アジアンファンタジア」1等|
#fold{{{
「守護魔・ヤヨイ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲パリィ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){3};|&color(gray){SP6};|一定時間内に攻撃を受けた場合&br;一度だけ受け流すことが出来る|&color(gray){10秒間一定確率で物理攻撃を回避};|
|▲カウンター|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){3};|&color(gray){SP6};|一定時間内に攻撃を受けた場合&br;一度だけ即座に反撃を行う|&color(gray){相手の通常攻撃に対して一回だけ通常攻撃で反撃する　効果時間：9s&br;ソードマン等のスキルLV1に相当};|
|▲クリティカル|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){SP6};|一定時間&br;クリティカル力を上昇させる|&color(gray){10秒間クリティカル率上昇(スカウトスキルLV1相当)};|
|▲一閃|&color(gray){''自分''};|&color(gray){自分中心&br;扇形};|&color(gray){-};|&color(gray){SP12};|地を這う真空波を発生させ&br;間合いの外から対象を攻撃する|&color(gray){範囲内の敵にダメージ&br;威力200% + 一定確率で憑依強制解除&br;(バウンティハンタースキルLv1相当)};|
|▲ヒーリング|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP6};|対象のＨＰを回復する|&color(gray){回復倍率1.0(ウァテス・ナイトスキルLV１相当）};|
|▲スタンブロウ|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP8};|相手の腕を殴り&br;一定確率でスタンさせる|&color(gray){ダメージ ＋ 一定確率でスタン&br;威力150%};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・ヤヨイ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・ウヅキ [#uduki]
RIGHT:[[前へ>#yayoi]] / [[次へ>#satsuki]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;21500&br;1890&br;1040&br;519&br;580&br;1891&br;2071&br;278&br;250&br;&br;331&br;20&br;399&br;28&br;94&br;95&br;410&br;490&br;&br;250&br;&color(silver){300};&br;&color(silver){300};|【説明】&br;守護魔の一種&br;出会いを導くとも言われているが&br;その実態は定かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;旋風剣&br;せ～の！&br;みね打ち&br;パリィ&br;カウンター&br;&br;【入手法】&br;ECOくじ「風雲！アクロニア学園」1等|
#fold{{{
「守護魔・ウヅキ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲旋風剣|&color(gray){''自分''};|&color(gray){自分中心&br;3x3};|&color(gray){-};|&color(gray){SP6};|武器を振り回し&br;自分の周囲を攻撃する|&color(gray){自分の周囲3*3にダメージ};|
|▲せ～の！|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP30};|守りを考えず全力で斬りかかり&br;防御力を無効化する一撃を与える|&color(gray){物理300% 必ずクリティカルが出る（リミテイションエッジLv4に相当）};|
|▲みね打ち|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP5};|相手を強打して気絶させる攻撃|&color(gray){対象に倍率150%のダメージと&br;一定確率でスタン(ＰＣのスタン耐性無視)};|
|▲パリィ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){3};|&color(gray){SP6};|一定時間内に攻撃を受けた場合&br;一度だけ受け流すことが出来る|&color(gray){10秒間一定確率で物理攻撃を回避};|
|▲カウンター|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){3};|&color(gray){SP6};|一定時間内に攻撃を受けた場合&br;一度だけ即座に反撃を行う|&color(gray){相手の通常攻撃に対して一回だけ通常攻撃で反撃する　効果時間：9s&br;ソードマン等のスキルLV1に相当};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・ウヅキ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・サツキ [#satsuki]
RIGHT:[[前へ>#uduki]] / [[次へ>#minaduki]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;新緑の風を導くとも言われているが&br;その実態は定かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;応援&br;アヴォイドバースト&br;ファイアボール&br;アイスアロー&br;エナジークロウ&br;ルミナリィノヴァ&br;&br;【入手法】&br;ECOくじ「フェアリーテイル」1等|
#fold{{{
「守護魔・サツキ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲応援|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP3};&br;&color(gray){SP3};|一定時間&br;最小物理攻撃力を上昇させる|&color(gray){最小ATK+12/最大ATK+6 最小M.ATK+3/最大M.ATK+3 効果時間：40s&br;マーチャントスキルLV3に相当};|
|▲アヴォイド・バースト|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP2};&br;&color(gray){SP4};|一定時間&br;近距離回避率を上昇させる|&color(gray){S.AVOID+6　効果時間50秒(スカウトスキル効果LV1効果時間LV5相当)};|
|▲ファイアボール|&color(gray){敵};|&color(gray){単体};|&color(gray){6};|&color(gray){MP4};|敵に炎の力を持つ&br;魔法攻撃を行う|&color(gray){火属性魔法攻撃威力115%};|
|▲アイスアロー|&color(gray){敵};|&color(gray){単体};|&color(gray){6};|&color(gray){MP6};|敵に水の力を持つ魔法攻撃を行う|&color(gray){水属性魔法攻撃威力115%&br;シャーマンのスキルLV1に相当};|
|▲エナジークロウ|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP5};|対象に無属性魔法攻撃をする|&color(gray){&br;&color(#f00000){※実際は物理攻撃の模様？};&br;威力115%};|
|▲ルミナリィノヴァ|&color(gray){敵};|&color(gray){対象中心&br;7x7};|&color(gray){6};|&color(gray){MP30};|対象の周囲に大規模な&br;エナジー爆破を起こす&br;一定確率で持続ダメージを与える|&color(gray){7*7の範囲の対象に420%のダメージで一定確率でフレア状態に&br;セージのスキルLv1に相当};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・サツキ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・ミナヅキ [#minaduki]
RIGHT:[[前へ>#satsuki]] / [[次へ>#Fumitsuki]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;21500&br;1890&br;1040&br;519&br;580&br;1891&br;2071&br;278&br;250&br;&br;331&br;20&br;399&br;28&br;94&br;95&br;410&br;490&br;&br;250&br;&color(silver){300};&br;&color(silver){300};|【説明】&br;守護魔の一種&br;穏やかな雨を導くとも言われているが&br;その実態は定かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;ヒーリング&br;ライフテイク&br;応援&br;ディフェンスバースト&br;クリティカルアシスト&br;リヴァイブ&br;&br;【入手法】&br;ECOくじ「プレシャスウェディング」1等|
#fold{{{
「守護魔・ミナヅキ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ヒーリング|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP6};|対象のＨＰを回復する|&color(gray){回復倍率1.0(ウァテス・ナイトスキルLV１相当）};|
|▲ライフテイク|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP20};|対象の武器に&br;その武器が与えたダメージの一部を&br;持ち主がＨＰとして吸収できる&br;効果を与える|&color(gray){効果時間40秒、回復量の最大値は対象者のHP10%分、ネクロマンサーのライフテイクLv1に相当};|
|▲応援|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP3};&br;&color(gray){SP3};|一定時間&br;最小物理攻撃力を上昇させる|&color(gray){最小ATK+12/最大ATK+6 最小M.ATK+3/最大M.ATK+3 効果時間：40s&br;マーチャントスキルLV3に相当};|
|▲ディフェンス・バースト|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP2};&br;&color(gray){SP4};|一定時間&br;物理防御と&br;魔法防御を上昇させる|&color(gray){左DEF+5/右DEF+10 左M.Def+4/右M.DEF+7&br;効果時間：30s(フェンサースキルLV1相当)};|
|▲クリティカルアシスト|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP3};&br;&color(gray){SP3};|対象の次の攻撃が&br;クリティカルになる|&color(gray){次の通常攻撃が必ずクリティカルになる　効果時間：30s（アルケミスト等のスキルLV1に相当？)};|
|▲リヴァイブ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){3};|&color(gray){SP12};|戦闘不能になったとき&br;稀に生き返る|&color(gray){10%の確率で効果時間中、行動不能になった対象のHPを10%回復させる&br;効果時間 30s（ナイトのスキルLv1相当）};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・ミナヅキ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・フミツキ [#Fumitsuki]
RIGHT:[[前へ>#minaduki]] / [[次へ>#Haduki]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;夏を導くとも言われているが&br;その実態は定かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：&br;攻撃タイプ：&br;射程：&br;&br;【使用スキル】&br;応援&br;スタンブロウ&br;せ～の！&br;くらえ！必殺！&br;エナジーバリア&br;アイスアロー&br;&br;【入手法】&br;ECOくじ「夢見るアクアマリン」1等|
#fold{{{
「守護魔・フミツキ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲応援|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP3};&br;&color(gray){SP3};|一定時間&br;最小物理攻撃力を上昇させる|&color(gray){最小ATK+12/最大ATK+6 最小M.ATK+3/最大M.ATK+3 効果時間：40s&br;マーチャントスキルLV3に相当};|
|▲スタンブロウ|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP8};|相手の腕を殴り&br;一定確率でスタンさせる|&color(gray){ダメージ ＋ 一定確率でスタン&br;威力150%};|
|▲せ～の！|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP30};|守りを考えず全力で斬りかかり&br;防御力を無効化する一撃を与える|&color(gray){物理300% 必ずクリティカルが出る（リミテイションエッジLv4に相当）};|
|▲くらえ！必殺！|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP20};|相手を武器で強打する強力な一撃|&color(gray){威力300%の攻撃};|
|▲エナジーバリア|&color(gray){''自分''};|&color(gray){自分中心&br;円};|&color(gray){-};|&color(gray){MP10};|自身とその周囲を対象として&br;防御力を上昇させる|&color(gray){50秒間左DEF+3/右DEF+5（ソーサラ―スキルLV1に相当）};|
|▲アイスアロー|&color(gray){敵};|&color(gray){単体};|&color(gray){6};|&color(gray){MP6};|敵に水の力を持つ魔法攻撃を行う|&color(gray){水属性魔法攻撃威力115%&br;シャーマンのスキルLV1に相当};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・フミツキ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・ハヅキ [#Haduki]
RIGHT:[[前へ>#Fumitsuki]] / [[次へ>#Kikuduki]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;&color(,pink){桃};&br;&br;32520&br;1535&br;3035&br;1735&br;1797&br;624&br;803&br;606&br;639&br;&br;521&br;20&br;449&br;28&br;214&br;329&br;490&br;420&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;夏雷を引き起こすとも言われているが&br;その実態は定かではない &br;&br;・台詞&br;&br;系統：守護魔系&br;種別：&br;攻撃タイプ：&br;射程：&br;&br;【使用スキル】&br;アサルト&br;デフラグ&br;バーストショット&br;クロスクレスト&br;エナジーバリア&br;&br;【入手法】&br;ECOくじ「エレクトロメモリーズ」1等|
#fold{{{
「守護魔・ハヅキ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲アサルト|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){SP6};|守りを考えずに襲い掛かる&br;効果時間中の&br;クリティカル率上昇、防御率低下|&color(gray){10秒間防御率を減少させる代わりに15秒間クリティカル率上昇&br;（クリティカル＋50程度。防御率低下は基準値＋職補正での左Defを半分にし端数切捨て？）};|
|▲デフラグ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){SP10};|体の状態をチェックし&br;対象のＨＰを回復する&br;一定確率で対象の状態異常を&br;回復することが出来る|&color(gray){対象のHP回復(回復倍率1.0倍) + 一定確率で状態異常の回復&br;(アレスLV2or3のSP消費版)};|
|▲バーストショット|&color(gray){敵};|&color(gray){単体};|||対象に対して３点射攻撃を行う&br;一定確率で対象の攻撃命中率を&br;下げることが出来る|&color(gray){対象に3連射攻撃 + 一定確率でS.HIT-20};|
|▲クロスクレスト|&color(gray){敵};|&color(gray){単体};|&color(gray){6};||対象に十字をかたどるように&br;５発の弾丸を撃ち込む|&color(gray){十字をかたどるように5発の弾丸を撃ち込む。若干詠唱が長い};|
|▲エナジーバリア|&color(gray){''自分''};|&color(gray){自分中心&br;円};|&color(gray){-};|&color(gray){MP10};|自身とその周囲を対象として&br;防御力を上昇させる|&color(gray){50秒間左DEF+3/右DEF+5（ソーサラ―スキルLV1に相当）};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・ハヅキ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・キクヅキ [#Kikuduki]
RIGHT:[[前へ>#Haduki]] / [[次へ>#KamiaKanna]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;夏の終わりと秋の訪れを告げると言われているが&br;その実態は定かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;応援&br;バックラッシュ&br;ウィップラッシュ&br;ヒーリング&br;サンダーボルト&br;&br;【入手法】&br;ECOくじ「古の大和神話」1等|
#fold{{{
「守護魔・キクヅキ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲応援|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP3};&br;&color(gray){SP3};|一定時間&br;最小物理攻撃力を上昇させる|&color(gray){最小ATK+12/最大ATK+6 最小M.ATK+3/最大M.ATK+3 効果時間：40s&br;マーチャントスキルLV3に相当};|
|▲バックラッシュ|&color(gray){敵};|&color(gray){単体};|||鞭で相手の動きを止め硬直状態にする&br;同時に自分も硬直状態になる&br;&br;※ボスモンスターには無効|&color(gray){一定時間、対象と自分自身を硬直させる&br;(トレジャーハンタースキル　バックラッシュを参照)};|
|▲ウィップラッシュ|&color(gray){敵};|&color(gray){単体};|&color(gray){2};||鞭で連続攻撃をする|&color(gray){90%*？発};|
|▲ヒーリング|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP6};|対象のＨＰを回復する|&color(gray){回復倍率1.0(ウァテス・ナイトスキルLV１相当）};|
|▲サンダーボルト|敵|単体|6|MP6|敵に風の力を持つ&br;魔法攻撃を行う|風属性魔法攻撃威力115%&br;シャーマンのスキルLV1に相当|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・キクヅキ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・カミア・カンナ [#KamiaKanna]
RIGHT:[[前へ>#Kikuduki]] / [[次へ>#Shimotsuki]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;22100&br;1890&br;1040&br;519&br;580&br;1891&br;2071&br;278&br;250&br;&br;331&br;20&br;399&br;28&br;94&br;95&br;410&br;490&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;神と悪魔の使いと言われているが&br;その実態は定かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;ヒーリング&br;ブラックウィドウ&br;ホーリーライト&br;応援&br;ソリッドオーラ&br;グラヴィティフォール&br;ライフテイク&br;リザレクション&br;&br;【入手法】&br;ECOくじ「ホーリーハロウィン」1等|
#fold{{{
「守護魔・カミア・カンナ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ヒーリング|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP6};|対象のＨＰを回復する|&color(gray){回復倍率1.0(ウァテス・ナイトスキルLV１相当）};|
|▲ブラックウィドウ|&color(gray){敵};|&color(gray){単体};|&color(gray){6};|&color(gray){MP8};|敵に闇の力を持つ&br;魔法攻撃を行う|&color(gray){闇属性魔法攻撃威力120%&br;ウォーロックのスキルLV1に相当};|
|▲ホーリーライト|&color(gray){敵};|&color(gray){単体};|&color(gray){6};|&color(gray){MP6};|敵に光の力を持つ魔法攻撃を行う|&color(gray){光属性魔法攻撃 威力115%&br;ウァテスのスキルLV1に相当};|
|▲応援|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP3};&br;&color(gray){SP3};|一定時間&br;最小物理攻撃力を上昇させる|&color(gray){最小ATK+12/最大ATK+6 最小M.ATK+3/最大M.ATK+3 効果時間：40s&br;マーチャントスキルLV3に相当};|
|▲ソリッドオーラ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP30};|指定対象を一定回数&br;物理攻撃無効状態にする|&color(gray){16秒間物理攻撃を7回弾く&br;詠唱なし、ディレイ1.5秒&br;（ソーサラ―のスキルLV5に相当）};|
|▲グラヴィティフォール|&color(gray){敵};|&color(gray){対象中心&br;5x5};|&color(gray){6};|&color(gray){MP6};|対象の周囲に地震を起こし&br;一定確率で対象は鈍足状態になる|&color(gray){対象を中心とした５×５一定確率で約５秒間強力な鈍足状態にさせる};|
|▲ライフテイク|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP20};|対象の武器に&br;その武器が与えたダメージの一部を&br;持ち主がＨＰとして吸収できる&br;効果を与える|&color(gray){効果時間40秒、回復量の最大値は対象者のHP10%分、ネクロマンサーのライフテイクLv1に相当};|
|▲リザレクション|&color(gray){主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP40};|行動不能になった対象を蘇らせる|&color(gray){行動不能になった対象のHPを10%回復させる&br;（ウァテスのスキルLv1相当）};&br;パートナープロテクト中は使用不可|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・カミア・カンナ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・シモツキ [#Shimotsuki]
RIGHT:[[前へ>#KamiaKanna]] / [[次へ>#Rougetsu]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;華麗で高貴な守護魔と言われているが（シモツキ談）&br;その実態は定かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：&br;攻撃タイプ：&br;射程：&br;&br;【使用スキル】&br;応援&br;ヒーリング&br;ダストエクスプロージョン&br;せーの！&br;連続投げ&br;マジックポイズン&br;&br;【入手法】&br;ECOくじ「森の中の童話」1等|
#fold{{{
「守護魔・シモツキ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲応援|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP3};&br;&color(gray){SP3};|一定時間&br;最小物理攻撃力を上昇させる|&color(gray){最小ATK+12/最大ATK+6 最小M.ATK+3/最大M.ATK+3 効果時間：40s&br;マーチャントスキルLV3に相当};|
|▲ヒーリング|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP6};|対象のＨＰを回復する|&color(gray){回復倍率1.0(ウァテス・ナイトスキルLV１相当）};|
|▲ダストエクスプロージョン|&color(gray){敵};|&color(gray){対象中心&br;3x3};|&color(gray){4};|&color(gray){SP10};|対象の周辺に粉塵爆発を引き起こし&br;ダメージと共に命中低下を与える|&color(gray){3*3の範囲の対象にダメージを与え、確率で命中減少状態にさせる&br;アルケミストのスキルLv1に相当};|
|▲せ～の！|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP30};|守りを考えず全力で斬りかかり&br;防御力を無効化する一撃を与える|&color(gray){物理300% 必ずクリティカルが出る（リミテイションエッジLv4に相当）};|
|▲連続投げ|&color(gray){敵};|&color(gray){単体};|&color(gray){4};|&color(gray){SP15};|連続で投擲を行う|&color(gray){対象にL.HIT依存の連続攻撃を与える};|
|▲マジックポイズン|&color(gray){敵};|&color(gray){単体};|&color(gray){5};|&color(gray){MP4};|魔力を利用し、対象者を&br;一定確率で毒状態にする|&color(gray){相手を毒状態にさせ、最大20%HPを削る};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・シモツキ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・ロウゲツ [#Rougetsu]
RIGHT:[[前へ>#Shimotsuki]] / [[次へ>#Uru]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;何事も完璧にこなせる守護魔と言われているが&br;その実態は定かではない&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;ライフテイク&br;ブラックウィドウ&br;グラヴィティフォール&br;応援&br;一閃&br;旋風剣&br;&br;【入手法】&br;ECOくじ「クラシカルサーバント」1等|
#fold{{{
「守護魔・ロウゲツ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ライフテイク|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP20};|対象の武器に&br;その武器が与えたダメージの一部を&br;持ち主がＨＰとして吸収できる&br;効果を与える|&color(gray){効果時間40秒、回復量の最大値は対象者のHP10%分、ネクロマンサーのライフテイクLv1に相当};|
|▲ブラックウィドウ|&color(gray){敵};|&color(gray){単体};|&color(gray){6};|&color(gray){MP8};|敵に闇の力を持つ&br;魔法攻撃を行う|&color(gray){闇属性魔法攻撃威力120%&br;ウォーロックのスキルLV1に相当};|
|▲グラヴィティフォール|&color(gray){敵};|&color(gray){対象中心&br;5x5};|&color(gray){6};|&color(gray){MP6};|対象の周囲に地震を起こし&br;一定確率で対象は鈍足状態になる|&color(gray){対象を中心とした５×５一定確率で約５秒間強力な鈍足状態にさせる};|
|▲応援|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP3};&br;&color(gray){SP3};|一定時間&br;最小物理攻撃力を上昇させる|&color(gray){最小ATK+12/最大ATK+6 最小M.ATK+3/最大M.ATK+3 効果時間：40s&br;マーチャントスキルLV3に相当};|
|▲一閃|&color(gray){''自分''};|&color(gray){自分中心&br;扇形};|&color(gray){-};|&color(gray){SP12};|地を這う真空波を発生させ&br;間合いの外から対象を攻撃する|&color(gray){範囲内の敵にダメージ&br;威力200% + 一定確率で憑依強制解除&br;(バウンティハンタースキルLv1相当)};|
|▲旋風剣|&color(gray){''自分''};|&color(gray){自分中心&br;3x3};|&color(gray){-};|&color(gray){SP6};|武器を振り回し&br;自分の周囲を攻撃する|&color(gray){自分の周囲3*3にダメージ};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・ロウゲツ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・ウル [#Uru]
RIGHT:[[前へ>#Rougetsu]] / [[次へ>#Ruxu]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;350&br;90&br;90&br;50&br;61&br;30&br;40&br;40&br;35&br;&br;50&br;25&br;30&br;28&br;20&br;20&br;150&br;130&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;24900&br;490&br;1490&br;1490&br;1621&br;630&br;690&br;450&br;280&br;&br;420&br;25&br;340&br;28&br;130&br;130&br;510&br;400&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の半身&br;ルゥと合体することで真の能力を発揮する&br;&br;・台詞&br;・装備中はスキル「ゴー！」が使用可&br;&br;系統：守護魔系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;くらえ！必殺！&br;せーの！&br;ラウドソング&br;ララバイ&br;クリティカル&br;アタック・バースト&br;リザレクション&br;&br;※以下は南平原NPC「ザナフ」から専用キューブを貰う事で覚える&br;ソリッドオーラ（専）&br;ディフェンス・バースト（専）&br;キュアポイズン（専）&br;ゼン（専）&br;セイクリッドエンブレイス（専）&br;バックラッシュ（専）&br;&br;【入手法】&br;2011年イベント「ヒトトセのフシギなたまご」最終章の報酬|
#fold{{{
「守護魔・ウル」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲くらえ！必殺！|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP20};|相手を武器で強打する強力な一撃|&color(gray){威力300%の攻撃};|
|▲せ～の！|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP30};|守りを考えず全力で斬りかかり&br;防御力を無効化する一撃を与える|&color(gray){物理300% 必ずクリティカルが出る（リミテイションエッジLv4に相当）};|
|▲ラウドソング|&color(gray){''自分''};|&color(gray){自分中心&br;扇形};|&color(gray){-};|&color(gray){MP10};|放射状範囲に音波攻撃を行う|&color(gray){範囲内の敵にダメージ　M.ATK依存200% 詠唱2.5秒};|
|▲ララバイ|&color(gray){''自分''};|&color(gray){自分中心&br;3x3};|&color(gray){-};|&color(gray){MP12};&br;&color(gray){SP3};|子守唄を歌い周囲の敵に&br;催眠判定を与える|&color(gray){自分を中心とした3*3の敵とその憑依者を睡眠状態にする};|
|▲クリティカル|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){SP6};|一定時間&br;クリティカル力を上昇させる|&color(gray){10秒間クリティカル率上昇(スカウトスキルLV1相当)};|
|▲アタック・バースト|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP2};&br;&color(gray){SP4};|一定時間&br;物理最大攻撃力を上昇させる|&color(gray){最大ATK+10　効果時間：30s};|
|▲リザレクション|&color(gray){主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP40};|行動不能になった対象を蘇らせる|&color(gray){行動不能になった対象のHPを10%回復させる&br;（ウァテスのスキルLv1相当）};&br;パートナープロテクト中は使用不可|
|>|>|>|>|>|>|LEFT:~※以下は南平原NPC「ザナフ」から専用キューブを貰う事で覚える|
|▲ソリッドオーラ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP30};|指定対象を一定回数&br;物理攻撃無効状態にする|&color(gray){16秒間物理攻撃を7回弾く&br;詠唱なし、ディレイ1.5秒&br;（ソーサラ―のスキルLV5に相当）};|
|▲ディフェンス・バースト|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP2};&br;&color(gray){SP4};|一定時間&br;物理防御と&br;魔法防御を上昇させる|&color(gray){左DEF+5/右DEF+10 左M.Def+4/右M.DEF+7&br;効果時間：30s(フェンサースキルLV1相当)};|
|▲キュアポイズン|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP6};|対象の毒を回復させる|&color(gray){主人が状態異常（毒にかぎらない）になった瞬間に発動};|
|▲ゼン|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){1};|&color(gray){MP10};|通常よりＭＰを多く使用&br;魔法効果アップ|&color(gray){消費MPが1.2倍になる代わりに与えるダメージが1.2倍になる&br;エレメンタラーのスキルLV1に相当};|
|▲セイクリッドエンブレイス|&color(gray){自分&br;主人&br;仲間};|&color(gray){対象中心&br;5x5};||&color(gray){MP50};|指定範囲内にいる者を対象とし&br;ＨＰ大回復効果と&br;ＨＰ、ＭＰ、ＳＰ回復力上昇効果を&br;付与させ、さらには行動不能状態&br;から蘇らせることができる|パートナープロテクト中は蘇生効果無し|
|▲バックラッシュ|&color(gray){敵};|&color(gray){単体};|||鞭で相手の動きを止め硬直状態にする&br;同時に自分も硬直状態になる&br;&br;※ボスモンスターには無効|&color(gray){一定時間、対象と自分自身を硬直させる&br;(トレジャーハンタースキル　バックラッシュを参照)};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・ウル」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・ルゥ [#Ruxu]
RIGHT:[[前へ>#Uru]] / [[次へ>#Uruxu]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;240&br;90&br;90&br;30&br;41&br;50&br;60&br;30&br;35&br;&br;30&br;15&br;50&br;28&br;20&br;10&br;130&br;200&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;21350&br;1890&br;1040&br;510&br;571&br;1894&br;2090&br;230&br;245&br;&br;290&br;15&br;430&br;28&br;80&br;70&br;370&br;580&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の半身&br;ウルと合体することで真の能力を発揮する&br;&br;・台詞&br;・装備中はスキル「ゴー！」が使用可&br;&br;系統：守護魔系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;ノクシャスブラスト&br;パリィ&br;ソリッドオーラ&br;ディフェンス・バースト&br;マジックバリア&br;リザレクション&br;キュアポイズン&br;&br;※以下は南平原NPC「ザナフ」から専用キューブを貰う事で覚える&br;ララバイ（専）&br;アタック・バースト（専）&br;ゼン（専）&br;セイクリッドエンブレイス（専）&br;バックラッシュ（専）&br;&br;【入手法】&br;2011年イベント「ヒトトセのフシギなたまご」最終章の報酬|
#fold{{{
「守護魔・ルゥ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ノクシャスブラスト|&color(gray){''自分''};|&color(gray){自分中心&br;5x5};|&color(gray){-};|&color(gray){MP8};&br;&color(gray){SP8};|魔力を爆発させ&br;自分の周囲を攻撃して弾き飛ばし&br;スタン判定を与える|&color(gray){5×5の範囲にいる対象を3マスノックバック&br; ＋一定確率で気絶　威力100%};|
|▲パリィ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){3};|&color(gray){SP6};|一定時間内に攻撃を受けた場合&br;一度だけ受け流すことが出来る|&color(gray){10秒間一定確率で物理攻撃を回避};|
|▲ソリッドオーラ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP30};|指定対象を一定回数&br;物理攻撃無効状態にする|&color(gray){16秒間物理攻撃を7回弾く&br;詠唱なし、ディレイ1.5秒&br;（ソーサラ―のスキルLV5に相当）};|
|▲ディフェンス・バースト|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP2};&br;&color(gray){SP4};|一定時間&br;物理防御と&br;魔法防御を上昇させる|&color(gray){左DEF+5/右DEF+10 左M.Def+4/右M.DEF+7&br;効果時間：30s(フェンサースキルLV1相当)};|
|▲マジックバリア|&color(gray){''自分''};|&color(gray){自分中心&br;円};|&color(gray){-};|&color(gray){MP10};|自身とその周囲を対象として&br;魔法防御力を上昇させる|&color(gray){左M.DEF+25/右M.DEF+10、効果時間70秒};|
|▲リザレクション|&color(gray){主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP40};|行動不能になった対象を蘇らせる|&color(gray){行動不能になった対象のHPを10%回復させる&br;（ウァテスのスキルLv1相当）};&br;パートナープロテクト中は使用不可|
|▲キュアポイズン|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP6};|対象の毒を回復させる|&color(gray){主人が状態異常（毒にかぎらない）になった瞬間に発動};|
|>|>|>|>|>|>|LEFT:~※以下は南平原NPC「ザナフ」から専用キューブを貰う事で覚える|
|▲ララバイ|&color(gray){''自分''};|&color(gray){自分中心&br;3x3};|&color(gray){-};|&color(gray){MP12};&br;&color(gray){SP3};|子守唄を歌い周囲の敵に&br;催眠判定を与える|&color(gray){自分を中心とした3*3の敵とその憑依者を睡眠状態にする};|
|▲アタック・バースト|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP2};&br;&color(gray){SP4};|一定時間&br;物理最大攻撃力を上昇させる|&color(gray){最大ATK+10　効果時間：30s};|
|▲ゼン|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){1};|&color(gray){MP10};|通常よりＭＰを多く使用&br;魔法効果アップ|&color(gray){消費MPが1.2倍になる代わりに与えるダメージが1.2倍になる&br;エレメンタラーのスキルLV1に相当};|
|▲セイクリッドエンブレイス|&color(gray){自分&br;主人&br;仲間};|&color(gray){対象中心&br;5x5};||&color(gray){MP50};|指定範囲内にいる者を対象とし&br;ＨＰ大回復効果と&br;ＨＰ、ＭＰ、ＳＰ回復力上昇効果を&br;付与させ、さらには行動不能状態&br;から蘇らせることができる|パートナープロテクト中は蘇生効果無し|
|▲バックラッシュ|&color(gray){敵};|&color(gray){単体};|||鞭で相手の動きを止め硬直状態にする&br;同時に自分も硬直状態になる&br;&br;※ボスモンスターには無効|&color(gray){一定時間、対象と自分自身を硬直させる&br;(トレジャーハンタースキル　バックラッシュを参照)};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・ルゥ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***守護魔・ウルゥ [#Uruxu]
RIGHT:[[前へ>#Ruxu]] / [[次へ>#Kanade]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;800&br;100&br;100&br;124&br;125&br;91&br;91&br;87&br;71&br;&br;10&br;25&br;10&br;28&br;10&br;15&br;150&br;200&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;30723&br;990&br;990&br;1340&br;1465&br;1450&br;1580&br;420&br;420&br;&br;370&br;25&br;350&br;28&br;121&br;100&br;450&br;490&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;新しい年を導くといわれているが&br;その実態は定かではない&br;&br;・台詞&br;・装備中はスキル「戻れ！」が使用可&br;・育成によるステータス上昇が無い&br;・レベル、キューブ、成長ポイントはベースになった方を引き継ぐ&br; (ステータスはウルゥのステータスが、チェンジ時に元になったほうのレベルで計算される)&br;・守護魔・ウル、守護魔・ルゥに戻す事も可能&br; (キューブ等もリセットされず、ごきげんは30にリセットされる)&br;・無地のネームプレート使用不可(2015/10/03時点)&br;&br;系統：守護魔系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;守護魔・ウル、守護魔・ルゥのうち&br;アイテムチェンジ時に元にしたほうのスキルをそのまま引き継ぐ&br;(ザナフから貰った専用キューブも含む)&br;&br;【入手法】&br;ウルとルゥをアイテムチェンジ|

***守護魔・カナデ [#Kanade]
RIGHT:[[前へ>#Uruxu]] / 次へ
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;380&br;90&br;90&br;40&br;41&br;50&br;50&br;28&br;30&br;&br;30&br;20&br;35&br;30&br;20&br;20&br;150&br;130&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;守護魔の一種&br;はるか昔から音楽や歌、歌舞音曲に&br;関わる人々・芸事の守護魔。&br;ただし、代替わりをしており&br;当代はまだ未熟なところがある６代目。&br;&br;・台詞&br;&br;系統：守護魔系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;リヴァイブ&br;セイクリッドエンブレイス&br;ラウドソング&br;ララバイ&br;エリアヒール&br;応援&br;&br;【入手法】&br;6thアニバーサリーメモリアルサウンドトラックCD(期限：2013年12月)|
#fold{{{
「守護魔・カナデ」スキル詳細　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲リヴァイブ|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){3};|&color(gray){SP12};|戦闘不能になったとき&br;稀に生き返る|&color(gray){10%の確率で効果時間中、行動不能になった対象のHPを10%回復させる&br;効果時間 30s（ナイトのスキルLv1相当）};|
|▲セイクリッドエンブレイス|&color(gray){自分&br;主人&br;仲間};|&color(gray){対象中心&br;5x5};||&color(gray){MP50};|指定範囲内にいる者を対象とし&br;ＨＰ大回復効果と&br;ＨＰ、ＭＰ、ＳＰ回復力上昇効果を&br;付与させ、さらには行動不能状態&br;から蘇らせることができる|パートナープロテクト中は蘇生効果無し|
|▲ラウドソング|&color(gray){''自分''};|&color(gray){自分中心&br;扇形};|&color(gray){-};|&color(gray){MP10};|放射状範囲に音波攻撃を行う|&color(gray){範囲内の敵にダメージ　M.ATK依存200% 詠唱2.5秒};|
|▲ララバイ|&color(gray){''自分''};|&color(gray){自分中心&br;3x3};|&color(gray){-};|&color(gray){MP12};&br;&color(gray){SP3};|子守唄を歌い周囲の敵に&br;催眠判定を与える|&color(gray){自分を中心とした3*3の敵とその憑依者を睡眠状態にする};|
|▲エリアヒール|&color(gray){自分};|&color(gray){自分中心&br;円};|&color(gray){-};|&color(gray){MP12};|自身とその周囲の対象を&br;回復させる|&color(gray){自分とその周囲を回復倍率2.2で回復&br;（ドルイドスキルLV3に相当）};|
|▲応援|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP3};&br;&color(gray){SP3};|一定時間&br;最小物理攻撃力を上昇させる|&color(gray){最小ATK+12/最大ATK+6 最小M.ATK+3/最大M.ATK+3 効果時間：40s&br;マーチャントスキルLV3に相当};|
&size(14){※灰色文字は、旧スキル一覧ページからのコピペです。&br;　黒字にする場合、&color(red){他パートナーからのコピペはせず};「守護魔・カナデ」が実際に所持しているスキル内容を記述するようにしてください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
*コメント（Wikiの編集が苦手な方はこちらに） [#q415ad03]
COLOR(red){コメント欄はゲーム内容を質問する場ではありません。}質問等は''こちら''にどうぞ。
&color(#0000ff){ステータスを報告する場合は、パートナーの種類、転生状況、ステータス名、ステータス値を記入して下さい。};

*説明文記載のガイドライン [#guideline]
-「※スキル対象が＜自分＞の条件でしか発動しません」
--&color(red){記載しない};
--使用対象欄の「自分」を''太字''にしてください
--＜敵＞＜主人＞＜仲間＞も同様です
-「パートナープロテクト中、パートナーには使用できません」
「パートナープロテクト中、行動不能状態のパートナーを蘇らせることはできません」
「騎士団演習時使用不可」
「※全ての演習において使用不可」
--&color(red){備考欄に記載};
--例：「パートナープロテクト中は使用不可」
　　「パートナープロテクト中は蘇生効果無し」
-その他、スキル発動前後の説明ではなく運用に関する文章については、&color(red){備考欄に記載};するようにしてください。
