# SandBox/table3

&#x2f;/#include(Partner/PartnerMenu,notitle)
*テストページ パートナー一覧表 （ロア） [#t2ca212f]
#contents

ステータスの表記は本wikiのレイアウトの関係で英語にしています (表示順序はゲーム内と同じ)
ステータス数値のうちM.RCVとS.RCVが&color(silver){灰色};の場合、信頼度換算の際に信頼度黒での数値が算出できなかったことを示します(上限300に達していたため)。確定次第黒文字に要修正

**ロア [#Lore]
-2013年および2014年の通年イベントのキャラクター
-2013年の大きい方はロア、2014年の小さい方はちびロアなどと呼ばれている。
-2015年8月に本イベントが常駐化し、好きなときに進行できるようになった。イベント詳細はこちら
(常駐化後の新イベント開始時に「最初から」を選択すると、2013年にクリア済の話を含め全てやり直すことができる)
-新規入手はアルカード・ロア～アイリス・ロア / 紙芝居屋アイリス / イリス・ロア のみ可能
-アルカード・ロア～ステラ・ロアのみ、武具装備またはエフェクトにアイテムチェンジ可能。
--ロア時のステータスは反映されず、武器・防具としての性能には期待できない。
--武具強化などにより消滅する可能性がある
-アルカード・ロア～ステラ・ロアとちびルチフェロのみ、身体のどこかにロアのマークがついている。

***アルカード・ロア [#AlucardLore]
RIGHT:&color(gray){前へ}; / [[次へ>#KiyohimeLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/AlucardLore.jpg,nolink,155x245);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;28680&br;990&br;990&br;1300&br;1361&br;1400&br;1475&br;375&br;285&br;&br;337&br;25&br;340&br;25&br;170&br;180&br;490&br;520&br;&br;250&br;&color(silver){300};&br;&color(silver){300};|【説明】&br;ロアの一種&br;吸血鬼の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（高笑い、反抗、ふしぎ、驚かす、寝起き）&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){首筋左後ろ　　　　　};&br;&br;【アイテムチェンジ】&br;アルカード・スピア（両手槍）&br;アルカード・ソウル&br;&br;系統：ロア系&br;種別：人&br;攻撃タイプ：叩き&br;射程：1&br;&br;【入手法】&br;ECOくじ「ヴァンパイア・ロマンス」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「アルカード・ロア」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ダークワールウィンド|||||離れた相手に向かって&br;闇属性の斬撃の波動を放つ||
|▲ダークミスト|&color(gray){敵};|&color(gray){単体};|&color(gray){5};|&color(gray){MP10};|魔力を利用し、対象者を&br;一定確率で命中率低下にする&br;攻撃を与える|&color(gray){威力120%闇属性。対象に命中率25%低下状態付与。異常状態は魔法命中依存。};|
|▲吸い尽くしてさしあげます|敵|対象中心&br;円|5|&color(blue){MP14};|対象から精気を奪い取り&br;HPを回復する|ブラッドアブソーブと同効果|
|▲受け止めてくださる？|敵|対象中心&br;円|4|&color(blue){MP30};|自分中心に全てを飲み込む&br;虚無を作る|ダークブレイズと同効果|
|▲イビルソウル|||||闇属性の魔法攻撃力を効果時間中アップさせる|イビルソウルLv1と同効果|
|▲いただきますわ|敵|単体|1|&color(red){SP15};|闇の力を用いて対象を攻撃し&br;ダメージの一部をMPに吸収する|ソウルスティールと同効果|
|>|>|>|>|>|>||
|▲ダークワールウィンド|||||離れた相手に向かって&br;闇属性の斬撃の波動を放つ||
|▲ダークミスト|&color(gray){敵};|&color(gray){単体};|&color(gray){5};|&color(gray){MP10};|魔力を利用し、対象者を&br;一定確率で命中率低下にする&br;攻撃を与える|&color(gray){威力120%闇属性。対象に命中率25%低下状態付与。異常状態は魔法命中依存。};|
|▲吸い尽くしてさしあげます&br;&size(14){ブラッドアブソーブ};|敵|対象中心&br;円|5|&color(blue){MP14};|対象から精気を奪い取り&br;HPを回復する||
|▲受け止めてくださる？&br;&size(14){ダークブレイズ};|敵|対象中心&br;円|4|&color(blue){MP30};|自分中心に全てを飲み込む&br;虚無を作る||
|▲イビルソウル&br;&size(14){イビルソウルLv1};|||||闇属性の魔法攻撃力を効果時間中アップさせる||
|▲いただきますわ&br;&size(14){ソウルスティール};|敵|単体|1|&color(red){SP15};|闇の力を用いて対象を攻撃し&br;ダメージの一部をMPに吸収する||
|>|>|>|>|>|>||
|▲ダークワールウィンド|||||離れた相手に向かって&br;闇属性の斬撃の波動を放つ||
|▲ダークミスト|&color(gray){敵};|&color(gray){単体};|&color(gray){5};|&color(gray){MP10};|魔力を利用し、対象者を&br;一定確率で命中率低下にする&br;攻撃を与える|&color(gray){威力120%闇属性。対象に命中率25%低下状態付与。異常状態は魔法命中依存。};|
|▲吸い尽くしてさしあげます&br;&color(gray){&size(14){ブラッドアブソーブ};};|敵|対象中心&br;円|5|&color(blue){MP14};|対象から精気を奪い取り&br;HPを回復する||
|▲受け止めてくださる？&br;&color(gray){&size(14){ダークブレイズ};};|敵|対象中心&br;円|4|&color(blue){MP30};|自分中心に全てを飲み込む&br;虚無を作る||
|▲イビルソウル&br;&color(gray){&size(14){イビルソウルLv1};};|||||闇属性の魔法攻撃力を効果時間中アップさせる||
|▲いただきますわ&br;&color(gray){&size(14){ソウルスティール};};|敵|単体|1|&color(red){SP15};|闇の力を用いて対象を攻撃し&br;ダメージの一部をMPに吸収する||
|>|>|>|>|>|>||
|▲ダークワールウィンド|||||離れた相手に向かって&br;闇属性の斬撃の波動を放つ||
|▲ダークミスト|&color(gray){敵};|&color(gray){単体};|&color(gray){5};|&color(gray){MP10};|魔力を利用し、対象者を&br;一定確率で命中率低下にする&br;攻撃を与える|&color(gray){威力120%闇属性。対象に命中率25%低下状態付与。異常状態は魔法命中依存。};|
|▲吸い尽くしてさしあげます&br;&br;ブラッドアブソーブ|敵|対象中心&br;円|5|&color(blue){MP14};|対象から精気を奪い取り&br;HPを回復する||
|▲受け止めてくださる？&br;&br;ダークブレイズ|敵|対象中心&br;円|4|&color(blue){MP30};|自分中心に全てを飲み込む&br;虚無を作る||
|▲イビルソウル&br;&br;イビルソウルLv1|||||闇属性の魔法攻撃力を効果時間中アップさせる||
|▲いただきますわ&br;&br;ソウルスティール|敵|単体|1|&color(red){SP15};|闇の力を用いて対象を攻撃し&br;ダメージの一部をMPに吸収する||
|>|>|>|>|>|>||
|▲ダークワールウィンド|||||離れた相手に向かって&br;闇属性の斬撃の波動を放つ||
|▲ダークミスト|&color(gray){敵};|&color(gray){単体};|&color(gray){5};|&color(gray){MP10};|魔力を利用し、対象者を&br;一定確率で命中率低下にする&br;攻撃を与える|&color(gray){威力120%闇属性。対象に命中率25%低下状態付与。異常状態は魔法命中依存。};|
|▲吸い尽くしてさしあげます&br;&br;&color(gray){ブラッドアブソーブ};|敵|対象中心&br;円|5|&color(blue){MP14};|対象から精気を奪い取り&br;HPを回復する||
|▲受け止めてくださる？&br;&br;&color(gray){ダークブレイズ};|敵|対象中心&br;円|4|&color(blue){MP30};|自分中心に全てを飲み込む&br;虚無を作る||
|▲イビルソウル&br;&br;&color(gray){イビルソウルLv1};|||||闇属性の魔法攻撃力を効果時間中アップさせる||
|▲いただきますわ&br;&br;&color(gray){ソウルスティール};|敵|単体|1|&color(red){SP15};|闇の力を用いて対象を攻撃し&br;ダメージの一部をMPに吸収する||
|>|>|>|>|>|>||
|▲ダークワールウィンド|||||離れた相手に向かって&br;闇属性の斬撃の波動を放つ||
|▲ダークミスト|&color(gray){敵};|&color(gray){単体};|&color(gray){5};|&color(gray){MP10};|魔力を利用し、対象者を&br;一定確率で命中率低下にする&br;攻撃を与える|&color(gray){威力120%闇属性。対象に命中率25%低下状態付与。異常状態は魔法命中依存。};|
|▲吸い尽くしてさしあげます&br;（ブラッドアブソーブ）|敵|対象中心&br;円|5|&color(blue){MP14};|対象から精気を奪い取り&br;HPを回復する||
|▲受け止めてくださる？&br;（ダークブレイズ）|敵|対象中心&br;円|4|&color(blue){MP30};|自分中心に全てを飲み込む&br;虚無を作る||
|▲イビルソウル&br;（イビルソウルLv1）|||||闇属性の魔法攻撃力を効果時間中アップさせる||
|▲いただきますわ&br;（ソウルスティール）|敵|単体|1|&color(red){SP15};|闇の力を用いて対象を攻撃し&br;ダメージの一部をMPに吸収する||
|>|>|>|>|>|>||
|▲ダークワールウィンド|||||離れた相手に向かって&br;闇属性の斬撃の波動を放つ||
|▲ダークミスト|&color(gray){敵};|&color(gray){単体};|&color(gray){5};|&color(gray){MP10};|魔力を利用し、対象者を&br;一定確率で命中率低下にする&br;攻撃を与える|&color(gray){威力120%闇属性。対象に命中率25%低下状態付与。異常状態は魔法命中依存。};|
|▲吸い尽くしてさしあげます&br;&color(gray){（ブラッドアブソーブ）};|敵|対象中心&br;円|5|&color(blue){MP14};|対象から精気を奪い取り&br;HPを回復する||
|▲受け止めてくださる？&br;&color(gray){（ダークブレイズ）};|敵|対象中心&br;円|4|&color(blue){MP30};|自分中心に全てを飲み込む&br;虚無を作る||
|▲イビルソウル&br;&color(gray){（イビルソウルLv1）};|||||闇属性の魔法攻撃力を効果時間中アップさせる||
|▲いただきますわ&br;&color(gray){（ソウルスティール）};|敵|単体|1|&color(red){SP15};|闇の力を用いて対象を攻撃し&br;ダメージの一部をMPに吸収する||
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「アルカード・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
#fold(アルカードとは,空想上の怪物「ドラキュラ(Dracula)」のアナグラム。&br;(アナグラム=元ある文字を並び替えて別の意味や読み方にするを言葉遊び)&br;Draculaを逆から読むとAlucard=アルカードとなり、古くから吸血鬼が登場する作品等で用いられていた。);
~
***清姫・ロア [#KiyohimeLore]
RIGHT:[[前へ>#AlucardLore]] / [[次へ>#LefayLore]]
#fold(清姫とは,日本の昔話「安珍清姫伝説」に登場する、現在の和歌山県に縁のある氏族の娘。&br;宿を借りに来た安珍という名の修行僧に一目惚れしあらゆる手を尽くして彼に迫るが、修行僧故に女性と関係を持つ事が許されなかった安珍は清姫を受け入れなかった。それでも尚清姫は安珍に迫り続けるが、その度に安珍は清姫を拒否し続け、やがて安珍の態度に激昂した清姫は炎を吐く大蛇の姿に化けて逃げる安珍を追い回した。&br;最後は寺の鐘の中に身を隠した安珍を鐘ごと炎で焼き尽くして殺害し、自身も川に入水して果てたという。);
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/KiyohimeLore.jpg,nolink,155x245);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;23450&br;1890&br;1040&br;525&br;626&br;1910&br;2050&br;260&br;310&br;&br;321&br;15&br;435&br;20&br;85&br;75&br;460&br;590&br;&br;250&br;300&br;200|【説明】&br;ロアの一種&br;蛇姫の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（炎上、照れる、いじける、決めポーズ、ショック、舞）&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){左前腕甲側　　　　　};&br;&br;【アイテムチェンジ】&br;清姫の弓（弓）&br;清姫・ソウル&br;&br;系統：ロア系&br;種別：人&br;攻撃タイプ：叩き&br;射程：1&br;&br;【入手法】&br;ECOくじ「古今戦国絵巻」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「清姫・ロア」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲もえつきろ～……|敵|地面指定&br;7x7|8|&color(blue){MP30};|溶岩流を発生させる|ラーヴァフロウLv3と同効果？&br;M.ATK依存100%x5 火属性|
|▲うけとって！私の気持ち！|自分&br;主人|単体|3|&color(blue){MP10};|対象の体力を上昇させる&br;ＳＴＲ、ＶＩＴ、ＡＧＩが上昇する|旧仕様ラウズボディLv3と同効果&br;STR+5 VIT+7 AGI+11 効果時間25秒|
|▲ふふふ、あはははははは|敵|対象中心&br;5x5|1|&color(red){SP8};|対象を中心に毒効果と&br;気絶効果のある爆破を起こす|ATK依存250%＋毒＋スタン|
|▲ヒーリング|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP6};|対象のＨＰを回復する|ウァテス・ナイトのヒーリングLv1と同効果&br;&color(gray){回復倍率1.0};|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「清姫・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***ル・フェイ・ロア [#LefayLore]
#fold(ル・フェイとは,欧州に伝わる有名な騎士道物語「アーサー王物語」に登場する魔女。&br;アヴァロンに居を構える9人の魔女姉妹の長女で、重症を負ったアーサー王を救ったとされる。&br;有名な呼ばれ方は『モーガン・ル・フェイ』。【妖精モーガン】という意味である。(『モリガン』『モルガナ』と呼ばれる場合もある)&br;だが彼女が善良な魔女（古来、医療をする女性はこう呼ばれた）であったのは初出時のみ。&br;15世紀以降のアーサー王の物語では、彼女は黒魔術を使う邪悪の魔女へ変更された。&br;(ルチフェロ・ロアの証言により、現在のル・フェイは”妖精”では無く改変後に語られた”邪悪の魔女”のル・フェイである事が発覚している)&br;母がアーサー王の父と再婚。修道院にて不思議な妖術を身に付けた彼女は、アーサー王とその周りから王位奪取を企む。&br;アーサー王が物語において自らの不義の子であるモルドレッド卿との戦いで命を落としたのも、そもそもは彼女に聖剣エクスカリバーの鞘を盗まれたことで、不死の力を無くしていた為であった。);
RIGHT:[[前へ>#KiyohimeLore]] / [[次へ>#BastetLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/LefayLore.jpg,nolink,155x245);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;23000&br;1790&br;1240&br;470&br;531&br;2050&br;2100&br;300&br;260&br;&br;275&br;10&br;390&br;15&br;80&br;85&br;460&br;560&br;&br;250&br;&color(silver){300};&br;200|【説明】&br;ロアの一種&br;魔女の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（抱きつく、闇堕ち、りんごをどうぞ、毒りんごをどうぞ、ちょっとした魔法、決めポーズ）&br;・ブリーダーのスキル「メタモルフォーゼ」使用中は&br;　EXモーション「挑発1」であひる座りに似たポーズになる&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){右上腕　　　　　　　};&br;&br;【アイテムチェンジ】&br;ル・フェイの杖（杖）&br;ル・フェイ・ソウル&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【入手法】&br;ECOくじ「ケルティック・ファンタジー」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「ル・フェイ・ロア」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲リカバリー|||||対象のＨＰを割合回復させる||
|▲リザレクション|&color(gray){主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP40};|行動不能になった対象を蘇らせる|ウァテスのリザレクションLv1と同効果&br;&color(gray){行動不能になった対象のHPを10%回復させる};&br;パートナープロテクト中は使用不可|
|▲来たりて集え、精霊よ|敵|地面指定&br;円|6|&color(blue){MP19};|対象の周囲に地震を起こし&br;ダメージを与える&br;一定確率で対象は鈍足状態になる|グラヴィティフォールと同効果&br;460%＋鈍足|
|▲汝、宵に抱かれて朽ちよ|敵|対象中心&br;円|5|&color(red){SP8};|対象を中心に毒効果と&br;眠り効果のある爆破を起こす||
|▲降り注げ森羅万象の護|自分&br;主人|単体|5|&color(blue){MP32};|対象の防御力と魔法防御力を&br;上昇させる|単体版旧仕様ディバインバリアLv2と同効果|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「ル・フェイ・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***バステト・ロア [#BastetLore]
RIGHT:[[前へ>#LefayLore]] / [[次へ>#CaptainkiddLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/BastetLore.jpg,nolink,155x248);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;25750&br;490&br;1490&br;1405&br;1726&br;650&br;735&br;390&br;240&br;&br;365&br;20&br;315&br;25&br;140&br;130&br;540&br;490&br;&br;220&br;100&br;&color(silver){300};|【説明】&br;ロアの一種&br;猫の化身の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（悲しむ、わたす、こける、猫のポーズ、驚く、ねむる）&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){右前腕甲側　　　　　};&br;&br;【アイテムチェンジ】&br;バステトのシストルム（ハンマー）&br;バステト・ソウル&br;&br;系統：ロア系&br;種別：人&br;攻撃タイプ：叩き&br;射程：1&br;&br;【入手法】&br;ECOくじ「ブバスティスの仔猫たち」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「バステト・ロア」スキル詳細 / バステトとは　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲デッドマーチ|&color(gray){''自分''};|&color(gray){自分中心&br;7x7};|&color(gray){-};|&color(gray){SP8};|広範囲にダメージと共に&br;状態異常になる音波を発生させる|&color(gray){自分を中心とした7*7の範囲内の対象にダメージを与え、状態異常を引き起こす&br;付与する状態異常はスロウ・沈黙・混乱・スタン・睡眠の5種類};|
|▲モータルフィアー|&color(gray){敵};|&color(gray){対象中心&br;5x5};|&color(gray){6};|&color(gray){MP50};|対象の周りを恐怖の力で&br;包み込みダメージを与える|&color(gray){対象を中心とした5*5にダメージ + 一定確率でスタン&br;倍率600%};|
|▲げんきだして|自分&br;主人|対象中心&br;3x3|5|&color(blue){MP12};|対象とその周囲のHPを回復する|エリアヒールと同効果|
|▲にゃー|自分&br;主人|単体|6|&color(blue){MP6};&br;&color(red){SP6};|一定時間、物理最大攻撃力と&br;物理防御と魔法防御を上昇させる|アタックバースト+ディフェンスバーストと同効果&br;最大ATK+10 左DEF+5 右DEF+10&br;左M.DEF+4 右M.DEF+7 効果時間30秒|
|▲めざわりなの|敵|単体|1|&color(red){SP18};|対象に連続して攻撃を行う&br;最後の一撃で対象は&br;ノックバックする|斬撃無双Lv1と同効果&br;対象を連続攻撃したあとに吹き飛ばし効果|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「バステト・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
~
バステトとは
エジプト神話に登場する&quot;猫の頭を持つ豊穣を司る女神&quot;であり、決して猫の守り神という訳では無い。&br;(仔猫の神様=仔猫の姿をした神様、と言う意味)&br;くじの題名にもなった「ブバスティス」とは、エジプトに実在する街の名前である。&br;神話において、彼女は【太陽神ラー】の娘という扱いにあたる。&br;「ブバスティス」を中心に土地の守護神として篤く信仰され、町の近くには猫の大きな埋葬地があり、猫のミイラや彫像が大量に出土している。&br;ゲーム内のイベントにおいて、猫の彫像を多く立てていたのは、少なからずこういった事例を元にしての設定であった可能性は高い。&br;余談だが、アイリスの語った彼女の物語はグリム童話「長靴を履いた猫」を踏襲していると思われる。&br;(両親から猫を相続した三兄弟の三男が、猫の手助けにより富と幸福を得るという話
}}}
~
***キャプテンキッド・ロア [#CaptainkiddLore]
RIGHT:[[前へ>#BastetLore]] / [[次へ>#TamamoLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/CaptainkiddLore.jpg,nolink,155x245);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;500&br;90&br;90&br;35&br;36&br;30&br;40&br;50&br;80&br;&br;20&br;15&br;15&br;15&br;15&br;20&br;200&br;200&br;&br;120&br;100&br;100|110&br;&color(,#ffafcf){桃};&br;&br;35220&br;1835&br;2585&br;1450&br;1556&br;805&br;910&br;700&br;690&br;&br;500&br;15&br;440&br;15&br;335&br;360&br;510&br;510&br;&br;?&br;?&br;?|【説明】&br;ロアの一種&br;大海賊の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（空腹、呆ける、威張る、企む、決めポーズ！、体育座り）&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){左わき腹上部後方　　};&br;&br;【アイテムチェンジ】&br;キャプテンキッドの２丁拳銃（２丁拳銃）&br;キャプテンキッド・ソウル&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：突き&br;射程：&br;&br;【入手法】&br;ECOくじ「パイレーツ・クロニクル」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「キャプテンキッド・ロア」スキル詳細 / キャプテンキッドとは　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ふぁいあー♪|敵|単体|7|&color(red){SP18};|対象の体内で数秒後に爆発する&br;弾を撃ちこむ&br;一定確率で持続ダメージを与える|フレアショットLv3と同効果|
|▲バイタルショット|&color(gray){敵};|&color(gray){単体};|&color(gray){6};|&color(gray){SP20};|急所を狙い対象を命中率、回避率低下と鈍足効果を与える|バイタルショットLv3と同効果|
|▲ばきゅん♪|敵|単体|5|&color(red){SP25};|対象を複数回攻撃する。|バラージショットLv3と同効果|
|▲ぶちかますわよん♪|敵|対象中心&br;円|6|&color(red){SP10};|着弾と同時に炸裂し範囲ダメージを与える弾丸を発射する|グレネードショットLv2と同効果|
|▲アタック・バースト|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP2};&br;&color(gray){SP4};|一定時間&br;物理最大攻撃力を上昇させる|&color(gray){最大ATK+10　効果時間：30s};|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「キャプテンキッド・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
 キャプテンキッドとは
 　本名ウィリアム・キッド。イギリス生まれだが、後にアメリカに移住し貿易商として暮らしていた。
 　当時は海賊が横行しており、貿易船で諸国を巡っていたキッドはある時私掠船の運営許可を獲得し、商売の傍ら海賊退治を行うようになった。
 　しかし私掠船の運営が思うように行かず、次第にキッド自身が見境無く略奪を繰り返す海賊となり、
 やがて部下に見放されたキッドは寄航したニューヨークの港で逮捕され処刑されてしまう。
 　彼の遺体はイギリスのテムズ川に檻に入れられた状態で野ざらしにされ、海賊を志す者達に「海賊の末路」として見せしめにされたという。
 　尚、キッドが海賊として活動していた時、自身が所持していた船「ギャリー号」とは別にイギリスの商船を略奪して得た船が一隻存在していた。
 　この船がくじの景品となった「マーチャント号」であり、キッドが最後の航海で乗っていた船である。
}}}
~
***玉藻・ロア [#TamamoLore]
RIGHT:[[前へ>#CaptainkiddLore]] / [[次へ>#LoreleyLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/TamamoLore.jpg,nolink,155x213);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;30300&br;990&br;990&br;1280&br;1321&br;1370&br;1470&br;375&br;340&br;&br;380&br;25&br;365&br;20&br;165&br;165&br;460&br;350&br;&br;220&br;150&br;150|【説明】&br;ロアの一種&br;九尾の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（殺生石、お仕置き、拗ねる、&br;　誇らしげ、決めポーズ♪、もふもふ）&br;・ブリーダーのスキル「メタモルフォーゼ」使用中は&br;　EXモーション「体育座り」でもふもふのポーズになる&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){左脚前方付け根　　　};&br;&br;【アイテムチェンジ】&br;玉藻の鞭（ロープ）&br;玉藻・ソウル&br;&br;系統：ロア系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【入手法】&br;ECOくじ「御伽の国のお狐様」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「玉藻・ロア」スキル詳細 / 玉藻とは　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲お仕置き、だよ♪|自分|自分中心&br;5x5|-|&color(red){SP62};|自分の周囲に重力場を&br;発生させ、自分の周囲を攻撃する&br;確率により受けた対象は&br;鈍足状態になる|大車輪Lv3と同効果&br;ATK依存280%＋吹き飛ばし＋鈍足&br;見た目が両手武器ジョーカー|
|▲神格強化☆狐狸夢中|自分&br;主人|単体|5|&color(blue){MP32};|対象の防御力と魔法防御力を&br;上昇させる|左DEF+13 右DEF+10&br;左M.DEF+20 右M.DEF+15 効果時間125秒|
|▲九尾狐の殺生石☆体験版|自分|自分中心&br;5x5|-|&color(red){SP30};|自分の周りに毒を撒く|スキャターポイズンLv1と同効果&br;攻撃力は使用者のHP依存|
|▲九尾の霊験☆復刻版|自分&br;主人|単体|6|&color(blue){MP75};|基本的な&br;状態異常をすべて&br;一定確率で回復させ&br;ＨＰも回復する|HP回復倍率300% 低確率で状態異常も回復。&br;見た目サルベだが憑依回復はしない|
|▲リザレクション|&color(gray){主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP40};|行動不能になった対象を蘇らせる|ウァテスのリザレクションLv1と同効果&br;&color(gray){行動不能になった対象のHPを10%回復させる};&br;パートナープロテクト中は使用不可|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「玉藻・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
 玉藻とは
 　日本の平安時代末期に、鳥羽上皇に仕えたと言われる絶世の美女であり、白面金毛九尾の狐が化けたものであるとも言われた。
 　日本三大化生の一角。幼名は藻女（みずくめ）。
 　18歳で宮中に仕え、後に鳥羽上皇に仕えてから玉藻前と名乗るようになる。その美貌と博識ぶりから寵愛を得るようになったとされる。
 　しかしその後、鳥羽上皇が病に倒れた際、原因を調べた陰陽師、安倍晴明によって「人間ではない」ことが発覚。
 　宮中から追い払われる結果となる。その後、朝廷の討伐軍と那須野の地で激突。
 　一度目は8万からなる軍勢を退けたが二度目の戦いで敗北し、その骸は「殺生石」と呼ばれる毒を放つ石になったと言われる。
}}}
~
***ローレライ・ロア [#LoreleyLore]
RIGHT:[[前へ>#TamamoLore]] / [[次へ>#ParacelsusLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/LoreleyLore.jpg,nolink,155x192);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;500&br;90&br;90&br;35&br;41&br;40&br;45&br;30&br;35&br;&br;20&br;25&br;30&br;25&br;30&br;30&br;150&br;140&br;&br;150&br;100&br;100|110&br;黒&br;&br;28150&br;1490&br;1340&br;580&br;671&br;1169&br;1295&br;280&br;240&br;&br;365&br;25&br;370&br;25&br;70&br;75&br;410&br;530&br;&br;300&br;&color(silver){300};&br;&color(silver){300};|【説明】&br;ロアの一種&br;人魚の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（照れ、らぶりー、歌う、投げキス、ぴーす、不満げ）&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){うなじ　　　　　　　};&br;&br;【アイテムチェンジ】&br;ローレライのハープ（弦楽器）&br;ローレライ・ソウル&br;&br;系統：ロア系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【入手法】&br;ECOくじ「マーメイド・オン・ステージ」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「ローレライ・ロア」スキル詳細 / ローレライとは　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ヒーリング|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP6};|対象のＨＰを回復する|ウァテス・ナイトのヒーリングLv1と同効果&br;&color(gray){回復倍率1.0};|
|▲いえす！らぶりー♪ますたー☆|''自分''|自分中心&br;円|-|&color(blue){MP18};&br;&color(red){SP14};|自分を中心とした範囲内に居た者に&br;HP、MP、SP回復率上昇効果を&br;一定時間与える|リラクゼーションLv1と同効果&br;本家リラクゼーションと重複可。|
|▲もりあがっていきましょう|自分&br;主人|単体|6|&color(blue){MP15};|一定時間、対象の&br;防御力、防御率を上昇する|旧アースオーラLv1と同効果&br;左DEF+10 右DEF+20 効果時間10秒|
|▲ぐったりしていきましょう||地面指定&br;円||&color(blue){MP14};|範囲内の対象を&br;混乱または睡眠状態にする|セッションと同効果？|
|▲さよならランデヴー|''自分''|自分中心&br;円|-|&color(blue){MP8};&br;&color(red){SP8};|広範囲にダメージと共に&br;状態異常になる音波を発生させる&br;　効果　&br;スタン、混乱、沈黙、睡眠、鈍足|デッドマーチと同効果？|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「ローレライ・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
 ローレライとは
 　ライン川流域の町ザンクト・ゴアルスハウゼン近くにある、水面から130mほど突き出た岩山のことである。
 　この岩山に向かって叫ぶと木霊が返ってくる。
 　このローレライ付近の川は航行の難所であるため事故や犠牲者が続出し、転じて「岩山にたたずむ美しい少女が船頭を魅惑し、
 舟が 川の渦の中に飲み込まれてしまう」というローレライ伝説が生まれた。
 　伝説は諸説あるが一番有名なものは、ハイネの詩。
 　共通する内容としては不実な恋人に絶望してライン川に身を投げた乙女であり、水の精となった彼女の声は漁師を誘惑し、
 破滅へと導くというものである。
 　ちなみにアイリスの語る物語は人魚つながりでマーメイドやウィンディーネの伝説が混じっている。
}}}
~
***パラケルスス・ロア [#ParacelsusLore]
RIGHT:[[前へ>#LoreleyLore]] / [[次へ>#WerewolfLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/ParacelsusLore.jpg,nolink,155x245);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;ロアの一種&br;科学者の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（高笑い、手を差し伸べる、甘いもの、いじける、研究、子守、勉強）&br;・ブリーダーのスキル「メタモルフォーゼ」使用中は&br;　モーション「休憩」で勉強のポーズになる&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){下腹部のやや左　　　};&br;&br;【アイテムチェンジ】&br;アゾット剣（短剣）&br;パラケルスス・ソウル&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：斬り&br;射程：&br;&br;【入手法】&br;ECOくじ「シークレットラボラトリー」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「パラケルスス・ロア」スキル詳細 / パラケルススとは　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ヒーリング|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP6};|対象のＨＰを回復する|ウァテス・ナイトのヒーリングLv1と同効果&br;&color(gray){回復倍率1.0};|
|▲マジックバリア|&color(gray){''自分''};|&color(gray){自分中心&br;円};|&color(gray){-};|&color(gray){MP10};|自身とその周囲を対象として&br;魔法防御力を上昇させる|&color(gray){左M.DEF+25/右M.DEF+10、効果時間70秒};|
|▲我輩の成果をご覧入れよう||対象中心&br;円|5|&color(blue){MP15};|対象の範囲に火属性、風属性魔法攻撃を連続で行う|500%x2 (1発目火属性、2発目風属性)|
|▲甘いものはいかがかな？||単体|5|&color(blue){MP30};|被ダメージの一部を一定確率で&br;ＭＰとして吸収する|効果時間180秒|
|▲次の手、読めたぞ！||地面指定&br;円|4|&color(red){SP8};|指定先の地面に&br;混乱効果と沈黙効果を与える|効果時間20秒|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「パラケルスス・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
 パラケルススとは
 　ルネサンス初期のスイスの医師、錬金術師。
 　本名は「テオフラストゥス・フィリップス・アウレオールス・ボンバストゥス・フォン・ホーエンハイム」
 　実在した人物ではあるが錬金術師として、とりわけ賢者の石とホムンクルスの伝承について、
 多くの伝説を残しており彼を魔術師として見る向きも存在する。
 　賢者の石の錬成の数少ない成功者の一人とされており、ホムンクルスの精製にも成功し、その方法やホムンクルスとの交流も残されている。
 　また、ロアがアイテムチェンジで変化する「アゾット剣」は彼が常に持ち歩いている剣で、「賢者の石が入っている」と言われており、
 剣の柄に「Azoth」とあったことからアゾット剣と呼ばれるようになったものである。
}}}
~
***ワーウルフ・ロア [#WerewolfLore]
RIGHT:[[前へ>#ParacelsusLore]] / [[次へ>#MephistophelesLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/WerewolfLore.jpg,nolink,155x324);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;黒&br;&br;550&br;90&br;90&br;50&br;61&br;40&br;45&br;40&br;45&br;&br;30&br;20&br;25&br;25&br;25&br;25&br;150&br;190&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;31300&br;490&br;1190&br;1450&br;1531&br;655&br;835&br;310&br;380&br;&br;535&br;20&br;480&br;25&br;65&br;65&br;460&br;480&br;&br;270&br;100&br;&color(silver){300};|【説明】&br;ロアの一種&br;人狼の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（捕縛、焦る、たしなめる、背中で語る、負傷、思案する）&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){左目と左耳の間　　　};&br;&br;【アイテムチェンジ】&br;ワーウルフ・クロー（爪）&br;ワーウルフ・ソウル&br;&br;系統：ロア系&br;種別：人&br;攻撃タイプ：斬り&br;射程：&br;&br;【入手法】&br;ECOくじ「ワーキング・ワーウルフ」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「ワーウルフ・ロア」スキル詳細 / ワーウルフとは　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲全力でいく|敵|単体||&color(red){SP30};|守りを考えず全力で斬りかかり&br;防御力を無効化する一撃を与える|リミテイションエッジと同効果|
|▲覚悟してもらおう|&color(gray){''自分''};|&color(gray){自分中心&br;円};|&color(gray){-};|&color(gray){SP30};|一定範囲に行動を鈍化させる&br;結界を発生させる&br;結界内にいる者の移動速度&br;攻撃速度、詠唱速度が&br;減少する|プレッシャーと同効果&br;&color(gray){効果時間30秒};|
|▲隙だらけだ|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){MP8};&br;&color(gray){SP16};|敵の急所を突いて&br;大きなダメージを狙う&br;対象を稀に気絶、鈍足化状態にする|急所攻撃と同効果|
|▲用心しろ|自分&br;主人|単体||&color(red){SP19};|効果時間は防御力がアップし&br;クリティカル攻撃を受けなくなる|警戒と同効果&br;左DEF+9 効果時間60秒|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「ワーウルフ・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
 ワーウルフとは
 　獣人の一種で、狼または半狼半人の姿に変身したり、狼に憑依されるなどした人間である。男女を特定せず狼人間・人狼ともいう。
 　その起源は東ヨーロッパとされ、北欧神話にも狼の革を被って変身する戦士ベルセルク（バーサーカー）が登場する。
 　近代伝承では吸血鬼と非常に親しい存在であり、吸血鬼の天敵だったり、亜種だったり、眷属であったりなと様々。
 　というのも後天的に人狼になる方法として人狼に噛まれるというものがあるためであり、
 それが吸血鬼の増殖法と似ているためである（起源が違うため、どちらかの伝承から輸入されたものだと思われる）。
 　一般的に「満月を見ると狼に変身する」「銀の弾丸で撃たれると死ぬ」とされるが、
 これらは20世紀の映画において創作された設定が広まったものであり、伝承などには存在しない。
}}}
~
***メフィストフェレス・ロア [#MephistophelesLore]
RIGHT:[[前へ>#WerewolfLore]] / [[次へ>#LuciferoLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/MephistophelesLore.jpg,nolink,155x266);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;23900&br;1890&br;1040&br;525&br;641&br;2030&br;2060&br;260&br;260&br;&br;330&br;23&br;410&br;23&br;50&br;50&br;380&br;490&br;&br;250&br;&color(silver){300};&br;200|【説明】&br;ロアの一種&br;悪魔の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（得意げ、寝そべる、小突く、くつろぐ、威圧、お仕置き）&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){右脛の内側　　　　　};&br;&br;【アイテムチェンジ】&br;メフィストのハンマー（ハンマー）&br;メフィストフェレス・ソウル&br;&br;系統：ロア系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【入手法】&br;ECOくじ「デーモニック・ディテクティブ」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「メフィストフェレス・ロア」スキル詳細 / メフィストフェレスとは　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲消し飛びなさい|敵|対象&br;直線|5|&color(blue){MP40};&br;&color(red){SP40};|直線状に攻撃を行う|ATK依存500％|
|▲頭が高いわね|''自分''|自分中心&br;円|-|&color(blue){MP8};&br;&color(red){SP8};|広範囲にダメージと共に&br;状態異常になる音波を発生させる|デッドマーチと同効果|
|▲とても気分が良いわ|自分&br;主人|対象中心&br;3x3|6||対象とその周囲の&br;防御力と魔法防御力を上昇させる|光と風のポルカと同効果&br;左DEF+10 右DEF+10&br;左M.DEF+15 右M.DEF+15 効果時間125秒|
//&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「メフィストフェレス・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
 メフィストフェレスとは
 　メフィストフェレスは、16世紀ドイツのファウスト伝説やそれに材を取った文学作品に登場する悪魔。
 　一般にゲオルク・ファウストが呼び出した悪魔として知られ、ファウストを題材とした作品での風貌や性質がよく知られている。
 　中でもゲーテの『ファウスト』が有名。
 　ファウスト伝説のメフィストフィレスは、この世におけるファウストの望みを叶える代わりに、
 その魂をもらう（死後は自分の支配下に置く）ことをファウストと取り交わす。
 　メフィストフィレスは契約に忠実な様子を見せる一方で、巧みな弁舌でファウストを操作しようとする。
 　その結末は作品によってかわり、メフィストフィレスの目的が達成される場合もあれば、ファウストの魂を手に入れられないこともある。
 　また悪魔としての設定も、作品によって異なる。マーロウの『フォースタス博士』に登場するメフィストフェレスは、
 ルシファーに仕える悪魔で、彼と共に神に反逆したことになっている。
 　ゲーテの『ファウスト』に登場するメフィストフェレスは誘惑の悪魔とされ、神との賭けでファウストの魂を悪徳へ導こうとする。
}}}
~
***ルチフェロ・ロア [#LuciferoLore]
RIGHT:[[前へ>#MephistophelesLore]] / [[次へ>#StellarLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/LuciferoLore.jpg,nolink,155x245);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;ロアの一種&br;魔王の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（未来予想図、ひまつぶし、遠くを見る、しんあいのしるし、あたまをなでて）&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){額　　　　　　　　　};&br;&br;【アイテムチェンジ】&br;サタンブレイド（両手剣）&br;ルチフェロ・ソウル&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：&br;射程：&br;&br;【入手法】&br;ECOくじ「終幕オペラハウス」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「ルチフェロ・ロア」スキル詳細 / ルチフェロとは　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲これでおしまい|敵|単体|1|&color(red){SP70};|対象に無数の斬撃を浴びせる||
|▲ちかよらないで|''自分''|自分中心&br;円|-|&color(red){SP16};|武器を振り回し&br;自分の周囲を攻撃する&br;対象は一定確率で硬直する||
|▲カーテンフォール|敵|単体|6|&color(blue){MP22};|敵に闇の力を持つ&br;魔法攻撃を行う&br;一定確率で持続ダメージを与える||
|▲アタック・バースト|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP2};&br;&color(gray){SP4};|一定時間&br;物理最大攻撃力を上昇させる|&color(gray){最大ATK+10　効果時間：30s};|
|▲ダークウエポン|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP15};|対象の武器に闇の力を与える |&color(gray){50秒間対象の攻撃属性に闇属性値+9を与える};|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「ルチフェロ・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
 ルチフェロとは
 　一般的な読みはルシファー (Lucifer)であり明けの明星を指すラテン語。キリスト教、特に西方教会における悪魔（サタン）の同義語である。
 「ルシファー」は英語からの音訳で、ECOの場合は『ルチーフェロ（伊: Lucifero）』にあたる。
 　キリスト教の伝統的解釈によれば、ルシファーは元々全天使の長であったが、土から作られたアダムとイブに仕えよという命令に不満を感じて反発。
 　神と対立し、天を追放されて神の敵対者となったとされる。「ヨハネの黙示録」の12章7節をその追放劇と同定する場合もある。
 　姿は一般に蛇や竜、山羊の化け物として描かれることが多い。見事にECOはその全ての要素を詰め込んできた状態で産まれたことになる…。
 　余談にはなるが、Lucifer はもともと、ラテン語で「光をもたらす者」（lux 光 + fero 運ぶ）を意味する語であり、悪魔や堕天使を指す固有名詞ではなかった
}}}
~
***ステラ・ロア [#StellarLore]
RIGHT:[[前へ>#LuciferoLore]] / [[次へ>#IrisLore]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/StellarLore.jpg,nolink,155x223);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;28550&br;1690&br;1140&br;500&br;566&br;1200&br;1295&br;220&br;230&br;&br;450&br;25&br;450&br;25&br;55&br;65&br;410&br;550&br;&br;300&br;&color(silver){300};&br;&color(silver){300};|【説明】&br;ロアの一種&br;思い出星の物語が具現化した姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（思い出星、まわします！、力の解放、&br;　応援、決めポーズ、ぷかぷか）&br;・ブリーダーのスキル「メタモルフォーゼ」使用中は&br;　EXモーション「シャキーン」で決めポーズ&br;　EXモーション「体育座り」でぷかぷかのポーズになる&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){胸の上　　　　　　　};&br;&br;【アイテムチェンジ】&br;ステラ・シールド（盾）&br;ステラ・ソウル&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【入手法】&br;ECOくじ「星降る夜の物語」1等&br;ECOくじ「ロアたちの記憶」1等|
#fold{{{
「ステラ・ロア」スキル詳細 / ステラとは　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲星にねがいを|自分&br;主人|対象中心&br;円|5|&color(blue){MP12};|対象とその周囲のHPを回復する|エリアヒールと同効果|
|▲スターダストメモリー|自分&br;主人|単体|3|&color(red){SP12};|戦闘不能になったとき&br;稀に生き返る|リヴァイブと同効果|
|▲ハッピーエンド|自分&br;主人|単体|5|&color(blue){MP72};|一部状態異常を一定確率で&br;治癒することができる|キュアオールと同効果|
|▲シューティングスター|自分&br;主人|単体|6|&color(blue){MP46};|対象の物理攻撃速度、回避率、&br;魔法抵抗率、魔法詠唱速度を&br;上昇させる|スピードエンチャントLv1と同効果&br;効果時間60秒|
|▲トリックスター|自分&br;主人|単体|5|&color(blue){MP32};|対象の防御力と魔法防御力を&br;上昇させる|ディバインバリアと同効果&br;左DEF+13 右DEF+10&br;左M.DEF20 右M.DEF+15 効果時間125秒|
|▲あなたは負けません！|自分&br;主人|地面指定&br;円|5|&color(blue){MP50};|指定範囲内にいる者を対象とし&br;ＨＰ大回復効果と&br;ＨＰ、ＭＰ、ＳＰ回復力上昇効果を&br;付与させ、さらには行動不能状態&br;から蘇らせることができる|セイクリッドエンブレイスLv1と同効果&br;パートナープロテクト中は蘇生効果なし|
//&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「ステラ・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
 ステラとは
 　アクロニア大陸に古くから伝わる御伽噺「思い出星」の物語を元に出現したロアであるが、
 ブーフ・アルマに刻まれていた「思い出星」の原典となったという物語はグリム童話「星の銀貨」だと思われる。
 　ある所に非常に信仰心の篤く、心優しい少女がいた。
 　しかし少女の両親は既に無く、住む所も失い、とある日の夜、親切な人達から恵んでもらったパンと衣服だけを持って故郷の小高い丘へと向かった。
 　その道すがら、少女は自分以外の困窮した人達と出会い、その度に自らのパンを、衣服を与えていった。
 　そうして全てを失った少女は一人丘の上に到着すると、夜空の星が銀貨となって少女の元へと降り注いだ。
 　これまでの善行を見ていた神様からの贈り物を得て、その後少女は幸せに暮らしたと言う。
}}}
~
***アイリス・ロア / 紙芝居屋アイリス / イリス・ロア [#IrisLore]
RIGHT:[[前へ>#StellarLore]] / [[次へ>#NorthenAlucard]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/Ilis.jpg,nolink,155x245);&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/kamisibai.jpg,nolink,146x237);&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/iris_roa.jpg,nolink,155x206);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;450&br;90&br;90&br;35&br;36&br;35&br;35&br;30&br;30&br;&br;30&br;10&br;30&br;10&br;30&br;30&br;200&br;200&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;29219&br;990&br;990&br;1215&br;1316&br;1235&br;1335&br;360&br;340&br;&br;330&br;10&br;330&br;10&br;95&br;95&br;510&br;510&br;&br;230&br;250&br;250|【説明】&br;ロアの一種&br;紙芝居屋の想いが具現化した姿と言われているが&br;その実態は定かではない（アイリス・ロア）&br;&br;ロアの一種？&br;何処からともなく現れた紙芝居屋&br;その実態は定かではない（紙芝居屋アイリス）&br;&br;ロアの一種&br;イリスの日記が具現化した姿と言われているが&br;その実態は定かではない（イリス・ロア）&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（紙芝居、怒る、調べる、笑う、とぼける、いじける）&br;・アイリス、紙芝居屋、イリスは見た目以外の差は無い&br;&br;系統：ロア系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【入手法】&br;2013年イベント「イリスと記憶の書架」クリア報酬&br;イベント「イリスと記憶の書架」クリア報酬&br;クリア時の書架の色で入手先が変わる&br;・黒：アイリス・ロア　&br;・茶：紙芝居屋アイリス&br;・白：イリス・ロア|
#fold{{{
「アイリス・ロア / 紙芝居屋アイリス / イリス・ロア」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ルミナリィノヴァ|&color(gray){敵};|&color(gray){対象中心&br;7x7};|&color(gray){6};|&color(gray){MP30};|セージのルミナリィノヴァLv1と同効果対象の周囲に大規模な&br;エナジー爆破を起こす&br;一定確率で持続ダメージを与える|&color(gray){7*7の範囲の対象に420%のダメージで一定確率でフレア状態に};|
|▲グラヴィティフォール|&color(gray){敵};|&color(gray){対象中心&br;5x5};|&color(gray){6};|&color(gray){MP6};|対象の周囲に地震を起こし&br;一定確率で対象は鈍足状態になる|&color(gray){対象を中心とした５×５一定確率で約５秒間強力な鈍足状態にさせる};|
|▲デッドリーアタック|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){SP8};|対象の丹田を貫く一撃を与える&br;稀に硬直させる|コマンドのデッドリーアタックLv1と同効果&color(gray){ダメージ ＋ 一定確率で硬直効果&br;威力150%};|
|▲種も仕掛けもありませんよ～♪|自分&br;主人&br;仲間|単体|5|&color(blue){MP12};|対象とその周囲のHPを回復する|対象指定のエリアヒール|
|▲想いの力をおすそわけです♪|自分&br;主人&br;仲間|単体|6|&color(blue){MP6};&br;&color(red){SP6};|一定時間、物理最大攻撃力と&br;物理防御と魔法防御を上昇させる|最大物理攻撃力+10、左DEF+5、右DEF+10、&br;左MDEF+4、右MDEF+7 効果時間30秒|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「アイリス・ロア」「紙芝居屋アイリス」「イリス・ロア」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***北国の吸血姫アルカード [#NorthenAlucard]
RIGHT:[[前へ>#IrisLore]] / [[次へ>#RinkaKiyohime]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/KitaguninoKyuuketsuhimeAlucard.jpg,nolink,155x197);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;440&br;90&br;90&br;65&br;66&br;50&br;50&br;50&br;40&br;&br;45&br;25&br;45&br;25&br;35&br;35&br;210&br;210&br;&br;150&br;100&br;100|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;ロアの一種&br;アルカード・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（高笑い、威圧、ふしぎ、心配する、きめポーズ、抜槍、手を振る）&br;&br;&br;系統：ロア系&br;種別：人&br;攻撃タイプ：叩き&br;射程：2&br;&br;【入手法】&br;ECOくじ「ホワイト＆ミリタリー」1等|
#fold{{{
「北国の吸血姫アルカード」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ライフテイク|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP20};|対象の武器に&br;その武器が与えたダメージの一部を&br;持ち主がＨＰとして吸収できる&br;効果を与える|ネクロマンサーのライフテイクLv1と同効果&br;&color(gray){効果時間40秒、回復量の最大値は対象者のHP10%分};|
|▲ヴァンパイア・イリュージョン|''自分''|自分中心&br;5x5|-|&color(red){SP15};|自分の周囲を攻撃する|物理攻撃200％|
|▲撃ち抜きますわ！|敵|単体|6|&color(red){SP20};|対象に十字をかたどるように&br;５発の弾丸を撃ち込む|クロスクレストLv1と同効果|
|▲吸血姫の意地|自分&br;主人&br;仲間|単体|3|&color(blue){MP10};|対象の体力を上昇させる&br;ＳＴＲ、ＶＩＴ、ＡＧＩが上昇する|旧仕様ラウズボディLv3と同効果&br;STR+5 VIT+7 AGI+11 効果時間25秒|
|▲デフィート|敵|対象中心&br;円|5|&color(blue){MP35};|指定範囲内にいる対象に対して&br;一定時間、物理防御力、魔法防御力&br;を低下させる状態異常を与える|デフィートLv1と同効果|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「北国の吸血姫アルカード」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***燐火の女学生・清姫 [#RinkaKiyohime]
RIGHT:[[前へ>#NorthenAlucard]] / [[次へ>#DruidLefay]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/rinkanojogakuseikiyohime.png,nolink,152x245);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;29350&br;990&br;990&br;1250&br;1341&br;1270&br;1355&br;355&br;280&br;&br;346&br;15&br;365&br;20&br;180&br;190&br;510&br;510&br;&br;220&br;&color(silver){300};&br;&color(silver){300};|【説明】&br;ロアの一種&br;清姫・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（うなだれる、決めポーズ！、照れる、ショック、炎上）&br;&br;系統：ロア系&br;種別：人&br;攻撃タイプ：叩き&br;射程：1&br;&br;【入手法】&br;ECOくじ「早春スクールライフ」1等|
#fold{{{
「燐火の女学生・清姫」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲消えてください……|敵|単体|6|&color(blue){MP18};|闇属性の魔法攻撃。命中すると対象に瞬間ダメージを与え、その後持続ダメージを与える。|ダークフレアLv1と同効果|
|▲届いて！私の愛情！|自分&br;主人&br;仲間|単体|5|&color(red){SP6};|対象の最小物理攻撃力を&br;一時的に上昇させる|応援Lv3と同効果&br;最小ATK+12 最大ATK+6&br;最小M.ATK+3 最大M.ATK+3&br;効果時間40秒|
|▲お覚悟ぉ～……|敵|単体|1|&color(red){SP20};|対象を中心に毒効果のある爆破を起こす|ヴェノムブラストLv1と同効果&br;毒・沈黙・鈍足・スタン状態にする|
|▲スロウアタック|||||相手の足を殴り&br;一定確率で鈍足化させる||
|▲ストライクブロウ|&color(gray){敵};|&color(gray){単体};|&color(gray){5};|&color(gray){SP11};|指定座標まで高速移動し&br;相手を武器で殴りつける|&color(gray){倍率470% ディレイ3～4秒&br;PC同名スキルLv3相当};|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「燐火の女学生・清姫」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***伝承の吟遊詩人・ル・フェイ [#DruidLefay]
RIGHT:[[前へ>#RinkaKiyohime]] / [[次へ>#KittenBastet]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/DensyouNoGinyushizinLefay.png,nolink,155x207);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;300&br;90&br;90&br;20&br;21&br;40&br;50&br;20&br;40&br;&br;15&br;10&br;30&br;20&br;15&br;15&br;200&br;200&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;ロアの一種&br;ル・フェイ・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（奏でる、詠う、拗ねる、リフレッシュ、構える、見つめる）&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【入手法】&br;ECOくじ「荒野の旅路」1等|
#fold{{{
「伝承の吟遊詩人・ル・フェイ」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲妖精たちのエッダ|自分&br;主人&br;仲間|単体|6|&color(blue){MP46};|対象の物理攻撃速度、回避率、&br;魔法抵抗率、魔法詠唱速度を&br;上昇させる|スピードエンチャントと同効果&br;効果時間60秒|
|▲英雄のサーガ|自分&br;主人&br;仲間|単体|3|&color(blue){MP10};|対象の体力を上昇させる&br;ＳＴＲ、ＶＩＴ、ＡＧＩが上昇する|ラウズボディと同効果&br;STR+5 VIT+7 AGI+11 効果時間25秒|
|▲耳をふさいでも無駄よ|''自分''|自分中心&br;円|-|&color(blue){MP8};&br;&color(red){SP8};|広範囲にダメージと共に&br;状態異常になる音波を発生させる&br;　効果　&br;スタン、混乱、沈黙、睡眠、鈍足|デッドマーチと同効果|
|▲魔女の力は入用かしら？|自分&br;主人&br;仲間|単体|5|&color(blue){MP32};|対象の防御力と魔法防御力を&br;上昇させる|ディバインバリアと同効果&br;左DEF+13 右DEF+10&br;左MDEF+20 右M.DEF+15 効果時間125秒|
//&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「伝承の吟遊詩人・ル・フェイ」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***子猫少女・バステト [#KittenBastet]
RIGHT:[[前へ>#DruidLefay]] / [[次へ>#AirpirateCaptainkidd]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/KonekoShoujyoBastet.png,nolink,155x264);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;ロアの一種&br;バステト・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（泣く、遊ぶ、差し出す、猫のポーズ、座り込む、甘える、手を振る）&br;・座りモーションが2種類ある（空中で座る、座り込む）&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【入手法】&br;ECOくじ「にゃんにゃん☆ぱらだいす」1等|
#fold{{{
「子猫少女・バステト」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲キャットウォーク|自分&br;主人&br;仲間|単体||&color(blue){MP2};&br;&color(red){SP4};|一定時間&br;近距離回避率を上昇させる|アヴォイド・バーストと同効果&br;S.AVOID+6|
|▲ごほうびをあげる|敵|単体||&color(red){SP30};|守りを考えず全力で殴りかかり&br;防御力を無効化する一撃を与える|リミテイションエッジと同効果|
|▲ねこのみりょくにおぼれるのよ|敵|対象中心&br;5x5||&color(red){SP8};|対象を中心に毒効果と&br;気絶効果のある爆破を起こす|毒スタン範囲攻撃|
|▲たたいてたたくにゃん|敵|単体||&color(red){SP70};|対象に無数の打撃を浴びせる|斬撃無双Lv2と同効果|
//&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「子猫少女・バステト」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***大空賊・キャプテンキッド [#AirpirateCaptainkidd]
RIGHT:[[前へ>#KittenBastet]] / [[次へ>#KokuiNoTenshiTamamo]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/DaikuuzokuCaptainkidd.jpg,nolink,155x254);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;ロアの一種&br;キャプテンキッド・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（セクシーポーズ、不思議、ショックを受ける、恰好つける、決めポーズ、手を振る）&br;・ブリーダーのスキル「メタモルフォーゼ」使用中は&br;　EXモーション「体育座り」で固有のポーズになる&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：突き&br;射程：&br;&br;【入手法】&br;ECOくじ「スチームエイジ・アドベンチャー」1等|
#fold{{{
「大空賊・キャプテンキッド」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲いくわよん、ふぁいやー♪|敵|単体|7|&color(red){SP49};|対象の体内で数秒後に爆発する&br;弾を撃ちこむ&br;一定確率で持続ダメージを与える|フレアショットと同効果|
|▲ふふん、急所は外して……あれ？|敵|単体|6|&color(red){SP23};|急所を狙い対象を命中率、回避率低下と鈍足効果を与える|バイタルショットと同効果|
|▲さあ！突撃よ！！|''自分''|単体|-|&color(blue){MP3};&br;&color(red){SP15};|一定時間&br;近距離回避率を上昇させる|アヴォイド・バーストと同効果|
|▲当たらないわよん♪|自分&br;主人&br;仲間|単体|3|&color(blue){MP30};|指定対象を一定回数&br;物理攻撃無効状態にする|ソリッドオーラと同効果|
//&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「大空賊・キャプテンキッド」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***黒衣の天使・玉藻 [#KokuiNoTenshiTamamo]
RIGHT:[[前へ>#AirpirateCaptainkidd]] / [[次へ>#KiramekuNingyohimeLoreley]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/Tamamo.jpg,nolink,155x164);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;29000&br;1690&br;1140&br;520&br;671&br;1140&br;1295&br;315&br;220&br;&br;425&br;25&br;425&br;20&br;70&br;75&br;460&br;590&br;&br;300&br;&color(silver){300};&br;&color(silver){300};|【説明】&br;ロアの一種&br;玉藻・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（おしおき、笑う、武器を構える、心配する、決めポーズ、慰める、手を振る）&br;・ブリーダーのスキル「メタモルフォーゼ」使用中は&br;　モーション「？」で？のポーズになる&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：&br;射程：&br;&br;【入手法】&br;ECOくじ「ジェイルハウス・インプリズン」1等|
#fold{{{
「黒衣の天使・玉藻」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲九尾狐の治療術☆限定版|自分&br;主人&br;仲間|単体|5|&color(blue){MP12};|基本的な状態異常を&br;すべて一定確率で回復する||
|▲ちょっと痛いかも♪|敵|単体|3|&color(red){SP22};|対象を鞭で引き寄せ&br;つつ攻撃をする||
|▲世にあまねく慈愛の心|自分&br;主人&br;仲間|単体|3|&color(blue){MP26};|一定時間&br;対象の防御力を強化する||
|▲おねえちゃんの威容|敵|単体|5|&color(red){SP40};|対象を一定時間スキルが使用できない状態にする||
//&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「黒衣の天使・玉藻」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***きらめく人魚姫・ローレライ [#KiramekuNingyohimeLoreley]
RIGHT:[[前へ>#KokuiNoTenshiTamamo]] / [[次へ>#JikunomaigoParacelsus]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/KiramekuNingyohimeLoreley.jpg,nolink,155x223);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;黒&br;&br;22800&br;1900&br;1150&br;650&br;681&br;1950&br;2050&br;215&br;184&br;&br;260&br;25&br;417&br;25&br;70&br;70&br;450&br;630&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;ロアの一種&br;ローレライ・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（ばきゅーん、歌う、ぐったりする、誘う、照れる、手を振る）&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【入手法】&br;ECOくじ「水辺の納涼夜会」1等|
#fold{{{
「きらめく人魚姫・ローレライ」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲こごえるカプリチオ|''自分''|自分中心&br;円|-|&color(blue){MP82};|自分を中心とした&br;範囲内の対象を氷結状態にする||
|▲みわくのノクターン|''自分''|自分中心&br;円|-|&color(blue){MP20};&br;&color(red){SP20};|自分を中心とした&br;範囲内の対象を弾き飛ばし&br;確率により対象を混乱させる||
|▲なでなでセレナーデ|''自分''|自分中心&br;円|-|&color(blue){MP18};&br;&color(red){SP14};|自分を中心とした範囲内に居た者に&br;HP、MP、SP回復率上昇効果を&br;一定時間与える||
|▲おしおきカデンツァ|敵|単体||&color(blue){MP35};|対象に着弾後爆発する&br;魔法の音符を飛ばす攻撃を行う||
//&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「きらめく人魚姫・ローレライ」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***時空の迷子・パラケルスス [#JikunomaigoParacelsus]
RIGHT:[[前へ>#KiramekuNingyohimeLoreley]] / [[次へ>#ReisounosinsiWerewolf]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/JikunomaigoParacelsus.jpg,nolink,155x303);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;ロアの一種&br;パラケルスス・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（じっと見る、愛でる、寝る、調べる、飛び立つ、いじける、手を振る）&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：斬り&br;射程：&br;&br;【入手法】&br;ECOくじ「時計塔のヒミツの研究」1等|
#fold{{{
「時空の迷子・パラケルスス」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ケミカルパルフェ||単体|1|&color(red){SP20};|対象を中心に毒効果のある爆破を起こす||
|▲成果の一部をお見せしよう||単体|5|&color(red){SP15};|対象の体の自由を奪い&br;一時的に行動不能にさせる||
|▲念の為の保険だよ||単体|3|&color(red){SP12};|戦闘不能になったとき、&br;稀に生き返る||
|▲ホム吉、やれっ！|自分|自分中心&br;円|-|&color(blue){MP12};|自身とその周囲の対象を回復させる||
//&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「時空の迷子・パラケルスス」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***礼装の紳士・ワーウルフ [#ReisounosinsiWerewolf]
RIGHT:[[前へ>#JikunomaigoParacelsus]] / [[次へ>#KoakumasyoujoMephisto]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Lore/reisounosinsiwerewolf.jpg,nolink,145x391);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;ロアの一種&br;ワーウルフ・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（かばう、白目、エスコート、そばに控える、捕まる、手を振る）&br;・BaseLvの上昇によりDEF(%)・M.DEF(%)も上昇する&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：斬り&br;射程：&br;&br;【入手法】&br;ECOくじ「夜会への招待状」1等|
#fold{{{
「礼装の紳士・ワーウルフ」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲叩き潰させてもらう|敵|単体|1|&color(red){SP35};|ワーウルフが開発した&br;三連撃特殊体術スキル&br;成功すると相手をスタンさせられる||
|▲これで決める||単体|6|&color(blue){MP6};&br;&color(red){SP6};|一定時間&br;物理最大攻撃力と物理防御と&br;魔法防御を上昇させる||
|▲覚悟してもらおう|&color(gray){''自分''};|&color(gray){自分中心&br;円};|&color(gray){-};|&color(gray){SP30};|一定範囲に行動を鈍化させる&br;結界を発生させる&br;結界内にいる者の移動速度&br;攻撃速度、詠唱速度が&br;減少する|&color(gray){効果時間30秒};|
|▲片付けようか|&color(red){指定&br;不可};|自分中心&br;円|-|&color(red){SP22};|波動で敵を強打する範囲攻撃|カスタムAI設定で【攻撃重視】【支援重視】設定時に使用|
|▲隙だらけだ|&color(gray){敵};|&color(gray){単体};|&color(gray){1};|&color(gray){MP8};&br;&color(gray){SP16};|敵の急所を突いて&br;大きなダメージを狙う&br;対象を稀に気絶、鈍足化状態にする||
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「礼装の紳士・ワーウルフ」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***小悪魔少女・メフィスト [#KoakumasyoujoMephisto]
RIGHT:[[前へ>#ReisounosinsiWerewolf]] / [[次へ>#ChiisanamaouLucifero]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/wiki/PetList/Lore/KoakumashoujoMephisto.jpg,nolink,172x230);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;ロアの一種&br;メフィスト・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（怯える？、上機嫌、不機嫌、おしおき、下克上、座り込む、手を振る）&br;・BaseLvの上昇によりDEF(%)・M.DEF(%)も上昇する&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【入手法】&br;ECOくじ「プリティロリータデビル」1等|
#fold{{{
「小悪魔少女・メフィスト」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲とても気分が良いわ|自分&br;主人|対象中心&br;3x3|6|&color(blue){MP12};|対象とその周囲の&br;防御力と魔法防御力を上昇させる|&color(gray){左DEF+10 右DEF+10&br;左M.DEF+15 右M.DEF+15 効果時間125秒};|
|▲これが契約の力よ|自分&br;主人&br;仲間|単体|6|&color(blue){MP15};|対象の武器に闇の力を与える||
|▲こんなのはいかが？|''自分''|自分中心&br;円|-|&color(blue){MP6};|自身とその周囲を対象として&br;魔法防御力を上昇させる|左M.DEF+25 右M.DEF+10 効果時間100秒|
|▲お仕置きが必要ね|敵|単体|6|&color(blue){MP55};|小悪魔少女・メフィストが&br;編み出した&br;長距離光属性魔法攻撃&br;魔法防御を無視する&br;但しボスには無効|固有ディレイ10秒|
|▲耐えられるかしら？|敵|単体|5|&color(blue){MP30};|一発の威力は小さいが&br;ＨＩＴ数が多い火属性魔法攻撃をする||
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「小悪魔少女・メフィスト」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***小さな魔王・ルチフェロ [#ChiisanamaouLucifero]
RIGHT:[[前へ>#KoakumasyoujoMephisto]] / [[次へ>#SeiyanotensiStella]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/wiki/PetList/Lore/ChiisanamaouLucifero.jpg,nolink,155x245);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;550&br;90&br;90&br;55&br;66&br;45&br;55&br;50&br;30&br;&br;40&br;25&br;25&br;20&br;21&br;20&br;150&br;130&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;27000&br;500&br;1500&br;1475&br;1746&br;600&br;750&br;390&br;315&br;&br;450&br;25&br;310&br;20&br;150&br;125&br;510&br;420&br;&br;250&br;100&br;&color(silver){300};|【説明】&br;ロアの一種&br;ルチフェロ・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（照れる、威張る、かっこいいポーズ、眠る、ほめる、武器を構える、手を振る）&br;・ロアのマークは&color(#e8f0e0,#e8f0e0){額　　　　　　　　　};&br;系統：ロア系&br;種別：&br;攻撃タイプ：斬り&br;射程：&br;&br;【入手法】&br;ECOくじ「ウィンターストリートカフェ」1等|
#fold{{{
「小さな魔王・ルチフェロ」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ダークウエポン|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP15};|対象の武器に闇の力を与える |&color(gray){50秒間対象の攻撃属性に闇属性値+9を与える};|
|▲終幕の剣|敵|単体|6|&color(blue){MP25};|敵に闇の力を持つ&br;魔法攻撃を行う&br;一定確率で持続ダメージを与える|ダークフレアと同効果|
|▲しつこくしないで|敵|単体|1|&color(red){SP30};|守りを考えず全力で斬りかかり&br;防御力を無効化する一撃を与える|リミテイションエッジと同効果|
|▲クライマックスなの|自分&br;主人&br;仲間|単体|6|&color(blue){MP6};&br;&color(red){SP6};|一定時間、物理最大攻撃力と&br;物理防御と魔法防御を上昇させる|アタックバースト＋ディフェンスバーストと同効果&br;最大ATK+10 左DEF+5 右DEF+10&br;左M.DEF+4 右M.DEF+7 効果時間30秒|
|▲おおきくなった成果|敵|単体|4|&color(red){SP90};|高速で移動し斬撃を行う&br;一定確率でスタン効果を与える|神速斬りと同効果&br;400%＋スタン|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「小さな魔王・ルチフェロ」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***聖夜の天使・ステラ [#SeiyanotensiStella]
RIGHT:[[前へ>#ChiisanamaouLucifero]] / [[次へ>#IrisLoreFavorite]]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|&ref(http://eco.acronia.net/img/wiki/PetList/Lore/SeiyanotenshiStella.jpg,nolink,170x250);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;黒&br;&br;700&br;100&br;90&br;22&br;28&br;55&br;60&br;20&br;30&br;&br;45&br;25&br;45&br;25&br;20&br;10&br;158&br;220&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;28890&br;1640&br;1140&br;540&br;606&br;1240&br;1320&br;220&br;230&br;&br;450&br;25&br;450&br;25&br;65&br;75&br;430&br;570&br;&br;300&br;&color(silver){300};&br;&color(silver){300};|【説明】&br;ロアの一種&br;ステラ・ロアが思い出星の力で&br;独立して生活できるようになった姿&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（ピース、呼ぶ、祈る、ダンス、見つけた！、袋に入る、手を振る）&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：&br;射程：&br;&br;【入手法】&br;ECOくじ「イルミネーション・クリスマス」1等|
#fold{{{
「聖夜の天使・ステラ」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ギフトプレゼント|||||相手を殴り&br;一定確率でスタンさせる|スタンブロウと同効果|
|▲スターダストメモリー|&color(gray){自分&br;主人};|&color(gray){単体};|&color(gray){3};|&color(gray){SP12};|戦闘不能になったとき&br;稀に生き返る|リヴァイブと同効果|
|▲ハッピーエンド|&color(gray){自分&br;主人};|&color(gray){単体};|&color(gray){5};|&color(gray){MP72};|一部状態異常を一定確率で&br;治癒することができる|キュアオールと同効果|
|▲あなたは負けません！|&color(gray){自分&br;主人};|&color(gray){地面指定&br;円};|&color(gray){5};|&color(gray){MP50};|指定範囲内にいる者を対象とし&br;ＨＰ大回復効果と&br;ＨＰ、ＭＰ、ＳＰ回復力上昇効果を&br;付与させ、さらには行動不能状態&br;から蘇らせることができる|セイクリッドエンブレイスと同効果&br;パートナープロテクト中は蘇生効果なし|
|▲ルミナススター|||||憑依者も含め基本的な&br;状態異常をすべて&br;一定確率で回復させ&br;ＨＰも回復する|サルベイションと同効果|
|▲ブレッシングスター|&color(gray){''自分''};||||自分を中心とした範囲内に居た者に&br;HP、MP、SP回復率上昇効果を&br;一定時間与える|リラクゼーションと同効果|
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「聖夜の天使・ステラ」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
***イリス・ロア（Favorite） [#IrisLoreFavorite]
RIGHT:[[前へ>#SeiyanotensiStella]] / 次へ
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;&br;・台詞&br;&color(gray){・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（）};&br;&br;系統：ロア系&br;種別：&br;攻撃タイプ：&br;射程：&br;&br;【入手法】&br;ECOくじ「ECO×Favorite」1等|
#fold{{{
「イリス・ロア（Favorite）」スキル詳細　　※クリックで開閉（ShiftキーまたはAltキーを押しながらクリックでページ内を一斉に開閉）
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲野生の感覚をどうぞ♪|||||効果時間は防御力がアップし&br;クリティカル攻撃を受けなくなる||
|▲「君を守る物語」|''自分''||||自分を中心とした範囲の&br;パーティーメンバーを一定回数&br;物理攻撃無効状態にする|騎士団演習時使用不可|
|▲想いの力をおすそわけです♪|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){6};|&color(gray){MP6};&br;&color(gray){SP6};|一定時間、物理最大攻撃力と&br;物理防御と魔法防御を上昇させる|&color(gray){最大物理攻撃力+10、左DEF+5、右DEF+10、&br;左MDEF+4、右MDEF+7 効果時間30秒};|
|▲種も仕掛けもありませんよ～♪|&color(gray){自分&br;主人&br;仲間};|&color(gray){単体};|&color(gray){5};|&color(gray){MP12};|対象とその周囲のHPを回復する|&color(gray){対象指定のエリアヒール};|
|▲研究中の魔法です！|||||対象の範囲に&br;無属性、闇属性、光属性の&br;魔法攻撃を行う||
|▲「楽園の物語」|''自分''||||自分を中心とした範囲内に居た者に&br;HP、MP、SP回復率上昇効果を&br;一定時間与える||
|▲魔法の助力をどうぞ♪|||||通常よりＭＰを多く使用&br;魔法効果アップ||
|▲突然ですが、場面転換です♪|''自分''||||次に使用する属性攻撃に、その属性の弱点となる属性を付与する&br;ただし、火、水、土、風属性攻撃に限る&br;※ただし、地面設置系魔法&br;移動系魔法は適用されません||
&size(14){※灰色文字は他パートナーからのコピペであり、正確でない可能性があります。&br;　編集の際は&color(red){他パートナーからのコピペはせず};「イリス・ロア（Favorite）」が実際に所持しているスキル内容を黒字で記述してください。&br;（同じスキル名であっても性能が異なるスキルが実際に存在します）&br;　説明文の記載については[[ガイドライン>#guideline]]を参照してください。};
// 全ての項目が黒字になり次第、この※コメントは削除またはコメントアウトが妥当だと思われます。
}}}
~
*情報提供欄（Wikiの編集が苦手な方はこちらに） [#comment]
COLOR(red){情報提供欄はゲーム内容を質問する場ではありません。}質問等は''外部スレッド''にどうぞ。
&color(#0000ff){ステータスを報告する場合は、パートナーの種類、転生状況、ステータス名、ステータス値を記入して下さい。};
&#x2f;/#pcomment
