# SandBox/table2

&#x2f;/#include(Partner/PartnerMenu,notitle)

*パートナースキル [#ieabb3fc]
#contents

スキル習得はレベル１から可能だが、パートナーのランクや信頼度が足りていなければAIに設定することはできない。
パートナーが初めから覚えているスキルは、ランクH1で信頼度が黒でも設定できる。(例：ネコマタ（藍）の「クリティカル」)

各スキルには射程が存在し、射程を無視して使うことは出来ない。
射程以上の距離からスキルを使おうした場合は、射程内まで移動する。

**アクトキューブ習得のスキル [#cb629b61]

使用する事で装備中のパートナーに覚えさせることができる(１回使い切り)
覚えたスキルは、スキルの説明ウィンドウの''『忘れる』''で忘れることができる
(もう一度スキル習得用のアクトキューブを使用すれば、再度覚えられる)

***攻撃スキル（物理） [#AttackP]
|~スキル名称|~必要&br;ランク|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果・備考|h
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:350|c
|>|>|>|>|>|>|>|>|LEFT:~『アクトキューブ製造機＜行動＞』から購入|
|▲スラギッシュ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(red){SP8};|対象に対して攻撃を行い&br;一定確率で対象の攻撃速度を&br;下げることが出来る|Mobに攻撃スピード低下効果、対人にAGI-20の効果を20秒間与える。ボス属性を持っている対象には使用不可|
|▲スロウアタック|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP8};|相手の足を殴り&br;一定確率で鈍足化させる|ダメージ ＋一定確率で鈍足効果&br;威力150%|
|▲ファシーボイス|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP6};|対象の集中力を乱す声を出し&br;魔法攻撃力を低下させる|対象の魔法攻撃力を下げる&br;MATK-20％、効果時間60秒&br;マーチャントのスキルLv1相当&br;PCのものと違いボス属性相手でも-20％のまま|
|▲目潰し|H10|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP6};|対象に命中率低下ダメージを与える|威力125%+命中率-33.3%を10秒与える|
|▲ワー・クライ|H10|BGCOLOR(#9f9f9f):黒|＜''自分''＞|自分中心&br;5x5|-|&color(blue){MP2};&br;&color(red){SP4};|大声を張り上げ周囲の敵に&br;スタン判定を与える|自分を中心とした5*5の範囲の敵を一定確率でスタンさせる|
|▲挑発|H10|BGCOLOR(#9f9f9f):黒|＜''敵''＞|単体|5|&color(red){SP6};|相手を挑発し、相手のターゲットを&br;自分に変える事ができる|敵のターゲットを自分に向ける|
|▲アースクラッシュ|G10|BGCOLOR(#cf7fff):紫|＜''自分''＞|自分中心&br;3x3|-|&color(red){SP8};|自分の周囲に地震を起こし&br;スタン効果のある攻撃を行う|自分を中心とした3*3にダメージ&br;＋一定確率でスタン効果&br;威力150%+スタン3秒|
|▲一閃|G10|BGCOLOR(#cf7fff):紫|＜''自分''＞|自分中心&br;扇|-|&color(red){SP12};|地を這う真空波を発生させ&br;間合いの外から対象を攻撃する|範囲内の敵にダメージ 威力200%&br; + 一定確率で憑依強制解除|
|▲デッドリーアタック|G10|BGCOLOR(#cf7fff):紫|＜敵＞|単体|1|&color(red){SP8};|対象の丹田を貫く一撃を与える&br;稀に硬直させる|ダメージ ＋ 一定確率で硬直5秒を与える&br;威力150%|
|▲チャージアタック|G10|BGCOLOR(#cf7fff):紫|＜敵＞|単体|3|&color(red){SP8};|敵を弾き飛ばす攻撃をする|敵を2セル弾き飛ばす攻撃をする威力160%|
|▲アームスラスト|F10|BGCOLOR(#cf7fff):紫|＜敵＞|単体|1|&color(red){SP8};|対象の腕を狙って攻撃を行う&br;一定確率で物理命中力を低下させる|ダメージ ＋ 一定確率でS.HITを低下させる&br;威力180%+近接命中-50を？秒|
|▲コンフュージョンアタック|F10|BGCOLOR(#cf7fff):紫|＜敵＞|単体|1||相手の頭部を殴り&br;一定確率で混乱させる|ダメージ ＋ 一定確率で混乱効果&br;威力150%+混乱？秒|
|▲ダストエクスプロージョン|F10|BGCOLOR(#cf7fff):紫|＜敵＞|対象中心&br;3x3|4|&color(red){SP10};|対象の周辺に粉塵爆発を引き起こし&br;ダメージと共に命中低下を与える|3*3の範囲の対象にダメージを与え、確率で命中減少状態にさせる&br;威力100%＋命中-25%？を5秒与える|
|▲ファランクス|F10|BGCOLOR(#cf7fff):紫|＜''自分''＞|自分中心&br;3x3|-|&color(red){SP10};|武器を振り回し&br;自分の周囲を攻撃する&br;対象は一定確率で硬直する|自分を中心とした3*3にダメージ＋ 一定確率で硬直効果&br;威力110%＋硬直3秒|
|▲ラッシュ|D10|BGCOLOR(#8f9fff):青|＜敵＞|単体|1|&color(red){SP15};|３回の連続攻撃を行う|対象を3回連続攻撃する&br;威力75%×3回攻撃|
|>|>|>|>|>|>|>|>|LEFT:~モンスターDROP|
|▲急所攻撃|F10|BGCOLOR(#cf7fff):紫|＜敵＞|単体|1|&color(blue){MP4};&br;&color(red){SP12};|敵の急所を突いて&br;大きなダメージを狙う&br;対象を稀に気絶、鈍足化状態にする|ブルーアキクルDROP|
|▲ライフスティール|E10|BGCOLOR(#8f9fff):青|＜敵＞|単体|1|&color(blue){MP24};|対象のHPを吸収し自分の&br;HPを回復する|ワルグラスDROP|
|>|>|>|>|>|>|>|>|LEFT:~ウェストフォートのNPC『パートナーアイテム商人』から購入|
|▲スマッシュ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP92};|相手を凄い力で攻撃する|2,000CP&br;&color(red){転生後装備可能};&br;威力500% ディレイがかなり短い|
|▲コメット|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|3|&color(red){SP56};|離れた相手に向かって&br;衝撃の波動を放つ|2,000CP&br;&color(red){転生後装備可能};&br;ブレマスの真空波Lv1相当|
|▲アクセルブロウ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;直線|5|&color(red){SP65};|指定座標まで高速移動し&br;相手を武器で殴りつける|2,000CP&br;&color(red){転生後装備可能};&br;バウンティハンターのストライクブロウLv4相当|
|▲バーストアタック|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|3|&color(red){SP120};|対象に対して3点攻撃を行う&br;一定確率で対象の攻撃命中率を&br;下げることが出来る|2,000CP&br;&color(red){転生後装備可能};&br;ガンナーのバーストショットLv1相当|
|▲六孔突き|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP144};|連続した命中率の高い&br;突き攻撃を行う|フィールドチャンプのみ購入可能&br;7,000CP&br;&color(red){転生後装備可能};&br;120%×6回程度&br;「命中率の高い」とある為、命中補正の可能性あり&br;DPSはスマッシュの方が高い|
|▲燕返し|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分中心&br;扇|-|&color(red){SP160};|燕のように軽やかに切り返す&br;攻撃を自分の前方に行う|フィールドチャンプのみ購入可能&br;7,000CP&br;&color(red){転生後装備可能};&br;一閃と同程度範囲がある420%×2の攻撃&br;(二段抜刀LV5相当)&br;詠唱がなくスマッシュ並にディレイが短いが、&br;10秒近い固有ディレイがある|
|▲タービュランス|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;扇|4|&color(red){SP130};|自身の前方に強風を&br;巻き起こして攻撃する&br;攻撃が当たった対象は&br;一定確率で沈黙、硬直状態になる|フィールドチャンプのみ購入可能&br;15,000CP&br;&color(red){種別：鳥の転生後装備可能};|
|▲高威力ミサイル|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP400};|対象にミサイル攻撃を行う&br;ミサイルは着弾後に&br;大爆発を起こす設計&br;一定確率で対象をスタンさせる|フィールドチャンプのみ購入可能&br;15,000CP&br;&color(red){種別：機の転生後装備可能};&br;必中高火力の範囲7x7、超長ディレイ&br;スタン付与&br;リフレクション貫通?|
|>|>|>|>|>|>|>|>|LEFT:~『EXアクトキューブBOX(1or2)』から選択入手（ECO SHOP：1,000 Shop Point）|
|△スクイーズパワー|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP50};|瀕死であればあるほど&br;大ダメージを与える|EXアクトキューブBOX2&br;瀕死であればあるほど大ダメージを与える&br;減少HPとAtkを加算した値で威力80%の物理攻撃を放つ&br;仕様上最大HPが高くて現在HPが低いほど威力が上がる|
|>|>|>|>|>|>|>|>|LEFT:~『パートナープロテクトＢＯＸ』から入手|
|▲見習いスパイラルスピア|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;3x3|2|&color(red){SP30};|神速のなぎ払い&br;範囲内にいる&br;全ての対象を巻き込む|範囲3x3|
|▲スパイラルスピア|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;5x5|2|&color(red){SP30};|神速のなぎ払い&br;範囲内にいる&br;全ての対象を巻き込む|&color(red){転生後装備可能};&br;150%×4HIT範囲5x5|
|▲見習いヴェノムブラスト|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP46};|対象を中心に毒効果のある爆破を起こす|初撃単体、追撃爆破範囲3x3|
|▲ヴェノムブラスト|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP46};|対象を中心に毒効果のある爆破を起こす|&color(red){転生後装備可能};&br;初撃単体280%、追撃爆破250%範囲5x5|


***攻撃スキル（魔法） [#AttackM]
|~スキル名称|~必要&br;ランク|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果・備考|h
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:350|c
|>|>|>|>|>|>|>|>|LEFT:~『アクトキューブ製造機＜行動＞』から購入|
|▲スピードダウン|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP6};|一定時間&br;対象のＡＧＩを低下させる|基準ステータスからAVOID-10%|
|▲パワーダウン|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP6};|一定時間&br;対象のＳＴＲを低下させる|基準ステータスからAtk-10% 効果時間10s|
|▲アイスアロー|H10|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(blue){MP6};|敵に水の力を持つ魔法攻撃を行う|水属性魔法攻撃　威力115%&br;シャーマンのスキルLV1に相当|
|▲アクアストーム|H10|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;3x3|6|&color(blue){MP10};|地面の広い範囲に&br;水の渦を発生させる|水属性魔法攻撃　威力120%&br;対象指定で3*3の分散『無し』|
|▲アクアブラスト|H10|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;3x3|6|&color(blue){MP6};|対象の範囲に水蒸気攻撃を行う|水属性魔法攻撃　威力110%&br;対象指定で3*3の分散『有り』&br;シャーマンのスキルLV1に相当|
|▲ファイアブラスト|H10|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;3x3|6|&color(blue){MP6};|対象の範囲に火焔攻撃を行う|火属性魔法攻撃　威力110%&br;対象指定で3*3の分散『有り』&br;シャーマンのスキルLV1に相当|
|▲ライトニングブラスト|H10|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;3x3|6|&color(blue){MP6};|対象の範囲に雷攻撃を行う|風属性魔法攻撃　威力110%&br;対象指定で3*3の分散『有り』&br;シャーマンのスキルLV1に相当|
|▲ランドクラッグ|H10|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(blue){MP6};|敵に大地の力を持つ&br;魔法攻撃を行う|土属性魔法攻撃　威力115%&br;シャーマンのスキルLV1に相当|
|▲ブラックウィドウ|G10|BGCOLOR(#cf7fff):紫|＜敵＞|単体|6|&color(blue){MP6};|敵に闇の力を持つ&br;魔法攻撃を行う|闇属性魔法攻撃　威力165%|
|▲ラウドソング|F10|BGCOLOR(#cf7fff):紫|＜''自分''＞|自分中心&br;扇|-|&color(blue){MP10};|放射状範囲に音波攻撃を行う|範囲内の敵にダメージ　威力200%|
|▲グラヴィティフォール|E10|BGCOLOR(#cf7fff):紫|＜敵＞|対象中心&br;円|6|&color(blue){MP6};|対象の周囲に地震を起こし&br;一定確率で対象は鈍足状態になる|一定確率で鈍足効果&br;エンチャンタースキルと違いダメージ無し|
|>|>|>|>|>|>|>|>|LEFT:~モンスターDROP|
|▲ブラッドアブソーブ|E10|BGCOLOR(#8f9fff):青|＜敵＞|対象中心&br;円|5|&color(blue){MP24};|対象から精気を奪い取り&br;HPを回復する|ファミリアDROP|
|>|>|>|>|>|>|>|>|LEFT:~ウェストフォートのNPC『パートナーアイテム商人』から購入|
|▲ファイアディザスター|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|地面指定&br;5x5|6|&color(blue){MP54};|地面の広い範囲に&br;火焔の災害を発生させる|2,000CP&br;&color(red){転生後装備可能};&br;火属性　地面指定の5x5の範囲に威力650%|
|▲アクアディザスター|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|地面指定&br;5x5|6|&color(blue){MP54};|地面の広い範囲に&br;激水の災害を発生させる|2,000CP&br;&color(red){転生後装備可能};&br;水属性　地面指定の5x5の範囲に威力650%|
|▲アースディザスター|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|地面指定&br;5x5|6|&color(blue){MP54};|地面の広い範囲に&br;大地の災害を発生させる|2,000CP&br;&color(red){転生後装備可能};&br;土属性　地面指定の5x5の範囲に威力650%|
|▲サンダーディザスター|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|地面指定&br;5x5|6|&color(blue){MP54};|地面の広い範囲に&br;稲妻の災害を発生させる|2,000CP&br;&color(red){転生後装備可能};&br;風属性　地面指定の5x5の範囲に威力650%|
|▲エナジーストーム・ネオ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|地面指定&br;5x5|6|&color(blue){MP54};|地面の広い範囲に&br;強力な新生属性魔法を行う|2,000CP&br;&color(red){転生後装備可能};&br;新生属性　地面指定の5x5の範囲に威力650%&br;長詠唱 基本詠唱時間8秒程度？(※要検証)|
|▲ナッシングネス・ネオ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|地面指定&br;5x5|6|&color(blue){MP54};|対象の範囲に全ての力を失わせる&br;強力な虚無を作る|フィールドチャンプのみ購入可能&br;7,000CP&br;&color(red){転生後装備可能};&br;闇属性　地面指定の5x5の範囲に威力650%|
|▲エンジェルリング・ネオ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|地面指定&br;5x5|6|&color(blue){MP54};|対象の範囲に&br;強力な光の魔法攻撃を行う|フィールドチャンプのみ購入可能&br;7,000CP&br;&color(red){転生後装備可能};&br;光属性　地面指定の5x5の範囲に威力650%|
|▲プレッシャー|H1|BGCOLOR(#9f9f9f):黒|＜''自分''＞|自分中心&br;円|-|&color(red){SP120};|自分を中心とした範囲に&br;行動を鈍化させる&br;結界を発生させる&br;結界内にいる者の移動速度&br;攻撃速度、詠唱速度が減少する|フィールドチャンプのみ購入可能&br;15,000CP&br;&color(red){転生後装備可能};&br;消費は該当するLvがないが行動減少量などから4～5相当と思われる|
|▲自然神話|H1|BGCOLOR(#9f9f9f):黒|＜''自分''＞|自分中心&br;5x5|-|&color(blue){MP150};|自分を中心とした範囲に&br;大自然の力で敵を攻撃する&br;攻撃された範囲には&br;自然の力により&br;火、水、大地、風の属性が宿る|フィールドチャンプのみ購入可能&br;15,000CP&br;&color(red){種別：植の転生後装備可能};&br;自分中心に威力450％無属性魔法＆5×5に4属性サークル設置の同時効果　サークルの場属性値は4属性10と思われる|
|>|>|>|>|>|>|>|>|LEFT:~『EXアクトキューブBOX(1or2)』から選択入手（ECO SHOP：1,000 Shop Point）|
|△アイシクルテンペスト|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;7x7|6|&color(blue){MP16};|指定座標に氷柱を含む嵐を発生させる|EXアクトキューブBOX1&br;水属性魔法攻撃　対象を中心とした7*7に4回発生&br;+ 一定確率で硬直(約10%程度)|
|△デッドマーチ|H1|BGCOLOR(#9f9f9f):黒|＜''自分''＞|自分中心&br;7x7|-|&color(red){SP8};|広範囲にダメージと共に&br;状態異常になる音波を発生させる|EXアクトキューブBOX2&br;自分を中心とした7*7の範囲内の対象にダメージを与え、状態異常を引き起こす&br;付与する状態異常はスロウ・沈黙・混乱・スタン・睡眠の5種類|
|△モータルフィアー|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;5x5|6|&color(blue){MP50};|対象の周りを恐怖の力で&br;包み込みダメージを与える|EXアクトキューブBOX2&br;対象を中心とした5*5にダメージ + 一定確率でスタン&br;倍率600%|
|△ルミナリィノヴァ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;7x7|6|&color(blue){MP30};|対象の周囲に大規模な&br;エナジー爆破を起こす&br;一定確率で持続ダメージを与える|EXアクトキューブBOX1&br;7*7の範囲の対象に420%のダメージで、一定確率でフレア状態に&br;セージのスキルLv1に相当|
|>|>|>|>|>|>|>|>|LEFT:~パートナープロテクトロビーのNPC『ギルド商人』から購入|
|▲エナジーブラスト|H10|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;円|6|&color(blue){MP6};|対象の範囲にエナジー攻撃を行う|対象の範囲にエナジー攻撃を行う|
|>|>|>|>|>|>|>|>|LEFT:~『パートナープロテクトＢＯＸ』から入手|
|▲エナジーストーム|H10|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;円|6|&color(blue){MP10};|地面の広い範囲に&br;新生属性魔法を行う||
|▲見習いデフィート|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;3x3|5|&color(blue){MP24};|指定範囲内にいる対象に対して&br;一定時間、物理防御力、魔法防御力&br;を低下させる状態異常を与える|範囲3x3、効果時間120秒|
|▲デフィート|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|対象中心&br;3x3|5|&color(blue){MP24};|指定範囲内にいる対象に対して&br;一定時間、物理防御力、魔法防御力&br;を低下させる状態異常を与える|&color(red){転生後装備可能};&br;範囲3x3、効果時間180秒&br;除算DEF12%減算DEF24%低下(カーディナルLv1相当)|

***支援スキル [#Buff]
|~スキル名称|~必要&br;ランク|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果・備考|h
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:350|c
|>|>|>|>|>|>|>|>|LEFT:~『アクトキューブ製造機＜行動＞』から購入|
|▲アヴォイド・バースト|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP2};&br;&color(red){SP4};|一定時間&br;近距離回避率を上昇させる|S.AVOID+6 効果時間50秒&br;(スカウトスキル効果LV1効果時間LV5相当)|
|▲アタック・バースト|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP2};&br;&color(red){SP4};|一定時間&br;物理最大攻撃力を上昇させる|最大ATK+10 効果時間：30|
|▲カウンター|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(red){SP6};|一定時間内に攻撃を受けた場合&br;一度だけ即座に反撃を行う|相手の通常攻撃に対して一回だけ通常攻撃で反撃する&br;反撃倍率100% 効果時間10秒|
|▲キュアポイズン|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP6};|対象の毒を回復させる||
|▲コンセントレート|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP2};&br;&color(red){SP4};|一定時間&br;近距離命中率を上昇させる|S.HIT +8 効果時間：30s|
|▲ディフェンス・バースト|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP2};&br;&color(red){SP4};|一定時間&br;物理防御と&br;魔法防御を上昇させる|左DEF+5/右DEF+10 左M.Def+4/右M.DEF+7&br;効果時間：30s(フェンサースキルLV1相当)|
|▲ヒーリング|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP6};|対象のＨＰを回復する|回復倍率1.0(ウァテス・ナイトスキルLV１相当)|
|▲応援|H10|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(red){SP6};|一定時間&br;最小物理攻撃力を上昇させる|最小ATK+12/最大ATK+6 最小M.ATK+3 / 最大M.ATK+3 効果時間：40s&br;マーチャントスキルLV3に相当|
|▲パリィ|H10|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(red){SP6};|一定時間内に攻撃を受けた場合&br;一度だけ受け流すことが出来る|10秒間一定確率で物理攻撃を回避|
|▲アサルト|G10|BGCOLOR(#cf7fff):紫|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(red){SP6};|守りを考えずに襲い掛かる&br;効果時間中の&br;クリティカル率上昇、防御率低下|クリティカル+50　効果時間16秒　減少10秒|
|▲マジックシールド|G10|BGCOLOR(#cf7fff):紫|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(blue){MP12};|一定時間&br;対象の魔法防御力を強化する|左M.DEF+20/右M.DEF+20、効果時間120秒|
|▲スピードライズ|F10|BGCOLOR(#cf7fff):紫|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP6};|一定時間、対象の&br;ＡＧＩを上昇させる|AGI+４　効果時間：50s|
|▲バイタリティライズ|F10|BGCOLOR(#cf7fff):紫|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP6};|一定時間、対象の&br;ＶＩＴを上昇させる|VIT+2　効果時間：65s|
|▲パワーライズ|F10|BGCOLOR(#cf7fff):紫|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP6};|一定時間、対象の&br;ＳＴＲを上昇させる|STR+2　効果時間：65s|
|▲クリティカル|E10|BGCOLOR(#cf7fff):紫|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(red){SP6};|一定時間&br;クリティカル力を上昇させる|10秒間クリティカル率上昇(スカウトスキルLV1相当)|
|▲瞑想|E10|BGCOLOR(#cf7fff):紫|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(red){SP8};|ＳＰを消費してＨＰを回復する|対象のHP回復力(回復率)20ごとに効果が上がる。(瞑想LV1相当)|
|▲クリティカルアシスト|C10|BGCOLOR(#8f9fff):青|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP3};&br;&color(red){SP3};|対象の次の攻撃が&br;クリティカルになる|次の通常攻撃が必ずクリティカルになる　効果時間：30s|
|▲エナジーバリア|C10|BGCOLOR(#8f9fff):青|＜''自分''＞|自分中心&br;円|-|&color(blue){MP10};|自身とその周囲を対象として&br;防御力を上昇させる|左DEF+3/右DEF+5 効果時間180秒|
|▲マジックバリア|C10|BGCOLOR(#8f9fff):青|＜''自分''＞|自分中心&br;円|-|&color(blue){MP15};|自身とその周囲を対象として&br;魔法防御力を上昇させる|左M.DEF+25/右M.DEF+10 効果時間100秒&br;マジックシールドを同時に覚えさせても性能は上がらない|
|▲マジックリベレイション|B10|BGCOLOR(#8f9fff):青|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP6};|範囲内の対象の魔法命中を&br;上昇させる|効果時間50秒|
|▲ブラッディウエポン|A10|BGCOLOR(#9fefff):水|＜''自分''＞|自分|-|&color(red){SP6};|自分のＨＰを消費し攻撃に&br;上乗せさせる|ダークストーカースキルLV1相当|
|>|>|>|>|>|>|>|>|LEFT:~モンスターDROP|
|▲リカバリー|F10|BGCOLOR(#8f9fff):青|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|9|&color(blue){MP25};|対象のＨＰを割合回復させる|ドロイドシステムDROP&br;対象のHPを割合回復(40%)させる&br;(カーディナルスキルLV1相当)|
|▲エリアヒール|C10|BGCOLOR(#9fefff):水|＜自分＞|自分中心&br;円|-|&color(blue){MP17};|自身とその周囲の対象を回復させる|アンフィストードDROP|
|▲レトリック|B10|BGCOLOR(#9fefff):水|＜自分＞|自分中心&br;円|-|&color(blue){MP30};|範囲内の対象の最大ＭＰ、ＳＰを&br;上昇させる&br;一定確率で強運か悪運の&br;どちらかの効果が付与される|コランダーアーチンDROP&br;効果時間60秒|
|▲ソリッドコーティング|B10|BGCOLOR(#9fefff):水|＜自分＞|自分中心&br;円|-|&color(blue){MP40};|自分を中心とした範囲の&br;パーティーメンバーを一定回数&br;物理攻撃無効状態にする|ブラッドアルケーDROP&br;機械系、オートマタ系のみ装備可能&br;16秒間物理攻撃を5回弾く(DEMスキルLV1に相当)&br;※5秒程度のディレイあり&br;騎士団演習時使用不可|
|▲ディスペルフィールド|B10|BGCOLOR(#9fefff):水|＜自分＞|自分中心&br;5x5|-|&color(blue){MP60};|自身を中心とした&br;範囲内にいる対象に対して&br;一定回数、魔法攻撃無効&br;状態にする&br;※一部の攻撃に対しては&br;　ダメージを防ぐことができない|ルナティック・アグリーDROP、マグマアルムDROP&br;自身中心5*5　対象の魔法ダメージを1回無効化&br;固定ディレイ30s&br;(フォースマスタースキルLV1に相当)&br;PCのものと違いソリッドオーラなどと重複可能&br;騎士団演習時使用不可|
|>|>|>|>|>|>|>|>|LEFT:~パートナークロニクル転生後、NPC『パートナー老師』から入手|
|▲Ｐ・竜眼開放|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分|-|&color(blue){MP70};&br;&color(red){SP70};|パートナーの真の力を開放する&br;一定時間、与えるダメージが上昇|&color(red){転生後装備可能};&br;一定時間、与えるダメージが上昇　効果時間30秒、最終ダメージ・回復量1.15倍　99武器の竜眼開放に該当&br;''一度習得すると『忘れる』ことができない''&br;2.5秒前後の詠唱とディレイがあり、&br;詠唱はASPDで、ディレイはDCで短縮する|
|>|>|>|>|>|>|>|>|LEFT:~ウェストフォートのNPC『パートナーアイテム商人』から購入|
|▲メデューサスキン|H1|BGCOLOR(#9f9f9f):黒|＜''自分''＞|自分|-|&color(blue){MP30};|効果時間中に近接物理攻撃を受けた場合、攻撃者に石化判定を与える|2,000CP&br;&color(red){転生後装備可能};&br;効果時間60秒|
|▲野生の勘|H1|BGCOLOR(#9f9f9f):黒|＜''自分''＞|自分|-|&color(blue){MP50};&br;&color(red){SP80};|自身のクリティカル力&br;クリティカル回避力を&br;上昇させる|フィールドチャンプのみ購入可能&br;15,000CP&br;&color(red){種別：動のみ転生後装備可能};&br;自身のクリティカル力とクリティカル回避力を上昇させる|
|>|>|>|>|>|>|>|>|LEFT:~『EXアクトキューブBOX(1or2)』から選択入手（ECO SHOP：1,000 Shop Point）|
|△アレス|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP12};|基本的な状態異常を&br;すべて一定確率で回復する|EXアクトキューブBOX1&br;対象のHPを回復倍率3.0で回復（ドルイドスキルLv10相当）&br;状態異常も回復|
|△エリアヒール|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分中心&br;円|-|&color(blue){MP12};|自身とその周囲の対象を&br;回復させる|EXアクトキューブBOX1&br;自分とその周囲を回復倍率2.2で回復&br;基本詠唱時間1.5秒、ディレイ1.6秒&br;（ドルイドスキルLV3に相当）|
|△ゼン|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|1|&color(blue){MP10};|通常よりＭＰを多く使用&br;魔法効果アップ|EXアクトキューブBOX2&br;消費MPが1.2倍になる、魔法攻撃で与えるダメージが1.2倍になる(エレメンタラーのスキルLV1に相当)&br;効果時間15秒？|
|△ディレイキャンセル|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(red){SP8};|一定時間、攻撃後に素早く&br;次の行動に移ることが出来る|EXアクトキューブBOX2&br;一定時間の間、使用者の物理攻撃後のディレイが減少する&br;効果時間10秒|
|△ラウズボディ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(blue){MP10};|対象の体力を上昇させる&br;ＳＴＲ、ＶＩＴ、ＡＧＩが上昇する|EXアクトキューブBOX1&br;パートナーは物理攻撃力、近距離回避力、物理防御力が上昇&br;(STR+5/VIT+7/AGI+11、効果時間25秒)|
|△リヴァイブ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(red){SP12};|戦闘不能になったとき&br;稀に生き返る|EXアクトキューブBOX1&br;効果時間中10%の確率で、行動不能になった対象のHPを10%回復させる&br;効果時間 30秒（ナイトのスキルLv1相当)|
|△リザレクション|H1|BGCOLOR(#9f9f9f):黒|＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP40};|行動不能になった対象を蘇らせる|EXアクトキューブBOX2&br;行動不能になった対象を蘇らせる&br;（ウァテススキルLv1相当）&br;パートナープロテクト中は使用不可|
|>|>|>|>|>|>|>|>|LEFT:~『パートナープロテクトＢＯＸ』から入手|
|▲見習いエクヴィリー|H1|BGCOLOR(#9f9f9f):黒|＜''自分''＞|単体|-|&color(red){SP40};|与ダメージのバラつきを抑え&br;最低攻撃力を最大攻撃力に近づける|効果時間40秒&br;最小補完率50％|
|▲エクヴィリー|H1|BGCOLOR(#9f9f9f):黒|＜''自分''＞|単体|-|&color(red){SP40};|与ダメージのバラつきを抑え&br;最低攻撃力を最大攻撃力に近づける|&color(red){転生後装備可能};&br;効果時間60秒&br;最小補完率64％(グラディエイターLv1相当)|
|▲見習いアドバンスアビリティー|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP40};|最低魔法攻撃力を&br;最高魔法攻撃力に近づける|効果時間60秒&br;最小M.ATK補完率55％|
|▲アドバンスアビリティー|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP40};|最低魔法攻撃力を&br;最高魔法攻撃力に近づける|&color(red){転生後装備可能};&br;効果時間100秒&br;最小M.ATK補完率70％(フォースマスターLv1相当)|

***パッシブスキル [#Passive]
使用する事で装備中のパートナーに覚えさせることができる(１回使い切り)
覚えたスキルは、スキルの説明ウィンドウの''『忘れる』''で忘れることができる
(もう一度スキル習得用のアクトキューブを使用すれば、再度覚えられる)
-習得するだけで効果を発揮する。同系統のパッシブスキルは、同時に覚えることができない。
（HP自然回復250+HP自然回復400、などは不可。HP+MP+SP、などはOK。）
-重複する習得済みスキルを「忘れる」ことで、新たに同系統スキルを習得できる。
（HP自然回復50を習得している場合、それを忘れるまでは他のHP自然回復スキルを習得できない。）
-パッシブカテゴリのスキルは、最大５種類まで習得可能。2013/03/28時点ではHP/MP/SP自然回復の３種類。
-お座りによる回復とは別。基本的に戦闘中であっても効果を発揮する。

|~スキル名称|~必要&br;ランク|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果・備考|h
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:350|c
|>|>|>|>|>|>|>|>|LEFT:~NPC『マルク』に話しかけ＜パッシブアクトキューブ＞から選択購入|
|▲HP自然回復(50)|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|HPが自然に回復する&br;回復量は５０|5,000G|
|▲MP自然回復(5)|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|MPが自然に回復する&br;回復量は５|5,000G|
|▲SP自然回復(5)|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|SPが自然に回復する&br;回復量は５|5,000G|
|▲HP自然回復(150)|E10|BGCOLOR(#cf7fff):紫|-|-|-|-|HPが自然に回復する&br;回復量は１５０|10,000G|
|▲MP自然回復(15)|E10|BGCOLOR(#cf7fff):紫|-|-|-|-|MPが自然に回復する&br;回復量は１５|10,000G|
|▲SP自然回復(15)|E10|BGCOLOR(#cf7fff):紫|-|-|-|-|SPが自然に回復する&br;回復量は１５|10,000G|
|>|>|>|>|>|>|>|>|LEFT:~チュートリアルのお楽しみBOX2(Lv40)から1つずつ入手|
|▲HP自然回復(100)|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|HPが自然に回復する&br;回復量は１００||
|▲MP自然回復(10)|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|MPが自然に回復する&br;回復量は１０||
|▲SP自然回復(10)|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|SPが自然に回復する&br;回復量は１０||
|>|>|>|>|>|>|>|>|LEFT:~モンスターDROP|
|▲HP自然回復(250)|A10|BGCOLOR(#8f9fff):青|-|-|-|-|HPが自然に回復する&br;回復量は２５０|ハリーラビー、ノベリティバウ、ドラグキキリ|
|▲MP自然回復(25)|A10|BGCOLOR(#8f9fff):青|-|-|-|-|MPが自然に回復する&br;回復量は２５|ヴェノマスネーキー、メタヴォロード|
|▲SP自然回復(25)|A10|BGCOLOR(#8f9fff):青|-|-|-|-|SPが自然に回復する&br;回復量は２５|アベヌプリ、コンルヌプリ|
|>|>|>|>|>|>|>|>|LEFT:~『EX-アクトキューブBOX1』から選択入手（ECO SHOP：1,000 Shop Point）|
|△HP自然回復(400)|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|HPが自然に回復する&br;回復量は４００||
|△MP自然回復(40)|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|MPが自然に回復する&br;回復量は４０||
|△SP自然回復(40)|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|SPが自然に回復する&br;回復量は４０||
|>|>|>|>|>|>|>|>|LEFT:~『パートナープロテクトＢＯＸ』から入手|
|▲人間系キラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が人間の場合&br;ダメージを上昇させる&br;上昇量は２||
|▲人間系キラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が人間の場合&br;ダメージを上昇させる&br;上昇量は６||
|▲鳥系キラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が鳥の場合&br;ダメージを上昇させる&br;上昇量は２||
|▲鳥系キラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が鳥の場合&br;ダメージを上昇させる&br;上昇量は６||
|▲動物系キラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が動物の場合&br;ダメージを上昇させる&br;上昇量は２||
|▲動物系キラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が動物の場合&br;ダメージを上昇させる&br;上昇量は６||
|▲植物系キラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が植物の場合&br;ダメージを上昇させる&br;上昇量は２||
|▲植物系キラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が植物の場合&br;ダメージを上昇させる&br;上昇量は６||
|▲岩系キラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が岩の場合&br;ダメージを上昇させる&br;上昇量は２||
|▲岩系キラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が岩の場合&br;ダメージを上昇させる&br;上昇量は６||
|▲昆虫系キラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が昆虫の場合&br;ダメージを上昇させる&br;上昇量は２||
|▲昆虫系キラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が昆虫の場合&br;ダメージを上昇させる&br;上昇量は６||
|▲水中生物系キラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が水中生物の場合&br;ダメージを上昇させる&br;上昇量は２||
|▲水中生物系キラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が水中生物の場合&br;ダメージを上昇させる&br;上昇量は６||
|▲精霊・マリオネットキラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が精霊・マリオネットの場合&br;ダメージを上昇させる&br;上昇量は２||
|▲精霊・マリオネットキラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が精霊・マリオネットの場合&br;ダメージを上昇させる&br;上昇量は６||
|▲魔法生物系キラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が魔法生物の場合&br;ダメージを上昇させる&br;上昇量は２||
|▲魔法生物系キラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が魔法生物の場合&br;ダメージを上昇させる&br;上昇量は６||
|▲機械系キラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が機械の場合&br;ダメージを上昇させる&br;上昇量は２||
|▲機械系キラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象が機械の場合&br;ダメージを上昇させる&br;上昇量は６||
|▲アンデッド系キラー（２）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象がアンデッドの場合&br;ダメージを上昇させる&br;上昇量は２||
|▲アンデッド系キラー（６）|H1|BGCOLOR(#9f9f9f):黒|-|-|-|-|対象がアンデッドの場合&br;ダメージを上昇させる&br;上昇量は６||

**パートナー初期習得スキル [#PartnerInitSkill]
&size(18){&color(black,yellow){この項目は削除または分割が提案されています};}; [[詳細はページ最下部を参照>#comment2]]
~
//多くのパートナーが初期習得している、共通スキル。
//パートナー独自の固有名詞を持つスキルは該当パートナーの詳細を参照。
パートナーが最初から習得しているスキル。
''『忘れる』''で忘れることができない。
-パートナーチェンジやアイテムチェンジで使用スキルが変化してもパートナースキルは変わらない
-ザナフとの会話で「実は・・・」が選択できるパートナーは変化後のスキルを任意習得できる。

***攻撃スキル(初期習得・物理) [#PartnerInitSkillAtk]
|~スキル名称|~必要&br;LV|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射程|~消費&br;&color(blue){MP};/&color(red){SP};|~効果･備考|h
|LEFT:145|CENTER:30|CENTER:45|CENTER:60|CENTER:40|CENTER:15|CENTER:55|LEFT:310|c
|COLOR(BLUE):▲アースクラッシュ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(red){SP8};|自分を中心とした3*3にダメージ ＋ 一定確率でスタン効果&br;&color(gray){ツバキ、ベリアルの守護ハート、ナガツキの守護神ハート、モーモー・アルマ};|
|COLOR(BLUE):▲居合い|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP15};|威力300%の命中補正のある通常攻撃&br;&color(gray){お助けユーク};|
|COLOR(BLUE):▲一閃|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心扇|-|&color(red){SP12};|範囲内の敵にダメージ&br;威力200% + 一定確率で憑依強制解除&br;(バウンティハンタースキルLv1相当)&br;&color(gray){カムイ、カノン、守護魔・ヤヨイ、ベリアルの守護ハート、守護魔・ロウゲツ、ヤヨイのカンフーハート、ロウゲツのフェンサーハート、お助けユーク、小鳥遊慧のMIND};|
|COLOR(BLUE):▲ウィップラッシュ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|2|&color(red){SP};|鞭で連続攻撃する&br;90%*？発&br;&color(gray){プリーシュ、守護魔・キクヅキ、キクヅキの守護魔ハート};|
|&aname(PISAenergyclaw);COLOR(BLUE):▲エナジークロウ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP5};|対象に無属性魔法攻撃をする&br;&color(#f00000){※と、アクトキューブの説明にはあるが、検証の結果物理攻撃の模様？ゲーム内の説明が間違っている可能性大};&br;威力115%&br;&color(gray){守護魔・サツキ、シャボタン、シャボタン・アルマ、サツキのフェアリーハート};|
|COLOR(BLUE):▲エンミティーロア|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(red){SP8};|3*3以内の敵のターゲットを自身に引きつける&br;&color(gray){金狼、ローキー・アルマ};|
|COLOR(BLUE):▲ガオーッ！！|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(red){SP62};|周囲の対象にダメージを与えつつ弾き飛ばし確率で鈍足状態にさせる(グラディエイターの大車輪LV3に相当)&br;&color(gray){ローキー・アルマ、バルル・アルマ、ダンプティー・アルマ、ダンプティー・アルマ（Mary）};|
|&aname(PISAgrimreaper);COLOR(BLUE):▲グリムリーパー|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(blue){MP5};&br;&color(red){SP6};|闇の力を武器に宿し、対象を攻撃する。物理依存120%闇属性。&br;&color(gray){ダークフェザー・アルマ、ダークフェザー・アルマ（BABY）};|
|COLOR(BLUE):▲クロスクレスト|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(red){SP};|十字をかたどるように5発の弾丸を撃ち込む。若干詠唱が長い&br;&color(gray){グリヴァー、守護魔・ハヅキ、７ｔｈアニバタイニー、ハヅキのサイバーハート};|
|&aname(PISAconfusionatk);COLOR(BLUE):▲コンフュージョンアタック|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP};|ダメージ ＋ 一定確率で混乱効果&br;&color(gray){バウ・アルマ};|
|COLOR(BLUE):▲サイクロンスティング|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;直線|-|&color(red){SP20};|ストライクスピア(？)&br;&color(gray){リゼル、ヨシュア};|
|COLOR(BLUE):▲スキャターポイズン|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(red){SP30};|基本ダメMaxHP2%、攻撃回数50 効果時間25秒&br;&color(gray){キーノ、マーシャのくのいちハート};|
|&aname(PISAstunblow);COLOR(BLUE):▲スタンブロウ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP8};|ダメージ ＋ 一定確率でスタン&br;威力150%&br;&color(gray){モーモー、マッスルモーモー、オートマタ（ルビー）、ツバキ、世界征服用ロボ、守護魔・キサラギ、守護魔・ヤヨイ、タイタスのなごやかハート、守護魔・フミツキ、ダークフェザー・アルマ、キサラギの盗賊ハート、ヤヨイのカンフーハート、フミツキのぷりてぃハート、ご当地タイニー（関東）、ボクサーパンダ、モーモー・アルマ、まきばのポニー};|
|COLOR(BLUE):▲スラギッシュ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP8};|対象に対して攻撃を行い、一定確率で対象の攻撃速度を下げることができる&br;&color(gray){プリーシュ、ネコマタ(覚醒新緑)、ネコマタ(覚醒緑)};|
|COLOR(BLUE):▲旋風剣|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(red){SP6};|自分の周囲3*3にダメージ&br;&color(gray){青衣の傭兵、守護魔・ウヅキ、ベリアルの守護ハート、守護魔・ロウゲツ、ウヅキのチルドレンハート、ロウゲツのフェンサーハート};|
|COLOR(BLUE):▲ダストエクスプロージョン|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;中心円|4|&color(red){SP10};|3*3の範囲の対象にダメージを与え、確率で命中減少状態にさせる&br;アルケミストのスキルLv1に相当&br;&color(gray){オートマタ（サファイア）、守護魔・シモツキ、シモツキのフェイブルハート};|
|COLOR(BLUE):▲チャージ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP6};|対象に攻撃するとともに?セルノックバックさせる&br;&color(gray){ペガサス、ムーンペガサス、オートマタ（ルビー）、ベビードラゴ、ご当地タイニー（中部）、まきばのポニー、傀儡のスフィンクス};|
|&aname(PISAchargeatk);COLOR(BLUE):▲チャージアタック|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|3|&color(red){SP8};|敵を弾き飛ばす攻撃をする&br;&color(gray){バウ・アルマ};|
|COLOR(BLUE):▲チャージアロー|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP12};|敵を3セルノックバックさせ、その後に2秒間の硬直効果がある&br;&color(gray){ソレイユ、お助けイータ、エミルの狩人ハート};|
|COLOR(BLUE):▲挑発|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP6};|敵のターゲットを自分に向ける&br;&color(gray){ベリアルの守護ハート};|
|&aname(PISAdeadlyatk);COLOR(BLUE):▲デッドリーアタック|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP8};|ダメージ ＋ 一定確率で硬直効果&br;威力150%(コマンドスキルLv1相当)&br;&color(gray){キーノ、マーシャのくのいちハート、ルクスのエスコートハート、ダークフェザー・アルマ、ご当地タイニー（近畿）、モーモー・アルマ};|
|COLOR(BLUE):▲デュアルアロー|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP8};|対象に2発同時に矢を放つ。遠距離攻撃&br;&color(gray){ソレイユ、エミルの狩人ハート、お助けイータ};|
|COLOR(BLUE):▲ノクシャスブラスト|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(blue){MP8};&br;&color(red){SP8};|5×5の範囲にいる対象を3マスノックバック&br; ＋一定確率で気絶　威力100%&br;&color(gray){ネコマタ（胡桃・若菜）、守護魔・ルゥ、ナガツキの守護神ハート};|
|COLOR(BLUE):▲バーストショット|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体||&color(red){SP};|対象に3連射攻撃 + 一定確率でS.HIT-20&br;&color(gray){グリヴァー、世界征服用ロボ、守護魔・ハヅキ、７ｔｈアニバタイニー、ハヅキのサイバーハート};|
|COLOR(BLUE):▲ハードスラッシュ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP3};|威力200%の攻撃&br;&color(gray){ティタの冒険ハート、ベリアルの守護ハート、ルクスのエスコートハート};|
|COLOR(BLUE):▲バイオレントピック|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP30};|威力420%の攻撃&br;&color(gray){ロック鳥（ヘヴィ）};|
|COLOR(BLUE):▲バックラッシュ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体||&color(red){SP};|一定時間、対象と自分自身を硬直させる&br;(トレジャーハンタースキル　バックラッシュを参照)&br;&color(gray){プリーシュ、守護魔・キクヅキ、キクヅキの守護魔ハート};|
|COLOR(BLUE):▲バラージアロー|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP8};|命中率を落として3～5回攻撃（ストライカーのスキルLv4相当）&br;&color(gray){ソレイユ、お助けイータ、エミルの狩人ハート};|
|COLOR(BLUE):▲バレットダンス|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(red){SP};|自分を中心に8*8の範囲内の敵に、ランダムで合計8回攻撃(どの敵に何発当たるか解らない)&br;(ガンナースキル バレットダンスを参照)&br;&color(gray){グリヴァー};|
|COLOR(BLUE):▲ファランクス|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(red){SP10};|自分を中心とした3*3にダメージ＋一定確率で硬直効果&br;&color(gray){カノン、ルクスのエスコートハート};|
|COLOR(BLUE):▲ファングアタック|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP17};|斬り属性の倍率約300%攻撃&br;&color(gray){おめかしわんわん、おめかしブラックタン、けるべろす};|
|COLOR(BLUE):▲プラントポイズン|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP18};|ダメージ + 一定確率で相手を毒状態にさせる&br;&color(gray){マンドラダイコン};|
|&aname(PISAlifesteal);COLOR(BLUE):▲ライフスティール|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(blue){MP12};|対象に物理攻撃をしつつ、与えたダメージ依存で回復する&br;威力300%吸収率3.0倍&br;&color(gray){シャボタン・アルマ、ご当地タイニー（中国・四国）、白い使い魔・アルマ、サボッテン};|
|&aname(PISArush);COLOR(BLUE):▲ラッシュ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP15};|対象を４回連続攻撃する 威力75%*4&br;&color(gray){ネコマタ（杏）、バウ・アルマ、ローキー・アルマ、ボクサーパンダ};|
|COLOR(BLUE):▲レイジアバウト|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(red){SP18};|周囲の対象にダメージを与える（ストライカーのスキルLV？に相当）&br;&color(gray){金狼、ローキー・アルマ};|
|&aname(PISAwarcry);COLOR(BLUE):▲ワー・クライ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(blue){MP2};&br;&color(red){SP4};|自分を中心とした5*5の範囲の敵を一定確率でスタンさせる&br;&color(gray){モーモー、マッスルモーモー、テリア、バウ・アルマ、ちなつの追跡ハート、モーモー・アルマ};|
|COLOR(BLUE):▲兜割り|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体||&color(red){SP5};|虫特攻（ブレイドマスターのスキルLv1に相当&br;&color(gray){ルクスのエスコートハート};|
|COLOR(BLUE):▲切り刻んであげる♪|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP100};|10連続攻撃。威力120%×10回攻撃&br;&color(gray){テリア、お助けランスィ};|
|COLOR(BLUE):▲くらえ！必殺！|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP20};|威力300%の攻撃&br;&color(gray){テリア、マーシャのくのいちハート、守護魔・フミツキ、守護魔・ウル、フミツキのぷりてぃハート、ちなつの追跡ハート};|
|COLOR(BLUE):▲こっちこないで！|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(red){SP62};|5×5にいる敵を2マスノックバックさせ、混乱約5秒を与える&br;見た目はエンジェルリング、威力300%&br;&color(gray){白い使い魔・アルマ};|
|&aname(PISAhup);COLOR(BLUE):▲せ～の！|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP30};|必ずクリティカルが出る（リミテイションエッジLv4に相当）&br;&color(gray){カノン、守護魔・ウヅキ、ティタの冒険ハート、守護魔・フミツキ、守護魔・シモツキ、守護魔・ウル、バウ・アルマ、ウヅキのチルドレンハート、フミツキのぷりてぃハート、ちなつの追跡ハート、シモツキのフェイブルハート、タイニー・アルマ};|
|COLOR(BLUE):▲遠吠え|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP30};|一定確率で対象をスタンさせる&br;&color(gray){おめかしわんわん、おめかしブラックタン、けるべろす};|
|COLOR(BLUE):▲止まりなさい！|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP20};|それぞれにスタン判定のある、追尾型グローブのような4つの光球を発射(詠唱ASPD依存)&br;マシンナリースキルのスパークボールに相当&br;&color(gray){オートマタ（トパーズ）};|
|COLOR(BLUE):▲粉砕します！|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|||&color(red){SP};|範囲攻撃、吹き飛ばしorスタン&br;&color(gray){ツバキ};|
|COLOR(BLUE):▲みね打ち|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP5};|対象に倍率150%のダメージと&br;一定確率でスタン(ＰＣのスタン耐性無視)&br;&color(gray){カムイ、守護魔・ウヅキ、ティタの冒険ハート、ウヅキのチルドレンハート、お助けユーク};|
|COLOR(BLUE):▲滅|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP250};|物理300％の8回攻撃、必中&br;&color(gray){カムイ、ナガツキの守護神ハート};|
|COLOR(BLUE):▲連続攻撃|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|2|&color(red){SP18};|対象に4連続攻撃を与える威力130%の4回攻撃&br;&color(gray){シーホース・アルマ};|
|COLOR(BLUE):▲連続突き|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP50};|対象に突き属性の連続攻撃を与える&br;&color(gray){リゼル、キーノ、ヨシュア、リリのワルキューレハート};|
|COLOR(BLUE):▲連続投げ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|4|&color(red){SP15};|対象にL.HIT依存の連続攻撃を与える&br;&color(gray){オートマタ（サファイア）、守護魔・シモツキ、シモツキのフェイブルハート};|
|COLOR(BLUE):▲ローズウィップ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(red){SP10};|対象に突き属性の攻撃を与える&br;&color(gray){マンドラダイコン};|
|COLOR(BLUE):▲火炎放射|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心扇|-|&color(red){SP11};|放射状に火を放つ&br;威力400％、無属性(マシンナリーの火炎放射相当)&br;&color(gray){マンドラハバネロ};|
|COLOR(BLUE):▲ちょっと黙ってて！|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP40};|対象を一定時間スキルが使用できない状態にする&br;「スキル封じ」状態付与。成功率低、効果時間約15秒&br;&color(gray){プルル・アルマ};|
|COLOR(BLUE):▲めざわりなの|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP};|対象を連続攻撃したあとに吹き飛ばし効果&br;斬撃無双Lv1と同効果&br;&color(gray){バステト・ロア};|

***攻撃スキル(初期習得・魔法) [#PartnerInitSkillMagic]
|~スキル名称|~必要&br;LV|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射程|~消費&br;&color(blue){MP};/&color(red){SP};|~効果･備考|h
|LEFT:145|CENTER:30|CENTER:45|CENTER:60|CENTER:40|CENTER:15|CENTER:55|LEFT:310|c
|COLOR(BLUE):▲アイシクルテンペスト|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;中心円|6|&color(blue){MP16};|水属性魔法攻撃　対象を中心とした7*7に4回発生&br;+ 一定確率で硬直(約10%程度)&br;&color(gray){レネット};|
|&aname(PISMicearrow);COLOR(BLUE):▲アイスアロー|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(blue){MP6};|水属性魔法攻撃威力115%&br;シャーマンのスキルLV1に相当&br;&color(gray){ネコマタ（空）、レネット、守護魔・サツキ、ペペン・アルマ};|
|COLOR(BLUE):▲アクアストーム|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;中心円|6|&color(blue){MP10};|単体を中心とした3×3に分散しない水属性魔法を放つ。威力115%&br;&color(gray){シーホース・アルマ};|
|COLOR(BLUE):▲アムラーム|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(blue){MP18};|敵を自動で追尾するグローブを放つ&br;水属性魔法攻撃威力125%&br;&color(gray){シーホース・アルマ};|
|COLOR(BLUE):▲エンジェルリング|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;中心円|6|&color(blue){MP25};|5*5の範囲の対象に620%の光属性ダメージ&br;カーディナルのスキルLv3に相当&br;アンデッドに対し特効有り&br;&color(gray){ネコマタハート（フリル）};|
|COLOR(BLUE):▲エンジェルリング|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;中心円|6|&color(blue){MP21};|5*5の範囲の対象に620%の光属性ダメージ&br;カーディナルのスキルLv3に相当&br;&color(gray){エンジェルフェザー･アルマ};|
|COLOR(BLUE):▲グラヴィティフォール|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|敵&br;中心円|6|&color(blue){MP6};|対象を中心とした５×５一定確率で約５秒間強力な鈍足状態にさせる&br;&color(gray){ネコマタ（胡桃・若菜）、レネット、守護魔・ロウゲツ、ロウゲツのフェンサーハート};|
|COLOR(BLUE):▲サンダーボルト|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(blue){MP6};|風属性魔法攻撃威力115%&br;シャーマンのスキルLV1に相当&br;&color(gray){守護魔・キクヅキ};|
|COLOR(BLUE):▲ソウルブレイク|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;特殊|6|&color(blue){MP50};|ターゲットを中心とした縦横計3セル以内の範囲の対象に700%の闇属性ダメージ&br;ネクロマンサーの死神召喚Lv5に相当&br;&color(gray){ネコマタハート（フリル）};|
|&aname(PISMdarkmist);COLOR(BLUE):▲ダークミスト|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(blue){MP10};|威力120%闇属性。対象に命中率25%低下状態付与。異常状態は魔法命中依存。&br;&color(gray){ダークフェザー・アルマ};|
|COLOR(BLUE):▲チェインライトニング|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;直線|6|&color(blue){MP8};|風属性威力100%&br;&color(gray){ルルイエの魔女っ子ハート};|
|COLOR(BLUE):▲ディビリテイト|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|3|&color(blue){MP10};|一定確率で対象の攻撃力守備力回避力を落とす&br;STR-10VIT-11AGI-16orDEF-18　効果時間25秒&br;対MOBにはATK・S.AVO-18% DEF%-18&br;ソーサラ―のスキルLV2～4に相当&br;PCのものと違い必中でかかる&br;&color(gray){ネコマタ（胡桃・若菜）、テリア、ツバキ};|
|COLOR(BLUE):▲デッドマーチ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(blue){M8};&br;&color(red){SP8};|自分を中心とした7*7の範囲内の対象にダメージを与え、状態異常を引き起こす&br;付与する状態異常はスロウ・沈黙・混乱・スタン・睡眠の5種類&br;&color(gray){フロール、ティタのお姫さまハート、バステト・ロア};|
|&aname(PISMnothingness);COLOR(BLUE):▲ナッシングネス|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|敵&br;中心円|6|&color(blue){MP8};|対象の範囲に全てを失わせる虚無を作る。威力120%闇属性&br;&color(gray){ダークフェザー・アルマ};|
|&aname(PISMvitdown);COLOR(BLUE):▲バイタリティダウン|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(red){SP6};|一定時間対象のVITを低下させる&br;実際には相手を問わずDEF-5　効果時間10秒&br;&color(gray){シャボタン・アルマ};|
|COLOR(BLUE):▲ファイアストーム|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|地面&br;中心円|6|&color(blue){MP12};|地面を中心とした3×3に分散しない火属性魔法を放つ。威力180%&br;&color(gray){サラマンダー・アルマ};|
|COLOR(BLUE):▲ファイアブラスト|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;中心円|6|&color(blue){MP6};|地面を中心とした3×3に分散する火属性魔法を放つ。威力110%&br;&color(gray){サラマンダー・アルマ};|
|COLOR(BLUE):▲ファイアボール|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(blue){MP4};|火属性魔法攻撃威力115%&br;&color(gray){守護魔・サツキ、ルルイエの魔女っ子ハート、サラマンダー・アルマ};|
|COLOR(BLUE):▲ブラックウィドウ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(blue){MP8};|闇属性魔法攻撃威力120%&br;ウォーロックのスキルLV1に相当&br;&color(gray){ネコマタ（黒）、レネット、守護魔・キサラギ、守護魔・ロウゲツ、ロウゲツのフェンサーハート};|
|COLOR(BLUE):▲フロスティゲイル|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(blue){MP8};|対象を一定確率で凍結状態にさせる&br;対象が水属性を持っている場合、成功率が上昇する&br;&color(gray){ルルイエの魔女っ子ハート};|
|COLOR(BLUE):▲ホーリーライト|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(blue){MP6};|光属性魔法攻撃 威力115%&br;ウァテスのスキルLV1に相当&br;&color(gray){守護魔・カミア・カンナ、ムーンペガサス};|
|&aname(PISMmagicsleep);COLOR(BLUE):▲マジックスリープ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(blue){MP6};|相手を約40秒睡眠状態にさせる&br;&color(gray){シャボタン・アルマ};|
|&aname(PISMmagicpoison);COLOR(BLUE):▲マジックポイズン|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(blue){MP4};|相手を毒状態にさせ、最大20%HPを削る&br;&color(gray){シャボタン、シャボタン・アルマ};|
|COLOR(BLUE):▲モータルフィアー|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;中心円|6|&color(blue){MP50};|対象を中心とした5*5にダメージ + 一定確率でスタン&br;倍率600%&br;&color(gray){レネット、ネコマタハート（フリル）、バステト・ロア};|
|COLOR(BLUE):▲ラウドソング|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心扇|-|&color(blue){MP10};|範囲内の敵にダメージ　M.ATK依存&br;&color(gray){ネコマタ（白）、守護魔・ウル、守護魔・カナデ、ティタのお姫さまハート};|
|COLOR(BLUE):▲ルミナリィノヴァ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;中心円|6|&color(blue){MP30};|7*7の範囲の対象に420%のダメージで一定確率でフレア状態に&br;セージのスキルLv1に相当&br;&color(gray){レネット、オートマタ（ダイヤモンド）、守護魔・サツキ、アイリス・ロア、イリス・ロア、紙芝居屋アイリス};|
|COLOR(BLUE):▲ちょばばばバーンっ！|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|5|&color(blue){MP66};|火属性の魔法弾を連続で当てる 威力50%×6&br;フォトンランチャーLV2に相当だが&br;ダメージは敵のM.def依存　火属性。&br;&color(gray){サラマンダー・アルマ};|
|COLOR(BLUE):▲弾けなさい！|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|7|&color(red){SP15};|威力はM.ATK依存で必中。追尾型グローブのようなスキル(詠唱ASPD依存) 倍率220%&br;マシンナリースキルのアンチモブミサイルに相当&br;&color(gray){オートマタ（トパーズ）};|
|COLOR(BLUE):▲ポケポケ|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|1|&color(blue){MP10};&br;&color(red){SP10};|対象を一定確率で気絶、沈黙、混乱、鈍足、凍結、睡眠、毒、石化状態にする&br;&color(gray){ティタの冒険ハート、デリバリタイニー、ネコマタハート（フリル）、ダンプティー・アルマ（Mary）};|
|COLOR(BLUE):▲ごめんねっ♪|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体&br;中心円|6|&color(blue){MP30};|「ルミナリィノヴァ」と同性能？&br;&color(gray){プルル・アルマ};|
|COLOR(BLUE):▲ララバイ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(blue){MP12};&br;&color(red){SP3};|自分を中心とした3*3の敵とその憑依者を睡眠状態にする&br;&color(gray){オートマタ（サファイア）、オートマタ（ダイヤモンド）、守護魔・ウル、守護魔・カナデ、アンブレラ・アルマ};|
|COLOR(BLUE):▲ダークフレア|H1|BGCOLOR(#9f9f9f):黒|＜敵＞|単体|6|&color(blue){MP18};|敵に闇の力を持つ魔法攻撃を行う&br;一定確率で持続ダメージを与える&br;威力約550%、基本詠唱時間1.5秒、ディレイ0.5秒&br;&color(gray){ダンプティー・アルマ（Mary）};|

***支援スキル(初期習得・物理) [#PartnerInitSkillAtkBuff]
|~スキル名称|~必要&br;LV|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射程|~消費&br;&color(blue){MP};/&color(red){SP};|~効果･備考|h
|LEFT:145|CENTER:30|CENTER:45|CENTER:60|CENTER:40|CENTER:15|CENTER:55|LEFT:310|c
|COLOR(BLUE):▲アヴォイド・バースト|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP2};&br;&color(red){SP4};|S.AVOID+6　効果時間50秒(スカウトスキル効果LV1効果時間LV5相当)&br;&color(gray){エミルの狩人ハート、お助けイータ、お助けランスィ、キーノ、&br;グリヴァー、ご当地タイニー（北海道・東北）、サツキのフェアリーハート、&br;ソレイユ、テリア、バルル・アルマ、プリーシュ、ポイズンモモンガ、&br;マーシャのくのいちハート、モモンガ、守護魔・サツキ、オートマタ（ルビー）、&br;ネコマタ（新緑）、ネコマタ（藍）};|
|&aname(PISABassault);COLOR(BLUE):▲アサルト|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(red){SP6};|10秒間防御率を減少させる代わりに15秒間クリティカル率上昇&br;（クリティカル＋50程度。防御率低下は基準値＋職補正での左Defを半分にし端数切捨て？）&br;&color(gray){お助けランスィ、キーノ、テリア、バウ・アルマ、ハヅキのサイバーハート、&br;マーシャのくのいちハート、守護魔・ハヅキ、オートマタ（ルビー）、&br;ネコマタ（杏）、ネコマタ（新緑）、小鳥遊慧のMIND};|
|&aname(PISABatkburst);COLOR(BLUE):▲アタック・バースト|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP2};&br;&color(red){SP4};|最大ATK+10　効果時間：30s&br;&color(gray){７ｔｈアニバタイニー、お助けユーク、カムイ、キーノ、キャプテンキッド・ロア、&br;ご当地タイニー（関東）、ご当地タイニー（近畿）、ご当地タイニー（中国・四国）、&br;ご当地タイニー（中部）、ご当地タイニー（北海道・東北）、ジェントルタイニー、&br;シャボタン、シャボタン・アルマ、ダークフェザー・アルマ、タイタスのなごやかハート、&br;タイニー・アルマ、ダンプティー・アルマ、ティタの冒険ハート、バルル・アルマ、&br;プルル・アルマ、ボクサーパンダ、まきばのポニー、ローキー・アルマ、&br;守護魔・ウル、オートマタ（アメジスト）、オートマタ（ルビー）、&br;ネコマタ（黒）、ネコマタ（桃）、傀儡のスフィンクス};|
|&aname(PISABcheer);COLOR(BLUE):▲応援|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP3};&br;&color(red){SP3};|最小ATK+12/最大ATK+6 最小M.ATK+3/最大M.ATK+3 効果時間：40s&br;マーチャントスキルLV3に相当&br;&color(gray){ネコマタ（山吹）、みんなのアシスタント、お手伝いミルフィ&br;守護魔・サツキ、守護魔・ミナヅキ、守護魔・カナデ&br;ティタのお姫さまハート、みんなのアシスタント、バウ・アルマ、シャボタン・アルマ、ローキー・アルマ};|
|COLOR(BLUE):▲カウンター|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(red){SP6};|相手の通常攻撃に対して一回だけ通常攻撃で反撃する　効果時間：9s&br;ソードマン等のスキルLV1に相当&br;&color(gray){ネコマタ（山吹）、ネコマタ（菫）};|
|COLOR(BLUE):▲きゃっ！|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;対象円|-|&color(blue){MP4};|転んで自分を中心とした3*3の敵に挑発を行うと同時に、自分は3秒間硬直する&br;&color(gray){おてつだいミルフィ};|
|COLOR(BLUE):▲グリッターボディ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|単体|-|&color(blue){MP3};&br;&color(red){SP5};|防御力を50秒間上昇させる&br;&color(gray){金狼、ローキー・アルマ};|
|COLOR(BLUE):▲クリティカル|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(red){SP6};|10秒間クリティカル率上昇(スカウトスキルLV1相当)&br;&color(gray){ネコマタ（藍）、オートマタ（ルビー）、みんなのアシスタント、ヨシュア、キーノ、&br;守護魔・ミナヅキ、守護魔・ウル};|
|&aname(PISABcriticalassist);COLOR(BLUE):▲クリティカルアシスト|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP3};&br;&color(red){SP3};|次の通常攻撃が必ずクリティカルになる　効果時間：30s（アルケミスト等のスキルLV1に相当？)&br;&color(gray){ネコマタ（山吹）、ティタのお姫さまハート};|
|&aname(PISABconcentrate);COLOR(BLUE):▲コンセントレート|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP2};&br;&color(red){SP4};|S.HIT +8　効果時間：30s&br;&color(gray){ネコマタ（桃）、ネコマタ（黒）、オートマタ（アメジスト）、青衣の傭兵、ヨシュア};|
|&aname(PISABdefburst);COLOR(BLUE):▲ディフェンス・バースト|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP2};&br;&color(red){SP4};|左DEF+5/右DEF+10 左M.Def+4/右M.DEF+7&br;効果時間：30s(フェンサースキルLV1相当)&br;&color(gray){ネコマタ（桃）、ネコマタ（菫）、オートマタ（アメジスト）、ヨシュア、守護魔・ミナヅキ、守護魔・ルゥ&br;ベリアルの守護ハート、ティタのお姫さまハート、シャボタン・アルマ、ローキー・アルマ};|
|COLOR(BLUE):▲ディレイキャンセル|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(red){SP8};|一定時間、攻撃後に素早く次の攻撃に移ることができる。&br;効果時間10秒、ディレイ減少量はF系のディレイキャンセルLv3に相当。&br;&color(gray){ネコマタ(杏)、小鳥遊慧のMIND、ダンプティー・アルマ（Mary）};|
|COLOR(BLUE):▲パリィ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(red){SP6};|10秒間一定確率で物理攻撃を回避&br;&color(gray){ネコマタ（藍）、守護魔・ルゥ、マーシャのくのいちハート};|
|COLOR(BLUE):▲リヴァイブ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(red){SP12};|10%の確率で効果時間中、行動不能になった対象のHPを10%回復させる&br;効果時間 30s（ナイトのスキルLv1相当）&br;&color(gray){ネコマタ（菫）、ネコマタ（茜）、ネコマタ（白）&br;オートマタ（アメジスト）、オートマタ（サファイア）、オートマタ（ダイヤモンド）&br;守護魔・ミナヅキ、守護魔・カナデ、ソレイユ、フロール、小鳥遊慧のMIND};|
|COLOR(BLUE):▲痛いの痛いのとんでいけ！|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|1|&color(blue){MP5};|簡単な手当てでHPを回復する（回復量は最大HPの14％程度の割合回復）&br;ファーストエイドLV2に相当&br;&color(gray){おてつだいミルフィ};|
|COLOR(BLUE):▲最適化|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(red){SP12};|10秒間ディレイキャンセル状態 ＋ クリティカル率アップ&br;(クリティカル+10程度)&br;&color(gray){オートマタ（アメジスト）、オートマタ（ルビー）、オートマタ（トパーズ）&br;オートマタ（サファイア）、オートマタ（ダイヤモンド）、ルクスのエスコートハート};|
|COLOR(BLUE):▲レモンどうぞ！|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|7|&color(blue){MP6};|対象のＨＰを回復する&br;&color(gray){みんなのマネージャー};|
|COLOR(BLUE):▲にゃー|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|7|&color(blue){MP};|対象にアタックバーストとディフェンスバーストの効果を与える&br;&color(gray){バステト・ロア};|

***支援スキル(初期習得・魔法) [#PartnerInitSkillMagicBuff]
|~スキル名称|~必要&br;LV|~必要&br;信頼度|~条件&br;＜対象＞|~目標|~射程|~消費&br;&color(blue){MP};/&color(red){SP};|~効果･備考|h
|LEFT:145|CENTER:30|CENTER:45|CENTER:60|CENTER:40|CENTER:15|CENTER:55|LEFT:310|c
|COLOR(BLUE):▲アースオーラ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP7};|10秒間左DEF+10/右DEF+20&br;（エンチャンタースキルLv1相当）&br;&color(gray){ルルイエの魔女っ子ハート};|
|COLOR(BLUE):▲エナジーシールド|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP23};|400秒間左DEF+6/右DEF+10&br;（ウィザードスキルLv3相当）&br;&color(gray){サラマンダー・アルマ};|
|COLOR(BLUE):▲エナジーバリア|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(blue){MP10};|50秒間左DEF+3/右DEF+5（ソーサラ―スキルLV1に相当）&br;&color(gray){ヨシュア、守護魔・ハヅキ、ルクスのエスコートハート};|
|COLOR(BLUE):▲エリアヒール|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(blue){MP12};|自分とその周囲を回復倍率2.2で回復&br;（ドルイドスキルLV3に相当）&br;&color(gray){ネコマタ（白）、守護魔・カナデ、エミルの狩人ハート、ティタのお姫さまハート、ネコマタハート（フリル）、タイニー・アルマ、プルル・アルマ、ダンプティー・アルマ（Mary）};|
|COLOR(BLUE):▲エンチャントウェポン|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP10};|対象の武器に鈍足効果を付与する&br;（エンチャンターのスキルLv1相当）&br;&color(gray){ルルイエの魔女っ子ハート};|
|COLOR(BLUE):▲想いの力をおすそわけです♪|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP6};&br;&color(red){SP6};|一定時間、物理最大攻撃力と物理防御と魔法防御を上昇させる。&br;効果時間３０秒。最大物理攻撃力+10、左DEF+5、右DEF+10、左MDEF+4、右MDEF+7&br;&color(gray){アイリス・ロア、イリス・ロア、紙芝居屋アイリス};|
|COLOR(BLUE):▲キュアポイズン|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP6};|対象の毒を回復する&br;&color(gray){ネコマタ(覚醒新緑)、ネコマタ(覚醒緑)、守護魔・ルゥ};|
|COLOR(BLUE):▲スタミナテイク|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP8};&br;&color(red){SP12};|対象の武器にその武器が与えたダメージの一部を持ち主がSPとして吸収できる効果を与える。&br;効果10秒、回復量は与ダメージの10％、ただし最大吸収量は最大SPの3%まで。&br;&color(gray){ネコマタ（覚醒・新緑）、マーシャのくのいちハート、みんなのアシスタント、テリア};|
|COLOR(BLUE):▲セイクリッドエンブレイス|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体&br;中心円||&color(blue){MP50};|対象を中心とした5*5の範囲内の味方のHPを大きく回復させ、HP、MP、SPの回復力上昇効果を付与させる。&br;さらに死亡している対象を蘇らせることができる&br;&color(gray){フロール、守護魔・カナデ};|
|COLOR(BLUE):▲ゼン|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|1|&color(blue){MP10};|消費MPが1.2倍になる代わりに与えるダメージが1.2倍になる&br;エレメンタラーのスキルLV1に相当&br;&color(gray){ネコマタ（空）、オートマタ（サファイア）};|
|COLOR(BLUE):▲ソリッドオーラ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP30};|16秒間物理攻撃を7回弾く&br;詠唱なし、ディレイ1.5秒&br;（ソーサラ―のスキルLV5に相当）&br;&color(gray){ネコマタ（茜）、オートマタ（トパーズ）、フロール、カノン、プリーシュ、守護魔・ルゥ、ミニー・ドゥ・アルマ、ダンプティー・アルマ（Mary）};|
|&aname(PISMBdarkweapon);COLOR(BLUE):▲ダークウェポン|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP15};|50秒間対象の攻撃属性に闇属性値+9を与える&br;&color(gray){ダークフェザー・アルマ};|
|COLOR(BLUE):▲種も仕掛けもありませんよ～♪|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP12};|対象とその周囲のHPを回復する。&br;(対象指定のエリアヒール)&br;&color(gray){アイリス・ロア、イリス・ロア、紙芝居屋アイリス};|
|&aname(PISMBhealing);COLOR(BLUE):▲ヒーリング|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP6};|対象のHPを回復する 回復倍率1.0(ウァテス・ナイトスキルLV１相当）&br;&color(gray){ネコマタ（桃）、ネコマタ（山吹）、ネコマタ（菫）、ネコマタ（茜）&br;ネコマタ（杏）、ネコマタ（空）、ネコマタ（胡桃・若菜）、ネコマタ（黒）ネコマタ（ミケ）&br;ヨシュア、レネット、カノン&br;守護魔・ミナヅキ&br;ティタの冒険ハート、ベリアルの守護ハート、ルルイエの魔女っ子ハート、ティタのお姫さまハート&br;みんなのアシスタント、&br;シャボタン・アルマ、ローキー・アルマ、ペペン・アルマ、アンブレラ・アルマ、デリバリタイニー、ムーンペガサス};|
|COLOR(BLUE):▲プラントヒーリング|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|1|&color(red){SP23};|対象のHP回復（回復倍率約？アルケミストスキルLV5相当。ハーヴェストマスターの効果上昇は乗らない）&br;&color(gray){マンドラダイコン};|
|COLOR(BLUE):▲ホーリーウエポン|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP15};|武器の光属性上昇状態にする。50秒間 攻撃属性光+30&br;&color(gray){ヒカりん、ドモヴォイ};|
|COLOR(BLUE):▲マジックシールド|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(blue){MP6};|一定時間、対象の魔法防御力を上げる&br;左M.DEF+20/右M.DEF+20、効果時間60秒&br;&color(gray){オートマタ（トパーズ）、シーホース・アルマ、アンブレラ・アルマ、ムーンペガサス};|
|COLOR(BLUE):▲マジックバリア|H1|BGCOLOR(#9f9f9f):黒|＜自分＞|自分&br;中心円|-|&color(blue){MP10};|自身と範囲内の味方の魔法防御力を上げる&br;左M.DEF+25/右M.DEF+10、効果時間70秒&br;&color(gray){ネコマタ（黒）、オートマタ（ダイヤモンド）、守護魔・ルゥ};|
|&aname(PISMBmagicliberation);COLOR(BLUE):▲マジックリベレイション|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP6};|対象の魔法命中を50秒間上昇させる。&br;セージのスキルと異なり単体指定&br;&color(gray){ネコマタ（空）、レネット、ペペン・アルマ};|
|COLOR(BLUE):▲ライフテイク|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|6|&color(blue){MP20};|対象の武器にその武器が与えたダメージの一部を持ち主がHPとして吸収できる効果を与える&br;効果時間40秒、回復量の最大値は対象者のHP10%分、ネクロマンサーのライフテイクLv1に相当&br;&color(gray){ネコマタ（黒）、リゼル、ヨシュア、守護魔・ミナヅキ、守護魔・ロウゲツ、ロウゲツのフェンサーハート};|
|COLOR(BLUE):▲ラウズボディ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(blue){MP10};|対象のSTR・VIT・AGIを上昇させる。パートナーは物理攻撃力、近距離回避力、物理防御力が上昇&br;(ドルイドスキルLV3相当、効果時間25秒)&br;&color(gray){ネコマタ（白）、オートマタ（ルビー）、キーノ};|
|COLOR(BLUE):▲リザレクション|H1|BGCOLOR(#9f9f9f):黒|＜主人＞&br;＜仲間＞|単体|5|&color(blue){MP40};|行動不能になった対象のHPを10%回復させる&br;（ウァテスのスキルLv1相当）&br;&color(gray){ネコマタ（桃）、ネコマタ（菫）、ネコマタ（空）、ネコマタ（白）、守護魔・ウル、守護魔・ルゥ、ムーンペガサス、ネコマタハート（フリル）、プルル・アルマ};|
|COLOR(BLUE):▲デフラグ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|5|&color(red){SP10};|対象のHP回復(回復倍率1.0倍) + 一定確率で状態異常の回復&br;(アレスLV2or3のSP消費版)&br;&color(gray){オートマタ（アメジスト）、オートマタ（ルビー）、オートマタ（トパーズ）&br;オートマタ（サファイア）、オートマタ（ダイヤモンド）&br;守護魔・ハヅキ、ルクスのエスコートハート};|
|COLOR(BLUE):▲光と風のポルカ|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体&br;中心円|6|&color(blue){MP12};|対象者の3×3にいる対象に125秒間左Def+10/右Def+10、左M.def+15/右M.def+15する&br;性能自体はソーサラ―のティバインバリアLV3に相当&br;&color(gray){ネコマタ（胡桃・若菜）};|
|COLOR(BLUE):▲げんきだして|H1|BGCOLOR(#9f9f9f):黒|＜自分＞&br;＜主人＞&br;＜仲間＞|単体|3|&color(blue){MP10};|対象とその周辺のキャラクターのHPを回復させる&br;&color(gray){バステト・ロア};|


**スキル早見表 [#p36c4945]
//初期スキルは入れないでください。　また、各マスに数字が入ってますがレベルが見やすくしているだけです。スキル追加したら数字をその都度消してください。

-&COLOR(PURPLE){''攻撃スキル早見表''};
|~ランク＼信頼度|BGCOLOR(#9f9f9f):~黒|BGCOLOR(#cf7fff):~紫|BGCOLOR(#8f9fff):~青|h
|~H1|▲スピードダウン&br;▲スラギッシュ&br;▲スロウアタック&br;▲パワーダウン&br;▲ファシーボイス&br;△ルミナリィノヴァ&br;△アイシクルテンペスト&br;△モータルフィアー&br;△デッドマーチ&br;△スクイーズパワー|-|-|
|~H10|▲アイスアロー&br;▲アクアストーム&br;▲アクアブラスト&br;▲ファイアブラスト&br;▲目潰し&br;▲ライトニングブラスト&br;▲ランドクラッグ&br;▲ワー・クライ|-|-|
|~G10|-|▲アースクラッシュ&br;▲一閃&br;▲チャージアタック&br;▲デッドリーアタック&br;▲ブラックウィドウ|-|
|~F10|-|▲アームスラスト&br;▲コンフュージョンアタック&br;▲ダストエクスプロージョン&br;▲ファランクス&br;▲ラウドソング&br;▲急所攻撃|-|
|~E10|-|▲グラヴィティフォール|▲ブラッドアブソーブ&br;▲ライフスティール|
|~D10|-|-|▲ラッシュ|

-&COLOR(#00b7b7){''支援スキル早見表''};
|~ランク＼信頼度|BGCOLOR(#9f9f9f):~黒|BGCOLOR(#cf7fff):~紫|BGCOLOR(#8f9fff):~青|BGCOLOR(#9fefff):~水色|h
|~H1|▲アヴォイド・バースト&br;▲アタック・バースト&br;▲カウンター&br;▲キュアポイズン&br;▲コンセントレート&br;▲ディフェンス・バースト&br;▲ヒーリング&br;△リヴァイヴ&br;△リザレクション&br;△ラウズボディ&br;△ゼン&br;△エリアヒール&br;△アレス&br;△ディレイキャンセル|-|-|-|
|~H10|▲応援&br;▲挑発&br;▲パリィ|-|-|-|
|~G10|-|▲アサルト&br;▲マジックシールド|-|-|
|~F10|-|▲スピードライズ&br;▲バイタリティライズ&br;▲パワーライズ|▲リカバリー|-|
|~E10|-|▲クリティカル&br;▲瞑想|-|-|
|~D10|-|-|-|-|
|~C10|-|-|▲エナジーバリア&br;▲クリティカルアシスト&br;▲マジックバリア|▲エリアヒール|
|~B10|-|-|▲マジックリベレイション|▲ディスペルフィールド&br;▲ソリッドコーティング&br;▲レトリック|
|~A10|-|-|-|▲ブラッディウエポン|

-&COLOR(#ffcf00){''パッシブスキル早見表''};
|~ランク＼信頼度|BGCOLOR(#9f9f9f):~黒|BGCOLOR(#cf7fff):~紫|BGCOLOR(#8f9fff):~青|h
|~H1|▲HP自然回復(50)&br;▲MP自然回復(5)&br;▲SP自然回復(5)&br;▲HP自然回復(100)&br;▲MP自然回復(10)&br;▲SP自然回復(10)&br;△HP自然回復(400)&br;△MP自然回復(40)&br;△SP自然回復(40)|-|-|
|~E10|-|▲HP自然回復(150)&br;▲MP自然回復(15)&br;▲SP自然回復(15)|-|
|~A10|-|-|▲HP自然回復(250)&br;▲MP自然回復(25)&br;▲SP自然回復(25)|

//|BGCOLOR(#5fcf5f):~緑|
//|BGCOLOR(#9fff5f):~黄緑|
//|BGCOLOR(#ffff00):~黄|
//|BGCOLOR(#ffcf00):~橙|
//|BGCOLOR(#ff5f5f):~赤|
//|BGCOLOR(#ffafcf):~桃

**コメント（Wikiの編集が苦手な方はこちらに） [#comment]
&#x2f;/#pcomment
&size(24){↑↑通常のコメントはこちら↑↑};
----
**wikiページ編集議論用コメント欄 [#comment2]
&color(black,yellow){[[パートナー初期習得スキル>#PartnerInitSkill]]について、削除または分割が提案されています。};
以下の経緯を把握した上で、この編集についてのコメントをお願いします。
#fold{{{
議論の経緯（クリックで開閉）
-背景：パートナー一覧ページにおける編集方針議論の結論
--パートナー一覧ページにおいて、各パートナーごとに、いわゆる共通スキルも含めた''完全な''初期習得スキル一覧を記載することになった。（&color(darkgreen){パートナー個別表};）
--従来のパートナー一覧ページには、共通スキルはスキル名のみが記載され、共通スキルの性能は&color(darkgreen){パートナー個別表};に記載されていなかった。
--共通スキルの性能はこのページの「パートナー初期習得スキル」に記載されていた。（&color(darkblue){この章};）
-&color(darkblue){この章};の現状
--共通スキルだけでなく、いわゆる固有スキルが一部のみ記載されている。（主に実装時期が古いもの）
-&color(darkblue){この章};の問題点
--共通スキルの性能が&color(darkgreen){パートナー個別表};に記載されるようになったため、&color(darkblue){この章};で記載する必要が無くなった。
--固有スキルが一部だけ記載されているが、その記載基準が不明確。
-提案されている今後の方針（議論中）
--&color(darkblue){この章};は全て削除し、&color(darkgreen){パートナー個別表};のみを運用する。
--固有スキルも含めて全てのパートナースキルを記載し、&color(darkblue){この章};は「全パートナースキル一覧」とする。
---問題点：ページサイズ増加
---問題点：スキルを記載するまでの敷居が高すぎる
　　　　物理・魔法を区別して表が分かれているため、詳細な調査をした後でなければ、物理・魔法のどちらにもスキルを追加できない。
　　　　特に支援スキルの調査方法は容易とは言いがたい（異なる攻撃速度・詠唱速度で実際にそのスキルを使うか沈黙状態で使おうとする）
--固有スキルは削除して共通スキルのみを記載し、&color(darkblue){この章};は「共通スキルの保管庫」とする。
--- 問題点：「パートナースキル逆引き表」としては中途半端
}}}
&#x2f;/#pcomment(コメント/Partner/Skill編集用,5,noname)
&color(red){※ゲーム内の「パートナースキル」についてのコメントはここではなく、一つ上のコメント欄にお願いします};
