# パッチ情報/050902/不確定情報

[[パッチ情報/050902]]

-アタックスピードが上がってる気がするアーチャー --  &new{2005-09-02 17:03:04 (金)};
--アーチャーは通常攻撃の速度がちょっと早くなった --  &new{2005-09-02 17:38:40 (金)};
--属性矢スキルの詠唱時間が2倍ぐらいになったが威力は変化無し --  &new{2005-09-02 17:39:04 (金)};
-カウンターのスキルが持ち武器によってエフェクトが変わるようになった？（威力は使えないまま --  &new{2005-09-02 17:08:31 (金)};
-矢のエフェクトがレーザーショットみたくなってる？ --  &new{2005-09-02 17:10:40 (金)};
-マジックスタン強化されてる？ --  &new{2005-09-02 17:11:12 (金)};
-サラダアーチン命中率あがった？ --  &new{2005-09-02 17:11:54 (金)};
-クイーンビーの回避率アップ？ --  &new{2005-09-02 17:13:12 (金)};
--DexやAgi等の仕様に変更があった可能性も --  &new{2005-09-02 17:19:39 (金)};
---DEX上げてても蜂当たらん --  &new{2005-09-02 18:48:12 (金)};
-憑依が非常に不安定に、強制解除や解除できないなど（バグ？） --  &new{2005-09-02 17:31:04 (金)};
-なんか自然物にGuardとか出なくなってないか？ --  &new{2005-09-02 17:31:31 (金)};
-魔女の服の色違い着てる人を見かけたのだけど染色可能になったのか？ --  &new{2005-09-02 17:39:16 (金)};
-各結晶石のDEFが若干上方修正 気のせいか？ --  &new{2005-09-02 17:47:58 (金)};
-氷結1Fのデス増えてない？ --  &new{2005-09-02 18:16:16 (金)};
-4Fにモックいたか？ --  &new{2005-09-02 18:47:47 (金)};
-砂芋、バウのクリアップしてないか？ --  &new{2005-09-02 20:22:12 (金)};
-アイテムウィンドウのスクロールが2行＞３行目に増えた場合でも正常にスクロール出来るようになった --  &new{2005-09-03 03:44:39 (土)};
--うちんとこではスクロールがおかしい・・ --  &new{2005-09-03 04:33:45 (土)};
--まだ直ってないっぽいね --  &new{2005-09-07 04:55:44 (水)};
-座ってからマクロを利用して立っても回復は継続する（前からだっけ？） --  &new{2005-09-03 05:00:48 (土)};
-キャビアが出なくなった？ --  &new{2005-09-03 09:30:35 (土)};
-キャビアドロップ確認しました --  &new{2005-09-03 10:31:55 (土)};
-キャビアは低レベルだと出現しやすい --  &new{2005-09-03 12:16:49 (土)};
-アイテム回収中のマリオネットを範囲スキルで攻撃でき、HPを０にしたら行動を停止させてしまう？ --  &new{2005-09-04 03:51:31 (日)};
-キャラ選択画面のキャラがおかしくなった（；； -- ・ &new{2005-09-06 14:12:25 (火)};
