# パッチ情報/050902/公式にない変更

[[パッチ情報/050902]]
-アイテム関連
--マンゴーシュをスカウトとウォーロックが装備可能に --  &new{2005-09-02 16:51:09 (金)};
--メイド服♀が全職装備可能に --  &new{2005-09-02 16:57:49 (金)};
--細工道具が消費されなくなってる --  &new{2005-09-03 04:29:27 (土)};
---それは元からかと --  &new{2005-09-03 22:43:47 (土)};
-スキル関連
--魔法の硬直時間が短くなった --  &new{2005-09-02 17:02:51 (金)};
--シャーマンの属性付与のMP消費が減少 --  &new{2005-09-02 17:03:58 (金)};
--デコイLv1で4秒→10秒に変更されてる --  &new{2005-09-02 17:08:42 (金)};
---詠唱時間は増加（デコイ --  &new{2005-09-02 17:22:15 (金)};
---Lvが高くになるにつれ詠唱時間が短く --  &new{2005-09-02 17:37:38 (金)};
---発動可能射程もLvで伸びるらしい --  &new{2005-09-03 22:45:33 (土)};
--エナジーシールドがPTメンバーを対象にできるように。 --  &new{2005-09-02 17:32:16 (金)};
--ウェポンやシールド系の取得条件が変わってる --  &new{2005-09-02 18:00:08 (金)};
---火だと風か水があると無理になったみたい --  &new{2005-09-02 18:00:23 (金)};
---ウェポン系は効果時間がかなり長くなってる --  &new{2005-09-02 18:00:38 (金)};
-モンスター関連
--モンスターの経験値が変わった --  &new{2005-09-02 16:52:44 (金)};
---バウ経験値 16→24 --  &new{2005-09-02 16:52:49 (金)};
---クィーンビー 60/40 → 122/48 --  &new{2005-09-02 16:53:19 (金)};
---ベア 46/24 → 53/27 --  &new{2005-09-02 16:53:40 (金)};
---ワスプ：33/25 → 31/28 ? --  &new{2005-09-02 16:54:29 (金)};
---ケイブベア 57/33 → 65/50 --  &new{2005-09-02 17:00:41 (金)};
---ホワイトファング：43/17→43/22 --  &new{2005-09-02 17:28:50 (金)};
---ローキー52/25  → 68/67 --  &new{2005-09-02 17:30:12 (金)};
---テンタクル 70/60→85/70 --  &new{2005-09-02 20:21:13 (金)};
--アクティブ化
---デカ蜘蛛がアクティブに --  &new{2005-09-02 18:17:03 (金)};
---タランチュラがアクティブに --  &new{2005-09-02 17:10:50 (金)};
---ふんどしがアクティブに --  &new{2005-09-02 17:59:48 (金)};
---殆どのライギョーが激しくアクティブに。大陸D５階の難易度大幅アップ？ --  &new{2005-09-03 18:40:01 (土)};
--モックーの範囲攻撃魔法が必中に --  &new{2005-09-02 16:55:28 (金)};
--ウィスプがプレイヤーを回復しなくなった --  &new{2005-09-02 17:44:13 (金)};
--デカ蜘蛛と女王蜂のクリティカル率が大幅up --  &new{2005-09-02 18:16:33 (金)};
--イエロープルルから蜂蜜が出るように --  &new{2005-09-02 20:24:53 (金)};
--トルピードの魔法防御低下（ＨＬで０→60↑） --  &new{2005-09-03 22:12:23 (土)};
-クエスト関連
-不具合修正
--窓のサイズ保存されないバグを修正 --  &new{2005-09-02 16:50:38 (金)};
--フレンドリストのコメント編集ボタンの位置が改善されてる --  &new{2005-09-02 17:11:01 (金)};
--回線切断時のタイムアウトが早くなった。 --  &new{2005-09-02 18:20:00 (金)};
--回線接続時にすでにログインしていますではなく、ログイン状態を解除しますになり、復帰が楽に --  &new{2005-09-02 19:02:25 (金)};
--干し果物のHP回復量が元に戻った --  &new{2005-09-02 19:19:17 (金)};
-その他
--キャラクター選択画面での選択時のモーションが変化 --  &new{2005-09-02 18:46:24 (金)};
--wisを送るのに今までは移動するとwis窓からカーソルが外れてたのが、そのまま残るようになった。これによりwisしながら狩ができるようになった --  &new{2005-09-02 23:07:22 (金)};
--自然物を倒した時の消滅モーションがちょっとゆっくりになった --  &new{2005-09-03 00:03:41 (土)};
-不具合 --  &new{2005-09-02 18:39:08 (金)};
--座るたびに「ばしっ」って変なエフェクトが出るように・・・。 --  &new{2005-09-02 17:06:17 (金)};
---憑依中に何度も座ろうとすることによってエフェクトと音の連打が可能。 --  &new{2005-09-04 17:16:06 (日)};
--数値決定ウィンドウでEnterが効かなくなった。激しくやりづらい --  &new{2005-09-02 18:39:38 (金)};
--憑依関係で変なバグが出てきた・・ --  &new{2005-09-02 18:50:02 (金)};
--詠唱止まらないバグがまだ微妙に残ってる。前よりマシだけど --  &new{2005-09-02 20:23:40 (金)};
---SUがSuに憑依して詠唱が重なった場合に起こるバグがそのまま。皆で報告よろ --  &new{2005-09-03 00:47:36 (土)};
--システムウィンドウにて表示対応外の解像度を選択可能？ --  &new{2005-09-02 21:24:18 (金)};
--倉庫の物を搬送が一切効かなくなってる --  &new{2005-09-02 21:37:41 (金)};
--混乱中にスキル使用すると行動不能になるバグまた発生してます。海岸のモクジュで確認。 --  &new{2005-09-03 11:27:31 (土)};
--マーチャントでしか確認していないが、ボーナスポイントを振ると、どの項目であっても最大CAPAが増える試算が表示される。ただし、OKボタンを押しても最大CAPAは上がらない。 --  &new{2005-09-03 15:30:20 (土)};
---9/2以前もSTRに振るときになるのを確認しています --  &new{2005-09-03 18:45:35 (土)};
---VITに振ってもなりました --  &new{2005-09-03 22:44:04 (土)};
---あとマチャ以外ではならない模様 --  &new{2005-09-03 22:44:28 (土)};
---コレは以前からの不具合　パッキングの所為 --  &new{2005-09-03 22:49:00 (土)};
--パッチ後ランタイムエラーで強制終了されることがしばしば。パッチ前はなかった。 --  &new{2005-09-05 15:52:12 (月)};
-詠唱中に沈黙になると詠唱がとまらないバグに -- Wizの人 &new{2005-09-03 02:51:56 (土)};
