# パッチ情報/051014/不確定情報

[[パッチ情報/051014]]

-魔法の威力あがってない？(；・∀・) -- 名無し &new{2005-10-14 19:10:09 (金)};
--HLは間違いなく上がってますね。前よりMAG値低い状態でも、前より威力（与ダメ全般）が高い。それからディレイも少なくなって、ほとんど気にならなくなってます。 --  &new{2005-10-14 21:34:29 (金)};
--ダンシングソードも大幅アップ。MAG10+10でLv3のときプルルに450程度 --  &new{2005-10-14 21:53:41 (金)};
--シャーマンの魔法は変化無し --  &new{2005-10-15 06:42:00 (土)};
---属性補正が弱体化。火力ではWizとウォーロックに劣る。 --  &new{2005-10-15 08:49:42 (土)};
---ディレイが増えた感じ。与ダメは変化無し。弱体化かな。 --  &new{2005-10-18 20:10:47 (火)};
--この威力はやヴぁすぎ…、もう一度ステ、スキリセ来てでも修正されそうな予感…終盤の敵一撃…今のうちにソロ上げしとこう -- ワンモア &new{2005-10-15 07:11:16 (土)};
--ウィザードとウァテスの魔法威力が増加。特にウィザードのダンシングソードは、Lv3で魔法防御無視+500%ダメージ攻撃で、全ての敵相手に1000以上を出せる最強魔法に。 --  &new{2005-10-15 08:42:07 (土)};
--ウォーロックもほぼ変化無し。 --  &new{2005-10-15 08:51:20 (土)};
-軍の宝石クエ消滅？ --  &new{2005-10-14 19:16:39 (金)};
-スキル欄の小玉が四個のままの人はパッチがちゃんと当たってないと思われ --  &new{2005-10-14 19:19:13 (金)};
-人が歩いてるはずだけど足が動いてない人がいる -- ・レン &new{2005-10-14 19:44:35 (金)};
-Freesiaサーバーですが19：40現在サーバー接続ができなくなってる -- ・レン &new{2005-10-14 19:45:45 (金)};
-式の変更により、前と同じSTRでもATK上昇です。魔法も同じかも。 -- わさび &new{2005-10-14 20:16:32 (金)};
-マーチャントの職特性のギルド商人からの購入割引が消えた？ --  &new{2005-10-14 20:44:29 (金)};
-Lv35/32ｳｧﾃｽ、職業クエがｽﾉｰﾄﾞﾛｯﾌﾟ採集、ﾏﾐｰ討伐、ｽｹﾙﾄﾝ討伐のみに。採集数・討伐数は未確認。 -- うぁて &new{2005-10-14 20:57:45 (金)};
-リザポ使ったら触媒不足で1本無駄にorz　Pでもたましい粉必須？ -- むきゅー &new{2005-10-14 21:33:14 (金)};
-ノーザン商店に入ってから動かなくなり、それからずっとサーバーに接続出来ない状態が続いています。 -- 困ってます； &new{2005-10-14 22:12:16 (金)};
-銀行使うとギルド商人がマーチャント仕様(クエストカウンター、10G倉庫、運搬)になるのだが俺だけかな？ --  &new{2005-10-14 22:52:38 (金)};
-軍艦のクイーンビーが激減した気がするんだが。いや、前から少なかったけどさ・・・orz -- どこかの魚六 &new{2005-10-15 00:43:40 (土)};
--変化無い予感 --  &new{2005-10-15 08:53:09 (土)};
-毒状態の継続時間が大幅に延びている気が。放っておくと死にます。 -- うぁて &new{2005-10-15 02:28:22 (土)};
--北だけでは？ --  &new{2005-10-15 09:36:44 (土)};
--死ぬのは北の寒波が原因だな --  &new{2005-10-15 14:01:21 (土)};
--使い魔の毒は持続時間長かったけどクイーンビー、土蜘蛛は前より短かった。 --  &new{2005-10-15 19:37:06 (土)};
-バウ系も大幅に減少。 666クエ受けるときは要注意。 --  &new{2005-10-15 02:49:45 (土)};
-アクロニアの林に染色おばさん　スターベレー帽が染色可　値段、色等未確認 -- ゴルゴ2：51 &new{2005-10-15 02:58:42 (土)};
--染色代金1500G　倍額で色指定できます --  &new{2005-10-15 12:37:27 (土)};
-HLがLv.1でもMP10消費されてるようだが・・・？ --  &new{2005-10-15 03:23:54 (土)};
--そういう仕様ですね --  &new{2005-10-16 09:42:58 (日)};
-バニシングブロウはブロウより与ダメ高くて命中低い気がする… --  &new{2005-10-15 03:59:46 (土)};
-シャマソなのですが魔法のＭＰとディレイ共に多くなってる気がします -- 名無し &new{2005-10-15 04:22:57 (土)};
-商人で軍艦からアクロニアに輸送してアクロニアの商人に話すとログアウト以外の行動か不可能にｏｒｚ -- レイ &new{2005-10-15 06:52:55 (土)};
-連続投稿ｽﾏｿ･･･ﾉｰｻﾞﾝ方面で出た木箱４が開けられないのは俺だけだろうか -- レイ &new{2005-10-15 06:54:41 (土)};
---上昇率は　？？４５５ --  &new{2005-10-15 09:52:59 (土)};
--同じく木箱４が開けられません --  &new{2005-10-15 16:50:34 (土)};
--どうやら現状ではレンジャーの開錠のみらしいという噂が＜木箱 --  &new{2005-10-15 19:59:24 (土)};
--バグの模様、今では開けられますね --  &new{2005-10-17 01:20:54 (月)};
-ミニメタリカだかプチメタリカを平原にて見ました。他の人も殴ったので経験値よくわからず。 --  &new{2005-10-15 10:21:22 (土)};
--ファーイスト街道で、迷子のだかなんだかのメタリカを倒しました。経験は２人で１４０＋９０ぐらいでした、ドロップは鉄のナゲットでした。 --  &new{2005-10-15 16:53:11 (土)};
--プチメタリカ、77/7でした。キラービーの峠道。ドロップ無かった --  &new{2005-10-17 04:43:07 (月)};
-クイーンビーの経験値が変わってる？115/115でした。 --  &new{2005-10-15 12:22:09 (土)};
-ノーザリン岬、白熊密集地帯にスノークリスタルが出現、近づいたら「！」とアクティブに。即沸きではないみたいだが、しばらくするとまた沸く模様。 --  &new{2005-10-15 12:24:12 (土)};
-べリルの消える時間が30秒に短縮されてます --  &new{2005-10-15 12:44:22 (土)};
-スノップ雪原でグレイハウンド確認。MAPに一体、時間湧きの可能性あり。 --  &new{2005-10-15 13:46:01 (土)};
-雪原で氷の水晶体を見ないのだが気のせいか? --  &new{2005-10-15 14:38:31 (土)};
--気のせいだな、海岸線に出る --  &new{2005-10-17 14:09:10 (月)};
-プライスハイク１０持ちまちゃ子ですが、中央G商人で木箱売ると２８８とかになってました。値段激減？ --  &new{2005-10-15 15:26:05 (土)};
-東アクロニア海岸にライギョー出現しました経験値は130/80のようです --  &new{2005-10-15 17:19:38 (土)};
-木箱１とか木箱３とか宝箱２とか採取場所や中味のＬＶが違う？売値に差？確認中 --  &new{2005-10-15 17:34:58 (土)};
-果物の森でクリムゾンチーフ確認。これもMAPに一体かと --  &new{2005-10-15 17:43:35 (土)};
-モースグ崖の熊地帯にブラックベア確認 --  &new{2005-10-15 20:30:41 (土)};
-左手に旅行カバン小を装備してるBP系を見るんですが、どうやって装備するんだろう・・・？普通に装備しようと思っても右手に装備されるだけだし・・・ --  &new{2005-10-16 07:43:41 (日)};
--アイテム名の横に（左手用）って書いてあります -- 18/18エミル・商人 &new{2005-10-19 00:32:53 (水)};
-↑ノーザンにて販売 --  &new{2005-10-16 07:50:49 (日)};
-ステップ砂漠の炎の水晶体から、赤いの結晶1がドロップ。以前から？ --  &new{2005-10-16 09:53:32 (日)};
--結晶は以前から出ていましたね。 --  &new{2005-10-17 01:55:40 (月)};
-焚き火、ファーストイースト街道で60秒。 --  &new{2005-10-16 10:24:34 (日)};
-木箱が攻撃をやたらに避ける； --  &new{2005-10-17 00:34:06 (月)};
--素Dex時のHitがパッチ後結構下がっている模様。必要Dex増加？ --  &new{2005-10-17 11:06:07 (月)};
-ｐｔ名がバグることがある。直前のｐｔ名が影響？リログで解消。 --  &new{2005-10-17 08:04:25 (月)};
--PTリーダーが名前変更(同名でも可)すれば直ります、バグには変りないけど --  &new{2005-10-17 16:37:47 (月)};
-狩り場がかなり少なくなった感じ。 --  &new{2005-10-17 08:24:32 (月)};
-木箱出現数減ってませんか？時間沸きになったのかな？ --  &new{2005-10-17 12:52:18 (月)};
--木片のドロップ上昇してる --  &new{2005-10-17 12:53:46 (月)};
--コンテナと宝も同上 --  &new{2005-10-17 15:50:53 (月)};
--即沸きに直ってるね --  &new{2005-10-19 23:21:12 (水)};
-キャンプスキルが９レベルまで上げることができた（それ以上はＰが無いのでできなかった）もっとあげられると思う --  &new{2005-10-17 16:22:43 (月)};
--キャンプのＭＡＸＬｖは１０です -- 18/18エミル・商人 &new{2005-10-19 00:19:26 (水)};
-何だか耐久減少率が上がったような・・・おニューのモーニングスターが・・・；； --  &new{2005-10-17 17:05:24 (月)};
-ファーイスト街道にコケトリス、アクロニアの林にベア極まれに出現もよう --  &new{2005-10-17 20:31:15 (月)};
-全快状態でヒールすると持っている武器の耐久度が下がる？ -- 誤ヒール怖 &new{2005-10-17 22:28:58 (月)};
-キラービーの峠道にクリムゾンバウがごく稀に出現 --  &new{2005-10-17 22:47:43 (月)};
-アイテム精製師の精製が料理になってる -- ・レン &new{2005-10-18 07:09:03 (火)};
-ウィザードのデコイで作った分身が、MISSやらAvoidやら出して、挙げ句の果てには攻撃してプルルに１ダメージ与えた、ってのは前からか？ --  &new{2005-10-18 19:40:02 (火)};
--初期から --  &new{2005-10-18 20:06:36 (火)};
-毒時攻撃力下がるっていうのは前からですか? --  &new{2005-10-19 07:27:25 (水)};
--移動速度、防御、命中なども著しく下がりますね。今回からでは？ --  &new{2005-10-19 07:49:48 (水)};
-２９/２７のウァテスですが、34ソードマンに憑依して炭坑行くとかなり死にます；以前はそんなに攻撃受けなかったように思うのですが…。状態異状と共に攻撃確率上がったのかな？ --  &new{2005-10-20 23:22:03 (木)};
--ｿｰﾄﾞﾏﾝの方の回避がさがってるのでわ？ --  &new{2005-10-21 16:46:25 (金)};
-赤い粉末って赤いゼリコ４＋からからパウダー１でいいはずなのに作れない？ --  &new{2005-10-21 09:17:32 (金)};
-MAPの切り替わりの際に、自分の名前表示が一部欠けてしまい、以後リログするまでそのままなのですが…。（自キャラ頭上の名称部分、チャットログともに） --  &new{2005-10-21 13:23:04 (金)};
