# ドロップ率検証/ドラゴ系モンスター

[[ドロップ率検証>ドロップ率検証]]／[[動物知識>ドロップ率検証#o5733b01]]

***ワイルドドラゴ [#kae6b59c]
|BGCOLOR(#f5f8ff):|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|c
||ジューシーなお肉|ドラゴの革|丈夫な骨|
|BGCOLOR(#e8ece8):|CENTER:|CENTER:|CENTER:|c
|知識なし（0体）|0個（0.00％）|0個（0.00％）|0個（0.00％）|
|知識あり（100体）|57個（57.00％）|24個（24.00％）|19個（19.00％）|

***マザードラゴ [#b8001dad]
|BGCOLOR(#f5f8ff):|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|c
||ドラゴの革|カッパーメダル（PT）|カッパーメダル|
|BGCOLOR(#e8ece8):|CENTER:|CENTER:|CENTER:|c
|知識なし（101体）|86個（85.14％）|12個（11.88％）|3個（2.97％）|
|知識あり（0体）|0個（0.00％）|0個（0.00％）|0個（0.00％）|
