# ドロップ率検証/ホウオウ系モンスター

[[ドロップ率検証>ドロップ率検証]]／[[鳥知識>ドロップ率検証#kd456d9b]]

***ホウオウ [#s49c16ff]
|BGCOLOR(#f5f8ff):|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|c
||なし|上等な肉|炎のコロン|
|BGCOLOR(#e8ece8):|CENTER:|CENTER:|CENTER:|c
|知識なし（0体）|0個（0.00％）|0個（0.00％）|0個（0.00％）|
|知識あり（100体）|53個（53.00％）|35個（35.00％）|12個（12.00％）|

***ライオウ [#b82f746a]
|BGCOLOR(#f5f8ff):|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|c
||カッパーメダル|タイニーメダル|シルバーメダル|スタンプ|
|BGCOLOR(#e8ece8):|CENTER:|CENTER:|CENTER:|CENTER:|c
|知識なし（77体）|46個（59.74％）|19個（24.68％）|9個（11.69％）|3個（3.90％）|
|知識あり（0体）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|
