# ドロップ率検証/ホログラフ系モンスター

[[ドロップ率検証>ドロップ率検証]]／[[機械知識>ドロップ率検証#gc548967]]

***ホログラフ [#v93da804]
|BGCOLOR(#f5f8ff):|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|c
||なし|ナット|鉛のナゲット|砂鉄|ボルト|武器庫入室パスカード|ラスト・キッスの銃筒|
|BGCOLOR(#e8ece8):|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|知識なし（0体）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|
|知識あり（338体）|129個（38.16％）|107個（31.65％）|46個（13.60％）|42個（12.42％）|11個（3.25％）|1個（0.29％）|1個（0.29％）|
