# ドロップ率検証/ヤドスラッグ系モンスター

[[ドロップ率検証>ドロップ率検証]]／[[昆虫知識>ドロップ率検証#m2e39283]]

***ヤドスラッグ [#q1659bb9]
|BGCOLOR(#f5f8ff):|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|c
||なし|スノードロップ|ブラックビネガー|真珠貝|巻貝|真珠|青い巻貝|
|BGCOLOR(#e8ece8):|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|知識なし（0体）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|
|知識あり（600体）|173個（28.83％）|271個（45.16％）|127個（21.16％）|15個（2.50％）|9個（1.50％）|4個（0.66％）|1個（0.16％）|

***コンク [#e58cb092]
|BGCOLOR(#f5f8ff):|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|c
||なし|毒消しの実|蜘蛛の白ワイン|真珠貝|二枚貝|真珠|茶色の巻貝|
|BGCOLOR(#e8ece8):|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|知識なし（0体）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|
|知識あり（500体）|138個（27.60％）|218個（43.60％）|117個（23.40％）|18個（3.60％）|5個（1.00％）|4個（0.80％）|1個（0.20％）|

***ハーミットクラブ [#wd5750b3]
|BGCOLOR(#f5f8ff):|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|BGCOLOR(#e8ece8):CENTER:|c
||なし|ゼリコ|闇のコロン|真珠貝|二枚貝|
|BGCOLOR(#e8ece8):|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|知識なし（0体）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|0個（0.00％）|
|知識あり（100体）|37個（37.00％）|41個（41.00％）|18個（18.00％）|2個（0.00％）|2個（0.00％）|
