# コメント/Editor/contents

#author("2016-06-17T23:05:39+00:00","","")
[[Editor/contents]]

-コメントが膨大な量になっている部分削除しました。具合悪ければバックアップより復帰願います。 --  &new{2010-08-31 (火) 23:59:50};
-怪しいリンクに変えられてたのバックアップから復旧 --  &new{2010-09-05 (日) 21:26:41};
-いつもの復旧 --  &new{2010-09-10 (金) 09:10:02};
-復旧　毎日荒されてる？ --  &new{2010-09-11 (土) 07:03:46};
-いつもの復旧 --  &new{2010-09-13 (月) 12:12:01};
-このページも凍結依頼した方がいいんでないか･･･ --  &new{2010-09-13 (月) 17:58:33};
-バックアップから復旧。 --  &new{2010-09-17 (金) 08:27:38};
-復旧 --  &new{2010-09-20 (月) 09:30:56};
-復旧 --  &new{2010-09-21 (火) 06:01:15};
-いつもの復旧 --  &new{2010-09-22 (水) 16:30:55};
-復旧 --  &new{2010-09-23 (木) 14:04:37};
-復旧 ここ続いてるな --  &new{2010-09-24 (金) 13:35:39};
-復旧ー --  &new{2010-09-29 (水) 06:46:43};
-ふっきゅーん --  &new{2010-10-04 (月) 07:03:01};
-復旧 --  &new{2010-10-05 (火) 09:47:56};
-復旧 --  &new{2010-10-07 (木) 11:21:32};
-復旧 --  &new{2010-10-11 (月) 19:03:31};
-[[Skill/Sorcerer/Explanation]] が荒らされていたのでバックアップより復旧。 --  &new{2012-05-27 (日) 02:59:31};
-どっちかというとSPAMっぽいですね・・・。一時的な物だと良いのですが。 --  &new{2012-05-27 (日) 03:28:24};
-Skill/Sorcerer/Explanation にSPAMがきていたので復旧。 --  &new{2012-05-27 (日) 11:35:38};
-Skill/Sorcerer/Explanation をまたまた復旧　そろそろ対処を --  &new{2012-06-26 (火) 12:08:43};
-&#8226;Skill/Sorcerer/Explanation　再三復旧。　あとついでに「ウィズについて」と職の正式名称ではなかったのでついでに修正。SPAM何とかしてほしいね・・・ --  &new{2012-06-27 (水) 09:09:17};
-Skill/Sorcerer/Explanation 復旧しました。いい加減何か対策して欲しい・・・ --  &new{2012-06-27 (水) 11:01:31};
-&#8226;Skill/Sorcerer/Explanation 復旧。　なんか頻度上がってる気が・・・ --  &new{2012-06-27 (水) 18:43:33};
-↑Skill/Sorcerer(ry　復旧　一旦凍結してもいいんじゃないでしょうかこれ・・・ --  &new{2012-06-27 (水) 21:28:20};
-復旧ありがとうございます＞＜ --  &new{2012-06-27 (水) 22:55:32};
-↑2　さらにスパムにやられてたので復旧　いい加減にしてほしいよね・・・ --  &new{2012-06-28 (木) 09:39:29};
-またSkill/Sorcerer/Explanationがやられたようです。一時的に凍結したほうがいいかと --  &new{2012-07-01 (日) 14:18:17};
-[[Help]]にもきてた --  &new{2012-07-23 (月) 23:13:17};
-アイテム総合DBにスパムが登録されていますが消し方わかる方は居ますでしょうか？ --  &new{2012-09-22 (土) 16:07:50};
-バックアップ500件以上溜まってるのもあるし一度整理した方がいいかも --  &new{2012-11-14 (水) 00:31:14};
-ViewOfTheWorldのページが頻繁にSPAMにやられてるので対策できませんか？ --  &new{2013-01-20 (日) 18:24:34};
-初心者の館が変なリンクにされていたので２０１３年３月７日のバックアップを貼り付けました --  &new{2013-03-15 (金) 10:25:24};
-相談だけしておくべきだったかもしれませんすみませんでした --  &new{2013-03-15 (金) 10:29:30};
-ここ最近ページそのものを削除する荒らしが多くなってきてますね。特に職スキルのTable系･･･辺にスパム広告に書き換えられるよりひと手間面倒・・・ --  &new{2013-04-09 (火) 05:34:29};
-メンテ前あたりにTamaire  （たまいれシステム）ページを作ったので可能な方いましたらMenuBerに追加お願いします --  &new{2013-05-23 (木) 17:13:33};
-FAQのページがスパムに書き換えられています。バックアップが可能な方、復旧お願い致します --  &new{2013-06-13 (木) 11:35:41};
-復旧しました。 --  &new{2013-06-13 (木) 14:54:39};
-FAQの復旧、Skill-Mobの復旧をして下さった方々ありがとうございました --  &new{2013-06-14 (金) 15:53:53};
-BGMのページが荒らされています。 --  &new{2013-07-20 (土) 20:45:04};
-復帰しました --  &new{2013-07-20 (土) 20:53:18};
-Skill/Machinery、FlyGardenのページが書き換えられてるようです --  &new{2013-07-25 (木) 23:31:37};
-FAQ、Skill/Machinery、FlyGarden復旧。気づいた時にちょこちょこ戻してるけど最近スパム多すぎ。・・・この時間だと503連発で直すのにもイライラするし。 --  &new{2013-07-26 (金) 00:20:21};
-星術師のスカート♀(紫)を追加したのですが、これ以上やり方がわかりません。わかる方追加お願いします。 -- 装備追加したもの &new{2013-08-20 (火) 06:18:46};
-登録ありがとです、装備品DB＆製法DBにも追加しておきました。データ数値は橙から引っぱって来た物なので違ってたら修正よろしくです。装備品DB＆製法DBは総合DBに登録した時と同じアイテム名で登録すれば自動的にリンクされますよ。 --  &new{2013-08-20 (火) 12:20:57};
//消し
-＊消しときます --  &new{2013-08-22 (木) 21:53:08};
-Dungeon/FrozenMine復旧。Gamedbに対策してもらった後ずっと収まってたけど、とうとう復活しちゃったね・・・ --  &new{2013-09-12 (木) 15:09:24};
-Event/Nheartful と Skill/Cabalist/Table と Sitei と Marionette の内容が削除されてます --  &new{2013-12-02 (月) 12:14:23};
-レンジャーページが荒らされていたので復元しました。2chwikiもほぼ同じ時間に荒らされてたため、今後も荒らされる可能性があります、注意してください。 --  &new{2014-03-22 (土) 11:07:00};
-デクライズウェポンの説明が違います。「武器にかかっている」では無く、「使用する全ての攻撃に対し属性が無効」です --  &new{2014-06-07 (土) 17:53:59};
-どっちのデク剣？　フォマスキルのデク剣か、MOBのデク剣か分からない --  &new{2014-06-07 (土) 18:12:23};
-↑↑フォースマスターのところの説明はゲーム内テキストから来てる様子。 --  &new{2014-06-07 (土) 23:11:39};
-アンデッ「ト」を全てアンデッ「ド」に、適応の誤用を適用に修正。 --  &new{2014-07-19 (土) 06:14:49};
-↑適応の誤用がこんなにあったことにびっくりした。修正お疲れ様。 --  &new{2014-07-19 (土) 20:51:55};
-ペットドクターやペットフードなど、関連する単語をパートナー・ライドパートナーへ一部修正しました。 --  &new{2014-09-29 (月) 21:22:34};
-季節・通年イベントのページを編集して下さった方々、いつもありがとうございます --  &new{2015-02-02 (月) 19:24:04};
