# Skill/Explorer/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆：必須クラス　
◎：取得推奨　
◯：有った方が便利　
△：場所次第、状況によっては使える
×：ほぼ不要
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #エクスプローラー>Dungeon/InfiniteCorridorAbyssSkill#c5822320]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Job&br;Lv|~Max&br;Lv|~名称|~型|~説明|~効果|~評価|~備考|h
|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:400|LEFT:|CENTER:|LEFT:400|c
|1|5|[[フードファイター>../Explanation#food]]|''&color(blue){P};''|食べ物の効果を上昇させる|-|○|飲み物には効果なし、[[ビバーク>Skill/Ranger/Explanation#n169b369]]頼りでも戦闘中に食べ物で回復するなら|
|1|1|[[ゴー！>../Explanation#go]]|''&color(red){A};''|パートナーに対象を攻撃するように命令する((パートナー共通))|-|◯|ジョイントジョブ『[[ブリーダー>Skill/Breeder]]』でも習得可能&br;パートナーシステムで敵を狙って使わせたいスキルがあるなら取得すべき|
|1|5|[[ケイブビバーク>../Explanation#keibubiba]]|''&color(red){A};''|（ダンジョン専用）遮蔽物に身を寄せて　その場で休息する&br;行動を起こすと効果が無くなる|-|◎|ダンジョン扱いのマップで障害物際ならどこでも効果を得られるのがビバークとの相違。&br;回復アイテムを大量搭載していないなら必須、それ以外でもあると便利|
|5|1|[[戻れ！>../Explanation#modore]]|''&color(red){A};''|パートナーに攻撃をやめるように命令する((パートナー共通))|-|◯|おとなしいパートナー装備やジョイントジョブ『[[ブリーダー>Skill/Breeder]]』で習得可能&br;パートナーの追従命令では戦闘中に戻せないので呼び戻す時に必要|
|5|5|[[バーベッドトラップ>../Explanation#zba47462]]|''&color(red){A};''|棘の罠を地面に作る&br;その位置に立った敵に一定確率でダメージを与え　遅滞させる|鈍足|×|これといったメリットはない。アイテム[[トラップツール:http://eco.acronia.net/itemdb/#id=2854]]が必要|
|10|5|[[ファーストエイド>../Explanation#first]]|''&color(red){A};''|すばやく簡単な手当てを行う|-|◯|パートナーの回復に頼らないなら必須。アイテム[[ファーストエイド:http://eco.acronia.net/itemdb/#id=2111]]が必要|
|10|3|[[昆虫分析>../Explanation#kontyu]]|''&color(red){A};''|昆虫知識の上位版&br;分析に成功するとより多くのアイテムを採取することができる|-|○|[[昆虫知識>Skill/Ranger/Explanation#t715e357]]の付与及びドロップ無しの確率低下だが、対象が限られる&br;トレジャーハンターのスキル『[[スナッチ>Skill/Treasurehunter/Explanation#tre15]]』とあわせて使うとスナッチの成功率が高くなる|
|15|5|[[ファングアタック>../Explanation#fangu]]|''&color(red){A};''|呼び出した犬で斬り攻撃|-|△|Lv1を[[ゴー！>../Explanation#go]]の代わりに使うと吉&br;犬の魔法関係ステＵＰスキルに◎|
|15|5|[[バンジステーク>../Explanation#zba47462]]|''&color(red){A};''|棘の罠を地面に作る&br;その位置に立った敵に一定の確率でダメージを与え行動不能にする|硬直|△|効果は安定している。アイテム[[トラップツール:http://eco.acronia.net/itemdb/#id=2854]]が必要|
|20|3|[[鳥分析>../Explanation#tori]]|''&color(red){A};''|鳥知識の上位版&br;分析に成功するとより多くのアイテムを採取することができる|-|○|[[鳥知識>Skill/Ranger/Explanation#t0b4d734]]の付与及びドロップ無しの確率低下だが、対象が限られる&br;トレジャーハンターのスキル『[[スナッチ>Skill/Treasurehunter/Explanation#tre15]]』とあわせて使うとスナッチの成功率が高くなる|
|20|5|[[遠吠え>../Explanation#tooboe]]|''&color(red){A};''|呼び出した犬で相手をスタンさせる|スタン|△|モンスターによって成功率異なる。パートナーの魔法命中依存|
|20|5|[[アタックアシスト>../Explanation#atack]]|''&color(red){A};''|一定時間宿主の攻撃力に使用者(憑依者)の攻撃力も加える|-|○|憑依専門なら◎|
|25|5|[[挟撃>../Explanation#kyougeki]]|''&color(red){A};''|自分と犬との間にターゲットがいた場合、強めの攻撃が発動する|-|×|位置取りが難しいため発動が現実的ではない|
|25|3|[[動物分析>../Explanation#animal]]|''&color(red){A};''|動物知識の上位版&br;分析に成功するとより多くのアイテムを採取することができる|-|○|[[動物知識>Skill/Ranger/Explanation#f140de04]]の付与及びドロップ無しの確率低下だが、対象が限られる&br;トレジャーハンターのスキル『[[スナッチ>Skill/Treasurehunter/Explanation#tre15]]』とあわせて使うとスナッチの成功率が高くなる|
|28|3|[[クリティカルアシスト>../Explanation#critical]]|''&color(red){A};''|宿主の次の攻撃がクリティカルになる。|-|○|効果がイマイチ|
|30|3|[[ケイブハイディング>../Explanation#keibuhaido]]|''&color(red){A};''|（ダンジョン専用）一定時間、姿を隠す　動くと効果が無くなる|-|○|避難時便利、ボス属性に有効|
|30|1|[[探険家の魂>../Explanation#bouken]]|''&color(blue){P};''|宿主強化、上昇量は使用者の能力に依存|-|◎|憑依メインの場合取得推奨|
|33|3|[[採取授業>../Explanation#saisyuu]]|''&color(red){A};''|PTメンバーに使用者の習得知識効果を付与|-|◎|PTでのアイテム集めなどには役立つが、効果時間が短い。マイマイ方面や海底洞窟での需要は高い|
|35|3|[[餌まき>../Explanation#esamaki]]|''&color(blue){P};''|餌を置き、ﾓﾝｽﾀｰを反応させる　種族により餌が異なる|-|×|複数配置不可。ヘイト値が極めて低い|
|38|5|[[罠ダメージ上昇>../Explanation#wana]]|''&color(blue){P};''|罠のダメージＵＰ|-|△|グラストラップの強化に有効だが、ダメージ上限を引きあげる効果はない|
|40|5|[[強化成功率上昇(命)>../Explanation#kyouka]]|''&color(blue){P};''|[[いのちの結晶>http://eco.acronia.net/itemdb/#id=214]]を使った強化時の成功率上昇|-|×/○|防具を強化する人には○しない人には不要|
|40|1|[[根性>../Explanation#konjou]]|''&color(red){A};''|一定時間最大重量、最大容量が増加する|-|○|キャパったとき、緊急回避として使える|
|42|1|[[死んだふり>../Explanation#huri]]|''&color(red){A};''|死んだふりをする事で敵から狙われなくなる|-|○|テントが使えない高レベルMAPでは重宝する|
|44|3|[[目潰し>../Explanation#tubusi]]|''&color(red){A};''|命中率低下ダメージを与える|HIT減少|△→○|効果は大きいが、成功率が安定しない&br;12/8/23のアップデートで威力が大幅に上昇し、攻撃用スキルとなった|
|47|5|[[スタミナテイク>../Explanation#sptake]]|''&color(red){A};''|自身とその範囲にいるキャラクターの武器に対してSPを吸収する効果を付与する|-|☆|PT外メンバーにはかからない。&br;[[ライフテイク>Skill/Necromancer/Explanation#Lifetake]]と共存できない。&br;かかっている間は物理攻撃で攻めている限りSPが切れなくなる程効果が高い|
|50|3|[[ファシネイションボックス>../Explanation#fnbox]]|''&color(red){A};''|モンスターをも誘惑する時限爆弾式宝箱を設置する。宝箱はダメージを受けると爆発する。|-|☆|スキル説明には「設置する」とあるが、召喚スキルに相当する&br;（他の設置スキルを妨害しない）|
|~Job&br;Lv|~Max&br;Lv|~名称|~型|~説明|~効果|~評価|~備考|f
※型の''&color(red){A};''＝アクティブスキル、''&color(blue){P};''＝パッシブスキルの意
