# Skill/Gunner/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--演習での評価は括弧で閉じている
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
－使用不能
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #ガンナー>Dungeon/InfiniteCorridorAbyssSkill#bd7b8dde]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|~JobLV|~名称|~Max&br;Lv|~装備|~型|~効果|~憑|>|>|~評価|~コメント|h
|~|~|~|~|~|~|~|~短&br;銃|~長&br;銃|~二&br;丁|~|h
|CENTER:|CENTER:130|CENTER:|CENTER:50|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|3|[[ハンドガンマスタリー>../Explanation#c5a1f0fa]]|5|短銃|''&color(blue){P};''|短銃装備時に最低攻撃力/命中率を上昇させる。|-|☆|－|－|ハンドガンを使うなら習得すると良い。&br;最低攻撃力の上昇で安定性が高まる。|
|5|[[ファーストドロー>../Explanation#jfd777ee]]|3|短銃|''&color(red){A};''|ハンドガン専用早撃ちスキル。これが出来てこそ一流のガンマン|可|○|－|－|短銃専用。低AGI時やDC取得までの繋ぎとしては優秀。&br;DCを取得すれば忘れても良いが、それまでが長いのも事実。|
|8|[[バラージショット>../Explanation#s8a17ece]]|5|銃|''&color(red){A};''|一度に多数の弾丸を放つことが出来る。&br;ただし，命中率は低下する。&br; 2丁拳銃装備の発動では攻撃回数が増えることがある。|可|○|○|☆|2丁拳銃装備の発動では攻撃回数が増える。&br;威力は高いが弾丸,SP共に消費が大きいため燃費は悪い。|
|10|[[チャージショット>../Explanation#l34c8a8f]]|5|銃|''&color(red){A};''|炸裂する弾丸を発射し対象を後方へ弾き飛ばす|可|>|>|◎|最低でもLv1は取得推奨。敵の硬直時間が長く便利。|
|12|[[ライフルマスタリー>../Explanation#a4bf5f19]]|5|長銃|''&color(blue){P};''|ライフル装備時に最低攻撃力/命中率を上昇させる|-|－|☆|－|ライフルを使うなら習得推奨|
|14|[[グレネードショット>../Explanation#n0183c2d]]|3|銃|''&color(red){A};''|着弾と同時に炸裂し範囲ダメージを与える弾丸を発射する。|可|◎|◎|○|ダメージ分散に注意　基本単体用&br;2012/8/23UP 威力が上がり使いやすくなった。|
|16|[[徹甲弾>../Explanation#p11baaa6]]|3|銃|''&color(red){A};''|貫通してダメージを与える弾丸を発射する。|可|>|>|△|PCと指定地面の射線貫通スキル&br;12/8/23UPで威力は上昇したが、指定方法の関係で扱い辛い|
|18|[[催涙グレネード>../Explanation#a692a2b4]]|3|銃|''&color(red){A};''|対象の周辺に催涙ガスを発生させる弾丸を撃ち込む&br;触媒アイテム「グレネード弾」が必要|可|>|>|△&br;(☆)|対象をスタンさせる。&br;広範囲かつ高い連射力でさらにレジストを貫通するため演習では非常に強力|
|20|[[デュアルハンドガンマスタリー>../Explanation#a50144da]]|5|二丁|''&color(blue){P};''|2丁拳銃装備時に最低攻撃力/命中率を上昇させる。|-|－|－|☆|2丁拳銃を使うなら習得すると良い。&br;最低攻撃力の上昇で安定性が高まる。|
|22|[[2丁拳銃命中率上昇>../Explanation#n1679274]]|5|二丁|''&color(blue){P};''|2丁拳銃装備時に命中率を上昇させる|-|－|－|◯|2丁拳銃のみ存在する。&br;マスタリーとあわせて取るとかなりのポイントを消費するので他のスキルと相談の上で。|
|25|[[オーバーレンジ>../Explanation#sf819da5]]|3|弓，銃|''&color(red){A};''|一定時間武器の射程が延長する&br;ただし，命中率が低下する|可|>|>|△&br;(☆)|2丁、短銃の射程を補うには悪くないが持続時間が今ひとつ。&br;[[名射手の構え>Skill/Striker/スキル詳細#s8a17ece]]は7マスまで有効なためライフルで使うと最大射程ではダメージ減衰してしまう&br;演習で使うなら良スキル。|
|27|[[スロウグレネード>../Explanation#q1d1a0a4]]|3|銃|''&color(red){A};''|対象の周辺に遅延ガスを発生させる弾丸を撃ち込む&br;触媒アイテム「グレネード弾」が必要|可|>|>|△&br;(☆)|対象を鈍足状態にする。&br;広範囲かつ高い連射力でさらにレジストを貫通するため演習では非常に強力。移動力上昇状態を打ち消せる。必須。|
|30|[[バーストショット>../Explanation#f3336525]]|5|銃|''&color(red){A};''|対象に対して3点射攻撃を行う&br;一定確率で対象の命中率が低下する|可|◯|◯|×|基本射程こそ短いものの，燃費，扱いやすさともに良好．&br;おまけの命中低下でAGI型との相性も◯　だが二丁だと通常攻撃のほうが使いやすい|
|30|[[スタンショット>../Explanation#b14664d5]]|5|銃|''&color(red){A};''|気絶性を持つ弾丸を発射する。対象者は一定確率でスタン状態になる。|可|>|>|△|効果は非常に高いものの成功率が今ひとつ(50%前後?)。&br;スタン成功率、スタン時間はlv依存なので取るならLv5推奨。|
|31|[[CQB>../Explanation#x40a92f9]]|3|-|''&color(blue){P};''|接近戦闘時に命中率と回避率が向上する。|-|>|>|◯|上昇値は割と多め？余裕があるならとって良いかも|
|33|[[ガンディレイキャンセル>../Explanation#ibe09e96]]|3|銃|''&color(red){A};''|素早く銃を扱うことが出来る。|可|>|>|☆|全ての銃種で使用可能。|
|35|[[バレットダンス>../Explanation#t7274df5]]|5|銃|''&color(red){A};''|自分の周囲の対象に弾を８発乱射する。|可|☆|◎|◯|最大で200%*8のガンナー必殺奥義．&br;しかし周囲に迷惑なので，狩り場での使用は周りをよく見て考えて使いましょう|
|41|[[精密射撃>../Explanation#b19873d5]]|3|弓,銃|''&color(red){A};''|一定時間攻撃がミスしなくなる|可|>|>|◯&br;(☆)|Guard、Avoid発生も抑制。しかしクリティカルは出ない|
|42|[[バイタルショット>../Explanation#b43975d5]]|5|弓,銃|''&color(red){A};''|対象に命中率、回避率低下と鈍足効果を与える|可|>|>|◎|成功率と効果時間がやや厳しいか。リザーブするなら☆。&br;2012/8/23UP 威力が上がり、汎用性も相まって使い易くなった。|
|45|[[散弾>../Explanation#b98435d5]]|5|銃|''&color(red){A};''|前方扇範囲に散弾を発射する|可|☆|☆|◎|SP消費は大きいが、威力/弾の効率が弓銃系最高。狩りでは非常に有用|
|50|[[クロスクレスト>../Explanation#b65782d5]]|5|銃|''&color(red){A};''|十字をかたどるように5発の弾丸を撃ち込む|可|◎|◎|○|弾を5発使用。詠唱は長いが高火力。実は威力/弾の効率は少し悪い。|


-補足
--''&color(red){A};''＝アクティブスキル。使用することで効果を発揮するスキル
--''&color(blue){P};''＝パッシブスキル。覚えるだけで効果を発揮するスキル
--PET＝全てのパートナーが対象（ネコマタを含む）、鳥＝ロック鳥、狼＝白狼
--可＝憑依使用可能スキル、宿＝憑依時は宿主に効果がかかるスキル
