# コメント/World/Dominion

#author("2016-11-14T13:43:41+00:00","","")
[[World/Dominion]]

-とりあえずフィールド関係はエミル界同様外部リンク任せでいい気がするので２，３日様子をみて消してみようと思います・・ --  &new{2008-06-01 (日) 01:24:49};
-要するに目障りだから切り離して削除って事か。お前らのやり口はよくわかった。あまり編集者をコケにするとそのうち吠え面かくことになるから気をつけな。 --  &new{2008-06-01 (日) 02:03:50};
-誰にも同意されてないのに勝手に消すのは編集した人達に非常に失礼ですよ --  &new{2008-06-01 (日) 02:42:28};
-↑↑↑、反対があるみたいなんで一応中止します。エミル界ないのにドミ界だけあるっていうのもなんかなぁっとおもうんですが --  &new{2008-06-01 (日) 09:46:13};
-エミル界のは消されたんだよ。編集少なかったしね。編集者が居るなら任せてもいいんじゃ？ --  &new{2008-06-03 (火) 00:35:12};
-これらを思い出してくれても嬉しい。つ [[狩場>Kariba]] ＆ [[NPCリスト>Event/NPCList]] --  &new{2008-06-03 (火) 03:44:32};
-デスペナは仮設2の「死亡時のレベル経験値の～％」です。死亡時のレベルダウンで表示上13％ほど下がりました --  &new{2008-06-08 (日) 17:24:06};
-↑補足　JOBの場合2％のデスペナとなってますが、死亡時のダウンでJOB9の0.4％→JOB8の96.8％となりました --  &new{2008-06-08 (日) 17:29:35};
-新チャンプシステムがいろいろ変わったので修正しました --  &new{2008-08-09 (土) 05:19:58};
-チャンプシステムは都市攻防戦実装時くらいに別ページに移したほうがいいかも（演習みたいに） -- いつになるかわからないが・・ &new{2008-08-09 (土) 05:22:30};
-チャンプMOB、マオアーβ確認しました＠ステップキャニオン -- チャンプMOB強すぎorz &new{2008-08-11 (月) 02:17:16};
-チャンプＭＯＢ：ＤＥＭ－シュメルツβ＠ステップキャニオン(夜) --  &new{2008-08-11 (月) 11:38:49};
-チャンプＭＯＢ：ＤＥＭ－アメージャーβ＠ヘルサバーク（夜） --  &new{2008-08-11 (月) 12:34:35};
-サーチアイβ、Base30のキャラ二人で倒したところ、Base/JOBが1950/2782、ドロップはなしでした。 -- ここでいいのかな &new{2008-08-12 (火) 00:14:15};
-ヘルサバーク（夜）no --  &new{2008-09-05 (金) 09:46:40};
-ヘルサバーク（夜）のＤＥＭ－アメージャーβに、ライドクローラーの擬似態効果ありませんでした。　もしかしてチャンプMOBはボス扱い？ -- エンター押しちゃったorz &new{2008-09-05 (金) 09:49:00};
-マオアーβ、HP40％以下（程度）でアクティブになります --  &new{2008-10-01 (水) 01:12:12};
-↑↑チャンプMOBはボス扱いです。ボスに効かないスキルで確認済み --  &new{2008-10-01 (水) 01:13:01};
-チャンプＭＯＢは、討伐後少なくとも --  &new{2008-10-03 (金) 03:42:30};
-↑続き　30分はリスポーンしないようです。通常のフィールドボスと同じ？ --  &new{2008-10-03 (金) 03:43:39};
-ウォーターレイアーに行く前に新緑をゲットした（ドミ界に行った）キャラ（アカウント）で、後からウォーターレイアーに行きましたがちゃんと行けました。２アカウントで確認しました -- メル &new{2008-10-10 (金) 21:22:55};
-ﾚｲﾔｰ行く前にドミ界実装時から行ってたけど普通にﾀｲﾀ竜討伐→ﾚｲﾔｰで行けました（3垢確認済 --  &new{2008-11-26 (水) 07:04:56};
-レジスタンス傭兵のバイク便の要件を追加 --  &new{2009-10-18 (日) 17:18:49};
-軍艦島のレジスタンス傭兵、Lv21で運賃取られました（420G）。Lv20以下は不明のためコメントのみで。 --  &new{2009-10-28 (水) 13:25:30};
-「都市攻防戦終了直後、WRPが101以上の者は0にリセットされます」ってあるけどただ単にチャンプだったからリセットされてるんじゃないの？101以上でなくてもチャンプならリセットされるし。 --  &new{2009-10-28 (水) 15:54:07};
-WRPランキング特典BD確認しました　矢17G センチュリ5720G セクト5280Gとかです -- ドミ界L20,14商人 &new{2009-12-13 (日) 19:16:22};
-キャップ開放に伴いLV部分変更しました。 --  &new{2009-12-20 (日) 11:21:08};
-ゴールデンブリッジのレジスタンス傭兵のバイク便、Lv20CL88のDEMで無料でした。 --  &new{2009-12-26 (土) 15:13:16};
-フィールドチャンプになり、羅城門門兵より「勝者の証」ではなく「フェザーオブドミニオン」を取得。その後、ウエストフォートに通してくれなくなったため鍵で脱出しました＞＜ -- DEM &new{2010-03-06 (土) 22:42:58};
-ちなみに、西アクロニアのアクロポリス入り口付近（封鎖中）は自然回復あり。 --  &new{2010-03-28 (日) 00:14:22};
-フェザーオブドミニオンが倉庫に入れられるように。 --  &new{2010-08-14 (土) 23:30:04};
-バイク便、Lv21で420G必要なのを確認。Lv18では不要。したがってLv25からではなく少なくとも有料化はLv21から？ --  &new{2010-08-29 (日) 17:24:55};
-転生三次職の場合、リザーブという概念が無いので全てのスキルがJobレベルの制限を受ける。 --  &new{2010-11-07 (日) 03:37:51};
-ついでにJobがエミル界同様20で制限がかかっているため、特にBP系はバニブロすら使えない事態になります。 --  &new{2010-11-07 (日) 03:45:04};
-バイク便は20まで無料でした --  &new{2011-02-14 (月) 14:29:55};
-フェザーオブドミニオンがイベントアイテムじゃなくなってるようです --  &new{2011-08-31 (水) 01:51:02};
-WRPは地下浄水施設および地下大水路の雑魚が一律5ポイント、トードオブキングのみ8ポイント。旧アクロポリス地下ではDEM-エレファントのみ7ポイント、そのほかはすべて6ポイントです。 --  &new{2011-09-12 (月) 16:23:38};
-仕様変更情報http://www.econline.jp/event/dominion/about_character.html --  &new{2011-09-14 (水) 06:26:31};
-チャンプの円の画像をあげたので検討して欲しい炎の高さはねこくらいまであるWPとも比較しておいた --  &new{2011-10-13 (木) 11:10:46};
-バイク便利用可能の条件を確認(モーグの密航路の親父に話す)したので、憑依抜けによるドミ界到達についても追記しておきました。今はこちらのほうが主流になっている気がしますので。 --  &new{2013-03-03 (日) 11:57:25};
-低レベルのレジスタンスクエストについて、受領可能上限を更新しました。いくつまで受けられるか不明ですが、少なくともこのレベルでは出てきませんでした。 --  &new{2016-08-14 (日) 14:41:44};
-天の塔、ベリアルたちがいないようですが、仕様変更でしょうか、バグでしょうか？ --  &new{2016-10-29 (土) 22:45:22};
-チュートリアル改変のため、メインストーリーを進めないとドミ界に行けなくなってますね。エミル一行がいなくなってました。 --  &new{2016-11-14 (月) 22:43:41};
