# Skill/Gambler/Makelist_of_Card

カードあれこれ
カードは、武器屋で購入するか、自作もしくは箱ドロップでしか入手方法は無し
レシピは以下の通り．作成は投擲武器作成（鍛冶屋でなら矢制作）


|CENTER|CENTER:|CENTER:|CENTER:|CENTER:|c
|~購入アイテム|~値段|~購入場所|注釈|攻撃力(斬)|h
|~マリュスカード|2|ドミニオン界、天まで続く塔の島|01装備|1|
|~プルルカード|2|トンカ武器屋&br;ギャンブラーギルド店員|30装備&br;ウェストー開拓地のラヴィー(3G)|10|
|~アーチンカード|4|~|50装備|18|
|~エンゼルカード|8|~|60装備&br;ウォーターレイアー武具屋(10G)|25|
|~死神のカード|16|~|70装備|32|
|~レインボーカード|20|トンカ武器屋&br;ウォーターレイアー武具屋|80装備&br;ノーザン商店のギルド商人(24G)|41|
|~楽園のカード|25|DEM-CODE-L&br;武器庫イベント|[[90装備イベント>Quest/Maimai#Lv90Weapon]]|48|
|~影札・ブラックジャック|>|>|[[99装備イベント>Quest/ECOtown/Lv99weapons]]|78|
|~闇札・ルシファー|>|>|[[110装備イベント>Quest/Tonka/Lv110weapons]]|126|

自作ルート
全て50枚、99・110カードは100枚から製造できる。99・110武器はイベントを通した製造になる。
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~完成品|~材料1|~材料2|~材料3|~材料4|~道具|~注釈|h
|~マリュスカード|紙：1個|りんご：1個|無し|無し|はさみ|01装備|
|~プルルカード|~|ゼリコ：1個|~|~|~|30装備|
|~アーチンカード|~|アーチンのとげ：1個|~|~|~|50装備|
|~エンゼルカード|~|たましいの粉：1個|~|~|~|60装備|
|~死神のカード|~|ヤドクガエル：1個|~|~|~|70装備|
|~レインボーカード|~|ニジマス：1個|~|~|~|80装備|
|~影札・ブラックジャック|古のカード：1個|ECOIN：10000e|無し|無し|無し|99装備|
|~闇札・ルシファー|異端の霊玉 色不問|無し|~|~|~|110装備|
RIGHT:&edit(,noicon){カードあれこれを編集};
