# Skill/H.E.ART/Table

RIGHT:&edit(,noicon){スキル早見表を編集};
|CENTER:|LEFT:|LEFT:|CENTER:|LEFT:|c
|名称|消費EP|対象|攻防戦での評価|狩場での評価|ネタでの評価|効果|h
|>|>|>|>|>|>|~共通スキル|
|[[受け取れ！>../Explanation#uketore]]|1|H.E.ARTスキルをキャスト中のプレイヤー単体|-|-|-|スキルの威力や効果時間に影響するH.E.ARTレベルを1レベル増加させる、''H.E.ARTスキルの発動に必須''となる支援スキル。&br;辻支援が可能。対象となるプレイヤーは必ずしもパーティーやリングのメンバーでなくとも良く、フレンドリストにも載っていない、行きずりの赤の他人でも構わない|
|[[ネコマタ音頭>../Explanation#nuko]]|30|地面：地面を中心とした11×11？|×|△|☆|使用すると和太鼓が現れ、効果範囲内のプレイヤーのHPが徐々に回復する。&br;ネコマタを装備したプレイヤーが効果範囲内にいると、ネコマタ達が盆踊りを始める。|
|>|>|>|>|>|>|~ノービス・ジョーカースキル|
|[[大召喚魔法「ブースト」>../Explanation#bust]]|30|自分を中心とした11×11？|☆|△|×|ブーストを召喚し、効果範囲内にいるプレイヤーが次に発動するスキルのキャストとディレイをなくす。|
|>|>|>|>|>|>|~バックパッカー系スキル|
|[[大DOGEZA砲>../Explanation#ddh]]|20|地面指定|×|△|△|おもむろに土下座をし、前面に向かってレーザー砲攻撃によるダメージを与えさらに攻撃力も低下させる。|
|[[マンドラウォール>../Explanation#md]]|30|地面指定|○|△|○|マンドラニンジンを壁として召喚する。|
|>|>|>|>|>|>|~スペルユーザー系スキル|
|[[たとえこの身が滅びようとも……>../Explanation#megante]]|20|自分を中心とした11×11？|△|△|○|自分の命と引き換えに、効果範囲内の敵に大ダメージ＆持続ダメージを与える。|
|[[フェニックス召喚>../Explanation#reizu]]|30|自分を中心とした7×7？|☆|△|×|フェニックスを召喚し、効果範囲内にいるパーティーメンバーが戦闘不能になったときに生き返らせる。|
|>|>|>|>|>|>|~ファイター系スキル|
|[[必殺……！>../Explanation#hissatsu]]|20|自身|○|△|×|効果時間中に一度だけ、相手の防御力を無効化して通常物理攻撃を行うことができる。|
|[[俺にまかせろ！>../Explanation#ganganikouze]]|30|自身|×|○|○|使用者のサイズが2倍になり、攻撃力と魔法攻撃力も2倍になる。|
