# PartnerList/NormalHeader

#author("2017-08-17T13:28:50+00:00","","")
-[[パートナー一覧表 （通常パートナー）>#h19b7b98]]
--[[犬系パートナー>#group-dog]]
---[[わんわん>#wanwan]]
---[[おめかしわんわん>#omekashi-wanwan]]
---[[ブラックタン>#black-tan]]
---[[おめかしブラックタン>#omekashi-blacktan]]
---[[バトルブラックタン>#battleblack-tan]]
---[[ココア>#cocoa]]
---[[バウバウ>#bow-bow]]
---[[捨て犬バウ>#suteinu-bow]]
---[[ミルキー>#milky]]
---[[ミント>#mint]]
---[[ぶち>#buchi]]
---[[くろみつさぶろう>#kuromitu-sabulo]]
---[[けるべろす>#Kerberos]]
---[[ほわいと三兄弟>#whitefang-brothers]]
---[[白狼>#white-wolf]]
---[[金狼>#gold-wolf]]
---[[黒狼>#black-wolf]]
--[[鳥系パートナー>#bird-group]]
---[[ロック鳥>#lock-bird]]
---[[ロック鳥(へヴィ)>#lock-bird2]]
---[[コッコー>#cocco]]
---[[ココッコー>#small-cocco]]
---[[ペペン>#pepen]]
--[[植物系パートナー>#plant-group]]
---[[マンドラニンジン>#mandra-carotto]]
---[[マンドラダイコン>#mandra-daicon]]
---[[マンドラワサビ>#mandra-wasabi]]
---[[マンドラハバネロ>#Habanero]]
---[[ニンジン凧>#carotto-tako]]
---[[シャボタン>#syabotan]]
---[[シャボタン（※）>#syabotan2]]
---[[サボッテン>#sabotten]]
--[[機械系パートナー>#machine-group]]
---[[ガトリング砲>#gatring]]
---[[青いガトリング砲>#blue-gatring]]
---[[タチコマ>#tachikoma]]
---[[世界征服用ロボ>#sekaiseifukurobo]]
---[[リーン>#Rien]]
---[[ウサロイド>#Usaroido]]
--[[人系パートナー>#human-group]]
---[[傭兵>#yohei]]
---[[青衣の傭兵>#yohei2]]
---[[紫衣の傭兵>#yohei3]]
---[[おてつだいミルフィ>#milfy]]
---[[みんなのマネージャー>#manager]]
---[[ルイーザ>#luiza]]
---[[みんなのナース>#nurse]]
---[[みんなの新米ナース>#nurse2]]
---[[エミリーのメイドさん>#EmilyMaid]]
---[[みんなのアシスタント>#assistant]]
---[[ちなつの追跡ハート>#ChinatsuNoTsuisekiHeart]]
---[[お助けイータ>#chief-eta]]
---[[お助けランスィ>#chief-lansui]]
---[[お助けユーク>#chief-yuk]]
---[[お助けノール>#chief-nor]]
---[[トップアイドル・リリー>#idollily]]
---[[スーパーアイドル・デイジー>#idoldaisy]]
---[[荒木光太郎>#koutarou]]
---[[プリンセスヴァルキリー>#Valkyrie]]
---[[メルティ>#Melty]]
---[[現世の赤龍喚士・ソニア>#sonia]]
---[[聖王アーサー>#seiou]]
---[[ケリ姫>#kerihime]]
---[[柊明日香>#HiragiAsuka]]
---[[イザベル>#Izaberu]]
---[[ベルフェゴール>#Berufegoru]]
---[[事務員のお姉さん>#jimuinnnooneesan]]
---[[ハスター>#Hastur]]
---[[ウィッカ・アラディア>#WiccaAradia]]
--[[昆虫系パートナー>#insect-group]]
---[[キャリアー>#carrier1]]
---[[ミニキャリアー>#mini-carrier]]
---[[プチクローラー>#petit-clorer]]
---[[クローラーキャノンキャリアー>#cannon-carrier]]
---[[ミニキャノンキャリアー>#mini-cannon-carrier]]
--[[タイニー系パートナー>#kumatiny]]
---[[おてつだいタイニー（エンジェル）>#angeltiny]]
---[[ジェントルタイニー>#gentletiny]]
---[[探偵タイニー>#detective]]
---[[ノーブルタイニー>#nobletiny]]
---[[デリバリタイニー>#deliverytiny]]
---[[ご当地タイニー（北海道・東北）>#gotouchitouhoku]]
---[[ご当地タイニー（関東）>#gotouchikanto]]
---[[ご当地タイニー（中部）>#gotouchichubu]]
---[[ご当地タイニー（近畿）>#gotouchikinki]]
---[[ご当地タイニー（中国・四国）>#gotouchichugoku]]
---[[ご当地タイニー（九州・沖縄）>#gotouchikyusyu]]
---[[７ｔｈアニバタイニー>#seventhanniversary]]
---[[１０ｔｈアニバタイニー>#tenthanniversary]]
--[[その他>#t7674c85]]
---[[スリーピー>#i50244f5]]
---[[ペガサス>#fa838320]]
---[[ムーンペガサス>#k9b53c71]]
---[[モーモー>#zc7976fd]]
---[[マッスルモーモー>#ua8f6a44]]
---[[闘魂モーモー>#y49899d2]]
---[[モモンガ>#x998d86f]]
---[[ポイズンモモンガ>#mc738d9a]]
---[[ピッグー>#r0386cf9]]
---[[しゅごキャラヨル>#SyugoCharaYoru]]
---[[黒猫>#BlackCat]]
---[[ケット・シー　（通常パートナー←→騎乗パートナー）>#CaitSith]]
---[[ベビードラゴ>#e7121c48]]
---[[おしおきドクロベェさま>#dokurobe]]
---[[狐狸招来>#h1e951e6]]
---[[シナモン>#cinnamon]]
---[[トコトコ・シナモン>#tokotokocinnamon]]
---[[子パンダ>#kopanda]]
---[[カルティー>#karuty]]
---[[キュゥべえ>#QB]]
---[[ファー>#Fa]]
---[[AMNESIAの精霊・オリオン>#orion]]
---[[ボクサーパンダ>#boxerpanda]]
---[[まきばのポニー　（通常パートナー←→騎乗パートナー）>#kf1f0bd8]]
---[[傀儡のスフィンクス　（通常パートナー←→騎乗パートナー）>#ycec5141]]
---[[白面金毛九尾ノ狐　（通常パートナー←→騎乗パートナー）>#nine-tailedfox]]
---[[ホノりん>#honorin]]
---[[アワりん>#awarin]]
---[[モリりん>#moririn]]
---[[ヒカりん>#hikarin]]
---[[ワルりん>#warurin]]
---[[小鳥遊慧のMIND>#Mind]]
---[[にしこくん>#nishikokun]]
---[[ドモヴォイ>#domovoi]]
---[[スフィンクス>#Sphinx]]
---[[ワイズ・スフィンクス>#WiseSphinx]]
---[[スファル・スフィンクス>#SphalSphinx]]
---[[いっしょにこもたん>#Issyonikomotan]]
---[[フォックスブラザーズ>#FoxBrothers]]
---[[フェアリオン>#Fealion]]
---[[レイミ>#Reimi]]
---[[トモダチ・コランダム>#Tomodachicorundum]]
---[[狐紅丸>#kobenimaru]]
---[[黒狐丸>#kurokomaru]]
---[[もこもこコニグラス>#mocomococonigurasu]]
---[[白面金毛九尾ノ狐（黒）　（通常パートナー←→騎乗パートナー）>#blackninetailedfox]]
---[[ホムンクルス（成熟）>#Homunculus_Maturity]]
---[[メジェド>#Medjed]]
---[[カグツチ>#kagututi]]
---[[ホウキくん>#hokikun]]
---[[けんだまさん>#Kendamasan]]
---[[マッスル・パンプキン>#Musclepumpkin]]
---[[コロボックル>#korobokkuru]]
---[[ネコ執事>#nekoshitsuji]]
---[[ぷちポーン>#puchipon]]
---[[ラム＆シルフィード>#ramushirufido]]
---[[時計うさぎ>#tokeiusagi]]
---[[怪盗ニャンコ>#kaitonyanko]]


-[[情報提供欄（Wikiの編集が苦手な方はこちらに）>#comment]]

パラメーターは、レイアウトの関係で英語表記としています。
パラメーターの表示順序はゲーム内の説明と同じです。

//初期パラメーターのうち、&color(#a0a0a0){''灰色で表示''};されたものはかつて隠しステータスであり、数値が確定出来ませんでした。確定したもののみ黒で表示に戻してください。
転生パラメーターのうち、&color(#a0a0a0){''灰色の値''};（M.RCV・S.RCV）は信頼度換算の際、上限(300)に達していたため信頼度黒での数値が算出できませんでした。確定したものは黒で表示に戻してください。

入手先は[[びっくりアイテムＢＯＸ>ECOShop#BikkuriItemBox]]1等のパートナー引き換え券を省略しています。
各種キャンペーンについては任意に記載されます。

※ 編集されている方へ
犬系パートナー～タイニー系パートナーを編集する際は&edit(PartnerList/NormalDogTiny,noicon){PartnerList/NormalDogTinyを編集};
その他を編集する際は&edit(PartnerList/NormalOtherwise,noicon){PartnerList/NormalOtherwiseを編集};
また、新ペット追加の際は&edit(PartnerList/NormalHeader,noicon){PartnerList/NormalHeaderを編集};してトップメニューにも追加をお願いします。
