# DEM/Skill/Assist

#contents

**回復系スキル [#h4e6bee7]
回復系統のスキル。

|~スキル名称|~必要JobEXP|~最大Lv|~消費&br;COLOR(orange){SP}or&color(purple){MP};|~対象|~評価|~推奨Lv|~効果･備考|h
|LEFT:110|RIGHT:100|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|[[気合>Skill/BladeMaster/Explanation#def9188a]]|32,400|5|COLOR(orange):6|自分自身|△|1|状態異常治すならこれがいいかもしれない&br;場所も経験値も少ないので連続使用に優れ、アレスより十分使える&br;問題はオーバークロックと絶望的なほど相性が悪いところ。&br;憑依で使えないので行動不能は治せない。|
|[[瞑想>Skill/BladeMaster/Explanation#n7b72b53]]|70,020|5|COLOR(orange):11/24/38/53/69|自分自身|×|-|必要経験値は高いが、回復量はポーションにも劣る上に固定。&br;これを入れるくらいならヒールポーションでも積んで、冥想のスペースに最大HP上昇でも入れたほうが遥かに実用性が高い。&br;一応専用（？）モーションがある。|
|[[ヒーリング>Skill/Wotes/Explanation#Heal]]|2,376|5|COLOR(purple):7/14/21/28/35|自分を含む全ての人&br;あるいはアンデッド単体|◎|1~2or4~5|ホーリーフェザーを覚えることができれば、永久機関になれる&br;物理型ならライフテイクのほうが良い、それまでの繋ぎとして習得する場合、MP効率を考えてLv1or2止めを推奨|
|[[アレス>Skill/Druid/Explanation#Ares]]|5,400,000|10|&color(purple){20/22/24/26/28/&br;30/32/34/36/38};|自分を含む全ての人単体|△or○|1~2or10|Lv10まで上げるなら重ね置き必須。しかも集める分の経験値も重い。&br;状態異常回復用としてLv1orエンゲージタスク利用でLv2推奨。&br;しかしキュア無しでは回復率が低すぎる。要連打。&br;ただしLv10まで上げる事ができればヒーリングの上位互換になり、ディレイも短いので使いやすい。経験値に余裕が出来始めたら最終的にこちらに切り替えると良い。&br;|
|[[ファーストエイド>Skill/Alchemist/Explanation#x742c49b]]|468,000|5|COLOR(orange):4/5/6/7/8|自分を含む全ての人単体|○|3~5|触媒が必要だが、割合回復なのでHPが高いほど効果あり。VIT型なら取得考慮、ただし必要経験値が高めなのがネック&br;Lv1では回復量が物足りないので、出来ればLv3以上は欲しいところ|
|[[焚き火>Skill/Ranger/Explanation#z3f0bb80]]|8,100|3|COLOR(orange):10/15/20|地面を中心した5*5にいる全ての人|×|-|DEMはブリーダーになれないため、パートナー育成にすら使えない。&br;触媒として木片が必要|
|[[キャンプ>Skill/Merchant/Explanation#na460ea1]]|8,100|10|COLOR(orange):5|地面を中心した座標|○|1~4|テントが必要だが、避難用にあると結構便利。&br;必要経験値も低めなので羽を覚えるまでは取って損はない&br;Lvの上げ過ぎに注意、自分のみで使うにはLv1で十分&br;%%でも誰でもテントで代用できる%%。誰でもテントは現在では入手しづらく、貴重なのでこれがあるといい。離席にも便利なのは羽では代用できない最大の利点|
|[[リザレクション>Skill/Wotes/Explanation#Restoration]]|20,000|5|COLOR(purple):40/50/60/70/80|単体|☆|1～2or5|行動不能になった対象を蘇らせる。 &br;非常に低い経験値で最後まで偉大な効果を発揮する蘇生スキルの華&br;場所も取らないので1だけでも置いておくといい。&br;レベルが低いうちはディレイが非常にきついが、重ね置きができる100以降はMAX取得推奨|

RIGHT:&edit(,noicon){補助系統スキルを編集};
LEFT:→[[''DEMスキルチップ一覧''>DEM/Chip/SkillChip]] ( [[共通系>DEM/Chip/SkillChip#CommonSkillChop]] / [[ファイター系>DEM/Chip/SkillChip#FSkillChip]] / [[スペルユーザー系>DEM/Chip/SkillChip#SUSkillChip]] / [[バックパッカー系>DEM/Chip/SkillChip#BPSkillChip]] )

**強化・支援系スキル [#ddb7e697]
強化・支援系統のスキル。自己強化系統もここに含む。&br;
%%重要:ディレイキャンセル系統にはディレイ軽減効果は無く、攻撃速度を速めるだけの効果の模様。%%
|~スキル名称|~必要JobEXP|~最大Lv|~消費&br;COLOR(orange){SP}or&color(purple){MP};|~対象|~評価|~推奨Lv|~効果･備考|h
|LEFT:110|RIGHT:100|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|[[コンセントレート>Skill/Scout/Explanation#s9fd8a08]]|1,800|5|COLOR(orange):3/6/9/12/15&br;+&br;&color(purple){3/3/3/3/3};|自分自身|△|5|重ね置きができないうちはこれを置くスペースでDEXを稼いだほうが大抵効果は高くなる。&br;重ね置きが開放されるLv100～はオーバークロックにお株を奪われがちなので出番はないか…？|
|[[パリィ>Skill/Fencer/スキル詳細#x69b35e8]]|5,400|5|COLOR(orange):9/13/17/21/25|自分自身|○|1~2|ほとんど場所を取らず、必要経験値も少ない。&br;LVによる差異は持続時間のみで燃費も変わらないため、&br;無理にLv5にする必要もない良スキル。&br;遠アームで使用不可。|
|[[カウンター>Skill/SwordMan/Explanation#f482314a]]|900|5|COLOR(orange):4/6/8/10/12|自分自身|○|1~2|ほとんど場所を取らず、必要経験値も僅か。&br;Lv1でも十分なため、隙間があれば入れておいても良い。&br;遠アームで使用不可。|
|[[フェイント>Skill/SwordMan/Explanation#zbc9d3f4]]|1,800|5|COLOR(orange):3/6/12/21/33|敵単体|△|1|DCを使う敵に限れば一応使える。&br;場所は取らないので隙間があれば入れるのも有り。|
|[[ブロウディレイキャンセル>DEM/Skill/Explanation#BlowDelayCancel]]|100,000|3|COLOR(orange):18/27/36|自分自身|☆|2~3|叩き属性のアームパーツのディレイを減らす。&br;殴りメインでいくのなら取っておいたほうがいいスキル|
|[[スラッシュディレイキャンセル>DEM/Skill/Explanation#SlashDelayCancel]]|~|~|~|~|☆|2~3|斬り属性のアームパーツのディレイを減らす。斬で居合いを使わないならあるといい。&br;斬り最強スキルのクロッシングエッジはこれがないと相当ディレイがきついのでセットで欲しい|
|[[スティングディレイキャンセル>DEM/Skill/Explanation#StingDelayCancel]]|~|~|~|~|☆|2~3|突き属性のアームパーツのディレイを減らす。&br;スピアを使うなら取っておいたほうがいいスキル|
|[[バレットディレイキャンセル>DEM/Skill/Explanation#BulletDelayCancel]]|~|~|~|~|☆or◎|2~3|遠距離攻撃のアームパーツのディレイを減らす。&br;ガンナーよりも早い連射が可能。&br;スキルのディレイも減るので、スキル攻撃型でも取得は有り。|
|[[殺界>Skill/BladeMaster/Explanation#sakkai4]]|24,480,000|5|COLOR(orange):8/10/12/14/16|自分自身|◎|2~4|効果中、次に取った行動のキャストを短縮する。&br;詠唱時間の長い物理・魔法スキルがあると使えるが、入手に必要な経験値が膨大な上にチップ形状が大きい。&br;Lv1でもそれなりに早くなるが実用するにはLv2が欲しいところ。習得レベルはスキルの詠唱時間と相談でよく考えよう。&br;5まであげるなら重ね置きを利用したい。それでも趣味の域になるが…|
|[[クリティカル>Skill/Scout/Explanation#p43860c4]]|27,000|5|COLOR(orange):6/9/12/15/18|自分自身|◎or△|5|効果は高いのだが効果時間が短すぎる為、単体では微妙。DCや連続攻撃系スキルと組み合わせることで真価を発揮。&br;場所は取らないので取得するならLv5推奨。&br;アップデートによりクリティカルダメージが見直され、更に有効に。斬撃無双orDC+連続突き等と組み合わせると鬼と化す。|
|[[ブラッディウェポン>Skill/Darkstalker/Explanation#s481ry05]]|2,160,000|3|COLOR(orange):27/36/45|自分自身|△|1～3|固定ダメージを与えられるが自身のHPの減少が激しいため、&br;ライフテイクがないと使うことすら難しい。&br;オーバークロックで高HPになるDEMは他種族よりは使いやすいか。&br;バオバブEPクエのシャインビーを倒すのに魔法を組み込むのが嫌なとき、Dメタリカ討伐でパーツの耐久を減らしたくないときなどに入れるのもありか。竜眼　エフィカス　ダメマ　クリティカル等で与ダメージが上乗せされる。一般武器用のスキル|
|[[ハイディング>Skill/Scout/Explanation#ce0e8508]]|90,000|3|COLOR(orange):5/10/20|自分自身|○|3|Lv3なら緊急回避に使える。&br;スペースも取らないので入れてみるのもいい&br;Lv1だと詠唱時間が長すぎるため、&br;敵に殴られてあっさり詠唱を中断されてしまう。|
|[[クローキング>Skill/Assassin#cloaking]]|1,944,000|3|COLOR(orange):15/30/50|自分自身|○|1or3|あると便利な場面は多いが、経験値やスペースを考えると効果がやや薄い。&br;敵の多い場所を通り抜けるだけならSP消費の少ないLV1、敵から逃げるのに使うならキャストの速いLV3。&br;EPの配達クエを行う際には重宝するので、楽に進めたい人はいれるのも一考か。|
|[[ライフテイク>Skill/Necromancer/Explanation#Lifetake]]|6,237,000|5|COLOR(purple):20/24/28/32/36|自分を含む全ての人単体|◎or△|2~5|物理型であれば推奨スキル。攻撃しながら回復できる。&br;ただし、与えるダメージが小さかったり、攻撃が当たらなかったりすると大して回復できないという弱点も。&br;低MAGでも、ヒーリングの方が役に立つ場合もある。&br;魔法型なら支援スキルとして。&br;一度の攻撃で回復できる量に限度がある為、スキル攻撃型より、攻撃回数の多いDC通常攻撃型の方が相性が良い。&br;特に、バレットダンスとの相性は最高なので、そちらを使う場合はこれがいい|
|[[ホーリーフェザー>Skill/Druid/Explanation#HolyFeather]]|64,800,000|5|&color(purple){35/40/45/50/55};|自分を中心とした5*5にいる&br;自分を含むPTメンバー全員|◎|1~2|Lvによる違いは効果時間だけなので、Lv1だけでも取る価値はある。&br;ただし膨大な必要経験値とその占有面積がネック。&br;320M攻撃スキルのような消費の多いスキルを連発したいなら非常に有用。&br;占有面積は重ね置きでなんとかなるが、スキルレベル上げに必要な総経験値は320Mスキルの比ではない。|
|[[プラーナ>Skill/Druid/Explanation#Purana]]|9,720,000|5|&color(purple){24/27/30/33/36};|自分を含む全ての人単体|○|1|全状態異常に耐性ができる。状態異常にかかる確率がかなり減る。&br;場所も逆L字の16マスなのでアレスよりこっちを取ったほうがいいかもしれない。&br;ただし耐性無視攻撃をしてくる敵も結構いるので必須と言う程ではない。効果時間が大幅に延長されたので取るならLv1でも問題ない|
|[[ゼン>Skill/Elementaler/Explanation#zen]]|8,640,000|5|COLOR(purple):18/22/28/34/40|自分自身|◎|3~5|Lv3以上にならないと使う意味は薄い上に、スペースも大きい。&br;ただし、DEMは無属性魔法が主力になりがちなため、足りない火力を補えるのは大きい。|
|[[リフレクション>Skill/Sage/Explanation#l11debf0]]|5,940,000|1|COLOR(purple):25|自分を含む全ての人単体|◎|-|一度だけ魔法を反射できる。やっかいな魔法スキルを使う敵と戦う前にかけるといい。&br;味方のスキルも跳ね返してしまうため、自分で回復スキルや羽を持っていないと使いにくい&br;やっかいなバニッシュメント等のスキルを1度とはいえ防げるのは非常に有用&br;余裕があれば是非取得しておきたい。|
|[[エナジーバリア>Skill/Sorcerer/Explanation#i7fca683]]|1,890,000|5|COLOR(purple):28/33/39/45/50|自分を中心とした5*5にいる&br;自分を含む味方全員|△|5|エナジーシールドが追加されたため一度に支援をかけるには有効。&br;しかし、エナジーシールド自体が効果時間が長いため、範囲支援としてはディバインバリアの方が上である。|
|[[マジックバリア>Skill/Sorcerer/Explanation#ta781509]]|2,025,000|5|COLOR(purple):28/33/39/45/50|自分を中心とした5*5にいる&br;自分を含む味方全員|△|5|マジックシールドが追加されたため一度に支援をかけるには有効。&br;しかし、マジックシールド自体が効果時間が長いため、範囲支援としてはディバインバリアの方が上である。|
|[[ディバインバリア>Skill/Sorcerer/Explanation#kyud864k]]|11,880,000|5|COLOR(purple):32/39/46/53/60|自分を中心とした3*3にいる&br;自分を含む味方全員|◎|2~|範囲内にいる味方の防御と魔法防御を上昇させる。&br;エナジー・マジック両バリアと違い、シールドに影響されないため効果は高い。&br;ただし、その分必要経験値は跳ね上がる。&br;取れるなら取るべきだが、場所もけっこう取るので無理に、というほどでもない。|
|[[ソリッドオーラ>Skill/Sorcerer/Explanation#lc22b3ef]]|3,847,500|5|COLOR(purple):20/24/28/32/36|自分を含む全ての人単体|○|1~|効果時間中、物理攻撃によるダメージを一定の回数だけ無効化する。&br;Lv1でも十分役に立ってくれるスキル。|
|[[応援>Skill/Merchant/Explanation#n3bd68cc]]|10,800|5|COLOR(orange):5/10/15/20/25|自分を含む全ての人単体|△|3~5|使って使えなくはないが効果は薄い。序盤の火力の底上げに使う程度か|
|[[警戒>Skill/Treasurehunter/Explanation#tre16]]|2,268,000|5|COLOR(orange):15/19/23/27/31|自分自身|○|2~|一定時間、左DEFが上昇し警戒状態になる。&br;ディバインバリアと違い自分専用で魔法防御は上昇しないが、必要経験値や占有面積で圧倒的に勝る。&br;物理攻撃メインの相手ならば十分な性能なので、こちらを取得すると言う選択肢も。|
|[[ヴァリアブルウエポン>DEM/Skill/Explanation#VariableWepon]]|291,600|6|COLOR(purple):一律15|自分自身|☆ or ○|6|スキルレベルに応じて自身の武器に6属性を付与する。&br;物理DEMの悩みである属性問題を解決してくれるスキル。できればLv6までほしい。|
|[[取り扱い指示>Skill/Blacksmith/Explanation#h6d990c6]]|63,000|3|COLOR(orange):30|自分中心?|☆|1～3|パーツの破損率を下げるが、完全に防げるわけではない。&br;攻撃時のアームパーツ破損率はほぼ0になるほどの効果がある。&br;課金や非売品のパーツを使う場合は必須。|
|[[スタミナテイク>Skill/Explorer/Explanation#sptake]]|25,200,000|5|COLOR(orange):18/24/30/36/42&br;+&br;COLOR(purple):10/13/16/19/22|自分を中心とした&br;3*3にいるPTメンバー|△|?|ライフテイクと共存できない。&br;SP・MP回復アイテムの性能が大幅に上がったので不要か。|
|[[精密射撃>Skill/Gunner/Explanation#b19873d5]]|11,340,000|3|COLOR(orange):15/25/30|自分自身|△|?|一定時間必中、クリティカルが出なくなる。効果時間が短い。&br;遠距離アーム専用？|
|[[ソリッドボディ>Skill/Bountyhunter/Explanation#xa52fe74]]|1,080,000|5|COLOR(orange):20/24/28/32/36|自分自身|○|4-5|DEFが上昇し、一定時間ノックバックしなくなる。&br;Lvを上げると持続時間が大幅に伸びるが、DEF上昇効果はあまり伸びない。&br;ノックバック無効がほしいのであれば。|
|[[ソリッドコーティング>DEM/Skill/Explanation#SolidCoating]]|60,000,000|5|COLOR(purple):40/60/80/100/120|自分を中心とした&br;13*13にいるPTメンバー|◎|1~|配置にはLv100以上が条件。範囲ソリッドオーラで、ソリッドオーラよりも防御回数が多い。&br;対象が自分中心であり、対象を指定する操作が無い分ソリッドオーラよりも咄嗟に使いやすい。&br;また、デコイと組み合わせると自身とデコイを一度に保護できるため強力な時間稼ぎになる。&br;ソリッドオーラと同じく状態異常を併発する物理スキルに要注意。&br;無限回廊奈落にて高い効果を発揮する。|
|[[オーバークロック >DEM/Skill/Explanation#overclock]]|200,000,000|3|COLOR(orange):150|自分自身|☆|1～3|配置にはLv100以上が条件。莫大な経験値が必要となるが、自身の能力が大幅に上昇し効果は絶大。&br;強力だが効果中は常時フレア状態となりHPが減少する。固有ディレイ＝効果時間のためヴァニッシュメントには注意。&br;ワープの多いところではLv1での運用も有効|
|[[アヴォイド・バースト>Skill/Scout/Explanation#hda88b74]]|810|5|COLOR(orange):3/6/9/12/15&br;+&br;COLOR(purple):一律3|自分自身|△|5|一定時間、自分の近距離回避率を上昇させる。&br;高AGIなら敵の攻撃によるダメージ＆バーツ損傷防止に入れておくのも手。|
|[[オーバーレンジ>Skill/Gunner/Explanation#sf819da5]]|1,008,000|3|COLOR(orange):20/30/40|自分自身|||一定時間武器の射程が延長する。ただし，命中率が低下する。遠距離アーム装備時のみ使用可|
|[[エナジーシールド>Skill/Wizard/Explanation#j9d9a0b5]]|40,000|5|COLOR(purple):23/26/29/32/35|単体|○|4～5|チップ面積・経験値・効果時間の面で優秀。|
|[[マジックシールド>Skill/Wizard/Explanation#ue4eec07]]|40,000|5|COLOR(purple):23/26/29/32/35|単体|◎|4～5|チップ面積・経験値・効果時間の面で優秀。終盤までお世話になる。|
|[[マークスマンオーラ>Skill/Archer/スキル詳細#mdd9f0e9]]|810|5|COLOR(orange):3/6/9/12/15|自分自身|△||一定時間、自分の遠距離命中率を上昇させる。遠距離アーム装備時のみ使用可。&br;OCにお株を奪われがちなため、出番は少ない。|
|[[プロテクト>Skill/Knight/スキル詳細#e84ba006]]|585,000|5|COLOR(orange):|自分自身|×|1|効果時間中、憑依者のダメージを肩代わりする。騎士団演習時使用不可&br;そもそも宿主になる機会自体がかなり限定的な上に宿主になる機会ができる頃にはソウルプロテクトがメインになるので不要。効果時間も短い|
|[[ファイアオーラ>Skill/Enchanter/Explanation#fireaura]]|1,080,000|3|COLOR(purple):20/30/40|単体|△|2～3|一定時間、対象プレイヤーの最小攻撃力、最大攻撃力を上昇する。&br;アタックバーストの代わりとして中盤までは活躍できる。&br;OCが使えるようになると出番はなくなる。|
|[[ウォーターオーラ>Skill/Enchanter/Explanation#wateraura]]|1,080,000|3|COLOR(purple):20/30/40|単体|◎|2～3|一定時間、対象プレイヤーの魔法防御力を上昇する。&br;上昇量と範囲が単体の面でディバインバリアに劣るものの、最大Lv3、チップ面積小と、終盤まで使える。|
|[[ウィンドオーラ>Skill/Enchanter/Explanation#windaura]]|1,080,000|3|COLOR(purple):20/30/40|単体|△|2～3|一定時間、対象プレイヤーのディレイキャンセル効果時間を延長する。&br;これを入れるくらいならディレイキャンセルを入れた方が良い。|
|[[アースオーラ>Skill/Enchanter/Explanation#earthaura]]|1,080,000|3|COLOR(purple):20/30/40|単体|○|2～3|一定時間、対象プレイヤーの防御力、防御率を上昇する。&br;上昇量と範囲が単体の面でディバインバリアに劣るものの、最大Lv3、チップ面積小と、終盤まで使える。 |
|[[ストロングボディ>Skill/Guardian/Explanation#strong]]|7,776,000|5|COLOR(orange):一律70|自分を中心とした円形(7*7)|◎|5|自身を含むPTメンバーのMAXHPとDEFを増加させる。&br;形も素直で占拠枠も少ない割に効果はそれなりに望めるが、効果時間に少し難がある。|
|[[ソウルプロテクト>Skill/Guardian/Explanation#SProtect]]|2,268,000|5|COLOR(orange):50/65/80/95/110|自分を中心とした円形(5*5)|☆/×|5|憑依解除効果スキルの解除効果をこのスキル効果時間中無効にする。使用時範囲内憑依含めて全員に効果あり。&br;DEMはセットフォームを使用し、かつ宿主にしかなれないのでセットフォームと憑依環境が整っているなら必ず採用しよう。|
|[[ラウズボディ>Skill/Druid/Explanation#RouseBody]]|2,484,000|5|COLOR(purple):12/14/16/18/20|単体|○|5|対象の体力を上昇させる。対象がプレイヤーの場合はSTR・VIT・AGI、対象がパートナーの場合は物理攻撃力・近距離回避力・物理防御率が上昇する。&br;OCが使えない環境でのステータス上昇スキルとして出番が出てくる。|
|[[ラウズメンタル>Skill/Druid/Explanation#RouseMental]]|2,592,000|5|COLOR(purple):12/14/16/18/20|単体|○|5|対象の集中力を上昇させる。プレイヤーが対象の場合は MAG、INT、DEX　パートナーが対象の場合は 魔法攻撃力、魔法抵抗力、魔法防御力を上昇させる。&br;OCが使えない環境でのステータス上昇スキルとして出番が出てくる。|
|[[ウエポンエンハンス>Skill/Maestro/Explanation#reino8]]|2,484,000|5|COLOR(orange):20/30/40/50/60|単体|？|5|一時的に武器の攻撃力を強化しクリティカル発生率を上昇させる。&br;クリティカル型なら考慮の余地あり。検証求む。|
|[[疾風迅雷>Skill/Stryder/Explanation#reino9]]|4,698,000|5|COLOR(purple):34/38/42/46/50|自分を中心とした円形(3*3)|△|5|範囲内の対象のＡＧＩとＤＥＸを上昇させる。&br;ラウズがあるならそちらを使用した方が良い。|
|[[エフィカス>Skill/Eraser/Explanation#reino5]]|※CP 50,000|5|COLOR(orange):24/30/36/42/48|自分|◎or△|1～2|物理・魔法を問わず、スキル効果中に敵に止めを刺す度に与ダメージが5%ずつ、最大100%まで上昇する。&br;ダメージ上昇効果はスキル効果が消えるまで持続する。&br;Lv1でも180秒持続するのでOC（Lv3で120秒）に併せてかけ直すように心がければ容易に維持できる。&br;Lvを上げても効果時間が伸びるだけなのでLv1～2止めを推奨。&br;単一マップ内で狩り続ける場合は極めて有効（◎）だが、インスタンスDや氷結3Fなどマップの切り替わりがある場合は効果を望めない（△）事に注意。|
|[[エクヴィリー>Skill/Gladiator/Explanation#reino5]]|※CP 8,000|5|COLOR(orange):一律40|自分|◎|1～|ATK・MATKの最小値を最大値に近づけて与ダメージのバラつきを抑える。&br;最大値と最小値の差を割合で縮めるため、確殺ラインを一気に引き上げられる。&br;ステータスを極端に伸ばしやすいDEMはバラつきも大きくなりがちであり、Lv1でも効果が大きい。&br;魔法型ならヒーリングの底上げとしても有効。|
|[[ディスペルフィールド>Skill/ForceMaster/Explanation#DispellField]]|※CP 2,500|5|COLOR(purple):60/90/120/150/180|自分を中心とした円形(5*5)|||指定対象と周囲にいる対象を一定回数、魔法攻撃無効状態にする。騎士団演習時使用不可。 |
|[[黒薔薇の棘>Skill/Harvest/Explanation#skill2]]|※CP 8,000|5|COLOR(orange):20/25/30/35/40|自分|||スキル効果中残りＨＰ以上のダメージを1度だけ敵にそのまま反射する黒薔薇の棘を纏う。一部反射できないダメージ有り|

RIGHT:&edit(,noicon){補助系統スキルを編集};
LEFT:→[[''DEMスキルチップ一覧''>DEM/Chip/SkillChip]] ( [[共通系>DEM/Chip/SkillChip#CommonSkillChop]] / [[ファイター系>DEM/Chip/SkillChip#FSkillChip]] / [[スペルユーザー系>DEM/Chip/SkillChip#SUSkillChip]] / [[バックパッカー系>DEM/Chip/SkillChip#BPSkillChip]] )

**妨害・弱体化系スキル [#r6e3d2b7]
妨害・弱体化・状態異常系統のスキル。

|~スキル名称|~必要JobEXP|~最大Lv|~消費&br;COLOR(orange){SP}or&color(purple){MP};|~対象|~評価|~推奨Lv|~効果･備考|h
|LEFT:110|RIGHT:100|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|[[ブラフ>Skill/Bountyhunter/Explanation#v11bf126]]|3,645,000|5||？|×||基本的に演習用。経験値は高いが使用する機会は少ない。|
|[[アジテイト>Skill/Bountyhunter/Explanation#e20008b5]]|3,847,500|5||？|△||Mob相手に使用するとかなり避けられるようになるが、攻撃力の増加も大きい。必要経験値も高いので無理に、と言う程ではない|
|[[ストーンウォール>Skill/Tatarabe/Explanation#p291cb98]]|18,900|5||？|△||ビバークポイントを生成できるためセットなら使える|
|[[封印>Skill/Druid/Explanation#Seal]]|216,000|3||？|？|×|物理スキルは詠唱が分からないことが多く使いづらい|
|[[封魔>Skill/Druid/Explanation#SealMagic]]|1,080,000|3||？|？|×|魔法を止められるのは良いが、ディレイが長い&br;場所もそこそこ取り、成功率も低いため、使いづらい|
|[[ファイアウォール>Skill/Shaman/Explanation#firewall]]|43,200|5|&color(purple){12/16/20/24/28};|？|○|1|チップが場所を取らない上、LV1から使えて、しかも足止め用途ならステータスに関わらず使用できるため、便利。&br;魔法＆遠距離型なら十分に役に立つ。|
|[[ヒンダーハンド>Skill/Cabalist/Explanation#y0f755e9]]|3,168,000|5||？|△||敵の移動速度のみを低下させるので逃走用程度しか使い道がない|
|[[ソウルバーン>Skill/Necromancer/Explanation#Soulbone]]|2,025,000|5||？|△or×||演習用スキル。Mobに使っても効果は無い。演習に出ないならば取得する理由は無い|
|[[スピリットバーン>Skill/Necromancer/Explanation#Spbone]]|2,025,000|5||？|△or×||~|
|[[魂抜き>Skill/Necromancer/Explanation#Soulget]]|2,160,000|5||？|△or×||同上(詠唱はDEX依存)|
|[[フラッシュグレネード>Skill/Commando/Explanation#tre11]]|1,224,000|3||？|？||スタンブロウでは中々スタンが通らない敵でも割と通る&br;とはいえ当てづらく、触媒がネックか|
|[[チョーキングガス>Skill/Commando/Explanation#tre12]]|2,025,000|5||？|？||現在、DEMが敵を沈黙状態にさせられるスキルはこれとアブレイションのみ&br;アブレイションでは沈黙を恣意的にかけるのは難しいので、そのメリットはある。&br;とはいえ触媒がネックになる。|
|[[スローダート>Skill/Ranger/Explanation#ube5e172]]|72,000|5||？|○||命中率を下げることによりAGI型は安全に狩りがしやすくなる。&br;取るなら最低でもLv3は欲しいところ|
|[[ディビリテイト>Skill/Sorcerer/Explanation#y4bf7ac9]]|1,080,000|5|&color(purple){12/14/16/18/20};|敵単体|△|5|対象の身体能力を減少させる&br;(PCの場合STR VIT AGI、Mobの場合物理攻撃力 近距離回避力 物理防御力)&br;DEMの火力で押し切れない物理防御の高い敵には出番が出てくる。|
|[[クラッター>Skill/Sorcerer/Explanation#pe75e4be]]|1,080,000|5|&color(purple){12/14/16/18/20};|敵単体|△|5|対象の魔法能力を減少させる&br;(PCの場合MAG INT DEX、Mobの場合魔法攻撃力 魔法抵抗力 魔法防御力)&br;DEMの火力で押し切れない魔法防御力の高い敵には出番が出てくる。|
|[[スキルブレイク>Skill/Gambler/Explanation#skill_break]]|1,080,000|3|COLOR(orange):20/22/24||||対象の手の内を読み、先に攻撃することで対象のスキル発動を中断させられる |
|[[ピュニティブライト>Skill/Druid/Explanation#PunitiveLight]]|1,350,000|3|COLOR(orange):一律20|敵単体|||一定確率で対象のクリティカル力、クリティカル回避力を減少させる。LVにより成功率が変化する。 |
|[[ダメージマーキング>Skill/RoyalDealer/Explanation#skill4]]|※CP 10,000|5|COLOR(orange):18/28/36/42/46|敵単体|△|1～2|一定時間、対象の被ダメージ率を上昇させる。&br;DEMの最終的なダメージリソース。Lv1でも1.2倍の効果が得られる。&br;問題はホーリーフェザーと同等の占有面積。CPでの購入も敷居が高い。&br;また、高DEF・MDEFのモンスターに対しては効果がないため、ディビリテイトやクラッターを入れた方が良い場合が多い。|


RIGHT:&edit(,noicon){補助系統スキルを編集};
LEFT:→[[''DEMスキルチップ一覧''>DEM/Chip/SkillChip]] ( [[共通系>DEM/Chip/SkillChip#CommonSkillChop]] / [[ファイター系>DEM/Chip/SkillChip#FSkillChip]] / [[スペルユーザー系>DEM/Chip/SkillChip#SUSkillChip]] / [[バックパッカー系>DEM/Chip/SkillChip#BPSkillChip]] )


**その他の補助系統スキル [#u9482470]
上記に当てはまらない補助系統のアクティブスキル。

|~スキル名称|~必要&br;JobEXP|~最大Lv|~消費&br;COLOR(orange){SP}or&color(purple){MP};|~対象|>|~～Lv99|>|~Lv100～|~効果･備考|h
|~|~|~|~|~|~評価|~推奨Lv|~評価|~推奨Lv|~|h
|LEFT:110|RIGHT:100|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|[[デコイ>Skill/Wizard/Explanation#ndc45863]]|6,300|5|COLOR(purple):5/10/15/20/25|？|○||○||主にSU型や銃型で使える。特に銃型は余ったMPで使えるので優秀。&br;必要経験値が少なく場所もあまり取らないので、便利。|
|[[リビングスタッフ>Skill/Sage/Explanation#qed135ec]]|1,224,000|5|COLOR(purple):10/20/30/40/50|？|△||△||Lv1でも十分使えて消費も少ない。チップ1つで済ませば場所もあまり取らない。&br;ステータスに依存しない為序盤～中盤は強力で、F系でも余ったMPを活用できる。&br;最大のネックは必要経験値。肝心の序盤～中盤では取れない。|
|[[ドッペルゲンガー>Skill/Sage/Explanation#edc0138f]]|8,100,000|3|COLOR(purple):25/30/35|？|？||？||サブ火力になるが、これを入れるスペースにステータスチップを配置した方が特と考えるかは人次第。&br;術者のステータス依存なので、MAGが低い場合はリビングスタッフが有用。|
|[[ビバーク>Skill/Ranger/Explanation#n169b369]]|216,000|5|COLOR(orange):一律3|自分|○||○|5|必要経験値が羽に比べて格段に少なく、回復アイテムを節約するなら重宝する&br;下り坂さえあればストーンウォールでビバークポイントが作れるので、使い勝手は良い。|
|[[ケイブビバーク>Skill/Explorer/Explanation#keibubiba]]|288,000|5|COLOR(orange):一律3|自分|○||○|5|必要経験値が羽に比べて格段に少なく、回復アイテムを節約するなら重宝する。&br;ダンジョン内でしか使用できないが、ビバークポイントは無数にある。ストーンウォール併用ならどこでも可。|
|[[鑑定>Skill/Ranger/Explanation#wcfed7cb]]|270|1|COLOR(orange):1&br;+&br;COLOR(purple):1|自分自身|○|-|○|-|場所も取らないので覚えておいて損はない。あると意外と便利。&br;アカウントにバックパッカーのキャラクターがいない場合、貴重な性能解放装備の解放要員となる。|
|[[エスケープ>Skill/Treasurehunter/Explanation#tre18]]|3,645,000|1|　|自分自身|%%×%%&br;△|-|%%×%%&br;△|-|必要経験値が高い割に効果が地味。&br;%%DEMは憑依装備を置き忘れる心配がないので、インスＤからの脱出もリログで充分。%%&br;セットフォームで他のPCを憑依させている時や、ネカフェでログインボーナスをもらいつつ専用クエを周回する時に有効ではある。|
|[[投擲武器作成>Skill/Archer/スキル詳細#dc488df2]]|594|5||単体か自分|×||×||弾の消費を抑える効果があるが、DEMは弾を消費しないので全く役に立たないスキル。&br;一応、DEMが使える唯一の生産スキルだが、遠距離武器を使う職は大抵投擲武器作成は持っているのでやはり全く役に立たないスキル。|
|[[ガラスフロムレン>DEM/Skill/Explanation#garasu]]|200|1|COLOR(orange):5|単体|○||○||時空の鍵と同じ効果。&br;他人にも使う事ができる。|
|[[テレポート>Skill/Sorcerer/Explanation#t4eac10f]]|1,620,000|5|&color(purple){20/22/24/26/28};|地面指定|×|-|△|5|指定座標に瞬間移動する。使用後一定時間使用不可。&br;ヴァニッシュメントなど厄介なスキルを使うBOSS戦などで出番が出てくる。リフレクションと相談しよう。&br;使い慣れていないと回避できないため、プレイヤースキルが問われる。要練習。|


RIGHT:&edit(,noicon){補助系統スキルを編集};
LEFT:→[[''DEMスキルチップ一覧''>DEM/Chip/SkillChip]] ( [[共通系>DEM/Chip/SkillChip#CommonSkillChop]] / [[ファイター系>DEM/Chip/SkillChip#FSkillChip]] / [[スペルユーザー系>DEM/Chip/SkillChip#SUSkillChip]] / [[バックパッカー系>DEM/Chip/SkillChip#BPSkillChip]] )
