# DEM/Skill/Passive

パッシブ系統のスキル。

|~スキル名称|~必要&br;JobEXP|~最大Lv|>|~～Lv99|>|~Lv100～|~効果･備考|h
|~|~|~|~評価|~推奨Lv|~評価|~推奨Lv|~|h
|LEFT:110|RIGHT:100|CENTER:30|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|[[最大HP上昇>Status#HP]]|810|5|◎||◎|5|HP,MPはMAGやVITを上げれば補えるが、こちらはスキルチップなので重ね置きができる。&br;重ね置きが開放されるLv100～は占拠スペースの少なさもあり、必要経験値に対し効果はかなり大きい。&br;振り方にもよるが、たった3マスでHP+1000以上を確保できることも|
|[[最大MP上昇>Skill/Warlock/Explanation#t110sen4]]|810|5|△||○|5|~|
|[[最大SP上昇>Skill/SwordMan/Explanation#wd28207e]]|540|5|△||◎|5|SPはLvボーナスでも上昇量がごく僅かしか増えない。Lv100のDEM専用物理攻撃を多用する場合はLv5取得推奨。|
|[[HP回復率上昇>Skill/SwordMan/Explanation#x8ad14d9]]|810|5|◎|1|◎|5|場所を全くとらないうえ、必要経験値もごく僅かなので取得推奨。&br;MP・SPは自分の使用するスキルと相談して。&br;これを取得するのは主にポーションやヒーリングの回復量を上げる為。&br;LV1だけでもかなり回復量が変わる。&br;座り回復の回復量を上げたいならビバークの方が効果が高い。&br;重ね置きができるようになったらLv5まで取ってしまってもなんら問題はない。|
|[[MP回復率上昇>Skill/Warlock/Explanation#t110sen3]]|810|5|◎or△|1|◎|5|~|
|[[SP回復率上昇>Skill/SwordMan/Explanation#cb2b5ec1]]|810|5|◎or△|1|◎|5|~|
|[[フードファイター>Skill/BladeMaster/Explanation#g3892f88]]|234,000|5|△||△|5|食べ物主体狩りならあると便利だが必要経験値がわりと多く、最大HPが低く食べ物が使いやすい最序盤に取れないのが痛い。&br;ポーション系には効果がなくHPが高くなってくる終盤はタマゴサンドの底上げにでもあれば便利な程度。無理にとる必要はない。|
|[[プライスオブペイン>Skill/Darkstalker/Explanation#b5bdcfa7]]|5,346,000|1|○or×|-|○or×|-|80%でも効果が大きくなったので高レベルの物理型なら有用なスキルに。魔法型は効果ないので不要。&br;高レベルの物理リミテーションチップはHPが大幅に伸びることもあり、オーバークロックを使用すればライフテイクを使用してても80%維持は比較的容易である。&br;しかし取得経験値が多く、場所を取るのでSTRを上げきった上で余裕あれば取るといいスキルである。|
|[[遠距離戦術>Skill/Archer/スキル詳細#ibm16cbb]]|59,400|5|△|1|◎|5|これを置くスペースでINTを上げた方がいいだろう。重ね置きできるLv100以上であればLv5推奨|
|[[コンバインフォース>Skill/BladeMaster/Explanation#combine]]|576,000|3|○||◎|3|PTを組むだけで攻撃力が上がるが場所を取るので、これを取るならSTRのチップを入れたほうが得。&br;STRを上げきった後でなら有用。|
|[[名射手の構え>Skill/Striker/スキル詳細#s8a17ece]]|486,000|3|☆or×|2~3|☆or×|3|遠距離タイプなら必須、それ以外では不要。DEMの銃は射程が5～6なのでレベルは2でも可。&br;スキルキャスト中に敵が遠くに移動したりする事も普通にあるので、余裕があるならLV3に。|
|[[ビートダウン >Skill/Merchant/Explanation#tc28860a]]|59,400|10|△||△|10|商人を持っているのなら取る意味は薄い。&br;しかし商人ではDEMのパーツは購入出来ないため、全くの無意味ではない。|
|[[プライスハイク >Skill/Merchant/Explanation#jece3466]]|54,000|10|×or△||×or△|10|NPCにアイテムを売ること自体が少なくなった今では覚える意味はない。取るにしても商人を作った方が良い。&br;よそ者行商人に自前でアイテムを売りたいが商人を作っていなかった場合に間に合わせで使うか、すぐにそういうキャラを用意したいならアリだが、&br;やや扱いづらい形状とやや高い取得経験値を考えると今一つ。&br;考えようによっては、ＤＥＭがＥＰを消費しない限りレベルが全く上がらない事を逆手に取り、&br;これとラーヴァフロウなどを積むことで、よそ者行商人のクエストとその後の売却を一人で半永久的に安全かつスムーズにこなさせることもできるが、&br;知識スキルのないDEMではそもそもの稼ぎが少なくなるため向いてない。|
|[[強運>Skill/Gambler/Explanation#fortune]]|972,000|5|△||△|5|Lv1程度ではおまじない程度にしかならず、取るならLv5はないと効果が薄い。&br;必要経験値もそこそこ高いので、本当に余裕があれば入れる程度で|
|[[ダットフット>Skill/Trader/Explanation#z69654a2]]|162,000|5|×||×||移動以外の行動で効果が切れてしまうため、ほとんど意味無し。&br;いざという時の生存率はわずかに上がるが取るほどの価値は･･･|
|ジャイアントキリング|6,534,000|10|○|？|◎|3～|クジラ岩の敵やDEMドラゴン、エミルドラゴンといった高レベルの敵を相手にするのであれば取得推奨。|
|[[人間系ダメージ上昇>Skill/Bountyhunter/Explanation#vfae69bd]]|324,000|5|△|2～4|△or○|5|対象が人間系の場合攻撃力上昇。&br;効果が限定的すぎるものの、割合でダメージを増やす為人間系モンスターの多い狩場であれば悪く無い効果。&br;攻防戦での人型DEMに対しても効果があるため、攻防戦に良く参加するなら○|
|[[人間系回避率上昇>Skill/Commando/Explanation#tre1]]|234,000|5|||||対象が人間系の場合回避率上昇|
|[[ブロウアーム>DEM/Skill/Explanation#BlowArm]]|30,000|5|◎|2～4|△|5|ブロウ：打撃、スラッシュ：斬撃、スティング：突撃　バレット：遠距離&br;の最低攻撃力と命中率を上昇させる。&br;つまりDEMアームパーツのマスタリースキル。&br;魔法攻撃力は上昇しない。&br;命中率の低い序盤ではそこそこ便利だが、後半高DEXを確保できるようになりエクヴィリーが使えるようになると価値が下がる。|
|[[バレットアーム>DEM/Skill/Explanation#BarrettArm]]|~|~|~|~|~|~|~|
|[[スラッシュアーム>DEM/Skill/Explanation#SlashArm]]|~|~|~|~|~|~|~|
|[[スティングアーム>DEM/Skill/Explanation#StingArm]]|~|~|~|~|~|~|~|
|[[フォローアップ>Skill/Necromancer/Explanation#followup]]|1,080,000|5|||||状態異常を負っている者への物理ダメージが上昇する。（遠を除く）|
|[[クリティカルダメージ上昇>Skill/Assassin/Explanation#ff67d66b]]|5,346,000|5|△||×or○|5|低レベルの内はDEMパーツ特有の強化難易度やクリティカル等の前提スキルまで考えると面積を大きく圧迫するので微妙。&br;だが重ね置き出来るレベルにまでなると貴重な攻撃力増強手段になる。&br;アームパーツをクリ強化していればしているほど効果があるので強化値と相談の上で。強化していないorクリティカルを覚えていないなら×|
|[[プラスエレメント>Skill/ForceMaster/Explanation#pluse]]|※CP 2,500|5|×||△|2～4|やや使い辛い形状で、ほぼ重ね置き前提。&br;DEMは強力な多段攻撃魔法を持たない上、高い属性値を付けるのには貴重な腕スロを生めるか属性強化かヴァリアブルウェポンを付ける等&br;効果を生かすための敷居が本職に比べてかなり高い。&br;その上安いとはいえCP品であり、重ね置き分まで取るとなるとそれなりのCPを必要とする。&br;並の属性値では効果を実感できないほどの火力向上にしかならない為、他にセットするチップが無い場合の最後の一押しに使える程度。|


RIGHT:&edit(,noicon){パッシブスキルを編集};
LEFT:→[[''DEMスキルチップ一覧''>DEM/Chip/SkillChip]] ( [[共通系>DEM/Chip/SkillChip#CommonSkillChop]] / [[ファイター系>DEM/Chip/SkillChip#FSkillChip]] / [[スペルユーザー系>DEM/Chip/SkillChip#SUSkillChip]] / [[バックパッカー系>DEM/Chip/SkillChip#BPSkillChip]] )
