# Partner/Meal

#author("2016-04-25T16:02:23+00:00","","")
RIGHT:&edit(,noicon){｢おやつ｣ を編集};

ゲーム内で入手可能
|~アイテム名|~系統|~対応ランク|~再使用&br;時間|~獲得&br;経験値|~信頼度&br;上昇率|~時間効率&br;(経験値)|~入手法|~備考|h
|LEFT:|CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|LEFT:|LEFT:|c
|[[パートナーウィート>http://eco.acronia.net/itemdb/#id=2860]]|-|CENTER:-|CENTER:-|CENTER:-|CENTER:-|-|料理Lv1： 巨麦粉:1 × 塩:1 × ミネラルウォーター:1||
|BGCOLOR(#FDE):|||||||||c
|[[おやつH1～D10 (信1.3) 5分>http://eco.acronia.net/itemdb/#id=460]]|全|H1～D10|5分|1|130%|12|COLOR(#f39800){マルク販売(300G)}&br;料理Lv1： パートナーウィート:1 × ヒールポーション:1||
|[[おやつH1～D10 (信1.3) 30分>http://eco.acronia.net/itemdb/#id=455]]|~|~|30分|5|~|10|料理Lv1： おやつH1～D10(信1.3)5分:6||
|[[おやつH1～D10 (信1.3) 1時間>http://eco.acronia.net/itemdb/#id=454]]|~|~|60分|10|~|10|料理Lv1： おやつH1～D10(信1.3)5分:12||
|[[おやつH1～D10 (信1.3) 4時間>http://eco.acronia.net/itemdb/#id=456]]|~|~|240分|40|~|10|料理Lv1： おやつH1～D10(信1.3)5分:48||
||~|~|||||||
|おやつH1～D10 (信1.5) 5分|~|~|5分|1|150%|12|料理Lv1： おやつH1～D10(信1.3)5分:1 × 卵:1|食料品店|
|おやつH1～D10 (信1.5) 30分|~|~|30分|5|~|10|料理Lv1： おやつH1～D10(信1.5)5分:6||
|おやつH1～D10 (信1.5) 1時間|~|~|60分|10|~|10|料理Lv1： おやつH1～D10(信1.5)5分:12||
|おやつH1～D10 (信1.5) 4時間|~|~|240分|40|~|10|料理Lv1： おやつH1～D10(信1.5)5分:48||
||~|~|||||||
|おやつH1～D10 (信1.8) 5分|~|~|5分|1|180%|12|料理Lv1： おやつH1～D10(信1.3)5分:1 × 干し魚:1|水中生物系DROP|
|おやつH1～D10 (信1.8) 30分|~|~|30分|5|~|10|料理Lv1： おやつH1～D10(信1.8)5分:6||
|おやつH1～D10 (信1.8) 1時間|~|~|60分|10|~|10|料理Lv1： おやつH1～D10(信1.8)5分:12||
|おやつH1～D10 (信1.8) 4時間|~|~|240分|40|~|10|料理Lv1： おやつH1～D10(信1.8)5分:48||
|BGCOLOR(#FED):|||||||||c
|[[おやつF1～B10 (信1.3) 5分>http://eco.acronia.net/itemdb/#id=452]]|全|F1～B10|5分|2|130%|24|COLOR(#f39800){マルク販売(1,000G)}&br;料理Lv2： おやつH1～D10 (信1.3) 5分:1 × イカ:1&br;料理Lv2： おやつH1～D10 (信1.3) 5分:1 × ヒメマス:1&br;料理Lv2： おやつH1～D10 (信1.3) 5分:1 × ナマズ:1|&br;海水01-01&br;淡水01-03&br;泥水01-03|
|おやつF1～B10 (信1.3) 30分|~|~|30分|10|~|20|料理Lv2： おやつF1～B10 (信1.3) 5分:6||
|おやつF1～B10 (信1.3) 1時間|~|~|60分|22|~|22|料理Lv2： おやつF1～B10 (信1.3) 5分:12||
|おやつF1～B10 (信1.3) 4時間|~|~|240分|70|~|17.5|料理Lv2： おやつF1～B10 (信1.3) 5分:48||
||~|~|||||||
|おやつF1～B10 (信1.5) 5分|~|~|5分|2|150%|24|料理Lv2： おやつH1～D10 (信1.3) 5分:1 × ワカメ:1|海水02-10|
|おやつF1～B10 (信1.5) 30分|~|~|30分|10|~|20|料理Lv2： おやつF1～B10 (信1.5) 5分:6||
|おやつF1～B10 (信1.5) 1時間|~|~|60分|22|~|22|料理Lv2： おやつF1～B10 (信1.5) 5分:12||
|おやつF1～B10 (信1.5) 4時間|~|~|240分|70|~|17.5|料理Lv2： おやつF1～B10 (信1.5) 5分:48||
||~|~|||||||
|おやつF1～B10 (信1.8) 5分|~|~|5分|2|180%|24|料理Lv2： おやつH1～D10 (信1.3) 5分:1 × ブルーギル:1|泥水03-01|
|おやつF1～B10 (信1.8) 30分|~|~|30分|10|~|20|料理Lv2： おやつF1～B10 (信1.8) 5分:6||
|おやつF1～B10 (信1.8) 1時間|~|~|60分|22|~|22|料理Lv2： おやつF1～B10 (信1.8) 5分:12||
|おやつF1～B10 (信1.8) 4時間|~|~|240分|70|~|17.5|料理Lv2： おやつF1～B10 (信1.8) 5分:48||
|BGCOLOR(#DEF):|||||||||c
|[[おやつE1～A10 (信1.3) 10分>http://eco.acronia.net/itemdb/#id=451]]|全|E1～A10|10分|26|130%|156|COLOR(#f39800){マルク販売(1,000G)}&br;料理Lv3： おやつF1～B10 (信1.3) 5分:1 × アジ:1&br;料理Lv3： おやつF1～B10 (信1.3) 5分:1 × イワナ:1|&br;海水01-02&br;淡水01-01|
|おやつE1～A10 (信1.3) 1時間|~|~|60分|170|~|170|料理Lv3： おやつE1～A10 (信1.3) 10分:6||
|おやつE1～A10 (信1.3) 4時間|~|~|240分|700|~|175|料理Lv3： おやつE1～A10 (信1.3) 10分:24||
||~|~|||||||
|おやつE1～A10 (信1.5) 10分|~|~|10分|26|150%|156|料理Lv3： おやつE1～A10 (信1.3) 10分:1 × フナ:1|泥水02-01|
|おやつE1～A10 (信1.5) 1時間|~|~|60分|170|~|170|料理Lv3： おやつE1～A10 (信1.5) 10分:6||
|おやつE1～A10 (信1.5) 4時間|~|~|240分|700|~|175|料理Lv3： おやつE1～A10 (信1.5) 10分:24||
||~|~|||||||
|おやつE1～A10 (信1.8) 10分|~|~|10分|26|180%|156|料理Lv3： おやつE1～A10 (信1.3) 10分:1 × サワガニ:1|淡水02-02|
|おやつE1～A10 (信1.8) 1時間|~|~|60分|170|~|170|料理Lv3： おやつE1～A10 (信1.8) 10分:6||
|おやつE1～A10 (信1.8) 4時間|~|~|240分|700|~|175|料理Lv3： おやつE1～A10 (信1.8) 10分:24||
|BGCOLOR(#FDD):|||||||||c
|おやつD1～S10 (信1.3) 10分|全|D1～S10|10分|143|130%|858|COLOR(#f39800){マルク販売(1,000G)}&br;料理Lv4： おやつE1～A10 (信1.3) 10分:1 × タナゴ:1|&br;泥水03-05|
|おやつD1～S10 (信1.3) 1時間|~|~|60分|500|~|500|料理Lv4： おやつD1～S10 (信1.3) 10分:6||
|おやつD1～S10 (信1.3) 4時間|~|~|240分|2,300|~|575|料理Lv4： おやつD1～S10 (信1.3) 10分:24||
||~|~|||||||
|おやつD1～S10 (信1.5) 10分|~|~|10分|143|150%|858|料理Lv4： おやつD1～S10 (信1.3) 10分:1 × ヤマメ:1|淡水01-02|
|おやつD1～S10 (信1.5) 1時間|~|~|60分|500|~|500|料理Lv4： おやつD1～S10 (信1.5) 10分:6||
|おやつD1～S10 (信1.5) 4時間|~|~|240分|2,300|~|575|料理Lv4： おやつD1～S10 (信1.5) 10分:24||
||~|~|||||||
|おやつD1～S10 (信1.8) 10分|~|~|10分|143|180%|858|料理Lv4： おやつD1～S10 (信1.3) 10分:1 × カレイ:1|海水01-05|
|おやつD1～S10 (信1.8) 1時間|~|~|60分|500|~|500|料理Lv4： おやつD1～S10 (信1.8) 10分:6||
|おやつD1～S10 (信1.8) 4時間|~|~|240分|2,300|~|575|料理Lv4： おやつD1～S10 (信1.8) 10分:24||
|BGCOLOR(#DFE):|||||||||c
|[[高級おやつB1～SS5 (信1.3) 20分>http://eco.acronia.net/itemdb/#id=921]]|全|B1～SS5|20分|350|130％|1,050|COLOR(#f39800){マルク販売(2,000G)}&br;料理Lv5： おやつH1～D10 (信1.3) 5分:1 × スプラウト:1&br;料理Lv5： おやつH1～D10 (信1.3) 5分:1 × パイナップル:1&br;料理Lv5： おやつH1～D10 (信1.3) 5分:1 × キビ:1|&br;野菜の種(つやつや)&br;果物の種(つやつや)&br;穀物の種(しましま)|
|高級おやつB1～SS5 (信1.3) 2時間|~|~|120分|2,200|~|1,100|料理Lv5： 高級おやつB1～SS5 (信1.3) 20分:6||
|高級おやつB1～SS5 (信1.3) 4時間|~|~|240分|4,600|~|1,150|料理Lv5： 高級おやつB1～SS5 (信1.3) 20分:12||
||~|~|||||||
|高級おやつB1～SS5 (信1.5) 20分|~|~|20分|350|150%|1,050|料理Lv5： 高級おやつB1～SS5 (信1.3) 20分:1 × アワ:1|穀物の種(とげとげ)|
|高級おやつB1～SS5 (信1.5) 2時間|~|~|120分|2,200|~|1,100|料理Lv5： 高級おやつB1～SS5 (信1.5) 20分:6||
|高級おやつB1～SS5 (信1.5) 4時間|~|~|240分|4,600|~|1,150|料理Lv5： 高級おやつB1～SS5 (信1.5) 20分:12||
||~|~|||||||
|高級おやつB1～SS5 (信1.8) 20分|~|~|20分|350|180%|1,050|料理Lv5： 高級おやつB1～SS5 (信1.3) 20分:1 × ピンクグレープフルーツ:1|果物の種(しましま)|
|高級おやつB1～SS5 (信1.8) 2時間|~|~|120分|2,200|~|1,100|料理Lv5： 高級おやつB1～SS5 (信1.8) 20分:6||
|高級おやつB1～SS5 (信1.8) 4時間|~|~|240分|4,600|~|1,150|料理Lv5： 高級おやつB1～SS5 (信1.8) 20分:12||
|BGCOLOR(#FFD):|||||||||c
|[[高級おやつA1～SSS10 (信1.3) 30分>http://eco.acronia.net/itemdb/#id=917]]|全|A1～SSS10|30分|620|130％|1,240|COLOR(#f39800){マルク販売(2,000G)}&br;料理Lv5： 高級おやつB1～SS5 (信1.3) 20分:1 × 青りんご:1&br;料理Lv5： 高級おやつB1～SS5 (信1.3) 20分:1 × カイワレ:1|&br;果物の種(つやつや)&br;野菜の種(つやつや)|
|高級おやつA1～SSS10 (信1.3) 3時間|~|~|180分|3,960|~|1,320|料理Lv5： 高級おやつA1～SSS10 (信1.3) 30分:6||
|高級おやつA1～SSS10 (信1.3) 6時間|~|~|360分|8,020|~|1,337|料理Lv5： 高級おやつA1～SSS10 (信1.3) 30分:12||
||~|~|||||||
|高級おやつA1～SSS10 (信1.5) 30分|~|~|30分|620|150%|1,240|料理Lv5： 高級おやつA1～SSS10 (信1.3) 30分:1 × ヘチマ:1|野菜の種(とげとげ)|
|高級おやつA1～SSS10 (信1.5) 3時間|~|~|180分|3,960|~|1,320|料理Lv5： 高級おやつA1～SSS10 (信1.5) 30分:6||
|高級おやつA1～SSS10 (信1.5) 6時間|~|~|360分|8,020|~|1,337|料理Lv5： 高級おやつA1～SSS10 (信1.5) 30分:12||
||~|~|||||||
|高級おやつA1～SSS10 (信1.8) 30分|~|~|30分|620|180%|1,240|料理Lv5： 高級おやつA1～SSS10(信1.3)30分:1 × インゲンマメ:1|穀物の種(つやつや)|
|高級おやつA1～SSS10 (信1.8) 3時間|~|~|180分|3,960|~|1,320|料理Lv5： 高級おやつA1～SSS10 (信1.8) 30分:6||
|高級おやつA1～SSS10 (信1.8) 6時間|~|~|360分|8,020|~|1,337|料理Lv5： 高級おやつA1～SSS10 (信1.8) 30分:12||
|BGCOLOR(#EFF):|||||||||c
|[[高級おやつS1～SSS10 (信1.3) 50分>http://eco.acronia.net/itemdb/#id=927]]|全|S1～SSS10|50分|60,000|130％|72,000|COLOR(#f39800){マルク販売(2,000G)}&br;料理Lv5： 高級おやつA1～SSS10 (信1.3) 30分:1 × カラス麦:1|&br;穀物の種(つやつや)|
|高級おやつS1～SSS10 (信1.3) 5時間|~|~|300分|350,000|~|70,000|料理Lv5： 高級おやつS1～SSS10 (信1.3) 50分:6||
||~|~|||||||
|高級おやつS1～SSS10 (信1.5) 50分|~|~|50分|60,000|150%|72,000|料理Lv5： 高級おやつS1～SSS10 (信1.3) 50分:1 × クワの実:1|果物の種(つやつや)|
|高級おやつS1～SSS10 (信1.5) 5時間|~|~|300分|350,000|~|70,000|料理Lv5： 高級おやつS1～SSS10 (信1.5) 50分:6||
||~|~|||||||
|高級おやつS1～SSS10 (信1.8) 50分|~|~|50分|60,000|180%|72,000|料理Lv5： 高級おやつS1～SSS10 (信1.3) 50分:1 × 冬瓜:1|野菜の種(とげとげ)|
|高級おやつS1～SSS10 (信1.8) 5時間|~|~|300分|350,000|~|70,000|料理Lv5： 高級おやつS1～SSS10 (信1.8) 50分:6||
~
ECO SHOPで購入可能
|~アイテム名|~系統|~対応ランク|~再使用&br;時間|~獲得&br;経験値|~信頼度&br;上昇率|~時間効率&br;(経験値  )|~入手法|~トレード&br;売買|~備考|h
|LEFT:|CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|EXおやつ 【H1～G10パック】|全|H1～G10|5分|7|180%|84|ECO SHOP： 300 Shop Point (10個)|&color(red){&size(15){''トレード&br;ゴーレム&露天売買可''};};|9個(45分)でH10からF1|
|EXおやつ 【F1～F10パック】|~|F1～F10|5分|12|~|144|ECO SHOP： 500 Shop Point (10個)|~|8個(40分)でF1からE1|
|EXおやつ 【E1～E10パック】|~|E1～E10|10分|80|~|480|ECO SHOP： 1,000 Shop Point (20個)|~|17個(2時間50分)でE1からD1|
|EXおやつ 【D1～C10パック】|~|D1～C10|10分|430|~|2,580|ECO SHOP： 1,500 Shop Point (30個)|~|27個(4時間30分)でD1からB1|
|EX高級おやつ 【B1～B10パック】|~|B1～B10|20分|1,020|~|3,060|ECO SHOP： 2,000 Shop Point (30個)|~|27個(9時間)でB1からA1|
|EX高級おやつ 【A1～SSS10パック】|~|A1～SSS10|30分|1,850|~|3,700|ECO SHOP： 3,000 Shop Point (30個)|~|26個(13時間)でA1からS1|
|EX高級おやつ 【S1～SSS10パック】|~|S1～SSS10|50分|179,100|~|214,920|ECO SHOP： 5,000 Shop Point (40個)|~|37個(30時間50分)でS1からSSS10|
