# コメント/Quest/AncientArk/ExCapture

#author("2017-05-10T07:24:35+00:00","","")
[[Quest/AncientArk/ExCapture]]

//-EXキャプチャーのページの立ち位置についてはこれで確定したようなので、チェックコメを。 --  &new{2015-09-16 (水) 04:37:58};
-「闇と獣の侵略者」の赤い宝箱より学士のスカート+1がドロップ。ステータス詳細は装備DBに登録しました。 --  &new{2015-09-17 (木) 17:14:39};
-知りたがりの少女は反復してもクエスト消費ないようですね。　アナザー内での行動の練習に最適かもしれません --  &new{2015-09-17 (木) 19:17:46};
-達成時の経験値はエキスパンド効果あったので厳密には経験値入手→部屋移動っぽい？ --  &new{2015-09-17 (木) 19:38:09};
-「趣向な創造者」の赤い宝箱よりカタナ（赤紫）がドロップ。性能開放可能。見た目はカタナの色違い。 --  &new{2015-09-17 (木) 20:28:38};
-「趣向な創造者」の赤い宝箱より 学士の靴＋１　学士のスカート　ストライプシャツ（水黒） (SP+600) --  &new{2015-09-17 (木) 21:18:15};
-「趣向な創造者」の赤い宝箱より マジカルサイズ（赤紫） (開放可)　想いの万年筆（銅） --  &new{2015-09-17 (木) 23:03:07};
-7人とかでやると「趣向な創造者」の最初のクリスタル防衛、最小設定にしてもほとんど動けないくらい重い。　特にクリスタルが攻撃を受けるとエフェクトが発生するせいで一瞬ラグが起き、それが何十というモンスターに攻撃されるとラグが積み重なりすぎて移動すらままならないほどに重くなります --  &new{2015-09-18 (金) 05:02:15};
-各NPCのデータとかも乗せるべきかねー。 --  &new{2015-09-18 (金) 12:03:04};
-あると便利かもしれない --  &new{2015-09-18 (金) 14:52:55};
-「趣向な創造者」2MAP目の宝箱は、プレイヤーのみで破壊しても反応がありませんでした。イリスを同行させる、またはイリス本人に破壊させることが達成条件と思われます。 --  &new{2015-09-18 (金) 17:06:07};
-猫のみ確認できた範囲でパターン毎の表を作りました。今の所MAP2パターン4ではハレルヤ見てないので該当の中目標は除きました。出現を確認した人は追加をお願いします。 --  &new{2015-09-18 (金) 18:05:02};
-↑2 完全プレイヤーのみで10回近くクリアを確認しましたが、失敗したことはありませんでした。 --  &new{2015-09-18 (金) 18:22:03};
-アルカ・バステトのパターン３，４の兵士関連の中目標は、達成すると町にマリオネット型の味方兵士が多数出現します。メッセージでは「像の周りに」と出ますが、実際には町中に出るようです。 --  &new{2015-09-18 (金) 20:35:30};
-メフィキャプチャーの「正解を言ってる者を倒せ！」を5分ほど倒さず放置してみましたが特に何もありませんでした。 --  &new{2015-09-18 (金) 21:22:11};
-「趣向な創造者」にて3回まわってワンの件でマップ右上に宝箱があります。マップ右の細い通路をアクアウェーブを強引にとおりぬけ破壊すると中目標に「イリスアナザーのへそくりを発見した！」　その後マップ左下の小部屋にてイレギュラーと遭遇 --  &new{2015-09-18 (金) 22:16:32};
-「達成済みの目標は灰色で表示されます」「 しかし「中目標」を特定数以上達成したり、素早くゲームをクリアしたり、特定の条件を満たしたりすることで、中身が変化し通常の宝箱よりレアなアイテムが手に入りやすくなる事もあります。」公式より --  &new{2015-09-18 (金) 23:53:47};
-試行回数が少ないのですが、バステトアルカのほうのクエストでバリケードを破壊されなかったときにイレギュラーが出現していました。オベリスク破壊パターン時に何回か確認しました。誰か検証お願いします。 --  &new{2015-09-19 (土) 00:12:22};
-↑ソロ、マップ2パターン1で何個かバリケード破壊されましたが出ましたよ --  &new{2015-09-19 (土) 00:17:09};
-↑ありがとうございます。パターン3の場合のみということはあり得るのでしょうか？検証を待つしかないですね...... --  &new{2015-09-19 (土) 00:25:24};
-バステトのほうは会話で像前に敵が来たらアウトとか言ってるからそれで分岐あるんじゃないかな？ --  &new{2015-09-19 (土) 00:48:14};
-↑5人PTマップ2パターン2で「トンカ像が攻撃されています！」の警告出しましたが出たので関係ないかと --  &new{2015-09-19 (土) 01:22:13};
-複数条件があるかもしれませんし、パターン毎に条件が違う可能性もあるかも --  &new{2015-09-19 (土) 02:26:47};
-↑確かに1例だけで関係無いと言い切ってしまうのは軽薄でした。失礼しました。今の所、自分が確認出来た範囲ではトンカ像が攻撃されて出現が確認出来てるのはP2、バリケード破壊で確認出来たのはP1、2です。 --  &new{2015-09-19 (土) 03:54:30};
-シンラコウですが、憑依落ち武具を次元の彼方に葬り去るスキル？を使用してくるので、憑依落ちしていない武具を持っていかないと詰む可能性が高いです --  &new{2015-09-19 (土) 12:54:06};
-知りたがりの少女のボスですが、高性能カメラが使えませんでした --  &new{2015-09-19 (土) 19:40:39};
-闇と獣のマップ2のパターン3,4でアルカードを守れを失敗しても退場にはなりませんが制限時間が10分減少し、目標の文字は白くなりました --  &new{2015-09-20 (日) 01:26:00};
-目標の文字が白くなるのはその目標が終わったということで失敗or成功を表すものでは無いと思う。猫大砲を失敗したときと成功したときで文字色見比べてみたけど、同じだった --  &new{2015-09-20 (日) 01:44:38};
-「趣向な創造者」２マップ目（遺跡風） ・居合わせた冒険者を倒されるな！・勇敢な冒険者を倒されるな！は、生存してると黄色文字、倒されると白文字。１マップ目の物語の冒険者も同様。備考に書く？ --  &new{2015-09-20 (日) 09:47:44};
-バステトアルカの方のイレギュラーですが、1MAP目の目標をすべて成功かつMOB全撃破の時に出ました。複数回確認しています。 --  &new{2015-09-20 (日) 10:39:56};
-やっぱりイレギュラーの出現はMOBの撃破数が関係してきてるのかな、確かにバステトとかでソロするときは全部倒してから行ってたら出て来てたし --  &new{2015-09-20 (日) 12:39:16};
-↑↑↑備考に記載しました --  &new{2015-09-20 (日) 16:49:01};
-バリケード完全健在だと出やすいきがします。会話が重なったのを除いて、今の所2マップ目に入って必ず1分で出ている気がします --  &new{2015-09-20 (日) 17:00:20};
-闇と獣の3マップ目ですが、バステトアナザー単独のパターンもあったような？　詳しい状況がうろ覚えなので申し訳ないですが他の方見つけて余裕あれば調査よろしくです。 --  &new{2015-09-20 (日) 22:13:09};
-隠されたバステトオベリスクを破壊しろのパターンでもイレギュラー出現を確認 --  &new{2015-09-21 (月) 05:44:46};
-闇と獣の2MAP目アナザー戦2回目と3MAP目vsテトはPT人数によってお供中型敵の数と種類が変動する。同じ人数なら何が出るかは固定っぽい --  &new{2015-09-21 (月) 07:44:02};
-8人PTだとアルカはデストロイヤー・カイザーブレード・ダークイルネス テトはどっちもレオバルル・スファルスフィンクス・シンラコウ --  &new{2015-09-21 (月) 07:54:31};
-ファウストアナザー(善)は光属性でメフィとイリス両アナザーは闇属性みたい --  &new{2015-09-21 (月) 18:02:00};
-虹の万年筆、8人PT闇と獣でイレギュラー未討伐の小さいほうの宝箱から出ました --  &new{2015-09-21 (月) 18:34:36};
-↑未討伐ではなく、出現しなかったルートでした。倒し忘れではありません。 --  &new{2015-09-21 (月) 18:35:52};
-闇と獣、モンスターは人数でもある程度変化するのかも？　ソロで数回回ったがパターン２でレオバルル出てこなかった。あとパターン2でイレギュラー出現なしのパターンを確認。何か別に条件があるのか単にランダムなのか。あと今のところ全てのボスに取り巻きは無し。 --  &new{2015-09-21 (月) 18:55:38};
-↑↑↑↑属性剣で確認したけどファウストアナザー(善)は水属性でした --  &new{2015-09-21 (月) 19:05:49};
-ファウストの力添えはたまいれとアナザーブックの上昇量を無視した値の10%(小数点以下切捨)ぽい。ただ、イリスカードで上昇した分に乗るかは分からない --  &new{2015-09-21 (月) 20:42:57};
-物語の冒険者の仲間を助けよう！は達成しても青文字でした --  &new{2015-09-22 (火) 01:52:50};
-趣向な創造者でイレギュラー確認。人数は3人、中目標は勇敢な冒険者のみ失敗、へそくりはリバースプルル討伐中に達成、ファウストアナザー（善）はメフィストと一緒にゴーレムを止めろ！達成前に討伐、この状態で装置破壊後にメフィストが（４）へ移動した際に出現。なお時間は確認し損ねましたorz --  &new{2015-09-22 (火) 03:09:21};
-イリスアナザーのへそくりの手前の波は、スキルを全く使わずに繰り返し突っ込んでいくだけでも通り抜けできました（ブースト点火は有り）。十何回かやって失敗したことは無いですが、ラグか何かでノックバック判定が消えてるだけかもしれません。 --  &new{2015-09-22 (火) 06:01:16};
-↑↑↑物語の冒険者の仲間を助けよう！が青文字の時は冒険者が帰りません。生存したまま消えると黄色になります。ただし条件は今の所不明です。 --  &new{2015-09-22 (火) 08:43:26};
-冒険者と合流させるんじゃね？ --  &new{2015-09-22 (火) 14:41:28};
-クリスタルの所のアートフルLV1は攻撃力と魔法攻撃力に依存だからHP回復率に依存しないような…？ --  &new{2015-09-23 (水) 01:09:43};
-「ファウストの力添え」はカーソルを合わせると「与えるダメージ・ＨＰ・ＭＰ・ＳＰが増加！」と表示されます。与えるダメージも10%増しでしょうか？ --  &new{2015-09-23 (水) 21:30:02};
-闇と獣の2ﾏｯﾌﾟ目のパターン４アルカード守れ失敗で−５分のペナルティ -- k &new{2015-09-24 (木) 06:54:32};
-趣向な創造者でイレギュラー2回確認。人数は6人と8人、状況は二回とも一緒。中目標はへそくり未達成のみ、2回目ゴーレムの後に出てくる（ゴーレム部屋に湧く）足の速いモンスター複数湧いた時にメフィストが（４）にいる状態でイレギュラー発生。 --  &new{2015-09-24 (木) 09:43:05};
-イリスのミックスデルタは無属性、闇属性、光属性の３段攻撃と思われる。 --  &new{2015-09-24 (木) 16:18:47};
-「趣向な創造者」一人で「物語の冒険者の仲間」以外をクリアー（イレギュラー発生せず）で豪華な宝箱から紙片ドロップしました --  &new{2015-09-24 (木) 17:30:28};
-ブランクはSRも確認しました --  &new{2015-09-24 (木) 20:13:21};
-「闇と獣の侵略者」の2回連続イレギュラー出現。中目標は全部成功でバリケード破壊（個数不明）された状態で発生 --  &new{2015-09-25 (金) 09:44:15};
-闇獣、2人PTでP1・2のダークイルネス・シンラコウの中目標を無視して進行した所金箱が空だった。とちらもイレギュラー除く他の目標は全達成。 --  &new{2015-09-25 (金) 20:25:48};
-闇と獣～で出てくるアルカード・バステトのHPはどちらも80000だと思われます。ファーストエイドレベル5使ったら回復量が20800だったため --  &new{2015-09-25 (金) 23:35:48};
-趣創のイレギュラー　勇敢以外の目標達成。「ゴーレムを止めろ」達成後に出現するデビルエッグを討伐後（あるいは達成25秒後）に出現しました --  &new{2015-09-26 (土) 14:44:06};
-ロアにアートフルトラップLv5が効きました。ちゃんと箱も出ます --  &new{2015-09-26 (土) 17:21:07};
-メフィ２マップ目でプルル目標行く前にへそくりを終わらせると、プルル目標時にイリスがここにもアクアウェーブがと言います --  &new{2015-09-26 (土) 22:15:26};
-猫と獣～の1マップ目に出てくるバリケード前のNPCですが、4人でやるとNPCは3人いました（右1・左2だったかと） --  &new{2015-09-27 (日) 01:41:51};
-↑2　へそくり前でも言います --  &new{2015-09-27 (日) 03:34:16};
-メフィ3マップ目でイリスを先に倒すと残された想いという状況が出ます --  &new{2015-09-27 (日) 10:13:11};
-パターン１にて、イレギュラーハレルヤがHP残り3割位でインバリテットフレーム使用してきました --  &new{2015-09-27 (日) 11:31:39};
-↑闇と獣です。後、奈落ボス等と同じようにタゲが切れるとHP全快します。恐らくどちらのイレギュラーも同じかと --  &new{2015-09-27 (日) 11:35:17};
-趣向な創造者のイレギュラーに闇剣Lv5で叩いたところ０ダメージだったため光属性が濃厚 --  &new{2015-09-28 (月) 01:37:43};
-闇属性の可能性は？ --  &new{2015-09-28 (月) 03:27:18};
-冒険者の仲間を冒険者と合流させても特に変化はありませんでした --  &new{2015-09-28 (月) 14:55:17};
-闇ライズして光剣で試したところ、濃いのか0でした。リメインでの切り替えは未確認です。 --  &new{2015-09-29 (火) 03:33:01};
-光と闇通らないなら光属性値50以上でいいのかな？火は勘違い？ --  &new{2015-09-29 (火) 16:29:38};
-闇と獣のイレギュラーハレルヤだけど、複数の状態異常をまとめてかけるスキルも使ってきます。沈黙と毒とスタンだったかな？あと自身にディレイキャンセルとバフを幾つかまとめてかけるスキルも。 --  &new{2015-09-29 (火) 16:41:17};
-ハレギュラー DC使うのでフェイントが有効 --  &new{2015-09-29 (火) 19:37:56};
-通常のキャプチャーとの類似点ですが、クリアしてもマテリアルポイントが貰えません --  &new{2015-09-30 (水) 15:34:11};
-「趣向な創造者」の「勇敢な冒険者」はファーストエイドでちゃんと回復する事を確認しました。最大HPが低すぎるので効果は薄いですが…… --  &new{2015-10-01 (木) 00:04:45};
-ファーストエイドって対象の回復力に左右されず、最大HPだけを参照するんだよ。　だから相手の回復力が0だろうが1000あろうが回復値は同じだったりします。 --  &new{2015-10-01 (木) 01:44:34};
-コーティングゴーレムには氷や石化にスタンが効いたのを確認しました。 --  &new{2015-10-01 (木) 04:17:45};
-「趣向な創造者」の１～３マップでセンスエレメントを使ってみましたが、無を含む7属性混合場属性のようでした。 --  &new{2015-10-01 (木) 23:05:29};
-闇と獣の1～3MAPも全域7属性場です --  &new{2015-10-02 (金) 22:53:09};
-趣向な創造者　イレギュラー無し　赤箱から虹万年筆ドロップ確認 --  &new{2015-10-03 (土) 00:37:20};
-ロアとイリスだったりメフィストだったりファウストアナザーだったりさすがに表記ゆれが激しすぎる気が --  &new{2015-10-04 (日) 02:37:21};
-おっと、ファウストアナザーは間違ってない、3マップ目のアナザーファウストがアナザーメフィストの間違いかな？ --  &new{2015-10-04 (日) 02:39:02};
-EXキャプチャーはこの先増えていくけど報酬一覧はこの書き方で大丈夫なのかな… --  &new{2015-10-04 (日) 17:14:21};
-キャプチャーが増えてきたら、[[釣果>FishList]]見たいな◯×表にした方が良いかもしれませんね。 --  &new{2015-10-04 (日) 17:25:36};
-闇獣の1マップ目でイレギュラー本当に出るの？100回以上やって見たことないしコメント欄にも報告無いけど… --  &new{2015-10-04 (日) 18:43:48};
-闇と獣１マップ目でハレルヤでる？もう２００回越えてるけど一度もない。情報の出所はどこなん？ --  &new{2015-10-05 (月) 14:11:08};
-SNSで出た情報ですが一度コメントアウトしておきます --  &new{2015-10-05 (月) 14:29:52};
-アルテト　残り時間31:50　中目標達成数5 黄色い宝箱は空でした --  &new{2015-10-06 (火) 19:17:25};
-アルカテト２マップ目 オベリスク破壊パターン＋オンチだった場合、最初のオベリスクよりもオンチをクリアするとイレギュラー出現っぽいです。今、6回中6回とも出てます。誰か追加検証をお願いします。 -- minerva &new{2015-10-07 (水) 22:39:18};
-闇と獣のイレギュラーハレルヤの使用スキルを不完全ながら更新。まだ他にも台詞なのかｽｷﾙなのかよく分からないのがある。それから、ソロで闇と獣のパターン2をイレギュラー発生未討伐、他の中目標全達成で残り時間15分と少しでクリアしたところ黄箱から紙片が出ました。 --  &new{2015-10-08 (木) 20:46:56};
-リカバリーブロックじゃなくてリカバリーブレイク、あと憤怒はDC+点火+バーサクって内容だね --  &new{2015-10-08 (木) 23:39:06};
-メフィリスのイレギュラー、２マップ目のファウスト（善）を中ボス出現より前に倒すのが条件？（試行３回で出現２回、リバース・巻き込まれ・無謀は達成、冒険者の仲間とへそくりは無視してます） --  &new{2015-10-16 (金) 11:22:01};
-↑↑↑↑アルテト2マップ目、オベリスク＋オンチのパターンでオンチを先にクリアしてもイレギュラーが出ないことが多々ありました。よければ1マップ目での行動など、できるだけ詳しく教えていただけないでしょうか？検証してみたいです。 --  &new{2015-10-17 (土) 06:54:23};
-居合わせた冒険者の仲間、敵を瞬殺しても消えず。青文字である事からも、ロアを守れと同様に最後まで守る事が条件と思われます。よって検証依頼のコメントをコメントアウトします。 --  &new{2015-10-17 (土) 11:08:25};
-↑↑イレギュラーは条件を満たしても確率で出たり出なかったりするので、「出た」「出なかった」ではなく出やすかった出にくかったなどで語るべきだと思います --  &new{2015-10-18 (日) 01:43:13};
-シンラコウ　スキル名なし（見た目は自身範囲土魔法）　憑依装備含め全部解除 --  &new{2015-10-20 (火) 14:40:19};
-シンラコウ　スキル名なし（見た目は自身範囲風魔法）　バフ消し --  &new{2015-10-20 (火) 14:40:51};
-範囲はたぶん7*7？（未確認）　詠唱結構長いので余裕で避けますと思う --  &new{2015-10-20 (火) 14:41:34};
-シンラコウの憑依解除スキル(クエイク)は不具合という事で、憑依解除無しになった模様 --  &new{2015-10-22 (木) 14:51:25};
-ゴーレムにボス属性がついたのか、状態異常が効かなくなりました --  &new{2015-10-24 (土) 03:26:50};
-へそくり　波を強引に抜ける場合、モンスターを何匹か巻き込んでやると成功しやすくなる模様です --  &new{2015-10-25 (日) 16:20:56};
-「知りたがりの少女」で騎乗パートナーに乗って蔦巻いて戦ってたら、イレギュラー（ディグアウター含む）の攻撃が蔦を無視してダメージ与えてきた。しかし降りて生身で戦ってると蔦が機能する。味方ＮＰＣも蔦は正常に機能。とりあえず運営には先ほど報告済み。 --  &new{2015-11-08 (日) 03:08:56};
-↑蔦が騎乗にかからないのはパートナーシステム実装当時からです。AAAに限った話ではありません --  &new{2015-11-08 (日) 10:31:00};
-侵略者イレギュラー非出現で報酬パワー・ストーンあり。金赤は見逃しました --  &new{2015-11-09 (月) 18:34:44};
-イレギュラーの回復20M（HPの1/4回復してました）条件はわからないですが小賢しいですよ（インバリ）を使用してきたため一瞬６マス以上距離をおいたらセリフ無しで20Mの回復でした（取り巻き・MOBなしの状態 --  &new{2015-11-16 (月) 06:33:05};
-補足：残りHPはHPバーを目で確認が難しいほどの少量の段階でした。度々失礼しました --  &new{2015-11-16 (月) 06:34:44};
-条件から「両」を消した理由を教えてください --  &new{2015-11-18 (水) 22:33:05};
-↑バステトもしくはアルカードどちらかの到着で出現することを確認したからです。 --  &new{2015-11-19 (木) 00:15:22};
-侵略者の赤から魂の衝動（回避）でました。イレギュラー未討伐（出現していたかは忘れました) --  &new{2015-11-28 (土) 15:34:18};
-メフィストがゴーレム装置を破壊して戻る時、進路上に石壁があると止まるようになった。石壁１つより通路幅の方が広いので、以前は石壁の横が開いていれば回り込んで通過してた。 --  &new{2015-12-01 (火) 07:19:58};
-趣向な創造者の４人の冒険者「物語・仲間・居合わせた・勇敢な」の内、勇敢な以外の３人救助で豪華な宝箱から紙片ドロップあり。（他の中目標はイレギュラー以外全て達成） --  &new{2015-12-07 (月) 09:05:32};
-メフィイリスのエルダードードー（風属性値50～74）ですが、Asのリメイン無しWEでダメージが入るので属性値４９以下かと --  &new{2015-12-09 (水) 12:15:39};
-闇猫にて近くのmobではなくイレギュラーがリカバリーの使用を確認しました。詠唱は非常に長く、見てから足払いが間に合いそうなほどでした。 --  &new{2015-12-14 (月) 19:07:21};
-魂の衝動（命中）-侵略者（アルバス）でイレギュラー出現しつつも回避して進めてたら赤箱から出ました。 --  &new{2015-12-17 (木) 05:38:55};
-嘆きの歌姫は今までより難易度高め。1マップ目のワンダーローパーがリフレクションを使うので要注意。2マップ目で「青薔薇劇場を暴走させている装置を破壊して」で装置が2つ（必要討伐数3）しか出現せず詰みました。バグかも？ --  &new{2015-12-24 (木) 23:56:14};
-↑目標が出る前に壊すと達成できなくなる模様 --  &new{2015-12-25 (金) 05:17:46};
-↑x2 12/25で修正された模様 --  &new{2015-12-26 (土) 00:39:46};
-ワァッテのマーシュなんとかしてほしいね全く --  &new{2015-12-26 (土) 19:29:55};
-ルチの即死は、ライドパートナーに騎乗しつつ黒薔薇で生き残れるみたいです。 --  &new{2015-12-27 (日) 01:32:24};
-グレムリンスレイヴの数が2→1になり、PCを優先的に狙う様になった為、ワァッテがやられ難くなっている。後、最終決戦の必中即死範囲スキル使われた時、本体真正面のフィールド端は安全地帯。目安はタイルの色が濃い所。 --  &new{2015-12-28 (月) 09:26:41};
-↑の必中即死範囲スキルだけど、四辺を四隅と勘違いしていました。すみません。 --  &new{2015-12-28 (月) 09:37:05};
-嘆きの歌姫の2MAP目のパターン2で襲ってくる冒険者のうぉーっ！と言うスキルに注意。NPCたちに7000～8000位のダメージを与えてくるので特に小人数の場合、NPCたちを見失ったりしないよう注意が必要です。アートフルなどがなければ囲まれて連打され、すぐに死ぬ場合があります。 --  &new{2015-12-28 (月) 10:33:20};
-嘆きの歌姫のワァッテ救出指南を追加しました。PCはCorei5-4570+GTX960、光回線、ブー+傘+リカバリー+即突入でほぼ救出できています。 --  &new{2016-01-02 (土) 16:04:48};
-ライルチ３マップ目は1戦目でNPC全員倒されてもキャプチャーは継続します（報酬はお察し下さい）。ほか全体攻撃の部分について追記しました。 --  &new{2016-01-08 (金) 01:09:55};
-創造者２MAP目、ファウストの砲撃(HP割合ダメージ？)について言及しても良いと思う　ロアのHPが削られて失敗しやすい --  &new{2016-01-08 (金) 06:08:00};
-嘆きの歌姫に出てくるローレライだけど、演奏スキル（どれかはわかりませんでした）がバードの演奏だけでなく攻撃系の設置（プレッシャーとプラントエッジで確認）とも干渉する。範囲が設置しかない場合ローレライ囲まれると一気に倒せなくなるので結構厄介 --  &new{2016-01-09 (土) 02:48:09};
-今更だけど歌姫「2戦目でボスが数秒間フィールドに倒れ込む事があり、その間下顎一帯に攻撃できる（見えない紫水晶の様なものが複数湧き）」 --  &new{2016-01-09 (土) 21:13:19};
-闇獣２マップ目全４パターンと書いてあるのにパターン１～３しかない --  &new{2016-01-11 (月) 19:58:50};
-４パターンとして考えられてたけど人数で変化するって考えになったみたいだね。３パターンになおしとこか。 --  &new{2016-01-11 (月) 20:02:57};
-歌姫の紫水晶がエナジーショックとトランスマインド使用 --  &new{2016-01-12 (火) 06:50:04};
-「白水晶を破壊してルチフェロアナザーを正気に」の達成時、4人PTだと3分延長でした。 --  &new{2016-01-17 (日) 16:11:07};
-ルチフェロアナザーの全体即死攻撃ですが、強運での回避（Avoid表示）を2回ほど見ました --  &new{2016-01-28 (木) 07:17:56};
-↑Stで強運は最大Lvです --  &new{2016-01-28 (木) 07:22:58};
-シルバジロンが闇属性って書いてあるんだけど光武器使ってもダメージ変動無かった。人数増えると変わったりするとりあえず2人PT時で属性有と確認できたのは紫水晶の闇と赤水晶の火のみ --  &new{2016-02-16 (火) 17:02:36};
-後半の表現おかしかった：「人数増えると変わったりする？とりあえず2人PT時で属性有と確認できたのは紫水晶の闇と赤水晶の火のみ」 --  &new{2016-02-16 (火) 17:03:45};
-万年筆の交換枚数はこちらよりアナザークロニクルのページのほうがふさわしい気がします --  &new{2016-02-16 (火) 19:13:08};
-8人PTでもシルバジロンは無属性じゃない？闇属性の根拠が知りたいが --  &new{2016-02-18 (木) 00:14:52};
-修正されたのかな？ 初期は闇属性だった --  &new{2016-02-18 (木) 01:03:30};
-歌姫の金箱から虹筆を確認しました。イレギュラー討伐有りです。 --  &new{2016-03-19 (土) 18:49:00};
-マジカルサイズ(赤)、錬金術師赤箱から出ました --  &new{2016-03-25 (金) 03:40:10};
-錬金術師赤箱でキャリアー専用砲台が出ました。 -- ｋ &new{2016-03-25 (金) 05:05:04};
-錬金術師第一マップ、羅城門側の左右の隅にそれぞれ白と黒のホムンクルスがいて、スケッチできます。倒しても何も起きませんでした。 --  &new{2016-03-25 (金) 10:02:46};
-今更ですが、第1面の地雷はウィザ系のインビジでも無効化できます。 --  &new{2016-04-24 (日) 07:25:49};
-枠だけ用意したんで後お願いします --  &new{2016-05-27 (金) 14:15:37};
-蛇狐：飛空城ステージ最初の台詞が１「清姫：ついに、攻め込んでしまいました……。」２「清姫：こうなったらとことん攻めていくわ！」３「清姫：さて、どこから攻めて良いものやら。」でルート判別可能？１右２左３二手かも --  &new{2016-06-01 (水) 13:36:01};
-蛇狐の赤箱から「翠嵐翡翔棍」出ました --  &new{2016-06-01 (水) 20:25:38};
-蛇狐から「給食当番の三角巾（白）」赤で確認 --  &new{2016-06-03 (金) 18:20:51};
-蛇狐、マップ中央に罠のようなものがあり、近くにいると一定間隔でインバリデイトフレームが発動します。クローラー系がスキルを使った時と同じような音（ゲップみたいな）がなります。ノックバックもありますし、壁際まで移動してから倒した方がいいでしょうね。 --  &new{2016-06-07 (火) 19:28:26};
-↑最終ボス戦です --  &new{2016-06-07 (火) 19:28:42};
-蛇狐から想いの万年筆(銅)を確認。赤箱です --  &new{2016-06-19 (日) 11:14:43};
-イレギュラー倒したって赤（小箱）ＰＴドロップからブランクイリス　ﾄﾞﾛｯﾌﾟイリス　普通に出る　変化するのは黄（大箱）のみ　目標はオールクリア前提での話 --  &new{2016-06-19 (日) 14:30:49};
-蛇狐から「夜海ノ照の鍔・眼帯」出ました --  &new{2016-06-21 (火) 21:52:30};
-蛇狐1マップ目、冒険者を助けろを失敗すると下側でなく上側の封鎖解除して若干遠回りルートになる、同じく蜘蛛も時間内に倒しきれないと遠回りルートになった。その際中央のアナザー殺生石出現時に中目標に悪い案山子が暴れている残り1体と出現を確認 --  &new{2016-06-25 (土) 07:30:18};
-海賊団と宝島　2MAP目　イカの足１１本撃破で隠し中項達成　つか、これやらないと金宝からでないみたい --  &new{2016-07-23 (土) 01:12:19};
-海賊団2MAP目　イカ本体は反対側の砲台からでも届きます、続けて足撃破が良いかもです。 --  &new{2016-07-23 (土) 03:36:12};
-海賊団1マップは3パターンあります。 --  &new{2016-07-23 (土) 07:41:17};
-海賊団、金宝から「ル・フェイの五芒星（魔攻）」（MP+900、魔法攻撃150、エフェクト)入手。イレギュラー未討伐、海に一度落とされたけど出ました。 --  &new{2016-07-23 (土) 10:02:38};
-海賊団、1マップ目の助ける対象のハックはErCaのようで使用スキルが「刹那、ヴェノムブラスト、エリアハイスピードエンチャント、エリアヒール」 --  &new{2016-07-23 (土) 22:16:55};
-海賊団、イレギュラーはボス属性がないのか、レストスキルなど各種状態異常が入りました。取り巻き？のイレギュラーパペットはボス属性があり倒せない仕様でした --  &new{2016-07-23 (土) 22:19:25};
-海賊団１マップ目、アオザメが目標でないパターンは、タイニーの村に行って真紅の傭兵（浜辺方向にいる）を倒すと中目標達成。 --  &new{2016-07-26 (火) 22:39:12};
-嘆きの歌姫、一部のキャプチャーと共通かも知れないが中目標2回失敗で金箱無し（1回失敗まで出現）、これにはイレギュラー討伐も含まれる --  &new{2016-09-24 (土) 00:14:34};
-海賊島の砲台、ライフテイクが効く。 --  &new{2016-10-11 (火) 16:39:30};
-報われない世界、2マップ目をイレギュラー未討伐で他全達成、1マップ目3つ達成で金箱有。中目標8個クリアで金箱ありになる？ --  &new{2016-11-10 (木) 11:55:03};
-↑続き。1マップ目各パターンの蝶関連、装置+りんごの木、建築関連、宝関連を失敗or放置しても他全達成で金箱有でした。ただし大目標中の護衛等の達成は未検証。 --  &new{2016-11-10 (木) 12:02:20};
-↑訂正 蝶関連→蝶関連+クリスタル防衛 --  &new{2016-11-10 (木) 13:54:15};
-海賊団の項目を一部改変・加筆。　ペイキャパは容量・重量の旧称ペイロード、キャパシティーからの略称であり、現環境では伝わらない可能性があるため修正しました。　その他、必要そうな部分、大砲の命令スキル部分やボスの特徴等を軽く加筆 --  &new{2016-11-18 (金) 01:57:10};
-今回のAAAフィーバータイム経験値表より、騎士団演習優秀軍への軍ボーナスで発生した獲得経験値増加は加算されるみたいです。後は上に書かれている通りで、ワールド演習の獲得経験値増加は対象外でクエスト増加は対象です。 --  &new{2016-11-20 (日) 16:52:02};
-報われない世界2マップ目にて、中ボスにリメインエレメントによる属性変更が効かないとありますが、少なくとも4人以下で入場の場合は有効だったので詳しく検証が必要と思われます。 --  &new{2016-12-04 (日) 21:34:31};
-宝島のイレギュラーにエニグマ猛毒スタンガス等の猛毒が入らなくなっているように。通常の毒は問題なく入りました。 --  &new{2017-03-04 (土) 11:31:57};
-歌姫は名有りを倒すと箱のはずれが減ってる…気がする。インスライダーとかバイクのやつらとかその他 --  &new{2017-04-03 (月) 13:53:29};
-「報われない世界」１マップ目で召喚されたロアが倒されると中目標失敗と同じ扱いになるっぽいです。中目標全部クリアしている分には問題無さそうですが最低限のクリアで進行する場合はご注意を。 --  &new{2017-05-10 (水) 16:24:35};
