# コメント/Skill/Knight/スキル詳細

[[Skill/Knight/スキル詳細]]

-ナイトスレに荒らしが沸いているのでコチラに。プロテクトと二段突きの検証結果を反映しました。 --  &new{2006-04-28 21:03:14 (金)};
-ディミソリースピアのレベル１のみ簡単に検証しました。正確な値お願いします --  &new{2006-04-28 23:37:05 (金)};
-ディミソリースピア1と３で詠唱時間かわらなかったんでおそらく全部おなじだと思います --  &new{2006-04-28 23:50:51 (金)};
-ついでにディミソリと両手槍マスタリの検証結果を反映。ディミソリは同じ場所でも当たったり当たらなかったりで、確実でなくてすみません…。 --  &new{2006-04-29 00:44:55 (土)};
-ディミ槍ですが、自分の足元も効果範囲でした。他の範囲はほぼ↑でＯＫみたいです。 --  &new{2006-04-29 09:34:13 (土)};
-ストライクスピアの説明文に欠落があったので書き加えておきました。 --  &new{2006-05-02 00:55:08 (火)};
-ディミ槍となぎ払いを検証。ﾉｯｸﾊﾞｸ以外はまったく同じ性能でした。ソーメンスレから転記でokです； --  &new{2006-05-03 22:49:37 (水)};
-光の従者、ディヴァインスピア、各種ディフェンス系の説明文を追記。 --  &new{2006-05-10 20:41:04 (水)};
-ディフェンス系の効果と説明文を書き換えました。フェンサーの方もついでに。 --  &new{2006-06-15 02:23:08 (木)};
-ディフェンス系の効果をWikiの検証内容に差し替え。 --  &new{2006-06-25 00:37:16 (日)};
-ヒーリングの説明の欄の“HP回復率上昇スキルを持っていれば、回復量が20%増加する”は嘘です。実際は20/(100+Vit/3の整数値）×100[％]の上昇です。（Wikiウァテのページより） --  &new{2006-06-29 19:48:48 (木)};
-↑落ち着いて計算すれば「0.2*ヒール基本回復量*スキル倍率」の増加になるはずです。 --  &new{2006-07-03 17:56:22 (月)};
-↑すまん俺がボケてた。お詫びに更新しとく。 --  &new{2006-07-03 18:52:21 (月)};
-二段突き…出にくくなった？ --  &new{2006-07-22 00:42:10 (土)};
-ストライクスピア修正されてLSの補正がついた模様 --  &new{2006-07-22 14:31:11 (土)};
-コンバインフォースWiki-アサシンから -- パクリorz &new{2007-01-29 07:13:42 (月)};
-スピアサイクロンの倍率検証したところLv1から185/205/225/245/265でした。 --  &new{2007-04-12 (木) 18:55:56};
-ヒーリングに計算式を足してみた。じゃまなら消しておくれ --  &new{2008-02-20 (水) 00:02:54};
-ＡＧＩ初期値、ディミソリースピアＬＶ５で詠唱１秒ほどでした。 -- エミル♀５２ＬＶ &new{2008-02-21 (木) 09:56:31};
-一騎当選；固定というかECOの仕様上詠唱を0.5以下に下げることはできないんよ --  &new{2008-10-21 (火) 06:26:55};
-ゴミっぽいのは判るが他職は関係なくね -- ホールドシールド &new{2009-03-21 (土) 02:46:07};
-%%光の従者+ＤＰＣ+ライズでかなりの威力になります。 --  &new{2009-09-24 (木) 12:15:38};%%
-%%↑単体で出せない火力に意味は無い --  &new{2009-09-24 (木) 21:38:42};%%
-%%↑ソロほど弱いものは無い --  &new{2009-10-26 (月) 22:49:26};%%
-衝撃波は叩き属性、2×2が効果範囲で指定場所は左上です。 -- 奇特なナイト &new{2010-08-14 (土) 23:38:20};
-衝撃波は遠距離距離減衰する模様 --  &new{2010-10-25 (月) 16:43:35};
-衝撃波は遠距離減衰する模様 --  &new{2010-10-25 (月) 16:52:27};
-ヴァルキリー、減らせる上限ダメにクリ倍率が乗るみたいです。 --  &new{2011-01-04 (火) 09:33:35};
-↑アネモネ鯖で確認。Lv1でも敵が弱くクリティカル倍率が高い場合、HP上限以上のダメージを出せた --  &new{2011-03-11 (金) 05:24:58};
-ヴァルキリー、消費MPは10固定で、SPがLv1から順に16→20→24→28→32と上昇するようです。 --  &new{2012-10-08 (月) 20:08:40};
-ホーリーブレイドはレベル5で消費MP5になっていました。 --  &new{2014-03-14 (金) 16:05:55};
