# コメント/Skill/Gunner/Explanation

[[Skill/Gunner/Explanation]]

-バーストは劣化バラージな気がする・・・ --  &new{2006-07-27 00:45:19 (木)};
-バーストショットの威力は、100％×３でしたぁ --  &new{2006-07-27 02:54:45 (木)};
-あ、すいませんレベル５でです --  &new{2006-07-27 02:55:20 (木)};
-バラージ消費SP LV１=17、LV２＝22、LV３＝27、LV４＝32、LV5＝37 でした --  &new{2006-07-29 05:25:44 (土)};
-↑あ･･･7/28調整後の消費SPです --  &new{2006-07-29 05:26:50 (土)};
-↑どうも(｀･ω･´)ｼｬｷｰﾝ --  &new{2006-07-29 09:06:20 (土)};
-チャージS消費SP LV1で7になってます --  &new{2006-07-29 15:05:50 (土)};
-CS --  &new{2006-08-02 18:07:08 (水)};
-↑ミスです　　チャージショットの消費SPLv1から順に 7 7 8 8 9　です --  &new{2006-08-02 18:08:34 (水)};
-バラージショットのキャスト、ディレイがバラージアローのコピペのままみたいだがあれってlv５でキャスト２ｓディレイなしくらいだと思うんだがどうだろう。 --  &new{2006-08-24 02:02:54 (木)};
-軽くファーストドローとチャージショットについて気づいたことを更新。 --  &new{2006-12-23 08:52:40 (土)};
-ﾌｧｰｽﾄﾄﾞﾛｰ、ｵｰﾊﾞｰﾚﾝｼﾞ使用で射程７セルです。･･･当たり前？ --  &new{2007-01-10 18:47:33 (水)};
-リボルバー、マグナムで使えば射程8だと思うけど・・・。 --  &new{2007-01-14 18:38:43 (日)};
-ダンスのディレイを2.5に修正。 --  &new{2007-01-20 20:37:45 (土)};
-スタンショットLv5の成功率はおよそ50%だと思います --  &new{2007-01-29 23:24:41 (月)};
-CQB、数字に反映されませんね…(非戦闘中のみ確認 --  &new{2007-03-23 (金) 10:36:26};
-マスタリーの命中補正量は&br;L.HIT上昇量 = floor[補正前L.HIT*0.06] + 5&br;で一応測定値に合う。 -- Jasmin &new{2007-03-26 (月) 00:46:02};
-バレットダンスのとこ射程の表記が3×3と5×5二個あるけどどっち…？ --  &new{2007-05-20 (日) 23:44:35};
-バイタルショットは弓で使えるとありますが、鈍足効果は追い討ちの矢が乗るのでしょうか？ -- うさしっぽガンナ &new{2007-07-26 (木) 07:36:08};
-鈍足効果は状態異常なので追い打ちの矢の効果は乗る。ただし、弓の場合のみ。 --  &new{2007-07-28 (土) 10:05:45};
-クロスクレストの射程はオーバーレンジを使っても、ライフルでも6で固定なんでしょうか？ --  &new{2007-11-21 (水) 15:27:43};
-精密射撃、シールダーのシールドオブシールドも無効化した。試行回数30回くらいだけど全弾命中。 --  &new{2007-11-28 (水) 15:25:53};
-スロウグレネードの消費SPを修正 --  &new{2007-12-09 (日) 13:24:32};
-バラージよりバーストのディレイが長い気がした --  &new{2008-01-05 (土) 16:34:44};
-精密射撃ってGuard出てる気がする、演習ぐらいでしか確認してないけど --  &new{2008-01-19 (土) 16:46:36};
-催涙ｸﾞﾚﾈｰﾄﾞ  LV1ではほぼｽﾀﾝせず。 LV2と3では若干3のｽﾀﾝ率がいい程度でした。 -- うさしっぽｶﾞﾝﾅ &new{2008-06-10 (火) 04:43:11};
-「散弾」は万能スキルのように書いてあるが、ほぼ目の前に敵がいないと当たらない。使い所は「雑魚狩り」か「弾数不足」の時だけにした方がいい。 -- ズキュゥゥゥン &new{2012-04-15 (日) 16:42:37};
-クロスクレストの射程は６固定のようです。　【蛇足】クロスクレストは詠唱時間が長いですが慣れてくると気にならない。 -- ズキュゥゥゥン &new{2012-04-15 (日) 22:51:08};
-目の前にいないと当たらないならそっち向けばいいだけの話で、一回通常撃ったらそっち向くんだから後は連射すればいい、でもまぁ確かに対雑魚での確殺狩りには使い辛い、が、後半の高HPの雑魚やボス相手にはまさに宝具 --  &new{2012-12-27 (木) 03:24:54};
-今ならバラージショットより弾効率、燃費、命中率、1発の威力が勝るグレネードショットとったほうが狩りで便利です。バイタルショット取るまで大活躍してくれました。 --  &new{2013-03-03 (日) 19:23:43};
