# Skill/Sorcerer/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--仕様変更等で修正が入った場合は、×→○　と表記
☆:最終的に取得必須
◎:取得推奨
○:スキルＰに余裕があるなら取ると便利
△:趣味
×:不要
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #ソーサラー>Dungeon/InfiniteCorridorAbyssSkill#mae2f20b]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|~Job&br;LV|~名称|~型|~Max&br;Lv|~対象|~射程&br;(範囲)|~消費&br;MP|~評価|~効果|~備考|h
|CENTER:|CENTER:BGCOLOR(#EDEDFF):|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|LEFT:|c
|~1|''[[フードファイター>../Explanation#v63ab4ec]]''|''&color(blue){P};''|5|-|-|-|◎|食べ物の効果を上昇させる。識別が「食べ物」のみ有効|飴やビスケットなどに有効。（ポーション系には無効）&br;キャストも短縮。&br;回復剤の上方修正により取得価値が上昇。|
|~1|''[[ディジスト>../Explanation#kb5519b7]]''|''&color(red){A};''|5|自分|-|Lv*10|×|魔法ダメージでMPを回復する|ダメージを受けると回復。%%憑依時は宿主にかかる。%%&br;憑依時使用不可に変更。&br;MP回復剤の性能が見直されたため無用。|
|~5|''[[瞑想>../Explanation#z97ad020]]''|''&color(red){A};''|5|自分|-|&color(#DAA520){SP&br;11/24/38&br;53/69};|×|SPを消費してHP回復|憑依時は宿主が回復。&br;HP回復剤の性能が見直されたため不要。|
|~8|''[[インビジブル>../Explanation#p0fd44e4]]''|''&color(red){A};''|1|自分を中心&br;としたPT|(3*3)|40|☆|自分の周りにいるPTメンバーを&br;一定時間透明化し敵からも見えなくする。&br;ただし移動以外の行動をすると解ける。&br;設置型の魔法攻撃を受けると解除される。|[[マリオネット・ベリル>MarionetteList#v45535ab]]のものと同じ。&br;詠唱がかなり長い。高Dexほど便利。|
|~10|''[[ソリッドオーラ>../Explanation#lc22b3ef]]''|''&color(red){A};''|5|単体|3|Lv*4+16|☆|指定対象を一定回数物理攻撃無効状態にする。&br;騎士団演習時使用不可|強力だが、ディレイが長いため使用直後に大きな隙が出来る。&br;また、必中として判定されるため状態異常攻撃を食らいやすくなる。|
|~12|''[[魔法生物分析>../Explanation#seac7446]]''|''&color(red){A};''|3|単体|3|0|◯|[[魔法生物知識>Skill/Wizard/Explanation#t66cc46a]]の上級版&br;分析に成功するとより多くのアイテムを採取することができる|魔法生物知識とはまた別の効果扱い。&br;魔法生物は意外とおいしいボス敵が該当するのであると重宝します。|
|~15|''[[インビジブル&br;ブレイク>../Explanation#xbc82363]]''|''&color(red){A};''|1|地面指定|3&br;(5*5)|8|◯|自分を中心とした広い範囲の透明化を解除する|MOBはインビジブルを使用しない。&br;解除効果は対人用。設置時間が伸びた為、優秀な設置妨害に。&br;範囲リフレク剥がしとしても優秀|
|~20|''[[杖製造>../Explanation#p431dff2]]''|''&color(red){A};''|5|単体|3|Lv*2+1|△|杖の製造を行う事ができる|杖のスロット拡張の際の成功率上昇|
|~23|''[[ウォールスイープ>../Explanation#nac22c29]]''|''&color(red){A};''|3|単体|5～3|15|△|地面に発生した魔法の壁を取り除く|[[リフレクションウォール>Skill/Mob#bc168c66]]が邪魔な時に。|
|~25|''[[エナジーバリア>../Explanation#i7fca683]]''|''&color(red){A};''|5|自分を中心&br;とした円|(5*5)|28/33/39&br;45/50|◎|自身とその周囲を対象として防御力を上昇させる。&br;[[エナジーシールド>Skill/Wizard/Explanation#j9d9a0b5]]取得Lvにより効果が上昇する。|憑依者にも効果あり。(憑依時使用不可)&br;ディバインバリアを覚えたら△|
|~28|''[[マジックバリア>../Explanation#ta781509]]''|''&color(red){A};''|5|自分を中心&br;とした円|(5*5)|28/33/39&br;45/50|◎|自身とその周囲を対象として魔法防御力を上昇させる。&br;[[マジックシールド>Skill/Wizard/Explanation#ue4eec07]]取得Lvにより効果が上昇する。|2006/7/21のMシールド強化で&br;こちらも間接的に強化。憑依者にも効果あり。&br;(憑依時使用不可)&br;ディバインバリアを覚えたら範囲のでかさを生かしてヴァニなど補助を消された時の緊急用に|
|~30|''[[ヘキサグラム>../Explanation#nbe2c902]]''|''&color(red){A};''|5|自分を中心&br;とした円|(3*3)|Lv*8+10|◯|自分を中心にモンスターに発見されない結界を出現させる|[[属性パワーサークル系>Skill/Enchanter/Explanation#powercircle]]と重ねることが出来ない。&br;発動時に敵が範囲内にいると失敗する。&br;敵に見つかると発動が困難|
|~30|''[[魔術師の魂>../Explanation#l24cb3d1]]''|''&color(blue){P};''|1|-|-|-|◯|憑依時、宿主の戦闘能力を上昇させる|憑依落ち時も効果あり。&br;上昇量は自身の能力に依存。|
|~33|''[[ディビリテイト>../Explanation#y4bf7ac9]]''|''&color(red){A};''|5|単体|3|Lv*2+10|◯|対象の身体能力を減少させる。PCの場合｢STR.VIT.AGI｣&br;Mobの場合｢物理攻撃力、近距離回避力、物理防御力｣|状態異常扱い。完全な耐性を持つ敵が存在しない為BOSSにも効く。&br;成功率上限は低め。&br;ソロでは被ダメ軽減、PTでは釣り及び火力の底上げに使える|
|~33|''[[クラッター>../Explanation#pe75e4be]]''|''&color(red){A};''|5|単体|3|Lv*2+10|◯|対象の魔法能力を減少させる。PCの場合｢MAG.INT.DEX｣&br;Mobの場合｢魔法攻撃力、魔法抵抗力、魔法防御力｣|ソロは火力の底上げ、PTでは釣り及び火力の底上げに使える。フォースマスターを覚えたらソロでは△|
|~38|''[[オーバーワーク>../Explanation#jb9c23c4]]''|''&color(red){A};''|5|単体|3|Lv*3+21|◎|対象の魔法詠唱間隔を短縮させる|モーションディレイ、固有ディレイ、魔法以外のディレイは対象外。&br;魔法はディレイが多いのでかなり便利。|
|~40|''[[テレポート>../Explanation#t4eac10f]]''|''&color(red){A};''|5|地面単体|4～8|Lv*2+18|△|指定座標に瞬間移動する。使用後一定時間使用不可|5秒の固有ディレイあり。|
|~40|''[[スペルキャンセル>../Explanation#ftagr67f]]''|''&color(red){A};''|1|自分|-|&color(#DAA520){SP&br;5};|△|詠唱中のスキルをキャンセルする|高Dexになるとキャンセルする余裕もない|
|~43|''[[エナジーバーン>../Explanation#v529956d]]''|''&color(red){A};''|3|単体|6&br;(3*3)|Lv*10+25|◯|対象に着弾後爆破するエナジー攻撃を行う|単体高倍率。Lv1の燃費が良い。&br;追撃発生まで少し時間が掛かる。&br;貴重な魔法系高倍率単体(+範囲)魔法|
|~47|''[[ディバインバリア>../Explanation#kyud864k]]''|''&color(red){A};''|5|自分を中心&br;とした円|(3*3)|Lv*7+25|☆|自分とその周囲（隣接）にいるキャラクターの&br;防御力と魔法防御力を上昇させる|憑依者には効果無し。(憑依時使用可)&br;防御効果が高い為、最も取得優先度の高いスキル。|
|~50|''[[レイビングソード>../Explanation#u3f02cd3]]''|''&color(red){A};''|3|単体|5|Lv*10+38|◯|対象に無数の魔法の剣を繰り出して切り付ける|MP消費は高めだが威力は抜群。&br;LV1は連射性能に優れている為1対1のボス戦に強い。&br;魔法が効きにくい敵や倒し損ねを仕留めるのに|
