# Skill/Bard/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-''最大レベルは全て５です。''
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #バード>Dungeon/InfiniteCorridorAbyssSkill#n0657e5d]]''

RIGHT:&edit(,noicon){スキル早見表を編集};

|~Job&br;Lv|~名称|~型|~属&br;性|~対象|~消費MP/SP|~説明文|~評価|~演奏音|~備考|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|CENTER:|CENTER:|LEFT:|c
|~3|[[ゲリラライブ>../Explanation#GuerrillaLive]]|&color(red){A};|-|自分専用|1/2/3/4/5|飛空庭と飛空庭の部屋の音楽を変えることが出来る。|◯|選択|レベルが上がると曲の種類が増える。|
|~5|''[[ミュージカルマスタリー>../Explanation#MusicalMastery]]''|&color(blue){P};|-|-|-|音楽スキルの詠唱時間とディレイを短縮できる。|☆|-|これが無いと、40以降のスキルがかなり使いづらい。|
|~8|BGCOLOR(#fffafa):''[[サンバ>../Explanation#Samba]]''|&color(red){A};|-|自分を中心とした円|17/23/29/35/41|範囲内に居る者の防御力を上昇させる。|☆|#1|ソロでもPTでも使える出番が非常に多い。良支援スキル|
|~10|BGCOLOR(#fffafa):[[クラシック>../Explanation#Classic]]|&color(red){A};|-|自分を中心とした円|17/23/29/35/41|範囲内に居る者のHP、MP、SPを上昇させる。|△|#4|習得時点では上昇量が異様に多いが、範囲がネック。|
|~12|BGCOLOR(#fffafa):[[ヘヴィメタル>../Explanation#HeavyMetal]]|&color(red){A};|-|自分を中心とした円|17/23/29/35/41|範囲内に居る者の回避力を上昇させる。|△|#2|防御力に頼りづらくなったとはいえ、防御力より回避力を優先する状況は少ない。|
|~15|BGCOLOR(#fffafa):''[[ロックンロール>../Explanation#RocknRoll]]''|&color(red){A};|-|自分を中心とした円|17/23/29/35/41|範囲内に居る者のクリティカル率を上昇させる。|◎|#2|クリティカルの仕様変更により強化。物理職の支援に。|
|~18|BGCOLOR(#fffafa):[[トランス>../Explanation#Trance]]|&color(red){A};|-|自分を中心とした円|17/23/29/35/41|範囲内に居る者の攻撃力を上昇させる。|△|#2|効果量はなかなかだが、他の演奏がそれ以上に強力で出番が少ない|
|~21|[[レクイエム>../Explanation#Requiem]]|&color(red){A};|BGCOLOR(#fffacd):光|自分を中心とした円|17/23/29/35/41|範囲内のアンデッド属性の対象に継続してダメージを与える。|△|#3|カーマイン遺跡地下でのレベル上げには◎。&br;%%騎乗パートナーの魔法系ステ育成にも使える。%%|
|~24|BGCOLOR(#fffafa):''[[フュージョン>../Explanation#Fusion]]''|&color(red){A};|-|自分を中心とした円|20/26/32/38/44|範囲内に居る者の体力を上昇させる。|△|#4|[[ラウズボディ>Skill/Druid/Explanation#RouseBody]]と同じ効果で併用可能。&br;長期戦ではサンバ＆ポップスとの使い分けが有効&br;物理職の支援にはロックンロールの方が効果が高い。|
|~27|BGCOLOR(#fffafa):''[[ポップス>../Explanation#Pops]]''|&color(red){A};|-|自分を中心とした円|20/26/32/38/44|範囲内に居る者の集中力を上昇させる。|◎|#1|[[ラウズメンタル>Skill/Druid/Explanation#RouseMental]]と同じ効果で併用可能。&br;長期戦ではサンバ＆フュージョンとの使い分けが有効|
|~30|[[セッション>../Explanation#Session]]|&color(red){A};|-|自分を中心とした円|14/20/26/32/38|範囲内の対象を混乱または睡眠状態にする。|△|#4|クリティカルの仕様変更により、利用価値上昇。演習では◎|
|~|[[ミュージカルブロウ>../Explanation#MusicalBlow]]|&color(red){A};|-|単体|SP8/10/12/14/16|魔法の音符を飛ばして攻撃する。|△|-|無属性魔法攻撃だが、威力はそれほど高くなく、射程が短すぎる|
|~32|[[シャウト！>../Explanation#Shout]]|&color(red){A};|-|自分を中心とした円|MP6-8　SP12/14/16/18/20|大声を出して周りの対象を一時的にスタン状態にする。|◯|-|消費MPは、Lv5のみ8になる。PT範囲狩りデッドマーチまでの繋ぎ|
|~38|BGCOLOR(#f0f8ff):[[リラクゼーション>../Explanation#Relaxation]]|&color(red){A};|-|自分を中心とした円|MP34/36/38/40/42&br;SP24/28/32/36/40|自分を中心とした範囲内に居る者に、&br;HP、MP、SP回復率上昇効果を一定時間与える。|◯|#3|[[ホーリーフェザー>Skill/Druid/Explanation#HolyFeather]]の回復が追いつかない場合に有効。&br;[[セイクリッドエンブレイス>Skill/Druid/Explanation#Sacredes]]の実装により、相対的に価値が低下。|
|~40|[[アトラクトマーチ>../Explanation#AttractMarch]]|&color(red){A};|-|単体|30/35/40/45/50|対象を後ろをついてくるように操る。|△|-|演習では◎。|
|~41|[[ラウドソング>../Explanation#LoudSong]]|&color(red){A};|-|扇形|12/16/20/24/28|音符を飛ばして攻撃する。|△|-|無属性魔法攻撃。体感ではかなり扱い辛い。&br;９９防具実装により、欠片集めの際に必須となる|
|~43|BGCOLOR(#f0f8ff):''[[オラトリオ>../Explanation#Oratorio]]''|&color(red){A};|-|自分を中心とした円|37/39/41/43/45|範囲内に居る者のHPを自然回復させる。|◎|#3|長期戦でかなり役にたつ。&br;辻支援としても優秀|
|~50|''[[デッドマーチ>../Explanation#DeadMarch]]''|&color(red){A};|-|自分を中心とした円|MP24/26/28/30/32&br;SP24/26/28/30/32|範囲内の対象にダメージを与え、状態異常を引き起こす。|☆|-|無属性魔法攻撃。威力もあり、状態異常効果も便利。&br;反射に注意。|
|~Job&br;Lv|~名称|~型|~属&br;性|~対象|~消費MP/SP|CENTER:~説明文|~評価|~演奏音|CENTER:~備考|f

※演奏音は、ECOインストール先の GungHo\Emil chronicle online\data\sound\
フォルダ内にある se_3501.wav (#1) ～ se_3504.wav (#4) (拡張子 .wav は表示されていない場合があります。)
