# Skill/Archer

#author("2017-01-24T11:57:39+00:00","","")
''アーチャー''([[スキル>Skill/Archer/スキル詳細]])/[[ストライカー >Skill/Striker]]([[スキル>Skill/Striker/スキル詳細]])/[[ガンナー >Skill/Gunner]]([[スキル>Skill/Gunner/Explanation]])/[[ホークアイ >Skill/Hawkeye]]([[スキル>Skill/Hawkeye/Explanation]])
*アーチャー [#lf38af0e]
#contents

&size(18){関連ページ};
→[[スキル詳細・考察>Skill/Archer/スキル詳細]]
→[[入門編>Skill/Archer/Tutorial]]
//↑の入門編の内容が本ページと重複している。編集方針は？
→[[基礎知識編>Skill/Archer/fundamental knowledge]]
→[[弓使いの心得(探求編)>Skill/Archer/Exploration]]

**アーチャーの特徴 [#ob159805]
-''特徴''
--弓矢を使った攻撃に特化しており、相手から距離をとって攻撃ができる。
--各種の属性を持つ矢を使用することで、属性攻撃が可能。
--''HP係数：1.35''、''MP係数：1.10''、''SP係数：1.15''

-''主な武器 防具''：弓、短剣、槌、盾。%%&color(gray){公式には「槍」とあるが、ウッドスピア以外は装備すら出来ない。};%%

-''成長の可能性''：様々な弓技を習得し、二次職ガンナーでは銃を扱うことも可能となる。

-''短所''：装備可能な防具が限られるため防御力は低くなり、SU的な立ち回りを要求される。また所持する矢を消費しながら戦うため持続力に欠ける。

-''派生職''：一次職アーチャーから転職して二次職エキスパートジョブのストライカー、スイッチを経てテクニカルジョブのガンナーになれる。

-''狩場情報''
--主な狩場は[[こちら>Kariba]]を参照し、自分に合った狩場を探しましょう。

|~一次職|転職|>|>|~二次職|転生|~三次職|
|~|~|~エキスパートジョブ|スイッチ|~テクニカルジョブ|~|~|
|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|c
|''アーチャー''|⇒|[[ストライカー>Skill/Striker]]|⇔|[[ガンナー>Skill/Gunner]]|⇒|[[ホークアイ>Skill/Hawkeye]]|


-[[新ジョブイラスト（公式サイト）>http://www.econline.jp/data/job/1st-base/job_f04.html]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Archer.jpg]]

**種族別相性 [#p8a7bb2d]
-初期値
|BGCOLOR(E4E8F7):CENTER:|BGCOLOR(E4E8F7):CENTER:|BGCOLOR(E4E8F7):CENTER:|BGCOLOR(E4E8F7):CENTER:|BGCOLOR(E4E8F7):CENTER:|BGCOLOR(E4E8F7):CENTER:|BGCOLOR(E4E8F7):CENTER:|c
|種族|&color(blue){STR};|DEX|&color(blue){INT};|VIT|&color(blue){AGI};|MAG|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|エミル|8|3|3|10|4|3|
|CENTER:BGCOLOR(DBFEED):|CENTER:BGCOLOR(DBFEED):|CENTER:BGCOLOR(DBFEED):|CENTER:BGCOLOR(DBFEED):|CENTER:BGCOLOR(DBFEED):|CENTER:BGCOLOR(DBFEED):|CENTER:BGCOLOR(DBFEED):|c
|タイタニア|6|3|&color(blue){6};|4|2|10|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|ドミニオン|&color(blue){10};|5|1|1|&color(blue){5};|8|

-各ステータスの説明はwiki内の[[ステータス>Status]]参照

-''エミル''
アチャに必要なステータスのバランスが最も良いのが利点。
無駄になるMAGが最も低かったり、遠距離攻撃をしている際にはたいして必要の無いDEXが低いのも良い。
VITの高さも序盤は頼りになる。
最大PAYLが最も高いのも利点。ポイント的にもっとも無駄が無い種族。

-''タイタニア''
Intの初期値が他より高い事が利点と言えば利点。
ただし、無駄になるMAGが最も高く、また遠距離アチャに必要なSTR、INT、AGIの合計値は最も低い。
PAYLの低さも欠点。大きな弾倉でPAYLがオーバーしやすい。

-''ドミニオン''
STRの初期値が他より高く、STR、INT、AGIの合計値が最も高いのが利点。
ただしVITの低さが気になるところ。

アーチャーマスター様の有り難いお言葉：
　　「アーチャーに向いてるのは人間とドミニオンよ？それでもいいの？」 

※あくまでこの項目は序盤のアドバンテージを比較するものであり、キャラクターが成長すると僅差でしかなくなる。
　ステータスポイント１単位での調整を行う場合を除き、これらはそこまで育成に影響は及ぼさない。
　「純白の翼が好きだから」とタイタニアを選ぶも良し、ドミニオンでVITを上げるのも良し。己が信念を貫くべし。

**Job補正値 [#j9aec08a]
-補正率は[[ステータス>Status#jobrev]]を参照

***各JobLvでの補正値一覧 [#td1eefe9]
|~JLv|~STR|~DEX|~INT|~VIT|~AGI|~MAG|~JLv|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~1|0|0|0|0|0|0|~25|3|''&color(red){3};''|6|2|3|0|
|~4|0|0|''&color(red){1};''|0|0|0|~27|''&color(red){4};''|3|''&color(red){7};''|2|''&color(red){4};''|0|
|~7|''&color(red){1};''|0|1|0|''&color(red){1};''|0|~30|4|3|7|''&color(red){3};''|4|0|
|~8|1|0|''&color(red){2};''|0|1|0|~31|4|3|''&color(red){8};''|3|4|0|
|~9|1|''&color(red){1};''|2|0|1|0|~34|''&color(red){5};''|''&color(red){4};''|8|3|''&color(red){5};''|0|
|~10|1|1|2|''&color(red){1};''|1|0|~35|5|4|''&color(red){9};''|3|5|0|
|~12|1|1|''&color(red){3};''|1|1|0|~39|5|4|''&color(red){10};''|3|5|0|
|~14|''&color(red){2};''|1|3|1|''&color(red){2};''|0|~40|''&color(red){6};''|4|10|''&color(red){4};''|''&color(red){6};''|0|
|~16|2|1|''&color(red){4};''|1|2|0|~42|6|''&color(red){5};''|10|4|6|0|
|~17|2|''&color(red){2};''|4|1|2|0|~43|6|5|''&color(red){11};''|4|6|0|
|~20|''&color(red){3};''|2|''&color(red){5};''|''&color(red){2};''|''&color(red){3};''|0|~47|''&color(red){7};''|5|''&color(red){12};''|4|''&color(red){7};''|0|
|~24|3|2|''&color(red){6};''|2|3|0|~50|7|''&color(red){6};''|''&color(red){13};''|''&color(red){5};''|7|''&color(red){1};''|
|~JLv|~STR|~DEX|~INT|~VIT|~AGI|~MAG|~JLv|~STR|~DEX|~INT|~VIT|~AGI|~MAG|f

**&aname(skill);スキル早見表 [#y0fe6b8e]
#include(./Table,notitle)
** 入門編 [#o2c83250]

*** 転職 [#bf0b5300]
-ギルド元宮2Ｆ北側の部屋で、アーチャーマスターと会話する事で転職できます。
※旧転職方法は2014年7月24日アップデートで撤廃されました。

//　転職条件を満たし、アップタウン内ギルド元宮2Fのアーチャーマスターに話掛けるとクエスト発生。
//　アップタウンへの入り方はwikiの一次転職・[[転職場所>Job]]参照

//-''転職条件''
//補正抜きでINT10↑

//-''クエスト内容''
//[[手作りの矢>http://eco.acronia.net/equipdb/#id=215]]を作り、アーチャーマスターに見せる。一本あればよい。
//--[[コッコーの羽>http://eco.acronia.net/itemdb/#id=995]]と[[木の枝>http://eco.acronia.net/itemdb/#id=695]]を入手して鉄火場へ行き、手作りの矢を製作してもらいます。
////---コッコーの羽→モンスター『[[コッコー>MobBird#Kokko]]』のドロップ（ウテナ湖、ファーイースト街道、イストー岬等）
////---木の枝→自然物『[[小枝の木>Nature#id2d7218]]』（アクロニアの林、スノップ追分(マップ左下)）
//※アーチャーマスターが特別にコッコーの羽と木の枝をくれますのでそのまま鉄火場へ行きましょう。
//---鉄火場→ダウンタウン南、武器屋の右
//--他人が作った「手作りの矢」でもOK。
//
//-''転職クエスト報酬''
//練習用の弓、[[腰矢筒>http://eco.acronia.net/equipdb/#id=233]]、スキル「[[投擲武器作成>Skill/Archer/スキル詳細#dc488df2]]」
//--&color(red){注意1};：クエスト完了時に重量や容量に余裕がないと練習用の弓等がもらえない。
//　　　　　重量、容量は充分にあけて転職に向かおう。
//--&color(red){注意2};：アーチャーマスターから紋章を宿すのに装備を外すように言われます。
//　　　　　恥ずかしがらずに武器・防具すべての装備を外しましょう(特に、''[[サンダル>http://eco.acronia.net/equipdb/#id=104]]''を外し忘れやすいので注意)


*** 育成・狩場 [#udb99739]

-''いつから弓矢を使うか''
アーチャーはLv1から弓を装備できますが、序盤は近接武器で殴った方が強かったりします。特にブロウ習得後。
ジョブレベル20でキンドルアロー～ウィンドアローまで習得可能になれば弓矢の方が強くなるので、遅くともそこで切り替えるとよいでしょう。このレベルならステータスリセット・スキルリセットの課金アイテムがまだ無料で使えるはずです。
しかし現実的にはチュートリアルですぐにレベルが上がるので、転職後から弓を使い始めて問題はありません。チュートリアル序盤において弓と近接武器の違いによって攻略難易度の差が出ることはないでしょう。

-最序盤のゲームの進め方やお金を稼ぐ方法は、[[初心者の館>Tutorial]]を参考にしよう。
また、現在は''タイニーアイランド''という試験マップへ行くことができるが、ここの自然物は
序盤の金稼ぎにはもってこいのアイテムをドロップする。お金に困ったら拾いにいこう。
-矢の材料（コッコーの羽・木の枝）を効率よく採取したいなら[[材料集めの話>Skill/Archer/Tech#wdc39b34]]参照
-モンスターの名前表示色で自分との強弱判別。(自分に適正か無理かの目安としていくと良いでしょう。)
ただし、狩りをするなら適性Lvは向いていない場合もある。&color(red){緑だから楽に相手できるとは思わないように。};
--赤色で名前表示＝自分より強いLvのモンスター
--緑色で名前表示＝適正Lvモンスター
--青色で名前表示＝自分より弱いLvのモンスター

アーチャー系をやるにつれて、[[基礎知識>Skill/Archer/fundamental knowledge]]も覚えておこう。

*** クエスト [#z51da405]
-アーチャー用の職業専用クエストはLv54帯、Lv59帯にあるぐらいしかないので、酒屋や騎士団のクエストを利用することになると思われる。
--[[一般クエストリスト>Quest/Pub]]
--[[騎士団別クエスト>Quest/KnighthoodList]]
--[[アーチャーの職業専用クエスト>職クエ/F#Archer]]

*** 狩場での注意点 [#yf52cfa3]
遠距離攻撃可能という職の特性上(また画面内で見渡せる範囲が狭いこともあり)タゲ被り・横FAといった
問題がどうしても発生しやすく、プレイヤー間での無用な争いの元になりかねません。
戦闘を始める際には周りを良く見て譲り合いの心を持って行動を。

//古い狩場情報は有害なのでコメントアウトします
//**狩場情報 [#q2c33924]
//#include(Skill/Archer/Hunting,notitle)

** 着せ替え指南 [#z7825463]
&color(red){（色々と不備があると思うので、再構成・修正・追加等々ガンガン修正してください）};
値段や性能・入手方法なども含め、基本的には[[装備品データベース>http://eco.acronia.net/equipdb/]]を参考にしよう。
下半身装備や頭装備は性能的には誤差レベルであることが多いので、見た目重視で選んでも問題ない。
一部防具には属性があり、弱点属性の攻撃を食らうと致命傷になりかねないので防御属性にも気をつかおう。
逆に頭装備の属性花などを持ち歩き敵に合わせて有利属性に変化させるという手段もありだ。
属性花程度では焼け石に水な場合が多いが場属性と合えばそれなりの効果にはなる。

|CENTER:''Lv＼部位''|~頭|~上半身セット|~下半身/靴セット|h
|LEFT:|LEFT:|LEFT:|LEFT:|c
|~1～|羽飾り|Tシャツ|ミニスカート+サンダル|
|~5～|キャップ&br;ヘルメット&br;トンボ球|レザーワンピース♀&br;フィールドジャケット♂&br;フリル♂・♀|ショートパンツ+シューズ|
|~10～|-|キルトアーマー&br;カジュアルトップス♀&br;ドミニオンタンクトップ♂|ひざ小僧パンツ+ズック|
|~15～|安全帽|アーチャーアーマー&br;フィールドコート♂&br;トラベルドレス♀|半ズボン系+オーバーシューズ&br;長ズボン+ズック/ローファー|
|~20～|ニットキャップ&br;おしゃれなキャップ|異界の服上(22/20)&br;地味な服&br;バトラースーツ上&br;ハイレザーアーマー|半ズボン系+安全靴&br;異界の服下(3/3)/地味なズボン+ズック&br;バトラースーツ下+ズック|
|~25～|アーチャーの羽飾り&br;スターベレー帽|チープコート&br;あったかコート|タイタニアプレートブーツ|
|~30～|-|ナチュラル・トップス♀(27/25)&br;ジップアップシャツ♂(27/25)&br; タイニーアイランド・ギルド商人（7,700G）&br;&br;白いシャツ♂(29/24)&br;タイニーアイランドギルド商人（8,000G)|スタッドレスプレートブーツ(9/5)&br;ドミニオンエッジブーツ(8/8)|
|~35～|狩人の帽子(5/3)&br;木箱1・2宝箱4・5|狩人セット上♂・♀(32/25)&br;アップタウン東・サファネ（48,000G）&br;&br;アーチャーメイル(32/25)&br;アップタウン南・アルス(40,000G)|狩人のズボン♂(3/1)+狩人の靴♂(2/2)&br;宝箱12コンテナ4　防具製造&br;&br;狩人セット下♀(4/1)&br;アップタウン東・サファネ（48,000G）&br;&br;半ズボン系+ウエスタンブーツ|
|~39～|-|戦闘服（軽装）♂・♀(32/31)&br;ノーザン王国軍詰め所(30,000G)&br;白い軍服（軽装）(38/11)(要DEX)&br;ノーザン王国軍詰め所(70,000G)||
|~40～|物体帽子(6/6)&br;ノーザン王国軍詰め所(3,500G)|スピリットクロス♂・♀(30/30 SP+5)&br;ノーザン王国軍詰め所(32,000G)|半ズボン系+スパイクブーツ(4/5)&br;ノーザン王国詰め所(2,8000G)|
|~42～||戦闘服(34/33)&br;ノーザン王国軍詰め所(32,000G)||
|~44～|-|白い軍服(42/15)(要DEX)&br;ノーザン王国軍詰め所・男(80,000G)&br;&br;シルバーメイル&br;ノーザン王国軍詰め所・女(42,000G)|-|
|~45～|ストライカーの帽子(7/6)&br;弓兵の帽子(7/6)&br;アイアンサウス、アルスの母(16,000G)|ストライカーの服♂(37/31)&br;弓兵のドレス♀(37/31)&br;アイアンサウス、アルスの母(45,000G)|ストライカーのブーツ♂(10/10)&br;弓兵の装甲靴♀(10/10)&br;アイアンサウス、アルスの母(27,800G)|
|~50～|-|狩人の鉄鎧(44/36)&br;アイアンシティ鉄火場イベント（軽鉄*10）&br;&br;グラスメイル(39/42)&br;「ミンラ」交換|-|
|~52～|アカデミーハット(8/8)&br;トンカ裁縫屋(13,500G)|アカデミーチュニック♂(40/40)&br;アカデミーワンピース(40/40)&br;トンカ裁縫屋(13,500G)|アカデミーズボン♂(3/4)+アカデミーシューズ♂(6/7)&br;トンカ裁縫屋(15,000G+30,000G)&br;&br;アカデミーブーツ♀(6/7)&br;トンカ裁縫屋(30,000G)|
|~55～|プロテクト帽(8/7)&br;アイアンサウス丈夫武器クエ|プロテクトジャケット♂(44/42)&br;鬼ノ寝床岩のガトゥ(55,000G)&br;(配送クエクリア後)&br;&br;プロテクトセット上♀(44/42)&br;鬼ノ寝床岩のガトゥ(55,000G)|プロテクトズボン♂(4/3)+プロテクトシューズ♂(7/5)&br;鬼ノ寝床岩のガトゥ(32,200G+5800G)&br;&br;プロテクトセット下♀(11/8)&br;鬼ノ寝床岩のガトゥ(38,000G)|
|~60～|ファーイーストケープ(9/9)(土属性)&br;フシギ団の砦ブラックマーケット店員（31,000G）&br;&br;アーメット(10/7)&br;フシギ団の砦ブラックマーケット店員（32,000G）|革ジャン♂(48/40)(土属性)&br;フシギ団の砦ブラックマーケット店員（58,000G）&br;&br;盟約の服♀(48/40)(土属性)&br;フシギ団の砦ブラックマーケット店員（58,000G）&br;&br;プレートメイル(54/42)(要VIT)&br;フシギ団の砦ブラックマーケット店員（66,000G）&br;&br;ハイプレートメイル(56/44)(要VIT)&br;ネクロアーマードロップ|プレートブーツ(12/12)&br;フシギ団の砦ブラックマーケット（56000G）|
|~65～|黒鳥の帽子(9/9)&br;白鳥の帽子(9/9)&br;ノーザンプロムナード65職装備クエ|黒鳥の服♂(54/54)&br;白鳥のドレス♀(54/54)&br;ノーザンプロムナード65職装備クエ|黒鳥のブーツ♂(11/11)&br; 白鳥のブーツ♀(11/11)&br;ノーザンプロムナード65職装備クエ|
|~70～|格闘帽子(10/10)&br;モーグ裁縫屋（35,000G）|ロードメイル(62/48)&br;光の塔上層 動けないマーチャント(83,000G)&br;&br;格闘着(56/44)&br;モーグ裁縫屋（35,000G）&br;&br;タイタニアスーツ(55/45 MP+10)&br;ウォーターレイアー武具屋（77,000G）|ロードブーツ(13/10)&br;光の塔上層 動けないマーチャント(58,000G)&br;&br;格闘ズボン(4/3)&br;モーグ裁縫屋（10000G）|
|~75～|カウボーイハット(9/12)&br;ロデオハット(12/9)&br;アップタウン千姫クエ&br;&br;ガンナーマスク(2/2)&br;装飾品製造Lv4|カウボーイジャケット♂(67/51 SP+10)&br;ロデオジャケット♀(67/51 SP+10)&br;アップタウン千姫クエ|カウボーイパンツ♂(4/4 STR+1 INT-1)+カウボーイシューズ♂(8/9)&br;ロデオブーツ♀(12/13 STR+1 INT-1)&br;アップタウン千姫クエ|
|~80～|闘牛のハチマキ(7/7SRT+2 DEX-2)&br;モーグ商人ギルド総本山（45,000G）&br;&br;おでかけ帽子(13/12)&br;モーグ商人ギルド総本山（38,000G）&br;&br;インコターバン(5/5 LHIT+10)&br;防具製造|闘牛の鎧(80/50)&br;モーグ商人ギルド総本山（85,000G）&br;&br;おでかけ服♂(65/60)&br;モーグ商人ギルド総本山（73,000G）&br;&br;おでかけ服♀(69/64)&br;モーグ商人ギルド総本山（75,000G）|闘牛のスカート♀(4/3)&br;モーグ商人ギルド総本山（15,000G）&br;&br;おでかけズボン♂(4/3)&br;モーグ商人ギルド総本山（15,000G）|
|~85～||シェリフジャケット♂(81/54 SP+20)&br;シェリフジャケット♀(81/54 SP+20)&br;Lv85職装備クエ|シェリフパンツ♂(5/4 STR+1INT-1)+シェリフシューズ♂(10/10)&br;シェリフブーツ♀(14/15 STR+1INT-1)&br;Lv85職装備クエ|
|~90～||軍服(90/60)&br;マイマイ遺跡90防具入手イベント||
|~99|弓帝帽・セレネケパレー♂(20/20)&br;弓帝帽・ヘカテネポス♀(17/23)&br;Lv99職装備クエ|弓帝衣・セレネフォルム（上）♂(88/67)&br;弓帝衣・ヘカテベーラ（上）♀(86/69)&br;Lv99職装備クエ|弓帝衣・セレネフォルム（下）♂(19/22)&br;弓帝衣・ヘカテベーラ（下）♀(22/19)&br;Lv99職装備クエ|

** 外部スレッド [#p81644f8]
-現行スレ
上の方が勢いあり
[[アーチャー系列の心得　21:http://jbbs.shitaraba.net/bbs/read.cgi/netgame/11977/1380368316/]]
[[アーチャー系列交歓所【職スレ】>http://jbbs.livedoor.jp/bbs/read.cgi/game/36140/1171989705/]]

-過去スレ
[[アーチャー系列の心得　20:http://jbbs.shitaraba.net/bbs/read.cgi/game/23423/1357399406/]]
[[アーチャー系列の心得　19:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1319614160/]]
[[アーチャー系列の心得 18>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1295064992/]]
[[アーチャー系列の心得 17>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1264918071/]]
[[アーチャー系列の心得 16>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1218240090/]]
[[アーチャー系列の心得 15>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1172645685/]]
[[アーチャー系列の心得 14>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1161316897/]]
[[アーチャー系列の心得 13>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1153866861/]]
[[アーチャー系列の心得 12>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1153031679/]]
[[アーチャー系列の心得 11>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1150268852/]]
[[アーチャー系列の心得 10>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1146482776/]]
[[アーチャー系列職の心得 09>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1142771622/]]
[[アーチャー系列の心得　08>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1139205456/]]
[[アーチャー・ストライカーの心得 07>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1136904231/]]
[[アーチャー・ストライカーの心得 06>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1135560640/]]
[[アーチャー・ストライカーの心得 05>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1134730937/]]
[[一次職業アーチャーの心得 04【しましま】>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1131121028/]]
[[【ECO】 一次職業アーチャーの心得 03>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1128232180/]]
[[【ECO】 一次職業アーチャーの心得 02>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1125587176/]]
[[【ECO】 一次職業アーチャーの心得 01>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1121949440/]]

*コメント欄（Wikiの編集の苦手な方はこちらに） [#n2ca092d]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>#p81644f8]]にどうぞ。~

#pcomment

&size(8){　　　(C)2005 [[BROCCOLI:http://www.broccoli.co.jp/]]/[[GungHo Online Entertainment,Inc.:http://www.gungho.jp/]],/[[HEADLOCK Inc.:http://www.headlock.co.jp/]],};
&size(8){　　　このページ内におけるECOから転載された全てのコンテンツの著作権につきましては、[[株式会社ブロッコリー:http://www.broccoli.co.jp/]]と[[ガンホー・オンライン・エンターテイメント株式会社:http://www.gungho.jp/]]および[[株式会社ヘッドロック:http://www.headlock.co.jp/]]に帰属します。};
&size(8){　　　なお、当ページに掲載しているコンテンツの再利用（再転載・配布など）は、禁止しています。};
&size(8){　　　当ページは、[[ECO公式サイト:http://www.econline.jp/]]（または、[[ガンホー公式サイト:http://www.gungho.jp/]]）のテキストを利用しております。};
&size(8){　　　※改変・修正したテキストを利用することは、禁止いたします。};
&size(8){　　　[[&color(red){エミル・クロニクル・オンライン著作物の利用に関するガイドライン};:http://www.econline.jp/ecommunity/fan_guid.html]]より};
