# Skill/Assassin

[[スカウト >Skill/Scout]]([[スキル>Skill/Scout/Explanation]])/ ''アサシン'' ([[スキル>Skill/Assassin/Explanation]])/[[ コマンド >Skill/Commando]]([[スキル>Skill/Commando/Explanation]])/[[ イレイザー >Skill/Eraser]]([[スキル>Skill/Eraser/Explanation]])/[[ スカウト系総合ページ >Skill/Scoutseries]]
* アサシン [#e6dd09be]
#contents

-[[新ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Assassin2.jpg]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Assassin.jpg]]

-''SIZE(18){ COLOR(#3399cc){外部スレッド}}''
スカウトの[[''外部スレッド''>Skill/Scout#p81644f8]]を参照

''関連ページ''
→SIZE(18){''[[スカウト系総合ページ>Skill/Scoutseries]]''}
スカウト系全般に関係する情報のページです。

#clear

** 特徴 [#xe16d030]
-''アサシン（エキスパートジョブ）''
スカウトのクラスアップ
-忍び寄り、毒を与え、さらに背後から一撃…特殊戦闘のエキスパートです。
-単独行動のみならず、パーティーの苦難に突破口を開く存在となります。
-[[毒薬>http://eco.acronia.net/itemdb/#id=1687]]などのアイテムを駆使して、戦いを有利にする技を習得します。
-クローキングや[[気合>Skill/Assassin/Explanation#def9188a]]など、ソロ時のしぶとさはファイター系一位。
-範囲攻撃スキルや支援スキルを有していないので、パーティー貢献度は低い。
-相変わらず魔法は天敵。
-瞬間火力では[[ブレイドマスター>Skill/BladeMaster]]に劣るものの、高い生存力と攻撃速度で継続攻撃力では上。
-''HP係数：2.45''、''MP係数：1.30''、''SP係数：2.15''

** 転職方法 [#u042195a]
-''必要一次職jobLv30''
-''必要STR装備補正込み30''
アップタウンギルド元宮2Fにいる、「スカウトマスター」に話しかけ「転職したい」を選択
軍艦島の廃鉱入り口付近の「スカウトギルドメンバー」に話しかけ「空を飛んでね」を選択
東アクロニア海岸の大陸D付近の「スカウトギルドメンバー」に話しかけ「飲み物！」を選択
ノーザリン岬のギルド商人裏にいる「闇の商売人」に話しかけ「ぼちぼち」を選択
鉄火山の「ミズチ」(アイアンサウス街道の南東方面のWPからいける)に話しかけ「心頭滅却」を選択（間違った選択肢を選ぶと前のヒントを聞くまで話を聞いてくれません。絶対にセクハラはやめましょう！）
（[[ギーゴ>MobBird#Thunderbird]]が怖いよ！という方は崖の下（シナモン地帯）から話し掛けられるのでそちらからどうぞ）
再び、「スカウトマスター」に話し、装備を全てはずして紋章を宿してもらえば終了

** 調整の歴史 [#fc3bd495]
-アサシンの''[[HP係数>Status#const]]''が上昇。(HP係数が高いほど最大HPも高くなる。)
--2.22→2.45　(2006年9月8日のアップデート)

-スキルに関する調整
--[[三段突き>Skill/Assassin/Explanation#r5aa6c11]]　(2006年 6月2日(金)のアップデート)
スキルの発動率が上昇。
--[[クローキング>Skill/Assassin/Explanation#cloaking]]　(2006年 2月24日(金)のアップデート)
敵が一定距離の範囲内に存在する場合使用できなくなる。
--[[スキャターポイズン>Skill/Assassin/Explanation#l155411d]]
---与えるダメージが対象の防御力によって減少する。ダメージ一定回数後スキル消滅する。　(2006年 1月20日(金)のアップデート)
---一部のスキルと同じ地点に重複して設置可能。　(2007年 1月12日(金)のアップデート)
--[[奇襲>Skill/Assassin/Explanation#d7c1491b]]　(2007年 2月23日(金)のアップデート)
命中率向上。攻撃力増加。気絶時間増加。（それ以前は[[スカスレ22　893:http://jbbs.livedoor.jp/game/23423/storage/1164520760.html#893]]を参照）
-クリティカル攻撃のダメージボーナスの調整　(2010年　9月24日(金)のアップデート)
--クリティカル発生時、クリティカル値+1、又はクリティカル発生率1％([[アサルト>Skill/Assassin/Explanation#wfbc2cd1]]や奇襲などの補正でも可)につき、攻撃ダメージに1％のプラス補正が付くようになった(最大100％)。
--結果的に、スカウトの[[急所攻撃>Skill/Scout/Explanation#dcbf8ca3]]、[[クリティカル>Skill/Scout/Explanation#p43860c4]]、アサシンのアサルト、[[クリティカルダメージ上昇>Skill/Assassin/Explanation#ff67d66b]]、奇襲が強化された。

** 職業クエスト [#m98bdb6a]
-[[こちら>職クエ/F#Scout]]を参照

//** 爪アサ理想ステ [#xe16d030]
//ASPDをあげても短剣の様には早くならないので、STRを高めにするといいと思う。

** スキル早見表 [#fb497683]
スキルの詳細・解説、検証などはこちらのページ→&size(18){”[[''アサシン・スキル考察''>./Explanation]]”};
#include(./Table,notitle)

** JOB補正 [#de4a18d1]
-補正率は[[ステータス>Status#jobrev]]を参照
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|　|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|h
|1|6|6|4|3|9|0|BGCOLOR(d0d8e0):|25|11|COLOR(red):''12''|7|COLOR(red):''6''|16|1|
|2|6|COLOR(red):''7''|4|3|9|0|BGCOLOR(d0d8e0):|27|11|12|7|6|COLOR(red):''17''|1|
|4|COLOR(red):''7''|7|4|3|COLOR(red):''10''|0|BGCOLOR(d0d8e0):|28|COLOR(red):''12''|12|COLOR(red):''8''|6|17|1|
|6|7|7|COLOR(red):''5''|3|10|0|BGCOLOR(d0d8e0):|30|12|COLOR(red):''13''|8|6|COLOR(red):''18''|1|
|7|7|COLOR(red):''8''|5|COLOR(red):''4''|COLOR(red):''11''|0|BGCOLOR(d0d8e0):|32|COLOR(red):''13''|13|8|6|18|1|
|9|COLOR(red):''8''|8|5|4|11|0|BGCOLOR(d0d8e0):|34|13|COLOR(red):''14''|8|COLOR(red):''7''|COLOR(red):''19''|1|
|10|8|8|5|4|COLOR(red):''12''|0|BGCOLOR(d0d8e0):|35|13|14|COLOR(red):''9''|7|19|1|
|11|8|COLOR(red):''9''|5|4|12|0|BGCOLOR(d0d8e0):|37|COLOR(red):''14''|14|9|7|COLOR(red):''20''|1|
|13|COLOR(red):''9''|9|COLOR(red):''6''|4|12|0|BGCOLOR(d0d8e0):|39|14|COLOR(red):''15''|9|7|20|1|
|14|9|9|6|4|COLOR(red):''13''|0|BGCOLOR(d0d8e0):|40|14|15|9|7|COLOR(red):''21''|1|
|16|9|COLOR(red):''10''|6|COLOR(red):''5''|13|0|BGCOLOR(d0d8e0):|42|COLOR(red):''15''|15|COLOR(red):''10''|7|21|1|
|17|9|10|6|5|COLOR(red):''14''|0|BGCOLOR(d0d8e0):|43|15|COLOR(red):''16''|10|COLOR(red):''8''|21|1|
|18|COLOR(red):''10''|10|6|5|14|0|BGCOLOR(d0d8e0):|44|15|16|10|8|COLOR(red):''22''|1|
|20|10|COLOR(red):''11''|COLOR(red):''7''|5|COLOR(red):''15''|COLOR(red):''1''|BGCOLOR(d0d8e0):|47|COLOR(red):''16''|16|10|8|COLOR(red):''23''|1|
|23|COLOR(red):''11''|11|7|5|15|1|BGCOLOR(d0d8e0):|48|16|COLOR(red):''17''|10|8|23|1|
|24|11|11|7|5|COLOR(red):''16''|1|BGCOLOR(d0d8e0):|50|16|17|COLOR(red):''11''|8|COLOR(red):''24''|1|

** 爪について [#i7bb5ec2]
→''[[スカウト系総合ページ　「爪について」>Skill/Scoutseries#i0677bf1]]''
爪のA･SPDの事や爪と短剣の比較などが書いてあります。

**毒効果の有効・無効なモンスター一覧 [#p126bb44]

|~モンスターの系統|~毒効果の有効なモンスター|~毒効果の無効なモンスター|h
|CENTER:|LEFT:|LEFT:|c
|~動物系|アーチン、サラダアーチン、キャビアーチン、クラッシュアイス、トルピード、エッジ、タンカー、モーニングスター、バウ、クリムゾンバウ、クリムゾンチーフ、ベア、ポーラーベア、ケイブベア、キラービースト、レッドビースト、ブラックベア、ダークベア、ウィリー・ドゥ、ミニー・ドゥ、ココナッツ、ライチー、ぺペン、プルーン、南国ペペン、モーモー、エコ坊、ワイルドボア、ウメボア、エンジェルボア、ゼレブ、ベガ、ヘブンリーベガ、ソーラーゼレブ、ベイヤール、ローキー、ケイブローキー、ホワイトファング、ガブル、魔狼、ゲッコ、アルトゲッコ、エルダーゲッコ、D-ガブル、D-モーニングスター、D-レッドビースト、D-ダークベア、D-ブラックベア、D-ウメボア、D-アルトゲッコ、D-エルダーゲッコ、D-ベイヤール、ミノタウロス、ヴァルヴァル|キングポーラー、シナモン、グレイハウンド、レクルスゲッコ、ウィッキーブー、バルル、ワイルドドラゴ、インフェリアドラゴン、サイトドラゴン、バクバク、デビルバクバク、D-クリムゾンチーフ、D-キラービースト、D-メタルアーチン、D-魔狼、ラタトスク|
//
|~鳥系|コッコー、コケトリス、ココッコー、イマチュアーコッコー、コッカラス、ドラッキー、カットバット、ヘビーバット、ギーゴ、サンダーバード、ナイトストーク、トロピカルギーゴ、バルチャー、ゲイルキメラ、ホウオウ、ハーピー、オキュぺテー、D-カットバット、D-コッカラス、D-ナイトストーク、ドードー、ヴァイスバット、ケーフィヒ|キメラ、バジリコッケ、チュンチュン、D-キメラ|
//
|~昆虫系|クローラー、でかクローラー、キャタピラー、エルダーワーム、サンドクローラー、ジャージーワーム、シャインビー(バオバブの森)、ヤドスラッグ、コンク、ハーミットクラブ、テリアブルバタフライ、シデュースバタフライ、D-タランチュラ、ヘブンリーバタフライ|キラービー、ワスプ、シャインビー(バオバブの森(夜))、ロックイーター、土蜘蛛、でか蜘蛛、タランチュラ、コガネグモ(バオバブの森)、コガネグモ(バオバブの森(夜))|
//
|~植物系|プルル、アンバージェリー、ミルクピッチャー、クール、イエロープルル、メイジプルル、オーカージェリー、コールタール、オイリー、テンタクル、マンドラワサビ、D-オイリー、D-メタリカ、D-アラウネ、D-フローズンプルル、D-ロッティープルル|グリーンプルル、迷子のメタリカ、メタリカ、ローパー、フルフル、エスカルゴ、フィーラープラント、ドリアード、アルセイド、ディメンションツリー、モールン、マタンゴ、モーレン|
//
|~水中生物系|フライフィッシュ、ケイブフィッシュ、エンジェルフィッシュ(小)、ライギョー、モクギョー、シーホース、シードラゴン、バルーンジェル、ポイズンジェル、マジェスティインス|トロピカルフィッシュ、エンジェルフィッシュ(大)、スイムフィッシュ(大)、スイムフィッシュ(小)、シーサーペント|
//
|~魔法生物系|ウィスプ、ブーピー、アンダンテ、フォトン、ガイスター、エクトプラズム、ダンプティー、ゴースト、レッサーゴースト、パンサーゴースト、オーガ、ブロックス、アルカナクラブ、アルカナダイヤ、フランカーパイレーツ、パイレーツボマー、スタートラー、サーベイヤー、白い使い魔、ラーミア、シュバリス、レムレス、D-オーガ、D-アルカナクラブ、D-アルカナダイヤ、D-スタートラー、D-アンダンテ、D-ラーミア、ブーフ、ディース、ファー、ファービッグ|エンジェルフェザー、ダークフェザー、ルミナスフェザー、カースフェザー、サイクロプス、使い魔、アルカナハート、アルカナスペード、アルカナジャック、アンブレラ、ウェンディー、リリカル、エレメンタル、D-ダークフェザー、D-使い魔、D-アルカナスペード、D-アルカナハート、D-カースフェザー、D-ブロックス|
//
|~精霊系|バンシー、フューリー、モクジュ、モーリー、アラウネ、オニックス、プラチナム、ジルコンI、ジルコンII、ジルコンIII、オブシディアン、モックー、アイスドール、クリスタル、スノークリスタル、アイシクール、D-ジルコンII、D-フューリー、D-アイシクール、D-アイスドール、アイスアルム|コダマー|
//
|~人間系|スペルキャスター、デバステイター、エンシャントキャスター、インキュバス、ドミニオン背徳者、ドミニオン高位背徳者、ドミニオン・アニムス、ドミニオン・マリシャス、ドミニオン・ペナンス、バンディット、DEM-01、DEM-スナイパー、アルケー、デマイズ、D-エンシャントキャスター、デックアールヴ|アベンジャー、ヘルダイバー、スカイレイダー、D-デバステイター|
//
|~死霊系|スペクター、レッサースペクター、ノーブルアーマー、ロウブナイト、ドゥームナイト、D-ノーブルアーマー、デスポート|リヴィングデッド、パンサーデッド、ルブナン、イヴィルデッド、ミイラ、マミーベイン、スケルトンラピエレ、スケルトンアーチャー、スケルトンシューター、デス、オルクス、リビングアーマー、ネクロアーマー、D-スケルトンアーチャー、D-リビングアーマー、クックガイスト|
//
|~機械系|ブリキングRX1、ブリキングカスタム、Dピボット、D-ブリキングカスタム|ブリキングRX3、ブリキングキャノン、フォックストロットC1、フォックストロットG2、フォックストロットB3、フォックストロットS5、フォックスハウンドR1、フォックスハウンドG4、フォックスハウンドB3、フォックスハウンドC2、フォックスハウンドS5、ギガントB1、ギガントC4、ギガントR3、ギガントS6、ガッテンガー∑、ガッテンガー∧、ガッテンガー7、キラーマシーン、キラーマシーンα、ホログラフ、サイクロン、デスサイズ、D-ブリキングRX3、D-ブリキングキャノン|
//
|~岩系|ラバープルル、カンカン、シェルズレイ、ファーニス、ディトライテス、マーレ、ノグッドアーチン|クリスタルアーチン、グレイシャー、トゥインクル、ストーンタートル、クリスタルタートル、ディメンションロック、アイスツヴェルク|

一覧に名前の無いモンスターは未検証のモンスターです。
検証できる方は毒効果有効モンスター･無効モンスターの追加、又は報告をお願いします。
自然物とBOSS属性モンスターには総じて毒効果が無効だと思われます。


* コメント欄（Wikiの編集の苦手な方はこちらに） [#p6af7878]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Skill/Scout#p81644f8]]にどうぞ。~

どんな些細な情報でもこちらに。

#pcomment
