# Skill/Bard

#author("2017-05-11T07:38:36+00:00","","")
[[ ウァテス >Skill/Wotes]]([[詳細>Skill/Wotes/Explanation]])/[[ ドルイド >Skill/Druid]]([[詳細>Skill/Druid/Explanation]])/ ''バード'' ([[詳細>Skill/Bard/Explanation]])/[[ カーディナル >Skill/Cardinal]]([[詳細>Skill/Cardinal/Explanation]])
* バード [#Bard]
#contents

-''SIZE(18){ COLOR(#3399cc){外部スレッド}}''
ウァテスの[[''外部スレッド''>Skill/Wotes#p81644f8]]を参照

** 特徴 [#Feature]
-一次職ベースジョブ「[[ウァテス>Skill/Wotes]]」の二次職テクニカルジョブです。
-楽器を演奏することで、仲間を支援したり状態異常を引き起こすことができます。
また、楽器を使用した少々の攻撃スキルが存在します。
-楽器の射程は2マスあります。
-''HP係数：2.15''、''MP係数：2.10''、''SP係数：1.25''

|~一次職|転職|~二次職|転生|~三次職|
|[[ウァテス>Skill/Wotes]]|→|[[ドルイド>Skill/Druid]]（エキスパート）|→|[[カーディナル>Skill/Cardinal]]|
|~||CENTER:↑　スイッチ　↓||~|
|~||''バード（テクニカル）''|→|~|

-[[新ジョブイラスト（公式サイト）>http://www.econline.jp/data/job/2nd-tech/job_s03.html]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Bard.jpg]]

** 転職方法 [#JobChange]
-ウァテスの二次職エキスパートジョブ、[[ドルイド>Skill/Druid]]からジョブスイッチすることができます。
-転職条件 : ドルイドでJobLv1以上
--アップタウンのセージマスターの家へ行き、セージマスターに話しかけます。
--棚の上の方を見て、転職用アイテム「[[禁断の書>http://eco.acronia.net/itemdb/#id=779]]」を購入します（原価10万G :マーチャントのビートダウンで値段が下がります）。
--本を持った状態で話しかけるとテクニカル職の説明が受けられます。
--説明を受けた後は、いつでもどこでも「禁断の書」を使用してスイッチ可能です。

-注意事項
--転職の際、''取得していた数%～数十%の端数経験値は無効''となります。気をつけましょう。
（例：ドルイドLv33の80％で転職した場合、80％分は無かったことになります。0％も80％も同じ処理です。もう少しでレベルアップするなら上げてから転職しましょう）
--%%ジョブスイッチの仕様として、転職時に「転職先の」ジョブのレベルが減少します。%%
%%つまりドルイド→バード時はバードのLvが減少し、バード→ドルイド時はドルイドのLvが減少します%%
---%%Lv減少数は“『転職元のJobLv』を5で割った値（端数切り捨て）”です。%%
%%（例：ドルイドLv33からバードに転職。そしてバードをLv23まで上げ、バード→ドルイドと再転職時……23/5=4.8 小数点切り捨てで4、つまり、ドルイドのLvが４下がり29となります）%%
---%%減少を抑えるためのアイテム「[[記憶の砂>http://eco.acronia.net/itemdb/#id=638]]」があり、1個消費するごとに1Lvの減少を防ぐことができます（原価は5万G：マーチャントのビートダウンで値段が下がります）。%%

--[[2016/09/29アップデート>http://econline.gungho.jp/news/play/update/160929_update.html]]で、転職先のジョブレベルは下がらなくなりました。
転職について詳しくは[[二次職テクニカルジョブへの転職>Job/Change#bc5dea19]]を参照してください。

--ジョブスイッチ時に、転職元で取得していたスキルをリザーブスキルとして持ち越せます。デメリットはないので遠慮なく持って行きましょう
---%%「記憶の砂」は「禁断の書」を開いた後の、ジョブスイッチ選択時に使用個数を指定します。またリザーブスキルの選択もこの時です。%%
---%%持ち越せる数は転職元JobLvの十の位の数字分です（例：ドルイドJob33→持ち越し可能スキル3）。%%
---[[2016/09/29アップデート>http://econline.gungho.jp/news/play/update/160929_update.html]]で、持ち越し可能スキルは5つ固定になりました。
---一度持ち越したら、ジョブスイッチをやり直さない限り訂正できないので、選択は慎重に（スキルLvをレベルアップさせたり、ノーザンで忘却することはできません）。
--転職先のジョブのスキルはリセットされています。再スイッチ時にはスキルを覚えなおすのを忘れずに。
---ドルイド→バードになった時はバードのスキルがリセットされ、バード→ドルイド時にはドルイドのスキルがリセットされます。
--転職時にはまた装備を外さなければなりません。
---今回はセージマスターに話すことによって[[転職用の服>http://eco.acronia.net/equipdb/#id=1410]]がもらえるので、下着姿を防ぐことができます。
--転職記念アイテムはありません。
//分かり易いように加筆削減訂正歓迎

**楽器一覧表 [#instrument]
 
|~LV|~名称|~性能|~入手方法|~材料|
|1|尺八|叩1魔1|ECOタウン　10ecoin(1000G)|他の楽器と融合できない|
|1|レプリカ・ハープ|叩1魔1|宝箱|-|
|1|旋律のヴァリアスギター|叩1魔1|ECOくじVer.14|-|
|1|古びたハープ|叩1魔1|天まで続く塔の島（ドミニオン）武具商人(3300)|-|
|11|はじめてのギター|叩15魔20|ECOタウン　ショップゾーン雑貨屋レンテ　10ecoin(1000G)|-|
|30|木製ハープ|叩29魔30|モーグ武器屋（20000G）|-|
|50|リュート|叩40魔44|生産（杖製造）|壊れたリュート1、プラチナの弦1|
|60|精霊のハープ|叩46魔52|生産（杖製造）|精霊水1、プラチナの弦1、世界樹の枝1|
|70|ギター|叩52魔57|生産（杖製造）|壊れたギター、プラチナの弦1|
|80|天上のハープ|叩64魔65|コンテナ5,6、宝箱14、ハーピードロップ、[[遺跡荒らしを追い出せ>Quest/InstanceDungeon#z27d9897]]のランダム報酬|-|
|90|エレクトリックハープ|叩71魔77|真空パック（一般兵用）|-|
|99|真絃・ソウルゲイザー|叩91魔97|[[99武器入手イベント>Quest/ECOtown/Lv99weapons]]|-|
|110|浄絃・ソウルセラフィム|叩111魔125 DEX3 MAG2|[[110武器入手イベント>Quest/Tonka/Lv110weapons]]|-|
|120|神奏絃・ウリユユチェルケチェ|叩277魔312 DEX5 MAG3|[[Lv120武器神器作成イベント>Quest/Tonka/Lv120weapons]]|-|

※全て両手持ちです。
--エンシェントアーク実装に伴い、リュート＋１などが追加されました。
--飛空城のブースの楽器商人より一部の楽器を購入できるようになりました。
--くじ品、レプリカ・ハープ、尺八、はじめてのギターは全職業装備可能。

** スキル早見表 [#SkillTable]

スキルの詳細・解説、検証などはこちらのページ→&size(18){”[[''バード・スキル考察''>./Explanation]]”};

#include(./Table,notitle)


** Job Lvによるステータス補正 [#Status]
-補正率は[[ステータス>Status#jobrev]]を参照してください。

|~JOBLV|~STR|~DEX|~INT|~VIT|~AGI|~MAG||~JOBLV|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~1|2|6|6|3|6|6||~26|4|11|12|5|11|11|
|~2|2|6|COLOR(red):''7''|3|6|6||~27|4|11|12|5|11|11|
|~3|2|6|7|3|6|6||~28|4|11|12|5|11|11|
|~4|2|6|7|3|6|6||~29|4|11|12|5|11|11|
|~5|2|COLOR(red):''7''|7|3|COLOR(red):''7''|COLOR(red):''7''||~30|4|COLOR(red):''12''|COLOR(red):''13''|COLOR(red):''6''|COLOR(red):''12''|COLOR(red):''12''|
|~6|2|7|7|3|7|7||~31|4|12|13|6|12|12|
|~7|2|7|COLOR(red):''8''|3|7|7||~32|4|12|13|6|12|12|
|~8|COLOR(red):''3''|7|8|3|7|7||~33|COLOR(red):''5''|12|13|6|12|12|
|~9|3|7|8|3|7|7||~34|5|12|COLOR(red):''14''|6|12|12|
|~10|3|COLOR(red):''8''|8|COLOR(red):''4''|COLOR(red):''8''|COLOR(red):''8''||~35|5|COLOR(red):''13''|14|6|COLOR(red):''13''|COLOR(red):''13''|
|~11|3|8|COLOR(red):''9''|4|8|8||~36|5|13|14|6|13|13|
|~12|3|8|9|4|8|8||~37|5|13|14|6|13|13|
|~13|3|8|9|4|8|8||~38|5|13|14|6|13|13|
|~14|3|8|9|4|8|8||~39|5|13|COLOR(red):''15''|6|13|13|
|~15|3|COLOR(red):''9''|9|4|COLOR(red):''9''|COLOR(red):''9''||~40|5|COLOR(red):''14''|15|COLOR(red):''7''|COLOR(red):''14''|COLOR(red):''14''|
|~16|3|9|COLOR(red):''10''|4|9|9||~41|5|14|15|7|14|14|
|~17|3|9|10|4|9|9||~42|5|14|15|7|14|14|
|~18|3|9|10|4|9|9||~43|5|14|COLOR(red):''16''|7|14|14|
|~19|3|9|10|4|9|9||~44|5|14|16|7|14|14|
|~20|COLOR(red):''4''|COLOR(red):''10''|COLOR(red):''11''|COLOR(red):''5''|COLOR(red):''10''|COLOR(red):''10''||~45|COLOR(red):''6''|COLOR(red):''15''|16|7|COLOR(red):''15''|COLOR(red):''15''|
|~21|4|10|11|5|10|10||~46|6|15|16|7|15|15|
|~22|4|10|11|5|10|10||~47|6|15|16|7|15|15|
|~23|4|10|11|5|10|10||~48|6|15|COLOR(red):''17''|7|15|15|
|~24|4|10|11|5|10|10||~49|6|15|17|7|15|15|
|~25|4|COLOR(red):''11''|COLOR(red):''12''|5|COLOR(red):''11''|COLOR(red):''11''||~50|6|COLOR(red):''16''|17|COLOR(red):''8''|COLOR(red):''16''|COLOR(red):''16''|

//CENTER:補正値＝FLOOR((JobLV+30) * 補正率)
//CENTER:補正率一覧（暫定：06/08/25?）
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~STR|8%|~DEX|20%|~INT|22%|
//|~VIT|10%|~AGI|20%|~MAG|20%|

* コメント欄（Wikiの編集の苦手な方はこちらに） [#p6af7878]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Skill/Wotes#p81644f8]]にどうぞ。~

どんな些細な情報でもこちらに。

#pcomment
