# Skill/Blacksmith

#author("2017-08-25T20:08:20+00:00","","")
[[ タタラベ >Skill/Tatarabe]] ([[スキル>Skill/Tatarabe/Explanation]])/ ''ブラックスミス'' ([[スキル>Skill/Blacksmith/Explanation]])/[[ マシンナリー >Skill/Machinery]]([[スキル>Skill/Machinery/Explanation]])/[[ マエストロ >Skill/Maestro]]([[スキル>Skill/Maestro/Explanation]])
*ブラックスミス [#naf2ffb1]

#contents

関連ページ：[[''ブラックスミス・スキル考察''>./Explanation]]
-''SIZE(18){ COLOR(#3399cc){外部スレッド}}''
タタラベの[[''外部スレッド''>Skill/Tatarabe#tc2fedc2]]を参照
#clear

//■■■■■■■■■■■■スミス紹介■■■■■■■■■■■■■■■■■■

**特徴 [#o9430fce]
タタラベの上位クラスでエキスパートタイプ。
-武器、防具製作のエキスパートです。
-ガトリング砲の入手により、戦闘においても活躍の場が広がります。
-高いＨＰ係数と攻撃力を誇ります。

【注釈】
-製造系スキルは＋付きの装備を作成するために必要となる（NPCでは作成できないため）。
-製造系スキルを覚えておくことによって対応する装備のイリスカードスロット拡張の成功率があがる。
--具体的には「''弓以外''の武器」、「杖」、「防具」が対応しており、「弓」と「アクセサリー」には対応していない。
-取得スキルを工夫するなどすれば、憑依時に宿主に色々と貢献することができる。
-''HP係数：3.00''、''MP係数：1.20''、''SP係数：1.70''
|~''派&br;生''|~一次職|~二次職|~三次職|h
|~|[[タタラベ>Skill/Tatarabe]]|ブラックスミス（エキスパート）|[[マエストロ>Skill/Maestro]]|
|~|~|[[マシンナリー>Skill/Machinery]]（テクニカル）|~|

-[[新ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Blacksmith2.jpg]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Blacksmith.jpg]]
//----------------------------------------------------------

**転職方法 [#u20b85c4]
//#ref(http://eco.acronia.net/img/gamedb_info/eco/skill/BlacksmithTenshoku.jpg,left,nolink,around);

+ギルド元宮3Fタタラベギルドでタタラベマスターに話しかけ、「転職する」を選択
+マスターから指令を受けたら、マリオネット・サラマンドラを持って鉄火山山頂へ向かう
+一番奥のNPCサラマンドラに話しかけるとイベント発生
--&color(#ff0000){マリオネット・サラマンドラを失います！};
+上記イベントで入手したアイテムを使用し、マスターへ報告
&br;
鉄火山でのイベント会話中に死亡すると
話が消化不良のままイベント完了フラグが立ってしまうので
''必ず追いかけてくるMobを始末するか、LVが高い人に護衛を頼むこと！''
転職できる程度のレベルのタタラベでは、鉄火山単身踏破は非常に困難だ！
イベントの会話中は動くこともできないのでより危険になる。
全てのブラックスミスの魂の根源とも言えるこのイベント、見逃すのだけは絶対に避けたい。
&color(#c0c0c0){（イベントの内容とは別の意味で涙した先人の言葉）};

※マリオネット・サラマンドラを用意しよう。
-アップタウンの「エリーナ」の話をよく聞けば1つは入手の機会はありますが、露店を出すためにゴーレム化したなどの理由で手元にない場合は別の経路で入手する必要があります。

-アカウントを増やす
--こちらは複数のPCを所持している方のみの方法となりますが、他の入手経路より圧倒的に早く、苦労せず入手することができます。
--新規アカウントを作成し、チュートリアル1話を完了させ、酒屋で「飲み物の配達」クエストをこなし、Lv10になったらアップタウンの「エリーナ」と会話し、マリオネット・サラマンドラを入手しましょう。

-露店で買う。
--マリオネット・サラマンドラ自体は露店で直接買ったものでも大丈夫です。
--ただし、サーバーにもよりますが意外と高価なので一部の素材だけ購入して自作したほうが、手間こそかかるものの、安く生産できます。

-素材を集めて自作する。
--ゴーレム露店はプレイヤーが出しているため、場合によっては並んでいない場合もあります。その場合も自作してみるのも良いでしょう。
--生産が絡むのでセージマスターの家で「総合レシピブック」を購入しておきましょう。
+ハートルビー*1　　(スタートラーの魔法生物知識ドロップ。ウィザードさんに頼むか、露店を探しましょう)
金の部品*1　　　　 (高度金属精錬で作成できます。)
ドクトカゲの尻尾*1 (ドクトカゲがたまにドロップします。)
これらをマリオネット製造(マリオネストギルド)か宝飾品作成(各町の宝石店)でサラマンドラの首飾りに加工する。
+サラマンドラの首飾りを所持し、ステップ砂漠の北西にいる炎の精霊(NPC)に持っていく。
+晴れてマリオネット・サラマンドラの完成です。

#clear
//----------------------------------------------------------

**職業クエスト [#l7fee260]
//#ref(http://eco.acronia.net/img/gamedb_info/eco/skill/BlacksmithQuest.jpg,left,nolink,around);
-[[タタラベ・ブラックスミス共通職業クエスト（別ページ）>職クエ/タタラベ]]
-[[ガトリング砲（PET）入手法>Quest/IronSouth#ja2d2c33]]　これも一応。
#clear
//■■■■■■■■■■■■■スキル早見表■■■■■■■■■■■■■■■■

**スキル早見表 [#g8c1136a]
スキルの詳細・解説、検証などはこちらのページ→&size(18){”[[''ブラックスミス・スキル考察''>./Explanation]]”};
#include(./Table,notitle)

//■■■■■■■■■■■ステータス補正表■■■■■■■■■■■■■■■■■

**JOBLVによるステータス補正 [#v9b02a25]
-補正率は[[ステータス>Status#jobrev]]を参照
|~JobLV|~STR|~DEX|~INT|~VIT|~AGI|~MAG|~JobLV|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~JobLV|~STR|~DEX|~INT|~VIT|~AGI|~MAG|~JobLV|~STR|~DEX|~INT|~VIT|~AGI|~MAG|f
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~1|5|8|3|7|1|3|~26|10|15|6|12|3|6|
|~2|''&color(red){6};''|8|3|7|1|3|~27|10|15|6|''&color(red){13};''|3|6|
|~3|6|''&color(red){9};''|3|7|1|3|~28|''&color(red){11};''|''&color(red){16};''|6|13|3|6|
|~4|6|9|''&color(red){4};''|7|''&color(red){2};''|''&color(red){4};''|~29|11|16|''&color(red){7};''|13|3|''&color(red){7};''|
|~5|6|9|4|''&color(red){8};''|2|4|~30|11|16|7|13|3|7|
|~6|6|''&color(red){10};''|4|8|2|4|~31|11|''&color(red){17};''|7|''&color(red){14};''|3|7|
|~7|''&color(red){7};''|10|4|8|2|4|~32|11|17|7|14|3|7|
|~8|7|10|4|8|2|4|~33|11|17|7|14|3|7|
|~9|7|10|4|8|2|4|~34|''&color(red){12};''|17|7|14|3|7|
|~10|7|''&color(red){11};''|4|''&color(red){9};''|2|4|~35|12|''&color(red){18};''|7|14|3|7|
|~11|7|11|4|9|2|4|~36|12|18|7|''&color(red){15};''|3|7|
|~12|7|11|''&color(red){5};''|9|2|''&color(red){5};''|~37|12|18|''&color(red){8};''|15|''&color(red){4};''|''&color(red){8};''|
|~13|''&color(red){8};''|''&color(red){12};''|5|9|2|5|~38|12|''&color(red){19};''|8|15|4|8|
|~14|8|12|5|''&color(red){10};''|2|5|~39|''&color(red){13};''|19|8|15|4|8|
|~15|8|12|5|10|2|5|~40|13|19|8|''&color(red){16};''|4|8|
|~16|8|12|5|10|2|5|~41|13|19|8|16|4|8|
|~17|8|''&color(red){13};''|5|10|2|5|~42|13|''&color(red){20};''|8|16|4|8|
|~18|''&color(red){9};''|13|5|''&color(red){11};''|2|5|~43|13|20|8|16|4|8|
|~19|9|13|5|11|2|5|~44|''&color(red){14};''|20|8|''&color(red){17};''|4|8|
|~20|9|''&color(red){14};''|''&color(red){6};''|11|''&color(red){3};''|''&color(red){6};''|~45|14|''&color(red){21};''|''&color(red){9};''|17|4|''&color(red){9};''|
|~21|9|14|6|11|3|6|~46|14|21|9|17|4|9|
|~22|9|14|6|11|3|6|~47|14|21|9|17|4|9|
|~23|''&color(red){10};''|14|6|''&color(red){12};''|3|6|~48|14|21|9|17|4|9|
|~24|10|''&color(red){15};''|6|12|3|6|~49|''&color(red){15};''|''&color(red){22};''|9|''&color(red){18};''|4|9|
|~25|10|15|6|12|3|6|~50|15|22|9|18|4|9|

//左右に分かれる表なので見辛いですがお願いします。

//■■■■■■■■■■■製造スキル検証■■■■■■■■■■■■■■■■■

**製造スキル検証[#skntwpse]
-各スキルレベルに対して製作可能な武器防具
-杖製造はLv５までです。

|BGCOLOR(#DBFFA4):~Lv|BGCOLOR(#DBFFA4):~1|BGCOLOR(#DBFFA4):~2|BGCOLOR(#DBFFA4):~3|BGCOLOR(#DBFFA4):~4|BGCOLOR(#DBFFA4):~5|
|~武器製造|スパイク棍棒(仮)&br;棍棒&br;ウッドスピア&br;ピン&br;とがった石|ストーンスピア&br;石斧&br;ペンチ&br;はさみ&br;鉄の柄&br;鉄の棒&br;鉄の槌&br;鉄製の大きな刀身&br;鉄製の刀身&br;鉄製の小さな刀身|ステッキ(仮)&br;メイス&br;金の柄&br;銀製の小さな刀身&br;ナイフ|スコップ&br;アックス&br;ジャンビーヤ|モーモー鞭&br;モーニングスター&br;トゥースダガー|
|~防具製造|ウッドシールド&br;革サンダル&br;高級なスリッパ&br;サンダル|レザーシールド&br;レザーシューズ&br;シューズ&br;ズック&br;ロングブーツ&br;ヘルメット|ウィザードの靴♂&br;狩人の靴♂&br;ラウンドシールド&br;ダークレザーアーマー&br;タイタニアレザーアーマー&br;レザーアーマー|シェルシールド&br;スパイクシールド&br;下駄♂&br;ひたいあて&br;鉄の板&br;タージェシールド&br;安全靴&br;革兜|タトゥーシール♂（ドラゴン）&br;タトゥーシール♂（炎）&br;インコターバン（紺）&br;インコターバン（紺）&br;ドミニオンブーツ&br;闘牛の鎧EX（橙）&br;闘牛の鎧（橙）&br;牛革のハイヒール（水色）&br;ソードストッパー&br;カイトシールド&br;ドミニオンエッジ&br;スタッドレスプレート&br;タイタニアプレート|
|~杖製造|ワイルドスタッフ|ウッドスタッフ|リュート&br;ロッド|精霊のハープ&br;ノーブルロッド|不思議な杖&br;ミンストレルノート&br;魔術師の本&br;ギター&br;タイタニアロッド&br;バケットロッド&br;パラソル|
|BGCOLOR(#DBFFA4):~Lv|BGCOLOR(#DBFFA4):~6|BGCOLOR(#DBFFA4):~7|BGCOLOR(#DBFFA4):~8|BGCOLOR(#DBFFA4):~9|BGCOLOR(#DBFFA4):~10|
|~武器製造|メロディアスハンマー改&br;いばらの鞭&br;ウォーピック&br;スプリンクラー&br;バトルアックス&br;スピア&br;ソードブレイカー|ポールアックス改&br;ハルバード改&br;クワ改&br;大木槌改&br;鉄とげの鞭&br;大黒帳&br;ルビーメイス&br;アーチン・スター&br;儀式の短剣&br;バトルナックル&br;りっぱな斧&br;マンゴーシュ|うちでの小槌&br;ドラゴンピアッシング&br;長い両斧改&br;暁の一番星改&br;ラビットスピア&br;死神の鎌&br;ファングクロー&br;蒼い刀身&br;ユーラシアトランク（赤）&br;ユーラシアトランク（黒）&br;ソードスピア&br;ロングソード|ハリケーンアックス&br;ダブルトマホーク&br;ルビーアイズ&br;煌めく星の短剣&br;炎鉄の刀身&br;鋼の斧の刃&br;ブルーソード&br;黄金ケース&br;アーチンメイス&br;ランス&br;カタナ&br;ひのきの柄&br;鋼の刀身|処刑人のショーテル&br;ドラゴンブローバー&br;ドラゴンスピア&br;機神の爪&br;炎鉄の剣&br;オリハルコンの刀身&br;鬼斬剣&br;ブロードソード&br;プラチナ製の刀身&br;オリハルコンスピア&br;オリハルコンの斧の刃&br;旋風の剣|
|~防具製造|-|-|-|-|-|

//テキストエディタにコピペしないと編集時分かりにくいかも。

//■■■■■■■■■■■コメント欄■■■■■■■■■■■■■■■■■■■

* コメント欄（Wikiの編集の苦手な方はこちらに） [#rcf3871d]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>http://jbbs.livedoor.jp/bbs/read.cgi/game/36140/1171988002/]]にどうぞ。~

どんな些細な情報でもこちらに。

#pcomment
