# Skill/Darkstalker

#author("2016-10-21T10:52:04+00:00","","")
[[フェンサー >Skill/Fencer]]([[詳細>Skill/Fencer/スキル詳細]])/ [[ナイト >Skill/Knight]] ([[詳細>Skill/Knight/スキル詳細]])/ ''ダークストーカー'' ([[詳細>Skill/Darkstalker/Explanation]])/ [[ガーディアン >Skill/Guardian]]([[詳細>Skill/Guardian/Explanation]])

* ダークストーカー[#e6dd09be]
#contents

-&size(18){[[''スキル詳細''>./Explanation]]};はこちら

-''SIZE(18){ COLOR(#3399cc){外部スレッド}}''
フェンサーの[[''外部スレッド''>Skill/Fencer#u60a4b9e]]を参照


** 特徴[#xe16d030]
-(公式)闇をその身にみなぎらせ、光を封じ、敵を薙ぎ払う。

--多くの特殊補助効果を駆使し、絡め手で相手を倒す、トリッキーな戦闘職。
--単体では使用できないスキルが多いが、ナイトとのリザーブスキルの活用で、その幅が増す。
--ナイトとは違い、防御的な能力より、変則的な攻撃能力や状態異常を重視する。
--苦手な属性は光属性だが、わずかながら克服する手段を備える。
--''HP係数：3.00''、''MP係数：1.25''、''SP係数：1.70''
-以上が公式。その他の特徴は……
--公式通り、光属性に対する抵抗手段が一切ないに等しく、リザーブスキルがないと最悪手も足も出なくなる。
---よって、ナイトで最低限のスキルを揃えてからの転職がお勧め。
--F系でありながら物理攻撃系のスキルが少なく、反対に魔法系のスキルが多いため、SU系の真似事もできる。さすがに本職には劣るが…。


-[[新ジョブイラスト（公式サイト）>http://www.econline.jp/data/job/2nd-tech/job_f02.html]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/DarkStalker.jpg]]

***フェンサー系職相関表 [#a74480b2]

|~一次職|転職|>|>|~二次職|転生|~三次職|
|~|~|~エキスパートジョブ|スイッチ|~テクニカルジョブ|~|~|
|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|c
|[[フェンサー>Skill/Fencer]]|⇒|[[ナイト>Skill/Knight]]|⇔|ダークストーカー|⇒|[[ガーディアン>Skill/Guardian]]|


** 転職方法[#u042195a]
-1回目：セージマスターから[[禁断の書>http://eco.acronia.net/itemdb/#id=779]]を購入し(100k，使い捨て)，
　　　　もう一度セージマスターに話しかけたらスイッチするか聞かれるので，
　　　　承諾するとスイッチ．この際，持ち越し(リザーブ)スキルを選択するのを忘れずに

-2回目以降：禁断の書を使用する．%%その際，転職元のジョブレベル/5だけ，転職先のジョブレベルが下がる%%
　　　　　　%%[[記憶の砂>http://eco.acronia.net/itemdb/#id=638]]があれば，一個に付き1レベルの減衰を無効化できる．%%
--[[2016/09/29アップデート>http://econline.gungho.jp/news/play/update/160929_update.html]]で、転職先のジョブレベルは下がらなくなりました。
転職について詳しくは[[二次職テクニカルジョブへの転職>Job/Change#bc5dea19]]を参照してください。

--ジョブスイッチするときにセージマスターからスイッチについての説明を受けると，
以降は禁断の書を使うだけでスイッチ可能．
話を聞いてなかったら使ってもスイッチできず，一回目と同じ手順を踏む必要がある
**育成型など [#b4f70e2b]
こちら''[[（フェンサー系育成指南）>Skill/Fencer/BattleType]]''から。
**&aname(skill); スキル早見表 [#skill_summary]

スキルの詳細・解説、検証などはこちらのページ→&size(18){”[[''ダークストーカー・スキル考察''>./Explanation]]”};

#include(./Table,notitle)

**ステータス補正[#l9465987]

06'9/1以降
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|''jobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|''jobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|h
|~1|5|7|2|7|5|3|~26|''&COLOR(#ff0000){10};''|12|4|13|9|5|
|~2|5|7|2|7|5|3|~27|10|''&COLOR(#ff0000){13};''|4|13|9|5|
|~3|5|7|2|7|5|3|~28|10|13|4|13|9|5|
|~4|''&COLOR(#ff0000){6};''|7|2|''&COLOR(#ff0000){8};''|5|3|~29|10|13|4|''&COLOR(#ff0000){14};''|''&COLOR(#ff0000){10};''|5|
|~5|6|''&COLOR(#ff0000){8};''|2|8|5|3|~30|10|13|4|14|10|''&COLOR(#ff0000){6};''|
|~6|6|8|2|8|''&COLOR(#ff0000){6};''|3|~31|10|''&COLOR(#ff0000){14};''|4|14|10|6|
|~7|6|8|2|8|6|3|~32|''&COLOR(#ff0000){11};''|14|4|14|10|6|
|~8|6|8|''&COLOR(#ff0000){3};''|''&COLOR(#ff0000){9};''|6|3|~33|11|14|''&COLOR(#ff0000){5};''|''&COLOR(#ff0000){15};''|10|6|
|~9|''&COLOR(#ff0000){7};''|8|3|9|6|3|~34|11|14|5|15|10|6|
|~10|7|''&COLOR(#ff0000){9};''|3|9|6|''&COLOR(#ff0000){4};''|~35|11|14|5|15|''&COLOR(#ff0000){11};''|6|
|~11|7|9|3|9|6|4|~36|11|''&COLOR(#ff0000){15};''|5|15|11|6|
|~12|7|9|3|''&COLOR(#ff0000){10};''|''&COLOR(#ff0000){7};''|4|~37|''&COLOR(#ff0000){12};''|15|5|''&COLOR(#ff0000){16};''|11|6|
|~13|7|9|3|10|7|4|~38|12|15|5|16|11|6|
|~14|7|''&COLOR(#ff0000){10};''|3|10|7|4|~39|12|15|5|16|11|6|
|~15|''&COLOR(#ff0000){8};''|10|3|10|7|4|~40|12|''&COLOR(#ff0000){16};''|5|16|11|''&COLOR(#ff0000){7};''|
|~16|8|10|3|''&COLOR(#ff0000){11};''|7|4|~41|12|16|5|''&COLOR(#ff0000){17};''|''&COLOR(#ff0000){12};''|7|
|~17|8|10|3|11|7|4|~42|12|16|5|17|12|7|
|~18|8|''&COLOR(#ff0000){11};''|3|11|''&COLOR(#ff0000){8};''|4|~43|''&COLOR(#ff0000){13};''|16|5|17|12|7|
|~19|8|11|3|11|8|4|~44|13|''&COLOR(#ff0000){17};''|5|17|12|7|
|~20|''&COLOR(#ff0000){9};''|11|''&COLOR(#ff0000){4};''|''&COLOR(#ff0000){12};''|8|''&COLOR(#ff0000){5};''|~45|13|17|''&COLOR(#ff0000){6};''|''&COLOR(#ff0000){18};''|12|7|
|~21|9|11|4|12|8|5|~46|13|17|6|18|12|7|
|~22|9|11|4|12|8|5|~47|13|17|6|18|''&COLOR(#ff0000){13};''|7|
|~23|9|''&COLOR(#ff0000){12};''|4|12|''&COLOR(#ff0000){9};''|5|~48|''&COLOR(#ff0000){14};''|17|6|18|13|7|
|~24|9|12|4|12|9|5|~49|14|''&COLOR(#ff0000){18};''|6|18|13|7|
|~25|9|12|4|''&COLOR(#ff0000){13};''|9|5|~50|14|18|6|''&COLOR(#ff0000){19};''|13|''&COLOR(#ff0000){8};''|

-補正率は[[ステータス>Status#jobrev]]を参照

//CENTER:補正値＝FLOOR((JobLV+30) * 補正率)
//CENTER:補正率一覧（暫定:06/09/04）
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~STR|18%|~DEX|23%|~INT|8%|
//|~VIT|24%|~AGI|17%|~MAG|10%|

//**属性について[#v333caf4]

//敵が扱う魔法に対して、同じ属性を防具に付与することでダメージを大幅に減少させることができます。
//また、前衛職であるフェンサー系は武器に属性を宿すことで敵の弱点属性を突くことができます。
//さらに、ナイト・ダークストーカーは光・闇属性を多少ながらも自身で扱うようになります。
//属性に関する正しい知識を持つことで、戦闘を大いに有利に進められるようになるでしょう。

//ここではフェンサーが知っておいたほうが良い最低限の知識だけを扱います。
//属性に関する基本的なことなど詳しく知りたい方は[[''こちら''>Elements]]から。

//***属性の相性
//#ref(http://eco.acronia.net/img/gamedb_info/eco/skill/ZokuseiSoukanHyou.gif,nolink);

//-火は水に強いが、風に弱い
//-水は土に強いが、火に弱い
//-土は風に強いが、水に弱い
//-風は火に強いが、土に弱い
//-四属性は光に強いが、闇に弱い
//-&color(red){光は闇に強いが、四属性に弱い};
//-&color(blue){闇は四属性に強いが、光に弱い};

//***闇属性について
//闇は四属性に強く、光に弱いです。
//-闇による攻撃
//-闇による防御

//***光属性について
//闇とは逆に、四属性に弱く闇に強いです。
//-攻撃属性としての光
//-防御属性としての光

//***パッシブスキル「従者」について

//***まとめ


* コメント欄（Wikiの編集の苦手な方はこちらに） [#p6af7878]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Skill/Fencer#u60a4b9e]]にどうぞ。~

どんな些細な情報でもこちらに。

#pcomment
