# Skill/Druid

#author("2017-08-25T20:01:14+00:00","","")
[[ ウァテス >Skill/Wotes]]([[詳細>Skill/Wotes/Explanation]])/ ''ドルイド'' ([[詳細>Skill/Druid/Explanation]])/[[ バード >Skill/Bard]]([[詳細>Skill/Bard/Explanation]])/[[ カーディナル >Skill/Cardinal]]([[詳細>Skill/Cardinal/Explanation]])
* ドルイド [#o0a31778]
#contents

-''SIZE(18){ COLOR(#3399cc){外部スレッド}}''
ウァテスの[[''外部スレッド''>Skill/Wotes#p81644f8]]を参照

** 特徴 [#o0cb6820]
''ドルイド''
-光属性魔法を、さらに自在に操れるようになります。
-回復のみならず、より仲間を支援する能力を持ちます。
-攻撃力こそ貧弱なものの、強力な支援スキルを数多く習得するので、パーティー戦に限らず、二人以上の集団戦では必須といわれる職業。
-パーティーの中心的存在になりやすい一方、狙われやすく、倒されると一気にパーティーが窮地に陥ることもしばしば。
-そのため、パーティー内でも特に慎重な行動が求められる。
-''HP係数：1.95''、''MP係数：2.20''、''SP係数：1.35''

|~一次職|転職|~二次職|転生|~三次職|
|[[ウァテス>Skill/Wotes]]|→|''ドルイド（エキスパート）''|→|[[カーディナル>Skill/Cardinal]]|
|~||CENTER:↑　スイッチ　↓||~|
|~||[[バード>Skill/Bard]]（テクニカル）|→|~|

-[[新ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Druid2.jpg]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Druid.jpg]]

** 転職方法 [#ocf8996b]
-転職条件:ウァテスでJOBLV30以上
-アップタウン：白の聖堂へ行き入った先左側の白い聖堂司祭に話す。
''・全種族共通''
　１：白い聖堂司祭と話し、転職したいを選択して%%意味のわからないセリフ%%長話を我慢して聞く
　２：長い話が終わったら、「こころのかけら」を手に入れて使用する
　３：飛ばされた先の転送室にいるティタに話す、と兄がティタの事情を語っている最中にティタがドルイドの紋章を刻んでくれる。
　(バレンタインイベントやクロニクルイベントでエミルが僕のせいで･･･といっている理由はここで聞けます)
　４：聖堂に戻り司祭と話すと転職（注意：「転職しない」を選択すると、１からやり直し）

　　転職記念アイテムはありません、また服は脱がされます。

//''補足：できるだけ早く、バードのスキル、サンバの取得を推奨します。''
//なんでここにかくんだ？

//** 職業クエスト [#yee964b9]

** PT支援時の留意点 [#ocf8996b]
-まず、自分が戦闘不能になってしまうのはできる限り避けましょう。ECOでは''「回復職」と呼べる職はほかにいない''ので、パーティーの全滅を招きかねません。
-自身のステータスのポイント配分にも配慮しましょう。必要に応じて[[ステータスリセット>Status#Initialization]]を利用したほうがいいかもしれません。また、[[ステータス>Status]]のページや、ウァテスの[[戦闘スタイル>Skill/Wotes#vc2155c0]]ページも参考にしてみてください。
-[[ヘイト値>Jargon/Japanese#ad378251]]に注意しましょう。回復や支援スキルは非常に高いヘイトを持っており、敵の[[ターゲット>Jargon/Japanese#q81d9052]]をこちらに向かせることが多くあります。
回復職はパーティでは重要な存在なので、HP・DEF・MDEFなどの耐久面はできる限りあげておきましょう。
-必要以上に支援スキルを連打すると回復が遅れ、PTメンバーを危険にさらすかもしれません。
[[情報ウィンドウ>Party#InfoWindow]]を活用してPTメンバーの状況をよく見ながら、「いま、どういう支援が必要か」という点に配慮するようにしてください。
-状態異常の治療も仕事です。ただし、ウァテスはキュア系スキルが必須ですが、ドルイドになるとアレスで基本的な状態異常はある程度カバーできます。
確実に状態異常を治したいもののみキュアを取得すると、スキルポイント配分が楽になります。
-リザレクションは、倒れた直後にかけるくらいの勢いで。死んだまま放っておかれるのは一番つらいものです。ECOではリスクなしで蘇生スキルを使用できる職が他にありません。
場合によっては、倒れている人には少し我慢してもらって、周りのみんなを回復させたほうがよい場合もあるので、その時に最適だと思われる行動をしましょう。
-詠唱速度が十分に確保できない場合は、ホーリーフェザーやオラトリオ詠唱時に声をかけるとよいかもしれません。
//-批判や文句を言う心無いプレイヤーがたくさんいますが、そういったプレイヤーこそ下手な場合が多くあります。&br;重要なのはプレイヤースキルではなく「どういう支援を求めているのか」という点に配慮し様子を観察してみてください。

//角が立つ書き方はやめて、あくまで情報源として指針を示すのがwikiの在り方ではないでしょうか。

**スキル早見表 [#m6a63e27]

スキルの詳細・解説、検証などはこちらのページ→&size(18){[[''ドルイドスキル考察''>./Explanation]]};
#include(./Table,notitle)

//2006/03/17 修正

**JOBLVによるステータス補正 [#z97e1e58]
-補正率は[[ステータス>Status#jobrev]]を参照
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|h
|~1 |3|4|8|1|3|8|~26|6|8|14|3|6|15|
|~2 |3|COLOR(red):''5''|8|1|3|8|~27|6|COLOR(red):''9''|14|3|6|15|
|~3 |3|5|8|1|3|COLOR(red):''9''|~28|6|9|COLOR(red):''15''|3|6|COLOR(red):''16''|
|~4 |COLOR(red):''4''|5|8|COLOR(red):''2''|COLOR(red):''4''|9|~29|COLOR(red):''7''|9|15|3|COLOR(red):''7''|16|
|~5 |4|5|COLOR(red):''9''|2|4|9|~30|7|9|15|3|7|16|
|~6 |4|5|9|2|4|COLOR(red):''10''|~31|7|9|15|3|7|COLOR(red):''17''|
|~7 |4|5|9|2|4|10|~32|7|9|COLOR(red):''16''|3|7|17|
|~8 |4|COLOR(red):''6''|9|2|4|10|~33|7|COLOR(red):''10''|16|3|7|17|
|~9 |4|6|COLOR(red):''10''|2|4|10|~34|7|10|16|3|7|17|
|~10|4|6|10|2|4|COLOR(red):''11''|~35|7|10|16|3|7|COLOR(red):''18''|
|~11|4|6|10|2|4|11|~36|7|10|COLOR(red):''17''|3|7|18|
|~12|COLOR(red):''5''|6|10|2|COLOR(red):''5''|11|~37|COLOR(red):''8''|10|17|COLOR(red):''4''|COLOR(red):''8''|18|
|~13|5|6|COLOR(red):''11''|2|5|COLOR(red):''12''|~38|8|10|17|4|8|COLOR(red):''19''|
|~14|5|COLOR(red):''7''|11|2|5|12|~39|8|COLOR(red):''11''|17|4|8|19|
|~15|5|7|11|2|5|12|~40|8|11|COLOR(red):''18''|4|8|19|
|~16|5|7|11|2|5|12|~41|8|11|18|4|8|19|
|~17|5|7|COLOR(red):''12''|2|5|COLOR(red):''13''|~42|8|11|18|4|8|COLOR(red):''20''|
|~18|5|7|12|2|5|13|~43|8|11|18|4|8|20|
|~19|5|7|12|2|5|13|~44|8|11|COLOR(red):''19''|4|8|20|
|~20|COLOR(red):''6''|COLOR(red):''8''|COLOR(red):''13''|COLOR(red):''3''|COLOR(red):''6''|COLOR(red):''14''|~45|COLOR(red):''9''|COLOR(red):''12''|19|4|COLOR(red):''9''|COLOR(red):''21''|
|~21|6|8|13|3|6|14|~46|9|12|19|4|9|21|
|~22|6|8|13|3|6|14|~47|9|12|COLOR(red):''20''|4|9|21|
|~23|6|8|13|3|6|14|~48|9|12|20|4|9|21|
|~24|6|8|COLOR(red):''14''|3|6|COLOR(red):''15''|~49|9|12|20|4|9|COLOR(red):''22''|
|~25|6|8|14|3|6|15|~50|9|12|20|4|9|22|
|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|f

* コメント欄（Wikiの編集の苦手な方はこちらに） [#h1598a34]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Skill/Wotes#p81644f8]]にどうぞ。~

どんな些細な情報でもこちらに。

#pcomment
