# Skill/Explorer

#author("2016-05-01T00:34:50+00:00","","")
[[ レンジャー >Skill/Ranger]]([[詳細>Skill/Ranger/Explanation]])/ ''エクスプローラー'' ([[詳細>Skill/Explorer/Explanation]])/[[ トレジャーハンター >Skill/Treasurehunter]]([[詳細>Skill/Treasurehunter/Explanation]])/[[ ストライダー >Skill/Stryder]]([[詳細>Skill/Stryder/Explanation]])
*エクスプローラー [#e6dd09be]
#contents

→[[エクスプローラー・スキル詳細(別ページ)>./Explanation]]
-''SIZE(18){ COLOR(#3399cc){外部スレッド}}''
[[''レンジャースレッド''>Skill/Ranger#y916bf44]]を参照

**エクスプローラーの特徴 [#xe16d030]
-[[レンジャー>Skill/Ranger]]の二次職（エキスパートジョブ）
-(公式より)冒険、探査能力がより高まった職業です
-(公式より)強化されたトラップスキルにより、強敵にも対応できます

【現状】
-エクスプローラーの罠スキルはそれほど強くはない
-罠以外に犬系パートナーの特殊命令スキルと分析系スキルが豊富にある。
-だが分析系は効果が実感しにくい面がある。
-特有の攻撃スキルがこれといってないので、戦力はあまり期待できない
-レベル50に「[[ファシネイションボックス>Skill/Explorer/Explanation#fnbox]]」が実装され、攻撃ステを振らなくても強威力の範囲攻撃を得た
-しかしPTメンバーに自分の知識を付与する「[[採取授業>Skill/Explorer/Explanation#saisyuu]]」など、戦力とは別のBPらしい面で活躍が期待できる
&br;
-エクスプローラーのステータスについて
--DEXとAGIの伸びが良く、レンジャーのときと同じように育成できる
--VITの伸びは低いが、HP係数が高いので(2.80，全二次職12職中5位)、倒れにくい。より長時間ダンジョンで活動することが可能
--''HP係数：2.80''、''MP係数：1.30''、''SP係数：1.85''

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|''一次職''|二次転職|''ニ次職''|三次転生|''三次''|h
|[[レンジャー>Skill/Ranger]]|→|エクスプローラー（エキスパートジョブ）|→|[[ストライダー>Skill/Stryder]]|
|||↓スイッチ↑||~|
|~|~|[[トレジャーハンター>Skill/Treasurehunter]]（テクニカルジョブ）|→|~|

-[[新ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Explorer2.jpg]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Explorer.jpg]]

** 転職方法 [#u042195a]
+JobLv30以上のレンジャーでギルド元宮のレンジャーマスターに話しかけ転職を希望する。
+アイアンシティ上層階にいる「花売りの少女」から花を買い、「氷光花」の情報を手に入れる（ここは省略可）。
+氷光花を入手する。入手方法は二つある（どちらか片方のみ入手可能）。
-（Ａ）「[[ハッピーフラワー>http://eco.acronia.net/recipedb/#id=1516]]」（○○のハッピーフラワーは不可）を持ち、ノース中央山脈にいる「散歩中のアイシー」に話しかけると入手。
(ハッピーフラワーは＋のついていないもののみ。+1等は別アイテム扱いのためかイベントが進行しない)
-（Ｂ）アイシー島にいる「アイシー島の族長」と話すと入手。
アイシー島への地下通路を抜けるには「[[不思議な水晶>http://eco.acronia.net/itemdb/#id=2144]]」を持っていなければならない。
ネコマタ杏の入手イベント中、不思議な水晶無しで地下通路を抜けられる時期がある。
これを利用する手も。
+氷光花をレンジャーマスターのところに持っていくと転職できる。

-氷光花の2つ目の入手方法について
氷光花は入手方法は氷光花がアイテム欄にないこと及びエクスプローラーに転職していないことが条件です。
レンジャーマスターに氷光花を渡せば転職条件を満たせますが、装備を剥がせということで一度会話が終わります。
この状態においては氷光花が再度入手可能であり、2つ目の氷光花は再度レンジャーマスターに話しても手元に残ります。
//コメントより、不可能とのことなのでコメントアウトしています。
//氷光花は上にあるように二つ手に入れることが可能で、一つを残すことができるらしい。
//後輩レンジャーは試してみて欲しい。装備すればちょっとした自慢になるかも？


** スキル早見表 [#skill_summary]
スキルの詳細・解説、検証などはこちらのページ→&size(18){”[[''エクスプローラー・スキル考察''>./Explanation]]”};
#include(./Table,notitle)


**JOBLVによるステータス補正 [#h3c3eeaa]
-補正率は[[ステータス>Status#jobrev]]を参照
|~JOBLV|~STR|~DEX|~INT|~VIT|~AGI|~MAG||~JOBLV|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~1|4|8|4|3|8|1||~26|7|COLOR(#ff0000){15}|8|6|14|2|
|~2|4|8|COLOR(#ff0000){5}|3|8|1||~27|7|15|COLOR(#ff0000){9}|6|14|2|
|~3|4|8|5|3|8|1||~28|COLOR(#ff0000){8}|15|9|6|COLOR(#ff0000){15}|2|
|~4|4|COLOR(#ff0000){9}|5|COLOR(#ff0000){4}|8|1||~29|8|15|9|COLOR(#ff0000){7}|15|2|
|~5|4|9|5|4|COLOR(#ff0000){9}|1||~30|8|COLOR(#ff0000){16}|9|7|15|COLOR(#ff0000){3}|
|~6|COLOR(#ff0000){5}|9|5|4|9|1||~31|8|16|9|7|15|3|
|~7|5|9|5|4|9|1||~32|8|16|9|7|COLOR(#ff0000){16}|3|
|~8|5|COLOR(#ff0000){10}|COLOR(#ff0000){6}|4|9|1||~33|8|COLOR(#ff0000){17}|COLOR(#ff0000){10}|7|16|3|
|~9|5|10|6|4|COLOR(#ff0000){10}|1||~34|8|17|10|7|16|3|
|~10|5|10|6|4|10|COLOR(#ff0000){2}||~35|COLOR(#ff0000){9}|17|10|7|16|3|
|~11|5|COLOR(#ff0000){11}|6|4|10|2||~36|9|17|10|7|COLOR(#ff0000){17}|3|
|~12|5|11|6|COLOR(#ff0000){5}|10|2||~37|9|COLOR(#ff0000){18}|10|COLOR(#ff0000){8}|17|3|
|~13|COLOR(#ff0000){6}|11|6|5|COLOR(#ff0000){11}|2||~38|9|18|10|8|17|3|
|~14|6|11|COLOR(#ff0000){7}|5|11|2||~39|9|18|COLOR(#ff0000){11}|8|17|3|
|~15|6|COLOR(#ff0000){12}|7|5|11|2||~40|9|18|11|8|COLOR(#ff0000){18}|3|
|~16|6|12|7|5|11|2||~41|9|19|11|8|18|3|
|~17|6|12|7|5|COLOR(#ff0000){12}|2||~42|COLOR(#ff0000){10}|COLOR(#ff0000){19}|11|8|18|3|
|~18|6|12|7|5|12|2||~43|10|19|11|8|18|3|
|~19|6|COLOR(#ff0000){13}|7|5|12|2||~44|10|19|11|8|COLOR(#ff0000){19}|3|
|~20|COLOR(#ff0000){7}|13|COLOR(#ff0000){8}|COLOR(#ff0000){6}|COLOR(#ff0000){13}|2||~45|10|COLOR(#ff0000){20}|COLOR(#ff0000){12}|COLOR(#ff0000){9}|19|3|
|~21|7|13|8|6|13|2||~46|10|20|12|9|19|3|
|~22|7|COLOR(#ff0000){14}|8|6|13|2||~47|10|20|12|9|COLOR(#ff0000){20}|3|
|~23|7|14|8|6|13|2||~48|10|COLOR(#ff0000){21}|12|9|20|3|
|~24|7|14|8|6|COLOR(#ff0000){14}|2||~49|COLOR(#ff0000){11}|21|12|9|20|3|
|~25|7|14|8|6|14|2||~50|11|21|12|9|20|COLOR(#ff0000){4}|

//CENTER:補正値＝FLOOR((JobLV+30) * 補正率)
//CENTER:補正率一覧（暫定）
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~STR|14%|~DEX|27%|~INT|16%|
//|~VIT|12%|~AGI|26%|~MAG|5%|


* コメント欄（Wikiの編集の苦手な方はこちらに） [#p6af7878]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Skill/Ranger#y916bf44]]にどうぞ。~

どんな些細な情報でもこちらに。

#pcomment
