# Skill/Farmer

#author("2017-04-07T17:51:10+00:00","","")
''ファーマー'' ([[詳細>Skill/Farmer/Explanation]])/[[ アルケミスト >Skill/Alchemist]]([[詳細>Skill/Alchemist/Explanation]])/[[ マリオネスト >Skill/Marionest]]([[詳細>Skill/Marionest/Explanation]])/[[ ハーヴェスト >Skill/Harvest]]([[詳細>Skill/Harvest/Explanation]])
* ファーマー [#qe4482f8]
#contents

&size(16){''関連ページ''};
→[[ファーマースキル詳細>Skill/Farmer/Explanation]]
→[[料理マップ]]
→[[戦う農家の部屋>Skill/Farmer/BattleStyle]]

** ファーマー系列職の特徴 [#ne1e080d]
&size(14){ここはファーマーに関するページだぁ。};
&size(14){おめぇも、ファーマーにならねぇか？};

>''特徴：ファーマーってなんだべ？''
>>素材を採取しアイテムなどの生産を行うバックパッカー系（採取生産系）のことだべ。
たくさんの加工技術スキルを取得して、様々なアイテムを作り出すことができるだー。
家具作ったり料理作ったり、合成用の素材も作れるだ。
各能力値は平均的だんべが別段低くは無かぁ。ステータス補助スキルも習得可能さー。
得意な武器は斧と棍棒だべ。

>''短所：おらぁ、こんなことが苦手だ''
>>武器の扱いは苦手・重い防具も装備できねぇからぁ、戦いには向いてねぇべ。
ファーマーでなくても、手数料さ払えば生産ＮＰＣで有る程度の生産スキルがフォローできちまうだー。

>''将来：あんま考えたことないべ''
>>ファーマーとして成長すると、マリオネットへの憑依を司る特殊な職業になれるらしいだけんど･････。

人間さにはピッタンコ((エミル限定でリュックが背負えます。))だけんど、天使も悪魔も大歓迎だぁ～。
ファーマーは、農民だからな～。植物を集めるのが得意だ～よ。
効率よく自然物を集めたいときはおいらの出番だね～。
あとは、いろんなアイテムを作るのも得意だな～。
貧乏だから、何でも手作りだ～！わはははは～！
ファーマーとして成長するとマリオネットへの憑依を司る特殊な職業になれるらしいけんど……。
あとは、武器の扱いは下手だし重い防具も装備できないから戦いは役立たずだな～！
パーティーを組んだら、荷物当番だべ！

-''HP係数：1.40''、''MP係数：1.10''、''SP係数：1.10''

-[[新ジョブイラスト（公式サイト）>http://www.econline.jp/data/job/1st-base/job_b02.html]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/kit/fan_datjob/%E3%83%95%E3%82%A1%E3%83%BC%E3%83%9E%E3%83%BC.jpg]]

** 転職 [#u8a07f00]
-ギルド元宮3Ｆ北側の部屋で、ファーマーマスターと会話する事で転職できます。
※旧転職方法は2014年7月24日アップデートで撤廃されました。

//+「アクロポリス通行証」を貰う為、何かクエストを受ける。
//+ダウンタウンに居る「下町の上品なおばさん」から「アクロポリス通行証」を手に入れる
//（↑イベントナビ内：チュートリアルの「最初の冒険！」および「次の冒険に向かおう！」を完了していれば、その流れの中で　ここまで達成していると思います。）
//+ファーイースト街道・ファーマー農場などで「巨麦の穂」を２個集める
//（イベントナビゲーション「ファーマーに転職しよう」　を利用すると、帰りにワープで送ってもらえます。）
//''注意：ファーイースト街道の「''&color(red){巨麦草};''」は「巨麦の穂」をドロップしません。「巨麦の穂」をドロップするのは「''&color(red){巨麦};''」です。''
//ややこしいですが巨麦草を刈り続けて巨麦の穂が出なくて悲惨な目に遭うプレイヤーが後を絶ちませんのでご注意を。
//+[[転職>Job/Change#kf0da377]]する。
//ギルド元宮3F北側の部屋のファーマーギルドマスターへ「巨麦の穂」を２個見せる。

--転職持に「[[コットンリボン>http://eco.acronia.net/itemdb/#id=996]]」、胸アクセ「[[お花>http://eco.acronia.net/equipdb/#id=116]]」を貰える。
--転職時に「栽培」スキルを習得。

|~一次職|~二次職|~備考|~三次職|h
|ファーマー|[[アルケミスト>Skill/Alchemist]]|エキスパートジョブ&br;マリオネストになる場合も最初はアルケミストに転職することになる|[[ハーヴェスト>Skill/Harvest]]|
|~|[[マリオネスト>Skill/Marionest]]|テクニカルジョブ|~|

** ファーマーのためになるお話 [#g1d03280]
昔、昔の話じゃ 

ある村にタゴサクどんという小作がおったとじゃ 
タゴサクどんが畑へ向かおうと歩いておると、道端にバールが落ちておった。 
『ほう、これは綿花をかるのに良さそうじゃ』 
そう思ったタゴサクどんはバールを手に取り一生懸命綿花を刈った。 
病気のお母のために木箱も集めて売り払った。 

ふと気がつくとバールがプルプル震えておる。 
『なんじゃ？』 
じっと見ているとバールが光輝いて天使様の姿になったではないか。 
これはマジメに働いたタゴサクへの褒美だろうか 
『べっぴんさんじゃあ』 
そう呟くタゴサクに天使様は仰った。 
「自然物オンラインうざす(　＾ω＾)」 
そう言うと天使様はそばを通ったお武家様の胸アクセに吸い込まれていった。 

哀れ天使に見放されたタゴサクは鶏の大群に襲われて命をおとしたそうじゃ。 

教訓：憑依アイテムで草刈りをするなとはいわないけど、落ちた人のことも考えましょう♪

** 序盤ヒント集 [#rbf76975]
-ファーマーになりたい！orなったけれど、これから何をすれば？
まずはアミス先生の学校を卒業する事を目標としましょう。
チュートリアル３話目「だいじなおしごと」においてファーマーを選択すれば、晴れてあなたもファーマーです。
チュートリアルを進める事で、序盤に有用な武器・防具一式、飛空庭などなど、この世界でとりあえず必要なものが一通り揃います。
ここまでは全職業共通です。

-パートナーには何が最適？ファーマーならやっぱり植物系？
･･･実のところ、全くの初心者であればタイニーゼロの一択です。（※1）
主人（プレイヤー）の体力が0以下の時に「まだまだ！冒険はこれからだよ！(リザレクション)」が掛かるように設定し、
戦闘中「スピードボーナスたーいむ！(ディレイキャンセル)」が主人に掛かるように設定すれば、戦闘が格段に楽になります。
また、学校を卒業する為にはタイニーゼロをある程度育てる必要があるのです。
マンドラニンジン、マンドラハバネロ、シャボタンといった植物達でも強力なスキルを覚えさせる事はゆくゆくは可能ですが、やはり敷居は上がります。
パートナーの取得経験値は主人の取得経験値に依存するという現在の仕様上、ある程度冒険に慣れてから植物達を育て始めても遅くは無いでしょう。

--（※1）
2015年10月22日「エコ坊・アルマのお願い」の実装により、
入手が容易かつ強力なスキルを持つエコ坊・アルマも、初心者向けのパートナーとしてオススメできるようになりました。
ただし学校卒業を目的とする場合にはタイニーゼロの育成を優先してください。

-攻撃スキルってブロウだけ？
基本的にはブロウ、またはバニシングブロウだけです。
グラストラップはまだ使える攻撃スキルですが、消耗品としてトラップツールが必要な上、序盤の敵には有効ではありません。
前述のタイニーゼロと協力してクエストをこなし、学校卒業を目指してください。
アミス先生の学校を卒業する頃には、アルケミストへの転職は目の前です。

** こっそり育成指南 [#n76bc14d]
-農業だけじゃ喰ってけねぇ…って嘆いてるおめぇは[[''ここ''>Skill/Farmer/BattleStyle]]も参考にするだ。内緒だど？

** スキル早見表 [#p589fde6]

#include(./Table,notitle)

&size(15){”[[スキルポイントのご利用は計画的に。>http://www19.atpages.jp/teco/skill/index.html?job1=10;skillhide1=1;job2x=10;skillhide2x=1;job2t=10;skillhide2t=1;job3=11;skillhide3=1;skillhidej=1;joblvj0=1]]”};

** ジョブレベルによるステータス補正 [#z97e1e58]
-補正率は[[ステータス>Status#jobrev]]を参照
//** 補正率 (最終更新:05/10/14) [#t7f7c243]
//|ステータス|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|h
//|''補正率''|''15''%|''18''%|''17''%|''20''%|''8''%|''2''%|
//|''計算式''|>|>|>|>|>|JOB補正値 = FLOOR(JobLV * 補正率)|

//抜けてる所の報告頼むべさ。0もきちんと入れて欲しいべ。
違う所あったら報告頼むべさ。
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|BGCOLOR(d0d8e0):''JobLv''|BGCOLOR(d0d8e0):''STR''|BGCOLOR(d0d8e0):''DEX''|BGCOLOR(d0d8e0):''INT''|BGCOLOR(d0d8e0):''VIT''|BGCOLOR(d0d8e0):''AGI''|BGCOLOR(d0d8e0):''MAG''|BGCOLOR(ffffff):&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/FarmerManga.jpg,nolink,400x1000,元ネタは会話ログのSSより、絵師はkso氏);|
|1|0|0|0|0|0|0|~|
|2|0|0|0|0|0|0|~|
|3|0|0|0|0|0|0|~|
|4|0|0|0|0|0|0|~|
|5|0|0|0|COLOR(red):1|0|0|~|
|6|0|COLOR(red):1|COLOR(red):1|1|0|0|~|
|7|COLOR(red):1|1|1|1|0|0|~|
|8|1|1|1|1|0|0|~|
|9|1|1|1|1|0|0|~|
|10|1|1|1|COLOR(red):2|0|0|~|
|11|1|1|1|2|0|0|~|
|12|1|COLOR(red):2|COLOR(red):2|2|0|0|~|
|13|1|2|2|2|COLOR(red):1|0|~|
|14|COLOR(red):2|2|2|2|1|0|~|
|15|2|2|2|COLOR(red):3|1|0|~|
|16|2|2|2|3|1|0|~|
|17|2|COLOR(red):3|2|3|1|0|~|
|BGCOLOR(d0d8e0):''JobLv''|BGCOLOR(d0d8e0):''STR''|BGCOLOR(d0d8e0):''DEX''|BGCOLOR(d0d8e0):''INT''|BGCOLOR(d0d8e0):''VIT''|BGCOLOR(d0d8e0):''AGI''|BGCOLOR(d0d8e0):''MAG''|~|
|18|2|3|COLOR(red):3|3|1|0|~|
|19|2|3|3|3|1|0|~|
|20|COLOR(red):3|3|3|COLOR(red):4|1|0|~|
|21|3|3|3|4|1|0|~|
|22|3|3|3|4|1|0|~|
|23|3|COLOR(red):4|3|4|1|0|~|
|24|3|4|COLOR(red):4|4|1|0|~|
|25|3|4|4|COLOR(red):5|COLOR(red):2|0|~|
|26|3|4|4|5|2|0|~|
|27|COLOR(red):4|4|4|5|2|0|~|
|28|4|COLOR(red):5|4|5|2|0|~|
|29|4|5|4|5|2|0|~|
|30|4|5|COLOR(red):5|COLOR(red):6|2|0|~|
|31|4|5|5|6|2|0|~|
|32|4|5|5|6|2|0|~|
|33|4|5|5|6|2|0|~|
|34|COLOR(red):5|COLOR(red):6|5|6|2|0|~|
|BGCOLOR(d0d8e0):''JobLv''|BGCOLOR(d0d8e0):''STR''|BGCOLOR(d0d8e0):''DEX''|BGCOLOR(d0d8e0):''INT''|BGCOLOR(d0d8e0):''VIT''|BGCOLOR(d0d8e0):''AGI''|BGCOLOR(d0d8e0):''MAG''|~|
|35|5|6|5|COLOR(red):7|2|0|~|
|36|5|6|COLOR(red):6|7|2|0|~|
|37|5|6|6|7|2|0|~|
|38|5|6|6|7|COLOR(red):3|0|~|
|39|5|COLOR(red):7|6|7|3|0|~|
|40|COLOR(red):6|7|6|COLOR(red):8|3|0|~|
|41|6|7|6|8|3|0|~|
|42|6|7|COLOR(red):7|8|3|0|~|
|43|6|7|7|8|3|0|~|
|44|6|7|7|8|3|0|~|
|45|6|COLOR(red):8|7|COLOR(red):9|3|0|~|
|46|6|8|7|9|3|0|~|
|47|COLOR(red):7|8|7|9|3|0|~|
|48|7|8|COLOR(red):8|9|3|0|~|
|49|7|8|8|9|3|0|~|
|50|7|COLOR(red):9|8|COLOR(red):10|COLOR(red):4|COLOR(red):1|~|
|BGCOLOR(d0d8e0):''JobLv''|BGCOLOR(d0d8e0):''STR''|BGCOLOR(d0d8e0):''DEX''|BGCOLOR(d0d8e0):''INT''|BGCOLOR(d0d8e0):''VIT''|BGCOLOR(d0d8e0):''AGI''|BGCOLOR(d0d8e0):''MAG''|~|

　■STR 
　最大ATK = 5n+1（補正込み）でボーナスがつく 
　最小ATK = 9n（補正込み）でボーナスがつく 
　（タイガーマスク時のSTR+3は考慮しない方が無難？）
　■DEX 
　DEX = 10n（補正込み）でボーナスがつく
　■VIT 
　最大HP = 5n（補正込み）でボーナスがつく 
　基本DEF = 3n（補正込み）でボーナスがつく 
　基本M.DEF = 4n（補正込み）で+1される
　■AGI 
　S.AVOID、A.SPD共に = 9n（補正込み）でボーナスがつく 

** 植生・採集リスト [#fed7d5ff]
*** アクロニア大陸植生分布図 [#cdf018da]
#fold{{{
アクロニア大陸植生分布図
|CENTER:|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|c
|~＼|~A|~B|~C|~D|~E|~F|~G|~H|~I|~J|
|~1|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|【ノーザリン岬】&br;草(△)&br;流れ着いた倒木&br;　(海岸○)|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|
|~2|【天まで続く塔の島】&br;えんどう豆(☆)|BGCOLOR(gray):|【スノップ雪原】&br;草(△)&br;紙の木(△)&br;氷の花(砂浜○)&br;流れ着いた倒木&br;　(砂浜○)|【スノップの山道】&br;草(△)&br;紙の木(○)&br;流れ着いた倒木&br;　(海岸○)|【スノップ追分】&br;小枝の木&br;　(マップ南西☆)&br;北の果物の木&br;　(マップ南西☆)&br;紙の木(△)|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|【フシギ団の砦】&br;材木の木(○)&br;小枝の木(○)&br;大地の花(△)&br;キノコ(△)|BGCOLOR(gray):|
|~3|BGCOLOR(gray):|【ウェストー開拓地】&br;小枝の木&br;紙の木&br;流れ着いた倒木(海岸○)|【アクロニア丘陵】&br;紙の木&br;材木の木|【北アクロニア平原】&br;北の果物の木(○)&br;材木の木(△)&br;草(○)&br;花(△)|【アクロニアの林】&br;小枝の木(☆)&br;草(☆)&br;北の果物の木(△)&br;東の果物の木(○)&br;パンの木(○)&br;材木の木(△)&br;キノコ(△)&br;巨麦(×)|【ファーイースト街道】&br;綿花(☆)&br;巨麦(☆)&br;小枝の木(○)&br;綿花草(柵内☆)&br;巨麦草(柵内☆)&br;材木の木(△)&br;パンの木(△)&br;草(○)&br;東の果物の木(△)|【イストー岬】&br;綿花(☆)&br;小枝の木(○)&br;流れ着いた倒木&br;　(海岸線○)&br;材木の木(○)&br;東の果物の木(○)&br;大地の花(△)&br;巨麦(△)&br;草(△~×)|【モーモー草原】&br;東の果物の木(○)&br;小枝の木()&br;花()&br;光の花(○)&br;大地の花(○)&br;草(☆)|【ファーイーストシティ】&br;果樹園の木()&br;雑草()|【イーストダンジョン】&br;毒キノコ()&br;精霊の木()|
|~4|【アンデッド島】&br;草()&br;闇の花(○)|【キラービーの峠道】&br;草()|【西アクロニア平原】&br;西の果物の木(○)&br;草(○)&br;花(△)|~アップタウン&br;ダウンタウン|【東アクロニア平原】&br;草(○)&br;東の果物の木(○)&br;材木の木(△)&br;パンの木(△)&br;花(△)&br;キノコ()|【東アクロニア段丘】&br;草()&br;パンの木()&br;材木の木()&br;東の果物の木()|BGCOLOR(gray):|BGCOLOR(gray):|【穀倉地帯】&br;大地の花(△)&br;草()&br;綿花()&br;巨麦()&br;パンの木()&br;紙の木()&br;東の果物の木()&br;闇の花()&br;流れ着いた倒木()|BGCOLOR(gray):|
|~5|BGCOLOR(gray):|【モースグ崖】&br;草()|【果物の森】&br;小枝の木(○)&br;北の果物の木(☆)&br;西の果物の木(☆)&br;南の果物の木(☆)&br;東の果物の木(☆)&br;紙の木()&br;花(○)|【南アクロニア平原】&br;南の果物の木(○)&br;草(○)&br;花(○)|【ウテナ湖】&br;南の果物の木()&br;キノコ()&br;紙の木()&br;小枝の木()&br;パンの木()&br;草()|【東アクロニア海岸】&br;光の花()&br;草()&br;材木の木()&br;流れ着いた倒木()&br;小枝の木()&br;紙の木()&br;南の果物の木()|BGCOLOR(gray):|BGCOLOR(gray):|【アンデッド城】&br;闇の花&br;(マップ入って左手の角△)|BGCOLOR(gray):|
|~6|【軍艦島】&br;疾風の花(○)&br;草()|BGCOLOR(gray):|【ステップ砂漠】&br;炎の花(△)|【ウテナ川河口】&br;流れ着いた倒木(○)|【南ウテナ開拓地】&br;流れ着いた流木()|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|
|~7|BGCOLOR(gray):|BGCOLOR(gray):|【サウスリン岬】&br;×|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|【マイマイ島】&br;氷の花(△)&br;スパイシーハーブ(△)&br;えんどう豆(△)&br;綿花草(△)&br;巨麦草(△)&br;南の果物の木(△)&br;小枝の木(△)&br;材木の木(△)&br;バオバブの木(△)|【マイマイ島（夜）】&br;疾風の花(△)&br;小枝の木()&br;バオバブの木()|BGCOLOR(gray):|
|~8|BGCOLOR(gray):|BGCOLOR(gray):|【鬼ノ寝床岩】&br;スパイシーハーブ(△)&br;えんどう豆(△)|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|
|~9|~アイアンシティ|【アイアンサウス街道】&br;スパイシーハーブ(△)&br;えんどう豆(△)|【鉄火山】&br;えんどう豆()|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|

【×＜△＜○＜☆】→【極少＜少ない＜普通＜多い】
-関連情報 [[自然物ドロップ>Item/Nature]] [[自然物>Nature]]
}}}

*** ドミニオン界植生分布図 [#a0b7280d]
#fold{{{
ドミニオン界植生分布図
|CENTER:|CENTER:150|CENTER:150|CENTER:150|CENTER:150|c
|~＼|~A|~B|~C|~D|
|~1|【天まで続く塔の島】&br;小枝の木|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|
|~2|BGCOLOR(gray):|BGCOLOR(gray):|【ブラフスキーの家】&br;キゼツキノコ&br;コンランキノコ|BGCOLOR(gray):|
|~3|~ウェストフォート|【ゴールデンブリッジ】&br;小枝の木&br;紙の木&br;コンランキノコ&br;【ゴールデンブリッジ（夜）】&br;闇の花|【ヘルサバーク】&br;小枝の木&br;キゼツキノコ&br;【ヘルサバーク（夜）】&br;闇の花|【西アクロニア平原】|
|~4|BGCOLOR(gray):|BGCOLOR(gray):|【ステップキャニオン】&br;小枝の木&br;紙の木&br;キゼツキノコ&br;コンランキノコ&br;【ステップキャニオン（夜）】&br;闇の花|BGCOLOR(gray):|
|~5|BGCOLOR(gray):|【軍艦島】&br;小枝の木&br;紙の木&br;コンランキノコ&br;【軍艦島（夜）】&br;闇の花|BGCOLOR(gray):|BGCOLOR(gray):|
}}}

*** タイタニア界植生分布図 [#z24a74a4]
#fold{{{
タイタニア界植生分布図
|CENTER:|CENTER:150|CENTER:150|CENTER:150|CENTER:150|c
|~＼|~A|~B|~C|~D|
|~1|【天まで続く塔の島】&br;えんどう豆|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|
|~2|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|
|~3|BGCOLOR(gray):|~エル・シエル下層|【東アクロニア平原】&br;花&br;光の花&br;草&br;パンの木&br;材木の木&br;東の果物の木|【ECOタウン跡】&br;花&br;光の花&br;草&br;パンの木&br;材木の木&br;東の果物の木|
|~4|BGCOLOR(gray):|BGCOLOR(gray):|【鎮守の森】&br;紙の木&br;小枝の木&br;材木の木&br;蛍草&br;夜煌草&br;キノコ&br;毒キノコ&br;キゼツキノコ&br;コンランキノコ|BGCOLOR(gray):|
|~5|【ウォーターレイアー】&br;小枝の木&br;材木の木|BGCOLOR(gray):|BGCOLOR(gray):|BGCOLOR(gray):|
}}}

*** 種の採取地リスト[#r1f5c6a8]
#fold{{{
種の採取地リスト
|~名前|~価値|~重量|~入手方法|~おすすめ採取地|~需要等|
|CENTER:|RIGHT:|RIGHT:|CENTER:|CENTER:|CENTER:|c
|パンの木の種|30|1/1|パンの木、木箱|アクロニアの林|-|
|綿花の種|30|1/1|綿花、（綿花）&br;（上等な綿花）|イストー岬|-|
|園芸巨麦の種|30|1/1|巨麦、（巨麦）&br;（巨麦の穂）|イストー岬|-|
|青い花の種|30|1/1|氷の花&br;（キャビアまん）|雪原&br;マイマイ島|-|
|赤い花の種|30|1/1|炎の花、木箱&br;（肉まん）|ステップ砂漠|-|
|黄色い花の種|30|1/1|疾風の花、木箱&br;（カレーまん）|軍艦島|-|
|白い花の種|30|1/1|光の花|東アクロニア海岸&br;モーモー草原|-|
|橙の花の種|30|1/1|大地の花、木箱&br;（キチンまん）|イストー岬&br;モーモー草原&br;穀倉地帯|-|
|紫色の花の種|30|1/1|闇の花、木箱|アンデッド島&br;穀倉地帯&br;アンデッド城&br;（ドミニオン界の夜マップ）|-|
|花の種|30|1/1|花&br;（花）|果物の森|-|
|草の種１|30|1/1|草、木箱&br;（アボリー草）|-|アボリー、マリカ、クコーが採れる|
|草の種２|30|1/1|草、木箱&br;（ミティー草）|-|レグナ、リール、マカーが採れる|
|草の種３|30|1/1|草、木箱&br;（レグナ草）|-|ギコギコ、タムタム、チクが採れる|
|草の種４|30|1/1|草、木箱|-|ミティー、ルーン、クコーが採れる|
|北の果物の木の種|30|1/1|北の果物の木、（さくらんぼ）&br;（プルーンのジャム）|-|-|
|西の果物の木の種|30|1/1|西の果物の木、（あんず）&br;（ラズベリーのジャム）|-|-|
|南の果物の木の種|30|1/1|南の果物の木、（オレンジ）&br;（いちじくのジャム）|-|-|
|東の果物の木の種|30|1/1|東の果物の木、（りんご）&br;（ぶどうのジャム）|-|-|
|木の種|30|1/1|材木の木、木箱&br;（木の枝）（かたい木材）&br;（パルプロール）|-||
|不思議な木の種|30|1/1|モクジュ、木箱|ウテナ湖|マリオネット・マンドラゴラ取得用|
|キノコの種|30|1/1|キノコ、流れついた倒木&br;（きのこ）|イストー岬|-|
（）内のアイテム名はその種が報酬でもらえる職クエスト。
}}}

*** 草＆実の効能と植生リスト [#e9ac860d]
#fold{{{
草＆実の効能と植生リスト
|CENTER:|RIGHT:|RIGHT:|CENTER:|CENTER:|CENTER:|c
|~名前|~価値|~重量/容量|~効能|~植生地|
|>|>|>|>|LEFT:~草|
|アボリー草|10|2/2|HP+10|アクロニアの林|
|マリカ草|10|2/2|HP+10|スノップの山道|
|リール草|10|2/2|MP+15|イストー岬|
|レグナ草|10|2/2|MP+15|イストー岬|
|ギコギコ草|30|2/2|SP+10|キラービーの峠道|
|ミティー草|30|2/2|HP・MP・SP各+7|東アクロニア海岸|
|ルーン草|30|2/2|HP・MP・SP各+7|東アクロニア海岸|
|タムタム草|50|2/2|HP・MP・SP各+7|キラービーの峠道|
|>|>|>|>|LEFT:~実|
|クコーの実|80|2/2|HP+25|スノップの山道|
|マカーの実|80|2/2|MP+15|アクロニアの林|
//|チクの実|80|2/2|SP+10|キラービーの峠道|
}}}

*** 草からの採取品リスト [#f1cabcd9]
#fold{{{
草からの採取品リスト
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~地名|~草1|~草2|~草3|~草4|~実1|~実2|~その他|h
//
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|>|>|>|>|>|LEFT:~北部地方|
|北アクロニア平原|ミティー草|ルーン草|-|-|クコーの実|-|草の種４|
|ノーザリン岬|アボリー草|マリカ草|-|-|クコーの実|-|-|
|スノップ雪原|アボリー草|マリカ草|-|-|クコーの実|-|草の種１|
|スノップの山道|アボリー草|マリカ草|-|-|クコーの実|-|草の種１|
//
|>|>|>|>|>|>|>|LEFT:~北東部地方|
|アクロニアの林|アボリー草|マリカ草|レグナ草|リール草|クコーの実|マカーの実|草の種１、草の種２|
|ファーイースト街道|レグナ草|リール草|-|-|マカーの実|-|草の種２|
|イストー岬|レグナ草|リール草|-|-|マカーの実|-|草の種|
//
|>|>|>|>|>|>|>|LEFT:~西部地方|
|西アクロニア平原|レグナ草|リール草|-|-|マカーの実|-|草の種２|
|キラービーの峠道|ギコギコ草|タムタム草|-|-|%%チクの実%%クコーの実|-|-|
|ビーの巣穴|アボリー草|マリカ草|-|-|クコーの実|-|草の種１|
|モースグ崖|ギコギコ草|タムタム草|-|-|%%チクの実%%クコーの実|-|-|
|アンデッド島|ギコギコ草|タムタム草|-|-|-|-|草の種３|
|軍艦島|ギコギコ草|タムタム草|-|-|%%チクの実%%クコーの実|-|-|
//
|>|>|>|>|>|>|>|LEFT:~東南地方|
|東アクロニア平原|アボリー草|マリカ草|ミティー草|ルーン草|クコーの実|-|草の種１、草の種４|
|ウテナ湖|ミティー草|ルーン草|-|-|クコーの実|-|草の種４|
|東アクロニア海岸|ミティー草|ルーン草|-|-|クコーの実|-|草の種４|
//
|>|>|>|>|>|>|>|LEFT:~南部地方|
|南アクロニア平原|ギコギコ草|タムタム草|-|-|%%チクの実%%クコーの実|-|草の種３|
}}}

報告欄【 どこで・いくつ刈って・何をドロップしたか(種類・数量）】
COLOR(red):皆様のご協力を　こころよりお待ちしております。~
#pcomment(コメント/Skill/Farmer/草,10)

*** 植物・木材知識ドロップ率検証 [#e62637f6]
-[[植物・木材ドロップ率検証（別ページ）>ドロップ率検証#b3df450e]]

** ファーマー農場 [#w866fad6]
ファーイースト街道のファーマー農場係員に巨麦20個を渡すとファーマー農場に行けるようになる。
巨麦は分割して渡すことができないので注意。

ファーマー限定だが、ファーマーに憑依することで誰でも入場できる。
いつのまにかファーマー以外のBPも会員登録して農場に入れるようになった模様。

マップはファーイースト街道、BGMは農場専用。だったのだが、トンカでも同じBGMが採用されている。
普通のmobは存在しないのでのびのび農作業ができる。

&size(18){他人の植えた植物には手を出さないよう気配りを利かせよう。};
人様の物に手を出すような子はファーマーには向いていないかもしれない。

種を植えすぎるとオブジェクト制限によって草が生えなくなります。
適度に刈り取る等、オブジェクト制限に引っかからないように注意しましょう。

特定の雑草を刈り取ると一定時間その雑草の数が少なくなります。

例えば巨麦雑草から巨麦の穂が欲しいときには、それ以外の雑草も刈り取るようにすると
巨麦雑草が生えてきやすくなるので、結果的に速く巨麦の穂が手に入ります。

最初に生える雑草は「雑草召喚」というスキルを使って増えます。必見。

SAGA2以降、雑草と雑草(大)がパートナーであるマンドラニンジンをドロップするようになりました。
確率も修正されたため、自力での入手もそこまで困難ではありません。
更に確率が修正され、植物知識があればかなり出易くなりました。

ファーマー専用六姫クエストがあります。
雑草：400、雑草(200)、巨麦雑草：66で報酬は大きなリボン(緑)

*** ファーマー農場採集品リスト [#eee47d78]
|CENTER:|CENTER:|CENTER:|c
|~名前|~ドロップ品|~その他|h
|LEFT:|LEFT:|LEFT:|c
|雑草|マンドラニンジン|雑草召喚を使う|
|雑草|園芸花の種、園芸紫色の花の種、園芸青い花の種&br;園芸橙の花の種、マンドラニンジン||
|雑草（大）|マンドラニンジン|雑草召喚を使う|
|雑草（大）|園芸雑草の種（大）、園芸白い花の種、園芸赤い花の種&br;園芸黄色い花の種、マンドラニンジン||
|巨麦雑草|園芸巨麦雑草の種||
|巨麦雑草（中）|園芸巨麦雑草の種（中）、巨麦の穂||
|巨麦雑草（大）|園芸巨麦雑草の種（大）、巨麦の穂||
|親キノコ|園芸キノコの種、園芸キノコの種（大）||
|子キノコ|園芸キノコの種、園芸キノコの種（大）||
|親茶キノコ|園芸茶キノコの種、園芸茶キノコの種（大）||
|子茶キノコ|園芸茶キノコの種、園芸茶キノコの種（大）||
|親黒キノコ|園芸黒キノコの種、園芸黒キノコの種（大）||
|子黒キノコ|園芸黒キノコの種、園芸黒キノコの種（大）||
|親緑キノコ|園芸緑キノコの種、園芸緑キノコの種（大）||
|子緑キノコ|園芸緑キノコの種、園芸緑キノコの種（大）||
|親オレンジキノコ|園芸オレンジキノコの種、園芸オレンジキノコの種（大）||
|子オレンジキノコ|園芸オレンジキノコの種、園芸オレンジキノコの種（大）||
|親青キノコ|園芸青キノコの種、園芸青キノコの種（大）||
|子青キノコ|園芸青キノコの種、園芸青キノコの種（大）||

** 各種リンク [#ob96c596]
*** クエストリンク [#h6c34377]
-ファーマー専用クエスト詳細は
--[[ファーマークエスト>職クエ/BP#Farmer]]
-酒屋で請けるクエストの詳細は
--[[酒屋クエスト>Quest/Pub]]
-各種騎士団クエスト詳細は
--[[騎士団別クエスト>Quest/KnighthoodList]]
-少数民族利益代表の部屋（ギルド元宮5F）で請けるクエストの詳細は
--[[マリオネットクエスト>Quest/Marionet]]

*** アイテム [#g86c31c9]
-今、どんな装備品を装備できるか知りたい
--[[装備品データベース>http://eco.acronia.net/equipdb/]]
-武器やアイテムの精製・合成のレシピを知りたい
--[[合成・生成データベース:http://eco.acronia.net/recipedb/]]
-アイテムの一覧が見たい
--[[アイテム総合データベース:http://eco.acronia.net/itemdb/]]
-あと一歩で完成しそうなレシピを見つけたら
--[[未完成レシピ>未完成レシピ]]
-どこでとれる材料で何が料理できるか知りたい
--[[料理マップ>料理マップ]]


** 外部スレッド [#p81644f8]
-現行スレ
--[[ファーマー系の心得17>http://jbbs.shitaraba.net/bbs/read.cgi/netgame/11977/1403198828/]]

-過去スレ
--[[ファーマー・アルケミストの心得 05>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1136214768/]]
--[[ファーマー・アルケミストの心得 06>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1140319055/]]
--[[ファーマー・アルケミストの心得 07>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1145670041/]]
--[[ファーマー系列の心得 8>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1166588633/]]
--[[ファーマー系列の心得 9>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1156408520/]]
--[[ファーマー系列の心得10>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1166588633/]]
--[[ファーマー系の心得11>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1180876151/]]
--[[ファーマー系の心得12>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1197423696/]]
--[[ファーマー系の心得13>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1266455538/]]
--[[ファーマー系の心得14>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1297338441/]]
--[[ファーマー系の心得15>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1324816961/]]
--[[ファーマー系の心得16>http://jbbs.livedoor.jp/bbs/read.cgi/netgame/11977/1363525582/]]
--[[ファーマー系列交歓所【職スレ】:http://jbbs.livedoor.jp/bbs/read.cgi/game/36140/1171987965/]]

* コメント欄（Wikiの編集の苦手な方はこちらに） [#ze667c36]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[外部スレッド>#p81644f8]]にどうぞ。~

どんな些細な情報でもこちらに。

#pcomment
