# Skill/Fencer

''フェンサー'' ([[詳細>Skill/Fencer/スキル詳細]])/ [[ナイト >Skill/Knight]] ([[詳細>Skill/Knight/スキル詳細]])/ [[ダークストーカー >Skill/Darkstalker]]([[詳細>Skill/Darkstalker/Explanation]])/ [[ガーディアン >Skill/Guardian]]([[詳細>Skill/Guardian/Explanation]])

*フェンサー [#te371b59]
//#ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Fencer.jpg,nolink,right,around);
#contents

-&size(20){[[スキル詳細>Skill/Fencer/スキル詳細]]};はこちら

**特徴 [#ec28d644]
-細身の剣や槍を扱い、命中力の高い攻撃を繰り出す。
-通常防御力にくわえ魔法防御力も比較的高く、仲間の盾となり活躍できる。
-採取能力や運搬力が低く、アイテム収集には向いていない。

-''主な武器防具''
--短剣、剣、レイピア(細剣)、槌、槍、盾

-''成長の可能性''
--様々な突き技を習得し、確実に相手を倒す

　以上が公式の見解であるが、実際は以下の通りである。
-命中力に関しては、他職でもあまり問題にならないので、フェンサーの特長とはいえない。
-物理防御は高いが魔法防御はそれほど高くない。
-高HPキャラに成長する傾向にあるため、仲間の盾役として活躍する道はある。
が、現状バランスではそういった役割を果たすキャラクターの需要はあまりないようだ。
-採集知識スキルがなく持ち運べるアイテムの数量も限られているが、Mob殲滅力は高い部類の職である。
-''HP係数：1.65''、''MP係数：1.05''、''SP係数：1.15''

-[[新ジョブイラスト（公式サイト）>http://www.econline.jp/data/job/1st-base/job_f02.html]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Fencer.jpg]]

***二次職 [#faca4c6a]

|~一次職|転職|>|>|~二次職|転生|~三次職|
|~|~|~エキスパートジョブ|スイッチ|~テクニカルジョブ|~|~|
|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|c
|フェンサー|⇒|[[ナイト>Skill/Knight]]|⇔|[[ダークストーカー>Skill/Darkstalker]]|⇒|[[ガーディアン>Skill/Guardian]]|

#clear
~
**外部スレッド [#u60a4b9e]
-''現行スレ''
--[[フェンサー系列職の心得 13:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1290863000/]]
--[[フェンサー系列交歓所【職スレ】>http://jbbs.livedoor.jp/bbs/read.cgi/game/36140/1171989785/]]
-''過去スレ''
--[[1次職業フェンサーの心得01>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1121949586/]]
--[[1次職業フェンサーの心得 02>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1126236432/]]
--[[1次職業フェンサーの心得 03>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1130152499/]]
--[[【フェンサー】鉄壁の心得04【ナイト】>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1135706376/]]
--[[フェンサー・ナイトの心得 05>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1142120392/]]
--[[フェンサー系譜の心得 06>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1146577232/]]
--[[フェンサー系列職の心得 07>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1150364018/]]
--[[フェンサー系列職の心得 08>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1154001867/]]
--[[フェンサー系列職の心得 09>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1162380338/]]
--[[フェンサー系列職の心得 10>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1173186864/]]
--[[フェンサー系列職の心得 11>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1197158123/]]
--[[フェンサー系列職の心得12>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1243760471/]]

**転職方法 [#h17ca728]
-ギルド元宮2Ｆ西側の部屋で、フェンサーマスターと会話する事で転職できます。
※旧転職方法は2014年7月24日アップデートで撤廃されました。

//-[[転職>Job/Change]]を参照
//-ギルド元宮2F西側のフェンサーギルド、フェンサーマスターに話しかける。
//-STR10以上で転職クエストを受ける事ができる。
//-「[[キラービー>MobInsect#KillerBee]]」から「[[ビーの針>http://eco.acronia.net/itemdb/#id=2014]]」を1つ持ってこいと言われる。
//-Mobのキラービーはアクロポリス西平原と南平原、キラービーの峠道、[[ビーの巣穴>Dungeon/BeeNest]]にいる。
//-転職クエスト中にビーの針を持って西平原の衛兵に話しかけると、ギルド元宮まで送ってくれる。

**育成について [#b4f70e2b]

詳しくはこちら''[[（フェンサー系育成指南）>Skill/Fencer/BattleType]]''から。

***ステータス [#ike9keod]
ステータスの割り振りの目安はSTR>DEX>AGI>VITか。
序盤は[[プルル>MobPlant#Pururu]]にすら満足に攻撃が当たらないのでとにかくDEXを補正込みで10まで上げること。
あとはSTRを重点的に振り、攻撃が当たらないと感じたらDEXを10刻みで上げていく。
AGI,VITは中途半端に振っても大した恩恵は得られないので、序盤は無視してもよい。
Lv30以上になってある程度割り振ることができるようになったら36～45まで上げる。
最終的にLv50になる頃にはDEX30を確保しつつ、STRとVITまたはAGIを54～72になるように振っていくとよい。
***スキル [#ok93ks0k]
スキルの取得は''武器マスタリーLv5>[[最大HP上昇>Skill/Fencer/スキル詳細#r8e33a99]]Lv5>[[槍命中率上昇>Skill/Fencer/スキル詳細#g799614d]]Lv5(槍使いなら)''をとにかく最優先で。
[[HP回復率上昇>Skill/Fencer/スキル詳細#x8ad14d9]]はLv1でも十分効果があるが、ヒーリングなどの回復量確保のためにLv5まで取っておきたい。

通常攻撃だけで狩るのが辛くなってきたら、攻撃用のスキルを取得する。
併せてSP確保に[[最大SP上昇>Skill/Fencer/スキル詳細#lbdd877a]]・[[SP回復率上昇>Skill/Fencer/スキル詳細#j932e7db]]を取っておくと狩りの持久力が上がる。
主力攻撃スキルは[[ライトニングスピア>Skill/Fencer/スキル詳細#p029b82d]]・[[ブロウ>Skill/Fencer/スキル詳細#d0de95a7]]・[[バニシングブロウ>Skill/Fencer/スキル詳細#ud941c05]]のうち一つあれば十分。
[[スタンブロウ>Skill/Fencer/スキル詳細#f3d844a4]]を習得しておけば、HPを減らさず一方的に攻撃できるほか、複数の敵に囲まれたときに対処できる。

**&aname(skill);スキル早見表 [#gda92c49]
スキルの詳細・解説はこちら&size(20){[[スキル詳細>Skill/Fencer/スキル詳細]]};

#include(./Table,notitle)

**ステータス補正 [#l9465987]
-SIZE(16){SAGA ２時点}
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|''jobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|''jobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|h
|~1|0|0|0|0|0|0|~26|5|4|1|4|4|0|
|~2|0|0|0|0|0|0|~27|5|4|1|4|4|0|
|~3|0|0|0|0|0|0|~28|5|COLOR(red):''5''|1|COLOR(red):''5''|4|0|
|~4|0|0|0|0|0|0|~29|COLOR(red):''6''|5|1|5|4|0|
|~5|COLOR(red):''1''|0|0|0|0|0|~30|6|5|1|5|4|0|
|~6|1|COLOR(red):''1''|0|COLOR(red):''1''|0|0|~31|6|5|1|5|4|0|
|~7|1|1|0|1|COLOR(red):''1''|0|~32|6|5|1|5|COLOR(red):''5''|0|
|~8|1|1|0|1|1|0|~33|6|5|1|5|5|0|
|~9|1|1|0|1|1|0|~34|COLOR(red):''7''|COLOR(red):''6''|1|COLOR(red):''6''|5|0|
|~10|COLOR(red):''2''|1|0|1|1|0|~35|7|6|1|6|5|0|
|~11|2|1|0|1|1|0|~36|7|6|1|6|5|0|
|~12|2|COLOR(red):''2''|0|COLOR(red):''2''|1|0|~37|7|6|1|6|5|0|
|~13|2|2|0|2|COLOR(red):''2''|0|~38|7|6|1|6|COLOR(red):''6''|0|
|~14|2|2|0|2|2|0|~39|COLOR(red):''8''|COLOR(red):''7''|1|COLOR(red):''7''|6|0|
|~15|COLOR(red):''3''|2|0|2|2|0|~40|8|7|COLOR(red):''2''|7|6|0|
|~16|3|2|0|2|2|0|~41|8|7|2|7|6|0|
|~17|3|COLOR(red):''3''|0|COLOR(red):''3''|2|0|~42|8|7|2|7|6|0|
|~18|3|3|0|3|2|0|~43|COLOR(red):''9''|7|2|7|6|0|
|~19|3|3|0|3|COLOR(red):''3''|0|~44|9|7|2|7|COLOR(red):''7''|0|
|~20|COLOR(red):''4''|3|COLOR(red):''1''|3|3|0|~45|9|COLOR(red):''8''|2|COLOR(red):''8''|7|0|
|~21|4|3|1|3|3|0|~46|9|8|2|8|7|0|
|~22|4|3|1|3|3|0|~47|9|8|2|8|7|0|
|~23|4|COLOR(red):''4''|1|COLOR(red):''4''|3|0|~48|COLOR(red):''10''|8|2|8|7|0|
|~24|COLOR(red):''5''|4|1|4|3|0|~49|10|8|2|8|7|0|
|~25|5|4|1|4|COLOR(red):''4''|0|~50|10|COLOR(red):''9''|2|COLOR(red):''9''|COLOR(red):''8''|COLOR(red):''1''|

-補正率は[[ステータス>Status#jobrev]]を参照


~
**着せ替え(NPCから購入可能or入手が比較的容易なものを掲載)[#d77aedde]
-DEFかM.DEFのどちらを優先させるかは狩り場に応じて考える。
-防御属性が付いている防具の場合、多少M.DEFが低くても狩り場の場属性やMOBが撃ってくる魔法の属性によっては被ダメージが激減することがある。
イリスアップデート以降は属性の影響が大きくなったため、属性の影響を考えることも重要。

|~LV|~頭部&br;防御(物/魔)|~アクセ&br;防御(物/魔)|~右手&br;攻撃(叩/斬/突)|~左手&br;防御(物/魔)&br;回避(近/遠/魔)|~上半身&br;防御(物/魔)|~下半身&br;防御(物/魔)|~靴&br;防御(物/魔)|~ソックス&br;防御(物/魔)|~備考|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|初期装備|||レプリカソード&br;1/1/1||スモック&br;1/1|もんぺ&br;1/1|サンダル&br;1/0|||
|1|ファントムマスク&br;1/1&br;S･HIT +5&br;転職時に貰える||ウッドスピア&br;3/4/6|ウッドシールド&br;3/1&br;1/1/0&br;ギルド商人&br;950G|↓|↓|↓|||
|3||||↓|↓|↓|革サンダル&br;2/1&br;イストー岬の村&br;800G|||
|4||ビーズの飾り&br;2/1&br;宝石店&br;650G|↓|↓|↓|↓|↓|||
|5|ヘルメット&br;3/0&br;ダウンタウン南露天&br;1800G||↓|↓|↓|ショートパンツ&br;2/1&br;ギルド商人&br;1000G|シューズ&br;2/2&br;ギルド商人&br;1000G|ニットタイツ&br;1/2&br;&color(blue){水5};&br;軍艦島/ノーザリン岬&br;450G||
|6|↓||ストーンスピア&br;6/7/11&br;イストー岬の村&br;2400G|↓|↓|↓|レザーシューズ&br;2/3&br;イストー岬の村&br;800G|↓||
|8|↓||↓|レザーシールド&br;5/2&br;3/3/1&br;イストー岬の村&br;1300G|↓|↓|↓|↓||
|10|↓||↓|↓|↓|ひざ小僧パンツ&br;2/2&br;サウスリン岬の村&br;1250G|ズック&br;3/3&br;サウスリン岬の村&br;2300G|↓||
|11|↓||スピア&br;10/12/17&br;ダウンタウン南武器屋&br;6500G&br;&br;レイピア&br;11/13/19&br;ダウンタウン武器屋&br;6530G|↓|↓|↓|↓|↓||
|12|↓|ブラッディーペンダント&br;1/1&br;HP+10 MP-10&br;アクロポリス宝石店&br;4100G|↓|↓|↓|↓|↓|↓||
|15|革兜&br;5/2&br;サウスリン岬&br;6000G||↓|ラウンドシールド&br;7/3/5&br;5/5&br;ダウンタウン南露店&br;2600G|レザーアーマー&br;19/16&br;ダウンタウン南露店&br;2800G|長ズボン&br;3/2&br;軍艦島&br;1800G|オーバーシューズ&br;4/0&br;サウスリン岬&br;4200G|↓|オーバーシューズは&br;長ズボンと併用不可|
|20|ニットキャップ&br;5/3&br;&color(blue){水5};&br;ノーザリン岬&br;7200G&br;&br;タイガーマスク&br;2/1&br;STR+3/SP-10&br;軍艦島&br;12800G||↓|サークラー&br;10/5&br;8/8/5&br;サウスリン岬の村&br;9000G|地味な服&br;22/20&br;ノーザン裁縫屋&br;10000G|↓|安全靴&br;4/3&br;軍艦島&br;8200G|↓|安全靴は&br;長ズボンと併用不可|
|21|↓||ソードスピア&br;15/20/26&br;サウスリン岬&br;10800G&br;&br;フルーレ&br;13/21/25&br;サウスリン岬&br;12000G|↓|↓|↓|↓|↓||
|22|↓||↓|アイアンシールド&br;12/7&br;7/7/5&br;ファーイースト武器屋&br;アイアンシティ下層ギルド商人&br;11000G|↓|↓|↓|↓||
|23|↓||↓|↓|ハイレザーアーマー&br;25/18&br;軍艦島&br;12000G|↓|↓|↓||
|25|スターベレー帽&br;5/5&br;ノーザン&br;8800G||↓|タージェシールド&br;13/7&br;10/10/5&br;サウスリン岬の村&br;15000G|↓|↓|↓|↓||
|30|スタッドレスプレートメット&br;7/6&br;軍艦島&br;11200G||ランス&br;18/26/33&br;氷結の坑道B3ショップ&br;25000G&br;&br;アーマーピアッシング&br;15/27/35&br;ノーザン武器屋&br;24000G|カイトシールド&br;15/9&br;12/12/6&br;ノーザン&br;18000G|スタッドレスプレート&br;32/23&br;軍艦島&br;33000G|↓|スタッドレスプレートブーツ&br;9/5&br;氷結の坑道B3ショップ&br;18000G&br;DEF+、M.DEF-、合計では-|↓|スタッドレスプレートブーツは下半身も占有|
|35|↓|↓|↓|↓|戦士の鎧&br;35/25&br;アップタウン南&br;見習い鍛冶師アルス&br;45000G&br;&br;フェンサーアーマー&br;30/27&br;アップタウン南・見習い鍛冶屋アルス&br;アイアンシティギルド商人&br;58000G|フェンサーブーツ&br;8/10&br;ガンラ・フイラ・エンラ交換|←|↓|フェンサー装備は&br;フェンサー,ナイト,&br;ダークストーカ専用|
|40|物体帽子&br;6/6&br;ノーザン&br;男女僧兵詰め所&br;3500G||↓|↓|↓|↓|↓|↓||
|45|↓|古びたブローチ&br;1/1&br;S･HIT +3/L･HIT +3&br;アイアンシティ アルスの母&br;10000G&br;(スカウト系のみ購入可)|ジャベリン&br;20/29/40&br;アイアンシティ武器屋&br;40000G&br;&br;エストック&br;19/33/39&br;アイアンシティ武器屋&br;38000G&br;&br;丈夫な槍&br;19/28/39&br;アイアンサウス&br;Lv55防具入手イベント|スパイクシールド&br;19/13&br;10/10/6&br;防具製造/&br;無限回廊35Fの指輪|ナイトアーマー&br;43/27&br;49500G|ナイトブーツ&br;10/10&br;47000G|↓|↓|ナイト系統は&br;ナイト,ダークストーカー専用&br;アイアンシティ･アルスの母|
|52♂|アカデミーハット&br;8/8&br;13500G||グレイテッドスピア&br;25/35/51&br;フシギ団の砦&br;ブラックマーケット店員&br;55000G&br;&br;サーベル&br;20/34/44&br;フシギ団の砦&br;ブラックマーケット店員&br;52000G|ヒーターシールド&br;21/15&br;10/10/6&br;ﾌｼｷﾞ団の砦&br;24000G|アカデミーチュニック&br;40/40&br;55000G|アカデミーズボン&br;3/4&br;15000G|アカデミーシューズ&br;30000G|↓|トンカ裁縫屋|
|52♀|アカデミーハット&br;8/8&br;13500G||↓|↓|アカデミーワンピース&br;40/40&br;55000G|←|アカデミーブーツ&br;6/7&br;30000G|↓|トンカ裁縫屋|
|55|↓|↓||↓|守護者の鎧黒&br;鬼ノ寝床岩のガドゥ&br;48/41&br;67000G|守護者のブーツ黒&br;10/13&br;合同庁舎イベント|←|↓||
|60|ファーイーストケープ&br;9/9&br;&color(green){大地10};&br;31000G||ウォーフォーク&br;アンデッドの城&br;亡国の姫君&br;66000G&br;&br;シュバイツァーサーベル&br;22/37/50&br;アンデッドの城&br;亡国の姫君62500G|クリスタルシールド&br;23/17&br;10/10/6&br;アンデッドの城&br;亡国の姫君&br;26000G|盟約の服&br;48/40&br;フシギ団の砦&br;ブラックマーケット店員31000G|↓|牛革の靴&br;7/7&br;&color(green){大地5};&br;牛革のハイヒール&br;7/7&br;&color(green){大地5};&br;フシギ団の砦ギルド商人44000G|↓|フシギ団の砦&br;ブラックマーケット店員&br;(クリスタルシールドは除く)|
|60|アーメット&br;10/7&br;32000G||↓|↓|プレートメイル&br;54/42&br;(要求VIT40)&br;66000G|プレートブーツ&br;12/12&br;56000G|←|↓|フシギ団の砦ブラックマーケット店員|
|65|↓||↓|↓|セイントアーマー&br;63/45&br;&color(green){光10};&br;ティフェレト宝箱|セイントブーツ&br;12/13&br;マルクト宝箱|←|↓|ナイト,ダークストーカ専用&br;ノーザンプロムナード&br;女近衛兵士討伐クエ|
|70|格闘帽子&br;10/10&br;モーグ裁縫屋&br;35000G&br;&br;ロードヘルム&br;12/8&br;動けないマーチャント&br;40000G||↓|↓|格闘着&br;56/44&br;モーグ裁縫屋&br;70000G&br;&br;ロードメイル&br;62/48&br;動けないマーチャント&br;83000G|格闘ズボン&br;4/3&br;モーグ裁縫屋&br;10000G&br;&br;ロードブーツ&br;13/10&br;動けないマーチャント&br;58000G|←|↓|動けないマーチャントは&br;光の塔上層|
|75|↓||↓|↓|暗黒騎士の鎧♂&br;66/51&br;84000G&br;ゴスロリドレス♀&br;70/56&br;97000G|↓|暗黒騎士のブーツ♂&br;13/13&br;75000G&br;ゴスロリシューズ♀&br;9/8&br;62000G|←|ナイト,ダークストーカ専用&br;千姫クエスト達成後購入|
|80|闘牛のハチマキ青&br;7/7&br;45000G||↓|↓|闘牛の鎧青&br;80/50&br;85000G|闘牛のスカート♀青&br;4/3&br;15000G|↓|↓|モーグ商人ギルド総本山|
|85|↓||↓|↓|血塗られたコート♂&br;83/52&br;プリンセスドレス♀&br;88/56|↓|血塗られたブーツ♂&br;15/14&br;80000G&br;プリンセスシューズ♀&br;10/10&br;68000G|↓|ナイト,ダークストーカ専用&br;アイアンサウスの”アルスの彼女”のイベントをクリア|
|90|↓||聖槍&br;22/39/81&br;真空パック（一般兵用）&br;&br;妖魔のレイピア&br;23/38/80|タワーシールド&br;29/23&br;10/10/5|↓|↓|↓|↓|真空パック一般兵用|
＊格好やDEFを気にしなければ、20～タイガーマスクに勝る頭部＆顔は無い。

**コメント欄（Wikiの編集の苦手な方はこちらに） [#h3641884]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>#u60a4b9e]]にどうぞ。~

#pcomment

//-パッシブスキルは一つだけしか持てない？ --  &new{2005-08-02 17:53:54 (火)};
//-スキルの覚えられる数がjob/4(端数切り上げ)個、忘れたい場合はスキル欄のスキルを右クリして×ボタンの左のボタンで忘れる事ができる --  &new{2005-08-02 18:01:50 (火)};
//-パッシブ二つ装備できますよ(今現在ソードマスタリとHP上昇)、それとJob/3で装備できる箇所が増えてます --  &new{2005-08-04 08:25:06 (木)};
//-JOB9になったけどスキル3こしか覚えられないです --  &new{2005-08-04 12:03:16 (木)};
//-4の倍数で1個スロットが増えます --  &new{2005-08-04 12:19:52 (木)};
//-ライトニングスピアの使用制限は　槍武器　のみです。　スキル説明にもあるし --  &new{2005-08-05 00:56:57 (金)};
//-実際に突き武器のレイピアでは使用できませんでした。 --  &new{2005-08-05 00:57:41 (金)};

&size(8){　　　(C)2005 [[BROCCOLI:http://www.broccoli.co.jp/]]/[[GungHo Online Entertainment,Inc.:http://www.gungho.jp/]],/[[HEADLOCK Inc.:http://www.headlock.co.jp/]],};
&size(8){　　　このページ内におけるECOから転載された全てのコンテンツの著作権につきましては、[[株式会社ブロッコリー:http://www.broccoli.co.jp/]]と[[ガンホー・オンライン・エンターテイメント株式会社:http://www.gungho.jp/]]および[[株式会社ヘッドロック:http://www.headlock.co.jp/]]に帰属します。};
&size(8){　　　なお、当ページに掲載しているコンテンツの再利用（再転載・配布など）は、禁止しています。};
&size(8){　　　当ページは、[[ECO公式サイト:http://www.econline.jp/]]（または、[[ガンホー公式サイト:http://www.gungho.jp/]]）のテキストを利用しております。};
&size(8){　　　※改変・修正したテキストを利用することは、禁止いたします。};
&size(8){　　　[[&color(red){エミル・クロニクル・オンライン著作物の利用に関するガイドライン};:http://www.econline.jp/ecommunity/fan_guid.html]]より};
