# Skill/H.E.ART

#author("2017-04-07T17:52:17+00:00","","")
*H.E.ART [#wd6566dd]
#contents
スキルの詳細・解説、検証&size(18){[[''H.E.ARTスキル考察''>./Explanation]]};(別ページ)　

**H.E.ARTシステムとは [#z8534cda]
[[(公式より)>http://www.econline.jp/play-basic/heart/]]
 「H.E.ARTシステム」とは、コミュニケーションによって強い力を発揮することができる
 「人と人とのつながり」を大切にした新しい形のコミュニケーションシステムです。
 プレイヤー同士のコミュニケーション等によって「EP（Engage Point）」を貯め、
 「EP」を消費して強力なスキルを使用できるようになります。

&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/HEART.jpg,nolink,300x225); 

**EPの最大値 [#od75bcfa]
-''リングに所属していないキャラクターの最大EPは30です。''
-EPの最大値は、基本となる30ポイントに所属するリングのメンバー数1人につき2ポイントのボーナスが付いた値になります。
--リングメンバーの変動による最大値の変化は即時に反映されます。
--人数12人のリングでは 12×2+30 で54ポイント、30人のリングなら 30×2+30 で90ポイント、となります。
--リング所属人数の最大は現時点で''40人''ですから、''最大EPは110ポイント''が限界になります。
''EPの最大値''　＝　30 ＋ リングメンバー数 × 2

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~リングメンバー数|~0～|~10～|~20～|~30～|~40|
|最大ＥＰ値|30～|50～|70～|90～|110|

**EPの回復方法 [#xebedd23]
|~回復方法|~回復量|~条件など|
|ログインする|10|24時間に1回&br;最終のログイン回復より24時間後以降のログイン時&br;ログイン時に回復までに必要な時間が表示される|
|あいさつする|1～11|1日1回0時にリセット&br;回復量 = 1 ＋ フレ数 ÷ 10|
|EP専用クエストをクリア|30|四種族共通【遺跡】[[討伐>#epquest]] クエスト消費1|
|~|15or30|DEM専用【酒屋】[[討伐>Quest/Pub#v5378cea]]／[[運搬>Quest/Pub#k9cb5bd3]]|
|クエストをクリア|3|一部クエでは回復できない（エレキラボ、草むしりなど）&br;クエストポイントプラス（1個1,000ShopPoint、6個5,000ShopPoint、2個100円）を併用する事により、EPを無制限に補充できる。|

**ＥＰ関連の課金アイテム [#EpExItem]
詳細はECOShopの[[ＥＰアイテム>ECOShop#EpItem]]を参照
|~名前|~価格|~備考|
|ＥＰ倍どん！（３０日）|500円|最大ＥＰが２倍になる|
|ＥＰふえーる１００|1個100円&br;6個500円|獲得ＥＰが２倍になる&br;あいさつ、クエスト、ログインに適用&br;６０分有効|
|ＥＰふえーる１００（３０日）|1,000円|ＥＰふえーる１００の３０日版|


**H.E.ARTスキルの使い方 [#c790e3f0]
-H.E.ARTスキルは、キャストに必要なEPポイントさえ足りていれば1人でもキャストを開始できますが、1人だけではスキルが発動せず効果も得られません。
-''H.E.ARTスキルを発動させるためには''、スキルの使用者と協力者(H.E.ARTスキル「受け取れ！」による支援者)の''最低2人が必要''となります。
-H.E.ARTレベルゲージはフレンド数に応じたレベルまでしか出てきません。
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~フレンド数|~0～20|~21～40|~41～60|~61～80|~81～100|
|最大レベル|3|4|5|6|7|

***H.E.ARTスキル各種の基本的な使用方法 [#y5816143]

+H.E.ARTスキル使用者がスキルを使用し、キャスト開始
--H.E.ARTスキルの発動に必要な''EPが足りない場合は、キャストを開始することができません''。
--効果範囲を指定するスキルの場合は、この時点で指定します(指定完了後にキャストが開始されます)。
+H.E.ARTスキルのキャスト中に、周囲のプレイヤーがH.E.ARTスキル使用者に対してH.E.ARTスキル「受け取れ！」を使用
--キャスト中はH.E.ARTスキル使用者の周りに白い玉（H.E.ARTレベルゲージ）がフレ数に応じた数だけ表示されます。
--H.E.ARTスキル「受け取れ！」の消費EPは1ポイント、キャスト時間は1秒弱？程度です。
--「受け取れ！」が成功すると、対象者がキャスト中のH.E.ARTスキルレベルが上昇し、周囲に浮かぶ白い玉が1回につき1つ点灯します。
--「受け取れ！」は、H.E.ARTスキル使用者と同一のパーティーやリング等に所属していないプレイヤーでも支援可能(''辻「受け取れ！」が可能'')です。
---騎士団演習では同一勢力のみ、闘技場では同一パーティーの相手にのみ支援可能です。
--「受け取れ！」の受け付け時間(H.E.ARTスキルのキャスト時間)は5秒弱程度？と短いです。
---支援側は「受け取れ！」を出しやすい位置にショートカット登録しておく事をお勧めします。
--「受け取れ！」は、複数のプレイヤーからの受付が可能です。
---受け付け時間内なら1人で2回(以上？)の使用も可能です。
---多数のプレイヤーからの協力が推奨されます。
+H.E.ARTスキルのキャスト中に「受け取れ！」を受け取った場合(白い玉が一つ以上黄色く輝いた場合)に限り、EPを消費してH.E.ARTスキル発動
--キャスト中に「受け取れ！」を''1回も受け取れなかった場合''には、キャストした''H.E.ARTスキルは発動しません''(不発の場合はEPも消費されません)。
--H.E.ARTスキルは、キャスト中に受け取った「受け取れ！」の回数に比例してH.E.ARTレベルが上昇し、発動時の効果(威力や回復量、持続時間など)が変化します。
---「受け取れ！」をより多く受け取るほど、強化される方向で変化するようです。
--現在のバランスでは、低レベルでのスキル発動では煩雑さに見合った効果は得られないようです。
---(特に持続時間の面で)有意な効果を期待する場合は、高レベル・最大レベルによるスキル発動が前提となります。
---パーティー全員の息の合ったプレイが要求されることになるでしょう。

|スキル使用|⇒|詠唱中&br;受け取れ募集期間|⇒|受け取れ×|スキル不発(EP消費無し)|
|~|~|~|⇒|受け取れ○|スキル発動（Heartレベルに応じた効果）|


平たく言えば「''みんな、オラにちょっとずつ力(EP)を分けてくれ!!''」ということです。

***最大レベルで発動させるためのtips [#f9732e03]
H.E.ARTスキルは、高レベル(最高レベル)発動こそが本領。低レベルはただの宴会芸。
しかし最高レベルでの発動は、相当上手く連携が取れないと難しい。

最高レベルでも所詮は宴会芸？…いやいや、成功させることにこそ意義がある(？)

-H.E.ARTスキルの発動者や使用のタイミング等を、事前に相談しておく
-「受け取れ！」は、出し易い(押し易い)位置にショートカット登録
--キャスト予定者の詳細窓を出しておくのも定石
-互いに離れすぎないように(受け取れ！が届く範囲で)戦う
-キャスト直前に宣言する
--宣言は必ずしもチャットによる発言である必要は無く、エモーションなども活用できる
--宣言の代わりに「1回目のキャストは見送る」ということで申し合わせておくという手段もある模様

**H.E.ARTスキル早見表 [#ude9d5a6]
スキルの詳細・解説、検証などはこちらのページ→&size(18){[[''H.E.ARTスキル考察''>./Explanation]]};

#include(./Table,notitle)


**EP専用クエスト(遺跡) [#epquest]
基本は、通常のインスタンスダンジョンと変わりません。
''&color(red){クエスト数１を消費します。};''
遺跡に入場するにはクエスト4回程度の名声が必要です。
-「遺跡入り口広場」の中央付近に居る''西軍''騎士団員から請けることができます。
-ダンジョン内は「出入り口」「通路」「ボス部屋」の3部屋しかありません。
-ボスと取り巻き以外の雑魚モンスターは一切出現しません。
-''&color(red){報酬はEP30ポイントのみ};''です。
※クエスト自体の報酬ではありませんが、&color(red){各クエストのボスは極低確率でスタンプをドロップ};します。ですが、クエストを受けたキャラクターがダンジョン内に居ないとスタンプを落としません。
--ボスと戦うことが目的の場合は、パーティーの誰か1人が請ければいいです。

|~Lv&br;適正|~Lv&br;不適|~''クエスト名''|~''時間''|~''内容''|~''報酬''|~''備考''|
|10-19|20-40|ジャイアントコッケーの悪夢(Party可)|60分|ジャイアントコッケー 1体|30EP||
|~|~|キングローパーの悪夢(Party可)|~|キングローパー 1体|~||
|~|~|白熊くんの悪夢(Party可)|~|白熊くん 1体|~||
|30-|-40-60|最強の魔獣の悪夢(Party可)|~|最強の魔獣 1体|~||
|~|~|壊れたぬいぐるみの悪夢(Party可)|~|壊れたぬいぐるみ 1体|~||
|~|~|ふんどしマン！の悪夢(Party可)|~|ふんどしマン！ 1体|~||
|-50-59|60-100-|ライオウの悪夢(Party可)|~|ライオウ 1体|~|通常のライオウと同じくパッシブリザレクションを使う|
|~|~|メイオウの悪夢(Party可)|~|メイオウ 1体|~|通常のメイオウと異なり魔狼の再召喚は無し|

**EP専用クエスト(酒屋) [#f507ee07]

-&color(red){''DEM専用。''};他の種族では受けられない。

-2010/2/26のアップデートにおいて、酒屋で請け負うことができるクエストが追加されました。
-通常の酒屋クエストと同様に、酒屋のクエストカウンターや各地の出張カウンターで受けることができます。
-クエスト名の前に''【EP】''とつくものが酒屋のEPクエストです。
-&color(red){''クエスト消費は通常のクエスト同様「1」消費します。''};
-遺跡でのEPクエストとは異なり、&color(red){''経験値・Ｇも獲得することができます。''};
-ただし、&color(red){1-60レベルまでのEPクエストでの獲得EPは''「15」''と''半分''になっている};ため、遺跡のほうがレベルアップは早くなります。
-酒屋で受けられるクエストの詳細はコチラ→&size(20){''[[酒屋EP・討伐>Quest/Pub#v5378cea]]／[[酒屋EP・運搬>Quest/Pub#k9cb5bd3]]／[[タイタニア世界一般>Quest/AileCiel#c8558137]]''};(採取EPクエストを含む)

*コメント欄（Wikiの編集の苦手な方はこちらに） [#nc2cb76e]
COLOR(red){コメント欄はゲーム内容を質問する場ではありません。}質問等は[[''こちら''>Tutorial#rdccae80]]にどうぞ。

#pcomment
