# Skill/Knight

#author("2016-07-04T21:05:45+00:00","","")
[[フェンサー >Skill/Fencer]]([[詳細>Skill/Fencer/スキル詳細]])/ ''ナイト'' ([[詳細>Skill/Knight/スキル詳細]])/ [[ダークストーカー >Skill/Darkstalker]]([[詳細>Skill/Darkstalker/Explanation]])/ [[ガーディアン >Skill/Guardian]]([[詳細>Skill/Guardian/Explanation]])

* ナイト [#e6dd09be]
//#ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Knight.jpg,nolink,right,around);
#contents

-&size(18){[[''スキル詳細''>Skill/Knight/スキル詳細]]};はこちら

-''SIZE(18){ COLOR(#3399cc){外部スレッド}}''
フェンサーの[[''外部スレッド''>Skill/Fencer#u60a4b9e]]を参照

** 特徴 [#xe16d030]
-''ナイト（エキスパートジョブ）''
フェンサーのクラスアップ。
--様々な物理ダメージに対して驚異的な防御力を発揮します。
--重厚な鎧と盾を身に着けることで、仲間を守ることができます。

-以上が公式。実際は……
--相変わらず魔法には弱い。
--直接PTメンバーを守るスキルは存在しない。ただし憑依者を守るスキルはある。
--肝心の防御スキルはどれも効果範囲と持続時間が限定されていて使い辛い。
--PT用自己犠牲スキルはあるが、まず使わない。
--スキル関係で槍よりレイピアの方が有利な場合が多い。また、[[二段突き>Skill/Knight/スキル詳細#m270eebb]]などなぜかAGI型向けなスキルがある。
--物理攻撃スキルはあまり期待できない。だが闇属性やアンデッドに対しては強力なスキルを有する。
--[[ヒーリング>Skill/Knight/スキル詳細#ueedda93]]のおかげで自己回復でき、意外とソロに向く。
--高い防御力に加えて支援スキル、範囲攻撃スキルを有するため、パーティー戦では他のファイター系職業より貢献しやすい。
--''HP係数：3.30''、''MP係数：1.30''、''SP係数：1.50''

-[[新ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Knight2.jpg]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Knight.jpg]]

***フェンサー系職相関表 [#b13df258]

|~一次職|転職|>|>|~二次職|転生|~三次職|
|~|~|~エキスパートジョブ|スイッチ|~テクニカルジョブ|~|~|
|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|c
|[[フェンサー>Skill/Fencer]]|⇒|ナイト|⇔|[[ダークストーカー>Skill/Darkstalker]]|⇒|[[ガーディアン>Skill/Guardian]]|


** 転職方法 [#u042195a]
+ ギルド元宮２Ｆのフェンサーマスターに転職を申し込む。※ブレイドマスターとは違いSTRは要りません&br;
+ アイアンサウス下層の酒屋にいるミヤギに話しかける。&br;
+ 「[[流氷詰めの缶>http://eco.acronia.net/itemdb/#id=2712]]」(「[[オーガ>MobMagic#Cyclops]]」「[[フューリー>MobSpirit#Nymph]]」「[[アイスドール>MobSpirit#Pino]]」「[[マーレ>MobWaterLayer#Rock]]」ドロップ)を持ってもう一度ミヤギに話しかける。&br;
+ 討伐クエスト『風のように』COLOR(red):（''クエスト数１消費''、制限時間10分、party可）COLOR(brack):を受ける。鉄火山の[[ギーゴ>MobBird#Thunderbird]]３体・[[ラバープルル>MobRock#RubberPururu]]５体。
+ クエスト報酬「認定書(クエスト)」を受け取り、フェンサーマスターに話しかける。&br;
+ 転職。JOBLVが１になり、Skill pointを１point((二次職のスキルポイント))得る。

**育成型など [#b4f70e2b]
こちら''[[（フェンサー系育成指南）>Skill/Fencer/BattleType]]''から。
**&aname(skill); スキル早見表 [#tc454d99]
スキルの詳細・解説、検証などはこちらのページ→&size(18){”[[ナイトスキル詳細>Skill/Knight/スキル詳細]]”};

#include(./Table,notitle)

**ステータス補正 [#l9465987]

//CENTER:補正値＝FLOOR((JobLV+30) * 補正率)
//CENTER:補正率一覧（暫定:06/08/31）
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~STR|16%|~DEX|20%|~INT|8%|
//|~VIT|32%|~AGI|14%|~MAG|10%|

-2006/9/1以降
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|''jobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|''jobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|h
|~1|5|6|2|9|4|2|~26|9|11|4|17|7|''&color(red){5};''|
|~2|5|6|2|''&color(red){10};''|4|2|~27|9|11|4|''&color(red){18};''|7|5|
|~3|5|6|2|10|4|2|~28|9|11|4|18|''&COLOR(#ff0000){8};''|5|
|~4|5|6|2|10|4|''&color(red){3};''|~29|''&COLOR(#ff0000){10};''|11|4|18|8|5|
|~5|5|''&color(red){7};''|2|''&color(red){11};''|4|3|~30|10|''&color(red){12};''|4|''&color(red){19};''|8|5|
|~6|''&color(red){6};''|7|2|11|''&color(red){5};''|3|~31|10|12|4|19|8|5|
|~7|6|7|2|11|5|3|~32|10|12|4|19|8|5|
|~8|6|7|''&color(red){3};''|''&color(red){12};''|5|3|~33|10|12|''&color(red){5};''|''&color(red){20};''|8|5|
|~9|6|7|3|12|5|3|~34|10|12|5|20|8|5|
|~10|6|''&color(red){8};''|3|12|5|3|~35|''&color(red){11};''|''&color(red){13};''|5|20|''&color(red){9};''|5|
|~11|6|8|3|''&color(red){13};''|5|3|~36|11|13|5|''&color(red){21};''|9|5|
|~12|''&color(red){7};''|8|3|13|5|3|~37|11|13|5|21|9|''&color(red){6};''|
|~13|7|8|3|13|''&color(red){6};''|3|~38|11|13|5|21|9|6|
|~14|7|8|3|''&color(red){14};''|6|3|~39|11|13|5|''&color(red){22};''|9|6|
|~15|7|''&color(red){9};''|3|14|6|''&color(red){4};''|~40|11|''&color(red){14};''|5|22|9|6|
|~16|7|9|3|14|6|4|~41|''&color(red){12};''|14|5|22|9|6|
|~17|7|9|3|''&color(red){15};''|6|4|~42|12|14|5|''&color(red){23};''|''&color(red){10};''|6|
|~18|''&COLOR(#ff0000){8};''|9|3|15|6|4|~43|12|14|5|23|10|6|
|~19|8|9|3|15|6|4|~44|12|14|5|23|10|6|
|~20|8|''&color(red){10};''|''&color(red){4};''|''&color(red){16};''|''&color(red){7};''|4|~45|12|''&color(red){15};''|''&color(red){6};''|''&color(red){24};''|10|6|
|~21|8|10|4|16|7|4|~46|12|15|6|24|10|6|
|~22|8|10|4|16|7|4|~47|''&color(red){13};''|15|6|24|10|6|
|~23|''&color(red){9};''|10|4|16|7|4|~48|13|15|6|24|10|''&color(red){7};''|
|~24|9|10|4|''&COLOR(#ff0000){17};''|7|4|~49|13|15|6|''&color(red){25};''|''&color(red){11};''|7|
|~25|9|''&COLOR(#ff0000){11};''|4|17|7|4|~50|13|''&color(red){16};''|6|25|11|7|

-補正率は[[ステータス>Status#jobrev]]を参照

//CENTER:補正値＝FLOOR((JobLV+30) * 補正率)
//CENTER:補正率一覧（暫定:06/09/04）
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~STR|17%|~DEX|20%|~INT|8%|
//|~VIT|32%|~AGI|14%|~MAG|9%|

**モンスター系統別物理属性表 [#e0df3b91]
//2002年12月16日の解析データより。
//信憑性は不明(3割方合っているはず)
//問題あれば消してください。
&color(blue){（同じ種族のモンスターでも攻撃属性が異なる場合があります。修正箇所があればお願いします）};
-物理属性について
--&color(olive){STAB};:槍やくちばしなどによる突き攻撃。
--&color(olive){L.STAB};:矢や銃などによる遠距離からの突き攻撃。
--&color(teal){BLOW};:素手や鈍器などによる叩き攻撃。
--&color(teal){L.BLOW};:長い腕やブレスなどによる遠距離からの叩き攻撃。
--&color(maroon){SLASH};:剣や爪などによる斬り攻撃。
--&color(maroon){L.SLASH};:遠距離からの斬り攻撃。（未確認）

|LEFT:|CENTER:|LEFT:|c
|~分類|~種族|~物理属性|~備考|
|[[動物>Mob#Animal]]|アーチン系|&color(olive){STAB};||
||ウィリー・ドゥ系|&color(teal){BLOW};||
||ゲッコ系|&color(maroon){SLASH};||
||スキンク系|&color(teal){BLOW};||
||ゼレブ/ベガ系|&color(olive){STAB};||
||ドラゴ系|&color(teal){L.BLOW};||
||ドラゴン系|&color(teal){L.BLOW};||
||バウ系|&color(maroon){SLASH};| |
||バクバク系|&color(teal){BLOW};||
||バルル系|&color(teal){BLOW};||
||ベア系|&color(teal){BLOW};|キラービースト、レッドビースト、&br;回廊のキングポーラーは&color(maroon){SLASH};|
||ボア系|&color(teal){BLOW};||
||モーモー系|&color(olive){STAB};||
||ローキー系|&color(maroon){SLASH};| |
||タルパ系|&color(teal){L.BLOW};||
|[[鳥>Mob#Bird]]|キメラ系|&color(teal){BLOW};||
||コッコー系|&color(olive){STAB};|ジャイアントコッケーは&color(teal){BLOW};|
||サンダーバード系|&color(olive){STAB};||
||バット系|&color(maroon){SLASH};| |
||ハーピー系|&color(teal){BLOW};||
||ペペン系|&color(teal){BLOW};||
||ホムラ系|&color(olive){STAB};||
|[[昆虫>Mob#Insect]]|蜘蛛系|&color(olive){STAB};||
||クローラー系|&color(teal){BLOW};||
||バタフライ系|&color(teal){BLOW};||
||ビー系|&color(olive){STAB};|スティンガーは&color(teal){BLOW};|
||ヤドスラッグ系|&color(teal){BLOW};||
||アーリー系|&color(olive){STAB};||
||ムカーデ系|||
|[[植物>Mob#Plant]]|エスカルゴ|&color(teal){BLOW};||
||ドリアード系|&color(olive){L.STAB};||
||プルル系|&color(teal){BLOW};||
||マリュス系|&color(teal){BLOW};||
||マンドラ系|&color(maroon){SLASH};||
||ローパー系|&color(olive){STAB};|キングローパーは&color(teal){BLOW};|
|[[水中生物>Mob#Underwater]]|インスマウス系|&color(teal){BLOW};||
||サラマンドラ系|&color(teal){BLOW};||
||シーサーペント|&color(teal){BLOW};||
||シードラゴン系|&color(olive){STAB};||
||ジェル系|&color(teal){BLOW};||
||フィッシュ系|&color(olive){STAB};|フライフィッシュは&color(teal){BLOW};|
||トード系|???||
|[[魔法生物>Mob#Magic]]|アルカナ系|&color(teal){BLOW};|回廊のアルカナはクイーン以外&color(olive){STAB};|
||アンブレラ系|&color(teal){BLOW};||
||ウィスプ系|&color(teal){BLOW};||
||エレメンタル|&color(teal){BLOW};||
||ゴースト系|&color(teal){BLOW};||
||サイクロプス系|&color(teal){BLOW};||
||サラマンダー|&color(teal){BLOW};||
||スタートラー系|&color(olive){STAB};||
||タイニー系|&color(olive){STAB};||
||使い魔系|&color(teal){BLOW};|使い魔は&color(olive){STAB};|
||フランカーパイレーツ|&color(maroon){SLASH};||
||パイレーツボマー|&color(teal){BLOW};||
||箱系|||
||パーティザン|||
||フェザー系|&color(maroon){SLASH};||
||ベリル系|&color(olive){STAB};||
||ラーミア系|&color(teal){BLOW};||
||メタヴォーラ|&color(teal){BLOW};||
|[[精霊>Mob#Spirit]]|アイシー系|&color(teal){BLOW};||
||シャドウ系|&color(teal){L.BLOW};||
||ニンフ系|&color(teal){BLOW};||
||ピーノ系|&color(olive){STAB};|回廊のモックーは&color(teal){BLOW};|
||マンドラゴラ系|&color(teal){BLOW};||
|[[人間>Mob#Human]]|ＤＥＭ(殴)|&color(teal){BLOW};|01|
||ＤＥＭ(遠殴)|&color(teal){L.BLOW};|エレファント|
||ＤＥＭ(斬）|&color(maroon){SLASH};||
||ＤＥＭ(遠斬）|&color(maroon){L.SLASH};|ヴィエルヴェイン？|
||ＤＥＭ(突)|&color(olive){STAB};||
||ＤＥＭ(銃)|&color(olive){L.STAB};|スナイパー・フリューゲル|
||アルケー系|&color(teal){BLOW};||
||スペルキャスター系|&color(teal){BLOW};||
||デバステイター系|&color(maroon){SLASH};||
||ドミニオン系|&color(teal){BLOW};||
||バンディット|&color(maroon){SLASH};||
|[[死霊>Mob#Ghost]]|スケルトン系|&color(maroon){SLASH};||
||スケルトンアーチャー系|&color(olive){L.STAB};||
||スペクター系|&color(teal){BLOW};||
||デス系|&color(maroon){SLASH};||
||ナイト系|&color(olive){L.STAB};||
||マミー系|&color(olive){STAB};||
||リビングデッド系|&color(teal){BLOW};||
||アーマー系|&color(teal){BLOW};|ノーブルアーマーは&color(maroon){SLASH};|
|[[機械>Mob#Machine]]|エレキテル系|&color(teal){BLOW};||
||ガッテンガー系|&color(teal){BLOW};|Σは&color(teal){L.BLOW};（プロトも？）|
||ギガント系|&color(olive){L.STAB};||
||キラーマシン系|&color(maroon){SLASH};||
||サイクロン系|&color(maroon){SLASH};||
||ピボット系|&color(teal){BLOW};||
||フォックストロット系|&color(olive){STAB};|C1は&color(teal){BLOW};|
||フォックスハウンド系|&color(olive){L.STAB};||
||ホログラフ系|&color(olive){L.STAB};||
||マオアー系|&color(olive){STAB};||
|[[岩>Mob#Rock]]|クリスタルアーチン系|&color(teal){BLOW};||
||ゴーチン系|&color(teal){BLOW};||
||タートル系|&color(teal){BLOW};||

**ヒーリング使い方 [#b50e802e] 
//補足･修正等ありましたらお願いします。20060612  うざいようなら別ページへのまとめも検討中？
多くの人がとっているであろうヒーリング。
少しでも効率よく使うために、ちょっとした小ワザなどを掲載しておきます。
　
-''MAGは（8の倍数-1）で振る''
最低MATKにボーナスがつく数字です。MAGには振らねー、という方も7まで上げてみると少し変わります。
15まで振ればMP満タン時で最大HP分程度の回復量が期待できます。
23まで振ればソロでは十分安定します。31以上だと辻ヒーリングも比較的楽にできます。もちろん本職には劣りますが。
　
-''ヒーリングの取得は多くてもLv2まで''
ヒーリングの回復量は、Lv1を1.0倍とするとLv2は1.7倍、Lv3だと2.3倍。
ただでさえMPがSUに劣るナイトが、Lv3の燃費の悪いヒーリングを連打する理由はありません。
MAGを多く振っているのであればLv1で、辻やマリオネット併用ならLv2を取ることをおすすめします。
低Lvヒーリング連打が面倒な方はLv3の速度は魅力かもしれません。
（しかし、ヒーリングのディレイはLvが上がるほど伸びます。気にするほどではありませんが）
　
-''MP回復にマリオネットを使う''
HPの回復にエレキテルやサラマンドラを用いる人は多いでしょうが、
純粋に回復のみに専念する場合、MP回復型マリオネットのほうが便利です。
これにより、MP回復アイテムの搭載量を激減させることができます。

-''ライドパートナーを利用する''
MAG初期値でも魔法攻撃力の育ったドラゴ等に乗るだけでかなりの回復量を見込めます。
ただし、あくまで他人にヒーリングをかける場合のみ有効です。
自分にヒーリングをしてもドラゴのHPが回復するだけです。
　
-''精錬武器のススメ''
魔力精錬の効果はMATK+10～、これを使わない手はありません。
以前は安全とされていた3回精錬でMATK+18、ちょっと頑張って5回精錬なら+27の上昇になります。
特に低MAGの方におすすめです。
また、精錬する武器は[[ウッドスピア>http://eco.acronia.net/equipdb/#id=65]]か[[鉄扇>http://eco.acronia.net/equipdb/#id=736]]がおすすめ。
鉄扇は以下で説明するとして、スピアはマスタリの効果が乗り、容量は2.0と軽く、さらに耐久制限がなく壊れないので非常用武器としても大変優れています。
　
--''鉄扇のススメ''
Lv60以上、かつ資金が豊富か運が良いかのやや狭き門ですが、これがあると無いとでは世界が大きく変わります。
鉄扇は容量5.0、MATK45の（ナイトにしてみれば）超高性能装備です。
精錬1回でMATK55、これはSUのLv52装備、時空の杖（MATK52）とほぼ同じ効果を持ちます。
ただし、鉄扇装備中は槍スキルが使えないのはもちろんのこと、ブロウ系もまったく使えないので注意が必要です。
持ち変え忘れには十分注意してください。

--''[[プルルスタッフ>http://eco.acronia.net/equipdb/#id=1475]]を使う''
ネコマタ(空)入手イベント中に手に入るプルルスタッフ
MATKは35と鉄扇に劣るが入手が容易なのが利点。
その容易さから高レベル精錬も鉄扇よりはやりやすいかも。ちなみに6回以上精錬できると3回精錬の鉄扇のMATKを上回る。1回だけの錬成でも錬成なしの鉄扇と並ぶ(MATK45)
鉄扇同様装備中は槍スキルは使用不可だが、杖は一般武器に属するのでブロウ系や[[ディバインスピア>Skill/Knight/スキル詳細#t2eff778]]は使うことができる

--''闇葬鎌・タルタロスを使う''
Lv110ディメンション武器。110レベルが必要だがMATK+124、INT+3、MAG+2と破格の魔法性能を持つ。
使用するにはジョイントジョブになる必要があるが、それを余って補う。
ヒーリングを使用する際のみ[[ブリーダーブローチ>http://eco.acronia.net/equipdb/#id=1464]]を付けて使用する感じとなる。
ブリーダーになる事で職装備などが脱げる手間も発生するので状況によっては上記２点の方が気楽。
ではあるが、このレベルになるとも未転生ならさっさと転生、転生後ならこれを含むMATKを上昇させる110武器が装備できる職をデュアルジョブで習得して、ジョイントせずに使えるようにしたほうが早い。
MAGを振る際の参考までに、ナイトのMAG補正は+7、ダークストーカーのMAG補正は+8、タルタロス装備時のブリーダーのMAG補正は+4である。

--''マジカルサイズを使う''
Lv80で使用可能な片手斧。鉄扇よりも高いMATKを持ち、装備レベルも育成レベル帯なので、上記タルタロスと違い本末転倒にならないのが利点。
使い方も概ね同じで、ブリーダーブローチを付けて使用する形となる。
AAAのおかげで広く普及しているこれの色違い版が入手難度も相当低く、とりあえず買っておくか程度の軽い気持ちで入手しやすいはここで紹介している武器の中で最も大きな利点ではある。
　
-''INTの隠れた効果''
補正によっては、（ほんとにわずかですが）最低MATKの上昇に繋がります。
もしもINTを1上げることで最低MATKが上がるステータスならば、頭アクセサリーに[[トンボ球>http://eco.acronia.net/equipdb/#id=84]]（INT+1）をつけるという手段があります。
これによる回復量の上昇は多くても1～2程度ですが、そのちょっとした回復量に救われることも結構あります。

*コメント欄（Wikiの編集の苦手な方はこちらに） [#p6af7878]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Skill/Fencer#u60a4b9e]]にどうぞ。~

どんな些細な情報でもこちらに。

#pcomment
