# Skill/Machinery

#author("2016-10-21T10:58:36+00:00","","")
[[ タタラベ >Skill/Tatarabe]] ([[スキル>Skill/Tatarabe/Explanation]])/[[ ブラックスミス >Skill/Blacksmith]]([[スキル>Skill/Blacksmith/Explanation]])/ ''マシンナリー'' ([[スキル>Skill/Machinery/Explanation]])/[[ マエストロ >Skill/Maestro]]([[スキル>Skill/Maestro/Explanation]])
* マシンナリー[#e6dd09be]
#contents

→[[マシンナリー・スキル考察(別ページ)>./Explanation]]
→''SIZE(18){ COLOR(#3399cc){外部スレッド}}''
タタラベの[[''外部スレッド''>Skill/Tatarabe#tc2fedc2]]を参照


** 特徴[#xe16d030]
-マシンナリー：
--一次職ベースジョブ「タタラベ」の二次職テクニカルジョブ。失われた「キカイ」を掘り当て、解き明かし、重機を駆って進む。（公式より）
--現在、ロボに乗れる唯一の職業
--高いHP係数や固めの補正を持つブラックスミスとは対照的に、控えめなHP係数とMAG以外均等な補正を持ち、AGI型に育てやすい
--''HP係数：2.60''、''MP係数：1.50''、''SP係数：1.90''
|~''派&br;生''|~一次職|~二次職|~三次職|h
|~|[[タタラベ>Skill/Tatarabe]]|[[ブラックスミス>Skill/Blacksmith]]（エキスパート）|[[マエストロ>Skill/Maestro]]|
|~|~|マシンナリー（テクニカル）|~|

-二足歩行ロボット：
--ロボのみのダメージで敵を倒しても搭乗者に経験値が入る。
--騎乗時にはフィールド・ダンジョン問わず[[ファイアードラゴ>PartnerList/Ride#k67fd6b4]]並に移動速度が上がる
//--「[[力のトランジスタ>http://eco.acronia.net/itemdb/#id=1520]]」が露天等で探せば比較的容易に入手出来るので、攻撃力が楽に上がる。故にSTRが低いキャラは騎乗することによって殲滅力が跳ね上がる
//--''COLOR(blue){ただしそれを頼みに早期転職するような事は決して考えないように。}''[[DOGEZA>Skill/Tatarabe/Explanation#wqder877]]をすてるなんてとんでもない
//--リザーブを使い機動力の有る採掘マシーンとして割り切るなら30転職でも良いが余りお勧めしない
--[[ゆりかごのペンダント>http://eco.acronia.net/equipdb/#id=1056]]のパッシブスキル『[[オーナメントプロテクト>Skill/Special#med78896]]』で誰かが胸に憑依中は''COLOR(red){ロボではなく搭乗者本人に貫通ダメージ}''が入り、突然倒れる事もあるので注意が必要

-[[新ジョブイラスト（公式サイト）>http://www.econline.jp/data/job/2nd-tech/job_b01.html]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Machinery.jpg]]

** 転職方法[#u042195a]
ブラックスミスからのジョブスイッチによって転職可能
-1回目：セージマスターから[[禁断の書>http://eco.acronia.net/itemdb/#id=779]]を購入し(100k，使い捨て)，
　　　　もう一度セージマスターに話しかけたらスイッチするか聞かれるので，
　　　　承諾するとスイッチ．この際，持ち越し(リザーブ)スキルを選択するのを忘れずに

-2回目以降：禁断の書を使用する．%%その際，転職元のジョブレベル/5だけ，転職先のジョブレベルが下がる%%
　　　　　　%%[[記憶の砂>http://eco.acronia.net/itemdb/#id=638]]があれば，一個に付き1レベルの減衰を無効化できる．%%
--[[2016/09/29アップデート>http://econline.gungho.jp/news/play/update/160929_update.html]]で、転職先のジョブレベルは下がらなくなりました。
転職について詳しくは[[二次職テクニカルジョブへの転職>Job/Change#bc5dea19]]を参照してください。

--ジョブスイッチするときにセージマスターからスイッチについての説明を受けると，
以降は禁断の書を使うだけでスイッチ可能．
話聞いてなかったら使ってもスイッチできず，一回目と同じ手順を踏む必要がある

** スキル早見表 [#skill_summary]

スキルの詳細・解説、検証などはこちらのページ→&size(18){[[''マシンナリー・スキル考察''>./Explanation]]};
#include(./Table,notitle)

**ロボットについて [#jae0714c]
***２足歩行ロボ [#ke177308]
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/NisokuHokouRobot.jpg,nolink,300x350);
マシンナリーといえばやはり専用騎乗ロボットだろう。ファイアードラゴと同等の移動スピードを誇る。
専用スキル「パイロットマスタリー」が必要なため、マシンナリーあるいは同スキルをリザーブしたブラックスミスだけが搭乗できる。
ロボ専用スキルをリザーブする際は必ずパイロットマスタリーとセットにすること（乗れなければ意味が無い）。
ゼンやアタックアシスト、フレイムハートなどは乗らない。イリスカードのレベル差命中減少％軽減なども乗らない。

***入手法 [#e29041a7]
「２足歩行ロボ」を入手する手段として以下のようなものがある。
--マシンナリーギルドで1,000,000Gで購入
マーチャントのビートダウンLv10で800,000G。
アップタウンのギルド元宮3Fマシンナリマスターと、トンカのマシンナリーギルド総本山マシンナリー代表が、共に同じ値段で販売
--ロボットのパーツを集めて組み立てる。
[[ロボット操縦装置>http://eco.acronia.net/itemdb/#id=2813]]×1＋[[ロボットボディー>http://eco.acronia.net/itemdb/#id=2814]]×1＋[[ロボットアーム>http://eco.acronia.net/itemdb/#id=2812]]×2＋[[ロボットレッグ>http://eco.acronia.net/itemdb/#id=2815]]×2＋［ [[ドライバー>http://eco.acronia.net/itemdb/#id=1711]] ］

これらのパーツは光の塔のロボット、機械のかたまり、箱から入手できる。
ボディとレッグは他の二つよりドロップしやすい。
パーツは強化外装を作る時にも使うので、自作するくらいなら後々の為に残しておいてギルドで購入することを勧める。

|~パーツ名|~入手先|h
|ロボット操縦装置|COLOR(gray){ギガントＣ４}&br;COLOR(red){フォックストロットＧ２}&br;COLOR(red){フォックスハウンドＲ１}|
|ロボットボディ|COLOR(gray){ガッテンガーΣ}&br;COLOR(gray){ギガントＢ１}&br;ギガントＣ４&br;フォックストロットＢ３|
|ロボットレッグ|ギガントＢ１&br;フォックストロットＲ４|
|ロボットアーム|プロトガッテンガー&br;COLOR(red){ギガントＢ１}|
配列は[[こちら>Mob]]に準拠。
COLOR(red){赤文字}は要機械知識。
入手先を旅人のメモ準拠に変更。旅人のメモに載っていないものはCOLOR(gray){灰色}表示。


***ロボットの強化 [#mc1e2420]
ロボットは他のライドパートナーと違い戦闘では成長しない。
強化する方法については下記に示す2つの手段がある。
-ロボット用パッシブスキルを覚える
スキルを覚えることによってそのスキルに対応したロボットの能力が上昇する。
スキルを忘れると当然効果がなくなる。
-強化回路を使う
各種の強化回路を騎乗中のロボットに使うことでロボットの能力を底上げすることが出来る。
強化回路は宝箱などのほか、ロボットタイプの敵が落とす「○○のトランジスタ」(○○には強化される能力が入る）
を機械組み立てでＣＰＵ、メモリと合成することによって入手が可能。
ステータスがカンストしてても回路は使えてしまうので要注意。

***強化回路 [#d520cefc]
|~種類|~必要トランジスタ|~上昇する能力|~入手|h
|力の回路|力のトランジスタ|攻撃力＋２&br;近距離命中＋１&br;遠距離命中＋１|COLOR(red){キラーマシーン}&br;フォックストロットＧ２&br;フォックストロットＲ４&br;フォックストロットＳ５&br;フォックスハウンドＲ１&br;COLOR(red){ホログラフ&br;ホログラフＣＤ&br;&br;サーチキル&br;マオアー}&br;DEM-クリンゲR|
|守りの回路|守りのトランジスタ|防御力＋２&br;近距離回避＋１&br;遠距離回避＋１&br;ＨＰ＋２|COLOR(red){ギガントＧ２}&br;フォックスハウンドＧ４&br;フォックストロットＣ１&br;フォックストロットＢ３&br;フォックストロットＲ４&br;フォックストロットＳ５&br;COLOR(red){キラーマシーン}&br;&br;COLOR(red){サーチキル}|
|魔法の回路|魔法のトランジスタ|魔法攻撃力＋２&br;魔法命中＋２|ガッテンガーΛ&br;ギガントＢ１&br;ギガントＣ４&br;フォックスハウンドＣ２&br;&br;機械のかたまり&br;コンテナ６|
|対魔の回路|対魔のトランジスタ|魔法防御＋２&br;魔法抵抗＋２|フォックストロットＣ１&br;ギガントＧ２&br;フォックストロットＲ４&br;ホログラフ&br;ホログラフＣＤ&br;&br;COLOR(red){サーチアイ}&br;&br;機械のかたまり|
|臨界の回路|臨界のトランジスタ|クリティカル＋２&br;クリティカル回避＋２|ギガントＲ３&br;COLOR(red){フォックストロットＢ３}&br;フォックスハウンドＢ３&br;フォックスハウンドＧ４&br;&br;コンテナ６&br;機械のかたまり|
|修復の回路|修復のトランジスタ|回復力＋２&br;魔法回復力＋２|ギガントＧ２&br;COLOR(red){ギガントＲ３}&br;フォックストロットＣ１&br;&br;コンテナ６&br;COLOR(red){機械のかたまり}|
各項目内訳：上から『エミル界・ドミ界（配列は[[こちら>Mob]]に準拠）・自然物』の順に記載。
COLOR(red){赤文字}は要機械知識。


-CPU、メモリ、トランジスタの集め方
（すべて[[無限回廊>Dungeon/InfiniteCorridor]]中層での話です）
--43Fのトップスピナーが力のトランジスタ
--53Fのドロイドシステムが魔法、ウィンガーが魔法、対魔のトランジスタ、メタルティーガー(数少)がPTドロップで力のトランジスタ
--63FのドロイダーがCPU、メモリ、修復、守りのトランジスタ、ストラクターがメモリ、修復、守りのトランジスタ、ブリキングパンツァーが臨界のトランジスタ

--上記の通り、無限回廊中層はCPUやメモリやトランジスタを落とす敵が多いので比較的集めやすい。
--トランジスタはドロップ2倍で知識有りでも1時間20～30程度しか稼げないので全て自力で集める場合それなりに根気が必要。
--また、力のトランジスタは他のトランジスタと比べ集めにくいので注意。
--力、魔法、耐魔はカーマイン２Fの４つの小部屋でマーシナリー系を乱獲すると大量に出る。

ドロップ報告がまだ少ないので情報お願いします。

***ロボットステータス [#cf645239]
%%他のパートナーと同じように%%転生ができるがHPカンストは修羅の道。
|RIGHT:|RIGHT:|RIGHT:|c

|~初期パラメーター|~成長（転生前）|~必要なトランジスタ数|>|~必要数/フル転生1回|
|HP:2000|+1200|守り:600|守りのトランジスタ|600|
|ATK:150|+150|力:75|||
|M.ATK:300|+100|魔法:50|||
|DEF:50|+104|守り:52|||
|M.DEF:30|+26|対魔:13|||
|S.HIT:100|+90|力:90|力のトランジスタ|90|
|L.HIT:100|+60|力:60|||
|M.HIT:100|+250|魔法:125|魔法のトランジスタ|125|
|S.AVOID:70|+90|守り:90|||
|L.AVOID:60|+55|守り:55|||
|M.RST:50|+60|対魔:30|対魔のトランジスタ|30|
|CRITICAL:10|+50|臨界:25|臨界のトランジスタ|25|
|R.CRITICAL:10|+20|臨界:10|||
|回復力:120|+100|修復:50|修復のトランジスタ|50|
|魔法回復力:1|+2|修復:1|||


|>|>|~1回の転生での最大値|h
|~上昇ステ|~MAX|~必要ステ|
|STR|+1|物理攻撃力&br;%%攻撃速度%%|
|DEX|+2|近距離命中&br;クリティカル&br;%%詠唱速度%%|
|INT|+3|魔法攻撃力&br;魔法命中&br;遠距離命中|
|VIT|+3|HP&br;防御力&br;回復力|
|AGI|+3|近距離回避&br;遠距離回避&br;クリティカル回避|
|MAG|+3|魔法攻撃力&br;魔法防御力&br;魔法抵抗|

***転生 [#n8dce74b]
-ロボットのパラメータの成長が一つでも上限に達していれば、転生を行なうことができます。&br;（攻撃速度と詠唱速度は強化回路で上げることはできない。魔法回復力は上限に達していても転生を行うことはできない）
-ロボットの転生は、南アクロニア平原にいるNPC「ザナフ」、トンカシティとウェストフォートにいるNPC「２足歩行ロボ整備士」が請け負ってくれます。
-''転生させたいロボットを装備した状態で''ザナフに話しかける必要があります。

-転生するとロボットの基本能力値と呼ばれるものがアップし、その能力値に関連した部分（下表参照）のパラメータの上限が上昇します。

|~上限に達しているパラメータ|~上昇する能力値|~上昇するパラメータ|h
|物理攻撃力&br;%%攻撃速度%%|STR|物理攻撃力&br;攻撃速度|
|近距離命中&br;クリティカル&br;%%詠唱速度%%|DEX|近距離命中&br;クリティカル&br;詠唱速度|
|魔法攻撃力&br;魔法命中&br;遠距離命中|INT|魔法攻撃力&br;魔法命中&br;遠距離命中|
|HP&br;防御力&br;回復力|VIT|HP&br;防御力&br;回復力|
|近距離回避&br;遠距離回避&br;クリティカル回避|AGI|近距離回避&br;遠距離回避&br;クリティカル回避|
|魔法攻撃力&br;魔法防御力&br;魔法抵抗|MAG|魔法攻撃力&br;魔法防御力&br;魔法抵抗|

-基本能力値は、上限に達したパラメーター一つにつき1上昇します。
-能力値が1上がるごとに対応するパラメーターの数値の上限が1+されます。
-上がる基本能力値は転生確認時に表示されます。&br;
-&color(#ff0000){転生すると、上限に達していたパラメータは全てリセットされます。};
--ex）物理攻撃力、近距離回避、遠距離回避のみカンストして転生するとSTRが+1、AGIが+2になり物理攻撃力･攻撃速度は各+1、近距離回避･遠距離回避･クリティカル回避は各+2されます。またこの場合攻撃速度、クリティカル回避に関してはカンストしていないためにリセットされずにパラメーターが上昇します。
--転生によって上昇したパラメーターは転生直後に+の状態で表示されます。STR+1の状態で転生すると転生直後の状態で物理攻撃力が+1となり、未転生の状態では+150が限界ですが+151まで成長します。
--転生によってパラメータが上昇している場合、オレンジで表示されます。
-&color(#ff0000){フルカンスト転生だと、STR+1,DEX+2,INT+3,VIT+3,AGI+3,MAG+3};
-転生すると、親密度が一気に全回復します。
-&color(#ff0000){転生回数の上限は30回です。};
-転生には｢転生済み回数x500G｣の費用が必要です。初回は無料になります。
-転生によって上昇するパラメーターのうち、STRは最大物理攻撃力、MAG,INTは最大魔法攻撃力になります。そのため転生後は攻撃力にバラツキが出るようになります。

***ロボットの染色 [#kdc6871b]
トンカシティのマシンナリー総本山のすぐ東、「カミッロのマシン工房」にて
二足歩行ロボの染色をする事が可能です。
費用は0G、各色ペンキを一つ&color(#ff0000){(赤のみ三つ)};消費します。
強化外装は染色不可です。

塗装後の見た目は以下の通り

|~原色(リムーバー)|h
|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotPlane.jpg,nolink,240x150);|

|~赤|~紫|h
|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotAka.jpg,nolink,240x150);|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotMurasaki.jpg,nolink,240x150);|

|~青|~水色|h
|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotAo.jpg,nolink,240x150);|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotMizuiro.jpg,nolink,240x150);|

|~緑|~黄緑|h
|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotMidori.jpg,nolink,240x150);|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotKimidori.jpg,nolink,240x150);|

|~黄色|~橙色|h
|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotKiiro.jpg,nolink,240x150);|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotDaidai.jpg,nolink,240x150);|

|~黒|~白色|h
|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotKuro.jpg,nolink,240x150);|&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/RobotShiro.jpg,nolink,240x150);|

***強化外装 [#k25f5f23]
「２足歩行ロボ用強化外装」を使用することによって、任意で２足歩行ロボ←→２足歩行ロボ（強化外装）とチェンジできるようになる。
&color(red){注意：「２足歩行ロボ用強化外装」は''キャラごとのロボ変形フラグ開放アイテム''であり、所持ロボ自体を強化するものでない。};
&ref(http://eco.acronia.net/img/wiki/PetList/Ride/KyoukaGaisou.jpg,nolink,240x240);

-レシピ
--[[２足歩行ロボ用強化外装>http://eco.acronia.net/itemdb/#id=1799]]：[[強化ロボット操縦装置>http://eco.acronia.net/itemdb/#id=746]]×''1''＋[[強化ロボットボディー>http://eco.acronia.net/itemdb/#id=747]]×''1''＋[[強化ロボットアーム>http://eco.acronia.net/itemdb/#id=745]]×''2''＋[[強化ロボットレッグ>http://eco.acronia.net/itemdb/#id=748]]×''2''＋［[[ドライバー>http://eco.acronia.net/itemdb/#id=1711]]］
---強化ロボット操縦装置：[[ロボット操縦装置>http://eco.acronia.net/itemdb/#id=2813]]×1＋[[金の部品>http://eco.acronia.net/itemdb/#id=787]]×2＋[[コイル>http://eco.acronia.net/itemdb/#id=909]]×3＋［[[ドライバー>http://eco.acronia.net/itemdb/#id=1711]]］
---強化ロボットボディー：[[ロボットボディー>http://eco.acronia.net/itemdb/#id=2814]]×1＋[[鬼神鉄>http://eco.acronia.net/itemdb/#id=656]]×3＋[[ドミニオン鋼>http://eco.acronia.net/itemdb/#id=1706]]×5＋［[[ドライバー>http://eco.acronia.net/itemdb/#id=1711]]］
---強化ロボットアーム：[[ロボットアーム>http://eco.acronia.net/itemdb/#id=2812]]×1＋[[軽鉄>http://eco.acronia.net/itemdb/#id=880]]×5＋[[パワーシリンダー>http://eco.acronia.net/itemdb/#id=1993]]×5＋［[[ドライバー>http://eco.acronia.net/itemdb/#id=1711]]］
---強化ロボットレッグ：[[ロボットレッグ>http://eco.acronia.net/itemdb/#id=2815]]×1＋[[大きなボルト>http://eco.acronia.net/itemdb/#id=368]]×5＋[[パワーシリンダー>http://eco.acronia.net/itemdb/#id=1993]]×5＋［[[ドライバー>http://eco.acronia.net/itemdb/#id=1711]]］

-ステータス
--ケット・シーの様に通常ロボのステ＋育成したステ＝強化外装の右側のステ
--各トランジスタは使用できない（＝成長はしない）
|~２足歩行ロボ（強化外装）&br;初期パラメーター|>|>|~追加パラメーター|
|~|~２足歩行ロボ&br;補正|~２足歩行ロボ&br;成長ステ最大補正|~30回転生増分ステ最大|
|HP:4000|+2000|+1200|+120|
|ATK:200|+150|+150|+0-30|
|M.ATK:350|+300|+100|+0-180|
|DEF:100|+50|+104|+90|
|M.DEF:60|+30|+26|+90|
|S.HIT:120|+100|+90|+60|
|L.HIT:100|+100|+60|+90|
|M.HIT:100|+100|+250|+90|
|S.AVOID:70|+70|+90|+90|
|L.AVOID:60|+60|+55|+90|
|M.RST:50|+50|+60|+90|
|CRITICAL:10|+10|+50|+60|
|R.CRITICAL:10|+10|+20|+90|
|A.SPD:250|-|+0|+30|
|C.SPD:250|-|+0|+60|
|回復力:120|+120|+100|+90|
|魔法回復力:1|+1|+2|+0|
|スタミナ回復力|+0|+0|+0|


**Job Lvによるステータス補正[#l9465987]
-補正率は[[ステータス>Status#jobrev]]を参照

|~JOBLV|~STR|~DEX|~INT|~VIT|~AGI|~MAG||~JOBLV|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~1|4|7|6|4|6|1||~26|8|12|11|8|11|2|
|~2|COLOR(red):5|7|6|COLOR(red):5|6|1||~27|COLOR(red):9|COLOR(red):13|11|COLOR(red):9|11|2|
|~3|5|7|6|5|6|1||~28|9|13|COLOR(red):12|9|11|2|
|~4|5|7|COLOR(red):7|5|6|1||~29|9|13|12|9|11|2|
|~5|5|COLOR(red):8|7|5|COLOR(red):7|1||~30|9|13|12|9|COLOR(red):12|2|
|~6|5|8|7|5|7|1||~31|9|COLOR(red):14|12|9|12|2|
|~7|5|8|7|5|7|1||~32|9|14|COLOR(red):13|9|12|2|
|~8|COLOR(red):6|8|7|COLOR(red):6|7|1||~33|COLOR(red):10|14|13|COLOR(red):10|12|2|
|~9|6|8|COLOR(red):8|6|7|1||~34|10|14|13|10|12|2|
|~10|6|COLOR(red):9|8|6|COLOR(red):8|1||~35|10|14|13|10|COLOR(red):13|2|
|~11|6|9|8|6|8|1||~36|10|COLOR(red):15|13|10|13|2|
|~12|6|9|8|6|8|1||~37|10|15|COLOR(red):14|10|13|2|
|~13|6|9|COLOR(red):9|6|8|1||~38|10|15|14|10|13|2|
|~14|COLOR(red):7|COLOR(red):10|9|COLOR(red):7|8|1||~39|COLOR(red):11|15|14|COLOR(red):11|13|2|
|~15|7|10|9|7|COLOR(red):9|1||~40|11|COLOR(red):16|14|11|COLOR(red):14|2|
|~16|7|10|9|7|9|1||~41|11|16|14|11|14|2|
|~17|7|10|9|7|9|1||~42|11|16|COLOR(red):15|11|14|2|
|~18|7|COLOR(red):11|COLOR(red):10|7|9|1||~43|11|16|15|11|14|2|
|~19|7|11|10|7|9|1||~44|11|COLOR(red):17|15|11|14|2|
|~20|COLOR(red):8|11|10|COLOR(red):8|COLOR(red):10|COLOR(red):2||~45|COLOR(red):12|17|15|COLOR(red):12|COLOR(red):15|COLOR(red):3|
|~21|8|11|10|8|10|2||~46|12|17|15|12|15|3|
|~22|8|11|10|8|10|2||~47|12|17|COLOR(red):16|12|15|3|
|~23|8|COLOR(red):12|COLOR(red):11|8|10|2||~48|12|17|16|12|15|3|
|~24|8|12|11|8|10|2||~49|12|COLOR(red):18|16|12|15|3|
|~25|8|12|11|8|COLOR(red):11|2||~50|12|18|16|12|COLOR(red):16|3|

//CENTER:補正値＝FLOOR((JobLV+30) * 補正率)
//CENTER:補正率一覧（暫定）
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~STR|16%|~DEX|23%|~INT|21%|
//|~VIT|16%|~AGI|20%|~MAG|4%|

* コメント欄（Wikiの編集の苦手な方はこちらに） [#p6af7878]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Skill/Tatarabe#tc2fedc2]]にどうぞ。~

どんな些細な情報でもこちらに。

#pcomment
