# Skill/Merchant

#author("2016-06-02T15:41:26+00:00","","")
''マーチャント'' ([[詳細>Skill/Merchant/Explanation]])/[[ トレーダー >Skill/Trader]]([[詳細>Skill/Trader/Explanation]])/[[ ギャンブラー >Skill/Gambler]]([[詳細>Skill/Gambler/Explanation]])/[[ ロイヤルディーラー >Skill/RoyalDealer]]([[詳細>Skill/RoyalDealer/Explanation]])
*マーチャント [#merchant]
#contents

関連ページ
&size(16){→[[マーチャントスキル詳細ページ>./Explanation]]};
&size(16){→[[マーチャントTips>./MerchantTips]]};（マーチャントの小技集やお金の稼ぎ方、カビクエ作成の進め方など。）

**職特性 [#fd9222f4]
-アイテムを安く買い、高く売ることが可能、多くのアイテムを持ち運べる。
-世界各地にいる商人から、専用のサービスを受けることができる。

-&color(,#e0f498){''ギルド商人の買い取り価格が二割増し''};
--各地のギルド商人は通常の1.2倍の価格でアイテムを買い取ってくれます。((ただし、現在では[[よそもの行商人>Quest/StrangerMerchantStorehouse]]の方が、高値で売却できる。))
--[[プライスハイク>Skill/Merchant/Explanation#jece3466]]Lv10なら1.44倍にもなります。
--他のNPCは変更ありません。
-&color(,#e0f498){''ギルド商人の買い取り価格上限の上昇''};
--NPCごとに、買取れるアイテムの[[金額上限>Event/NPCList#sell]]が設定されています。
--通常、アクロポリスのギルド商人には4000G以上の売値のアイテムを売却することができません。
--でも、マーチャントに限り売値単価8000G未満(スキルによる買取価格上昇も含み)のアイテムを売却可能。
--アクロポリス以外にいるギルド商人は、この買取限度額が倍になります。((気づいてない人が多い))
//現在調査中です^^;
-&color(,#e0f498){''倉庫を安く使用することができる''};
--ギルド商人の倉庫サービス利用料が安くなります。
---%%アクロポリス 20G→10G%%（アクロポリスの倉庫は無料になりました）
---その他 100G→20G
//20150326アップデートで倉庫が全地域共通になり荷物搬送システムが無くなったのでコメントアウト。
//-&color(,#e0f498){''他の地域への倉庫の荷物搬送''};
//--倉庫内のアイテムを他の地域の倉庫へ送れます。取り寄せはできません。
//--ストック可能アイテムの数量は指定出来ませんが、一種類のみ送る時に限り数量指定ができます。
//--一度に発送できるアイテムは100種類までです。
//--料金はアクロニア大陸各地からは一回100G。それ以外の地域から発送する時は200Gです。
-&color(,#e0f498){''各地のギルド商人でクエストカウンターを利用可能''};
--請けられるのは[[商人ギルドのクエスト>職クエ/マーチャント]]のみ。
--しかし、他のクエストも報告だけはできます。ちょっとだけ便利です。
-&color(,#e0f498){''アイテムキャパシティーが全職中最大''};
--転職時に授かるスキル[[パッキング>Skill/Merchant/Explanation#oceb1007]]の効果により、非常に多くの荷物を持つことが可能です。
--最大Lv5で1.5倍になり、キャパ増加装備をフルに活用した場合を比較すると一目瞭然。
---F系・SU系：400～450(本体＋タイニーケース＋ミニキャリアー＋ディバッグ)
---商人を除くBP系：500～600(本体＋タイニーケース右左＋特大リュック＋ミニキャリアー)
---''マーチャント:1000～1100(本体＋黄金ケース右左＋超特大リュック＋ライドクローラー)''
--実にF系・SU系の2.5倍、他のBPの2倍弱の荷物を持つことができるようになります。
--キャパ増加は回復アイテムの搭載量が多くなるだけでなく、
ドロップ品を数多く収集可能にもなるため結果的に金銭、戦闘でのメリットがかなり増加します。
--全職業で唯一''キャパシティー1000''を達成できるので、究極を目指すのもいいかも。((ただし鬼のようにお金がかかります))
「[[''超特大リュック''>http://eco.acronia.net/equipdb/#id=1555]]」の登場により''キャパシティー1100''も達成可能に。
--キャパシティー増加効果を持つ''イリスカード''と課金アイテム''タイニーの超秘伝収納術''((キャパ・ペイ共に2倍という効果抜群なアイテムですが、リアルマネーを消費します。ご利用は計画的に…))の登場により、さらに上も目指せるようになった。
--''ロイヤルディーラー:1500～(本体＋アインストバッグ右左＋超特大リュック＋ライドクローラーwith鞄の達人Lv3)''
--マーチャント系はジョイントジョブを装備しているときはクローラーキャリアーが装備できないので注意！
-&color(,#e0f498){''ゴーレムを使用しないで露店を開設できる''};
--自分のキャラの右クリックメニューで「露店設定」ができます。
--価格設定方法は[[ゴーレム露店>Marionette#Sale]]と同じです。
--販売だけで&color(#ff0000){買取は出来ません};。
--移動、戦闘中でも販売ができます。
--''露天開設状態を解除するには、露天から全ての物品を取り除くか、一旦、自己憑依することで可能。''
--注意事項）
---あなたが以下の行動をしていると、他のプレイヤーはあなたの露店を見ることが出来ません。
・ゴーレム露店を見る、露店を見る
・NPCに話しかける
・パーティーに誘う（誘われる）・フレンド登録を要請する（される）・リング登録を要請する（される）
---現在は、商人をダブルクリックすることで露店を開けるので、パーティやリングに誘われることは嫌がらせでもない限りまずないでしょう。逆にパーティで戦闘時に露店が開いて邪魔だと言われることがあるので、そういうときは露店をオフにしておくのが無難。商品の再設定は面倒ですが･･･
---(08/6/15補足)
露店を出したままAFK(離席中)の人に対し作成系のスキルを使用する嫌がらせが確認されています。
ですので露店放置が多い人は「作業請負を不可にする」を設定しておいた方が無難です。
//20150326アップデートで拡張倉庫が通常の倉庫枠になりカセドラルの使者が消滅したのでコメントアウト。
//-&color(,#e0f498){''拡張倉庫をギルド商人で使用可能''};
//--[[倉庫拡張イベント>Quest/Morg#o25fecf4]]を終わらせている場合、通常ならば専用NPCでのみ開ける拡張倉庫を''ギルド商人''で使用可能。他のキャラクターに比べて開ける場所が多く重宝する。（拡張倉庫に荷物運搬と言う特徴を潰されたが）


-&color(,#e0f498){''HP係数：1.20''、''MP係数：1.10''、''SP係数：1.10''};
--商人型の職業なので戦闘能力は全職業でも最低クラス。
--序盤～二次職終盤までまともな攻撃スキルはブロウのみで、転生後も最終段階まで広範囲高火力スキルを覚える事はできない。
--傭兵パートナーが比較的強力なため、パートナーの力を借りて戦闘を凌ぐ事になる。
--しかし商人には金銭効率の高いクエストを受けられるため、無理に戦闘をせずLvを上げる事もできる。



-[[新ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Merchant2.jpg]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/kit/fan_datjob/%E3%83%9E%E3%83%BC%E3%83%81%E3%83%A3%E3%83%B3%E3%83%88.jpg]]

**種族別適性 [#ne1e080d]
CENTER:初期値
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|種族|STR|DEX|INT|VIT|AGI|MAG|h
|エミル|8|3|3|10|4|3|
|タイタニア|6|3|6|4|2|10|
|ドミニオン|10|5|1|1|5|8|
タイタニアとドミニオンはリュック等の大きな背負い鞄が装備できません。Lv75の工具用カバン、メカニックバッグ（CAPA 80）まではディパック、ヒップバッグ、救急ポーチ（どれもCAPA 40）止まりです。またペイロードもエミル＞ドミニオン＞タイタニアとなっています。
そのため、一押しは[[パッキング>Skill/Merchant/Explanation#oceb1007]]、[[ごうりき>Skill/Merchant/Explanation#l38ee9c5]]の効果がもっとも現れるエミルですが、効率が全てではありません。ドミニオンやタイタニアでプレイしている人は非常に少ないですが、実利を取るか好みで行くかは自由です。
種族や性別によって低Lvの[[商人ギルドのクエスト>職クエ/マーチャント]]の内容が異なるので、あえて種族を変えて楽しむのもいいと思います。
//ペイロードの説明消されてましたけどあった方がいいんじゃ？結構重要なパラメータだと思うのですが。

**転職方法 [#wc4ea2c8]
-ギルド元宮4Ｆ北側の部屋で、マーチャントマスターと会話することで転職できます。
※旧転職方法は2014年7月24日アップデートで撤廃されました。

//-ステータス条件無し(Lv1から転職可能)
//-転職場所は''ギルド元宮''の4階北側の部屋です。
//--''マーチャントマスター''から手紙を預かり、ダウンタウンの酒屋の前に居る''ドワスレー''からハンコを受け取ってくる。
//＊ドワスレー＝忘れっぽいじいさん
//--忘れっぽいじいさんのお使いイベントをこなし、ハンコを貰う。
//+++爺さんの財布→アップタウン中央家具職人と対の場所にいる ''爺さんの子供''
//+++爺さんのハンカチ→ダウンタウンの西付近にいる ''爺さんの孫''
//+++爺さんの杖→アップタウンの南西方面にいる ''爺さんの友達''
//+++爺さんの眼鏡→ダウンタウンの南東方面にいる ''爺さんの子分''
//+++爺さんのパンツ→アップタウン北東付近にいる ''爺さんの彼女''
//+++フガフガ→ダウンタウンの南西付近にいる ''なみだ目の男性''
//-マーチャントマスターにハンコを渡し「はい」を選択すると転職できる。
//-転職するとトートバッグが支給され、スキル[[パッキング>./Explanation#oceb1007]]Lv1を得る。

***二次職、三次職 [#j136cf2f]
|~''派&br;生''|~一次職|~二次職|~三次職|h
|~|''マーチャント''|[[トレーダー>Skill/Trader]]（エキスパート）|[[ロイヤルディーラー>Skill/RoyalDealer]]|
|~|~|[[ギャンブラー>Skill/Gambler]]（テクニカル）|~|


**ステータスの振り方の目安 [#r3f41e0d]
※ボーナスが得られるポイントを基準に記載

-[[ステータス>Status]]を参照

-''STR''
--最大ATK = 5n+1（補正込み）ごとにボーナス
--最小ATK = 9n（補正込み）ごとにボーナス

-''DEX''
--命中率(S.HIT) = 10n（補正込み）ごとにボーナス
--CAPA = 5n（補正込み）ごとにボーナス

-''VIT''
--最大HP = 5n（補正込み）ごとにボーナス
--基本DEF = 3n（補正込み）ごとにボーナス
--基本M.DEF = 4n（補正込み）で+1される

-''AGI''
--回避率(S.AVOID) = 9n（補正込み）ごとにボーナス
--攻撃速度(A.SPD) = 9n（補正込み）ごとにボーナス

-まとめ
--攻撃力、PAILを上げたい！→STR
--命中率、CAPAを上げたい！→DEX
--防御力、 HP を上げたい！→VIT
--回避率、速度を上げたい！→AGI

**成長型考察 [#u07524da]
BP系はF系に比べて戦闘能力が低い場合が多い。
マーチャントでの狩りは、ある程度レベルの低い(F系の5～10Lv↓)敵を狩ることになります。
補助スキルが多々あるので、PTで真価を発揮するでしょう。

&color(,#e0f498){''低～中レベル（１次職～２次職初期）''};

-''STR=AGI型''
--STR(攻撃力)とAGI(回避性)にバランスよくステータスを振る、強力な攻撃力と回避力を持つ成長型。
// オーソドックスな の文言削除。今はSTR型シナモンのが多いと思われ
--攻撃を当てられる程度のDEXを振る。
--どちらのステータスも多くのポイントを必要とするため、序盤からこの形を目指すと失敗する可能性があるので慣れた人にオススメ。
--システム上３匹以上に囲まれると回避率が減衰する。よって囲まれると一気に体力を削られるため、基本的にタイマン(一対一)を求められる。最低限のVITを確保しておくのも手。

-''STR型''（ブロウ型）
--STR(攻撃力)を中心にステータスを振り、生存率を高める成長型。
--''1.''STR72DEX40程度振り(多少の上下はあるが)、一撃必殺で稼ぐタイプ。シナモン狩り型といってもいい。
--''2.''攻撃を当てられる程度のDEX(20or30)を振り、残りにVITを振って生存確率を高める。低～中レベル帯だとこれ。
--AGI型とは対照的に、MOBとの攻防は短期決戦or一撃必殺を目標とする。VITに振る場合補正の関係でポイント的に少々辛いのが難点。
--少々MOBに囲まれても、ブロウ連発で脱出することも可能。ただし、過信は厳禁。
--最大HP上昇、HP回復率アップ、最大SP上昇などを習得しておきたい。
--ブロウ系スキルとの相性の良い槌系をメインの武器とするのが良い。

-''DEX型''
--DEX(積載量)のみにステータスを振り、最大キャパシティーのみを考えるタイプ。
--戦闘はまったくせず、サブキャラとして商売だけをするならこの型。
--戦闘力は皆無だが、他と比べて持てる量が増えるので商売に向く。
--移動等のため、ある程度のVITを確保する必要もあるだろう。

&color(,#e0f498){''中～高レベル(２次職以降)''};

-''ビートスマッシュ型(STR>AGI>DEX-VIT)''
--一般的な近接の殴り型とも言える。鞄を使うか鈍器を使うかの違い。
--トレーダーJob45スキルのビートスマッシュを主力に、バッグマスタリー・ウェイトコントロール・ごうりき・イカサマで力を引き出す。
--STRを100以上、AGIを81～108振り、残りをDEX/VIT/MAGに振るタイプが主流か？素早い攻撃と燃費のよさが強み。だたAGIを90以上にするとディレイの関係で連打しづらくなり、慣れが必要となってくる。
//--STRとAGIを高めに振る、素早い攻撃と燃費の良さが強み。
--ビートスマッシュは元々Miss/Avoidが出やすいので、DEXを多め(40～60)に振ると良い。ただし過信は禁物。
//--ステータスにより、ライオット型と共存のハイブリッド型も可能(武器を切り替え)。
--回復手段が必要ならばMAGもある程度振っておけば、狩場での滞在時間は増える。
--最上級狩場では敵のDEFも高くなるので、火力不足感が否めないのが欠点か。

//ライオットハンマーの地位低下にともないビートスマッシュ型と入れ替えてみた
-''ライオット型(AGI>VIT,VIT>AGI,VIT=AGI)''
--job45で習得できるライオットハンマーにステータスを絞ったＰＴ用のタイプ。
--火力(最大HP=VIT) とキャスト短縮(ASPD=AGI)。防御ステがそのまま殲滅力になるので自身も硬くなる。
--極VITでも成り立つがキャストが半端ない。それなりのAGIは欲しいところ。
--実際にこの型が有用になるのは高レベル帯、といかHP係数の関係で2次職になってから。
--ソロだと無力なのが欠点。移動時のmob殲滅にメイスマスタリーもいいかもしれない。
--燃費の悪さを補うためにギャンブラースキル・ランダムヒール用のMAGも重要。
--Lvが90を超えたあたりからVIT100、AGIも90以上にできるため非常に強くなる。PT狩りなどでの需要も高い有用な型であった。
--''&color(red){08/8/21のアップデート以降、ライオットハンマーの命中判定が確率になり、現状死にスキルになっています。これからライオット型を目指そうとしている方はご注意を。};''
--INTやDEXに振っても命中確率は上がりません。ゆえに、プルルに当てることすら困難。

-''MAG型(MAG>VIT/AGI)''
--憑依をメインとして''ランダムヒール、ファーストエイド''で回復を主とするタイプ。
--SPやMPの回復量における瞬発力はドルイドの回復量をも凌駕する。
--MAGの数値や装備によってはドルイド並の回復力を備えられるが、MPとSPの回復はあくまで確率のためMPが枯渇する確率が高く、4人以上の多人数PTにはまったく向かない。
--ドルを積むかギャンブラーを積むかの２アカ用の型、もしくはペア用か。

-''STR-MAG型(STR>MAG>VIT,STR=MAG>VIT)''
--上記のMAG型にSTRも追加し、''アタックアシスト''を使用する純粋な補助タイプ。
--補助として中からブロウやビートスマッシュも使用できるので、（中でなら）回復も攻撃もこなせる万能型。…がどっちつかずになる可能性も高い。これも２アカやペア用というべきか。

[[カードや一か八か型などのあれこれ>Skill/Gambler#e15c692b]]

**スキル早見表 [#g11201b3]

#include(./Table,notitle)

**スキル [#b91cc445]
スキルの詳細・解説、検証などはこちらのページ→”[[マーチャント・スキル>Skill/Merchant/Explanation]]”

***スキル振りノスゝメ [#xf5c5009]
絶対的な物ではなく、あくまで参考までに。特に優先度Aランク以下のスキルについては、プレイスタイルによって優先度が充分上下し得ます。表記されていないスキルに関しては、あまりこのタイプには相性の良くないスキルか、もしくはいまだ充分に研究がなされておらず、実用性が未知数のスキルと考えてください。

相性のよい型の数字⇒1.STR=AGI型　2.STR型　3.ライオット型　4.ビートスマッシュ型

-戦闘スキル
|~優先度|~スキル名|~取得推奨レベル|~相性の良い型|~備考|h
|CENTER:|LEFT:|CENTER:|CENTER:|LEFT:|c
|S|メイスマスタリー|5|1.2|通称MM。メイス系の基本スキル。|
|S|ブロウ|5|1.2|長らく使う攻撃手段。バニシングブロウとどちらか一つで良い。|
|S|バニシングブロウ|5|1.2|ブロウかどちらか一つで良い。|
|A|最大HP上昇|4～5|すべて|危険な狩り場で安定度を増すために。|
|B|HP回復率上昇|1～|すべて|アイテムやヒーリングの回復量UP。|
|B|SP回復率上昇|1～|すべて|アイテムの回復量UP。|
|B|最大SP上昇|4～5|2.3|もっとスキルを使いたいときに。ギャンブラーに転職した後はランダムヒールがあるため無くても困らない。ライオット型なら必須。|
|C|ファシーボイス|5|すべて|高レベルの敵ほど使える。|
|D|キャンプ|1～|すべて|ランダムヒール習得まではあって困らない良回復スキル。|
|D|ライオットハンマー|5|3|スキルの命中率が低く使用価値が無くなった。A→D|

-戦闘以外のスキル
|~優先度|~スキル名|~取得推奨レベル|~相性の良い型|~備考|h
|CENTER:|LEFT:|CENTER:|CENTER:|LEFT:|c
|S|パッキング|5|すべて|マーチャントになって取らない人は居ないと思われます。|
|A|ビートダウン|10|すべて|通称BD。金銭面では大変頼りになります。|
|B|プライスハイク|10|すべて|通称PH。NPC売却価格が上がります。&br;現在は露店で売った方が得な事が多い為に優先度は下がった。|
|B|ごうりき|5|4|PAYLアップ。ウェイトコントロールと組むと鞄の威力底上げ。余裕がないなら切ってもよい|

//ライオットの評価Cは低すぎだと思われますのでAにおよびコメントも多少追加。07/11/24→ライオットの仕様変更に伴い評価をA→Dに。08/11/14

**Job Lvによるステータス補正 [#z97e1e58]
-補正率は[[ステータス>Status#jobrev]]を参照

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|　|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|h
|1|0|0|0|0|0|0|BGCOLOR(d0d8e0):|31|3|6|7|1|4|0|
|2|0|0|0|0|0|0|BGCOLOR(d0d8e0):|32|3|6|COLOR(red):''8''|1|4|0|
|3|0|0|0|0|0|0|BGCOLOR(d0d8e0):|33|3|6|8|1|4|0|
|4|0|0|COLOR(red):1|0|0|0|BGCOLOR(d0d8e0):|34|COLOR(red):''4''|COLOR(red):''7''|8|1|COLOR(red):''5''|0|
|5|0|COLOR(red):1|1|0|0|0|BGCOLOR(d0d8e0):|35|4|7|8|1|5|0|
|6|0|1|1|0|0|0|BGCOLOR(d0d8e0):|36|4|7|COLOR(red):''9''|1|5|0|
|7|0|1|1|0|COLOR(red):''1''|0|BGCOLOR(d0d8e0):|37|4|7|9|1|5|0|
|8|0|1|COLOR(red):''2''|0|1|0|BGCOLOR(d0d8e0):|38|4|7|9|1|5|0|
|9|COLOR(red):''1''|1|2|0|1|0|BGCOLOR(d0d8e0):|39|4|COLOR(red):''8''|9|1|5|0|
|10|1|COLOR(red):''2''|2|0|1|0|BGCOLOR(d0d8e0):|40|4|8|COLOR(red):''10''|COLOR(red):''2''|COLOR(red):''6''|0|

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|　|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|h
|11|1|2|2|0|1|0|BGCOLOR(d0d8e0):|41|4|8|10|2|6|0|
|12|1|2|COLOR(red):''3''|0|1|0|BGCOLOR(d0d8e0):|42|COLOR(red):''5''|8|10|2|6|0|
|13|1|2|3|0|1|0|BGCOLOR(d0d8e0):|43|5|COLOR(red):''9''|10|2|6|0|
|14|1|2|3|0|COLOR(red):''2''|0|BGCOLOR(d0d8e0):|44|5|9|COLOR(red):''11''|2|6|0|
|15|1|COLOR(red):''3''|3|0|2|0|BGCOLOR(d0d8e0):|45|5|9|11|2|6|0|
|16|1|3|COLOR(red):''4''|0|2|0|BGCOLOR(d0d8e0):|46|5|9|11|2|6|0|
|17|COLOR(red):''2''|3|4|0|2|0|BGCOLOR(d0d8e0):|47|5|9|11|2|COLOR(red):''7''|0|
|18|2|3|4|0|2|0|BGCOLOR(d0d8e0):|48|5|COLOR(red):''10''|COLOR(red):''12''|2|7|0|
|19|2|3|4|0|2|0|BGCOLOR(d0d8e0):|49|5|10|12|2|7|0|
|20|2|COLOR(red):''4''|COLOR(red):''5''|COLOR(red):''1''|COLOR(red):''3''|0|BGCOLOR(d0d8e0):|50|COLOR(red):''6''|10|12|2|7|COLOR(red):''1''|

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|　|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|h
|21|2|4|5|1|3|0|BGCOLOR(d0d8e0):||||||||
|22|2|4|5|1|3|0|BGCOLOR(d0d8e0):||||||||
|23|2|4|5|1|3|0|BGCOLOR(d0d8e0):||||||||
|24|2|COLOR(red):''5''|COLOR(red):''6''|1|3|0|BGCOLOR(d0d8e0):||||||||
|25|COLOR(red):''3''|5|6|1|3|0|BGCOLOR(d0d8e0):||||||||
|26|3|5|6|1|3|0|BGCOLOR(d0d8e0):||||||||
|27|3|5|6|1|COLOR(red):''4''|0|BGCOLOR(d0d8e0):||||||||
|28|3|5|COLOR(red):''7''|1|4|0|BGCOLOR(d0d8e0):||||||||
|29|3|COLOR(red):''6''|7|1|4|0|BGCOLOR(d0d8e0):||||||||
|30|3|6|7|1|4|0|BGCOLOR(d0d8e0):||||||||
|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|　|''JobLv''|''STR''|''DEX''|''INT''|''VIT''|''AGI''|''MAG''|f
---

*ギルドクエスト [#guild_quest]
まーちゃん専用のクエストです。運搬と収集。
野犬に襲われて命を落としかねないのでお使いも命がけですよ。

クエストについては→[[職業クエスト/マーチャント>職クエ/マーチャント]]


*装備考察 [#equipment]

[[まーちゃんの装備品>http://eco.acronia.net/equipdb/#job_m=1&job=000000000000f]]

着せ替え指南とかそんな感じでLV毎の装備の考察

|~LV|~頭部&アクセ|~顔&アクセ|~胸部|~右手|~左手|~上半身|~下半身|~靴|~靴下|~背中|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|初期装備||||レプリカソード((チュートリアル：0G))||スモック♂（♀）((初期装備：0G))&br;染色可能|もんぺ((初期装備：0G))|サンダル((初期装備：0G))|||
|1||らくがきペーパー|||トートバッグ(左手用)&br;かごバッグ(左手用)||||紺ソックス&br;ソックス||
|4||カウボーイマスク|||||||||
|5|||||||ショートパンツ|||おしゃれリュック&br;ランドセル|
|8||||||||||ディパック&br;ヒップバッグ&br;救急ポーチ&br;ガンマンのウエストポーチ|
|10|||||風呂敷(左手用)|||||リュック&br;民族リュック|
|15|安全帽|||メイス&br;ハリセン|旅行かばん小(左手用)&br;スポーツバッグ(左手用)|フィールドコート♂&br;トラベルドレス♀||オーバーシューズ||かご|
|20|タイガーマスク||||アンティークスーツケース(左手用)&br;タイニーケース(左手用)|地味な服&br;異界の服上&br;バトラースーツ上|地味なズボン&br;異界の服下&br;バトラースーツ下|安全靴||特大リュック&br;登山リュック|
|21||||モーニングスター&br;ネルの水道パイプ|||||||
|24||||ヘビーメイス|||||||
|25|||||旅行かばん大(左手用)&br;ユーラシアトランク(左手用)||||||
|30|||タイガーアイ|スプリンクラー&br;プルルスタッフ||ジップアップシャツ♂&br;白いシャツ♂&br;ナチュラル・トップス♀|||||
|35|マーチャント帽||シダンのペンダント|ヘビーハンマー&br;ジュラルミンケース|ジュラルミンケース(左手用)|そろばんワンピ♀&br;バックパッカーの服♀||&br;ピンクの靴♀|||
|40||||メロディアスハンマー|||||||
|45|トレーダーヘアバンド&br;シニヨンカバー|||チタンメイス||看板娘のドレス♀&br;トレーダージャケット♂|トレーダーズボン♂|看板娘の靴♀|||
|52|アカデミーハット|||アーチンメイス&br;大木槌(両手)||アカデミーチュニック♂&br;アカデミーワンピース♀|アカデミーズボン♂|アカデミーシューズ♂&br;アカデミーブーツ♀|||
|55|ワークベレー帽|||||ワークジャケット♂&br;ワークワンピース♀|ワークズボン♂|ワークシューズ♀|||
|60||||ガーディアンメイス&br;暁の一番星(両手)&br;黄金ケース|黄金ケース(左手用)||||||
|65|バザールヘアバンド|||||バザールジャケット♂&br;箱入り娘のドレス♀|バザールズボン♂|バザールシューズ♂&br;箱入り娘の靴♀|||
|70|格闘帽子|||ルビーメイス&br;アーチン・スター(両手)&br;マシニストケース|マシニストケース(左手用)|格闘着|格闘ズボン||||
|75|ゴージャスヘアバンド|ガンナーマスク||||カジノジャケット♂&br;カジノドレス♀|カジノズボン♂|カジノシューズ♂&br;カジノヒール♀||工具用カバン&br;メカニックバッグ|
|80|おでかけ帽子|||うちでの小槌&br;トゥールハンマー(両手)||おでかけ服♂♀&br;タトゥシール♂&br;アニマルワンピース♀&br;闘牛の鎧ＥＸ|おでかけズボン♂&br;アニマルパンツ♂|アニマルブーツ|||
|85|ネイティブハット|||||セレブジャケット♂セレブドレス♀|セレブズボン♂|セレブシューズ♂セレブヒール♀||超特大リュック|
|90||||ハリセンボン&br;ザ・肉！(両手)&br;セルペントケース|セルペントケース(左手用)||||||
|99||||神槌・ミョルニル&br;轟戦旗・ファフニール(両手)|||||||

**戦闘用鞄一覧表 [#instrument]
 
|~LV|~名称|~性能|~追加重量・容量|~入手方法|~左手鞄の入手方法|
|35|[[ジュラルミンケース>http://eco.acronia.net/equipdb/#id=915]]|叩15/斬15/突15|最大重量+25 最大容量+40|モーグ マーチャントギルド総本山（イベント後）（40000G）|右手と同じ|
|60|[[黄金ケース>http://eco.acronia.net/equipdb/#id=982]]|叩20/斬20/突20|最大重量+35 最大容量+120|生産（剣製造）|宝箱13,14,18、コンテナ6,8|
|70|[[マシニストケース>http://eco.acronia.net/equipdb/#id=1671]]|叩30/斬30/突30|最大重量+40 最大容量+130|エンシェントアーク|右手と同じ|
|80|[[マーヴェラスバッグ>http://eco.acronia.net/equipdb/#id=4692]]|叩38/斬38/突38|最大重量+45 最大容量+140|エンシェントアーク13~15階層宝箱|右手と同じ|
|90|[[セルペントケース>http://eco.acronia.net/equipdb/#id=1611]]|叩46/斬46/突46|最大重量+50 最大容量+150|エンシェントアーク16~18階層宝箱|右手と同じ|
|100|[[アインストバッグ>http://eco.acronia.net/equipdb/#id=1666]]|叩54/斬54/突54|最大重量+55 最大容量+160|エンシェントアーク19~21階層宝箱|右手と同じ|
|105|[[アブニールケース>http://eco.acronia.net/equipdb/#id=1625]]|叩62/斬62/突62 命中10|最大重量+60 最大容量+170|エンシェントアーク22~24階層宝箱|右手と同じ|
|110|[[エトワーレケース>http://eco.acronia.net/equipdb/#id=1802]]|叩70/斬70/突70 命中20|最大重量+65 最大容量+180|エンシェントアークロクオウ討伐宝箱|右手と同じ|

--エンシェントアークの鞄について、＋１の補正はINT+1、＋２＝INT+1,VIT+1、＋３＝INT+2,VIT+1。

---

* 外部スレッド [#p81644f8]
-現行スレ
--[[マーチャント系列の心得 13:http://jbbs.shitaraba.net/bbs/read.cgi/netgame/11977/1405135822/]]


-過去スレ
--[[1次職業マーチャントの心得01>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1121949054/]]
--[[1次職業マーチャントの心得02>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1127466546/]]
--[[1次職業マーチャントの心得03>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1130437772/]]
--[[1次職業マーチャントの心得04>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1135225645/]]
--[[1次職業マーチャントの心得05>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1139588480/]]
--[[1次職業マーチャントの心得06>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1143980450/]]
--[[1次職業マーチャントの心得07>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1148647928//]]
--[[マーチャント・トレーダーの心得 08>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1158638689/]]
--[[マーチャント・トレーダー・ギャンブラーの心得 09>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1158638689/]]
--[[マーチャント・トレーダー・ギャンブラーの心得　10:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1179926660/]] 
--[[マーチャント系列の心得11:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1242915226/]] 
--[[マーチャント系列の心得 12:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1314533891/]]

--[[マーチャント系列交歓所【職スレ】:http://jbbs.livedoor.jp/bbs/read.cgi/game/36140/1171987895/]] 

*情報提供欄（Wikiの編集の苦手な方はこちらに） [#l027344b]
COLOR(red):情報提供欄はゲーム内容を質問する場ではありません。質問等は上記の[[外部スレッド>#p81644f8]]にどうぞ。~
#pcomment

&size(8){　　　(C)2005 [[BROCCOLI:http://www.broccoli.co.jp/]]/[[GungHo Online Entertainment,Inc.:http://www.gungho.jp/]],/[[HEADLOCK Inc.:http://www.headlock.co.jp/]],};
&size(8){　　　このページ内におけるECOから転載された全てのコンテンツの著作権につきましては、[[株式会社ブロッコリー:http://www.broccoli.co.jp/]]と[[ガンホー・オンライン・エンターテイメント株式会社:http://www.gungho.jp/]]および[[株式会社ヘッドロック:http://www.headlock.co.jp/]]に帰属します。};
&size(8){　　　なお、当ページに掲載しているコンテンツの再利用（再転載・配布など）は、禁止しています。};
&size(8){　　　当ページは、[[ECO公式サイト:http://www.econline.jp/]]（または、[[ガンホー公式サイト:http://www.gungho.jp/]]）のテキストを利用しております。};
&size(8){　　　※改変・修正したテキストを利用することは、禁止いたします。};
&size(8){　　　[[&color(red){エミル・クロニクル・オンライン著作物の利用に関するガイドライン};:http://www.econline.jp/ecommunity/fan_guid.html]]より};
