# Skill/Ranger

''レンジャー'' ([[詳細>Skill/Ranger/Explanation]])/[[ エクスプローラー >Skill/Explorer]]([[詳細>Skill/Explorer/Explanation]])/[[ トレジャーハンター >Skill/Treasurehunter]]([[詳細>Skill/Treasurehunter/Explanation]])/[[ ストライダー >Skill/Stryder]]([[詳細>Skill/Stryder/Explanation]])
*レンジャー [#h1c2c0ae]
#contents

→[[レンジャー・スキル詳細>Skill/Ranger/Explanation]]

**レンジャーの特徴 [#fd9222f4]
-''公式より''
--単独行動が可能なバランスの良い能力値と、スキルが特徴です
--知識を向上させるスキルを習得することで、様々なアイテムを集めることが可能になります
--装備可能な防具が限られています。特殊攻撃スキルや魔法スキルは習得できません
-''単独行動の可能範囲が広い''
--転職時に習得できる『[[ビバーク>Skill/Ranger/Explanation#n169b369]]』は、特定の場所で使うことでHP，SP，MPが急速に回復する
--ゆえに回復剤を多く持たなくても、活動が可能
--BP系で唯一、盾を装備できる。回避の成長率が高く、強敵とも1対1でなら渡り合える
-''知識系スキルの習得''
--BP系で最も多くの知識系スキルを有する
--知識系スキルを習得すると、モンスター撃退時に出現する特定のアイテムの出現率がUPする
--なお目に見えて変わる対象モンスター、アイテムもあるが、あまり実感できない対象もある
--逆に製造系スキルをほとんど有さないため、最もF系に近いBP系である。
-''HP係数：1.25''、''MP係数：1.05''、''SP係数：1.15''

-[[新ジョブイラスト（公式サイト）>http://www.econline.jp/data/job/1st-base/job_b03.html]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Ranger.jpg]]

-''狩場について''
攻撃・攻撃補助スキルが少なく、火力不足に陥りやすいレンジャーは、
極力HPが少なく経験値の多いモンスターを相手にするとよいでしょう。
主な狩場情報は[[こちら>Kariba]]を参照してください。

**転職方法 [#i96731f6]
-ギルド元宮4Ｆ南側の部屋で、レンジャーマスターと会話することで転職できます。
※旧転職方法は2014年7月24日アップデートで撤廃されました。

//ギルド元宮4Fにいるレンジャーマスタに「''[[骨>http://eco.acronia.net/itemdb/#id=2352]]''」を二つ見せると転職できるようになる。
//骨は序盤だとバウがドロップする。
種族別の適正は下記の通り。背中装備以外は、別段気にする必要はない
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|種族別の初期ステータス|&color(red){STR};|DEX|INT|&color(red){VIT};|&color(red){AGI};|MAG|背中装備|適正|h
|エミル|8|3|3|&color(red){10};|4|3|リュック可|◎|
|タイタニア|6|3|6|4|2|10|ディパックのみ|△|
|ドミニオン|&color(red){10};|5|1|1|&color(red){5};|8|ディパックのみ|○|

***ニ次職、三次職 [#w4937121]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|''一次職''|二次転職|''ニ次職''|三次転生|''三次職''|h
|レンジャー|→ |[[エクスプローラー>Skill/Explorer]]（エキスパートジョブ）|→|[[ストライダー>Skill/Stryder]]|
|~||↓ スイッチ ↑|~|~|
|~||[[トレジャーハンター>Skill/Treasurehunter]]（テクニカルジョブ）|~|~|

**スキル早見表 ＆ 詳細 [#y28984e0]
スキルの詳細・解説、検証などはこちらのページ→&size(18){”[[''レンジャー・スキル考察''>./Explanation]]”};
#include(./Table,notitle)

**JOBLVによるステータス補正 [#ycb967ee]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|JOBLV|STR|DEX|INT|VIT|AGI|MAG||JOBLV|STR|DEX|INT|VIT|AGI|MAG|h
|1|-|-|-|-|-|-|>|>|>|>|>|>|>||
|5|0|COLOR(#ff0000){1}|0|0|COLOR(#ff0000){1}|0||28|2|6|3|2|COLOR(#ff0000){6}|0|
|8|0|1|COLOR(#ff0000){1}|0|1|0||30|COLOR(#ff0000){3}|COLOR(#ff0000){7}|3|2|6|0|
|9|0|COLOR(#ff0000){2}|1|0|1|0||31|3|7|COLOR(#ff0000){4}|2|6|0|
|10|COLOR(#ff0000){1}|2|1|0|COLOR(#ff0000){2}|0||32|3|7|4|2|COLOR(#ff0000){7}|0|
|13|1|COLOR(#ff0000){3}|1|COLOR(#ff0000){1}|2|0||34|3|COLOR(#ff0000){8}|4|2|7|COLOR(#ff0000){1}|
|14|1|3|1|1|COLOR(#ff0000){3}|0||37|3|8|4|2|COLOR(#ff0000){8}|1|
|16|1|3|COLOR(#ff0000){2}|1|3|0||38|3|COLOR(#ff0000){9}|4|COLOR(#ff0000){3}|8|1|
|17|1|COLOR(#ff0000){4}|2|1|3|0||39|3|9|COLOR(#ff0000){5}|3|8|1|
|19|1|4|2|1|COLOR(#ff0000){4}|0||40|COLOR(#ff0000){4}|9|5|3|8|1|
|20|COLOR(#ff0000){2}|4|2|1|4|0||41|4|9|5|3|COLOR(#ff0000){9}|1|
|21|2|COLOR(#ff0000){5}|2|1|4|0||42|4|COLOR(#ff0000){10}|5|3|9|1|
|23|2|5|2|1|COLOR(#ff0000){5}|0||46|4|COLOR(#ff0000){11}|5|3|COLOR(#ff0000){10}|1|
|24|2|5|COLOR(#ff0000){3}|1|5|0||47|4|11|COLOR(#ff0000){6}|3|10|1|
|25|2|COLOR(#ff0000){6}|5|COLOR(#ff0000){2}|5|0||50|COLOR(#ff0000){5}|COLOR(#ff0000){12}|6|COLOR(#ff0000){4}|COLOR(#ff0000){11}|1|

-補正率は[[ステータス>Status#jobrev]]を参照
//CENTER:補正値＝FLOOR(JobLV * 補正率)
//CENTER:補正率一覧
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~STR|10%|~DEX|24%|~INT|13%|
//|~VIT|8%|~AGI|22%|~MAG|3%|

**ステータスの振り方の目安 [#r3f41e0d]
※ボーナスが得られるポイントを基準に記載

-''STR''
--最大ATK = 5n+1（補正込み）でボーナスがつく
--最小ATK = 9n（補正込み）でボーナスがつく
--「[[タイガーマスク>http://eco.acronia.net/equipdb/#id=296]]」時のSTR+3は考慮しない方が無難？

-''DEX''
--DEX = 10n（補正込み）でボーナスがつく

-''VIT''
--最大HP = 5n（補正込み）でボーナスがつく
--基本DEF = 3n（補正込み）でボーナスがつく
--基本M.DEF = 4n（補正込み）で+1される

-''AGI''
--S.AVOID、A.SPD共に = 9n（補正込み）でボーナスがつく
--「''[[探検家の靴♂>http://eco.acronia.net/equipdb/#id=477]]」を装備する場合はSTR-1、AGI+1''の修正が付く事を考慮すること

**成長型考察 [#u07524da]
-''STR型''
--序盤育成専用、とにかくSTRに特化し、属性武器を併用して[[ブロウ>Skill/Ranger/Explanation#o003ee92]]、もしくは[[バニシングブロウ>Skill/Ranger/Explanation#ad5ada3e]]一撃で敵を倒す型。
必要最低限のDEXは20程度確保しておくこと。
ノンアクティブを狙い一撃で倒せば反撃を受けず、一撃でなくとも短期決戦で終わるので、実は序盤の狩りでは最も安定する。
回復アイテムは必須、特にSP回復剤はがぶ飲みする事になる。
Lv50～60程度になったら下記のタイプに切り替えると良い。

-''STR/AGI型''
--STRとAGIにバランスよくステータスを振る、強力な攻撃力と回避力を持つオーソドックスな成長型。
--どちらのステータスも多くのポイントを必要とするため、序盤からこの形を目指すと失敗する。序盤はAGIを先行した方が良い。またAGI型も最終的にはSTR/AGI型となるので、下記を参照。
--体力がなく囲まれると厳しいため、基本的にはAGI型と同じ戦闘スタイルを取る事が求められる。最低限のVITを確保しておくのも手。
--2次スイッチしてウィップラッシュを取得すると一気に楽になる。
STRを多めに振り一撃で倒せばダメージも受けないので、当面はこのタイプが最も楽に狩れる。

-''AGI型''
--近距離回避と攻撃速度を高めるため、AGIを中心にステータスを振る成長型。
--MOBの攻撃を全て回避しながら、体力を地道に削るタイマン向け。
--火力が高い訳ではないので、常に１対１に持ち込む戦いを心がけたい。
--武具はモーションディレイの短い短剣を推奨。序盤で「[[マンゴーシュ>http://eco.acronia.net/equipdb/#id=12]]」（回避+10）が装備できるのも地味ながら利点。
--AGIを初めから高くしてしまうとSTRが低くなり、殲滅力が損なわれるため、初期はバランスよくステータスを振る必要がある。
---AGI型という分類だが、ステ振りはまず命中確保のためDEXに10を振った後、STR36→DEX30(短剣命中率上昇を取得するなら中盤まで20で良い)まで確保してからAGIに振り始める。
---その後はひたすらAGIに振り、72まで確保した後は残りのステでSTRの拡張・補助ステ(DEX/VIT等)の充実…の順で目指して行くのがおそらく最短。
--AGI72まで到達すれば「[[マンゴーシュ>http://eco.acronia.net/equipdb/#id=12]]」+「[[ソードストッパー>http://eco.acronia.net/equipdb/#id=308]]」でAVOID200も可能。
---これで、廃炭鉱の[[ダークベア>MobAnimal#Bear]]やサウス周辺の[[ギーゴ>MobBird#Thunderbird]]等の、高HITの敵とも渡り合えるようになる。
---二次職転職後も含めた最終的なステータスは、フシギ団の砦で海賊狩りをする頃までにDEX50/AGI81を確保し、残りはSTR/VITへ。遺跡荒らしやバオバブ森まで行く頃にはAGI90は欲しいか。

-''STR/VIT型''
--STR（攻撃力）とVIT（体力）を中心にステータスを振り、耐久力の向上で生存率を高める成長型。
--AGI型とは対照的に、MOBとの攻防は短期決戦を目標とするが、レンジャー系の職業はいずれもVIT補正や装備品に恵まれていないために本質的にはあわない。
--ただし、トレジャーハンターに転職し、[[警戒>Skill/Treasurehunter/Explanation#tre16]]を覚えてからなら現実的
--１撃目に[[ブロウ>Skill/Ranger/Explanation#o003ee92]]と追撃の１・２発の攻撃でリズム良く敵を倒していく。少々MOBに囲まれても、ブロウ連発で脱出することも可能。
--[[最大HP上昇>Skill/Ranger/Explanation#n163056f]]、[[HP回復率アップ>Skill/Ranger/Explanation#ab7a5cd3]]などを習得しておきたい。
--ブロウ系スキルとの相性の良い槌系をメインの武器とするのが良い。将来的には盾を捨てて、[[バニシングブロウ>Skill/Ranger/Explanation#ad5ada3e]]＋両手持ちメイスを選択するという手も。
---特に知識用に憑依プレイ主体となる場合は、ステータスはVIT極でポロリ防止を図り、余裕があるなら射程の広い両手メイスで支援…という形も悪くない。

***武器考察 [#kzx3rj2r]

-レンジャーの使用可能武器は短剣、メイス(槌)、鞭の3種類がある。
それ以外はマスタリースキルが存在しないため、あまりお勧めしない。

--''短剣''
---「[[ショートソードマスタリー>Skill/Ranger/Explanation#fe2cfbca]]」に加え、「[[短剣命中率上昇>Skill/Ranger/Explanation#n28b9511]]」もあるのでDEXを抑えられる分ステータスに余裕ができる。
片手武器なのでスピードが速く、序盤の育成に適している。
あまり効率的ではないが、「[[マンゴーシュ>http://eco.acronia.net/equipdb/#id=12]]」「[[ソードストッパー>http://eco.acronia.net/equipdb/#id=308]]」と組み合わせて、高回避(AGI)型に育てる事も可能。

--''メイス(槌)''
---命中率上昇がないため、DEXである程度補わなければならない。最初は短剣のほうが無難と思われる。
STR型でブロウを多用する人ならおすすめ。
両手メイスはクリティカル率補正がついたり、ブロウが高威力になることもあって、高Lvでは割と重宝される。

--''鞭''
---2次転職後以降の武器。
トレジャーハンターが豊富な攻撃スキルを持つため、転職後に乗り換えると狩りが楽になる。
狩り効率を求めるならぜひとも使いたいが、このスキルには低威力で多回数攻撃というものが多く、うっかり相手の耐性属性を突くとみるみるうちに耐久が削れていく。
そのため、経済的には若干難がある。
最大の特徴は、片手武器でありながら射程2であるということ。
クリティカル補正こそないが、両手メイスと同じように使うことができ、かなり扱いやすい。

--(左手)盾、かばん
---他のBP系と違い、盾を装備できるのがレンジャーの特徴の一つ。
Lvが上がりステータスが高くなるにつれ、盾による回避補正の恩恵が小さくなっていくので、
カバンでCAPAを増やすか、両手武器に乗り換えるかの選択になってくる。

-''データ的比較'' (威力はLv90の武器)

|~比較項目|~短剣|~槌|~両手槌|~鞭|h
|通常攻撃|CENTER:+78|CENTER:+77|CENTER:+88|CENTER:+90|
|スキル攻撃|CENTER:+36*A|CENTER:+77*A|CENTER:+88*A|CENTER:+90*A|
|スピード|CENTER:+20%|CENTER:+20%|CENTER:0|CENTER:0|
|射程|CENTER:1|CENTER:1|CENTER:2|CENTER:2|
|最低ATK|CENTER:+30|CENTER:+30|CENTER:+30|CENTER:+50|
|S.HIT|CENTER:+30|CENTER:+12|CENTER:+12|CENTER:+22|
|盾・鞄|CENTER:○|CENTER:○|CENTER:×|CENTER:○|
|クリティカル|||CENTER:○||

--''通常攻撃''
武器の攻撃力はダメージに単純に加算されるだけなので、武器による差異はほとんどない。（90武器でも10前後の差しかない）

--''スキル攻撃''
ブロウ、バニシングブロウの攻撃力。
Aとは、スキル補正のこと。ブロウなら2.6倍、バニシングブロウなら2.7倍。
「叩き」属性のスキルしかないため、短剣は自ずと弱くなる。
といっても、（最終的に）100程度の差にしかならないため、誤差程度か。

--''スピード''
片手武器は両手武器よりも20%攻撃速度が早い。

--''射程''
両手武器は射程が2となり、移動狩りには多少有利か。
ただし、距離2で通常攻撃をした場合威力が90%に落ちる。

--''最低ATK''
マスタリー習得時の補正。

--''S.HIT''
マスタリー習得時の補正。短剣は命中率増加スキルもある。

--''クリティカル''
鞭を除いた両手武器の特権。

**関連リンク [#o25c8bd5]
-[[レンジャーへの転職方法>Job]]
-[[レンジャースキル詳細ページ>Skill/Ranger/Explanation]]
-[[レンジャー系の職業クエスト>職クエ/レンジャー]]
-[[ビバークスキル検証ページ（回復率UPとの効果比較）>Skill/Ranger/Bivouac検証]]
-[[ビバークポイント調査ページ>Skill/Ranger/BivouacPlace]]
-[[（したらば掲示板）【ＢＰ必見】趣味のデータ収集【知識の効果はいかに？】>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1131591520/]]
-[[ドロップ率検証>ドロップ率検証]]

**したらば掲示板 レンジャースレッド [#y916bf44]
//古いものは隠してあります
//+[[【ECO】 1次職業レンジャーの心得 01>http://jbbs.livedoor.jp/game/23423/storage/1121949084mml]]
//+[[1次職業レンジャーの心得 //02>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1126249659/]]
//+[[1次職業レンジャーの心得 03>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1128252991/]]
//+[[1次職業レンジャーの心得 04>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1130722811/]]
//+[[レンジャー・エクスプローラー情報交換スレッド 05>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1134311015/]]
//+[[レンジャー・エクスプローラー情報交換スレッド 06>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1138342291/]]
//+[[レンジャー・エクスプローラー情報交換スレッド 07>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1143557048/]]
//+[[レンジャー・エクスプローラー情報交換スレッド 08>http://jbbs.livedoor.jp/game/23423/storage/1149349109.html]]
//+[[レンジャー・エクスプローラー情報交換スレッド 09>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1153669164/]]諸事情により欠番
//+[[レンジャー・エクスプローラー情報交換スレッド 10>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1158060472]]
//+[[レンジャー系列の心得　11>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1168674120/]]
//+[[レンジャー系列の心得　12>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1184045037/]]
//+[[レンジャー系列の心得　13>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1207892379/]]
//+[[レンジャー系列の心得　14>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1272268127/l50]]
//+[[レンジャー系列の心得　15>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1311261955/]]
//+[[レンジャー系の心得 16>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1342508904/]]
//+[[レンジャー系の心得 17>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1350070017/]]
//+[[レンジャー系の心得 18>http://jbbs.livedoor.jp/bbs/read.cgi/netgame/11977/1362716838/]]
+[[レンジャー系の心得 20>http://jbbs.shitaraba.net/bbs/read.cgi/netgame/11977/1395475946/]]【現行スレッド】
+[[レンジャー系列交歓所【職スレ】>http://jbbs.livedoor.jp/bbs/read.cgi/game/36140/1171987927/]]【現行スレッド】

*コメント欄（Wikiの編集の苦手な方はこちらに） [#sa9ba7a9]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は上記の[[レンジャースレド>#y916bf44]]にどうぞ。~
#pcomment
