# Skill/Scoutseries

#author("2021-11-07T07:46:03+00:00","","")
[[スカウト >Skill/Scout]]([[スキル>Skill/Scout/Explanation]])/[[ アサシン >Skill/Assassin]]([[スキル>Skill/Assassin/Explanation]])/[[ コマンド >Skill/Commando]]([[スキル>Skill/Commando/Explanation]])/[[ イレイザー >Skill/Eraser]]([[スキル>Skill/Eraser/Explanation]])/ ''スカウト系総合ページ'' 
*スカウト系総合ページ [#m44cbaf7]
スカウト系全般に関係する情報のページです。
細かい考察とかもこちらにどうぞ。

#contents

**スカウト系の武器の比較 [#hb92380f]
評価　　◎：良い　◯：普通　△：残念　×：ネタ
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:30|CENTER:30|CENTER:30|CENTER:40|c
|~名称|~構え|~HIT依存|~射程|~盾などの&br;左手装備|>|>|>|~職別簡易評価|h
|~|~|~|~|~|~スカウト|~アサシン|~コマンド|~イレイザー|h
|CENTER:80|CENTER:30|CENTER:45|CENTER:45|CENTER:45|CENTER:|CENTER:|CENTER:|CENTER:|c
|~短剣|斬り|S･HIT|1|◯|◎|◎|◎|◎|
|~投擲|突き|L･HIT|3～6&br;(投擲によって違う)|◯|◯|◯|◯|△|
|~爪|突き|S･HIT|1|×|△|◎|◯|△|
|~短銃|突き|L･HIT|4～5&br;(短銃によって違う)|×|×|△|◎|◎|
|~鈍器(片手)|叩き|S･HIT|1|◯|△|△|△|△|
|~鈍器(両手)|叩き|S･HIT|2|×|◯|◯|◯|△|
|~素手|叩き|S･HIT|1|◯|×|×|×|×|

***各武器の特徴・考察 [#f8a7202c]
-''短剣''
--スカウト系の基本武器。トータルコンバットマスタリーが有効。
攻防のバランスが良く、特に癖も特徴も無い普通の武器で低LVから高LVまで安定して使える。
盾を装備できるので防御や回避を高く確保できる、耐久面でも有利。

-''投擲''
--通常攻撃で「投擲」を触媒として消費する。トータルコンバットマスタリーが有効。
武器である投擲自体が触媒なので、投擲への憑依、武具強化、武具融合、イリスカード装着はできない。
%%LV99･110の投擲を装備しても竜眼開放･竜眼開放極は使用できない。%%
%%(竜眼開放が使える武器で竜眼開放を使い、投擲に持ち替える事で投擲で竜眼開放状態になる事は可能)。%%
2017/2/23のアップデートでLV99・110武器入手イベント達成後であれば装備問わず使用可能に変更された。
連続投げ以外のスカウト系習得スキルでは投擲アイテムを消費しない。
遠距離攻撃武器としてはあまり使えない。
--投擲は武器に武具強化とイリスカード装着ができないのが大きな欠点。
属性コロンを使う事で武器に属性を付与する事は可能、13/8/22のアップデートで投擲装備時に武器属性値を上昇させるカードが実装され、カードによる属性強化ができないという欠点は一応解消された(ただ、現状は服枠のみで服のスロットを武器属性に割かなければならず、EXカードなので量産が効かない)唯一のマスタリーであるスローマスタリーの上昇が異常に高いため、ダメージ幅の安定度は高い、攻撃がL･HIT(INT)依存なので、あまりDEXを振る必要が無くステータス面で近接武器より有利。しかも盾が持てる。
ラッシュや悪鬼のモーション速度は短銃の様に速くはない。
//実装当初はイレイザーのトータルコンバットマスタリーに何故か投擲が含まれていなかったが、イレイザー達の熱い要望によりやっと投擲にもトータルコンバットマスタリーが適用された。

-''爪''
--スカウト系の専用武器。トータルコンバットマスタリーが有効。
他の武器の通常攻撃は一度に一回攻撃するのに対し、爪の通常攻撃は一度に二回攻撃する。
装備するとA･SPDが通常の70%に減少し、スキルのキャストや、連続突き、ラッシュ、悪鬼などのスキルモーションが遅くなる。
A･SPD補正が原因で、短剣や短銃よりもアクティブスキルの使い勝手が悪い。
そのため、爪型はスキルよりも通常攻撃中心の運用となる。
ただし例外として『カウンター』のみ大幅に強くなる。
--両手持ち武器の為、属性武器の持ち替えをする場合は胸アクセサリーと鎧の二箇所にしか憑依装備を付けられない。
ほぼ全ての爪はクリティカル率上昇(小)(クリティカル+7)のパッシブスキルが付加される。
LV110爪の場合はクリティカル率上昇(クリティカル+15)のパッシブスキルが付加される上に、武器自体にもクリティカル+20が付いている。
110武器を用意できる・強化はあまりしない場合、高クリティカル武器として一考の価値あり。
デメリットは多いが、アサシンに転職し、爪専用スキルを取得すれば使いやすくなる。
アサシンに爪用スキルが集中している為、アサシンの習得スキルやコマンドへのリザーブスキルで悩む事になる。
--爪の場合はAGI109以上からでもA･SPDは上昇し、爪のA･SPD上限(800)はAGI153で到達可能。
そこまで上げれば爪の最大の欠点であるASPDの低下は無効化できるが、その分他のステータスが犠牲になってしまう為あまり現実的ではない。

-''短銃''
--通常攻撃で「実包」などを触媒として消費する。トータルコンバットマスタリーが有効。
ほとんどの短銃はスカウト系だとコマンド、イレイザーのみ装備可能だが、バレットセイバーなどスカウトやアサシンでも装備可能な短銃もある。
マグナム弾や黄金弾などはスカウト系は装備できない。
バラージショット以外のスカウト系習得スキルでは実包を消費しない。
両手持ち武器の為、属性武器の持ち替えをする場合は胸アクセサリーと鎧の二箇所にしか憑依装備を付けられない。
実包を弾倉にする事によって多くの実包を持ち歩く事ができ、投擲よりも遠距離攻撃を多用できる。
無限回廊下層で買える属性実包(炎水風土のみで闇光は存在しない)があれば、装備実包を変えるだけで武器の属性切り替えができる。
主にスキル運用がメインであり、遠距離攻撃武器としてはあまり使えない。
攻撃がL･HIT(INT)依存なので、あまりDEXを振る必要が無くステータス面で近接武器より有利。
AGIやディレイキャンセル無しでもラッシュや悪鬼のモーション速度が他の武器よりも圧倒的に速い。
ラッシュや悪鬼を覚えると欠点がほぼ無くなり、実用的な武器になる。
刹那取得後は悪鬼と最速で連携できることもあり、スキル主体ならばさらに実用的に。

-''鈍器(片手)''
--全職の基本武器。トータルコンバットマスタリーは無効。
短剣と同じく特に癖も特徴も無い普通の武器。
しかしディレイキャンセルスキルが無い為に短剣に大きく劣る。
盾を持ちたいなら短剣があるし、特にメリットは無さげ。

-''鈍器(両手)''
--トータルコンバットマスタリー無効。
ほとんどの両手鈍器にはクリティカル率上昇のパッシブ効果が付いている。
両手持ち武器の為、属性武器の持ち替えをする場合は胸アクセサリーと鎧の二箇所にしか憑依装備を付けられない。鈍器(片手)との違いは、射程の長さ、盾が持てない点、ほとんどの鈍器(両手)にクリティカル率上昇パッシブスキルが付いている点。
クリティカル率上昇に価値を見出せるなら良い。
イレイザーになると、トータルコンバットマスタリーの恩恵を受けられない為、クリティカル率上昇パッシブスキルも意味が無くなる。

-''素手''
--素手とは武器を装備していな状態の事である。トータルコンバットマスタリーは無効。
武器比較だけど気にしてはいけない。
もちろん素手への憑依、武具強化、武具融合、スロット拡張はできない。
スカウト系には体術スキルがあるせいか、素手型(体術型)というものが存在するらしい。
もちろん体術スキルであっても武器を持った方が強いので、素手型はただのネタである。
--武器の故障に悩まされる事は無さそうだ。
万が一武器が故障し、修理アイテム、予備の武器を持ち合わせてないような状況下でも刹那、ヴェノムブラストなどの三次主力スキルは装備条件が問われないため、一応戦闘の続行は可能ではある。

''装備品データベース→　[[短剣:http://eco.acronia.net/equipdb/#type=0]] ･ [[投擲:http://eco.acronia.net/equipdb/#type=8]] ･ [[爪:http://eco.acronia.net/equipdb/#type=6]] ･ [[短銃:http://eco.acronia.net/equipdb/#type=12]] ･ [[実包:http://eco.acronia.net/equipdb/#type=15]] ･ [[鈍器:http://eco.acronia.net/equipdb/#type=4]]･ [[盾:http://eco.acronia.net/equipdb/#type=107]] ･ [[左手飾り:http://eco.acronia.net/equipdb/#type=108]] ･ [[左手カバン:http://eco.acronia.net/equipdb/#type=20]] ･ [[レプリカ装備>Outfit/replica]]''

&br;
**スカウト系の触媒の入手方法 [#qa42e13e]
***1.各地のNPCから買う [#k1a899fa]
|~アイテム名|~重量/容量|~販売NPC(価格)|
|CENTER:|CENTER:|LEFT:|c
|電動チャクラム|0.1/0.1|トンカシティのトンカ武器屋(50G)|
|太古の投げナイフ|0.1/0.1|[[武器庫クエスト>Quest/Maimai#Lv90Weapon]]マップ入り口のDEM-CODE-L(55G)|
|炎の実包|0.1/0.1|無限回廊下層B83Fのさすらい商人のルリ(12G)&br;無限回廊下層B88Fのさすらい商人のハリ(12G)&br;無限回廊下層B93Fのさすらい商人のシャコ(12G)&br;無限回廊下層B98Fのさすらい商人のサンゴ(12G)|
|水の実包|0.1/0.1|~|
|大地の実包|0.1/0.1|~|
|風の実包|0.1/0.1|~|

***2.ダウンタウンのプラチナ、シルバー、ヒスイから買う [#fff04283]
-ゴルドーの遺言状イベントをクリアしたキャラであればダウンタウンのプラチナ、シルバー、ヒスイから買える。
--ゴルドーの遺言状イベントに関してはこちら→&quot;[[ゴルドーの遺言状>Event/Others#o2e9e49b]]&quot;。
-又は、コネクションを覚えたマーチャント系キャラであれば買える。
-ゴルドーの遺言状イベントをクリアしてコネクションも覚えているマーチャント系キャラであれば、少し安く買う事ができる(ビートダウンがあれば更に安く)。
&br;

|~販売NPC|~商品名|~重量/容量|>|>|~価格|
|~|~|~|~イベントクリアor&br;コネクション所持|~イベントクリア＆&br;コネクション所持|~イベントクリア＆&br;コネクション所持＆&br;ビートダウンLV10所持|
|CENTER:|CENTER:|CENTER:|RIGHT:|RIGHT:|RIGHT:|c
|プラチナ&br;(ダウンタウン中央の商人付近)|形代|0.1/0.1|48G|24G|19G|
|~|毒針|0.1/0.1|180G|90G|72G|
|~|毒薬|0.1/0.1|180G|90G|72G|
|~|アサシンの服薬|0.1/0.1|18G|9G|7G|
|~|チョーキングガス|0.5/1.0|300G|150G|120G|
|~|時限爆弾|0.3/0.3|600G|300G|240G|
|~|地雷|0.5/0.5|600G|300G|240G|
|~|信号弾|0.2/0.2|150G|75G|60G|
|シルバー&br;(ダウンタウン中央の商人付近)|ECO弾|0.1/0.1|1G|1G|1G|
|~|実包|0.1/0.1|5G|2G|2G|
|~|スローインダガー|0.1/0.1|6G|-|-|
|~|クナイ|0.1/0.1|15G|-|-|
|~|チャクラム|0.1/0.1|18G|-|-|
|~|手裏剣|0.1/0.1|26G|-|-|
|~|グレネード弾|0.3/0.3|300G|150G|120G|
|翡翠&br;(ダウンタウン中央の商人付近)|スローインダガー|0.1/0.1|-|3G|2G|
|~|クナイ|0.1/0.1|-|4G|3G|
|~|チャクラム|0.1/0.1|-|9G|7G|
|~|手裏剣|0.1/0.1|-|13G|10G|
|~|電動チャクラム|0.1/0.1|-|15G|12G|
|~|トラップツール|0.1/0.1|90G|45G|36G|

***3.合成する [#a45a7269]
|~アイテム名|~重量/容量|~合成方法|~NPCに合成して&br;もらう際の手数料|
|CENTER:|CENTER:|LEFT:|RIGHT:|c
|アーチンスロー|0.1/0.1|アーチンのとげ*1を矢製作or投擲武器作成(LV?)orアイテム精製(LV?)すると10個作れる|0G|
|石つぶて|0.1/0.1|石ころ*1を矢製作or投擲武器作成(LV?)orアイテム精製(LV?)すると10個作れる|0G|
|チャクラム|0.1/0.1|鉄のナゲット*3、金槌*1を矢製作or投擲武器作成(LV?)すると20個作れる|?|
|弾丸|0.1/0.1|鉛のナゲット*1、砥石*1を矢製作or投擲武器作成(LV?)すると100個作れる|10G|
|実包|0.1/0.1|弾丸*100、黒色火薬*1を矢製作or投擲武器作成(LV?)すると100個作れる|10G|
|弾倉(実包)|0.8/0.4|実包*100、ブリキの板*1を矢製作or投擲武器作成(LV?)すると1個作れる|?|
|大きな弾倉(実包)|1.0/0.6|実包*300、ブリキの板*2を矢製作or投擲武器作成(LV?)すると1個作れる|?|
|毒針|0.1/0.1|毒薬*1、ビーの針*5を薬品合成(LV3)すると5個作れる|?|
|毒薬|0.1/0.1|蜘蛛のワイン*1、蒸留水*1を薬品合成(LV3)すると3個作れる|300G|
|チョーキングガス|0.5/1.0|沈黙薬*1、ガスバルーン*1を薬品合成(LV5)すると10個作れる|1000G|
|時限爆弾|0.3/0.3|火打石*1、黒色火薬*1、赤いコード*1を機械組立(LV1)すると10個作れる|?|

***4.その他の入手方法 [#vf209ab2]
|~アイテム名|~重量/容量|~入手方法|
|CENTER:|CENTER:|LEFT:|c
|天鳴槍・ゲイボルグ|0.3/0.3|[[LV99武器入手イベント>Quest/ECOtown/Lv99weapons]]|
|破邪飛剣･アポルオン|0.1/0.1|[[LV110武器入手イベント>Quest/Tonka/Lv110weapons]]|

&br;
**スカウト系の遠距離減衰 [#va576ad4]
アーチャーページから転載させて頂きました。一部改変。

物理攻撃は対象とのサーバ上の距離に応じた補正(通称、遠距離減衰)がかかる。
見かけ上の距離とはずれる（酷い時には5くらいずれる）ため、
初撃以外で最大射程付近の補正になることはあまりない。
しかしATK補正のために、また最小最大の幅が大きいこともあり、
敵DEFの値によっては恐ろしく顕著なダメージ差が現れることがある。

-''補正倍率(%) = 100 - (21-[距離/2])*[距離/2]/2''　[...]は切り捨て
-距離による、ATK減少の比率（±1%程度の誤差はある）。
--距離1:100%　&color(gray){短剣、爪、鈍器(片手)、素手};
--距離2:90%　&color(gray){鈍器(両手)};
--距離3:90%　&color(gray){アーチンスロー、石つぶて、チャクラム};
--距離4:81%　&color(gray){スローインダガー、クナイ、手裏剣、短銃、マッチロック、マスケット、オートマチック(黒)or(銀)、連続投げ、ポイズンニードル};
--距離5:81%　&color(gray){電動チャクラム、太古の投げナイフ、天鳴槍･ゲイボルグ、リボルバー、マグナム、サイコガン、魔神銃･アキシオン、烈神銃･サラマンドラ、バラージショット};
--距離6:73%　&color(gray){投擲射程上昇の最大射程距離、破邪飛剣･アポルオン};
--距離7:73%
--距離8:66%
--距離9:66%
--距離10:60%

スカウト系には対象をノックバックさせるスキルが多い。
しかし、スカウト系には遠距離減衰を緩和させるスキルが無いので、「ノックバック＝遠距離減衰による攻撃力減少」となり、ノックバックさせるメリットはあまり無い。

-ノックバックセル数と遠距離減衰
--&color(gray){ノックバックセル数(ノックバック後の距離、その距離で追撃した場合の攻撃力):　ノックバックスキル(LV)};
--1セル(距離2、90%):　&color(gray){バニシングブロウ(LV1～5)};
--2セル(距離3、90%):　&color(gray){タックル(LV1)};
--3セル(距離4、81%):　&color(gray){サマーソルトキック(LV1～5)、タックル(LV2)、アッパーカット(LV1～5)};　
--4セル(距離5、81%):　&color(gray){奇襲(LV1～5)、タックル(LV3)};
--5セル(距離6、73%):　&color(gray){タックル(LV4)};
--6セル(距離7、73%):　&color(gray){タックル(LV5)};

&br;
** 爪について [#i0677bf1]
***1.そもそも爪は強いのか？ [#x361e9ee]
爪はスカウト系列専用の両手武器である。
そのため、盾を装備できず、武器攻撃力も低めである。
加えて、ASPDが基本値の70%に低下するため、ぱっと見使いづらいと感じるかもしれない。
しかし、本当に使いづらいならあまり使用者はいないはずである。
本当のところはどうなのか？

//COLOR(red):''※2012/8/23アップデートで、爪のASPD補正は70％になりました。''

***2.武器攻撃力について [#gdcd46dd]
爪を有効に活用できる様になるのは、最低でもクローマスタリーを習得できる状態、
baseLVでいうと50台中盤くらいである。
このとき以降に装備できる武器で比較すると、
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~武器名|種別|装備可能LV|武器攻撃力|武器攻撃力+マスタリー|h
|~鬼斬剣|短剣|52|42|72|
|~ラーミアの短剣|~|60|48|78|
|~儀式の短剣|~|70|56|86|
|~煌めく星の短剣|~|80|68|98|
|~処刑人のショーテル|~|90|78|108|
|~黒剣・カルンウェナン|~|99|88|118|
|~護聖剣・ジブリール|~|110|138|168|
|~神刈剣・ムー|~|120|345|375|
|~アイアンナックル|爪|50|26|86|
|~バトルナックル|~|60|30|90|
|~ファングクロー|~|70|35|95|
|~ルビーアイズ|~|80|42|102|
|~機神の爪|~|90|47|107|
|~業炎鼠烈棍|~|95|58|118|
|~覇王爪・フェンリル|~|99|62|122|
|~冥王爪・オルトロス|~|110|112|172|
|~神裂爪・メガラニカ|~|120|280|340|
と、一見攻撃力が低く見えても、マスタリーに乗る補正の為に、最低攻撃力は短剣を上回ることも。
ただし最大攻撃力はマスタリーが乗らないため、武器攻撃力が全てになるので注意。
最高ATKと最低ATKの平均値をとると、両方ともマスタリーがある人が使うならば、
武器攻撃力の差が15以内なら爪のほうが、それ以上なら短剣の方が平均値が高い計算になる。
もっとも、高STRになるとこの差は誤差の範囲内と考えることも・・・。
120武器になると短剣のほうがATKは高いが、120爪にはSTR+4とパッシブ含めクリティカル+45の補正がある。

***3.ASPDについて [#h271b98b]
爪を装備した時点で、ASPDに67%の補正(ASPD600なら402に、2/3ではない)がかかる。
しかし、実際には2回攻撃(三段突きがあるなら確率で3回攻撃)をするので、1発毎のASPDに換算すると若干早く感じる。
実際に計算にすると以下の通り。

&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/AssassinASPD.gif,nolink,600x400);

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|~AGI|63|72|81|90|99|108|h
|~通&br;常|~表示ASPD|514|570|628|688|750|800|
|~|~DCLV1時のASPD|676|713|752|792|833|866|
|~|~DCLV2時のASPD|722|754|787|821|857|885|
|~|~DCLV3時のASPD|757|785|814|844|875|900|
|~爪|~クロー表示ASPD|344|381|420|460|502|536|
|~|~クロー1発毎のASPD(以下単発毎の換算)|672|690|710|730|751|768|
|~|~三段突きLV5のASPD期待値|737|752|768|784|800|814|
|~|~三段突きLV10のASPD期待値|761|775|789|803|818|831|
|~|~三段突きLV10+狂気毒LV1時期待値|820|831|841|852|863|873|
|~|~三段突きLV10+狂気毒LV3時期待値|880|887|894|901|909|915|
#clear(all)
低AGIの場合、攻撃回数ならディレイキャンセルLV3を上回る計算結果となった。
AGI90でも攻撃回数だけならディレイキャンセルLV1を常時かけているよりも速い事になる。
ただし、三段突きが無い場合はASPD750で「爪=短剣」となり、
それ以上なら短剣の方がディレイキャンセルがなくても速い。
なお、これはあくまでASPDでの計算上であり、実際は武器毎の攻撃速度、PC・サーバー・回線などのラグにより異なるので注意。

[参考]使用した計算式
ディレイ = 1000 - ASPD
DC時のディレイ = ディレイ/キャンセル率(LV3なら2)
クロー単発ASPD = 1000 - ディレイ/(クロー攻撃回数)

※
実際にアクティブスキル(短剣DCや狂気毒等)無しで同じ強化性能の爪と短剣で同じモンスターを数回倒してみたところ、AGI108でも短剣より三段突き無しの爪の方がちょっとだけモンスターを倒す速度が速かった(＝火力が高かった)です。
短剣より武器攻撃力の低い爪の方が火力が高いので、時間毎の攻撃回数も三段突き無しの爪の方が多い事になります。
なので、AGI108になっても短剣が三段突き無しの爪の火力や攻撃回数を上回るという事はありません。
この図が原因かどうかは分かりませんが、短剣と爪の性能差について誤った情報(AGI108だと三段突き無しの爪より短剣の方が火力が高い、等)を持って発言している人を時々見かけるので、念の為ここに記述しておきます。

***4.爪を装備するメリット・デメリット [#s8b825e0]

■メリット
-スカウト系専用武器なので、他職との違いを実感できる。
-パッシブスキル・クリティカル率増加(小)によりクリティカル率が7上昇する。
-常にディレイキャンセル並みの攻撃速度で通常攻撃できる。その為、SPにかなりの余裕ができる。
2連撃(3連撃)で止めを刺すと、初段の時点で敵は死亡するため、その後の反撃は受けない。
-短剣のスキルにまわす分のスカウトスキルポイントが大幅に余る。
-アサシンの爪専用スキル『狂気毒』が使える(爪版DC。一回使用するのにアサシンの服薬が一個必要。使用すると一定確率で毒状態になる。毒化する事があるが普通のDCより効果時間は長い)。
-スカウトのスキル『カウンター』による反撃が、カウンターの威力のまま多段攻撃になる。（最大300％×2～3連撃）
-110武器のクリティカル補正はパッシブスキルで+15、更に補正で+20、合計+35もあるため武器攻撃力の数値以上に攻撃力が高い。
-3次職以降はリベンジアタックさえあればDexが初期値でも困ることは早々無い。
-一切攻撃スキルを使わない場合、とても気楽に狩りができる。

■デメリット
-ASPDが2/3に低下するので、アクティブスキルの詠唱時間が増加してしまう。
スキルおよびマリオネットのモーションディレイも長くなり、スキルを使う点では向いていない。
-盾を装備できない為、回避率と防御性能が短剣より劣る。
-命中率上昇スキルがないため、短剣より命中率が9劣る(マスタリー有りの爪が命中＋20、マスタリーと命中率上昇有りの短剣が命中＋29)。
-クローマスタリ、爪三段、狂気毒など、アサシンスキルに、爪スキルが多く実装されているため、アサシンのスキルポイントが圧迫される。
-爪はスカウト系専用武器なので別キャラ（別職）に使いまわすことができない。
-短剣ではなく爪装備なのでSSDCを使用することはできなく、爪装備時にDCを使用したい場合には、スキル「狂気毒」を別途取得、する必要がある。
爪でDC状態になるにはスキルを別途取得するだけでなくスキル使用時に触媒を使用する必要がある。また、スキル使用時には毒状態異常（攻撃力が半減）になるリスクが生じる。
(※パートナーによるDCで代用可能。)
-手数で勝負する武器であるため、スキル主体の狩りと比べた場合、武器耐久値が著しく損耗する。
-ASPDが大幅に下がるため、長い詠唱のスキルが非常に扱いづらく、特に刹那取得後の狩り効率は短銃、短剣と比べると大幅に劣る。
-冥王爪・オルトロスを修理する場合、無課金では耐久値を8までしか回復することが出来ない。
-エンドコンテンツを考えると奈落ではクリティカルが出ず、
爪はスカウト系専用装備のため活かせるデュアルジョブが存在しない。
短剣であれば一閃やインファイトマスタリーを活用できる。
-%%演奏スキルと相性が悪く、演奏スキルを受けている場合、ASPD上限及びASPD自体に70%の追加減衰が発生する事がある。%%(([[12月24日（木）のアップデート:http://econline.gungho.jp/news/play/update/151224_update.html]] で修正済み))

 
■要約
-クローはスキル狩りを行うのには適していない。
クリティカル補正により爪の方が火力面で勝るため、強敵に対して火力を追求する場合は爪の方が優秀。
反面、通常の狩りにおいて連続突き～ラッシュ等で一確狩りを行える場合には、スキルの回転率や盾による防御性能など、短剣の方が総合的には優れている。
-転生前ならスキル1確出来ない狩場において、パートナーのディレイキャンセル＋三段突き＋カウンターが（撃破が）早い・（消費SPが）安い・操作が楽と、他武器でのスキル狩りを全面的に上回る。


***5.現在実装されている爪系統の武器 [#o7c86f1c]
-[[レプリカ･スカウトクロー>Outfit/replica#t7267904]]
爪ブースのある飛空城でも購入可能。
LV1から装備できるレプリカのスカウトクロー(スカウト系以外も装備可能)。
レプリカなので攻撃力と耐久値はもちろん1。三段突きの効果はちゃんと適用される。
ドミ界の天まで続く塔で売っており、基本的にはドミ界でLV30に達していない爪型の人が使う為の武器。
耐久値1なので、壊れた時の為に予備のレプリカ･スカウトクローもいくつか持っておいた方が良い。

-[[獅子王爪・レグルス]]
9月のお月見イベントで入手可能。
攻撃面の性能はレプリカ・スカウトクローと同じだがペイキャパ5/3かつ耐久20が魅力。
外見は和風な意匠の爪といったところ。

-[[スカウトクロー:http://eco.acronia.net/equipdb/#id=402]]
以前はこれしか爪がなかったため大変重宝してたが、現在は上記の通り爪を使い始めるレベルでアイアンナックルが装備できるため、まず使うことはないと思われる。
アイアンナックルの見た目を融合で変えるくらいか。
ちなみに、旧仕様のスカウトクローは若干攻撃力が高いが、それは斬り属性であり、突き属性の爪にとっては無意味である。
爪ブースのある飛空城と、ステップ砂漠の南西の商人から購入可能。

-[[枝豆クロー:http://eco.acronia.net/equipdb/#id=3861]]
飛空城のファームで入手出来る作物から製造する爪、性能はスカウトクローと同じ。
製造するには枝豆30個と錬金の実（近接用）15個、または上等な枝豆15個と錬金の実（近接用）7個が必要で非常に手間がかかる。
特に拘りが無いのならスカウトクローを使って問題ない。
外見は手の甲にそれぞれ''4つの枝豆をそのまま装着''したようなもの。説明文によると「枝豆を爪の部分として使った前衛的な作品」らしい・・・

-[[アイアントンファー:http://eco.acronia.net/equipdb/#id=4412]]
カーマインシティの東の井戸の中で売っているナックル。
こちらも爪を使いはじめるレベルでアイアンナックルが装備できるため、出番は少ないと思われる。
スカウトクローとアイアンナックル以外に唯一NPC売りしている爪だが、カーマインシティへの到達が必要で、その手順も知っていてもやや面倒で、道中の敵もその時点で敵う相手ではない。
素直にスカウトクローを使うかアイアンナックルまで待ったほうがいい。

-[[アイアンナックル:http://eco.acronia.net/equipdb/#id=921]]
2006/11/3現在、NPC売りの爪としては最高の性能である。
当面のスタンダード。見た目はメリケンサック。好みが分かれるところである。
モーグの武器屋で売られている。
装備ランクは低いため、爪ブースのある飛空城でも簡単に購入可能。

-[[バトルナックル:http://eco.acronia.net/equipdb/#id=825]]
アイアンナックルと「ナックルガード」を合成したもの。
見た目、性能ともに申し分ないが、「ナックルガード」は若干レアなドロップのため少々作成に手間がかかる。
//(ナックルガードは超兵器破壊等に出現するキラーマシンから知識なしで入手可能)
しかし、要求数が１つであり、使っていたアイアンナックルをそのまま材料に出来るため、さらに入手が難しいファングクローよりもこちらを使うという手もある。
こちらも爪ブースのある飛空城で購入可能。

-[[ファングクロー:http://eco.acronia.net/equipdb/#id=964]]
要求される材料の内、「するどい牙」がレア%%要動物知識%%であり、２個要求される為、爪の中ではかなり値が張る。
(こちらも2006/11/2のアップデートにて自力入手できる可能性がある)
バトルナックルとの差はわずか5である為、無理する必要もない。
(ファングクロー1個の値段がバトルナックル２個とほぼ同等)
見た目は文字通り大きな爪である。
爪ブースのある飛空城で購入可能。

-[[ルビーアイズ:http://eco.acronia.net/equipdb/#id=1098]]
要求される材料の内「するどい牙」がレアであり、それが２個必要なので作成するのは少し厳しい。
また、鬼鉄の産出量も少ないため、確実に手に入れたいならサウスD2F討伐(報酬が鬼鉄)をするのがオススメです。
スタールビーは赤い結晶１を磨くか、知り合いのWIZさんに収集依頼してみるのも良いでしょう。
ファングクローとの攻撃力差はわずか7である為、無理する必要もありません｡
見た目はスカウトクローの装甲部分が広くなっており、装備部分の腕がほとんど露出しないようになっています。
装飾用のルビーや白い模様が美しく､オススメです。
現在は爪ブースのある飛空城でも購入可能。

-[[機神の爪:http://eco.acronia.net/equipdb/#id=1511]]
武器庫の番人のドロップの真空パックから出土するため、ルビーアイズより入手は容易です。
製造して手に入れるにはDEMの片手（左）とDEMの片手（右）の２つが必要であり、
これらのドロップ率は低いため、レシピブックを埋める目的以外では武器庫の番人からの取得がいいでしょう。
現在は爪ブースのある飛空城で購入可能だが、入荷が低確率で1個とかなり入手しづらいのでファングクローやルビーアイズで妥協するのも手。

-[[業炎鼠烈棍:http://eco.acronia.net/equipdb/#id=5665]]
読み方は「ごうえんそれつこん」。カーマイン遺跡に出現するトンファーパンダがドロップするボロボロな棒を
カーマインブリックシティの寡黙な男に渡すと入手可能。外見はトンファーパンダが所持しているトンファーと同じ。
[[紫陰亀縛棍]]（しいんきっばくこん？）も同じNPCから貰える。確率が低めで、色が異なるだけで性能は同じ。
アナザーエンシェントアークのEXキャプチャー「比翼連理の蛇狐」の報酬枠として
[[蒼溟蛇流棍:http://eco.acronia.net/equipdb/#id=5510]]、[[桜桃蝶舞棍:http://eco.acronia.net/equipdb/#id=5511]]、[[翠嵐翡翔棍:http://eco.acronia.net/equipdb/#id=5512]]、[[雷霆狐閃棍:http://eco.acronia.net/equipdb/#id=5513]]の4種が登場。
いずれも性能開放装備でSTR+4等がつく・・・らしい。

-[[覇王爪・フェンリル:http://eco.acronia.net/equipdb/#id=1855]]
入手手段が99武器入手イベントのみのため、現状ではかなり入手難易度が高いです。(詳しくは[[99武器入手イベントで>Quest/ECOtown#f7a3e693]])
機神の爪との差がたったの15しかないため、99武器専用の竜眼開放の効果も低い現状では、無理をして入手する必要もないと思われる。
この爪にはエフェクトが付いており、爪の手の甲の部分が常に赤黒く光ってます。

-[[冥王爪・オルトロス:http://eco.acronia.net/equipdb/#id=2290]]
入手にイベント+99武器の覇王爪・フェンリルが必要。武神キーノが持つ武器。
攻撃力が高く、フェンリルと比べ50近くの差があり、クリパッシブ、クリティカル+20に加えSTR・AGI+3というかなりの大盤振る舞いとなっている。
110武器専用の竜眼開放・極の効果もあり、爪使いで110になったのなら是非欲しいところである。
最大の問題はその頃に爪を使うことがあるかどうかである。
転生後では装備レベルLv-10が与えられるため、Lv100から利用できる。

-[[神裂爪・メガラニカ:http://eco.acronia.net/equipdb/#id=5685]]
メインストーリー[[120武器神器作成:http://www.eco.acronia.net/wiki/?Event/Armor/Lv120weapons]]のクリアが入手条件。
突き攻撃力280の驚異的数値に加えクリパッシブ、クリティカル+30という超クリティカル装備。
さらにSTR+4・AGI+5と最終ダメージ2倍の効果の竜眼開放・神もついた最強の爪装備。
外見はかなり大型で、両手の爪の中央部には素材のワールドオーブが妖しく光り続け、
攻撃時に他の神器同様に電撃のようなエフェクトとSEが追加されている。


//***6.狂気毒について [#p01fbd31]
//狂気毒は｢攻撃速度が上昇する毒薬を飲む。一定確率で毒状態になる。アサシンの服薬を1個消費する｣というスキルである。詳しくはこちら→&quot;[[アサシン・スキル考察　｢狂気毒｣>Skill/Assassin/Explanation#hef6cdc6]]&quot;。
//
//|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~Lv|1|2|3|h
//|~使用SP|6|12|18|
//|~A.SPD|125%|150％|200％|
//|~効果時間|>|>|20s|
//|~毒化率|1%？|30%|60%|
//
//爪専用のスキルであり、爪用のディレイキャンセルはこれしかない。
//だが、毒化する事によって体力が減るだけでなく、攻撃力まで半減するので、せっかく攻撃速度が上がってもあまり意味が無い様に思える。
//なので、実際にはどうなのかを考えてみる。
//&br;
//
//-まず、毒化があっても上昇火力が高ければ元は取れるのではないか？、という事で平均火力を出してみる。
//--狂気毒の効果時間20秒、毒化時間7秒(毒化した場合、狂気毒効果時間内の攻撃の35％が攻撃力半減)
//--狂気毒LV3の場合、A･SPDが200％、毒化率が60％。攻撃の4割(毒化しない確率)が火力200％になり、攻撃の6割(毒化する確率)が火力165％(火力200％の内、毒化で35％が攻撃力半減して火力165％に)。
//--[(200％*4)+(165％*6)]/10=179％。
//--なので狂気毒LV3の平均火力は179％。
//
//|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~狂気毒Lv|1|2|3|h
//|~計算上の平均火力|124%|142％|179％|
//
//&color(red){ただし};実際に使ってみると、MOBと戦う直前に狂気毒を使用するので、毒化してる間はずっとMOBを殴れているが、狂気毒の効果が切れる前にMOBを倒してしまったりする為、毒化していない状態でMOBを殴る事が少なくなり、計算上の平均火力よりも劣る事が多い。
//MOBを殴る7秒前に狂気毒を使えばいいのだろうか･･･。
//&br;
//
//-今度は毒化した状態で殴る事が多い事を考慮した上での平均火力を出してみる
//--狂気毒LV3の場合、A･SPDが200％、毒化率が60％。攻撃の4割(毒化しない確率)が火力200％になり、攻撃の6割(毒化する確率)が火力100％(火力200％の内、毒化状態でしか殴らないと仮定し100％に)。
//--[(200％*4)+(100％*6)]/10=140％。
//--なので毒化状態で殴る事が多い事を考慮した狂気毒LV3の平均火力は140％。
//
//|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~狂気毒Lv|1|2|3|h
//|~毒化状態で殴る事が多い事を&br;考慮した平均火力|124%|127%|140%|
//
//AGI108時点での三段突きLV10の爪の140％攻撃は、AGI108での短剣のディレイキャンセル使用時の火力よりちょっと高い程度。
//触媒使って毒化してこの程度の火力じゃ話にならないので、やはり毒化は何とかしないといけない様だ。
//
//ちなみに、AGI108時点での爪と短剣の火力は以下の様になる。
//(％は短剣の火力を基準にしたものです。正確な数値では無いのであくまでも目安に。バルルを倒す速さで検証)
//　↓
//短剣(100％)、爪(107％)、三段突きLV10の爪(145％)、ディレイキャンセルLV3使用時の短剣(195％)、ディレイキャンセルLV3と連続突きLV5使用時の短剣(260％)。
//&br;
//
//-毒耐性上昇などによって狂気毒LV3の毒化率を40％まで下げた場合の火力を出してみる。
//--A･SPDが200％、毒化率が60％。攻撃の6割(毒化しない確率)が火力200％になり、攻撃の4割(毒化する確率)が火力100％(火力200％の内、毒化状態でしか殴らないと仮定し100％に)。
//--[(200％*6)+(100％*4)]/10=160％。
//--なので毒化状態で殴る事が多い事を考慮した毒化率40％の狂気毒LV3の平均火力は160％。
//
//これなら｢ディレイキャンセルLV3使用時の短剣｣と｢ディレイキャンセルLV3と連続突きLV5使用時の短剣｣の中間くらいの火力にはなる。
//高STRで豪腕毒LV5を一緒に使えば火力約10％上昇で176％。これだと｢ディレイキャンセルLV3と連続突きLV5使用時の短剣｣よりちょっと低い程度になる。
//
//ソロでは気合で毒を消せるので問題無いが、PTでは支援スキル等がかかっており気合で毒を消すのは難しい。
//PTでできる毒対策は毒化率を下げておく事くらいなので、PTで狂気毒を使う場合は毒耐性上昇などでできるだけ毒化率を下げておこう。
//
&br;
**投擲と短銃の違い [#j1bb13b2]
***投擲の特徴 [#d17a84fa]
-投擲への憑依、武具強化、見た目融合、スロット拡張はできない。
-盾、暴･闇･碧のタリスマン、お土産スイカ(左手)などの左手装備を装備できる。
-スカウト系職ならどの職でも投擲を装備できる。
-短銃よりも遠距離攻撃スキルの威力期待値が高い。
--投擲の連続投げは威力120％*6(合計720％)。
--短銃のバラージショットは威力120％*4～6(合計480～720％)。
--連発するならモーション速度の速いバラージショットの方が火力は上かもしれない。
-短銃よりも最大射程が長い。
--アサシンスキルに投擲射程上昇がある。それによって投擲の射程は最大で6マスになる(無ければ3～6マス。投擲によって違う)。
--短銃の射程は4～5マス。
-投擲はアサシンスキルに投擲命中率上昇がある(最大でL･HIT+20)。
--短銃には命中率上昇のスキルが無い。
--LV99･110投擲にはL･HIT+40が付いている。
-投擲は通常攻撃をする毎に消費するものだが、LV90･99･110用の投擲は楽に入手できるものではない。
--しかしスカウト系職には投擲を消費せずに攻撃できるスキルがほとんどで、連続投げや通常攻撃を多用しないのであればこれは大した問題にならない。
-LV99投擲、LV110投擲で竜眼開放や竜眼開放･極が使用できない。
--%%竜眼開放が使える武器で竜眼開放を使い、投擲に持ち替える事で投擲で竜眼開放状態になる事は可能。%%
-2017/2/23のアップデートでLV99・110武器入手イベント達成後であれば装備問わず使用可能に変更された。

***短銃の特徴 [#wac856fb]
-ほとんどの短銃はスカウト系だとコマンドかイレイザーでしか装備できないが、バレットセイバーなどのスカウトやアサシンでも装備可能な短銃はある。
-短銃への憑依、武具強化、見た目融合、スロット拡張はできる。
-短銃自体にL･HIT+10が付いている(LV99･110短銃はL･HIT+30、120短銃はL.HIT+45)。
-投擲よりも武器のマスタリーで上昇する能力値が高い。
--スロー(投擲)マスタリーで上昇するのは最低ATK+30、命中率+12。
--ハンドガン(短銃)マスタリーで上昇するのは最低ATK+50、命中率+15。

***結論 [#ae9dd963]
-投擲
--防御・回避向けの武器。
--盾を装備する事によって遠距離回避が上昇する事や、低確率だがガードが発生する様になる事はメリットとして結構大きい。盾への魂持ちキャラの憑依も、左DEFと左M･DEFが大きく上がるので良い。
--暴･碧のタリスマン、お土産スイカ(左手)を持てるので短銃よりも微妙に攻撃能力値を上げられるが、武具強化、スロット拡張ができないので、攻撃面での取り柄は無いに等しい。特にスロット拡張ができない事によって属性武器が作れないのが現状だと致命的。

-短銃
--攻撃向けの武器。
--武具強化、スロット拡張を普通にできるので、武器の攻撃性能を上げたり属性武器を作ったりできる。できない投擲が異常なだけではあるが・・・。
--実包を弾倉にする事により多くの実包を持ち歩く事ができ、投擲よりも遠距離攻撃を多用できる。

***数値比較 [#u20f77b3]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|~武器名|種別|装備可能LV|武器攻撃力|射程|備考|h
|~スローインダガー|投擲|11|22|4|容量･重量0.1/0.1|
|~クナイ|~|21|30|4|容量･重量0.1/0.1|
|~チャクラム|~|45|50|3|容量･重量0.1/0.1|
|~手裏剣|~|60|60|4|容量･重量0.1/0.1|
|~電動チャクラム|~|80|88|5|容量･重量0.1/0.1|
|~太古の投げナイフ|~|90|94|5|容量･重量0.1/0.1|
|~天鳴槍･ゲイボルグ|~|99|124|5|容量･重量0.3/0.3、遠距離命中+40|
|~破邪飛剣･アポルオン|~|110|162|6|容量･重量0.1/0.1、遠距離命中+40|
|~短銃|短銃|30|35|4|遠距離命中+10|
|~バレットセイバー[G1]|~|30|30|5|遠距離命中+10|
|~バレットセイバー[G2]|~|40|37|5|遠距離命中+10|
|~マッチロック|~|50|51|4|遠距離命中+10|
|~バレットセイバー[G3]|~|50|47|5|遠距離命中+10、遠距離回避+5|
|~マスケット|~|60|58|4|遠距離命中+10|
|~バレットセイバー[G4]|~|60|53|5|遠距離命中+10、遠距離回避+5|
|~オートマチック(黒)or(銀)|~|70|67|4|遠距離命中+10|
|~リボルバー|~|70|64|5|遠距離命中+10|
|~バレットセイバー[G5]|~|70|60|5|遠距離命中+10、遠距離回避+5|
|~マグナム|~|80|80|5|遠距離命中+10|
|~バレットセイバー[G6]|~|80|74|5|遠距離命中+10、近距離回避+5、遠距離回避+10|
|~サイコガン|~|90|89|5|遠距離命中+10|
|~バレットセイバー[G7]|~|90|83|5|遠距離命中+10、近距離回避+5、遠距離回避+10|
|~魔神銃･アキシオン|~|99|119|5|遠距離命中+30、近距離回避+20、装備時使用可能スキル「竜眼開放」|
|~バレットセイバー[G8]|~|100|118|5|遠距離命中+10、近距離回避+5、遠距離回避+10|
|~烈神銃･サラマンドラ|~|110|157|5|遠距離命中+30、近距離回避+20、STR+2、INT+1、AGI+2、装備時使用可能スキル「竜眼開放・極」|
|~バレットセイバー[G9]|~|110|155|5|遠距離命中+10、近距離回避+10、遠距離回避+20|
|~神爆銃・ラピュータ|~|120|392|5|遠距離命中+45、近距離回避+30、STR+3、INT+2、AGI+3|

** バレットセイバーについて [#bulletsaber]
スカウト系と相性が良いとされる特殊武器、バレットセイバーについての解説。
[[アイテムチェンジ>http://eco.acronia.net/wiki/?SpecialItem#ItemChange]]と[[バレットセイバー>http://eco.acronia.net/wiki/?SpecialItem#y44aa798]]の項も参照。
***特徴 [#bs_characteristic]
- 外見は「黒光りする大きい三角定規」。
- 装備可能レベル毎に[G1]～[G9]の9ランクに分かれる。
-- ドロップ等で手に入るのは[G1]および[G3]。[G2]以上は下位の物にバレットブレード改造キットを使用することで1段階ずつアップグレードする。
--- バレットセイバー[G1]（銃）と[G3]（銃）というアイテムもある。&br;これは過去に不具合の救済で追加されたアイテムで、[Change]前が銃、[Change]後が短剣になっている。&br;性能的には通常の[G1][G3]と同じであり、改造キットでアップグレードするとそれぞれ普通の[G2][G4]になる。
- ''通常は短剣だが[Change]により短銃となる。''イリス、強化、耐久度は[Change]の前後で共通。
-- バレットセイバーの最大の特長。狩場や状況、気分などで容易に攻撃を使い分けられる。
-- [Change]するには一度装備から解除する必要があるため、戦闘中にすばやく切り替えるには無理がある。切り替えは戦闘の合間に。
- 改造していく関係で、既存の武器と比べて''入手のコストは非常に高くなる''。
-- [G2]～[G4]までのバレットブレード改造キット（銅）は直接ドロップがあり、他の使い道が無いため安く露店売りされている場合がある。
-- [G5]以降は異界の金貨を集めてNPCと交換する必要がある。（[[天まで続く塔の島にいる「助手」>http://eco.acronia.net/wiki/?Quest%2FWaterlayer#we87e243]]が交換してくれる）
--- [G2]～[G4]へはバレットブレード改造キット（銅）＝異界の金貨2枚
--- [G5]～[G7]へはバレットブレード改造キット（銀）＝異界の金貨5枚
--- [G8]、[G9]へはバレットブレード改造キット（金）＝異界の金貨10枚
-- まれに改造に失敗するが、改造キットが失われるだけで武器は無傷で残る。
-- レベル100/110向けに限れば、相場によっては既存の99/110武器より安く作れる…かも？
- 耐久度は一律25と低めである。
- 上記の改造をする度に耐久度が25/25に戻るが、強化やイリスも消える点に注意。実質的に1ランク上の新品になる。
***短剣として [#bs_saber]
- [G1]～[G7]（レベル30～90）
-- 攻撃力は同レベルで装備できる既存の短剣と同じ。
-- ランクが上がるに連れて、近距離命中、クリティカル、近距離/遠距離回避にボーナスが付く。
-- どのランクでもイリスカードのスロットが1つ開放されており、属性カードなどをすぐに挿せる。
- [G8]～[G9]（レベル100、110）
-- 攻撃力は既存の99、110短剣とほぼ同じ。
-- 各ボーナスが異なる。
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|~武器名|装備可能LV|武器攻撃力|近命中|近回避|遠回避|魔回避|クリ|クリ回避|ステータス|備考|h
|~黒剣・カルンウェナン|99|45/88/81|20|-|-|-|-|-|-|竜眼開放|
|~バレットセイバー[G8]|100|46/90/83|10|10|5|-|8|-|-||
|~護聖剣・ジブリール|110|49/138/95|20|15|15|15|-|20|SP+100、INT+3、AGI+2|竜眼開放・極|
|~バレットセイバー[G9]|110|49/138/95|10|20|10|-|10|-|-||
***短銃として [#bs_bullet]
- 既存の短銃と比べて攻撃力で劣るものの、近/遠回避ボーナスと低レベルから射程5が付く。
-- 性能差については短銃の項を参照。
- COLOR(red):''アサシンでも装備可能である。''

***総評 [#bs_conclusion]
- レベル90以下の短剣としては、既存武器の上位互換。問題はコストに見合うかどうか。
-- 短銃としては一長一短。
- 99/110武器との比較ではクリティカル10を大きいと見るか小さいと見るか。
-- 竜眼開放のためには持ち替えが必要になる。
- 短剣と短銃の切り替えを利用したテクニックを以下に紹介する。
-- Mobの中にはS.AVOIDが極端に高いがL.AVOIDは低い、或いはその逆といった特徴を持つものも居り、攻撃が当たらない場合に切り替えてみると意外と当たる。
--- 例として光の塔のファーニスはS.AVOIDが極端に高いがL.AVOIDは低い。カーマインDのブルガルスムージーはL.AVOIDが極端に高いがS.AVOIDは低い。
-- 属性イリスを挿した複数のバレットセイバーを持ち歩く場合、使わない属性の物を[Change]しておくとショートカットでの持ち替えから除外され、切り替えがスムーズになる。
--- 例としてベイヤールを狩りにイーストDへ行く場合、ベイヤールの密集地帯では光と火が有効で水は邪魔になるが、そこへ行くまでの道中では水と火が有効で光は殆ど不要である。&br;この場合、移動中は光を[Change]して水と火を持ち替え、目的地に着いたら水を[Change]して光と火を持ち替えて使うようにすると戦闘中の持ち替えが楽になる。
-- 短剣として運用していると属性イリスを挿してある場合があるが、イリスの効果は短銃に[Change]した後も有効である。このため各種の属性弾を用意しなくても属性攻撃を使用できる。
--- 無論、普通の短銃に属性イリスを挿せば同じことができるが、普通の短銃では属性弾を使用する場合が多い為、短剣<->短銃スイッチ型のバレットセイバーに特有のテクニックと言える。
-- （2015/2/4現在）ショートカットの保存に不具合があり、[Change]''後''のバレットセイバーをショートカットに登録してクライアントを再起動すると[Change]''前''が登録された状態になる為、注意されたし。
- 余談だが、異界の金貨を交換してくれるNPCは試作バレットブレード[G1]という武器も取り扱っている。&br;バレットセイバーより性能は若干劣るが、これも同様の[Change]と改造ができる短剣/短銃である。&br;謎のハイテク武器然としたバレットセイバーと異なり、古風な銃剣といった外見をしているため、こちらを好むプレイヤーもいる。

* コメント欄（Wikiの編集の苦手な方はこちらに） [#p6af7878]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Skill/Scout#p81644f8]]にどうぞ。~

どんな些細な情報でもこちらに。

#pcomment
