# Skill/Shaman

#author("2017-04-07T17:53:49+00:00","","")
''シャーマン'' ([[詳細>Skill/Shaman/Explanation]])/[[ エレメンタラー >Skill/Elementaler]]([[詳細>Skill/Elementaler/Explanation]])/[[ エンチャンター >Skill/Enchanter]]([[詳細>Skill/Enchanter/Explanation]])/[[ アストラリスト >Skill/Astralist]]([[詳細>Skill/Astralist/Explanation]])
*シャーマン [#shaman]
#contents

&size(18){[[''スキル詳細''>Skill/Shaman/Explanation]]};はこちら

**特徴 [#characteristic]
公式サイト：[[シャーマン:http://www.econline.jp/data/job/1st-base/job_s02.html]]
-火・水・土・風の4つの属性魔法を使うことができます。 
-属性には強弱関係が存在するため、戦闘状況に応じた効果的な魔法攻撃が可能です。 
-対象の属性を考慮して行動する必要があります。4属性は総じて闇属性に弱いです。(公式より)

-敵の属性に対応したボルト系魔法で弱点を突くことにより、強力な攻撃力と発揮できます。
火力が高いためソロ育成が比較的楽ですが耐久力が低く、敵の属性を把握して適切なスキル選択が必要なので、玄人向けの職業でもあります。
--闇属性を苦手とするため、他職業とは異なる狩場選びも必要になります。
-中盤は、状態異常系スキルを使うことや、ライズ系を使い属性をうまく操作することを要求されます。
二次職(エレメンタラー)ジョブ30で覚える「ゼン」による魔法攻撃力強化により、更に火力を高める事が可能になります。
-二次職後半から覚える広範囲魔法は範囲狩りをスムーズに行えるため、高い経験値効率を発揮できます。
ただし特に周りの敵を巻き込みやすいため、周りの迷惑にならないよう、取り扱いには十分に気をつけましょう。
-狩場情報
--主な狩場は[[こちら>Kariba]]を参照し、自分に合った狩場を探しましょう。
--シャーマンは闇属性を苦手とするため、他職とは若干狩場の選択肢が異なります。

-中盤から「パワーエンチャント・スピードエンチャント」などによる補助スキルも増え、
終盤では「エンチャントウェポン」等で他職のサポート役としても力を発揮できるようになります。
-''HP係数：1.05''、''MP係数：1.25''、''SP係数：1.00''

|~一次職|転職|~二次職|転生|~三次職|
|シャーマン|→|[[エレメンタラー>Skill/Elementaler]]（エキスパート）|→|[[アストラリスト>Skill/Astralist]]|
|~||CENTER:↑　スイッチ　↓||~|
|~||[[エンチャンター>Skill/Enchanter]]（テクニカル）|→|~|

-[[新ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Shaman2.jpg]]
-[[旧ジョブイラスト>http://eco.acronia.net/img/gamedb_info/eco/skill/Shaman.jpg]]

**転職方法 [#job_change]
-ギルド元宮3Ｆ東側の部屋で、スペルユーザーマスターと会話して
「シャーマンになりたい」と答える事で転職できます。
※旧転職方法は2014年7月24日アップデートで撤廃されました。

//-ギルド元宮3F東側の部屋にて転職可能。(注：要MAG10)
//-転職したい　を選択すると、ダウンタウンのシャリー（ダウンタウン東露店付近に居ます）からシャーマンについて学んでくるように言われます。
//-シャリーに話しかけた後、ギルド元宮にもどると、簡単なテストを行います。
//-テスト内容は、どの属性はどの属性に強いor弱いを答えるものです。(注：失敗すると、再度シャリーから学んでくるように言われます。)
//-テスト終了後、装備を全て外して話しかけると晴れてシャーマンとなります。(ファイアボールLv1を自動習得します。)

***二次職 [#secondjob]
|~''派&br;生''|~一次職|~二次職|~三次職|h
|~|シャーマン|[[エレメンタラー>Skill/Elementaler]]|[[アストラリスト>Skill/Astralist]]|
|~|~|[[エンチャンター>Skill/Enchanter]]|~|

**職業別クエスト [#quest]
--[[シャーマン専用クエスト詳細>職クエ/シャーマン]]参照。

**種族別適性 [#reasonable]

【高レベルになると種族の差は殆ど無くなる。好みの種族を選ぶべし。】

--''エミル''
初期MAGが低いが、終盤は他種族とのMATKに殆ど差が無くなるため育てやすい。
VITが高いのも利点であり、貫通時の死亡率も他種族と比べて低い。

--''タイタニア''
MAGが高いためSU向け。
MAGを極限まであげたい人向き。

--''ドミニオン''
MAGも低くないためSU向け。
VITが低いため、貫通時は即死しやすい。

**スキルを使うコツ [#point]
--''敵の属性を覚えよう''
弱点を突くことで2倍以上のダメージが期待できます（敵の属性は[[こちら>Mob/Elements]]から、それぞれのページを参照）。

--''防御魔法は、敵が使ってくる属性と同じ属性の魔法を使うとダメージを軽減しやすい。''

**属性相関表 [#attribute]
※イリスアップデートにより変更あり→[[''属性''>Elements]]を参照

&ref(http://eco.acronia.net/img/gamedb_wiki/Elements/4%E5%B1%9E%E6%80%A7%E3%81%AE%E9%96%A2%E4%BF%82%E8%A1%A8_s.jpg,nolink,300x420);

**スキル早見表 [#skill_summary]
スキルの詳細・解説、検証などはこちらのページ→&size(18){[[''シャーマンスキル詳細''>./Explanation]]};
#include(./Table,notitle)

**JOBLVによるステータス補正 [#revision]
-補正率は[[ステータス>Status#jobrev]]を参照
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|Joblv|STR|DEX|INT|VIT|AGI|MAG|Joblv|STR|DEX|INT|VIT|AGI|MAG|h
|~1|0|0|0|0|0|0|~26|0|3|4|1|3|7|
|~2|0|0|0|0|0|0|~27|0|3|4|1|3|7|
|~3|0|0|0|0|0|0|~28|0|3|&color(red){5};|1|3|7|
|~4|0|0|0|0|0|&color(red){1};|~29|0|3|5|1|3|&color(red){8};|
|~5|0|0|0|0|0|1|~30|0|3|5|1|3|8|
|~6|0|0|&color(red){1};|0|0|1|~31|0|&color(red){4};|5|1|&color(red){4};|8|
|~7|0|0|1|0|0|1|~32|0|4|5|1|4|8|
|~8|0|&color(red){1};|1|0|&color(red){1};|&color(red){2};|~33|0|4|5|1|4|&color(red){9};|
|~9|0|1|1|0|1|2|~34|0|4|&color(red){6};|&color(red){2};|4|9|
|~10|0|1|1|0|1|2|~35|0|4|6|2|4|9|
|~11|0|1|1|0|1|&color(red){3};|~36|0|4|6|2|4|&color(red){10};|
|~12|0|1|&color(red){2};|0|1|3|~37|0|4|6|2|4|10|
|~13|0|1|2|0|1|3|~38|0|4|6|2|4|10|
|~14|0|1|2|0|1|3|~39|0|&color(red){5};|&color(red){7};|2|&color(red){5};|10|
|~15|0|1|2|0|1|&color(red){4};|~40|0|5|7|2|5|&color(red){11};|
|~16|0|&color(red){2};|2|0|&color(red){2};|4|~41|0|5|7|2|5|11|
|~17|0|2|&color(red){3};|&color(red){1};|2|4|~42|0|5|7|2|5|11|
|~18|0|2|3|1|2|&color(red){5};|~43|0|5|7|2|5|&color(red){12};|
|~19|0|2|3|1|2|5|~44|0|5|7|2|5|12|
|~20|0|2|3|1|2|5|~45|0|5|&color(red){8};|2|5|12|
|~21|0|2|3|1|2|5|~46|0|5|8|2|5|12|
|~22|0|2|3|1|2|&color(red){6};|~47|0|&color(red){6};|8|2|&color(red){6};|&color(red){13};|
|~23|0|2|&color(red){4};|1|2|6|~48|0|6|8|2|6|13|
|~24|0|&color(red){3};|4|1|&color(red){3};|6|~49|0|6|8|2|6|13|
|~25|0|3|4|1|3|&color(red){7};|~50|&color(red){1};|6|&color(red){9};|&color(red){3};|6|&color(red){14};|

**スキル略称一覧 [#ryakushou]
|>|~シャーマン|>|>|>|~[[エレメンタラー>Skill/Elementaler]]|>|~[[エンチャンター>Skill/Enchanter]]|>|~[[アストラリスト>Skill/Astralist]]|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~FB|ファイアボール|~FG|ファイアグローブ|~GB|ガトリングブレイズ|~AM&br;アシッド&br;ミスト|アシッドミスト|~As&br;SA&br;スペシャルアビリティ|アストラリスト|
|~IA|アイスアロー|~IG|アイスグローブ|~CL|チェインライトニング|~EB&br;精霊玉|エレメンタルボール|~RE|リメインエレメント|
|~LC|ランドクラッグ|~LG|ランドグローブ|~IT|アイシクルテンペスト|~GF|グラヴィティフォール|~AE|アンプリーエレメント|
|~TB|サンダーボルト|~TG|サンダーグローブ|~LF&br;ラーヴァ|[[ラーヴァフロウ>Skill/Elementaler/Explanation#lavaflow]]|~EW&br;ラース|エレメンタルラース|~ブレット|エレメンタルブレット|
|~FBst&br;火ブラスト|ファイアブラスト|~FS|ファイアストーム|~AW&br;津波&br;波|アクアウェーブ|>| |~EC|[[アースクライ>Skill/Astralist/Explanation#earthcry]]|
|~ABst&br;水ブラスト|アクアブラスト|~AS|アクアストーム|~EQ&br;カルテット|エレメンタルカルテット|~EW|[[エンチャントウエポン>Skill/Enchanter/Explanation#enchantweapon]]|~WE|[[ウインドエクスプロージョン>Skill/Astralist/Explanation#windexp]]|
|~CBst&br;土ブラスト|クラッグブラスト|~ES|アースストーム|>| |>| |~メモリー|エルメンタルメモリー|
|~LBst&br;風ブラスト|ライトニングブラスト|~TS|サンダーストーム|~|~|~|~|~レイン&br;メテオ|[[エレメンタルレイン>Skill/Astralist/Explanation#elementalrain]]|

*シャーマンのあれこれ（仮） [#s190c3ef]

**ステータス考察 [#status]
序盤は基本的にMAGに振り続けるのがよい
PTを組んでダンジョンに行く場合はVITなどに振ってもよい

-MAG極
--厳密な意味ではMAGにのみ振り続けるタイプ。
--実際は100(課金による限界突破で120)までしかステータスを振れないため、MAGが限界に到達した時点でVITやINTに振った場合もこれに分類されるとする。
--欠点は防御能力の低さ。

-MAG･VIT型
--完全なMAG極とはいかないがそこそこのMAGを確保した上で耐久力を上げるためにVITにも振ったステ振り。
--憑依PTでは攻SUは鎧憑依が多いため、HPの高さはある程度重要になる。

-MAG･DEX型
--DEXによる高速詠唱を目指したステ振り。思考の根幹は攻撃力=ダメージ*攻撃回数ということだろうか。
--長詠唱呪文ほどDEXの価値は上がってくるのでブラスト等の詠唱に不満を感じるならこの形もいい。
--欠点は防御能力の低さと燃費の悪さ

-MAG･DEX･VIT型
--そこそこに高いMAG、そこそこに高いDEX、憑依に耐え切るギリギリのVITを追求した形？
--トータルの性能では何でも出来るある程度安定した形だが、一個一個の特徴では上記三種の形に及ばない。

-AGI･MAG型
--防御ステータスにVITではなくAGIを選んだ形
--少量でもある程度防御ステータスとしての効果を出せるVITと違い、
AGIで防御性能を発揮するためには大量のポイントを必要とするため、MAGがかなり低くなる。
--実用に耐えうる攻撃スキルがアシッドミスト（エンチャンター）のみというのが欠点か。
--詳しくは[[シャーマン系列の心得09スレの253:http://jbbs.livedoor.jp/game/23423/storage/1155668470.html#253]]を参照のこと。

**JobLvについて [#ef380d59]
-JobLvがいくつの時に二次職になればいいのかという不安があると思うが基本的に
''&color(red){JobLv50転職が基本的に良く後々に困らない};''
ということを念頭に置いて育成していくと良いでしょう。
-二次職になるときに余った一次職のスキルポイントは二次職になっても維持されいつでも振ることができます。
-シャーマンのスキルはシールド系、ブラスト系など系統ごとに4つの属性が別スキル扱いとなっており、多くの人はJobLv50転職でも足りないと感じます。
イリスアップデート後の現在、属性仕様の重要性が大幅に上がったため重要スキルもさらに増え、[[イベント入手のスキルポイント>Event/SkillPoint]]を前提にする必要性さえ生じる場合もあります。
-ブラストがあるかどうかで世界が変わるため、''&color(red){最低でもJobLv40以上での転職};''（よほどの事情がない限りはJobLv50）を強くお勧めしたい。

**育成指南 [#z36a6e1c]
***一次職 [#uf714925]
-シャーマンの間はMAGに極振りで良い、目安としてMAG87くらいを目指そう。
-VITは振っても10止めでよい、それ以上は火力不足になりがち。巫女のHP係数は最低レベルなので気にしても仕方がない。
-胸アクセに憑依してもよく貫通死すれば、前衛さんとプレイスタイルを相談しましょう。
-Job40になる前は、４種類の基本攻撃魔法で頑張り続ける。火力不足と感じたら、スキルLvを上げるとよい。
-ブラスト系を覚えてからは、詠唱速度や死亡回数が気になって、MAG･DEX型かMAG･VIT型かに分かれる（もちろんMAG極でもいい）。一次職のうちはMAG･DEX･VIT型は実用的じゃないので他の型を選びましょう。
-上にも書かれたが、できればJob50で転職しましょう。狩り場によって属性盾や剣を使う場面が増えるので、多くの人はJobLv50転職でもスキルポイントは足りないと感じる。

***二次職 [#zd801448]
-石化や氷結、ゼンを使うかで育成方針が変わる。
-ゼンを使うならMAG･DEX型を勧める、DEX63MAG97を目安として振るとよいでしょう。
-状態異常やグローブやライズを多用するか、よく憑依するならば、VITを30以上にあげるとよい。
-詠唱の長いスキルが多いので、最終的にDEX81以上を確保してほしい。
-HPが高いモンスターに対して、ライズと属性剣はよく役立つので、最低でも一種のセットを覚えよう。
-高レベルのクジラ岩やボス戦では、特に覚えていきたいスキルはスピードエンチャント・エレメンタルアディション・エンチャントウエポンなど。
-MAG･DEX･VIT型は、終盤（Lv99くらい）になってステータスポイントの余裕が出たからステリセしてなればよい。安定する火力を出すために、生存率を高めよう。最低でもVIT90、DD氷結やAA深部など行くにはVIT100を勧める。

***リザーブのススメ [#w1a735f6]
こちらに挙げてるのはあくまで一例で、自分のプレイスタイルに合うスキルを選びましょう。
エンチャンターになってすぐ強くなるわけがないので、エンチャンター志願の人も、エレメンタラーのJobLvを上げてから転職するを勧める。

エレメンタラーからエンチャンターに転職する場合
-JobLv20転職
--石化、氷結、グローブ一種の中から選ぶ。
-JobLv30転職
--上に加えて、ゼンを。憑依落ちするなら魂を。
-JobLv40転職
--ラーヴァフロウorアイシクルテンペストセット＋αをリザーブ。エンチャンタースキルのグラヴィティフォールを覚えるまでの主力スキルになる。

エンチャンターからエレメンタラーに転職する場合
-JobLv20転職
--アシッドミスト＋アースパワーサークル。MAG･VIT型以外は勧めない。
-JobLv34転職
--スピードエンチャント、ウィンドオーラ、パワーサークル一種、ライズ一種の中から選ぶ。
-JobLv44転職
--グラヴィティフォール＋スピードエンチャント＋αをリザーブ。

JobLv50転職については、ここまで育てるのは歴戦の巫女だと思うので、スキルに関しては何もいえません…。

//***三次職の注意点 [#o17b15cf]
//-[[アストラリスト>Skill/Astralist]]はスキルがほとんど支援系で、高倍率攻撃スキルがあってこそ光る職。なのでJob35（未開放）のアースクライを取るまで、ドミニオン世界では今まで頼りにしてた主力攻撃手段が全部封印され、長い支援ライフになるだろう。
//次元転生撤廃(2011/08/25)につき、記述の意味がなくなったのでコメントアウトしました。

**各地の属性 [#map]

#include(./Element,notitle)

** レベル別最適装備 [#xd8fa848]

-武器は、魔法の威力の上昇につながる''魔法攻撃力''の高いものを選びます。
-ECOでは装備の防御力はダメージの低減にあまり影響しないため、必ずしも高価な装備は必要ありません。
-ある程度レベルが高くなれば、追加効果や見た目を重視して装備を選ぶと良いでしょう。
-追加効果は、憑依時のMP回復量が上昇する''MAG''や''MP''がプラスされるものが良いでしょう。

#include(./Equip,notitle)

//古い狩場情報は有害なのでコメントアウトします
//** レベル別お勧め狩場/クエスト [#karibaquest]
//※下記はMAG優先ステータスでの狩場です。またステータスの振り方などにより合ったりあわなかったりします。
//※JobLv50での転職を前提としています。

//イリス後情報
//※初期魔法各種は注記が無ければLv1

//#include(./Kariba,notitle)

**MOB状態異常効き目情報 [#debuff]
//-効きやすい状態異常のみをピックアップします。
-☆＞◎＞○＞△＞－の順に効きやすい、×は耐性ありで無効
基本的に調査はLv5でお願いします
//☆９割、◎７割、○５割、△３割、－１割でどうでしょうか

***アイアンサウス [#south]
-サウスフィールド

-サウスダンジョン
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|ブリキングRX3|土|○|○|ブロックス|火/土|△|－|
|ブリキングカスタム|土|○|○|アンダンテ|無|×|×|
|ブリキングキャノン|火/土|△|○|キメラ|火|？|◎|
|デバステイター|無|◎|×|ジルコンⅢ|闇|△|◎|
|スペルキャスター|水/闇|◎|×|ラーミア|水/土|？|◎|
|白い使い魔|光|◎|○|ドミニオン背徳者|闇|？|◎|
|ドミニオン高位背徳者|光|？|◎|ノーブルアーマー|光|◎|◎|
|ホウオウ|火|？|○|ライオウ|風|×|×|

***ファーイースト [#east]
//モーモー草原とかの敵は弱いので載る必要あるかな
-イーストフィールド
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|レクルスゲッコ|水|×|？|ゲッコ|水|○|△|
|バジリコッケ|火|○|○|ソーラーゼレブ|光|◎|○|
|モーリー|土|○|○|フューリー|闇|○|○|

-イーストダンジョン
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|コッカラス|無|◎|◎|スタートラー|水|○|○|
|ウメボア|土|◎|◎|フューリー|闇|？|○|
|アルトゲッコ|水|○|○|アラウネ|土|○|○|
|エルダーゲッコ|水|△|○|カースフェザー|闇|◎|◎|
|ベイヤール|闇|？|◎|エンシェントキャスター|無|○|×|
|ナイトストーク|火|×|◎|||||
|魔狼|闇|○|○|メイオウ|闇|×|×|

-アンデッドの城
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|レッサーゴースト|闇|○|○|ゴースト|闇|△|△|
|レッサースペクター|闇|◎|◎|スペクター|闇|△|△|
|ルブナン|闇|◎|◎|イヴィルデッド|闇|◎|◎|
|スケルトンラピエレ|闇|△|○|スケルトンシューター|闇|○|△|
|コランダム|光|☆|◎|ルミナスフェザー|光|？|◎|
|ネクロアーマー|闇|×|×|オブシディアン|闇|？|☆|
|ドミニオン・アニムス|闇|×|◎|ドミニオン・マリシャス|闇|×|○|
|アベンジャー|？|×|×|||||
-フシギ団の砦
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|ナイトストーク|火||○|フォトン|光||○|
|バンディット|無|○|○|フランカーパイレーツ|水||☆|
|パイレーツボマー|火|◎||||||

***モーグ [#west]
//メインフロア4Fとかの低レベル向けは不要だよね？
//↑すみません、低レベルですがちょっと気になったので調査してみました（途中）
-光の塔メインフロア4F　（参考ステ：Lv60中盤、補正込みINT20程度）
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|ゲイルキメラ|風|☆|☆|マミーペイン|闇|☆|－|
|フォックストロットC1|火|◎|◎|フォックスハウンドC2|火|☆|◎|
|ギガントB1|火|◎|☆|オニックス|闇/水|☆|－|
-光の塔メインフロア3F　（参考ステ：Lv60中盤、補正込みINT20程度）
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|フォックスハウンドR1|火|◎|◎|フォックストロットG2|火|◎|◎|
|アイスドール|水|☆|－|クリスタルアーチン|無|○|◎|
-光の塔メインフロア2F　（参考ステ：Lv60中盤、補正込みINT20程度）
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|フォックストロットR4|火|◎|◎|フォックスハウンドG4|火|◎|○|
|ヘビーバット|風|◎|◎|||||
-光の塔メインフロア1F　（参考ステ：Lv60中盤、補正込みINT20程度）
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|フォックストロットB3|火|◎|○|フォックスハウンドB3|火|◎|◎|
|ギガントC4|火|○|○|||||
-光の塔
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|エクトプラズム|無|◎|◎|ヘルダイバー|闇/水|×|×|
|グレイシャー|光|△|○|スカイレイダー|闇|×|×|
|コダマー|光|○|×|ライチー|光|○|○|
|プラチナム|風/水|○|×|スペルミリタント|闇|◎|？|
|トゥインクル|風|△|○|シュバリス|風/土|×|○|
|インキュバス|闇|◎|？|||||

***マイマイ島 [#maimai]
-バオバブの森
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|シャインビー|闇/風|||エスカルゴ|無|||
|コガネグモ|闇/土|||トロピカルギーゴ|風|||
|バルル|土|||バルルキッズ|土|||
|肝っ玉母ちゃん|土|||||||

-バオバブの森（夜）
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|シャインビー|光|||サーベイヤー||||
|コガネグモ|光|||ワイルドドラゴ|火|||
|バルル|土|||オルクス|闇|||
-マイマイ遺跡
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|ディトライテス|土|||ホログラフ|無|||
|オキュペテー|無|||プロトガッテンガー||||
|ＤＥＭ－０１|無|||ＤＥＭ－スナイパー|無|||
|イリミネイター|無|||パーティザン||||

***クジラ岩 [#ad646d5e]

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~出現モンスター|~属性|~石化|~氷結|~出現モンスター|~属性|~石化|~氷結|h
|シデュースバタフライ||||ロウブナイト|火||○?|
|テリアブルバタフライ||||ドゥームナイト|火||○?|
|サイクロン|火|||バクバク|||○?|
|デスサイズ||||デビルバクバク|||○?|
|デマイズ|闇|||エイジドバクバク|||○?|
|シャドウ|闇|||アバリション|闇|||
|ファントム|闇|||||||

//** 確殺必要MATK [#knockdown]
//-スキル名は簡易表示を使用。
//-”確殺”とは、''&color(red){「○回の攻撃で必ず倒せる」（○確）ことを指します。};''一撃で倒すことが出来る（でも100％ではない）のとはまた別ですので、注意を。

//|>|~シャーマン|>|>|>|~エレメンタラー|>|~エンチャンター|h
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//|~FB|ファイアボール|~FG|ファイアグローブ|~GB|ガトリングブレイズ|~AM&br;アシッド&br;ミスト|アシッドミスト|
//|~IA|アイスアロー|~IG|アイスグローブ|~CL|チェインライトニング|~EB&br;精霊玉|エレメンタルボール|
//|~LC|ランドクラッグ|~LG|ランドグローブ|~IT|アイシクルテンペスト|~GF|グラヴィティフォール|
//|~TB|サンダーボルト|~TG|サンダーグローブ|~LF&br;ラーヴァ|ラーヴァフロウ|~EW&br;ラース|エレメンタルラース|
//|~FBst&br;火ブラスト|ファイアブラスト|~FS|ファイアストーム|~AW&br;津波&br;波|アクアウェーブ|>| |
//|~ABst&br;水ブラスト|アクアブラスト|~AS|アクアストーム|~EQ&br;カルテット|エレメンタルカルテット|~|~|
//|~CBst&br;土ブラスト|クラッグブラスト|~ES|アースストーム|>| |~|~|
//|~LBst&br;風ブラスト|ライトニングブラスト|~TS|サンダーストーム|~|~|~|~|

//-COLOR(magenta):必要最低MATKにこだわらずにどんどん書き加えてきましょう。
//より低いMATKで倒せることが発見された時に修正していくことで情報が早く集まることでしょう。
//-モンスター名の追加を歓迎します。
//''情報の提供をお願いします。''

**外部スレッド [#thread]
-現行スレ
--[[シャーマン系列の心得17:http://jbbs.shitaraba.net/bbs/read.cgi/netgame/11977/1405135747/]]


-過去スレ
--[[シャーマンの心得 01:http://jbbs.livedoor.jp/game/23423/storage/1121949354.html]]
--[[シャーマンの心得 02:http://jbbs.livedoor.jp/game/23423/storage/1125061692.html]]
--[[シャーマンの心得 03:http://jbbs.livedoor.jp/game/23423/storage/1128189216.html]]
--[[シャーマンの心得 04:http://jbbs.livedoor.jp/game/23423/storage/1133183871.html]]
--[[シャーマン系列職の心得 05:http://jbbs.livedoor.jp/game/23423/storage/1139042146.html]]
--[[シャーマン系列職の心得 06:http://jbbs.livedoor.jp/game/23423/storage/1145812035.html]]
--[[シャーマン系列職の心得 07:http://jbbs.livedoor.jp/game/23423/storage/1148805528.html]]
--[[シャーマン系列職の心得 08:http://jbbs.livedoor.jp/game/23423/storage/1153899894.html]]
--[[シャーマン系列の心得 09:http://jbbs.livedoor.jp/game/23423/storage/1155668470.html]]
--[[シャーマン系列の心得 09':http://jbbs.livedoor.jp/game/23423/storage/1155668581.html]]
--[[シャーマン系列職の心得 11:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1171168369/]]
--[[シャーマン系列職の心得 12:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1192804859/]]
--[[シャーマン系列職の心得 13:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1248008719/]]
--[[シャーマン系列の心得14:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1289575910/]]
--[[シャーマン系列の心得15:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1318954299/]]
--[[シャーマン系列の心得16:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1361553437/]]

--[[シャーマン系列交歓所【職スレ】>http://jbbs.livedoor.jp/bbs/read.cgi/game/36140/1171988908/]]

*情報提供欄（Wikiの編集の苦手な方はこちらに） [#comment]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は上記の[[外部スレッド>#thread]]にどうぞ。~
#pcomment
