# Skill/Ranger/BivouacPlace

#author("2017-04-07T17:52:36+00:00","","")
*ビバークポイント [#h3a9e7ed]
#contents

**ビバークポイントの調査 [#g7e27f24]
-ビバークポイントとはスキル「ビバーク」の効果が大幅に上昇する地点。効果詳細については[[「ビバークスキル検証ページ」>Skill/Ranger/Bivouac検証]]を参照。
-調査の方法としては、にごった水（or毒薬）を呑むとＨＰが減るので、ビバークで検証する

***座標の調査 [#l3f26cdf]
左上が(0,0)、右下が(256,256)となっています。
&ref(http://eco.acronia.net/img/gamedb_info/eco/system/Zahyou.png,nolink,256x256,左上が(0,0);右下が(256,256));
座標の取得の方法は、chatウィンドウに「 /where 」と打ちこめむことで、システムメッセージにマップ名と座標が出てきます。
例：　ネズミーランド[10023444] ( 125, 95 )

***場所の目安 [#ya4a3129]
-一概には言えないが以下を参考に。
--坂道や段差で生じる壁や崖際（もしくはその一部）に多い。特に少しくぼんだ場所に多い。
--橋などの人工物の端に多い。
--ダメージマップ（HP減少マップ）に多い。（ノーザン地方など）

***マップ表記の注意 [#rae3edb7]
-表記は下記のように統一してください。
''未調査'' - 調査の行われていない場合
''調査中'' - いくつか判明しているがまだ他にもある可能性のある場合
''調査済み'' - 判明したポイント以外には無いと予想される場合

//■■■■■■■■■■■■■■■■■■■■

*ビバークポイントマップ [#qa5b9660]
**東アクロニア地方 [#c681ba7f]
***東アクロニア平原 [#x0cba7e4]
''未調査''

***アクロニアの林 [#p38e96da]
''未調査''

***ファーイースト街道 [#p600f403]
''未調査''

***イストー岬（街道） [#ia3d60ce]
''未調査''

***ウテナ湖 [#yde12239]
''調査済み''
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/UtenaKo.jpg,nolink,258x258);
緑の場所がビバークポイント
-復活の騎士とキャラバン商人のいる丘に登る坂道の壁沿いと谷沿い(東西両方の坂に確認)
-上と同じの丘の下段の壁沿いの1マス分ほどくぼんだ位置にあちこち5箇所
-２つ上と同じ坂の下段沿い
-北西の坂沿いの壁と谷とマップの端全て
-東の高い丘下段のちょうど真ん中あたり
-東の高い丘の坂になっているところにいくつか
（どうせ詳しく文章書いても上段の方は使う人少ないだろうから画像参照って事で）

※東の高い丘の中盤より上は調査が少し適当になったのでもしかしたらまだ他にもあるかもしれません。

***東アクロニア海岸 [#qdca91a7]
''調査中''
-( 227,255 ) マップの一番右下
-( 146,35 ) キャラバン商人のテントの後ろ
-( 231,0 ) マップの一番右上

**南アクロニア地方 [#u05a7b7c]
***南アクロニア平原 [#c4e4fd62]
''未調査''

***ウテナ川河口 [#ac6bc5fd]
''未調査''

***ステップ砂漠 [#i0e56807]
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/StepSabaku.jpg,nolink,522x550);
緑の場所がビバークポイント
（ただし、サボテンと岩については未調査）
-1→ウテナ河口＆果実の森からの登り坂下付近
　　　（214,28～214,39）
-2→マップ最上段丘の右側境目部分
　　　(136,14～149,51)　※テンタクル鬼沸き場所
-3→マップ最上段丘の登り口付近下（127,30）
-4→マップ上から２つめの丘の登り口付近下
　　　北側（122,45～113,45） ※テンタクル鬼沸き地点の下の丘
　　　南側（119,63～116,78）
-5→マップ上から２つめの丘の南側通路の下（130,66～125,92）
-6→石碑が２つある崖下付近
　　　（169,65～164,59）
-7→南西と北東を繋ぐ通路の北東入り口付近坂下
　　　（188,66～209,56）　※焚き火の跡があるところ
-8→キャラバン商人からまっすぐ右にある丘の登り口付近下
　　　北側（85,191～105,169)　※岩の部分は効果なし
　　　南側（94,205～96,203）　※登り口から岩の間
-9→上記北側と通路を挟んだ反対側崖下
　　　（78,187～90,177）　※岩の部分は効果無し
-10→キャラバン商人のいる丘の登り口付近下
　　　北側（43,173～48,180）
　　　南側（36,222～49,212）
-11→無限回廊がある丘の登り口付近下
　　　北側（61,144～77,123）
　　　南側（69,155～84,149）

***サウスリン岬 [#jeed666b]
''調査中''
-マップ左上の角からまっすぐ下に移動して突き当たった場所

//■■■■■■■■■■■■■■■■■■■■

**西アクロニア地方 [#p166fba6]
***西アクロニア平原 [#fcd1fa57]
''未調査''

***キラービーの峠道 [#hb1e02d9]
-ビーの巣穴の前
-軍艦島前のつり橋の上

***モースグ崖 [#m0c76dc0]
''未調査''

***軍艦島 [#gc31a6c3]
''調査済み''
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/GunkanJima.jpg,nolink,259x269);
緑のところがビバークポイント
-風の精霊の北の崖上段の中間あたり　(203.55-166,74)
※枠内であっても、発動しない場合あり。崖に寄りきれないのが原因？
-中央の坂の東側の中盤付近　(133,117-144,123)
-中央の坂の東側のふもと　(169,138-170,134)
-上のポイントから下段の壁沿いに少し行ったあたり　(165,131付近)
-中央の坂の西側のふもとの下段の壁沿い　(134,178付近)
-中央の坂の西側の下り始めのあたり（狭いので見つけにくい）　(67,149)
-熊地帯からまっすぐ北あたりの上段の坂の北の端に数箇所
(139,36-142,36 144,36-166,34 170,31 179,19 184,16)
-廃鉱の入り口の両脇の崖沿い下段
-廃鉱の入り口のちょうど上段

***アンデッド島（大陸側） [#v012da35]
''調査中''
-石碑、崖、海に囲まれた安全地帯の東端(224,188)
-坂道の下にある岩の西側(74,108)
-坂道の上り口近くに有る柱の西側と北側(161,109)(162,108) 

***アンデッド島（島側） [#rf5089e4]
''調査中''
-赤紫色の墓の周り（複数）
-背の高い木の周り（複数）

***果物の森 [#dce4f358]
''未調査''

//■■■■■■■■■■■■■■■■■■■■

**北アクロニア地方 [#a53b2ff6]
***北アクロニア平原 [#wcc6cfd8]
''未調査''

***スノップの山道（南側） [#s847e3cb]
''調査中''
-スノップの山道南側(116.240)(切株の横)

***スノップ追分 [#nc718640]
''調査中''
-スノップ追分東側の崖、雪が積もり始める少し手前まで(切れるところもある)

***ノーザリン岬 [#l5afc587]
''調査中''
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/NortherinMisaki.jpg,nolink,256x256);
-商人の後ろ側
-国境の橋の小さな階段の両脇の崖沿い各１セル
-南西の小道と真ん中の道を分けている小山の北側
-上と同じ山の南西側
-海岸側の崖の下側
-いくつかの木の隣（詳細不明）
座標（57,158）

***スノップの山道（北側） [#o4b751fe]
''未調査''

***スノップ雪原 [#id13c91c]
''調査中''
-右下の林沿いにある崖付近にある木と草の間
-林内真ん中にある木2本に挟まれてる草の上
-座標178,64
-座標151,29
-座標139,118
-座標137,148
-座標127,21 129,22

//■■■■■■■■■■■■■■■■■■■■

**ノーザン地方 [#z31f9538]
***ノーザンプロムナード [#ieebf108]
''調査中''
-マップ中央付近の恋の橋の柱の横

***ノース台地 [#wd5c7a3f]
''調査中''
-北の東側のマップ端
-国境の橋の外側の崖沿い
-北東のつり橋の上全体
-雪原と氷原の間の橋の端

***ノース中央山脈（南西側） [#n78313b4]
''調査中''
（木、黄色い水晶は未調査）
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/NorthChuuouSanmyaku.jpg,nolink,259x273);
マップの緑のところがビバークポイント
''※まだ全てかどうかは不明''
-１.西の丘・崖下ほぼ全域
-２.西の丘・左のMAP端全域
-３.北の中央山脈沿い中盤（座標47,117付近）
-４.３のすこし東（座標67,126付近）

***ノース中央山脈（南東側） [#fb654345]
''調査中''
-南側のマップ端全体

***永遠の北限 [#j682b893]
''調査中''
(アイシー島及び地下通路の結界より先は完全に未調査)
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/EienHeNoHokugen.jpg,nolink,258x272);
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/IcyTouHeNoChikaTsuuro.jpg,nolink,198x219);
緑のところがビバークポイント
''※どちらの画像もまだ全てかどうかは不明''
-東側のマップ端
-イグルーの西の段差の下段沿い
-イグルーのちょうど南あたりの氷原の端(上記マップ参照)
-アイシー島への地下通路内の入り口のＷＰからすぐ右(向かって左)
-北西部にある安全地帯の階段上（上記マップ画像には未反映です）

***ノース中央山脈（北側） [#g0719e12]
''調査中''
-ノーザンＤ入り口の祭壇型のオブジェクト周辺

//■■■■■■■■■■■■■■■■■■■■

**アイアンサウス地方 [#y3f885c5]
***鬼の寝床岩 [#p5f9e28d]
''調査中''
橋以外の場所が未発見、情報求む
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/OniNoNedokoIwa.jpg,nolink,261x272);

-橋の四隅付近に有るようです
Ａ橋：183,57　197,49
Ｂ橋：125,51　121,64
Ｃ橋：116,86　116,97
Ｄ橋：97,115　93,124　95,125　102,124
Ｅ橋：130,148　143,153　136,145
Ｆ橋：104,115　108,167　110,158
Ｇ橋：71,160　69,171
Ｈ橋：134,173　129,180　136,187　140,179
Ｉ橋：189,158　196,163　203,156　197,150
Ｊ橋：220,208　220,196　229,208　229,196
調べきれていませんが、他にもある模様

***鉄火山 [#r36f1e33]
''調査中''
-岩付近
(13,99　22,102　22,87)
-登山道の崖沿い全域

***アイアンサウス街道 [#b74f4b31]
''調査中''
-マップ中２つある階段の淵沿い
-上記の階段の脇の地面
上の橋の脇：204,96～204,99、195,96
下の橋の脇：226,44　227,44、222,35～227,35

**ファーイースト地方 [#w6d02b63]
***モーモー草原 [#vafc3390]

***穀倉地帯 [#v7986a64]

***フシギ団の砦 [#hf851379]

***フシギ団の砦（北部） [#rf3ea6aa]

//■■■■■■■■■■■■■■■■■■■■

**モーグ地方 [#ud37ef53]
***光の塔周辺 [#o778de6d]
''調査中''
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/HikariNoTouShuuhen.jpg,nolink,255x255);
-倒れた石柱付近（54,182）（87,221）
-障害物そばの草むら（123,226）（147,237）（198,207）
-入り口の階段付近（158,190）（157,188）

//■■■■■■■■■■■■■■■■■■■■

**マイマイ島 [#x6140f8b]
***バオバブの森 [#df54cc81]
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/MaiMaiTou.jpg,nolink,259x274);


//■■■■■■■■■■■■■■■■■■■■

**ダンジョン [#u881bf5e]
現時点で大陸Ｄ、氷結Ｄ、炭鉱Ｄ、ノーザンＤ、アイアンサウスＤ、ビーの巣窟の６ダンジョン（各階別枠）
もしビバークポイントが発見された場合、無限回廊もここに追加

***大陸の洞窟（１階） [#md550bf4]
''調査済み''
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/TairikuNoDoukutsu1F.jpg,nolink,256x256);
緑のところがビバークポイント
-入り口のWP前の橋の上の四隅

***大陸の洞窟（２階） [#c89467c0]
''調査済み''
ビバークポイントなし

***大陸の洞窟（３階） [#i224427a]
''調査済み''
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/TairikuNoDoukutsu3F.jpg,nolink,256x256);
緑のところがビバークポイント
-2つある橋のそれぞれの４隅(全て1セル分)

***大陸の洞窟（４階） [#ed07f9a4]
''調査中''
(ポイント無しだと思われる)

***大陸の洞窟（５階） [#td5ec3b8]
''調査済み''
ビバークポイントなし

***インスマウスの里 [#a5965387]
''調査済み''
ビバークポイントなし

***氷結の坑道（１階） [#k8c8afdf]
''調査中''
（ポイント無しだと思われる）

***氷結の坑道（２階） [#uf9b49df]
''調査中''
（ポイント無しだと思われる）

***氷結の坑道（３階） [#rbb895dc]
''調査中''
-ボスの部屋に移動するワープの階段のところ

***廃炭鉱（１階） [#dffd3f57]
''調査中''
-最初のつり橋脇の両側の杭の辺り(61,27)　(66,27)
-2FへのWP前のトロッコの横

***廃炭鉱（２階） [#v21ce447]
''調査中''
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/Haitankou2F.jpg,nolink,485x253);
-中央下の橋があるところの4隅の柱の裏(画面参照)
-２Fに入ってすぐのトロッコの横
-右上、左上の隅

***廃炭鉱（３階） [#e92655b0]
''調査中''
(各所の穴の周りは調査済み)
&ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Bivouac/Haitankou3F.jpg,nolink,384x384);
黄色のところがビバークポイント
-点在する穴の周辺のくぼんだ所（毒地帯を除く）
(61,87)　(62,64)　(64,57)
(76,39)　(42,48)　(48,41)
(48,46)　(72,39)

***ノーザンダンジョン [#a614d66d]
''調査中''
（ポイント無しだと思われる）

***アイアンサウスダンジョン（１階） [#la4c12c0]
''調査中''
-ダンジョン入り口の横の坂沿いの壁
-線路上にあるトロッコの横(横倒しになってるトロッコは反応しない)　(14,126)など
-西側の金網と岩の隙間　(76,121)

***アイアンサウスダンジョン（２階） [#pdf4840e]
''調査中''
-入り口付近の壁沿い（かなり広い範囲、詳しくは未調査）

***アイアンサウスダンジョン（３階） [#r8f9e889]
''調査中''
-マップ北側（炎場）の足場のスロープ状になっている場所の淵

***ビーの巣窟 [#u91a07d8]
''未調査''


***イーストダンジョン [#g2b73e27]

***毒の湿原 [#z836b205]

***原初の森 [#a25aab42]


***アンデッドの城 [#z1f01714]


***光の塔 [#lcae3035]

*情報提供/ビバークポイント [#q786f6ee]
-COLOR(red):地名とビバークポイントの場所を具体的に入力して投稿してください。
-投稿の表記は下記のように統一してください。
--「発見」コメント：たまたま発見したが、まだ他にもあるかもしれないという場合
--「検証」コメント：マップ中の全て（またはある地域）を調査した場合
--「訂正」コメント：報告済みのポイントの中に誤りがあった場合

#pcomment
