# Skill/Ranger/Bivouac検証

*ビバークスキル検証ページ [#yad48a03]
**ビバーク時回復量 [#o83699f2]
ビバーク時回復量の計算式は次の通り。
分母の55～35はスキルLvが上がるに従って''5ずつ''減少する（＝スキルLvアップの恩恵はビバークポイント回復量に比べて少ない）。
-HP回復量＝6+{MaxHP/(55or50or45or40or35)の整数部分}*2
-SP回復量＝2+{MaxSP/(55or50or45or40or35)の整数部分}*2

ビバークポイントでの回復量の計算式は次の通り。
分母の50～10はスキルLvが上がるに従って''10ずつ''減少する（＝スキルLvアップの恩恵はかなり大きい）。
-ビバークポイントHP回復量＝6+{MaxHP/(50or40or30or20or10)の整数部分}*2
-ビバークポイントSP回復量＝2+{MaxSP/(50or40or30or20or10)の整数部分}*2

|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|スキルレベル|発動時の回復|>|>|>|>|>|MaxHP(SP)|h
|~|~|100|200|300|400|500|600|h
|~|~|>|>|>|>|>|（5秒毎の）HP回復量/SP回復量|h
|ビバークLV1|6|8/4|12/8|16/12|20/16|24/20|26/22|
|ビバークLV2|7|10/4|14/10|18/14|22/18|26/22|30/26|
|ビバークLV3|8|10/4|14/10|18/14|22/18|28/24|32/28|
|ビバークLV4|9|10/6|16/12|20/16|26/22|30/26|36/32|
|ビバークLV5|10|10/6|16/12|22/18|28/24|34/30|40/36|
|ビバークポイントLV1|6|10/6|14/10|18/14|22/18|26/22|30/26|
|ビバークポイントLV2|7|10/6|16/12|20/16|26/22|30/26|36/32|
|ビバークポイントLV3|8|12/8|18/14|26/22|32/28|38/34|46/42|
|ビバークポイントLV4|9|16/12|26/22|36/32|46/42|56/52|66/62|
|ビバークポイントLV5|10|26/22|46/42|66/62|86/82|106/102|126/122|

一方、ビバークに影響しない回復量アップのパッシブスキルとして、HP・SP回復率上昇がある。
こちらはビバークではなく、通常の「座る」で回復する場合に適用される。ビバークとは重複しない。

このページではビバークでの回復量とともに、
''座りで回復する場合''、これらのパッシブスキルとビバークではどちらがどれだけ有利なのかを比較しています。

**HP回復率上昇スキルとの比較 [#lfc9cd28]
***HP回復率上昇の効果 [#m8154965]
-座りによる回復量は5秒ごとに+1される。
|回復量効果 ＼ スキルLv|0|1|2|3|4|5|h
|座り時（初回）|5|6|7|8|9|10|
|アイテム・ヒーリングへの効果|-|+18%|+21%|+24%|+27%|+30%|

***ビバーク時（通常）との比較 [#s13cce41]
-MaxHPによらず、HP回復量に関してはビバークの方が有効である。
例としてMaxHPが300のときの回復量を挙げると下表のようになる。
HP回復率上昇Lv5との差は明らかだが、赤字で示した通りビバークLv5なら70秒で完全回復できることに注目。

|累積HP回復量＼時間|MaxHP|0s|10s|20s|30s|40s|50s|60s|70s|h
|ビバーク（通常）LV5|300|10|54|98|142|186|230|274|&color(red){318};|
|HP回復率UP LV5|~|0|19|42|69|100|135|174|217|
|ビバーク－HP回復率|~|+10|+35|+56|+73|+86|+95|+100|+101|

-さらに考えると、60秒経っただけで9割も回復できることも分かる。
残りHPが1割以下の危険な状態でビバークすることはあまりないはずなので、
実用的にも1分だけビバークすれば事足りるともいえる。

**SP回復率上昇スキルとの比較 [#nd1e38df]
***SP回復率上昇の効果 [#f771ebbe]
-座りによる回復量は5秒ごとに+1される。
|回復量効果 ＼ スキルLv|0|1|2|3|4|5|h
|座り時（初回）|2|3|4|5|6|7|
|アイテムへの効果|-|+18%|+21%|+24%|+27%|+30%|

***ビバーク時（通常）との比較 [#t71158bd]
-MaxSPが200以下の場合、ビバークよりもSP回復率上昇の方が有利となる。
-しかしMaxSPが200を超えるとビバークのほうが有利になる。「終盤になればなるほど使える」と考えていいだろう。

&color(red){赤字};はSP回復率UPの方が有利な区間。0秒での&color(red){-3};は、ビバークを使うために必要なSP3。

//|累積SP回復量＼時間|MaxSP|0s|10s|20s|30s|40s|50s|h
//|ビバーク（通常）LV5|100|-3|9|21|33|45|57|
//|SP回復率UP LV5|~|0|15|34|57|84|115|
//|ビバーク－SP回復率|~|-3|-6|-13|-24|-39|-58|
//~
//|累積SP回復量＼時間|MaxSP|0s|10s|20s|30s|40s|50s|60s|h
//|ビバーク通常 LV5|150|-3|17|37|57|77|97|117|
//|SP回復率UP LV5|~|0|15|34|57|84|115|150|
//|ビバーク－SP回復率|~|-3|2|3|0|-7|-18|-33|

|累積SP回復量＼時間|MaxSP|0s|10s|20s|30s|40s|50s|60s|h
|SP回復率UP LV5|一律|0|15|34|57|84|115|150|
|ビバーク通常 LV5|100|&color(red){-3};|&color(red){9};|&color(red){21};|&color(red){33};|&color(red){45};|&color(red){57};|&color(red){69};|
|~|150|&color(red){-3};|17|37|57|&color(red){77};|&color(red){97};|&color(red){117};|
|~|200|&color(red){-3};|23|49|75|101|127|153|
|~|300|&color(red){-3};|35|73|111|149|187|225|
|~|400|&color(red){-3};|45|93|141|189|237|285|
|~|500|&color(red){-3};|57|117|177|237|297|357|
