# Skill/Ranger/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆：必須クラス　
◎：取得推奨　
◯：有った方が便利　
△：場所次第、状況によっては使える
×：ほぼ不要
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #レンジャー>Dungeon/InfiniteCorridorAbyssSkill#h9e6a134]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Job&br;Lv|~Max&br;Lv|~名称|~型|~説明|~効&br;果|~評&br;価|~備考|h
|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|CENTER:|CENTER:|LEFT:|c
|1|5|[[ビバーク>../Explanation#n169b369]]|''&color(red){A};''|遮蔽物に身を寄せてその場で休息する。&br;行動を起こすと効果が無くなる。|-|◯|転職時に取得。レンジャー系最大の特徴スキルのひとつである|
|2|5|[[最大HP上昇>../Explanation#n163056f]]|''&color(blue){P};''|最大HPを上昇させる。|-|☆|序盤は余裕があれば。二次職に転職後はHPが大幅にアップするので、取得推奨|
|4|5|[[最大SP上昇>../Explanation#wd28207e]]|''&color(blue){P};''|最大SPを上昇させる。|-|○|序盤は余裕があれば。二次職に転職後はスキル使用が増えるため、取得推奨|
|5|5|[[HP回復率上昇>../Explanation#ab7a5cd3]]|''&color(blue){P};''|HPの回復率を上昇させる。|-|◎|ビバークには効果が乗らない。&br;将来的に回復アイテムの効果量をブーストできる。&br;枠に余裕があれば1だけでも覚えておいて損はない。|
|6|1|[[昆虫知識>../Explanation#t715e357]]|''&color(blue){P};''|昆虫からアイテムを上手く採取できる。|-|☆|レンジャー特有のスキル。習得推奨|
|7|5|[[ショートソードマスタリー>../Explanation#fe2cfbca]]|''&color(blue){P};''|短剣装備時に最低攻撃力を上昇させる。|-|☆|メイスとの選択|
|7|1|[[鑑定>../Explanation#wcfed7cb]]|''&color(red){A};''|未鑑定品の鑑定が出来る。|-|○|習得するなら開錠とセットで。&br;これ単品だとあまり役に立たない。|
|9|5|[[メイスマスタリー>../Explanation#wdfd798c]]|''&color(blue){P};''|鈍器装備時に最低攻撃力を上昇させる。|-|☆|両手メイスを使うなら、短剣との選択|
|10|5|[[ブロウ>../Explanation#o003ee92]]|''&color(red){A};''|相手を叩き属性で攻撃する。&br;叩き属性の武器装備が発動条件。|-|◎|レンジャー系で無難に良性能の攻撃スキル。末長くお付き合いします|
|10|5|[[SP回復率上昇>../Explanation#x8ad14d9]]|''&color(blue){P};''|SPの回復率を上昇させる。|-|◎|座り状態、アイテムでのSP回復量を上昇させる。ビバークには効果が乗らない。|
|12|1|[[鳥知識>../Explanation#t0b4d734]]|''&color(blue){P};''|鳥からアイテムを上手く取得できる。|-|☆|レンジャー特有のスキル。習得推奨|
|15|10|[[キャンプ>../Explanation#da6e7b0e]]|''&color(red){A};''|その場にテントを張れる。専用のアイテム「[[テント>http://eco.acronia.net/itemdb/#id=1653]]」が必要。|-|○|PTプレイ時、緊急避難にも有効。ソロではビバークがあるのであまり使うことがない|
|16|5|[[ピットトラップ>../Explanation#if386262]]|''&color(red){A};''|落とし穴を地面に作る。&br;その位置に立った敵を一定時間行動不能にする。|硬直|○|Lv5は硬直耐性がなければ問答無用で硬直させる。&br;スリップトラップが使いにくいならこちらを。|
|17|3|[[焚き火>../Explanation#z3f0bb80]]|''&color(red){A};''|その場に焚き火を設置する。「[[木片>http://eco.acronia.net/itemdb/#id=2595]]」が必要。|-|×|初期の回復補助に|
|18|1|[[動物知識>../Explanation#f140de04]]|''&color(blue){P};''|動物からアイテムを上手く取得できる。|-|☆|レンジャー特有のスキル。習得推奨|
|20|3|[[アイテム精製>../Explanation#oc203bb5]]|''&color(red){A};''|アイテムの不純物を取り除き純度を高めることができる|-|◎|[[イリスシステム>Iris]]実装後は、[[スロット追加>Iris#g12c833c]]と[[カードアセンブル>Iris#CardAssembleSystem]]が行えるようになった|
|21|5|[[短剣命中率上昇>../Explanation#n28b9511]]|''&color(blue){P};''|短剣装備中の命中率を上昇させる。|-|☆|短剣使いなら|
|21|1|[[水中生物知識>../Explanation#fc78c7ed]]|''&color(blue){P};''|水中生物からアイテムを上手く採取できる。|-|☆|レンジャー特有のスキル。習得推奨|
|25|5|[[グラストラップ>../Explanation#r9379fa3]]|''&color(red){A};''|草を結んだ罠を地面に張る。&br;その位置に立った敵に一定の確率でダメージを与える。|-|☆→◎|高HPモンスター相手に有効。主に二次中盤以降からその有効性が増してゆく|
|28|5|[[バニシングブロウ>../Explanation#ad5ada3e]]|''&color(red){A};''|相手を武器で殴り飛ばす。|ノックバック|◎|ブロウより若干威力が強い。ノックバック効果は罠を強制的に踏ませるのに便利|
|30|1|[[宝箱知識>../Explanation#qef01c1a]]|''&color(blue){P};''|宝箱からアイテムを上手く採取できる。|-|○|箱からの直ドロップ率アップスキル&br;ドロップイリスカードを集める際に便利|
|30|20|[[お得意様倉庫>../Explanation#otokuisama]]|''&color(blue){P};''|ギルド商人のお得意様倉庫が使用できるようになる。&br;取得ＬＶが高くなるにつれ使用できる枠数が増える。|-|○/×|EXアイテム「お得意様倉庫チケット」で代替可能。|
|35|5|[[革製品補修キット作成>../Explanation#ddf3251a]]|''&color(red){A};''|革製品を補修出来るキットを作成する|-|○|特定の職業クエストを受けるなら必須|
|40|1|[[開錠>../Explanation#na91f059]]|''&color(red){A};''|宝箱、木箱に納められたアイテムを取り出す。|-|☆|レンジャーなら必須|
|45|5|[[スローダート>../Explanation#ube5e172]]|''&color(red){A};''|泥を投げつけて敵の命中率をしばらく低下させる。|HIT減少|○|効果が大きいので強敵に対して使うとよい。効果はL.HIT判定|
|50|5|[[スリップトラップ>../Explanation#dc1306c2]]|''&color(red){A};''|すべる床を仕掛ける。|硬直&br;スリップ|◎|媒体なしで硬直&ノックバック効果。&br;ノックバックの使い方で人によって使い勝手が変わる|
