# コメント/AncientArkBoxDrop

#author("2021-02-27T13:37:35+00:00","","")
[[Quest/AncientArkBoxDrop]]へ戻る

-//////////////////////1~3報酬コメ/////////////////////////////////
-%%火縄銃+1%% --  &new{2010-11-19 (金) 04:10:27};
-%%重いゼリコ%%、各種べジスティック、%%各種強化結晶%% --  &new{2010-11-19 (金) 04:11:13};
-%%りっぱな斧+1%% --  &new{2010-11-19 (金) 04:11:27};
-%%アーマーピアッシング＋１%% --  &new{2010-11-19 (金) 04:11:46};
-%%エンシェントアークの紹介状１%% --  &new{2010-11-19 (金) 04:20:34};
-%%シエルヒップバッグ+3%% --  &new{2010-11-19 (金) 10:29:37};
-///////////////////////////////////終了////////////////////////////
-/////////////////////////4~6階層の報酬コメ/////////////////////////
-%%ケープ付きワンピ（白）♀＋２%% --  &new{2010-11-19 (金) 02:35:53};
-%%ヘッドツインリボン（紫）%% --  &new{2010-11-19 (金) 04:21:07};
-%%ケープ付きワンピ（白）♀＋１%% --  &new{2010-11-19 (金) 04:22:01};
-%%リュート+2%% --  &new{2010-11-19 (金) 04:33:36};
-%%ストライプシャツ(青×黒)%% --  &new{2010-11-19 (金) 06:12:02};
-%%マッチロック+2%% --  &new{2010-11-19 (金) 06:12:30};
-%%リボン尽きヘアバンド(水色)%% --  &new{2010-11-19 (金) 06:13:09};
-↑%%リボン付きです%%　/タイタニア兵正式剣鞘(腰)：全種族　/タイタニア兵正式剣鞘：エミル限定 --  &new{2010-11-19 (金) 06:17:16};
-/////////////////////////////////////終了/////////////////////////////////
-強化結晶　　%%リボン付きヘアバンド（白）%% -- １～３階層 &new{2010-11-19 (金) 12:45:26};
-%%&#9702;1～3階層:アサシンクロー＋１%%　ＡＧＩが１あがります --  &new{2010-11-19 (金) 12:51:02};
-%%1-3 ホワイトニーハイセット♀%% --  &new{2010-11-19 (金) 14:51:27};
-%%ユニークキャップ(白)、ストライプシャツ(白×黒)＋３がでました%% -- 1～3階層 &new{2010-11-19 (金) 14:58:35};
-%%森羅＋１、＋２、コンバットナイフ＋１、スプリンクラー＋１、火縄銃＋１、短銃＋１、ノーブルロッド＋１%% -- 1～3階層 &new{2010-11-19 (金) 15:03:32};
-%%ジュエルゴールド(１ｍ分)出ました%%　 -- ４～６階層 &new{2010-11-19 (金) 15:36:59};
-%%4-6階層：ユニークキャップ（黒）でました%% --  &new{2010-11-19 (金) 16:45:35};
-%%4～6階層:エストック+1、アイアンナックル+3、タイタニア兵正式剣鞘(腰)%% --  &new{2010-11-19 (金) 19:00:24};
-%%1-3：エンシェントアーク紹介状１%% --  &new{2010-11-19 (金) 20:17:49};
-%%4～6階層:チタンメイス＋１、ヘッドツインリボン（青）%% --  &new{2010-11-19 (金) 21:24:25};
-%%1～3階層:ヘアカラー・バイオレット%% --  &new{2010-11-19 (金) 21:49:06};
-%%4～6階層:モーモー鞭＋１%% --  &new{2010-11-19 (金) 22:13:39};
-%%4-6階層 ヘッドツインリボン青、紫　カットラス＋１　マッチロック＋１　マスケットライフル＋１，２　チタンメイス＋３　メロディアスハンマー改＋１．２　ケープ付きワンピ(白）＋０．１．２　ユニークキャップ黒　ストライプシャツ青×黒　ランス＋１　トライデント＋１　フランベルジュ＋１．２　リュート＋１．２%% --  &new{2010-11-19 (金) 22:58:41};
-%%1-3階層　ストライプシャツ赤×黒＋０．２　ケープ付きワンピ(白）＋２　タイタニア兵正式剣鞘%% --  &new{2010-11-19 (金) 23:00:13};
-%%ブラックニーハイセット♀%% --- 1～3階層？ --  &new{2010-11-19 (金) 23:48:40};
-%%4～6階層:リュート＋1%%　 -- 神尾悠奈 &new{2010-11-20 (土) 00:31:29};
-%%4～6：スカウトクロー+3(AGI+3)、エンシェントワンド +1(MAG+1)%% --  &new{2010-11-20 (土) 01:38:09};
-%%ジュエル・ゴールド%% -- 1～3層 &new{2010-11-20 (土) 07:10:35};
-登場モンスターも追加したら対応しやすいかも？ --  &new{2010-11-20 (土) 13:42:30};
-%%4-6階層　ケープ付きワンピ（白）♀+3　（DEX+1,INT+1,MAG+1）%% --  &new{2010-11-20 (土) 16:05:33};
-%%１～３階層：森羅＋３（ＳＴＲ＋２、ＡＧＩ＋１）%% --  &new{2010-11-20 (土) 17:30:09};
-1-3階層　%%ゼリコポーション%% 各色ゼリコ --  &new{2010-11-20 (土) 19:59:03};
-%%1-3にとげとげ大剣+2でました（STR+2）%% --  &new{2010-11-20 (土) 23:34:19};
-%%4-6階層　エンシェントアークの紹介状２でました。%% --  &new{2010-11-21 (日) 00:17:19};
-%%カットラス＋２（STR+1、VIT+1）%% -- 4-6階層 &new{2010-11-21 (日) 00:18:16};
-%%４～６階層　トライデント＋１（ＳＴＲ＋１）、メロディアスハンマー改＋１（ＶＩＴ＋１）%% --  &new{2010-11-21 (日) 00:18:18};
-%%ロングアックス+1%% -- 1-3階層 &new{2010-11-21 (日) 00:20:13};
-%%↑ＳＴＲ+1%% --  &new{2010-11-21 (日) 00:20:44};
-%%コンポジットボウ+1（ＳＴＲ+1）%% -- 1-3階層 &new{2010-11-21 (日) 00:39:41};
-%%木製ハープ+1（ＭＡＧ+1）%% -- 1-3階層 &new{2010-11-21 (日) 00:40:14};
-%%4～6階層　ゼリコ(水色、黒、赤)%% --  &new{2010-11-21 (日) 00:46:52};
-%%革の鞭+1（ＡＧＩ+1）%% -- 1-3階層 &new{2010-11-21 (日) 00:56:01};
-%%1-3　ユニークキャップ（黒）%%でました --  &new{2010-11-21 (日) 01:06:31};
-%%コンバットナイフ+2（ＡＧＩ+2）%% -- 1-3階層 &new{2010-11-21 (日) 01:24:39};
-%%ストライプシャツ（黒×白）%% -- 4-6階層 &new{2010-11-21 (日) 06:18:08};
-%%1-3階層　ノーブルロッド＋２、火縄銃＋２でました%% --  &new{2010-11-21 (日) 20:37:24};
-%%1～3階層。ヒールポーション、スタミナポーションマジックポーション%% --  &new{2010-11-21 (日) 20:46:42};
-%%↑ミス。1～3階層。ゼリコ、ヒールポーション、スタミナポーション、マジックポーション、パワードリンク、マルチコンディションを確認。%%複数個でしたが数はチェックし忘れました --  &new{2010-11-21 (日) 20:48:37};
-%%4～6　タイタニア兵正式鞘%% --  &new{2010-11-21 (日) 22:04:34};
-%%4-6　ストライプシャツ（黒×白）+2、（赤×黒）+1%% --  &new{2010-11-21 (日) 23:25:30};
-%%1～3階層　シエルヒップバッグ+2%% --  &new{2010-11-21 (日) 23:41:06};
-%%ガストラフェテス+3(STR+2 INT+1)%%%% -- 4－6階層 &new{2010-11-22 (月) 01:29:32};
-%%4-6　ホワイトニーハイセット♀%% --  &new{2010-11-22 (月) 12:46:31};
-%%1～3 コンバットナイフ+3 （ＡＧＩ+3）%% --  &new{2010-11-22 (月) 22:57:29};
-%%&#8226;4-6　ブラックニーハイセット♀%% --  &new{2010-11-22 (月) 23:19:01};
-%%パイク＋１でました%% -- 1-3 &new{2010-11-23 (火) 01:01:53};
-%%１～３階層：木製ハープ+2%% --  &new{2010-11-23 (火) 01:43:26};
-%%４～６　カットラス＋3確認しました%% --  &new{2010-11-23 (火) 20:03:14};
-%%4～6階層で ストライプシャツ（白×黒）(+1) 出ました。%% --  &new{2010-11-25 (木) 01:10:26};
-%%1-3層：とげとげ大剣+1%% --  &new{2010-11-25 (木) 22:12:37};
-%%まほうのベジスティック×3%% -- 1-3層 &new{2010-11-25 (木) 23:47:06};
-%%フランベルジュ+3（STR3）%%出ました -- 4-6 &new{2010-11-28 (日) 05:42:58};
-%%1~3:革の鞭+2(AGI)%% --  &new{2010-11-28 (日) 13:41:32};
-%%1～3層　ストライプシャツ（赤×黒）+1　(STR+1)出ました。%% --  &new{2010-11-28 (日) 14:09:15};
-４～６　バリアタブ＋２ --  &new{2010-11-28 (日) 22:58:02};
-１－３　白ゼリコ・青ゼリコ・黒ゼリコ確認 --  &new{2010-11-29 (月) 00:28:07};
-１－３　高級ヒルポ・高級スタポ・高級マジポ確認 --  &new{2010-11-29 (月) 00:28:51};
-４～６　ハルバード改(+1と+2)が出ました。%%+2はAGIとSTRがそれぞれ１づつ+されてました%% --  &new{2010-11-29 (月) 14:57:44};
-エネルギードリンク確認 -- 1-3 &new{2010-12-05 (日) 18:09:31};
-%%1-3　ストライプシャツ(赤×黒）+3、ＳＴＲ、VIT,AGI各＋１でした%% --  &new{2010-12-07 (火) 16:19:53};
-%%チタンメイス＋２（ＶＩＴ＋２）出ました%% -- ４～６ &new{2010-12-08 (水) 16:26:53};
-1-3炎の召喚石でました --  &new{2010-12-10 (金) 22:28:49};
-1-3　スカウトクロー＋１%%(AGI)%% --  &new{2010-12-12 (日) 00:45:56};
-1-3 ストライプ・シャツ（白×黒）＋２%%｜STR+1 VIT+1%% --  &new{2010-12-12 (日) 17:18:42};
-1-3 アーマーピアッシング+3　%%VIT+3%% --  &new{2010-12-13 (月) 23:16:31};
-1-3　ストライプシャツ（白×黒）＋３%%（STR＋１、VIT＋２）%% --  &new{2010-12-17 (金) 08:14:20};
-1-3　コンポジットボウ+3　%%STR+2　INT+1%% --  &new{2010-12-19 (日) 11:48:48};
-%%7-9 ライトニングワンド+1（MAG+1）%% --  &new{2010-12-19 (日) 20:59:50};
-%%7-9　SIXガーディアンズランス+3（VIT+1,AGI+2）%% --  &new{2010-12-19 (日) 21:01:08};
-ケープ付きワンピ（黒）♀（＋１）　INT+1 --  &new{2010-12-19 (日) 22:54:29};
-↑ケープ黒、7-9か10-12ワカンナイです。。。 --  &new{2010-12-19 (日) 23:10:44};
-%%エンシェントアーク紹介状１　ケープ付きワンピ（黒）♀%% -- 7-9 &new{2010-12-21 (火) 09:50:02};
-10-12　%%フリルリボンカットソー＋３（DEX+2 INT+1）%%　スタンブレイド＋３（STR+3）　%%エンシェントアークの紹介状2%% --  &new{2010-12-21 (火) 09:52:17};
-↑　あ。スタンブレイドの階層はやっぱ自信ないですｺﾞﾒﾝﾅｻｲ --  &new{2010-12-21 (火) 09:54:24};
-マシニスト左は＋１でINT+1、＋２でVIT+1INT+1。左右同じ上昇値で、%%上記の書き込みは誤っています%% --  &new{2010-12-21 (火) 13:53:27};
-%%10-12 フリルリボンカットソー+2(DEX+1/INT+1)%% --  &new{2010-12-21 (火) 17:38:23};
-マシニスト左+3　INT+2　VIT+1 --  &new{2010-12-23 (木) 22:40:28};
-鉄トゲのムチ+2　STR+2 --  &new{2010-12-23 (木) 22:40:42};
-%%ケープ付きワンピ（黒）♀＋2　MAG+1　INT+1%% --  &new{2010-12-23 (木) 22:41:01};
-↑どこの階層でしょうか？ --  &new{2010-12-24 (金) 03:28:41};
-タイタニアロッド＋３（MAG＋３）です。 --  &new{2010-12-25 (土) 07:40:45};
-7-9 　ヘッドツインリボン(水色) --  &new{2010-12-28 (火) 20:02:57};
-7-9 ケープ付きワンピ（黒）♀+1　（INT+1） --  &new{2011-01-01 (土) 13:47:43};
-7-9　ストライプシャツ（赤×黒） --  &new{2011-01-01 (土) 13:48:17};
-10-12　リボン付きヘアバンド（水色） --  &new{2011-01-01 (土) 14:27:26};
-10-12　ヘッドツインリボン（黄色） --  &new{2011-01-01 (土) 15:09:24};
-10-12　ユニークキャップ（黒） --  &new{2011-01-01 (土) 15:34:52};
-10-12　フリルリボンカットソー+1　DEX+1 --  &new{2011-01-01 (土) 15:35:46};
-10-12　フリルリボンカットソー --  &new{2011-01-01 (土) 15:36:26};
-10-12　レプリカ・フリルリボンカットソー --  &new{2011-01-01 (土) 15:36:48};
-7-9 クリティカルの結晶、いのちの結晶、魔力の結晶、力の結晶 --  &new{2011-01-01 (土) 17:50:55};
-7－9 ヒールポーション、マジックポーション、スタミナポーション、マルチコンディション --  &new{2011-01-01 (土) 17:52:08};
-7-9 ヒールサプリ、マジックサプリ、スタミナサプリ、リザレクションサプリ、マルチサプリ --  &new{2011-01-01 (土) 17:53:43};
-7-9 ゼリコ、青いゼリコ、黄緑のゼリコ、紫のゼリコ、赤いゼリコ、黄色いゼリコ、白いゼリコ、ゼリコポーション --  &new{2011-01-01 (土) 17:56:31};
-7-9 高級ヒールポーション、高級マジックポーション、高級スタミナポーション --  &new{2011-01-01 (土) 17:57:22};
-7-9 ライトニングワンド+1（MAG+2)、タイタニア兵正式鞘、タイタニア兵正式剣鞘（腰）、精霊のハープ+1(MAG+1) --  &new{2011-01-01 (土) 18:02:01};
-訂正：↑ライトニングワンド+2(MAG+2) --  &new{2011-01-01 (土) 18:21:51};
-7-9　ベア・バスター＋2(STR+2)出ました --  &new{2011-01-10 (月) 22:07:19};
-剛のフラグメント　性別無く、転生しなくてもLV34全職装備可能、どこから出るのだろう； --  &new{2011-01-11 (火) 00:08:27};
-↑ボスからドロップ　補正はSTR+1　VIT+1　AGI+1 --  &new{2011-01-19 (水) 18:28:23};
-16-18 一番大きい箱からブースト出ました --  &new{2011-01-31 (月) 16:14:54};
-13-15 ヘアカラー・アッシュブラウン出ました --  &new{2011-01-31 (月) 16:58:00};
-19-21の大きな箱からブー（光）　22-24の大きな箱からブー（闇） --  &new{2011-02-01 (火) 14:22:24};
-16-18　ヘッドツインリボン(茶)・漆黒王の礼服出ました。 --  &new{2011-02-01 (火) 22:27:05};
-覚えてる範囲ですが、22-24の大箱からブースト（光）、レプリカ・ゴーレムシールド、ジュエルゴールド。コンテナor中箱からヘアカラー・リリーホワイトが出ました。 --  &new{2011-02-01 (火) 22:51:01};
-13-15　エンシェントアークの紹介状１でました。 --  &new{2011-02-06 (日) 22:54:21};
-アインストバック＋1 --  &new{2011-02-11 (金) 18:47:02};
-↑ミス　19～21階層：アインストバック（左手）＋1 --  &new{2011-02-11 (金) 18:48:16};
-22-24から大箱からトライアンアイパッチ＋１　出ました --  &new{2011-02-22 (火) 13:31:51};
-7-9階層ケープ付ワンピ(黒)♀+3出ました　補正は白と同じくDEX+1、INT+1、MAG+1です --  &new{2011-03-15 (火) 11:13:36};
-19～21階層：アインストバック（左手）　　＋１でてるからあたりまえだけど、一応報告。 --  &new{2011-04-05 (火) 23:18:38};
-13～15階層：背負い魔・ブースト（闇）　出ました。 --  &new{2011-04-08 (金) 00:55:55};
-４－６にてマッチロック＋３（補正INT＋２、ＡＧＩ＋１）でました --  &new{2011-04-16 (土) 03:16:28};
-22-24　アブニールケース　アブニールケース（左手）　出ました --  &new{2011-04-26 (火) 01:37:56};
-13～15階層：背負い魔・ブースト（闇）確認 --  &new{2011-04-28 (木) 10:01:47};
-７－９：AA紹介状１ --  &new{2011-04-28 (木) 10:02:51};
-7～9階　ストロングボウ＋３（STR+2、INT+1） --  &new{2011-05-06 (金) 03:41:24};
-7～9階　ベアバスター（STR+1） --  &new{2011-05-06 (金) 03:42:45};
-7～9階　カットラス（STR+1） --  &new{2011-05-06 (金) 03:44:15};
-19～21階　エンシェントアークの紹介状1　確認 --  &new{2011-05-20 (金) 01:42:12};
-16~18背負い魔・ブースト(光)出ました。 --  &new{2011-06-27 (月) 20:11:27};
-１～３階層：白いゼリコ、かいしんのベジスティック --  &new{2011-07-05 (火) 11:34:02};
-１６～１８層　エンシェントアークの紹介状１　確認しました --  &new{2011-09-02 (金) 00:44:52};
-１０～１２階　ちからのベジスティック、まほうのベジスティック、まもりのベジスティック×２、まほうまもりのベジスティック×２ｏｒ４ つづく --  &new{2011-10-03 (月) 10:45:42};
-１０～１２階　パワードリンク１ｏｒ３ｏｒ５、スタミナポーション３ｏｒ５、スタミナサプリメント１ｏｒ３、マルチサプリメント４、エネルギードリンク３ｏｒ４、ゼリコポーション３　つづく --  &new{2011-10-03 (月) 10:46:53};
-１０～１２階　緑のゼリコ、黄色いゼリコ、風の召喚石、クリティカルの結晶、いのちの結晶、ブランクイリスカード、ヘッドツインリボン（黄緑）、鉄とげの鞭+2　確認しました --  &new{2011-10-03 (月) 10:47:53};
-１～３階　緑ゼリコ出ました --  &new{2011-10-07 (金) 23:28:38};
-１６～１８階　ジュエルゴールドでました --  &new{2011-10-27 (木) 23:03:18};
-1～３　光の召喚石、風の召喚石、白いゼリコ、紫のゼリコ、守りのベジスティック×２と×４、ヒールサプリメント×2と×４、パワードリンク×2､リザレクションサプリ×１と×５、マジックドリンク×２と×５、高級マジックポーション×２と×４と×５、マジックポーション×３、エネルギードリンク×4、スタミナポーション×２と×４、高級ヒールポーション×2、コンバットナイフ＋１（ＡＧＩ＋１） --  &new{2011-11-01 (火) 13:57:09};
-４～６　ブランクイリスカード、チタンメイス＋１（41/22/28耐久３０ＶＩＴ＋１）、ストライプシャツ（黒×白）＋１（防30/40耐久１５ＨＰ＋１０ＭＰ＋１５ＭＡＧ＋１近距離回避５遠距離回避５クリティカル回避１）、パワードリンク×２、エネルギードリンク×５、ゼリコポーション×１と×３、リザレクションサプリ×１と×４、高級ヒールポーション、高級マジックポーション×１と×5、高級スタミナポーション×３、ヒールサプリメント×５、まほうまもりのベジスティック×５、マルチサプリメント×３、まもりのベジスティック×２、ヒールポーション×５、白いゼリコ、大地の召喚石、ケープ付きワンピ（白）♀＋１（防33/37耐久１５ＭＰ＋５ＩＮＴ＋１魔法命中３魔法抵抗３クリティカル回避３） --  &new{2011-11-01 (火) 15:03:27};
-7～９　炎の召喚石、ヒールサプリメント×１と×３マルチサプリメント××４、ちからのベジスティック×２、マジックドリンク×１と×２と×４、まもりのベジスティック×２、まほうのベジスティック×３、高級マジックポーション×５、高級スタミナポーション×２、パワードリンク×３、かいしんのベジスティック×１ --  &new{2011-11-02 (水) 23:06:12};
-１０～１２　スタミナポーション×２、かいしんのベジスティック×５、闇の召喚石、魔力の結晶、ヘッドツインリボン（黄色）、マルチサプリメント×２と×３、マジックサプリメント×５、ヒールサプリメント×３、マジックドリンク×２、マジックポーション×３、リザレクションサプリ×３、白いゼリコ、高級スタミナポーション×１と×５、力の結晶、重いゼリコ --  &new{2011-11-15 (火) 11:23:03};
-%%7～9階　ネコマタハート（胡桃・若菜）　確認しました%% --  &new{2011-12-26 (月) 20:06:19};
-%%16～18　ネコマタハート（杏）確認%% --  &new{2011-12-27 (火) 00:20:47};
-%%16～18　ネコマタハート（桃）　確認%% --  &new{2011-12-27 (火) 01:01:26};
-%%19-21　ネコマタハート（空）%% --  &new{2011-12-27 (火) 01:50:02};
-%%16～18　ネコマタハート（藍）　確認%% --  &new{2011-12-27 (火) 01:56:29};
-%%10-12にてネコマタハート桃、空、緑　確認しました%% --  &new{2011-12-27 (火) 06:40:02};
-%%22～24　ネコマタハート　黒、若菜、茜、緑、空、菫、藍　確認%% --  &new{2011-12-27 (火) 07:58:56};
-%%7～9　ネコマタハート(胡桃・若菜・黒・空)の４種類を確認%% --  &new{2011-12-27 (火) 12:00:53};
-%%ネコマタハート　白、山吹、菫　確認しました%% -- １３～１５ &new{2011-12-27 (火) 13:29:41};
-%%4～6　ネコマタハート（緑）確認%% --  &new{2011-12-27 (火) 23:26:07};
-%%4～6　ネコマタハート（桃）でました%% --  &new{2011-12-28 (水) 00:20:31};
-%%13～15　ネコマタハート（黒）確認しました%% --  &new{2011-12-28 (水) 01:02:39};
-%%16～18　ネコマタハート（白）でました%% --  &new{2011-12-28 (水) 01:28:07};
-%%4-6　ネコマタハート（山吹）確認しました%% --  &new{2011-12-28 (水) 05:26:27};
-%%4－6　ネコハート（茜）確認%% --  &new{2011-12-28 (水) 21:39:51};
-%%７～９　ネコマタハート（杏）確認%% --  &new{2011-12-28 (水) 22:26:32};
-%%7-9　ネコハート（白）確認 %%--  &new{2011-12-28 (水) 23:12:45};
-%%19 - 21 ネコマタハート（黒）確認%% --  &new{2011-12-29 (木) 01:38:01};
-%%4～6ネコハート（藍）（菫）確認%% --  &new{2011-12-29 (木) 03:09:53};
-%%7-9:ジュエルゴールド%% --  &new{2011-12-29 (木) 13:37:45};
-%%4～6ネコハート（菫）確認%% --  &new{2011-12-29 (木) 13:51:57};
-%%16～18　胡桃確認%% --  &new{2011-12-29 (木) 20:24:35};
-%%７～９ ネコマタハート白でました%% --  &new{2011-12-29 (木) 23:08:40};
-%%4-6　山吹発見%% --  &new{2011-12-30 (金) 17:16:09};
-%%4-6　藍確認%% --  &new{2011-12-31 (土) 16:33:38};
-%%4-6　菫確認%% --  &new{2011-12-31 (土) 17:11:31};
-%%4-6　ハルバード改+3（S+2A+1）%% --  &new{2012-01-01 (日) 01:35:56};
-%%22-24　エンシェントアークの紹介状１、ネコマタハート（山吹）確認%% --  &new{2012-01-01 (日) 02:46:18};
-%%アイテム名は正式名称でお願いします。%% --  &new{2012-01-02 (月) 02:21:55};
-%%19～21　ハート山吹確認%% --  &new{2012-01-03 (火) 18:13:31};
-%%7-9　シュヴァイツァーサーベル+2（V+2）　確認%% --  &new{2012-01-04 (水) 00:57:37};
-%%7-9　長い両手斧改+2(S+2)　確認%% --  &new{2012-01-04 (水) 01:01:20};
-%%１６－で空と黒出ました%% --  &new{2012-01-04 (水) 01:05:38};
-%%4-6 トライデント＋3（S+2，V+1)確認%% --  &new{2012-01-07 (土) 17:26:00};
-%%4-6 ランス+2(S+2)確認%% --  &new{2012-01-07 (土) 17:26:26};
-%%22-24　ネコマタハート（胡桃）（杏）（桃）　確認しました%% --  &new{2012-01-17 (火) 15:07:07};
-%%19~21で山吹ハート確認%% --  &new{2012-01-24 (火) 23:55:02};
-%%&#8226;19～21 漆黒王の礼服＋２%% --  &new{2012-02-01 (水) 00:48:00};
-%%7-9階　シエルヒップバッグ+3%% --  &new{2012-02-07 (火) 18:53:50};
-%%16~18でジュエルゴールド(1M）確認%% -- 新参者 &new{2012-02-16 (木) 12:36:32};
-%%19～21でアインストバッグ(左手)＋２　（INT+1、VIT+1）確認%% --  &new{2012-03-22 (木) 21:55:15};
-%%&#9702;エンシェントアークの紹介状%% --  &new{2012-09-02 (日) 14:52:29};
-%%1-3　ジャイアントクロスボウ+3(INT+2、AGI+1スロット1開放済み)確認。%% --  &new{2012-11-04 (日) 22:18:51};
-%%19～21でジュエルゴールド確認%% --  &new{2012-11-12 (月) 14:05:35};
-%%エンシェントアークの紹介状１　豪華な宝箱から出ました%% -- 19～21 &new{2013-02-02 (土) 22:51:22};
-%%1～3　まもりのベジスティック（3）%% --  &new{2013-02-04 (月) 07:27:37};
-%%22-24階でブースト（光）確認%% --  &new{2013-02-09 (土) 13:36:31};
-%%13～15階 炎の召喚石%% --  &new{2013-02-24 (日) 08:22:13};
-%%階層不明武器に記載されているウォーピック＋１ですが１‐３階層で入手確認できました STR+１、１穴開きです%% --  &new{2013-02-24 (日) 20:01:07};
-%%16~18で漆黒王の礼服＋２確認%% --  &new{2013-03-17 (日) 04:06:07};
-1～3階層:黒いゼリコ --  &new{2013-03-26 (火) 11:20:49};
-あ、↑はひとつです　追加で　1～3階層:マジックサプリメント(2) --  &new{2013-03-26 (火) 11:23:23};
-1～3階層　木製ハープ＋３(MAG+3)　スロット1穴　普通の宝箱から --  &new{2013-05-11 (土) 02:39:39};
-７～９階層：ストロングボウ+1（STR+1） --  &new{2013-06-24 (月) 23:13:28};
-1～3階層：まほうまもりのベジスティック、高級マジックポーション --  &new{2013-11-17 (日) 09:30:27};
-７～９階層　シエルヒップバッグ＋1 --  &new{2014-01-01 (水) 21:26:14};
-７～９階層 弩弓+1（INT+1） --  &new{2014-01-01 (水) 21:47:59};
-19～21階層　タイタニア兵正式剣鞘（腰）　スタミナポーション×２　高級マジックポーション×２　パワードリンク×５　まもりのベジスティック×４　橙色のゼリコ --  &new{2014-01-01 (水) 22:30:20};
-19～21階層　ヘッドツインリボン（茶色）　まほうのベジスティック　エネルギードリンク×４ --  &new{2014-01-01 (水) 22:31:53};
-上二つの階層を間違えました。正しくは16～18階層です。 --  &new{2014-01-01 (水) 22:33:00};
-22～24階層　センチネルシールド＋１のドロップを確認 --  &new{2014-01-17 (金) 19:54:23};
-13～15階層　ホワイトニーハイセット♀、ヘアカラー・バイオレット --  &new{2014-04-19 (土) 21:59:14};
-19～21階層　ネコマタハート（緑） --  &new{2014-10-03 (金) 15:46:17};
-19～21階層　ネコマタハート（緑） --  &new{2014-10-03 (金) 15:46:18};
-1～3階層：ノーブルロッド＋3　【MAG+2】 --  &new{2017-03-11 (土) 03:48:15};
-↑Enter叩いちゃった。正しくは　ノーブルロッド＋３　【MAG+3】 --  &new{2017-03-11 (土) 03:49:06};
-1～3階層：ちからのベジスティック --  &new{2017-03-11 (土) 03:52:48};
-1～3階層：風の召喚石 --  &new{2017-03-11 (土) 03:53:15};
-１～３階層ノーブルロッド＋３から風の召喚石まで反映 --  &new{2017-03-12 (日) 18:35:50};
-ロクオウ戦後の宝箱からの中身を加筆 --  &new{2021-02-27 (土) 22:37:35};
