# コメント/BGM

#author("2017-06-30T19:06:19+00:00","","")
[[BGM]]

-データから抽出されてた物をそのまま表にしてたっぽいが、編集してみました。問題があったら指摘をお願いします --  &new{2005-10-16 20:59:04 (日)};
-検証したひと乙 --  &new{2005-10-19 05:25:16 (水)};
-ECOミュージックのアルバムタイトルと曲名いれてみました。もっと良い書き方があったら編集してください --  &new{2005-11-16 22:03:28 (水)};
-BGM4．Crushed darkness --  &new{2005-11-20 12:45:32 (日)};
-BGM_1142          4．Crushed darkness[FROM THE RUINS] -- corvo &new{2005-11-20 12:46:19 (日)};
-1149騎士団演習の曲なので編集しときました。 -- Luca &new{2006-01-05 20:24:13 (木)};
-1151 --  &new{2006-02-07 22:01:51 (火)};
-1151 --  &new{2006-02-07 22:01:53 (火)};
-1151ってマリオネット絵本のやつじゃない？ --  &new{2006-02-07 22:02:18 (火)};
-bgm_1140　タイニーアイランドのBGM　更新しておきました --  &new{2006-03-13 11:05:17 (月)};
-１１４２はキラービーの巣穴でも -- やじうま &new{2006-05-02 03:16:16 (火)};
-無限回廊の曲、あれはあれでいいと思うけど・・・ -- やじうま &new{2006-05-02 03:18:10 (火)};
-光の塔（&#20839;部）bgm_1055 --  &new{2006-07-24 09:34:50 (月)};
-bgm_1174が花火イベント用の曲にアップデートされました。 --  &new{2006-08-13 23:59:53 (日)};
-bgm_1106は言霊の迷宮の曲…のハズ --  &new{2006-11-16 11:40:44 (木)};
-トンカのBGMが1085でしたので追加しておきました。 --  &new{2006-12-08 17:25:22 (金)};
-1015未使用ってなってますが、バードのゲリラライブLv5で使用されてても未使用になるの？ --  &new{2007-01-15 11:29:03 (月)};
-1174が1152と同じものになってますが・・・花火は期間限定？ --  &new{2007-02-16 06:19:43 (金)};
-ちゃんとありました、失礼 --  &new{2007-02-16 06:23:00 (金)};
-bgm_1015は新チュートリアルの一番最初の場面で使われてます --  &new{2007-03-30 (金) 04:18:28};
-bgm_1145がいつの間にかアンデッド島(紋章使った先)にも使われてました --  &new{2007-05-01 (火) 21:06:39};
-bgm_1017がマイマイ島のＢＧＭに使われてました(本実装時変更の可能性あり） --  &new{2007-06-01 (金) 14:41:46};
-bgm_1056はマイマイ遺跡内部で使われていました～ --  &new{2007-07-22 (日) 13:19:29};
-bgm_1174は今回のアップデートでちょっと変わりましたね～ --  &new{2007-08-20 (月) 21:17:23};
-bgm_1174はサントラCDと同じ曲に変更された模様。以前の曲取っておけばよかったorz --  &new{2007-08-25 (土) 19:11:52};
-bgm_1018はドミニオン世界の西平原 --  &new{2008-05-01 (木) 19:50:12};
-bgm_1089はウェストフォートの曲 --  &new{2008-05-05 (月) 14:24:12};
-そういえばbgm_1148ってフシギ団のお化け屋敷イベントで使われてたね。妹の部屋で・・・ --  &new{2008-05-19 (月) 13:03:15};
-bgm_1149って飛空庭でも使われてるよな？ --  &new{2008-05-22 (木) 22:11:11};
-bgm_1090が追加されてた。　攻防戦？ --  &new{2008-09-12 (金) 00:44:09};
-BGM１０１８って羅生門にも使われていますよね？ --  &new{2008-09-29 (月) 02:02:03};
-アップデートに色々あったので追加 --  &new{2008-11-15 (土) 01:08:43};
-bgm_1059は深淵でも使われてる --  &new{2008-12-05 (金) 14:03:36};
-ダンジョン？とかボス？とか書いてあるけどさ、全部番号順に並んでるよな。町は町の、フィールドはフィールドの、て。ダンジョン？とか書く必要なくないか？未実装なんだから誰も知らないよな。使用されて番号配置が変わるようであれば、また直していけばいいんだし、できれば曲調についてのコメがほしいんだぜ。 -- １つの意見として捉えてほしい &new{2009-02-01 (日) 16:27:56};
-bgm_1149に飛空庭移動時のコメがつくのはいつなんだろう・・・。 --  &new{2009-02-15 (日) 16:15:06};
-↑×２　寧ろ客観性が損なわたり本質の誤解が生じるから、必要性が感じられない --  &new{2009-08-19 (水) 18:00:30};
-bgm_1152は鉄火山、サウス街道の曲でもあるので追加できませんかー --  &new{2009-08-26 (水) 14:26:16};
-bgm1156　白マタイベントのステップキャニオンでも使用 --  &new{2009-09-13 (日) 16:37:24};
-新旧PVともに使われているのはスノップじゃなくてマイマイ島のほうじゃね？ --  &new{2009-10-02 (金) 13:53:13};
-サントラ見つつ空白埋めてみました --  &new{2010-01-09 (土) 21:23:00};
-the wisdom　はソーエンの時の音楽だと思います。 --  &new{2010-01-10 (日) 17:40:25};
-確認しました。 --  &new{2010-10-25 (月) 17:33:32};
-ｂｇｍ1105ってｂｇｍ1088のアレンジ？ --  &new{2011-05-26 (木) 18:46:39};
-bgm_1161がハスラー戦で使われてました～ --  &new{2011-06-25 (土) 18:52:44};
-1162はヒトトセイベントの最終章で使用されてました --  &new{2011-11-24 (木) 22:11:39};
-bgm_1154	、公式サイトで流れました --  &new{2011-12-28 (水) 02:49:20};
-スキル「ゲリラライブ」にて表示される「Harvest」の曲名を「Feel free!」に変更いたします。 -- アプデ内容コピペ。 &new{2012-01-26 (木) 15:13:31};
-1162はヒトトセイベント　ACE＋でなくてACE -- いいむに &new{2012-02-16 (木) 04:41:30};
-今更だけどbgm_1104ってゲリラじゃ選択できない気がする --   &new{2012-11-28 (水) 13:42:27};
-bgm_1022と1023は卒業式イベントでも流れましたね --  &new{2012-12-01 (土) 02:31:54};
-フェリオン戦もbgm_1161が流れますね。 --  &new{2013-09-05 (木) 13:15:15};
-今更だけど1154はアルマイベント最後の写真撮影の前後で使用 --  &new{2013-09-10 (火) 19:07:15};
-bgm_1062の曲名は　Messenger from ancient times　です --  &new{2013-11-17 (日) 14:40:43};
-bgm_1140が大海の孤島（タイタニア界、島から船でいける場所）で流れています --  &new{2013-11-25 (月) 20:38:30};
-通念イベントで使われてる音声入りの音楽ってなんですか？ --  &new{2013-12-03 (火) 14:13:34};
-bgm_1164の曲名は　その想い覚えている ”memini qullermar”　です。 --  &new{2014-01-28 (火) 18:35:12};
-1013 1141 1173 転生イベントにて使用確認 --  &new{2014-05-03 (土) 00:08:48};
-1152 アイアンサウス街道　カーマイン海岸 --  &new{2014-05-03 (土) 00:11:03};
-ECO祭り2014楽曲アンケートページから判明した曲のタイトルを更新 --  &new{2014-08-01 (金) 13:28:23};
-11月20日アプデでbgm_1027、bgm_1168実装、1027はECOMETA収録の「ARISE」、1168は空飛ぶ工房とフシギな武器最終話で流れる「ファミリアウセ　エコリアウセ」。後者は恐らくラテン語ですが、文字の判別が出来ないので出来る方お願いします。 --  &new{2014-11-21 (金) 13:24:24};
-サントラ収録のWheel of lifeって未だにゲーム内で使われていないな‥‥ --  &new{2014-12-10 (水) 04:46:45};
-peace and relief もまだ未使用か……いつどこで日の目を見るんだろ --  &new{2014-12-10 (水) 04:50:58};
-12月25日アプデで、CMに使われている、「ファミリアウセ　エコリアウセ」のリメイク版のようなBGMが通年イベントページで聞けるようになっている --  &new{2014-12-25 (木) 18:28:42};
-↑それは∮Åmiliau&#240;e E￠oliau&#240;e（ファミリアウセ エコリアウセ）-いつもここに君はいて、僕はいつだって還ってくる OP版-となります --  &new{2014-12-25 (木) 21:01:48};
-ヨーコさんの家の曲は色々なところで使われていると思うけど思い出せない・・・。イベントでしょうか。 --  &new{2015-01-15 (木) 23:54:51};
-bgm_1191は生放送で流れた10周年アニバソングかな？ --  &new{2015-09-26 (土) 07:20:13};
-bgm_1019って鐘というか鉄琴な感じなんだけども・・ --  &new{2015-10-29 (木) 18:24:20};
-2017年05月25日のアプデでメインストーリー「つなぐ想い」で使用される曲、bgm_1192、1193、1194が追加 --  &new{2017-05-28 (日) 08:49:23};
-公式ブログで曲名判明。　bgm_1193「wind of catastrophe」 1194「Calling from chaos」 1192「Hello Hello」 --  &new{2017-07-01 (土) 04:05:53};
-ってもう加筆されてましたね。失礼。 --  &new{2017-07-01 (土) 04:06:19};
