# コメント/busin

[[busin]]

-『』内はアネモネ鯖にてケットシーがしていた各武神の性格解説です。 --  &new{2010-12-13 (月) 15:27:53};
-潜在強化によるステータス補正の影響もありませんでした。 --  &new{2011-03-14 (月) 22:30:43};
-強化によるステータスの変化値がどれぐらいあるかな？できればそれのページとか作ってほしい。 --  &new{2011-11-07 (月) 23:39:16};
-カノンのユニオン時のステータス追加。ユニオンにすると初期のＡＴＫが+142　ＭＡＴＫが+126　近接魔法命中が+20されてました。（武器は初期）　 --  &new{2012-05-26 (土) 20:26:28};
-↑近接魔法命中って、もしかして近接命中と魔法命中です？ --  &new{2012-05-27 (日) 00:51:43};
-闇葬鎌・タルタロス[Change]時の「&#8226;元になった''武器の性能''と強化された値が+で表示される」部分の補正だと思う。 --  &new{2012-05-27 (日) 02:52:44};
-つまりレヴァイアサンならレヴァイアサンと同じATK+170 HIT+20 Cri10の補正が付くって事かしら……？どなたか検証お願いします。 ↑↑↑のM.ATKを見る限り、MAGとかのステータス補正は乗らないみたいですが --  &new{2012-05-27 (日) 09:43:31};
-↑ハッキリしたらユニオンペットのステータス一覧表の、ブリーダによるステータスボーナスの上か下に新しい項目を作って載せておきます。 --  &new{2012-05-27 (日) 15:32:08};
-[[武神のチェンジの仕様>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1250013013/766-1000]]であってユニオン関係ない話のはず。 --  &new{2012-05-27 (日) 16:33:10};
-ユニオン時の表記の問題でしょ？↑*6の人もユニオン時の表記で言ってたのでは無いの……？ --  &new{2012-05-27 (日) 17:07:23};
-通常ペットユニオン時と同じはず（基本＋成長→ユニオン初期ステ）。ここの表に武神の「武器の従属ステ（通常ペットでいう成長分）」がないからユニオン時のステータスを比べて出てきた話だと思ってるが。 --  &new{2012-05-27 (日) 17:29:42};
-ふむ……もうステータスのページに作っちゃったけど、こっちに移動させておきます？武神限定のケースですし？ --  &new{2012-05-27 (日) 18:00:07};
-↑ＷＩＫはわかりにくい箇所を解りやすく説明する場所でもあると思っていたけど……？まぁ他に注釈入れたので消すのはかまわないとして、消したなら一言あってしかるべきだと思いますが？(言っても仕方ないか) --  &new{2012-05-27 (日) 18:32:42};
-消すにしろ、移すにしろ、このページの武器の性能補正（成長分にくるもの）はもうちょっとわかりやすくしたほうがいい気がする。【ユニオン時】みたく項目を作ってもいいかも --  &new{2012-05-27 (日) 19:00:25};
-[[SandBox#b621dbb6]]テスト --  &new{2012-05-27 (日) 19:19:57};
-↑それで問題ないのでは？ちゃんと性能補正も明記してありますし --  &new{2012-05-31 (木) 00:28:02};
-祓魔槌・ウロボロス ATK+166 S.HIT+20 M.RST+10 --  &new{2012-12-28 (金) 23:09:05};
-降魔槌・クレイオス ATK+145 S.HIT+40 M.RST+30 --  &new{2012-12-28 (金) 23:09:14};
-隠しステータスの明文化により、カノンの一部ステータスを更新してみた --  &new{2013-06-27 (木) 15:29:24};
-ツバキの隠しステ　クリティカル回避29攻撃速度175詠唱速度120回復力110魔法回復力50スタミナ回復力0でした --  &new{2013-07-13 (土) 03:17:53};
-フロールの隠しステ　クリティカル回避27+15　攻撃速度170　詠唱速度200　回復力110　魔法回復力50　スタミナ回復力0 --  &new{2013-07-28 (日) 23:02:37};
-轟天弓・バハムート　ATK+156　L.HIT+20　S.AVOID+20 --  &new{2013-08-10 (土) 03:17:07};
-ソレイユ　A.SPD200　C.SPD120　C.AVOID35　RCV110　M.RCV50　S.RCV0 --  &new{2013-08-10 (土) 03:21:52};
-プリーシュ  A.SPD215     C.SPD120      C.AVOID38     RCV110   M.RCV50   S.RCV0 --  &new{2014-01-28 (火) 23:47:12};
-煉獄鞭・アナフィエル   ATK+158    S.HIT+20     S.AVOID+20 --  &new{2014-01-28 (火) 23:48:11};
-プリーシュ   MP：1100   SP：1450 --  &new{2014-01-28 (火) 23:49:17};
