# コメント/CombinationEquipment

#author("2017-03-12T00:41:22+00:00","","")
[[CombinationEquipment]]
-融合不可能なイベントアイテムを追加しました。 --  &new{2006-06-11 21:45:54 (日)};
-フカフカの綿、知識なしでもでました --  &new{2006-06-13 22:40:18 (火)};
-フカフカの綿、タイニーツリーから出たのを確認しました（植物知識あり） --  &new{2006-06-17 23:19:43 (土)};
-フカフカの綿、タイニーマッシュルームからもドロップ確認（知識あり） --  &new{2006-06-20 20:04:10 (火)};
-スカートはスカート系にしか見た目を移す事はできません。よってショートパンツ系ではなくスカート系に分類したほうがよさそうです --  &new{2006-06-22 21:27:20 (木)};
-それはスカートが女性専用装備だからです。 --  &new{2006-06-23 03:56:10 (金)};
&color(red){現在内容について議論中です。[[【Puki】Wiki編集者の集い【Wiki】>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1125387761/l50]]};
-種別で区別できるようになりましたね。水着は「つなぎ」タイプです。 --  &new{2006-06-30 20:39:14 (金)};
-融合品の見た目情報移植は能力側アイテムが同一でなくても、「見た目」を選んだ後「能力」に選べるようなアイテムであれば可能。ex.オラクルリボン(見た目フラワーコサージュ)+オラクル帽→オラクル帽(見た目フラワーコサージュ)は可能。誰か解りやすい説明で編集してくれると嬉しい --  &new{2006-08-28 02:39:29 (月)};
-試してはいないけど、つまりソックス系は自由に見た目を移植出来るということに？ --  &new{2006-08-28 02:40:48 (月)};
-うう。。精霊のハープをリュートの見た目には出来ませんでした。。装備条件、種類、攻撃力等に問題ないはずなのに・・何でだろう --  &new{2006-09-06 18:44:23 (水)};
-↑あ；すいません逆です；；能力が精霊のハープで、見た目がリュートです； --  &new{2006-09-06 18:45:39 (水)};
-楽器の融合ってできないよな？↑と同じく試したが駄目だった。仕様か不具合か… --  &new{2006-09-19 04:01:24 (火)};
-不良娘の眼帯（見た目）とモノクル（中身）融合不可能でした。モノクルの装備条件が2次職全ではなく一時を含む全職だからのようです。75装備眼帯って結局苦労して手に入れても街中ファッションかよorz --  &new{2006-11-22 23:25:55 (水)};
-フィールドジャケット黒（見た目）でスタッドレスプレートＥＸは出来ないがなにがいけないのか？ -- (´･ω･`)ｼｮﾎﾞｰﾝ &new{2006-12-24 04:45:40 (日)};
-サングラス（見た目）と丸サングラス（中身）融合できません；； -- 初融合者 &new{2006-12-24 10:54:21 (日)};
-↑×２　フィールドジャケットは男性用装備で、スタッドレスプレートＥＸは男女兼用装備だから（見た目フィールドジャケットの女の子ができてしまう）。‥‥この場合の能力装備なら、ジップアップシャツ♂でいいのでは？ --  &new{2006-12-26 14:41:51 (火)};
-↑サングラスはLV２４装備、丸サングラスはLV1装備だから（作りたてのキャラにサングラスが装備で来てしまう）。 --  &new{2007-01-05 11:35:59 (金)};
-融合した装備品を再融合しようとして失敗×３連だったのですが･･･仕様？不運？　ちなみに融合は出来てません。 --  &new{2007-01-16 20:32:21 (火)};
-↑追記見た目レプトゥールス、性能アーチンスターの見た目を水道パイプに変更しようとしての　です。 --  &new{2007-01-16 20:33:50 (火)};
-種別、アイテム欄ではブーツはブーツと書いてありますが、最初は全部靴だったのかな？ --  &new{2007-01-29 14:09:32 (月)};
-仕様が変わる前(見た目)Rハープ(中身)オパールロッドが出来たけど今は出来ないみたいね？ -- + &new{2007-02-05 13:03:08 (月)};
-仕様のまとめを判りやすいように整理してみました。何かありましたらコメントｏｒ修正お願いします。 --  &new{2007-03-23 (金) 19:21:03};
-↑↑装備品データベースの種別数が少ないだけかも？ --  &new{2007-03-26 (月) 02:14:54};
-フカフカの綿、タイニーロックから出ました。植物知識ありでも岩以外からは出ないんですが？ -- ルーリンジェ &new{2007-04-23 (月) 23:14:17};
-蛇の目傘とルビーメイスは融合できるのに雨傘（ひよこ）とルビーメイスはできません！ほぼ内容同じなのになぜ？ -- ティッキー &new{2007-05-01 (火) 14:41:23};
-BABY傘など、「常時グラフィック反映」の装備と「通常グラフィック非反映」装備も融合できない模様。↑だと、蛇の目傘はグラ非反映なのでメイスと融合可、ひよこ傘は常時反映なので融合不可、となる模様です（仮定） --  &new{2007-05-13 (日) 07:55:14};
-融合緩和のことなんですが、頭と顔ダブルタイガーできますか？STR+6出来ますか？ --  &new{2007-05-26 (土) 10:04:38};
-↑見た目は見た目以外の能力を引き継がないので不可能 --  &new{2007-05-28 (月) 07:47:27};
-万年筆(見た目)とエミルの剣(中身)て融合できますかね --  &new{2007-06-08 (金) 12:33:13};
-上記の条件だと防御が1/1のふさふさしっぽ（見た目）とガンマンウエスト（中身）は出来ないと思ったのですが、何気に融合できました。能力はあんまり関係ない？バックだけ？ -- 緋文 &new{2007-06-10 (日) 14:34:34};
-↑×２　万年筆は片手剣ではないので、無理‥‥。　↑現在の融合の仕様では、カバンに限らず防御力・攻撃力は関係ないです。（あと、もしそうだとしても、性能が上であるべきは見た目装備ではなく能力装備装備ですよ） --  &new{2007-06-15 (金) 13:48:34};
-大きな万年筆（見た目）・オパールロッド（性能）で融合しようとしたところ出来ませんでした。なにか引っかかる部分があるのでしょうか？ --  &new{2007-06-19 (火) 22:56:33};
-イベント品だし、不具合じゃないですか？ --  &new{2007-06-20 (水) 16:07:38};
-頭部装備品の異種混合後の融合について追加 --  &new{2007-07-03 (火) 12:42:00};
-ハリセン（能力）とダンプティーのぬいぐるみ（見た目）の融合が出来ませんでした。 --  &new{2007-07-27 (金) 07:23:06};
-↑　ハリセン＝槌(右手)　　ダンプティーのぬいぐるみ＝その他の武器(右手)　種別が違うよ --  &new{2007-07-27 (金) 10:40:58};
-ハリセン（能力）じゃなくて、鉄扇（能力）とダンプティーのぬいぐるみ（見た目）の融合が出来ませんでした。 -- 間違えました＾＾； &new{2007-07-27 (金) 17:54:14};
-比較的簡単な見分け方は、ギルド商人倉庫を使ったときに右下の「種類別に並び替える」で整頓したときに分けられるグループ同士を参考にします。さらに、アイテムアイコンの右クリックで出る説明の種別に細分化された情報があります。例えば水着には全身装備とつなぎなどがあります。参考まで。 -- 中村屋 &new{2007-07-28 (土) 10:18:53};
-旅行かばん（左手）…外見をポーチ（左手）に変更済み　を、見た目を　かごバッグ（緑・左手）で上書きしようとして、成功率80％で４回連続失敗でした…。 -- 運が悪いだけ？ &new{2007-08-07 (火) 22:44:41};
-(見た目)体操服上と(能力)闘牛の鎧EXの融合不可でした --  &new{2007-09-01 (土) 19:21:22};
-性別、種族の融合制限は　　見た目>=能力だったきがする -- いい加減な知識 &new{2007-10-02 (火) 19:34:43};
-「仕様まとめ」の５、意味逆になってない？ -- いい加減な知識 &new{2007-10-02 (火) 19:35:56};
-にゃんこガードに魔法のソードストッパーの見た目を融合できないのは妥当？ --  &new{2007-10-18 (木) 16:54:06};
-↑ノービス装備可・不可の違いがありました -- スミマセン &new{2007-10-19 (金) 14:48:40};
-トリックサイズは他斧と融合できません。項目に魔力攻撃力があるせいだと思われますが、スタンブレイドのような属性は対象外らしいです。 --  &new{2007-10-20 (土) 10:13:46};
-例レプリカ・レーザーブレイド（切る、つき、叩き）。スタンブレイド（切る、つき、叩き、風属性） --  &new{2007-10-20 (土) 10:16:10};
-魔+6斧でもトリックサイズは融合できませんでした --  &new{2007-10-21 (日) 13:17:25};
-両手斧でありながらトリックサイズは射程１。これがネックと思われます --  &new{2007-11-09 (金) 02:17:51};
-見た目・トリックサイズ＋性能・ハリケーンアックスで融合できました --  &new{2007-11-13 (火) 09:00:31};
-魔+6斧はハリケーンアックスでした。不具合修正？ -- 現在可能 &new{2007-11-13 (火) 19:05:24};
-魔＋なしのハリケーンアックスでも見た目：トリックサイズの融合できました --  &new{2008-01-14 (月) 10:25:32};
-融合についてゴスロリを見た目でメイド服とかには融合できないのですか？ -- 無 &new{2008-02-23 (土) 14:10:38};
-ゴスロリドレスを見た目で能力をメイドとか他のワンピには融合できないのですか？ -- 分からない &new{2008-02-23 (土) 14:17:02};
-セージブーツ♀にソーサーラーのブーツ♀を融合できませんでした、原因はそれぞれハーフブーツ、ブーツと分類されているからのようです -- てっちゃん &new{2008-04-11 (金) 23:40:11};
-↑↑ダクスト職服のゴスロリドレス♀の事だよね。ゴスロリドレス♀は「レベル制限が７５↑で、ナイトとダークストーカー専用の職装備」だから、「職制限が無く制限レベルが７５↓の装備には融合不可」です。名前忘れたけど、「ナイト・ダークストーカー専用の８５職服」にはくっ付けられるよ。レベル制限満たしてるから。 --  &new{2008-08-29 (金) 18:54:46};
-ヴァリアスギターが60楽器に見た目転写できませんでした。 -- OTZ &new{2008-09-07 (日) 14:40:26};
-既出かもしれませんが、９０両手鈍器の肉に、アーチン・スターの見た目が転写できませんでした； -- 何か間違えたかな… &new{2008-10-24 (金) 06:30:03};
-楽器のギター系とハーブ系は微妙に構えが違うからできないですね --  &new{2008-12-02 (火) 20:00:30};
-見た目・レプリカジャイアントクロスボウ＋性能・練習用の弓で融合できませんでした --  &new{2008-12-21 (日) 13:01:32};
-↑すみません、アイテム説明だけ見てましたが装備してみたら左手装備と右手装備の違いでした --  &new{2008-12-21 (日) 13:03:44};
-頭装備の緩和部分にちょこっと追記しときました --  &new{2009-01-20 (火) 16:17:08};
-装備種類の「つなぎ」ってここで言うオーバーオール型のこと？ --  &new{2009-03-29 (日) 20:20:41};
-強化した装備を見た目変えて耐久なくなったら、融合させるときその装備の行方は、見た目とるか、能力とるかの２択ってことだよね？ --  &new{2009-07-29 (水) 20:43:53};
-レプリカパンプスの見た目融合できる靴って無いんじゃないか・・・？♀専用でブーツ系じゃない靴ってなんかあったっけ --  &new{2009-08-03 (月) 18:05:48};
-[下半身装備と靴装備の注意点]、説明が種別タイプができる前のままの模様 --  &new{2009-09-15 (火) 07:52:49};
-スロット･スロット内カードは能力側のものが消滅せず引き継がれるみたいです。(能力＝シダン2S,ロック無しの「下町」R1一枚入り ＋見た目＝水晶ペンダントで実現)細かい仕様ですが、間違いでなければ仕様の欄に加えてようと思うのですがどうでしょう。 -- sbr &new{2009-10-25 (日) 08:53:31};
-フカフカの綿、岩とキノコからドロップ確認したんで更新しますた。 --  &new{2009-11-07 (土) 13:54:17};
-↑↑↑つ【職服】 -- 亀のあゆみ &new{2010-03-04 (木) 19:10:53};
-耐久が0になってしまった装備の融合って可能なのでしょうか？ --  &new{2010-08-14 (土) 13:57:39};
-↑このページに書いてあるので読んでください。（→壊れた装備品の「見た目」を引き継げるか？） --  &new{2010-08-14 (土) 15:33:34};
-おしゃれな糸の材料であるふわふわの綿はタイタニア界のバルーンピッグーが高確率でドロップするようです。 --  &new{2010-08-24 (火) 04:33:07};
-白いバレーシューズの見た目をワークブーツやシエルブーツにうつせます？移せないとくじレアやLv52以上のブーツしかないんで教えてください。 --  &new{2010-12-10 (金) 09:44:32};
-バレエシューズは女用、ワークブーツシエルブーツは男女兼用なので不可。 --  &new{2010-12-13 (月) 03:36:45};
-にゃんこガードに紋章の盾の見た目を融合できなかった。にゃんこガードってどの盾と融合できるんだっけ --  &new{2010-12-15 (水) 08:26:38};
-故障した装備品を融合できないよう仕様変更（[[2010年12月22日（木）のアップデート内容について:http://www.econline.jp/news/play/update/20101222.html]]） --  &new{2010-12-22 (水) 12:29:45};
-融合条件を満たしても、転生アイテムに融合できないのを確認しました。 -- 不具合？ &new{2010-12-23 (木) 15:21:48};
-追記、融合可能リストには表示されてます。 --  &new{2010-12-23 (木) 15:22:21};
-ああ、転生後アイテム同士じゃないとダメな仕様になったのか・・・斜め上すぎる --  &new{2010-12-27 (月) 16:34:36};
-ひざ小僧パンツ能力でクール＆スパイシーなスカート見た目と融合できない・・なんでだろう --  &new{2011-08-05 (金) 13:27:31};
-&quot;「能力装備」にある性別が含まれていること&quot;が条件なので「見た目女用・能力男女兼用」は融合できない --  &new{2011-08-05 (金) 15:17:13};
-見た目側の装備は能力側の装備の装備可能LV,性別,種族の条件を全て満たしていないと融合できない。ただし例外として転生有無は同じじゃないとできない　ひざ小僧パンツの装備条件が「Lv5」「男女兼用」だから見た目側はLv5以下で男女兼用であること。また、能力側が女性専用である場合は、見た目側は女性専用と男女兼用の装備どちらでも可能 --  &new{2011-08-05 (金) 19:32:52};
-武具融合でその「聖女の島」へはどう行ったらいいのでしょうか？ --  &new{2011-12-30 (金) 03:14:43};
-たしかに「ファーイースト共和国・聖女の島」だとわかりずらいんで修正 --  &new{2011-12-30 (金) 18:05:32};
-ブラックニーハイセットとルナーニーハイセットは同じハーフブーツなのに融合できないのは何故でしょう？ --  &new{2012-10-14 (日) 09:04:19};
-ざっと装備データベース見た感じ。能力：ルナ（Lv90男女）、見た目：Ｂニー(Lv1女)で性別制限、逆だとLv制限で引っかかってる。 --  &new{2012-10-14 (日) 20:59:13};
-条件の中に「転生後可能」という項目も入れておいた方がいいかもしれませんね --  &new{2013-01-03 (木) 19:16:16};
-二連続失敗して合計15万しぼりとられた・・・ --  &new{2013-02-06 (水) 05:03:52};
-さりげなく融合条件が厳しいのは２次４５・６５職服を見た目にする時。１次装備不可だから他Ｌｖの職服と融合出来ない。 --  &new{2013-05-22 (水) 00:44:53};
-前にも書きましたが、「転生後可能」を条件に入れてもらえないでしょうか？３次服買ったから見た目融合しよう→転生後可能が無いので融合出来ません→オワタ、という被害者を出さないためにも --  &new{2013-06-07 (金) 05:31:59};
-↑の続き。ちなみに３次服を能力に選択後、融合不可のはずのクジ服などはちゃんと見た目候補に表示されます。この仕様？のお陰で多くの方が混乱しているので --  &new{2013-06-07 (金) 05:35:46};
-DEMのパーツもできればなー --  &new{2013-06-07 (金) 23:50:47};
-↑出来るがな --  &new{2013-06-10 (月) 06:28:59};
-鋼のソードストッパーの外見をマジックシールドに融合しようとしたのですが、なぜかできません。職業もLvも条件はすべて合ってるはずなのに何故かわかる方いますか？ --  &new{2014-03-12 (水) 05:43:40};
-ここのコメントページって質問可だっけ？　鋼ストッパーはF・ウォーロック・レンジャーは装備できるがノビは装備不能。対し、マジシはF・ウォーロック・レンジャーとノビが装備可。ノビが鋼を装備できないから装備条件を満たしてない --  &new{2014-03-12 (水) 07:25:43};
-新チュートリアルの進行でアップ・アミス飛空庭にて武具融合できるようになりました。 --  &new{2014-08-08 (金) 04:13:35};
-4件上1年以上も前の話ですが、DEMパーツの見た目融合は未だ存在しませんね --  &new{2014-08-08 (金) 05:49:48};
-見た目って装備した時のことなのね、アイテムアイコンと名前が能力側だから初めて融合した時は失敗したかと思った --  &new{2014-08-23 (土) 23:24:09};
-↑↑一年近く前の話ですが、出来ますよ。 --  &new{2015-05-18 (月) 17:24:44};
-DEMパーツに武器や防具を融合させて性能強化はできるけど、DEMパーツの見た目融合はできないのでできるようにして欲しいって話では --  &new{2015-09-21 (月) 06:07:51};
-既融合アイテムを見た目にした場合、できあがるアイテムの装備条件には見た目アイテムの制限が参照されます。 --  &new{2015-12-24 (木) 18:46:35};
-能力B（見た目A）のアイテムを見た目に、アイテムCを能力にすると、できあがるアイテムはAとCの融合として装備条件が決まります。 --  &new{2015-12-24 (木) 18:47:36};
-数日前に、古い記述（種別タイプができるまえの考察）や重複・分散していた記述を整理して、全体的にすっきりするようにページ内容を見直しました。古い記述はコメントに残しているので勢い余って必要な記述まで消えていたら差し戻しをお願いします。（すみません、編集後にコメントしたつもりがコメントできていませんでした。） --  &new{2015-12-28 (月) 20:51:38};
-現在のバレットセイバーって通常時は「銃」でしょ。昔は知らんけど。逆にバレットブレードは通常時が「短剣」。こっちも通常時銃にしてほしいわ。そうすれば銃と見た目融合できるのに。 --  &new{2016-05-08 (日) 17:11:04};
-↑ここ読んどいてください　[[SpecialItem#バレットセイバー>SpecialItem#y44aa798]] --  &new{2016-12-20 (火) 22:09:43};
