# コメント/defense

#author("2017-05-13T13:15:23+00:00","","")
[[defense]]

-チャンプDEMに攻撃しなかった者にはCP0。巫山戯けてます。 --  &new{2008-09-10 (水) 22:52:22};
-チャンプDEMに攻撃しませんでしたけど、CP貰えましたよ。　緑色のエフェクト見なかったので確かかと。 --  &new{2008-09-11 (木) 01:09:41};
-同じくチャンプ攻撃してないけど最大Ｐ貰えました。不確かな情報は載せるべきではないかと。 --  &new{2008-09-11 (木) 12:32:51};
--演習の受賞と似たような条件で騎乗ペットでのFAはカウントされない --  &new{2008-09-16 (火) 00:59:29};
-↑追記でロボは例外、あと一度も死なずに多くのダメージを受けると高得点 --  &new{2008-09-16 (火) 01:03:29};
-5号機発生装置付近でヒーリングだけもらって突っ立ってるだけで2000獲得 --  &new{2008-09-16 (火) 01:05:31};
-騎乗（ライド）だけで少し活動してＣＰ８００ちょっと（主にシンボルダメージ時に回復数回） --  &new{2008-09-17 (水) 07:30:31};
-防衛戦参加人数には定員がある。ギリギリで到着してもまず参加不能。萎える…… --  &new{2008-09-21 (日) 21:20:35};
-ドラゴ乗ってDEM倒してたらCP2980貰えました、死亡回数1回かな --  &new{2008-09-21 (日) 22:36:18};
-勝利時ＣＰ最低値600/360/360　最大値3000/1800/1800あたりは確定かと -- 非チャンプ時 &new{2008-09-22 (月) 08:17:46};
-ＣＰアイテムの月曜日の値段、バイク27000から、その他のアイテムが火曜と同じなのを確認リストに反映させました --  &new{2008-09-22 (月) 09:08:58};
-CPアイテム交換、レジスタンスのイベントしないと出来ないのは記載しないの？ --  &new{2008-09-29 (月) 23:01:52};
-10/3メンテ後、珍しいものの報酬が変更されたみたいです --  &new{2008-10-03 (金) 22:39:40};
-ダウンタウン→天塔、軍艦→ウェストフォートのレジスタンスねーちゃん運搬、双方コネクション適用で無料でした -- かんすとまーちゃん &new{2008-10-04 (土) 20:29:29};
-珍しいもののアイテムが変わってました。もしかしたら月か週で替わるのかも --  &new{2008-10-04 (土) 22:06:50};
-攻防戦参加受付した後に町から出た場合、受付はキャンセルされるのか否か知ってる方教えてもらえないでしょうか。 --  &new{2008-12-29 (月) 08:41:28};
-ブリーダーで、ペットに戦わせても貢献度はもらえました。 -- r &new{2009-01-12 (月) 19:49:03};
-上のほうにある公式へのURL、飛べなくなってる？ --  &new{2009-01-24 (土) 20:02:04};
-攻防戦獲得ＣＰ、５８３とかでした。乗ってたロボが一回死んだだけでしたが・・・ --  &new{2009-01-31 (土) 22:48:01};
-あいまいな表現してすみません、５８３のみです；；経験値は忘れました -- ↑ &new{2009-01-31 (土) 22:48:51};
-隅に座って何もしなかったら死んでないのに200/120/120でした。 -- 隅っこNEET &new{2009-01-31 (土) 23:26:50};
-カジノ景品との比較にwikiとしての必要性を感じないから削除 -- 本スレに来い &new{2009-03-01 (日) 02:18:15};
-無制限に増やせるGoldと、放出量制限のCPは比べられないな --  &new{2009-03-01 (日) 02:36:29};
-攻防戦残り5分参加さらに1回死亡でCP100でした・・・( ;´･ω･`)経験値は忘れましたｽｲﾏｾﾝ -- ジニア鯖ガンナー &new{2009-03-15 (日) 11:11:42};
-英雄の加護　キャラクター＋２マスまで届く　スレチだったらすまん --  &new{2009-03-21 (土) 20:32:42};
-キャラクター（加護使用者）です -- かきわすれ &new{2009-03-21 (土) 20:33:20};
-mobページに攻防戦mobのデータがないのでここに　DEM系（チャンプ含む）：光が弱点　でかいデストロイ：無属性（ただし自信なし）　詳細は次のコメントで -- 攻防戦属性調査 &new{2009-06-20 (土) 22:28:02};
-DEM系（チャンプ、ゲヴェーアのぞく）：火風闇（闇が一番高い）　チャンプ系+ゲヴェーア：光以外の5属性（闇が高いと思われる）　レヴェラー：土水火風　デストロイ以外の機械：6属性（どれが高いかまでは調査できず）　デストロイ2種：無（ただし自信なし） -- 攻防戦属性調査 &new{2009-06-20 (土) 22:36:45};
-機械系は風剣で威力上がったから火属性だと思われ（デストロイ含む）。でも属性値はあまり高くないっぽい（体感）。 --  &new{2009-06-26 (金) 09:52:46};
-6/27（土）現在、オフロードバギーは72,000CPで取得可。 --  &new{2009-06-27 (土) 15:52:40};
-オフロードバギー追加。価格は逆算値。 --  &new{2009-06-27 (土) 21:02:45};
-デストロイは火じゃなかった模様。無で多分正しいです -- ↑↑コメの者 &new{2009-06-27 (土) 22:16:37};
-長いことつくられてないので[[都市攻防戦モンスター>MobCityBattle]]のページを作ってみました。ＭＯＢの名前くらいしかありませんのでいろいろ埋めてもらえるとありがたいです。 --  &new{2009-06-28 (日) 06:58:36};
-ダメージジーンズ（ブラック） --  &new{2010-02-01 (月) 02:29:15};
-シンボルの回復量TTRB（50/50）で400ですた --  &new{2010-03-06 (土) 22:40:41};
-一部の新CP品の値段が間違っていたので修正しました。 --  &new{2010-03-28 (日) 12:34:00};
-ウェストフォートページにも書いてあるけどドガちゃんの販売物の値段に変動は無いよ？ --  &new{2010-03-28 (日) 16:11:33};
-新CP品、フレイヘイトじゃないかな？ --  &new{2010-03-28 (日) 17:29:33};
-↑1~3 ご指摘＆修正ありがとうございます！  一応もう一度見てきましたが、また間違ってたらご指摘お願いします・・・ --  &new{2010-03-28 (日) 20:35:11};
-浄水場戦開始にともない、追記・変更しました。 修正等ありましたら、お願いします。 --  &new{2010-03-30 (火) 18:45:42};
-浄水場戦、地下施設に入れればイベント進めて無くても参加できました。地下侵入可能なとこまでしか進めてないキャラで参加可能確認。 --  &new{2010-04-03 (土) 21:03:38};
-チャンプじゃないけどシンボル回復だけでＣＰ４５００もらえました。 --  &new{2010-04-03 (土) 22:19:59};
-↑公式嫁、キャンペ中 --  &new{2010-04-03 (土) 22:27:30};
-だからCP１．５倍イベは失敗してるから　経験値１．５倍もCP入らない --  &new{2010-04-03 (土) 22:32:02};
-春の祭典2010経験値1.5倍：「・攻防戦でもらえる報酬にも適用されます」。町攻防戦と比べて経験値は同じでCPだけが高いということになるからイベントで上がってる方が可能性は高いと思う。まぁ来週結果みればいいだけだけど。ちなみにエキスか経験値ふえーるって攻防戦報酬にかかる？ --  &new{2010-04-04 (日) 03:16:45};
-↑それどこに書いてある？すくなくとも春の祭典の1，5倍の欄にその文が見当たらないんだが --  &new{2010-04-10 (土) 20:42:31};
-アプデ情報の方か、スマン　奇跡イベが極悪すぎたからお情けで入れたっぽいな --  &new{2010-04-10 (土) 20:44:43};
-若干死にすぎて減ってるが4000近いポイント入手　キャンペーン関係ない可能性が高くなった　後は春の祭典がきっちり終わったあとどうなるかだな --  &new{2010-04-10 (土) 22:02:25};
-チャンプだったが６７５０ポイント入手。まだ継続っぽいな --  &new{2010-04-17 (土) 22:28:52};
-DEMカラー残り2色「ダークブルー」と「ライトバイオレット」下水の珍しい物に追加されてた　必要CPは現時点で6000だから日曜日は4000だとおもわれ --  &new{2010-05-01 (土) 06:02:13};
-ペットで攻撃だとCP入らなくなった模様。シンボル回復無しで３００CP --  &new{2010-05-08 (土) 22:05:54};
-③ --  &new{2010-06-01 (火) 05:19:05};
-現在地下下水のCP交換品のリストにヘアカラー無し --  &new{2010-06-05 (土) 01:53:35};
-6月26日 攻防戦開始受付が20:45で始まらない。仕様変更？ --  &new{2010-06-26 (土) 20:53:14};
-21時になる少し前から受け付けができた。 --  &new{2010-06-26 (土) 21:28:53};
-6/25アップデート情報より「&#8226;都市攻防戦の参加受付より15分前に開催場所がアナウンスされるように変更いたします。」20:45のアナウンスが20:30に変更されたのかな？（今日は入ってなかったのでまったく不明） --  &new{2010-06-26 (土) 22:25:55};
-↑既に誰かがこのページに反映してくれてるからちゃんと読んであげようよ --  &new{2010-06-26 (土) 22:35:55};
-死に戻ると貢献ポイントむちゃくちゃ下がってる気がする。 --  &new{2010-09-14 (火) 17:37:53};
-関係ないけど攻防戦の経験値も３倍期間中だと３倍になってた。 --  &new{2010-11-07 (日) 08:53:32};
-昨日の攻防戦後、ニーハイセットが黒×黒で、ヘアカラーがライトバイオレットになってました。もしかして週変わり？何時から変わってたか知りませんが･･･。 --  &new{2010-11-07 (日) 16:37:48};
-ニーハイセット（黒×黒）日曜で14400CPでした --  &new{2010-11-14 (日) 04:56:23};
-ニーハイセット（黒×黒）は確かに日曜日(11/21)14400CPでした、修正できる方お願いします --  &new{2010-11-21 (日) 02:13:47};
-ニーハイ黒黒＋ライトバイオレットが１ヶ月続いて、またダークブルーになるのかと思ったらならなかった。ダークブルー交換できねえよ・・・ --  &new{2010-12-04 (土) 23:39:36};
-今週の報酬にヘアカラー2種にニーハイセット2種の両方とも出てた、先ほど確認済み --  &new{2011-01-01 (土) 22:07:52};
-珍しいものってきっかり一ヶ月ごと更新になったんですか？　微妙に更新間隔が違ったからあえて（めんどくさいが）実際の日数を書いていたんだが･･･ --  &new{2011-01-28 (金) 15:20:40};
-WFで56分まで平穏、57分全シンボルチャンプ、59分鬼湧きの要警戒パターンあり。ルピ鯖にて確認 --  &new{2011-06-19 (日) 14:59:35};
-新攻防戦のシンボル回復：100/50/50のSUで200回復。 --  &new{2011-08-28 (日) 11:46:42};
-参加人数を２５０人に制限「[[都市攻防戦における人数制限に関するお知らせ:http://www.econline.jp/news/play/bug/20ujqj00000041wu.html]]」 --  &new{2011-08-31 (水) 19:45:00};
-今年はまだ眼光バンダナ交換できないのかな…？ --  &new{2011-10-30 (日) 10:31:26};
-いまさらながら人数制限250人を反映。同時に開始数秒で満員になる現状の注意を追加しました。 --  &new{2011-12-10 (土) 21:13:42};
-季節限定アイテムの期間表示があきらかにおかしい。女学生リボンが今年だけだったわけは無いし、当方に知識は無いが眼光バンダナって10年と11年は無かったの？分かる方正してほしい。 --  &new{2012-05-27 (日) 13:26:21};
-というか、正確な履歴が無い(あるいは消失)のであれば、&#8226;珍しいものの注意書きの例(日付は前後する事が～)もあることだし、｢2月初頭から約3週間｣｢10月下旬から約3週間｣(必ずしもラインナップされるとは限らない)でいいのでは？（長文失礼。あくまで意見です --  &new{2012-05-27 (日) 13:35:45};
-バンダナ未出現を確認。 -- 今年もか… &new{2012-10-24 (水) 16:38:57};
-とりあえず新CP品もここに挙げておく。 --  &new{2013-01-05 (土) 06:11:00};
-今年も季節限定アイテムに女学生リボン確認しました。正確な日時はわかりませんがとりあえず2013/02/02にて --  &new{2013-02-02 (土) 13:52:43};
-2012の1月に参加人数の変更来てますね。300に増えてるので修正できる方お願いします --  &new{2013-06-08 (土) 21:24:59};
-数年ぶりにバンダナ来たので更新 --  &new{2013-10-03 (木) 21:14:18};
-そういえば参加人数450に…ってもう修正されてたか --  &new{2014-02-09 (日) 11:47:45};
-攻防戦のパターン詳細を追加。またリニューアルに伴って敵出現時のディスペルオーラがなくなったので該当箇所を削除。 --  &new{2014-07-06 (日) 01:33:09};
-高難易度パターンの解説を一部追加。文体がおかしかったところを修正。旧仕様の高難易度パターンの記述を削除しました。 --  &new{2014-07-10 (木) 01:53:30};
-パターン詳細でWF人型②の内容を追加。また誤っていた表記を削除しました。 --  &new{2014-07-12 (土) 22:29:53};
-地下人型パターンの詳細を追加しました。 --  &new{2014-07-20 (日) 18:21:59};
-ウェストフォートの人型⑤のパターンを追加しました。 --  &new{2014-08-03 (日) 01:53:06};
-確認出来た指令を追加しました。表の項目や区切り方等に問題があれば編集してください。 --  &new{2014-11-29 (土) 23:31:48};
-今回の防衛サウスで戦闘不能で戻った後、待機時間無しで防衛MAPに再入場できました。防衛全部がそうなのかサウスが特例なのかは不明です。 --  &new{2015-03-15 (日) 18:58:13};
-緊急確認用メモと指令パターン概要の表との統合に伴い、緊急確認用メモのリンク先を変更しました。 --  &new{2015-04-03 (金) 14:12:37};
-都市攻防戦の経験値報酬ですが、チャンプでデュアルLv1だと5Mしか貰えませんでした。数千万貰っていきなりLvアップなんて甘い事出来ませんね。 --  &new{2015-06-15 (月) 13:03:55};
-↑　デュアルLv1→Lv2ですら125M必要なんだから1億でも貰えないと無理だよ --  &new{2015-06-15 (月) 17:01:14};
-もしかして、攻防戦の経験値報酬って、必要経験値の4%固定？ --  &new{2015-06-16 (火) 01:48:13};
-参考になるかわからんが110DEMだとbase16M/job2,402,000が最大値。 --  &new{2015-06-21 (日) 20:56:58};
-今日の防衛線でCP6302も貰ったけどなんかイベントあったっけ？最大値増えたのか？　なおこちらLv110DEMです。 --  &new{2015-08-22 (土) 21:41:46};
-なぜか防衛戦ではEXPとか結構もらえるのに攻略戦だとほぼ０．アストラ９９ですがレベル制限とかあったっけ？ --  &new{2015-09-12 (土) 20:51:31};
-デュアルＬｖ４で防衛、攻略ともにベースが３０Ｍ前後でジョブが５Ｍぴったりでした。何か上限値とかがあるのかも。 --  &new{2015-09-13 (日) 18:20:40};
-名声必要みたいね --  &new{2015-09-27 (日) 11:10:40};
-攻略戦参加してＣＰ４０００くらいもらいましたが、強欲な戦場商人はアイテム販売してくれませんね --  &new{2016-09-17 (土) 22:27:04};
-CP報酬の部分が消えていたので、バックアップ (2016-02-03 (水) 12:40:14)から復旧しました。 --  &new{2016-09-25 (日) 20:29:22};
-眼光バンダナ久しぶりの復活を確認 --  &new{2016-09-29 (木) 22:07:30};
-今見たらバンダナ終わってた。前のメンテまでかな？ --  &new{2016-10-30 (日) 22:34:58};
-攻略戦の終了時間５分早まってますね、いつからでしょうか --  &new{2017-05-13 (土) 22:15:23};
