# コメント/DEM

#author("2016-12-02T10:54:52+00:00","","")
[[DEM]]

-DEM実装に先駆けてページ仮作成　追加加筆編集ご協力願いまする --  &new{2009-12-16 (水) 06:31:42};
-Lv8CL40＝＞Lv9CL41 -- 報告は経験値テーブル側か・・ &new{2009-12-18 (金) 02:03:24};
-パーツ融合は構えが同じものでないと融合できないようです --  &new{2009-12-18 (金) 07:41:48};
-つまり魔法系はアックスにしかつけられないっぽい？ --  &new{2009-12-18 (金) 07:45:51};
-Lv16CL70の状態でリミッツコストにEP21入れたらCLが85になってLv20になりました。一気にたくさんいれるとボーナスある?  パーツの銃系の武器は弾がなくても攻撃可能でした。スキルは未確認 --  &new{2009-12-19 (土) 01:06:35};
-どうやらLvはCLが4枚増えるごとに1上がるようです。 --  &new{2009-12-19 (土) 01:55:22};
-斧にバケットロッド融合したら属性消えました --  &new{2009-12-19 (土) 17:22:23};
-EPクエで溢れた分のＥＰはバッテリーに保存されませんでした --  &new{2009-12-20 (日) 21:44:27};
-ちょっと何処に書くべきか悩んだけど、とりあえずここに　既存3種族で「キカイのキオク」イベントを終わらせるとスキルPが貰える　一次・エキスパート・テクニカルの選択制 --  &new{2009-12-20 (日) 22:21:26};
-パーツ融合、ボディにボディスーツが出来ましたので編集しました。 --  &new{2009-12-21 (月) 16:04:48};
-融合のアームパーツの種類って表では結構分かれてるけど多分ＤＥＭアームパーツの「斬」「突」「叩」「遠距離」の４種類だと思う。 --  &new{2009-12-21 (月) 16:17:45};
-武具融合してる武器,防具はパーツ融合ができません --  &new{2009-12-21 (月) 21:12:06};
-初めて掲示板いったのに書き込みしようとするとホスト制限ってでるんだけど --  &new{2009-12-22 (火) 00:31:53};
-２ちゃんの[[質問スレ>http://namidame.2ch.net/test/read.cgi/mmoqa/1258574260/]]で相談すると良いかも --  &new{2009-12-22 (火) 02:21:31};
-イーストのシャルルとピヨクエでヒヨコ全部話してもクエが終わらないけど私だけですかね？ -- レベル５５DEM &new{2009-12-22 (火) 15:50:15};
-↑ピヨピヨが赤くなってる数をもう一度数えてみて　7号はみえないから注意　7ひきいてもだめだったらお問い合わせへ --  &new{2009-12-22 (火) 22:25:08};
-ノーマルフォームの説明、基本ステータス6種が全て5に固定される(補正込み)とあるけどチップ追加した分はプラスされてるよね？ただしHITとAVOIDの数値は上がってるけどATKは上がってない。なんだろ・・・?? --  &new{2009-12-23 (水) 06:00:23};
-↑チップ追加した分、補正側がマイナスになって最終的に5になっているのでは？ --  &new{2009-12-23 (水) 07:05:51};
-なるほど！そういうことでしたか；確かにマイナス表示になってました。それならHITとAVOIDの数値が初期より上がってるのがおかしい？ --  &new{2009-12-23 (水) 08:15:56};
-表でアームパーツに杖と書かれてるが杖は殴りのアームパーツと一緒です。 -- LV19DEM &new{2009-12-23 (水) 14:04:36};
-↑↑ノーマルでも装備補正は反映されますよ。(ｽｶｳﾄｽｰﾂで検証済み --  &new{2009-12-23 (水) 16:33:23};
-↑↑という事はクレドアームに鈍器系統融合可能？もしそうなら反映するので検証求む、あと本が融合できるかもお願いしたい --  &new{2009-12-23 (水) 18:00:42};
-マリオネストマスターからゴブレットはもらえますが、カタログはもらえません。 --  &new{2009-12-23 (水) 20:31:35};
-↑普通にカタログ貰えたよ --  &new{2009-12-23 (水) 20:35:34};
-融合可能な武具リストをアームの種類に変更　遠距離アームのエトワールアームとカメリエーラアームは遠距離なので融合可能な武具の情報提供お願いします。 --  &new{2009-12-23 (水) 21:51:42};
-該当パーツも一緒に載せた方がいいかも？ --  &new{2009-12-23 (水) 22:51:01};
-EPバッテリーの件について追加。まだ他にもチャージされるイベントがあると思われるので情報お願いします --  &new{2009-12-24 (木) 17:49:44};
-チップのところに最悪、ドミニオン世界のベースカンスト2キャラ分の経験値を失う覚悟が必要です。って書いてあるけどbaseLv50になるための必要な経験値*2の800kってことか? --  &new{2009-12-25 (金) 16:44:11};
-質問スレいって質問してもホスト制限くらって質問も何もできないんだけど --  &new{2009-12-25 (金) 20:58:29};
-エトワールアームの融合可能種類、銃と同じであることを確認　･･･魔法型の課金アームはクレド一択になりそうですな --  &new{2009-12-26 (土) 00:07:58};
-ドミニオン世界でのデスペナは、所持経験値の10%/2% ランク3のチップが購入できる程度の経験値を持っていた場合10M近くのデスペナが見込まれる --  &new{2009-12-26 (土) 00:24:41};
-クレドアームに見習い魔術師の本融合できたので殴り＋本も可能のようです --  &new{2009-12-26 (土) 02:25:22};
-エミル界でLv40で止め、GコケでEPを貯めてドミ界と往復すると、高速でドミ界のLvが。 --  &new{2009-12-27 (日) 15:38:02};
-DEMの場合ウォーターレイアーのウルズとコリンズイベントではEPは貰えますが真珠は貰えないようです。当てにして手ぶらで行くと自力で帰れなくなるので注意。 -- 　 &new{2009-12-27 (日) 17:48:43};
-高レベルのリミテーションチップを装備すると、レベルの低い側の世界では効果のない大きなデッドスペースが出来てしまうことになるので注意。と書いておくと親切？ --  &new{2009-12-30 (水) 13:40:30};
-「課金アイテムでクエストポイントを増やす」とあるけど、DEMでも普通にクエ補充されるのでは？ --  &new{2009-12-30 (水) 19:58:54};
-↑課金アイテムでクエ数増やして1日で10以上クエしてやれば遺跡に入れたりするって事じゃ？ --  &new{2009-12-30 (水) 20:05:51};
-課金鎧に課金鎧って融合できるのかな？ --  &new{2010-01-01 (金) 13:34:16};
-「現状」に課金必須とあるが、最初のキャラが大変なのは誰も一緒で、序盤は http://www.econline.jp/event/saga10/shop.html にあるように運搬系クエで経験値をため、ログインとDEManualでEP→CL拡張とすれば、初心者・無課金での育成も一応可能じゃないかな。 --  &new{2010-01-01 (金) 21:28:19};
-火属性強化やってみました。１回目火属性+5。 --  &new{2010-01-02 (土) 12:24:03};
-↑どこのパーツを強化したのか書かないと意味ない --  &new{2010-01-03 (日) 11:15:26};
-光属性強化　一度目+4　二度目+4　三度目+4　計12 --  &new{2010-01-03 (日) 11:43:48};
-3↑とは別人だがその通りだった。俺が強化したのは腕 --  &new{2010-01-03 (日) 11:44:40};
-4↑すまない。が、場所は関係ない。闇と光は強化１回につき+4（少なくとも４回目までは） --  &new{2010-01-03 (日) 17:28:41};
-他の属性は+5なのはカードと同じガンホの考えによるものだと思われる --  &new{2010-01-03 (日) 17:30:06};
-40パーツに30武具を融合したら30代のキャラでも装備できました。バグ？ --  &new{2010-01-07 (木) 22:07:17};
-おすすめ融合装備の欄を作ってはどうでしょう？Lv45なら戦神の鎧　Lv65なら夜叉の鎧　とか。 --  &new{2010-01-09 (土) 12:21:35};
-融合させる装備に♂♀の条件は無視されます。 --  &new{2010-01-09 (土) 12:25:45};
-DEMのステータス上限は100ではありません。STR200とか可能かも。重要な気がします。 --  &new{2010-01-09 (土) 18:44:18};
-ステ上限は120かもしれません。120以上になるようにはめても、それ以上上がりませんでした。ちなみに現在レベル61です --  &new{2010-01-09 (土) 20:36:15};
-上限120は公式ページにちゃんと書かれてますよ。ここには書かれてないのでどこかに書いておいた方が良さそうですね。 --  &new{2010-01-10 (日) 13:15:31};
-3つ上を書いた者です。失礼しましたorz --  &new{2010-01-10 (日) 15:25:33};
-鎧を闇で強化6回まで+4。10まで属性強化はかわらない可能性が。 --  &new{2010-01-10 (日) 16:19:25};
-スキルPイベントに補足。ガドゥ配達などのクエ２回必要なものはEPクエに投資した方がお得なはず（未確認）。追記したほうがいいかも --  &new{2010-01-15 (金) 19:30:34};
-射程の短い遠距離武器をＤＥＭアームに融合した場合、射程はＤＥＭ装備のままになりました。逆は未確認。 --  &new{2010-01-15 (金) 19:33:30};
-光、腕強化6回まで+4。合計24. --  &new{2010-01-16 (土) 13:01:31};
-光属性強化・１０回まで＋４ずつ計＋４０でした --  &new{2010-01-23 (土) 22:47:44};
-ＤＥＭのチップの倉庫ができたみたいですよ --  &new{2010-02-14 (日) 19:41:39};
-DEMチュートリアルの小ネタを２つ。どちらも「仲間」に攻撃されるようになったときのことだが、①戦闘開始後にコーチ？に話しかけるとセリフが変化している。いつかまた会えるんだろうか。②最初の戦闘時はぶっちゃけというかノーマルフォームのほうがDEF1+4あるので強い。マシナフォームはパーツ無いのでDEF1+0 --  &new{2010-02-16 (火) 01:57:58};
-2010/02/12に実装されたチップ倉庫について少し追記と項目追加しました。問題あれば修正や巻き戻しお願いします。 -- 編集初心者 &new{2010-02-24 (水) 22:25:05};
-爪は融合しても2回攻撃は引き継がれなかった --  &new{2010-03-03 (水) 21:53:48};
-DEMページのレベルとコストリミット増加からCLテーブルに飛ぶリンク切れを修正 --  &new{2010-03-10 (水) 00:46:29};
-武具融合の（叩）の部分の融合可能な武器の種類のところに斧が抜けているような気がするのですが --  &new{2010-03-25 (木) 14:07:08};
-パーツ融合したら性別制限がなくなるっていうことも書いておいてほしい --  &new{2010-06-18 (金) 23:44:59};
-EPバッテリー  条件わからないが時々２～３増えてることがある --  &new{2010-07-01 (木) 03:29:36};
-ガドゥ配達などのクエ２回必要なものはEPクエに投資した方がお得なはず→ドミ世界のためにためておけるポイントとして結構有用だとおもうのですが --  &new{2010-07-03 (土) 00:13:59};
-クエスト二回をEP10クエに費やせば20EP貰える。課金してるなら40EP。EP貯めてドミ界行く手間を惜しまないなら、素直にEPクエストやった方がいいよ --  &new{2010-07-04 (日) 09:59:24};
-DEMの最初にもらえるお助けアイテム(?)のチュートリアルで、合計EPが30手に入ります --  &new{2010-07-05 (月) 16:33:21};
-ＥＰ上限以上をためて置けるポイントとして有用ではと　ドミ世界いったら即レベルを一気にあげたいときのためにためておくって目的で --  &new{2010-07-05 (月) 18:42:07};
-確かにバッテリーは有用だけど、｢二回も｣クエを使ってまでやる必要はないと思う。結局は個人の自由だけどね --  &new{2010-07-05 (月) 18:54:43};
-意味はないが、タイニーアイランドのマリオネットに話しかけて変身するのは可能だった。マシナフォームだとステ変化しないし本当に意味はないが。 --  &new{2010-09-03 (金) 06:03:05};
-セットフォーム・キマイラは叩き系の武器と上半身系防具が融合可能らしい。（チタンメイスとゴスロリドレスは確認済み、マッチロック、ラーミアの短剣は反応せず） -- 誰も書いていないようなので…… &new{2010-10-04 (月) 06:05:58};
-強化に含まれるせいかポテントで強化した分も融合では反映されませんでした。 -- 書いてないっぽいので &new{2010-11-17 (水) 10:34:43};
-潜在武具強化は普通にＤＥＭパーツでも出来ました。ＮＰＣだと最大耐久が１減るデメリットも通常装備と同様。 --  &new{2010-12-21 (火) 11:56:30};
-上記3つを反映しました --  &new{2011-01-11 (火) 21:17:23};
-DEMタイプ考察をステータスのページと統合しました、誰か左メニューも編集してもらえるとありがたい --  &new{2011-02-20 (日) 11:56:21};
-リミテーションチップをエンゲージタスクした場合、一つ上のチップと同等ではありません。 --  &new{2011-12-02 (金) 16:42:26};
-フレンドリスト上限が１００人のため、１日のあいさつで貰えるＥＰは最高１０まで --  &new{2012-05-29 (火) 17:50:24};
-&#8226;フレンドリスト上限が１００人のため、１日のあいさつで貰えるＥＰは１０（フレンド数の１/１０）＋１（基本数値）の最高１１までではないか -- ↑ &new{2012-06-16 (土) 20:49:50};
-セットフォームの憑依箇所について、猫の場合右手-左手-胸アクセです。憑依2にDEF57MDEF65のキャラ憑けるとそれぞれ7と9。これは左手の上昇量と同じ --  &new{2012-07-17 (火) 09:36:17};
-DEMパーツ強化回数が10回のままだったので25回に修正しました --  &new{2012-08-27 (月) 19:20:20};
-ボディパーツに三次職服融合が可能なことを追加するのはどうだろう --  &new{2013-02-11 (月) 07:25:26};
-スキルチップのLV毎の重ね合わせ枚数が、(LV,枚数)として(1,1) (2,2) (3,5) (4,8) (5,10)であることをファイアーボールで確認しました --  &new{2013-09-27 (金) 12:02:48};
-重ね合わせスキルチップに対するエンゲージタスク効果は、重ね合わせ後のスキルLVに+1される --  &new{2013-09-27 (金) 12:12:13};
-フラグメントとDEMパーツは融合できませんでした。　皆さんは私みたいにならないで… --  &new{2014-12-12 (金) 04:42:08};
-DEMのスキル一覧に新スキルチップの一部を入力してみました。 --  &new{2014-12-12 (金) 16:48:47};
-現仕様だとL30までは課金アイテムが無料で使えてしまうから『他職（三種族）以上に根気が必要である。』と言う説明はいかがな物か --  &new{2014-12-14 (日) 13:50:25};
-EPの貯め方に遺跡クエストを追加しました --  &new{2015-03-17 (火) 11:51:34};
-融合緩和にて融合後ボディの情報に性別制限が記述されますが、性別が違ってもこれまで通り装備するには問題ないようです --  &new{2015-07-29 (水) 00:07:59};
-DEMIC --  &new{2016-08-16 (火) 13:56:33};
-途中送信失礼、DEMICシミュがサーバーつながりませんね…愛用していただけに残念です。今までありがとう --  &new{2016-08-16 (火) 13:57:20};
-新メインストーリーにてＥＰがそこそこ獲得できる模様。「君と続く道」をクリアで580くらいバッテリに入ってた。 --  &new{2016-10-20 (木) 08:20:36};
-上書いたけどタイトル間違ってたし…「君と歩く道」で575、ついでにリニューアルされた「動き出す世界１～３（エミルルルイエルート選択）」で736ＥＰ入手（バッテリー）。あわせたら結構いくな。 --  &new{2016-10-21 (金) 14:38:51};
-↑書いた自分が再々度。クリアしたキャラで今見たらバッテリ1990加算されてた＆他のlv110キャラで「君と歩く道」クリアしたら2565バッテリーに…改定？それとも110になったら後追加？よう分からんな。確かに一度ゼロにしたはずだが --  &new{2016-12-02 (金) 19:54:52};
