# コメント/Elements

[[Elements]]

-簡易表作ってみました。ページ内の内容みて作ってみたため読み間違えなどでおかしかったら直してもらえると幸いです。 --  &new{2009-06-12 (金) 20:44:24};
-９９本に『エミルとマーシャ』５枚さし状態で検証　波の威力の上昇は見られませんでしたので、武器属性による魔威力の上昇及び攻撃属性の変更はなさそうです　間違っているかもしれませんのであしからず --  &new{2009-06-16 (火) 14:23:43};
-マリオネットに乗り移っている時の防御属性値:ｴﾚｷ特黒で風+50でした。 -- ジニアの人 &new{2009-06-16 (火) 17:57:51};
-↑↑相手の弱点属性を持つ攻撃しないと武器属性値はダメージに反映されないよ。 --  &new{2009-06-18 (木) 02:49:43};
-相手は土ライズもらって土属性状態　こちら波＋水剣＋エミルとマーシャカード５枚刺しです --  &new{2009-06-20 (土) 23:30:06};
-津波ってゼンのらない系統だっけ？設置系には適応されない可能性もあるとか？ -- よくはわからないが &new{2009-06-21 (日) 01:23:17};
-調査対象のMOBはわかりますか？敵によってはライズを使用しても属性値が変化しない場合も有りますので。 --  &new{2009-06-24 (水) 01:44:32};
-調査対象は対人です --  &new{2009-06-25 (木) 00:03:15};
-↑↑↑の通り設置系には効果がないのかな？ --  &new{2009-06-25 (木) 00:33:01};
-イカのクリーブも属性乗らないって報告でてるから、設置系全般は攻撃属性値によるダメージ増加は無いんだろう --  &new{2009-06-27 (土) 22:58:09};
-波での検証だけど、契約持ちの状態でやりました？　どこかで契約無いと乗らないと聞いたもので。　というか、波みたいな特殊なスキルでなくボルト・ブラストで確認してからの方が良いかと思います。 --  &new{2009-06-30 (火) 03:29:05};
-武器の闇属性１０２（闇矢＋ルルイエ１枚挿し弓道部の弓＋闇剣従者）でエレキテルのショートサーキット使用、風属性のままでした -- ダクスト &new{2009-07-07 (火) 21:25:48};
-GJ！ --  &new{2009-07-09 (木) 02:12:52};
-新生属性があるということも記入して頂けるとありがたい・・・　他と関与しない属性ですが。 -- 通りすがり皿 &new{2009-08-01 (土) 16:36:58};
-↑同意。初心者WIZが魔法にカードの属性のるの？とか聞いてくるが、乗らないよマゾいよと毎回答えるのはツライ。 -- イリス調整で置いてきぼりな皿 &new{2009-08-10 (月) 18:59:09};
-↑魔法カード属性乗ると思ってたからショックだった・・・まだカードに手を出せるだけ育ってなかったらいいけど!! -- 最近気づいた初心者WIZ &new{2009-10-16 (金) 00:43:18};
-光→闇は増加Aより倍率が高そうです -- マミーベイン &new{2009-11-02 (月) 12:47:32};
-未転生騎バギーM.ATK43+129にアシッドウェポンLv5使用　プルルにウィンドライズLv5使用の上でアシッドミスとLv1 --  &new{2009-12-10 (木) 20:05:30};
-↑の続き、サークルなし921　サークルあり1059 --  &new{2009-12-10 (木) 20:06:31};
-↑すんません、サークルは土サークルです --  &new{2009-12-10 (木) 20:06:56};
-魔法倍率160%、攻撃属性値125or175、防御属性値50で計算は合うけど、ちゃんと一致するよっていう情報提供？ --  &new{2009-12-10 (木) 22:38:41};
-魔法攻撃時の攻撃属性値no --  &new{2009-12-13 (日) 20:43:13};
-魔法攻撃時の攻撃属性値の項に「ただし、設置系魔法などにはキャラクターの攻撃属性値は加算されない。」って書いてあったので試してみたですよ～ --  &new{2009-12-13 (日) 20:44:19};
-↑文言ちょっと変更しました。実際のところ細かいところはあまり検証されてなくて、まだまだ未知のところがあるんでしょうね。 --  &new{2009-12-14 (月) 21:49:45};
-ゼン乗らない系のうち、津波やグローブみたいに設置制限がない系統が属性値付かないのかも？ -- 予想ですが &new{2009-12-14 (月) 22:30:06};
-増加Aだが、なぜ攻防ともに０のときが１００％ではないのですか？攻防ともに0＝ともに属性なし＝無属性攻撃→無属性防御＝１００％じゃないのですか？ --  &new{2010-03-03 (水) 17:31:46};
-属性簡易表の攻撃属性値が0の列や、防御属性値0の行は、仮に属性値0の属性があるとした時の仮想的な倍率。（グラフ上の属性値1以上の所から自然に延長した感じ。）なので、実際はこの部分の倍率は全て100%。なので、文字色もグレーになってる。 -- 表書いた人じゃないけど &new{2010-03-03 (水) 22:48:35};
-攻撃属性値の最大値はいくらでしょうか・・・100以上もいけるんですよね --  &new{2010-08-17 (火) 22:02:07};
-契約が無い場合はどうあがいても100止まりだよ。 --  &new{2010-10-24 (日) 10:49:58};
-ヒーリング系に該当するスキルってセイクリッドも入りますよね？ --  &new{2010-10-27 (水) 15:42:14};
-津波にも攻撃属性が乗る事を確認しました --  &new{2010-11-27 (土) 15:11:37};
-一部設置系ではなく、対人では効果がない可能性を疑うべきでしょうか --  &new{2010-11-27 (土) 15:13:10};
-光→闇は増加Ａではないことを正確に検証。さらに倍率が上がるのですが、編集してもいいですか？ --  &new{2011-01-02 (日) 07:58:02};
-↑いいと思いますよ。今の増加ABCをBCDにずらすことになるかな。 --  &new{2011-01-02 (日) 12:04:28};
-公式発表では闇防御に関しては増加Aと同じ範囲しかでてないので他でも検証できるようにまずデータがほしいところ。 --  &new{2011-01-02 (日) 17:23:30};
-別件で検証して判明したので、↑の人とは違うけど日にちも経っているので編集しておきます。元のABCをBCDにずらし光→闇をAとしました。ついでに場属性についても加筆修正。[[検証データ>http://ecoss.ty.land.to/uploader2/html/yami.html]] --  &new{2011-01-25 (火) 19:33:08};
-前のコメにも書かれていますが、新生属性に関する事が載っていません。載せない理由があるのでしょうか？後、無属性との違いも載せて貰えるとありがたいです。 --  &new{2011-05-30 (月) 00:31:26};
-以前はソーマミラージュの効果で無属性無効が新生魔法に効果がなかったから無属性ではないとされたが、現在は無効になるから追加してもいいかもね --  &new{2011-08-08 (月) 17:34:51};
-もしも防御属性が風10,光3の時に光サークルの上に乗った場合、適応され、光属性53になるのか、それともサークルの属性と一致しないから風属性のままなのかどっちだろうか --  &new{2011-08-08 (月) 17:42:26};
-↑攻撃属性と考え方はまったく同じ。一応防御属性でも同じ考え方だと追記しておきます。 --  &new{2011-08-08 (月) 20:46:34};
-昔作ってあった属性の関係図をリサイズして添付しました。よろしければお使いください。 --  &new{2012-02-07 (火) 01:32:29};
-↑早速AAから差し替えておきました。 --  &new{2012-03-02 (金) 17:35:26};
-2012/8/23アプデにて無属性追加。おそらく前からあった基本物理の仕様延長。新生とは別だと思われます。 --  &new{2012-08-24 (金) 02:36:02};
-基本事項の属性クリックしても飛ばないので消した方がいいのでは？後、仕様を知っている方、無属性と新生属性の違いを書いて貰えるとありがたいです。 --  &new{2012-09-06 (木) 23:10:20};
-属性倍率のところのダメージ計算式が前のまま。減算DEFが除算DEFの後ろになってるはず。 --  &new{2012-10-21 (日) 11:43:29};
-最近イリスカードで無属性の強化がちょくちょく出てきてるんだが、何か意味あるんだろうか？ --  &new{2012-11-25 (日) 12:37:59};
-たしか無属性は一切属性倍率のない属性で、火属性より優先度が高く設定されている。（無属性値のほうが高ければ火属性攻撃でも水属性被ダメージが増加しない）　これはライズにも言えることで、(全ての属性値が0なら)ライズの値30以上の無属性値が付いていればライズを無効化できますよ。的な意味合い。属性同士の干渉が武器にはないため、攻撃属性に無を選ぶのは基本的にデメリットの方が大きい。防御属性にはライズのダメージ属性を抑制できるという点では有用。ただデクライズと違ってファイアボールみたいな属性を先天的に持つ属性が無になったりはしない。　だったかな。　デクライズは「あらゆる属性計算を除外する」効果のため、無属性とは厳密には異なる。(デクライズを受けても無属性値は増加しない)。　　長文になったけど纏めるとこんなものだったはず --  &new{2012-11-25 (日) 13:22:26};
-有用性は無いと思っててよさそうだな・・・何のために作ったんだか。 --  &new{2012-12-30 (日) 02:27:48};
-無属性の使い道：無30　火30(ライズ)の時に風属性を食らってもダメージが増えない＝DEFだけで防ぎきれない倍化ダメージを防ぐ。有用性あるとすればこれくらい。 --  &new{2012-12-30 (日) 13:10:20};
-無属性の使い道ですが、ＰＣに属性剣をかけてくる敵が現れた。そしてオールターゼロを張る。　この敵に対抗するためには武器の無属性値を高めておくしかないということになる。 --  &new{2013-01-06 (日) 00:49:38};
-無属性→ソーマミラージュで無効化　新生→ソーマミラージュ中でも有効だった気がします。あと、若干変な内容に編集されていたので戻しました。 --  &new{2013-04-05 (金) 12:23:34};
-実は新生属性など存在ありまんせんでしょ？ただ無属性値0と100の区別だろう --  &new{2013-04-06 (土) 08:33:18};
-ソーマミラージュ有効にはただ物理攻撃魔法、フォトンランチャー無効のバッグを修正され有効になる、これはカンフーの一つ設定と考えましょう --  &new{2013-04-06 (土) 08:39:04};
-新生魔法＝無属性100の根拠がない。 --  &new{2013-04-06 (土) 22:24:51};
-新生魔法が「無属性」という根拠は？予想はともかく確証がでてないきがする。 --  &new{2013-04-09 (火) 02:58:29};
-「無」（「火」「水」「風」「土」）「光」「闇」　属性の順番とSU系の順番通り、そしてノヴァやラスインなどの新生魔法もソーマミラージュで無効化、これは明らかに無属性でしょう。新生魔法は物理攻撃魔法も含む、だから「新生魔法」はただ「新たな生みだせる魔法」WIZ系いろんな魔法の総称、前の影響で一緒に考えるのは間違いです。 --  &new{2013-04-09 (火) 18:19:37};
-「無属性と同じである可能性が高い」と考えることはできるけど「明らかに無属性」というわけではない。「新生魔法＝無属性」は予想や可能性であり、その範囲に止めておくべき。 --  &new{2013-04-10 (水) 01:11:55};
-2013-04-10 (水) 03:07:53に更新した人へ。日本語めちゃくちゃで意味わかんないし、流出したもの参考とかひどすぎるので一旦戻します。 --  &new{2013-04-10 (水) 03:36:22};
-カンフーの少し前あたりから変な日本語が出てきてる気がする。とりあえず「クライアントを解析して得られたデータは掲載しないこと」。 --  &new{2013-04-10 (水) 04:17:24};
-というか、今の状態でも自動翻訳通したような不自然な日本語あるね。直しておきます。 --  &new{2013-04-11 (木) 23:54:51};
-あ、何が正しい情報なのかよく分からなかったので「新生魔法と呼ばれる魔法スキル＝無属性値100の魔法スキル」であるという論旨はそのままにしてます。異論等あれば情報提供していただけるとありがたいです。個人的には、無属性値100の魔法スキルと仮定して矛盾がないならそれでも良いかなと思います（その方が説明がシンプルなので）。 --  &new{2013-04-12 (金) 00:23:48};
-4-10分のソーマとデクライズ部分を付け足してみた。「物理攻撃時の～、魔法攻撃時の～」の部分はどちらかというと属性固定と可変の2種類スキルってことだと思う。 --  &new{2013-04-12 (金) 03:07:07};
-旧無属性魔法（無属性値0という属性も乗る）：武器属性値関係なく直接攻撃値100（間違いなくバグよね）、魔法の攻撃最低属性値は100かもしれない。これを分かると、このバグ修正された今は、新生魔法だけじゃなく全無属性魔法の無属性攻撃値は100としたら、無属性値0の魔法はなくじゃね？ --  &new{2013-04-12 (金) 07:39:15};
-↑用語の意味が分からないので定義をお願いします。旧無属性魔法＝昔（どこかの時点のアップデート前）の新生魔法？、直接攻撃値＝？？？。あと、昔の仕様を書くのは混乱の元なので、参考に書くとしても独立した節として分離した方が良いと思います。 --  &new{2013-04-13 (土) 11:38:03};
-スキルの種類を示す用語として、「属性固定スキル」と「属性可変スキル」を使って、攻撃属性の説明を記述しました。（「スキル固有の属性を持たない攻撃スキル」でも良かったのですが、ちょっと長いと思ったので。）おかしなところがあれば指摘をお願いします。 --  &new{2013-04-15 (月) 22:16:59};
