# コメント/EnhancementOfWeapon

#author("2017-03-22T16:30:08+00:00","","")
[[EnhancementOfWeapon]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-85職装備入手にて(強化3回)1個目が1回目の強化でミス、2個目が3回目まで行きました。 -- 魔力の結晶使用 &new{2011-01-01 (土) 17:15:48};
-杖5本中3回目成功が1本のみ、1回目失敗2本の3回目失敗2本　酷い成功率ですね… --  &new{2011-01-03 (月) 14:54:47};
-この前サウスで服2つも+5できたけど、先エル・シエルで５個中服１つだけ+4までいけた。エル・シエルの成功率で全然違うかな？ --  &new{2011-01-07 (金) 14:54:19};
-強化王の結晶が7回目まで100%で無くなってるかも。強化3回の武器に使ったら消滅しました。　(´・ω・)そりゃねーよ… --  &new{2011-01-08 (土) 20:54:54};
-念のため。強化王の結晶ではなく7回目まで100%は奥義です --  &new{2011-01-10 (月) 00:51:44};
-先に潜在強化したけど服３回は強化1,1,2回目で壊した、潜在強化先にやったら確率下がるかも・・？ --  &new{2011-01-17 (月) 12:09:25};
-上の成功率について、注意書きしたほうがいいと思います。wiki編集のしかた分からないので --  &new{2011-01-22 (土) 13:07:00};
-1年前に比べたら成功率が落ちまくりだね40装備を魔力強化3回目で失敗が二回 --  &new{2011-01-22 (土) 15:27:51};
-強化王＋奥義は7->9でも失敗するとの情報もでてるので少し変更しました。 --  &new{2011-01-23 (日) 06:43:22};
-現行スレ311にて7->9の成功について公式回答が出ました。　記述を戻す（or）変更するべきでしょうか？ --  &new{2011-02-02 (水) 15:12:49};
-↑公式回答という言質が得られたのなら、記載すべきだと思います。 --  &new{2011-02-21 (月) 12:56:49};
-爪のクリ強化1回目で失敗＞＜　そんなのあるんですか！？ -- マジかｗ &new{2011-03-11 (金) 16:16:09};
-今は１回目でも普通に失敗する --  &new{2011-03-14 (月) 20:56:50};
-強化1回目10→6、2回目6→4、3回目4→1、4回目1→0　下方修正かけた？ --  &new{2011-03-18 (金) 02:31:37};
-強化王と書を使って失敗しましたが、強化王が残りました。仕様変わった？ --  &new{2011-06-13 (月) 04:42:21};
-『武具強化の奥義』が、今までの“＋8まで100％成功”から“＋10まで100％成功”に仕様変更いたします。 -- 公式発表より &new{2011-06-19 (日) 16:13:12};
-↑6月23日（木）のメンテ後からですね --  &new{2011-06-20 (月) 00:44:25};
-アネモネでのクリティカル回避はクリティカル力とまったく同じで20回強化時点でクリティカル回避+69 --  &new{2011-06-25 (土) 20:52:21};
-公式のクリティカル回避の値がいつの間にか書き換わっています --  &new{2011-06-26 (日) 22:55:22};
-武具保険の書・強化値リセット防止って成功しても消えないのかな　公式含めてどこにも書いてない… --  &new{2011-10-16 (日) 14:34:50};
-↑もし使って消えたら、それ単品で使う意味がないじゃないか　答えは消えない --  &new{2011-10-16 (日) 18:13:40};
-↑×2、使った人がいたけど、少なくとも成功したときは武具保険の書は消えるらしい。要するに掛け捨ての保険。 --  &new{2011-10-16 (日) 22:10:55};
-↑何を言っているのか判らないんだが　↑*2  武具保険の書は二種類あるけどそれはリセット防止の話？ --  &new{2011-10-31 (月) 09:24:55};
-ごめん　逆だった… --  &new{2011-10-31 (月) 09:25:26};
-何言ってるんだ。保険書の類は全て掛け捨て。成否にかかわらずアイテムは消える。効果は無論発動するでFA。 --  &new{2011-10-31 (月) 15:26:34};
-成功率項目の注釈に16回目のブレイクポイント消失に関する注意を追加しました。 --  &new{2011-11-02 (水) 15:53:34};
-武具強化スレの報告によると、更新ミスだと分かりましたのでコメントアウトしました。 --  &new{2011-11-06 (日) 12:13:10};
-強化王+リセット防止使った場合成功の+2と失敗のみですか？ --  &new{2011-11-07 (月) 01:52:15};
-コッコー --  &new{2012-01-12 (木) 01:58:19};
-この成功率ってイリス強化期間での数値でしょうか？最近の通常時期に40個強化して0→1で10回失敗した。 --  &new{2012-02-27 (月) 22:34:15};
-イリス？とりあえず祭りの時は+3までは失敗なんてまずしない。たぶん99.9%以上。 --  &new{2012-02-27 (月) 22:54:43};
-強化王って失敗したら手元に戻ってこない？最近変わったのかな --  &new{2012-03-04 (日) 21:02:26};
-↑ずっと失敗したら戻ってこない --  &new{2012-03-04 (日) 21:33:24};
-武具強化の奥義の「9回以下なら100％」とありますが「8回以下」ではないのでしょうか --  &new{2012-05-07 (月) 12:01:30};
-成功率の表は、おそらく公式ブログのグラフから書いたものだと思う。ずいぶん前から放置されたままだけど^^^;1回目の95%はちょっと考えられないなぁ、体感的に1,2,3回目:80,70,60%位だと思う。 --  &new{2012-05-31 (木) 00:33:54};
-強化王は失敗した際手元に”もどってきます”。実装当初からの仕様で、本日試してみましたがもどってきました。 --  &new{2012-06-08 (金) 03:16:55};
-「武具強化の奥義」は10回目以上の強化の際、使用できませんでした（選択肢すら出ず）。仕様変更された？ --  &new{2012-06-08 (金) 22:46:34};
-強化王は戻ってこないぞ。超強化結晶は戻ってくるけど --  &new{2012-06-14 (木) 08:20:11};
-強化王について、公式より「強化失敗時には消費されません」との回答がありました。 --  &new{2012-07-05 (木) 00:26:23};
-強化関連のECOShop売りアイテムの値段を修正しました --  &new{2012-09-07 (金) 19:48:37};
-装備強化いずれも初回で3連続失敗したんですが、本当に95%なんですか？ --  &new{2012-11-21 (水) 06:42:19};
-成功率の表は公式ブログのグラフから推測されたもので、公式に具体的な確率が出されているわけでもないし、まともに調査されたわけでもないから信用できる値じゃないよ。 --  &new{2012-11-21 (水) 22:06:31};
-[[EnhancementOfWeapon#p54e8bdc]]　に対応スキルもち職を追記してみた。僭越ながら。 --  &new{2012-12-08 (土) 07:19:25};
-強化スキル無しで保険使って３→４で割と失敗あるので８０％は確実に無いと思われます。 --  &new{2013-04-29 (月) 17:46:25};
-成功率の表をスレやＳＮＳから実証されていた物に更新しました。 --  &new{2013-05-06 (月) 17:31:30};
-15→16の成功率が30%+40%なら70%じゃない？本当は+30%で60%？ --  &new{2013-05-07 (火) 22:38:48};
-↑ミスでした。15→16は70％も無いです。 --  &new{2013-05-08 (水) 01:35:07};
-元の確率が実際にそれだとすると強化祭や強化保護や2次BPスキルの成功率強化はかなり大きい（無しでやるのは効率的に論外に近い）ということなのでしょうね --  &new{2013-05-08 (水) 10:42:25};
-10→11　強化祭り＋BP強化スキルのみで強化したら失敗を確認しました。 --   &new{2013-05-09 (木) 00:50:08};
-成功率ＵＰスキル持ちキャラで、強化+2→+3（3回目）で、保険使って失敗しました。補正がもうちょっと低いかも？ --  &new{2013-07-07 (日) 16:28:39};
-武器強化１回目が失敗。たぶん成功率８０％もねぇよ！ --  &new{2013-07-17 (水) 12:28:54};
-武器強化：３回連続で１回目で失敗しました。再検証求ム!! --  &new{2013-10-05 (土) 19:57:12};
-物理攻撃上昇と物理防御上昇の２４回目の数値が公式と違う？ --  &new{2013-10-13 (日) 02:23:34};
-力強化の24回目は昔の公式では+13でしたが、ゲーム内では+3でした。そしてバグ報告の結果公式の表記が+3に修正されました→ http://econline.gungho.jp/news/play/update/120712_update.html なので24回目は+3が正しいですね。 --  &new{2013-10-13 (日) 04:40:25};
-「3次SU職の武具強化成功率アップスキル」の記載されているけど、3次SU職にそんなスキルはないと思います。あと成功率の表もおかしい。 --  &new{2014-04-02 (水) 03:14:10};
-13年5月に荒らされて以来、誰も気づかずそのままになっていた様子。修正しました --  &new{2014-04-02 (水) 04:06:17};
-荒らされたのは今年入ってからじゃね　アサ巫女な人の仕業でいくつかおかしくなってるし --  &new{2014-04-02 (水) 14:10:12};
-↑×2　成功率や「3次SU職の武具強化成功率アップスキル」で荒らされたの昨日なんだけどセラキチ本人か？とりあえず以前の通り修正しときました。 --  &new{2014-04-02 (水) 15:05:14};
-バックアップ見たら最後のバックアップとか差分の日付が13日5月だったからてっきり・・・ --  &new{2014-04-02 (水) 15:59:16};
-失敬、１３年５月だったから・・・ --  &new{2014-04-02 (水) 16:03:26};
-なんか↑×5～↑×1のコメントもちょいちょい消されてるので一応復旧 --  &new{2014-04-04 (金) 09:54:08};
-復旧おつ。注意喚起の意味でも最近荒らされたことがあったというコメントは残しておいた方が良いと思います。 --  &new{2014-04-04 (金) 23:00:19};
-「3次SU職の武具強化成功率アップスキル」と成功率の表が荒らされる→13年5月に荒らされて以来、誰も気づかずそのままになっていた様子。修正しました 　と言いつつ成功率だけ修正して「3次SU職の武具強化成功率アップスキル」は放置→バックアップより荒らされたのは14年4月1日なのになぜか13年5月で荒らされたと虚言を言う→コメ削除　が荒らしの犯行　荒らした本人だから荒らす前のバックアップ日付を言っていた模様　ついでにErのページでも同様の犯行をやらかしてるので修正しときました　他のページでもやらかす可能性が高いのでご注意ください --  &new{2014-04-05 (土) 02:31:01};
-↑だってさ。犯行の本人。 --  &new{2014-04-05 (土) 03:31:01};
-強化成功率の％表示が書かれていますがソースをお願いできますか？探したのですが公式発表など無いみたいなので… --  &new{2014-04-11 (金) 20:57:34};
-多分旧したらばの強化スレ3の552に貼られてるSNSに書かれてるやつじゃないかな　公式が確率発表してくれないのであくまでおおよそ止まりだけどね --  &new{2014-04-12 (土) 01:23:51};
-なるほどSNSでしたか。ならば文中の断定表現に一言加えた方がいいかもしれませんね・・・ --  &new{2014-04-17 (木) 00:05:09};
-ECO券収集家からもらえる ∽...の強化結晶 も強化関連アイテム一覧に加えたらどうでしょう。ちなみに強化4回目まで確率100%です。 --  &new{2015-01-16 (金) 22:32:16};
-∽○○の強化結晶だけ表外だったので強化関連アイテム一覧に追加しました --  &new{2015-04-26 (日) 13:27:45};
-奥義で100％になるのが14回と、ほかのと同じなのはおかしい --  &new{2015-10-04 (日) 00:58:38};
-30回までの強化成功率は誰がどうやって出したんでしょうか？ 公式のグラフを参考にしたとしても25回と29回で成功率が違っていたり齟齬が発生しています --  &new{2017-01-26 (木) 21:55:08};
-公式のグラフを参考にするなら、26回:40%、27回:33%、28回:26%、29回:20%、30回:40%、といったところでしょうかね --  &new{2017-01-26 (木) 23:45:32};
-成功率上昇アイテムが無かった時代はともかく、今は素の累積成功確率を記載する意味はないと思うので、消しちゃって良いんじゃないでしょうか。 --  &new{2017-01-26 (木) 23:49:36};
-公式グラフを元に成功率を手直し(数％の違いは間違いなくあります)、累計成功確率が意味がないので削除 --  &new{2017-01-27 (金) 06:38:31};
-強化例を追加(あくまで参考用) --  &new{2017-01-27 (金) 06:39:17};
-強化例いいですね。累積成功確率より実用的になったと思います。 --  &new{2017-01-27 (金) 23:05:16};
-このページはステータス上昇量の表が縦長ですが、公式ページみたいに15列×2の横長の表に修正しても良いでしょうか？（反対がなければ1週間後くらいに修正したいと思います。） --  &new{2017-01-28 (土) 23:11:09};
-ノーザン地下のヴァイスバットが力の結晶をよく落としますね --  &new{2017-01-29 (日) 14:48:26};
-↑2縦長すぎると見辛くなりますし賛成です --  &new{2017-02-02 (木) 18:05:42};
-確か１０回→１５回→２０回→２５回→、と強化上限が増えていって、その都度下に付け足していたから長くなりすぎてるのかも。　ここらで整理されてたほうが利便性も上がるでしょうし賛成意見に一票 --  &new{2017-02-03 (金) 00:33:01};
-ステータス上昇表を15列×2の表に組み直しました --  &new{2017-02-04 (土) 22:10:59};
-「強化関連アイテムの効果」では強化王の結晶に成功率上昇効果が無いような記載になっていますが、実際は超強化結晶より成功率が高くなるようです。 --  &new{2017-02-05 (日) 04:03:08};
-成功確率の高い素材アイテム使用時という部分でしょうか？それより↑の強化王の結晶の部分には５％の確率上昇と書かれているのでその部分だけ追記しておきました --  &new{2017-02-05 (日) 08:57:24};
-結晶、保険書組み合わせの部分に∽強化結晶を追記 --  &new{2017-02-05 (日) 09:18:20};
-組み合わせ、「強化回数4回以下の装備」だと4→5の強化も含まれてしまうきがする。 --  &new{2017-03-23 (木) 01:28:14};
