# コメント/Enshu

#author("2017-12-04T03:13:59+00:00","","")
[[Enshu]]
-おぉ、徐々に本格的になってきてるｗ　編集人お疲れ様です。 --  &new{2006-03-04 08:28:49 (土)};
-闘技場スケジュールのリンクずれていたので修正しておきました～ --  &new{2006-04-02 02:13:44 (日)};
-自由鯖新スレになったみたいなので変更しておきます --  &new{2006-04-30 17:10:24 (日)};
-騎士団演習に参加しようのリンクからウイルス発見。 --  &new{2007-10-20 (土) 17:33:03};
-モーモー平原マップも追加されてたはず -- 演習に参加しない人 &new{2008-07-08 (火) 07:49:24};
-軍團 --  &new{2009-02-21 (土) 16:03:41};
-ﾒﾀﾓｰﾊﾞﾄﾙ再開してほしいです； --  &new{2009-09-05 (土) 11:19:36};
-&#9702;例）ソリッドシールド（） --  &new{2010-06-12 (土) 14:18:55};
-ソリッドオーラに直しておいた --  &new{2011-11-17 (木) 04:59:06};
-''騎士団演習パワーアップ ''2012/12/20 --  &new{2012-12-22 (土) 15:56:55};
-経験値がM単位で手に入れることもできるので狩りでのレベル上げの作業に飽きたらやってみるのもいいかもしれない。基本経験値はおそらく2次３次やレベルで違ってくるけど一般演習２次Lv１００くらいで６%以上入ってるので悪くはないきがする。リーダー演習だと３Mくらい。 --  &new{2012-12-25 (火) 00:13:18};
-既出かどうかわからないので一応書いておきますが、運搬演習で経験値付与は演習場の時点で行われるようなので、終了間際にエキスパンドを使ってみたところ効果有りでした。（他の演習は全く出ていないのでわかりません） --  &new{2012-12-29 (土) 00:05:58};
-クエスト報酬1.5倍期間中に報酬1.5倍の軍でクエストしたところ、通常の2倍になりました　少なくともクエスト報酬倍率は加算で増えるようです --  &new{2013-01-03 (木) 23:06:58};
-CP品はまとまってた方がいいと思い、[[都市攻防戦>defense]]に一覧をでっち上げました。 --  &new{2013-01-05 (土) 06:09:35};
-各軍隊長の支給品で「ノビ～2次職まで限定で使用可能な演習用マリオネット」なるものが売ってたので使ってみましたが、ドガちゃん並の補正が入りました（！？）ちなみに1個1回の使い捨てっぽい気配。 --  &new{2013-01-24 (木) 01:33:20};
-演習で装備削れたorz --  &new{2013-03-06 (水) 23:22:17};
-↑白ネームの時に石割りすると削れるみたいです --  &new{2013-03-09 (土) 10:54:14};
-軍脱退しようとすると5000CP要求された…高いよ！演習でどれぐらいCP稼げるか知らんけど --  &new{2013-03-14 (木) 04:41:08};
-ルールを軽く書いてみた。演習報酬の情報求む(ＥＸＰ、ＪＯＢＥＸＰ，ＣＰ、2次3次、レベル、軍順位、　デット数、受賞順位など) --  &new{2013-03-18 (月) 22:18:50};
-獲得経験値を一覧にして、判明分を埋めました。残りは任せるorz --  &new{2013-03-18 (月) 23:58:06};
-演習表だけど、書く際は手に入った経験値そのものじゃなくてボーナスやマイナスをとっぱらった状態のをお願いね。 --  &new{2013-03-19 (火) 21:54:17};
-獲得一覧表が既にあるのに、演習報酬 の項目が追加されたようだけど、追加した人はどんな意図があったの？ --  &new{2013-03-20 (水) 21:31:40};
-逆、演習報酬があって、その後消されないまま獲得経験値が表で追加された。とりあえずＣＰの報酬に変更。 --  &new{2013-03-20 (水) 21:36:22};
-納得。獲得経験値の表は報酬に統合したほうがいいね --  &new{2013-03-20 (水) 21:43:23};
-表が大きいから今の位置でいい気がする。一応報酬側にリンク貼り。受賞ボーナスの方は基本経験値の％だと思うけど演習種、賞、順位で変わってきそう。 --  &new{2013-03-20 (水) 21:54:12};
-ごめん。。。移動してしまった。戻しとくorz --  &new{2013-03-20 (水) 21:55:44};
-戻そうと思ったけど、今のままでも良い気がしてきた。。。 --  &new{2013-03-20 (水) 21:58:28};
-戻そうと思ったけど、今のままでも良い気がしてきた。。。 --  &new{2013-03-20 (水) 21:58:30};
-軍ボーナス、「信頼度上昇効果」の詳細求む --  &new{2013-04-06 (土) 21:53:30};
-信頼度+50%他のアイテムと加算される --  &new{2013-04-08 (月) 11:35:59};
-反映。情報感謝。 --  &new{2013-04-09 (火) 02:34:51};
-クエスト報酬は1.5倍でしたね --  &new{2013-04-09 (火) 11:17:41};
-1.5倍イベント＋軍ボーナス1.5倍でＤ翡翠採取の報酬(ＥＸＰ１M？)が2,299,999、2,299,999、115,000G,6EP 想定と何かがずれてる。--  &new{2013-05-01 (水) 09:14:45};
-ごめん、ＥＣＯLightGGの分でした。 --  &new{2013-05-01 (水) 09:57:37};
-特別仕様に「宿主が戦闘不能時に憑依が解除される点」が記載されていないので追加しました。 --  &new{2013-06-13 (木) 21:16:47};
-リーダー戦演習のルールで加筆＆誤っている記述の変更を行いました。 --  &new{2013-10-14 (月) 16:25:08};
-軍ボーナス、来月はクエ報酬２倍の模様。 --  &new{2014-10-04 (土) 18:34:13};
-騎士団の入団・脱退の情報がなくなってるみたい？特に脱退の要CPについては5000CPで検索かけてもそれらしいのはここのコメントページしか引っかからなかった。 --  &new{2014-11-01 (土) 17:09:13};
-入軍にはクエストクリアが何回要りますか？ --  &new{2016-08-04 (木) 16:38:51};
-別軍の同パーティーメンバーにコミュニオン系の影響を与えられますか？ -- arky &new{2017-12-04 (月) 12:13:59};
