# コメント/EquipImage

[[EquipImage]]
 
-装備可能条件のところ…。「初,F系, SU系, BP系」とかって言うのを「全職」とか、纏めた表記は出来ないでしょうか？職欄が凄く大きくなってるのがたまに…； -- 初心者 &new{2006-07-26 09:26:19 (水)};
-調整していただいたばかりで何ですけれども、装備可能職の欄、高Lv眼鏡や貴婦人の涙のあたりが凄い事になってるのですが…「エキスパート職」「テクニカル職」みたいな括りは作れないでしょうか？　また、「隠 アサシン コマンド」や「闇 カバリスト」「ネクロマンサー」のようなものを、「隠系」「闇系」のように表記は出来ないかな、と…。 --  &new{2006-08-15 10:34:31 (火)};
-%%スポーツバッグ --  &new{2006-08-17 12:36:26 (木)};%%
-%%医局の靴♀ --  &new{2006-08-17 12:36:33 (木)};%%
-%%力の本　添付 --  &new{2006-08-18 00:16:05 (金)};%%
-アイテムデータベースと提供先を一緒にはできないのですか？ --  &new{2006-08-18 01:39:08 (金)};
-%%ワンピース水着♀ --  &new{2006-08-18 02:26:53 (金)};%%
-%%サーファー水着♂ --  &new{2006-08-22 20:38:30 (火)};%%
-%%ビキニ水着♂ --  &new{2006-08-22 20:40:36 (火)};%%
-%%海水パンツ♂ --  &new{2006-08-22 20:40:54 (火)};%%
-%%スポーツ水着♂ --  &new{2006-08-22 20:41:13 (火)};%%
-%%アニマル水着♂ --  &new{2006-08-22 20:41:44 (火)};%%
-%%ふんどし --  &new{2006-08-22 20:41:59 (火)};%%
-%%ビキニ水着♀（普通）（パレオ付き） --  &new{2006-08-22 20:43:52 (火)};%%
-%%デニム水着♀ --  &new{2006-08-22 20:44:06 (火)};%%
-%%貝殻水着♀（パレオ付） --  &new{2006-08-22 20:44:36 (火)};%%
-%%タンキニ水着♀（普通）（パレオ付き） --  &new{2006-08-22 20:45:10 (火)};%%
-%%スポーツ水着（白）（黒）♀ --  &new{2006-08-22 20:45:59 (火)};%%
-%%レイの包帯 --  &new{2006-08-22 20:47:45 (火)};%%
-%%ロンギヌスの槍 --  &new{2006-08-22 20:48:29 (火)};%%
-%%探求者のブーツ♀ --  &new{2006-08-22 20:49:45 (火)};%%
-%%ラブリーローブ --  &new{2006-08-22 20:53:08 (火)};%%
-%%宮廷魔道士の服♂ --  &new{2006-08-22 20:53:43 (火)};%%
-%%親方の服♂ --  &new{2006-08-22 20:54:45 (火)};%%
-提供先の件、二度手間になることも多いですしね。統合しておきます。 --  &new{2006-08-22 21:28:08 (火)};
