# コメント/Event

#author("2016-12-26T09:35:37+00:00","","")
[[Event]]

-手間は個人差があると思うので消させてもらった、元々難易度が載ってるし --  &new{2010-04-07 (水) 22:30:09};
-個人差ってより移動量などの目安のために作った項目なんだけどね。ブリーダーとガーデナーの難易度同じだけど明らかにガーデナーのほうが時間がかかるし。 --  &new{2010-04-07 (水) 22:41:23};
-褒章の報告ってここでいいんかな --  &new{2010-04-07 (水) 23:42:13};
-途中そうしんorz     ブリーダー→力の結晶 ガーデナー→魔力の結晶  SP入手イベントの ｳﾞｪﾙﾃﾞｶﾞﾙﾄ→1k ガドゥ+ｱｲｱﾝの母+花売りの少女→500 --  &new{2010-04-07 (水) 23:45:32};
-ネコマタ褒章～桃３０００、藍３０００、山吹３５００、菫３５００、茜４０００、杏４５００、空６０００、双子８０００、新緑１００００、白１２０００、黒１６０００ --  &new{2010-04-09 (金) 15:24:27};
-その他イベントの経験値が1.5倍期間の物になっています。現在は表記の値の2/3です。 --  &new{2010-04-10 (土) 00:48:15};
-このイベントにも1.5倍掛かってたのね･･･修正完了 --  &new{2010-04-10 (土) 09:43:01};
-ネコマタのオートマタの入手条件解る方教えて下さい・・・ --  &new{2010-04-11 (日) 11:49:20};
-チュートリアル２個目があるけどエリーナからスタートの -- LV8にはあった &new{2010-04-11 (日) 14:40:29};
-一次転職系なイベントだからノービスのみ発生？報酬は職業経験値ふれ～る（ライト） -- 続き &new{2010-04-11 (日) 14:55:09};
-DEMイベントの1つ目の終了時のスキルポイントは1次職の時でも2次職のポイントとして追加可能。・・・何も考えずにダブルクリックしてしまったorz -- ウォーロック &new{2010-04-11 (日) 20:39:55};
-イベントナビゲーション、ハートフルのタブ内ですが、 --  &new{2010-04-17 (土) 00:41:27};
-DEMキャラはチュートリアルが「DEMチュートリアル」（初心者向き）で、褒章は300Gでした。 --  &new{2010-04-17 (土) 00:42:13};
-デルタサーガ第一話の褒章はヒールポーション*1 --  &new{2010-04-17 (土) 23:36:49};
-「その他」の「プノータ」さんは、「南側（アクロに近い側）」でした。 --  &new{2010-04-19 (月) 21:04:03};
-クロスイベント─キカイのココロ─（クロスイベントの1：DEM版）は初級者向け、褒賞は300Gでした。 --  &new{2010-04-22 (木) 23:48:01};
-クロスイベント２―キオクのアリカ―　20Lｖで開始できました。名声値は不明です。。。確認お願いします。 --  &new{2010-04-25 (日) 12:05:48};
-↑追加です。このときはDEMでした。 --  &new{2010-04-25 (日) 12:06:53};
-クロスイベント２―キオクのアリカ―　DEMLｖ30くらい、クエ15回分くらいで開始出来なかったので20回分くらい必要なのかも。気付いたらついてたので正確には解りません(´･ω･`) --  &new{2010-04-27 (火) 12:41:13};
-DEMイベント：クロスイベント２―キオクノアリカ―の開始条件のうち、名声値はクエ20回で×。21回で○でした。上記の内容も考慮すると、２０レベル以上、名声２１以上かと思われます。さらに検証求む。 -- アメジスト入手 &new{2010-05-18 (火) 16:01:09};
-ディメンションダンジョンへの誘い1　褒賞はプライベートダンジョンつくーる --  &new{2010-05-26 (水) 16:40:27};
-LV95鳥ですが「ディメンションダンジョンへの誘い２」がででません。　「ディメンションダンジョンへの誘い1」は完了済みです --  &new{2010-06-01 (火) 09:20:56};
-同じく95剣士ですけど１は完了済みなのに「ディメンションダンジョンへの誘い２」が開始できません　何か他に条件があるのでは？ --  &new{2010-06-06 (日) 10:11:27};
-LV98＄、「ディメンションへの誘い２」まだ灰字です。クエストと発生が同じかもしれませんね。 --  &new{2010-06-14 (月) 15:50:18};
-ディメンションダンジョンへの誘い２の褒賞も「プライベートダンジョンつくーる×1」 --  &new{2010-06-19 (土) 15:51:11};
-その他イベント「セラエノの依頼」「命宿せし武器」詳細条件は不明ですがLv100キャラでは暗転、Lv102キャラで開始（白字）を確認 --  &new{2010-06-25 (金) 16:54:28};
-↑Lv関係ないです。竜眼開放が使えるかどうかです。 --  &new{2010-06-26 (土) 00:10:29};
-ディメンションダンジョンへの誘い３、Ｌｖ８９キャラで灰、９３キャラで白でした --  &new{2010-07-27 (火) 00:56:08};
-クロスイベント２－キオクのアリカー　で -- 夜刃猫 &new{2010-07-29 (木) 14:00:33};
-↑赤いコード×２、コイル×１　必要。　　　オリハルコンの部品は、エミルが集めてくれる？　進行中なので、分かり次第追加します。 -- 夜刃猫 &new{2010-07-29 (木) 14:04:08};
-ＤＥＭ　Ｌｖ91　ディメンションダンジョンへの誘い３いつの間にか完了、褒章受け取れました。 --  &new{2010-08-01 (日) 23:08:06};
-LV90 アサ ディメンションダンジョンへの誘い3完了 --  &new{2010-08-02 (月) 17:06:16};
-Dノーザンのナビが正しく機能していたため、該当注釈を削除しました。 --  &new{2010-08-09 (月) 03:07:49};
-ブラックホル --  &new{2010-10-04 (月) 12:17:26};
-イベント チュートリアル(2番目)の発生条件は最初のチュートリアルが完了していることも入る様です --  &new{2010-11-21 (日) 23:18:12};
-ネタ：チュートリアルにて、マーシャルホットライン入手すぐに家に入って使うと、家から出てくるように言われる --  &new{2011-01-05 (水) 12:39:17};
-スタート時の初心者用イベが新IFになってから大幅に仕様変更　マーシャホットラインもらえずに追い出されるから↑のネタができなくなった --  &new{2011-04-28 (木) 06:57:35};
-弟子！求ム！　師弟契約後、天戒と会話で「経験値ストック5000」を1つもらえる。イベントナビの報酬は30K -- 闇SU &new{2011-05-10 (火) 20:53:29};
-『職業選択の自由』ノービスっぽい選択をしてジョーカー兄の指示通りに完了すると『自由人ぶらり旅』と言うイベント名に変わります。 --  &new{2011-05-24 (火) 02:44:48};
-↑プリムラ通りに進めたパターンを見た事がないので、その他の場合のイベント名がどうなるのかは知りませんが。 --  &new{2011-05-24 (火) 02:47:47};
-↑↑すみません、名前が変わるのではなく『職業選択の自由』が無くなって『自由人ぶらり旅』 --  &new{2011-05-24 (火) 19:18:51};
-が出現するだけでした。不確定な情報を流してしまい申し訳ありませんでした。 --  &new{2011-05-24 (火) 19:19:52};
-たしかに無職（ノービス）を選択すると、タイトルが『自由人ぶらり旅』変わり、ナビゲーションが一時的におかしくなりますね（不具合？）初心者向けなので、一応情報の欄に注釈をつけておきました。 --  &new{2011-05-25 (水) 02:27:31};
-「職業選択の自由」の報酬「アイテムドロップふえーる（ビギナー）」ですが、今やったらもらえませんでした。間違いか不具合、仕様変更かと思います。 --  &new{2011-08-09 (火) 23:57:16};
-「想いのちから（DEM）」　初級者向　あります。ナビ報酬：5,000G --  &new{2011-08-26 (金) 23:05:54};
-「想いのちから（DEM）」は　前提条件に「クロスイベント―キカイのココロ―」クリアがあるようです。 --  &new{2011-09-03 (土) 10:10:58};
-（↑続き）不思議な姉弟に話し掛けたら、「ダウンタウンのDEMさんをたすけてくれ」と言う話になったので。 --  &new{2011-09-03 (土) 10:12:05};
-↑↑↑「職業選択の自由」の褒賞は、転職出来るようになったら（この時点で転職したら完了になって貰えなくなる）ジョーカーのお兄さんに話しかける事で褒賞が手に入るようになるよ。 --  &new{2011-10-12 (水) 18:25:45};
-ディメンションダンジョンの誘いは憑依抜けせずに自分で次元安定石を使って入らないと完了しないのを記載した方がいいですかね？ --  &new{2011-11-21 (月) 20:04:44};
-サラマンドラのスキルポイントイベントが初級者向になってるけど,初級者なんかじゃ無理なんじゃないかな!? -- エフェクト &new{2011-11-23 (水) 17:08:51};
-↑ゲーム内で初級者向と書かれてるのを転記してるだけだから、ここで言われても困ると思う＾＾； --  &new{2011-11-23 (水) 18:08:20};
-以前ナビで迷って放置した&#8226;「職業選択の自由」、今ジョーカーに話しかけると「無職の書拾っておいたよ」との会話になり褒賞もらえました -- ら &new{2011-12-09 (金) 07:55:36};
-チュートリアルの各職業への転職、ナビでは最初はどれも　「1.○○マスター（各職業のマスター）に、○○（各職業名）に転職したいと伝えよう」　ですね。 --  &new{2012-03-31 (土) 10:59:23};
-↑続き　なお、スカウト転職イベのみ、最初から既に「2.アップタウンのギルド元宮にいるスカウトマスターの元に戻ろう」　まで表示されています。（つまり、転職希望を出したら、いきなり試験で飛ばされるということであると…） --  &new{2012-03-31 (土) 11:02:14};
-↑　ついでに、必要ステータスが足りないと、マスターに話し掛けた時「必要ステータスを上げてきなさい」と言われ、2.に進めません。各職業で、ナビ第二段階に入る際に、イベントナビを利用すると便利、というメッセージが出ます。（親切になったもんだ…。） --  &new{2012-03-31 (土) 12:32:26};
-「爺さん」はノーザン酒屋のコッソ＆ドーロイベント（ノーザン市民街侵入）を行うまでは黒字でした。位置的に当然ではありますが、ナビ発生条件としてもフラグ管理されてる模様 --  &new{2012-06-01 (金) 11:59:09};
-飛空庭２台目イベント、土台とエンジンの調達で固定っぽいです --  &new{2012-09-20 (木) 17:30:32};
-イベントナビゲーションに「職服イベント」を追加し、Lv35帯およびLv55帯の職服入手イベントをサポートいたします。　※ すでに該当のイベントをクリアしている場合は、イベントに関連するNPCに話しかけることでイベントナビゲーションを完了させることができます。 -- 13/08/22UDにて。 &new{2013-08-28 (水) 00:17:30};
-イベントナビゲーションの「ネコマタ」に「ネコマタみんつく服入手」イベントを追加いたします。　イベントナビゲーションの「職服イベント」に「ＬＶ６０帯職服～装飾品販売～」「ＬＶ６５帯職服～宝箱～」イベントを追加いたします。 -- 13/09/26UDにて。 &new{2013-09-27 (金) 19:38:57};
-イベントナビゲーションの「職服イベント２」にＬＶ６５～ＬＶ９９帯職服イベントを追加いたします。 ※ 何度でも行えるイベントは、再度イベントをクリアして頂くことでイベントナビゲーションを完了させることができます。 -- 13/09/26UDにて。 &new{2013-09-27 (金) 19:39:29};
-天まで届く塔への道筋 --  &new{2014-01-26 (日) 02:51:17};
-ナビに「その他３」の項目が追加されています。「アスタロトという名の災厄」（中級）。「ログインタイアップイベント」（初級）。 --  &new{2014-02-16 (日) 15:30:39};
-「navi：その他」　入手経験値が倍になっています。転生後LV1からやって確認しました。 --  &new{2014-03-08 (土) 20:29:44};
-フィーバータイム入ってません？ --  &new{2014-03-08 (土) 20:55:29};
-空飛ぶ工房が　攻防になっとりまっせ(まあある意味戦うから合ってるけど --  &new{2015-04-17 (金) 18:34:07};
-グリエルモ完了時EXP3600に変更されています。他も変更あるかも　←確認したところ見間違いでしたすみません --  &new{2015-06-20 (土) 14:42:31};
-アクロポリス東西南北の騎士団長官と話をして入団を断ったのに、なんでも屋が施錠されてしまいました。 --  &new{2015-06-25 (木) 01:21:51};
-スキルポイント/ＥＰ入手2　デンデンイベント　74トレジャーハンターで取得できました --  &new{2015-11-21 (土) 16:20:53};
-あれ？以前はイベントナビ分類とは別に、各レベル帯装備入手の案内があったけど、今なくなってない？ --  &new{2016-03-02 (水) 21:38:08};
-だいぶ前に二重管理の状態（wiki元々の分類とイベントナビの分類が同時に並んでた）だったのが解消された。移行の際に漏れて消えた項目があれば報告または追加をどうぞ。 --  &new{2016-03-02 (水) 21:47:04};
-Event/Armorへ行けなくなってたのが気になったんだけど、「詳細はこちらを参照」を見落としてました。ちょっと目立つように修正かけておきます。 --  &new{2016-03-02 (水) 21:56:38};
-武器入手のイベントがないなあと思ったら「Ｌｖ９９帯''職服''～古の武器～」で服扱いですか。イベントナビゲーション準拠なのは知ってますが分かりにくいですね＾＾； -- ↑ &new{2016-03-02 (水) 22:06:18};
-イベント名をEvent/Armorへのリンクにして、武器入手は注釈付けてみました～。 -- ↑×2 &new{2016-03-02 (水) 22:10:31};
-各レベル装備のリンクも追加ありがとうございました。 --  &new{2016-03-02 (水) 22:27:12};
-守衛めぐり経験値EXP340・JOBEXP340でした。若干の修正あり？ -- -- &new{2016-04-03 (日) 21:58:57};
-つたえたいつよさ開始にはLv35必要 --  &new{2016-08-03 (水) 17:28:45};
-↑2守衛は経験値200で変更なしを確認。ふえーるなどいろいろなボーナスが乗るものは多いので、これに限らず今後はそういった可能性を考えていただければ幸いです。 --  &new{2016-08-04 (木) 00:38:09};
-wikiにあるｼﾀﾞﾝﾉﾍﾟﾝﾀﾞﾝﾄがｲﾍﾞﾝﾄﾅﾋﾞｹﾞｰｼｮﾝその他2」になくなっちゃったのかな。 --  &new{2016-08-11 (木) 22:46:00};
-イベントナビ「その他2」からディメンションダンジョン系が削除され、新たに「ディメンションダンジョン」の項目が追加されてます。 --  &new{2016-12-26 (月) 18:33:41};
-また、同じく「スキルポイント/ＥＰ入手2」に新たにアップタウンのエミルが追加されてます。 --  &new{2016-12-26 (月) 18:35:37};
