# コメント/exptable

#author("2017-02-16T10:17:18+00:00","","")
[[exptable]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-%%レベル１２０までの表示よろしくお願いします（どうせ、また上げるに違いないから） --  &new{2009-04-22 (水) 09:08:49};%%
-%%イリスアップに伴いジョブ50→51の必要経験値変更。従来で50の0.5%が37%になってました --  &new{2009-05-28 (木) 15:29:16};%%
-%%100→101は99→100の2倍以上必要なかんじ。必要経験値1億超えてます --  &new{2009-05-28 (木) 15:30:24};%%
-%%↑　の割には赤真珠クエ４回程度で0,1上昇したぞｗ --  &new{2009-05-28 (木) 19:23:08};%%
-%%↑つまり120M前後です。表が12Mになってるのでどなたか直してください --  &new{2009-05-28 (木) 20:30:18};%%
-%%101→102:ほとんど変化無し？　102→103:160k前後で0.1%だったので、およそですが更新しておきます。 --  &new{2009-06-01 (月) 15:43:03};%%
-%%ベース105まで、修正しました。 --  &new{2009-06-14 (日) 10:50:35};%%
-%%実測だけど、１０５→１０６　２６０Ｍ　１０６→１０７　２８０Ｍ　１０７→１０８　３００Ｍ　１０８→１０９　３２０Ｍ　１０９→１１０　３５０Ｍ　１１０→１１１　３７０Ｍくらい --  &new{2009-06-15 (月) 17:15:52};%%
-%%数値化すると癌反吐のキチっぷりが良く分かるな --  &new{2009-07-03 (金) 02:10:12};%%
-%%１１０→１１１　３５０Mでした --  &new{2009-07-31 (金) 04:50:36};%%
-%%Lv94でLv148のドゥームナイトの経験値54630でした。その前（80後半～90前半）は3万台だったと思うので、Lv差55未満になったときに減衰率変わったかもです。 --  &new{2009-08-26 (水) 03:21:45};%%
-%%上の追記です。Lv94だと経験値51480/54630で66％に減衰の模様。 --  &new{2009-08-26 (水) 03:27:18};%%
-%%連投すみません。経験値1.5倍期間なので、上とその上の減衰率は間違いでした。実際は減衰率10％で、Lv差40のときと同じでした。 --  &new{2009-08-26 (水) 03:42:37};%%
-%%ネカフェ特典の経験値上昇はクエ報酬に上乗せされるのでは --  &new{2009-09-12 (土) 18:24:22};%%
-%%[[公認ネットカフェ特典変更点>http://www.econline.jp/news/play/update/item/812]]でクエ報酬は1.0倍に修正変更されてる模様。今どっちか確認された方います？ --  &new{2009-09-12 (土) 22:36:00};%%
-%%さっきまでネカフェいってたけどクエ報酬1倍だった --  &new{2009-09-13 (日) 22:34:16};%%
-%%修正前の記憶でした。最近ネカフェ行ったら確かに1.0倍でした。確認もせず申し訳ない -- 2009-09-12 (土) 18:24:22 のコメ &new{2009-09-21 (月) 19:59:03};%%
-%%カンスト --  &new{2009-10-22 (木) 18:15:38};%%
-%%いまさらだけどドミ界のJOBテーブルてエミル界のより少ないかも --  &new{2010-08-09 (月) 21:24:46};%%
-%%次元のかけら実装により詳細わかるようになったんで報告　103の1%は2254224でした。 --  &new{2010-09-02 (木) 20:10:11};%%
-%%次元のかけら使用、Lv101の1%は1496952でした。 --  &new{2010-09-06 (月) 23:16:08};%%
-%%↑すみません、エキスパンド入りでの数値でした。 --  &new{2010-09-06 (月) 23:17:15};%%
-%%次元のかけら Lv.109で3,478,946でした --  &new{2010-09-11 (土) 14:49:25};%%
-%%[[欠片はエキスパンド適応外>http://www.econline.jp/md/kuji/log_countrylife.html]]とのこと --  &new{2010-09-11 (土) 16:08:16};%%
-%%上位転生後の必要経験値って単純３倍じゃなかったっけ？ --  &new{2010-09-24 (金) 12:23:33};%%
-%%三次職ジョブは二次職ジョブの３倍だとomou --  &new{2010-11-13 (土) 21:34:18};%%
-%%エキスパンドの経験値上昇効果は、経験値ふえーる効果に加算ではないですよ。エキスパンド+ふえーる100は、経験値205%ではなく、210%になります。 --  &new{2010-11-14 (日) 04:16:14};%%
-%%ベースＬＶの１０１～の（　）って必要ないんじゃ？　変に区切ったりすると見えづらいと思われ --  &new{2010-12-12 (日) 21:18:43};%%
-%%3次18→19必要経験値550,000、3次19→20必要経験値775,000（誤差は1-2%くらい。） --  &new{2010-12-25 (土) 05:36:52};%%
-%%Lv100->101は、おそらく119,119,622（オートマタにＧジェネを装着する際に必要な経験値：レベル100以上の場合）？ --  &new{2011-01-16 (日) 15:36:22};%%
-%%次元のかけら 使用キャラのレベルLv104で、2,423,290でした。 --  &new{2011-01-16 (日) 15:51:29};%%
-%%Lv107 次元のかけらで3,010,446でした --  &new{2011-01-23 (日) 18:53:13};%%
-%%Lv108 次元のかけらで3,236,229でした --  &new{2011-01-25 (火) 23:06:14};%%
-%%Lv105 次元のかけらで2,605,037でした --  &new{2011-01-30 (日) 00:14:30};%%
-%%職業経験値の累積は、1次JOBが4,810,300、2次JOBが20億。3次はLv35の99.9％（あと1でLv36）で91,362,188。 --  &new{2011-03-11 (金) 01:20:57};%%
-%%基本経験値の累積は、転生前が3,078,290,022、転生後はLv80の99.9％（あと1でLv81）で139,995,241。 --  &new{2011-03-11 (金) 01:22:54};%%
-【訂正】2次JOBの累積は20億→2億。桁を一つ間違えました・・。 --  &new{2011-03-11 (金) 01:25:22};%%
-%%Lv106　次元のかけらで2,800,415でした --  &new{2011-03-11 (金) 03:11:13};%%
-%%Lv100　次元のかけらで1,196,952でした --  &new{2011-03-12 (土) 11:24:46};%%
-%%Lv102　次元のかけらで2,096,952でした --  &new{2011-03-12 (土) 11:30:26};%%
-%%Lv110　次元のかけらで3,739,867でした --  &new{2011-03-12 (土) 11:34:12};%%
-%%縦長すぎて今見ている表がなんの表なのかがわかりません。元に戻しませんか？ --  &new{2011-03-19 (土) 17:17:28};%%
-%%↑自分は横長のほうが見づらかったからこの修正はありがたい --  &new{2011-03-23 (水) 16:28:48};%%
-%%ベース (上位転生前)のやつずれてないか?今のだと100になるのに約120m必要なように見えるんだが --  &new{2011-03-29 (火) 00:01:21};
-%%↑次のレベルになるのに必要な経験値だから合ってる --  &new{2011-03-30 (水) 09:55:53};%%
-%%次のレベルに必要な経験値だと勘違いしやすい。そのレベルになるのに必要な経験値のほうがいいと思う --  &new{2011-04-02 (土) 14:14:12};%%
-%%次のレベルに必要な経験値の表記だと仮に今が70だったら70のところを見れば次に必要な経験値わかる(ついでに今たまってる%もその経験値)が、そのレベルにすると一つ戻る必要もあるんだよな --  &new{2011-04-12 (火) 17:15:45};%%
-%%いつの間にか修正されてて俺も勘違いした　基本的にこういうのってそのレベルになるのに必要な経験値を示すほうが直感的にわかりやすい　最後の行なんで空白なのか10分ぐらい悩んだし --  &new{2011-04-17 (日) 10:36:15};%%
-%%改悪とはいわないけどわかり辛いって人のが多いんじゃ？　↑の通り110が空白なのがすげー違和感あるから元に戻して欲しい --  &new{2011-04-17 (日) 15:45:02};%%
-%%そのレベルに必要な経験値を示すほうが経験値の表としては自然だろ　これじゃ逆効果 --  &new{2011-04-17 (日) 20:18:39};%%
-%%今の表示形式がわかりにくいって言われてるのにさらに横長とかまじでやめて… --  &new{2011-04-19 (火) 00:35:19};%%
-%%↑一月前までの形式に戻しただけじゃない？ --  &new{2011-04-19 (火) 01:38:25};%%
-%%変なアンケートとるぐらいなら普通に前のに戻せっての --  &new{2011-04-19 (火) 12:49:16};%%
-%%↑前のにもどってるじゃないか --  &new{2011-04-19 (火) 14:40:01};%%
-%%↑いま表示消えてるけど、表が変わったのに次に必要な経験値の表のときの説明文が記載されてたからじゃないか？ --  &new{2011-04-19 (火) 15:32:51};%%
-%%編集方針は多数決ではなく[[該当スレ>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1253723681/]]で議論をしてください。編集テストは[[SandBox]]ページを使いましょう。 --  &new{2011-04-19 (火) 18:23:54};%%
-%%それができれば最初からそうしてますがね --  &new{2011-04-19 (火) 22:16:24};%%
-%%書き込めない環境もあるから多数決がWiki内で取れるならこちらでいいのでは？利用者全員が全員したらば見てるわけじゃないし、したらば見てる人だけが参加件あるってのもそれは可笑しいかと　今回は議論するまでもなく圧勝だったわけだけど --  &new{2011-04-19 (火) 23:35:06};%%
-%%まぁとりあえず経験値テーブルの形状は以後これで みづらいという意見が多数なければ編集はしません --  &new{2011-04-20 (水) 00:00:55};%%
-%%まぁ見づらい見やすいってのはなにも編集者だけで決めるもんじゃないからなぁ…多数決で決められそうなものはWiki内でいいと思う --  &new{2011-04-20 (水) 07:34:07};%%
-%%次元のかけら使ってみた　５４８３１／１４１２０７ -- 73/３5鷹目 &new{2011-08-27 (土) 10:14:11};%%
-%%JOBのみですが次元欠片で確認　3次JOB44-45→487938　JOB45-46→555919　きっちり2次の4倍ですね --  &new{2011-09-02 (金) 01:53:07};%%
-%%少し長めに失礼します。ドミニオン黒竜十字勲章で確認　３次ベース68→69 4303565　　69→70 4515598　　70→71 4737807　　71→72 4971942　　72→73 5219760　　73→74 5483013　　74→75 5763453　　75→76 6582508　　76→77 6930022　　77→78 7301909　　78→79 7700073　　79→80 8143518　でした。 --  &new{2011-09-04 (日) 00:38:36};%%
-%%ドミニオン黒竜名誉勲章で確認（二つ使用での合計値なので±1の誤差はあるかも）　３次ジョブ　30→31　7818550　　31→32　8359130　　32→33　9993940　　33→34　11993804　　34→35　14120648　　35→36　15012292　でした。 --  &new{2011-09-04 (日) 00:45:49};%%
-%%↑反映しました。 --  &new{2011-09-04 (日) 00:47:50};%%
-%%反映ありがとうございます。とびとびで申し訳ないのですが3次ベース（ドミニオン十字勲章×２で確認） 39→40　506314　ジョブ（ドミニオン名誉勲章19～20は倍　20→21は3で割って10倍した数値です） 19→20 771082　20→21 119758　21→22 1274870　 --  &new{2011-09-13 (火) 07:38:39};%%
-%%104でドミニオン十字勲章使ったら24232899の経験値がもらえました、一応ご報告まで --  &new{2011-09-25 (日) 23:58:47};%%
-%%三次ベース98→99　122,708,124 黒竜十字で61,354,062取得 --  &new{2011-09-30 (金) 20:28:56};%%
-3次Base91,Job42で次元欠片使用 Base269728,Job349847取得 --  &new{2011-09-30 (金) 20:42:04};
-%%3次Base99で次元欠片使用　Base1895166。99-100は189Mのようです -- 次元のかけら &new{2011-10-01 (土) 05:21:02};%%
-%%3次Base１００で次元の欠片使用　Base経験値 3,590,856 でした、丁度3倍ですね --  &new{2011-10-01 (土) 06:36:29};%%
-%%3次Base96で次元欠片使用　Base647,840。96-97は64.7M程度のようです。 --  &new{2011-10-01 (土) 17:39:32};%%
-%%3次Base97で次元欠片使用　Base941,262。97-98は94M程度のようです。 --  &new{2011-10-01 (土) 17:40:14};%%
-%%&#8226;3次Base97で次元欠片使用　Base1.227.082。9８-99は１２２M程度のようです --  &new{2011-10-01 (土) 17:55:13};%%
-%%↑訂正　3次Base98で次元欠片使用　Base1.227.082。9８-99は１２２M程度のようです --  &new{2011-10-01 (土) 17:56:35};%%
-↑ここまで反映しました。 -- クローバーとまーちゃん &new{2011-10-01 (土) 23:58:26};
-%%3次Job37で次元欠片使用 Job159312取得 --  &new{2011-10-22 (土) 07:30:05};%%
-%%3次Job44で名誉勲章(10%上昇)使用で4879378取得。 --  &new{2011-12-04 (日) 04:24:46};%%
-%%3次Job44黒竜名誉（25％）使用で12198445取得。 --  &new{2011-12-04 (日) 04:32:56};%%
-余り意味はないですが、上位転生前のLv110/50 99.9%に必要な経験値は、3,078,290,022/404,810,300 --  &new{2011-12-19 (月) 22:02:48};
-上位転生後は、6,739,105,042/765,135,866　（Anemoneより） --  &new{2011-12-19 (月) 22:03:55};
-（補足）上位転生前のJobExp累計は、1次+2次エキスパート+2次テクニカルだと思われます。 --  &new{2011-12-19 (月) 22:07:30};
-メダルの情報もほしいです。 --  &new{2011-12-23 (金) 22:54:19};
-%%３次101で次元使用で3742380取得 --  &new{2011-12-27 (火) 12:36:23};%%
-%%3次Lv107の次元のかけらクエでbase4,515,669取得 --  &new{2011-12-27 (火) 20:34:44};%%
-現在、上位転生後の必要経験値は、上位転生前の3～4倍にはなっていませんね。（１１０付近） --  &new{2011-12-29 (木) 02:21:33};
-%%3次Lv105で黒竜十字勲章使用で110714055取得 --  &new{2011-12-30 (金) 23:02:13};%%
-%%3次102で次元のかけらクエ、4193904取得 --  &new{2011-12-31 (土) 08:22:47};%%
-%%3次104で次元のかけらクエ、4361922取得 --  &new{2012-01-02 (月) 13:27:22};%%
-%%3次JobLv34で黒竜名誉勲章使用時、5996902獲得。34→35は11,993,804が正しいので表がずれてるかも --  &new{2012-02-10 (金) 19:27:12};%%
-%%3次Job33→34が9,993,940 --  &new{2012-02-11 (土) 19:29:22};%%
-とりあえず34・35がずれてるのは確定なので、暫定的に31～37の値を32～38にずらす。確定していないのは灰色に。 --  &new{2012-02-11 (土) 19:41:13};
-%%3次job31でドミニオン名誉勲章で1563710獲得　31→32　7818550 --  &new{2012-02-12 (日) 21:18:07};%%
-%%3次ベース64でドミニオン十字勲章で1764203獲得　64→65　3528406 --  &new{2012-02-12 (日) 21:20:35};%%
-%%3次ベース65でドミニオン十字勲章で1856276獲得　65→66　3712552%% --  &new{2012-02-13 (月) 00:05:47};
-%%3次job32でドミニオン名誉勲章で1671826獲得　31→32　8359130%% --  &new{2012-02-13 (月) 00:07:00};
-%%3次job32でドミニオン名誉勲章で1671826獲得　32→33　8359130　上間違いです%% --  &new{2012-02-13 (月) 00:08:07};
-次のレベルの経験値とそのレベルに必要な経験値での勘違い回避用に表のレベルに「⇒」をつけたものを[[テストページ>SandBox#gd3151ee]]に作ってみた。現状、ちょっと見ただけではレベル99での（次への）経験値かレベル99への経験値かで勘違いが起こりうるので。 --  &new{2012-02-13 (月) 15:48:16};
-%%3次job40でドミニオン名誉勲章で5380798獲得　40→41　26903990%% --  &new{2012-02-14 (火) 22:32:58};
-%%3次job41でドミニオン名誉勲章で2842456獲得　41→42　28424560%% --  &new{2012-02-14 (火) 22:33:08};
-%%3次job42でドミニオン名誉勲章で3498468獲得　42→43　34984680%% --  &new{2012-02-14 (火) 22:33:15};
-%%3次job49でドミニオン黒竜名誉勲章で22962625獲得しました%% --  &new{2012-02-23 (木) 18:08:57};
-%%3次job29でドミニオン名誉勲章使って1677152取得%% --  &new{2012-03-06 (火) 18:16:58};
-%%3次job30でドミニオン名誉勲章使って2188807取得%% --  &new{2012-03-06 (火) 19:45:00};
-%%3次Base89、ドミニオン十字勲章使用で6132710取得%% --  &new{2012-03-11 (日) 19:45:18};
-%%3次JOB43、ドミニオン名誉勲章使用で4063996取得%% --  &new{2012-03-11 (日) 21:50:34};
-%%３次Ｂａｓｅ８５でドミニオン黒竜十字勲章を使い 9,614,472 取得しました。レベルアップに必要な経験値は 12,819,296 です。%% --  &new{2012-03-18 (日) 00:12:35};
-%%３次Ｂａｓｅ８６でドミニオン黒竜十字勲章を使い 10,583,860 取得しました。レベルアップに必要な経験値は 14,111,813 です。%% --  &new{2012-03-18 (日) 00:20:06};
-%%３次Ｂａｓｅ８７でドミニオン黒竜十字勲章を使い 11,701,231 取得しました。レベルアップに必要な経験値は 15,601,641 です。%% --  &new{2012-03-18 (日) 00:27:58};
-%%３次Ｂａｓｅ８８でドミニオン黒竜十字勲章を使い 12,980,838 取得しました。レベルアップに必要な経験値は 17,307,784 です。%% --  &new{2012-03-18 (日) 00:33:00};
-%%３次Ｂａｓｅ８９でドミニオン黒竜十字勲章を使い 15,331,773 取得しました。レベルアップに必要な経験値は 20,442,364 です。%% --  &new{2012-03-18 (日) 00:43:32};
-%%３次Ｂａｓｅ９０でドミニオン黒竜十字勲章を使い 17,470,287 取得しました。レベルアップに必要な経験値は 23,293,716 です。%% --  &new{2012-03-18 (日) 00:50:05};
-%%３次Ｂａｓｅ６１で次元のかけらを使い、30,121 取得しました。レベルアップに必要な経験値は 3,012,1xx （下２桁不明）です。%% --  &new{2012-03-18 (日) 08:50:32};
-%%3次job24でドミニオン名誉勲章で741171取得　24→41　2,470,570%% --  &new{2012-03-18 (日) 09:30:48};
-%%3次job24でドミニオン名誉勲章で741171取得　24→25　2,470,570%% --  &new{2012-03-18 (日) 09:31:30};
-%%3次job25でドミニオン名誉勲章で953242取得　25→26　3,177,473%% --  &new{2012-03-18 (日) 09:31:38};
-%%3次job26でドミニオン名誉勲章で1036281取得　26→27　3,454,270%% --  &new{2012-03-18 (日) 09:31:46};
-%%3次job27でドミニオン名誉勲章で1118739取得　27→28　3,729,130%% --  &new{2012-03-18 (日) 09:31:54};
-%%3次job28でドミニオン名誉勲章で1363527取得　28→29　4,545,090%% --  &new{2012-03-18 (日) 09:32:02};
-%%3次job29でドミニオン名誉勲章で1677152取得　29→30　5,590,506%% --  &new{2012-03-18 (日) 09:32:09};
-%%3次base59でドミニオン十字勲章で1232498取得　59→60　2,464,996%% --  &new{2012-03-18 (日) 09:33:39};
-%%3次base60でドミニオン十字勲章で1425680取得　60→61　2,851,360%% --  &new{2012-03-18 (日) 09:33:47};
-%%3次base61でドミニオン十字勲章で1506024取得　61→62　3,012,048%% --  &new{2012-03-18 (日) 09:33:56};
-%%3次base62でドミニオン十字勲章で1589167取得　62→63　3,178,334%% --  &new{2012-03-18 (日) 09:34:03};
-%%3次base63でドミニオン十字勲章で1675196取得　63→64　3,350,392%% --  &new{2012-03-18 (日) 09:34:22};
-%%3次base66でドミニオン十字勲章で1951504取得　66→67　3,903,008%% --  &new{2012-03-18 (日) 09:34:32};
-%%3次base68でドミニオン十字勲章で2151783取得　68→69　4,303,566%% --  &new{2012-03-18 (日) 09:34:39};
-%%3次base81でドミニオン十字勲章で2772680取得　81→82　9,242,266%% --  &new{2012-03-18 (日) 09:34:48};
-%%3次base85でドミニオン十字勲章で3845789取得　85→86　12,819,296%% --  &new{2012-03-18 (日) 09:34:56};
-%%３次Ｊｏｂ３０で黒竜名誉勲章を使い、5,472,018 取得しました。レベルアップに必要な経験値は 7,296,024 です。%% --  &new{2012-03-18 (日) 09:37:01};
-%%３次Ｂａｓｅ６７で次元のかけらを使い、41,000 取得しました。レベルアップに必要な経験値は 4,100,0xx （下２桁不明）です。%% --  &new{2012-03-18 (日) 15:40:59};
-%%３次Ｂａｓｅ８２で黒竜十字勲章を使い、7,451,682 取得しました。レベルアップに必要な経験値は 9,935,576 です。%% --  &new{2012-03-18 (日) 19:17:20};
-%%３次Ｂａｓｅ８３で黒竜十字勲章を使い、8,062,636 取得しました。レベルアップに必要な経験値は 10,750,181 です。%% --  &new{2012-03-18 (日) 19:21:22};
-%%３次Ｂａｓｅ８４で黒竜十字勲章を使い、8,778,816 取得しました。レベルアップに必要な経験値は 11,705,088 です。%% --  &new{2012-03-18 (日) 19:26:37};
-%%３次Ｂａｓｅ９２で次元のかけらを使い、316,796 取得しました。レベルアップに必要な経験値は 31,679,6xx （下２桁不明）です。%% --  &new{2012-03-18 (日) 21:05:39};
-%%３次Ｂａｓｅ９３で次元のかけらを使い、376,141 取得しました。レベルアップに必要な経験値は 37,614,1xx （下２桁不明）です。%% --  &new{2012-03-18 (日) 21:38:08};
-%%３次Ｊｏｂ１８で名誉勲章を使い、275,586 取得しました。レベルアップに必要な経験値は 551,172 です。%% --  &new{2012-03-20 (火) 01:46:04};
-%%３次Ｊｏｂ１９で名誉勲章を使い、385,541 取得しました。レベルアップに必要な経験値は 771,082 です。%% --  &new{2012-03-20 (火) 01:46:17};
-%%３次Ｊｏｂ２０で名誉勲章を使い、559,879 取得しました。レベルアップに必要な経験値は 1,119,758 です。%% --  &new{2012-03-20 (火) 01:46:24};
-%%３次Ｊｏｂ２２で黒竜名誉勲章を使い、1,094,757 取得しました。レベルアップに必要な経験値は 1,459,676 です。%% --  &new{2012-03-20 (火) 09:42:57};
-%%３次Ｊｏｂ２３で黒竜名誉勲章を使い、1,412,733 取得しました。レベルアップに必要な経験値は 1,883,644 です。%% --  &new{2012-03-20 (火) 09:43:09};
-%%3次base67でドミニオン十字勲章で2049977取得　67→68　4,099,954 --  &new{2012-03-22 (木) 03:58:21};%%
-%%３次Ｊｏｂ３６で黒竜名誉勲章を使い、7,506,146 取得しました。レベルアップに必要な経験値は 15,012,292 です。%%（上記灰色で書かれていたので、確認してみました。） --  &new{2012-03-22 (木) 22:54:24};
-%%３次Ｊｏｂ３７で黒竜名誉勲章を使い、7,965,579 取得しました。レベルアップに必要な経験値は 15,931,158 です。%% --  &new{2012-03-22 (木) 22:54:36};
-%%3次job16でドミニオン名誉勲章で176384取得　16→17　352,768%% --  &new{2012-03-28 (水) 01:41:58};
-%%3次job35でドミニオン名誉勲章で2824130取得　35→36　14,120,650%% --  &new{2012-03-31 (土) 21:24:06};
-%%２次job４４でドミニオン名誉勲章で1219845取得　44→45　12,198,450%% --  &new{2012-04-07 (土) 17:25:48};
-%%２次４５でドミニオン名誉勲章で1389797取得　45→46　13,897,970%% --  &new{2012-04-07 (土) 17:41:47};
-%%２次job46でドミニオン名誉勲章で1639274取得　46→47　16,392,740 追記↑２次job45でのドミニオン名誉勲章使用です%% --  &new{2012-04-07 (土) 17:50:03};
-ジョブ表示長くね？ --  &new{2012-05-31 (木) 08:56:45};
-1次15レベル下級漁獲勲章使用でベース686取得 --  &new{2012-06-29 (金) 18:50:05};
-経験値1桁まで調査した結果がSNSにあり、wiki転載希望だそうです。よろしくお願いします。 --  &new{2013-03-25 (月) 02:58:49};
-前文　http://sns.gungho.jp/eco/?m=pc&a=page_fh_diary&target_c_diary_id=272238 --  &new{2013-03-25 (月) 02:59:00};
-データ（転生前まで）　http://sns.gungho.jp/eco/?m=pc&a=page_fh_diary&target_c_diary_id=272241 --  &new{2013-03-25 (月) 02:59:21};
-リサイクルシステムは加算ではなく乗算の模様。経験値1.5倍発動中、フィーバータイム（3倍）でＨ１５０使ってＰＤに入ると経験値は約67kから約670kになる --  &new{2013-05-27 (月) 16:49:16};
-（上に続き） (PDのモンスターの経験値100k)×(リサイクル1.5)×(基本100%+フィーバータイム200%+ふえーる150%)=675kで辻褄があってる --  &new{2013-05-27 (月) 16:52:29};
-ノービス　JOB 1→2　必要経験値 57 --  &new{2013-06-04 (火) 03:17:58};
-↑４のデータ反映 --  &new{2013-06-04 (火) 05:42:39};
-チュートリアル（ＥＣＯＬｉｇｈｔＧＧ）の経験値はリサイクルの分も加算されてる気がする。　リサイクル＋ふえーるＬｖ30での値。ちなみにチュートリアルではレベルアップ回数に上限があって2レベル以上上がらないよう経験値量が減少してる可能性が高い。 --  &new{2013-06-04 (火) 14:45:00};
//すいません、よく見たら職業経験0がありました..
-デュアルジョブの経験値テーブルが Base/Base総計 になっていますがBaseではなくてJobではないでしょうか。 --  &new{2013-09-26 (木) 22:50:53};
-Jobに修正しておきました --  &new{2013-09-26 (木) 23:06:22};
-デュアルJob・Lv２→Lv３の時の経験値は１２６’２５０’０００ではないでしょうか？次元の欠片クエにて --  &new{2013-09-27 (金) 12:27:50};
-3次のベース100以上の下00は全部かけらかけらクエ？ ドミ勲章 http://ecoss.wkeya.com/uploader/data/107.jpg -- 107-108 &new{2013-09-30 (月) 10:07:20};
-漁勲章　98→99　3次ベース　12270813 --  &new{2013-10-01 (火) 22:55:11};
-%%3次 107→108　45156681 　ドミニオン十字勲章%% --  &new{2013-10-07 (月) 03:52:19};
-デュアルジョブ　Lv48→49　かけらクエ　10,185,017 --  &new{2013-10-31 (木) 03:57:39};
-デュアルジョブ85→86　53615163**でした --  &new{2013-11-19 (火) 15:18:40};
-３次Lv110 99.9%時総EXPは5792346890でした --  &new{2013-12-17 (火) 21:27:52};
-デュアル29でドミ名誉勲章使用（30％）で103418011増えました --  &new{2014-04-05 (土) 17:14:39};
-デュアル93　名誉勲章　662505849 --  &new{2014-06-17 (火) 00:13:44};
-ベース経験値の110の下にあるやつってゲージカンスト分だよね?紛らわしい --  &new{2014-07-20 (日) 04:14:06};
-見ればわかることを紛らわしいと言われても --  &new{2014-07-20 (日) 11:11:47};
-デュアル109でドミ名誉勲章使用（25％）で-1698188968　なぜ- --  &new{2014-08-17 (日) 23:43:03};
-ミスた、↑はドミ黒竜名誉勲章。Lv109ドミ名誉勲章使用（10％）1038711331 -は付いてない --  &new{2014-08-17 (日) 23:45:18};
-↑たぶんオーバーフローです　-1,698,188,968=2,596,778,328なので数値的には合ってるかと --  &new{2014-09-09 (火) 22:00:33};
-デュアルジョブ経験値テーブルが計算で出せたので更新しておきました。一部一致しないデータがあったので、その部分を赤字にしておきましたので確認できる方いたらお願いします。 --  &new{2014-09-09 (火) 22:10:12};
-未確定を計算で出せたから更新とか可笑しくね？ --  &new{2014-09-10 (水) 12:23:28};
-実測と推測を区別できるようにしてくれてるなら別にいいかな --  &new{2014-09-11 (木) 00:25:58};
-クエスト報酬3倍になった時みたいに、推定は灰色で確定は黒字とかにしてくれないと、実測確認が必要な場所がわからなくなって困る。 --  &new{2014-09-11 (木) 12:59:41};
-灰色にしておきました --  &new{2014-09-11 (木) 21:50:06};
-おつかれさまでした。注釈を残させてもらいましたので、これでコメントが流れても平気かと。 --  &new{2014-09-11 (木) 23:51:18};
-ご苦労様 --  &new{2014-09-16 (火) 01:20:43};
-デユアルJob７６→７７、次元の欠片クエにて36917169でした。 --  &new{2014-09-20 (土) 19:04:23};
-デユアルジョブ6→7、次元の欠片クエストにて1320267でした。 --  &new{2015-02-05 (木) 02:34:38};
-↑+↑↑反映させました --  &new{2015-08-19 (水) 01:48:11};
-転生後のベースの必要経験値の下2or3桁が00の物は、コメントを見ても値的にも検証が出来てないものと思われますが、未確定と見なしgray表記にしても構わないでしょうか？ --  &new{2015-09-04 (金) 07:24:51};
-コメントでその値がズバリ書いてあるもの以外は、単純に次元のかけらクエにゼロ2個足しただけと見なして良いと思います。 --  &new{2015-09-05 (土) 14:42:33};
-まいにちダンジョンより逆算、キャラ転生50　651794（50％相当）、同51　298506（20％相当）、同53　341879（20％相当）、同54　364859（20％相当）、数値に1～2割程度の誤差が見られます。要修正 --  &new{2016-05-29 (日) 02:54:52};
-同上、キャラ転生85　846709（6％相当？）。初回にて3％の倍と思われるが、上昇量が未確定。 --  &new{2016-05-29 (日) 02:59:02};
-次元のかけらは割合が決まってるのに対して、まいにちDはその辺不明なので参照するにはなんとも --  &new{2016-05-29 (日) 05:56:54};
-同意 --  &new{2016-05-29 (日) 20:37:13};
-割合が決まっているというか、ログに表示される取得経験値量と、基本窓の経験値バーの％表示の変動の比較という話。 --  &new{2016-06-01 (水) 22:38:42};
-このページの表から計算すると21.4％という数字が出るにも関わらず、ゲーム内での経験値バーの％は20％ちょうどしか変動しない。ゆえに表の数値が間違っているという話。 --  &new{2016-06-01 (水) 22:39:24};
-キャラ転生55　388710、表から計算すると21.4％だが表示の上昇は20％ --  &new{2016-06-01 (水) 22:42:45};
-55→56の経験値が、今の表1,815,000、正しいと思われる値1,943,550かな。昔調査された経験値は、（他に簡便な方法が無かったのもあって）クエでもらった経験値÷経験値バーの増加%量みたいな、かなり誤差が出る方法のも含まれてると思うから、そのくらいずれてても不思議はなさそう。 --  &new{2016-06-01 (水) 23:44:54};
-経験値表を修正する場合、累計もいちいち全部計算し直さないといけないから、やるならば一度累計値の扱いをなんとかしないといけない --  &new{2016-06-05 (日) 04:06:21};
-次レベル51: 1,303,588 (1,303,587以上1,303,588以下)&br;次レベル52: 1,492,530 (1,492,526以上1,492,530以下)&br;次レベル54: 1,709,395 (1,709,391以上1,709,395以下)&br;次レベル55: 1,824,295 (1,824,291以上1,824,295以下)&br;次レベル56: 1,943,550 (1,943,546以上1,943,550以下)&br;に更新。かっこ内に記載した範囲の誤差があるので、下1桁は未確定の灰色にしています。 --  &new{2016-06-05 (日) 15:44:06};
-転生前ベースと1次2次ジョブは1桁の誤差もなく調査した人が2013年にいたけど、転生後と3次は未確定が確定状態と区別できずに混ざってるのか。 --  &new{2016-06-09 (木) 13:35:12};
-念のため誤差の範囲をコメント編集で追記しました。獲得経験値に20%をかけた端数は切り上げられるという想定です。（切り捨てだと経験値バーの変動が19.9%になることがあるので、切り上げのはず。） -- ↑×2 &new{2016-06-10 (金) 17:05:26};
-↑×2 未確定の可能性が高いところはいったん灰色にして、新しい報告が上がったら確定とかにした方がよさそう？ --  &new{2016-06-10 (金) 17:11:32};
-この分だとコメントで確認手段付記されてないデータは灰色扱いでもおかしくないね。21.4％と20％はずれすぎでしょう。 --  &new{2016-06-11 (土) 15:09:03};
-クエの経験値からの逆算で誤差があるのではないかと上で書いた者ですが、どうやらそうではなく「上位転生後の必要経験値＝上位転生前の必要経験値×3倍」で算出されたものの様です。&br;上位転生実装後しばらくは転生前の3倍と思われていた（実際途中まではそうだった）ためだと思われますが、実際にはLV50あたりからは3倍ではなく3.2倍になっているようです。（おそらく、LV61～は3.5倍、LV76～は3.8倍、LV90～100は4倍）&br;少なくともLV53,57,58,59は現状の3倍ではなく3.2倍が適当と思われます。 --  &new{2016-06-12 (日) 00:31:26};
-「ベース (上位転生後) 」と「3次Job」について、以下の基準で未確定箇所を灰色にしました。&br;・次元のカケラによる報告があるもの→下2桁を灰色&br;・勲章による報告があるもの→下1桁を灰色&br;・その他→全体を灰色（次元のカケラや勲章で調べたと思われるものも、コメントに報告がなければ念のため灰色にしています。後半の方はだいぶ信頼できそうではありますが。）&br;また、2013年以前のECO-Wikiに記載されていた転生前ベースや2次Jobのちょうど3倍になっていた箇所（転生後Base2～39/41～50/53/57～59、3次Job2～16/18）については、現在のより正確な経験値テーブルの3倍（前後を見て3.2倍が適当と判断した箇所は3.2倍）に修正しました。 --  &new{2016-06-12 (日) 01:47:19};
-精査お疲れ様です。今後は毎日Dで20.0％上昇したといった数値も参考に使えそうなので、昔よりは確認しやすいかもしれませんね。 --  &new{2016-06-12 (日) 10:52:41};
-PC転生後Base1-25を確認とれたんで黒に戻しました。また、3次Job1-14も確認とれた範囲で黒にしておきました。 --  &new{2017-02-16 (木) 19:17:18};
