# コメント/Fishing

#author("2016-07-19T13:40:53+00:00","","")
[[Fishing]]

-海水でクロマグロ釣れました --  &new{2011-07-21 (木) 22:36:55};
-%%淡水宝箱から　デムスライトの結晶×7　確認 --  &new{2011-07-21 (木) 23:52:14};%%
-%%海水１Pコンプ褒章　ワカメニーソ＆1500G --  &new{2011-07-22 (金) 00:05:07};%%
-%%淡水　アルビノメダカ　釣れました --  &new{2011-07-22 (金) 00:37:33};%%
-%%淡水１Pコンプ褒章　海賊の眼帯＆1500G --  &new{2011-07-22 (金) 01:47:29};%%
-%%コンプ褒章はページごとだと思われます…まだ２Pコンプしていないけど --  &new{2011-07-22 (金) 01:55:57};%%
-%%淡水宝箱　風属性強化の結晶　確認 --  &new{2011-07-22 (金) 04:36:07};%%
-%%箱は中身に差はないね　基本的に３種ポーション　塩　ゼリコ　キチン　オリハルコンの棒　各種結晶　各種DEM属性強化結晶　ダイヤ　デムス欠片　シナモン缶　釣竿製作キット　　でほぼ全部かと　他にレアがあるかもしれないけど、50個こ以上開けてこれ以外にでたものはなし --  &new{2011-07-22 (金) 05:14:30};%%
-%%泥水１Pコンプ・ゴム長靴(黒)　泥水２Pコンプ・前縛りのパーカー水着　海水２Pコンプ・クマノミオーバーオール　淡水２Pコンプ・クラゲワンピ♀　泥水１Pの難易度が高かったわりに報酬しょぼいというかすごいがっかりだった --  &new{2011-07-22 (金) 05:35:18};%%
-所持アイテム種類数が99になるとインベントリにある種類の獲物しか釣れなくなる模様 --  &new{2011-07-22 (金) 06:33:59};
-%%今しがた泥水宝箱からのぼり(絶滅危惧種)を入手 --  &new{2011-07-22 (金) 07:23:29};%%
-宝箱開封報告は[[宝箱>takarahako]]ページの[[情報提供欄>takarahako#u92b564a]]へ --  &new{2011-07-22 (金) 08:15:01};
-クリックで開封＆ストックできると、通常の箱と明らかに違うから宝箱ページにあると逆に違和感あるんだけど… --  &new{2011-07-22 (金) 08:22:13};
-ちなみに種別：道具・PAY10・CAPA8.5と、ラハブの箱なんかと同じです --  &new{2011-07-22 (金) 08:40:51};
-%%シュリンプ１００＋グレープフルーツ１でシュリンプ黄１００できます --  &new{2011-07-22 (金) 17:54:24};%%
-%%色付けはどれも固定　赤＝パプリカ　緑＝レンズ豆　白＝上等米　黒＝古代米 --  &new{2011-07-22 (金) 18:52:26};%%
-%%淡水２Pコンプ・クラゲワンピ♀&2000G --  &new{2011-07-22 (金) 20:57:46};%%
-%%海水２Pコンプ・クマノミオーバーオール&2000G --  &new{2011-07-24 (日) 08:15:41};%%
-%%種別が道具のためかストライダースキル「お宝の極意」での宝箱ペイキャパ減少は無い模様 --  &new{2011-07-26 (火) 11:38:42};%%
-釣った魚の利用法を募集中です --  &new{2011-07-27 (水) 18:17:10};
-%%サンマ塩焼きついかしといた --  &new{2011-07-28 (木) 17:31:49};%%
-%%リュックのレシピを追加しようとしたらうろ覚えだった。訂正求む --  &new{2011-07-28 (木) 17:34:29};%%
-%%ヒップバッグ2種訂正しておきました --  &new{2011-07-28 (木) 21:08:47};%%
-%%ウナギの蒲焼き×1＋上等なお米×1 で鰻重でした（家具） --  &new{2011-07-30 (土) 03:10:18};%%
//-電気ウナギ釣れないなぁ、泥水ってやっぱり難易度高いのか --  &new{2011-07-30 (土) 03:53:18};
-%%フナ＋アクロニシキ、スッポン＋ブイヨンも料理可能・・・完成品はまだ不明 --  &new{2011-07-30 (土) 19:35:14};%%
-%%宝箱（淡水 -- マリモ &new{2011-07-30 (土) 21:59:19};%%
-%%宝箱（淡水）からキチンx３が出ました -- マリモ &new{2011-07-30 (土) 21:59:58};%%
-%%フナ×1＋アクロニシキ×1　料理Ｌｖ．３ 完成品：鮒寿司 SP+800 -- ? &new{2011-07-30 (土) 23:23:14};%%
-%%スッポン×1＋ブイヨン×1　料理Ｌｖ．３ 完成品：スッポンスープ SP +55% -- ? &new{2011-07-30 (土) 23:25:05};%%
-%%クロマグロ×1＋アクロニシキ×1　料理Ｌｖ．３ 完成品　握り寿司(大トロ) HP+850 レシピ未掲載 --   &new{2011-07-30 (土) 23:30:47};%%
-%%↑3つを表にだけ反映させてみた。間違ってたらすみません --  &new{2011-07-31 (日) 00:21:09};%%
-%%アユ×３＋鉄製の小さな刀身＋木の棒で銛です。 --  &new{2011-08-09 (火) 23:48:27};%%
-%%↑既に記載されている材料と何か違う部分がある？見分けがつかないんだが --  &new{2011-08-10 (水) 13:22:34};%%
-%%ジンベイザメ*1＋カラカラパウダー*1→干しフカヒレ。ホオジロザメ*3+＋カラカラパウダー*1→干しフカヒレ。ブイヨンがあればフカヒレスープが作れるらしいがファーム持ってないので未確認。 --  &new{2011-08-26 (金) 11:51:33};%%
-%%泥水３ページ03　アマガエル　好みの餌色　青、黄、緑です --  &new{2011-08-28 (日) 02:01:03};%%
-%%泥水3-16　アルビノヤシガニ　好みの餌色　青、緑、水色 --  &new{2011-08-28 (日) 09:54:09};%%
-%%アルビノヤシガニの情報を表に追加しときました。　間違っていたら修正お願いします。 --  &new{2011-08-29 (月) 17:23:28};%%
-%%泥水3-16　アルビノピラルク　好みの餌色　赤、黄、水色 --  &new{2011-08-29 (月) 21:39:35};%%
-%%↑3-15でした　orz -- ぁぅ &new{2011-08-29 (月) 21:40:37};%%
-%%ヒラメ×１＋お米×１　料理Lv3で、握り寿司(縁側)　ＨＰ＋４００． --  &new{2011-09-03 (土) 16:54:10};%%
-%%泥水３　報償　シャケソード＋２５００ゴールド --  &new{2011-09-04 (日) 18:33:22};%%
-%%まげのかつらは布×5、糸×10では？ --  &new{2011-09-09 (金) 19:10:54};%%
-醤油＋砂糖＋アルビノメダカで料理可能。さらに、アルビノメダカの代わりに、ヒカリメダカ×３、ダルマメダカ×３、アオメダカ×３、ヒメダカ×３、クロメダカ×３のいずれかでも料理可。何が出来るかは確認してません。(^^; --  &new{2011-09-10 (土) 14:07:24};
-%%なお、醤油は大豆（or上等な大豆）＋巨麦粉＋塩＋ミネラルウォーターで、アイテム精製Lv3。 --  &new{2011-09-10 (土) 14:07:42};%%
-%%釣りの宝箱（開拓地産）1個開封→スタミナポーション*5　でした。 --  &new{2011-09-11 (日) 00:19:27};%%
-%%醤油＋砂糖＋ヒメダカ×３　でメダカの佃煮ができました --  &new{2011-09-14 (水) 18:33:26};%%
-%%アジがメインストーリーで必要と聞きました。これも使い道にTips的に加えては如何でしょうか --  &new{2011-09-15 (木) 00:10:37};%%
-%%タコ×3＋ワカメ×3＋キュウリ×1＋米酢×1 でタコ酢(食べ物。MP20%回復)ができました。 --  &new{2011-09-24 (土) 21:40:22};%%
-%%イセエビ×1＋アワビ×1＋チョウザメ×1 で高級懐石(食べ物。SP900回復)ができました。 --  &new{2011-09-24 (土) 21:44:35};%%
//取り消し線引いた人、適当に引かないでプレビューくらい確認してください。
-2011/09/29~10/27：[[釣りランキング再開記念、「大漁祭」開催！:http://www.econline.jp/news/event/campaign/fishing_20110929.html]] --  &new{2011-09-29 (木) 18:47:05};
-%%釣りの宝箱（泥）　開封でダンプティーはっぴ確認しました。 --  &new{2011-09-29 (木) 23:44:13};%%
-%%釣りの宝箱（海）　開封で 雨傘（さわやか）確認 --  &new{2011-09-30 (金) 05:05:10};%%
-%%宝箱（海水）より　あじさいのじゅうたん小、フシギ団のマスク（ミーシア）、虹色の髪飾り、ミニオーバーオール（あじさい）、七ツ森学園制服♀　確認 --  &new{2011-09-30 (金) 15:20:58};%%
-%%宝箱（淡水）より　シルバーカーネーションの花束　月のかけらのブローチ　勇気のお守り --  &new{2011-09-30 (金) 18:51:15};%%
-%%（淡水）１輪のカーネーション --  &new{2011-09-30 (金) 18:57:25};%%
-%%宝箱（淡水）から「勇気のお守り」出ました --  &new{2011-09-30 (金) 19:43:15};%%
-%%宝箱(泥水)より、電光石火スティック・ダンプティーお面 --  &new{2011-09-30 (金) 21:36:33};%%
-%%宝箱(泥水)より　七ツ森学園制服♂　確認しました --  &new{2011-09-30 (金) 22:43:04};%%
-%%宝箱（淡水）カーネーションの壁掛け花瓶、七ツ森学園制服♂（橙） --  &new{2011-10-01 (土) 21:59:58};%%
-%%宝箱(泥水)より　七ッ森学園制服♀（紺） --  &new{2011-10-01 (土) 23:11:45};%%
-宝箱（淡水）七ツ森学園制服♂ --  &new{2011-10-01 (土) 23:29:05};
-%%宝箱（淡水）カーネーションの壁掛け花瓶 --  &new{2011-10-01 (土) 23:30:03};%%
-%%宝箱(泥水)から　虹色の髪飾り(銀)　出ました -- 　 &new{2011-10-02 (日) 01:59:22};%%
-%%虹色の髪飾り(銀)　出た -- 宝箱(海水) &new{2011-10-03 (月) 10:55:39};%%
-%%モーモー草原でも数は少ないですが、03-01～07は釣れます --  &new{2011-10-14 (金) 12:26:10};%%
-%%クエスト桜和金の誘惑の報酬4,770/4,770　3600ｇでした%% --  &new{2011-10-25 (火) 14:27:08};
-%%↑キャンペーン中で報酬アップ期間でした間違いでしたごめんなさい%% --  &new{2011-10-25 (火) 17:43:32};
-%%↑クエスト報酬UPのキャンペーンは27日からのはず%% --  &new{2011-10-25 (火) 23:28:46};
-%%「大漁祭」で1.5倍中です%% --  &new{2011-10-25 (火) 23:52:13};
-淡水03-01～06は自リングの釣堀、07～12は他リング釣堀から確認 --  &new{2011-10-28 (金) 07:09:15};
-%%チョコグラミー、赤、緑、黒%% --  &new{2011-10-28 (金) 07:10:40};
-%%ピグミーグラミー、赤、黄色、白%% --  &new{2011-10-28 (金) 07:11:08};
-%%ジャイアントグラミー、青、緑、黒%% --  &new{2011-10-28 (金) 07:11:49};
-%%ハヤ、赤、黄、緑%% --  &new{2011-10-28 (金) 07:12:27};
-%%ウグイ、緑、白、黒%% --  &new{2011-10-28 (金) 07:12:46};
-%%アルビノグッピー　赤、黄、白　ファーイースト街道%% --  &new{2011-10-28 (金) 16:38:25};
-縦長とか見づらいからやめてくれ --  &new{2011-10-30 (日) 14:31:41};
-そんなに見づらいか？編集はかなり楽になったが。 --  &new{2011-10-30 (日) 17:33:10};
-淡水の03-01～06ホントに街道で釣れたの？シュリンプ2000以上消費して１匹も見たことないけど・・・ --  &new{2011-10-31 (月) 00:59:33};
-↑たぶん釣れない　SNSで誰かが適当に言ってたのを元に編集したんだろう　ここはメンテ後からずっと街道にいるが3-1～6は無し --  &new{2011-10-31 (月) 09:54:35};
-恵比寿の高級釣竿を使ってた時は1～6もちょこちょこ釣れたけど、ノーマル釣竿だと全然釣れないな --  &new{2011-10-31 (月) 22:50:58};
-随分見づらくなったなこのページ --  &new{2011-10-31 (月) 22:52:59};
-%%釣りランク4～10位　ちから・まほう・はやさの書そこその巻　から1つ選ぶ%% --  &new{2011-11-01 (火) 05:04:27};
-%%釣りランク11~30位　10,000ゴールド%% --  &new{2011-11-01 (火) 05:05:59};
-%%釣りランキング褒賞１１～３０位は１０，０００Ｇでした%% --  &new{2011-11-01 (火) 06:25:25};
-縦長は見辛いと感じるけど、釣れる場所は判りやすくなった。前より良い --  &new{2011-11-01 (火) 10:58:25};
-釣りをできる場所が増えたことと場所によって釣れる釣れないがでてきた以上、今までの表をそのまま使い続けるのは無理があるからな。今のは分かりやすくて良い。 --  &new{2011-11-01 (火) 13:26:11};
-精製でミズクラゲ×１　から　ゼリコ×１０作成。　他にもミズクラゲ精製＋ファーム品で何か出来る模様です。完成品は不明。 --  &new{2011-11-02 (水) 00:22:45};
-精製DBあるから「釣ったものを利用する」が余計だと思う。レシピ省いて完成品のリストで良くない？ --  &new{2011-11-02 (水) 01:37:53};
-↑釣ったもののほとんどが不要だから　レシピブック完成させるにも釣り精錬リストがあったほうが見やすい --  &new{2011-11-02 (水) 08:58:51};
-レシピブック用なら専用ページ作った方がいい。魚の用途知りたいならリストを目視で探すより名前クリックしてDB見る方が簡単 --  &new{2011-11-02 (水) 10:32:07};
-↑なら作ってくれよ　DB以外と重かったり繋がらいことあるから一匹一匹見るのに時間かかる --  &new{2011-11-02 (水) 10:47:25};
-とりあえず利用方法一覧はページを分けた。 --  &new{2011-11-02 (水) 11:36:43};
-街道で03-05、青色の釣竿＋練り餌(黄)使用で釣れた。恵比寿でなくても釣れる模様。 --  &new{2011-11-03 (木) 21:01:50};
-練り餌(黄)って何だ…？新しい餌実装されたのか。 --  &new{2011-11-04 (金) 14:06:04};
-餌の項目に書いてある通り、釣り実装当初からシュリンプと同じファーム品との精製で作れる。 --  &new{2011-11-04 (金) 14:51:32};
-そうだったのか、ありがとう。今まで色つきはシュリンプしか記載されてなかったから知らなかった。追加記載してくれた人GJです。 --  &new{2011-11-05 (土) 17:11:04};
-薬品合成：大ウナギ*1+カラカラパウダー*1＝たましいの粉*1（200G）でした。　他に、同様にウナギ系（ノーマルウナギ、電気ウナギ）にカラカラで薬品合成もレシピ表示有り。 --  &new{2011-11-18 (金) 13:36:03};
-泥３シャチフロート --  &new{2011-11-24 (木) 18:10:29};
-↑泥水３Pはシャケソードです。情報提供するならもうちょっと分かりやすく書いてください。 --  &new{2011-11-24 (木) 21:37:36};
-４でした --  &new{2011-11-24 (木) 22:15:42};
-西開拓地、恵比寿の釣竿＋通常エサでオオナマズ、スッポン、アホロートル確認 --  &new{2011-11-26 (土) 14:00:30};
-釣りクエスト、Lv65のDEMキャラでピラニア大量発生1（ブラックピラニア 5個、イエローピラニア 5個）、2（レッドピラニア 5個、プルーピラニア 5個）が灰色、生ける宝石1（ブラックアロワナ 3個、ホワイトアロワナ 3個、グリーンアロワナ 3個）、2（レッドアロワナ 3個、イエローアロワナ 3個、ブルーアロワナ 3個）が白字でした。 --  &new{2011-11-29 (火) 13:08:58};
-&#8226;西開拓地、モロコシ釣竿＋通常エサでオオナマズ、スッポン、アホロートル、アルビノザリガニ確認 --  &new{2011-11-29 (火) 15:33:44};
-LV49クエストのシルバーグラミー5個需要です。 --  &new{2011-11-30 (水) 13:50:45};
-↑クエ受けて確認しましたので修正しておきました --  &new{2011-11-30 (水) 14:49:34};
-公式ネットカフェで釣りをしていたら、周りの人と動作が合わないので少し観察してみました。ランダムで一回0～3秒くらい短くなるようです。 --  &new{2011-12-07 (水) 17:23:02};
-クエスト：生ける宝石２報酬　Base 66,439　Job 39,863 G 14,400　でした --  &new{2011-12-07 (水) 23:48:07};
-西開拓地の海岸で釣りをしていたところ、イブルフィッシュが現れました。「釣りをする際の注意」の「開拓地以外の～」は「南ウテナ開拓地以外の～」に変えたほうが無難だと思います。 --  &new{2011-12-13 (火) 23:54:00};
-月刊ランキング報酬テコ入れについて。http://eco-blog.livedoor.biz/archives/51902095.html --  &new{2011-12-21 (水) 17:19:52};
-モーモー草原の泥水で200回ほど試したのですが、3ページ目が一つも釣れませんでした。回数は少ないのですがひょっとして釣れるものが変わっているのでしょうか？ --  &new{2011-12-22 (木) 17:04:42};
-%%「釣りの宝箱（淡水）」から「ミシンの部品１」が出ました。%% --  &new{2011-12-27 (火) 06:05:05};
-「釣りで釣れるもの」がデータ破壊されていたのでやむを得ず戻しました --  &new{2011-12-27 (火) 10:56:12};
-現状では釣れるか不明な場合は「空欄」、釣れないであろうと判明している場合は「-（ハイフン）」になっています --  &new{2011-12-27 (火) 10:57:16};
-空欄を全てハイフンで埋めると区別がつかなくなるのでおやめください --  &new{2011-12-27 (火) 10:57:57};
-釣れないという判断は不可能だと思いますが？ --  &new{2011-12-27 (火) 17:58:15};
-ですから「であろう」です。未調査範囲と、何十時間にわたって釣っても釣れなかったものは区別しないと、単純に未調査範囲がわからなくなります --  &new{2011-12-27 (火) 19:12:49};
-どうしても項目を埋めたいのなら、上記の2つを区別できる形でお願いします。その際には凡例をつけるとなおわかりやすいと思われます。 --  &new{2011-12-27 (火) 19:17:27};
-海3ページ目、1～7は自リング釣堀、8～15はノーザンの新規海水で確認しました。3-16は未確認。いずれも黒竿+シュリンプです。 --  &new{2011-12-27 (火) 20:13:41};
-3-16はダイオウイカ。ノーザリン岬の新規海水で確認しました。 --  &new{2011-12-27 (火) 22:04:09};
-海水３ページ目の報酬は、海水３コンプリートBOXでした。使うと中身が選択できます。 --  &new{2011-12-27 (火) 22:06:52};
-マリンニーソックス or マリンハイソックスの選択式で、どちらか一つ選べました。 --  &new{2011-12-27 (火) 22:10:55};
-モーモー草原の記録に違和感があったからログ各種を調べた結果、03-01～07は釣れなかったはずです。一番最初の自城、他城、外部で釣れるものが完全に分かれたページです。 --  &new{2011-12-27 (火) 22:19:10};
-%%Lv64クエスト：海鮮料理で朝食を！ イシダイ 2個、アサリ 5個 報酬未確認%% --  &new{2011-12-27 (火) 23:51:14};
-%%Lv69クエスト：常連客へのおもてなし ハモ 2個、ホタテ 5個 報酬未確認%% --  &new{2011-12-27 (火) 23:51:46};
-空欄とハイフンは違う物だと明確に記述する必要があると思います。釣れないであろう箇所は「×」にすると尚良い。また「1000回以上釣ってもダメだった場合」など閾値を設けてはどうでしょう？ --  &new{2011-12-28 (水) 00:07:53};
-私も調査済みで釣れないものは「×」とするのがわかりやすいと思います。調べてない箇所との区別は必要です。 --  &new{2011-12-28 (水) 00:23:03};
-魚のアイテム情報にはレア明記があるので、通常の魚は1000餌、レアは数日分の5000餌程度でおおよそ判断できるでしょうか？ --  &new{2011-12-28 (水) 00:25:20};
//-海水３ページの１５，１６の魚のえさの色を教えてくれませんでしょうか。 --  &new{2011-12-28 (水) 18:54:54};
//-ここは質問するところではありません。情報が追加されるのを待ってください --  &new{2011-12-28 (水) 23:00:23};
-%%海水・西開拓でクロマグロ釣れました。%% --  &new{2011-12-30 (金) 14:10:25};
-ノーザリン岬でシーラカンス連れました。恵比寿竿使用で普通のシュリンプです --  &new{2011-12-30 (金) 19:49:42};
-タイも純白の竿とシュリンプでつれました --  &new{2011-12-30 (金) 19:51:06};
-ノーザリン岬、非課金、01-04,10,13,14と03-01～07以外は釣れます。 --  &new{2012-01-02 (月) 00:26:43};
-%%海水３コンプリートBOXは青○付でした%% --  &new{2012-01-02 (月) 23:23:38};
-%%ハモの好きな餌の色は赤黄白黒です。記載されてないので一応。%% --  &new{2012-01-08 (日) 23:07:40};
-%%ウミヘビは青緑白%% --  &new{2012-01-08 (日) 23:10:24};
-海水宝箱からミシンの部品１、２を確認 --  &new{2012-01-09 (月) 02:07:36};
-%%釣れる場所にある△って何？%% --  &new{2012-01-09 (月) 17:51:26};
-%%一番上の方に細かく書いてあったわ　見づらいな%% --  &new{2012-01-09 (月) 17:52:16};
-%%いやお前が見落としただけだろ%% --  &new{2012-01-17 (火) 12:29:03};
-公認ネットカフェ接続で、飛空庭竿とシュリンプ使用、ノーザリン岬にて海水03-01から03-07まで釣れることを確認。数は少数（レア？）。 --  &new{2012-01-21 (土) 09:19:30};
-同じく、モーモー草原の泥水でも03-01から03-07まで釣れることを確認。数はやはり少数。 --  &new{2012-01-21 (土) 09:21:59};
-↑さらに、ファーイースト街道で淡水03-01から03-06も釣れる。 --  &new{2012-01-25 (水) 21:23:44};
-縦に長くなってきたので、釣果一覧は別ページとしてリンクを貼りました。 --  &new{2012-01-26 (木) 12:29:25};
-他リングの城、南開拓地、丘陵をとりあえず5&#12316;8時間くらいやって、淡水4ページ目は未だ一つも釣れず。 --  &new{2012-01-28 (土) 19:34:07};
-泥水から機織機の部品3,SPから月のかけらのブローチ --  &new{2012-01-28 (土) 22:58:12};
-漆黒の釣竿が230回（四時間足らず）で壊れました。悪いとこんなこともあるという参考に。 --  &new{2012-02-04 (土) 21:40:59};
-ファーイースト街道での淡水03-01~06、03-13~16について、漆黒竿3本故障しても未だ一匹も釣れない。 --  &new{2012-02-11 (土) 19:42:00};
-↑※街道西岸にて、自宅から接続です。 --  &new{2012-02-11 (土) 19:44:30};
-↑↑ファーイースト街道では淡水03-01から03-06はレアが釣れやすい状態にしないと釣れません。淡水03-13から03-16は誰か分かる方ヘルプ。 --  &new{2012-02-12 (日) 19:20:46};
-公認ネットカフェですが、ウェストー開拓地（海水）でタツノオトシゴ、タイ、アワビ、シーラカンスが釣れるのを確認しました。 --  &new{2012-02-22 (水) 22:36:10};
-%%2月のアバター品はスイレンの服でした。ノーマル・桃・橙・青の4色です。%% --  &new{2012-03-02 (金) 00:48:23};
-「何も釣れなかった」と「イブルフィッシュ」は二段階抽選で一段目が共通の可能性はないでしょうか。ちょっと記録をとったら、ノーザリン岬で魚宝245／EF26／無19で、EF＋無しが15.5％、ウテナ湖で魚宝557／無98で、無しが15.4％と出たので気になりました。 --  &new{2012-03-02 (金) 20:24:50};
-少なくとも海水3Pは右記装備では何も釣れませんでした。 -- 自宅+漆黒竿+シュリンプ。 &new{2012-04-25 (水) 18:28:52};
-失礼場所書いてなかった。↑の場所は段丘、草原、西開拓でのことです。 --  &new{2012-04-25 (水) 22:18:32};
-釣りの宝箱（海水）より６段たんすの部品２入手 --  &new{2012-04-26 (木) 20:57:25};
-釣り宝箱（泥）からボロボロの設計図１入手 --  &new{2012-04-26 (木) 21:54:15};
-釣り宝箱（淡水）からボロボロの設計図１入手 --  &new{2012-04-26 (木) 22:38:11};
-釣りの宝箱（淡水）から６段たんすの部品１・&#8226;釣りの宝箱（泥）から６段たんすの部品３入手 --  &new{2012-04-26 (木) 22:38:55};
-ブリーダーのダークドラゴのイベントを進行中だと、マイマイ島での釣りが出来ませんでした（たぶん、原因は通常マップでないため） --  &new{2012-04-27 (金) 02:39:08};
-↑イベント終了後にマップに入り直す事で、通常マップになり、釣りが可能になりました --  &new{2012-04-27 (金) 02:48:19};
-釣り宝箱（淡水）５００開けてもＲＨ木材のみで金属と石材は出ませんね… --  &new{2012-04-28 (土) 20:38:39};
-淡水で木材、泥水で石材を一度ずつ出しました。しかし、公式の発表では宝箱に共通四種、各水質に一つずつ追加とあるので、リングハウス関連はやはり共通ではないでしょうか。 --  &new{2012-04-28 (土) 21:40:04};
-宝箱（淡水）からは木材のみ、宝箱（海水）からは金属のみ、宝箱（泥水）からは石材のみですね。（各1000個開けて確認） --  &new{2012-04-29 (日) 00:10:15};
-↑の方、６段たんすの部品はどうでしたか？公式発表（共通四種、各水質に一つずつ追加）を信じるとたんす部品が共通の可能性もあるので・・・ --  &new{2012-04-29 (日) 00:20:29};
-宝箱（海水）より6段たんす２　タンスもそれぞれの水質のようですね --  &new{2012-05-01 (火) 07:22:30};
-もし共通でも偏りが激しいので今の表記で問題ないと思うが --  &new{2012-05-03 (木) 23:06:33};
-うん宝箱は今の表で問題無ぃと…ただ私の場合ボロボロの設計図１が淡水1000開けて一枚しか出て無いので断定が出来ませんが… --  &new{2012-05-04 (金) 21:41:06};
-西開拓の海岸で恵比寿竿、通常餌使用でジンベイザメが釣れました。 --  &new{2012-05-24 (木) 09:41:04};
-ランキング５～７月褒章(？)　フィッシャーマンの服（男女兼用）でした。　　つなぎェ… --  &new{2012-06-01 (金) 05:30:21};
-「釣り場と釣果一覧」で▲を△にまとめていいかな　データ的に分ける意味がかなり無いと思う --  &new{2012-07-09 (月) 00:11:26};
-レアが釣れやすくなる竿等でしか試したことがない人の記述用なんだろうけど、実質△と変わりませんよね --  &new{2012-07-09 (月) 00:12:40};
-↑報告が少なく表に空きが多いので分けていたほうがいいと思います。エクストラアイテムがもてなしタイシーで手に入るようになったことで▲の報告が増えるかもしれません。 --  &new{2012-07-10 (火) 10:16:44};
-一列▲で埋まったりしても逆にやりづらいと思うんだが --  &new{2012-07-10 (火) 19:14:29};
-基本は○か×か、その後で一部×が△になることもあるくらいでちょうどいいと思う --  &new{2012-07-10 (火) 19:15:23};
-もちろん△が○になる可能性だって否定しきれるわけではないしな --  &new{2012-07-10 (火) 19:15:55};
-追加針＋１（１Ｈ）についてですが同じアイテムが2個になるわけではないようです。 --  &new{2012-07-14 (土) 02:02:01};
-意味はほとんど同じだし、▲を△にまとめました --  &new{2012-07-14 (土) 17:56:15};
-うん、あの記号の注釈なら問題ないと思う --  &new{2012-07-14 (土) 23:01:58};
-釣りの宝箱(ＳＰ）を東北の公認ネットカフェで開けてみました。140個中ご当地タイニーが1個出ました。くわえ××は出ていません。 --  &new{2012-07-19 (木) 09:13:48};
-サウスリン岬と鬼の寝床岩の井戸が釣り場になってます。少しだけ釣っただけですが、ゼリコや菜っ葉などから母樹石、アクアマリンまで色々釣れますね。 --  &new{2012-10-18 (木) 17:28:36};
-「釣り場と釣果一覧」はその2箇所で釣れるものを別々に確認した方がいいでしょうね。一度削除しましょう。 --  &new{2012-10-19 (金) 18:51:46};
-他の水質に合わせて、それぞれ釣れるアイテムごと、釣れた場所に○をつける方式に直しました。 --  &new{2012-10-19 (金) 19:15:07};
-アイテム順は暫定的にアイテム名によりソートしています。より適切なゲーム内のソート等に合わせられる方がいればお願いします。 --  &new{2012-10-19 (金) 19:16:01};
-釣りの宝箱（Light）から、●みなぎる体力、●みなぎる魔力、●ワープできーる鍵Ｅ、●魅惑の高級釣竿が出たのを確認。 --  &new{2012-10-22 (月) 17:35:01};
-秘密の釣り場を試してみたところ、シュリンプ＋漆黒の釣り竿で何も釣れないが39/115回、約25％でした。回数の多いデータをお持ちの方がいましたら是非報告してください。 --  &new{2012-10-24 (水) 21:20:24};
-釣りの宝箱（Light）から、想いの大結晶出現。 --  &new{2012-10-24 (水) 21:48:01};
-釣りの宝箱（Light）から、力結晶出現 全強化結晶が出る模様 --  &new{2012-10-25 (木) 14:50:26};
-釣りの宝箱（Light）から、クリ結晶出現 --  &new{2012-10-25 (木) 14:55:19};
-釣りの宝箱（Light）から、ハイマテリアル出現 --  &new{2012-10-25 (木) 16:37:01};
-サウスリン井戸でキュービック・ジルコニア　確認 -- 井戸端会議 &new{2012-11-03 (土) 06:20:03};
-サウス井戸　ラピス・ラズリ、ハートルビー、水晶のかけら　確認 --  &new{2012-11-03 (土) 06:21:53};
-現在、青い釣竿で釣りしてますが、かなり耐久が減る頻度が低い気がします。黒白なら一晩置いておくと壊れてることがよくありましたが、青は半日釣っても6ぐらいしか減ってないことも。修理キットで長く使う価値ありそうです --  &new{2013-01-18 (金) 22:56:48};
-宝箱淡水から虹色の髪飾りでました＠ウテナ湖 -- ネットカフェで釣り &new{2013-01-26 (土) 21:10:52};
-釣りの宝箱（Light）から恵比寿の高級釣竿出ました --  &new{2013-03-10 (日) 22:29:22};
-自城淡水　練り餌（黄）100個　で宝箱0。 --  &new{2013-03-24 (日) 01:52:38};
-釣りの方法がわからねー --  &new{2013-05-10 (金) 12:21:08};
-竿装備したらスキルにフィッシングって出るでしょ。Wikiの中見たら普通に書いてあると思うから、もう少し自分でも探そうね --  &new{2013-05-26 (日) 23:23:16};
-竿とエサの入手方法があれば --  &new{2013-05-29 (水) 15:18:38};
-それくらい「釣りをする」の項目の「竿」「餌」見ればわかるでしょ・・・ --  &new{2013-05-29 (水) 16:19:44};
-西開拓地で、純白竿とフライでリュウグウノツカイ釣れました --  &new{2013-06-12 (水) 23:59:54};
-軍艦巻きイクラＨＰ＋７５０でした --  &new{2013-06-15 (土) 14:34:10};
-オアシス（昼）でカーマイングラス（赤）釣れました --  &new{2013-12-28 (土) 19:27:34};
-オアシス（昼）でカーマインツリー（小）釣れました --  &new{2013-12-29 (日) 07:03:23};
-オアシス（夜）[ネットカフェ]でカーマイングラス（細・赤）が釣れました。 --  &new{2013-12-30 (月) 23:16:56};
-釣りの宝箱（ＳＰ）で「ダンプティーのお面」が出ました。 --  &new{2013-12-31 (火) 10:48:18};
-オアシス（夜）でカーマイングラス（細・赤）釣れました --  &new{2013-12-31 (火) 12:33:33};
-オアシス（夜）でカーマイングラス（緑）釣れました --  &new{2013-12-31 (火) 17:51:35};
-釣りの宝箱（淡水）から家具「漆喰の壁」が出ました --  &new{2014-01-01 (水) 03:56:27};
-オアシス（夜）でカーマイングラス（赤）釣れました --  &new{2014-01-01 (水) 12:30:24};
-釣りの宝箱（淡水）から家具「そぼくな風車」が出ました --  &new{2014-01-26 (日) 17:48:22};
-新アイテムが箱共通なのは確認とれたんだろうか… --  &new{2014-01-27 (月) 02:12:16};
-釣りの宝箱（海水）から家具「そぼくな風車」、「木の柵」 --  &new{2014-02-08 (土) 08:24:16};
-一定の時間放置釣りするとユニオンペットAIは自動的に追従になるので通夜イビルフィッシュ対策としては不可能になった --  &new{2014-03-02 (日) 17:24:35};
-3/27のアプデかな？で追加針とか竿の課金マークがなくなったみたいですね -- 　 &new{2014-03-29 (土) 00:06:46};
-釣果一覧で西開拓でアホロートルが釣れると書いてありますが、どなたか釣った方おられますか？レアー、高級釣竿使って籠って未だ出ません。城だとコンスタントに出るのですが… --  &new{2015-01-24 (土) 18:52:02};
-今日、西開拓でアホロートルが釣れました。餌や道具は、普通の「練り餌」「竹の釣竿」でした。 --  &new{2015-02-03 (火) 18:25:13};
-上記に加え、イベント品の「フリルセーラー♀（ピンク）」も、Lightから出ました。 --  &new{2015-02-03 (火) 18:32:29};
-南ウテナ開拓地、飛空庭の使用が可能です。（開拓後に気づいたので、開拓や開拓イベントと関係があるかは不明です） --  &new{2015-02-05 (木) 20:25:10};
-↑表の修正しました。南ウテナ開拓地は昨年のアップデイトで出せるようになりました。 --  &new{2015-02-06 (金) 21:33:53};
-空中城放置釣りしてたけどシーラカンスとジンベイ2匹ずつ・・変わったのかな? --  &new{2015-03-29 (日) 09:25:31};
-パートナーを先制攻撃にしてイブルフィッシュを攻撃させる手は、30分放置するとパートナーのAIが追従になるよう変更されたため完全放置はほぼ無理になった --  &new{2016-07-19 (火) 22:40:53};
