# コメント/FlyCastle

#author("2017-06-11T02:31:53+00:00","","")
[[FlyCastle]]

-飛空庭あり　飛行不可　名声値5139　でイベント進行しませんでした -- とあるリーダー &new{2010-12-16 (木) 17:16:41};
-メインストーリー全部やっとかなきゃいけないんですか？ --  &new{2010-12-16 (木) 19:24:14};
-城手に入れたくてもリンメンがいないのは私用？ -- どこかのリンマス･･･ &new{2010-12-16 (木) 19:57:04};
-当たり前だけど、名声３０００でフラグたちませんでした -- どっかの鯖の人 &new{2010-12-16 (木) 20:21:56};
-飛空庭有り　飛行可　名声値6263　メインストーリー進行0　飛空城イベント進みました --  &new{2010-12-16 (木) 20:26:54};
-名声6455でイライラする男に話しかけてみましたが、本を戻しておいてくれと言われてる会話はありましたが特にイベント進行なし。（ちなみにメインストーリーは戦歌の大地までしか終わっていないリングマスターです。飛空庭は飛行可能状態で所持） --  &new{2010-12-16 (木) 20:38:36};
-↑ケットシー１匹見落としてました；；進行可能です。（名声6455の分です） --  &new{2010-12-16 (木) 20:40:30};
-名声2992、１２までイベント済みLV35でイベント始まりました --  &new{2010-12-16 (木) 20:48:47};
-シエル素材渡したら、合成失敗され、素材全部なくなりました。また1からです＃ -- ぶちころ &new{2010-12-16 (木) 23:04:15};
-飛空庭あり　飛行可能　名声約3800　でイベント進行ならず…です… --  &new{2010-12-16 (木) 23:04:55};
-庭あり　飛行可能　名声4668でｲﾍﾞﾝﾄ起きませんでした --  &new{2010-12-16 (木) 23:18:10};
-糞イベントだね。失敗に次ぐ失敗。作らせる気ないんじゃね？ --  &new{2010-12-16 (木) 23:33:39};
-飛空庭あり・飛行可　メインストーリー進行０　名声値3922　フラグ立ちませんでした -- さえない人 &new{2010-12-16 (木) 23:49:58};
-メインストーリー11まで、名声値5600で開始しました --  &new{2010-12-17 (金) 00:16:33};
-制御基盤、高出力動力ユニットともに失敗 --  &new{2010-12-17 (金) 00:25:18};
-正直5回連続失敗どころじゃないと思う…　余裕で２桁失敗する　アイテムの単価考えても決して安いものじゃないし、幾らメインストーリーに絡む部分でも酷すぎる --  &new{2010-12-17 (金) 02:24:21};
-黒色火薬１０個でよかったんですけどまちがい？ --  &new{2010-12-17 (金) 02:49:13};
-↑それはメインストーリーであってリングの飛空城じゃない --  &new{2010-12-17 (金) 07:32:51};
-↑メインストーリーで飛空城が完成する可能性は？ --  &new{2010-12-17 (金) 10:51:38};
-↑完成するのはエミルたちの城だけです --  &new{2010-12-17 (金) 11:17:55};
-SAGA12メインストーリーでエミル君の飛空城は完成しましたけど --  &new{2010-12-17 (金) 11:22:27};
-完成した飛空城の外と中見れたあとすぐ降ろされてSAGA12メインストーリーは終わり？でした --  &new{2010-12-17 (金) 11:25:19};
-メインストーリー・エミル君の飛空城のお話は、SAGAページのコメント欄へお願いします。 --  &new{2010-12-17 (金) 11:57:28};
-かなり↑の名声2992で始まった方、メインストーリーのほうと勘違いということはないですか？ --  &new{2010-12-17 (金) 12:03:20};
-飛空庭あり、飛行可。メインストーリーの進行なし。名声５２２３（クエストを受けた状態）で不可。（受けていたクエストをクリアして）名声５２２６で進行。リング枠２７人以上が条件か？ --  &new{2010-12-17 (金) 16:12:51};
-↑↑もしかしたら１２までイベント済みだからでは？ --  &new{2010-12-18 (土) 01:38:24};
-リング名声7853の状態で庭を持っていて移動もできるキャラにリンマスを変更したところイベントが開始しました。リンマスのみ始められるのかも。 --  &new{2010-12-18 (土) 06:32:59};
-名声２９９２ですがメインストーリーと間違えてましたすみません --  &new{2010-12-18 (土) 10:33:57};
-飛行能力がなくても庭があればイベントスタートしました --  &new{2010-12-18 (土) 11:09:16};
-飛空庭あり、飛行可、メインストーリーＳＡＧＡ１１まで進行済み、名声５１８０で不可。クエストは受けてない状態。やっぱりリング枠が怪しげ？ --  &new{2010-12-19 (日) 11:32:04};
-↑のコメの者ですが、名声５２２５まで上げてリング枠２７人になったらイベント開始しました --  &new{2010-12-19 (日) 15:31:46};
-オリハルコンの刀身からオリハルコンは精製できませんよ --  &new{2010-12-19 (日) 18:35:00};
-↑そう思うのでしたら刀身とタタラ炉を持って高度金属精錬をどうぞ --  &new{2010-12-20 (月) 08:59:47};
-↑やった上での書き込みですので、そちらも刀身とタタラ炉で精製どうぞ --  &new{2010-12-20 (月) 16:36:00};
-精製と精錬勘違いしてんじゃね --  &new{2010-12-20 (月) 19:40:04};
-実際とうの昔にWikiのアイテムデータブースにあるのに出来ないわけがないだろう… --  &new{2010-12-21 (火) 04:29:37};
-実際にやってみなよできないから --  &new{2010-12-21 (火) 11:15:55};
-やってないけど、刀身だけ手数料が空欄だったのはそういう事かもしれない。鉄、鋼、プラチナが出来るならオリハルコンも要望出せば変わるんじゃない？ --  &new{2010-12-21 (火) 12:10:52};
-データにはあるのに出来ないのであれば謝って開発側が削除した可能性もある　どっちにしろ要望だしてみれば？ --  &new{2010-12-21 (火) 23:50:37};
-ヒント：金属精錬レベル --  &new{2010-12-22 (水) 14:53:43};
-ヒントは要らないので答えを --  &new{2010-12-22 (水) 15:00:02};
-オリハルコンのアイテム情報からレシピを見てもオリハルコンの刀身からつくるレシピ無し --  &new{2010-12-22 (水) 17:27:54};
-ここは「情報提供コメント欄」。討論するなら他所でどうぞ。 --  &new{2010-12-24 (金) 06:15:48};
-差し押さえ状態がペナルティ無しになってるが、差し押さえで家具の設置・撤去不可、維持不能で消滅、じゃないか？ --  &new{2010-12-24 (金) 11:08:45};
-↑公式見る限りそのようなので修正しました --  &new{2010-12-24 (金) 21:28:52};
-マテリアルポイントがいくらまで貯められるか、の記載が無い。200ｋまでと聞いたが確証が無い。確証を持つ人がいたら、記載ヨロ。 --  &new{2010-12-26 (日) 03:39:25};
-↑200k上限だね。ソース→http://hangame.econline.jp/news/play/update/20101222.html --  &new{2010-12-27 (月) 15:44:13};
-エンジン材料の四つを入手後、博士と話してこれらを合成するのを忘れると、再度WFに行く破目になるのでご注意を。 -- これに気付かず失敗した某マスター &new{2011-02-07 (月) 01:41:48};
-エクスパンションリストを作成したのですが、すでにブースページが作成されていましたので、そちらを更新させていただきました。エクスパンションはブースだけとは限らないのですが、ブースページが既に存在する以上はここに書くのが一番適当そうでしたので。 --  &new{2011-02-27 (日) 21:07:19};
-城はペット設置不可、たんすは置けても機能無し。庭と扱いが違う家具類は書いといた方がいいかな？ --  &new{2011-03-01 (火) 20:02:08};
-ブースの追加効果で値段が下がっている商品のポイント換算は値下げ後の価格で計算されている模様 --  &new{2011-03-25 (金) 18:02:41};
-飛空城内、ゲリラライブ無効でした。 --  &new{2011-03-31 (木) 18:16:27};
-情報というより小技的な話で失礼、ブースをギリギリまで寄せて設置したい時、機能を設定する前のブースをできるだけ近づけて並べる→機能を設定にすると通常より詰めて置けます --  &new{2011-04-01 (金) 00:12:49};
-↑追記、少しでも動かすと一旦空き地に戻さないと元の位置に置けないのでしっかり場所を決めてからをおすすめします --  &new{2011-04-01 (金) 00:16:59};
-ムカデの顎肢 --  &new{2011-04-01 (金) 22:36:28};
-城LV3の維持費は23100Pです --  &new{2011-04-11 (月) 01:31:50};
-[[飛空城ファームページ>FlyCastle/Farm]]出来ました。 --  &new{2011-05-20 (金) 10:36:26};
-オートマタパーツ化の際に受けるDジェネレータ作成クエはDEMしか受けられませんが、セクトポイントは4しか得られません。 --  &new{2011-06-08 (水) 21:08:18};
-若干情報とはずれるが、ファームの多い鯖では、城巡回者の行動パターンに変化があり、ファームの世話ポイントのみカンストさせて回る人が増えた気がする。故、1度入った城に複数回入らなくなった。トンカ入り口付近の庭のヒモの名前と数を見て城を出すタイミングを考えたほうがいいです。 --  &new{2011-06-21 (火) 02:03:02};
-あとはファーム世話ポイントの9時リセット説から、巡回者のIN時間帯傾向にも変化があったようです。 --  &new{2011-06-21 (火) 02:04:56};
-LV4→5必要エクスPは43874～43875のどちらか。とりあえず43875を記載。 --  &new{2011-07-01 (金) 23:11:27};
-V4→5必要エクスP、43875で確定。 --  &new{2011-07-15 (金) 00:17:09};
-飛空城に入る際「込み合っているため、入場に失敗しました」と表示される件について。アップタウン以外のマップからなら入場可能です。おそらく、マップごとに入場者限界数を管理しているためだと思われます --  &new{2011-07-23 (土) 19:37:48};
-自リングの城に「混みあっているため～」が出て入れない場合リストから探して入ると入れました --  &new{2011-07-23 (土) 22:53:11};
-訂正：マップごとに管理しているのは飛空城の設置数限界のようでした。自リングの城が既に設置済みの場合は、↑コメのようにリストから入れますが、リストに自リングの城が無い場合はアップタウン以外のマップから城を出す必要があります --  &new{2011-07-24 (日) 14:30:08};
-差し押さえ状態のペナルティに「エクスパンションポイントの取得不可」を追加しました。 --  &new{2011-10-30 (日) 00:39:22};
-城部品製造の確立改善されたとのことだけど、どれも一回じゃ成功しないな。最後の魔翔石なんざ６回目失敗したぜクソが！ --  &new{2012-02-26 (日) 13:08:37};
-お城レベルですけど、レベル５の99.9％でカンストしたみたい。 --  &new{2012-06-02 (土) 00:40:58};
-私は魔翔石作成で７回失敗しました。もう少しすんなり出来てほしい所です。　(´・ω・｀) --  &new{2012-06-16 (土) 19:03:50};
-城コメントは記憶されるので入城の度に設定しなくても大丈夫です。 --  &new{2012-08-20 (月) 01:16:41};
-DEMによるマテリアルポイント稼ぎについて書いてみた。wiki初心者なのでなにか加筆・修正等あればよろしくお願いします… --  &new{2012-10-18 (木) 14:48:51};
-↑クエだけだと1アカ4キャラでは維持は不可能、一人で維持可能という文は余計では？ --  &new{2012-10-22 (月) 09:23:59};
-キャンペーン中だからかもしれないけどSaga8の段階で作れました --  &new{2012-10-23 (火) 21:50:41};
-こちらでもリングマスターがメインストーリーを進めていなくともイベント進行を確認しました --  &new{2012-10-26 (金) 15:56:44};
-↑3　逆に3、4アカぐらい作れば一人でも可能かと思います --  &new{2012-10-26 (金) 18:35:28};
-今更かもですが、胞子袋はエミル界の｢アクロニア丘陵」の「ファンガス」もドロップします --  &new{2012-10-27 (土) 09:48:43};
-リンメンで飛空城に設置していた家具はマスタからリング脱退されたら回収不可ですか？ --  &new{2013-03-26 (火) 00:25:58};
-↑「マスタからリング脱退されたら」の部分が「マスターがリング脱退したら」か「マスターからリング追放されたら」なのかわかりかねますが、とりあえず後者の場合を追記。あと上の赤字の通りここは質問する場ではありませんのでご注意を。 --  &new{2013-03-26 (火) 01:56:27};
-マテリアルポイント稼ぎのライ汗のくだりのところ、どなたか斜線を被せたうえでよそもの行商人メンテ変更の旨追記願えませんか？ --  &new{2013-03-31 (日) 17:42:26};
-↑追記しました。…気づいたのなら簡単だから一回くらい上の編集押してみようよ。 --  &new{2013-03-31 (日) 18:08:31};
-滞納マテリアルPは、-200,000Pが上限みたいです。-200,000Pの状態から引き落とし日を迎えても変化ありませんでした。 --  &new{2013-04-02 (火) 16:08:14};
-飛空城作成で汗だくのタタラベに渡す黒色火薬の数は10個でした、更新しておきましたが他の方確認お願いします --  &new{2013-06-23 (日) 10:54:59};
-↑すいませんエミルとのイベントが重なっていたようです、100個必要ですね…修正しました --  &new{2013-06-23 (日) 11:32:28};
-ここに書くべきかは分からないですが一応。クエストポイントを消費しないファーイーストの草むしりや庭園探索のクエストは報酬が無く、マテリアルも貰えませんでした。やるだけ無駄ですね・・ --  &new{2013-11-10 (日) 02:42:57};
-次元のかけらもクエP要らないから、貰えません --  &new{2013-11-24 (日) 21:16:29};
-土台変更時に撤去されたアトラクションユニットの再設置時にはエクスパンションPの消費ありませんでした。一言添えていただけると助かるかも。 --  &new{2014-01-05 (日) 21:13:23};
-維持不能についてゲーム画面情報での説明を追記しました。 --  &new{2014-01-07 (火) 15:01:49};
-2015/02/26アップデートでの、飛空城レベルとセクトレベルのキャップ開放を反映しました。 --  &new{2015-02-26 (木) 19:06:13};
-土台を変更した場合に撤去されたアトラクションユニットの再設置ではエクスパンションPの消費がなかったため記述を追加。ファームにも影響は一切ありませんでした。 --  &new{2015-04-02 (木) 10:00:57};
-飛空城作成後、マスターが飛空庭に入りすぐ飛空城に行かず降りた場合作成フラグが消えるようです。部品はまたスナブ、見下す男から再取得できるので大工場社長に話しかけて再度フラグを立てる必要があるようです。ちなみに報告のたびに旧時代様式リングハウスがもらえました。 --  &new{2015-09-10 (木) 18:41:36};
-GGでの倍率いつのまにか1.5倍になってますね --  &new{2016-02-02 (火) 08:51:06};
-↑ジニアでは？ ワールドボーナスに加算されるので通常状態で等倍になってることを確認してください --  &new{2016-02-02 (火) 12:29:57};
-↑↑ジニアでした。失礼しました。 --  &new{2016-02-02 (火) 20:08:38};
-マテリアルコストの引き落としって期日は書いてあるのですが感覚がわからないので先読みできないです --  &new{2016-05-21 (土) 11:41:56};
-↑間隔は１週間 --  &new{2016-05-21 (土) 12:51:07};
-↑なんとなく編集しました --  &new{2016-06-11 (土) 10:32:01};
-キャッスルリングハウス（昔のキャンペーンで抽選で配布）って再配布しないのかねぇ…というかリングハウスの種類増やして --  &new{2016-10-07 (金) 23:27:36};
-部品作り4連続失敗でスッキリどうでもよくなった、育成に戻る。 -- 　 &new{2017-01-05 (木) 02:09:45};
-愚痴を言いたくなる気持ちもわかるけど5連続失敗しても泣かない心が必要って書かれてるしまあ頑張って。 --  &new{2017-01-05 (木) 12:03:51};
-時間の無駄コンテンツ --   &new{2017-01-06 (金) 12:58:06};
-ならあんたはさっさと引退することお勧めする。今のＥＣＯの唯一の普通のプレイヤーのための醍醐味だぞ。 --  &new{2017-01-06 (金) 13:08:04};
-そうでもない。 --   &new{2017-01-06 (金) 14:30:59};
-というか。そんなにすんなり出来たら、達成感も何も、あったもんじゃないと思うが――― --  &new{2017-02-02 (木) 02:23:52};
-ランダム要素がいかに嫌われ修正されてきたか歴史を見ればよく分かると思うが… --  &new{2017-02-03 (金) 17:13:35};
-ランダム要素が無いと達成感がないとか勘違いした開発者が一時期のECOをランダムだらけにしたんですかねえ --  &new{2017-02-03 (金) 23:25:53};
-城はノーザンセーブとかでアクロに帰るのに便利だよねぇ。まぁそれだけか、エレキテルラボ適な重要コンテンツ。 --  &new{2017-02-14 (火) 12:58:40};
-今更だが5～6回失敗しつつ城作った。やってみてこのゲームの問題は全体の難易度が他人に気軽に薦めようとは思わんところと再確認したわ。まぁこのへんは廃人コンテンツとは思うけど。 --  &new{2017-06-11 (日) 11:31:53};
