# コメント/fragment

[[fragment]]

- 見やすい一覧表としてとりあえず作成しました。 -- マーチャンとクローバー &new{2011-02-22 (火) 20:31:41};
- こちらは三次専用みたいですが、転職前でも使用出来るフラグメントはどちらに記載すれば良いでしょうか？ -- 通りすがり &new{2011-02-23 (水) 10:28:41};
- 修正：×転職前　○転生前 -- 通りすがり &new{2011-02-23 (水) 10:29:21};
- ↑存在忘れてました…orz　ページ名変更して記載できるようにしておきます（ﾉω｀) --  &new{2011-02-23 (水) 19:02:31};
- %%剛のフラグメント♀（Ro)　防(25/22) 命中(1/1/-) 回避(2/1)　STR+1 DEX+2 AGI+1%% --  &new{2011-02-28 (月) 08:58:06};
- ↑下半身 --  &new{2011-02-28 (月) 08:59:27};
- %%魔のフラグメント♀（As）　上半身　LV50　30/70/0　DEX＋2　INT+1　MAG+3%% --  &new{2011-03-03 (木) 09:44:26};
- %%魔のフラグメント♀（As）　下半身　LV50　DEX+1　INT+2　MAG+1%% --  &new{2011-03-03 (木) 09:45:52};
- %%堅のフラグメント（As）　頭部装飾　LV50　VIT+1　AGI+1%% --  &new{2011-03-03 (木) 09:47:29};
- %%技のフラグメント（Haw）　上半身　LV50　30/0/70　STR+2　DEX+1　INT+2　AGI+1%% --  &new{2011-03-03 (木) 09:50:32};
- ↑♀ --  &new{2011-03-03 (木) 09:50:55};
- %%剛のフラグメント♀（Haw）　下半身　LV50　STR+1　INT+2　VIT+1%% --  &new{2011-03-03 (木) 09:58:19};
- %%剛のフラグメント(haw）　頭部装飾　LV50　STR+1　AGI+1%% --  &new{2011-03-03 (木) 09:59:13};
- %%魔のフラグメント（Fo）　頭部防具　INT+1　MAG+1%% --  &new{2011-03-03 (木) 21:10:26};
- %%堅のフラグメント♀（Fo）　上半身　LV50　30/70/0　DEX+2　VIT+3　AGI+1%% --  &new{2011-03-03 (木) 21:12:19};
- %%魔のフラグメント♀（Fo）　上半身　LV50　30/70/0　DEX+1　INT+2　MAG+3%% --  &new{2011-03-03 (木) 21:13:30};
- %%閃のフラグメント♀（Fo)　下半身　LV50　DEX＋2　VIT+1　AGI+1%% --  &new{2011-03-03 (木) 21:14:54};
- %%剛のフラグメント♀(Er)　上半身　LV50　50/0/50　STR+3　VIT+1　AGI+2%% --  &new{2011-03-03 (木) 21:19:29};
- %%技のフラグメント♀（Er）　上半身　LV50　50/0/50　STR+2　VIT+2　AGI+2%% --  &new{2011-03-03 (木) 21:20:35};
- %%堅のフラグメント♀（Er）　上半身　LV50　50/0/50　DEX+1　VIT+3　AGI+2%% --  &new{2011-03-03 (木) 21:21:42};
- %%閃のフラグメント♀（Er）　LV50　INT+2　VIT+1　AGI+1%% --  &new{2011-03-03 (木) 21:22:32};
- ↑下半身 --  &new{2011-03-03 (木) 21:22:48};
- %%剛のフラグメント♀（Er）　下半身　LV50　STR+1　VIT+2　AGI+1%% --  &new{2011-03-03 (木) 21:23:41};
- %%技のフラグメント　LV34　下半身　STR+1　DEX+1　AGI+1%% --  &new{2011-03-03 (木) 21:25:43};
- 報告ありがたいですが、DEF値・その他の効果（初出物は＋耐久＆ペイキャパ）も一緒に報告してくださると助かります。 --  &new{2011-03-03 (木) 22:57:07};
- %%剛のフラグメント(Gl)　ボディスーツ　LV50　耐久25　ペイ10　キャパ11　防(95/75)命中(20/15/-)回避(10/5)　クリ25%% --  &new{2011-03-09 (水) 19:54:57};
- %%↑続き　HP+70　SP+30　STR+3　DEX+2　INT+1　VIT+3　AGI+1%% --  &new{2011-03-09 (水) 19:57:45};
- %%魔のフラグメント(Ha)　頭部防具　Lv50　Payl5.0　Capa5.0(装備時2.0)　耐久10　防(5/10)　INT+1　MAG+1%% --  &new{2011-03-23 (水) 15:51:09};
- %%技のフラグメント(Ha)　頭部装飾品　Lv50　Payl1.0　Capa1.0(装備時1.0)　耐久10　防(5/5)　STR+1　DEX+1%% --  &new{2011-03-23 (水) 15:54:57};
- %%鋼のフラグメント(St)頭部防具：Lv50 Payl5.0 Capa5.0(装備時2.0) 耐久10 防(10/7) STR+1 DEX+1%% --  &new{2011-04-01 (金) 15:17:50};
- %%閃のフラグメント(St)頭部装飾品：Lv50 Payl1.0 Capa1.0 耐久10 防(5/5) DEX+1 AGI+1%% --  &new{2011-04-01 (金) 15:22:02};
- %%技のフラグメント(St)頭部防具：Lv50 Payl5.0 Capa5.0（装備時2.0） 耐久10 防(5/5) DEX+1 AGI+1%% --  &new{2011-04-06 (水) 01:21:43};
- %%剛のフラグメント♂(St)ボディスーツ：Lv50 Payl9.0 Capa10.0() 耐久23 HP+30 SP+70 最大Payl・最大Capa+3 STR+3 DEX+2 INT+1 VIT+2 AIG+1 MAG+1 防御80 魔法防御70 近距離命中10 遠距離命中9 近距離回避15 遠距離回避10 クリティカル15%% --  &new{2011-04-06 (水) 02:15:21};
- %%剛のフラグメント♂(St)ボディスーツ：Lv50 Payl9.0 Capa10.0() 耐久23 HP+30 SP+70 最大Payl・最大Capa+3 STR+3 DEX+2 INT+1 VIT+2 AIG+1 MAG+1 防御80 魔法防御70 近距離命中10 遠距離命中9 近距離回避15 遠距離回避10 クリティカル15%% --  &new{2011-04-06 (水) 02:15:22};
- %%技のフラグメント(St)頭部防具：Lv50 Payl5.0 Capa5.0（装備時2.0） 耐久10 防(5/5) DEX+1 AGI+1%% --  &new{2011-04-06 (水) 02:15:33};
- %%魔のフラグメント ロングブーツ：Lv34 Payl8.0 Capa8.0(3.0) 耐久10 DEX+1 INT+1 MAG+1 防御力18 魔法防御力25%% --  &new{2011-04-17 (日) 02:20:19};
- %%↑書き忘れましたが全種族全職可能・男女兼用です%% --  &new{2011-04-17 (日) 02:24:59};
- ハーフブーツ/剛のフラグメント♀（Gu)について手に入れましたので加筆させていただきました。 --  &new{2011-04-21 (木) 19:03:08};
- %%閃のフラグメント♂（Gl）　ボディスーツ　Lv50　耐久25　ペイ10　キャパ11　装備時容量5  HP+70　SP+70　防御(65/70)  命中(10/10)  回避(10/10) 魔法抵抗5  クリティカル10  クリティカル回避15  STR+1 DEX+3 INT+1 VIT+2 AIG+3%% --  &new{2011-05-04 (水) 11:04:29};
- %%↑閃♂(Gl) SP+30%% --  &new{2011-05-04 (水) 11:06:03};
- %%↑閃♂(Gl)　防御(65/75)でした　追記すいません%% --  &new{2011-05-04 (水) 11:09:47};
-%%堅のフラグメント♀(Gl)頭部防具：Payl1.0 Capa1.0(装備時1.0) 耐久10 防(5/5) VIT+1 AGI+1%% --  &new{2011-05-15 (日) 22:54:50};
-持っているロイヤルディーラー♂の装備情報を更新しました -- ロイヤルディーラー♂ &new{2011-06-14 (火) 19:06:33};
-%%技のフラグメント（未転生）上半身防具 HP+100 MP+100 SP+100 最大重量+5 最大容量+5 STR+1 VIT+1 AGI+1 防御(70/73) 命中(10/10) 回避(5/5)%% --  &new{2011-08-12 (金) 00:00:27};
-%%技のフラグメント（未転生）下半身防具　STR+1%% --  &new{2011-08-23 (火) 16:43:37};
-%%↑ごめんなさい途切れました；　STR+1 DEX+1 AGI+1　防御（11/11）　命中（1/1/1）%% --  &new{2011-08-23 (火) 16:46:44};
-%%堅のフラグメント（未転生）　ハーフブーツ　ペイ8　キャパ8　装備時容量3　DEX+1 VIT+1 AGI+1　防御（25/26）　命中（1/0）　回避（3/1）%% --  &new{2011-08-23 (火) 16:57:37};
-%%フォースバレッタのｽﾃ補正間違ってます。　Mag+1だけです。%% --  &new{2011-08-26 (金) 20:20:27};
-見た目融合が３次職服のみしか出来ないとか注意書きを加えた方が親切ですかね？職専用フラグメントのみですが・・・ --  &new{2011-09-13 (火) 16:27:36};
-%%技のフラグメント♀(Haw)ハーフブーツ：耐久10STR+1DEX+1INT+1AGI+1防(23/23)命中(-/3)回避(5/1)%% --  &new{2011-09-25 (日) 11:31:25};
-%%堅のフラグメント♂（Ｇｌ）ボディスーツ：耐久２５　ＳＴＲ＋２　ＤＥＸ＋１　ＶＩＴ＋３　ＡＧＩ＋３　ＭＡＧ＋１　防（１００/８５）命中（１０/５）回避（１５/１５）魔法抵抗１０%% --  &new{2011-10-02 (日) 12:29:56};
-%%堅のフラグメント（Ｇu）頭部装飾品：耐久10　ＶＩＴ＋1　ＡＧＩ＋1　防5　魔防5%% --  &new{2011-10-08 (土) 17:45:40};
-閃のフラグメント（Haw)DEX+1　AGI+１じゃなくINT+1　AGI+1です --  &new{2011-10-18 (火) 00:46:53};
-↑頭部アクセの場合です　すみません --  &new{2011-10-18 (火) 00:48:02};
-%%守護装・ガーディアン♂（Gu）上半身：耐久30HP+80MP+20防（65/50）近距離命中10近距離回避5重量10キャパ11%% --  &new{2011-10-23 (日) 22:21:17};
-%%↑MPじゃなくてSPでした%% --  &new{2011-10-23 (日) 22:22:03};
-%%守護装・グランドフォート♂（Gu)下半身＋靴：耐久１５防（13/10）近距離回避5遠距離回避2%% --  &new{2011-10-23 (日) 22:25:19};
-%%↑重量8キャパ8%% --  &new{2011-10-23 (日) 22:25:55};
-ジョーカーのデータがあまりにもいいかげんだったので、わかる範囲で修正しました --  &new{2011-10-29 (土) 04:52:03};
-堅♂(Ca)ロングブーツ:ペイキャパ(8/8)装備時キャパ3 耐久10 DEX+1 VIT+1 AGI+2 防(29/15)回避(2/2) --  &new{2011-11-03 (木) 18:15:14};
-閃♂(Ca)上半身防具:ペイキャパ(7/8)装備時キャパ5 耐久20 HP+30 MP+70 DEX+1 INT+2 AGI+3 防(65/73) 魔法命中5 回避(10/10) 魔法抵抗15 クリ回避5 --  &new{2011-11-03 (木) 18:20:44};
-閃のフラグメント（Ma)頭部アクセサリー耐久度10最大耐久度10DEX+1AGI+1防（5/5） --  &new{2011-11-08 (火) 18:33:00};
-剛のフラグメント（Ma)頭部アクセサリー耐久度10最大耐久度10STR+1AGI+1防（5/5） --  &new{2011-11-10 (木) 20:55:40};
-魔のフラグメント（Ma)頭部アクセサリー耐久度10最大耐久度10INT+1MAG+1防（5/5） --  &new{2011-11-10 (木) 20:56:45};
-剛♂(Ma)ロングブーツ:ペイキャパ(8/8)装備時キャパ3 耐久10 STR+1 VIT+1 DEX+2 防(26/20)命中(2/2) 近距離回避　1 --  &new{2011-11-10 (木) 20:59:36};
-技♂(Ma)上半身：HP+50MP+20SP+30最大重量+5最大容量+5STR+2DEX+2AGI+2防(73/75)命中(3/3/3)回避(3/3/-)魔法抵抗3 --  &new{2011-11-13 (日) 16:35:41};
-技♂(Ha)上半身：HP+50MP+25SP+25重量+3容量+4STR+2VIT+2AGI+2防(63/68)命中(近3/遠3/魔3)回避(近3/遠3)魔法抵抗3 --  &new{2011-11-13 (日) 16:38:18};
-閃♂(Ma)上半身：HP+50MP+20SP+30重量+5容量+5DEX+2VIT+1AGI+3防(70/73)命中(近3/遠3)回避(近10/遠10)魔法抵抗5 --  &new{2011-11-13 (日) 16:40:03};
-↑のガーディアン♂の情報提供した者ですが、正確には守護鎧ガーディアン、守護鎧グランドフォートでした。♀は守護装であってます。すいません。 --  &new{2011-11-19 (土) 15:43:42};
-堅ﾛﾝｸﾞﾌﾞｰﾂ（未転成）　重量8.0/容量8.0 耐久10 最大耐久10 Def23 MDef23 Dex+1 Vit+1 Agi+1 --  &new{2011-12-24 (土) 11:29:45};
-魔下半身防具（未転成）　重量8.0/容量7.0 耐久10 最大耐久10 Def10 MDef20 Dex+1 Int+1 Mag+1 S･Hit1 L･Hit1 --  &new{2011-12-24 (土) 11:32:30};
-堅♂(Er)下半身は堅♀(Er)下半身と同じ補正でした --  &new{2012-03-17 (土) 00:18:38};
-3次の闘士のオーバーニなどが含まれて居ない気がする --  &new{2012-07-01 (日) 11:59:36};
-閃♀(Ha)ブーツ：重量8.0/容量8.0 最大耐久10 DEX+1 INT+2 AGI+1防(25/25) 命中(近1遠1魔2) 回避(近1遠1) --  &new{2012-10-02 (火) 08:10:37};
-魔(Er)ブーツ：重量8.0/容量8.0 最大耐久10 DEX+1 INT+2 MAG+1防(防20/魔防32)  回避(近2遠2) -- &new{2012-10-07 (日) 01:07:37};
-上のコメ追記です。魔♂(Er)ブーツ --  &new{2012-10-07 (日) 01:11:20};
-上のアイテムは魔♂(Er)ブーツです。記入し忘れました。 --  &new{2012-10-07 (日) 01:12:30};
-フラグメント リサイクルにぶち込むとワールドP 10Pのみ --  &new{2012-10-11 (木) 22:56:17};
-魔♂(Gu)上半身　　重量10.0/11.0 耐久30 最大耐久30 HP+80 SP+20 DEX+1 INT+2 MAG+3 Def70 MDef100 S.Hit10 S.Avoid5 --  &new{2012-10-26 (金) 22:51:10};
-魔（全職）　INT+1　MAG+1　棒行 --  &new{2012-11-10 (土) 10:20:23};
-魔（全職）靴　INT+1　MAG+1　防御5 --  &new{2012-11-10 (土) 10:21:02};
-閃（全職）下半身　INT+1、VIT+1、AGI+1 防御12、魔防12、近距離命中1、遠距離命中1、魔法命中1　でした --  &new{2013-12-26 (木) 20:43:36};
-剛♂(Ｈａ)上半身　(重量/容量)(8.0/9.0)　装備時容量6.0 耐久23 最大耐久23 HP+50　ＭＰ+25 SP+25　ＳＴＲ+3 ＶＩＴ+2 ＡＧＩ+1 防(65/73)　最大重量+3　最大容量+4　命中(近+3/遠+3/魔+5)　回避(近+3/遠+3) --  &new{2014-09-06 (土) 23:20:37};
