# コメント/gathering

[[gathering]]

-関係ないですがコメントあげw --  &new{2007-08-16 (木) 16:13:39};
-マナ・ウォーター --  &new{2007-12-07 (金) 15:04:02};
-&color(#0000FF){ちょっと細かく分類。ゴーレム収集報告スレ反映中。邪魔だったら言ってください（消しますので）}; -- α &new{2007-12-13 (木) 08:06:25};
-いくつか報告投下 --  &new{2008-01-29 (火) 16:02:08};
-報告スレに収集情報書いたときはageたほうがいいのかな？ --  &new{2008-01-29 (火) 16:03:16};
-ひすい --  &new{2008-07-31 (木) 02:02:57};
-ラピスラズリのかけら　 --  &new{2008-08-11 (月) 22:49:10};
-コンテナ2 --  &new{2008-08-27 (水) 22:47:03};
-変な物→インス→北アクロ　四葉のクローバー --  &new{2008-10-28 (火) 04:34:45};
-南アクロニア　インスマウス　変なもの　→いのちの結晶 --  &new{2008-12-27 (土) 09:03:51};
-北アクロでホネホネ　変なもの　キチン、石ころ、鉄くず、リザポ、重いゼリコ、ゼリコ、クリ結晶などが出ました --  &new{2009-03-10 (火) 14:44:31};
-エレキで軍艦島　宝箱収集で宝箱４がでましたよ～ -- 冬 &new{2009-04-04 (土) 23:21:55};
-南アクロ　ホネホネ　変なものでキチンまんが・・・ --  &new{2009-04-13 (月) 23:06:23};
-変なもの/インス/北アクロ/幸せの香水、出ました. --  &new{2009-04-24 (金) 19:41:10};
-北アクロニア/インスマウス/変なもの/クマノイ,出ました. --  &new{2009-05-04 (月) 17:17:20};
-東アクロ/インス/変なもの/リザレクションポーション,出ました. --  &new{2009-05-04 (月) 17:19:26};
-東アクロ/インス/変なもの/魔力の結晶,出ました. --  &new{2009-05-08 (金) 08:00:07};
-東アクロ/インス/力の結晶,出ました. --  &new{2009-05-10 (日) 09:01:54};
-東アクロ インス　変なもの　ネジ・蒸留水出ました --  &new{2009-05-10 (日) 09:05:08};
-東アクロ、インス、変なもの、磁石、出ました --  &new{2009-05-13 (水) 12:29:30};
-東アクロ　インス　変なもの　クレジットカードでました --  &new{2009-05-15 (金) 08:08:30};
-幸せの香水 --  &new{2009-05-31 (日) 21:36:28};
-北アクロ/タイニー/クリティカルの結晶,出ました --  &new{2009-06-09 (火) 01:24:52};
-マルクト船着場に於いて、鉱物でクリ結晶出ました。 --  &new{2009-07-15 (水) 11:13:55};
-鉱物/ベリル/西アクロ/いのちの結晶　出ました --  &new{2009-08-16 (日) 21:38:52};
-生命的結晶 -- 南平原 &new{2010-11-21 (日) 04:30:40};
-闇のタリスマン --  &new{2015-05-06 (水) 15:45:46};
