# コメント/hairstyle_guideline

[[hairstyle_guideline]]

-↓宣言の書き方例（仮）　こういう感じはいかがでしょうか。 --  &new{2010-06-20 (日) 03:40:23};
-上級生・ヘアピン付ロング/コウモリタ・クラシカルマッシュ/空賊・キャリーの髪型/セレブ・おだんご三つ編み/ティタ・ティタの髪型　の画像を用意できます。 --  &new{2010-06-20 (日) 03:40:44};
-ID：4-2 特別なポニーテール/ID：16-1 プリンスの髪型/ID：23 小花の髪飾り付きアップヘア/ID：27-2 ゆる三つ編み/ID：28-2 世話焼きショート　は用意できます -- 髪色案の人 &new{2010-06-22 (火) 22:55:17};
-205氏の案にならって書いてみましたがどうでしょうか --  &new{2010-06-22 (火) 22:59:22};
-ID:4-1 ツインテール/ID：22-2 ワイルドミディアム ID：52 マーシャの髪型/ID:59 あむちゃんの髪型　の画像用意できます。 --  &new{2010-06-22 (火) 23:28:22};
-ID:16-2 プリンセスの髪型/ID:39-1 清潔感のあるミディアム/ID:20-1 情熱的なアップ/ID:60 イクトの紹介状/ID:28-1 なまいきポニー　用意できます。 -- 190 &new{2010-06-22 (火) 23:47:24};
-↑ここまで反映 --  &new{2010-06-22 (火) 23:48:42};
-ID：7-1 ショートツインテール/ID：25-2 ロールツインテール/ID：31-1 梨花の髪型　用意できます。 --  &new{2010-06-23 (水) 00:13:14};
-↑ここまで反映 --  &new{2010-06-23 (水) 00:18:20};
-ID:14/38-1/48-1/56-1/56-2/58-2 なら用意できる。 --  &new{2010-06-25 (金) 00:30:50};
-ID：12	ロングツイン　抜けていましたので追加します； -- 髪色案の人 &new{2010-06-25 (金) 01:34:22};
-↑ここまで反映 --  &new{2010-06-25 (金) 01:34:59};
-ID:10-2 正統派おさげ/ID:15 片側ロールヘアー/ID:34-2 イケてるボブ/ID:35 リボン付きツインテール　用意できます。 -- 124 &new{2010-06-26 (土) 00:44:00};
-ID:38-2 清楚なストレートロング(つけ毛あり)/ID:38-3 清楚なストレートロング(つけ毛なし)/ID:40-1 半人前ショートおさげ　用意できます。 -- 124 &new{2010-06-26 (土) 00:45:55};
-ID:55-1 ウェーブセミロング/ID:55-2 ウェーブツインテール/ID:61-1 ふんわりサイドテール/ID:63-2 前流しお下げ　用意できます。 -- 124 &new{2010-06-26 (土) 00:48:50};
-↑ここまで反映 --  &new{2010-06-26 (土) 01:44:15};
-ID：53-1 シャギーハイレイヤー / ID：36 あこがれのストレートロングヘアー　用意出来ます。 --  &new{2010-06-26 (土) 05:36:40};
-↑ここまで反映 --  &new{2010-06-26 (土) 13:07:20};
-65-1/65-2　とりあえず作ってみたので反映させておきました --  &new{2010-06-27 (日) 22:39:42};
-↑ここまで反映　　お疲れ様です、早速拝見しましたが見易くて良いと思います＾＾ --  &new{2010-06-28 (月) 09:37:32};
-ID：17 少佐の紹介状 / ID：18 ふたご座の紹介状　用意出来ます。 --  &new{2010-07-02 (金) 00:06:29};
-↑ここまで反映しました --  &new{2010-07-02 (金) 21:55:01};
-ID：29 歌姫/ID：27-1 くりんくりんショート/ID：21-2 ヘアピン　用意出来ます。 --  &new{2010-07-05 (月) 07:58:55};
-↑ここまで反映しました --  &new{2010-07-06 (火) 11:15:40};
-ID：7-2　外はねぼぶ用意できます --  &new{2010-07-09 (金) 19:19:38};
-ID:：30　ロングのミニツイン付きヘアー　用意できます --  &new{2010-07-09 (金) 19:37:47};
-↑ここまで反映しました --  &new{2010-07-13 (火) 03:11:27};
-テストページに反映した髪型は消してみました、載っていない髪型が見易くなる・・・はず --  &new{2010-07-20 (火) 21:32:11};
-56-1,56-2,38-1をテストページへ反映 --  &new{2010-07-25 (日) 19:44:19};
-↑3種とも反映したあとに右前・左後のSS影入ってるの気づいた…　面倒なのでどうしても差し替えたい人に任せて放っておく。あと60も反映 --  &new{2010-07-25 (日) 20:46:47};
-↑反映乙です、髪型に支障がないのでこれで良いと思います --  &new{2010-07-25 (日) 23:58:06};
-14,39-1,58-2をテストページに反映。今回は光源大丈夫。 --  &new{2010-07-26 (月) 22:34:13};
-↑上記表にも反映しておきました、お疲れ様です --  &new{2010-07-27 (火) 02:56:29};
-ドミDEMのポーズっていつ決定したんだよｗ --  &new{2010-07-31 (土) 03:34:53};
-290と292．異論がなかったからじゃない？あと、ここに書かないでスレに書け。 --  &new{2010-08-02 (月) 10:32:41};
-こんなページ忘れられたのね --  &new{2013-05-11 (土) 21:29:47};
-ルールニクシがいたからなー --  &new{2013-05-15 (水) 22:06:57};
