# コメント/Hyoui

#author("2017-03-13T03:37:26+00:00","","")
[[Hyoui]]

-宿主がログアウトすると、自動的に憑依が解除されてしまう -- 　 &new{2005-09-05 01:01:24 (月)};
-「憑依することにより装備アイテムは強化され」って書いてあるけど、耐久値が減らないだけでしょ --  &new{2005-09-06 01:24:10 (火)};
-憑依者が魔法による支援を行うと耐久値が減る。（魔法以外要検証） --  &new{2005-09-06 16:08:54 (火)};
-ようするに装備品自体の攻撃力や防御力が上がるわけじゃないから強化されるっていう説明はいらないじゃない --  &new{2005-09-06 19:46:31 (火)};
-同じ鯖でも別垢なら憑依解除されません。 --  &new{2005-09-10 16:35:16 (土)};
-そりゃそうだ('A`) --  &new{2005-09-11 06:32:43 (日)};
-憑依されている状態で、装備者と憑依者のどちらかが落ちた場合、憑依解除される(確認済み) --  &new{2005-09-11 22:23:58 (日)};
-憑依者がON状態のときに知識スキルは適用されますか？ --  &new{2005-09-14 00:49:24 (水)};
-憑依中にLVUPして10以上離れると強制憑依解除される（検証済み） --  &new{2005-09-23 21:59:21 (金)};
-憑依状態でログアウトし、同じキャラクターで再びログインすると憑依状態のままである。書いてなかったんで一応ね。 --  &new{2005-10-05 16:53:22 (水)};
-憑依落ちしてログアウトしたとき2日くらい放置してＩＮしたら所持金が１Ｇになってました。拾い主が死んだのか分かりません。用検証。 -- 憑依暦3日 &new{2005-10-09 17:56:12 (日)};
-それってIDが盗用されたのとは違うの？ --  &new{2005-10-09 19:50:49 (日)};
-いぁ、念のため倉庫とかみましたが無事でした。 -- 憑依暦3日 &new{2005-10-09 21:19:19 (日)};
-/orz　をしている最中に憑依している人がスキルを使っても立たなくてそのまま宿主は回復をすることができる。(普通に座った状態ではたってしまいます('A`) -- orz &new{2005-10-19 16:07:29 (水)};
-憑依アイテムをつけると、体感的にはですが回避率が下がる気がするんですが、みなさんどうですか？ -- スカウト &new{2005-10-30 21:44:58 (日)};
-憑依武器を持ってＭＡＰ移動中のワープでエラー落ちした時は憑依解除されてませんでした＾＾再びログインしたらワープ先のＭＡＰに無事に憑依武器を持ったまま到着してました。 -- そどまん &new{2005-11-03 19:59:33 (木)};
-↓装備者が落ちた場合のみ憑依解除。憑依者が同アカウントに別キャラでログインすると憑依解除。 --  &new{2005-11-26 16:47:14 (土)};
-武器憑依していて拾われて使われて敵の攻撃を受けた際に盾の耐久が減りました。・・これって既出？ --  &new{2006-07-17 18:37:14 (月)};
-↑不具合と思われるので報告したほうがいいでしょう。 --  &new{2006-07-29 11:35:56 (土)};
-憑依時SP/MP消費が1倍以上2倍未満では使用できなくなったそうです --  &new{2006-10-14 18:24:46 (土)};
-耐久減るのは既出（ヒントんとこにかいてある）。 --  &new{2006-11-11 03:00:08 (土)};
-憑依時の経験値の入手より、、憑依者の経験値は宿主の経験値の1/10とありますが、ログに表示された経験値から1/10なんですか？ --  &new{2006-12-25 15:25:57 (月)};
-憑依している時にゴミ箱に捨てられたらどうなるんでしょうか？ -- 初心者 &new{2007-04-29 (日) 10:30:00};
-憑依中って経験知入るんですか？ -- これから始めます &new{2008-01-21 (月) 18:21:38};
-って書いてあったorz -- ↑ &new{2008-01-21 (月) 18:22:00};
-憑依アイテムに☆のマークがあるけど・・・あれっていったい何なんでしょうか？教えてください（＞＜ -- 名無しさん &new{2008-03-07 (金) 20:49:06};
-見た目が変更してあるアイテムだよ～「融合」ってメニュー確認お願い♪ --  &new{2008-04-22 (火) 00:17:44};
-コメント欄はゲーム内容を質問する場ではありません。 --  &new{2008-06-24 (火) 02:49:46};
-憑依者がダメージを受けようとした場合、一定の確率で憑依者がダメージを受ける事←って、「宿主」が攻撃を受けようと～　ではないのでしょうか？ --  &new{2009-07-02 (木) 18:53:12};
-憑依中にLVがUPすることで差が31以上となると憑依が強制的に解除される これがおきなかったのでどこかで修正はいってたっぽい　文章書き換えどなたかお願いします --  &new{2009-08-29 (土) 00:38:41};
-「イリスカードの全てのアビリティが宿主に付与される」・・・そんなこと起こりません。魂にアビリティによる上昇分（ＨＰ＋２００）の影響は乗るけど「宿主に付与される」という現象は確認できず。 --  &new{2009-11-13 (金) 19:06:12};
-キリングＬＶ５の憑依者（ベース100,DEX40）がベース７１,の宿主のアクセに憑依した時に、ナイトに対して必中だったという報告あり --  &new{2009-11-14 (土) 21:09:33};
-宿主に効果あったとしてもキリングLV5で必中にできる？キリングなんて効果が確かめにくい物じゃなくて（↑×2の様に）基礎体力強化とかで調べた方が良くない？ --  &new{2009-11-15 (日) 02:45:49};
-「ジャイアントキリング固有バグ」「別要因（バックスラッシュ、刻印、羽交い絞めなど）」「勘違い」「チート」どれかかね？ --  &new{2009-11-15 (日) 17:52:43};
-凍結時やスタン、一時的に行動不能時（パペット等）は必中するな。勘違いなんじゃね？ --  &new{2009-11-24 (火) 16:47:57};
-「イリスカード装備時の憑依」ってより、魂と装備の仕様で憑依あまり関係ない気がする。 --  &new{2009-11-26 (木) 20:03:02};
-↑7　Lv56宿主にLv26憑依者の状態で宿主がLvUpした時、装備は外れなかったが装備をドロップして拾いなおすことはできなかった。Lv差30越えで禁止されてるのは「憑依装備を拾う」ことのみでは。 -- sbr &new{2010-01-01 (金) 17:49:35};
-宿主Lv35憑依者Lv65で、憑依者のLvが上がったとき憑依強制解除を確認 --  &new{2010-06-28 (月) 12:44:00};
-細かい事だけど「イリスカードと憑依」の項目に誤変換有り「表意者」となってます --  &new{2010-09-19 (日) 23:21:03};
-自己憑依のを拾う場合はLv50差ぐらいまでOKにしてほしい。じゃないと５０ぐらいだとほとんど落ちている憑依を拾えない --  &new{2010-10-18 (月) 12:41:26};
-拾う側が50として現状の上限は80なわけだが、５０と80じゃ狩場も違うし50で狩れる狩場の経験値なんてゴミみたいなもんだから拾われる方も迷惑 --  &new{2010-10-21 (木) 00:13:07};
-それが50に拡大されたらたまったもんじゃない　ただでさえ拾って放置、変な場所に置き去りが頻発してるのにそんな仕様変更できるわけないだろ --  &new{2010-10-21 (木) 00:15:54};
-[[要望＆妄想スレ 04:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1280741905/]] --  &new{2010-10-21 (木) 05:04:34};
-誘導すらいらないんじゃない？　どう考えてもそんな仕様変更来ないでしょ --  &new{2010-10-22 (金) 04:09:14};
-公式ブログの[[憑依条件緩和予定>http://eco-blog.livedoor.biz/archives/51711163.html]] --  &new{2010-11-06 (土) 13:34:14};
-32→101に憑依　HP,MP,SP,ATK,MATK,左DEF,MDEF,近遠距離命中回避が増加しました。　逆は減少しました。　99→101 は変化なし　逆もなし　ある程度近いと能力減少はないもよう　STRやDEXなどのステ、A.SPDやCSPDは増減の変化なし --  &new{2010-11-18 (木) 17:23:17};
-Lv76差の憑依状態で得られる憑依経験値はおよ1/1000でした --  &new{2010-11-18 (木) 17:35:56};
-LV90差で中SUがHP/2、MATK/3　SPDそのまま（魂もそのまま弱くなった） --  &new{2010-11-18 (木) 18:30:48};
-Lv86にLv50が憑依して　宿主1450　憑依者7　だったのでLv差36で0.5％でした。 --  &new{2010-11-18 (木) 18:33:32};
-↑の続き、憑依EXP50％でした、おそらく憑依EXPで0.1-0.5%（庭園も20ｋのEXPじゃ20-100になる、使えない）と30-50％（意味無い） --  &new{2010-11-18 (木) 18:33:38};
-lv86にlv1が憑依して宿主1450　憑依者1だったのでLv差85で0.1％でした。 --  &new{2010-11-18 (木) 19:58:17};
-101が99に憑依して　宿主19000　憑依者1750でした　およそ0.9% 自分のほうが高いと減衰が始まるようです。 --  &new{2010-11-19 (金) 07:59:20};
-↑間違えた　9%でした --  &new{2010-11-19 (金) 08:00:49};
-↑エクスバンドありでした　つまり10%でした --  &new{2010-11-20 (土) 01:08:08};
-lv85にlv75のネクロがディメンションで憑依したら、状態異常が以前と比較して異常に失敗するようになりました -- eeee &new{2010-11-21 (日) 17:54:25};
-ＨＩＴ関係は憑依関係ないんじゃないのか。。。？ -- メインカバ &new{2011-03-23 (水) 14:23:53};
-憑依時の戦闘と経験値入手の表が理解しにくいんだがどうにかならんか？ --  &new{2011-03-28 (月) 06:33:05};
-十分理解できるというかこの上ないくらい単純明快な内容かと　むしろどこをどう見て理解できないとするのかが理解できない　理解しようとしてないだけじゃないか？ --  &new{2011-04-04 (月) 08:58:31};
-DEMの魂の器は1が武器、2が盾、3がアクセサリー扱いの模様。MDEFの非常に高い魂持ちのキャラを憑依させて、左MDEFの上昇量と憑依者の左MDEFから計算できました。 --  &new{2011-07-21 (木) 00:22:21};
-「憑依時の戦闘と経験値入手」の表の下の例２違くないか？ --  &new{2011-10-12 (水) 23:20:45};
-経験値入手の表で経験値はよくわかったが、ステータスの方が正しく頭に入ったか判らない俺ガイル　「宿主の方が強ければステがたくさん上がる」であってますか？ --  &new{2011-10-17 (月) 21:51:32};
-↑過去ログで自己解決しましたm(_ _)m --  &new{2011-10-17 (月) 21:53:45};
-憑依箇所ごとの補正書いてるのどこいった？いくら探しても見つからなくて困ってるんだけど･･･ --  &new{2011-11-17 (木) 11:39:45};
-↑個所ごとの％なら職の --  &new{2011-11-17 (木) 21:23:44};
-↑個所の％なら２辞職それぞれのスキル詳細の「～の魂」をみれば乗ってる。 --  &new{2011-11-17 (木) 21:25:18};
-ホントだ・・・これはお恥ずかしい。スキル詳細ページってほとんど見ないから気づかなかった。わざわざありがとう！ --  &new{2011-11-18 (金) 09:35:09};
-LV5で商人になりましたが、他の人に憑依できません。何か制限があるのではないでしょうか。 --  &new{2011-12-10 (土) 12:30:25};
-↑1.憑依する対象がメタモルフォーゼ等で変身している　2.憑依する対象が3人既に憑依されている　3.憑依する対象が右手、左手、服、胸アクセいずれも装備していない　4.憑依する対象がDEMでマシナフォームである　5.憑依選択又は完了する前に憑依する対象から大幅に離れてしまっている　6.憑依準備状態にモンスターからの攻撃を受けた。　のいずれかだろう --  &new{2011-12-10 (土) 20:01:41};
-憑依者は武器以外耐久度減らないと思ってたら、貫通した際背負い袋の耐久度が減った。 --  &new{2012-03-10 (土) 18:17:51};
-↑(装備品の耐久値が減らないのは憑依中の装備品のみ)って書いてあるぞ --  &new{2012-03-10 (土) 19:05:59};
-レベル59差での憑依落ち時の経験値が0.1％くらいになったようです　要検証 --  &new{2012-04-25 (水) 18:35:39};
-32差での経験値もwikiのように0.5％も入っていない様子？ --  &new{2012-04-25 (水) 18:37:28};
-↑＆↑↑　Lv43差で宿主25900/29125 憑依者130/146でした。きっちり0.5%です。せめて根拠となる数値を添えて報告願います。 --  &new{2012-06-05 (火) 17:24:12};
-↑わざわざ検証お疲れ様でした。情報提供はありがたいですが、根拠の薄い情報で他の人の手を煩わせてしまうのは考え物ですね。 --  &new{2012-06-05 (火) 20:43:49};
-いまさらだけど、憑依カタログで憑依アイテムを右クリックすると、アイテム情報のほうが出てくる。拾わなくても見れるから便利…か？ --  &new{2015-01-28 (水) 10:08:39};
-最近憑依装備が落ちてない。ダンジョン行くとき辛いんですけど・・・ --  &new{2015-05-27 (水) 13:27:07};
-自前で2～3キャラ用意するのが普通になっちゃった弊害ですね……1PCにはつらい時代です --  &new{2015-08-01 (土) 02:02:15};
-自前で憑依装備用意する奴らなんざ協力プレイする気ゼロな連中ばかりなんだから気にしなさるな…　でもほんと運営、今の憑依に同一接続元からの憑依は恩恵なしになるとかのテコ入れしてほしいよね。オフライン中も協力プレイが出来るっていうのが売りのシステムだったはずなのに・・・ --  &new{2015-08-01 (土) 02:31:22};
-数年前ダウンタウン北に結構落ちてた光景が今でも目に浮かびますがあれがもう昔話なのですね。残念です。 --  &new{2015-08-17 (月) 16:12:19};
-今でも普通に落ちてるんだが --  &new{2015-12-07 (月) 00:54:45};
-↑それは憑依落ち維持時間が24時間に変更されたからそう見えるだけ。変更される前はほんと、1個も落ちてないことがザラだったんだよ。　あと、最近コメントなしで憑依落ちする人が多くなってきた感じがするため、マナーというか、憑依落ち装備を使っていいかどうか判断のガイドライン？的なものをページに追記しました。　 --  &new{2016-02-11 (木) 04:11:44};
-たまいれですが特に影響は無しです。ステータスは変わりません。 --  &new{2016-03-06 (日) 08:01:48};
-↑たまいれが何に影響しないのでしょうか？ --  &new{2016-03-06 (日) 09:53:39};
-今更だけど何故自前で数キャラ用意するのが1PCには辛い時代になるんだろうとふと --  &new{2016-04-09 (土) 13:28:47};
-↑「自前で用意するのが辛くなった」ではなく「自前用意が当たり前になったのが辛い」では？ --  &new{2016-04-09 (土) 18:00:33};
-部屋が狭いのにいくら買い替えでも2台置けない --  &new{2016-07-18 (月) 02:00:51};
-これ憑依落ちで床に落ちてから２４時間放置されないと消えないって事は２３時間以内に一度拾われればメンテまで装備残ったままなの？ --  &new{2016-12-06 (火) 16:22:52};
-DT北に憑依落ちしたら変なところに運ぶとか拾ってAFKとか親密度育成に使われとか、もう憑依落ちはしたくなくなった --  &new{2016-12-28 (水) 13:56:25};
-変なところに運ぶは問題だけど他はまだいいだろ・・・ｗ　AFKだって極端に長時間AFKしてるわけでもないし --  &new{2016-12-28 (水) 15:26:31};
-途中送信してしまった。AFKだって極端に長時間AFKしてるわけでもなければだし・・・親密度育成だって立派な育成なんだからそれくらいいいだろ・・・ --  &new{2016-12-28 (水) 15:27:25};
-憑依落ちしたら雑草狩りに使われてた自分が通りますよっとｗやっぱり「憑依時のコメント欄をしっかり記載することで、憑依落ち、憑依装備の利用の双方が利用しやすくなるので、面倒でも記載する事をお勧めします」、ですよ。 --  &new{2016-12-29 (木) 02:28:16};
-AFKはまだいい方。AAAは流石にインして外す。それにしても、私用って書いてあるのに勝手に持っていく奴が増えたよな。そういう時は問答無用で解除する。 --  &new{2016-12-30 (金) 18:37:54};
-AAAは外す、ってのは流石に心狭いとしか。　確かに憑依経験値入らんけどさ…　　私用って書いてあるのにチュートリアルの庭に持ってかれて放置されてチュートリアルまとめ読みできなくされたときは萎えたわ。　ストーリー仕立てのものはまとめ読みしたいんだよこんちくしょう --  &new{2017-01-03 (火) 09:56:36};
-↑精神科でどうぞ --  &new{2017-03-13 (月) 12:37:26};
