# コメント/Iris

#author("2017-05-09T02:10:51+00:00","","")
[[Iris]]

-[[Iris]]と[[IrisCard]]があるけど、使い分けるの？それともどっちかに集約？ --  &new{2009-05-26 (火) 18:24:38};
-双璧のエレメンタラーは実装途中の段階のカードだから実際の能力とは異なる可能性があるからのせるのは早いかも？ --  &new{2009-05-27 (水) 13:15:22};
-[[イリスシステム>Iris]]、[[カードリスト>IrisCard]]、[[アビリティリスト>Iris/Explanation]]の３ページに分けてみました -- ゆ &new{2009-05-27 (水) 20:02:09};
-なるべく削除せずに移動したので冗長項目あり、時期を見て整理必要です -- ゆ &new{2009-05-27 (水) 20:08:10};
-スロット拡張10個試した結果、　10/10　6/10　2/6　0/2でした　左からスロット付与1回目です --  &new{2009-05-28 (木) 15:27:35};
-スロット拡張は一回目から失敗するよ。1～2割くらいの確率（要検証） --  &new{2009-05-28 (木) 20:44:46};
-Irisカードを装備にセットしていると，戦闘ですぐ消滅します（条件は不明） --  &new{2009-05-28 (木) 20:47:41};
-スロット追加、想いの結晶系をＮＰＣorＢＰのアイテム精製で消費する感じみたいですね。 --  &new{2009-05-28 (木) 22:09:57};
-１次素材=>２次素材=>想い結晶はＮＰＣでも無料で合成できる様子（木材、薬品、高度金属精錬、精製） --  &new{2009-05-28 (木) 22:15:02};
-ＢＰスキルのアイテム精製使ったとき、従来のアイテム精製orスロット拡張の選択が出るようです。これだとＮＰＣより確率高いのかな？ --  &new{2009-05-28 (木) 22:17:01};
-↑ちなみに、精製Ｌｖ１から可能です。連投スマソ --  &new{2009-05-28 (木) 22:17:28};
-スロットロックしないと一定確率で消滅するらしい、ロック解除は有料アイテムで可能。 --  &new{2009-05-28 (木) 23:04:43};
-ロックしないと憑依落ちした際イリスアビリティが発揮されないらしい、そりゃ自前2PCでロックせずにカード損失の危惧無くアビリティ使えるなんて話は無いか、ここは開発よく考えたな --  &new{2009-05-29 (金) 00:43:12};
-茜・・・ --  &new{2009-05-29 (金) 01:12:05};
-アルカナクイーンがブランクイリスカードUCをドロップしました＾＾ -- ラッキー &new{2009-05-29 (金) 04:06:39};
-ケイブフィッシュがブランクイリスカードをドロップ --  &new{2009-05-29 (金) 09:55:29};
-ある程度名声ないとカードラボ入れないようで。 -- 既出？ &new{2009-05-29 (金) 11:27:02};
-アビリティ説明にちょっと注釈追加。1か所じゃなきゃだめって思ってる人多いようなので… --  &new{2009-05-29 (金) 13:02:19};
-↑で報告あったのだけとりあえずドロップMobに入れといてみた。とりあえずMob羅列式に作ったけど、、ほかに案があれば変えちゃってくれ --  &new{2009-05-29 (金) 14:18:15};
-スロット・アイテム・鎧ＭＡＸで、夜叉鎧１８個。１回目破損１つ、以下２回４つ、３回１つ、４回７つ、５回３つ。成功は１つでした。 --  &new{2009-05-30 (土) 00:03:38};
-ＥＸブランクイリスカード１０ＳＰでＳＲが２種類でました。運？それとも２枚でるもの？ --  &new{2009-05-30 (土) 02:06:43};
-チビーからブランクでました。 --  &new{2009-05-30 (土) 10:15:52};
-↑そのブランクはノーマルかUCかどっちだい？ --  &new{2009-05-30 (土) 14:14:47};
-子づれバルーンジェルよりブランクイリスＵＣドロップ -- 授業で知識状態の巫女 &new{2009-05-31 (日) 19:04:46};
-カードラボ クエスト達成数６では入れない --  &new{2009-06-04 (木) 06:27:31};
-ＥＸブランクイリスカード１０ＳＰ最低ＳＲ１枚なので運ですね -- 76アサ &new{2009-06-04 (木) 08:29:33};
-カードラボ クエスト達成数9では入れない --  &new{2009-06-05 (金) 02:55:09};
-カイザードラゴンからブランクＵＣ --  &new{2009-06-05 (金) 08:02:22};
-カードラボ クエスト達成数10で入れました --  &new{2009-06-06 (土) 10:32:30};
-2009-05-29 (金) 01:12:05のコメ…あまり関係無いとはいえ、詳しく書く気無いならコメする必要ないかと思うが？ -- タタメス &new{2009-06-06 (土) 15:48:14};
-↑で偉そうな事言ってる手前、自分で↓に書いておくかな… -- タタメス &new{2009-06-06 (土) 15:50:41};
-ネコマタ（茜）装備時、ジーニャ博士に話しかける前に、夢見のハレルヤに話しかけると、茜が会話に参加します（参考までに） -- タタメス &new{2009-06-06 (土) 15:53:23};
-↑って、他のネコマタだとヤッパ無反応なのかな？…ウチの垢、全員話しかけたから確認のしようが無いや（´д｀ -- タタメス &new{2009-06-06 (土) 15:57:22};
-ＥＸブランクイリスの箱、ＥＸブランク１０が9個とＥＸブランクＳＰが1個じゃない？ --  &new{2009-06-07 (日) 05:27:14};
-ビーズアクセをふぁま、裁縫、弓MAXで50個ほど挑戦したいきなり×5回、一回成功×17回、二回成功×8回、三回成功×15回、四回成功×4回、五つ空き×1回でした -- 石屋 &new{2009-06-07 (日) 14:03:27};
-ブラスミの武器ＭＡＸでスパイク棍棒Ｘ５０　いきなり破壊×１個、一回まで×８個、二回まで×１９個、三回まで×９個、四回まで×１０個、五回成功×３個　印象として３回目から急に成功率が落ちる感じ --  &new{2009-06-08 (月) 07:43:45};
-↑2つをまとめると成功率は1回目95%、2回目75%、3回目60%、4回目40%、5回目20%って感じか。 -- 母集団少ないので目安程度に &new{2009-06-08 (月) 21:12:33};
-その後40回やってみた…90％　70％　50％　30％　10％に収束しそう（アクセはスキルなしかな？） -- 石屋 &new{2009-06-08 (月) 22:54:38};
-ちなみに…上記確率だと五個空きの発生率0.945％とりあえず200個まで頑張るよ… -- 石屋 &new{2009-06-08 (月) 22:58:03};
-レプ・両手剣（猫カードｘ３nonRock状態）に剣士を生憑依させて１時間EXP稼ぎに狩りしてましたがカード紛失無 -- 斬ドル &new{2009-06-11 (木) 01:09:06};
-呪われた英知のローブ♀をスロット開けてから、呪いをといたら、スロットが全部無くなった。 -- (>_<) &new{2009-06-13 (土) 15:10:06};
-↑上に付け加えて、カードを入れておくと、それも消えて無くなりました。 --  &new{2009-06-13 (土) 15:47:33};
-裁縫有りで宮廷魔導士の服♀を21個挑戦しました1回目21→18、2回目18→12、3回目12→7、4回目7→3、5回目3→0でした。 -- 参考程度に？ &new{2009-06-14 (日) 18:58:10};
-武器製造、防具製造、杖製造有りで宮廷魔導士の服♀を6個挑戦しました1回目6→6、2回目6→6、3回目6→5、4回目5→4、5回目4→2でした。 -- 参考程度に？ &new{2009-06-14 (日) 19:03:17};
-呪われたシリーズの呪いを解くってのは内部的にはアイテムを入れ替えるだけだからねぇ。そりゃスロットもカードも消えるわな。 --  &new{2009-06-16 (火) 10:28:42};
-鬼の金棒の能力に「この武器は壊れない」とあるんだがどうなの？消失だから関係なし？ --  &new{2009-06-26 (金) 00:07:09};
-アセンブル試してきました。母集団少ないですが参考程度に。R1成功率141/151　R2 51/69　R3 5/24 -- ziniしがないスカウト &new{2009-06-27 (土) 02:23:34};
-R4 0/2　全部コルチカで実行しました。アイテム精製3なら成功率もうちょっと高いかも？ -- ziniしがないスカウト &new{2009-06-27 (土) 02:27:01};
-アセンブルの体感失敗率　R1=99%　R2=80% R3=60% 　R4は数やら無いといけないから検証難しい --  &new{2009-06-28 (日) 21:45:16};
-↑失敗じゃねぇ成功率だ　今更だがすまそ --  &new{2009-06-29 (月) 01:46:48};
-Ｒ３できたのが5/11・・ここらは運だと思うけど６０％ないきがする。 -- アイテム無し &new{2009-06-30 (火) 08:32:45};
-アセンブル課金の極意の成功率上昇率はかなり小さい様子 --  &new{2009-06-30 (火) 10:57:14};
-ノーマルのブランクイリス10で1パックでネコマタ二枚でました -- 一寸ビックリ &new{2009-07-04 (土) 00:00:52};
-3個　1回目3→2　2回目2→2　3回目2→0　＼(^o^)／ --  &new{2009-07-04 (土) 11:45:58};
-R3が200枚になるまでやってみておおよその算出 R1-94％　R2-77％　R3-62％　R4-19％　(´・ω・`) --  &new{2009-07-04 (土) 23:38:48};
-既出ならすみません。結局右手・左手・両手の違いってなんでしょ…自分でやっても違い感じません。 --  &new{2009-07-07 (火) 05:51:01};
-個人体感だと、右手：ダンプティが出やすい、左手：ネコマタが出やすい、両手：混合だがネコマタの方が出やすい --  &new{2009-07-11 (土) 15:35:53};
-スロット空けのところにNPC依頼成功率低すぎBPでやるように書いといた方がいいかも -- やってもた &new{2009-07-12 (日) 05:24:38};
-ほとんど両手だけどネコマタ１枚も出てない… --  &new{2009-07-12 (日) 13:41:16};
-たぶん運だろうけど、自分も左手でネコ出やすい気がする、ダンプは試行回数少ないからわかんね。 --  &new{2009-07-14 (火) 13:17:44};
-モーモー2000枚アセンブルしたら　R4が一枚だけしか出来なかった･･･まじ泣ける･･･全財産飛んだわ･･･　前は2000枚で5枚出来たのにεε=ヽ(　`Д´)ﾉ ｳﾜｧｧｧﾝ --  &new{2009-07-26 (日) 01:20:13};
-ＥＸブランクイリスカード１０を９回でＳＲが４枚でた。ＳＲ率あがってる？ --  &new{2009-08-02 (日) 14:28:08};
-1万枚アセンブルした結果→　R1-98.8%　R2-84.1%　R3-52.5%　R4-10%以下 --  &new{2009-08-08 (土) 08:07:37};
-EXブランク10x2 5x1使ってSR2枚、10から1枚5から1枚。もしかしたら上がってるのかもねー --  &new{2009-08-09 (日) 18:38:36};
-ＥＸブランク関連って第1弾？第2段？それとも両方？ --  &new{2009-08-11 (火) 01:24:48};
->鬼の金棒に～　　ハリセンにスロット空けるのを1度目で失敗して消失したことがありますので、壊れない武器でも消失はします。 --  &new{2009-09-20 (日) 10:47:12};
-正確に言うと、壊れないんじゃなくて耐久度がない=削れない武器だよね。 --  &new{2009-09-20 (日) 20:09:43};
-ブランク10を左右両手で300回づつやってみた　右：熊3・猫6　左：熊4・猫4　両手：熊5・猫3　残金21K・・・出したの売り払って元になるといいが・・・　 --  &new{2009-09-21 (月) 23:25:11};
-右手の方が個人的にはネコ出やすいと思う。１Ｍで一枚ペース --  &new{2009-10-21 (水) 13:22:06};
-88回ブランク10やって猫1熊1…確立下がったのかなぁorz --  &new{2009-11-08 (日) 17:37:56};
-深愛の絆　Lv.3でEP最大値+10、EP回復値上昇 --  &new{2009-11-13 (金) 23:29:59};
-ｽﾛ拡張、格ｽﾛ数で100個用意して実験してみた、0→1、成功89個、破損11個 --  &new{2009-11-21 (土) 13:45:42};
-↑続き、ｽﾛ1→2、73個成功、破損27個、ｽﾛ2→3、49個成功、51個破損 --  &new{2009-11-21 (土) 13:46:46};
-↑さらに続き、ｽﾛ3→ｽﾛ4、33個成功、67個破損 --  &new{2009-11-21 (土) 13:47:59};
-↑最後、ｽﾛ4は50個しか用意できず、50で実験、ｽﾛ4→5、成功7個、43個破損 --  &new{2009-11-21 (土) 13:49:15};
-リアルラック&数が100個と少ないので参考程度によろしく --  &new{2009-11-21 (土) 13:50:42};
-↑追記、精錬レベル3のみ所持のBPに依頼した結果 --  &new{2009-11-21 (土) 13:53:07};
-あんま関係ない話だけど、初めてカードラボ行った際(キャラ毎？)、ネコマタ茜連れてると夢見のハレルヤとの会話にセリフが入るよ。 --  &new{2009-11-21 (土) 21:59:37};
-↑ごめんなさい初回でなくてもよかったようです。 --  &new{2009-11-22 (日) 17:23:44};
-サヤ、狐の少女、ツクヨミのカードはアセンブルすると文と絵柄が変わるそうな。 -- ソースはメルマガ25号 &new{2009-11-25 (水) 18:27:30};
-右手：3月2枚12月5枚2月3枚都市7枚イエ9枚ゆめみ4枚ダンプ5枚他コモンは略 -- アニバ100枚ずつ交換 &new{2009-11-26 (木) 01:52:37};
-左手：デルタ1枚2月2枚3月1枚12月4枚都市7枚イエ1枚ゆめみ6枚ダンプ7枚他コモン略 -- アニバ100枚ずつ交換 &new{2009-11-26 (木) 01:57:08};
-試行少ない上に見難いですけど参考までに -- アニバ100枚ずつ交換 &new{2009-11-26 (木) 01:57:43};
-カードがロックされてない自己憑依のタイタス付き武器には属性がつかず、ロックされてる武器ではちゃんと付いてた。ロックの有無、中の人の有無で自己憑依時のイリス効果はかわってくるっぽい。 --  &new{2009-12-02 (水) 07:01:50};
-あとロックされてないタイタス付き自己憑依武器（拾い物）で戦ってたけどカード消失せず。中の人は多分いなかった。 --  &new{2009-12-02 (水) 07:04:09};
-よくみると書いてたや・・。「&#8226;装着したカードをロックしなかった場合～　・・・カードが有効となりません。」 --  &new{2009-12-02 (水) 07:24:16};
-第五弾カード新アビリティ含め未記入のところは記入しました。漏れ間違い等あれば指摘お願いします --  &new{2010-01-04 (月) 00:13:41};
-ロック後でも、穴あけ可能でした。 --  &new{2010-04-19 (月) 02:46:54};
-R4に非課金で挑戦したら3000枚から1枚しかできなかった、ははっわろす --  &new{2010-08-06 (金) 03:00:33};
-最近アセンブルもスロットも確率が酷いことになってる気がする。確率要再検証したらどうだろう。ちなみに服２００個穴あけて５穴空いたの５個。 --  &new{2010-09-05 (日) 03:08:52};
-途中で送信してしまった。↑は防具製造１０のTTRBで開けたんだが、１個目からガンガン壊れるようになってる。とてもじゃないけど９０%とは思えない。 --  &new{2010-09-05 (日) 03:11:12};
-ｶｰﾄﾞｱｾﾝﾌﾞﾙ,ｱｲﾃﾑ精製3Lvで無→R1は32枚中32枚成功,R1→R2は21枚中19枚成功,R2→R3は9枚中5枚成功。お金無くて検証回数少ないけども、確率は恐らく1回目99.99%2回目90%3回目50%だと思われる。参考程度に --  &new{2010-09-15 (水) 11:32:40};
-ダウンタウンでブランクイリス１０ --  &new{2010-09-28 (火) 11:28:59};
-ﾐｽｯﾀ --  &new{2010-09-28 (火) 11:29:19};
-アセンブル自前農家精製LV3　課金無し　１４００枚でR4ゼロでした。 --  &new{2010-10-02 (土) 17:14:26};
-TTRB製造系スキル全部持ち、スロット２０個中４個が穴１つ目で破損。ちなみに無課金です。 --  &new{2010-10-09 (土) 13:01:46};
-Ｒ1のカードが出来る確率ってどれくらいですかね？ --  &new{2010-10-15 (金) 18:04:05};
-ブランクイリスカード５が氷結DDでモンスタードロップしました -- 黒翼猫 &new{2010-10-26 (火) 23:16:29};
-農：精製3裁縫5　シャツInシャツ100個　100→89　89→68　68→31　31→11　11→3　3→0　未だに穴の数増やした意味が見出せない --  &new{2010-10-27 (水) 17:03:02};
-アセンの１回目でも失敗する時があるので95%くらいだと思われ --  &new{2010-11-13 (土) 22:42:00};
-まとまった数アセンブれたので集計。無:5040枚（504回）→R1：500枚(250回)→R2:211枚(105回)→R3:68枚(34回)→R4:7枚。なお、成功率は小数第3位を四捨五入して、無→R1が99.21％、R1→R2が84.4％、R2→R3が64.76％、R3→R4が20.59％でした。最初5040枚にしたのはR1をキリよく500枚にするためです。R3とR4の成功率がイマイチ信用ならないですが。システム的には９９％、８５％、６５％、２０％ぐらいなんじゃないですかね。 -- 3枚羽トレ子 &new{2010-11-27 (土) 05:44:43};
-成功率上昇期間中のアセンブル集計（成功率上昇アイテムなどは無し）、R1:1453/1468(99.0%)、R2:760/900(84.4%)、R3:230/368(62.5%)、R4:25/105(23.8%) --  &new{2010-11-27 (土) 16:04:40};
-レベルの高い装備は穴あけ成功率低い気がするんだけど、誰かデータ持ってません? --  &new{2010-12-22 (水) 20:16:43};
-無課金レンジャーでシエルスカーフ穴あけ、100個弱やって五穴一個。上記表の累計成功率も0.9*0.7*0.5*0.3*0.1=1%弱なので、多分感覚的に100個開けりゃ一個五穴になる、と考えていいと思う。 --  &new{2011-01-10 (月) 10:44:06};
-裁縫と防具製造の分け方はどうなの？胸アクセー＞裁縫、 防具ー＞防具製造かしら？ --  &new{2011-06-08 (水) 10:19:21};
-断言できないのがあれだけど、修理キットの種類で分かれてる可能性もあるかも？ --  &new{2011-09-23 (金) 03:06:56};
-裁縫持ちでアクセ色々穴あけした結果、修理キットが衣服のリボンだけやたら成功率高かったので、修理キットの種類で分かれてるのは間違いなさそう --  &new{2012-03-15 (木) 20:02:52};
-誰も見ていないかもしれませんが、スロットロック解除キーが１個1000SP（100円）になっています --  &new{2012-05-28 (月) 17:22:19};
-イリスカード専用の額縁（Ｌ＆Ｓ）初回のみただでもらえます（キャラごとの判定） --  &new{2013-01-24 (木) 18:45:00};
-うお、久しぶりに見に来たらスロットロック解除が100円になってたのか…確か500円だったよねあれ --  &new{2013-03-26 (火) 02:29:29};
-灰のコルチカ＠祭中、保険無し・・無/880枚→R1/81枚 成功率は約90% --  &new{2013-07-15 (月) 09:24:34};
-灰のコルチカ＠祭中、保険無し・・R1/84枚→R2/32枚 成功率は約76% --  &new{2013-07-15 (月) 09:44:15};
-保険無しスロット拡張１回目が２度失敗。成功率９０％もねぇよ！ --  &new{2013-07-17 (水) 12:26:59};
-宣伝に書き換えられていたので、バックアップより修復。 --  &new{2013-08-19 (月) 09:16:38};
-MMOの90％、極端な話95％や98％っていうのも実際結構信頼できない確率。10％で失敗を２連なんてわりとざら。　強化もしかりで、これを覚悟の上で実行する必要がある。　その逆もしかりだから所詮確率だ。 --  &new{2013-08-20 (火) 02:35:09};
-↑どっちかというと信頼できないのは人間の感覚の方。 --  &new{2013-08-21 (水) 00:58:35};
-ためしにスモック♀を３００個ほど穴あけした結果。２穴60％　３穴40％　４穴10％　５穴5％以下　６穴０個　あくまで体感の報告 --  &new{2014-01-28 (火) 12:59:33};
-↑　武具製造持ちマエストロ→裁縫持ち農家へのアイテム生成です。 --  &new{2014-01-28 (火) 13:02:08};
-さらに300個ほど同条件で検証した結果、上記確立を裏付ける結果となりました･･･6穴まで1個も届かず･･ --  &new{2014-01-28 (火) 13:59:14};
-祭りの時に試行していた人の結果→ http://jasmin.sakura.ne.jp/blog/0186 と比べると、祭りじゃないとだいぶ分が悪い感じですね。 --  &new{2014-01-29 (水) 21:47:58};
-スロット追加のスキル所持時の確率が明らかにおかしかったので消しておきました。NPC以下の確率とかまるで強化ページ改変した荒らしのようです。 --  &new{2014-05-07 (水) 13:30:43};
-IrisMenuで外部サイトへのリンクが真ん中に挿入されていたので右端に移動 --  &new{2014-07-01 (火) 22:12:11};
-↑×２　コメント読んでから判断しような？　後消すのは議論してからな？ --  &new{2014-08-29 (金) 21:43:50};
-コンピュータの確率計算結果に偏りが出るって説は結構前からある。実際に偏りが出ることが確かめられてるから、諦めるしかない。 --  &new{2014-09-08 (月) 15:50:19};
-強化祭り期間外でPCでのアセンブルにてR1作成失敗が起きました。１００%成功するわけではないようです --  &new{2015-12-17 (木) 14:32:17};
-スロット追加の流れについて、保険の書未使用時に警告が表示されるなどインターフェースが変更されたので、新インターフェースに合わせて記述を更新しました。 --  &new{2015-12-26 (土) 19:01:41};
-防具製造10持ちで水着の穴あけ、１回目で失敗２、２回目で失敗３、成功０　必要スキル裁縫だったりして --  &new{2017-05-09 (火) 03:07:29};
-それは試行回数が少なすぎだからなんとも言えないデース… --  &new{2017-05-09 (火) 11:10:51};
