# コメント/itembox

#author("2016-12-29T22:16:53+00:00","","")
[[itembox]]
-ノーザン女詰め所|シルバーメダル|200枚　２０１０の記載品は出たのですがオーバーニーが1個も出ませんでした　もしかしてでなくなりました？ -- とき &new{2011-01-13 (木) 01:17:17};
-ノーザン（女僧兵詰所）オーバーニーだけ確認できませんでした。やっぱり確立低いんでしょうか。それとも出なくなったとか？ --  &new{2011-01-23 (日) 23:00:01};
-かっこいい｜アップタウン西可動橋(北・南側)｜ゴールド｜76回(南36北40)ほど試行　ねこしっぽ(黒)のみ未出現　以外全て4つずつ以上出現　ねこしっぽ(黒）って本当に出ます？ --  &new{2015-09-26 (土) 06:37:25};
-エンドオブブックの記述が消えてませんか？ --  &new{2016-02-04 (木) 03:50:22};
-%%ウェストフォート(北側)｜ゴールドメダル｜使える｜連接棍・黄金ケース(左手)%%の出現確認しました。 --  &new{2016-02-20 (土) 22:34:08};
-%%ノーザン(男僧兵詰所)｜シルバーメダル)｜かわいい｜黒いオーバーニー%%出ました。確率はかなり低そうですね…。 --  &new{2016-04-16 (土) 23:49:42};
-•%%ウェストフォート(北側)｜ゴールドメダル(500枚以上)｜かっこいい｜リボン付ねこしっぽ（黒）%%の出現確認しました。出ない時は本当に出ませんね… --  &new{2016-07-09 (土) 22:37:47};
-%%ノーザン(男僧兵詰所)｜シルバーメダル)｜かわいい｜魔性の黒いオーバーニー%%確認しました --  &new{2016-11-24 (木) 22:03:54};
-折りたためるようにしたのか、うーん…単語検索ができなくなってちょっと不便かも --  &new{2016-11-26 (土) 05:05:06};
-Shift+クリックで全部開いたあとで検索すれば一応検索はできる。ただ、このページの場合折りたたみは邪魔なだけで不要だと思う。目次があるのでそこから見たいところに飛べるわけで、コンテンツを縮小して見通しをよくする必要は無い。 --  &new{2016-11-26 (土) 19:24:10};
-•%%ノーザン(男僧兵詰所)｜シルバーメダル)｜かわいい｜魔性の黒いオーバーニー%%１発ででました・・・ --  &new{2016-12-01 (木) 21:33:54};
-ノーザン（女僧兵詰所）｜シルバーメダル｜白いオバニ、上質白いオバニでました。10回に一回くらいでした。 --  &new{2016-12-01 (木) 21:49:52};
-↑かわいい、かっこいい、使えるが不明なので反映できず --  &new{2016-12-30 (金) 07:16:53};
