# コメント/Kariba

#author("2017-03-21T19:56:14+00:00","","")
-オブジェクト項目とダンジョンを追加しました。情報提供よろしくお願いします。 -- read &new{2005-08-29 14:43:07 (月)};
-マリオネット収集物の欄もあったほうが役に立ちますか？項目作りすぎでしょうか。 -- read &new{2005-08-29 15:29:35 (月)};
-わかりやすくて良いですねー初心者の私にはありがたいです --  &new{2005-08-29 17:19:15 (月)};
-レベル別って言うのもあったほうが便利だと思います。 -- テプト &new{2005-08-31 00:12:38 (水)};
-北にキラービーいるっけ？西の間違い？ --  &new{2005-09-01 14:15:48 (木)};
-各属性の表示色をそれぞれの魔法の色と同色に変更しました。このほうがゲームの世界観に合うと思いましたので。 --  &new{2005-09-01 20:50:14 (木)};
-レベル別の区分が難しいなぁ、SU系と言ってもウァテスは他SUより約5低めの狩場が標準、光は属性でダメがいくらか下がるのが理由 --  &new{2005-09-04 17:49:35 (日)};
-北アクロニア平原にアンバージェリーは居なかった気がします。 --  &new{2005-09-05 03:54:38 (月)};
-クリムゾンチーフが廃炭鉱（軍艦島）の入り口でお出迎えしてました。異常に強く感じられました --  &new{2005-09-15 01:58:23 (木)};
-BP系はLv27までサンドクローラー一本。 --  &new{2005-10-05 21:04:02 (水)};
-ウテナ川河口にてライギョー確認。時間沸き？ --  &new{2005-10-16 21:52:50 (日)};
-モースグ崖でドクトカゲ、黒熊がおそらく時間沸き --  &new{2005-10-18 04:47:39 (火)};
-ノース台地最北部にデスがおそらく時間沸き --  &new{2005-10-18 05:15:23 (火)};
-ノーザリン岬のＭＡＰ属性を風に修正しました --  &new{2005-10-18 18:57:34 (火)};
-果物の森やアクロニア平原は光じゃなくて無属性な予感 --  &new{2005-10-19 23:24:43 (水)};
-キラービー峠でクイーンビー確認　 -- 時間沸きウォーロック &new{2005-10-21 12:07:20 (金)};
-ファーイースト街道でコケトリス時間沸きしてる模様 -- 時間沸きウォーロック &new{2005-10-21 12:09:15 (金)};
-ステップ砂漠にてクリムゾンチーフ確認　時間沸き？　連文申し訳ないです -- 時間沸きウォーロック &new{2005-10-21 12:10:20 (金)};
-装備みたいにLv　職業別などの検索ができるようになりませんか？　大変だと思いますができたらお願いします。 -- 提案です &new{2005-10-25 13:24:45 (火)};
-↑それはどちらかというと各職業の項目に含まれているような気がします。ウォーロックには既にそういうのありますし。 --  &new{2005-10-28 13:15:07 (金)};
-アクロニアの林でベア確認　多分 -- 時間湧き &new{2005-10-30 23:52:54 (日)};
-同じくアクロニアの林でベア確認　確実です --  &new{2005-11-25 01:06:33 (金)};
-狩場のページほとんど更新されないから消した方がいいｶﾓﾈ・・・ --  &new{2005-12-04 08:01:01 (日)};
-追加で　どうせならモンスターに適正レベルを --  &new{2005-12-04 08:01:47 (日)};
-北限の北西でデス発見 --  &new{2006-03-18 14:38:55 (土)};
-モースグのドクトガゲは普通に居るぽ。同じく黒熊確認。 --  &new{2006-04-19 22:02:46 (水)};
-狩り場適正MAPノース台地 -- 天使WizLV30 &new{2006-06-20 21:57:07 (火)};
-果実の森でクリムゾンチーフ時間沸き確認 --  &new{2006-07-02 18:30:20 (日)};
-ブリキングRX1剣士Lv２３なくてもクエ用に１匹なら倒せないことはないです。 --  &new{2006-07-08 07:58:46 (土)};
-vitのエミル剣士でlv２からミルクピッチャ倒してました；； --  &new{2006-07-08 20:50:28 (土)};
-ココッコーLv3から狩れます。エコ坊とボアが危険ですが、かなりおいしいです。 --  &new{2006-07-29 21:56:52 (土)};
-ウテナ川河口にてデス確認。 --  &new{2006-09-12 21:09:53 (火)};
-サウスダンジョン詳細のモンスターを途中ですが更新してみました。こうしたほうがいいんじゃ？とか間違い指摘などありましたらお願いします。 --  &new{2009-07-05 (日) 18:16:46};
-某狩場情報のように、狩場の所感などの項目もあるといいかも？ --  &new{2009-07-13 (月) 13:39:16};
-アンデッド島に迷子のメタリカ --  &new{2009-07-20 (月) 14:20:49};
-適正レベルより各 --  &new{2009-10-28 (水) 21:10:31};
-失礼、適正レベルより各mobの経験値の方重要じゃないかと思った --  &new{2009-10-28 (水) 21:13:47};
-氷結の坑道の編集をさせていただきました。足りない部分や間違いなどわかる方ご指摘か編集おねがいします --  &new{2009-10-29 (木) 17:21:49};
-くじらに人がいっぱいいるのっていつですかね・・・？？ --  &new{2010-02-27 (土) 18:40:18};
-四六時中。人がいない時はないと思ってもらっていい。 --  &new{2010-12-22 (水) 16:07:03};
-モーモー草原、ベガから入手したにんじんと、食料品店で売ってるりんご・オレンジ・ミネラルウォーターでミックスジュースを作りながら狩るとさらに楽 --  &new{2011-04-01 (金) 12:06:09};
-全面的に手入れしましたが、抜け間違い多々あると思うので知ってる方の訂正をまちます。 --  &new{2011-04-02 (土) 08:52:35};
-忘却の庭園Ⅳ -- 忘却の庭園 &new{2011-08-11 (木) 01:57:27};
-ヌマ --  &new{2012-07-12 (木) 01:03:33};
-ミネラルウォーター --  &new{2012-09-30 (日) 01:43:02};
-有名な狩場　を剣士ページの狩場をベースに改変。 --  &new{2014-05-27 (火) 16:52:19};
-職特化の狩場は抜かしてる書き方なのに剣士の狩場をベースにしてどうする --  &new{2014-05-27 (火) 18:54:11};
-剣士ページの「表示方法」をベースに元々合った内容を踏まえて更新しました。そもそも旧狩場情報だらけの状態だったここと職別ページの狩場情報の大半を自分が更新していましたが、分割されていては更新も追いつかないのでここに統合してはどうでしょうか、職別ページの物は情報が古すぎて逆に邪魔になっているものがいくつかありますし。 --  &new{2014-05-27 (火) 19:44:46};
-各職に散らばっている狩場情報のうち古いままの物をコメントアウトしました。古い物と新しい物が混在しているページは判断しきれずそのままです。 --  &new{2014-06-06 (金) 22:16:36};
-現状でもほぼ更新が追いついておらず、さらに今後のことを考えると上で言われているように狩場情報はこのページに統合した方がいいと思われます。 --  &new{2014-06-06 (金) 22:17:57};
-↑3ですが、このページは目に留まりづらいので各職ページから誘導リンクだけ戻しておきます。統合するかどうかは意見が出てからの方が良いかと思います。 --  &new{2014-06-07 (土) 01:18:41};
-あと統合するなら職毎の得手不得手もちゃんとね。例えば、土や闇魔法が使える職はいいけど、光じゃどうしようもないプラチナムとかね。　あと、憑依装備前提にしないこと --  &new{2014-06-07 (土) 02:11:56};
-スキル運用次第で効率や狩場が変わってくるから職ページは専門的、ここは汎用的で住み分けた方がいいのでは。無理に統合して効率が微妙な狩場情報しかなかったり効率を出せるスキルの情報がないと効果が薄い。 --  &new{2014-06-07 (土) 06:27:03};
-統合は準備と話し合いが必要だと思うけれど、古い狩場情報の放置は新規にとって罠でしかないから、編集が間に合わないなら削除するのは重要ですね。 --  &new{2014-06-07 (土) 06:56:43};
-当wikiが遅れてる役に立たない有害だと言われる際に、もっとも槍玉に挙げられるのが時代に合ってない狩場情報なので。このページすら「旧仕様に基づいているものが多々ある～」という記述を安心して消せる状態にあるとは言えませんし。 --  &new{2014-06-07 (土) 07:00:54};
-今の形に編集した者です。高効率狩場をベースに「ある程度目安になれば」というスタンスで編集していますが、主観も入ってるので改善が必要だと思います。ただ、あまり記述が増えすぎても見辛くなるので加減が難しい所ですね、海賊島や庭園あたりももう消していいかと思っています。それと、中～上級者向けに中層や奈落などの記述を別項目に作るのもいいかもしれません、上級者にはそんな情報必要ない気もしますが。 --  &new{2014-06-07 (土) 14:23:50};
-今はチュートリアルの経験値が上方修正されてチュートリアル＋採集クエスト数回でLv55くらいまで上がるようになったけど、それ以下の狩場情報の需要はあるんだろうか --  &new{2016-06-17 (金) 09:19:50};
-転生後はしばらくその辺のランクの狩場で狩らないといけないから需要はあると思うよ。　Lv1～でノーザン付近、　20台あたりからオニックス狩りをしたりと、だいぶ背伸びになるけど　あと採取はそれを「持っている」「入手先を露店以外で知っている（採取難易度を知っている等）」のが前提だからその辺を知らない、考えたこともないような人とかにはやっぱり必要だし --  &new{2016-07-07 (木) 21:30:41};
-メインストーリー再編でドミ界いけるようになるレベルが上がったんでドミ界軍艦島はもうレベリングには不向きかもですねえ --  &new{2016-10-26 (水) 14:21:13};
-D神託追加しておきました --  &new{2017-03-22 (水) 04:56:14};
