# コメント/Marionette

#author("2017-05-23T07:39:26+00:00","","")
[[Marionette]]

&color(#0000FF){コメントが長くなってきたため2006年以下のコメントは削除させてもらいました。};

-マリオネット初期入手方法の欄に、F,BP系はエレキテル、SU系はマンドラゴラ入手が推奨で、ゴーレム化せずに憑依回復に使うよう追記お願いします。最初分からなくてF系なのにマンドラゴラを貰ってしまい、エレキテルの再入手は高額のためかなわず鯖を変えてキャラを作り直した苦い失敗をしました。 --  &new{2007-01-16 14:36:07 (火)};
-追記しときましたよっと。 --  &new{2007-01-19 20:52:08 (金)};
-遺言状イベが終わるまでニンフは交換しないのを推奨。hisui泣けてきます・・・orz --  &new{2007-03-12 (月) 13:09:54};
-遺言状イベが終わるまでニンフの交換は避けるが吉。ヒスイの通常入手は泣けてきますよ（多分２垢が一番早い）・・・orz --  &new{2007-03-12 (月) 13:13:02};
-サラマンドラ入手でＨＰ消費の脅しが無くなってます。代わりに血を吸われました（多分影響無し）。 --  &new{2007-03-20 (火) 19:04:25};
-ゴーレムの買取で最大数を９９９９にしても、９９９個で１枠取るため、所持種類９９種の状態では１９９９個以上買い取ることはできない。っていうのは追加しておくべき？ --  &new{2007-04-05 (木) 20:20:53};
-マリオネット解除して何分したらまた変身できるの？編集ヨロ --  &new{2007-04-22 (日) 23:23:03};
-エリーナ（旧ルルイエ）にもらうマリオネット、レベル１０－１０でクエ１回のみでもらえました --  &new{2007-04-23 (月) 02:32:14};
-エリーナからは１キャラ１回ずつもらえるとおもいますが。 --  &new{2007-05-04 (金) 13:08:44};
-マリオネットを貰う時に貰った事の無いアカウントでもマリオネットを所持していると貰えない？ --  &new{2007-05-06 (日) 00:59:35};
-マリオネット製造でマリオネットやその部品(ブリキの体とかモーターとか)を作れるようになってます。 -- エミル♀マリオネスト &new{2007-05-08 (火) 01:30:14};
-一度インスマウスを作ると炎の精霊に嫌われてサラマンドラが作れないと聞いたのですが本当？ --  &new{2007-05-13 (日) 22:10:26};
-↑本当です。別のキャラなら作れます。 --  &new{2007-05-29 (火) 14:40:33};
-マリオネットセレヌの炎の下僕召還は、一回にMPSP25ずつ使って４体のサラマンドラを召還。指定したMOBの他周囲にいるMOBへもそれぞれが攻撃。 -- えみる商人 &new{2007-06-13 (水) 19:33:01};
-サラマンドラのオーラルウィップって範囲5*5？ --  &new{2007-06-24 (日) 18:21:34};
-セレヌ憑依中に”マリオネットがオーバーロードしました”と出たんですが…これどういう効果？ --  &new{2007-06-25 (月) 01:37:13};
-↑　っマリオネストのスキル一覧　　通りすがりの人が掛けてくれたんじゃないの？ --  &new{2007-06-27 (水) 16:41:18};
-マリオネット・アイシー、回廊指輪アウラの交換ででました。 --  &new{2007-07-19 (木) 13:30:55};
-セレヌの召喚攻撃は、基準となるステータス不明。近接と術士で比べてみたが、少なくとも召喚されたサラマンダーの攻撃力は変わらなかった。武器のあるなしでも同上 --  &new{2007-07-22 (日) 19:24:33};
-（追記）近接は農家Lv13、術士はウォーロックLv20,プルルに攻撃してダメージを測定、90台のダメージだった --  &new{2007-07-22 (日) 19:28:11};
-マリオネット・ピーノ、フシギな木材を持ってトンカのレオに話しかけると作成可能。 --   &new{2007-07-23 (月) 22:11:13};
-その際材料としてブリキの部品・釘・ネジ・丸太・ボルト・ナット・糸・布・縫い針も必要。 -- 　 &new{2007-07-23 (月) 22:12:27};
-ちなみにエミルの頼み事（ピーノ入手イベント）をこなしていない垢＆キャラで作成可能でした。 -- 　 &new{2007-07-23 (月) 22:13:24};
-ホムラのバックドラフトで迷子のメタリカなどにダメージ与えられます。てことは物理ダメージ？ --  &new{2007-09-13 (木) 15:05:10};
-↑毒と同じ --  &new{2007-10-29 (月) 13:47:28};
-マーメイドSTR0 DEX0  INT+7 VIT-3 AGI+5 MAG+8 --  &new{2007-12-10 (月) 22:08:06};
-マーメイド添付したのでどなたか宜しくお願いします --  &new{2007-12-15 (土) 17:50:22};
-炭鉱で探索用エレキテル・特 になってみたところＨＰが減らなかった -- アロアロ &new{2008-01-02 (水) 20:50:13};
-レヴァンテイン作成後、強制的にホムラから薬を持ってくるように依頼された状態になる（会話自体は発生しない）ので薬を作成しもう一度炎の翼を使えばホムラ入手が可能 --  &new{2008-01-12 (土) 01:45:52};
-ハートルビーをハートの器に変えられないのですがバグでしょうか？ -- フリ鯖民 &new{2008-01-26 (土) 22:30:03};
-不思議な木の種をインスタンスダンジョンで植えてモクジュを倒しても経験値なしとマンドラゴラも手にはいりませんでした --  &new{2008-01-26 (土) 22:46:44};
-↑↑ジャンク屋のエレキテル作成はキャラごとにイベントとして管理されてることを踏まえてもう一度トライ --  &new{2008-02-27 (水) 18:25:39};
-↑↑経験値は知らないけどマンドラゴラは確率なのでドロップ無しはおかしくない。 --  &new{2008-02-27 (水) 18:31:16};
-今日の買取ゴーレムがらみのアップデートについて記載しておきました。 --  &new{2008-02-29 (金) 23:39:15};
-マリオネット・サラマンドラ　ドクトカゲからドロップされました -- エックス &new{2008-04-08 (火) 05:42:31};
-マリオネットかえるの王さまのデータ追加しました。SSも取ったのですが誤ってこのページに添付してしまいました。添付の削除と画像反映をどなたかお願いします。申し訳ありませんOTL --  &new{2008-04-25 (金) 23:34:20};
-ブラフスキーの能力：S+13 D-3 I-6 V+27 A-9 M-7 スキルHPR 【スチームボム】MP20 自分を中心とした円　でした。 --  &new{2008-05-05 (月) 04:46:46};
-↑ｘ７「騎乗ペット、通常ペット、召還マリオネット」で倒したとか？（経験値無し） --  &new{2008-08-04 (月) 01:09:59};
-ブラフスキーのスチームボムは自分を中心とした5×5の円でした --  &new{2008-11-19 (水) 16:44:55};
-露天ゴーレムってもしかすると、フレンドリスト内の自身の状態を「オフライン」にすると出現してなかったりしません？どなたか２ＰＣの方検証をお願いします --  &new{2008-12-05 (金) 09:31:15};
-↑同時にログインする必要ないから、アカウント2つあればPC1つで検証できない？ --  &new{2008-12-07 (日) 21:09:52};
-能力値のHP/MP/SPを修正しました -- Jasmin &new{2008-12-28 (日) 01:58:01};
-買取ゴーレムのところの　「所持金以上の買い取りは設定できるが、所持金以上の買い取りはできない。」　どゆこと？ --  &new{2009-02-25 (水) 20:19:38};
-↑ごめんなさい。勘違いによる誤爆です。。。。 --  &new{2009-02-25 (水) 20:25:17};
-確認した範囲で属性値の数字を記入。属性は確認範囲では、攻撃０で防御にのみついてました（そのことについては特に記述していませんが）。 --  &new{2009-06-11 (木) 22:36:59};
-みつい --  &new{2009-06-14 (日) 23:38:01};
-友人もそうなのですが、カタログ登録にチェックをいれ、露店を設定しても自分のお店がカタログに載りません。orz　確認のために別垢にCCして露店がでているかカタログ･現地確認したところやはり何もありません。ﾅｾﾞなのでしょう(-Δ-。詳しい方おしえてくださいまし。 -- ルピナスの売り子 &new{2009-06-17 (水) 03:25:18};
-↑質問は[[こちら>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1243903756/l50]]にどうぞ。後、コメント欄（Wikiの編集が苦手な方はこちらに）の下の赤字の参照推奨。 --  [[でも該当箇所修正したほうがいいかも？]] &new{2009-06-17 (水) 22:43:00};
-カタログに載らないのは所持金が0だからではないでしょうか？１回500Ｇ必要です --  &new{2009-06-19 (金) 03:17:37};
-いつのまにか所持金５００未満の場合、販売・買取共にカタログのチェックが入れられなくなっている。 --  &new{2009-10-05 (月) 20:07:49};
-販売は500G未満でもチェックが入れられた。 --  &new{2010-03-23 (火) 04:42:50};
-インスタンスＤ内でのゴーレム出しの追加記載を行いました。検証済みです。これ、前から出来ましたっけ？ -- 初心者スレ民 &new{2010-04-15 (木) 14:50:35};
-一応昔からできたはず。ついでに、ゴーレムを出した部屋が誰もいない状態になると部屋の中がリセットされるのでゴーレムが消えるはず（変わってなければ）。 --  &new{2010-04-17 (土) 10:38:53};
-2010/05/21のアップデートでインスD内でゴーレムが出せないよう[[修正>http://www.econline.jp/news/play/update/item/1235]] --  &new{2010-06-01 (火) 01:14:37};
-マリオネットの耐久の減りって1づつじゃないんですね。一度に３削れました。 --  &new{2010-06-18 (金) 21:29:56};
-1スロ 9999じゃ… --  &new{2010-09-20 (月) 17:27:32};
-キャラは１スロ999、倉庫は１スロ9999 --  &new{2010-11-28 (日) 03:06:42};
-マリオネット（ハーモニーだけれども）状態でも武器の耐久は削れます --  &new{2013-04-21 (日) 10:32:18};
-Lv8でアップタウンのエリーナからマリオネットの説明を受けたが、マリオネットマスターからゴーレムカタログはもらえなかった。 --  &new{2013-04-29 (月) 13:32:11};
-マリオネットゴーレム作成画面にスムージーとスチーマーが追加。 --  &new{2013-08-24 (土) 16:10:02};
-同アカウントの別キャラでログインしても、ゴーレム露店は消えませんでした。システム変わったのかな？ --  &new{2014-04-24 (木) 15:00:53};
-「アカウント」と「ガンホーID」は別物なんだけど、混合してたりは？ --  &new{2014-04-24 (木) 15:55:41};
-同じアカウント内に3キャラ＋DEM1キャラ作れますが、ゴーレムを残してログアウトして最初のキャラ選択画面に戻って別キャラでログインしたのにゴーレムが残ったままでした。バグなのかな？システム変わったのかな？ --  &new{2014-05-06 (火) 07:09:30};
-今確認しましたが、同垢同鯖の別キャラでログインするとゴーレムは消えました。 --  &new{2015-03-06 (金) 18:48:12};
-名声値0でもマリオネットを貰えることが確認できたので修正 --  &new{2015-04-05 (日) 20:25:40};
-カタログ登録料は、一日あたり500G?その都度500G? --  &new{2015-11-12 (木) 02:25:22};
-↑コメント欄は質問するところじゃないんだけど、確かにそう言われると不明確であったと判断したため、その旨を該当記事に追記しました。 --  &new{2016-02-11 (木) 20:27:00};
-「買取したいアイテムを移し値段を設定してください」持ってないアイテムが設定できないからまるで使えないシステム --  &new{2017-05-20 (土) 22:08:50};
-元々少ない素材とか買い集めるためのシステムだからな。　集めるのしんどいモジュールとかな。 --  &new{2017-05-23 (火) 16:39:26};
