# コメント/Mob

#author("2023-02-03T17:01:06+00:00","","")
[[Mob]]
 
''反映されたコメントは取消線を引ていますので、バックアップから復元しないようお願いします。''
反映されて、且つ投稿から２ヶ月経過したコメントは削除させていただきます。

-&color(gray){属性ページはひそかに需要があってそして作った人がいた。だったら更新が大変なのでいらないというのはおかしいと思う。更新されない状態で放置でもしとけば、気が向いた人が更新するだろうし。ところでデータベース化することって決定してるの？ --  &new{2010-09-07 (火) 04:06:29};};
-&color(gray){整合性が取れなくなるから更新されないなら属性ページは無い方がいい。属性ページはステータスなど冗長な記述をやめて「属性とMob名の対応表」にすれば保守はもっと簡単になるはず --  &new{2010-09-16 (木) 19:41:50};};
-&color(gray){属性ページは需要があってつくられた。そして対応表のみは比較がしづらく、現在のようなデータの方が使いやすい。整合性、保守の問題はそんなにデータが変わることはないから多少古いかもしれないと認識して使ってればいいかと。古かったらどうしようと思うなら個別ページ側を参照すればいいし。古いかも知れないと認識して使えるならあって困るものではない。そして属性別に検索するならなくて困るもの。 --  &new{2010-09-24 (金) 14:28:51};};
-3/22のアップデート以降DEM-エレファントのHPが2/3程度に減少している模様。 --  &new{2012-05-13 (日) 15:09:14};
-地下浄水施設～旧アクロ2F、海底洞窟(暖流)(寒流)の敵HPを調べて編集しました｡ただしアンデッドとBOSS属性持ちは調べられませんでした｡ --  &new{2012-05-14 (月) 23:24:00};
-ノーザン地下街の宝箱(擬態)よりブースト及びジュエルゴールドドロップ確認 --  &new{2012-06-16 (土) 19:50:40};
-旅人のメモ情報ですがヘブンリーベガとベイヤールのペガサスは知識ドロップのようです --  &new{2012-07-01 (日) 12:49:06};
-アイスベルクから背負い魔・ブースト　ドロップしました。知識なし、ドロバ使用。 --  &new{2012-07-01 (日) 14:34:05};
-フォックスハウンドG4はアクティブになったようです。 --  &new{2012-07-05 (木) 14:05:57};
-アイスベルクからジュエルゴールド　ドロップしました。知識なし、ドロバ使用。 --  &new{2012-07-07 (土) 22:35:12};
-背負い魔・ブースト レア扱いになってる物の殆どが知識無いと出ない模様 --  &new{2012-08-12 (日) 15:20:45};
-アンデッド城の居館２Ｆにダークエレメント・クライムが出現しなくなっております。どこか別の場所に移動した？ --  &new{2012-08-15 (水) 13:35:34};
-旅人のメモから ケイブベア ラズベリードロップしません。 --  &new{2012-08-26 (日) 15:51:14};
-ウィザードでヘルダイバーから壊れたマシンアクス入手、もちろん人間知識なし --  &new{2012-10-04 (木) 21:03:21};
-旅人のメモに異界の金貨を落とすレベル低めの生息地不明のＭＯＢ情報アリ。ここのＭＯＢデータは旅人のメモベースで生息域別あたりで再構築してもいいきがする。やる人がいればの話ではありますが。 --  &new{2012-10-09 (火) 21:55:43};
-グリーンエンシェントビットのその他欄に誤字があったので修正しました --  &new{2012-10-29 (月) 17:16:29};
-原初の森のエルダーゲッコがスキル「スタンブロウ」を使用してきました。新しく追加された？ --  &new{2012-10-29 (月) 18:29:00};
-アスタロト画像添付してみました。よければお願いします。 --  &new{2012-12-03 (月) 00:14:32};
-コソドロインスドロップ物：練り餌・練り餌(白・黄・緑・黒・赤)確認 --  &new{2012-12-27 (木) 20:50:44};
-アイスツヴェルク　知識ありで金のナゲットを1個だけ＆2つ同時ドロップをそれぞれ確認、HP満タン時に、アイスツヴェルクへのリンクを確認 --  &new{2013-07-20 (土) 23:26:11};
-属性値が５０以上のものに関してはそのことを記載してほしいです --  &new{2013-10-16 (水) 15:53:50};
-↑情報提供していただければ記載します。 --  &new{2013-10-17 (木) 00:55:36};
-カーマインブリックのMobを分かる範囲で入れてみました。あと補完宜しくお願いしたいと --  &new{2013-10-23 (水) 18:20:42};
-サンドワーム夜の知識なしドロップ品に黒く輝く石と魔力の結晶とシルバーメダルとゴールドメダルを確認、更新よろしくお願いします -- 名無し &new{2013-11-04 (月) 23:08:00};
-サンドワーム昼のドロップ品ですが、白く輝く石、魔力の結晶、カッパーメダルのドロップを確認。知識有でなので知識なし状態では未確認です --  &new{2013-11-24 (日) 16:19:26};
-カッカランをスキル「ヒーリング」のターゲットに出来ました。何故かアンデッド属性を持っているようです。ダメージ倍率は未確認ですが報告まで。 --  &new{2013-11-26 (火) 16:49:26};
-アイスベルクのスキルにライフドレインが確認されました、更新お願いします。 --  &new{2013-12-17 (火) 09:57:27};
-サンドワーム(夜)から、背負い魔ブーストのドロップを確認 --  &new{2014-02-16 (日) 08:32:44};
-新ボスモンスター　クルウルゥ・アビスはアビス、エセリアル・ボディ --  &new{2014-03-27 (木) 23:22:28};
-メガダークブレイズ、ヴァニッシュメントを使ってくることを確認しました、記載お願いします。 --  &new{2014-03-27 (木) 23:23:27};
-後リカバリーも使ってきます・・・ --  &new{2014-03-27 (木) 23:24:00};
-ホログラフdrop？？？からアクトキューブ「主人の敵ＨＰが○以下から△に」ga --  &new{2014-04-08 (火) 23:25:40};
-&COLOR(,#ee3333){　鳥知識　};あり。コッカラスからアクトキューブ『主人のHPが○以上なら△に』が出ました。↑のはどうなの？ --  &new{2014-04-11 (金) 11:51:49};
-条件キューブなら公式に全部書いてるよ、http://econline.gungho.jp/news/information/pet_20131226.html　ちなみに全種知識なしでドロップ確認済み --  &new{2014-04-11 (金) 20:14:37};
-そうでしたか、確認不足すみません。ドロップに各キューブの情報載せたほうがいいと思うのですが、どなたかお願いできます？ --  &new{2014-04-18 (金) 17:39:00};
-Eventのお化けだぞ！系がおかしなことになってます。　バックアップ見ても差分は5/14、その前は3/24で、これ以上はなし。　また早漏の勘違いでセラキチ扱いされても困るんで誰かお願い --  &new{2014-05-13 (火) 11:25:19};
-↑明らかに異常な値がかかれてたのでバックアップより復旧 --  &new{2014-05-13 (火) 18:24:44};
-モンスタースキル、アンコミュニオン系なんて実際使用者存在するの？　倉解析で見つけたデータなら消したほうがいいんじゃない？ --  &new{2014-07-21 (月) 04:28:35};
-メタルアーチンのとげ --  &new{2014-07-23 (水) 20:02:58};
-今更ながら　各、「条件アクトキューブ」のドロップを入れておきました。　漏れがあればこちらで報告ください。 --  &new{2014-08-26 (火) 23:25:17};
-奈落Mobへのリンクを追加しました --  &new{2014-09-16 (火) 12:23:36};
-カウィーバンディットの性格ですがノンアクディブではなく同じカウィーバンディットにリンクするようです --  &new{2015-01-08 (木) 23:44:03};
-アルケーは信頼のお札をドロップしないのでドロップ品から削除 --  &new{2015-06-05 (金) 05:04:56};
-D-アイスエレメントがヴァニッシュメントを使用しなくなったようです（スキル使用を確認できず） --  &new{2015-07-22 (水) 12:30:21};
-壊れたぬいぐるみを倒したら魔法生物の知識なしで背負い魔ブーストをドロップしました --  &new{2015-09-28 (月) 22:56:21};
-アナザーエインシェントアークの項目が無いようなのですが・・・ --  &new{2015-10-27 (火) 17:24:14};
-サンドワームですがカッカランは昼でもドロップします。 --  &new{2015-11-01 (日) 19:55:09};
-モンスター基礎知識のページ、モンスターレベルの紫系の説明ではパートナーの攻撃は通用しないとありますが、転生済みタイニーゼロ・アルマ＋の攻撃はダメージが通っていました。（メッサーテイル） --  &new{2016-11-21 (月) 16:37:33};
-風穴ＤＤのモンスターページ更新されてたけど、わざわざ備考に書かないといけないレベルなのか、ネクロマンシーのこと・・・言葉足らずだったから追記したけど。どんだけ脳筋多いんだ・・ --  &new{2017-03-10 (金) 07:38:47};
-神託DDへのリンクが無かったので取り急ぎつけた、画像出来たら入れて欲しい --  &new{2017-03-12 (日) 23:42:12};
-↑フレハラムの画像入れてみました --  &new{2017-03-20 (月) 13:32:57};
-エミルドラゴン（本気）、エミルドラゴン・アルマ、エミルフェザー、アルルーンの項目を編集しました。 --  &new{2021-05-03 (月) 11:51:13};
-ドミニオン世界の鉄火山エネルギープラントにマイマイ遺跡と同個体のイリミネーターが居たことを思い出したため追加 --  &new{2021-09-22 (水) 11:49:48};
-ギヨギヨが最大3体まで同時出現することを追記 --  &new{2023-02-04 (土) 02:01:06};
