# コメント/MobCorridor

#author("2022-07-21T13:21:39+00:00","","")
[[MobCorridor]]

-2013.01.15 コメント欄を追加しました。 -- もも &new{2013-01-14 (月) 23:14:26};
-中層Mobに関して、紫ネームのMobを判別できるようにするのはどうでしょうか。当方下まで潜れないので情報不足ですが・・・ -- もも &new{2013-01-14 (月) 23:16:20};
-とりあえず、B50F台のは備考欄にいれてみた --  &new{2013-01-15 (火) 00:31:00};
-紫ネーム＝クロニクルモンスターとしてモンスター基礎知識のほうに書いてはみた。 --  &new{2013-01-19 (土) 12:30:48};
-ボスの情報を分かる範囲で追加しました。 --  &new{2013-08-12 (月) 18:56:06};
-アヴァランチとパンダーチャンピオンのドロップ→▲レトリック▲ソリッドコーティング　リーガルスコーピオは追加しましたが色々と手間取り不安になったのでここに --  &new{2014-07-29 (火) 12:45:52};
-奈落Mobを追加してみました。おかしな所があれば修正加筆お願いします。 --  &new{2014-09-16 (火) 12:20:09};
-分かる範囲で奈落Mobについて追加・修正しました。 --  &new{2014-09-16 (火) 21:51:17};
-奈落Mobについて追記。ソリッドオーラ&コーティングが特に有効なMOBに対して追記しました。状態異常耐性について解る範囲であれば追記できますが、そこは編集しても良いのでしょうか？ --  &new{2014-09-17 (水) 01:28:27};
-奈落Mobの異常耐性について加筆した者です。加筆修正etcはむしろお願いしたいところです。（当初はエクスキューター等の沈黙が特に有効なMobについてその旨を書くつもりでしたが、400F～の深い階層では状態異常が通用しにくくなる（？）というようなことを耳に挟んだので、浅い層でも耐性持ちと思われるMobについて加筆してお茶を濁した次第） --  &new{2014-09-17 (水) 14:18:03};
-できれば何Fからある耐性なのかを書くといいかもしれない。もちろん、耐性のみを書くだけでもありがたいです。 --  &new{2014-09-17 (水) 15:27:26};
-効くやつには700F代でもマジック異常効くよ。当方INT30以下でマジック異常仕掛けて高確率成功したの確認済 --  &new{2014-09-18 (木) 06:16:56};
-奈落Mobにすでにアップされていた画像を追加 --  &new{2014-09-19 (金) 14:51:55};
-下層ラウズレイ一定数討伐でグリードテイル出現　出現場所はウェストー開拓地確認 --  &new{2014-10-07 (火) 19:35:04};
-報告あるかもしれませんが、リーガルスコーピオからドラグナイツアーマー(緑)知識無し --  &new{2016-10-16 (日) 23:26:31};
-ちびラッキープルルのHPを追加 --  &new{2022-07-21 (木) 22:21:39};
