# コメント/MobCityBattle2

#author("2024-01-10T15:37:22+00:00","","")
[[MobCityBattle2]]

-ページ作成しました。誤情報がありますので鵜呑みにしすぎないようご注意ください。まだまだ情報不足です、たくさんの情報をお待ちしております。 --  &new{2015-02-22 (日) 18:40:57};
-レジスタンスリーダーをベリエルに修正しました。 --  &new{2015-02-27 (金) 16:21:50};
-エミル君も地下浄水場で護衛後、洗脳されて敵になりました。・・・護衛してた人たちが敵になったとたんソッコーで殺してましたが・・ --  &new{2015-03-15 (日) 13:15:20};
-↑エミル（敵）を追加しました。　他色々と編集 --  &new{2015-03-20 (金) 17:34:46};
-インパクトスライドの説明に神速斬り＋スタンってあるけど、神速は元々スタン効果あるから、これは確定スタンって認識でいいのかな？ --  &new{2015-03-21 (土) 18:22:30};
-↑分かりやすくするためにスタンもあると書いただけであって、スタンする確率は不明。ぜひ調べていただきたい --  &new{2015-03-31 (火) 19:54:51};
-シュウィアートＡ～Ｄにジリオンブレイドを追加。ツヴェックＢの情報を追加。ツヴェックＲが出現時にハンドレッドハードコーティングを確認。味方ＮＰＣアイゼン・ナーゲル　シュタイン博士　ドミニオン・メディック　マーシャの画像を追加　味方ＮＰＣの仕入屋ドガのスキルを追加 --  &new{2015-04-01 (水) 10:58:47};
-シュウィアートＡ～Ｄにジリオンブレイドを追加。ツヴェックＢの情報を追加。ツヴェックＲが出現時にハンドレッドハードコーティングを確認。味方ＮＰＣアイゼン・ナーゲル　シュタイン博士　ドミニオン・メディック　マーシャの画像を追加　味方ＮＰＣの仕入屋ドガのスキルを追加 --  &new{2015-04-01 (水) 10:59:10};
-シュウィアートＡ～Ｄにジリオンブレイドを追加。ツヴェックＢの情報を追加。ツヴェックＲが出現時にハンドレッドハードコーティングを確認。味方ＮＰＣアイゼン・ナーゲル　シュタイン博士　ドミニオン・メディック　マーシャの画像を追加　仕入屋ドガのスキルを追加 --  &new{2015-04-01 (水) 11:00:34};
-連投ごめんなさい！ --  &new{2015-04-01 (水) 11:47:57};
-マーシャの画像がルルイエになってる --  &new{2015-04-01 (水) 12:31:29};
-↑ご指摘ありがとうございます。修正しました。 --  &new{2015-04-01 (水) 14:02:28};
-ＤＥＭ－プリメレファスＰ１　ギガントＧＴ１　ギガントＧＴ２　ギガントＧＴ３　ストロングドロイダーＧＴ－６　ストロングドロイダーＧＴ－７　ドミニオンコントローラーαを追加 --  &new{2015-04-10 (金) 16:56:18};
-ディバインティーガーを追加 --  &new{2015-04-10 (金) 17:17:10};
-ＤＥＭ－クリンゲ（チャンプ）　ＤＥＭ－スナイパー（チャンプ）　スピニーＴＡの画像を追加 --  &new{2015-04-10 (金) 17:28:50};
-対地下戦略兵器・アイギスを追加 --  &new{2015-04-10 (金) 20:06:51};
-マザーフォルガーの使用スキルを追加。対サウス戦略兵器・アルマダを追加。 --  &new{2015-04-17 (金) 18:05:16};
-ヴォースハイトにエセリアルボディを追加。　ツヴェック系の情報を追加。　ツヴェックＲＳを追加。　ピクシーγの情報を追加。　味方ＮＰＣの二足歩行ロボＥＮを追加。 --  &new{2015-04-24 (金) 18:59:38};
-ヒールビットのスキルにエリアリペアを追加。詳細不明。 --  &new{2015-05-01 (金) 15:33:35};
-ＤＥＭ－プリメレファスＰ２　シンボル技師　デムスライトジェネレータ　デムスライトリフレクター　ボルケーノドライブＥ　ボルケーノドライブＦ　ボルケーノドライブＧを追加。　ＤＥＭ－プリメレファスＰ１　ヒールビット　対サウス戦略兵器・アルマダ　透過加工型ＤＥＭ－ナウマーンを追加＆修正。 --  &new{2015-05-15 (金) 18:49:50};
-リターンランダムダメージの名前が間違えていたので修正。プリメレファスＰ１の使用スキル追加。増援部隊兵を追加。 --  &new{2015-05-23 (土) 12:01:30};
-味方NPCのジョーカーと撤退兵を追加 --  &new{2015-06-06 (土) 13:32:04};
-DEMファールクの説明を追加。 --  &new{2015-06-13 (土) 13:30:48};
-DEM－シュウィアートDの使用スキルにインパクトスライドを追加。 --  &new{2023-01-17 (火) 02:23:04};
-ヒールビットのリカバリーの回復量とDEMーアインスパーダの回復量を記載しました。 --  &new{2024-01-11 (木) 00:37:22};
