# コメント/MotenasiTiny

#author("2017-08-30T17:11:29+00:00","","")
[[MotenasiTiny]]

-スタンプ5個の欄はわかるが、６と７はいらないだろ…今のところ５か１０かしか交換できるものないぞ --  &new{2010-10-28 (木) 02:41:03};
-何の目的で追加されたのかは知らないが、紛らわしいので6と7は撤去しといた。 --  &new{2010-10-28 (木) 03:00:23};
-今現在５個と１０個しか交換がないので、６～９は削除しました。交換できるようになったらその項を作ってください。 --  &new{2010-10-28 (木) 16:35:23};
-10個の交換は、（便利な消費アイテム／ボディースーツ／各種アバター／その他）の中から選択して交換の模様。 --  &new{2010-10-30 (土) 00:15:20};
-１０個の交換、便利な消費アイテムで経験値ふえーる５０（６個入り）出ました --  &new{2010-10-30 (土) 00:30:15};
-１０個交換、各種アバター「元気印＆お嬢様」でサマーワンピース♀出ました --  &new{2010-10-30 (土) 00:41:49};
-１０個交換 --  &new{2010-10-30 (土) 00:53:45};
-↑その他でおまけの種出ました --  &new{2010-10-30 (土) 00:56:19};
-10個交換、各種アバター、乗馬で乗馬ベスト出ました。課金の赤丸付きです。 --  &new{2010-10-30 (土) 01:12:09};
-10個交換、各種アバター、おしゃまな助手、で探偵タイニー出ました。赤丸付きのペットです。 --  &new{2010-10-30 (土) 01:22:58};
-10個交換、その他でおまけの種→使用でねこしっぽ(茜)、フシギな猫耳(茜)出ました。取引可です。 --  &new{2010-10-30 (土) 01:34:10};
-10個交換で便利な消費アイテムを選ぶと、「クエストポイントプラス（６個入り）」「経験値ふえーる５０（６個入り）」「アイテムドロップふえーる（６個入り）」「ステータス忘れドリンク」「スキル忘れドリンク」「最大耐久度回復＋１」のどれかが入手できるとの説明がありました。 --  &new{2010-10-30 (土) 02:07:54};
-10個交換でその他を選ぶと、「タイニーの特別ひきかえ補助券」「おまけの種」のどれかが入手できるとの説明がありました。 --  &new{2010-10-30 (土) 02:09:19};
-10個交換の各種アバターでは「名探偵」「おしゃまな助手」「元気印＆お嬢様」「白亜の麗人」「わんわん」「冒険者」「パイロット」「乗馬」の８種類を選べます。ボディースーツでは「ボディースーツ（青）【ＬＶ３５～】」「ボディースーツ（黄）【ＬＶ５５～】」「ボディースーツ（赤)【ＬＶ８５～】」の３種類を選べます。どれもアイテム交換の前に入手可能なアイテムの説明があるようです。 --  &new{2010-10-30 (土) 02:17:54};
-↑までスタンプ１０個に反映しました。すべて課金アイテムでよかったでしょうか？ --  &new{2010-10-30 (土) 02:58:00};
-おまけの種は課金マークなしです。 --  &new{2010-10-30 (土) 03:39:31};
-おまけの種→ねこしっぽ(茜) ,猫耳(茜)でました --  &new{2010-10-30 (土) 10:00:15};
-10個交換の(6個入り)と書いてあるアイテムを使用して出てきたアイテムを取引・店出しする事は可能？ --  &new{2010-11-01 (月) 12:55:33};
-↑でたものも全部課金マーク入りだよ --  &new{2010-11-01 (月) 23:57:13};
-その他の引換券、赤丸入りですが、地面に落とすことはできます。それを他キャラで拾うことは可能ですか？ --  &new{2010-11-02 (火) 14:30:25};
-無理 [[EXアイテムの利用範囲>ECOShop#b2ea1500]] --  &new{2010-11-02 (火) 14:54:22};
-やっぱりギフトも無理なんかな～＾＾；ギフトのやり方知らんけどｗ --  &new{2010-11-02 (火) 15:23:23};
-ギフトはアイテムを買う時しか使えない。買った後から送る事は出来ない --  &new{2010-11-02 (火) 17:58:36};
-低レベル用ボディースーツの装備可能レベルが誤っているのを訂正しました --  &new{2010-11-05 (金) 00:41:52};
-おまけの種＝＞猫耳（茜）出ました --  &new{2010-11-08 (月) 01:12:00};
-↑×２　ゲーム内で引き換え対象を選ぶ際にはボディースーツ（青）【ＬＶ３５～】と表示されてますね。交換して出てきた生産のボディースーツ（青）は装備可能ＬＶ２５でしたが。 --  &new{2010-11-08 (月) 06:16:32};
-[[おまけの種で出るアイテム>http://www.econline.jp/news/newslog/information/859.html]] --  &new{2010-11-09 (火) 13:05:45};
-今時、「～でブー出ました」に引っかかる人いないと思うよ… --  &new{2010-11-11 (木) 02:58:00};
-どこかに↑の服とかのＳＳないの？ --  &new{2010-11-14 (日) 21:30:25};
-↑上にある外部スレにあるよ --  &new{2010-11-15 (月) 19:37:52};
-↑ｘ２ 公式へのリンク貼ってみたよ。 --  &new{2010-12-03 (金) 00:25:30};
-フシギなヘアカタログ1/29　小悪魔のドレス♀9/16 -- 最短GET日 &new{2011-01-07 (金) 20:35:27};
-スタンプが10個溜まってるとアイテムだけもらえる。タイニーアイコンは消えない --  &new{2011-01-22 (土) 12:42:15};
-魔法物系の効果の詳細は付けるべきだろうか？ --  &new{2011-02-22 (火) 09:50:02};
-個人的には回復量一覧などが載ってるとうれしいが --  &new{2011-02-24 (木) 06:53:48};
-今日10個で交換したんだけど、プライベートダンジョンつくーる --  &new{2011-03-04 (金) 11:12:08};
-↑つづき；とタイニー引換券両方貰ったんだけど前からなのかな？ --  &new{2011-03-04 (金) 11:13:32};
-毎日ログインで「プライベートダンジョンつくーる''の箱''」、スタンプ１０個で「タイニー引換券」貰ったのでは？ --  &new{2011-03-05 (土) 16:13:48};
-猫耳(茜)を持って裁縫おばさんの所に行くとフシギな猫耳(茜)に交換してくれるようです。既出？ --  &new{2011-03-16 (水) 21:47:29};
//-「課金マーク付き装備品は、見た目を他の装備に融合させることで取引可能になります」というのは、取引可能なのは、課金装備を見た目にした場合？性能にした場合？ --  &new{2011-05-06 (金) 18:27:08};
//-見た目を他の装備に融合させる --  &new{2011-05-06 (金) 22:26:21};
-「骨付き肉（骨つき肉）」と「キャンプファイヤー（キャンプファイアー）」はアイテムDBと微妙に名前が違う。どちらか修正要。 --  &new{2011-05-17 (火) 14:48:48};
-↑↑初実装の時に不具合で保障として交換可能になったので、それが続いてるだけです --  &new{2011-09-25 (日) 10:59:44};
-画像のリンク先、公式サイトがページ削除か変えたかでNot Found？ --  &new{2011-12-29 (木) 16:02:40};
-冒険者、パイロット、乗馬の代用画像 http://hangame.econline.jp/news/information/goods/item/81 --  &new{2012-01-12 (木) 20:27:39};
-元気印＆お嬢様、白亜の麗人、わんわんの代用画像 http://www.econline.jp/news/information/894.html --  &new{2012-01-12 (木) 20:30:22};
-↑ｔｈｘ　新URLに更新完了 --  &new{2012-01-25 (水) 04:52:45};
-サマーニット♂ リサイクル10Pでした --  &new{2012-04-24 (火) 00:33:22};
-魔法のボディースーツ（黄）リサイクル１０ｐでした --  &new{2012-05-20 (日) 01:14:12};
-画像のリンク先、公式サイトがページ削除か変えたかでまたNot Foundの模様 --  &new{2012-06-04 (月) 06:15:04};
-当たり前なんだろうけど恵比寿の高級釣竿は課金マーク付き。記載がないので一応報告。 --  &new{2012-07-22 (日) 02:08:19};
-超ベジリサイクル不可になってるけど、2pでリサイクル可能です。WPはゲージマックスなのでゲージが0になったら再報告しますね。 --  &new{2012-08-08 (水) 09:28:26};
-↑最大耐久度回復＋１も不可になっていたので一緒に変更しておきました。ちなみに最大耐久度回復＋１のWPは10です。 --  &new{2012-08-08 (水) 17:57:27};
-画像のリンク先がページ削除になっている模様 --  &new{2013-08-31 (土) 21:41:10};
-もてなしタイニーリニューアル http://econline.gungho.jp/special/termeasterbunny2014/motenashitiny.html --  &new{2014-03-28 (金) 01:39:27};
-名探偵キャスケット（フリル）・変装犬マスク・サマーパンツ♂、すべてポイント0/WP10　もてなし変更で変わっている可能性あり -- リサイクル &new{2014-04-04 (金) 14:49:28};
-画像がなくなってます --  &new{2017-03-22 (水) 02:32:03};
-乗馬の下に、アバター：なつかしのセレクション --  &new{2017-03-24 (金) 02:12:15};
-これが最後のおもてなしだよ！今までありがとう！ --  &new{2017-08-31 (木) 02:11:29};
