# コメント/NewWorldFruit

[[NewWorldFruit]]

-モモンガ、黄緑の粉末、研磨剤、青い花の種*3、花の種がでました～ --  &new{2007-06-09 (土) 04:39:45};
-ガトリング砲も出ましたｗ -- ALPHONSE &new{2007-06-09 (土) 06:03:06};
-ココッコー出ました --  &new{2007-06-09 (土) 06:05:18};
-マリオネット･マンドラ、カラカラパウダー、黄色い花の種、紫の粉末、マジックキャンディがでました --  &new{2007-06-09 (土) 10:23:53};
-バウバウでましたー --  &new{2007-06-09 (土) 10:35:17};
-幸せの香水でましたー --  &new{2007-06-09 (土) 10:49:36};
-ロック鳥、緑の粉末でました --  &new{2007-06-09 (土) 11:17:57};
-バウバウはネタ --  &new{2007-06-09 (土) 11:36:18};
-タタラ炉、魔力の結晶、力の結晶、紫色の花の種（１個）でました --  &new{2007-06-09 (土) 14:34:59};
-コッコーでたよ --  &new{2007-06-09 (土) 17:43:57};
-いのちの結晶、不思議な木の種でました --  &new{2007-06-09 (土) 19:42:01};
-細い帆柱、ポップな壁紙でましたー --  &new{2007-06-09 (土) 22:59:14};
-バウバウ出ましたよ♪ --  &new{2007-06-10 (日) 19:43:51};
-バウバウは出る。あと表記ないけどマンドラニンジンも出る。 --   &new{2007-06-12 (火) 03:09:05};
-タタラ炉、鬼の服♂、アイシー、破れた魔法書、橙の花の種でました --  &new{2007-06-17 (日) 17:24:17};
-ゴスペルシューズ出ました --  &new{2007-06-18 (月) 15:10:00};
-&color(#0000FF){↑ここまで反映}; --  &new{2007-06-18 (月) 17:37:53};
-ファインアックスでました --  &new{2007-06-19 (火) 17:11:12};
-くせ毛でました。 -- タフ＄ &new{2007-06-20 (水) 08:12:25};
-ソードマンブーツ♂(35)でますた -- l &new{2007-06-22 (金) 00:20:21};
-&color(#0000FF){↑ここまで反映！}; -- 楓 &new{2007-06-22 (金) 08:13:41};
-最初の１個、ペットかマリオネットかという事ですが、本日メンテ後に新アカウントで開けたら「色男のバトラースーツ下♂」がでました。 --  &new{2007-06-22 (金) 15:49:50};
-ECOくじver3品のようですが、もしかするとクジ品に変わってるかも。あと２－３アカ作って試してきまーす --  &new{2007-06-22 (金) 15:51:53};
-メンテ後、新ワールドの実あけたら（３垢）古風なﾒｲﾄﾞキャップ、ワンピース水着、ﾘﾎﾞﾝ付スカートでました。すべて前回ペット入手済みのIDです。 --  &new{2007-06-22 (金) 19:02:43};
-↑ですが、実が3個しかなかったので今回の同IDによる2回目以降は試していません＞＜どなたかお願いします。 --  &new{2007-06-22 (金) 19:03:48};
-今日初めて実を開けました(1個のみ)が、1個目ミニオーバーオール(黒)でした --  &new{2007-06-22 (金) 20:10:00};
-色男のバトラースーツ上♂、犬耳（ダックス）、水着♂、ベイビータイニーのおしゃぶりでました。 --  &new{2007-06-22 (金) 20:31:15};
-おしゃぶりデマスタｂ -- まちゃ２９ &new{2007-06-22 (金) 20:34:44};
-実初開封でショートブーツ出ました --  &new{2007-06-22 (金) 20:54:48};
-スニーカーというアイテムでました。スニーカー(赤)の白色verです --  &new{2007-06-22 (金) 22:08:05};
-古風なメイド服でましたー --  &new{2007-06-23 (土) 00:57:37};
-軍用ポーチ出ました・・・ --  &new{2007-06-23 (土) 01:46:19};
-２回目以降でタペストリー出ました --  &new{2007-06-23 (土) 03:58:17};
-他はポーション、ＷＩＺ靴、粉末などだったので二回目以降は先週と大差ないかも --  &new{2007-06-23 (土) 03:59:26};
-赤い粉末、出ました。 -- 珊珊 &new{2007-06-23 (土) 05:28:19};
-↑↑反映済↑↑ --  &new{2007-06-23 (土) 16:21:19};
-ミニオーバーオール(ピンク)がでました -- 大河 &new{2007-06-23 (土) 18:04:58};
-ぽっくり♀でました --  &new{2007-06-23 (土) 22:02:24};
-のぼり看板娘でました --  &new{2007-06-24 (日) 00:56:54};
-犬耳(ダックス)がでました -- ジニア民 &new{2007-06-24 (日) 02:24:35};
-ダークハットでました --  &new{2007-06-24 (日) 05:29:22};
-フェンサーブーツ♂でました --  &new{2007-06-24 (日) 05:31:21};
-２回目にクリ結晶でました。 --  &new{2007-06-24 (日) 05:33:47};
-のぼり（看板娘）でました。 -- 雪希 &new{2007-06-24 (日) 10:18:31};
-ショートブーツ（黒）がでました。 --  &new{2007-06-24 (日) 13:26:01};
-ヘアカラーオータム -- ノビ &new{2007-06-24 (日) 22:11:38};
-すみません、そもそもどうすれば熟すのでしょうか…教えてください --  &new{2007-06-25 (月) 00:46:22};
-実装直後は熟れてなくて使えなかった、今は既に全て熟してる状態かと。 --  &new{2007-06-25 (月) 19:27:47};
-家具　大きな帆柱でました。 --  &new{2007-06-26 (火) 15:17:15};
-Ｗクリックで『熟しているようだ』と出て選択すると開きます。 --  &new{2007-06-26 (火) 15:17:34};
-作業ズボン♂、ｴﾝｼｪﾝﾄﾜﾝﾄﾞ、ﾊﾝﾃｨﾝｸﾞﾅｲﾌ、太刀出ました。 --  &new{2007-06-26 (火) 15:22:29};
-&color(#0000FF){↑ここまで反映}; --  &new{2007-06-26 (火) 19:42:41};
-ファンシーな床でましたー --  &new{2007-06-28 (木) 13:50:55};
-メロディアスハンマー出ました --  &new{2007-06-28 (木) 22:50:17};
-ヘアカラーウィンター出ました --  &new{2007-06-30 (土) 10:11:51};
-ブースとが出た夢を見ました --  &new{2007-06-30 (土) 18:47:09};
-もしかしたら､もう一段階くらい熟しそうじゃない？期間的に・・・ --  &new{2007-06-30 (土) 19:00:25};
-作業サンダル♂でました --  &new{2007-07-03 (火) 06:30:54};
-ヘアカラー・モイストシルバー出ました。 --  &new{2007-07-05 (木) 03:13:32};
-ヘアカラー・ダルグレー出ました。 --  &new{2007-07-05 (木) 22:57:46};
-電気ランプ出ました --  &new{2007-07-06 (金) 15:44:39};
-あったかコタツ出ました --  &new{2007-07-06 (金) 15:45:39};
-泡だて器が出ました。 --  &new{2007-07-06 (金) 16:13:47};
-恋するエプロン♀出ました。 --  &new{2007-07-06 (金) 18:13:12};
-ｷｻﾞなサングラス、牛さんの着ぐるみ、あったかコタツ、星空模様の床？（名前がわからんです）でました --  &new{2007-07-06 (金) 18:35:00};
-クリスマスツリー出ました。 --  &new{2007-07-06 (金) 18:37:04};
-クリスマスの夜の床出ました。 --  &new{2007-07-06 (金) 18:37:25};
-ウェイトレスの服♀出ました。 --  &new{2007-07-06 (金) 18:37:47};
-あわ立て器出ました。 --  &new{2007-07-06 (金) 18:38:14};
-イルミネーション装置出ました。 --  &new{2007-07-06 (金) 18:59:48};
-キッチンセットでましたー --  &new{2007-07-06 (金) 19:30:52};
-きのこなテーブルでました --  &new{2007-07-06 (金) 21:03:36};
-丈夫な帆柱出ました。 --  &new{2007-07-06 (金) 22:36:04};
-あぶない水着でました --  &new{2007-07-06 (金) 22:37:03};
-ポップなレンガ造りの床出ました。 --  &new{2007-07-06 (金) 22:53:49};
-きのこな椅子出ました。 --  &new{2007-07-07 (土) 01:12:29};
-たんす大出ました。 --  &new{2007-07-07 (土) 07:34:18};
-ねこのヒゲ出ましたであります --  &new{2007-07-07 (土) 09:08:57};
-モーグハウス、キザなグラサン、丸太のテーブルでました。 --  &new{2007-07-07 (土) 19:02:23};
-ドームアーチが出ましたよ。 --  &new{2007-07-07 (土) 19:21:06};
-ベッド・マイナーな壁紙・作業用丸太でました。 --  &new{2007-07-07 (土) 21:22:50};
-恋するエプロンが出ました --  &new{2007-07-07 (土) 21:30:35};
-高級な和室の床出ました --  &new{2007-07-07 (土) 21:34:51};
-ファンシーな床とかがり火出ました --  &new{2007-07-08 (日) 00:29:28};
-芝生、ファンシーな壁紙でました --  &new{2007-07-08 (日) 03:33:38};
-キッチンセット出ました。 --  &new{2007-07-08 (日) 07:29:07};
-第四弾 牛さんのきぐるみ が出ました --  &new{2007-07-08 (日) 18:15:26};
-本棚でました --  &new{2007-07-09 (月) 04:03:49};
-ドレッサーが出ました。ラブリードレッサーではなく、普通のドレッサーです。 --  &new{2007-07-09 (月) 09:12:33};
-バックパッカーハウスでました。 --  &new{2007-07-09 (月) 13:08:41};
-農家の帽子とアクロポリスハウスでました。 --  &new{2007-07-11 (水) 01:14:20};
-くせ毛でました --  &new{2007-07-11 (水) 01:16:32};
-イルミネーション装置　ッてのが出ました。 --  &new{2007-07-11 (水) 02:18:11};
-ねこのひげってのがでました --  &new{2007-07-11 (水) 02:44:44};
-ねこのひげってのがでました --  &new{2007-07-11 (水) 04:52:16};
-キャッスルハウスでました。 --  &new{2007-07-11 (水) 23:10:27};
-きのこな椅子出ました。 --  &new{2007-07-13 (金) 00:22:06};
-一応載ってないので。。。橙色の粉末出ました --  &new{2007-07-13 (金) 09:31:50};
-エプロン出ました。 --  &new{2007-07-13 (金) 13:06:11};
-小鳥さんのぶらんこが出ました。 --  &new{2007-07-13 (金) 17:27:13};
-メロディアスハンマー出ました --  &new{2007-07-13 (金) 17:28:41};
-トライデント出ました --  &new{2007-07-14 (土) 09:16:24};
-りっぱな斧出ました --  &new{2007-07-14 (土) 09:28:00};
-バリアタブ、作業用丸太、電気ランプ出ました --  &new{2007-07-14 (土) 09:34:48};
-ワイルドな壁紙でました --  &new{2007-07-18 (水) 08:47:23};
-牛さんのきぐるみ出ました。 --  &new{2007-07-19 (木) 15:59:41};
-最初の一個目でイルミネーション装置が出ました。 --  &new{2007-07-19 (木) 22:57:37};
-アーリーハウスが出ました --  &new{2007-07-21 (土) 10:51:27};
-丸太のテーブル出ました。 --  &new{2007-07-28 (土) 16:44:13};
-機関車出ました --  &new{2007-07-31 (火) 07:30:08};
-モーグの家　出ました。 --  &new{2007-08-08 (水) 01:05:23};
-ファンシーな壁紙出ました。 --  &new{2007-11-03 (土) 12:13:01};
-いつの間にか、各キャラ１個目の優遇処置は無くなってませんか？ --  &new{2007-12-04 (火) 06:29:05};
-↑各ＩＤで１個目で優遇になったのでしょうか？ --  &new{2007-12-04 (火) 06:31:07};
-イルミネーション装置出ました。 --  &new{2008-05-10 (土) 19:40:22};
-メロディアスハンマー出ました～。 --  &new{2009-05-03 (日) 23:03:45};
-きのこなテーブル出ました --  &new{2010-04-11 (日) 11:54:28};
-きのこな椅子 --  &new{2010-04-11 (日) 11:55:01};
-背負い魔・ブースト --  &new{2010-04-17 (土) 19:06:18};
-ヘアカラー・オータム出ました --  &new{2010-05-03 (月) 11:33:33};
-炒綠茶 --  &new{2010-05-25 (火) 00:53:36};
