# コメント/Package

[[Package]]

//-単純に発売順の方がいいと思うが、編集前に確認するてすつ。どすか。 --  &new{2007-05-09 (水) 21:57:15};
//-CDと本も入れてみるてすつ。並び順はお任せ。 --  &new{2007-05-10 (木) 23:31:48};
//-追加乙であります。もうすこし様子をみますです。 --  &new{2007-05-13 (日) 01:52:29};
//-マリオネットと旅に出よう！ 60DAYSパックとお得に冒険！ 30DAYSパックはいかがするでありますか。 --  &new{2007-05-14 (月) 19:34:22};
//-↑せっかくなので追加するであります。 --  &new{2007-05-15 (火) 13:47:35};
//-ハートフルパッケージって背徳の色違いであとから別なの出なかったっけ？ --  &new{2007-05-16 (水) 17:35:32};
//-そういえばあったなぁ…ということで追加 --  &new{2007-05-16 (水) 18:24:05};
//-1DAYのページも欲しいかも・・・ｗ --  &new{2007-06-11 (月) 14:40:40};
//-お楽しみBOXからセーラーベレーではなくセーラーリボン出てきました。（スペシャルBOXとの間違いでもありません。） --  &new{2007-08-04 (土) 12:42:58};
//-エミル・クロニクル・オンライン　オリジナルサウンドトラックの有効期限：2007年3月31日　→　2009年3月31日（2年延長） -- のの &new{2007-10-04 (木) 10:55:06};
//-↑NEW ACCOUNT 30DAYSチケット(新規アカウント用)、ECOアイテムチケット（ペットキャラクター「スリーピー」） --  &new{2007-10-04 (木) 10:57:44};
//-書籍：電撃OnlineGames コラボ vol.1（08/8/31）　で、装備品「ナースバニー帽（へびぃなへび）」 -- 編集よろしくです &new{2008-11-27 (木) 03:24:08};
//-書籍：電撃OnlineGames コラボ Vol.2（08/10/29）で、装備品「あこがれのセーラー（フリル）」 -- 編集よろしくです &new{2008-11-27 (木) 03:25:10};
//-HANGRY ＆ ANGRYダウンロードパッケージ２種の情報を追加しました --  &new{2009-10-21 (水) 09:15:13};
//-キャラクターイメージCD 情報はどこに追加しましょうか・・・？ --  &new{2009-11-20 (金) 20:08:33};
//-4thアニバーサリーメモリアル コンプリートサウンドトラックの情報を追加しました -- 犬 &new{2009-11-23 (月) 08:45:29};
//-背負い魔・ネコマタ（緑） --  &new{2011-10-24 (月) 08:24:45};
