# コメント/partnerユニットシステム用

#author("2017-04-02T15:21:18+00:00","","")
[[Partner/UnitSystem]]

-ユニットシステム用の仮置き場を作成しました。　16/6/25　7:08:28の方の言うとおり、コンテンツの移動は後からいくらでもできるので、形できるまでの間の仮置き場として設置。　ユニットシステム関連のコメントもこちらにお願いします --  &new{2016-06-25 (土) 14:45:25};
-キャプチャーに憑依落ち装備を持ったまま挑んだ際、アイテムイベントリ内のパートナが連れ込めないことがありました。 -- 信三郎 &new{2016-08-11 (木) 20:57:47};
-特殊効果について載せました。新しい情報や間違えている所があればご指摘ください。各ユニットの特殊効果値を募集しています。 --  &new{2016-11-13 (日) 13:33:41};
-ユニットの特殊効果を追加しました --  &new{2016-11-13 (日) 20:50:15};
-ユニットの特殊効果の虫とマンドラたんを少し追加 --  &new{2016-11-14 (月) 07:53:12};
-ユニットの特殊効果のタイニーと虫を少し追加 --  &new{2016-11-14 (月) 17:38:41};
-ユニットの特殊効果の表ですが、ユニットの種類ごとに表を分けたほうが見やすいかと思います。 --  &new{2016-11-16 (水) 02:38:34};
-今の方が分かりやすいと思います --  &new{2016-11-16 (水) 11:07:12};
-複数のユニット持ち項目は全てのパートナーを記入するととんでもない量になるので一例と表記したほうがいいのでは --  &new{2016-11-17 (木) 17:38:52};
-複数持ちに限らず魔法生物や魔法使いはわかりにくいからパートナー個別のページに乗せられれば理想だけどなかなか難しいか --  &new{2016-11-18 (金) 21:44:39};
-おそらくアルマ系などの特殊効果もあると思われるので、適用させる組み合わせをどこかに明記したほうがいいかと。ビギナーみたいなわかりづらいのとか。 --  &new{2016-11-29 (火) 11:24:29};
-ユニットの特殊効果はそのユニットグループを率いているプレイヤーにも効果あり。例えばビギナーならプレイヤーも追加でＨＰＭＰＳＰの追加ボーナスを得られます。 --  &new{2016-11-29 (火) 20:53:53};
-ユニットの「現在ではメインストーリー中のストーリーフィールド、およびアナザークロニクルのキャプチャーのみ適応されており、それぞれ若干仕様が違う」はどこ調査だろうか --  &new{2016-11-30 (水) 00:08:57};
-実装時点では～と書かれてるように実装時の仕様であって、16/10/27の時点でストーリーフィールドでもユニット指示は出るようになっている。 --  &new{2016-11-30 (水) 00:10:32};
-90の武器庫にてユニットシステムを確認しました。 -- 紅 &new{2017-04-03 (月) 00:21:18};
