# コメント/Partner

#author("2017-05-28T13:10:55+00:00","","")
[[Partner]]


-ファイアードラゴの卵、ペンペンからドロップしました -- ('A`) &new{2007-02-10 00:51:10 (土)};
-ネコマタの入手方法がのってないんですけど、変更されたんですか？ --  &new{2007-02-12 05:02:05 (月)};
-フリのキチン数今976003個だった。募金頑張ろうぜ。 -- (っ´∀｀)っ &new{2007-02-17 10:09:17 (土)};
-おめかしブラックタンの魔法防御力+55まで確認しました --  &new{2007-02-18 03:06:32 (日)};
-コッコー装備中に「戻れ！」のスキルがないことを確認 --  &new{2007-02-18 12:28:25 (日)};
-フリ鯖のチキン2/18に１００万個達成？ --   &new{2007-02-19 11:40:02 (月)};
-ペットのコッコーは気性荒い部類じゃないの？修正希望 --  &new{2007-02-19 17:40:24 (月)};
-金狼のステでクリティカルが+74になりました --  &new{2007-02-21 16:08:17 (水)};
-ペットの回復アイテムについては修正が必要では？ --  &new{2007-03-06 (火) 14:10:18};
-ベジの効果時間は600秒 --  &new{2007-03-19 (月) 07:34:19};
-ネコマタ姉妹の順って --  &new{2007-03-25 (日) 16:23:40};
-上から順に菫、桃、緑、茜、藍、山吹なのかな？　花見イベント会話見てるとそうゆう風に見えるｗ --  &new{2007-03-25 (日) 16:25:18};
-マンドラダイコンの魔法回復力、スキルのプラントヒーリング使用で上がります。ペットの自力使用で上がるかは未確認。 --  &new{2007-04-07 (土) 10:02:41};
-必要か解りませんが一応。回復アイテムは傭兵もペットフード。・・人としてどうなんだろ --  &new{2007-04-11 (水) 07:01:19};
-ブルードラゴの卵、オーガがドロップしました。 --  &new{2007-04-15 (日) 04:41:50};
-＞2007-02-21 の金狼の件て転生で伸びてるんじゃないの？遅レスですが --  &new{2007-04-19 (木) 11:24:26};
-モモンガのＭ．ＨＩＴ３まで確認（転生０）まだ増えるかな？ --  &new{2007-04-23 (月) 07:21:09};
-ネコマタ(桃)がスキル使用だけで魔法回復力上がりました。 --  &new{2007-04-28 (土) 14:25:14};
-杏のDC、通常DCよりも効果時間が短いですね、効果はLv1の10秒位かと --  &new{2007-05-01 (火) 15:22:26};
-追記、どうやらDCはステータスアイコンに表示されない模様、不具合かな？既出だったらスマソ -- ↑ &new{2007-05-01 (火) 15:24:01};
-杏　攻撃のときに二段斬り？みたいなことするんだね～ｗ -- + &new{2007-05-02 (水) 18:40:16};
-更に追記、杏のDCは剣槍弓DCと併用可能、Lv3から更に早くなりますた --  &new{2007-05-03 (木) 11:24:43};
-ペットに専用の回復アイテムを使用した際、上がるのは「HP回復力」ではなく「HP」と「回復力」かと思います --  &new{2007-05-07 (月) 12:53:56};
-ネコマタ杏の三段?使用時魔法攻撃力上昇したからスキルなのかな? --  &new{2007-05-08 (火) 19:34:16};
-別のところでも書かれているが、ここは質問するところではない --  &new{2007-05-25 (金) 05:26:41};
-結構前から、スノップ雪原の飼育場の沸きが変わっています　海岸側の沸きが多いですよ --  &new{2007-06-03 (日) 15:00:38};
-上限一覧ページの杏、三段？（パッシブ）となってますがアクティブスキルです。飼い主が行動起こさないと発動しません --  &new{2007-06-16 (土) 11:13:21};
-↑また４～５回連続攻撃することもあります。単にDCが自分にかかったのでは？という説もあります --  &new{2007-06-16 (土) 11:14:56};
-マンドラダイコンのプラントヒールをPCにかけたところ魔法回復力があがりました。 --  &new{2007-07-05 (木) 00:14:50};
-捨て犬バウ,遠距離命中40でカンストみたいです --  &new{2007-08-06 (月) 19:12:19};
-↑魔法攻撃，命中0の状態でINT1上昇 --  &new{2007-08-06 (月) 19:13:19};
-ネコマタ杏の三段?のDCが自分にかかったのでは？という説はアイコン表示で消滅 --  &new{2007-08-13 (月) 14:01:55};
-スリーピーカーって走るより早いのでしょうか？ --  &new{2007-08-13 (月) 22:49:18};
-捨て犬バウがペットに追加されていないので編集出来る方はお願いしたい --  &new{2007-08-14 (火) 00:26:25};
-捨て犬バウ：攻撃力+138　近距離命中+110　クリティカル+64でｶﾝｽﾄ --  &new{2007-08-14 (火) 23:42:21};
-捨て犬バウのカンストは、物理攻撃138/近距離命中110/遠距離命中↑のとおり、遠距離回避が25（これは推測）みたいです --  &new{2007-08-18 (土) 01:19:27};
-捨て犬バウ遠距離回避＋72でカンストみたいです --  &new{2007-08-19 (日) 02:44:25};
-捨て犬バウ近距離回避＋150魔法防御＋20でカンスト --  &new{2007-08-19 (日) 11:12:28};
-モモンガ　魔法防御＋２１　魔法抵抗＋６０　でｶﾝｽﾄ --  &new{2007-08-26 (日) 14:49:32};
-癒し火で詠唱と魔法（抵抗、命中、回復）が上がるのをダークドラゴで確認。既出かな？ --  &new{2007-08-26 (日) 16:19:24};
-ほうき星の速度はフィールドの赤ドラゴと等速くらい。つかず離れずでした。 --  &new{2007-08-27 (月) 22:19:35};
-モモンガ 近距離回避+225でカンスト確認 --  &new{2007-08-28 (火) 17:20:33};
-モーモー：ＨＰ１１００　魔法攻撃７　魔法命中４でカンストです　 --  &new{2007-08-28 (火) 22:35:31};
-↑魔法攻撃、魔法命中はカンストではないと思います。すみません --  &new{2007-08-28 (火) 22:41:18};
-ぬこまた空　リザレクションくれました --  &new{2007-09-16 (日) 02:21:41};
->回復力（三種）は専用回復アイテムを使用したときのみ上昇することがあります。それ以外の方法では成長はしません。 --  &new{2007-09-23 (日) 09:18:34};
-↑は事実とは齟齬があるようです。ネコマタ桃がヒール使用時、魔法回復力上昇。 --  &new{2007-09-23 (日) 09:20:09};
-傭兵シリーズの初期近距離回避上限は121となっていますが現在は120です --  &new{2007-09-24 (月) 20:52:15};
-おてつだいﾀｲﾆｰ｢ﾃﾞｨﾌｪﾝｽ･ﾊﾞｰｽﾄ｣｢ﾋｰﾘﾝｸﾞ｣の使用を確認。｢ﾋｰﾘﾝｸﾞ｣は自身にも使用。 --  &new{2007-10-05 (金) 16:44:33};
-おてつだいﾀｲﾆｰ基礎：HP:300 ATK:40 M.ATK:1 DEF:40 M.DEF:10 S.HIT:35 L.HIT:20 M.HIT:100 S.AVOID:40 L.AVOID:20 M.RST:0 CRITICAL:18 --  &new{2007-10-05 (金) 16:57:40};
-おてつだいﾀｲﾆｰ「ポケポケ」の使用確認 --  &new{2007-10-05 (金) 17:01:28};
-ＰＥＴのＨＰ（青文字）が転生無しで５４０まで上がりました。 -- チェン &new{2007-10-12 (金) 20:05:31};
-修正後、プチは物理防御+51、魔法防御+50になりました --  &new{2007-10-12 (金) 20:34:44};
-ＰＥＴ＝ネコマタ（桃）です -- チェン &new{2007-10-12 (金) 20:44:37};
-ネコマタ桃のＨＰ（青文字）900超えました -- チェン &new{2007-10-13 (土) 19:27:26};
-金狼の+防御力は、+140だと思いますよ -- ハニー♪ &new{2007-10-14 (日) 22:21:36};
-↑しつれい+130であってます --  &new{2007-10-14 (日) 22:22:40};
-桃のＨＰ＋１７６０でカンストだと思います -- チェン &new{2007-10-15 (月) 04:37:03};
-ライドクローラー魔法防御+90になりました --  &new{2007-10-17 (水) 13:27:36};
-白狼：防御力＋125、魔法防御力＋81でカンスト。HPはまだ確認できませんが、他は変更無し。 --  &new{2007-10-17 (水) 21:08:51};
-桃(未転生)の防御力+145、魔法防御+90　でカンストです。 -- M &new{2007-10-19 (金) 20:29:27};
-金狼のHP+1954から上がらないので、カンストですね --  &new{2007-10-22 (月) 00:03:22};
-ミニキャリアー防御力＋９３でカンストのようです -- 四 &new{2007-10-22 (月) 17:05:16};
-ガトリング砲：防御力＋１５０でカンスト。　青い～は未確認です。 --  &new{2007-10-22 (月) 23:30:07};
-ネコ空の魔法攻撃力は60以上でも成長します、おそらく菫とかのように90かと -- コロ &new{2007-11-07 (水) 14:40:17};
-空マタの魔法攻撃力は90以降は上がらないので90でカンストです。 -- コロ &new{2007-11-07 (水) 23:43:53};
-わんわんのDEFは+118でカンストの様です。MDEFすこし上がってそう --  &new{2007-11-08 (木) 01:19:21};
-おめかしブラックタン未転生　防御110までいきました --  &new{2007-11-08 (木) 11:56:36};
-プチクローラーの回復力+110でカンストでした。 -- 私がんばった・・・ &new{2007-11-22 (木) 00:59:55};
-そういえばジニアのキチンってどうなってんだろ・・・ --  &new{2007-11-22 (木) 13:31:50};
-ココッコーの出生率って激減してませんか？３０Ｌｖ上げても生まれなかったり… --  &new{2007-11-24 (土) 06:43:40};
-ブーストパパ、ブースト、傘、所持していますが、傘とブーストが等速でパパはそれより早いです。 --  &new{2007-11-26 (月) 20:15:17};
-わんわんのMDEFは+100でカンストの様です。 --  &new{2007-12-01 (土) 01:10:49};
-ネコ菫回復力+100でカンストしました --  &new{2007-12-05 (水) 17:34:57};
-おてつだいミルフィ防御＋１４６近距離回避＋１００遠距離回避＋５５でカンストです --  &new{2007-12-13 (木) 05:10:12};
-わんわんHP+1750 DEF+118 MDEF+100 でカンストしました。一覧に反映下さい。 --  &new{2007-12-15 (土) 23:51:16};
-LVアップ時にジェントルタイニー装備してたら濃縮スタポもらえました --  &new{2007-12-16 (日) 23:34:32};
-ミルフィの転ぶはスキルで攻撃スキルだって本人が・・ -- ミルフィの彼氏 &new{2007-12-17 (月) 16:48:20};
-ジェントルタイニー、物理攻撃力＋126、防御＋114、魔法防御＋120、近距離命中＋90、遠距離命中＋60、近距離回避＋100、遠距離回避＋55、魔法抵抗＋60、クリティカル＋50　でカンストでした。使用スキルはおてつだいタイニーと同じ三種です。 --  &new{2007-12-17 (月) 16:50:13};
-お手伝いミルフィの魔法攻撃力が＋４になりました～ --  &new{2007-12-30 (日) 20:46:39};
-育成mapでプチメタリカから鉄ナゲドロップしました。 --  &new{2008-01-03 (木) 01:13:37};
-↑スノップ雪原ペット育成場mapです。 --  &new{2008-01-03 (木) 01:16:40};
-ネコマタ入手イベ、最初のごみ箱クリックでの「にゃん♪」は携帯ごみ箱では無理っぽいです --  &new{2008-01-03 (木) 20:51:27};
-ニンジン凧ですがプラントヒーリングには反応ありませんでした。 --  &new{2008-01-08 (火) 17:50:29};
-モーモーがスタンブロウを使うのを確認。 --  &new{2008-01-20 (日) 10:48:55};
-防御3+152 回避60+180でカンストだと思われます。他のはまだ未検証ですけど -- コロ &new{2008-01-25 (金) 23:48:22};
-↑ネコマタの胡桃と若菜です。 -- コロ &new{2008-01-25 (金) 23:49:05};
-マーメイドペットドクター追記してみました。おかしい所などありましたら修正お願いします --  &new{2008-01-26 (土) 22:46:11};
-ネコマタ（胡桃・若菜）の M.RSTは、+360でカンストでした --  &new{2008-01-29 (火) 23:42:08};
-育成MAPにはプチメタいないっしょ、ドロップしたのは７７７で出したんじゃない？ --  &new{2008-02-11 (月) 06:44:51};
-ジニアの馬車、実測しました。52.6秒でした。赤ドラコと一緒だと思いますので追記お願いします（併走で検証した人いますか？） --  &new{2008-02-15 (金) 02:36:55};
-ネコマタ茜回復力106でカンスト -- ・・・ &new{2008-02-19 (火) 00:49:14};
-↑間違いです。ＶＩＴ+6なので回復力100でカンストでした。 -- ・・・ &new{2008-02-19 (火) 00:51:18};
-どなたかジェントルタイニーからもらえるアイテムのフォーマット作っていただけませんか --  &new{2008-02-19 (火) 07:23:36};
-特に気にする必要性はないとは思われますが一応報告です。PT広場にプレイヤーキャラが入っている状態でペットを育成しようとすると著しく成長率が下がる（闘技場と同程度？）模様。「バイオロジー」持ちブリーダー、ベジスティック使用状態にてスリーセブンのJコッケ像殴り、未成長のネコマタ杏、３分少し殴り続け攻撃速度+1のみ、プレイヤーキャラを広場から出した後は通常通り成長。もし必要性ありでしたら再検証、並びに編集よろしくお願い致します。長文失礼しました -- 特大リュック一家 &new{2008-02-22 (金) 11:46:49};
-未転成ＤドラゴＨＰ＋１１６０越え成長中 --  &new{2008-02-28 (木) 14:39:16};
-未転成ＤドラゴHP+1260越えていまだなお成長中…しんどい；； --  &new{2008-02-28 (木) 16:45:57};
-DドラゴHP+1350でVITUP --  &new{2008-02-28 (木) 19:16:06};
-Dドラゴ回復値＋120ｶﾝｽﾄ --  &new{2008-03-02 (日) 15:47:30};
-プチクロウラーC.AVOIDは+18でカンストでした。 --  &new{2008-03-13 (木) 19:04:16};
-青衣の傭兵　MDEF+102まで上がってカンストしました。修正お願いします。 --  &new{2008-03-28 (金) 16:56:56};
-おめかしﾌﾞﾗｯｸﾀﾝ画像添付しました。編集わかんないんで、だれかよろしく＾＾； -- ﾚﾝｼﾞｬｲ &new{2008-04-02 (水) 14:54:58};
-ペットがスキル攻撃を受けたら魔法回復力が上がりました。 --  &new{2008-04-07 (月) 05:34:33};
-ペットに除算DEF・除算MDEFの項目を入れたいのですが如何でしょうか？値は闘技場で検証を行って算出しようと思ってます。（したらばに書き込めないのでここで --  &new{2008-05-30 (金) 20:23:08};
-ネコマタ（覚醒新緑）状態異常にかかるとキュアポイズンをたまに使ってくれます --  &new{2008-06-02 (月) 09:25:23};
-人力車 回復力＋125（フェザーなしPET餌で225回復）でもまだｶﾝｽﾄしないです。 --  &new{2008-06-03 (火) 06:58:51};
-↑の人力車の件：ちなみに、未転生の状態です。 --  &new{2008-06-03 (火) 07:00:35};
-間違えました・・；PET餌はもともと１２０回復でしたね；　PET餌羽なしで240回復＝カンスト　＋120で間違いないようです； --  &new{2008-06-03 (火) 07:37:59};
-今のところ120回復するペットはカンストも+120という法則が成り立ってますね --  &new{2008-06-05 (木) 20:57:36};
-ステ増分合計338ライドで、徒歩と同じ秒数が出ました。上に書いてあるとおり[速度上限はおそらく410マス/100秒(徒歩と同じ。]かと思われます。 --  &new{2008-06-08 (日) 15:48:35};
-一回転生(INT+1MAG+2)覚醒旧緑M.ATK+93M.HIT+301でカンスト --  &new{2008-06-10 (火) 11:35:14};
-新緑の覚醒イベントは何度でも発生する模様。イベントを発生させることで、「覚醒新緑」と「覚醒前の新緑」に自由に切り替えることができるようです --  &new{2008-06-13 (金) 21:05:50};
-傭兵（緑色）ですが転生０で、近距離命中+156、遠距離命中+30、近距離回避+120でカンストしています --  &new{2008-07-11 (金) 21:18:36};
-ジェントルタイニー　ＨＰ３００　＋１６００です　表記されていなかったので… --  &new{2008-07-16 (水) 17:56:52};
-商人用キャリアー（未転生）魔法防御力＋70がカンストです --  &new{2008-07-16 (水) 21:18:59};
-まほうのベジスティックに関して、ペットの自動スキルや職別のペットスキルくらいではそもそも魔法系があがり難い、騎乗ペット時にエレメンタルカルテット等の複数回判定のあるスキルを使用するとそれなりの効果は見込める。 --  &new{2008-08-17 (日) 08:57:37};
-ネコマタ(胡桃・若菜)のスキル名が間違っているのを確認したので訂正しました。×グラビティフォール→○グラヴィティフォール --  &new{2008-08-29 (金) 17:09:23};
-探偵タイニーのスキル〔ヒーリング〕〔ポケポケ〕の二種確認 --  &new{2008-09-07 (日) 16:31:13};
-↑↑↑自動スキルならともかく職別のペットスキルで効果が実感できないというのはおかしい。もしかして騎乗ペットの時にしか効果がないのではないだろうか --  &new{2008-09-08 (月) 12:56:41};
-ペットに波乗りサーフボード？ないけど最近ＷｉＫｉ編集されてないん？ --  &new{2008-09-30 (火) 18:41:53};
-↑形だけ追加しました。情報ある人記入お願いします --  &new{2008-10-10 (金) 19:22:51};
-↑↑↑もしかするとまほうのベジスティックの効果は魔法スキルにのみかかっているのかもしれないです。職別ペットスキルは物理スキルとして処理されているとすれば、ベジスティックで上がらないのも納得。 --  &new{2008-11-07 (金) 06:08:53};
-「ペット騎乗時に魔法スキルを命中させた」欄を追加しておきました。 --  &new{2008-11-07 (金) 06:32:54};
-おてつだいミルフィ　魔法攻撃力＋１１５　魔法命中＋８０　でカンストです -- メル &new{2008-11-09 (日) 02:20:35};
-ペット騎乗時、癒し火でHPを回復した時、魔法攻撃・魔法命中・魔法抵抗・魔法回復力が上昇するようです。 --  &new{2008-11-17 (月) 23:46:57};
-ペット騎乗時,魔法スキル --  &new{2008-11-28 (金) 16:31:58};
-を使うと魔法回復力も上がります。 --  &new{2008-11-28 (金) 16:32:49};
-騎乗ペット、物理系スキルでは攻撃系が上がってます。後、癒し火は魔法防御も上がったはずかと。 -- ↑に出てたのでついでに &new{2008-11-28 (金) 21:27:45};
-赤ドラゴ回復力がペットフードを与えて240回復したらカンストしてました --  &new{2008-11-29 (土) 16:49:49};
-ジニア鯖、08年11月30日　力のベジスティック販売開始しました --  &new{2008-11-30 (日) 14:18:15};
-騎乗ペット、魔法スキルを使うと攻撃速度も上がる模様 --  &new{2009-01-10 (土) 20:00:13};
-「†」を推奨するのは意味的にもいろいろあれなんで注釈おいときます --  &new{2009-01-12 (月) 16:28:38};
-暁の白鰐丸のステータスを記入しておきました。ＨＰは５５０を超えましたがまだ上がってます --  &new{2009-01-15 (木) 02:12:26};
-暁の白鰐丸HP+1200でカンストでした。編集お願いしますm(_ _)m --  &new{2009-01-24 (土) 00:36:21};
-双子ネコマタが「ノクシャスブラスト」を命中させた場合に攻撃力(叩き)が上昇しました。　攻撃スキルを命中させたの欄を修正お願いします。 --  &new{2009-01-26 (月) 22:42:16};
-ペットがスキルを使用したも、職別ﾍﾟｯﾄｽｷﾙ（ﾛｰｽﾞｳｨｯﾌﾟLv1）で草叩いて魔Atk等上がりました。修正お願いします。 -- ぽょん &new{2009-01-31 (土) 23:41:51};
-山吹藍茜菫の左DEFは4 --  &new{2009-02-17 (火) 14:38:43};
-白　物理攻撃３０・物理防御１４０・近距離命中102・遠距離命中60・近距離回避180・遠距離回避60・クリティカル65でした編集お願いします --  &new{2009-02-28 (土) 06:55:34};
-白魔法防御100編集お願いします -- ↑の &new{2009-02-28 (土) 07:31:12};
-白　魔法抵抗３６０すとっぷでした　編集お願いします --  &new{2009-02-28 (土) 12:22:19};
-白　ＨＰ１８００でした編集お願いします --  &new{2009-02-28 (土) 16:14:14};
-白　ＨＰ１８００でした編集お願いします --  &new{2009-02-28 (土) 16:14:16};
-白　回復力１００でした編集お願いします --  &new{2009-02-28 (土) 20:53:47};
-白　魔法攻撃力+９５デでカンスト --  &new{2009-03-03 (火) 16:03:20};
-転生一回目の桃のステータス上限はＨＰ1765　物理攻撃力32　魔法攻撃96　防御力148　魔法防御力93　近距離命中105　遠距離命中63　魔法命中303　近距離回避183　遠距離回避63　魔法抵抗363　クリティカル63になりました -- 橙 &new{2009-03-14 (土) 03:15:13};
-モーモー未転生防御力は+120で確認です --  &new{2009-03-21 (土) 18:30:26};
-ジェントルタイニー　リザレクション使いました --  &new{2009-04-05 (日) 22:22:46};
-事象に書いてないが、　ペット騎乗時に「癒し火」で回復した　で魔法抵抗が --  &new{2009-05-06 (水) 00:54:39};
-↑ミスですOTL　魔法抵抗が上がった。 -- ファイアドラゴ育成中 &new{2009-05-06 (水) 00:55:29};
-公式回答でメダマー実装予定なしって言ってたよ。見た目やスキルがＥＣＯには合ってないんじゃね？ってことらしいが・・・ --  &new{2009-05-27 (水) 18:23:43};
-面倒なだけだろ --  &new{2009-06-06 (土) 04:25:58};
-ベジスティックを全種同時に使用してみましたが、効果はあるようです。効果の度合いは不明ですが、明らかに成長率が上がりました。 --  &new{2009-06-06 (土) 07:52:05};
-スタミナ回復力無くなった？ --  &new{2009-06-07 (日) 12:56:09};
-親密度０になって休眠したら二度と戻らないんですか？（そうなる前に回復しろってこと？） --  &new{2009-06-17 (水) 22:34:13};
-↑あくまで呼び出せなくなるだけ、慌てず治療すればいい。･･･ていうかコメ欄は質問する場所じゃないぞ --  &new{2009-06-21 (日) 04:31:08};
-概出かもしれませんが、キャンディーがタイニーアイランドで出ました --  &new{2009-06-26 (金) 22:55:14};
-ファイアドラコ・プルーンからドロップ確認しました、また、ブルードラゴはサイクロプスからドロップ確認しました。０８－０６－２９ -- ドロップ &new{2009-06-29 (月) 22:52:45};
-ルピナスキチン200万達成しました --  &new{2009-07-11 (土) 23:11:54};
-ムーンペガサス、MAG+60の状態で魔法攻撃が+256だったため修正しました(+169から+199に --  &new{2009-07-13 (月) 00:04:50};
-手持ちのマリオネットの移動速度をザックリ検証して載せておきました。元の値が57.2だったので実測値は載せていません。 --  &new{2009-07-27 (月) 10:46:24};
-ブーストゴールドってどこ情報？単なるコラ画像？ --  &new{2009-07-27 (月) 22:02:47};
-変な記号っぽいのが映ってるから海外のではないだろうか　%%未実装のはいらないと個人的には思うんだけどねぇメダマーとかも%% --  &new{2009-08-02 (日) 19:06:33};
-ていうか公式でメダマーに言及してたよ。検討した結果、ＥＣＯのコンセプトには合わないため、実装予定はありませんって。 --  &new{2009-08-04 (火) 19:40:29};
-↑おｋ、公式のとこ確認したからメダマー消してくる。金ブーはどうする？このまま放置？ --  &new{2009-08-06 (木) 03:42:10};
-実装予定とかまったく不明なんで消していいと思います。（そもそも信憑性自体がないし、海外データだったとしてもここに乗せる意味はないと思います） --  &new{2009-08-06 (木) 22:14:11};
-プチクロウラーをライドクロウラーにする際、転生によって上昇したステータスは受け継がれますが、転生したあとに成長したステータスはリセットされます。つまり、30回転生なら、30回転生した後は成長させてもリセット。 --  &new{2009-08-08 (土) 18:53:38};
-反対意見は出なかったんで、金ブーも消してみた。今後は「日本のECOに実装されたもの」を「実際に装備しているｏｒ庭に飾っている画像」でうｐしたほうがいいんじゃないか？っと提案。 --  &new{2009-08-08 (土) 23:24:40};
-↑ｘ何個か「ムーンペガサス、MAG+60の状態で魔法攻撃が+256だったため～」ＩＮＴで魔法攻撃力上がりるのは考慮されてます？ -- いまさらながら &new{2009-08-18 (火) 20:16:12};
-%%「同アカウント内の3人のキャラクターを使い分けると、一日に最大9（ペット仙人×3）まで親密度を回復させることができます」&br;と書いてありますが、１キャラ目で仙人に回復してもらったあと２キャラ目で仙人のところへ行ったら回復してもらえませんでした。%% --  &new{2009-08-31 (月) 22:56:32};
-もしかしたら記憶違いかもしれません、失礼しました --  &new{2009-08-31 (月) 23:05:45};
-親密度回復NPC一覧を表にまとめたりなど、いろいろと編集しました。ページ全体ももうちょっとコンパクトにできるかもしれません。 --  &new{2009-10-03 (土) 19:07:05};
-ロック鳥の入手方法に「エレキテルラボ3000Ｐ」の追加お願いします。 --  &new{2009-10-12 (月) 13:00:13};
-魔法のじゅうたんの移動速度って、ドラゴと同等？だれか検証できません？ --  &new{2009-10-20 (火) 17:20:47};
-↑２　追加しました。 --  &new{2009-10-23 (金) 13:20:32};
-ジニア100万キチン突破しました(2009年10月25日　21時少し前・・・) --  &new{2009-10-25 (日) 21:18:08};
-黒の魔法攻撃力は90でカンストです --  &new{2009-10-25 (日) 21:43:54};
-ペットは受ける攻撃がmissでも成長するみたいです…？ -- 違うかも？ &new{2009-10-25 (日) 22:18:57};
-背負い魔のBW(攻撃魔法スキル)で魔法回復力が上がりました。表見直す必要あるかも？ -- 黒の仕様だけかもですが &new{2009-10-26 (月) 11:47:22};
-ネコマタ黒、コンセントレート使用時に魔法抵抗と魔法回復力が上がるのを確認しました。黒だけ何か違う？ --  &new{2009-11-04 (水) 06:04:04};
-↑一応、でかホワイトファングと1:1の時なので敵にスキルを使われた可能性は無いです。 --  &new{2009-11-04 (水) 06:05:12};
-ペット一覧表 （騎乗ペット・背負い魔）のページにて、固有回復アイテムは既にペットフード・カエルの干物に統一されているため、各ペットの固有回復アイテムの項目を削除しました。 --  &new{2009-11-05 (木) 16:12:21};
-モモンガの魔法攻撃が１と記載してありますが、２になったのでご報告までに（２で確定ではないと思います --  &new{2009-11-07 (土) 03:56:20};
-↑連投すいません。ももんが魔法攻撃ですが転生させにいきましたがやはり２で確定ではなかったです --  &new{2009-11-07 (土) 04:12:41};
-ステ増分合計1	転生数1	秒数(実測値)72.4 -- ２人のりそり &new{2009-11-16 (月) 00:33:40};
-ステ増分合計166 転生数15 秒数(実測値)49.4 -- ２人のりそり &new{2009-11-16 (月) 00:34:50};
-なかったのでどうぞー -- ２人のりそり &new{2009-11-16 (月) 00:42:19};
-そりのステ違ってるので誰か編集お願いします。（転生前）ATK:49+196　S.HIT:43+129　L.AVOID:15+45　S.AVOID:28+84　CRITICAL:21+63 -- ２人のりそり &new{2009-11-18 (水) 00:03:35};
-召喚獣・銀狼(未転生)の初期カンスト値ＨＰ＋540　ATK+196　M.ATK+129　DEF+111　M.DEF+54　S.HIT+129　L.HIT+48　M.HIT+39　S.AVOID+84　L.AVOID+45　M.RST+28　CRITICAL+63　です隠しパラメーターはわかりません。編集できる方よろしくお願いします。 -- 銀狼 &new{2009-12-08 (火) 13:12:47};
-召喚獣・銀狼(未転生)回復力＋120　でした。 -- 銀狼 &new{2009-12-09 (水) 00:38:20};
-雛形をどなたか作ってくださったので、画像と説明文を追加しました。上昇値がわかる方は補完願います。あと文字色変更わかりませんでした -- ネコマタ（トラ） &new{2009-12-24 (木) 00:29:31};
-ミントステータス　HP400　ATK39　M.ATK11　DEF32　M.DEF10　S.HIT35　L.HIT12　M.HIT39　S.AYOID50　J.AYOID24　魔法抵抗 18　クリティカル　 -- ミント &new{2010-01-20 (水) 20:12:04};
-ミス。　クリティカル 18 -- ミント &new{2010-01-20 (水) 20:13:19};
-だれか更新よろしくです &br;マンドラニンジン M.ATK +141 &br;マンドラダイコン M.ATK +159 &br;タチコマ HP +1940 -- めんどい &new{2010-01-30 (土) 03:04:15};
-ってマンドラちゃんは1行ずれてるだけやん！ -- めんどい &new{2010-01-30 (土) 11:13:10};
-東海岸ペット育成場にアルカナジャックいました。SS取りましたがアップ方法がわかりません； -- 育成場MOB &new{2010-01-31 (日) 17:33:38};
-アルカナジャックはギャンブラーのスリーセブンで出ただけじゃないかな？普段はいない -- の &new{2010-02-08 (月) 16:26:20};
-↑6まで　ミント、マンドラニンジン・ダイコン、タチコマのペット4種の値を修正しました（マンドラは改行を一つ足すことで改善できました）。銀狼は金狼の下に作成すれば良いかな・・・？ --  &new{2010-02-18 (木) 21:46:04};
-金狼（未転生）遠距離命中+47までいきました。編集できる方お願いします。 -- 名無し &new{2010-02-28 (日) 23:43:36};
-ピッグーには触れないの？ --  &new{2010-03-01 (月) 15:38:38};
-↑1,2 金狼L.HIT限界値更新しました。ピッグーについてはひとまず雛形のみ作成しました。判明している値やSSを提供していただけると幸いです。また、銀狼は未作成かと思いきや騎乗ペットで既に項目が作成されており、私の勘違いでした。 --  &new{2010-03-04 (木) 16:57:22};
-背負い魔・オートマタの入手には、糸、コットンリボン、水晶のかけら5つが必要です。 --  &new{2010-03-27 (土) 02:37:43};
-オートマタ入手：作成したばかりのDEMキャラでも進行は可能ですが、条件を満たしていないと【キカイのココロ】イベント終了後 フィリップが【エミルの家】に現れない模様。 -- 柴愁 &new{2010-03-27 (土) 23:38:30};
-途中送信･･･(汗)　参考までに、DEMのﾍﾞｰｽLv20と酒屋クエスト(黄色)20回完了で、【エミルの家】にフィリップが現れて【ココロのカタチ】イベントへ移行、その後必要アイテムを集めて【オートマタ(アメジスト)】が入手できました。 -- 柴愁 &new{2010-03-27 (土) 23:42:46};
-オートマタLV24でだめでした、名声が効くみたいですね --  &new{2010-04-03 (土) 18:54:49};
-プチクローラーの魔法攻撃+6になってますけど、魔法上げる方法なんてありましたっけ？ --  &new{2010-04-30 (金) 21:05:53};
-↑ブリーダースキル「癒し火」で魔法関係が低確率で上がる --  &new{2010-05-04 (火) 11:22:54};
-癒し火で上がるのは騎乗ペットだけのはず。あとプチクロはかなり初期からあのデータだったので初期のときは上がったか勘違いかのどちらかかと。 --  &new{2010-05-04 (火) 17:01:20};
-転生したときのステかな？修正しますか？ --  &new{2010-05-05 (水) 13:52:47};
-ペット騎乗時に魔法スキルを使用したときにHPと近距離命中力が上がりました。ダメージも一定ではないので、騎乗時に魔法を使用しても物理スキル扱いになっているのではないでしょうか --  &new{2010-05-05 (水) 19:51:02};
-東海岸育成場・アルカナハートとスケルトン湧いてました。 --  &new{2010-05-12 (水) 01:49:38};
-↑ギャンブラーのスリーセブンだと思いますよ --  &new{2010-05-12 (水) 02:19:23};
-オートマタはネコマタとは違う種別なので、マタタビは無効です。 --  &new{2010-05-23 (日) 10:48:49};
-南京錠　転生なし　HP+1200以外はバイクと同じようです　隠しステまではわかりませんが･･･ --  &new{2010-06-04 (金) 08:34:20};
-南京錠の成長限界、隠しステ以外確定したので反映しました --  &new{2010-06-05 (土) 08:40:42};
-ネコマタ(黒)がヒーリングをかけてくれても、HPが回復しない現象が起こるのは僕だけでしょうか? --  &new{2010-06-09 (水) 18:47:54};
-↑黒のヒーリングはネコマタ自身にかかる --  &new{2010-06-13 (日) 00:11:53};
-タチコマのHPが修正された模様。＋2000を確認しました。 --  &new{2010-07-09 (金) 22:49:11};
-ネコマタ緑　魔法回復力が12回上昇しました --  &new{2010-07-24 (土) 05:29:11};
-↑２　タチコマHPを反映しました。ついでにベビードラゴの項目も追加しておきました。成長限界やスキルの追加お願いします。 --  &new{2010-07-25 (日) 11:26:20};
-キャリアーのＨＰ、＋４００以上になります --  &new{2010-07-28 (水) 21:18:58};
-スノップ雪原ペット育成場に入って→側の所に「×たま」ってMOBが居るんだが…防御力は多分0近くでHPはでか並みにあった。移動も反撃もしてこないからｻﾝﾄﾞﾊﾞｯｸになると思うんだが、一応報告 --  &new{2010-08-02 (月) 17:50:14};
-[[クジアイテム>kuji#Shugochara]]ですね。クジやチケの特殊なアイテムまとめてるところがないに等しい状態だから知らない人多いのかも。 --  &new{2010-08-02 (月) 18:38:34};
-季節イベント中金インスに混乱くらったら、ペットにも攻撃しました（最終マップ）。混乱するとペットも攻撃対象なんですね。 --  &new{2010-08-02 (月) 22:23:33};
-キャリアーのＨＰ、＋８００を確認 --  &new{2010-08-10 (火) 06:53:16};
-ようやくメダマー実装か --  &new{2010-08-16 (月) 13:37:30};
-癒し火 ペットフード系と同じ判定受けるから、癒し火炊くだけでペットのステ上がるな --  &new{2010-08-21 (土) 05:22:49};
-癒し火は回復魔法を使ったという判定でペットフードのような回復を受けたという判定ではないはず。他人の癒し火でも上がらないはずだし、HP、スタミナ回復力も増えないし。 --  &new{2010-08-21 (土) 05:27:49};
-騎乗だけだろ上がるの。つーかページに書いてるだろうに --  &new{2010-08-24 (火) 03:02:29};
-遺跡防御上げられると書いてあるが、攻撃不能状態じゃステ上がらない仕様のハズ --  &new{2010-10-02 (土) 16:11:24};
-↑ガーデナークエのマイマイ遺跡は、攻撃不能状態にするわけではないので成長します。 --  &new{2010-10-02 (土) 16:43:19};
-武神ペットの元の装備の分のステ強化値きえてね？　リゼルのＨＰ+３００とか結構大きいし、片手と両手で違ったりするするからあったほうがいいんじゃないかな？ --  &new{2010-10-04 (月) 02:35:32};
-世界征服用ロボの項目を追加しました。成長限界やスキルの追加お願いします。自爆については聞いた話なので、自分は確認しておりません。グレーにしてあるので、どなたか確認が取れましたら黒字にしてください。 --  &new{2010-10-24 (日) 15:01:05};
-世界征服ロボが自爆しました。HPが0になり新密度も１下がりました。 --  &new{2010-10-26 (火) 01:30:42};
//-''[[騎乗ペット>PetList/Ride]]と[[背負い魔>PetList/Shoulder]]ページを分割''しました。 --  &new{2010-10-26 (火) 07:08:22};
//-[[通常ペット>PetList]]、[[騎乗ペット>PetList/Ride]]、[[背負い魔>PetList/Shoulder]]、[[武神>busin]]''各ページにコメント欄を新設しました。'' --  &new{2010-10-26 (火) 07:08:22};
-インクルードによるペットの個別ページ編集について、総合掲示板のほうに意見を聞いてみることにしました。書き込みは429です。[[【Puki】Wiki編集者の集い【Wiki】02議論目>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1253723681/l25]] --  &new{2010-11-03 (水) 23:14:50};
-要望：ペット育成に有効な やつあたりかかし等のアイテムは、外に何があるのか知りたいです。 --  &new{2010-12-02 (木) 14:45:06};
-↑毎日タイニーのプレゼントだけでも数種あるから、今後は使用者も増えるでしょうね。そのうちリスト化できると思います。誰もやらなかったら、自分でちまちま上げてみます。 --  &new{2010-12-10 (金) 14:47:26};
-ここ最近のネコマタ服が書いてません。それと、誰かネコマタ服の前・後ろ・左右のＳＳupして欲しいです。 --  &new{2010-12-15 (水) 22:37:40};
-育成のＭＡＰですけど、騎乗ペットが弱いうちはマルクトが使えました。（攻撃力と攻撃速度と遠・近命中率とＨＰ）力のベジ使って１時間で平均で１０位上がった --  &new{2010-12-17 (金) 15:58:59};
-''[[旧背負い魔>PetList/Shoulder]] から[[ネコマタ>PetList/nekomata]] と[[オートマタ>PetList/automata]] ページを分割''しました。 --  &new{2010-12-17 (金) 18:56:10};
-左メニュー変更は依頼済み --  &new{2010-12-17 (金) 19:02:06};
-元背負い魔ページだった各ペット名に「背負い魔」を追加（ロケットブースターは除く） --  &new{2010-12-17 (金) 22:54:06};
-↑７ このページの「ペット育成に使えるアイテム」のとこに一覧があります --  &new{2011-02-23 (水) 04:09:24};
-フルカンスト転生でSTRが3じゃなくて2ってのは確定してるの？隠しのLUKによるSTRボーナスあったりしたりするんじゃ… --  &new{2011-02-23 (水) 07:42:53};
-LUKとは？ --  &new{2011-03-13 (日) 16:16:28};
-ペットの自動支援スキルで魔法防御と魔法抵抗が上昇することを確認。 --  &new{2011-05-03 (火) 16:36:44};
-2011年10月1日(23時07分)　ジニア鯖150万キチン突破しました。 --  &new{2011-10-02 (日) 00:03:16};
-ご報告ありがとうございます。正しくは23時04分でございます。 --  &new{2011-10-02 (日) 16:47:30};
//-マリオネット・ネコグルミ --  &new{2012-01-30 (月) 11:24:35};
-ペット詳細のネコマタ茜の項、リヴァイブにはプレイヤーにも使用すると思うのですが、どうなんでしょうか… --  &new{2012-02-13 (月) 16:08:39};
-ネコマタ服＆ハートの画像ページがあってもいいかもしれませんね。 --  &new{2012-03-17 (土) 05:27:10};
-ペイキャパオーバー状態でペットフード連打しても回復値は上昇しないっぽい　ペット育成場で成長度10％状態つけててペットフード350投入してもダメだった --  &new{2012-04-02 (月) 10:10:08};
-ペット放置育成なら、鉄火山の山への道もお勧め　アクティブが結構沸いてくる上に狩場でも人気はないので --  &new{2012-04-05 (木) 21:02:26};
-ブリーダーのボーナスはHP,SP,MPが約1.2倍、それ以外のステ変動なし --  &new{2012-04-17 (火) 17:58:20};
-ペットdeふえ～るで　偽箱も経験地もらえます --  &new{2012-04-23 (月) 07:50:56};
-ペット育成の --  &new{2012-04-26 (木) 14:19:30};
-アートフルトラップによる魔法育成でも超スーパー以外の全ベジスティック無効でした --  &new{2012-05-24 (木) 16:13:09};
-ペットってどうやったら２体同時に連れていけるのでしょうか？ --  &new{2012-08-14 (火) 11:06:43};
-ペットを装備した他の人に憑依してもらうとか？＞２体牽引 --  &new{2012-08-15 (水) 14:43:39};
-なるほど、試してみます。ありがとうございました＾＾ --  &new{2012-08-15 (水) 21:46:02};
-イリスでペット成長度+15％、ブリーダーLV30でペイキャパオーバーの状態でネコマタ系にカエルの干物与えたらちゃんと回復力上がりました　900くらい使って33しか上がらなかったけど･･･ -- 101/50 St &new{2012-08-30 (木) 07:21:04};
-新騎乗ペット「ティラ」騎乗時、通常ドロップ一切無しでウテナ川河口のブリキングRX1より「ブリキの板」ドロップ確認。騎乗戦闘時はクエスト絡みのアイテムだけ出るっぽい？他ペットでも確認した方は書き込みお願いします。 --  &new{2012-09-09 (日) 14:15:03};
-↑どうやらMOBにPCのダメージが少しでも入るとアイテムドロップするようです。逆に言えばショトカ２箇所に騎乗ペット登録でPC←→騎乗スイッチ殴りでアイテムドロップ＆与ダメ分経験値取得出来ると思います --  &new{2012-09-10 (月) 10:32:04};
-今季節イベントで食用かぼちゃ無限に湧くから育成MAPに入れてはどうでしょうか --  &new{2012-09-25 (火) 16:16:01};
-↑イベントマップはイベントをするためのマップだって、知ってました？普通にイベントを楽しみたい方もいるのに、ペット育成で放置する人がいて迷惑、と毎年話題になっています。またこの手の話題を振れば荒れる原因になるのもわかりますよね？　もう少し常識を弁えた上で、発言お願いします。　 --  &new{2012-09-26 (水) 00:20:26};
-質問で申し訳ないのですが、転生によるVIT上昇で、除算DEF(％)は上昇するのでしょうか。 --  &new{2012-10-07 (日) 05:30:52};
-昔きいた話だとペットフードなどを使用して回復力などを上げる場合、ペット装備者がキャパオーバーしていると育たなかったと思うのですが先日キャパっていても成長しました。　私の勘違いだったのでしょうか？ --  &new{2012-10-08 (月) 10:41:09};
-通常ペットと騎乗ペットで違うはず。騎乗ペットはキャパオーバーあがらない。通常ペットは問題なくあがる。 --  &new{2012-10-08 (月) 16:13:08};
-↑なるほど･･･ずっと勘違いしていました。ありがとうございます --  &new{2012-10-12 (金) 00:03:16};
-ブリーディング・グローアップ・かいふくベジ込みの状態で、ペットフード20～30個につき回復力1上がる程度のペース。3000～4000G（＋ベジスティック代）につき回復力1が目安といった所でしょうか・・・ --  &new{2012-10-17 (水) 16:07:27};
-成長の欄にアートフルトラップについて記載しました。分かりやすいようにトップにもリンクを張れる方は編集をお願いします --  &new{2012-11-06 (火) 00:39:00};
-騎乗時の癒し火回復はかいふくベジが寄与してるようです。グローアップ+バイオロジー+ドラゴンナイトLv2(7%)で育成場外、ベジなしだと5.5%→ベジありで12% くらいです。分母は各々癒し火27回分(回復判定324回)。はっきりとは数えていませんが、騎乗時のスキル使用での上昇はまほうベジで同様に2倍程度の確率上昇が見られるようです。 --  &new{2012-11-24 (土) 02:54:25};
-ある程度のレベルが必要だけど、育成MAPに回廊中層(下層)の牢屋はどうでしょうか？　牢自体は鍵があれば出入り自由&箱はダメージ1固定になるほど硬いでよさそうですが --  &new{2013-02-07 (木) 03:30:03};
-したらばのペットスレッドへのリンクを更新しときました --  &new{2013-02-17 (日) 20:03:59};
-庭園は敵構成にもよるが、高レベルストライダーのAGI、VIT、INTのせ、サブキャラガーデナー憑依でアートフルなしでもほぼ完全放置可能な部屋がある。モールンのリジェネでほぼ永久機関にもなるし。インスタンスで迷惑もなし。お試しあれ --  &new{2013-04-05 (金) 06:23:44};
-2013年5月25日 23:43(数分の誤差が有る？)　屈折6年・・・ジニアサーバー２００万キチン突破しました --  &new{2013-05-26 (日) 00:30:02};
-http://jbbs.livedoor.jp/bbs/read.cgi/netgame/11977/1368027265/ ペットスレが古い方のままなので --  &new{2013-06-23 (日) 03:35:49};
-2013/6/27UPでペットの隠しステが全て見えるようになった --  &new{2013-06-27 (木) 15:06:51};
-↑キャップすると文字が緑になるもよう --  &new{2013-06-27 (木) 15:09:38};
-今回のアプデで南アクロ平原に育成場まで飛ばしてくれるＮＰＣ実装。しかし、育成場を出ると選択すると南アクロ平原まで戻される。育成場入り口に出れるのなら移動に使える神仕様だったのに・・・ --  &new{2013-06-27 (木) 19:40:21};
-2013/6/27upで育成場のモンスターとか特徴がめっちゃかわったのでまとめられる方編集お願いします --  &new{2013-06-28 (金) 18:39:10};
-表現がキツ過ぎる部分等を編集しました --  &new{2013-07-01 (月) 15:47:48};
-ペット仙人の親密度の回復は2013/6/27UP前からやってたらキャリアークローラー入手イベントを終了させないと無理でしたよ --  &new{2013-07-03 (水) 04:15:09};
-注意喚起が消されていたので復帰。　実際迷惑が起こってるから書いてある喚起なのに --  &new{2013-07-03 (水) 11:22:33};
-アートありで回廊3F育成、敵全部魔法しか使わないけど防御力上がって近距離回避上がりませんでした --  &new{2013-07-03 (水) 11:29:28};
-育成お勧めマップの育成場情報を13/6/27仕様に書き換えました --  &new{2013-07-03 (水) 11:39:42};
-小鳥遊慧のMINDってどこにいれればいいでしょう・・・・（悩 --  &new{2013-07-29 (月) 20:24:12};
-コメント欄は質問をする場所ではありません。 --  &new{2013-08-07 (水) 00:21:06};
-やはりペットが魔法スキルを受けた場合も防御力が成長するようです。 --  &new{2013-08-16 (金) 10:37:21};
-PKされても構わないので、リザをユニペに仕込んで、放置します＾＾ --  &new{2013-09-07 (土) 00:24:31};
-東海岸育成場のコケトリスとエルダーワームと土蜘蛛いなくなってます？ --  &new{2013-11-26 (火) 11:30:03};
-ネコマタイベントのクリアだけではペット仙人が対応してくれませんでした。イベントナビゲーションの報酬を受領後にペット治療・転生が可能になったので追記 --  &new{2014-01-16 (木) 14:40:37};
-ネコスクータのカンストステータス　HP320+540 物理攻撃49+196 --  &new{2014-04-20 (日) 23:19:27};
-魔法攻撃43+129　防御37+111　魔法防御18+54　近距離命中43+129 --  &new{2014-04-20 (日) 23:21:02};
-遠距離命中34+48　魔法命中13+39　近距離回避28+84　遠距離回避15+45 --  &new{2014-04-20 (日) 23:22:11};
-魔法抵抗14+28　クリティカル21+63　クリティカル回避4+16　攻撃速度150+200 --  &new{2014-04-20 (日) 23:23:12};
-詠唱速度130+200　回復力120+120　魔法回復力1+12　スタミナ回復力0+100 --  &new{2014-04-20 (日) 23:24:15};
-パートナーシステムについて→http://econline.gungho.jp/news/information/partnersys-renewal20140528.html　　　これが来たらこのページのレイアウトも変えるか、初期パラメータだけにするか… --  &new{2014-06-06 (金) 14:20:24};
-というわけでペットシステム改めパートナーシステムが実装されましたが、もうユニオン含めてどこから手をつけたらいいのかという状況で困る。特にペット一覧系はステータスが転生前後の変化もあったりでどう表示したらいいか目処も立たない。 --  &new{2014-07-24 (木) 21:32:35};
-とりあえず、ここは過去のデータとして残して、新しくパートナーシステムの項目を作って少しずつ更新していくしかないんじゃないかな。ちょっとデータが多くなるのが難点だけど。 --  &new{2014-07-25 (金) 03:39:02};
-ここは記録として残すことに賛成です。 既存ペットでもパートナーとしてのデータはパートナーのカテゴリで更新する方向でお願いします。 --  &new{2014-07-28 (月) 00:22:32};
-分割推奨ということで、分けられそうな[[成長と転生>Pet/GrowUp]]を分割しました。&br;ある程度視認性を上げてから再編していくのがいいかなと。 --  &new{2014-07-28 (月) 07:24:33};
-まるっきりの旧仕様で書き換える必要のあるページを古いまま分割するのは違うんじゃないかな　新しい内容によっては項目ごとのテキスト量も変わるだろうし、早計と言わざるをえない --  &new{2014-07-28 (月) 12:42:16};
-トップのPet分割推奨ってのはペットのデータを種類別で分割（通常、騎乗、背負い魔など）する前からのが消されずにのこってたやつで今はもういいはず。 --  &new{2014-07-28 (月) 16:52:51};
-「ここは残して新ページを作成していく流れだったこと」「にもかかわらず独断かつ早計で、今のページを更新していく前提で旧仕様のページ分割を行ったこと」「分割の根拠が誤解であったと思われること」以上の理由をもって1つ前の状態に復旧しました。 --  &new{2014-07-28 (月) 18:10:58};
-こっちの編集も大事だけど、もうすぐ次のくじが来るし、個体のステータスページもなにか方針決めたほうがいいかも。　一応、初期状態（未転生・Lv1・信頼度黒）のみ記載してはどうだろうと提案だけ --  &new{2014-07-29 (火) 00:27:22};
-新仕様対応は間に合わないだろうから、1.成長(転生前)を空欄　2.【ユニオン時】を【その他ステータス】とこれ以降の分は暫定で置く感じくらいかな？ --  &new{2014-07-29 (火) 16:59:54};
-とりあえず今判明していること。「転生前の最大ステは従来のフル転性ステ最大と同じ」「経験値テーブルはPCの約１０分の一」「転生前は左DEF・MDEF上限は４０」 --  &new{2014-07-30 (水) 06:54:32};
-経験値テーブル主人の1/10は違う。102か103から107までの狩りでパートナー110なった。主人もパートナーも未転生 --  &new{2014-07-30 (水) 14:22:57};
-上追記、海底DDなのでパートナーは3倍補正無し、1から110で主人の300M～500M相当程度の必要経験値と思われる --  &new{2014-07-30 (水) 14:29:58};
-ペット育成所がなくなってるんだが・・・ --  &new{2014-08-04 (月) 11:41:50};
-ペット育成場についてはとりあえずコメントアウトしました。　14/7/24のアップデートでパートナーシステムへの統合に伴い、育成場は廃止されました。 --  &new{2014-08-04 (月) 16:29:19};
-前の仕様でライドにしたときの速度ってパートナーアプデ後も同じ速度なのかな？ --  &new{2014-08-05 (火) 12:36:46};
-↑前の仕様の速度でした。 --  &new{2014-08-07 (木) 13:08:51};
-振りステには上限がある。信頼度補正は上限に含まれない。 --  &new{2014-08-08 (金) 12:55:54};
-騎乗パートナーで経験値はいるようになってる…転生パートナーにストライダーやらで超強化いけるか！？ --  &new{2014-08-11 (月) 09:59:21};
-対応状況が分かりやすいように、見出しに（パートナーシステム未対応）を追加しました。パートナーシステム向けに更新したときに外してください。 --  &new{2014-08-11 (月) 17:34:03};
-パートナー転生、10の倍数のレベルでステ大幅に上がってる感じ？ --  &new{2014-08-16 (土) 04:32:36};
-スフィンクス --  &new{2014-08-28 (木) 07:59:00};
-パートナー仙人での回復について、クローラーイベントだけ、もしくはネコマタ桃だけの両方でも回復できましたので編集しました。 --  &new{2014-09-03 (水) 21:02:32};
-パートナーランクの項　表のLvは誤解を生む可能性があるので　ランクのみ表示させた方がいいと思う --  &new{2014-09-08 (月) 17:00:21};
-上のリンクで旧ペット関連ページと分けられてないページも現時点ではノータッチのところ多いね「ペット詳細」とか　あのページは元々何が詳細なのかという微妙な立ち位置ではあったけれど --  &new{2014-09-08 (月) 22:57:34};
-ライドクローラー　プチクロを110で転生後　転生Lv1でライドにした結果　旧仕様最遅の速度になりました。 --  &new{2014-09-30 (火) 19:12:45};
-レイミのスキル「悪戯しちゃだめっ！：アサルト」「いたいのいたいの、とんでけー♪：エリアヒール」 --  &new{2014-10-01 (水) 20:28:32};
-「うふふ、がんばってー♪：応援」「あらあら、あぶないわ：ディフェンスバースト」 --  &new{2014-10-01 (水) 20:29:08};
-「おまじない：リヴァイブ」 --  &new{2014-10-01 (水) 20:29:33};
-先日パートナー関連ページにおいて、何の予告もなく削除を含む再編が行われた結果MenuBarにリンク切れが発生する事態となりました。今後このようなことはないようにしましょう。 --  &new{2014-12-01 (月) 21:27:30};
-信頼度上げですが、ドミ世界のアイアンサウス跡地なんてどうでしょうか？ｍｏｂがそれほど強くない割にＤＥＭ～1体につき10貰えるので --  &new{2014-12-03 (水) 01:26:49};
-ソウルサクリファイスは騎乗ペットのステに依存しますよ。 --  &new{2014-12-03 (水) 11:24:31};
-パートナーチェンジ以外のペット時代の記述を削除しました。 --  &new{2014-12-13 (土) 18:29:24};
-Partner/◯◯でペットリストが新規で作られてるみたいだけどあのページいるのか？　旧Petページと同じで結局Pet/◯の丸写しだから作る意味ないし、既存のPet/◯のリストをパートナー仕様向けに書き換えたほうがいい気もするんだけど --  &new{2014-12-14 (日) 16:32:33};
-↑あれはペット時代のデータを保存する意味で作りました。過去の資料として、また現仕様だと表示されないステの傾向（CRIやM.HIT等)の確認として使えるかと思いますが…。ペット時代のステを残す意味が無いというのであれば書換えで良いと思いますが、どうでしょう？ --  &new{2014-12-14 (日) 16:44:58};
-↑ページ名を考えるとペット時代のステを残すのはPetList/の方じゃないとまずくないですか？PartnerList/は、いったんまっさらにしてこれから情報をどんどん載せていけば良いと思います。 --  &new{2014-12-14 (日) 16:54:25};
-ペット時代とパートナー時代のが一つのページに混ざってるとややこしいし、パートナーの方がある程度埋まるまでは参考情報として残しておいて、いらなくなったらペットページを消せばいいんでは --  &new{2014-12-14 (日) 16:54:34};
-ごめんなさい、話の流れ勘違いしてました。Pet/に「ペット時代のデータを保存する」という意図だったのですね。それで問題ないと思います。 -- ↑×2 &new{2014-12-14 (日) 16:58:14};
-PartnerList/のフォーマットをパートナー仕様に更新しました。 --  &new{2014-12-14 (日) 19:20:44};
-PartnerList側のメニューをパートナーメニューに変えてみました。 --  &new{2014-12-14 (日) 20:49:33};
-RCV3種の値って～スナック使用時の回復量って事でいいのかな？ --  &new{2014-12-15 (月) 17:32:30};
-そのようです。 --  &new{2014-12-15 (月) 23:23:07};
-[[PartnerList]]にテンプレートと画像提供の案内を記載してみました --  &new{2014-12-16 (火) 00:05:59};
-なんでパートナー関連のページいじる人は揃ってMenuBar変更依頼出さないの？　まだ新仕様のページを伏せておく意味がある期間なの？ --  &new{2014-12-18 (木) 23:59:42};
-アートフルLV5でも信頼度はいるのな。狭沸きのインスタンスDなら放置いけるかも？ --  &new{2014-12-19 (金) 12:43:00};
-騎乗パートナー　農家のファーストエイドで回復量が低い　Maの同Lvファーストエイドでは通常の回復量でした　　原因不明 --  &new{2015-01-13 (火) 01:55:55};
-↑転生済Lv105ネコスクーター --  &new{2015-01-13 (火) 01:56:55};
-ネコスクーターは機械ライドだからマエストロの効果が乗ってHPが高くなってたんじゃないの？ --  &new{2015-01-15 (木) 06:44:19};
-装備ウィンドウに表示されている「装備中のパートナーのアイコン」をショートカットウィンドウにドラッグ&ドロップすると、装備中のパートナーを解除するショートカットが作れます。知ってると便利な機能なんですがどこに書くべきか悩む... --  &new{2015-01-15 (木) 19:42:54};
-信頼度アイアンサウス跡地の考察なんだが、相場で変わってくるから変更した方がよくないか？ --  &new{2015-02-02 (月) 10:54:01};
//-パートナーの必要経験値が計算によって求められ、Lv43まで求めてくれた値と一致したため、グレー表記しておきました（PCの必要経験値÷10を四捨五入したもの） --  &new{2015-02-06 (金) 22:15:34};
//-せん滅任務2　２回（GG補正込BaseExp 4,302,998)のみでレッドドラゴがBaseLv1(0.0%)から82(91.5%)に達したので少なくともLv83以降のテーブルはPCの1/10ではありません。よってLv83以降の記述を削除しました。 --  &new{2015-02-07 (土) 00:35:21};
-パートナーの速度、オートラン実装で所要時間表示されるようになったから今なら正確な倍率も調べられそう。 --  &new{2015-02-10 (火) 12:21:06};
-所要時間は正確ではなかったと思います --  &new{2015-02-10 (火) 17:40:53};
//-パートナーランク経験値表のSSS1以降の経験値と経験値累計に整合性が無いため灰色にしました --  &new{2015-03-21 (土) 17:26:21};
-BaseLV経験値テーブル(転生前)、Lv77まで一致を確認したので黒字に、Lv78以降は一致していないので削除しました。 --  &new{2015-03-30 (月) 23:09:30};
-Ｄカーマインは安全地帯多いから入り口待機で安全に、経験値と信頼度両方そこそこおいしいネ。あとアートフルレベル5だけパートナーに使えなくなってる？ --  &new{2015-04-17 (金) 17:02:25};
-↑アートフルがペットの使えたのはAnemoneの時のみで本実装の際には使用出来なくなっていたはず --  &new{2015-09-14 (月) 17:48:03};
-アートフル4はパートナー対象に使用でき、効果も出ます。 --  &new{2015-09-14 (月) 20:13:51};
-↑すみません。アートフルLv5の話です --  &new{2015-09-15 (火) 04:36:52};
-爪を装備した時ライドパートナーのA.SPDが減少していることを確認。妖怪・ライジュウでしか確認してませんが倍率は丁度0.7倍。 --  &new{2015-09-27 (日) 15:52:11};
-セリフカスタマイズについて記載しました。くじパートナーにもあるらしいですがよく知らないので（持ってないので確認できない）、ラインナップの補足をお願いします。 --  &new{2015-09-30 (水) 07:57:34};
-セリフのカスタマイズについて、3期アルマは公式くじページに記載があったので反映しました。 --  &new{2015-10-01 (木) 11:43:55};
-メンテでおやつの時間経過止まらないんだから、効率的なおやつの与え方の表少し変えた方が良いんじゃ…&br;メンテ終わってすぐ初期状態のパートナーにH1～D10からおやつあげ始めてもメンテ開始時にはまだ高級おやつS1～SSS10あげてる状態だしこのままだと50分とかの短いおやつあげてた場合、メンテ時間分の経過時間が無駄になる --  &new{2015-10-22 (木) 09:55:31};
-長時間おやつを中心にした表もあるんだからそっち使えば良い。メンテがどのタイミングで来るかなんて確定できないんだし、全ての可能性を考慮するのは無理では？ --  &new{2015-10-22 (木) 23:15:13};
-経験値表が全部埋まったので、[[経験値テーブル>exptable]]に移植しました。おやつも縦に長いので何とかしたい。 --  &new{2015-11-02 (月) 14:23:01};
-おやつリストを変更してみました --  &new{2015-11-19 (木) 10:55:48};
-料理レシピマップ とやらがわけ分かんないんだけど何これ？ --  &new{2015-11-20 (金) 05:02:55};
-左→右、または上→下方向に見て、＋材料を加えれば右/下のおやつが出来るって事だと思う。自分はすぐ分かったけど、それはレシピ知ってたからかもしれないし、はじめて見る人向けに説明はあった方が良いかも。 --  &new{2015-11-20 (金) 09:06:13};
-あと、料理マップみてて思ったけど、いっそ高信頼度化と種別変更も別の表に分離すれば、長時間おやつ化みたいな普通の表に出来るんじゃないかな。 --  &new{2015-11-20 (金) 09:08:35};
-料理レシピマップと長時間おやつ化はランクを色で表してるみたいだけど、ランクを書い方が分かり易いと思う。色が微妙すぎて桃色や水色の区別がつかない --  &new{2015-11-20 (金) 13:32:14};
-おやつ表を3種に分離、アイテム名を明記してみた。 --  &new{2015-11-20 (金) 13:43:00};
-ベジスティックについて記載が無かったので表を作りました。より適切な場所がある場合は移動してください。 --  &new{2015-12-12 (土) 18:05:56};
-↑現在入手可能かどうか判断できるようにくじの発売年を追加しました（リサイクルでの入手を考慮した） --  &new{2015-12-12 (土) 19:03:26};
-神魔来訪関係のくじのアルマと神魔もセリフカスタマイズできる模様…既出なら失礼… --  &new{2016-02-08 (月) 03:14:46};
-信頼度稼ぎにまいにちダンジョン（信頼度ダンジョン）を追加しました。※評価は個人的につけてます。 --  &new{2016-04-28 (木) 21:25:37};
-信頼度あがーる（小）150ポイント　信頼度あがーる（中）250ポイント 上昇効果適応されるかは不明 --  &new{2016-06-08 (水) 06:07:38};
-公式でパートナーのスキル、レベルや信頼度ごとのステやら何やらが検索できるようになった模様 --  &new{2016-06-23 (木) 14:23:57};
-ユニットシステムはこのページでいいのかしら？ユニットの組み合わせと特殊効果をどこかに書きたいのだけれど --  &new{2016-06-24 (金) 07:19:32};
-ストーリーフィールドの一要素のように見えるから、ストーリーフィールドと一緒に独立ページかなあ。コンテンツの移動は後からでもできるので、書く場所が確定するまではとりあえずこのページに掲載でも良いかも。 --  &new{2016-06-25 (土) 07:08:28};
-信頼度あがーる（特大）700ポイント上昇 -- 　 &new{2016-10-15 (土) 00:44:51};
-「パートナー憑依の可否についてはどうすれば良いですかね… --  &new{2017-01-26 (木) 14:44:19};
-憑依の可否はとりあえずパートナー憑依のページに書いてます。ただ、憑依時使用可能スキルのこととかも考えるとパートナー一覧にも情報追加した方が良さそうですね。憑依時使用可能スキル一覧作るより、今のパートナースキルの所に「※憑依時使用可能」とか注釈付けた方が利便性高そうです。 --  &new{2017-01-28 (土) 17:57:20};
-注釈付ける方式だと、何もないときに未確認なのか、そもそも使えるスキルが無いのか区別できないので、そこは何か考える必要ありそう。「憑依時使用可能スキルなし」とどこかに書くとか。 --  &new{2017-01-28 (土) 18:03:54};
-憑依可能パートナーには見出しに何かマーク付けるのはどうでしょう、「***★背負い魔・ネコマタ」みたいに。目次に反映されるので探しやすくなると思います。 --  &new{2017-01-28 (土) 18:14:43};
-トンカのパートナードクター、金狼は見てくれませんでした。金狼も犬系なのに… --  &new{2017-02-02 (木) 18:57:36};
-犬系ってのはブラックタンとかわんわんとかだよ。 --  &new{2017-02-04 (土) 12:01:52};
-続き。金狼とかは確か「狼系」ってカテゴリ分けされてて犬扱いにはなってなかったはず。 --  &new{2017-02-04 (土) 12:03:31};
-犬系です、ゲーム内で確認してから書いた方がいいですよ --  &new{2017-02-04 (土) 18:46:14};
-いやゲーム内識別はそうかもしれないけど、実際犬と狼ではストライカーかエクスプローラーかでしか対応してない奴がいるのよ。　例えばストライカーのスキル「レイジアバウト」とかね。今はどうか知らないけどエクスプローラースキルで反応しない犬（ほわいと三兄弟）とかいるみたいだからね。 --  &new{2017-02-04 (土) 20:53:26};
-こういうことから、実際「分類：犬系」とカテゴライズされてても、実際「犬系」か「狼系」って分類があるのよ・・・ --  &new{2017-02-04 (土) 20:54:30};
-そこは誰でも知ってるが、表記が犬なんだからいいじゃんっていうコメントに突っ込むなら最初から内部設定だと言わないとわからないぞ --  &new{2017-02-04 (土) 20:57:46};
-犬系以外にも犬と狼いるしエクスプローラースキル適応を犬系、ストライカースキル適応を狼系と呼ぶと紛らわしいよ。そもそも狼系って公式で使われてるっけ？ --  &new{2017-02-04 (土) 21:09:56};
-あー、それは失礼した…　公式では狼系、というカテゴライズはされてませんね。　ただ適応対象、素の状態の見た目の部分から犬系、狼系と呼んでました。　実際のところ、正式名称は不明ですが… --  &new{2017-02-05 (日) 02:48:49};
-セリフカスタマイズって同じパートナーを複数体所持していると全員カスタマイズした台詞を言うようですね。個別じゃなく同じパートナーか否かで判断されてるようです --  &new{2017-02-07 (火) 23:44:24};
-武神のごきげん度は治療では回復できないままなのですね。「全て」の記載は要修正でしょうか。最大ごきげん度から1減った場合は回復手段がない？ -- 信三郎 &new{2017-02-16 (木) 04:02:27};
-びっくり品にあります --  &new{2017-02-16 (木) 10:23:34};
-なるほどびっくり品ですか。ありがとうございます。 -- 信三郎 &new{2017-02-19 (日) 22:20:29};
-キチン募金　Cloverの300万達成時は2012/09/09　22：45でした --  &new{2017-05-28 (日) 22:10:55};
