# コメント/PartnerList

#author("2017-02-11T12:33:11+00:00","","")
[[PartnerList]]

-提供画像の横幅のガイドはどのように記載すれば良いでしょうか。今の一覧を見てみると何種類か画像の横幅があったので、とりあえずそれと矛盾しないよう今は128～170ピクセルと記載しています。 --  &new{2014-12-17 (水) 23:49:42};
-場所違いなら申し訳ないですが、スーパーブリキングＲＸ１の画像をＵＰしておきましたー --  &new{2015-01-11 (日) 03:37:05};
-でかでかオオコウモリ画像UPしておきました --  &new{2015-04-20 (月) 04:38:16};
-南方朱雀の画像UPしておきました --  &new{2015-04-20 (月) 05:00:05};
-信頼度黒のステータスがそれ以外に優先する理由について長々と記述してみました。 --  &new{2016-01-18 (月) 00:00:41};
-一昨年あたりから画像サイズを誰も守らなくなっています。実際、最近のパートナーはディテールが細かく横170pxは厳しいと思うので、改定を考えてもいいのではないでしょうか --  &new{2017-01-30 (月) 12:30:46};
-そもそも、このパートナー編集ガイドの存在に気づきにくい。上部メニューの右端なんて分かりにくいところじゃなくて、真っ先に目に入る位置にリンクを置くべき。 --  &new{2017-01-30 (月) 23:31:19};
-レイアウト上の問題が無ければ画像サイズは自由でも良いですのが、大きな画像は必然的にファイルサイズも大きくなるので、横200pxなど適当なところの制限はあった方が良さそうです。（光回線利用者ばかりなら気にしなくても良いのでしょうが、回線が遅い、転送量制限のあるモバイル環境などもあるので。） -- Jasmin &new{2017-02-11 (土) 21:33:11};
