# コメント/PartnerProtect

#author("2017-06-03T04:41:37+00:00","","")
[[PartnerProtect]]

-&color(gray){パートナープロテクトＢＯＸ（☆７）からアルルーンの球根が出ました --  &new{2015-05-29 (金) 11:45:33};};
-&color(gray){パートナープロテクトＢＯＸ（☆６）　から　▲鳥系キラー（６）×1個 --  &new{2015-05-29 (金) 19:47:43};};
-&color(gray){パートナープロテクトＢＯＸ（☆６）　から　▲機械系キラー（６）×1個 --  &new{2015-05-29 (金) 19:48:42};};
-&color(gray){☆5から▲昆虫系キラー(6)＊１出ました --  &new{2015-05-29 (金) 21:56:54};};
-&color(gray){-パートナープロテクトＢＯＸ（☆5）　から ▲見習いデフィート が出ました --  &new{2015-06-01 (月) 02:37:00};};
-&color(gray){-パートナープロテクトＢＯＸ（☆２） から ▲見習いヴェノムブラスト が出ました --  &new{2015-06-03 (水) 08:12:15};};
-&color(gray){-パートナープロテクトBOX(☆３）から　▲見習いデフィート、▲見習いヴェノムブラスト、▲見習いアドバンスアビリティー、▲エナジーストーム、▲鳥系キラー(2)確認しました --  &new{2015-06-03 (水) 23:24:20};
-&color(gray){-パートナープロテクトＢＯＸ（☆２） から ▲見習いスパイラルスピア --  &new{2015-06-04 (木) 22:27:52};};
-&color(gray){-パートナープロテクトＢＯＸ（☆２） から ▲見習いアドバンスアビリティー、▲エナジーストーム、おやつＦ1～Ｂ10(信1.3)5分×3個 --  &new{2015-06-06 (土) 05:26:44};};
-&color(gray){２幕・易　Ｓランク　信頼度535　☆５＊１　☆６＊１ --  &new{2015-05-29 (金) 23:26:00};};
-&color(gray){２幕・普　Ｓランク　信頼度795　☆６＊１　☆７＊１ --  &new{2015-05-30 (土) 01:25:09};};
-&color(gray){パートナープロテクトＢＯＸ（☆６）から▲アンデッド系キラー（６）×1個 --  &new{2015-06-12 (金) 00:11:59};};
-&color(gray){クリア時の１０/ --  &new{2015-06-16 (火) 12:38:48};};
-&color(gray){クリア時の10/1とありますが、日本語訂正願います。 --  &new{2015-06-16 (火) 12:39:30};};
-&color(gray){パートナープロテクトＢＯＸ（☆６）から▲岩系キラー（６）1個出ました --  &new{2015-06-21 (日) 20:19:22};
-&color(gray){試練の幕開け易しいランクＢ信頼度310、☆２*２ --  &new{2015-06-24 (水) 23:00:56};};
-&color(gray){PPBOX☆３から見習いスパイラルスピアでました --  &new{2015-09-08 (火) 13:42:11};};
-&color(gray){&color(gray){2幕 難  1人  Bランクは信頼度680   Aランクは信頼度780でした --  &new{2015-09-27 (日) 13:07:52};};
-&color(gray){2幕 難 1人 Sランクは信頼度880でした --  &new{2015-09-27 (日) 14:41:41};};
-第二幕でクリスタルが9割ほど削られて8000ポイントくらいの状態で終わったらFランクでした --  &new{2015-12-20 (日) 22:42:06};
-ロア坊の情報がない。このwikiもおしまいだな --  &new{2017-01-23 (月) 14:40:43};
-ボア坊なら知ってるがロア坊は見たことないな・・・ --  &new{2017-01-24 (火) 01:35:09};
-エコ坊なんだよなぁ・・・ --  &new{2017-03-15 (水) 17:15:49};
-いやボア坊で合ってる --  &new{2017-06-03 (土) 13:41:37};
