# コメント/Party

#author("2016-10-24T10:57:26+00:00","","")
[[Party]]

-PTドロップについての記述って別にあったっけ？ --  &new{2007-04-01 (日) 14:55:07};
-PTの募集場所ってあります？ --  &new{2007-05-11 (金) 00:30:59};
-同一マップである一定範囲内じゃないと経験分配されなくなっていません？ --  &new{2007-06-09 (土) 04:48:53};
-なってますね　画面からキャラが見えなくなると貰えなくなってます --  &new{2007-10-13 (土) 01:40:05};
-パーティードロップのドロップのなくなるレベル差書いてもらえるとありがたいです --  &new{2008-03-20 (木) 17:24:44};
-バレエシューズ --  &new{2008-06-02 (月) 11:53:49};
-経験値分配について、同じMAPでも遠すぎると、倒した人にほとんどの経験値がいきます（PTメンバのLvはほぼ同じ） --  &new{2008-08-23 (土) 22:46:43};
-ＰＴドロップ2倍について記入。確認したのはイリス前なのでイリス後で変わっている場合は修正をお願いします。 --  &new{2009-06-18 (木) 06:25:53};
-パーティボーナス経験値はfloor[MobのEXP×自分のLV÷分配対象者のLV合計] + 1の経験値の+30%なのか それともmobの経験値の30%のどちらでしょうか? --  &new{2010-09-01 (水) 11:51:46};
-個別にMOBの？％の経験値のボーナスが入ってくるわけじゃなく自分に分配される経験値が？％分増えてる（ボーナス適応タイミングは分配前、後、どちらでも変わらないはず）。 --  &new{2010-09-01 (水) 13:10:03};
-つまり　40Lvと60Lvの人のPTならLv40の人は40*1.3の52%,60の人は60*1.3の78%もらえるということですね --  &new{2010-09-02 (木) 00:27:21};
-公式ブログ：[[PT経験値変更予定>http://eco-blog.livedoor.biz/archives/51697618.html]] --  &new{2010-09-20 (月) 05:39:55};
-&color(red){パーティ経験値仕様変更 --  &new{2010-09-24 (金) 15:00:00};};

-パーティ経験値は3人以上の場合はどういう計算になるんだ? --  &new{2010-09-24 (金) 22:45:22};
-↑経験値が分配される距離は12マスです --  &new{2010-09-25 (土) 09:34:32};
-新パーティー経験値表が平均Lvで計算されてない限りは、パーティボーナスの値が間違ってるのですが　仮に正しいのであれば、上の計算例が間違ってるわけでして --  &new{2010-09-26 (日) 15:17:34};
-計算例：人数3人→2.10、Lv差20→0.5、？→0.9　　0.9は何？ --  &new{2010-09-26 (日) 21:07:21};
-計算例の方が修正されてるな --  &new{2010-09-27 (月) 07:06:20};
-パーティ経験値のレベル差減衰について説明不足だったということだな --  &new{2010-09-28 (火) 12:48:47};
-まぁ公式の文だから仕方ない --  &new{2010-09-28 (火) 12:57:04};
-ソロを100%として、同レベルPT2人のとき90%,3人69.3%,4人60%,5人54%,6人50%,7人47%,8人45%　二人PTが一番おいしそうだ --  &new{2010-09-28 (火) 12:57:21};
-↑そんなことはない。狩る人数が増えればそれだけ効率は増えるし、支援する人がいればなおさら。 --  &new{2010-09-28 (火) 13:32:21};
-効率はMobの湧きや密度で変わるから狩り場次第だな --  &new{2010-09-28 (火) 13:42:52};
-↑↑3人のときって+１10％で210％なんだから1人70％じゃ？ --  &new{2010-12-04 (土) 07:43:06};
-↑はつまり何が言いたいんだ･･･剣士3人でそれぞれ１体ずつ倒したら　　・・・　　１人あたり210%（2,1体）分の経験値が入るんだぞ。　これが二人だったら180%(1,8体)分の経験値しか入らんからPT人数多い方が良い　という事だろ --  &new{2011-04-19 (火) 02:00:07};
-↑違うでしょ。３人PTに対する経験値が210%でPT人数で割ると一人当たり70％だよー --  &new{2011-04-27 (水) 15:01:40};
-↑1人1体倒してるから3倍して210% --  &new{2011-05-26 (木) 07:32:04};
-環境によりけりなんだからそんなの皮算用でしかないだろ　常識的に考えてF系が毎回毎回同時にMOBそんなぽこぽこ倒せないだろ　普通にSUで魔法ぶっ放したほうが早いし、SU数人いたとしても標的は同じMOBだから一人も大人数も分配は変わらない　殲滅力が倍々になってりゃいいが、大して変わらないなら増やすだけ無駄 --  &new{2011-06-21 (火) 22:01:45};
-レベル１差から経験値減少に変更されたもよう --  &new{2013-06-04 (火) 17:07:30};
-その210パーっていうのは3人共火力職で周りの湧きも3倍だったらの話でしょ --  &new{2013-12-02 (月) 23:49:01};
-1体のモンスターから貰える経験値が3人合計で210%って事じゃないかな？ --  &new{2016-01-24 (日) 12:05:58};
-単純に１体の敵から貰える経験値が増えるから同じ場所で狩るならパーティ組んだ方が得程度に考えれえば良んじゃないかな。そもそもソロで楽な場所へレベル上げ目的にパーティで行くとは思えないし --  &new{2016-01-27 (水) 01:55:46};
-これソロPTとかは作れないのか・・・・ --  &new{2016-09-25 (日) 09:08:10};
-ソロPTとか意味不 --  &new{2016-09-27 (火) 00:09:58};
-AA系行くときはソロPT作れたほうがいいよな --  &new{2016-10-24 (月) 19:57:26};
