# コメント/PetSpeech

#author("2023-05-26T12:51:47+00:00","","")
[[PetSpeech]]

-COLOR(blue){探偵タイニー追加・反映しました。ついでにジェントルタイニーも追加} --  &new{2008-10-06 (月) 16:19:50};
-%%装備時に〔コケーッ！〕と言ってました -- コッコー &new{2008-10-30 (木) 20:57:06};%%
-%%飛空庭(自)で話しかけたとき、［ぴょ～ん！］［プン！］［ぴっぴっぴ！］［ぴよぴよぷー！］［ぴーぴー！］［くちゅん！］［ぴよ？］［ぴぴ？］　くしゃみが可愛かったです。 -- ココッコー &new{2008-11-25 (火) 18:40:04};%%
-%%空の 「歌います！はらへった～めしくわせ～♪」　戦闘時に出ました --  &new{2008-12-07 (日) 01:24:43};%%
-%%↑追記です。ＨＰが五分の１以下だったので、それも関係あるかもしれません --  &new{2008-12-07 (日) 01:28:53};%%
-%%空の「ボスでしょ？ボス倒しに行くんでしょ？」が憑依した時にでました -- 空マタ &new{2008-12-12 (金) 02:37:09};%%
-%%茜ちゃん装備時にLvUPしたら「ふふ、頼もしくなったじゃない（にこ）」と言ってました --  &new{2008-12-24 (水) 01:45:04};%%
-%%LvUP時に「む？……なかなかやるじゃない」って言うのを確認しました -- ネコマタ茜 &new{2009-03-25 (水) 09:01:02};%%
-%%「♪～」は、複数にタゲられてた時にも出ました。（コッコ無双中の出来事） -- ヌコ（桃） &new{2009-06-14 (日) 06:41:27};%%
-%%空装備時に戦闘中「じゃ、後はまかせた！」っていう台詞と戦闘不能になった時「なでなで～」と言うのを確認 -- 空 &new{2009-06-14 (日) 11:05:26};%%
-%%茜装備時にサウスDの機関車発車を目撃したとき「機関車しゅっぽっぽ～♪」の台詞を確認 --  &new{2009-07-29 (水) 12:24:38};%%
-%%ミルフィ装備時　「わーい！　おでかけだよ♪」「どこにいこうか♪」「やっと追いついた！」の３つを確認 --  &new{2009-08-17 (月) 03:51:44};%%
-%%ミルフィの台詞　追記　「また会えたね♪」も確認 --  &new{2009-08-17 (月) 03:53:00};%%
-%%ミケ装備でLVUP時セリフ「おめでとうにゃ～ --  &new{2009-09-08 (火) 00:38:55};%%
-%%ミケ装備でLVUP時セリフ「おめでとうにゃ～♪」確認しました --  &new{2009-09-08 (火) 00:39:32};%%
-%%マネージャー装備時ににごった水使用で毒→「応急手当、はいりまーす」の台詞を確認 --  &new{2009-10-22 (木) 19:59:21};%%
-%%マネージャー、にごった水使用で「センパイ～～（しょぼーん）」の台詞を確認 --  &new{2009-10-22 (木) 21:41:56};%%
-%%マネージャー、飛空庭(自)に入った時「センパイ、勝ち…ましたよね？」の台詞を確認 --  &new{2009-10-24 (土) 20:42:07};%%
-%%黒装備でダンジョンに入ったとき　「怖いか？……大丈夫だ、私が憑いている」といいました -- 　 &new{2009-10-28 (水) 13:41:37};%%
-%%黒装備でダンジョンに入った時　「……この緊張感が良いな（ふっ）」と言うのを確認しました -- -- &new{2009-10-28 (水) 13:46:44};%%
-%%黒装備、育成場にて放置時に[主よ……あなたと過ごす時間は、心地よい（微笑）]を確認。動作は何もしてません･･･。 --  &new{2009-11-03 (火) 13:29:08};%%
-%%黒装備でＬｖアップした時　「強くなられたな……わが主よ（お辞儀）」を確認しました -- りう &new{2009-11-07 (土) 01:11:05};%%
-%%ミケで複数に囲まれてバーサーク化直後「こ……これは危険にゃ！」と言いました --  &new{2009-11-14 (土) 19:04:01};%%
-%%黒装備で座って露店放置していた時に「…………（ふっ）」を確認 --  &new{2009-11-17 (火) 03:59:27};%%
-%%黒装備、敵に囲まれた時「ふっ……多勢もまた良し……」 --  &new{2009-11-17 (火) 09:21:49};%%
-%%黒装備、敵とたたかう時に「さぁ、これが戦いというものだ!(ふっ)」 --  &new{2009-11-17 (火) 09:24:56};%%
-%%黒装備、状態異常時 「ふっ……なかなかやるな……」 --  &new{2009-11-17 (火) 09:30:01};%%
-%%黒装備、状態異常時に「引くな!私が憑いている!」 --  &new{2009-11-17 (火) 09:36:25};%%
-%%黒装備、状態異常時「顔色が悪いな……」連投すみません -- 黒育成中? &new{2009-11-17 (火) 09:41:20};%%
-%%黒装備、Dに入る時「……この緊張感が良いな(ふっ)」 --  &new{2009-11-17 (火) 09:43:23};%%
-%%白姉樣が状態異常時に「えっと……うん、大丈夫です!」 --  &new{2009-11-17 (火) 10:23:20};%%
-%%みんなのマネージャー、状態異常時に「うぎゃーッ、顔色おかしぃ～～」　…うぎゃーって…('A`) --  &new{2009-11-27 (金) 22:48:13};%%
-%%黒装備、タイニーアイランド移動後に立ったまま長時間放置で「…………旅は良いものだな（ふっ）」 --  &new{2009-11-28 (土) 05:06:22};%%
-%%マネージャー、レベルアップ時「センパイ、すごいすごい！」 --  &new{2009-12-19 (土) 00:37:38};%%
-%%マネージャー、レベルアップ時「センパイ、ずっと…みてたんだぞっ」 --  &new{2009-12-21 (月) 01:55:55};%%
-%%双子自分の庭設置で話しかけると稀に「ご主人、だいすき……♪/ん……すき♪」ていうのが出ました。 -- - &new{2010-01-01 (金) 13:18:15};%%
-%%マネージャー、憑依された時「センパイを、よろしくですっ」 --  &new{2010-01-17 (日) 00:45:21};%%
-２月１４日、ネコマタ（桃）レベルアップで「はい、チョコレートだよ♪」とチョコ1個を確認　（要検証） --  &new{2010-02-14 (日) 07:33:08};
-↑季節イベントをよく読んでくるんだ --  &new{2010-02-14 (日) 11:49:41};
-%%マンドラニンジンは座ったときにも「・・・・・・♪」になるときあります。 --  &new{2010-03-26 (金) 15:16:05};%%
-%%白装備、自分が戦闘不能になったら「よくがんばりました～（なでなで）」出ました。 --  &new{2010-03-31 (水) 10:52:53};%%
-%%黒、設置中家に入る「……無事のご帰還……安心いたしました(微笑)」 --  &new{2010-05-13 (木) 20:24:52};%%
-%%オートマタ(アメジスト)自飛行艇設置中、家に入る時「……はっ。夢か……」 --  &new{2010-05-27 (木) 15:50:39};%%
-%%黒、Lvup時「おめでとうございます、わが主よ……(お辞儀)」 --  &new{2010-06-06 (日) 14:19:44};%%
-%%黒装備、死に時「さぁ、少し休もう……」 --  &new{2010-06-20 (日) 18:38:58};%%
-おめかしブラとおめかしわんの台詞はないんですか？ --  &new{2010-08-11 (水) 15:34:34};
-%%オートマタ（アメジスト）座るとき「……私にも以前足があったような気がする……?」 -- MATERIAL &new{2010-08-25 (水) 23:38:16};%%
-ネコマタ白、サウスダンジョンで機関車が側を通ったとき「機関車しゅっぽっぽー」 --  &new{2010-09-14 (火) 16:45:37};
-「機関車しゅっぽっぽー」はネコマタではなく自キャラが勝手にしゃべってました。 --  &new{2010-09-19 (日) 13:15:46};
-サウスDで確認。尚、コメントは壁から機関車が現れる場所で再現可能。 --  &new{2010-09-19 (日) 13:21:20};
-%%プリーシュ、自キャラ戦闘不能時に「……ごめん」%% --  &new{2010-10-24 (日) 13:35:19};
-%%キーノ　自キャラ戦闘不能時　「だらしのない奴だ……」%% --  &new{2010-10-28 (木) 20:47:39};
-%%カムイ　状態異常時「ぬかったな」「こっちまで気分が悪くなりそうでござる……」%% --  &new{2010-11-29 (月) 06:41:28};
-%%カムイ　戦闘不能時「南無南無……」　囲まれた時「これはまずいでござる」%% --  &new{2010-11-29 (月) 06:46:14};
-%%ヨシュア　囲まれた時「この程度の敵が束になったところでッ！」「この数、……どうやら本気のようだねならば僕も遠慮はしないッ！」%% --  &new{2010-12-07 (火) 20:46:23};
-みんなの新米ナースの台詞、どうやら普通のナースと同じ模様 --  &new{2010-12-21 (火) 00:39:31};
-%%オートマタ(アメジスト)戦闘時「ドキドキするな、マスター。」%% --  &new{2011-01-03 (月) 11:07:55};
-%%スリーピー　憑依されたとき「あれ～、誰かいる？？？」%% --  &new{2011-01-15 (土) 17:56:44};
-%%エミル狩人のハート　ｷｬﾊﾟった時「おやおや、困った人ですね」「欲張りな人って･･････」「持ち物は整理整頓ですよ！」%% --  &new{2011-01-21 (金) 02:25:25};
-%%エミルの狩人ハート　戦闘時「撃ち抜きます」「逃しません･････」「がんばってくださ～い」「君の背中は僕が守ります！」%% --  &new{2011-01-21 (金) 02:27:57};
-%%エミルの狩人ハート　戦闘時「バックアップは任せてください」「後方支援はまかせてください」%% --  &new{2011-01-21 (金) 02:31:59};
-%%エミルの狩人ハート　戦闘時「援護します！」%% --  &new{2011-01-21 (金) 02:35:26};
-%%エミルの狩人ハート　たーん系「ふふ、楽しいですね」「やりましたね♪」「あまり、はしゃがないでください」%% --  &new{2011-01-21 (金) 02:39:19};
-%%エミルの狩人ハート　土下座「本当に頭を下げるべき相手なのだろうか……」「他人さまに迷惑をかけてはいけませんよ」「あらあら、何をしてしまったんですか？」%% --  &new{2011-01-21 (金) 02:41:55};
-%%エミルの狩人ハート　座る「うぅ……肩がこるなあ」「安らぎますね」「一息いれましょうか」「休憩しましょう」「矢の補充をしなければ……」%% --  &new{2011-01-21 (金) 02:50:58};
-%%エミルの狩人ハート　休憩「気を抜いてはダメですよ」「警戒は怠らないようにね♪」「たまには、ゆっくりと……」%% --  &new{2011-01-21 (金) 02:53:31};
-%%エミルの狩人ハート　挨拶「どうもです」「礼儀正しくです」%% --  &new{2011-01-21 (金) 02:54:55};
-%%エミルの狩人ハート　めげる「大丈夫、君には僕がついてますよ」「こんな日もありますよ元気だしてください」「あらあら、どうしました？」%% --  &new{2011-01-21 (金) 02:57:31};
-%%エミルの狩人ハート　（自）庭に設置「高い所が好きなんです」「僕は空がすきなんです青空、夜空、なんでも好きです！」%% --  &new{2011-01-21 (金) 03:04:32};
-%%エミルの狩人ハート　（自）庭に設置「高いところって気持ちがいいですね」「待機ですか？分かりました、哨戒します」「僕もタイタニアのように翼で空を飛んでみたいです」%% --  &new{2011-01-21 (金) 03:11:21};
-%%エミルの狩人ハート　（自）家に設置「空に浮かんでいる家って素敵だと思いませんか？」「待機ですか？」「家の中の警備も任せてくださいね♪」「家の中は安心できますね♪」「良いところですね」%% --  &new{2011-01-21 (金) 03:15:05};
-%%エミルの狩人ハート　（自）家に設置「空に浮かんでいる家って素敵だと思いませんか？」「待機ですか？」「家の中の警備も任せてくださいね♪」「家の中は安心できますね♪」「良いところですね」%% --  &new{2011-01-21 (金) 03:15:05};
-%%エミルの狩人ハート飛空庭（自）に（自）が入った時「この瞬間が一番安らぎますね♪」%% --  &new{2011-01-21 (金) 17:37:39};
-[[狐狸招来>PetSpeech/Korisyourai]]と[[エミル狩人のハート>PetSpeech/EmilHeart]]ページを作りました。直接編集出来るならそちらへお願いします。 --  &new{2011-01-22 (土) 00:09:06};
-黒ちゃんの状態異常時の台詞に「引くな！私がついている。」（←ちょと曖昧）があったような･･･気がします。 --  &new{2011-02-28 (月) 07:49:48};
-%%状態異常時「くっ、犯人め、卑怯な手を！」%% -- 探偵タイニー &new{2011-03-31 (木) 16:56:03};
-%%探偵タイニー　状態異常時「注意したまえ、今のあなたは普通の状態ではないぞ」%% --  &new{2011-03-31 (木) 16:56:50};
-%%ノーブルタイニー　状態異常時「…卑劣なヤツめ！」%% --  &new{2011-03-31 (木) 16:57:35};
-%%ノーブルタイニー　状態異常時「ゆるさんっ！」%% --  &new{2011-03-31 (木) 16:57:58};
-%%ノーブルタイニー　状態異常時「こんなこともあろうかと回復薬を。……あっ！屋敷に忘れてきているではないか！！」%% --  &new{2011-03-31 (木) 16:58:17};
-%%探偵タイニー　状態異常時「まいったな。私もくらくらしてきたぞ」%% --  &new{2011-03-31 (木) 17:05:56};
-%%探偵タイニー　戦闘不能時「依頼人を守れないとは探偵の名折れ……」「なんと言うことだ、私がいながら、新しい犠牲者が……」%% --  &new{2011-03-31 (木) 17:06:44};
-%%探偵タイニー　戦闘不能時「失敗から学ぶ事は、とても多いのだよ」%% --  &new{2011-03-31 (木) 17:11:18};
-%%ノーブルタイニー　戦闘不能時「命を粗末にするでない」「じ、じいはどこにおるのだ！?　助けに参れ！」「我輩がいながら、なぜこんなことに……」%% --  &new{2011-03-31 (木) 17:18:23};
-%%ノーブルタイニー　状態異常時「顔色が悪いぞ？大丈夫か？」%% --  &new{2011-03-31 (木) 17:19:07};
-%%ルルイエのあまえんぼハート　ログアウト時「……うわっ、もうこんな時間。」%% --  &new{2011-05-15 (日) 02:22:36};
-%%後から「エミルの○○ハート」」%% --  &new{2011-05-16 (月) 11:43:45};
-くじ系ペットの台詞が全然書かれてないんだが当てた人頑張ってくれよ・・・ -- ずっと台詞が気になっている人 &new{2011-06-09 (木) 17:35:59};
-ティタハート書いている人なんだが挨拶の時の台詞の出し方がよくわからない… --  &new{2011-06-29 (水) 14:00:16};
-↑チャット棚に/bow入力 --  &new{2011-07-24 (日) 13:28:47};
-ネコマタ（白）出したまま釣り放置してたら「さあ、次はどうしましょう♪」という台詞をログに確認 --  &new{2011-07-25 (月) 04:48:55};
-オートマタ(アメジスト)がログアウト時に「どこにいくのか？私はいけないのか。」的な発言。確認よろしく！ --  &new{2011-08-11 (木) 20:53:10};
-守護魔ハヅキ装備時「……となり、いっしょ、しあわせ」を確認 --  &new{2011-08-20 (土) 00:26:25};
-ＱＢのセリフはどこに書くべきでしょうか --  &new{2011-09-07 (水) 00:51:48};
-キュゥべえの台詞で戦闘時「君なら運命を変えられる」、「今すぐ僕と契約を！」、「あ……戦わないのかい？」を確認該当ページがないため誰かお願いします。 --  &new{2011-09-07 (水) 23:35:00};
-守護魔キサラギ戦闘または囲まれた時｢ふぅ～｣｢ふふ、頑張ってね｣｢それくらい平気よね？｣どちらの時に言う台詞なのかわからないので確認できる方いましたらよろしくです。 --  &new{2011-10-03 (月) 21:56:55};
-世界征服用ロのボページ作成誰かお願いします --  &new{2011-11-06 (日) 17:40:21};
-「[[世界征服用ロボ>PetSpeech/SekaiSeifukuRobo]]」ページを作成しました。 --  &new{2011-11-06 (日) 19:07:39};
-他の方が連れているから、お姫さまハートの台詞少し埋めました。持ってる方編集お願いします --  &new{2011-11-16 (水) 17:33:09};
-守護魔ミナヅキPTIN時に「……独り占めは駄目です（ぼそり）」を確認 --  &new{2011-12-23 (金) 01:24:28};
-ダークフェザー・アルマのログアウト時に「いくならいきなさいよ！……にゃいてないわよ！！むーーー！！」「むー……いっちゃうの？」「早く帰ってきてよ……一人はいや」確認 --  &new{2012-01-06 (金) 13:08:30};
-妹ココッコーを追加しておきました。罪悪感が半端ない。 --  &new{2012-05-23 (水) 20:01:23};
-見る限り、守護魔と守護魔ハートの台詞は同じっぽい？ --  &new{2012-06-05 (火) 07:12:33};
- 放置時[ユニオンネコマタ（茜）] [ごめん……もうしばらくは無理……。] -- ユニオンネコマタでの追加セリフ &new{2012-09-22 (土) 14:41:45};
-追随[ユニオンネコマタ（茜）]  [了解～、どこにいくの？]  [了解～、どこにいくの？（プレイヤー名）ちゃんが一緒ならどこでも楽しいけど（ぼそ）] -- ユニオンネコマタでの追加セリフ &new{2012-09-22 (土) 14:43:04};
-支援[ユニオンネコマタ（茜）]  [べ、べつにあんたの為に支援するんじゃないんだからねッ！] -- ユニオンネコマタでの追加セリフ &new{2012-09-22 (土) 14:43:56};
-戦闘[ユニオンネコマタ（茜）]  [行くわよーっ！（プレイヤー名）ちゃんしっかり付いてくるのよ！] -- ユニオンネコマタでの追加セリフ &new{2012-09-22 (土) 14:44:40};
-戦闘、支援、追随タブ押したときに言ったです -- ユニオンネコマタでの追加セリフ &new{2012-09-22 (土) 14:45:39};
-不明[ユニオンネコマタ（茜）]  [えっと…いちおう応援してんだからね！] -- ユニオンネコマタでの追加セリフ &new{2012-09-22 (土) 14:46:09};
-ユニオン山吹、信頼度色変化時、「○○ちゃん！これからもよろしゅう！」 --  &new{2012-09-22 (土) 17:49:53};
-ユニオン胡桃・若菜、ミール与えた時に「もぐもぐ……。ちゃんと全部食べたよ！いい子？/いい子？」 -- ユニオンネコマタでの追加台詞 &new{2012-09-27 (木) 09:00:14};
-ユニオン胡桃・若菜、ログイン時「お帰り！○○ちゃん♪会いたかった。/会いたかった。」 -- ユニオンネコマタでの追加台詞 &new{2012-09-27 (木) 09:03:20};
-ユニオン桃、ミール与えた時に『これおいしいね♪(プレイヤー名)くんと一緒だから余計にかな♪』、これも追加で --  &new{2012-10-01 (月) 19:04:12};
-ユニオン胡桃・若菜ログイン時「お帰り！また一緒に遊ぼうよ！/遊ぼうよ～」 -- ユニオンネコマタでの追加台詞 &new{2012-10-05 (金) 22:44:59};
-ユニオン胡桃・若菜、食事が可能になったとき「○○ちゃん、お腹空いたよ～。/お腹すいた」 -- ユニオンネコマタでの追加台詞 &new{2012-10-05 (金) 22:47:36};
-歌います！(プレイヤー名)ちゃんとの～絆が深まるよ～♪　 --  &new{2012-10-08 (月) 21:13:33};
-↑ネコマタ空の信頼度上昇時せりふ --  &new{2012-10-08 (月) 21:13:53};
-ユニオン桃、ログイン時、「○○ちゃんが来るの待ってたよ！」 --  &new{2012-10-13 (土) 15:25:10};
-ユニオン黒、ログイン時、「さぁ、行くとしよう……。」 --  &new{2012-10-13 (土) 15:26:11};
-ユニオン黒、ログイン時、「○○お嬢様。待ちかねたぞ……。」 --  &new{2012-10-13 (土) 15:26:43};
-ユニオン黒、アイテム装備時、「○○お嬢様。……ありがたく受け取っておこう。ありがとう。」 --  &new{2012-10-13 (土) 15:27:21};
-ユニオンネコマタの追加台詞って、♂だと〇〇君で♀だと〇〇ちゃんになるのかな？ --  &new{2012-10-14 (日) 23:57:21};
-ユニオン新緑、ログイン時「来るって信じてた……。」 --  &new{2012-10-16 (火) 17:47:49};
-ユニオン新緑、アイテム装備時「……かっこいい？」 --  &new{2012-10-16 (火) 17:48:29};
-ユニオン新緑、アイテム装備時「……これかっこいいね。」 --  &new{2012-10-16 (火) 17:48:57};
-ユニオン覚醒新緑、ログイン時「！！……。」 --  &new{2012-10-16 (火) 17:49:38};
-ユニオン覚醒新緑、アイテム装備時「……！？」 --  &new{2012-10-16 (火) 17:50:04};
-ユニオン桃、信頼度色変化時「これからもっと仲良くなろうね♪」追加で --  &new{2012-10-23 (火) 05:03:17};
-ユニオン緑、自身状態異常時「ちょっとピンチ…。」 --  &new{2013-06-05 (水) 06:22:23};
-ユニオン緑、負傷中ランダム？（移動中と放置中で2度確認）「……元気になったら、もっと頑張るね。　○○ちゃんのためにも。」 --  &new{2013-06-05 (水) 06:23:36};
-ユニオン緑、AI指定時各種。攻撃重視「……たくさん倒すね。」　支援重視「……サポートするね。」　追従「わかりました……付いて行くね。」　カスタム「……指示して。」 --  &new{2013-06-05 (水) 07:15:50};
-ユニオン緑、負傷中ランダムに「……元気になったら、もっと頑張るね。」追加（○○ちゃんの～がないバージョン） --  &new{2013-06-05 (水) 07:21:33};
-ユニオン緑、負傷回復時「……もっとがんばる。」 --  &new{2013-06-05 (水) 08:45:58};
- タランチュラ・アルマ、飛空庭(自)の家から(自)が出た時「近づきたいよぅ……でもだめ……弱いと思われたら、嫌われちゃう……。」 --  &new{2013-09-03 (火) 22:12:36};
-ワーウルフ・ロア　レベルアップ時「日頃の努力の賜物だな」 --  &new{2013-09-09 (月) 00:08:47};
-いつの間にか、パートナーセリフカスタマイズってのができてますね。自分の考えたセリフを任意のタイミングで喋らせられるもののようです --  &new{2015-07-20 (月) 11:35:02};
-↑アルカナハートで確認しました。タイニーゼロはなかったです。他は未確認 --  &new{2015-07-21 (火) 09:57:50};
-モモンガ・ポイズンモモンガの台詞　（基本的に飛空庭のみ）↓ --  &new{2017-08-28 (月) 08:34:30};
-庭・家に配置、出入り全般「……。」 --  &new{2017-08-28 (月) 08:35:01};
-飛空庭(自)話しかけた時 「……。」　「（じっとこちらを見ている）」　「キュキュキュッ！ --  &new{2017-08-28 (月) 08:35:56};
-（↑最後」抜けてましたすみません） --  &new{2017-08-28 (月) 08:36:13};
-飛空庭(自)で(他)が話しかけた時 　「クンクン……？」　「（じっとこちらを見ている）」　以上になります。 --  &new{2017-08-28 (月) 08:37:40};
-事務員のお姉さんとイザベラってセリフがなかったのか持ってる人が少なかったりで追加されなかったのかが気になる… --  &new{2023-05-26 (金) 21:50:59};
-ごめんイザベル --  &new{2023-05-26 (金) 21:51:47};
