# コメント/PlayTicket

[[PlayTicket]]

-有効期限もあると嬉しい。 --  &new{2007-06-18 (月) 07:48:43};
-２弾と６弾に有効期限追加。他持ってないんで、残りよろ～ --  &new{2007-06-18 (月) 23:32:00};
-1と3と5弾の期限追加。 --  &new{2007-06-19 (火) 11:37:01};
-４弾の有効期限は２００８年９月末日です。編集できる人よろ --  &new{2007-07-11 (水) 21:49:48};
-4弾の有効期限追加。 --  &new{2007-07-12 (木) 22:50:46};
-８段の有効期限は２０１０年９月末でつ --  &new{2007-09-30 (日) 17:38:22};
-９段の有効期限は２０１０年１２月末日です。 --  &new{2007-12-12 (水) 11:58:34};
-第１０弾の有効期限は、2011/3末でした。 --  &new{2008-05-04 (日) 20:43:06};
-第１１弾の有効期限は、2011年6月末でした。 --  &new{2008-06-20 (金) 11:21:55};
-１２弾の「レトロな教室デスクセット」交換したら何故か「教壇」になりました(何故？ --  &new{2008-10-27 (月) 22:45:01};
-何が出るかわかる人追記お願いします（リサイクルのまとめのため） --  &new{2012-04-12 (木) 15:12:05};
-タイニーじゅうたんは家具でしたか？ --  &new{2012-04-12 (木) 15:16:37};
