# コメント/Quest

[[Quest]]

-内容を移行 --  &new{2006-07-12 06:05:45 (水)};
-名声値のコメントで希望の～と言われた。(恐らく強い光より上) --  &new{2006-07-26 12:09:41 (水)};
-クエスト一覧のアンカーをもう少し見やすくしてほしいな、と --  &new{2006-07-27 07:24:32 (木)};
-↑↑「強い光を感じます。あなたは人々の希望の光」みたいな台詞だったと思う。 --  &new{2006-07-29 02:36:58 (土)};
-酒屋クエ、レベル66で49で出現するクエが消滅。 --  &new{2006-07-29 04:13:59 (土)};
-↑↑さらに上で「神々しいまでの魂の輝き」がありました。 --  &new{2006-07-30 09:43:54 (日)};
-クエ報酬早見を移動した人は上のリンクも変えてね --  &new{2006-09-16 00:45:12 (土)};
-汗クエ、報酬が6694/6694、3600Gに？（商人♀、LV39/38） -- るる &new{2006-09-16 22:27:09 (土)};
-チョーキングガスクエ、30～50個に。ありえない数です（汗 --  &new{2006-10-02 18:41:34 (月)};
-クエスト検索で、ソーダ水収集の出現LVが間違ってますorz --  &new{2006-10-14 01:22:36 (土)};
-ありがとうございます。ソーダ水とキチン採集を修正いたしました。 -- t &new{2006-10-19 21:35:29 (木)};
-イエロープルル退治出現しませんorz -- Lv9天使魚六♂ &new{2007-04-03 (火) 01:44:23};
-ウテナ湖の平和を守れ、報酬が836/2509/1680Ｇ、ＬＶ16からできます -- LV16天使スカ♂ &new{2007-04-16 (月) 18:17:38};
-酒屋クエ「資料の運搬」、「溶ける前に！（ガドゥ）」「お母さんのおくすり（ポロル）」の三種類がレベル１で受けれられない検証必要かも？？ -- LV１エミル無職♂ &new{2007-04-18 (水) 00:59:49};
-「資料の運搬」、「溶ける前に！（ガドゥ）」「お母さんのおくすり（ポロル）」の三種類がレベル１で受けれられない検証必要かも？？ -- LV１エミル無職♂ &new{2007-04-18 (水) 01:01:17};
-ゼレブの討伐　1227/3681/1600G　PT不可、LV19で出現 -- LV19天使スカ &new{2007-04-22 (日) 08:22:19};
-アリスの館関連のクエ（最初はクエ消費なし）はどこかに書いてありますか？ -- 初心者 &new{2007-04-29 (日) 10:49:56};
-↑アリスの館は連続イベントのトコ --  &new{2007-05-27 (日) 13:55:24};
-酒屋のイエロープルルは１１から？（’’ --  &new{2007-05-27 (日) 13:58:58};
-カンカンクエがLv52で消えました・・・orz --  &new{2008-01-21 (月) 15:11:01};
-51ですがカンカン消えてます。同レベルの他３つ、それより低レベルの水の島は残っています…… --  &new{2008-03-05 (水) 03:01:34};
-アルス --  &new{2008-07-13 (日) 14:11:56};
-エレキテルラボは名声が増えないのでしょうか？　ラボばかり２０回以上やっていますがイベントのフラグが立ちません。 --  &new{2008-09-26 (金) 01:18:43};
-「資料の運搬」、「溶ける前に！」「お母さんのおくすり」３つとも普通に灰色になってるんだが --  &new{2008-12-28 (日) 01:49:59};
-光の塔周辺西部にて入手できる --  &new{2009-02-19 (木) 11:25:58};
-光の塔周辺西部にて入手 --  &new{2009-02-19 (木) 11:26:18};
-花の種 --  &new{2009-06-29 (月) 21:40:53};
-↑↑↑↑私も同じく、３つとも受けられなくなりました。Lv制限有り？ --  &new{2009-06-30 (火) 23:16:27};
-↑受けられなく、ではなく、灰色に、です --  &new{2009-06-30 (火) 23:21:48};
-ドミ世界のCPクエ　偵察機を破壊せよ！　の報酬は　1000GとCP100でした。 --  &new{2009-07-24 (金) 21:42:08};
-↑間違い　　×1000G　○300G --  &new{2009-07-24 (金) 21:43:13};
-酒屋の採取クエストって１つずつ渡さなければいけないのですか。それとも一気に３つとか渡していいんですか。 --  &new{2009-10-19 (月) 19:32:42};
-↑渡す個数全部一回でOK.だけどここは質問する場所じゃないから以後は気をつけてね --  &new{2010-10-10 (日) 18:33:45};
-一年前でした・・・ --  &new{2010-10-10 (日) 18:34:03};
-南ウテナ湖開拓地の村長クエは手紙を届けた相手によりクエストカウンターの人物が変わるもよう。 --  &new{2011-04-16 (土) 05:09:06};
-手紙をおばあさんに届けたらクエカウンターはおばあさん、娘に届けたら娘がクエカウンターに。 --  &new{2011-04-16 (土) 05:11:56};
-まだ書く所がないので一応ここにメモしときます。 --  &new{2011-04-16 (土) 05:12:51};
-村長の娘を探せず手紙をイストー岬へ…後で軍艦島マップの左下（廃炭鉱入り口の下）に居るのを確認 orz --  &new{2011-04-16 (土) 05:28:40};
-[[開拓村>Quest/ReclaimedVillage]]ページ --  &new{2011-04-16 (土) 10:05:46};
-よそもの行商人 --  &new{2011-04-26 (火) 01:36:54};
-90防具入手イベント --  &new{2011-05-27 (金) 22:05:36};
-クエスト検索はinfoseekのサービス終了に巻き込まれてなくなってるね --  &new{2011-08-19 (金) 08:51:26};
-2011/09/29に、神託の風穴に関するクエストの報酬を調整されました。 --  &new{2011-09-29 (木) 13:56:59};
-90武 --  &new{2012-01-20 (金) 11:05:43};
-90武 --  &new{2012-03-01 (木) 13:52:54};
-平原等の各MAPにいる「蝶」を倒すと名声値が下がるという情報があります（名声値が下がった結果AAに入れなくなる、等） --  &new{2012-04-14 (土) 18:59:51};
-収集好きの大商人 --  &new{2012-06-23 (土) 13:56:31};
-クエスト報酬早見表は2重管理で更新しきれていないと判断したので一度リンク削除します --  &new{2012-09-23 (日) 22:10:30};
-必要であれば内容更新後にリンク復旧をお願いします（現状は2010年に報酬3倍になった修正も反映されていません） --  &new{2012-09-23 (日) 22:13:59};
-LV28/30 商人ですがクエスト残り回数５から増えません --  &new{2012-10-28 (日) 07:39:04};
-↑クエスト情報ウィンドウの「調整」が1時間後→24時間後になる時に増えないのであれば不具合報告を出しましょう。 --  &new{2012-10-28 (日) 13:47:59};
-想いのちから --  &new{2013-05-09 (木) 03:02:46};
-110武器入手イベント --  &new{2013-09-07 (土) 20:55:15};
-デイリークエストってどうするのかな？ --  &new{2014-04-20 (日) 03:36:52};
-ゲーム内で鬼の寝床岩の鬼退治１が１５体、２が１０体になってます --  &new{2014-04-27 (日) 17:05:27};
-[[デイリークエスト＆ウィークリークエスト>Quest/DalyWeeklyQuest]]ページを作成し、コメントを移動しました。 --  &new{2014-05-10 (土) 18:23:23};
-「攻略解放地クエスト」リンク先を「ウェストフォート」から「ドミニオン世界」のページに変更しました。 --  &new{2015-09-16 (水) 00:12:59};
-[[アナザークロニクル>Job/AnotherChronicle]]の項目を追加 --  &new{2015-09-29 (火) 15:43:01};
-各Lv帯武器防具は以前のように分かりやすく纏めて欲しい。辿りにくくて苦痛。 --  &new{2015-10-15 (木) 02:39:17};
