# コメント/Recycle

#author("2016-12-15T10:55:23+00:00","","")
[[Recycle]]

-リサイクルウィンドウ右上の×でウィンドウを閉じてもキャンセルでなく納品になります。これは修正してほしい。 --  &new{2012-02-23 (木) 20:40:06};
-リサイクルBOX画像あげました　タイニーはここ。 --  &new{2012-02-24 (金) 18:57:36};
-場所を知るにはリサイクルBOXに重なって/whereしてください --  &new{2012-02-26 (日) 16:30:05};
-上に書かれてるけど一応。http://www.econline.jp/play-basic/recycle/index.html --  &new{2012-02-28 (火) 22:34:34};
-リサイクル装置は目立つからおおよその場所だけかけばいいでしょう。数字は不要では？ --  &new{2012-03-01 (木) 12:58:21};
-「○○の所」「○○の前」だけでは、次に「○○」の場所を調べる事になる。両方書いておけばいい --  &new{2012-03-01 (木) 13:19:09};
-ミニマップには表示されるけどインフォメーションには載っていない今の状態も悪い。 --  &new{2012-03-01 (木) 20:49:57};
-ecoメダル使える自動販売機ってどこにあるんですか？ --  &new{2012-03-07 (水) 02:01:34};
-ここは質問をする場所ではありません。答えは公式のリサイクルの説明を隅まで読めば分かります。 --  &new{2012-03-07 (水) 10:11:29};
-納品ウィンドウ、武具融合済みのアイテムは☆が消えた状態でアイコン表示されます。大事な見た目を融合した強化品（特にまもりの服等）を間違って納品してしまわないよう、特に注意を！ --  &new{2012-03-11 (日) 00:21:09};
-2013/05/31/ 21:45:32　ルピナスサバ　基本・職業経験値1.5倍 --  &new{2013-06-02 (日) 00:01:03};
-15万ポイント分魚入れたけど１％しかあがりませんでした。 --  &new{2013-08-06 (火) 23:38:07};
-2013/08/22 ECOくじ第17弾まで対応 http://p.tl/LVKN --  &new{2013-08-22 (木) 16:59:58};
-クローバー 2013/12/08 14:43?~ 基本経験値・職業経験値1.5倍発動 --  &new{2013-12-08 (日) 14:49:35};
-自動販売機「ＥＣＯくじ第１９弾」まで追記 --  &new{2014-04-26 (土) 03:00:24};
-2014/05/02　Zinnia ワールドゲージMAX --  &new{2014-05-02 (金) 20:14:50};
-Zinnia ワールド効果2014/05/16 20:01 まで --  &new{2014-05-02 (金) 20:25:59};
-ルピ 14/08/07 18：59～ 8/21 18：59　基本経験値・職業経験値1.5倍発動 --  &new{2014-08-17 (日) 10:32:48};
-2014/08/21 スプラッシュサマーまで対応 --  &new{2014-08-26 (火) 17:41:55};
-停滞してたようなので2015/2/26のバレンタインライブまで補完 --  &new{2015-02-28 (土) 17:37:13};
-クローバー　2015/03/09~03/23 21:32まで　基本経験値・職業経験値1.5倍 --  &new{2015-03-10 (火) 07:24:16};
-ECOくじ、「新生活」「盤上の騎士団」が追加されていました。 --  &new{2015-05-06 (水) 13:57:39};
-Zinnia　2015/04/23~05/07 時間? 基本経験値・職業経験値1.5倍 でした --  &new{2015-06-02 (火) 16:20:23};
-ラインナップ追加履歴にクジページへの直リンク追加 --  &new{2015-09-03 (木) 02:54:58};
-盤上の騎士団～復刻エンジョイ夏休みまでのリンクも追加、追加日分からないので補完出来る方よろしく --  &new{2015-09-03 (木) 03:09:47};
-「安らぎカントリーライフ」と「あこがれアートコレクション」をリンクも合わせて追加履歴に追加。上に同じく追加日は不明です。 --  &new{2015-10-19 (月) 18:20:56};
-クローバー　2015/11/26～12/10 23:56まで　基本経験値・職業経験値1.5倍 --  &new{2015-11-27 (金) 01:02:06};
-クローバー　2016/12/7～12/21 22:36まで　基本経験値・職業経験値1.5倍 --  &new{2016-12-15 (木) 19:55:23};
