# コメント/Repair

#author("2017-01-29T15:37:12+00:00","","")
[[Repair]]

-カッパーニードルとカッパーのみ の値段が逆です。私は編集出来ないので訂正出来る方お願いします。 --  &new{2006-07-21 00:16:01 (金)};
-↑直ってました。＋ｷｯﾄ材料販売所にトンカ追加 --  &new{2007-08-18 (土) 22:58:35};
-対応表：最大耐久の隣でも良いでないかい→修理文字2文字とか --  &new{2008-07-06 (日) 23:24:55};
-回復できる耐久度って注釈必要な気がするな。結局20って出来ないよね… --  &new{2008-08-08 (金) 09:24:05};
-精製で装飾品修理が底上げされる件を追記しました。 --  &new{2009-02-23 (月) 16:43:45};
-連投失礼。機械組み立てのJobLvが間違っていたのを修正、装飾品修理がスキルLv1である件を注記。 --  &new{2009-02-23 (月) 16:50:32};
-サウスDDにかぼちゃパンツ＋１が壊れて装備したままのバグ出たけど、条件不明でした・・・同時に回線落ちたのけど --  &new{2011-11-11 (金) 12:19:07};
-↑状態異常攻撃で装備が破損すると、装備したまま破損するらしい　もちろん自分で外すこともできるからある意味無害 --  &new{2011-11-11 (金) 16:57:56};
-↑正確には行動不能になる状態異常かな　氷結、眠り、石化、混乱　この状態だと装備を入れ替えられない(外せない)→武具破損→外せないので残る　といったところ --  &new{2011-11-11 (金) 16:59:39};
-現在は状態異常で行動不能になってる間に壊れても外れるようになりました --  &new{2012-04-27 (金) 10:26:15};
-もてなしタイニーのスタンプ１０個報酬「便利な消費アイテム」からもランダムで「最大耐久+1」が出る事を書いておくと新規プレイヤーが無駄に５００円課金せずに済むかもしれないとは思わないのか君たち --  &new{2013-04-24 (水) 12:08:36};
-↑残念ながら2013年8月22日アップデートから出なくなりました --  &new{2013-09-11 (水) 13:33:06};
-変わったのは「ログインで貰えるアイテム」だから「スタンプで貰えるアイテム」の最大耐久+１は今でも出るよ --  &new{2013-09-16 (月) 14:04:32};
-現在最大耐久度は、エクストラアイテム「びっくり耐久度回復」によって新品状態に戻すことが可能なようです。 --  &new{2016-09-24 (土) 22:59:03};
-修理関連アイテム一覧を追加しました。なんでも修理キット・プラチナのこととか書かれてなかったので。 --  &new{2017-01-30 (月) 00:37:12};
