# コメント/Ring

[[Ring]]

-名声値６９６の時点で、最大所属人数１８人 --  &new{2006-01-15 20:06:18 (日)};
-名声値１１２６時点で、最大所属人数１９名を確認しています。 -- 月 &new{2006-01-16 03:50:50 (月)};
-名声値1511の時点で最大所属人数20人です。 --  &new{2006-01-16 03:52:23 (月)};
-名声値519で17人です -- サブリン &new{2006-01-17 02:20:39 (火)};
-名声値1321de --  &new{2006-01-17 07:58:48 (火)};
-名声値1321で20人になりました。 --  &new{2006-01-17 08:01:27 (火)};
-名声値2005の時点で、最大所属人数21人 --  &new{2006-01-17 11:13:45 (火)};
-名声値1745で21人リング定員枠拡大、21人になりました。 --  &new{2006-01-17 15:17:28 (火)};
-名声値2210で22人に --  &new{2006-01-18 08:20:16 (水)};
-名声値537で最大所属人数17人です --  &new{2006-01-18 18:40:09 (水)};
-名声値3273で24人になりました。メッセージは「リングの定員枠が拡大されました」でした。 -- よつば &new{2006-01-19 11:34:16 (木)};
-名声値589で18人です -- すのー &new{2006-01-20 17:11:48 (金)};
-名声値237で16人です --  &new{2006-01-21 21:24:41 (土)};
-名声値278でリング定員枠が拡大されましたと出ました。17人に。 --  &new{2006-01-22 13:03:52 (日)};
-リングの名声が個人の名声と同じ動きをするのなら、今は名声が下がるということはないのかな --  &new{2006-01-22 22:45:31 (日)};
-しに戻りする時などに確認しましたがリングの名声は下がってないように見えました --  &new{2006-01-24 23:10:31 (火)};
-名声値3874で25人になりました。 -- よつば &new{2006-01-26 00:27:56 (木)};
-名声値1310で１９人です --  &new{2006-01-27 10:48:03 (金)};
-↑ここまでコメント反映 --  &new{2006-01-27 10:48:44 (金)};
-名声値１３２１で定員20人になるようなので編集しておきます --  &new{2006-02-02 19:20:03 (木)};
-名声4524で２６人になりました -- よつば &new{2006-02-03 03:12:42 (金)};
-数列で考えると23になるのは、2719でしょうね・・。 -- t &new{2006-02-03 18:25:59 (金)};
-そう考えますと、5225, 5979, 6788, 7654ということになるのでしょうか　　そこまで続けられるかなぁ（笑 -- よつば &new{2006-02-04 14:46:43 (土)};
-数列だけで考えると、もしかして最初の方の上がる数値間違ってます？ -- t &new{2006-02-04 18:59:37 (土)};
-2719で22から23に増えました。ので編集しておきます。 --  &new{2006-02-07 21:24:37 (火)};
-27人は数列どおり5225でした～ -- よつば &new{2006-02-13 03:38:22 (月)};
-確かに数列「だけ」で考えるとおかしいですね…でも再測定するのもタルいし… -- 大地の妖精@四葉 &new{2006-02-16 19:46:04 (木)};
-最初の方の上がる数値が間違ってると仮定して、数列で最初の方の数値を逆算したら、16人になるときの名声が 0 じゃなくて -11 になってしまった （＾＾； -- 大地の妖精@四葉 &new{2006-02-16 19:58:15 (木)};
-名声値が足りないとエンブレム登録ができません --  &new{2006-02-25 02:13:25 (土)};
-28人は5979でした。 -- よつば &new{2006-02-25 16:25:25 (土)};
-俺が思ってる計算式だと↑に書いてある20、21、23人の値を除けば完璧なんだが･･･29が6788、30が7654だったら･･･ --  &new{2006-02-27 01:53:18 (月)};
-誰か20、21、23人の増加枠を再度報告してくれないか。 --  &new{2006-02-27 01:58:27 (月)};
-拡大までに必要な名声値が+2ずつ増えていく計算で、20、21、23人だけおかしいんだ。 --  &new{2006-02-27 01:59:47 (月)};
-21人になった時は、表通りの1745でしたよ。 --  &new{2006-03-02 19:52:46 (木)};
-おかしいのは19、20、22だな。 --  &new{2006-03-05 00:58:18 (日)};
-19、20、22の値がおかしいっぽいな --  &new{2006-03-05 22:39:54 (日)};
-29人は6788でしたので加筆しておきました -- よつば &new{2006-03-09 10:57:39 (木)};
-３０人は7654ではなく7653でした・・計算式がまたわけわかんなく^^: -- よつば &new{2006-03-21 14:04:49 (火)};
-まぁ、わかんなくても一覧があればいい気もします。 -- t &new{2006-03-24 10:03:29 (金)};
-8580を越えましたが変化ありません・リングの上限は30ナノカナ？ -- よつば &new{2006-04-06 10:51:56 (木)};
-名声9000を超えましたが、変化ありません。タブン３０上限でしょう -- よつば &new{2006-04-10 19:29:33 (月)};
-定員が最大40までに引き上げられました。 --  &new{2006-09-24 12:51:34 (日)};
-名声13157で35人です --  &new{2006-09-24 22:27:16 (日)};
-名声１２８９７で定員枠が３４から３５に拡大しました。 --  &new{2006-09-29 10:35:16 (金)};
-名声17755でまだ38です。いくつで38になるのかは不明。 --  &new{2006-10-05 22:07:29 (木)};
-名声14182で36人枠になっていました。36になる名声値は不明です。 --  &new{2006-10-06 23:25:34 (金)};
-名声14143時点で36人に。恐らくジャストの数値かと。 --  &new{2006-10-07 13:37:21 (土)};
-名声１５３１６でまだ３６人です --  &new{2006-10-08 14:04:12 (日)};
-恐らく18309で39名に枠増えました。 --  &new{2006-10-15 22:28:05 (日)};
-名声１４１４３で同じく定員３６に枠拡大しました --  &new{2006-10-21 18:17:36 (土)};
-10608で33になったので更新しておきました。 --  &new{2006-10-22 08:12:40 (日)};
-名声15459で定員枠が37になりました。 --  &new{2006-11-06 21:05:14 (月)};
-19852の時点で定員枠40名になってました。 --  &new{2006-11-16 20:30:13 (木)};
-↑の投稿者です。1～3くらいはずれてる可能性はあります。連投申し訳ない。 --  &new{2006-11-16 20:31:05 (木)};
-１６８４７にて枠３８名に拡大しました --  &new{2006-12-09 23:28:57 (土)};
-名声１９８４７にて枠４０名に拡大しました -- 某ＴＴＲＢ &new{2006-12-14 11:06:57 (木)};
-名声値８５７７で３１人に拡大のようです。 --  &new{2006-12-15 06:54:17 (金)};
-18309で39名に拡大しました --  &new{2007-01-10 01:37:44 (水)};
-名声１１７１９でリング枠３４人になりました。 --  &new{2007-02-12 17:20:23 (月)};
-公式ページデザイン変更で外部リンクが軒並みリンク切れ --  &new{2007-07-21 (土) 22:51:49};
-毎日のクエ追加数が減りましたが名声値の必要量は変わっていないようです。新規リングは辛くなりますね。 --  &new{2010-08-22 (日) 12:31:48};
-クエによるリング名声値上昇もちゃんと変更されてるよ、一回のクエで3上がる --  &new{2010-08-22 (日) 12:37:43};
-リングマスターが自分で脱退した場合のマスター変更について追記しました --  &new{2012-04-01 (日) 18:37:17};
-公式＞資料室＞システム＞リング＞リングからの脱退にて、マスターの脱退が --  &new{2016-01-27 (水) 20:53:43};
-リングマスターがリングを脱退した場合、 自動的に残りのメンバーの中で --  &new{2016-01-27 (水) 20:54:12};
-一番リング所属期間が長いメンバーにマスター役職が譲渡されます. --  &new{2016-01-27 (水) 20:54:32};
-と、書かれていました。どなたか、検証をお願いできませんでしょうか？ --  &new{2016-01-27 (水) 20:56:16};
-公式で書かれてることを検証する意味がわからないのと面倒な上にトラブルのもとでしかないから自分でやって報告しなよ？ --  &new{2016-02-09 (火) 09:36:56};
