# コメント/Spec

[[Spec]]
-憑依の直後「０であれば」では？ --  &new{2005-09-15 12:01:51 (木)};
-Guardは盾装備時のみ発生するみたいです --  &new{2005-09-22 15:54:38 (木)};
-不慣れながら、ステータス異常の効果と時間を追加しました。持続時間などの変化や確率は少しずつ検証しています。 --  &new{2005-09-22 20:37:56 (木)};
-MISSとAVOIDが逆のような気がするけど…？ -- 検証したわけじゃないが &new{2005-09-23 01:18:46 (金)};
-耐久度に関して公式を参考に変更を加えました。憑依時の耐久度も変更しましたが、この表現で合っているでしょうか --  &new{2005-09-25 00:36:36 (日)};
-憑依装備の性能アップと言うのは何も攻撃力や防御力といったものじゃなく使い勝手ののよさかもしれないな -- モノはいいよう &new{2005-09-25 12:45:37 (日)};
-詠唱中に対象が消えるとフリーズする現象９／２２のパッチ・緊急メンテ後確認しました。スノップ雪原と軍艦にて --  &new{2005-09-25 15:57:32 (日)};
-↑別の場所では起こらかったです。不定期に発生？一応連絡済みです。 --  &new{2005-09-25 15:58:42 (日)};
-↑アンデッド島でも起こりましたー --  &new{2005-09-25 18:58:54 (日)};
-｢詠唱中に対象が消えるとフリーズ｣は時間経過で直るのを確認 --  &new{2005-09-26 06:51:54 (月)};
-憑依の項をいじろうとして考えた。これは纏めて憑依のページに移動した方がいいのかな？ --  &new{2005-09-27 00:57:13 (火)};
-魔法詠唱中にコンフュージョンブロウを喰らうと無限詠唱になりました＠軍艦島赤熊 --  &new{2005-09-29 11:11:55 (木)};
-装備外して死んで戻ったら装備の一部が無くなったんですけど、死ぬとアイテム落とすようになったんですかね・・・？orz（死んだ状態の時まで持ってました --  &new{2005-10-02 17:08:03 (日)};
-Avoidha --  &new{2005-10-02 17:26:09 (日)};
-AvoidはHIT上げても減らない、MISSはHIT上げると減る…説明逆だって前も言った気が --  &new{2005-10-02 17:27:43 (日)};
-武器がダメージを受けただけで減ったのでちょっと追記、死に戻りのときは武器も外しましょうorz --  &new{2005-10-03 11:49:44 (月)};
-追加された行の二つ上に「含む武器」とちゃんと書いてあるよ --  &new{2005-10-03 21:45:18 (月)};
-憑依ナイフでの製作ができなくなっています。装備状態の普通のナイフは試していません。誰か確認してちょうだい。 --  &new{2005-10-12 19:35:08 (水)};
-なんかファーマーで栽培した木にガードされた； --  &new{2005-10-13 01:25:46 (木)};
-10/14のアップデートで、毒うけると攻撃力が半分以下になるよう変更されたみたいです。 --  &new{2005-10-18 14:30:53 (火)};
-↑MATKも下がる --  &new{2005-10-20 03:48:59 (木)};
-スロウ状態で攻撃スピードも下がるようになってますね --  &new{2005-10-31 07:35:10 (月)};
-カタナ(Lv24、両手装備、剣)ででかクローラーたたくとバグなのか一方的になぐられてくれる --  &new{2005-11-03 04:50:05 (木)};
-追記、他の敵タゲると解除されるが一歩後ろに移動してからたたくとまた一方的になぐれた --  &new{2005-11-03 04:51:19 (木)};
-鈍足状態でASPDが落ちているように見えるのは私だけ？ --  &new{2005-11-05 10:35:46 (土)};
-混乱時、物理攻撃威力があがります。 -- 気のせいかも &new{2005-11-10 01:28:24 (木)};
-↑気のせいじゃないかも。プルルとかを混乱させると自分に100以上のダメージ与えたりします。 --  &new{2005-11-10 06:00:24 (木)};
-南国ペペンからの睡眠は1分ぐらい持続します。 --  &new{2006-01-05 04:11:09 (木)};
-スタンしている敵にはクリティカルでないようです、両手剣で何度斬ってもクリにならない＠＠ --  &new{2006-03-28 20:47:06 (火)};
-麻痺状態　というのをキノコイベント中のキノコを食べた際に発動。 --  &new{2007-12-27 (木) 00:27:22};
-初心者に分かりにくい部分だと思ったので名声の項追加してみました。 --  &new{2008-02-05 (火) 19:02:10};
-状態異常でクエスト失敗とか、訳わからん。こういう悪意のある編集はどうなのか --  &new{2008-09-13 (土) 18:55:59};
-あらされてた部分、取り消し線から削除しました。あと個人的考えっぽいのをコメントアウトさせてもらいました --  &new{2008-09-14 (日) 07:07:39};
-”個人的考え”っぽいものがダメなら、これもダメだろう。つうかオレ基準振り回していいなら振り回すよ？ｗ --  &new{2008-09-14 (日) 14:38:47};
-同サーバー内でのマップ移動でもBuff、状態異常は解除される。 --  &new{2008-09-16 (火) 20:14:05};
-レベル差25以上から発生。25↑で75%、30↑で50%、35↑で25%、40↑で10%。・・・ド忘れしてて探すのに苦労したので覚書カキコ -- 経験値補正 &new{2009-02-22 (日) 02:46:04};
-名声値の上昇は黄色、白色に関わらず１の模様。灰色は未確認。某イベントにて確認しました。 --  &new{2009-07-14 (火) 23:25:17};
-↑また、クエスト数を消費しないものは、名声値上昇しない模様。 --  &new{2009-07-14 (火) 23:26:15};
-SAGA11より１日のクエスト数増加が１に、報酬が３倍に（一部イベント等によるクエストを除く）。キャラ作成時は今まで通り最初から３。名声増加も３倍になっている模様。詳しい検証求む。 --  &new{2010-09-07 (火) 13:07:30};
-タイニーアイランドの虹発生装置はクエスト２回で使えた。以前はクエスト６回分必要だった。 --  &new{2010-09-28 (火) 14:15:01};
-11/18のアプデで憑依条件の緩和と憑依経験値の計算方法の変更がありました -- メモ &new{2010-11-30 (火) 13:41:28};
-9/24のアプデでパーティー経験値の計算式が変更されています（変更済み？） -- メモ &new{2010-11-30 (火) 13:46:36};
-ＳＡＧＡ１２以降、スタンしていても回避される事があるのですが・・・ --  &new{2010-12-27 (月) 01:56:28};
-スキルスロットが足りませんって出てスキルが取れなくなったけど。最大取得数って決まってるのかな？ --  &new{2011-09-12 (月) 02:31:42};
-猛毒は毒と違い攻撃力半減されない気がします。検証できたら斜線などお願いします。 --  &new{2012-01-28 (土) 23:36:19};
-飛空庭に入った後、中央辺りまで歩いてから家を出したらその場から動けなくなりました。位置情報が被って動けなくなったからかな？ログアウトしたら直りました。 --  &new{2013-10-09 (水) 21:53:47};
-新規作成キャラクターの名声初期値が変更されているぽいです。通年イベント・バイク便マックスが最初からOKだったのでクエスト4回分？ --  &new{2014-08-20 (水) 19:04:02};
-↑新規作成DEMは今までどおり名声チェックひっかかったのでそれ以外の3種族のみ変更かもしれません --  &new{2014-08-20 (水) 19:04:17};
