# コメント/StatusBuff

[[StatusBuff]]

-意見集って2週間たったので新規ページ作成という形で作成。　コメントアウトでテンプレも追加してありますので提供できる方は提供お願いします。 --  &new{2014-07-16 (水) 11:00:48};
-属性剣と属性盾はヴァニッシュメントで解除されないはず --  &new{2014-07-16 (水) 21:23:26};
-石化、氷結。致死級のダメージを受けるという効果はないです。 --  &new{2014-07-16 (水) 23:58:45};
-属性値100として扱われるから弱点突かれたら普通は致死級、最悪即死する --  &new{2014-07-17 (木) 00:13:26};
-敵の攻撃力とこっちの防御力次第。「普通は」というには条件が限定されてるきがする。 --  &new{2014-07-17 (木) 00:30:10};
-&#8226;普通の定義は「相手と同等のレベル帯でその状態になり、弱点を突かれた場合」、「特に憑依・バフ・カードを使用していない」ものとしてました。　が汎用性にかけるようなので表現を特大に変更しました。 --  &new{2014-07-17 (木) 00:47:52};
-現状は状態異常自体にダメージ増加の効果があるように読み取れましたので、氷結・石化の文面を修正しました。 --  &new{2014-07-17 (木) 13:20:49};
-状態異常の効果は行動不能と防御属性の変化のみとわかるようにし、備考として防御属性によるダメージ上昇例を付記する形にしました。 --  &new{2014-07-17 (木) 13:21:52};
-当たり前すぎて書くまでもないかもしれないけど、戦闘不能になったときも状態異常は解除されるね --  &new{2014-07-17 (木) 22:21:23};
-割と重要そうな不利ステータス異常を追加。有利ステータス異常も少し追加。まじめに書くとかなりたくさんありそう。 --  &new{2014-07-19 (土) 02:55:38};
-ダメージマーキングとダメージチャージが間違っていたので修正。ダメチャは蓄積ダメージ返しの有利ステ異常ね --  &new{2014-07-19 (土) 04:49:33};
-↑手元でリスト作ってるときにどこかで入れ替わってた＞＜、修正ありがとう。 --  &new{2014-07-19 (土) 23:51:05};
-「気絶（スタン）行動不能になり、攻撃が必中するようになる。」状態異常側に起こる効果の説明とするなら必中より回避不可の方がいいかと。 --  &new{2014-07-20 (日) 16:31:40};
-一般的な状態異常とリカブロやスキル封印のような特殊なものを分けてみました。 --  &new{2014-07-20 (日) 18:36:31};
-スキル詳細ページ見ると、硬直には追い打ち系が乗らないらしいので、硬直も特殊の方かな。猛毒は分からなかった。 --  &new{2014-07-20 (日) 19:54:15};
-硬直はフォローアップの方には乗るらしいので、通常枠にしました。追い打ちの刃、矢とフォローアップでは対象となる異常が違うとのことなので通常欄に入れてます --  &new{2014-07-20 (日) 21:17:27};
-訂正、見落としてた。硬直には乗らないですね。 --  &new{2014-07-20 (日) 21:19:03};
-バーサーク（狂戦士）を修正。狂戦士状態そのものにATK2倍の効果はなく、それは攻撃力上昇のバフの効果によるものなので。　同時に単品で見た場合操作不能という部分だけ残るため不利ステータス異常（追い打ちが乗るため一般）に移動しました --  &new{2014-07-22 (火) 18:28:13};
-特殊不利ステータス異常を少しと、有利ステータス異常をたくさん追加しました。効果はスキル詳細ページで確認したつもりですが、怪しいところもあると思うので、適宜修正しちゃってください。 --  &new{2014-07-22 (火) 21:20:41};
-メデューサスキン、エセリアルボディ、ディスペルオーラ、オールターゼロ、ソーマミラージュを追加。 --  &new{2014-07-23 (水) 00:53:11};
-追加して頂いた異常各種で不明点があると思われる部分を加筆しました。 --  &new{2014-07-23 (水) 02:26:10};
-コミュニオン状態についてと、コミュニオン状態と属性系はヴァニッシュメント系で消えないこと、イクスパンジアーム（ヴァニッシュメントも？）は不利状態も消すことが必要かも？ --  &new{2016-01-06 (水) 19:05:14};
