# コメント/Status

#author("2017-03-19T15:25:17+00:00","","")
[[Status]]
-ステータスボーナス早見表ないんだが('A`) --  &new{2006-09-10 02:08:10 (日)};
-↑ベータ時代の間違ったデータのしかないから消した --  &new{2006-09-10 02:41:26 (日)};
-http://ec.gamedb.info/wiki/?cmd=backup&action=&page=Status&age=127 -- 早見表Backup &new{2006-09-10 05:18:50 (日)};
-↑基本ステータス上昇による各ステータスのボーナスを追加。以前のものより使いやすいはず --  &new{2006-09-10 12:51:58 (日)};
-正直使いにくい・・・ --  &new{2006-09-10 13:02:04 (日)};
-どう考えてもほとんどの人はステータス計算機を使ってます。このページは計算の根拠に興味のある人用だし --  &new{2006-09-10 13:08:48 (日)};
-過去ログを削除 --  &new{2006-09-10 13:09:11 (日)};
-「○○はず」とかで大幅に変更しないで欲しい・・・ --  &new{2006-09-10 16:47:24 (日)};
-↑↑「ほとんどの人」が計算機を使ってるとは限らない。勝手な思い込みは止めて欲しい。 --  &new{2006-09-10 16:54:56 (日)};
-で、使ってたの？ --  &new{2006-09-10 17:04:15 (日)};
-なんか議論になってるけど、旧ステータスボーナス？あれ全部間違ってるからｗ --  &new{2006-09-10 17:08:56 (日)};
-ステータスボーナス早見表をつかってましたが間違ってたの？ --  &new{2006-09-10 17:50:56 (日)};
-↑パラメータ上昇早見表だった。早見表も便利なので復活希望。 --  &new{2006-09-10 17:59:13 (日)};
-計算機と早見表じゃ利用目的が違う。代わりが務まるような類のものじゃない。 --  &new{2006-09-10 18:07:15 (日)};
-何か俺の書き込みからkskしてるな。消したステボーナス表は間違ってなかったんじゃね？間違ってたのは上の方にあるCβ１時代（※概算式）とかこの辺だろ --  &new{2006-09-10 18:18:16 (日)};
-バックアップから早見表復活させました、消すのであれば新しい早見表を作成してからにしてもらいたい --  &new{2006-09-10 22:42:13 (日)};
-何に使うの？あとパラメータって言葉はECOにはないよ --  &new{2006-09-10 23:14:53 (日)};
-↑なら正しい言葉に直せば？ECOに無くたってWiki内で分れば問題ないのでは？ --  &new{2006-09-11 01:01:56 (月)};
-データの修正のため必要がある場合を除いて書き込まれた内容を削除することは、他の方々の迷惑になりますので絶対におやめ下さい。 -- 利用上の注意（正文） &new{2006-09-11 01:10:17 (月)};
-トラブル防止のため削除は相談してから。[[Wiki編集者の集い>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1125387761/]]・[[編集方針>Editor#policy]] --  &new{2006-09-11 01:23:53 (月)};
-結局間違ってたのはCβ１時代（※概算式）とかだけじゃねーか。消した奴早漏すぎにも程があるぜ。復帰乙であります --  &new{2006-09-11 02:07:49 (月)};
-パラメータという言葉は、6つの基本ステータス(STRなど)以外のステータスを指して使ってると思うけど、&br;確かに定義がはっきりしていないので、「パラメータ上昇早見表」を「ステータス上昇早見表」に代えてみました。&br;基本ステータスとの対比で言えば、拡張ステータスとでも言うべきなのか… --  &new{2006-09-11 02:59:55 (月)};
-ステータスボーナス早見表でどうでしょう？ --  &new{2006-09-11 11:16:06 (月)};
-とおもったけどＢＰと間際らしいですね。 --  &new{2006-09-11 11:17:28 (月)};
-過去ログを削除 --  &new{2006-09-11 16:49:14 (月)};
-ボーナス早見表を最新のものに更新 --  &new{2006-09-11 16:49:51 (月)};
-ボーナス早見表前のやつの方が見やすいです＞＜ --  &new{2006-09-11 20:01:03 (月)};
-コメントのログを頻繁に消すのはやめてほしい。多すぎるから消すにしても、最新の10件程度は残しておいてほしい。 --  &new{2006-09-11 21:19:07 (月)};
-ステータス表、とても見づらいです。前のほうがよかった。 --  &new{2006-09-11 23:45:41 (月)};
-http://ec.gamedb.info/wiki/?cmd=backup&action=&page=Status&age=127 -- 明らかに以前の方が使いやすい &new{2006-09-11 23:49:03 (月)};
-明らかに今のほうが使いやすいな --  &new{2006-09-12 01:59:19 (火)};
-以前の方が見やすかった --  &new{2006-09-12 04:35:56 (火)};
-個人的には以前のと現在のと両方あるとうれしいデス --  &new{2006-09-12 08:51:06 (火)};
-みんないい加減計算機使えよ。クッキーで記録も取れるんだしよぉ --  &new{2006-09-12 12:07:57 (火)};
-早見表が全然早く見れないんですけど・・・ --  &new{2006-09-12 22:52:27 (火)};
-ATKの数値とか、DEXもINTも考慮してないんじゃ数値何ぼ出しても意味ないだろこれ・・・どこでボーナスがつくかわかればいいんじゃないか？ --  &new{2006-09-13 02:48:27 (水)};
-人が編集したものを勝手に消すとかなしなんじゃなかったか？ --  &new{2006-09-13 02:51:43 (水)};
-勝手に速見表復活させて見ました。このでっかい表あると重くなったりするのん？ -- ねこみみめいど &new{2006-09-13 18:23:20 (水)};
-あまり重いと分割推奨されるよ --  &new{2006-09-13 20:22:07 (水)};
-何となく作ってみたくなったので、こちらでも[[ステータス上昇早見表>http://www.geocities.jp/jasmin_clover/eco/script/status_chart.html]]を作ってみました。 -- Jasmin &new{2006-09-13 22:38:51 (水)};
-その気持ちすごいわかります。 -- t &new{2006-09-14 02:03:28 (木)};
-データの集積場という意味では、外部の計算機使えは的外れかと --  &new{2006-09-14 11:17:03 (木)};
-分割しました。が、考察ページのページ名をミススペルしてしまいました。とりあえずそのままにしてあります。 --  &new{2006-09-24 08:55:30 (日)};
-また早見表なくってるー＞＜ --  &new{2006-09-26 05:25:59 (火)};
-誰か作ってくれなかったっけ？ここのWikiは重くなるとハングアップするみたいだから、なくてもいいんじゃない？ --  &new{2006-09-26 11:00:05 (火)};
-早見表、関連ってところにありますよ。メニューにもありますし。 --  &new{2006-09-27 08:33:09 (水)};
-ぼーっと見てたらスタータスになってるな。 --  &new{2006-09-28 01:31:50 (木)};
-ウィザードのSP補正を1.10→1.05に。(INTを追加で20振らないと2あがらないので) --  &new{2007-05-01 (火) 14:05:00};
-ガンナーのSP係数1.80では200近く計算が狂ったため2.30（仮）に更新　 --  &new{2007-08-24 (金) 03:56:37};
-エンチャンターのMP係数、2.35でした --  &new{2007-10-18 (木) 12:55:20};
-↑SPも1.20→1.25ni --  &new{2007-10-18 (木) 13:00:48};
-INTを上げた時に最小MAGが少し上がりますが、最大MAGとの差を埋めようと１～３ぐらい上がる時があります。例：SU系でMAGカンストでINT初期の時は最小値が多く増えます。 -- エリカ &new{2007-10-20 (土) 11:10:30};
-近距離攻撃の回避力 --  &new{2008-07-26 (土) 18:32:52};
-弓の基本攻撃時間は？ -- しのぶ &new{2008-09-15 (月) 10:31:10};
-物理スキルの詠唱時間はASPDで詠唱時間が減少しますが、この式ではあわないですね・・・ --  &new{2008-10-05 (日) 18:43:07};
-他人任せではありますが詳しく検証してほしいところ --  &new{2008-10-05 (日) 18:44:00};
-最大HPの計算式ですが、どうやら最小上昇保証HPにも(1 + VIT/200)がかかるようです。すなわち、&br;スキルによる補正＝floor[ max( floor[ 基準最大HP × スキル係数 ], 最小上昇保証HP ) × (1 + VIT/200) ]&br;が正しい式ではないかと思います。(しばらく様子見して間違いなさそうであればページに反映します。) -- Jasmin &new{2008-10-20 (月) 18:52:31};
-回復率に関する記述を追加しました。 -- Jasmin &new{2009-02-09 (月) 20:52:06};
-シャーマン→エレメンタラーHP483→651 MP488→843　 --  &new{2009-08-01 (土) 21:52:01};
-今更ですが、回避値は400限界ではないです　AGI126+フットワークで400突破、バースト+盾補正等で501まで確認 --  &new{2010-01-31 (日) 22:44:05};
-あくまでもAGIのみの話じゃないかな、VITによるDEFの限界みたいな --  &new{2010-02-07 (日) 11:00:00};
-↑×2その情報からだとフットワークとかに上限突破効果があるんじゃないかと言う気がします。 --  &new{2010-02-07 (日) 16:38:47};
-フードファイターの回復倍率が間違ってる？ --  &new{2010-04-08 (木) 15:22:42};
-エレメンタラーの係数が間違ってるので修正 --  &new{2010-07-07 (水) 05:03:07};
-[最大ＨＰ、最大ＭＰ、最大ＳＰの上限を9999 から 40000 に変更いたします。 ] とのことなので修正。 --  &new{2010-08-20 (金) 00:15:13};
-3次職の職ステータス補正を追加 --  &new{2010-08-20 (金) 15:35:25};
-カーディナルのHP係数4.00じゃね？ --  &new{2010-09-20 (月) 20:00:09};
-カーディナル LV40 --  &new{2010-09-24 (金) 20:48:03};
-続き VIT45 HP1648 　VIT55HP1929　VIT60HP2082    VIT62 HP2106 --  &new{2010-09-24 (金) 20:50:16};
-↑Jasminさんの計算機でHP係数4.00ではズレがありますね。全裸orHP上昇系装備をすべて外した状態ですか？ --  &new{2010-09-25 (土) 01:45:01};
-カーディナル～は装備全て外した状態。VIT55 60 62はスキル使用ですね --  &new{2010-09-25 (土) 03:02:14};
-ｶｰﾃﾞｨﾅﾙ MP980 MAG49、MAG54 MP1044　　SPは省略しますが2.66のようです --  &new{2010-09-28 (火) 00:04:15};
-1.66でした・・・ --  &new{2010-09-28 (火) 00:04:45};
-追記、MP最大上昇無しです。 --  &new{2010-09-28 (火) 00:06:25};
-ストライカー全裸+憑依なし+最大HPUPで↑の計算式で代入してらすこし値が違ったんだが　Lv104 HP2924 計算したら2939になった・・・ --  &new{2010-09-30 (木) 00:49:22};
-追記VIT72 --  &new{2010-09-30 (木) 00:49:48};
-フォースマスターのHP係数3.46、MP係数4.60、SP係数1.49の模様 --  &new{2010-10-18 (月) 20:55:35};
-ガーディアンの係数計算したら　HP6.6　SP2.82　MP1.61　になったのだけれど、計算間違えたかな --  &new{2010-10-25 (月) 02:59:28};
-LV17　HP1465　SP211/MP111   INT3+3 VIT16+15 MAG3+4 --  &new{2010-10-25 (月) 03:01:25};
-↑↑と↑の続き　最大HPと最大SP上昇無しで、装備全て外した状態の数値 --  &new{2010-10-25 (月) 03:03:45};
-HP/MP/SP係数の簡易計算式は何処にはってありますか？職ステ補正計算式はあるので係数も合った方がいいと思うのですが・・・ --  &new{2010-11-02 (火) 13:56:08};
-大導師のステリセ3回目。SAGAごとに1回できたのでは？ --  &new{2011-01-07 (金) 08:55:54};
-STRとかのボーナス、具体的な数字の記載をしたら無駄かなぁ？ --  &new{2011-03-13 (日) 16:21:23};
-↑の人　たとえば、MAGで最大・最小M.ATK共にボーナスがつく数字は、MAGが7,31,55,79,103,127,151,175...ってなるわけだが、計算面倒じゃん --  &new{2011-03-13 (日) 16:24:25};
-↑MAGはメンドイが、STRはそうでもない　MAGも24毎に両ボーナスがくると思えば簡単だろうて --  &new{2011-03-30 (水) 09:54:30};
-装備による従属ステータス補正って潜在強化とか・・・？ --  &new{2011-06-04 (土) 11:47:35};
-潜在強化は装備による基本ステータス補正。そもそも潜在強化で従属ステータス増えないでしょうに。従属ステータスが増えるのは潜在じゃない方の強化。 --  &new{2011-06-04 (土) 19:04:54};
-物理ダメ計算式を見る限り、計算順序、左が先でも右が先でも変わりが無いように感じるのですが・・・ --  &new{2011-06-12 (日) 08:48:50};
-↑　ceil[(補正ATK-右DEF)×(1-左DEF/100)] - floor[VIT/3]　→　ceil[補正ATK×(1-左DEF/100)-右DEF] - floor[VIT/3]だとおもってたんだが違うのか？これなら変わりがあるぞ。 --  &new{2011-06-12 (日) 10:54:08};
-基本攻撃間隔、両手武器でも2秒だったので修正しました。 --  &new{2011-07-10 (日) 04:46:14};
-ソーサラー専用ページのDEXは12なのにこのページ皿DEX16になってる　どっちが本当？ --  &new{2011-09-15 (木) 01:26:42};
-↑JOB50のステ補正の話 --  &new{2011-09-15 (木) 01:27:10};
-↑16っていうのは補正率のこと。君が言ってるDEX12っていうのは補正値で計算式は&quot;補正値 = FLOOR((JobLv + 30) * 補正率)&quot;　だから全然間違ってない --  &new{2011-09-15 (木) 11:11:21};
-クリティカルダメージ計算式でクリティカル補正がfloor[VIT/3]にかかっているのは変だと思います。たぶんかっこが足りない。 --  &new{2011-09-20 (火) 21:53:17};
-基本DEF(通称:左DEF)の上限って77になったのですか？ --  &new{2011-09-21 (水) 09:24:06};
-↑憑依補正とかイリスカードとか入ってるでしょ　　そういうの抜いて素での上限が70 --  &new{2011-10-13 (木) 22:26:04};
-↑前wikiのコノページのDEFが77が上限にされてんだ　だから変に思って --  &new{2011-10-14 (金) 10:25:15};
-クリティカルダメージ =floor [ ceil{ 補正ATK×(1-左DEF/100) - floor(VIT/3) } × クリティカル補正 ] とクリティカル補正が補正ATKに乗算されるってあるけどどっちが正しいんですか？ --  &new{2011-10-14 (金) 10:28:41};
-状態異常回避は有っても&#8226;状態異常耐性とか回復とかはどのステータスに頼ればいいの？ --  &new{2012-01-15 (日) 11:39:45};
-↑よく言ってる意味が・・・　回避＝耐性だと思ってもいい　回復は自然治癒　ステータスで短くなったりはしない --  &new{2012-01-16 (月) 10:18:57};
-スキルの効果などによる詠唱速度（C.SPD）の上限を「850」に変更いたします。 --  &new{2013-03-28 (木) 18:21:25};
-INTによる左MDEF上昇は3n-1のときに+1です --  &new{2013-04-14 (日) 16:06:38};
-↑いや、そのときのVITの値次第だよ、計算式よく見て。 --  &new{2013-04-14 (日) 22:08:48};
-クリティカル((DEX+1)/8)だったら8n-1で上昇じゃないの？ --  &new{2013-05-02 (木) 19:02:58};
-ステータス考察の命中に関する記述について、最低命中率１０％と書かれていますがＬｖ２５０（２００も？）のｍｏｂには何百回と近接攻撃しても命中しません。この事から、Ｌｖ差命中減衰は最低命中率を無視すると考えられますがどうでしょうか？ --  &new{2013-06-02 (日) 18:20:12};
-↑はＬｖ１１０の剣士で攻撃した時です。 --  &new{2013-06-02 (日) 18:21:22};
-後、どんなに回避を上げてもＬｖ１１０ではＬｖ２５０のｍｏｂの攻撃を回避出来ません。この事からＬｖ差回避減衰も最低回避率１０％を無視すると考えられますがどうでしょうか？ --  &new{2013-06-02 (日) 18:25:40};
-↑そのページはもう何年も前から内容変わってないし、そもそも90％や10％という数値も正しいのかは不明だよ。それと攻撃を回避できないのは単純に敵のHITが異常に高いだけかもしれない。 --  &new{2013-06-24 (月) 23:45:47};
-状態異常についてのまとめ表、今の今までなかったため作ってみました。実際受けて覚えていけと投げるのもアレですが、どこにおけばいいのかわからなかったのでとりあえず練習ページに→[ここ>SandBox#BudStatus] --  &new{2013-06-26 (水) 06:06:25};
-↑　リンクミスった　　http://eco.acronia.net/wiki/?SandBox#BudStatus --  &new{2013-06-26 (水) 06:07:08};
-つ　[[Spec#ae8943cd]] --  &new{2013-06-26 (水) 23:05:41};
-こんなところにあったのか。余計なことしてしまった？ --  &new{2013-06-27 (木) 03:21:48};
-デュアルの係数について　ＳＵのＨＰなどは全く上がらないレベルもある、また上がる能力でも0.01上がるレベルと0.02上がるレベルがある。相応にデータが集まらないと0.005ずつ上がって切り捨てなのかレベル毎に個別に設定されてるか判断がつかないので --  &new{2013-11-13 (水) 08:15:47};
-上記の表では間違った情報を伝える元になりかねないと思います。 --  &new{2013-11-13 (水) 08:16:25};
-単純に「ステータス異常について」という項目がなかったから練習ページに作っただけだったんだが…　ってかSpecページとかいわれなきゃわからん --  &new{2013-11-13 (水) 09:53:46};
-憑依とかパーティについては専用ページがあるし、ステータス異常の専用ページがあっても良いと思う。 --  &new{2013-12-24 (火) 21:47:25};
-デュアルフェンサーの追加HP/MP/SP係数は0.85/0.20/0.45 --  &new{2014-04-02 (水) 02:04:08};
-デュアルJOB110時です。 --  &new{2014-04-02 (水) 02:04:40};
-デュアルジョブの係数のウォーロック系のLv50のHP係数はさすがにおかしくないですか？ --  &new{2014-04-15 (火) 08:20:47};
-「ステータス異常について」、いくらなんでも放置しすぎた上にまったく触られてないのでこれだけまとめたいのですが大丈夫ですか？　これについて、書かれている場所を知っている人はSpecを見るだろうけど、知らない人はステータスを見ると思うので、このページに移設か、新規ページを作成するかのどちらかを考えていますがどうでしょうか？ --  &new{2014-07-01 (火) 17:47:41};
-（見られてなさそうな）仕様ページからステータス異常を加筆して別ページにまとめるのは賛成。このページに足すのは反対。「ステータス」という単語だけはかぶってるけど、ステータスの数値仕様ページのここへバステについて見にくる発想もあまりないと思うので。 --  &new{2014-07-02 (水) 21:35:11};
-2週間待って意見が他に出なかったので新規ページに「状態異常一覧」を作成。　ページ名はStatusBuff 。　[[StatusBuff]]　　ここに記載することではない気もするけど完了報告のお知らせに。 --  &new{2014-07-16 (水) 10:31:53};
-最大HPの上限値が70000になったらしいです --  &new{2015-09-19 (土) 02:24:37};
-アナザーページ装着や解放による基本ステータス補正は基準の計算に使われないことを確認。 --  &new{2015-10-24 (土) 17:34:26};
-MAG164+MP回復率上昇Lv1状態（100+82+15+3=200）で濃縮マジポが750回復に対して1500回復を確認後、内なる力の片鱗（魔回復）(回復率+120)を装備したところ2250しか回復せず、その後スキルレベルをLv5にしても変わらなかったため上限はプレイヤーも３００だと思われます。また、装備をはずしたら1590(100+82+15+3*5=212[*750])になりました。 --  &new{2016-10-06 (木) 01:20:14};
-近距離命中上限とか今５００じゃないし一時的に消しとけよ。誤解招く --  &new{2017-03-01 (水) 01:38:50};
-HPは攻撃で減る、MPは魔法で消費、SPは何？SUには必要ないもの？ --  &new{2017-03-16 (木) 19:42:20};
-命中上限に注釈付けておきましたが、いつのアップデートで変更されたか情報ありますか？サイレントアップデートだとしたら勘弁して欲しいところですが。あと回避の方も上限500ですが、こっちもいつの間にか変わってたりするんですかねえ。 --  &new{2017-03-18 (土) 18:20:35};
-命中上限って回避上限見たいにDEXに振って上げられる上限のことでスキルの補正で超えられるとかじゃないの？上限500を超えるにはDEX190が必要なので確認は難しそうだが。 --  &new{2017-03-19 (日) 20:42:53};
-S.HIT/L.HITについて、AVOIDにならって補正により上限を超えられるという記述にしました。 --  &new{2017-03-20 (月) 00:25:17};
