# コメント/tamaire

[[tamaire]]

-とりあえずページだけ作成 --  &new{2013-05-23 (木) 14:55:59};
-メニューバーはいじれないのでとりあえず憑依ページからリンク作っておいた --  &new{2013-05-23 (木) 18:22:05};
-[[メニューバー変更依頼>MenuBarEdit]]出しました --  &new{2013-05-24 (金) 08:41:27};
-貸主のステータスと関係なくＦＴ、ＳＵ、ＢＰ、ＮＶ／ＪＫ、ＤＥＭとレベルによって獲得できるステータスが固定するみたい --  &new{2013-05-24 (金) 12:08:17};
-経験値　　　2次　アサシン　Ｌｖ101 JOB 50   EXP1,500,000  JOB 300,000 --  &new{2013-05-24 (金) 12:44:33};
-経験値 2次 アルケミスト　Lv99 JOB 43 EXP400,000 JOB 300,000 --  &new{2013-05-25 (土) 05:57:25};
-借主が戦闘等しなくても貸主は経験値もらえました。誰も借りてくれなかった場合はどうなるのかな --  &new{2013-05-25 (土) 09:30:51};
-一応経験値なしの場合はあったな。２回くらい。 --  &new{2013-05-25 (土) 11:08:48};
-心を借りるの項目の表と、現在わかっている細かい仕様を加筆しました --  &new{2013-05-25 (土) 13:22:46};
-経験値 3次マエストロ Lv58 JOB29　EXP：112,000 JOB：800,000 --  &new{2013-05-25 (土) 13:49:11};
-3次ストライダー　Lv99　JOB50　EXP600,000 --  &new{2013-05-25 (土) 18:59:44};
-経験値　３次グラディエイター　ＬＶ106　ＪＯＢ50　ＥＸＰ　3080000：？ --  &new{2013-05-26 (日) 05:58:33};
-経験値96DEMbase285000　JOB600000 --  &new{2013-05-26 (日) 06:32:50};
-2次ブレイドマスター　ジョブレベル24　JobExp　300,000　　ベースを覚えておらず申し訳ない --  &new{2013-05-26 (日) 07:04:30};
-3次グラディエイターLV84 JOB41　EXP272000 JOB800000 --  &new{2013-05-26 (日) 10:34:18};
-２次エンチャンター　LV97 JOB46　EXP195000 JOB300000　 --  &new{2013-05-26 (日) 10:58:50};
-90DEM 240000/900000 登録してから5時の集計タイミングを2回迎えた後に獲得した値です --  &new{2013-05-26 (日) 11:32:51};
-２次カバリスト　Base105 Job50(カンスト) ＥＸＰ2600000 Job0 --  &new{2013-05-26 (日) 13:21:29};
-２次トレジャーハンター　上と同じ --  &new{2013-05-26 (日) 13:25:05};
-増加値はレベルによってちがうから増加数値乗せても意味ないね　職ごとにどれがあがるかだけでいいとおもう --  &new{2013-05-26 (日) 18:30:47};
-基準が決められていれば数値に十分意味がある。ステだけだとノービスがＦより優秀って事になる。 --  &new{2013-05-27 (月) 00:31:49};
-とりあえず経験値について分かった事は、「レベル毎に貰えるベース経験値は固定」「2次職と3次職で貰える経験値に違いがある」「ジョブ経験値は20代～５０にかけて3次職：８００Ｋ、2次職：３００Ｋ固定」くらいかな。あと経験値の発生判定はその日最初に借りられた瞬間の可能性がある。引き続き検証中。 --  &new{2013-05-27 (月) 02:23:09};
-あとあとレベル差によって経験値の減少は確認できませんでした --  &new{2013-05-27 (月) 02:23:51};
-ドミ界にたまいれNPC無し。心を持ち込みできるかは未検証。 --  &new{2013-05-27 (月) 02:27:17};
-ＪＯＢ２０以上は経験値固定を確認したけど、ＪＯＢ１じゃ違ったようなので、だれか境界線の検証お願いします --  &new{2013-05-27 (月) 02:44:30};
-↑x2　軍艦島の「妖精」はたまいれカウンターになっているもよう。また、心持込もできた。 --  &new{2013-05-27 (月) 12:03:15};
-最大値表記の方がいいなあ　加算されないとこはハイフン引けば良いんだし --  &new{2013-05-27 (月) 12:23:28};
-一度借りて外した場合リストに復帰しないのはその借りたキャラだけで、他のキャラから見ればリストに復帰してる。 --  &new{2013-05-27 (月) 12:34:12};
-借りてから４８時間以内であれば借りたままログアウトし再度ログインしても借りた状態が維持されてました --  &new{2013-05-27 (月) 14:22:00};
-ノービス46/40(ブリーダー22)　42000 140000 --  &new{2013-05-27 (月) 14:47:28};
-時間がきてもリログとかMAP移動しない限りずっと効果は残ったまま --  &new{2013-05-27 (月) 15:23:25};
-SSアプロダにあった110と思われるＳＳから110時のステ表作成 --  &new{2013-05-27 (月) 21:47:10};
-Joker Lv1 Job1 経験値 22/38 --  &new{2013-05-27 (月) 22:02:19};
-80/36エレメンタラー、ブリーダー27でレベル1,1,10,17の4人に貸し出しで600ｋ/1,5m --  &new{2013-05-27 (月) 23:33:33};
-上と同条件57/1トレハンで270k/1,5m --  &new{2013-05-27 (月) 23:35:09};
-上に追記、エクスプローラーのジョブは27 --  &new{2013-05-27 (月) 23:40:35};
-103Gu 2420000/JOBカンスト　1日経過の集計ではこれで、別途登録してで2日経過させたら2倍になってた。毎朝5時に1日あたりの経験値が加算されていって、次回ログイン時にそれまでの日数の累積分が一気に加算されるっぽい --  &new{2013-05-28 (火) 22:54:36};
-39/21の3次職(Fo)で67508/165000だったため、少なくとも3次職においては「ジョブＬｖ２０～５０まで固定である」は成り立たないようです --  &new{2013-05-29 (水) 10:58:30};
-ステータス上昇値はLv10刻みぐらいでサンプルが採れると今後の参考になるかな？　私は該当キャラが110しかいなくて無理だけど --  &new{2013-05-29 (水) 11:40:58};
-81/37エレメンタラーで3人に貸し出ししたら372k/900kだった。増心使って4人全員に貸し出してると5人分経験値もらえるっぽい？ --  &new{2013-05-29 (水) 20:59:50};
-各Lv別取得経験値一覧作れますか？ 表があれば皆が埋めていく形で --  &new{2013-05-30 (木) 09:27:40};
-↑というわけで一晩で作ってみた。要らなかったら消して --  &new{2013-05-31 (金) 05:32:06};
-ジェバンニさんありがとう！ --  &new{2013-05-31 (金) 09:23:28};
-これベースの取得経験値の横にジョブも並べていいんじゃないかな？ --  &new{2013-05-31 (金) 14:46:12};
-「獲得できる経験値は、毎日AM5:00頃に行われる集計後、キャラクターがログインした時点のベースLVによって変わります。」と公式に書いてあるので、矛盾が出てくるまではベースに対してまとめていいと思う。 --  &new{2013-05-31 (金) 14:47:04};
-あとはDEMが別かどうかだけど、これも見てみないとわからないな。 --  &new{2013-05-31 (金) 14:48:04};
-心途中で外したら、翌５時には復帰しないぞ。もっとしばらくかかる。　あと表乙。 --  &new{2013-05-31 (金) 14:59:38};
-5時を2回またがないと借りたキャラのリスト復帰はしないっぽいよね --  &new{2013-05-31 (金) 15:26:31};
-2回ってのも変な話だし、登録する側が再登録したとか他にも条件ありそう --  &new{2013-05-31 (金) 15:38:25};
-「直前に借りた人からは見えない」が正解そう。3キャラで回すとすぐリストに復帰する。 --  &new{2013-05-31 (金) 16:21:35};
-↑それは借りる側が３キャラで回すということで、貸す側はまた別のキャラですよね。 --  &new{2013-05-31 (金) 18:54:20};
-Aの魂をBが借りて外す→BのリストにAは出てこない。　Aの魂をCが借りて外す→BのリストにAが復帰する。 --  &new{2013-05-31 (金) 20:52:01};
-JOB経験値 2次LV69,LV102で300000を確認。 --  &new{2013-06-01 (土) 07:13:30};
-JOB経験値 DEMLV70,LV100で600000を確認。 --  &new{2013-06-01 (土) 07:13:43};
-JOB経験値 3次LV92,LV100で800000を確認。 --  &new{2013-06-01 (土) 07:13:57};
-Bass/Job の形で試しに記入してみた。 これでよかったら分かってる範囲をこれで整える --  &new{2013-06-01 (土) 08:44:44};
-Bass/Jobの1列にするか、2列に分けるかか。分けた方がどこまで埋まってるか見やすいとは思うがどうするべきか。 --  &new{2013-06-01 (土) 12:16:08};
-２列にしたもの[[練習ページ>SandBox#TamaSample]]に作ってみたので比較対象にどうぞ。 --  &new{2013-06-01 (土) 14:06:09};
-ノービスの1/1で、経験値11/19でした。 --  &new{2013-06-01 (土) 23:08:17};
-LV91Ma　ベース320000、ジョブ800000 --  &new{2013-06-01 (土) 23:19:24};
-↑済みませんLV90Maでした --  &new{2013-06-01 (土) 23:22:46};
-レベル別ステータス上昇量検証用にページ作ってみた[[Tamaire/Status]] --  &new{2013-06-02 (日) 02:00:38};
-１・２次職経験値のところに間違えて3次職を書いてるやついないか？ --  &new{2013-06-02 (日) 03:25:15};
-LV91Ma　ベース330000、ジョブ800000 --  &new{2013-06-02 (日) 09:42:30};
-訂正。ノービス1/1は、経験値11/13です。失礼しました。 --  &new{2013-06-02 (日) 11:44:44};
-三次Lv74/41　204000/800000　を確認 --  &new{2013-06-02 (日) 14:55:10};
-ジョブはジョブレベルに依存するからいまあるベース経験値欄にジョブ経験値かかれてもいみなくね --  &new{2013-06-02 (日) 18:07:41};
-↑だねー。せめて分けた方がいいかも --  &new{2013-06-02 (日) 21:59:22};
-３次LV60/30 　ベース120000、ジョブ800000 --  &new{2013-06-03 (月) 20:24:22};
-3次85/41　ベース272000、ジョブ800000 --  &new{2013-06-03 (月) 20:27:22};
-JOB経験値用のテーブル作成。JOBは三種族とDEMでルールが違うので別枠としました。 --  &new{2013-06-03 (月) 22:29:02};
-ベース欄にのっていたジョブ数値はジョブレベルが分からないので残念ながら削除　デミベース欄にあるジョブの部分をdemジョブ経験値の欄に移行 --  &new{2013-06-03 (月) 23:27:17};
-というよりDEMはベースとジョブ両方まとめて書いたほうがいいかもね --  &new{2013-06-03 (月) 23:30:57};
-一次47/49 ベース42400/160kということでJOB別枠にするなら一次二次三次全部別枠が良いかと --  &new{2013-06-04 (火) 00:01:26};
-ジョーカー　「Lv 1 JobLv 1 EXP/JOB 22/38 」  「Lv 6/JobLv 1  266/421」 職業経験値はベースＬｖ依存の可能性大。ジョブレベル依存はデマ。 --  &new{2013-06-04 (火) 00:53:51};
-はい、もとにもどした --  &new{2013-06-04 (火) 01:09:40};
-↑２　他にも事例がほしいな。 --  &new{2013-06-04 (火) 02:51:27};
-一次「LV20/22 Exp3371/12797」「LV21/22 Exp3926/13000」 --  &new{2013-06-04 (火) 06:05:31};
-&#8226;一次「LV44/46 Exp41200/100000」「LV46/46 Exp42000/140000」 --  &new{2013-06-04 (火) 06:32:02};
-2次ドル LV52/22　Exp45000/300000 --  &new{2013-06-04 (火) 06:34:14};
-昨晩のフォーム変化巻き戻しの際に消えたベースデータの一部を元に戻した --  &new{2013-06-04 (火) 09:20:22};
-93ＤＥＭ EXP  787,500 / 1,800,000 チェックしてなかったので1回分とは限らない可能性あり --  &new{2013-06-04 (火) 13:47:39};
-ジョブレベル依存デマは確定なので表削除＆ここまでのコメ欄のEXP反映＆「心」を貸す文言修正。 --  &new{2013-06-04 (火) 14:08:19};
-あと経験値貰ってLvアップした後のLvで報告＆表反映されてると思われるのがあったので注意を。 --  &new{2013-06-04 (火) 14:10:19};
-２次１０８LVでベース３２０００００だったよ --  &new{2013-06-04 (火) 15:13:56};
-３次ＢａｓｅＬｖ１１０経験値　３９６００００でした。 --  &new{2013-06-04 (火) 15:54:48};
-2次（ドル）Lv76/36で108,000/300,000確認 --  &new{2013-06-04 (火) 16:07:21};
-３次８５　ベース２８００００、ジョブ８０００００ --  &new{2013-06-04 (火) 21:31:57};
-DEM Lv106 ベース2800000ジョブ600000 --  &new{2013-06-05 (水) 21:08:29};
-ノービスLv2/2で、Exp 20/19でした。 --  &new{2013-06-07 (金) 10:06:45};
-転生前ジョブは51から最大値になるようです --  &new{2013-06-07 (金) 15:12:00};
-経験値のことを考えると、借りた心は使い終わったら外すのがマナーだと思うんだが、みんなはどう思う？ --  &new{2013-06-09 (日) 02:49:39};
-概要のところに「酒屋クエストを扱うクエストカウンター」で「酒屋内にあるものは除く」となってるけど、ノーザンプロムナートの酒屋とかは普通にたまいれカウンター扱ってるんだけども --  &new{2013-06-10 (月) 09:23:24};
-↑たまいれ扱ってるのといないのとがいたので修正。 --  &new{2013-06-10 (月) 12:49:21};
-1次 Lv33/33で、Exp17,484/34,000でした。とりあえず報告まで --  &new{2013-06-12 (水) 11:53:35};
-増心の契約書を使用したキャラの魂を他のアカウントで借り切ってみたところ、5人同時に借りることができ、経験値も上表の5倍振り込まれた。6人は無理ぽい。また、増心キャラAの魂を借りた状態でたまいれ屋を覗くとAはリストにいないが、その状態で左上アイコンからAの魂を外し、たまいれ屋の更新ボタンを押すと、即座にAがリストに復帰した。 --  &new{2013-06-15 (土) 01:31:43};
-ジョブ経験値カンストして(50で99.9%)たら、経験値もらえず、JJにしたら貰えた。 --  &new{2013-06-23 (日) 13:06:51};
-増心の契約書を使用した場合の取得経験値は、累計貸し出し回数で決まる。、Aで借りて即返す→Bで借りて即返す→・・とEまで繰り返しても、しっかり5人分もらえました。同時貸し出し数では無いようです。 --  &new{2013-06-25 (火) 21:07:12};
-カンストのやつ間違いでした。しっかりjob経験値0ってなってました。 --  &new{2013-06-28 (金) 20:12:33};
-経験値表（3次/DEM）に計算値を青字で記載。LV50JOBは確認要。 --  &new{2013-07-08 (月) 08:18:27};
-107LvDEM B3000000J600000で確定 --  &new{2013-07-13 (土) 22:54:22};
-放置のたまいれはｌｖ102前だとどうやらジョブは150万で止まるもよう･･･ --  &new{2013-08-29 (木) 19:35:02};
-たまいれですが今は回数でなくて人数のようです。 --  &new{2013-09-02 (月) 14:06:30};
-ログインせず7日間、毎日貸し出した場合にBase/Jobは5日分でした(2次と3次で確認) --  &new{2013-09-17 (火) 16:22:59};
-まとめてもらえる経験値は5日分じゃなくて5回分なので注意。 --  &new{2013-10-13 (日) 18:58:30};
-↑課金で枠増やしてると一日で満タン、2日放置するとまる１日分損することに。 --  &new{2013-10-13 (日) 18:59:22};
-増心有りで4人までしか同時に貸し出せなかったので、人数修正&br;※ 検証済み --  &new{2013-11-04 (月) 06:24:13};
-↑増心の書、自キャラのＤＥＭで6人に貸し出したらＪＯＢ経験値が3Ｍ（５倍）だったから、最大獲得経験値は５人分であってる。検証済みとあるけど、何回検証した？オンラインなんだから登録していきなり借りられる可能性は0％じゃないんだぞ？ --  &new{2013-11-13 (水) 17:14:16};
-追記：貸し出し人数はアイテム説明も「４人」と書いてるから間違いない。同時貸し出し数が「４」人で経験値が「５」倍なのがややこしいか……。 --  &new{2013-11-13 (水) 17:26:02};
-Lv110で借りるLv110DEMたまのC.SPDの上昇量+13じゃない？ --  &new{2013-11-14 (木) 00:55:01};
-同時に貸し出せるのが4人までなだけで、貸し出し可能回数自体は無制限 --  &new{2013-11-16 (土) 01:30:10};
-経験値5日分貰えると有るが正確には、[貸出人数×日数] の合計で、5人分だからまとめて貰えるのは、最悪1日分しかない。 期限切れてなくても狩り終了後返すのも居るし --  &new{2013-11-16 (土) 01:45:26};
-増心なしのキャラで他アカ5人に一日で貸し回しても１回分しか経験値が入りませんでした。増心有りだとちゃんと5回分入るので、増心は一日でカウントされる貸出回数も1→5に増やすということでしょうか？ --  &new{2014-08-08 (金) 13:13:31};
