# コメント/Tec

#author("2017-03-27T06:33:54+00:00","","")
[[Tec]]
-各方面稼動橋に居るアップタウン守衛：挨拶→100G渡す→任意の稼動橋へワープ -- 長距離移動？ &new{2010-03-24 (水) 19:38:52};
-各アクロニア平原の出張カフェ店員：500G渡す→天空カフェ→任意のアクロニア平原出張カフェ店員NPC前へ -- 長距離移動？ &new{2010-03-24 (水) 19:41:59};
-[長距離移動]移動手段：虹色の鍵、ウェルカムバニー（ノース中央山脈,アイアンサウス下層階,ファーイーストシティ,モーグシティ）→ECOタウン、備考：タイニーアイランドでレインボー発生マシーンを使用する（クエスト６回分の名声が必要）は違うのかな？各平原は近距離につき省略 --  &new{2010-04-14 (水) 01:51:36};
-[ネタ]キャラクターにマウスを合わせてキャラクターの後ろ側にマウスをずらすとガクガクぶれながらムーンウォーク --  &new{2010-07-04 (日) 16:54:16};
-「HP現象マップで露店を出す方法」をマリオネットページへ移動しました。 --  &new{2010-08-09 (月) 06:17:53};
-↑テクニックという意味ではこちらにもあっていいと思うので復元 --  &new{2010-08-09 (月) 22:11:49};
-同じ内容を２か所に書くほどの意味があるかな？片方だけ修正されるなど弊害あるのでこちらの記述は要らないと思う。よく出る質問なのでゴーレムページに記述する意味は大きい --  &new{2010-08-10 (火) 02:18:25};
-そういう場合は、リンク張ればいいと思う --  &new{2010-08-10 (火) 03:25:41};
-２か所にと言い出したら憑依のテクニックは憑依ページに書けばいいで終わってしまうし、通常ではダメージで出せないからテクニックという意味でこっちにも必要だと思う。 --  &new{2010-08-10 (火) 03:56:11};
-探す側にしたら専用ページがある物はそこに入れた方がいいと思う。憑依テクニックは「憑依する時のテクニック」ではなく、「憑依を使ったテクニック」だから憑依ページは不適切。「ゴーレムを出す時のテクニック」はゴレーレムページが適切だと思う --  &new{2010-08-10 (火) 05:44:21};
-憑依キャンセルは普通に憑依するときの・・・。通常で出せないので一種の小ねたなのにテクニックに書いてないのは情報として足りないと思う。そもそもゴーレムを出すのはＨＰ減衰するマップでログアウトする方法の応用だし。ついでにマリオネットページの方法、ページ内で一部内容重複してます。 --  &new{2010-08-10 (火) 20:28:03};
-ネタ　ゴーレム販売で、ゴーレム本体を売ろうとすると「僕を売っちゃうの！？」と言われます --  &new{2010-08-12 (木) 13:00:04};
-天空のオープンカフェに移動した後、降りるときに東西南北の平原を選択できます。平原間を移動するときにアクロ都市部を通過する手間が省けます。ただし、ネカフェ以外からだと500G必要です。 --  &new{2010-09-26 (日) 15:04:00};
-↑　追加：15レベルまでは各平原の学校でも同じことができます。こちらは無料です。 --  &new{2010-09-26 (日) 15:07:20};
-飛空城をどこで開いても最終的にアップタウンに戻る。庭が出せるところであればどこからでもアップに戻ることができる -- VIP &new{2010-12-27 (月) 10:16:01};
-強化の順番を[[武具強化ページ>EnhancementOfWeapon#r7ddda7d]]へ移動、イリスのスロット追加からリンク貼りました。前後の文章を切り離すと違う話になります。 --  &new{2010-12-30 (木) 13:51:36};
-飛空城での移動を追記。ちなみにショップゾーンからはやっぱり移動不可。飛空城を出しているリングの方々へこの場を借りて感謝 --  &new{2011-01-02 (日) 23:28:15};
-髪型撮影テクニック に「髪色」と「背景色」が近いと髪型が見づらくなる旨の追加を求む --  &new{2011-05-11 (水) 03:55:44};
-↑髪色と背景について項目追加しました --  &new{2011-05-23 (月) 14:51:19};
-運び屋マックスでの移動について追加してみた --  &new{2011-11-30 (水) 18:36:04};
-戦闘テクニック？ ワープポイントで別マップに移動した後、その場から動くor敵に攻撃をし掛けたりしない限り、モンスターにターゲットされない。マリオネットの冷却待機や、座って回復等に使えます --  &new{2013-07-23 (火) 22:22:31};
-ＭＡＰ移動の瞬間に、持ち物内未鑑定品にマウスカーソルを重ねておくとＭＡＰ移動の暗転中に鑑定後のアイテム名が表示される裏技を見つけました。鑑定しなくてもアイテム名わかります。 -- チュートリアル終わらない剣士 &new{2014-08-24 (日) 23:48:00};
-↑について異論が書き込まれない事と複数のキャラで確認したため、テクニック一覧に追加しました。 --  &new{2014-09-22 (月) 16:08:37};
-右ダブルクリックすると、一瞬で視線を自キャラの正面に移せます。 --  &new{2014-10-07 (火) 07:41:31};
-右ダブルクリックの挙動は設定の「カメラリセット」次第で固有のテクニックではありませんよ --  &new{2014-10-07 (火) 15:19:37};
-マウスホイールでの情報ウィンドウ、うちのマウスでは出来ませんでした。もしかしたらマウスの種類によるのかもしれません --  &new{2016-11-13 (日) 02:05:56};
-同アカウントキャラをリングに誘えないから、飛空艇維持できるのは2PC限定かな --  &new{2017-03-27 (月) 12:19:50};
-飛空城のことかな？知り合いを頼っても良いのよ --  &new{2017-03-27 (月) 15:33:54};
