# コメント/ThanksTicket

#author("2017-02-03T09:08:14+00:00","","")
[[ThanksTicket]]

-ランドセル（赤） --  &new{2007-06-29 (金) 18:11:29};
-「銀翼の兜」もらいました。2007/06/30 --  &new{2007-07-01 (日) 00:19:29};
-ランドセル黒をもらいましたー --  &new{2007-07-01 (日) 05:10:06};
-しましまオーバーニーEXが出ました --   &new{2007-07-02 (月) 06:55:03};
-のぼり（隠密行動中）を貰いました。 --  &new{2007-07-09 (月) 15:45:54};
-ドロボウパジャマ下でました --  &new{2007-07-15 (日) 22:09:27};
-猫耳（黒）がでました --  &new{2007-07-23 (月) 17:44:03};
-うさ耳（ブラック）でました --  &new{2007-07-24 (火) 22:00:58};
-鳩飴×２ --  &new{2007-08-03 (金) 20:56:02};
-白い軍服ＥＸがでました。 --  &new{2007-08-07 (火) 16:13:27};
-スタッドレスプレートEX出ました。 -- 贈り物 &new{2007-09-30 (日) 10:47:56};
-15回で記憶砂８、記憶書2、ﾄﾞﾛﾊﾟｼﾞｬ下、白軍服EX、ｾｰﾗｰﾘﾎﾞﾝ、のぼり、黄ﾘｭｯｸでした。 -- 買取商人 &new{2007-10-01 (月) 15:09:52};
-ドミニオンエッジＥＸもらいました --  &new{2007-10-15 (月) 10:08:36};
-スクール紫出ました --  &new{2007-10-20 (土) 15:53:02};
-登山リュック(赤)がでました --  &new{2007-11-23 (金) 20:03:47};
-猫耳ﾄﾗ 銀翼の兜 白軍服EX 記憶の砂 禁断書 登山リュック赤でした --  &new{2008-02-08 (金) 15:34:08};
-タイタニアメイルEX出ました --  &new{2008-03-10 (月) 21:17:14};
-のぼり --  &new{2008-03-23 (日) 14:49:39};
-時空の鍵 --  &new{2008-04-19 (土) 14:43:47};
-10回で記憶砂6、記憶書1、紙袋（スマイル）、タイタニアプレートEX、スタッドレスプレートEX --  &new{2008-07-13 (日) 21:03:01};
-ランダムな --  &new{2008-08-31 (日) 22:45:59};
-一回　スタッドレスプレートEX --  &new{2008-10-28 (火) 16:07:50};
-１回　濃縮マジスタポーション　 --  &new{2008-11-02 (日) 02:20:13};
-また一回　スキル石・ゴー！　orz --  &new{2008-11-02 (日) 21:44:37};
-&color(#0000FF){↑ここまで反映です。。。}; --  &new{2009-01-10 (土) 18:26:07};
-掲示板の精からもらえるお礼チケットは、１垢３回まででした。 --  &new{2009-01-18 (日) 10:22:18};
-ハートフルキャンディー×２ -- なまはげ &new{2009-03-22 (日) 15:29:54};
-記憶の砂 -- なまはげ &new{2009-03-22 (日) 15:31:35};
-タイタニアプレートEX -- なまはげ &new{2009-03-22 (日) 15:31:48};
-豚、パパ、巴は釣りだろ --  &new{2009-05-06 (水) 16:50:07};
-猫耳トラやメイド長が出てるなら巴は普通にあるんじゃないか --  &new{2009-05-25 (月) 17:47:54};
-紙袋（スマイル） --  &new{2009-06-22 (月) 19:21:37};
-記憶の砂×3、禁断の書、銀翼の兜×2、白い軍服ＥＸ×2、 スクール（紫） 、スタッドレスプレートEX×2、 タイタニアプレートEX、 ドロボウパジャマ（下）、 のぼり（隠密行動中）、 メイド長の服 --  &new{2009-08-11 (火) 18:49:19};
-白い軍服ＥＸ出ました。 --  &new{2010-01-14 (木) 15:40:29};
-ナイト --  &new{2010-04-30 (金) 22:02:48};
-2010/08/22　銀縁の眼鏡でました --  &new{2010-08-24 (火) 13:54:11};
-クエスト数回やってLv8になったキャラではお礼チケットフラグが立たなかった --  &new{2011-01-20 (木) 14:20:53};
-フラグ後、クエストのみでLv10になったキャラクターはお礼チケットを受け取れましたが、ある程度のクエと戦闘でLv11になったキャラクターはまだお礼チケットが受け取れませんでした。クエ回数は数えていませんでしたが、レベル変わらずでもう一度クエをこなしたキャラクターはお礼チケットが貰えたので、完全にクエスト回数依存じゃないかなーと思います --  &new{2011-03-05 (土) 15:26:04};
-掲示板妖精のフラグはおそらく「転職」 --  &new{2011-03-07 (月) 20:03:43};
-↑間違って途中送信…　レベル34(クエ0回)のノービスがフラグ立てられた　たまった15ポイント全消費した後にふつうにチケットもらえたんで「転職を機にフラグたたなくなる」「チケットはレベルや名声でなくクエ回数依存(11回位)」だと思う --  &new{2011-03-07 (月) 20:06:03};
-↑回数判明したんで修正　8回目にて受け取り出来るのを確認　まぁよほど死にまくったりしなければこの回数で受け取れるはず --  &new{2011-03-07 (月) 20:30:22};
-同一アカウントに別キャラいなくても、最初に妖精に話しかけた際に「～皆が成長する姿を見るのが～」と言ってくれず、それ以降に何回クエしてもチケットもらえない場合がある。Lv8以上で最初に話しかけた場合に貰えないことが多いけど、貰える場合もある…… --  &new{2012-09-09 (日) 14:58:39};
-↑いずれもノービスの場合です。フラグ立たないキャラはクエ15回以上やっても無理でした。Lv6くらいまでに一度妖精に話しかけてフラグ立てるのが安全そうです。 --  &new{2012-09-09 (日) 15:23:59};
-新規キャラでまず一回妖精に話しかけておいてクエスト４回でチケットもらえました --  &new{2016-07-28 (木) 19:29:50};
-手に入るのが1キャラ2～3枚きりじゃね・・・ --  &new{2017-02-03 (金) 18:08:14};
