# コメント/Theater

[[Theater]]

-チケットを買わずに憑依して上映中のほうに入りましたが、映画は見られず画面は白いままでした。 --  &new{2006-01-18 13:24:38 (水)};
-憑依してても映画は見れたはずです。画面が白いままの場合は、ファイアウォールなどで映像を取るための接続がブロックされていることが考えられます。 -- 大地の精霊＠四葉 &new{2006-02-23 07:54:50 (木)};
-放映開始時にチケットが消費されるので、そのときに対象チケットを持っていない場合は白画面のようです --  &new{2006-03-13 00:33:41 (月)};
-チケットと同時にポップコーンも買ったんですが上映中、自動的に使用されませんでした --  &new{2007-08-20 (月) 12:45:15};
-嘉陽愛子PV試写会 --  &new{2008-09-24 (水) 02:54:45};
-7/24~9/18シアター３にて特別上映中 -- エコエコウィッチプロジェクト &new{2009-07-25 (土) 09:50:08};
-エコエコウィッチ：同じキャラで３回見れば魔法服３種類入手可能だった(チケ１枚での３回は要検証) --  &new{2009-07-25 (土) 13:36:53};
-チケットは１回見る度に消費される為、きぐるみ入手で１枚　PWキャラ服入手で３枚必要 必ずしも動画を全部見る必要はなし -- エコウィッチイベント &new{2009-07-25 (土) 19:30:12};
-上映中に入ってからすぐに出て話しかけても服がもらえます -- エコウィッチ &new{2009-07-25 (土) 23:09:47};
-↑↑修正：チケットは１枚購入し入場する事が出来れば１キャラ３着入手可能　チケット消費なし --  &new{2009-07-25 (土) 23:18:53};
-上演10～1分前の準備時間でも入場可能で準備時間でも入ればフラグはたつ模様。上映開始時間に中にいた場合チケットは消費。 -- でよかったよね？ &new{2009-07-25 (土) 23:54:46};
-エコエコウィッチ関連イベントについての記述を追加しました -- 見づらかったらごめんなさい； &new{2009-07-26 (日) 07:15:59};
-エコウィッチPV見た後話しかけたら、「在庫切れ。クエストをいくつかこなしてきてね」と言われました。（７Lv程度の序盤PCです） -- すぐはもらえないの？ &new{2009-07-27 (月) 07:39:43};
-PWの上映準備時間中に３回入退場を繰り返した後に３人に話しかけても魔法服を貰えます。いちいち往復する必要はないですね。 --  &new{2009-07-27 (月) 17:27:06};
-↑↑言われる内容を見る限り、季節イベント同様に一定の名声値条件がありそうですね… --  &new{2009-07-27 (月) 23:01:33};
-クエ15回（死に戻り等なし）で貰えました。準備期間に入場→案内人に話し賭けて出る*3回で3人分フラグ立つ模様。 --  &new{2009-08-03 (月) 16:23:37};
-↑3人分×、3着分○ チケ消費は問われないようです --  &new{2009-08-03 (月) 16:28:17};
-エコエコウィッチ関連イベント、クエ９回成功分までは貰えず、１０回目成功で貰える様になりました…他のイベと同じなのかなヤッパ＞名声 -- LV5ノビ子 &new{2009-08-08 (土) 00:53:06};
-↑↑チケの消費は無くても、アレってイベントアイテム扱いだからトレードは出来ないんだよね。だから大人しく見るか、ゴミ箱アイコンで処分するしかないんだよねぇ --  &new{2009-08-08 (土) 00:56:51};
-09/9/18UD変更分を追記 --  &new{2009-09-24 (木) 03:00:44};
-ルナは上映中イン・アウトを１回でブーツ、２回でワンピ。 --  &new{2009-10-26 (月) 22:38:49};
-ルナのもしかしてクエ成功数あるのかもらえなかった --  &new{2009-11-01 (日) 20:43:56};
-ちゃんと公式に書いてるぜ　※アバターアイテム入手のためには、一定の名声が必要となります。 やっぱ10回成功程度は必要なんじゃね？ --  &new{2009-11-01 (日) 22:52:19};
-ルナのもらえるアイテム、あの書き方だとランダムでもらえるって誤解が生まれてしまうかと･･･ --  &new{2009-11-02 (月) 00:45:16};
-こんな」書き方ですよｗ -- まぁ &new{2010-01-15 (金) 21:20:47};
//-アラド戦記面白いんですよ～　やってみてください～ -- 鬼 &new{2010-01-15 (金) 21:24:20};
-ゴミ箱しかないね～イベントアイテムはでもゴミ箱あるから大丈夫だね～モンスターハンターやろうか！ -- たしかに &new{2010-01-15 (金) 21:25:59};
-「あそびにいくヨ！」他、上映してもスクリーンが真っ白＾ｐ＾ --  &new{2010-06-26 (土) 08:54:14};
-パズル＆ドラゴンズPVって重いの?上映しないor真っ白 --  &new{2012-08-28 (火) 13:43:16};
-シアター３で奇数時、偶数時関係無く、全時間「ＭＩＮＤ≒0」のＰＶでした --  &new{2013-07-12 (金) 22:46:42};
-シアター1で上映していた「ディメンション・ゼロPV」の上映を終了いたします。上映の終了に伴い、「シアターチケットB」の販売を終了いたします。 --  &new{2013-08-28 (水) 00:18:08};
-無料配布ペットの「小鳥遊慧のＭＩＮＤ（配布終了）」と「にしこくん」の入手にはクエスト達成3回以上の名声値が必要と確認しました --  &new{2013-10-01 (火) 15:30:24};
-「劇場版モーレツ宇宙海賊」のコラボ記念で、各種の関連アイテム入手イベントに必要な名声値はクエスト達成3回以上です --  &new{2014-03-09 (日) 17:37:10};
-↑「プロモーション鑑賞」という条件と「クエスト達成３回以上」という条件はどちらが先でもＯＫ --  &new{2014-03-28 (金) 12:53:33};
-ちなみにシアター鑑賞フラグ、見るまで待たなくても該当の上映中のに入るだけでフラグが立つ…いいのか？ --  &new{2014-06-27 (金) 10:39:48};
-電波教師のひみつのことばしりたいんだが --  &new{2014-07-12 (土) 09:39:24};
-↑×2、コレは昔っからのコラボイベントの仕様。「実際に動画を視る」ではなく「動画上映に入る」がトリガー --  &new{2014-07-12 (土) 10:14:39};
