# コメント/TutorialPartner

#author("2017-06-09T21:56:13+00:00","","")
[[TutorialPartner]]

- 大雑把にたたき台を作成、あまり複雑化しない程度にタイプ毎のスキルや、ステ振りのプランなど加筆・補足を歓迎します。 --  &new{2015-03-23 (月) 19:13:54};
- 案の定長くなってきた…システム自体がかなり複雑だから仕方ないのかもしれない。 --  &new{2015-03-25 (水) 21:50:05};
- よく使われるスキルは、文章より表の方がすっきりすると思ったので、表にしました。よく使う条件キューブもあった方が良いかも。 --  &new{2015-03-25 (水) 23:19:43};
-コメントをpcommentに変更 --  &new{2015-03-25 (水) 23:20:22};
-信頼度部分の文章を噛み砕いて、どれだけ厳しいかも具体的にしてわかりやすくしました。 --  &new{2015-04-22 (水) 16:56:45};
-物理型は中盤の狩りで攻撃精度がないと話にならないのに、終盤は精度0でも命中するようになったり難しすぎて説明できないから困る --  &new{2015-04-22 (水) 18:53:12};
-最初に買っておくべきアイテムがまとまっていた方が良いと思ったので、「パートナー運用のために必要なアイテム」を記載してみました。 --  &new{2015-04-23 (木) 21:44:13};
-アクトキューブ製造器で買えない条件キューブが「よく使う行動条件キューブ」に記載されている（自分のＭＰ≦３０％まで＜敵＞）のでAIページの「詳細設定条件キューブについて」に誘導するか、注意事項として一文入れるかしてあるとありがたいです。AIページの詳細行動キューブについてを見つけるまでかなり混乱しました。 --  &new{2015-05-26 (火) 07:44:13};
-↑自分のＭＰ≦３０％まで＜敵＞は製造機＜条件＞から「敵」→「自分」→「MP」→「○○％まで」で購入できます。 --  &new{2015-05-26 (火) 08:29:51};
-初心者なら「タイニーゼロ・アルマ」ではなく「タイニーゼロ」 --  &new{2015-05-26 (火) 20:56:35};
-＞むさくるしいのが欠点ですが　傭兵の説明の書き出しワロタ --  &new{2015-08-09 (日) 12:03:18};
-ライドパートナーのスキル詠唱はプレイヤーのDEXに反映ってことは精神力上げる意味ない？ --  &new{2015-10-20 (火) 13:52:47};
-精神力は防御力(%)を上げるために振るもの  ライドは魔法防御低いのが多いから特に大事 --  &new{2015-11-30 (月) 13:05:14};
-リラ穂を合われ --  &new{2016-12-04 (日) 12:09:48};
-2015年当時と違って今はパートナー憑依や毎日だんじょんですぐ上がるね。1垢3キャラ作れるからまいにちの初回ボーナス3回受けれるし --  &new{2017-06-10 (土) 06:56:13};
