# コメント/Tutorial

#author("2017-03-19T12:57:32+00:00","","")
[[Tutorial]]
-お試しIDで作ったキャラって、そのまま正式登録した後も使えますか？ -- 歌依璃 &new{2006-02-28 02:09:10 (火)};
-普通に僕お試しＩＤからですが何不自由なく引き継いでますよ？ -- 陵 &new{2006-03-01 10:15:48 (水)};
-「アップタウンの通行証の入手詳細 」で他の二つのルートもサポートして頂けると嬉しいです。それぞれにメリット・デメリットもあるはずですし…。 --  &new{2006-03-25 03:59:43 (土)};
-募集コメント変更しました --  &new{2006-04-08 17:54:44 (土)};
-オープンβのアカウントってアイテムとか引き継ぎましたか？ -- 夢幻 &new{2006-05-12 13:24:52 (金)};
-持ちアイテム・・・引継ぎ　所持金・・・レベルによる　倉庫　銀行・・・削除　だったっけ。　 --  &new{2006-05-12 18:59:13 (金)};
-タイニー島もあったほうがいいかなぁ --  &new{2006-05-20 01:12:47 (土)};
-オープンβのアカウントは引継ぎ有でした～ --  &new{2006-06-05 14:07:42 (月)};
-お試し期間中ってマリオネット貰えないんですかね？　正式登録したら貰えましたけど -- 新規 &new{2006-06-05 15:08:50 (月)};
-ちゃんと貰えますよ。 --  &new{2006-06-09 21:58:01 (金)};
-ゴーレムカタログ --  &new{2006-06-20 02:17:28 (火)};
-…何回下町の上品なおばさんに話しかけても、通行証もらえません --  &new{2006-06-25 12:11:35 (日)};
-↑何回かアルバイトしないともらえないと思います。 --  &new{2006-06-25 14:01:17 (日)};
-↑↑このページに載っている｢物知りな男｣さんに話しかけたらもらえました！ -- 初心者 &new{2006-07-01 06:31:49 (土)};
-LV15以上は開錠に金かかるとか、今は木箱もっと高く売れるとか追加きぼん。 --  &new{2006-08-09 00:37:10 (水)};
-通行証入手詳細、残り２ルート書き足しました。また、開錠の有料化、木箱の相場についても追記。 --  &new{2006-08-21 18:31:33 (月)};
-初心者が見るんで、もっと簡潔にわかりやすくしたほうがいいと思います --  &new{2006-08-21 23:19:02 (月)};
-↑例を上げていただけると助かります。回りくどくなりがちなのは自覚していますが、これといった改善もすぐには浮かびません。 -- 修正してたひと &new{2006-08-22 00:40:36 (火)};
-プルル討伐のクエって今は無いのかな？ --  &new{2006-08-24 22:39:08 (木)};
-エミルの紹介状がタイタスからもらえます。あと序盤のお金稼ぎにゼリコをゴーレムにつっこむ方法もあり --  &new{2006-08-26 09:38:04 (土)};
-騎士団ルートだとダウンタウンに行くことなく通行証が手に入ります。最初のプルルクエだけでいいので非常に楽。 -- リンス &new{2006-09-01 08:44:38 (金)};
-タイタスを無視してチュートリアルを抜けると、紹介状がなくてウッドスピアのクエなし。 --  &new{2006-10-02 16:53:52 (月)};
-紹介状をもってクエスト受付所へ行き、クエストを受けないと紹介状がなくなりウッドスピアがもらえるクエストが二度と受けられなくなる。 --  &new{2006-10-02 19:51:52 (月)};
-紹介状を持ってダウンタウンの酒屋ではなく東西南北の出張所？でクエストを受けるとジャムが貰えて少しだけお得
既に出てたらごめんね・・・ -- えいち &new{2006-11-26 07:07:11 (日)};
-追加されたチュートリアルイベント部分を追加しました。序盤のレベルアップ方法はバグか仕様か問い合わせしています… --  &new{2007-03-31 (土) 22:21:28};
-↑反映されてない分を追記しました。 --  &new{2007-03-31 (土) 22:58:23};
-最初の場所、天使は＜タイタニア世界＞、悪魔は＜ドミニオン世界＞というマップ名です。 --  &new{2007-04-01 (日) 12:43:21};
-種族別に装備品が異なる仕様になったため参考にそれぞれの装備品を追加、及び↑の修正。 --  &new{2007-04-01 (日) 13:34:05};
-上品なおばさんに話かけたらクエ２回分いるからまたいらっしゃいといわれました。最初のクエをやったあと何もせずに行かないと２４時間またさせます。 --  &new{2007-04-12 (木) 21:53:06};
-チュートリアルでタイタスと話した後、タイニーに話しても島にいけなくなっています？ --  &new{2007-05-12 (土) 21:16:17};
-今さっき、間違えて突っ込んだから行ける筈だが --  &new{2007-05-16 (水) 23:38:46};
-騎士団所属、名声が必要っぽいです。クエ回数ゼロのキャラだと所属不可でした --  &new{2007-06-09 (土) 12:35:04};
-当たり前だけどエリーナからゴーレムを貰う時にゴーレムを所持してると貰えませんでした(アカウント1個目でも) --  &new{2007-07-15 (日) 09:10:03};
-物知りな男だけでなく、アップタウンの門番からも上品なおばさんを紹介してもらえるようになってます。 --  &new{2007-09-01 (土) 00:56:28};
-チュートリアル、一部変更されてます。っと一応報告（修正しなくてすませぬ） -- /helpも忘れずに &new{2008-06-29 (日) 23:37:47};
-↑結構大幅に変わってない？こっちも修正されてると思って飛ばしちゃったけどログ録っとけば良かったか；新規キャラ作れる人編集してくれー --  &new{2008-08-02 (土) 13:19:26};
-やり始めて2日ですが、何度かキャラ作成削除繰り返して検証し、編集してみました。 --  &new{2008-08-02 (土) 21:25:48};
-ライオウ＆メイオウ --  &new{2008-08-06 (水) 12:55:52};
-ライオウ＆メイオウ --  &new{2008-08-06 (水) 12:55:53};
-新チュートリアルを一応まとめた。しかしマーシャホットラインがあれば不要な気がしてならない… --  &new{2008-08-19 (火) 03:33:19};
-物知りな男でなく可動橋の守衛から詳しく聞いても上品おばさんから通行証をもらえる --  &new{2009-01-08 (木) 02:19:14};
-5月になると無料と聞いたのですが本当ですか？ --  &new{2009-03-22 (日) 20:51:00};
-初心者学校、入れないのではなくワープできなくなるだけのようです --  &new{2009-04-29 (水) 15:29:13};
-夢の中　ってとこが真っ暗くて誰もいないのですが　どうすれば？ --  &new{2009-06-02 (火) 19:25:13};
-赤い結晶３ --  &new{2009-06-08 (月) 16:53:48};
-酒屋のプルル退治を受ける前に各軍のプルル退治を受けるとウッドスピアが軍と酒屋の２本分入手可能。まぁ、クエもしっかり消費しますがｗ --  &new{2009-06-28 (日) 02:33:14};
-アップタウンへの入り方、物知りな男に話しかけなくても、可動橋にいる東西南北の守衛からアップタウンへの入り方の話を聞いてもOKでした。 --  &new{2009-07-02 (木) 10:29:52};
-チュートリアル中にタイニーアイランドの酒屋店員のクエができない。 --  &new{2009-07-12 (日) 21:40:34};
-↑同じく、「いま、休憩中なんです。」と言われます‥ --  &new{2009-07-14 (火) 18:10:43};
-マップと全体の画面が右端によってしまい、元に戻せません。どうしたらよいでしょうか。 --  &new{2009-07-30 (木) 15:46:45};
-チュートリアルで、マーシャの飛空庭の中に入り、モモンガに話すと、合成失敗物入手。他にも、家の中でﾎｯﾄﾗｲﾝを使うと、外に出てこいと怒られます。 --  &new{2009-08-07 (金) 14:50:39};
-相場の100ｋnado --  &new{2009-08-22 (土) 12:45:27};
-相場の１００ｋなどの単位がわからないので載せてほしいです＞＜。 --  &new{2009-08-22 (土) 12:46:21};
-↑×２ミスです。すいません。 --  &new{2009-08-22 (土) 12:47:12};
-k はキロの意味で千、Mはメガの意味で１００万です。 --  &new{2009-08-25 (火) 23:33:24};
-1k = 1,000  1M = 1,000,000   それぞれ千倍ごとですなぁ -- 次はＧ　ギガ &new{2009-08-25 (火) 23:52:51};
-他のネトゲでも大体は単位一緒なのにな。ネトゲ初心者か・・・。 --  &new{2009-08-26 (水) 04:07:00};
-ステータスのポイント振り分けが何故か出来ません；　どうやったらいいのですか？； --  &new{2009-08-27 (木) 00:23:36};
-↑コメント欄は質問をするところではありません。 --  &new{2009-08-27 (木) 01:15:45};
-＊２についてだけど、単なる回線落ちしたときのための救済措置じゃないの？一部の人が悪用してるだけでさ。 --  &new{2009-08-27 (木) 01:17:45};
-単位はリアルでも使っちゃいますよｗｗ -- あゆみ &new{2009-09-08 (火) 14:43:17};
-序盤の回復アイテムに結構悩んでる方を見受けられたので、その旨についての項目を作成。おかしい所あったら編集よろしく --  &new{2009-10-13 (火) 00:02:19};
-イリスカードUC -- お返事　求む &new{2009-11-17 (火) 15:48:58};
-まだ１０枚くらいしか交換してないのですが『ブランクイリスカードUC』からでるカードはアンコモンのカードだけなんですか？ -- お返事　求む &new{2009-11-17 (火) 15:53:05};
-[[こちら>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1250337754/l50]]でどうぞ --  &new{2009-11-19 (木) 09:23:58};
-チュートリアルイベントが大幅に変更された模様･･･ --  &new{2010-03-27 (土) 00:07:26};
-チュートリアル2回目タイタスに会う前に転職して無いと職業ふえーる（ライト）が貰える --  &new{2010-03-27 (土) 09:04:04};
-↑褒賞でもらえるので勘違いでした。すいません --  &new{2010-03-27 (土) 09:05:34};
-プリムラアップデートでチュートリアル大幅変更してるからここも書き直ししなきゃだな･･･ --  &new{2010-03-27 (土) 18:10:35};
-変更と言ってもゲーム中で行き先を教えるタイプへの変更だから、ぶっちゃけここには「チュートリアルで起動して指示に従っていけ」以外言いようがないけどな。 --  &new{2010-03-28 (日) 03:53:29};
-キャラ作成や、マーシャの飛空庭で合成失敗物拾えるとか、残す所もあるけど、チュートリアル～通行証入手辺りはざっくり削れそう --  &new{2010-03-30 (火) 14:40:50};
-チュートリアル大幅改編しました。結構主観的な部分があるので修正あればよろしく～ --  &new{2010-03-30 (火) 21:15:05};
-合成失敗物・アクロで貰えるアイテム・その後加筆修正あればよろしく --  &new{2010-03-31 (水) 10:54:04};
-チュートリアルについて細かく追加　みわくのパンツは属性が付与されているという罠が --  &new{2010-04-01 (木) 04:58:57};
-ナビゲーションで２次用のスキルポイントを１次でうっかり貰わないように、どこかに書いたほうがいいだろうか・・・？ --  &new{2010-04-04 (日) 00:03:02};
-くどいかもしれないけど書いておいた　また何かあれば宜しくです --  &new{2010-04-04 (日) 14:01:24};
-どうもチュートリアルでもらえる経験値にも1.5倍補正がかかってたぽい･･･修正させてもらった --  &new{2010-04-10 (土) 16:09:00};
-一次職でも二次職のスキルポイント貰えるようになったらしいので文言ちょっと修正 --  &new{2010-04-11 (日) 19:01:46};
-タイニー島のアイテム精製師からもらえる宝箱１の記述が以前はあったと思うのですが、箱を開けた事がなくクエスト経験があれば今でも貰えます。 --  &new{2010-04-21 (水) 01:36:01};
-↑タイニー島の方にありますね。勘違いでしたごめんなさい。 --  &new{2010-04-21 (水) 01:40:04};
-チュートリアルを飛ばした場合に「ギルド評議会長からの通行証入手」項目を使うので少し修正して復元しました。 --  &new{2010-04-23 (金) 11:31:43};
-チュートリアルで貰える装備について追記。もう少し初心者にもわかりやすい書き方ができれば良かったかな？ --  &new{2010-05-13 (木) 23:39:19};
-キャラ作成後変更不可なものに「名前」と、最初にサーバーを選択する旨を追加させて頂きました --  &new{2010-07-05 (月) 18:27:39};
-名前は全角8文字まででした --  &new{2010-08-12 (木) 20:04:20};
-チュートリアル飛ばしたら、アイテム面の不利益はあるのでは・・ --  &new{2010-08-21 (土) 12:30:35};
-チュートリアルpart3を始める前にアクロポリスで会話して貰えるアイテム…てどこの誰からもらうんでしょうか？ --  &new{2010-08-26 (木) 15:22:54};
-↑続き・・・チュートリアル解説欄に詳細説明いただけるとありがたいです。 --  &new{2010-08-26 (木) 15:27:07};
-にんじんはエル・シエルで１６０Gで売ってる。それでもスティックにするのはもったいないか --  &new{2010-08-26 (木) 15:51:41};
-にんじんスティック作るくらいならミックスジュース作った方がいいからね。 --  &new{2010-08-29 (日) 10:33:10};
-とりあえず「にんじんの高額買取はなくなった」というのは確実のはず。ただミックスジュースは材料を買えばいいけどわざわざ買うのがめんどくさいというのもあるからスティックでも十分ありだと思う。 --  &new{2010-08-29 (日) 11:57:20};
-マリオネットについて少し追記してみた。他にオススメがあったら追記よろ --  &new{2010-09-23 (木) 23:41:05};
-「チュートリアル-その後」の項目の名声値増加量を、1→3に訂正しました --  &new{2010-11-03 (水) 15:48:36};
-ジョーカー目指す場合はチュートリアルpart3進行不可なんだろうか、ジョイントで進行できないならLv100まで進行不可なのか… --  &new{2010-12-13 (月) 18:33:26};
-東軍に入ってもモーモー草原を庭でいけるようになるだけ。軍はいらなくてもイストー岬に行け、隣接マップ、軍じゃなくてもフリーパスになるため東軍は入る必要ないんでは？ --  &new{2010-12-29 (水) 15:28:59};
-お勧めカード。休日のルルイエよりも廃炭鉱のアサシンの方がいいんでは。クリティカル率が２％あがりますし --  &new{2010-12-29 (水) 15:36:19};
-チュートリアルpart3、ノビのままブリーダーになっても進行不可だった･･･ジョーカーなるまでお預けってどうなのさ --  &new{2010-12-31 (金) 13:07:36};
-初心者学校のワープ機能は現在Lv制限なくなりました --  &new{2011-03-17 (木) 13:59:50};
-↑　詳細を詳しく書いてくれ。現状、Lv31のレンシャーで試したが、以前と同じく平原選択のウインドウは出ずに元いた平原にでたんだが。 --  &new{2011-03-29 (火) 17:53:39};
-アップデートでチュートリアルの内容に少し変更があります。アイテム、クエスト、経験値など --  &new{2011-04-24 (日) 14:40:59};
-初めての迷宮探索で飛ばされるﾋﾞｰの巣穴はインスタンスダンジョンではありません。他の人を見ました。 --  &new{2011-05-26 (木) 12:07:43};
-↑PTを組まずに飛ばされて同じダンジョンにいるのを確認。 --  &new{2011-05-26 (木) 12:08:45};
-司令室から出る時司令官が「そんな装備で大丈夫か」と訊いて、大丈夫じゃないと答えたら司令官のロングソード（イベント）が手に入れた。攻撃力は1/1/1しかないけどさ。 --  &new{2011-06-02 (木) 15:08:49};
-↑の続き、DEMを倒して外に出る時壊れたと。意味ねぇよoｒｚ --  &new{2011-06-02 (木) 15:11:00};
-ソードマンのページにあるＰＴプレイの心得とか狩り場での心得を持ってきてもいい気がする。初心者向けならその辺の立ち回りのことも触れてみては？ --  &new{2011-06-06 (月) 11:00:52};
-武器属性値１よりも５とか６とかの方がダメって上がるんですか？ --  &new{2011-06-29 (水) 17:44:38};
-多少ね --  &new{2011-07-29 (金) 23:01:29};
-別鯖でやってみて分かったけど最序盤の回復は狩り出かける前にプルル殴ってゼリコポーション拾ってくのがいい。金かからんし全ステータス回復するし。 --  &new{2011-08-17 (水) 07:32:02};
-転職済みのキャラで初めての迷宮探索をやるとクエストが巣穴の雑魚退治orスティンガー討伐ではなく キラービーを退治しよう！ キラービー12匹 60分 1,000/1,000 1,000G になる模様。 --  &new{2011-08-29 (月) 08:05:28};
-↑転職していなくてもキラービー12匹になっていました --  &new{2011-09-02 (金) 17:09:12};
-ゴーレムカタログのアイテム検索機能について項目追加。もっと分かりやすい説明があったら再編集お願いします --  &new{2011-09-19 (月) 00:12:58};
-チュートリアルの順番が変わった様子。迷宮探索前に職業選択の自由が来ました。 --  &new{2011-10-28 (金) 17:05:01};
-職業選択の自由の内容も少々変化しています。簡単な心理テストのような形でした。 --  &new{2011-10-28 (金) 17:12:44};
-お顔スイッチャー実装に伴い、ゲーム内では変更できない要素（顔）についての文言を修正。 --  &new{2011-10-29 (土) 06:50:30};
//-ウルとルゥをウルゥにしたらもうウルとルゥには戻せないのでしょうか？ --  &new{2011-12-17 (土) 18:46:08};
//-ウルゥってどうやって取るんですか？ --  &new{2012-01-01 (日) 18:12:03};
-序盤のSP回復に青汁も便利だと思うんだけど --  &new{2012-02-04 (土) 02:50:26};
-生産 --  &new{2012-02-28 (火) 13:07:19};
-ＥＣＯクジの1位当選率　1/1000　です --  &new{2012-10-01 (月) 22:24:26};
-↑ここに書くようなことではありませんが、先日発表されたガイドラインによれば確率は最低でも1/110になるかと思います。 --  &new{2012-10-20 (土) 12:51:23};
-最初の冒険→次の冒険に向かおう→転職（ジョーカのお兄さん関連は一切やっていません）→師弟とは?→想いのちから（あいさつはやっていません、魚は渡しました）→収集好きの大商人→初めての迷宮探索（LV29だったので話すだけで終了）→不思議な双子（クエスト受けたあとすぐに諦めました） --  &new{2012-10-25 (木) 00:27:26};
-キャラクター作成後すぐに↑の通り進めてパーツBOXもらえました。所要時間は1時間程度でした。やったクエストは「最初の冒険」の「こっそりお詫びするぞ」系3つと「想いのちから」の「ミルクピッチャー退治」のみです。 --  &new{2012-10-25 (木) 00:33:52};
-魚を渡さず諦める、最初の冒険でクエスト3種を飛ばす、ミルクピッチャー退治は受ける→双子と話す→クエスト諦める、でもパーツBOX貰えます --  &new{2012-10-25 (木) 23:59:28};
-荒らされていたので復帰しました。 --  &new{2012-11-19 (月) 18:29:12};
-騎士団の仕様が変わったので通行証入手の辺りを若干修正しました。 --  &new{2012-12-23 (日) 17:24:53};
-想いのちから「初心者じゃないから必要ない」でパーツBOX貰えませんでした。そこまでのイベントは全て完了 --  &new{2012-12-30 (日) 09:56:56};
-↑の同垢別キャラで想いのちから適当に省略して完了(褒章あり)でパーツBOX習得 --  &new{2013-01-03 (木) 00:31:05};
-想いのちからで討伐クエスト受けてもナビが反応しないんですが・・・3回くらいクリアしたら時空の欠片を100個集めるクエストだけになっててそのままチュートリアルが進めない・・・レベルは11です --  &new{2013-01-26 (土) 01:14:10};
-↑クエストはQuestウィンドウな。あと質問するところじゃないんだが。　再発防止にこのページにも数行程度簡単なクエストの解説入れたほうがいいんだろうか --  &new{2013-01-26 (土) 03:29:57};
-想いのちからの10．、あいさつ回りだけ飛ばしてミルクピッチャー討伐はこなしたキャラでミックスジュース作成でした --  &new{2013-01-27 (日) 12:48:23};
-飛行艇のボックスを開けたら102→351になります　重さ報告でしたー --  &new{2013-01-31 (木) 01:14:02};
-すいません102じゃなくて101です --  &new{2013-01-31 (木) 01:16:26};
-なんでも屋のオヤジが関係する「キカイのキオク」では普通に軍に所属してても入れました --  &new{2013-02-05 (火) 13:58:51};
-想いのちから4、レベル17でミルクピッチャー退治あり、レベル18で4～7省略でした。 --  &new{2013-02-05 (火) 19:52:17};
-２月２６日にビーの巣穴に低レベルキャラで行ったら、本来いるはずのない敵アルカナジャックがいたのですが、不具合でしょうか？それとも配置変換があったのでしょうか？ --  &new{2013-02-28 (木) 21:58:55};
-イリスカード挿すところでSUでも2次職だと「◆祈るマーシャ」がもらえました --  &new{2013-03-14 (木) 15:34:00};
-司令官のロングソードはもらってからログアウト→アクロポリスを目指すで持ち込み可能 （意味はないが…。） --  &new{2013-03-15 (金) 03:14:25};
-↑↑↑たぶん転生したてのROがスリーセブン使ってそのまま放置したものかと… --  &new{2013-03-15 (金) 11:25:24};
-消されてたので復元 --  &new{2013-04-08 (月) 23:54:20};
-収集好きの大商人の説明欄にある「もらえる報酬のアイテムは、１つのアカウントで１キャラ分。２キャラ目以降は経験値とお金のみ。」っという部分は消してもいいんじゃないですか？（2キャラ目以降はそもそもクエ出来ないんじゃ） --  &new{2013-05-08 (水) 19:14:51};
-ゴーレムカタログのアイテム検索は、種別ごとに分かれず、まとまって表示されるようになりました。（５月２日のメンテナンスで？） --  &new{2013-05-09 (木) 00:40:02};
-「不思議な双子」の9終了後に「不思議な少年」がルーデルに会うように勧めます。少女からも少年からもその後のクエストは受けられるようにはなりませんでした。 --  &new{2013-05-15 (水) 08:13:32};
-チュートリアル＜収集好きの大商人２回目＞手順その7について。ウァテスの報酬がマジックロッドでした -- ecolgg &new{2013-05-18 (土) 19:44:27};
-すみません。このページ、編集へのジャンプが分からないのでここに書きます。ゴーレムカタログ欄の赤字のところの、「検索に該当する露店は種別ごとに表示されるため下までスクロールさせないと見えない云々」の件、ちょっと前の13/5/2(間違いないと思う)のメンテで修正されています。（対象アイテムが売ってない露店がたまに検索hitするバグは相変わらず残っていますが…） --  &new{2013-05-19 (日) 17:18:50};
-想いのちから  10. 省略してなくてもミックスジュースを指示されました。 --  &new{2013-05-24 (金) 18:57:22};
-キャラ作ってティタに話しかけると炎の部屋に飛ばされ装備一式すぐにもらった(ドミ) --  &new{2013-05-29 (水) 14:33:16};
-通常クライアントのチュートリアルかECO Light GGのチュートリアルか分けて書かないと混乱するぞ --  &new{2013-05-31 (金) 18:22:53};
-マリオネット、GG版のチュートリアル終わってるアカウントで通常版のチュートリアルをやるともらえません。一応。 --  &new{2013-06-17 (月) 01:45:01};
-上は男だとそうだが女性だと違う。というか最初防具が一式揃う。 --  &new{2013-06-18 (火) 16:25:03};
-いや、男とか女じゃなくてブラウザで作ったかクラインアントで作ったかでしょ… --  &new{2013-06-23 (日) 09:50:11};
-ECOLightGGの専用チュートリアルをクライアント版で進めると途中でスタックする。ECOLightGGでないと使えない機能でチュートリアルしてるため。ちなみにECOLightGGはそれ以外でもたまにスタックして動かなくなったりする --  &new{2013-06-23 (日) 12:06:31};
-主にキー入力や説明での赤枠表示部分(ステータスや携帯ごみ箱の説明で赤枠を使って強調する画面)になると動かなくなります。 --  &new{2013-06-23 (日) 16:28:05};
-一部剣士のみのページにしかなかった「狩場の独占は厳禁」という趣旨とユニオンペットページでコメントされているユニオンペット関連の迷惑行為に関する注意喚起を追加しました。 --  &new{2013-06-24 (月) 16:01:59};
-プレイマナーの項目で、トレインについての文章とその下にある「自分をよく知り…」の2つの文章が一初心者には読んでいて分かり難かったです。より簡潔な文章にして貰えると助かります --  &new{2013-07-06 (土) 16:35:43};
-職業選択の自由のギルド商人は中央やや北のです。南じゃないので注意を・・ --  &new{2013-08-04 (日) 18:34:28};
-想いのちから Lv18Job19でミルクピッチャー退治クエスト省略されましたから編集（該当クエストは消えていませんでした） --  &new{2013-09-29 (日) 09:34:55};
-不思議な少女 --  &new{2013-09-29 (日) 13:30:44};
-「想いのちから」手順10にて、4.～7.を省略せずに進めたら「ミックスジュース」の方を要求されました。（ECO Light GGでプレイ。Lv.17、名声値がクエスト達成3回のキャラクター） --  &new{2013-10-01 (火) 14:43:52};
-プレイマナーの項目については”あくまでも私見であり公式見解ではない”旨を記述すべき --  &new{2013-10-13 (日) 07:47:12};
-ここではイベント進めれば回転帆６枚丁度できると書いてあるのに、庭システムの項目だと５枚は容易（１枚は自力で）。最初からやってみたら１枚はほぼ自力で作らないと手に入らないからこっちの方が間違っている？ --  &new{2014-01-24 (金) 22:16:48};
-職業選択の自由のとこ現状と違わない？ --  &new{2014-02-09 (日) 16:34:30};
-&quot;作業請負&quot;はデフォルトでOFFに。(自キャラ右クリック→設定)：露店時や狩り時に作成系や帰還のスキルを使ってくる嫌がらせを受けないよう防止します。 --  &new{2014-02-23 (日) 19:06:17};
-天の塔通行証 --  &new{2014-05-02 (金) 03:08:50};
-収集商人の蜘蛛のワインの経験値18000でした･･･毒消しレタスは10000だったからワールド効果じゃないと思うけど --  &new{2014-05-11 (日) 11:26:58};
-そろそろ「デイリークエスト」をするように進めてはいかがでしょうか。あとはＬｖ24までのクリーンアップクエストの青汁で、ＥＣＯ券を利用したお金稼ぎができることも。 --  &new{2014-06-13 (金) 20:51:43};
-フェイスブックで登録したアカウントのキャラの削除キーが「？」になっていますが、「フェイスブックの登録で使ったメールアドレス」のようです。修正出来る方、確認の上修正お願いします。 --  &new{2014-07-19 (土) 14:16:42};
-↑その情報の出所はどこですか？　以前運営に確認したところ、FaceBookからECOアカウントを作ってガンホーにはメールアドレスを登録していない場合はキャラ削除不能とヘルプデスク回答がありました。（なお、ガンホーにメールアドレスと生年月日登録すれば、通常のアカウントと同じようにガンホー登録のメールアドレスで消せるようになる） --  &new{2014-07-20 (日) 00:28:22};
-14/7/24から、新規チュートリアルに変更されました。 --  &new{2014-07-24 (木) 22:34:50};
-こころざしのありか　職業：ウァテス　4.カードラボでオートメディックorドラッキーと会話　でもらえるアイテムが「ノーブルロッド」と｢◆フシギなたまご｣でした、何かしらjobついているともらえる武器が変わる模様？ --  &new{2014-08-13 (水) 16:41:27};
-チュートリアル　「たのしいおかいもの」 Lv21だけど開始できました。 --  &new{2014-08-15 (金) 08:26:31};
-チュートリアルイベントについては簡単な手順と言ってもNheartfulページとこちらのページでほとんど変わっていなかったのであちらのページへのリンクを強調して、こちらのページのものはコメントアウトしました --  &new{2014-08-15 (金) 16:11:53};
-こころのかけらはおたのしみBOX2からは入手出来ませんでした（ネコマタを持ってない新規キャラです）。なので暫定で取消線にしておきますがもらえる条件が分かる方が居ましたら再度修正願います。 --  &new{2014-08-17 (日) 13:38:44};
-とりあえず14/11/19時点のデータを適用し、効率面やを優先した編集を行いました。 --  &new{2014-11-19 (水) 00:43:10};
-↑誤爆。効率面や再現性を優先した編集です。予告無しに全体的な編集をしたのと拙い文章なので、これはおかしいと思われましたら変更お願いします --  &new{2014-11-19 (水) 00:45:53};
-チュートリアル終了後に書かれた「とあるイベント」ってなにかな？　私はわからないし、思わせぶりに伏せても意味ないからイベントの該当ページにリンクがあると良いと思う。 --  &new{2014-11-19 (水) 11:57:32};
-↑竜眼極とか思い出星（？）のつもりでした。リンク用意してきます --  &new{2014-11-19 (水) 22:22:20};
-提案。パートナーAIの簡易的な説明+詳細ページリンクをこのページに記載するのはどうでしょうか。 --  &new{2015-03-09 (月) 16:23:11};
-他ゲーからECOに来て抱いた疑問点と着眼点、昨今のパートナー重視の流れに沿って初心者の館を刷新しました --  &new{2015-03-17 (火) 06:01:22};
-冗長な表現がまだかなり多いので、適宜編集してください --  &new{2015-03-17 (火) 06:01:50};
-長い、あまりにも長い。初心者が読むには辛いです、パートナーについて説明が過剰、必要ではあると思いますが最初から全て理解してもらうのは不可能ですし詰め込みすぎです、大幅な圧縮もしくは別ページ化が必要ではないでしょうか。転生や110武器など初心者相手にする内容ではありません、推理小説の冒頭で犯人のネタバレが書いてあるようなものです。 --  &new{2015-03-21 (土) 21:54:05};
-チュートリアルと戦闘、移動関連はそのまま残していいと思います。ただ慣れた人向けの情報はQ&Aに移転して誘導するのが望ましいかも？ --  &new{2015-03-21 (土) 22:06:20};
-最初からなにもかも説明しては、理解が追いつきませんし、ゲームとしての面白さ自体も大幅に削がれてしまいます、最低限プレイするために必要な要素の説明だけで十分です。過剰過ぎる説明はかえって邪魔にしかなりません。 --  &new{2015-03-21 (土) 22:07:04};
-別に順番に全部読めってページじゃないよ？　最初はこれを読みながらやればいいという新しいページを作りたいなら、それはそれで有益だと思うのでぜひどうぞ。それが形になったら、そのページとこのページの兼ね合いを考えればいいし。 --  &new{2015-03-21 (土) 22:18:39};
-元々初心者に簡素な説明を行うページだったはずなんですが、加筆に加筆を重ねすぎて「初心者の館」ではなく、「効率的なプレイ方針フローチャート」と化しています。 --  &new{2015-03-21 (土) 22:25:48};
-パートナーに偏重し過ぎ、確かに楽だし解らんでもないが全部パートナー優先しろってのは糞ゲーだと思われるぞ。 --  &new{2015-03-21 (土) 22:34:30};
-元々の記述をかなり削ってるので長さはそこまで変わってないはずですが。「新規は効率など無視して色々回れ」という考え方は私は嫌いです。誰もがまったり長時間プレイできるわけではありません --  &new{2015-03-23 (月) 03:38:44};
-何時間もプレイしてる新規が、よそものも知らず、低Lvの運搬で1M稼ぐこともきついと言っているのを聞きました。そういう人々が消えたら責任とれるんですか？ --  &new{2015-03-23 (月) 03:40:09};
-何年も前からプレイしてる貴方方には分からないかもしれませんが、ECOは本当に新規には分かりづらいんですよ。ここまで効率的に説明しても実践が難しいほど --  &new{2015-03-23 (月) 03:41:32};
-最近攻撃をパートナーに任せる方針を叩く人がいるんですが、パートナー推しの広告と何か齟齬でもあるんですか？パートナーが嫌いだったらECO始めてないでしょう --  &new{2015-03-23 (月) 03:46:42};
-人の狩場提案を消すんだったら新しい狩場を示したらどうでしょうか。Lv90まで海底行くなって、転生だけで何10時間かかるんですか。古すぎですよその狩場。パートナー支援がある現状を全然反映してない --  &new{2015-03-23 (月) 03:49:43};
-効率的なプレイ方針といいますが、他にwiki内に効率情報があるんですか？ECOは本当にwebの攻略情報が乏しいんですよ。 --  &new{2015-03-23 (月) 03:52:56};
-心底失望しました。そういうまったり厨が新規を潰すんですよ。今の時代に100時間以上かけてさまよい歩ける時間ある人なんていません。新規がいつかないのも納得ですよ。人が減るのは貴方方のせいだ --  &new{2015-03-23 (月) 03:57:07};
-ちなみに私はECO始めて、たまにダラダラやるプレイを半年以上続けてようやくトンカエクスプレスが飛空庭改造無しで使えると知りました。「気付かない」んですよ本当に --  &new{2015-03-23 (月) 04:00:01};
-始めて2ヶ月はマックスを知らず、徒歩で街を行き来してました。飛空庭をアップ以外で呼び出せる事を知らず、時空の鍵の購入すら困難でした。Lv78になってようやくD海底を知りましたが、行く度にモーグの暗号を解いてました。その時点でプレイ時間は40時間を越えてました。装備品とアイテムの数が他ゲーより異常に多いから、どのアイテムを使ったらいいかすら分かりません。今のECOが、というかweb攻略情報がいかに危険なほど新規にとって分かりづらいか、知らないならこのゲームは終わりですよ --  &new{2015-03-23 (月) 04:25:56};
-私は最初からwikiを知っていましたが、そのような状態でした。あるとは思わない手段を調べようとは思わないんですよ --  &new{2015-03-23 (月) 04:30:54};
-確かに「わかりづらい」って声はよく聞くが --  &new{2015-03-23 (月) 08:09:01};
-途中送信してしまった。もともとネトゲなんて何日何月もかけて進むものじゃないか？　それにマックスだってちゃんと「オイルを３つ」持ってきてくれ。とご丁寧に言ってくれる。トンカエクスプレスみたいに「気づかない」ならともかく、NPCにちゃんと話を聞かずに今の時代云々言ってもなぁ・・・ --  &new{2015-03-23 (月) 08:16:44};
-気づかないというか、それたぶんありとあらゆるゲームそのものに慣れてないとも読み取れるな、ドラクエみたく壺やタンスを調べる的な。プレイ時間40時間でLv78になってるって最近の新規は早いのぉ・・・ --  &new{2015-03-23 (月) 10:57:01};
-というと、このページで初めて訪れた町では「NPCに話かけて、話をよく聞くことを忘れないようにしましょう」とか「必要なアイテムの入手先がわからない場合は、旅人のメモで検索してみましょう」とか、「NPCの要求するアイテムを持って行くと話が変わります」、「空港（画像添付とかして）のオブジェクトがあるマップでは一部例外はありますが飛行庭を呼び出すことができます」とか、そういうのをこのページに記載するのも手かも --  &new{2015-03-23 (月) 11:33:23};
-あと「効率」なんてのはさすがに自分で見つけるもんだからそれを失望しただのWIKI内にあるんですかだの言われてもね。一応狩場ページあるし、それを探さず何をほざいて --  &new{2015-03-23 (月) 11:35:41};
-添削した者です。感情的にならず喧嘩のような口調は控えてください。大幅に添削したため、否定した感もある事は心苦しく思っています、自分も実際は効率厨で、狩場ページの大幅改修をはじめ様々な部分を現行化へ移行編集をした張本人でもあります。ですが、ここだけはできるだけ「簡潔に、無駄を少なく、理解しやすいように」を心がけて編集を行っていました。ここへのショートカット移動などもちゃんと記載していましたが、記述が多すぎて複雑化していたこと、パートナーについてまだ記述していなかった点などは反省点でもあります。というわけでパートナーの具体的な育成・最適化を説明するページを作成したいと思います。 --  &new{2015-03-23 (月) 17:09:51};
-それから、狩場の記載についてですが、自分でも最高効率狩場を選ぶならばあの表のとおりになります、ですが狩場を固定化すると混雑がより一層激化する事、パートナー前提で狩る場合は、育成具合で狩場の選択範囲が大幅に変化する事などを踏まえ、ここに記載するのは不適切だと判断しています(狩場情報にオニックスを入れた後、大幅に混雑してしまった前例がありました)。ただ、狩場情報をちゃんと理解できれば自然と選択範囲がああなるようには記述しています。適切な箇所へ[狩場情報]へのリンクを挟みたいと考えています。 --  &new{2015-03-23 (月) 17:11:59};
-[[とりあえずこんな感じで>TutorialPartner]]、現在は固いですが剣士向け属性講座程度に噛み砕いた内容にしたいと思います。 --  &new{2015-03-23 (月) 18:09:57};
-今このページに書いてあるよりもわかりやすく、かつ簡潔になってますね。パートナーページのリンクも持ってきてあるのもいい感じです。　とはいえ、このページからそこへとリンクを張って、誘導するようにしたとしても、また同じように「わかりづらい」だのとまた言われると思うので、このページ自体もできるだけ簡潔にしたいですね・・・RPGの基本であるNPCの話をちゃんと聞く、をちゃんとすればWIKIに頼らなくてもいい部分って結構あるから、誘導できるなら省けそうな気もするけど・・・ --  &new{2015-03-23 (月) 18:34:48};
-トンカのページにトンカエクスプレスの事とか追加してきました。ちゃんと、出来る限り、簡潔にわかりやすく追加してきたつもりですが、「あると思わない手段を調べようとは思わない」とか、「今どき１００時間以上掛けて彷徨えない」、とかいう人はおそらく見ないでしょうけど・・・今ここに、こうして情報掲示してくれたり、編集してくれたりしてくれる人もその時間がないなかでさまよい歩いてこうして残してくれてるんだからね？ --  &new{2015-03-24 (火) 15:33:05};
-チュートリアルイベントについて、自分がやってみてつまづいたところを少し書いてみました。間違っていたり、わかりづらかったりしたら自由に書き換えてください。 --  &new{2015-06-18 (木) 21:51:32};
-顔についてですが、「ECOの初期顔はあまり見た目が良いとは言えないからです。モチベーションを保つ意味でも、特別な事情が無ければ買うことを推奨します。」って、課金するかもわからない初心者に課金前提で決めつけるのはいかがなものかと。初期顔でもその人が気に入ったのならそれでいいのでは？ --  &new{2015-07-04 (土) 19:41:35};
-どんどん、もはや初心者にする話ではないレベルの記述が増えているので注意してください。 --  &new{2015-07-04 (土) 21:00:39};
-スイッチャーへのリンクは種類が１・猫又以外にもあるので一覧のあるページへリンク変更。現行の3種族は初期状態の名声でマックスのフラグが立てられるのでその箇所の名声に関する記述を削除。後よそ者の必要名声の注釈はどこかで検証された情報？wiki内の仕様ページではクエスト一回当たりの名声値はLv差によって変動しないと記述してる箇所があって矛盾してる --  &new{2015-10-06 (火) 15:00:02};
-「各街などへの移動手段について」の「ノーザン、イースト、サウス、モーグ、トンカといった東西南北の地域に入るためには「通行証」が必要になります。」の部分の「通行証」を「「　入国許可証　」」に変更しました。　通行証はアクロポリス通行証のみでゴーレムカタログでなかなか見つけられなかったので。 --  &new{2015-10-08 (木) 01:59:06};
-憑依装備について、ダウンタウン北に貸出を目的とした憑依装備があること、「私用」とついた装備は拾わないことを記載したほうがよいでしょうか？ --  &new{2015-12-16 (水) 16:48:11};
-プレイマナーのところに記載されている、パートナーDeトレールを利用した放置狩りですが、今の仕様では放置すると追従に戻るので、できないのではないでしょうか --  &new{2016-06-05 (日) 01:13:52};
-放置して30分経ったら戻ってきて少し動かしてまた放置、ってパターンばっかりだよ。アンデッド城や光の塔に行って確認してみるとよくわかるよ --  &new{2016-09-14 (水) 18:38:07};
-プレイマナーの部分にあった放置狩りに関する記述がコメントアウトされていましたので、記述を一部変えた上で再掲載しました。（信頼度目当てでトレールを使わない放置狩りもあるため） --  &new{2016-09-17 (土) 03:56:18};
-放置狩りの所って初心者に放置狩りをさせないようにある記述ですよね。だったら、放置すると追従になるから放置狩りは不可能って書いてあきらめさせれば良くないですか？そこまで書いて３０分おきに動かすとかやるようならどんなこと書いてもやるでしょう。 --  &new{2017-01-21 (土) 02:46:54};
-なんというか、今の放置狩りの記述って、他人に迷惑をかけてでもやる価値がある行為、に思わせられる記述なのが気になるんです。これって、逆に興味持っちゃわないですかね？正直、私はここのコメント見るまで、現在は放置狩りをやる価値はないと思ってましたが、ここみてそうでもないのか？って思っちゃいましたし。 --  &new{2017-01-21 (土) 02:56:53};
-放置狩りの所に３０分放置で追従に戻るって書かれてないのは変だな。明らかに放置狩り対策なのに。逆にパートナーDeトレールで経験値も稼げるとか、放置狩り指南でないならわざわざ触れることでもないかと。 --  &new{2017-01-21 (土) 12:59:17};
-放置狩りのところの文章直してみました --  &new{2017-01-27 (金) 00:37:09};
-↑ありがとうございます。しかし何らかの事情で戻さざるを得ない、またはそちらを可変修正して記載したほうがいい場合などの可能性も考慮して、削除箇所の部分はコメントアウト状態で復旧させました。　あくまで何が必要になるかわからないため、であるの処置に過ぎませんが… --  &new{2017-01-27 (金) 01:02:17};
-空白の瞬間で敗北しセーブポイント（エミル界）に戻りました。再度白き世界へ行くにはどうしたらいいですか？？ --  &new{2017-02-07 (火) 19:01:47};
-イリスカードについて、属性カードの簡易一覧が更新されてましたが、念のため旧カード一覧の方も復旧。2つ並べる形にしました。　こういう場合、消して書き直すのではなく、コメントアウトとして旧情報も念のため残すようにした方がいいです。というか確かこのWIKIの方針ってそうだったような。 --  &new{2017-02-25 (土) 17:55:26};
-そんな方針ありました？バックアップに残るので旧情報を残す必要は特にないと思います。残すにしても、もう今後使うことはないだろうというタイミングで消した方が良いかと。 --  &new{2017-02-25 (土) 22:43:15};
-アミスの飛空艇どこ？ナビなくて詰まった --  &new{2017-03-17 (金) 01:58:46};
-「闇属性は、高レベル帯の特殊なパーティー狩り以外で必要になることはまずありません。」ですが、エンチャントウエポン(氷結)が狩りに使われていた頃の古い記述ではないでしょうか。 --  &new{2017-03-19 (日) 21:57:32};
