# コメント/ViewOfTheWorld

#author("2017-03-24T04:38:28+00:00","","")
[[ViewOfTheWorld]]

-すご・・・よく作ったな、これ・・・    GJ --  &new{2006-02-20 17:09:29 (月)};
-こんな設定あったっけか・・・GJ --  &new{2006-02-20 18:36:55 (月)};
-誰がやってくれたかは知らないけど、乙そしてありがとう --  &new{2006-02-20 18:39:13 (月)};
-って言うかこんなシナリオなのだと初めて知った人→ --  &new{2006-02-20 20:14:48 (月)};
-こうして紹介されるとすごいおもしろそうだねＥＣＯ　ｇｊ --  &new{2006-02-21 15:43:58 (火)};
-今後どう発展していくか楽しみになりました。　作成者さんお疲れ様です。 --  &new{2006-02-21 20:29:27 (火)};
-久しぶりにECOのストーリー思い出したｗ　でも風呂敷は広げるだけなんだよなぁ、先に大きな展開が欲しい。 --  &new{2006-02-21 22:53:31 (火)};
-かつて無限回廊が南の塔となっていましたが、それはバグだったようです。無限回廊と記述が直っています --  &new{2006-02-22 01:03:47 (水)};
-やばいです・・・今テスト近いのにこんなのみたらECO・・・に・・・吸収さ・・・れ・・・・・・ぁーーー --  &new{2006-02-23 13:37:18 (木)};
-なにこのゲーム！！！すげー面白そう！！！！！・・・・あれ？ECO？？ --  &new{2006-02-23 14:16:12 (木)};
-こんなストーリーだと解ると先が気になる・・・作者さん乙です --  &new{2006-02-23 14:51:31 (木)};
-http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1139339764/ --  &new{2006-02-24 00:52:17 (金)};
-（どうぜ後付だろうけど）藍マタイベントで判明したのは、オリジナルマリオネットが、旧世界において戦争の道具として使われたことかな --  &new{2006-02-25 11:40:20 (土)};
-兵器(オリジナル)の劣化コピーがマリオネットだろ。オリジナルとマリオネットを一緒にするなよ。 --  &new{2006-02-26 03:43:34 (日)};
-地中深く潜る回廊の模倣して造られたものが無限の回廊で、無限の回廊自体はドミニオンの世界とは無関係じゃね? --  &new{2006-02-26 03:47:36 (日)};
-何で同じようなものを造ったのか謎な上に、それを実装するつもりなのか？ --  &new{2006-02-26 03:57:28 (日)};
-ドミニオンの世界にいけるダンジョン(地中深く潜る回廊)と、現在の無限の回廊はわけて欲しい気がするが・・・・というか、天までつながる塔と模倣してるダンジョンが地下に行くのはちょっとおかしいよな。 --  &new{2006-02-26 10:49:55 (日)};
-今回のオリジナルがうんぬんって、エヴァンゲリオンみたいな設定だな・・・ --  &new{2006-02-26 12:13:01 (日)};
-オリジナル造っちゃった暴走、まがい物をうまく使いましょう＝マリオネット --  &new{2006-02-26 12:29:48 (日)};
-ゲーム中でも、地中深く潜る回廊=無限の回廊とはどこにも書いて無いよな。 --  &new{2006-02-26 14:37:35 (日)};
-↑↑↑同じ事思いました(´・ω・`) --  &new{2006-02-27 09:41:22 (月)};
-いくつか追加 --  &new{2006-03-02 18:11:40 (木)};
-おつかれｂ　けっこういい感じですよｗ --  &new{2006-03-03 00:17:43 (金)};
-2006-02-26 10:49:55　無限回路の説明で書いてるのは直接つながってるんじゃなくて回路の最下層にあるその手がかりによって天までつながる搭につながるんだと思われ・・・・イミフなこと言ってしまったorz --  &new{2006-03-03 00:27:47 (金)};
-今思うとECOってこんないい土台(シナリオ)があるんだから、開発局もこれ見てシャキッとしてほしいですね。今後に期待ｂ --  &new{2006-03-03 00:31:14 (金)};
-プレイヤーの存在意義に関しては激しく蛇足だと思うが・・・ --  &new{2006-03-04 02:34:29 (土)};
-プレーヤーが倒れた場合、どういったシステムや経緯でセーブポイントへ帰還するか不明。←それはどのMMOも同じなのではないでしょうか？ --  &new{2006-03-05 04:04:55 (日)};
-ユーザとの共通のだれあい認識がいかんのだと思う --  &new{2006-03-05 12:41:46 (日)};
-無限回廊は修練の場として作られたでいいんじゃないかと --  &new{2006-03-05 22:47:20 (日)};
-完全なる架空世界としての設定を求めるか、架空と現実を混在させる曖昧さを容認するかという話では。 --  &new{2006-03-06 02:49:07 (月)};
-↑↑現在の技術では無限回廊は建設不可能だから、何かの目的があって昔作られたものであることは間違いない。その時代には職システムはないから、修練という概念はないはず。結局、目的は不明 --  &new{2006-03-06 05:20:43 (月)};
-プレーヤーが倒れた場合、どういった～　→　最初に復活の戦士に話しかけたとき言ってくれるな、一応 --  &new{2006-03-06 22:59:16 (月)};
-↑↑&quot;模倣して造られたもので&quot;と言ってる時点で、現在の技術で建造できる代物だろう。昔に作られたものなら、&quot;発見された&quot;というほうが自然。昔に作られたものというのがそもそもの間違いだと思うぞ。 --  &new{2006-03-07 01:20:59 (火)};
-今の時代に職はあるんだから、現在の技術で作られたもので、修練の場として開放しているが自然。 --  &new{2006-03-07 01:22:13 (火)};
-模倣して作られたと「中に書いてあったから」わかっただけ。現在の技術で作ったものではない --  &new{2006-03-07 03:46:03 (火)};
-「現在よりも高度な文明が発達していた前時代に人の手によって造られたことが内部に記された記述により判明している」とはっきり書いてある --  &new{2006-03-07 03:47:19 (火)};
-プレーヤーが倒れた場合は復活の戦士が運ぶとゲーム内で言ってる --  &new{2006-03-08 02:58:12 (水)};
-各SAGAの英語表記を追加してみた（消去ご自由に）。SAGA2のは韻を踏んでいて好きなんだけどなあ --  &new{2006-03-09 12:37:51 (木)};
-種族初期設定を引用してみました。ただし古き民は私見でまとめたものなので、変更はご自由に。 --  &new{2006-03-14 13:07:31 (火)};
-古き民更新 --  &new{2006-03-15 09:33:44 (水)};
-天使階級を追加してみました。 --  &new{2006-03-15 16:45:07 (水)};
-↑これはエコ・・・というよりリアルでの階級ですか？ --  &new{2006-03-16 13:32:59 (木)};
-このページは公式の設定で判明しているものをまとめるページでは？用語の説明は「用語」のほうが適切と思います。 --  &new{2006-03-16 14:26:51 (木)};
-天使階級を削除 --  &new{2006-03-17 04:13:34 (金)};
-メインストーリーと絡まないサイドストーリーは、掲載すると収拾がつかないから消したいです --  &new{2006-03-17 06:02:14 (金)};
-↑確かにその通りなのだけど、期間限定なもの＆歴史的事実にまつわるものは、資料的にあってもいいのではないかと思うのですが。 --  &new{2006-03-17 06:36:12 (金)};
-ゲーム内で語られた歴史やサイドストーリーなら、書いておいて構わないのでは。天使の階級の解説は要らないと思うけど。少なくともユダヤの民やYHWHが出てきている訳でもないのだし。 --  &new{2006-03-18 00:26:38 (土)};
-サイドストーリーは別ページにしてほしいな --  &new{2006-03-22 01:25:49 (水)};
-サイドストーリーを新設しました --  &new{2006-04-06 14:11:00 (木)};
-ttp://www.gpara.com/special/interview/eco/200603/index.htm --  &new{2006-04-19 19:07:42 (水)};
-船の代替移動手段という設定にも関わらず、飛空庭では移動できない --  &new{2006-06-12 17:51:35 (月)};
-プレイヤーの存在意義って…、ここってダメだしページ？ --  &new{2006-06-14 11:34:32 (水)};
-Mapを新たなものに変更しました。ファーイースト形状変わりすぎｗ --  &new{2006-07-04 01:54:19 (火)};
-タイトルの“（開発も忘れている）”という揶揄は不要だと思いましたので削除しました。 --  &new{2006-09-20 16:55:27 (水)};
-設定そのものに～の項目、揚げ足取りが大杉。今の内容なら不要かと。 --  &new{2006-10-02 03:52:02 (月)};
-↑考えてねぇだろ？と突っ込みをいれてるだけだろ？ --  &new{2006-10-02 19:22:13 (月)};
-設定に関する疑問等の項目、伏せられていましたが文章を大幅に改訂し復活させてみました。 --  &new{2006-10-14 06:16:07 (土)};
-このページとは別に、過去のイベントやNPCの会話から純粋にストーリーを追っかけるページが有ってもいい気がしてきた。 --  &new{2006-10-14 06:18:09 (土)};
-あとタイタニアって１００歳超えてるのね… --  &new{2006-10-14 06:18:57 (土)};
-主要NPC‥‥ベリアルってどこで何してる人なんだろう？後の人はそれなりに絡んできているけど。 --  &new{2006-11-13 15:51:38 (月)};
-タイタニア世界には月が6～8個くらいあるのでは？もしくは寿命の関係で？ --  &new{2007-01-16 23:17:20 (火)};
-エミルはデスに殺されてから過去の記憶を忘れてしまったようですね（遅 --  &new{2007-02-03 22:32:56 (土)};
-画像の外部参照部分をはずしました。 --  &new{2007-02-12 22:33:54 (月)};
-マーメイド実装されたけど、書き換えないでいいのかな？　PSPからじゃ編集大変だし誰かお願いします。 --  &new{2008-01-02 (水) 07:24:12};
-ＥＣＯってこんな面白そうなゲームだっけ。良設定たくさんあるんだから開発もっとがんばれよ！と言わざるをえない。 --  &new{2009-09-06 (日) 07:15:47};
-タイタニア界が太陽暦とも限らないんじゃ。。　後は時間が流れるのが遅いとか？ --  &new{2010-06-28 (月) 02:32:44};
-フシギ団季節イベントで、対DEM戦争とフシギ団の起源が300年前ということになってましたね --  &new{2010-08-18 (水) 18:30:24};
-エミル君がエミルドラゴンの化身でしょ。 --  &new{2010-11-16 (火) 13:47:56};
-過去の記憶をなくしたから、エミルドラゴンとも連絡がとれてない。 --  &new{2010-11-16 (火) 13:49:25};
-バックアップから復旧 --  &new{2010-12-11 (土) 22:16:22};
-SAGA10以前のページは、なくなった模様 --  &new{2012-08-26 (日) 03:34:03};
-そろそろこのページも更新しないか？ --  &new{2014-02-13 (木) 23:34:06};
-ネタバレ要素を色々と追加、かなり主観が入っているので穴や矛盾があれば追記・修正してください。 --  &new{2014-05-30 (金) 19:27:42};
-•エミル一行がドミ界移動時に経由した異世界とは？ですが、もしかしたら神魔が元いた世界の可能性がありますね。 --  &new{2016-06-11 (土) 23:14:50};
-別次元に行くと体がなくなるって神魔の誰かが言ってたけど天まで続く塔経由だと体持ったままいけるのかな？ --  &new{2016-06-17 (金) 13:09:24};
-俺らが転生した時の --  &new{2016-09-15 (木) 00:54:45};
-今回のアップデートでかなりメインに絡む話が出てきましたね。まとめるのが大変そうだ…。 --  &new{2017-03-24 (金) 13:38:28};
