# コメント/外見一覧

[[外見一覧]]
-画像添付・オータム色です。背景が微妙で申し訳有りません； --  &new{2006-12-24 16:04:04 (日)};
-hc_spring.jpgは画像のサイズがあっていないので削除をお願い致します。 --  &new{2007-04-25 (水) 19:57:23};
-サマー色画像添付しておいたので有志の方お願いいたします。 --  &new{2007-08-29 (水) 07:25:44};
-髪型のところにコメント欄がなかったのでこちらに…♂でクラシックな髪型ではエクステ不可でした。 --  &new{2007-12-15 (土) 23:43:44};
-少佐髪型時にジェードパープルを使うことで髪色まで素子風になりました。 --  &new{2007-12-20 (木) 00:52:57};
-男性の魔女紹介状、♀なので♂画像添付しました。有志の方お願いします。 --  &new{2008-02-01 (金) 10:13:12};
-髪型関連で。♂のバレンタインにダウンエクステＯＫでした。 --  &new{2008-03-21 (金) 05:56:53};
-ほんと今更だけど、ゴージャスのデザインはキロじゃなくてヒナユキウサじゃないか？ --  &new{2008-05-31 (土) 21:43:05};
-男性の魔女紹介 --  &new{2008-07-16 (水) 23:56:20};
-改めて見ると光源を無視したｓｓの多いこと・・・。暗すぎるやつとか撮り直してほしいんだが。あれじゃ見えないし、載せてる意味ないぜ。 --  &new{2008-08-21 (木) 18:42:53};
-暗いのはあるが暗すぎて見えないのはないだろ、気に入らないなら自分でやればいい。載せてる意味ないは言いすぎ --  &new{2008-09-05 (金) 06:58:14};
-↑「参考にする」ぐらいでいいだろう。それに一人で全部やるのは無理があると思いマス。何の為のWIKIだ＾＾暗いSSの髪型をしたＰＣはたくさんいるんだけどな。みんなWIKI編集が面倒なようだ。それは追々やるにしても、とりあえず画像サイズがバラバラなのは何とかしたいよなぁ。 --  &new{2008-09-05 (金) 17:49:26};
-女性ヘアサロンのページに委員長の紹介状（いけてるベリーショート）♀画像添付しました。有志の方お願いいたします。 --  &new{2008-09-10 (水) 05:29:42};
-委員長の紹介状のイケてるボブ♂画像添付しました。よく分からないので誰か編集お願いします。 -- エクステ不可だった… &new{2008-09-14 (日) 03:19:19};
-オータム --  &new{2009-01-12 (月) 12:50:21};
-髪型(女)　プリンスの髪型の項目がなくなっていました、修正できる方お願いします --  &new{2009-01-18 (日) 01:36:45};
-髪型(男)空賊の紹介状、エクステ不可でしたのでwikiに反映させました。 --  &new{2009-02-09 (月) 15:04:17};
-♀の伝説の紹介状の短髪画像がチートくさい件について。 --  &new{2009-06-06 (土) 02:01:20};
-ロビンの髪型の画像、眼鏡なしのアップして欲しいです。いくらなんでも眼鏡は印象違いすぎるわ --  &new{2009-10-16 (金) 10:22:44};
-コウモリタの♂、髪型ちゃんと見えてねーよ。フンドシはまだいいとして、ぬいぐるみはずしてくんね？ --  &new{2009-12-22 (火) 14:24:50};
-ゲーム開始時に選択可（色）のところで、DEMのカラー♂♀がドミ♂の画像3個になってます --  &new{2010-01-03 (日) 00:32:25};
-今更なのですが、ベリアルの髪形のＳＳはエクステくっついてますよね --  &new{2010-03-09 (火) 06:21:13};
-祭りのはちまき等、装備する事で髪型が変わる（変わって見える）装備品を纏めるとかできないかなあ… --  &new{2010-03-09 (火) 06:52:45};
-↑髪型強制変更装備ってこと？レナ帽子とか --  &new{2010-03-17 (水) 01:20:27};
-↑そうです、色固定ですがレイの包帯とか、エクステ的なくせ毛とか…（普通の帽子も前髪の形状を変えてしまう仕様のようですが）　ちょっとwikiの範疇じゃないですかね？ --  &new{2010-03-18 (木) 01:03:16};
-↑スペルユーザーの帽子系とか、結構な数ありそうですね。 --  &new{2010-03-18 (木) 15:09:13};
-↑↑くせ毛はちょっと違うかも？あれは「髪型」自体は変わってない気がする --  &new{2010-03-20 (土) 01:24:08};
-普通の帽子は外して、本当に特殊な髪型になる頭装備だけまとめるとか --  &new{2010-03-20 (土) 01:25:09};
-DEMのフェイスサンプル画像アップできる人いませんか…？ --  &new{2010-04-11 (日) 01:38:34};
-ｻﾝﾌﾟﾙ貼っておいたので編集よろしく。 --  &new{2010-04-13 (火) 11:35:34};
-ちなみに髪型は全く同じ（♀のショート２種は無い）だったので撮ってないです。 --  &new{2010-04-13 (火) 11:37:11};
-↑↑↑↑うさだのサイコロ耳とか？ --  &new{2010-12-11 (土) 03:50:02};
-[[髪型が変わる頭装備>髪型の変更#xe405413]] --  &new{2010-12-11 (土) 07:59:03};
-もてなしタイニーにてペールゴールド取得。 --  &new{2010-12-16 (木) 15:18:31};
-くじ以外の普通のカラーもタイニーででるから一応その文も追加お願いします！ --  &new{2011-05-12 (木) 23:27:27};
-サーニャ♂の画像を2011Mへアップしましたので編集をお願いします。 --  &new{2011-07-24 (日) 23:59:40};
-顔のページに髪型が入ってるのはおかしくないか？ --  &new{2011-10-28 (金) 17:36:25};
-↑髪型はわかれているのに --  &new{2011-10-28 (金) 17:36:42};
-「顔のページ」に「髪型が入ってる」んじゃなくて、「外見のページ」から「紹介状使った髪型」が分割されてる。おかしくないよ --  &new{2011-10-28 (金) 18:32:25};
-↑ならスイッチャーを使った顔のページも分けるべきでは？　顔の数もエモーションも増えていくと思いますし --  &new{2011-10-29 (土) 22:03:35};
-髪型と違って、顔型１つにつき10kb程度。１つもアップされないうちに分割の心配してもしょうがない。 --  &new{2011-10-31 (月) 19:07:19};
-あらかじめ大きくなることがわかってるなら最初からわけとくべきだどけね。あとここはどちらかというとキャラクター作成時の選択種類の一覧的な色が濃いから追加要素的な部分は別でやったほうがわかりやすいと思う。 --  &new{2011-10-31 (月) 21:13:48};
-変に分けるより全部一覧出来る方が見やすいと思うよ。ヘアカラーは一緒だし --  &new{2011-10-31 (月) 21:24:38};
-いっそ髪型と髪色は髪型変更（「髪型」ページにかえるなりして）に移して、ここは顔型、表情特化というのもありじゃないかなぁ --  &new{2011-10-31 (月) 21:29:19};
-↑↑↑↑顔一つ10kbだったとして、新顔は5つだから50kb、さらに表情が4種類あるから250kbここまではよしとしよう。特殊顔を覗いた既存の顔15×4(種族)×2(性別)×5(表情)×10kb=6mb　2011年の髪型のページと比較すると約7.5割　今後表情一つ増える毎に1.2mb増えていく。　本当に心配する必要ないの？ --  &new{2011-11-01 (火) 01:46:42};
-髪色サンプルのスプリングが明らかに荒いのと、メタリックピンクが暗いので差し替えたいです。 --  &new{2012-01-04 (水) 12:16:42};
-言い出した私が変えると自分の画像にしたいように見えるので、他の方がやってくれると助かります。でもいなかったら私がやります。 --  &new{2012-01-04 (水) 12:17:43};
-髪色２つ差し替えました。色に限っては見やすくなったと思います。でもスプリングの髪型がおとなしくないのが少し気になりました。 --  &new{2012-01-11 (水) 19:38:26};
-ウェストー開拓地で変えられる髪型の一覧も載せて欲しいです --  &new{2012-01-16 (月) 15:11:52};
-♂の小悪魔の紹介状、仮面つけてると全体像やイメージがわからないため仮面なしver希望したいです。 --  &new{2012-01-30 (月) 13:13:23};
-↑仮面の有無より背面や斜めかな。ここを参考に変えたら後ろ髪が残念すぎてすぐ別のに変えちゃったので、自分は役に立てないですが･･･ --  &new{2012-01-31 (火) 02:34:04};
-「[[髪型の変更>髪型の変更]]」にウェストー開拓地で変えられる髪型の項目追加しました（女性のみですが画像も）。修正等ありましたらお願いします。 --  &new{2012-02-04 (土) 23:19:00};
-女性髪形2011の天国の紹介状はカジュアルショートてこれ男のじゃないの？ --  &new{2012-04-09 (月) 19:52:06};
-↑立ちモーションみればわかるだろ　向い合って見た時、女は左下、男は右下を見てる　この画像は左下だろ？ --  &new{2012-04-09 (月) 23:57:43};
-キクヅキの紹介状（ボブ耳なし）をＵｐしてみました --  &new{2012-10-19 (金) 17:37:13};
-同じく、キクヅキの紹介状（ボブ耳あり）をＵｐしてみました --  &new{2012-10-19 (金) 17:38:15};
-上記二点、編集できる方お手数ですが、よろしくお願いします。 --  &new{2012-10-19 (金) 17:39:32};
-キクヅキのヘア、間違ってこちらにＵｐしてしまいました。初めての事だったので、すみませんでした。 --  &new{2012-10-19 (金) 22:37:34};
-↑続きです）お手数ですが、不要でしたら削除お願いします。 --  &new{2012-10-19 (金) 22:40:00};
-お顔スイッチャー守護魔が実装されたんで、記述追加 --  &new{2013-07-08 (月) 04:57:07};
-髪色にライトバイオレットとセラミックホワイトとダークブルーないな --  &new{2013-12-01 (日) 19:00:25};
-それDEMの初期 --  &new{2013-12-21 (土) 22:05:42};
-DEM女の髪、ショート2種確認。 --  &new{2014-05-21 (水) 21:11:19};
-開拓地 --  &new{2014-07-14 (月) 19:43:49};
-スイッチャーの画像を追加しました、個別画像にすると重くなるので一枚画像にしています、不備があれば修正してください。 --  &new{2015-03-22 (日) 11:50:43};
-ヘアサロンの紹介状de --  &new{2015-06-22 (月) 00:26:45};
-↑失礼。ヘアサロンの紹介状で、三つ編みエクステときつい三つ編みエクステともにダウンが表示されずサイドのみでした。 --  &new{2015-06-22 (月) 00:29:18};
