# コメント/染色おばさん

[[染色おばさん]]

-スモック(♀)→柄物グレーのTシャツ。グレーの地に、胸の中心へ白い四角の中に丸（グレー）が４つ空いた柄でした。 --  &new{2005-08-15 04:39:11 (月)};
-↑付記。グレーと書いてはありますが、見ためグレーよりネイビーのような色に見えます --  &new{2005-08-15 04:40:45 (月)};
-スモック♀→生成りのＴシャツ　薄い黄色っぽい感じです。 --  &new{2005-08-15 09:09:25 (月)};
-カウボーイマスク染色可能になってるけどＮＰＣいないよな？ --  &new{2006-01-03 20:23:53 (火)};
-そいえばスクールも染色可能って書いてるね --  &new{2006-02-19 20:41:08 (日)};
-染色すると耐久戻るんですね…シニヨンで確認 --  &new{2006-05-16 01:51:32 (火)};
-フェイスゴーグルの詳細に「染色可能」という記載あり。モーグあたりで実装なんでしょうかね？ --  &new{2006-05-26 13:47:24 (金)};
-スターベレー帽35個やって白と黒できず。どのぐらいの確率なんだろ。 --  &new{2006-06-17 02:54:14 (土)};
-スターベレー帽、180個やって全て外れ。修正によって消滅した模様。150万返せ！ --  &new{2006-10-08 03:20:25 (日)};
-スターベレー帽、180個やって白黒でず。修正によって消滅した模様。 --  &new{2006-10-08 10:48:39 (日)};
-トンカのNPCに話しかけると2足歩行ロボ、染色可能。 -- アルビア &new{2006-12-08 19:12:52 (金)};
-あ、あれ？ミニスカート染色色指定出来なかった？？ --  &new{2006-12-14 07:28:11 (木)};
-勘違いでした＾＾； --  &new{2006-12-14 07:30:40 (木)};
-ミニスカート染めるのに条件あったっけ？何かミニスカート持ってても染色してくれないね --  &new{2007-07-01 (日) 10:50:51};
-スモック♀柄ありのグレー出ました --  &new{2007-07-26 (木) 04:15:39};
-↑ミニスカート染める条件はランダムなら500G、選択なら1000G所持金にないと染色してくれない。 -- 元アルビア &new{2007-09-29 (土) 16:36:30};
-ミニスカート染色してくれません・・・ --  &new{2007-12-16 (日) 14:00:08};
-細身のズボンの染色ダウンタウン北東上のおばさんが3000Gしてくれます。 --  &new{2008-04-18 (金) 18:42:01};
-↑色を選択する場合はその色の粉が必要になります。…面倒だけど --  &new{2008-04-18 (金) 18:43:36};
-↑黒は粉では作れない。 --  &new{2008-04-21 (月) 13:58:20};
-細身ズボンの色　紫、赤、緑、黄緑、青、水色、くすんだ黄色、くすんだ橙、 --  &new{2008-04-23 (水) 21:16:48};
-粉でも同じ色だと思います、１００本でも黒出ませんでした・・ --  &new{2008-04-23 (水) 21:17:34};
-細身ズボン黒、したらばに木箱3から出たとの報告が。 --  &new{2008-04-25 (金) 03:41:21};
-細身ズボン黒　レイアーの木箱12からでました --  &new{2008-04-29 (火) 16:33:42};
-細身黒、露天で売ってる人に確認した所箱産のようです。 --  &new{2008-05-01 (木) 23:41:25};
-200近く染色しましたが、1本も出てないので出来れば修正お願いします。 --  &new{2008-05-01 (木) 23:42:38};
-シエル装備の染色について。ピンクも費用15kじゃありませんか？ --  &new{2010-09-26 (日) 02:27:55};
-↑間違ってますね　修正しときました --  &new{2010-09-26 (日) 09:13:14};
-ふんどしや漢のふんどしを染色すると真・ふんどし（色）、真・漢のふんどし（色）になってしまった泣きそう --  &new{2011-12-17 (土) 10:35:57};
-ミニスカート♀ピンク　150程度の回数ですがピンクだけ0でした、参考までにどうぞ　…出ねぇ --  &new{2016-02-14 (日) 05:21:37};
