# コメント/男性ヘアサロン

[[男性ヘアサロン]]

-あぷろだからひぐらしの紹介状を転載 --  &new{2010-10-23 (土) 02:47:30};
-祝祭の紹介状：とりあえずあげておきます。ご覧のとおり画質はあまりよろしくありませんので、いい画像をお持ちの方がいらっしゃいましたら、ご自由に差し替えお願いします。 --  &new{2010-12-02 (木) 09:30:47};
-女装ばっかりで男性ヘアサロンというにはあまり参考にならない件について。 --  &new{2010-12-26 (日) 16:35:17};
-男の娘は好きな人と嫌いな人の両極端だから、あげる時はそこのところも考慮した方がいいかもしれないな。＞これからあげる人へ --  &new{2010-12-27 (月) 03:05:07};
-今更だけどドミニオンの紹介状の画像ってポニテついてない？取ったほうがよいのでは…？ --  &new{2011-01-04 (火) 22:18:37};
-↑×ドミニオンの紹介状　○ドミニオンのヘアカタログでした。失礼 --  &new{2011-01-04 (火) 22:19:29};
-ドミニオンとふたご座はエクステをつけて撮影してるから、情報の修正という意味も兼ねて差し替えた方がいいと思う。現に俺もベリアルヘアーはデフォでポニテついてると間違えた事あるし。 --  &new{2011-01-05 (水) 08:52:31};
-ドミカタログ画像大きめ＆エクステ無しに変更してみました。 --  &new{2011-01-11 (火) 11:01:33};
-雪国紹介状のセミロングポニテ更新しました。 --  &new{2011-01-17 (月) 17:27:14};
-男の娘きもいわ・・・自重して欲しい --  &new{2011-01-30 (日) 17:28:07};
-↑でとっくに議論でてるだろ　いまさらぶり返そうとするお前の方が自重しろ --  &new{2011-02-01 (火) 18:31:47};
-↑↑それでも画像が無いよりは良いから、今あるのが撤去されるのは簡便 --  &new{2011-02-03 (木) 10:32:09};
-撤去はともかく、女装していない画像が手に入ったら議論の上（←ここ大事）修正してもいいかもしれないね。 --  &new{2011-02-03 (木) 16:52:18};
-差し替える程の問題が無いで終わると思うけどね --  &new{2011-02-03 (木) 17:07:29};
-女髪型で女装してないほうが変に見えるときもあるが・・。全部の差し替えは面倒だろうし、誰もやらないのではないだろうか。あむちゃんとか前流しおさげは実質無理だろう・・ --  &new{2011-02-05 (土) 17:14:26};
-SSあぷろだに手作りショートのSS上げた誰か編集よろ --  &new{2011-02-05 (土) 18:19:03};
-↑あぷろだの画像、必要部分だけ切り出してアップさせてもらったけどこれでよかった？ --  &new{2011-02-05 (土) 19:07:21};
-どこまで必要か分からなかったから大きくしてた。反映あり、もう要らないだろうから向こうのは消すよ --  &new{2011-02-05 (土) 20:25:06};
-需要あるか分からないけど、小悪魔紹介状一覧載せておきました --  &new{2011-02-19 (土) 04:12:08};
-↑小悪魔紹介状一覧の編集おつ＆ありです！早速むしゅこの為に買いましたｗ --  &new{2011-02-19 (土) 21:35:24};
-アジアンショートUPしました。髪型がやや変則なので、場所によって拡大率が変わっていますが、髪型全部入るようにしてあります。 --  &new{2011-03-01 (火) 22:23:01};
-真夏の紹介状☆　何故か別にもあるリンク先も含めてUPしましたけど問題ありそうでしたら再編集お願いします。 --  &new{2011-03-02 (水) 02:40:07};
-手作りの紹介状のショート、エクステ不可でした… -- wiz &new{2011-03-23 (水) 18:35:23};
-ゆるまげUPしました。問題あれば再編集お願いします。 -- ゆるまげっていいよね。 &new{2011-04-10 (日) 18:31:31};
-すげー今更だけど子悪魔のやつってフィールドチャンプ特典の勝者の証つけてるよね？　アイテムの存在知らない人結構いるし、髪型の一部と勘違いされかねないから修正できたらお願いしたい --  &new{2011-04-20 (水) 12:03:31};
-仮面も顔の輪郭隠れてバランスわかんないから外して欲しい --  &new{2011-04-28 (木) 13:16:35};
-西洋ロマンも狼耳がついてるからはずしてほしい。物怪紹介状が出た今、ケモミミ付きは紛らわしいっしょ。 --  &new{2011-04-28 (木) 21:43:04};
-あれはそもそも服からして干渉しまくってるからねぇ…　ただ女にくらべて使用率低いから撮れる人がいるかどうかだよね --  &new{2011-04-30 (土) 22:35:11};
-撮れそうにないもので紛らわしいものは赤字とかで「画像は○○装備ありです、本来の髪型にはこれは着きません」的なことを書いたらどうか？　もちろん新しく撮る人はそれに甘えないで今の基本ルール（マナー）徹底すべきだけど --  &new{2011-04-30 (土) 22:37:21};
-そもそも基本ルールなんてない件。 --  &new{2011-05-01 (日) 14:09:19};
-女のほうでも討論されてるけど、基本ルールなくったって暗黙の了解ってのがあるっていうか散々つけるなって言われてる --  &new{2011-05-03 (火) 11:42:00};
-理想は見やすくわかりやすい画像。ただ、指針がないから見づらい画像が初期の頃から出てるわけで暗黙の了解なんてない。そもそも画像アップするのに注意事項がページになく、コメントをチェックしてわかれとかおかしい。 --  &new{2011-05-03 (火) 14:18:07};
-既に暗黙の了解も同然だろ　顔アクセや邪魔になりやすい服着てたら見辛いってのはほぼ全員一致の見解なんだから --  &new{2011-05-04 (水) 14:33:43};
-初期の頃のはほとんど干渉してないに等しいものが多いからあんまり問題になってないだけ　頭装備は論外顔アクセはつけて眼帯までこれが最低限だとおもわれ --  &new{2011-05-04 (水) 15:44:31};
-アクセが邪魔だからはずしてほしいという要望が出てるだけ。反対意見がでてないだけでルールとして別に決っていないし、アップするとき注意したほうがいいくらいで暗黙の了解として了承されて徹底されてるわけでもない。見づらいという見解に反対が出てないのは別として勝手にマナーといって徹底しようとするのがおかしいということ。見やすい画像にするためというなら画像アップの注意事項としてページに書いておくべき。 --  &new{2011-05-04 (水) 15:50:42};
-↑要望として出てるんだから広めるために注意事項追加しようぜっていう意見なのに何言ってんのお前？ --  &new{2011-05-05 (木) 00:33:27};
-「見辛いという見解に反対が出てないのは別として」って、別にする意味がわからんしな　いるよね、誰でもうなずけるような合理的な意見出してるのになんでもかんでも反発しちゃう奴って --  &new{2011-05-05 (木) 00:35:28};
-「ルール」と「マナー」と「Tips」がごっちゃになってる。 --  &new{2011-05-05 (木) 02:53:23};
-「注意事項やマナーに追加しようぜ」というのならともかく「今の基本ルール」とか言い出してるのが問題だというはなし。アクセはつけない方がいいとは思うがマナーやルールとして決ってたわけでもない。 --  &new{2011-05-05 (木) 03:56:05};
-つけないほうが良いって思ってるならそれでいいじゃん　一々かみついて話を大きくしてるのはお前さんだよ --  &new{2011-05-05 (木) 04:35:18};
-『見辛いということに反対が出ていない、かつ自分ではつけない方がいいと思っている』これが揃ってるのに馬鹿みたいに騒いで何がしたいのかわからんわ。どうせ構ってちゃんなんだろほっとけよ。見づらいものは出来るだけ修正して注意事項もつければいいこれでFAもう騒ぐなわかったか？ --  &new{2011-05-05 (木) 11:21:38};
-折角↑×６で逃げ道作ってもらってたのに意地張った挙句↑×３で墓穴とか見てられんわ…。まぁ周りもこれ以上いらん討論せんように。なんなら頭まわりの装備の件だけでも注意事項書いてもらうようにWiki編集スレもってこうか？ --  &new{2011-05-06 (金) 00:59:36};
-頭アクセ付いてる画像に注意書きを加える所から初めて見てはどうだろう？まずは自分で出来る所から。その後、撮影して差し替えしたいなら議論スレッドで宣言すればいい。顔アクセは微妙だけど、頭アクセ付いてる画像は通ると思うよ --  &new{2011-05-07 (土) 21:14:17};
-↑それはすでに意見として出てるよ、どっかのアホのせいで盛大にログがながれただけで、コメページみればある --  &new{2011-05-07 (土) 22:01:26};
-ログより転載：撮れそうにないもので紛らわしいものは赤字とかで「画像は○○装備ありです、本来の髪型にはこれは着きません」的なことを書いたらどうか？ --  &new{2011-05-07 (土) 22:09:19};
-以前から分割議論あるけど詳細な分割方法が決まらず実行されてない。最新の髪型だけ見たい場合が多いとの予測で2010年までの髪型を「[[男性ヘアサロン（～2010年） >Hairsalon/2010M]]」へ移動しました。（[[編集議論スレッド>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1253723681/]]で分割案募集中） --  &new{2011-05-10 (火) 12:14:21};
-日記やブログじゃないんだから最新が常にうえに来る必要ないだろう　出た順TOPが自然 --  &new{2011-05-10 (火) 13:16:34};
-議論スレッドへ --  &new{2011-05-10 (火) 13:43:13};
-↑既に討論中だよ --  &new{2011-05-10 (火) 14:01:10};
-めいじん --  &new{2011-05-10 (火) 17:07:55};
-久々に見にきたら…なんでこんな見辛くなってるの？改悪簡便してくれよ…。どうせいじるなら、サムネイル方式とかのがよかったよ --  &new{2011-05-12 (木) 20:01:37};
-ウチも今のレイアウト見辛いわぁ。なんで普通に2，3ページで分割じゃだめなの？年代がどうとか意味わかんない…。 --  &new{2011-05-12 (木) 22:26:11};
-最初の改悪はありえないレベルだったけど、今の状態も殆ど変わらない改悪だよな。 --  &new{2011-05-12 (木) 22:33:17};
-改悪改悪って騒ぐならスレで意見だせばいいだろ。意見も出せないような惰弱なら大人しく黙ってろよ。 --  &new{2011-05-12 (木) 22:44:24};
-4段目もそうだけど5段目の男性ヘアサロン女性ヘアサロンのリンクっていらないよね。すぐ左にメニューあるのに付けちゃった編集者って…。 -- もっと便利にしてほしい &new{2011-05-12 (木) 22:46:39};
-改悪であることに間違いはないんだけどな　ちなみに自分はスレで意見は言ってる　前回のうやむやになった討論のときも参加したがほんと決着つかなかったなあれ --  &new{2011-05-12 (木) 22:49:00};
-一瞬見やすくなったと思ったのに最上段の謎リンク復活してるし…いらないんだから消してくれよぅ --  &new{2011-05-12 (木) 23:18:55};
-女サロンにアンケート設置されてるから仕方ないとは言え男サロン静かだなｗ　紹介状名リンクの女性専用表記はGJだね　前はリンク表記はおろか紹介状ページにも記載無いことが多かったから紹介状買ってから気づいてすごいションボリした記憶が… --  &new{2011-05-13 (金) 00:13:17};
-↑その気持ちは良くわかるぜorz　マーシャ紹介状が男でも使えると思い込んでたから使えないと知ったときのショックはすごかった --  &new{2011-05-13 (金) 00:29:58};
-上リンクは男サロンでこそ真価を発揮する。なぜなら♂画像無かったらそのまま女サロン探しに行けるから...OTL --  &new{2011-05-13 (金) 00:56:52};
-男だからこその利点…　利点なんだ！　あれ涙が… --  &new{2011-05-13 (金) 08:53:43};
-君みたいな協調性もないやつが強行するから、こうも荒れるんだよ。冷静にまわりを見てから改善していけ屑…変更前のがよっぽど見やすいわ>[2011-05-12 (木) 22:44:24] -- 　 &new{2011-05-17 (火) 17:42:23};
-アレ、ヘアカタログの説明って何処行ったんですかコレ・・・前の方が見やすかった --  &new{2011-05-17 (火) 22:33:21};
-すみません、ヘアカタログは別ページでしたorz　急に変わったから混乱しました・・・ --  &new{2011-05-17 (火) 22:35:24};
-画像ページここまで小分けにする必要ないと思います。凄く見にくい。統合してください。 --  &new{2011-05-22 (日) 14:40:21};
-従来レイアウトに近づけるため、及び使用頻度を考慮して、紹介状一覧を上にしました。 --  &new{2011-05-25 (水) 00:11:31};
-使いづらいし見えにくい、元に戻してくれ・・・ --  &new{2011-06-19 (日) 09:58:14};
-シャーリーの紹介状、ちょっとうしろがごちゃごちゃしすぎで見にくいかな…もう少し髪型の見やすさを考えてくれ --  &new{2011-06-25 (土) 02:22:52};
-↑ってごめん、女性のほうと間違えた --  &new{2011-06-25 (土) 02:23:39};
-男性の髪型で肩口超えるようなロングなのを探したいんですが、画像も見てみたいのでECO内の掲示板では質問出来ないので男性用ヘアカタログのページとか作れないでしょうか… 編集等分からないので丸投げですいません。ヘアカタログに試着ボタン着いてくれればいいんですが… --  &new{2011-09-22 (木) 00:12:09};
-んー…北欧のロング画像、編集の仕方はセンス良いんだが、一応見やすさを求めるページだから回りのテンプレにあわせてくれないか？ --  &new{2011-09-25 (日) 13:44:56};
-テンプレより見やすいと思うよ。そもそも、トップメニューに貼られてるテンプレってどこから湧いてきたの？ --  &new{2011-09-25 (日) 22:35:54};
-↑ずっと前に画像とページの見直しが議題として出た時に有志が作ったんだよ。編集する側としてもやりやすくてありがたい。 --  &new{2011-09-27 (火) 10:05:33};
-それなら、[[テンプレが採用されなかった経緯>hairstyle_guideline]]も知ってるはず。 --  &new{2011-09-27 (火) 13:07:04};
-テンプレのほうがみやすいだろｊｋ　いきなり仕様を変えられても見る側にとっては迷惑なだけ --  &new{2011-09-29 (木) 18:56:40};
-そんな仕様は無い --  &new{2011-09-29 (木) 19:52:29};
-テンプレはルールじゃないけど、活用できるならするってのでいいんじゃないか？無理にルール化すれば必ず反発する奴は出るんだし。 --  &new{2011-09-30 (金) 03:04:16};
-いやこれは逆に見づらいだろ　配置もそうなんだが、髪形を大きめに写せってなんども言われてるのに変な拘りを見せて一つ一つの画像が周りのものよりも小さくなってる　前髪以外ほとんど左右対称で特徴らしい特徴もない髪形は前後左右の全身4枚だけで十分　これが短髪や奇抜なものなら全身前後2枚と髪形から上のみ切り抜きで左右斜め4枚にすればいい --  &new{2011-10-01 (土) 16:55:28};
-↑画像は計6枚ってことな　髪形が小さいってのはWikiにのっける画像としてはふさわしくないだろ　配置もごちゃごちゃしてて見づらいしな　　最近そこら辺のことを考えずに画像上げる奴ほんと多くなってきたよな… --  &new{2011-10-01 (土) 17:02:25};
-どう考えてもばらばらにやるより見やすいことに変わりは無いんだから反発する方がどうかしてると思うけど…少なくとも北欧神話の三つ編みは男女共に見づらいから直して欲しいなぁ --  &new{2011-10-01 (土) 20:18:18};
-天国の紹介状のカジュアルショートはエクステ不可でした -- ななっぺ &new{2011-10-04 (火) 18:37:50};
-だから羽は1枚にしろって何度言ったら…　女ページのほうみてないんかもしれんが北欧のときにも羽の枚数で指摘はいってるってのになぁ　最近自己満足であげてるひと多すぎ　一度このページが何のためにあるのか考えてくれまじで --  &new{2011-10-13 (木) 08:47:52};
-北欧ロング差し替えお疲れ　前回のと違って髪形がでかいからやっぱ見やすいわ --  &new{2011-10-14 (金) 23:49:39};
-カジュアルショートマニュアル見て修正しました。これで大丈夫でしょうか？ --  &new{2011-10-16 (日) 14:02:56};
-↑全然OK　よくある髪形とはいえ、前回のアップは髪形一部無駄に隠れちゃってたからね　一枚羽でも隠れる部分はどうしようもないとは思うけどだからといって開き直ってわざわざ見づらいもので撮影してもいいってわけじゃないし　今後あげる人も重々気をつけて欲しい --  &new{2011-10-16 (日) 17:22:55};
-地獄の紹介状　アンニュイボブの画像を登録しました（SSあぷろだに投稿して下さった方感謝） --  &new{2011-10-22 (土) 09:37:19};
-地獄の紹介状のアンニュイボブの画像、服と髪が同じような色で分かりづらいですね --  &new{2011-10-22 (土) 16:11:15};
-イクト、エクステ不可でした。 --  &new{2011-10-25 (火) 01:18:30};
-ローポジションポニーテールの画像追加しました。 --  &new{2011-11-01 (火) 23:21:17};
-今日発売のくじ分の項目を追加。 --  &new{2011-12-01 (木) 13:45:30};
-本日発売のくじの紹介状、項目追加。 --  &new{2011-12-15 (木) 17:55:24};
-召使の紹介状　ショートミディアムUPしました　問題等あれば再編集お願いします。 --  &new{2011-12-16 (金) 02:30:36};
-本日発売のくじ紹介状、項目追加。 --  &new{2012-01-05 (木) 11:29:47};
-忠犬の紹介状の“立ち耳ウェーブ(耳有り&耳無し)”の参考画像をSSアプロダ二号館に投稿しました。　編集できる方お願いします。 --  &new{2012-02-02 (木) 17:30:56};
-♂リファイン髪型アップ途中です。最後までやるのでしばし放置でお願いします --  &new{2012-02-17 (金) 19:45:42};
-↑完成しました。 --  &new{2012-02-17 (金) 20:44:47};
-ものすごく今更感ありますが小悪魔のアップ載せておきました。 --  &new{2012-07-09 (月) 04:33:16};
-潮風ショートとミナヅキロング載せました。 --  &new{2012-07-09 (月) 20:29:13};
-アラビアンナイトの紹介状“ターバン付きショート”のカラー一覧をアプロダ2号館に投稿したので、編集出来る方お願い致します。 --  &new{2012-08-07 (火) 16:38:44};
-↑ターバン付きショートのヘアカラー一覧載せました。　見辛い等の問題ありましたら差し替えお願いします。 --  &new{2012-08-07 (火) 21:14:53};
-ハヅキ～AMNESIAまでの項目を追加しました --  &new{2012-10-01 (月) 01:33:04};
-今日発売のくじ分の項目を追加。 --  &new{2012-10-16 (火) 12:28:25};
-カミカン紹介状のアシンメトリの画像を載せました。見辛ければ差し替えてください。 --  &new{2012-10-31 (水) 16:02:35};
-今日発売のくじ分の項目を追加。 --  &new{2012-11-01 (木) 14:19:05};
-オートメディックとおそろいウルフヘアーの画像をアップしました。 --  &new{2012-11-03 (土) 12:36:52};
-今日発売のくじ分の項目を追加。 --  &new{2012-11-16 (金) 11:52:49};
-使い魔の紹介状/白い使い魔とおそろい（ツイン＆ショート）アップしました。何か問題あれば修正お願いします --  &new{2012-11-20 (火) 03:39:18};
-今日発売のくじ分・NAOTO紹介状の項目を追加しました。 --  &new{2012-12-17 (月) 12:37:34};
-ロウゲツとおそろいショートカットの画像をアップしました。画像編集したら劣化してしまった為、見辛ければ差し替えお願いします。 --  &new{2012-12-17 (月) 17:33:02};
-h.NAOTOの紹介状・男の子向けの画像をアップしました。 --  &new{2012-12-17 (月) 18:18:02};
-2013年度のページをリストに追加＆アルカードの紹介状の項目を追加しました。 --  &new{2013-01-05 (土) 15:30:31};
-本日発売のくじの紹介状、項目追加。 --  &new{2013-01-18 (金) 15:41:32};
-今日のメンテで実装される「春風の紹介状」の項目を追加しました --  &new{2013-01-24 (木) 11:33:18};
-縁日の紹介状は男女で髪型が決まっています。（公式参照）いったいどうやってSS撮ったのでしょうね？ --  &new{2013-02-02 (土) 06:41:20};
-↑女性用ヘアサロンページでもコメントさせていただきましたが、念のためこちらでも。縁日の紹介状の髪型は男女どちらも髪型を選べます　ttp://ecoss.wkeya.com/uploader2/data/sentaku.jpg --  &new{2013-02-02 (土) 23:16:20};
-本日発売のくじの項目を追加しました。 --  &new{2013-03-01 (金) 15:54:36};
-&#8226;本日発売のくじの項目を追加しました。 --  &new{2013-03-16 (土) 00:59:26};
-本日発売のくじの項目を追加しました。 --  &new{2013-06-03 (月) 15:44:21};
-玉藻紹介状の画像あげた人へ。男の娘画像は参考にならないと前に出てるんで、出来れば男性用衣装で撮影し直してもらえると嬉しいな。 --  &new{2013-06-05 (水) 15:07:25};
-玉藻の髪型は男の娘どうこう以前に、髪形参考画像なのに髪の端が切れてたり、服の装飾が髪に干渉していたりと見辛い。↑の人が言ってる事も踏まえて、衣装を変更して撮影し直した方が良いと思う。 --  &new{2013-06-06 (木) 16:06:31};
-玉藻あげた人をSNSで発見したのでクレーム送りましたが直す気配ないので消しておきました。 --  &new{2013-06-07 (金) 01:11:44};
-男の娘どうこうは前にでてるというだけではコメントログ見ないとわからないという話になるから難しいところ。問題があるなら差し替えればいいが気に入らないから消すは論外。 --  &new{2013-06-07 (金) 05:55:23};
-消すのはともかくとして、誰かが見やすい画像を用意できたら差し替えてもいいんじゃね？　 --  &new{2013-06-07 (金) 12:01:06};
-ルール改訂がなされればそんな問題も起きなくなるからそれまでの辛抱さね --  &new{2013-06-16 (日) 12:30:49};
-ECOなんでもザ・ワールド実装につき、画像の項目をいくつか更新しました。 --  &new{2013-07-29 (月) 03:57:39};
-2011年分の（コラボ品以外の）空欄部分に画像を追加しました。 --  &new{2013-08-05 (月) 10:32:02};
-アンブレラとベアを追加しました。試着できないものがあったのでヘアカラ比較は未完です。 --  &new{2013-09-20 (金) 13:35:44};
-小悪魔紹介状の部分のデータがおかしくなっていたのでバックアップから修正しました。 --  &new{2013-09-26 (木) 04:01:06};
-本日発売のくじの項目を追加しました。 --  &new{2014-01-20 (月) 15:29:44};
-ゲーム内のヘアカタログにHANGRY & ANGRY「禁断のコラボセット」「ハングリー紹介状」がありません。 --  &new{2015-04-08 (水) 08:23:17};
-ゲーム内のヘアカタログで確認できないものについては残しておいて欲しいです。 --  &new{2015-04-08 (水) 08:25:38};
-↑今更だができれば意見とかは女カタログのほうで頼む --  &new{2015-05-11 (月) 09:54:35};
