# パッチ情報/051229/公式にない変更

[[パッチ情報/051229]]
-お正月イベント
-モンスター
--サウスD1Fにブロックスいました
--サウスD１Fにアンダンテ追加
--サウスD１Fにラーミア追加
--サウスD１Fにラーミア追加
--サウスD１F、ノーブルアーマーと白い使い魔もいますね。
-アイテム
--鏡餅から紅白餅ドロップ
---効果：HP+50　MP・SP+25
--鏡餅からオレンジドロップ
--餅で破魔矢、コマ、コマ（デコイ）を見習いシャーマンから頂きました
-クエスト
--討伐クエスト
--運搬クエスト
---南国へのお礼　カレー運搬　２３００　２３００　６０００　人農♀３１
--採取クエスト
---コーヒー豆×8 　9468　9468　3600　人ソド♀44黄色
---シナモン缶×14　9468　9468　3600　人ソド♀44黄色
---上等なマジックキャンディー10～14個　経験値11311ずつ+4000G
---ブラックビネガー×１４　５８７６　５８７６　２８００　タイタニア♀３６
---おいしいカレー×２　６７００　６７００　２４００　木の種　人農♀３１
-スキル
-NPC
--見習いシャーマンで紅白餅とアイテムを交換できる
---破魔矢とコマを確認(ともに使用時消滅)
---破魔矢は矢として使用可能　攻撃力：突き１５
---コマ(デコイ)と餅を交換しました
---東西南北のシャーマンに餅を届けるとコマ入手
---鬼ノ床の見習いシャーマンが紅白餅を破魔矢と交換
--東西南北のシャーマンに餅を渡してから…
--アイアンシティ下層階 中央の行商人が破魔矢とアイテムを交換
---「地味なほう」を選択するとコマを入手
---「派手なほう」を選択すると爆竹を入手
---アップタウン中央も同じNPC行商人がいる。もらえるものも同じ。
-インターフェース
-不具合修正
-公式の補足
-パッチによる不具合
-その他
