# パッチ情報/050930/不確定情報

[[パッチ情報/050930]]

-木箱から直ドロップが多くなった？アメシスト＆ネジ(9)を軍艦で確認 --  &new{2005-09-30 15:36:05 (金)};
-スロウロジックなどの状態異常を受けやすくなった気が・・ --  &new{2005-10-01 02:16:46 (土)};
--気のせいです --  &new{2005-10-01 03:44:19 (土)};
--確かにスタンを受けやすくなった気がする --  &new{2005-10-01 04:31:21 (土)};
--避けにくくなった気がする --  &new{2005-10-01 17:59:47 (土)};
---おれもおもった・・。 -- yt &new{2005-10-02 13:12:30 (日)};
-スタンは受けやすくなったように感じます --  &new{2005-10-01 06:45:40 (土)};
-シアター1にキャビア持って行ったも、バトラースーツ上下売ってもらえました --  &new{2005-10-04 20:10:23 (火)};
--それは前からだろう？　何か変わったのかな --  &new{2005-10-05 03:44:44 (水)};
-武器が故障しても装備したまま使えてると言う人がいます（自分は未確認） --  &new{2005-10-04 22:51:18 (火)};
--ノーブルロッドが故障品なのに装備欄から外れず、そのまま使えてます。 --  &new{2005-10-06 17:05:49 (木)};
--スキル使用時or憑依中に壊れるとそのまま使えます --  &new{2005-10-06 21:05:00 (木)};
-おそらく以前のベリルと同じように鯖の間でしか無理の模様。 --  &new{2005-10-06 08:37:58 (木)};
-↑失礼、投稿ミスです。 --  &new{2005-10-06 08:38:28 (木)};
