# パッチ情報/050930/公式にない変更

-モンスター関連
--キングポーラーが時間沸きになった --  &new{2005-09-30 16:48:56 (金)};
--壊れたぬいぐるみが時間沸きに --  &new{2005-09-30 21:46:32 (金)};
--アンデッド島にケイブベア出現、人少なくなって良い。 -- すかうと &new{2005-09-30 23:13:46 (金)};
--最強の魔獣がランダム沸き？即沸きもあればかなり時間かかって沸くぽいです。 --  &new{2005-10-01 19:22:59 (土)};
-アイテム関連
--東アクロニア平原の草から通常とは別ストックの「草の種」ドロップ -- ベツ &new{2005-09-30 16:50:35 (金)};
---草はドロップする草別に分けられているだけ。草の種は4種類ある。 --  &new{2005-09-30 16:55:10 (金)};
--木箱や宝箱がまったく出ない --  &new{2005-09-30 20:40:36 (金)};
---大陸Ｄ１～３Ｆでは木箱も宝箱もドロップ確認。地域限定or運が悪いだけ？ --  &new{2005-09-30 20:43:31 (金)};
---まったくでないというか、湧きが遅くなった気がする --  &new{2005-10-01 13:39:08 (土)};
---大陸D1F、宝箱出なくなった -- スカウト &new{2005-10-01 17:52:57 (土)};
---木箱は増え、宝箱が減った感が。 -- 出ないというわけではない &new{2005-10-03 16:57:30 (月)};
---大陸D1Fで宝箱確認。相当な時間探して見つかったので1Fには一個しかないのでは？ -- 元祖殴りウァテ &new{2005-10-07 13:17:46 (金)};
--コンテナが即沸きから時間沸きに変更。 --  &new{2005-10-01 01:33:29 (土)};
---固定沸きじゃないのにどこからその情報は仕入れたのでしょうか？ --  &new{2005-10-01 03:42:08 (土)};
---氷結の洞窟では３Fで部屋内or南エリアに即沸きだったが、一定時間しないと沸かないように変更された。他のダンジョンでは不明。 --  &new{2005-10-01 12:08:41 (土)};
---炭鉱3Fのコンテナも全MAP2～3個の時間沸きぽいです。（3～5分くらい --  &new{2005-10-01 19:05:30 (土)};
-クエスト関連
--シアター２にロイヤルゼリー2個を持って行くと バトラースーツ（エンジ）上(8k)と下(3.8k)を売って貰える --  &new{2005-09-30 16:04:04 (金)};
---当方30/29ﾄﾞﾐｽｶ♂　ロイヤルゼリー12個持って行くも反応無し -- ?? &new{2005-10-02 07:08:40 (日)};
---横の受付嬢にマスターについて訊いておきましょう。なお、シアター２であることの確認も忘れずに --  &new{2005-10-02 10:00:39 (日)};
-スキル関連
--エナジーシールド、マジックシールドがPT組んでいなくてもかけられるように -- Wizの人 &new{2005-09-30 15:26:33 (金)};
--インビジブルがMAP移動で解除に --  &new{2005-09-30 15:43:07 (金)};
---前からじゃ？ --  &new{2005-09-30 15:47:57 (金)};
---↑もっと酷くなった --  &new{2005-09-30 16:21:39 (金)};
---前は同じサーバー間のマップ移動なら切れなかった --  &new{2005-09-30 21:01:05 (金)};
--パーティゲージ(HP、MP、SPの見えるもの）にヒールのターゲットを合わせてとヒールが掛かるようになった(街中は無理みたい） --  &new{2005-10-02 23:37:40 (日)};
---↑街中でもできるみたいだけど不具合があるようでゲージを出しなおさないとだめな時が多々ある --  &new{2005-10-04 09:12:17 (火)};
-不具合修正
--詠唱バグが修正された --  &new{2005-09-30 15:31:19 (金)};
--コンフュ自殺で死んだとき与ダメが見えなくなるバグなおった --  &new{2005-10-02 14:04:05 (日)};
---まだ発生しました。完全に直ったわけではようです。 -- びみょー &new{2005-10-06 08:21:33 (木)};
-公式の補足
--看板の表示は戦闘不能になると消えます。→戦闘不能状態でセーブポイントに帰還すると消える --  &new{2005-09-30 15:42:38 (金)};
---正確にはマップ移動したら消える。設定しなおしメンドクセ --  &new{2005-09-30 16:37:01 (金)};
---半角（ｶﾅ含む）32文字/全角16文字まで入る --  &new{2005-10-01 09:04:46 (土)};
--・スキル「ハイディング」などの効果時間中に他の動作をすると効果が切れるスキル→ベリルのインビジも同様。インビジ中にインビジ詠唱でも姿が現れる --  &new{2005-09-30 15:47:15 (金)};
--ゴーレム表示　簡易表示じゃねーのなｗ　非表示　x0.5　通常　x2.0　ってﾜﾛｽ --  &new{2005-09-30 15:49:28 (金)};
--イベントアイテムは倉庫に預けられない→既に倉庫に入ってるクエアイテムはそのままだった --  &new{2005-09-30 15:51:04 (金)};
---イベントアイテムの取引ができなくなった --  &new{2005-09-30 16:43:21 (金)};
--ハイディングで座れるように！！ --  &new{2005-09-30 19:16:38 (金)};
-パッチによる不具合
--修正パッチでタタラベのバンダナが表示されなくなった、女性は頭に穴が… --  &new{2005-09-30 20:55:53 (金)};
--さらに重くなり、カクカクも酷く。 --  &new{2005-10-01 11:10:10 (土)};
--取引後などでひらがなから半角英語になる・・・・俺だけか！？ --  &new{2005-10-01 19:30:22 (土)};
---前から --  &new{2005-10-01 20:47:29 (土)};
-その他
--装備欄にPETの欄が増えた。現在装備出来る物があるかどうかは不明。 --  &new{2005-09-30 15:39:52 (金)};
---恐らくはSAGA1で登場予定の背負い魔用ですね --  &new{2005-09-30 16:40:04 (金)};
---19時のメンテで消えました。 --  &new{2005-09-30 20:35:17 (金)};
--NPC会話時の選択カーソルがデフォルトで出てない為　箱開けや鑑定がめんどくさくなった --  &new{2005-09-30 15:46:22 (金)};
---カーソルを押すと出てくるのでクリック必須ではない --  &new{2005-09-30 17:42:22 (金)};
--ノーザリンの商人の裏に謎の商売人出現。会話の内容から推定するとノーザン実装時に販売開始の可能性あり？ -- 謎のウァテ23歳 &new{2005-09-30 16:19:05 (金)};
---↑闇の商売人 --  &new{2005-09-30 17:13:38 (金)};
--アップタウン南西、リング管理者の近くに千姫という女の子のNPCが追加。 --  &new{2005-09-30 17:57:21 (金)};
---話しかけると「ウフフフフフ……」 --  &new{2005-09-30 19:02:37 (金)};
-マップがリアル色に…… -- 他の修正しろ &new{2005-10-01 17:18:55 (土)};
-地面をクリックして移動できる範囲が広がった。 --  &new{2005-10-04 09:11:05 (火)};
