# Quest/6List

*六姫クエスト [#zd4cc45b]
「六姫」から請けられるクエストです。
制限時間は全て∞（時間制限無し）、レベルは全て1から可能です。クエスト1を消費します。
どれもかなり時間がかかりますので、できれば仲間を誘って挑戦するといいでしょう。
報酬は頭部アクセサリーの色違いです。大きなリボンのみ胸部アクセサリーになっています。
クエスト経験値の取得やGOLDの取得はありません。
六姫は以下の場所にいます。
-東西南北アクロニア平原　パーティー募集広場
-ノーザンプロムナード　酒屋一号店
-鬼の寝床岩　復活の騎士の近くの広場
-ファーイーストシティ　西口脇の広場

|CENTER:|CENTER:|CENTER:|CENTER:|c
|~クエスト名|~討伐内容|~報酬|~備考|h
|LEFT:|LEFT:|LEFT:|LEFT:|c
|スノップ追分で666匹斬！|アーチン 50&br;バウ 400&br;クール 216|カチューシャ（緑）||
|スノップの山道南で666匹斬！|プルル 300&br;アーチン 300&br;バウ 66|カチューシャ（水）||
|スノップの山道北で666匹斬！|クール 270&br;ホワイトファング 330&br;ゼレブ 66|カチューシャ（赤）||
|スノップ雪原で666匹斬！|クール 250&br;ホワイトファング 350&br;クリスタル 66|カチューシャ（白）|クールが少ない|
|ノーザリン岬で666匹斬！|クール 330&br;クラッシュアイス 270&br;ホワイトファング 66|カチューシャ（黄）||
|軍艦島で666匹斬！|バウ 280&br;ワスプ 380&br;ケイプベア 6|大きなリボンの髪飾り（黄）||
|モースグ崖で666匹斬！|バウ 350&br;ワスプ 310&br;ドクトカゲ 6|大きなリボンの髪飾り（ピンク）|ブラックベアに注意。|
|キラービーの峠道で666匹斬！|キラービー 300&br;イエロープルル 200&br;バウ 166|大きなリボンの髪飾り（橙）|バウがすくない|
|アンデッド島・大陸で666匹斬！|バウ 300&br;ワスプ 360&br;クイーンビー 6|大きなリボンの髪飾り（赤）|安全地帯付近の&br;キラービーストに注意|
|アンデッド島・島で666匹斬！|マミー 200&br;リヴィングデッド 200&br;スケルトン 266|大きなリボンの髪飾り（黒）||
|ウテナ川河口で666匹斬！|アンバージェリー 300&br;バウ 200&br;サンドクローラー 166|リボンの髪飾り（黄）||
|ステップ砂漠で666匹斬！|アンバージェリー 300&br;サンドクローラー 300&br;ローパー 66|リボンの髪飾り（赤）||
|サウスリン岬で666匹斬！|サンドクローラー 300&br;ローパー 300&br;ブリキングRX1 66|リボンの髪飾り（ピンク）||
|果物の森で666匹斬！|キラービー 350&br;コッコー 310&br;クリムゾンバウ 6|リボンの髪飾り（ゴシック）||
|西アクロニア平原で666匹斬！|プルル 400&br;アーチン 200&br;アンバージェリー 66|羽飾り（青）||
|南アクロニア平原で666匹斬！|プルル 300&br;アーチン 300&br;アンバージェリー 66|羽飾り（緑）||
|イストー岬で666匹斬！|クローラー 200&br;グリーンプルル 200&br;サラダアーチン 266|バンダナ（緑）||
|ファーイースト街道で666匹斬！|クローラー 200&br;ミルクピッチャー 300&br;コッコー 166|バンダナ（黒）||
|アクロニアの林で666匹斬！|プルル 150&br;クローラー 250&br;ミルクピッチャー 266|バンダナ（紫）||
|東アクロニア海岸で666匹斬！|グリーンプルル 300&br;キャタピラー 300&br;でかクローラー 66|バンダナ（白）|でかクローラーが少ない|
|ウテナ湖で666匹斬！|バウ 300&br;サンドクローラー 300&br;土蜘蛛 66|バンダナ（赤）||
|ノース中央山脈で666匹斬！|プルーン 222&br;エンジェルフェザー 222&br;サイクロプス 222|大きなリボン（黄緑）&br;胸部アクセサリー||
|永遠への北限で666匹斬！|ペペン 300&br;ウィリー・ドゥ 200&br;使い魔 166&br;|大きなリボン（黒）&br;胸部アクセサリー||
|ノース台地で666匹斬！|メイジプルル 300&br;ボーラーベア 200&br;ウィリー・ドゥ 166&br;|大きなリボン（紫）&br;胸部アクセサリー|メイジプルルが少ない|
|アイアンサウス街道で666匹斬！|ラバープルル300&br;シナモン200&br;ロックイーター166|大きなリボン（黄）&br;胸部アクセサリー||
|鉄火山で666匹斬！|火山弾200&br;ラバープルル300&br;フルフル 166|大きなリボン（赤）&br;胸部アクセサリー||
|鬼ノ寝床岩で666匹斬！|カンカン 300&br;南国ペペン 200&br;ラバープルル 166|大きなリボン（橙）&br;胸部アクセサリー||
|ファーマー農場で666草刈！|雑草 400&br;雑草（大） 200&br;巨麦雑草 66|大きなリボン（緑）&br;胸部アクセサリー|ファーマー系のみ|
|マルクト船着場で666岩砕！|サウス岩 330&br;タタラベ石 330&br;岩 6|大きなリボン（青）&br;胸部アクセサリー|タタラベ系のみ&br;岩が少ないが問題無し|
|モーモー草原で666匹斬！|ココッコー 222&br;イマーチュアコッコー 222&br;エコ坊 222|フラワーコサージュ（赤）||
|穀倉地帯で666匹斬！|ワイルドボア 250&br;ココッコー 250&br;モーモー 166|フラワーコサージュ（白）||

**情報提供/六姫クエスト [#j1b04508]
COLOR(red):情報提供の際は、正式なクエスト名を記入してください。

#pcomment
