# Quest/Acropolis

#author("2017-08-27T03:18:43+00:00","","")
*アクロポリスシティー周辺 [#kc59852d]
記載範囲は各地方の門番までとする。
#contents

**スキルポイントの入手 [#ea5cde2b]
|~場所|~NPC|~条件|~報酬スキルポイント|h
|>|>|>|LEFT:~1次職（ベース）|
|ダウンタウン|下町の上品なおばあさん|アップタウンの「ソロ」「サファネ」「アルス」とノーザン「くま太郎」の要求をクリア後、話しかける|1ポイント|
|ダウンタウン 占いの館|時を知る占い師レミア|水晶イベント2回目のクリア|1ポイント|
|アップタウン|街のおじいさん|無限回廊クエストの報酬である指輪（8種）を渡す|1種につき1ポイント（計8ポイント）|

**アップタウン [#qc6b54a7]

***街のおじいさんからアイテム入手 [#qa7f0f86]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~街のおじいさん（アップタウン東）|
|1～|ケウラ（無限回廊クエスト5F報酬）を渡す|ランダム（詳細は[[無限回廊クエスト>Quest/Corridor]]を参照）|初回はスキルポイント|
|1～|ガンラ（無限回廊クエスト10F報酬）を渡す|~|初回はスキルポイント|
|1～|フィラ（無限回廊クエスト15F報酬）を渡す|~|初回はスキルポイント|
|1～|エンラ（無限回廊クエスト20F報酬）を渡す|~|初回はスキルポイント|
|1～|クイラ（無限回廊クエスト25F報酬）を渡す|~|初回はスキルポイント|
|1～|アウラ（無限回廊クエスト30F報酬）を渡す|~|初回はスキルポイント|
|1～|リンラ（無限回廊クエスト35F報酬）を渡す|~|初回はスキルポイント|
|1～|ミンラ（無限回廊クエスト40F報酬）を渡す|~|初回はスキルポイント|

***セージマスターからアイテム入手 [#hece5a51]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~セージマスター（北西の家）|
|16～25|「[[紙>http://eco.acronia.net/itemdb/#id=589]]」100枚を渡す|[[知識の本>http://eco.acronia.net/itemdb/#id=EQ79]]||
|26～|「[[紋章紙>http://eco.acronia.net/itemdb/#id=2607]]」200枚を渡す|[[魔法の本>http://eco.acronia.net/itemdb/#id=EQ80]]||

***ギルド元宮5Fへの入場 [#he986d0f]
-エミルはマリオネットに憑依するか、ドミニオンもしくはタイタニアの装備に憑依することでしか入場できない

***インスマウスの隠れ里への入場許可（マリオネット・インスマウスの入手） [#qf50022c]
+ギルド元宮5F南のギョニンへ「干し魚」か「不思議な干し魚」をもって話す。
+インスマウスの隠れ里（大陸の洞窟5F）の場所を教えてくれるので、以降そのキャラクターで入場できるようになる
-インスマウスの隠れ里では「不思議な干し魚」を「マリオネット・インスマウス」に交換して貰える。(何度でも)

***マリオネット・ベリルの入手 [#kdc83bbb]
-アップタウンの宝石店にいる宝石商に「ナニカの入った宝石」を持っていくと「マリオネット・ベリル」が入手できる。(何度でも)

***LV35帯職装備の入手 [#vc8d36cc]
-[[Lv35帯一次職用装備入手イベント>Event/Armor#r83625af]]参照

***タイガーアイ入手 [#d9d3d82b]
-「その他のイベント」ページの「[[タイガーアイ入手>Event/Others#b70eb942]]」を参照

***シダンのペンダント入手 [#t22722c6]
-「その他のイベント」ページの「[[シダンのペンダント入手>Event/Others#uabb7274]]」を参照

***Lv75帯テクニカルジョブ用装備の入手 [#z550e316]
-[[Event/Armor#y2184777]]参照

***背負い魔・ネコマタ（杏）入手 [#g56943dc]
-[[Event/Nekomata#n2166678]]参照

***背負い魔・ネコマタ（空）入手 [#y0acfbcd]
-[[Event/Nekomata#q0a1b70a]]参照

***アクロニアコート入手 [#l34195c3]
-「ネコマタ入手イベント」ページの[[アクロニアコート入手>Event/Nekomata#AcroCort]]を参照

***背負い魔・ネコマタ（胡桃・若菜）入手 [#ne5e8f5e]
-[[Event/Nekomata#d3e2e0cf]]参照

***ガーデナー転職イベント [#v4f8b5de]
-[[Skill/Gardener/ガーデナー転職詳細]]参照

***ディメンションダンジョンへの誘い [#j4dfc91e]
-[[Event#Nother2]]参照
北側(145, 65)に居るディム博士に話しかける。
※イベント可能Lvはナビゲーション解放Lvよりも早い。最低可能Lv未確認

***セラエノの依頼 [#l39d5ea3]
-[[Quest/Tonka/Lv110weapons]]参照

***想いを込めて 祈りのともしび [#uc972ce1]
-[[Quest/Season/InorinoTomoshibi]]参照

***デイリークエスト＆ウィークリークエスト [#DalyWeeklyQuest]
-「[[デイリークエスト＆ウィークリークエスト>Quest/DalyWeeklyQuest#DalyWeeklyQuest]]」ページを参照

***空飛ぶ工房とフシギな武器 [#ebf5ad47]
-「[[空飛ぶ工房とフシギな武器>Quest/Season/MysteriousAndWeaponsWorkshopFlying]]」ページを参照

***タイニー・かんぱにー [#sc39a90b]
-「[[タイニー・かんぱにー>Quest/Season/TinyCompanyTalentScout]]」ページを参照

**ダウンタウン [#p24d16ef]

***なんでも屋のオヤジからアイテム購入 [#td2b82e0]
-最初の販売アイテムは３種だけだが、イベントを進行すると販売アイテムが増加する。
イベントの途中で偽造通行証を入手できる。
--現在はアップタウンへの侵入に通行証は必要ないが、イベントは以前と同じように進む。
-''騎士団に所属しているキャラは利用不可''
なんでも屋に入れなくなり、憑依抜けしても会話すると退場させられる。
-「''施錠されている''」と表示されなんでも屋に入れない
--憑依抜けすると買い物は出来る
--[[クロニクルイベント第二弾>Event/Chronicle#g8d12c8e]]進行中？（要検証）
//--初めてアップタウンに入る際に、なんでも屋ルートで入らないと軍無所属であっても施錠される？（要検証）
//（尚、なんでも屋ルートで入った後に町長ルートを行った場合、施錠されるかどうかは不明）

|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~なんでも屋のオヤジ（外周北西の小屋内） ※軍属は入室・会話不可|
|1～|条件無し|毒薬 300G&br;睡眠薬 300G&br;毒針 450G||
|2～|[[カレー>http://eco.acronia.net/itemdb/#id=603]]1個|[[アクロポリス偽造通行証>http://eco.acronia.net/itemdb/#id=70]]1個入手|偽造通行証の話を聞いた後、&br;''物知りな男''と会話する。&br;カレーを用意して偽造通行証作成を依頼する|
|10～|[[おいしいカレー>http://eco.acronia.net/itemdb/#id=345]]1個|販売アイテムの増加&br;[[混乱薬>http://eco.acronia.net/itemdb/#id=1034]] 300G&br;[[沈黙薬>http://eco.acronia.net/itemdb/#id=1550]] 300G&br;[[石化薬>http://eco.acronia.net/itemdb/#id=1398]] 300G&br;[[実包>http://eco.acronia.net/equipdb/#id=231]] 5G&br;[[ノーザン入国許可証>http://eco.acronia.net/itemdb/#id=1885]] 1000G&br;[[アイアンサウス入国許可証>http://eco.acronia.net/itemdb/#id=10]] 1000G&br;[[ファーイースト入国許可証>http://eco.acronia.net/itemdb/#id=2110]] 6000G&br;[[モーグ入国許可証>http://eco.acronia.net/itemdb/#id=2584]] 1000G&br;[[偽造モーグ騎士団証>http://eco.acronia.net/itemdb/#id=674]] 10000G|1.「カレーの話…」をする&br;2.物知りな男と会話&br;3.おいしいカレーを持ってなんでも屋のオヤジと会話&br;(カレーの話をするとおいしいカレーを渡すまで&br;　アイテム販売もして貰えなくなる。)|
|30～|名声&br;（クエスト達成で上がる）|職業の証（一次職転職時入手アイテム）&br;全種類各10000G|・上記おいしいカレーのイベントを終わらせる。&br;・クエストを一定以上達成（名声）していること。&br;・評価が足りない場合「真面目に仕事して人々の信頼を得てきな」&br;と言われて売ってもらえない。|

***バトラースーツの購入 [#n1ae1f8d]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~シアターマスター（中央広場 北東シアター1）|
|1～|[[キャビア>http://eco.acronia.net/itemdb/#id=730]]1個を渡す|バトラースーツ上下♂購入可能&br;下の出現確率は５％？|毎回キャビアが必要|
|>|>|>|LEFT:~シアターマスター（中央広場 南西シアター2）|
|1～|[[ロイヤルゼリー>http://eco.acronia.net/itemdb/#id=2793]]2個を渡す|バトラースーツ上下（エンジ）♂購入可能&br;下の出現確率は５％？|毎回ロイヤルゼリーが必要|

***ロングスパッツの購入 [#jc03759e]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~シャリー|
|1～|[[フラワーシャワー>http://eco.acronia.net/itemdb/#id=2196]]1個を渡す|ロングスパッツ 980G&br;ロングスパッツ♀（レース） 980G|毎回フラワーシャワーが必要|

***LV55帯職用装備の入手 [#z5315ff6]
-[[LV55帯職用装備入手イベント>Event/Armor#qace40e6]]を参照

***背負い魔・ネコマタ（菫）入手 [#haf74bf1]
-[[背負い魔・ネコマタ(菫)の入手イベント>Event/Nekomata#m4b1d5ee]]参照

***破れた魔法書とカッパーメダルの交換 [#t1a65ae7]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~街の男の子（中央南側通路）|
|1～|[[破れた魔法書>http://eco.acronia.net/itemdb/#id=2633]]10個を渡す|カッパーメダル1個|何度でも可|

***触媒店員三姉妹からアイテム購入 [#ta7d357d]
-「[[ゴルドーの遺言状>Event/Others#o2e9e49b]]」イベントをクリアしたキャラクター，もしくはコネクションを所持した商人のみ購入することが出来る
-イベントをクリアしたコネクションを所持した商人の場合買える商品が増える。
一部のアイテムを販売するNPCが変わる

|>|>|>|>|LEFT:~プラチナ（ダウンタウン中央の商人付近）|
|~商品名|~イベントクリアキャラ|~コネクション所持時|~コネクション+BD10|~参考|
|形代|48G|24G|19G|-|
|毒針|270G|135G|108G|-|
|毒薬|180G|90G|72G|-|
|鈍足薬|-|~|~|イベントをクリアした&br;コネクション持ち商人のみ|
|沈黙薬|~|~|~|~|
|混乱薬|~|~|~|~|
|気絶薬|~|~|~|~|
|アサシンの服薬|18G|9G|7G|-|
|チョーキングガス|300G|150G|120G|-|
|時限爆弾|600G|300G|240G|-|
|地雷|600G|300G|240G|-|
|信号弾|150G|75G|60G|-|
|>|>|>|>|LEFT:~シルバー（ダウンタウン中央の商人付近）|
|~商品名|~イベントクリアキャラ|~コネクション所持時|~コネクション+BD10|~参考|
|木の矢|-|1G|1G|イベントをクリアした&br;コネクション持ち商人のみ|
|回復の矢|-|10G|8G|~|
|ECO弾|1G|1G|1G|-|
|弱弾|3G|1G|1G|-|
|実包|5G|2G|2G|-|
|マグナム弾|~|~|~|-|
|銀弾|~|~|~|-|
|黄金弾|~|~|~|-|
|>|>|>|>|LEFT:~翡翠（ダウンタウン中央の商人付近）|
|~商品名|~イベントクリアキャラ|~コネクション所持時|~コネクション+BD10|~参考|
|無地のスキルスクロール|900G|450G|360G|-|
|トラップツール|90G|45G|36G|-|
|ミサイル|600G|300G|240G|-|
|グレネード弾|180G|90G|72G|-|
|スローインダガー|6G|3G|2G|-|
|クナイ|15G|4G|3G|-|
|チャクラム|18G|9G|7G|-|
|手裏剣|26G|13G|10G|-|
|電動チャクラム|-|15G|12G|イベントをクリアした&br;コネクション持ち商人のみ|
|アルカナカード|110G|55G|44G|-|
|弾倉（レールガン専用弾）|90,000G|45,000G|36,000G|-|
|力が込められた魔法書|60,000G|30,000G|24,000G|-|

//コネクション習得済み|形代（24G，19G）&br;毒針（135G,108G）&br;毒薬（90G，72G）&br;アサシンの服薬（狂気毒）（15G，12G）&br;アサシンの服薬（硬化毒）（9G，7G）&br;アサシンの服薬（豪腕毒）（9G，7G）&br;チョーキングガス（150G，120G）&br;時限爆弾（300G，240G）&br;地雷（ランドマイン用）（300G，240G）&br;地雷（クレイモアトラップ用）（450G，360G）&br;閃光音響手榴弾（150G，120G）|（）内の価格は左が触媒店員通常価格&br;右がBD10時の価格|
//|-|コネクション習得済み|ECO弾（1G，1G）&br;弱弾(1G，1G)&br;実包（2G，2G）&br;マグナム弾（2G，2G）&br;銀弾（2G，2G）&br;黄金弾（2G，2G）&br;スローインダガー（6G，4G）&br;クナイ（7G，6G）&br;チャクラム（15G，12G）&br;手裏剣（22G，18G）&br;催涙グレネード弾（150G，120G）&br;スロウグレネード弾（150G，120G）|（）内の価格は左が触媒店員通常価格&br;右がBD10時の価格|
//|-|コネクション習得済み|無地のスキルスクロール（450G，360G）&br;トラップツール（45G，36G）&br;ミサイル（300G，240G）|（）内の価格は左が触媒店員通常価格&br;右がBD10時の価格|

***イリスカードシステム利用 [#x5e97897]
-ダウンタウン西側の「壊し屋バキア」に話かけカードラボへ
→[[Iris]]を参照

***ひきかえタイニー [#ExchangeTiny]
-ダウンタウン南側のひきかえタイニーに、ECO SHOPの[[お得なセット>ECOShop#SaleItem]]についている「タイニーの特別ひきかえ補助券」を渡すとアイテムと交換してくれる
[[ECO SHOP：交換リスト>ECOShop#TinyTicket]]を参照

***クロニクルイベント [#y2c1c4bc]
-旧メインストーリーの代替イベント。
[[クロニクルイベント>Event/Chronicle]]を参照

***「キカイのココロ」＆「キカイのキオク」イベント(クロスイベント) [#we081578]
-ダウンタウン南東のフィリップの家内から開始。
既存三種族とＤＥＭ種族とでイベント内容が異なります。
&color(red){※上記クロニクルイベントよりも優先されます（開始前・中途に関わらず）。};
-キカイのキオク：エミル・タイタニア・ドミニオン種族用イベント
-キカイのココロ：ＤＥＭ種族用イベント
[[Event/Cross]]を参照

***探偵タイニー（おしごとへの招待状） [#bf5fc120]
-アイテム「おしごとへの招待状」を所持しているとこれを消費してクエストを受けられる（2015年12月24日メンテまで）
--このアイテムは2015年オフラインイベントにて配布されたアイテムコードを使用して入手する
-「ゼリコポーション」1つを持って「りんご」3つを納品する採取クエスト（クエスト残り数1消費、残り時間∞）。ゼリコポーションはりんご納品後に失われる。
--クエストを達成すると報酬アイテム「[[おでかけタイニーゼロステッキ>SpecialItem#changeitem]]」と「10周年特別応援サポーターの証」（顔アクセサリー）を入手する

***運試しガチャ [#fd066b91]
-ダウンタウン中央南側とリサイクル装置の隣に設置。
-1回100,000Gで引ける。
-新パートナー、新家具、既存家具の新色が出る。消耗品などは出ない。
|CENTER:|CENTER:|c
|~商品名|~備考|h
|LEFT:|LEFT:|c
|>|CENTER:~新規実装アイテム|
|狐紅丸|パートナー装備|
|黒狐丸|パートナー装備|
|アルビノドリアードの球根|ライドパートナー装備|
|ケット・シーフィギュア１～６|（黄色、灰色、赤、青、緑、ピンク）|
|カーテン、カーテン（黒、紫、桃、黄緑、フリル、ドット、縞、チェック、モノクロ）||
|ブラインド、ブラインド（茶、黄、青、灰、緑、桃）||
|洋式トイレ（赤、緑）||
|樽、樽（灰、銀、黒）||
|帽子掛け||
|>|CENTER:~既存家具の新色|
|ベッド（緑）||
|ダブルベッド（橙）||
|壁時計（青）||
|大きな古時計（ゴージャス）||
|ソファー（モノクロ）||
|ごうかなソファー（革）||
|暖炉（紺）||
|本棚（緑）||

***おしごと掲示板 [#la5e4598]
-エコ坊・アルマ入手イベント
--おしごと掲示板に話しかけ「エコ坊・アルマのお願い」を選択するとイベント開始
「石ころ」1個を届けると報酬アイテムを入手
---クエストではないので、クエ受注状態でも進行可能
--[[エコ坊・アルマ>PartnerList/Almamonster#EkobouAlma]]
---パートナー装備
-「エコ用アクロニア学院制服」入手イベント
--アイテム「[[おしごとへの紹介状（エコ坊）>http://eco.acronia.net/itemdb/#id=3239]]」を所持して話しかけ「エコ坊・アルマのお願い2」を選択するとイベント開始
「花」1個を届ける採取クエストを請ける（クエスト残り数1消費、残り時間∞）
おしごと掲示板にて報告すると報酬アイテムを入手
--エコ用アクロニア学院制服
---エコ坊・アルマ装備時のみ使用可能な、専用の消耗アイテム
（アイテム説明文にはパートナー装備とあるが、このアイテム単独で使用できるわけではない）
--「おしごとへの紹介状（エコ坊）」の入手方法は[[こちらを参照>Package#v1e3b1c1]]
-カナデのメイガスハート入手イベント
--アイテム「おしごとへの紹介状（カナデ）」を所持して話しかけ「守護魔・カナデのお願い」を選択するとイベント開始
「蜂蜜」3個を届ける採取クエストを請ける（クエスト残り数1消費、残り時間∞）
おしごと掲示板にて報告すると報酬アイテム2個を入手
--１０ｔｈアニバーサリーのオルゴール
---PAY/CAPA:13.0/13.0の家具アイテム
--[[カナデのメイガスハート>PartnerList/Heartmate#KanadeMagusHeart]]
---パートナー装備

**アップタウン西可働橋 [#zae47c61]

***古びたコインとアイテムの交換 [#OldCoin]
古びたコインを持って、コインを集める少年に話しかける。
-古びたコインの入手方法は、公認ネットカフェの利用(60分で1枚相当)。詳細は[[公式サイト内>http://econline.gungho.jp/netcafe/item.html]]を参照。
-過去の入手方法
--～2013/02/28　ECOi(サービス終了済)
--～2015/06/25　公認ネットカフェ専用クエストクリア報酬の「宝箱１５」

//～2015/06/25
//|~必要枚数|~アイテム名|~備考|
//|LEFT:|CENTER:|LEFT:|c
//|1|ハートフルビーンズ3個||
//|5|セレブの紹介状||
//|10|オシャレな眼鏡（赤）、オシャレな眼鏡（ピンク）、オシャレな眼鏡（緑）、オシャレな眼鏡（水色）||
//|20|ウイングヘルム（ブラックシルバー）||
//|30|エプロンドレス♀（水色）、クールな帽子、ホットな帽子||
//|40|シナモンのぬいぐるみ||
//|50|ねこねこスリッパ（白トラ）、しましまオーバーニー（緑白）、クールなワンピース♀、ホットなワンピース♀&br;あこがれのセーラー（ピンク）、あこがれのセーラー（黒）、悩殺ねこスーツ♀、悩殺ねこスーツ♀（赤）&br;ねこしっぽ（白トラ）、ねこのきぐるみ||
//|70|あったかコート（白）、猫耳（白トラ）||
//|100|ネコのオーバーニー||
//|150|ピッグー|PARTNER装備|
//|200|トップアイドル・リリー、スーパーアイドル・デイジー|PARTNER装備|

// 2015年6月25日以降
※''太字''は2015年6月25日以降に追加されたもの
|~必要枚数|~アイテム名|~備考|
|RIGHT:|LEFT:|LEFT:|c
|1|ハートフルビーンズ3個||
|5|セレブの紹介状、オシャレな眼鏡（赤）、オシャレな眼鏡（水色）、オシャレな眼鏡（緑）、オシャレな眼鏡（ピンク）&br;''サングラス（ミラー）''||
|10|ウイングヘルム（ブラックシルバー）、クールな帽子、ホットな帽子||
|15|シナモンのぬいぐるみ、''うさぎのぬいぐるみ（ちょいワル）''||
|20|ねこねこワンピース♀、クールなワンピース♀、ホットなワンピース♀、エプロンドレス♀（水色）||
|30|ねこねこスリッパ（白トラ）、ねこしっぽ（白トラ）&br;''ねこねこスリッパ（桃）''、''ねこしっぽ（桃）''、''ねこねこハンド（桃）''||
|40|あこがれのセーラー（ピンク）、あこがれのセーラー（黒）、悩殺ねこスーツ♀、悩殺ねこスーツ♀（赤）、あったかコート（白）||
|50|しましまオーバーニー（緑白）、ネコのオーバーニー、ねこのきぐるみ||
|70|猫耳（白トラ）、''[[マリオネット・黒のインスマウス>MarionetteList#le3d5a91]]''、''[[スーパーマリオネット・ニンフ>MarionetteList#n8f0022b]]''、''[[スーパーマリオネット・アイシー>MarionetteList#d0301408]]''&br;''[[スーパーマリオネット・ホムラ>MarionetteList#c7323adg]]''、''[[スーパーマリオネット・タイニー>MarionetteList#j46f9922]]''、''[[スーパーマリオネット・ピーノ>MarionetteList#c16d163c]]''||
|100|''スーパーアイドルの紹介状''||
|150|[[ピッグー>PartnerList/Normal#r0386cf9]]||
|200|[[トップアイドル・リリー>PartnerList/Normal#idollily]]、[[スーパーアイドル・デイジー>PartnerList/Normal#idoldaisy]]||


**東アクロニア平原 [#s9b6cbac]
-NPC・・・ギルド商人、アイテム精製師、鑑定屋、食料品店のおばあさん、[[酒屋店員>Quest/Pub]]、[[六姫>Quest/6List]]、東口守衛、ゴロー、ディガー、[[ミズ・フランシス>Quest/Acropolis#n7928788]]、[[掲示板の精>Tutorial#r36f1441]]、[[出張カフェ店員フルール>Quest/InstanceDungeonFromNcafe#k2cb65ae]]、夢見のハレルヤ([[5th Anniversary記念イリスカード>IrisCard#t08a4165]] 、[[第十五弾>IrisCard#CardSet15]])
|商人|倉庫|鑑定|生産|セーブ|
|ギルド商人&br;食料品店のおばあさん|0G&br;移動100G|可|アイテム精製&br;薬品合成&br;木材加工&br;料理|可|
-接続MAP・・・西：アクロポリス可動橋、南：[[ウテナ湖>Kariba#LakeUtena]]　北東：[[アクロニアの林>Kariba#AcroniaForest]]、北西：[[アクロニアの林>Kariba#AcroniaForest]]、東：[[東アクロニア段丘>Kariba#EastActerrace]]、中央：[[初心者学校>Tutorial#wd46db38]]
-適正Lv・・・全職業Lv～5
-属性・・・無
-モンスター・・・
|NonActive|Escape|備考|h
|[[プルル>MobPlant#Pururu]](Lv1/無)[HP23][3/1]&br;[[アーチン>MobAnimal#A-chin]](Lv2/火)[HP54][4/2]&br;[[クローラー>MobInsect#Crawler]](Lv3/無)[HP60][5/3]&br;蝶|[[プチメタリカ>MobPlant#Pururu]](Lv15/無)[HP7][77/7]|プチメタリカはMAPに一体|
-オブジェクト・・・[[花>Nature#af28192f]]、[[木箱1>kihako#d598db8e]]、[[東の果物の木>Nature#id2d7218]]、[[材木の木>Nature#id2d7218]]、[[草>Nature#u70b48b9]]、[[キノコ>Nature#g9486245]]、[[パンの木>Nature#u70b48b9]]

***羽飾り作成イベント [#n7928788]
|>|LEFT:~「[[羽飾り>http://eco.acronia.net/equipdb/#id=193]]」作成（&color(red){1キャラ1個入手可能};）|
|>|Lv?以上　名声不明|
|LEFT:|LEFT:|c
|~内容|~備考|
|東アクロニア平原の出張酒屋カウンタの横にいる「ミズ・フランシス」と会話する||
|コッコーの羽を取るようにいわれる|「[[コッコーの羽>http://eco.acronia.net/itemdb/#id=995]]」を渡す&br;（コッコー・エンジェルフェザーのドロップ）|
|コッコーの羽をもっていくと、UTの宝石商のところで「宝飾品の加工を頼む」と依頼するように言われる|コッコーの羽は取られない|
|アップタウンの宝石商で、コッコーの羽を羽飾りに加工してもらう|加工費用は0G|
|羽飾りを持って、「ミズ・フランシス」と会話する|お揃いということで喜んでくれる。でも取得経験やお金はなし。羽飾りは手元に残る|
|以降、「ミズ・フランシス」に話しかけると、彼女の装備の入手方法などの説明をしてくれる||
&br;


**西アクロニア平原 [#a4628a0c]
-NPC・・・ギルド商人、アイテム精製師、鑑定屋、食料品店のおばあさん、[[酒屋店員>Quest/Pub]]、[[六姫>Quest/6List]]、西口守衛、マロニー、少女、[[さすらいの吟遊詩人ブラッド>Event/DeltaSaga]]、蝶(名前非表示)、[[出張カフェ店員アキ>Quest/InstanceDungeonFromNcafe#k2cb65ae]]、[[ファームの妖精>FlyCastle/Farm]]
|商人|倉庫|鑑定|生産|セーブ|
|ギルド商人&br;食料品店のおばあさん&br;ファームの妖精|0G&br;移動100G|可|アイテム精製&br;薬品合成&br;木材加工&br;料理|可|
-接続MAP・・・東：アクロポリス可動橋、北：[[アクロニア丘陵>Kariba#a1bc308b]]、西：[[キラービーの峠道>Kariba#PassKillerbee]]、南東：[[果物の森>Kariba#FruitsForest]]、中央：[[初心者学校>Tutorial#wd46db38]]　　
-適正Lv・・・全職業Lv～5
-属性・・・無
-モンスター・・・・
|NonActive|Link|Escape|備考|h
|[[プルル>MobPlant#Pururu]](Lv1/無)[HP23][3/1]&br;[[アーチン>MobAnimal#A-chin]](Lv2/火)[HP54][4/2]&br;[[クローラー>MobInsect#Crawler]](Lv3/無)[HP60][5/3]&br;[[アンバージェリー>MobPlant#Pururu]](Lv7/土)[HP60][10/8]&br;蝶|[[キラービー>MobInsect#KillerBee]](Lv7/風)[HP50][11/9]|[[プチメタリカ>MobPlant#Pururu]](Lv15/無)[HP7][77/7]|プチメタリカはMAPに一体|
-オブジェクト・・・[[花>Nature#af28192f]]、[[木箱1>kihako#d598db8e]]、[[岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、[[西の果物の木>Nature#id2d7218]]、[[草>Nature#u70b48b9]]

***デルタサーガ連動イベント [#q4513eff]
-[[デルタサーガ連動イベント>Event/DeltaSaga]]を参照

***飛空城ファーム入手イベント [#pe36fa3f]
-ファームの入手、種の購入が可能になる。
[[飛空城ファーム入手イベント>FlyCastle/Farm#oc1615ca]]を参照


**南アクロニア平原 [#a9773cce]
-NPC・・・ギルド商人、アイテム精製師、鑑定屋、食料品店のおばあさん、[[酒屋店員>Quest/Pub]]、[[六姫>Quest/6List]]、南口守衛、ニッコロ、ビクトリーヌ、ミズ・プリティ、レター、ビルマリア、[[出張カフェ店員ちかげ>Quest/InstanceDungeonFromNcafe#k2cb65ae]]
|商人|倉庫|鑑定|生産|セーブ|
|ギルド商人&br;食料品店のおばあさん|0G&br;移動100G|可|アイテム精製&br;薬品合成&br;木材加工&br;料理|可|
-接続MAP・・・北：アクロポリス可動橋、南（二箇所）：[[ウテナ川河口>Kariba#UtenaRiver]]、西：[[ウテナ湖>Kariba#LakeUtena]]、南東：アリスの部屋(南東右)、メイドの部屋(南東上)、使用人の部屋(南東下)、中央：[[初心者学校>Tutorial#wd46db38]]
-適正Lv・・・全職業Lv～5
-属性・・・無
-モンスター・・・
|NonActive|Link|Escape|備考|h
|[[プルル>MobPlant#Pururu]](Lv1/無)[HP23][3/1]&br;[[アーチン>MobAnimal#A-chin]](Lv2/火)[HP54][4/2]&br;[[クローラー>MobInsect#Crawler]](Lv3/無)[HP60][5/3]&br;[[アンバージェリー>MobPlant#Pururu]](Lv7/土)[HP60][10/8]&br;蝶|[[キラービー>MobInsect#KillerBee]](Lv7/風)[HP50][11/9]|[[プチメタリカ>MobPlant#Pururu]](Lv15/無)[HP7][77/7]|プチメタリカはMAPに一体|
-オブジェクト・・・[[花>Nature#af28192f]]、[[木箱1>kihako#d598db8e]]、[[岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、[[南の果物の木>Nature#id2d7218]]、[[草>Nature#u70b48b9]]

***「ゆめみのたびびと」イベント [#m0a449ab]
-[[ゆめみのたびびとイベント>Event/DreamTraveler]]を参照

**北アクロニア平原 [#z8823a99]
-NPC・・・ギルド商人、アイテム精製師、鑑定屋、食料品店のおばあさん、[[酒屋店員>Quest/Pub]]、[[六姫>Quest/6List]]、北口守衛、トム、カトリーヌ、[[出張カフェ店員ネルフィ>Quest/InstanceDungeonFromNcafe#k2cb65ae]]、[[よそもの行商人>Quest/StrangerMerchantStorehouse]]
|商人|倉庫|鑑定|生産|セーブ|
|ギルド商人&br;食料品店のおばあさん&br;よそもの行商人（要クエ）|0G&br;移動100G|可|アイテム精製&br;薬品合成&br;木材加工&br;料理|可|
-接続MAP・・・北：[[スノップの山道(南側)>Kariba#SnopJunction]]、南：アクロポリス北可動橋、東：[[アクロニアの林>Kariba#AcroniaForest]]、西：[[アクロニア丘陵>Kariba#a1bc308b]]、中央：[[初心者学校>Tutorial#wd46db38]]
-適正Lv・・・全職業Lv～5
-属性・・・無
-モンスター・・・
|NonActive|Escape|備考|h
|[[プルル>MobPlant#Pururu]](Lv1/無)[HP23][3/1]&br;[[アーチン>MobAnimal#A-chin]](Lv2/火)[HP54][4/2]&br;[[クローラー>MobInsect#Crawler]](Lv3/無)[HP60][5/3]&br;蝶|[[プチメタリカ>MobPlant#Pururu]](Lv15/無)[HP7][77/7]|プチメタリカはMAPに一体|
-オブジェクト・・・[[草>Nature#u70b48b9]]、[[花>Nature#af28192f]]、[[木箱1>kihako#d598db8e]]、[[岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、[[北の果物の木>Nature#id2d7218]]、[[材木の木>Nature#id2d7218]]

***よそもの行商人 [#StrangerMerchantStorehouse]
-「倉庫の掃除」クエスト
ドロップアイテムがNPCに高額で売れる
-アイテム買取
通常のNPC買取価格の3割増で売ることが出来る。
-装備販売
-[[よそもの行商人の倉庫掃除>Quest/StrangerMerchantStorehouse]]を参照

**ウテナ湖 [#se08f559]
-NPC・・・復活の戦士、キャラバン商人、裁縫蝶、墓守おじさん
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|可|
-接続MAP・・・北：[[東アクロニア平原>Kariba#EastPrairie]]、南東：[[東アクロニア海岸>Kariba#EastAcbeach]]、西：[[南アクロニア平原>Kariba#SouthPrairie]]、南：[[南ウテナ開拓地>Kariba#SouthUtenaReclaimed]]、北東：[[貸本屋>Event/Nekomata#q0a1b70a]]
-適正Lv・・・北部Lv～10　南部Lv7～19　墓場・北東部Lv？
-属性・・・光
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Reaction|Escape|備考|h
|全域|[[コッコー>MobBird#Kokko]](Lv8/火)[HP50][%%12/11%%→15/14]&br;[[コケトリス>MobBird#Kokko]](Lv19/火)[HP130][68/50]|[[プルル>MobPlant#Pururu]](Lv1/無)[HP23][3/1]&br;[[クローラー>MobInsect#Crawler]](Lv3/無)[HP60][5/3]&br;[[モクジュ>MobSpirit#Mandragora]](Lv24/土)[HP204][%%61/72%%→77/92]|||[[プチメタリカ>MobPlant#Pururu]](Lv15/無)[HP7][77/7]|プチメタリカはMAPに一体|
|南側|[[バウ>MobAnimal#Bow]](Lv9/無)[HP110][24/2]|[[サンドクローラー>MobInsect#Crawler]](Lv14/火)[HP135][%%25/15%%→28/18]|[[土蜘蛛>MobInsect#Kumo]](Lv16/土)[HP225][31/29]&br;[[でか蜘蛛>MobInsect#Kumo]](Lv27/土)[HP8400][%%120/100%%→140/150]||||
|墓地・崖の上||[[パンサーデッド>MobGhost#LivingDead]](Lv22/闇)[HP280][58/48]||[[パンサーゴースト>MobMagic#Ghost]](Lv24/闇)[HP400][%%65/65%%→76/78]|||
-オブジェクト・・・[[木箱2>kihako#c21d6442]]、[[草>Nature#u70b48b9]]、[[キノコ>Nature#g9486245]]、[[パンの木>Nature#u70b48b9]]、[[小枝の木>Nature#id2d7218]]、[[紙の木>Nature#id2d7218]]、[[材木の木>Nature#id2d7218]]、[[南の果物の木>Nature#id2d7218]] 

**東アクロニア海岸 [#e15cb703]
-NPC・・・光の精霊、スカウトギルドメンバー、クラーク、キャラバン商人、[[レディ・パメラ>Quest/Acropolis#xa54584f]]、ロック鳥、白狼、モモンガ育成研究員、モモちゃん、[[不思議な蝶>ECOShop#l941f5d6]]
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|
-接続MAP・・・北西：[[大陸の洞窟>Kariba#k2cf1a7f]]、南西：[[ウテナ湖>Kariba#LakeUtena]]、北東：[[東アクロニア段丘>Kariba#EastActerrace]]
-適正Lv・・・全職業13～15
-属性・・・無、(光の精霊の周辺部のみ)光
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|Active|NonActive|Link|Escape|備考|h
|[[ジャイアントコッケー>MobBird#Kokko]](Lv10/火)[HP9800][10000/4000]&br;[[コケトリス>MobBird#Kokko]](Lv19/火)[HP130][68/50]&br;[[ライギョー>MobUnderwater#Innsmouth]](Lv33/水)[HP512][%%310/190%%→624/384]|[[クローラー>MobInsect#Crawler]](Lv3/無)[HP60][5/3]&br;[[グリーンプルル>MobPlant#Pururu]](Lv12/土)[HP80][%%15/17%%→18/17]&br;[[キャタピラー>MobInsect#Crawler]](Lv16/火)[HP160][35/25]&br;[[モクジュ>MobSpirit#Mandragora]](Lv24/土)[HP204][%%61/72%%→77/92]|[[でかクローラー>MobInsect#Crawler]](Lv15/無)[HP3000][100/60]&br;[[土蜘蛛>MobInsect#Kumo]](Lv16/土)[HP225][31/29]&br;[[エルダーワーム>MobInsect#Crawler]](Lv20/光)[HP160][50/50]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体&br;ライギョーもMAPに一体&br;ジャイアントコッケーはBOSS、取り巻きはコケトリス|
-オブジェクト・・・[[木箱2>kihako#c21d6442]]、[[草>Nature#u70b48b9]]、[[南の果物の木>Nature#id2d7218]]、[[光の水晶体>Nature#s336792d]]、[[光の花>Nature#af28192f]]、[[材木の木>Nature#id2d7218]]、[[小枝の木>Nature#id2d7218]]、[[紙の木>Nature#id2d7218]]、[[流れ着いた流木>Nature#id2d7218]]

***「狼の子ども」「ロック鳥の卵」の入手 [#xa54584f]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~レディ・パメラ（北東のキャラバン商人付近）|
|20～|パートナーの里親になる|狼の子ども&br;ロック鳥の卵&br;&color(#ff9966){以上のどちらか選択};&br;パートナーとして使えるよう成長させるには、&br;Lv40以上になってから[[モーモー草原のブリーダーのお兄さん>Quest/Fareast#tf7a87f8]]のところへ持って行く。&br;子ども・卵を受け取ったアカウントでなければ成長させられない。&br;注意すること。|アーチャー系限定&br;&color(#ff0000){1アカウントで1個};|


**東アクロニア段丘 [#b1fa8f02]
-NPC・・・監視インスマウス(2カ所)
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|
-接続MAP・・・北西：[[ファーイースト街道>Kariba#FareastHighway]]、南東：[[東アクロニア海岸>Kariba#EastAcbeach]]、西：[[東アクロニア平原>Kariba#EastPrairie]]
-属性・・・無
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Reaction|備考|h
|全域|[[シイタッケ>MobPlant#Matango]](Lv32/土)[HP580][178/202]|蝶|[[フリッカーテイル>MobAnimal#FTail]](Lv20/土+風)[HP210][82/94]|||
|崖の上||[[アルマジロン>MobAnimal#Armadillon]](Lv18/土)[HP240][72/82]||||
|海岸|[[ブレイズドードー>MobBird#Dodo]](Lv40/火)[HP1820][896/1008]|[[ヤドスルージュ>MobInsect#clam]](Lv34/水)[HP650][274/244]&br;[[ステロベス>MobMagic#Cyclops]](Lv35/闇+火)[HP720][286/322]||[[イワンコフ>MobRock#Iwankov]](Lv25/土)[HP580][113/127]&br;[[ピヨエッグ>MobBird#y8001330]](Lv32/光+風)[HP480][178/202]&br;[[ニドエッグ>MobBird#y8001330]](Lv34/光+風)[HP570][244/274]|ブレイズドードーはMAPに一体|
-オブジェクト・・・[[花>Nature#af28192f]]、[[草>Nature#u70b48b9]]、[[パンの木>Nature#u70b48b9]]、[[材木の木>Nature#id2d7218]]、[[東の果物の木>Nature#id2d7218]]、[[木箱2>kihako#c21d6442]]


**南ウテナ開拓地 [#q7c94799]
-NPC・・・村長バラク、流れの釣具屋、夢見のハレルヤ([[6th Anniversary記念イリスカード>IrisCard#hbb5c75d]] 、[[第十七弾>IrisCard#CardSet17]])、その他はイベントによる。
|商人|倉庫|鑑定|生産|セーブ|
|流れの釣具屋&br;その他イベントによる||||イベントによる|
-接続MAP・・・南西（二箇所）：[[ウテナ川河口>Kariba#UtenaRiver]]、北：[[ウテナ湖>Kariba#LakeUtena]]
-属性・・・無
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Reaction|h
|全域||[[シャボタン>MobPlant#Shabotan]](Lv28/土+水)[HP360][137/156]&br;[[ラクダーン>MobAnimal#i21aefb5]](Lv30/風+土)[HP450][156/178]|[[フリッカーテイル>MobAnimal#FTail]](Lv20/土+風)[HP210][82/94]|[[ポットスネーキー>MobAnimal#ya0c955c]](Lv16/火+闇)[HP180][64/72]&br;[[イワンコフ>MobRock#Iwankov]](Lv25/土)[HP580][113/127]&br;[[ゴルド・イワンコフ>MobRock#Iwankov]](Lv30/土)[HP610][172/196]|
|海岸||[[アルマジロン>MobAnimal#Armadillon]](Lv18/土)[HP240][72/82]|||
|墓地|[[イブルクック>MobMagic#f92b43b1]](Lv32/闇)[HP470][211/203]||||
-オブジェクト・・・[[木箱2>kihako#c21d6442]]、[[流れ着いた流木>Nature#id2d7218]]、[[岩>Nature#fd1df99d]]、[[海の岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]

***開拓村 [#x7ae2583]
-[[南ウテナ開拓村>Quest/ReclaimedVillage]]参照
***飛空城釣堀入手 [#y9394945]
-[[飛空城釣堀入手イベント>FlyCastle#f1a75434]]参照


**スノップ追分 [#nf70049b]
-NPC・・・ミスター・ルックス、ノーザン国境警備員
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|
-接続MAP・・・北　[[ノーザリン岬>Kariba#CapeNortherlin]]、北西　[[スノップの山道(北側)>Kariba#Snopjunction]]、南西　[[スノップの山道(南側)>Kariba#SnopJunction]]
-適正Lv・・・12～15
-属性・・・(北側)水 (南側)無
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Escape|備考|h
|北側|[[ホワイトファング>MobAnimal#Lowkey]](Lv21/風)[HP200][%%68/42%%→75/60]|[[クール>MobPlant#Pururu]](Lv10/水)[HP75][%%13/14%%→16/17]&br;[[クラッシュアイス>MobAnimal#A-chin]](Lv20/水)[HP160][56/44]&br;[[クリスタル>MobSpirit#Icy]](Lv24/水)[HP288][46/90]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体|
|南側|[[バウ>MobAnimal#Bow]](Lv9/無)[HP110][24/2]|[[アーチン>MobAnimal#A-chin]](Lv2/火)[HP54][4/2]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体|
-オブジェクト・・・[[木箱2>kihako#c21d6442]]、[[草>Nature#u70b48b9]]、[[水晶体>Nature#s336792d]]、[[小枝の木>Nature#id2d7218]]、[[紙の木>Nature#id2d7218]]、[[北の果物の木>Nature#id2d7218]]

**スノップの山道 [#xc8bb7b4]
-NPC・・・
(南側)ブノータ
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|

-接続MAP・・・（北側）西：[[スノップ雪原>Kariba#SnopSnowField]]、東：[[スノップ追分 (南側)>Kariba#snoppu]] 南：[[北アクロニア平原>Kariba#NorthPrairie]]、東：[[スノップ追分>Kariba#snoppu]]
-適正Lv・・・12～13
-属性・・・(北側)水 (南側)無
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Escape|備考|h
|北側|[[ホワイトファング>MobAnimal#Lowkey]](Lv21/風)[HP200][%%68/42%%→75/60]&br;[[ポーラーベア>MobAnimal#Bear]](Lv22/水)[HP340][%%65/55%%→85/70]|[[クール>MobPlant#Pururu]](Lv10/水)[HP75][%%13/14%%→16/17]&br;[[クラッシュアイス>MobAnimal#A-chin]](Lv20/水)[HP160][56/44]&br;[[ゼレブ>MobAnimal#Zerebu]](Lv23/光)[HP190][%%64/64%%→78/78]&br;[[クリスタル>MobSpirit#Icy]](Lv24/水)[HP288][46/90]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体|
|南側|[[バウ>MobAnimal#Bow]](Lv9/無)[HP110][24/2]|[[プルル>MobPlant#Pururu]](Lv1/無)[HP23][3/1]&br;[[アーチン>MobAnimal#A-chin]](Lv2/火)[HP54][4/2]|||
-オブジェクト・・・
(北側)[[木箱1>kihako#d598db8e]]、[[紙の木>Nature#id2d7218]]、[[流れ着いた倒木>Nature#id2d7218]]、[[水晶体>Nature#s336792d]]　
(南側)[[木箱1>kihako#d598db8e]]、[[草>Nature#u70b48b9]]

**スノップ雪原 [#e8271451]
-NPC・・・マシューシャ、水の精霊、[[不思議な蝶>ECOShop#l941f5d6]]
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|

-接続MAP・・・北東：[[スノップの山道(北側)>Kariba#Snopjunction]]、南：[[氷結の坑道>Kariba#g620a2ac]]
-適正Lv・・・11～13
-属性・・・水
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|c
|Active|NonActive|Escape|備考|h
|[[白熊くん>MobAnimal#Bear]](Lv10/水)[HP11000][13000/5500]&br;[[ホワイトファング>MobAnimal#Lowkey]](Lv21/風)[HP200][%%68/42%%→75/60]&br;[[ポーラーベア>MobAnimal#Bear]](Lv22/水)[HP340][%%65/55%%→85/70]&br;[[グレイハウンド>MobAnimal#Lowkey]](Lv30/闇)[HP460][%%220/80%%→396/240]|[[クール>MobPlant#Pururu]](Lv10/水)[HP75][%%13/14%%→16/17]&br;[[キャビアーチン>MobAnimal#A-chin]](Lv15/闇)[HP90][%%25/25%%→30/28]&br;[[クラッシュアイス>MobAnimal#A-chin]](Lv20/水)[HP160][56/44]&br;[[クリスタル>MobSpirit#Icy]](Lv24/水)[HP288][46/90]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|グレイハウンドはMAPに一体&br;迷子のメタリカもMAPに一体&br;白熊くんはBOSS、取り巻きはポーラベア|
-オブジェクト・・・[[草>Nature#u70b48b9]]、[[氷の水晶体>Nature#s336792d]]、[[水晶体>Nature#s336792d]]、[[氷の花>Nature#af28192f]]、[[流れ着いた倒木>Nature#id2d7218]]、[[紙の木>Nature#id2d7218]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、[[鉱石のかたまり>Nature#fd1df99d]]、[[木箱3>kihako#t70b2e55]]

**ノーザリン岬 [#e69dec8d]
-NPC・・・ギルド商人、アイテム精製師、鑑定屋、闇の商売人、スノーモービル、復活の戦士（[[ワープできーる鍵Ｅ移動先指定可能>ECOShop#l941f5d6]]）、オリガ、ノーザン国境警備員(3カ所)、家具職人、村のパートナードクター、夢見のハレルヤ([[第十三弾>IrisCard#CardSet13]])

|商人|倉庫|鑑定|生産|セーブ|
|ギルド商人&br;家具職人&br;闇の商売人|100G&br;移動100G|可|アイテム精製&br;薬品合成&br;木材加工|可|
-接続MAP・・・北　[[ノース台地>Kariba#b476be7e]](要[[入国許可証>http://eco.acronia.net/itemdb/#id=1885]])、南　[[スノップ追分>Kariba#snoppu]]
-適正Lv・・・13～15
-属性・・・水
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|Active|NonActive|Link|Escape|備考|h
|[[ホワイトファング>MobAnimal#Lowkey]](Lv21/風)[HP200][%%68/42%%→75/60]&br;[[ポーラーベア>MobAnimal#Bear]](Lv22/水)[HP340][%%65/55%%→85/70]&br;[[キングポーラー>MobAnimal#Bear]](Lv38/水)[HP800][%%400/200%%→600/380]|[[クール>MobPlant#Pururu]](Lv10/水)[HP75][%%13/14%%→16/17]&br;[[キャビアーチン>MobAnimal#A-chin]](Lv15/闇)[HP90][%%25/25%%→30/28]&br;[[クラッシュアイス>MobAnimal#A-chin]](Lv20/水)[HP160][56/44]|[[スノークリスタル>MobSpirit#Icy]](Lv31/水)[HP366][%%105/245%%→420/414]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体&br;キングポーラーもMAPに一体&br;スノークリスタルもMAPに一体|
-オブジェクト・・・[[木箱2>kihako#c21d6442]]、[[水晶体>Nature#s336792d]]、[[流れ着いた倒木>Nature#id2d7218]]、[[草>Nature#u70b48b9]]

***カッパーメダルをシルバーメダルに交換 [#kb236146]
-ノーザン国境警備員がカッパーメダル10枚をシルバーメダル1枚と交換してくれる。

**果物の森 [#a54b07f4]
-NPC・・・タヤック、裁縫蝶
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|
-接続MAP・・・北：[[西アクロニア平原>Kariba#WestPrairie]]、南：[[ステップ砂漠>Kariba#DesertStep]]
-適正Lv・・・北部Lv10～20　南部Lv15～24
-属性・・・光
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Escape|備考|h
|全域|[[コッコー>MobBird#Kokko]](Lv8/火)[HP50][%%12/11%%→15/14]||[[キラービー>MobInsect#KillerBee]](Lv7/風)[HP50][11/9]&br;[[クイーンビー>MobInsect#KillerBee]](Lv32/風)[HP245][%%175/175%%→198/221]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体|
|北部||[[プルル>MobPlant#Pururu]](Lv1/無)[HP23][3/1]&br;[[アーチン>MobAnimal#A-chin]](Lv2/火)[HP54][4/2]||||
|南部|[[クリムゾンバウ>MobAnimal#Bow]](Lv17/火)[HP150][%%40/30%%→48/45]&br;[[クリムゾンチーフ>MobAnimal#Bow]](Lv28/土)[HP420][%%105/95%%→214/170]|[[ローパー>MobPlant#Roper]](Lv21/土)[HP120][80/75]|||クリムゾンチーフはMAPに一体|
-オブジェクト・・・[[木箱1>kihako#d598db8e]]、[[花>Nature#af28192f]]、[[西の果物の木>Nature#id2d7218]]、[[北の果物の木>Nature#id2d7218]]、[[南の果物の木>Nature#id2d7218]]、[[東の果物の木>Nature#id2d7218]]、[[小枝の木>Nature#id2d7218]]、[[紙の木>Nature#id2d7218]]、[[岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]

***背負い魔・ネコマタ（藍）入手 [#v2fb3c86]
-[[背負い魔・ネコマタ(藍)入手イベント>Event/Nekomata#wef43353]]参照

**ウテナ川河口 [#w4bc7e60]
-NPC・・・ダモシン
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|
-接続MAP・・・南西：[[サウスリン岬>Kariba#CapeSouthlin]]、北：[[南アクロニア平原>Kariba#SouthPrairie]]、西：[[ステップ砂漠>Kariba#DesertStep]]、南東（二箇所）：[[南ウテナ開拓地>Kariba#SouthUtenaReclaimed]]

>注意：魚がマップ東側に湧いてしまい、海岸に1匹も居ないことがあります。

-適正Lv・・・Lv10～25
-属性・・・火
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Reaction|Escape|備考|h
|全域|[[バウ>MobAnimal#Bow]](Lv9/無)[HP110][24/2]&br;[[ブリキングＲＸ１>MobMachine#Elecitel]](Lv26/無)[HP240][%%85/55%%→110/70]|[[アンバージェリー>MobPlant#Pururu]](Lv7/土)[HP60][10/8]|||[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体|
|北側|[[ブリキングMkII>MobMachine#Elecitel]](Lv10/光)[HP30000?][10000/6000]|[[サンドクローラー>MobInsect#Crawler]](Lv14/火)[HP135][%%25/15%%→28/18]||||ブリキングMkIIはBOSS、取り巻きはブリキングＲＸ１|
|南側|||[[フライフィッシュ>MobUnderwater#Fish]](Lv20/水)[HP160][54/46]||||
|東側||[[アルマジロン>MobAnimal#tdef2bbf]](Lv18/土)[HP240][72/82]&br;[[ラクダーン>MobAnimal#i21aefb5]](Lv30/風+土)[HP450][156/178]||[[ポットスネーキー>MobAnimal#ya0c955c]](Lv16/火+闇)[HP180][64/72]|||
-オブジェクト・・・[[木箱2>kihako#c21d6442]]、[[流れ着いた流木>Nature#id2d7218]]、[[岩>Nature#fd1df99d]]、[[海の岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、黒電話

**ステップ砂漠 [#n9839e7c]
-NPC・・・キャラバン商人、炎の精霊、Ｄマスター、回廊の掃除人、[[不思議な蝶>ECOShop#l941f5d6]]
|商人|倉庫|鑑定|生産|セーブ|
|キャラバン商人|なし|不可|不可|不可|

-接続MAP・・・北東：[[果物の森>Kariba#FruitsForest]]、南：[[サウスリン岬>Kariba#CapeSouthlin]]、西：[[ウテナ川河口>Kariba#UtenaRiver]]、中央：[[無限回廊>Kariba#i3e6b844]]
-適正Lv・・・12～24
-属性・・・火
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|Active|NonActive|Escape|備考|h
|[[キングローパー>MobPlant#Roper]](Lv10/土)[HP10400][9900/6500]&br;[[クリムゾンバウ>MobAnimal#Bow]](Lv17/火)[HP150][%%40/30%%→48/45]&br;[[クリムゾンチーフ>MobAnimal#Bow]](Lv28/土)[HP420][%%105/95%%→214/170]&br;[[テンタクル>MobPlant#Roper]](Lv33/水)[HP430][%%200/250%%→286/290]|[[アンバージェリー>MobPlant#Pururu]](Lv7/土)[HP60][10/8]&br;[[サンドクローラー>MobInsect#Crawler]](Lv14/火)[HP135][%%25/15%%→28/18]&br;[[ローパー>MobPlant#Roper]](Lv21/土)[HP120][80/75]|[[プチメタリカ>MobPlant#Pururu]](Lv15/無)[HP7][77/7]|プチメタリカはMAPに一体&br;クリムゾンチーフもMAPに一体&br;キングローパーはBOSS、取り巻きはテンタクル|
-オブジェクト・・・[[炎の花>Nature#af28192f]]、[[海の岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、[[鉱石のかたまり>Nature#fd1df99d]]、[[炎の水晶体>Nature#s336792d]]、[[木箱2>kihako#c21d6442]]、[[宝箱5>takarahako#t5]]

***マリオネット・サラマンドラの入手 [#v6810e67]
-炎の精霊に「サラマンドラの首飾り」を持っていくと「マリオネット・サラマンドラ」を入手できる。(何度でも)

**サウスリン岬 [#b7bd21fb]
-NPC・・・南の国境武器（防具）屋店員、復活の戦士（[[ワープできーる鍵Ｅ移動先指定可能>ECOShop#l941f5d6]]）、ギルド商人、村のパートナードクター、灼熱の太陽号、[[染色おばさん]]、アイアンサウス国境警備員、闇の商売人、マルタ、鑑定屋、アイテム精製師、ウラード、夢見のハレルヤ([[第八弾>IrisCard#n3768869]])
|商人|倉庫|鑑定|生産|セーブ|
|ギルド商人&br;南の国境武器（防具）屋店員&br;闇の商売人|100G&br;移動100G|可|アイテム精製&br;薬品合成&br;木材加工|可|

-接続MAP・・・北東：[[ウテナ川河口>Kariba#UtenaRiver]]、北西：[[ステップ砂漠>Kariba#DesertStep]]、南：[[鬼の寝床岩>Kariba#a04abc43]]（要　[[入国許可証>http://eco.acronia.net/itemdb/#id=10]]）
-適正Lv・・・12～30
-属性・・・火
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Escape|備考|h
|全域|[[バウ>MobAnimal#Bow]](Lv9/無)[HP110][24/2]&br;[[クリムゾンバウ>MobAnimal#Bow]](Lv17/火)[HP150][%%40/30%%→48/45]&br;[[ブリキングＲＸ１>MobMachine#Elecitel]](Lv26/無)[HP240][%%85/55%%→110/70]|[[アンバージェリー>MobPlant#Pururu]](Lv7/土)[HP60][10/8]&br;[[サンドクローラー>MobInsect#Crawler]](Lv14/火)[HP135][%%25/15%%→28/18]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体|
|西側|[[テンタクル>MobPlant#Roper]](Lv33/水)[HP430][%%200/250%%→286/290]|[[ローパー>MobPlant#Roper]](Lv21/土)[HP120][80/75]|||
-オブジェクト・・・[[海の岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、[[鉱石のかたまり>Nature#fd1df99d]]、[[木箱3>kihako#t70b2e55]]

***シルバーメダルをゴールドメダルに交換 [#ab253872]
-アイアンサウス国境警備員がシルバーメダル10枚をゴールドメダル1枚と交換してくれる。


**アクロニアの林 [#a63a76e9]
-NPC・・・カレー、[[染色おばさん]]
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|
-接続MAP・・・北東：[[ファーイースト街道>Kariba#FareastHighway]]、南東：[[東アクロニア平原>Kariba#EastPrairie]]、南西：[[東アクロニア平原>Kariba#EastPrairie]]、西：[[北アクロニア平原>Kariba#NorthPrairie]]
-適正Lv・・・Lv～10
-属性・・・土
-モンスター・・・
|Active|NonActive|Escape|備考|h
|[[ベア>MobAnimal#Bear]](Lv22/無)[HP230][%%75/45%%→85/70]|[[プルル>MobPlant#Pururu]](Lv1/無)[HP23][3/1]&br;[[アーチン>MobAnimal#A-chin]](Lv2/火)[HP54][4/2]&br;[[クローラー>MobInsect#Crawler]](Lv3/無)[HP60][5/3]&br;[[ミルクピッチャー>MobPlant#Pururu]](Lv6/水)[HP41][7/9]&br;蝶|[[プチメタリカ>MobPlant#Pururu]](Lv15/無)[HP7][77/7]|ベアはMAPに一体&br;プチメタリカもMAPに一体|
-オブジェクト・・・[[木箱1>kihako#d598db8e]]、[[草>Nature#u70b48b9]]、[[小枝の木>Nature#id2d7218]]、[[パンの木>Nature#u70b48b9]]、[[材木の木>Nature#id2d7218]]、[[北の果物の木>Nature#id2d7218]]、[[キノコ>Nature#g9486245]]、[[巨麦>Nature#u70b48b9]]

**ファーイースト街道 [#z7edc2a4]
-NPC・・・裁縫蝶、ファーイースト国境警備員、ファーマー農場係員、マンドラダイコン、[[飛空庭職人>FlyGarden#z2515e73]]
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|
-接続MAP・・・北東：[[イストー岬>Kariba#CapeEasto]]、北西：[[アクロニアの林>Kariba#AcroniaForest]]、中央：[[ファーマー農場>Skill/Farmer#w866fad6]]（BP職のみ、条件あり、憑依抜け可）、南西：[[東アクロニア段丘>Kariba#EastActerrace]]
-適正Lv・・・Lv～15
-属性・・・土
-モンスター・・・
|Active|NonActive|Escape|備考|h
|[[コッコー>MobBird#Kokko]](Lv8/火)[HP50][%%12/11%%→15/14]&br;[[コケトリス>MobBird#Kokko]](Lv19/火)[HP130][68/50]|[[クローラー>MobInsect#Crawler]](Lv3/無)[HP60][5/3]&br;[[ミルクピッチャー>MobPlant#Pururu]](Lv6/水)[HP41][7/9]&br;[[サラダアーチン>MobAnimal#A-chin]](Lv13/土)[HP100][%%20/15%%→25/19]&br;[[グリーンプルル>MobPlant#Pururu]](Lv12/土)[HP80][%%15/17%%→18/17]&br;[[ゼレブ>MobAnimal#Zerebu]](Lv23/光)[HP190][%%64/64%%→78/78]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|コケトリスはMAPに一体&br;迷子のメタリカもMAPに一体|
-オブジェクト・・・[[木箱1>kihako#d598db8e]]、[[草>Nature#u70b48b9]]、[[巨麦>Nature#u70b48b9]]、[[巨麦草>Nature#u70b48b9]]、[[綿花>Nature#u70b48b9]]、[[綿花草>Nature#u70b48b9]]、[[材木の木>Nature#id2d7218]]、[[小枝の木>Nature#id2d7218]]、[[東の果物の木>Nature#id2d7218]]、[[パンの木>Nature#u70b48b9]]

***ファーマー農場への入場許可 [#g750e9bc]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~ファーマー農場係員（ファーイースト街道沿い）|
|1～|巨麦20個を渡す|ファーマー農場への出入りが自由になる|BP系限定&br;他は憑依抜けで入場可能|

***飛空庭の入手 [#c515eff2]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~飛空庭職人（中央やや下方）|
|1～|飛空庭部品6種を渡す&br;詳細は[[こちら>FlyGarden#z2515e73]]|飛空庭起動キー|&color(#ff0000){アカウント単位};&br;別キャラや紛失しても、&br;何度でも無料で起動キーを貰えます。|

**イストー岬 [#l8919eea]
-NPC・・・
フィールド：大地の精霊、コンスタンス、
街：復活の戦士（[[ワープできーる鍵Ｅ移動先指定可能>ECOShop#l941f5d6]]）、イストー岬国境警備員、リッキー号、[[染色おばさん]]、イストー岬の食料品販売、マグ、コタロー、リュー、釣具屋店員、夢見のハレルヤ([[第七弾>IrisCard#n3768868]])
商人の店：ギルド商人、ミスター・リッキー
合成屋：アイテム精製師、鑑定屋
民家：ママさん、ガブリエルぼうや、ポチ、ジュン、サブ、ハチ、テン
|商人|倉庫|鑑定|生産|セーブ|
|ギルド商人&br;イストー岬の食料品販売&br;ママさん&br;釣具屋店員|100G&br;移動100G|可|アイテム精製&br;薬品合成&br;木材加工&br;料理|可|
-接続MAP・・・西：[[ファーイースト街道>Kariba#FareastHighway]]、東：[[モーモー草原>Kariba#vb1f964a]](初回のみ要[[入国許可証>http://eco.acronia.net/itemdb/#id=2110]])
-適正Lv・・・～45
-属性・・・土
-モンスター・・・
|Active|NonActive|Escape|備考|h
|[[コッコー>MobBird#Kokko]](Lv8/火)[HP50][%%12/11%%→15/14]&br;[[コケトリス>MobBird#Kokko]](Lv19/火)[HP130][68/50]|[[クローラー>MobInsect#Crawler]](Lv3/無)[HP60][5/3]&br;[[ミルクピッチャー>MobPlant#Pururu]](Lv6/水)[HP41][7/9]&br;[[サラダアーチン>MobAnimal#A-chin]](Lv13/土)[HP100][%%20/15%%→25/19]&br;[[グリーンプルル>MobPlant#Pururu]](Lv12/土)[HP80][%%15/17%%→18/17]&br;蝶|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体|
-オブジェクト・・・[[木箱1>kihako#d598db8e]]、[[巨麦>Nature#u70b48b9]]、[[綿花>Nature#u70b48b9]]、[[材木の木>Nature#id2d7218]]、[[小枝の木>Nature#id2d7218]]、[[大地の花>Nature#af28192f]]、[[草>Nature#u70b48b9]]、[[東の果物の木>Nature#id2d7218]]

***LV45帯エキスパートジョブ用装備の入手 [#r9680271]
-[[LV45帯エキスパートジョブ用装備入手イベント>Event/Armor#ne94fe3a]]参照

***ファーイースト地方への通関 [#q7ba7874]
-イストー岬の「イストー岬国境警備員」に「[[ファーイースト入国許可証>http://eco.acronia.net/itemdb/#id=2110]]」を渡せば通れるようになる。
他の地域と異なり、通行証が必要なのは最初の一度のみ。以降はフリーパス。
東軍所属者とコネクション持ちのトレーダーはフリーパス。

***ネノオウ討伐マップへの移動 [#z9ae2918]
-マンドラニンジンorマンドラダイコンを装備した状態でイストー岬の「大地の精霊」に話しかけると、ネノオウ討伐用の特別マップに移動できる。
これらのパートナーは消費されない。
移動先にいる大地の精霊に話しかけると元のイストー岬へ脱出の選択肢が出現する。

**キラービーの峠道 [#c8a2663b]
-NPC・・・ゴーロ、復活の戦士、モーグ国境警備員、[[西軍討伐隊員>Quest/BeesNest]]
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|可|
-接続MAP・・・中央右：[[ビーの巣穴>Kariba#cb0153eb]]、北：[[ウェストー開拓地>Kariba#WestReclaimed]]、南：[[モースグ崖>Kariba#CliffMosugu]]、東：[[西アクロニア平原>Kariba#WestPrairie]]、南西：[[アンデッド島（大陸部）>Kariba#UndeadisLand]]
-適正Lv・・・東部Lv5～7　西部Lv10～19
-属性・・・風
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Escape|備考|h
|全域|[[バウ>MobAnimal#Bow]](Lv9/無)[HP110][24/2]|[[イエロープルル>MobPlant#Pururu]](Lv11/風)[HP78][11/19]|[[キラービー>MobInsect#KillerBee]](Lv7/風)[HP50][11/9]|[[プチメタリカ>MobPlant#Pururu]](Lv15/無)[HP7][77/7]|プチメタリカはMAPに一体|
|西側|[[クリムゾンバウ>MobAnimal#Bow]](Lv17/火)[HP150][%%40/30%%→48/45]&br;[[ベア>MobAnimal#Bear]](Lv22/無)[HP230][%%75/45%%→85/70]||[[クイーンビー>MobInsect#KillerBee]](Lv32/風)[HP245][%%175/175%%→198/221]||クリムゾンバウはMAPに一体|
-オブジェクト・・・[[木箱2>kihako#c21d6442]]、[[草>Nature#u70b48b9]]、[[岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、[[山の岩>Nature#fd1df99d]]、[[重い岩>Nature#fd1df99d]]

**アクロニア丘陵 [#p214fdbf]
-NPC・・・キャラバン商人、ジロー、レンバー、ライザ、その他はイベントによる
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|イベントによる|不可|不可|
-接続MAP・・・西：[[ウェストー開拓地>Kariba#WestReclaimed]]、東：[[北アクロニア平原>Kariba#NorthPrairie]]、南：[[西アクロニア平原>Kariba#WestPrairie]]
-属性・・・無
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Reaction|h
|全域||[[プルル>MobPlant#Pururu]](Lv1/無)[HP23][3/1]&br;[[アーチン>MobAnimal#A-chin]](Lv2/火)[HP54][4/2]&br;[[クローラー>MobInsect#Crawler]](Lv3/無)[HP60][5/3]&br;[[ファンガス>MobPlant#Matango]](Lv21/土)[HP][78/102]&br;[[オティーク>MobSpirit#Mandragora]](Lv23/土)[HP][120/136]&br;[[ワイルドダック>MobBird#WildDuck]](Lv25/水)[HP][142/56]||[[レッドスネーキー>MobAnimal#ya0c955c]](Lv22/闇+火)[HP][102/115]|
|東側|[[バウ>MobAnimal#Bow]](Lv9/無)[HP110][24/2]|[[イエロープルル>MobPlant#Pururu]](Lv11/風)[HP78][11/19]&br;[[ドリーミーポニー>MobAnimal#Zerebu]](Lv36/無)[HP][384/264]|[[ステンドスパイダー>MobInsect#Kumo]](Lv20/土)[HP][66/48]||
|西側||[[グラッシーワーム>MobInsect#Crawler]](Lv28/無)[HP][176/162]&br;[[ジャージーモーモー>MobAnimal#Mo-Mo-]](Lv38/無)[HP][461/313]|||
-オブジェクト・・・[[花>Nature#af28192f]]、[[草>Nature#u70b48b9]]、[[材木の木>Nature#id2d7218]]、[[北の果物の木>Nature#id2d7218]]、[[西の果物の木>Nature#id2d7218]]、[[岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]

**ウェストー開拓地 [#nd2b3510]
-NPC・・・モーグ開拓師団長、ルポ、釣具屋店員、監視インスマウス、ロイン、ディッグ・タルパ、ハリー、その他はイベントによる。
|商人|倉庫|鑑定|生産|セーブ|
|釣具屋店員&br;その他イベントによる||イベントによる||イベントによる|
-接続MAP・・・南：[[キラービーの峠道>Kariba#PassKillerbee]]、東：[[アクロニア丘陵>Kariba#a1bc308b]]
-属性・・・無
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|NonActive|Link|Reaction|h
|全域|[[オティーク>MobSpirit#Mandragora]](Lv23/土)[HP][120/136]&br;[[ワイルドダック>MobBird#WildDuck]](Lv25/水)[HP][142/56]&br;[[ポイズンホーネット>MobInsect#KillerBee]](Lv30/風)[HP][158/177]&br;[[ヌマギンチャク>MobPlant#Roper]](Lv34/無)[HP][200/203]&br;[[ドリーミーポニー>MobAnimal#Zerebu]](Lv36/無)[HP][384/264]&br;[[ジャージーモーモー>MobAnimal#Mo-Mo-]](Lv38/無)[HP][461/313]|[[ワスプ>MobInsect#KillerBee]](Lv20/火)[HP155][51/49]|[[レッドスネーキー>MobAnimal#ya0c955c]](Lv22/闇+火)[HP][102/115]|
|海岸|[[フグローブ>MobUnderwater#Fugu]](Lv33/水)[HP][168/216]|[[ヤドマモリ>MobInsect#clam]](Lv31/水)[HP][328/292]|[[キャンディーフィッシュ>MobUnderwater#Fish]](Lv32/水)[HP][213/81]|
-オブジェクト・・・[[木箱2>kihako#c21d6442]]、[[流れ着いた流木>Nature#id2d7218]]、[[岩>Nature#fd1df99d]]、[[重い岩>Nature#fd1df99d]]、[[小枝の木>Nature#id2d7218]]、[[紙の木>Nature#id2d7218]]

***開拓村 [#jb8300ac]
-[[ウェストー開拓地>Quest/WestReclaimedVillage]]参照
-運び屋マックス（各地へのショートカット）、フリート（基本髪型リファインヘアサロン）が有用視
***南ウテナ開拓地へのショートカット [#fa8b3eb3]
-[[ハリーの依頼>Quest/WestReclaimedVillage#bb7c5087]]参照

**アンデッド島 [#xce235d5]
-NPC・・・
(岬)グリエルモ、[[不思議な蝶>ECOShop#l941f5d6]] 
(島)闇の精霊
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|

-接続MAP・・・東：[[キラービーの峠道>Kariba#PassKillerbee]]
-適正Lv・・・(岬)？ (島)ウァテスLv18～30
-属性・・・風（岬）、闇（島）
-モンスター・・・

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|Map|Active|NonActive|Link|Escape|備考|h
|岬|[[バウ>MobAnimal#Bow]](Lv9/無)[HP110][24/2]&br;[[ベア>MobAnimal#Bear]](Lv22/無)[HP230][%%75/45%%→85/70]&br;[[ケイブベア>MobAnimal#Bear]](Lv24/火)[HP290][%%90/70%%→90/95]&br;[[キラービースト>MobAnimal#Bear]](Lv37/土)[HP550][%%300/300%%→720/720]|[[イエロープルル>MobPlant#Pururu]](Lv11/風)[HP78][11/19]|[[キラービー>MobInsect#KillerBee]](Lv7/風)[HP50][11/9]&br;[[ワスプ>MobInsect#KillerBee]](Lv20/火)[HP155][51/49]&br;[[クイーンビー>MobInsect#KillerBee]](Lv32/風)[HP245][%%175/175%%→198/221]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|キラービーストはMAPに一体&br;迷子のメタリカもMAPに一体|
|島|[[マミー>MobGhost#Mummy]](LV27/闇)[HP420][%%95/85%%→195/185]&br;[[リヴィングデッド>MobGhost#LvingDead]](Lv29/闇)[HP520][%%125/125%%→276/276]&br;[[スケルトン>MobGhost#skeleton]](Lv32/闇)[HP444][%%230/170%%→430/370]&br;[[ドクトカゲ>MobUnderwater#Salamandra]](Lv35/水)[HP450][%%290/210%%→362/300]&br;[[デス>MobGhost#Death]](Lv41/土)[HP444][%%500/320%%→850/520]||||要紋章紙（ウォーロック転職時は不要）&br;全mobがアクティブ|
-オブジェクト・・・
(岬)[[木箱2>kihako#c21d6442]]、[[草>Nature#u70b48b9]]、[[岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]  
(島)[[宝箱5>takarahako#t5]]、[[闇の花>Nature#af28192f]]、[[闇の水晶体>Nature#s336792d]]]

**モースグ崖 [#a9852c3b]
-NPC・・・クマス
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|
-接続MAP・・・北：[[キラービーの峠道>Kariba#PassKillerbee]]、南西：[[軍艦島>Kariba#WarshipisLand]]
-適正Lv・・・Lv13～20
-属性・・・風
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Escape|備考|h
|全域|[[バウ>MobAnimal#Bow]](Lv9/無)[HP110][24/2]&br;[[ベア>MobAnimal#Bear]](Lv22/無)[HP230][%%75/45%%→85/70]|[[イエロープルル>MobPlant#Pururu]](Lv11/風)[HP78][11/19]|[[キラービー>MobInsect#KillerBee]](Lv7/風)[HP50][11/9]&br;[[ワスプ>MobInsect#KillerBee]](Lv20/火)[HP155][51/49]&br;[[クイーンビー>MobInsect#KillerBee]](Lv32/風)[HP245][%%175/175%%→198/221]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体|
|崖下|[[ドクトカゲ>MobUnderwater#Salamandra]](Lv35/水)[HP450][%%290/210%%→362/300]&br;[[ブラックベア>MobAnimal#Bear]](Lv41/闇)[HP650][%%580/260%%→1183/624]||||ブラックベアはMAPに一体|
-オブジェクト・・・[[木箱2>kihako#c21d6442]]、[[宝箱5>takarahako#t5]]、[[草>Nature#u70b48b9]]、[[岩>Nature#fd1df99d]]、[[重い岩>Nature#fd1df99d]]、[[山の岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、[[鉱石のかたまり>Nature#fd1df99d]]

**軍艦島 [#w705ce24]
-NPC・・・ギルド商人、モクモグ、スカウトギルドメンバー、家具職人、やり手の商人、ファイアードラゴ、モーグ国境警備員、闇の商売人、熱血のレッド、癒しのブルー、お調子者のイエロー、地味なグリーン、クールなブラック、フリードリヒ、アグネス、風の精霊、[[不思議な蝶>ECOShop#l941f5d6]]、夢見のハレルヤ([[第十四弾>IrisCard#CardSet14]])
|商人|倉庫|鑑定|生産|セーブ|
|ギルド商人&br;家具職人&br;闇の商売人|100G&br;移動100G|不可|不可|不可|

-接続MAP・・・北：[[モースグ崖>Kariba#CliffMosugu]]、西：[[廃炭鉱>Kariba#c06272a8]]、南西：[[モーグシティ>Quest/Morg#oc825b67]]（要　[[入国許可証>http://eco.acronia.net/itemdb/#id=2584]]）
-適正Lv・・・15～24
-属性・・・風
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Escape|備考|h
|全域|[[バウ>MobAnimal#Bow]](Lv9/無)[HP110][24/2]&br;[[ベア>MobAnimal#Bear]](Lv22/無)[HP230][%%75/45%%→85/70]|[[イエロープルル>MobPlant#Pururu]](Lv11/風)[HP78][11/19]&br;[[コールタール>MobPlant#Pururu]](Lv11/火)[HP80][19/11]&br;[[タンカー>MobAnimal#A-chin]](Lv18/火)[HP65][%%47/33%%→50/49]|[[キラービー>MobInsect#KillerBee]](Lv7/風)[HP50][11/9]&br;[[ワスプ>MobInsect#KillerBee]](Lv20/火)[HP155][51/49]&br;[[クイーンビー>MobInsect#KillerBee]](Lv32/風)[HP245][%%175/175%%→198/221]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体|
|崖の下|[[ケイブベア>MobAnimal#Bear]](Lv24/火)[HP290][%%90/70%%→90/95]&br;[[レッドビースト>MobAnimal#Bear]](Lv37/火)[HP470][%%360/240%%→648/432]||||レッドビーストはMAPに一体|
-オブジェクト・・・[[風の水晶体>Nature#s336792d]]、[[風の花>Nature#af28192f]]、[[草>Nature#u70b48b9]]、[[木箱3>kihako#t70b2e55]]、[[岩>Nature#fd1df99d]]、[[重い岩>Nature#fd1df99d]]、[[山の岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、[[鉱石のかたまり>Nature#fd1df99d]]

***ライドパートナードラゴ入手 [#wef43354]
-[[ドラゴ入手イベント>Event/Others#wef43354]]参照

***背負い魔・ネコマタ（山吹）入手 [#nba332a0]
[[背負い魔・ネコマタ（山吹）入手イベント>Event/Nekomata#pd959491]]参照

***LV55帯レンジャー職専用装備入手 [#i9079a08]
-[[LV55帯レンジャー職専用装備入手イベント>Event/Armor#qace40e6]]を参照



**雑貨入手 [#m3d2663c]
|~Lv|~場所|~NPC|~条件|~報酬|~備考|h
|1|チュートリアルマップ|エミル|話しかける|エミルのメダル1個|&color(#ff0000){1アカウントで3人まで};|
|1～|各平原|アイテム精製師|話しかける|スキャルプエッセンス材料（キューティクルエキス、蜂蜜、リザレクションポーション各1個）|&color(#ff0000){1アカウント1回};|
|1～|各可動橋|初心者案内人|話しかける|「レミアのヒントカード」3個|1人1回|
|1～|アップタウン北東|ニーベルング|話しかける|「ヘアカラー」1個（色はランダム）|&color(#ff0000){1アカウント1個};|
|1～|ダウンタウン西|ジャンク屋|「ブリキの体」の材料を持って話しかける|「ブリキの歯車」1個|[[マリオネット>Marionette]]参照|
|1～|ダウンタウン中央東側|レンジャーのお兄さん（テントの中）|ノービスで話しかける|「ヒールポーション」、「マジックポーション」、「スタミナポーション」各1個|1人1回|
|8～|アップタウン中央西側|エリーナ|話しかける|マリオネット1個|&color(#ff0000){1アカウントで1個};&br;[[マリオネット>Marionette]]参照|
|名声10|ダウンタウン中央南側|下町の上品なおばあさん|話しかける|「カッパーメダル」1個|1人1回|
|名声20|東アクロニア平原|掲示板の精|話しかける|「感謝の気持ち」、「[[お礼チケット>ThanksTicket]]」各1個|&color(#ff0000){1アカウントで3人まで};&br;前提条件としてクエ成功回数が&br;一定数未満のうちに掲示板の精に&br;話しかけてフラグを立てる必要がある|
|15～|ウテナ湖or東アクロニア海岸orステップ砂漠|キャラバン商人|話しかける|「グランドシート」1個|&color(#ff0000){バックパッカー系職業のみ。1アカウントで1個};&br;どのキャラバン商人でも同じ|

*情報提供/NPCクエスト [#j1b04508]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#rdccae80]]にどうぞ。~
COLOR(red):情報提供の際はNPC名、イベント内容、場所等を正確に記入してください。
#pcomment

//↓スパム来なくなったようなので戻してみます。
//スパム避けのため
//#include(コメント/Quest/Acropolis,notitle)
//[[コメントを投稿する>コメントPost/Quest/Acropolis]]
