# Quest/AileCiel

#author("2017-04-07T17:42:27+00:00","","")
*エル・シエル [#lcd63b3e]
#contents

----
//**スキルポイントの入手 [#ee85b4fd]
//-追加されるスキルポイントは、&color(#ff0000){一次職、エキスパートジョブ、テクニカルジョブの三種から選択する。};
//-''&color(red){注意！！一次職にてスキルポイントを入手した場合は強制的に１次職のポイントになる};''。
//|~場所|~NPC|~条件|~報酬スキルポイント|h
//|場所|ＮＰＣ|条件|1ポイント

**エル・シエル [#n591669d]
***エル・シエルへの行き方 [#b517a325]
タイタニア世界へと行くためには''まずエミル世界の「天まで続く塔の島」へ渡航し、ウォーターレイアーへの通過ルート及び帰還ルートを確保する必要がある''。
詳しくは[[ウォーターレイアー>Quest/Waterlayer]]の項目を参照の事。

-[[メインストーリーを通じて訪れる方法>Event/MainStory#v0399bc0]]と、それ以外の方法とがある。後者は以下で説明。

+天まで続く塔の島(タイタニア世界側)orウォーターレイアーにいる水先案内人に話し船を借してもらう
+大海の孤島に着くのでどれでもいいので、&color(#ff0000){マリオネットに変身してWPへ};突入（''DEMの場合はそのままで可''）&br;WP表示の青いマークは表示されてないが建物が立っている所地図上では表記されている。&br;(メインストーリーSaga11をクリア後は、マリオネットに変身する必要がなくなる。)
+ECOタウン跡へと出るのですぐ近くのWPへ&br;&color(#ff0000){黒いWPはインスタンスDへの入り口なのでクエストを受けていないと入れない。};
+そのまま、東アクロニア平原（タイタニア世界）へ
+アップタウンに位置する所にエル・シエルがある

***「メダリオン」買取 [#s398db41]
エル・シエル（上層）南西にいるNPCの、コレクター・ミシェルが「[[メダリオン>http://eco.acronia.net/itemdb/#id=2575]]」を買い取ってくれる。
-「メダリオン」はクエスト「Gゴーレムを倒せ」の報酬
-買い取り価格は完全ランダム
-1,500G～974,000Gまで確認 （端数切捨て）

***にんじんの販売 [#u1e1bfaf]
マーチャント系キャラクター(コネクション有無問わず)のみ
-エル・シエル（下層）南西にいる「くだもの売りのタイタニア商人」から「[[にんじん>http://eco.acronia.net/itemdb/#id=1805]]」を200G（BD10で160G）で購入できる

***シエル装備の染色 [#o7127f2d]
エル・シエル（下層）南にいる裁縫屋店員が販売している以下の装備品を染色できる。
詳細は[[染色おばさん>染色おばさん#o0482824]]参照。
-シエルトップス
-シエルスカート♀
-シエルロングブーツ♂
-シエルブーツ

***ふんどしの染色 [#se10b6a1]
以下のふんどし装備を染色できる。
詳細は[[染色おばさん>染色おばさん#id43b431]]参照。
-海開きイベントの際入手可能
--ふんどし
--漢のふんどし
-ECOタウンの[[カジノ景品交換所>Quest/ECOtown#z612b78c]]で入手可能
--真・ふんどし（白）♂
--真・漢のふんどし（白）♂

**ＥＣＯタウン跡 [#rc207fa5]
-NPC・・・タイタニア兵士
-接続MAP・・・北：大陸の孤島、西：[[東アクロニア平原(タイタニア世界)>Kariba#hfc6ace8]]、北中央部：[[忘却の庭園>Kariba#qb658031]](要クエスト)
-属性・・・無
-モンスター
|マップ|名前|Lv|HP|属性|性格|経験値|h
|全域|[[マタンガ>MobTitania#Plant]]|37|775|水|アクティブ|246 / 280|
|全域|[[モーラン>MobTitania#Plant]]|35|690|水/風/土|リンク|216 / 243|
|海岸|[[バルーンピッグー>MobTitania#Animal]]|32|583|風|ノンアクティブ|236 / 268|
-オブジェクト・・・[[花>Nature#af28192f]]、[[光の花>Nature#af28192f]]、[[草>Nature#u70b48b9]]、[[パンの木>Nature#u70b48b9]]、[[材木の木>Nature#id2d7218]]、[[東の果物の木>Nature#id2d7218]]

**東アクロニア平原（タイタニア世界） [#c9a53a60]
-NPC・・・お使いモーラン
-接続MAP・・・東：[[ＥＣＯタウン跡>Kariba#u64cfb99]]、西：[[エル・シエル(下層)>Quest/AileCiel#n591669d]]、南西(お使いモーラン)：[[鎮守の森>Quest/AileCiel#cacada29]](BP系のみ、憑依抜け不可)
-属性・・・無
-モンスター
|名前|Lv|HP|属性|性格|経験値|h
|[[マタンガ>MobTitania#Plant]]|37|775|水|アクティブ|246 / 280|
|[[モーラン>MobTitania#Plant]]|35|690|水/風/土|リンク|216 / 243|
|[[バルーンピッグー>MobTitania#Animal]]|32|583|風|ノンアクティブ|236 / 268|
|[[ピグミードードー>MobTitania#Bird]]|30|518|風|エスケープ|666 / 666|
-オブジェクト・・・[[花>Nature#af28192f]]、[[光の花>Nature#af28192f]]、[[草>Nature#u70b48b9]]、[[パンの木>Nature#u70b48b9]]、[[材木の木>Nature#id2d7218]]、[[東の果物の木>Nature#id2d7218]]、[[木箱12>kihako#t879edee]]

***鎮守の森 [#cacada29]
バックパッカー系職業で、東平原のＮＰＣ「お使いモーラン」より行ける採取マップ。
-憑依抜け不可
-マップ形状は「果物の森」と同じ
-出現Mobは自然物のみ
--蛍草、夜煌草、小枝の木、材木の木、紙の木
--キノコ、毒キノコ、コンランキノコ、キゼツキノコ
--炎の結晶体、水の結晶体、土の結晶体、風の結晶体、光の結晶体、闇の結晶体
-「ミネラルウォーター」を除く「[[潜在武具強化>EnhancementOfWeapon#f4ddf78f]]」関連アイテムを採取出来る。（鎮守の森内の結晶体はミネラルウォーターを落とさない）

**タイタニア世界クエスト「一般」 [#m93cbe5b]
クエストはエル・シエル（下層）の酒屋で受ける。
全てタイタニア世界専用のクエストで、他の場所では受ける事はできない。
クエスト受注時にECOタウン跡とエル・シエル下層を往復してくれる近道ワープNPCの「運び屋トンプソン」が設置された。(2013/03/28UD)
-運賃は片道360G。受注クエストは下記の専用クエストに限らずなんでもよい。
-憑依抜け・憑依装備の持ち込み不可。
-運び屋トンプソンはエル・シエル（下層）・酒屋マスター付近(179,180)、ECOタウン跡・忘却の庭園WP付近(194,23)にいる。

|>|>|>|>|>|>|LEFT:~''採集クエスト''|
|~Lv|~条件|~クエスト名|~時間|~内容|~報奨|~備考|h
|LEFT:|CENTER:|LEFT:|CENTER:|RIGHT:|CENTER:|LEFT:|c
|~29-34|-|王冠への憧れ|900分|[[''ピッグークラウン''>http://eco.acronia.net/itemdb/#id=2070]] 1個|17,406/17,406&br;9,360G|2013/04/17確認|
|~|-|天にも昇る味|~|[[''ふわふわ肉''>http://eco.acronia.net/itemdb/#id=2248]] 10個|~|2013/04/17確認|
|~34-110?|-|夜を快適に過ごしたいの！|900分|[[''上質羽毛''>http://eco.acronia.net/itemdb/#id=1202]] 1個|22,916/22,916&br;10,920Ｇ||
|~34-39|-|顔料の材料を集めて|900分|[[''胞子袋''>http://eco.acronia.net/itemdb/#id=2314]] 10個|22,916/22,916&br;10,920G||
|~|-|食べるな危険！|~|[[''からふるきのこ''>http://eco.acronia.net/itemdb/#id=598]] 5個|~||
|~|-|甘いものを所望する|~|[[''甘い樹液''>http://eco.acronia.net/itemdb/#id=99]] 10個|~||

&br;

|>|>|>|>|>|>|LEFT:~''討伐クエスト''|
|~Lv|~条件|~クエスト名|~時間|~内容|~報奨|~備考|h
|LEFT:|CENTER:|LEFT:|CENTER:|RIGHT:|CENTER:|LEFT:|c
|~29-34|-|バルーンピッグー駆除|90分|東アクロニア平原（タイタニア世界）&br;ECOタウン跡&br;''バルーンピッグー'' 8体|25,104/25,104&br;7,200G|2013/04/17更新|
|~34-39|-|マタンガ討伐|120分|東アクロニア平原（タイタニア世界）&br;ECOタウン跡&br;''マタンガ'' 8体|11,019/33,054&br;8,400G||
|~|-|モーラン掃除|90分|東アクロニア平原（タイタニア世界）&br;ECOタウン跡&br;''モーラン'' 8体|~||
&br;
|>|>|>|>|>|>|LEFT:~&color(BLUE){''EPクエスト（DEM専用）''};|
|~Lv|~条件|~クエスト名|~時間|~内容|~報奨|~備考|h
|LEFT:|CENTER:|LEFT:|CENTER:|RIGHT:|CENTER:|LEFT:|c
|~29-34？|-|【EP】生態系研究の為に|900分|[[''甘い樹液''>http://eco.acronia.net/itemdb/#id=99]] 8個&br;[[''胞子袋''>http://eco.acronia.net/itemdb/#id=2314]] 8個&br;[[''ピッグークラウン''>http://eco.acronia.net/itemdb/#id=2070]] 1個|17,406/17,406&br;9,360G&br;''EP24''||

**タイタニア世界クエスト「忘却の庭園」 [#ie4a7966]
クエストはエル・シエル（下層）の酒屋で受ける。
全てタイタニア世界専用のクエストで、他の場所では受ける事はできない。
&br;
以下のクエストを受けた状態で、ECOタウン跡の先にある広場の黒いワープポータルに入ると「忘却の庭園」(インスタンスD)が生成される。
(PTメンバーは、クエストを受けていなくてもダンジョンに入れる。)
(庭園タイプ以外のダンジョンを作成するクエストを受けている場合はダンジョンは生成されず、PTメンバーの庭園ダンジョンにも入れない。憑依抜けは可能)
ECOタウン跡のWPに入ると東に行くか西に行くかを聞かれる。東西で特に違いはないが、東で作成した場合は西からは入れない。逆も不可。
PTの場合は東西どちらに作成したのかを伝えておくと合流がスムーズになる。
二人以上がダンジョンを作っていた場合、どのダンジョンに入るか選択肢(クエスト名)が表示される。
ダウンタウンの遺跡広場などに「忘却の庭園」タイプのインスDを生成することはできない。
&br;
クエスト受注時にECOタウン跡とエル・シエル下層を往復してくれる近道ワープNPCの「運び屋トンプソン」が設置された。(2013/03/28UD)
-運賃は片道360G。受注クエストは下記の専用クエストに限らずなんでもよい。
-憑依抜け・憑依装備の持ち込み不可。
-運び屋トンプソンはエル・シエル（下層）・酒屋マスター付近(179,180)、ECOタウン跡・忘却の庭園WP付近(194,23)にいる。

***採取クエスト [#r43a2ac2]
|CENTER:|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|>|>|>|>|LEFT:''採取クエスト''&br;採取クエストであっても忘却の庭園は作れる|
|~Lv|~条件|~クエスト名|~時間|~内容|~報奨|~備考|h
|LEFT:|CENTER:|LEFT:|CENTER:|RIGHT:|CENTER:|LEFT:|c
//忘却の庭園I
|~39-44|-|耐熱建材の研究|900分|[[''モーラン樹皮''>http://eco.acronia.net/itemdb/#id=2587]] 5個&br;[[''青いゼリコ''>http://eco.acronia.net/itemdb/#id=27]] 3個|29,621/29,612&br;12,480G|&color(blue){''忘却の庭園I''};&br;モーラン樹皮：モーリン&br;青いゼリコ：ラプトプルル|
|~|-|仕立て屋の依頼１|~|[[''魔性の糸''>http://eco.acronia.net/itemdb/#id=2406]] 8個|~|&color(blue){''忘却の庭園I''};&br;ラプトクローラー|
|~44-64|-|最高のソースを作るために|900分|%%琥珀色の樹液 5個%%&br;[[''甘い樹液''>http://eco.acronia.net/itemdb/#id=99]] 12個&br;''タムタム草'' 1個|36,925/36,925&br;14,040G|&color(blue){''忘却の庭園I''};&br;モーリン&br;2013/05/29更新|
|~49-64|-|仕立て屋の依頼２|900分|[[''魔性の糸''>http://eco.acronia.net/itemdb/#id=2406]] 1個&br;[[''ガウディーレザー''>http://eco.acronia.net/itemdb/#id=521]] 3個|44,113/44,113&br;15,600G|&color(blue){''忘却の庭園I''};&br;魔性の糸：ラプトクローラー&br;ガウディーレザー：ガウディースキンク|
|~54-64|-|翼のソテー１|900分|[[''甘い樹液''>http://eco.acronia.net/itemdb/#id=99]] 10個&br;[[''ラプトロキメラの翼''>http://eco.acronia.net/itemdb/#id=2692]] 3個|53,360/53,360&br;17,160G|&color(blue){''忘却の庭園I''};&br;甘い樹液：モーラン、モーリン、モールン&br;ラプトロキメラの翼：ラプトロキメラ|
|~|-|生態調査１|~|[[''キメラの毒牙''>http://eco.acronia.net/itemdb/#id=726]] 6個|~|&color(blue){''忘却の庭園I''};&br;ラプトロキメラ、ラプトキメラ|
|~59-64|-|生態調査2|900分|[[''猛々しい角''>http://eco.acronia.net/itemdb/#id=1465]] 4個|69,096/69,096&br;18,720G|&color(blue){''忘却の庭園I''};&br;ワイルドホーン|
//忘却の庭園II
||||||||
|~59-69|-|最高の前菜を作る為に|900分|[[''ポッポーの砂キモ''>http://eco.acronia.net/itemdb/#id=2349]] 1個&br;[[''プレシャスハニー''>http://eco.acronia.net/itemdb/#id=2241]] 3個|69,096/69,096&br;18,720G|&color(purple){''忘却の庭園II''};&br;ポッポーの砂キモ：コポッポー&br;プレシャスハニー：ラプトスティンガー|
|~|-|羽がほしいでおじゃる|~|''ポッポーの羽'' 8個|~|&color(purple){''忘却の庭園II''};&br;コポッポー|
|~64-84|-|このぬめりがたまらない！|900分|''ぬめついた髭'' 5個|78,632/78,632&br;20,280G|&color(purple){''忘却の庭園II''};&br;ノーブルインス|
|~69-84|-|蜂の毒針を集めて！|900分|''蜂の毒針'' 10個|88,054/88,054&br;21,840G|&color(purple){''忘却の庭園II''};&br;ラプトスティンガー|
|~|-|静寂をもたらす羽|~|''セイレーンの羽'' 10個|~|&color(purple){''忘却の庭園II''};&br;セイレーン|
|~74-84|-|翼のソテー2|900分|[[''ラプトキメラの翼''>http://eco.acronia.net/itemdb/#id=2691]] 3個&br;''プレシャスゼリー'' 1個|89,911/89,911&br;23,400G|&color(purple){''忘却の庭園II''};&br;ラプトキメラの翼：ラプトキメラ&br;プレシャスゼリー：ラプトスティンガー&br;ドロップ率低め（知識有で上昇）|
|~79-84|-|尻尾マニアの願望|900分|''ラプティーテイル'' 8個|104,473/104,473&br;24,960G|&color(purple){''忘却の庭園II''};&br;ラプトサラマンドラ|
//忘却の庭園III
||||||||
|~79-89|-|薬屋のロマン１|900分|[[''ほれぼれ茸''>http://eco.acronia.net/itemdb/#id=2363]] 10個|104,473/104,473&br;24,960G|&color(green){''忘却の庭園III''};&br;マタンギ、マタンゴ|
|~84-94|-|ターキー至上主義|900分|[[''ターキー''>http://eco.acronia.net/itemdb/#id=1423]] 10個|120,132/120,132&br;26,520G|&color(green){''忘却の庭園III''};&br;キングターキー|
|~|-|手羽先！それは浪漫！！|~|[[''高級手羽先''>http://eco.acronia.net/itemdb/#id=934]] 5個|~|&color(green){''忘却の庭園III''};&br;キングターキー|
|~89-94|-|セレブの依頼|~|[[''豪奢なシルクハット''>http://eco.acronia.net/itemdb/#id=947]] 5個&br;[[''豪奢な傘''>http://eco.acronia.net/itemdb/#id=946]] 5個|139,519/139,519&br;28,080G|&color(green){''忘却の庭園III''};&br;カウンテス、バロン|
|~94-110|-|においフェチの熱望１|900分|[[''木綿の包帯''>http://eco.acronia.net/itemdb/#id=2600]] 8個|175,406/175,406&br;29,640G|&color(green){''忘却の庭園III''};&br;ラプトマミー|
|~|-|薬屋のロマン２|~|[[''古代の秘薬''>http://eco.acronia.net/itemdb/#id=987]] 12個|~|&color(green){''忘却の庭園III''};&br;ラプトマミー|
|~99-110|-|最高のスープを作る為に|900分|[[''かちかち肉''>http://eco.acronia.net/itemdb/#id=562]] 5個|221,735/221,735&br;31,200G|&color(green){''忘却の庭園III''};&br;レッサーミノー、ミノタウロス|
//忘却の庭園IV
||||||||
|~99-110|-|最高のデザートを作る為に|900分|[[''琥珀色の樹液''>http://eco.acronia.net/itemdb/#id=1003]] 10個|175,406/175,406&br;29,640G|&color(red){''忘却の庭園IV''};&br;モールン|
|~|SU系|ほれ薬を作るゼ|~|[[''大きなクチバシ''>http://eco.acronia.net/itemdb/#id=355]] 1個&br;[[''ほれぼれ茸''>http://eco.acronia.net/itemdb/#id=2363]] 3個|~|&color(red){''忘却の庭園IV''};&br;大きなクチバシ：ドードー&br;ほれぼれ茸：マタンギ、マタンゴ|
|~|BP系|においフェチの熱望２|~|[[''ボロボロな腰みの''>http://eco.acronia.net/itemdb/#id=2365]] 3個|~|&color(red){''忘却の庭園IV''};&br;レッサーミノー、ミノタウロス|
|~104-110|F系|お守りの材料を集めて|900分|[[''ドードーの羽''>http://eco.acronia.net/itemdb/#id=1676]] 3個&br;[[''硬い角''>http://eco.acronia.net/itemdb/#id=552]] 1個|274,073/274,073&br;32,760G|&color(red){''忘却の庭園IV''};&br;ドードーの羽：キングターキー、ドードー&br;硬い角：ミノタウロス&br;ドロップ率低め（知識有で上昇）|
|~|BP系|しなやかなひげを集めて|~|[[''しなやかなひげ''>http://eco.acronia.net/itemdb/#id=1136]] 3個|~|&color(red){''忘却の庭園IV''};&br;マジェスティインス|


&br;
***討伐クエスト [#ta87b6b1]
|CENTER:|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|>|>|>|>|LEFT:''討伐クエスト''&color(red){''(全てparty可)''};|
|~Lv|~条件|~クエスト名|~時間|~内容|~報奨|~備考|h
|LEFT:|CENTER:|LEFT:|CENTER:|RIGHT:|CENTER:|LEFT:|c
|~29-110|-|庭園探索|∞|''結界石'' 1体|無し|&color(red){''忘却の庭園IV''};&br;''クエスト数消費なし&br;残りクエスト数0でも受けられる''&br;生成されるダンジョンが広大&br;BOSS部屋にはヘブンリーバタフライがいる&br;完全に狩り専用のダンジョン&br;討伐時間は無いがダンジョンは2時間で崩壊する|
//忘却の庭園?
||||||||
|~34-44|-|ラプトプルル退治|180分|''ラプトプルル'' 4体|11,457/34,374&br;10,920G|&color(blue){''忘却の庭園I''};|
|~39-49|-|害虫駆除|180分|''ラプトクローラー'' 10体|50,127/50,127&br;10,920G|&color(blue){''忘却の庭園I''};&br;2013/05/29更新|
|~44-54|-|モーリン討伐|180分|''モーリン'' 7体|62,489/62,489&br;12,480G|&color(blue){''忘却の庭園I''};&br;2013/05/29更新|
|~49-59|-|怪しい奴らを打ち倒せ|180分|''ガウディースキンク'' 4体&br;''ラプトジュエル'' 3体|74,653/74,653&br;15,600G|&color(blue){''忘却の庭園I''};&br;2013/07/02更新|
|~54-64|-|珍獣狩猟祭|180分|''ガウディースキンク'' 4体&br;''ラプトロキメラ'' 6体|98,510/106,720&br;17,160G|&color(blue){''忘却の庭園I''};&br;2013/09/12更新|
|~59-64|-|気高き一角獣を討て|180分|''ワイルドホーン'' 12体|106,302/159,453&br;18,720G|&color(blue){''忘却の庭園I''};&br;2013/09/12更新|
|~|-|エルダーモーランを倒せ！|120分|''エルダーモーラン'' 1体|292,331/292,331&br;18,720G|&color(blue){''忘却の庭園I''};&br;生成されるダンジョンが広大&br;BOSS部屋にはラプトジュエルがいる|
//忘却の庭園?
||||||||
|~59-64|-|狂犬注意！|180分|''ガルル'' 3体|116,932/116,932&br;18,720G|&color(purple){''忘却の庭園II''};&br;2013/09/12更新|
|~|-|増えすぎた鳥を狩れ|~|''コポッポー'' 5体|~|&color(purple){''忘却の庭園II''};&br;2013/09/12更新|
|~64-74|-|魚面を狩れ!|180分|''ノーブルインス'' 7体|133,069/133,069&br;20,280G|&color(purple){''忘却の庭園II''};&br;2013/09/26更新|
|~69-79|-|飛び回る脅威に打ち勝て|180分|''セイレーン'' 6体&br;''ラプトスティンガー'' 6体|149,015/149,015&br;21,840G|&color(purple){''忘却の庭園II''};&br;2013/09/29更新|
|~74-84|-|魔獣を狩れ|180分|''ラプトキメラ'' 5体&br;''ラプトサラマンドラ'' 5体|165,989/179,821&br;23,400G|&color(purple){''忘却の庭園II''};&br;2013/10/24更新|
|~79-84|-|ストームバードを倒せ！|120分|''ストームバード'' 1体|150,684/452,052&br;72,000G|&color(purple){''忘却の庭園II''};&br;生成されるダンジョンが広大&br;BOSS部屋にはガルルがいる|
//忘却の庭園?
||||||||
|~79-84|-|マタンギ討伐|180分|''マタンギ'' 7体|176,800/176,800&br;24,960G|&color(green){''忘却の庭園III''};&br;2013/10/25更新|
|~84-94|-|うまそうな鳥を狩ってきて|180分|''キングターキー'' 8体|60,063/180,195&br;26,520G|&color(green){''忘却の庭園III''};|
|~89-94|-|貧乏人の怒り|180分|''バロン'' 5体&br;''カウンテス'' 5体|69,759/209,277&br;28,080G|&color(green){''忘却の庭園III''};|
|~94-104|-|鳥と包帯を狩れ|180分|''キングターキー'' 6体&br;''ラプトマミー'' 10体|87,702/263,109&br;29,640G|&color(green){''忘却の庭園III''};|
|~99-104|-|牛と包帯を狩れ|180分|''ラプトマミー'' 6体&br;''レッサーミノー'' 10体|213,210/639,615&br;60,000G|&color(green){''忘却の庭園III''};|
|~|-|モロクを倒せ！|120分|''モロク'' １体|767,538/255,852&br;72,000G|&color(green){''忘却の庭園III''};&br;生成されるダンジョンが広大&br;BOSS部屋にはブライトフェザーがいる|
||||||||
|~99-104|-|植物狩猟祭|180分|''モールン'' 5体&br;''マタンゴ'' 3体|332,601/110,868&br;31,200G|&color(red){''忘却の庭園IV''};|
|~|-|凶暴化した鳥を倒せ|~|''ドードー'' 7体|~|&color(red){''忘却の庭園IV''};|
|~104-110|-|狂乱狩猟祭|180分|''ドードー'' 10体&br;''マジェスティインス'' 10体&br;''ミノタウロス'' 8体|948,717/316,242&br;75,600G|&color(red){''忘却の庭園IV''};|
|~|-|凶鳥と猛牛を狩れ！|~|''ドードー'' 12体&br;''ミノタウロス'' 8体|790,599/263,535&br;63,000G|&color(red){''忘却の庭園IV''};|
|~|-|凶鳥と魚面を狩れ！|~|''ドードー'' 6体&br;''マジェスティインス'' 4体|411,111/137,037&br;32,760G|&color(red){''忘却の庭園IV''};|
|~|-|猛牛注意！|~|''ミノタウロス'' 6体|~|&color(red){''忘却の庭園IV''};|
|~|-|有翼の魚面を倒せ|~|''マジェスティインス'' 8体|~|&color(red){''忘却の庭園IV''};|
|~|-|Gゴーレムを倒せ|90分|''ガーディアンゴーレム'' 1体|1,185,894/395,307&br;94,500G&br;[[メダリオン>http://eco.acronia.net/itemdb/#id=2575]]1個&br;45EP|&color(red){''忘却の庭園IV''};&br;BOSS部屋にはヘブンリーバタフライがいる&br;「[[メダリオン買取>#s398db41]]」も参照|

***ガーディアンゴーレム攻略メモ [#u0d5d859]
%%Gゴーレムでの一番の敵はBOSS本体ではなく、辿りつくまでのマップである。%%
%%マップが広大な上に制限時間が９０分なので、まっぷみえーる推奨。%%

(2010/9/24)のアップデートより（公式告知なし）
マップが大幅に縮小された。
現在、縮小が確認されているのはガーディアンゴーレムのマップのみ。
卍型の部屋を３つ超えるとボス部屋へ辿りつける。(卍部屋４つ目が出たらハズレで行き止まり。)


&ref(http://eco.acronia.net/img/gamedb_wiki/Quest/AileCiel/gmap.jpg,nolink,509x322,reft);
#clear
ミューテーションで自身の属性を光以外に変化させてくる。情報ウィンドウには表示されない。
ガーディアンゴーレムを真上から見下ろすようにカメラを向けると、現在の属性が何なのかが分かりやすい。（技のポップアップが見えるため）
硬い上にHPも多いのでなるべく８人編成のPTで望みたいところ。
-ガーディアンゴーレム使用スキル
--ミューテーション（光以外の火水風土闇）
--ソーマミラージュ
--アニマドレイン（M.ATKが低いのかそこまで痛くない）
--散弾

***「忘却の庭園」モンスター [#r161e1c4]
&size(18){→[[タイタニア世界モンスター詳細はこちら>MobTitania]]}; 
|~庭園タイプ|~&br;&color(blue){''忘却の庭園I''};|~&br;&color(purple){''忘却の庭園II''};|~&br;&color(green){''忘却の庭園III''};|~&br;&color(red){''忘却の庭園IV''};|
|~出現モンスター|ワイルドホーン（光）&br;ラプトロキメラ（火）&br;ガウディースキンク（光）&br;ラプトジュエル（風）&br;モーリン（水）&br;ラプトクローラー（土）&br;ラプトプルル（水）&br;△&color(red){エルダーモーラン（水？）};|ラプトサラマンドラ（火）&br;ラプトキメラ（風）&br;セイレーン（風）&br;ラプトスティンガー（闇）&br;ノーブルインス（水）&br;ガルル（闇）&br;コポッポー（風）&br;△&color(red){ストームバード（風？）};|マタンギ（水）&br;ブライトフェザー（光）&br;キングターキー（風）&br;バロン（闇）&br;カウンテス（光）&br;レッサーミノー（火）&br;ラプトマミー（闇）&br;△&color(red){モロク（火）};|モールン（''水''／風／土）&br;マタンゴ（''水''／土）&br;ドードー（風）&br;ミノタウロス（''火''／闇）&br;マジェスティインス（水）&br;ヘブンリーバタフライ（''風''／光）&br;ワイズラーミア（''闇''／土）&br;○&color(blue){結界石};&br;△&color(red){ガーディアンゴーレム（無）};|
//クエ採取
|~クエスト|耐熱建材の研究&br;仕立て屋の依頼１&br;最高のソースを作るために&br;仕立て屋の依頼２&br;翼のソテー１&br;生態調査１&br;生態調査2|最高の前菜を作る為に&br;羽がほしいでおじゃる&br;このぬめりがたまらない！&br;蜂の毒針を集めて！&br;静寂をもたらす羽&br;翼のソテー2|尻尾マニアの願望&br;薬屋のロマン１&br;ターキー至上主義&br;手羽先！それは浪漫！！&br;セレブの依頼&br;においフェチの熱望１&br;薬屋のロマン２&br;最高のスープを作る為に|最高のデザートを作る為に&br;ほれ薬を作るゼ&br;においフェチの熱望２&br;お守りの材料を集めて&br;しなやかなひげを集めて|
//クエ討伐
|~|ラプトプルル退治&br;害虫駆除&br;モーリン討伐&br;怪しい奴らを打ち倒せ&br;珍獣狩猟祭&br;気高き一角獣を討て&br;△エルダーモーランを倒せ！|狂犬注意！&br;増えすぎた鳥を狩れ&br;魚面を狩れ&br;飛び回る脅威に打ち勝て&br;魔獣を狩れ&br;△ストームバードを倒せ！|マタンギ討伐&br;うまそうな鳥を狩ってきて&br;貧乏人の怒り&br;鳥と包帯を狩れ&br;牛と包帯を狩れ&br;△モロクを倒せ！|○庭園探索&br;植物狩猟祭&br;凶暴化した鳥を倒せ&br;狂乱狩猟祭&br;凶鳥と猛牛を狩れ！&br;凶鳥と魚面を狩れ！&br;猛牛注意！&br;有翼の魚面を倒せ&br;△Gゴーレムを倒せ|

--忘却の庭園I 出現モンスター簡易表
|名前|Lv|HP|属性|性格|経験値|h
|ワイルドホーン|60|2,780|光|アクティブ|1,464 / 1,680|
|ラプトロキメラ|55|2,000|火|アクティブ|1,036 / 1,180|
|ガウディースキンク|50|1,420|光|アクティブ|758/864|
|ラプトジュエル|45|1,200|風|アクティブ|560/700|
|モーリン|45|1,500|水|リンク/詠唱反応|640/660|
|ラプトクローラー|40|1,100|土|アクティブ|420/500|
|ラプトプルル|35|650|水|詠唱反応|288/324|
|エルダーモーラン|80|????|水|アクティブ|46,946/34,702|
--忘却の庭園Ⅱ 出現モンスター簡易表
|名前|Lv|HP|属性|性格|経験値|h
|ラプトサラマンドラ|80|????|火|アクティブ|5,486 / 5,638|
|ラプトキメラ|75|????|風|アクティブ|3,824 / 4,234|
|セイレーン|70|????|風|詠唱反応|2,900 / 3,272|
|ラプトスティンガー|70|????|闇|アクティブ|2,568 / 3,460|
|ノーブルインス|65|????|水|アクティブ|2,200 / 2,240|
|ガルル|60|????|闇|アクティブ|1,520 / 1,680|
|コポッポー|60|????|風|詠唱反応|1,500 / 1,700|
|ストームバード|100|????|風|アクティブ|95,486 / 69,880|
--忘却の庭園Ⅲ 出現モンスター簡易表
|名前|Lv|HP|属性|性格|経験値|h
|マタンギ|80|8,888|水|アクティブ|5,286 / 6,238|
|ブライトフェザー|95|17,300|光|アクティブ|13,948 / 16,292|
|キングターキー|85|12,500|風|アクティブ|8,304 / 9,048|
|バロン|90|15,350|闇|アクティブ|12,094 / 10,094|
|カウンテス|90|15,350|光|アクティブ|10,094 / 12,094|
|レッサーミノー|100|49,838|火|アクティブ|20,276 / 22,080|
|ラプトマミー|95|23,500|闇|アクティブ|14,948 / 15,292|
|モロク|130|????|火|アクティブ|138,495 / 99,847|
--忘却の庭園Ⅳ 出現モンスター簡易表
|名前|Lv|HP|属性|性格|経験値|h
|モールン|100|35,000|''水''/風/土|アクティブ|19,276 / 21,080|
|マタンゴ|100|35,000|''水''/土|アクティブ|19,276 / 21,080|
|ドードー|102|29,512|風|アクティブ|21,940 / 23,968|
|ミノタウロス|110|79,838|''火''/闇|アクティブ|42,814 / 42,058|
|マジェスティインス|105|39,000|水|アクティブ|27,406 / 29,558|
|ヘブンリーバタフライ|104|19,442|''風''/光|アクティブ|18,728 / 20,440|
|ワイズラーミア|108|38,190|''闇''/土|アクティブ|34,346 / 45,230|
|ガーディアンゴーレム|160|????|無|アクティブ|158,500 / 129,850|

*情報提供/エル シエル [#d38b8b1e]
COLOR(red):情報提供の際はイベント内容、場所等を正確に記入してください。

#pcomment
