# Quest/AncientArkBoxDrop

#author("2021-10-07T09:13:10+00:00","","")
←[[エンシェントアーク>Quest/AncientArk]]へ戻る
*エンシェントアーク報酬 [#pd17b4f4]
#contents

**忘却の時の果てに眠る者 [#b9d0e6f9]

***１～３階層報酬 [#Page1_3]
-武器
--コンバットナイフ＋１　【AGI+1】
--コンバットナイフ＋２　【AGI+2】
--コンバットナイフ＋３　【AGI+3】
--森羅＋１　【STR+1】
--森羅＋２
--森羅＋３　【STR+2、AGI+1】
--とげとげ大剣＋１　【STR+1】
--とげとげ大剣＋２　【STR+2】
--アーマーピアッシング＋１　【VIT+1】
--アーマーピアッシング＋３　【VIT+3】
--スピア＋１
--スピア＋２　【STR+1　VIT+1】
--パイク＋１　【STR+1】
--スプリンクラー＋１　【STR+1】
--ウォーピック＋１　【STR+1】
--ウォーピック＋２　【STR+2】
--りっぱな斧＋１　【STR+1】
--ロングアックス＋１　【STR+1】
--アサシンクロー＋１
--革の鞭＋１　【AGI+1】
--革の鞭＋２
--コンポジットボウ＋１　【STR+1】
--コンポジットボウ＋３　【STR+2、INT+1】
--ジャイアントクロスボウ＋１　【INT+1】
--ジャイアントクロスボウ＋３　【INT+2、AGI+1】
--短銃＋１　【AGI+1】
--短銃＋２　【AGI+2】
--火縄銃＋１　【STR+1】
--火縄銃＋２　【STR+2】
--ノーブルロッド＋１　【MAG+1】
--ノーブルロッド＋２　【MAG+2】
--ノーブルロッド＋３　【MAG+3】
--木製ハープ＋１　【MAG+1】
--木製ハープ＋２
-防具
--ユニークキャップ（白、黒）
--ヘッドツインリボン（赤、薄紫）
--リボン付きヘアバンド（白）
--ストライプシャツ（赤×黒）＋０～＋３
--ストライプシャツ（白×黒）＋０～＋３
--ケープ付きワンピ（白）＋２
--レプリカ・シエルヒップバッグ
--シエルヒップバッグ＋１～＋３
--ホワイトニーハイセット♀
--ブラックニーハイセット♀
--タイタニア兵正式剣鞘
-他
--ゼリコ
--重いゼリコ
--ゼリコポーション
--ヒールポーション
--スタミナポーション
--マジックポーション
--パワードリンク
--エネルギードリンク
--マルチコンディション
--ベジスティック（ちから、まほう、まもり、かいしん）
--ブランクイリスカード
--召喚石（炎、風）
--強化結晶（いのち、力、魔力、クリティカル）
--ジュエル・ゴールド
--ヘアカラー・バイオレット
--エンシェントアークの紹介状１

***４～６階層報酬 [#Page4_6]
-武器
--カットラス＋１
--カットラス＋２　【STR+1、VIT+1】
--カットラス＋３
--フランベルジュ＋１
--フランベルジュ＋２
--フランベルジュ＋３　【STR+3】
--エストック＋１
--ランス＋１
--ランス＋２　【STR+2】
--トライデント＋１　【STR+1】
--トライデント＋２　【STR+1、VIT+1】
--トライデント＋３　【STR+2、VIT+1】
--チタンメイス＋１
--チタンメイス＋２　【VIT+2】
--チタンメイス＋３
--メロディアスハンマー改＋１　【VIT+1】
--メロディアスハンマー改＋２
--ハルバード改＋２　【STR+1、AGI+1】
--ハルバード改＋３　【STR+2、AGI+1】
--スカウトクロー＋１　【AGI+1】
--スカウトクロー＋３【AGI+3】
--アイアンナックル＋３
--モーモー鞭＋１
--ガストラフェテス＋３　【STR+2、INT+1】
--マッチロック＋１
--マッチロック＋２
--マスケットライフル＋１
--マスケットライフル＋２
--エンシェントワンド＋１　【MAG+1】
--リュート＋１
--リュート＋２
-防具
--ユニークキャップ（黒）
--ヘッドツインリボン（紫、青）
--リボン付きヘアバンド（水色）
--ストライプシャツ（赤×黒）＋１
--ストライプシャツ（白×黒）＋１
--ストライプシャツ（黒×白）＋０、＋２
--ストライプシャツ（青×黒）＋０～＋１
--ケープ付きワンピ（白）♀＋０～＋３
--ホワイトニーハイセット♀
--ブラックニーハイセット♀
--タイタニア兵正式鞘
--タイタニア兵正式剣鞘（腰）
-他
--ゼリコ（水色、黒、赤）
--重いゼリコ
--ヒールポーション
--マルチコンディション
--マルチサプリメント
--かいしんのベジスティック
--召喚石（風、闇）
--強化結晶（いのち、力、魔力、クリティカル）
--ヘアカラー・バイオレット
--エンシェントアークの紹介状２
--ジュエルゴールド
--ネコマタハート（桃、藍、山吹、菫、茜、緑）

***７～９階層報酬 [#Page7_9]
-武器
--ラーミアの短剣＋１　【AGI+1】
--宝剣＋１　【STR+1】
--スタンブレイド＋１　【STR+1】
--スタンブレイド＋２　【STR+2】
--シュヴァイツァーサーベル＋１　【VIT+1】
--シュヴァイツァーサーベル＋２　【VIT+2】
--SIXガーディアンズランス＋３　【VIT+1、AGI+2】
--暁の一番星改＋１　【STR+1】
--ベアバスター＋１　【STR+1】
--長い両手斧改＋１　【STR+1】
--長い両手斧改＋２　【STR+2】
--バトルナックル＋１　【AGI+1】
--バトルナックル＋２　【AGI+2】
--いばらの鞭＋１　【AGI+1】
--弩弓+2　【INT+2】
--マスケット＋１　【INT+1】
--マスケット＋２　【STR+1、INT+1】
--ライフル＋１　【INT+1】
--ライトニングワンド＋１　【MAG+1】
--精霊のハープ＋１　【MAG+1】
-防具
--ユニークキャップ（白）
--ヘッドツインリボン（緑、水色）
--リボン付きヘアバンド（白）
--ストライプシャツ（赤×黒）＋１、＋２
--ストライプシャツ（白×黒）＋１
--ストライプシャツ（黒×白）＋１
--ケープ付きワンピ（黒）♀０～＋３
--レプリカ・シエルヒップバッグ
--シエルヒップバッグ＋０、＋２～＋３
--ブラックニーハイセット♀
--タイタニア兵正式剣鞘
--タイタニア兵正式剣鞘（腰）
-他
--ベジスティック（かいふく以外）
--強化結晶（いのち、力、魔力、クリティカル）
--ジュエルゴールド
--ヘアカラー・バイオレット
--エンシェントアークの紹介状１
--ネコマタハート（杏、空、胡桃、若菜、白、黒）

***10～12階層報酬 [#hbe4597e]
-武器
--儀式の短剣＋１　【AGI+1】
--儀式の短剣＋３　【AGI+3】
--ブルーソード＋１　【STR+1】
--チェインソード＋１　【STR+1】
--チェインソード＋２　【STR+2】
--ラビットスピア＋１　【VIT+1】
--悪魔の槍＋１　【VIT+1】
--ウォーフォーク＋１　【VIT+1】
--ルビーメイス＋１　【VIT+1】
--アーチン・スター＋１　【VIT+1】
--アーチン・スター＋２　【VIT+2】
--死神の鎌＋１　【STR+1】
--マシンアクス＋１　【STR+1】
--ファングクロー＋１　【AGI+1】
--ファングクロー＋２　【AGI+2】
--鉄とげの鞭＋１　【STR+1】
--骸弓＋１　【STR+1】
--ストライカーズ・ボウ＋１　【INT+1】
--ストライカーズ・ボウ＋２　【INT+2】
--リボルバー＋１　【STR+1】
--スナイパーライフル＋１　【INT+1】
--スナイパーライフル＋３　【INT+3】
--タイタニアロッド＋１　【MAG+1】
--ギター＋１　【MAG+1】
--マシニトケース（左手）＋１　【INT+1】
--マシニトケース（左手）＋２　【INT+1、VIT+1】
-防具
--ユニークキャップ（黒）
--フリルリボンカットソー＋２
--フリルリボンカットソー＋３
-他
--エンシェントアークの紹介状２
--ネコマタハート（桃、空、緑）

***13～15階層報酬 [#y545b827]
-武器
--マーヴェラスバッグ
-防具
--ヘッドツインリボン（橙、黄、黒）
--レプリカ・フリルリボンカットソー
--フリルリボンカットソー
--タイタニア兵正式剣鞘
--タイタニア兵正式剣鞘（腰）
-他
--召喚石（炎）
--各種ポテントストーン
--強化結晶（いのち、力、魔力、クリティカル）
--ジュエルゴールド
--ヘアカラー・アッシュブラウン
--エンシェントアークの紹介状１
--ネコマタハート（山吹、菫、茜、若菜、白、黒）
--背負い魔・ブースト（ノーマル、光、闇）

***16～18階層報酬 [#kf0e633c]
-武器
--セルペントケース
-防具
--ユニークキャップ（黒）
--ヘッドツインリボン（茶色、灰色）
--リボン付きヘアバンド（水色）
--レプリカ・漆黒王の礼服
--漆黒王の礼服
--漆黒王の礼服＋２
--ホワイトニーハイセット♀
--ブラックニーハイセット♀
--タイタニア兵正式剣鞘
--タイタニア兵正式剣鞘（腰）
-他
--ブランクイリスカード
--召喚石（闇）
--各種ポテントストーン
--強化結晶（いのち、力、魔力、クリティカル）
--ジュエルゴールド
--ヘアカラー・バイオレット
--ヘアカラー・アッシュブラウン
--ネコマタハート（桃、藍、菫、杏、空、胡桃、白、黒）
--背負い魔・ブースト（ノーマル、光、闇）

***19～21階層報酬 [#g98ce931]
-武器
--アインストバッグ
--アインストバッグ＋２　【INT+1、VIT+1】
--アインストバッグ（左手）＋２　【INT+1、VIT+1】
-防具
--ヘッドツインリボン（白、ピンク）
--レプリカ・漆黒王の礼服
--漆黒王の礼服
--漆黒王の礼服＋１
--漆黒王の礼服＋２
--ホワイトニーハイセット♀
--ブラックニーハイセット♀
-他
//--各種ポテントストーン
--強化結晶（いのち、力、魔力、クリティカル）
--ジュエルゴールド
--ヘアカラー・バイオレット
--ヘアカラー・アッシュブラウン
--ヘアカラー・リリーホワイト
--エンシェントアークの紹介状１
--ネコマタハート（山吹、茜、空、若菜、黒）
--背負い魔・ブースト（ノーマル、光、闇）

***22～24階層報酬 [#r5d36355]
-武器
--レプリカ・宝呪剣「骸殺し」
--宝呪剣「骸殺し」　【DEX-2】
--宝呪剣「骸殺し」＋１　【STR+1、DEX-1】
--レプリカ・鏡花水月の扇
--鏡花水月の扇
--鏡花水月の扇＋１
--レプリカ・バレ・ソルシエール
--バレ・ソルシエール
--バレ・ソルシエール＋１
--アブニールケース
--アブニールケース＋１　【INT+1】
--アブニールケース＋２　【INT+1、VIT+1】
-防具
--ヘッドツインリボン（赤、茶色、黄緑、緑、水色、青、薄紫、紫）
--レプリカ・トライアンアイパッチ
--トライアンアイパッチ
--レプリカ・神威の外套
--神威の外套
--レプリカ・アンジェロシャルパー
--アンジェロシャルパー
--レプリカ・マジカチェーンチョーカー
--マジカチェーンチョーカー
--レプリカ・ケットシーの襟巻き
--ケットシーの襟巻き
--ケットシーの襟巻き＋１　【HP+20、MP+60】
--レプリカ・ゴーレムシールド
--ゴーレムシールド
--ゴーレムシールド＋１
--レプリカ・センチネルシールド
--センチネルシールド
--センチネルシールド＋１
--レプリカ・ルナーアルジャバ
--ルナーアルジャバ
--ルナーアルジャバ＋１
--タイタニア兵正式剣鞘（腰）
-他
--各種ポテントストーン
--強化結晶（いのち、力、魔力、クリティカル）
--ジュエルゴールド
--ヘアカラー・バイオレット
--ヘアカラー・アッシュブラウン
--ヘアカラー・リリーホワイト
--エンシェントアークの紹介状１
--ネコマタハート（桃、藍、山吹、菫、茜、杏、空、胡桃、若菜、緑、黒）
--背負い魔・ブースト（ノーマル、光、闇）

***報酬装備品の付加ステータス（複数階層ドロップ品） [#w3f999e8]
//傾向が分かったらドロップ品リストへ反映
-複数階層でドロップ？
--ストライプシャツ（赤×黒）＋１　【STR+1】
--ストライプシャツ（赤×黒）＋２　【STR+1、VIT+1】
--ストライプシャツ（赤×黒）＋３　【STR+1、VIT+1、AGI+1】
--ストライプシャツ（白×黒）＋１　【VIT+1】
--ストライプシャツ（白×黒）＋２　【STR+1、VIT+1】
--ストライプシャツ（白×黒）＋３　【STR+1、VIT+2】
--ストライプシャツ（黒×白）＋１　【MAG+1】
--ストライプシャツ（黒×白）＋２　【INT+1、MAG+1】
--ストライプシャツ（黒×白）＋３
--ストライプシャツ（青×黒）＋１
--ストライプシャツ（青×黒）＋２
--ストライプシャツ（青×黒）＋３　【STR+1、DEX+1、VIT+1】
--ケープ付きワンピ（白）♀＋１
--ケープ付きワンピ（白）♀＋２
--ケープ付きワンピ（白）♀＋３　【DEX+1、INT+1、MAG+1】
--ケープ付きワンピ（黒）♀＋１　【INT+1】
--ケープ付きワンピ（黒）♀＋２　【INT+1、MAG+1】
--ケープ付きワンピ（黒）♀＋３　【DEX+1、INT+1、MAG+1】
--フリルリボンカットソー＋１
--フリルリボンカットソー＋２　【DEX+1、INT+1】
--フリルリボンカットソー＋３　【DEX+2、INT+1】
--漆黒王の礼服＋１　【AGI+1】
--漆黒王の礼服＋２
--漆黒王の礼服＋３

**忘却の時の果てに目覚める者 [#kd97d096]
-武器
--レプリカ・宝呪剣｢骸殺し｣
--宝呪剣｢骸殺し｣【D-2】
--宝呪剣｢骸殺し｣＋１【S+1 D-1】
--宝呪剣｢骸殺し｣＋２【S+2】
--宝呪剣｢骸殺し｣＋３【S+3 D+1】
--レプリカ・バレ・ソシエール
--バレ・ソルシエール
--バレ・ソルシエール＋１【M+1】
--バレ・ソルシエール＋２【M+2】
--バレ・ソルシエール＋３【M+3」
--レプリカ・鏡花水月の扇
--鏡花水月の扇
--鏡花水月の扇＋１【V+1】
--鏡花水月の扇＋２【D+1 V+1】
--鏡花水月の扇＋３【D+1 V+2】
--エトワーレケース
--エトワーレケース＋１【I+1】
--エトワーレケース＋２【I+1 V+1】
--エトワーレケース＋３【I+2 V+1】
--エトワーレケース（左手）
--エトワーレケース（左手）＋１【I+1】
--エトワーレケース（左手）＋２【I+1 V+1】
--エトワーレケース（左手）＋３【I+2 V+1】

-防具
--ヘッドツインリボン（白）
--リボン付きヘアバンド（水色）
--ストライプシャツ各種
--ホワイトニーハイセット♀
--ブラックニーハイセット♀
--レプリカ・フリルリボンカットソー
--レプリカ・トライアンアイパッチ
--トライアンアイパッチ
--トライアンアイパッチ＋１【D+1】
--トライアンアイパッチ＋２【D+2】
--トライアンアイパッチ＋３【D+3】
--レプリカ・ケット・シーの襟巻
--ケット・シーの襟巻き
--ケット・シーの襟巻＋１
--ケット・シーの襟巻＋２
--ケット・シーの襟巻＋３
--レプリカ・神威の外套
--神威の外套
--神威の外套＋１
--神威の外套＋２
--神威の外套＋３
--レプリカ・アンジェロシャルパー
--アンジェロシャルパー
--アンジェロシャルパー＋１
--アンジェロシャルパー＋２
--アンジェロシャルパー＋３
--レプリカ・マジカチェーンチョーカー
--マジカチェーンチョーカー
--マジカチェーンチョーカー＋１
--マジカチェーンチョーカー＋２
--マジカチェーンチョーカー＋３
--レプリカ・ゴーレムシールド
--ゴーレムシールド
--ゴーレムシールド＋１【S+1】
--ゴーレムシールド＋２【S+2 V+1】
--ゴーレムシールド＋３【S+2 V+2】
--レプリカ・センチネルシールド
--センチネルシールド
--センチネルシールド＋１【D+1】
--センチネルシールド＋２【D+2 V+1】
--センチネルシールド＋３【D+2 V+2】
--レプリカ・ルナーアルジャバ
--ルナーアルジャバ
--ルナーアルジャバ＋１【D+1】
--ルナーアルジャバ＋２【D+2】
--ルナーアルジャバ＋３【D+3】
--レプリカ・漆黒王の礼服
--漆黒王の礼服
--漆黒王の礼服＋１【A+1】
--漆黒王の礼服＋２【D+1 A+1】
--漆黒王の礼服＋３【D+1 I+1 A+1】
--ハルシネイションコート
--ハルシネイションコート＋１【S+1 V+1 A+1】
--ハルシネイションコート＋２【A+1 V+1 A+1 M+1】
--ハルシネイションコート＋３【S～M+1】
--ハルシネイションロングブーツ
--ハルシネイションロングブーツ＋１【D+1 I+1 M+1】
--ハルシネイションロングブーツ＋２【S+1 D+1 I+1 M+1】
--ハルシネイションロングブーツ＋３【S～M+1】
-他
--ブランクイリスカード
--ポテントストーン各種
--強化結晶各種
--エンシェントアークの紹介状１
--エンシェントアークの紹介状２
--背負い魔・ブースト
**失われた遺産を求めて [#g8ffbafd]
***三次職クロニクルジョブ専用職服 [#qdbd1a47]
[[３次職専用装備・フラグメント一覧>fragment]]ページを参照

*情報提供・コメント欄 [#uf963546]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。
''報酬以外のコメントは''「[[エンシェントアーク>Quest/AncientArk]]」ページの「[[情報提供欄>Quest/AncientArk#comment]]」へお願いします。

テンプレ
～階層:

-良い例
--1～3階層:スピア+1
--クリティカルの結晶 -- 1～3階層（名前に階層記入）
-悪い例
--強化結晶（これだといのちとか力などの種類、階層もないので、記載できません）
--各種ｘｘ（何が出るか、ホントに出るのかわかりません）
--また、ヒールポーション、スタミナポーションが出たからマジックポーションもでるだろうというような確証のない情報はやめてください。
-注意　アイテム名は省略せず、''正式名で書いてください''。

#pcomment(コメント/AncientArkBoxDrop)
