# Quest/BeesNest

*ビーの巣穴 [#rba0abfa]
ビーの巣穴は、キラービーの峠道の途中にある初級者用ダンジョンです。  
&color(#ff0000){このダンジョンには、レベル15までのキャラクターが入ることができます。&br;なお、レベル16以上になった瞬間に外に叩き出されるといったことはありませんが、定期メンテナンスで外に出されてしまうようです。}; 
ボスのスティンガーはワスプを取り巻きにしています。まず、ワスプの退治or排除をします。&br;ワスプを引き離してもらうか、SUさんに倒してもらいましょう。（スティンガーはワスプを召喚したりもしますので注意）&br;スティンガーのみになったら皆で叩きましょう。比較的楽に倒すことができます。
スティンガーを倒したらスティンガー像が現れます。この像を破壊すると序盤にとって多くの経験値がもらえます。&br;しかし、一人で破壊することはとても困難です。([[COLOR(red):''像は出現後5分で消滅。消滅した場合、経験値はもらえません。'']]）&br;一人だと半分ほど削るのがせいぜいです。3人以上で叩くことをおすすめします。&br;(少人数で像を叩いているのを見かけたら[[COLOR(red):''たたいている人に一声かけてから'']]一緒に叩いてあげましょう。憑依SUさんも外に出て一緒に叩きましょう。)

**キラービーの峠道 [#n26c9405]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|クエスト名|Lv|条件|時間|内容|EXP&br;報酬|備考|h
|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|c
|>|>|>|>|>|>|LEFT:~討伐|
|スティンガー退治(パーティ可)|10～15|-|∞|スティンガー 1体&br;幼虫 20体&br;ワスプ 8体|2,500/2,500&br;2,000G|受注は西軍討伐隊員（ビーの巣穴前）&br;報告は酒屋などのクエストカウンターで行う|
|巣穴の雑魚退治(パーティ可)|1～15|-|60分|チビー 3体&br;キラービー 10体&br;イエロープルル 10体|1,000/1,000&br;1,000G|~|

*情報提供／ビーの巣穴クエスト [#pb70e0a4]
#pcomment(,10)
