# Quest/CarmineBrick

#author("2017-08-18T06:50:52+00:00","","")
*カーマイン島 [#r331a559]
#contents

**入島手段 [#b9002414]
次の二つの方法がある。
-トンカ経由
--[[トンカ島>Quest/Tonka]]にいるNPC「カーマイン島行き」に話しかけ、&color(#00f){5,000G};払う。
---コネクション持ちのマーチャント系キャラクターは無料。
-フシギ団の砦経由（下記のメインストーリー1.～2.参照）
--2回目以降は「家具職人」横にいる「フシギ団団員」に話しかければ&color(#00f){無料};で行くことができる。
--海岸西にいる「フシギ団団員」に話しかけるとフシギ団の砦に戻れる。&br;※下記メインストリー未進行時は「空港警備のハレルヤ」が代わりにおり、砦へは移動不能。

**メインストーリー ｢赤蝕の古代都市｣ [#zde0ae4c]

-[[赤蝕の古代都市>Event/MainStory#Saga18_Story01]]を参照。

**スキルポイントの入手 [#Skill_Point]
***ディディ[#Skill_Point_Diddy]
|>|>|LEFT:~ディディ|
|LEFT:|LEFT:|LEFT:|c
|カーマイン海岸|ディディとファドに話しかけ、｢ヒエヒエ石｣を2つ渡す。||
|カーマイン砂漠|ディディとファドに話しかけ、｢ミネラルウォーター｣を2つ渡す。&br;※海岸から砂漠に入って直ぐの所に居る|Saga進行中の場合、初回はオアシスまでは専用MAPだから居ない|
|カーマイン砂漠のオアシス|ディディとファドに話しかける。||
|カーマインブリック遺跡 1F 中央&br;最奥部|ディディとファドに話しかける。|以降、どのマップでも選択肢を全部選んだあとに出る、「他にも壁画があるかも」→「他の壁画を探しにいこう」を選択し二人がいなくならないと進行しない。&br;会話中もアクティブMOBには普通に襲われるため注意。|
|カーマインブリック遺跡 1F 東居住区&br;中央|ディディとファドに話しかける。||
|カーマインブリック遺跡 2F|ディディとファドに話しかける。||
|カーマインブリック遺跡 B1F&br;北西の小部屋|ディディとファドに話しかける。||
|カーマインブリック遺跡 B1F&br;北東の小部屋|ディディとファドに話しかける。||
|カーマインブリック遺跡 B1F&br;中央の小部屋|ディディとファドに話しかける。||
|カーマインブリック遺跡 B1F&br;遺跡最深部|ディディとファドに話しかける。&br;スキルポイント (一次職･エキスパート･テクニカル･クロニクルから選択)と｢カディームのランプ(青)｣入手。|スキルポイントを保留にした場合、ランプも保留になる。|

**カーマイン海岸 [#w7be6086]

***タクシー屋 [#f17e420a]
-一度カーマインブリックシティまで行き、シティの「タクシー屋（街）」を一度会話すると、以降タクシー屋を利用できる。
--「海岸」⇔「シティ」間を相互利用可能で片道15,000G。
--シティ→海岸の場合は、砂漠に入り「エマージェンシーホイッスル１」を使ったほうが安上がり。

**カーマイン砂漠 [#ee0114db]
&ref(http://eco.acronia.net/img/gamedb_wiki/Quest/CarmineBrick/CarmineDesert.png,nolink,255x256);
WPは砂漠4のテントのもの
***カーマイン砂漠マップ [#w77a587d]
旅人のメモ仕様
-詳細検索で「表示中のマップ」と同一マップを指定した場合、｢検索」ボタンが無効状態になる。
そのため「現在地」検索後に詳細検索で「検索」ボタンが無効になるマップを見れば、現在のマップが何番目か判別できる。

マップの特徴
-同一マップが続くように見えるが昼9夜9夕1のそれぞれ個別のマップ
（以下、旅人のメモのマップ３リストボックスの上から順に砂漠1～9と想定する）
-一部ループする構造になっている
-マップ移動回数によって昼夜が変わる。昼から夜に変わるときは「夕」のマップが間に入る。（昼ｘ3->夕のときと昼ｘ4->夕の時がある）
-カーマイン砂漠（夕）のマップは共有だが本来の番号のマップと同じリンクの代替マップ
--マップを共有しているので違うマップ番号の人と鉢合わせになる可能性がある。
--同じ理由で砂漠4の夕方に進入した場合はあるはずのテントがないということになる。
-砂漠のテント:砂漠4(114,79)で昼夜を入れ替えることができる。
//記憶違いでなければ2北->5北->2北->5北とループしていた可能性があるので一度オアシスにいかないとシティに入れないなどの条件がある可能性あり。
//「夕」のマップが入ると、テントのあるマップなども代替されるので、2からシティに入らず8の位置にある「夕」のマップに入り、5のマップに出るのでは？
//↑テントのあるマップに一度入らないと2北で5に戻るもよう
//-※一度もオアシスに行った事がないキャラクターはシティでなく砂漠5に行く？
//↑オアシス一度も行かずに下の条件でいけたので、たぶんこれかな？
//以下通った道順：
//海岸-8-7-9-6-5（夕）-4-1-2で北に行くも5に。5-8-5-6-3（夕）-2で北行くもまた5へ。5-6-3-2で北行くとシティ到着
//-[[メインストーリー>#zde0ae4c]]を進めずにシティに行こうとする場合、1～9の全MAPを最低一度は立ち寄らないと（昼・夜は問わず、夕での通過は不可）砂漠2→シティに行かず砂漠5へループする。
//&color(gray){一応検証はきちんとしたつもりですが、余裕ある人いましたら追加検証よろしくです。};
//8(昼)西-7北-4(昼)東-5北-2北は○、8(昼)北-5西-4(昼)北-1東-2北は×、8(夜)西-7北-4(昼)北-1東-2北は×、8(昼)西-7北-4(昼)北-1東-2北は○
//うーん、違ってたみたいですね。とりあえずコメントアウトしときます。
//カーマイン侵入直後の10キャラほどで海岸から北直進だけしてみた所全員シティへ到達。ループ回数に差異があったためループ移動するかどうかはおそらくランダム。
-[[メインストーリー>#zde0ae4c]]を進めてルート通りに移動すれば100%シティへ移動できる。
手順を踏まずにシティに行こうとする場合、砂漠2を北に行くとランダムにシティに出る場合と砂漠5へループする場合とがある。
北へ直進していればいずれはシティに着くが、後述のフラグを達成するとループが発生しなくなる。

-砂漠をループせずにシティまで行けるようになる方法（詳細不明）
--この順に沿っていってもループが解けるとは限りませんが、場合によってはうまくいくかもしれない一例です。何が不足しているかは分かりません。あくまで参考程度に。
+海岸にいる「砂漠を見つめる老人」に話しかけ、テントの行き方を教えてもらう。
+海岸を出て、砂漠を西→北と行き、MAP内(114,79)にある砂漠のテントに入る。
+テントを出て、砂漠を西→東（西に出た後すぐ東に戻る）と行きオアシスに入る。
--エマージェンシーホイッスル２を使っての移動は×。（シティに行くことは出来るがループが解けない）
+オアシスを出て、砂漠を北→西→北と行き、シティに到着。
--ついでに「タクシー屋（街）」に話しかけ、タクシー屋を利用できるようにしておくといい。
+エマージェンシーホイッスル１を使う等して海岸まで戻る。
+「砂漠を見つめる老人」に話しかけ、会話の内容が「砂漠を真っ直ぐ進めば街にたどり着けるようになっとらんか？」になっていれば、以降海岸を出て北→北→北と進めばシティに着くようになる。

|>|>|>|>|>|~マップのリンク|h
|~　　|~東|~西| |~南|~北|
|50|50|50||50|50|c
|砂漠1 |  2| 3|  | 4| 7|
|砂漠2 |  3| 1|  | 5|シティ※&br;(5)|
|砂漠3 |  1| 2|  | 6| 9|
|砂漠4 |  5|''6''|  | 7| 1|
|砂漠5 |  6| 4|  | 8| 2|
|砂漠6 |オアシス| 5|  | 9| 3|
|砂漠7 |  8| 9|  | 1| 4|
|砂漠8 |  9| 7|  |海岸|5|
|砂漠9 |  7| 8|  | 3| 6|
~
|>|>|>|>|~マップ構成図(仮)|h
||７|~都|９||
|３|~１|~２|~３|１|
|６←|~４|~５|~６|~→''オ''|
|９|~７|~８|~９|７|
||１|~海|３||
~
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~モンスター       |昼1|昼2|昼3|昼4|昼5|昼6|昼7|昼8|昼9|夜1|夜2|夜3|夜4|夜5|夜6|夜7|夜8|夜9|夕 |
|岩                |○ |   |○ |   |○ |   |○ |   |○ |○ |   |○ |   |○ |   |○ |   |○ |○ |
|朽ちた古木        |○ |   |○ |   |○ |   |○ |   |○ |○ |   |○ |   |○ |   |○ |   |○ |○ |
|鉄鉱石を含む石    |   |○ |   |○ |   |○ |   |○ |   |   |○ |   |○ |   |○ |   |○ |   |   |
|木箱              |   |○ |   |○ |   |○ |   |○ |   |   |○ |   |○ |   |○ |   |○ |   |   |
|                  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|サドマスネーキー  |○ |○ |○ |○ |○ |○ |○ |○ |○ |   |   |   |   |   |   |   |   |   |○ |
|デザートマミー    |   |   |   |   |   |   |   |   |   |   |○ |   |   |○ |   |   |○ |   |   |
|シャドーゴースト  |   |   |   |   |   |   |   |   |   |○ |   |   |○ |   |   |○ |   |   |   |
|スカラーベン  (土)|○ |○ |○ |○ |○ |○ |○ |○ |○ |   |   |   |   |   |   |   |   |   |   |
|カウィーバンデット|   |○ |○ |   |○ |○ |   |○ |○ |   |   |○ |   |   |○ |   |   |○ |○ |
|スカラーベン  (闇)|   |   |   |   |   |   |   |   |   |○ |○ |○ |○ |○ |○ |○ |○ |○ |○ |
|ナイトフォトン    |   |   |   |   |   |   |   |   |   |○ |○ |○ |○ |○ |○ |○ |○ |○ |○ |
|ワイルドシャボタン|○ |○ |○ |○ |○ |○ |○ |○ |○ |   |   |○ |   |   |○ |   |   |○ |○ |
|ラクドーン        |○ |   |   |○ |   |   |○ |   |   |   |   |   |   |   |   |   |   |   |   |
|サンドラット  (闇)|○ |○ |○ |○ |○ |○ |○ |○ |○ |   |   |   |   |   |   |   |   |   |   |
|サンドラット  (光)|   |   |   |   |   |   |   |   |   |○ |○ |○ |○ |○ |○ |○ |○ |○ |   |
|デザルトスカー(土)|○ |○ |○ |○ |○ |○ |○ |○ |○ |   |   |   |   |   |   |   |   |   |   |
|クッバラン        |○ |   |○ |○ |   |○ |○ |○ |   |   |   |   |   |   |   |   |   |   |○ |
|サンドワーム  (土)|○ |○ |○ |○ |○ |○ |○ |○ |○ |   |   |   |   |   |   |   |   |   |   |
|デザルトスカー(闇)|   |   |   |   |   |   |   |   |   |○ |○ |○ |○ |○ |○ |○ |○ |○ |○ |
|カッカラン        |   |   |   |   |   |   |   |   |   |○ |○ |○ |○ |○ |○ |○ |○ |○ |   |
|スフィンクス      |   |○ |   |   |○ |   |   |   |○ |   |○ |   |   |○ |   |   |   |○ |   |
|サンドワーム  (闇)|   |   |   |   |   |   |   |   |   |○ |○ |○ |○ |○ |○ |○ |○ |○ |   |
|スチーマー        |   |   |   |   |   |   |   |   |   |   |○ |   |   |○ |   |   |○ |   |   |
|~モンスター       |昼1|昼2|昼3|昼4|昼5|昼6|昼7|昼8|昼9|夜1|夜2|夜3|夜4|夜5|夜6|夜7|夜8|夜9|夕 |

***「スフィンクスの錫杖」入手 [#d53e9eb3]
+「砂漠のテント」内にいる砂漠生態系調査員に「[[折れた杖>http://eco.acronia.net/itemdb/#id=3238]]」を渡す。
--「砂漠のテント」は海岸から西→北と行ったMAPの中央付近にある。
+再度、「[[折れた杖>http://eco.acronia.net/itemdb/#id=3238]]」を渡すと「[[スフィンクスの錫杖>http://eco.acronia.net/equipdb/#id=5226]]」が貰える。（何度でも）

**カーマイン砂漠のオアシス [#zc4c3a18]

***「命宝剣オアシス」入手 [#p6233ada]
+オアシス昼間の一番北のテント内にいる謎の武器商人に「[[命泉玉>http://eco.acronia.net/itemdb/#id=2562]]」を渡す。
--MAP西にいるオアシスに住み着いた少年に話しかけるとアイテムのヒントをくれる。
--「命泉玉」は夕・夜のデザルトスカーがドロップする。（旅人のメモによると昼のデザルトスカーからはドロップしない）
+「[[強靭な柄>http://eco.acronia.net/itemdb/#id=751]]」「[[強靭な刀身>http://eco.acronia.net/itemdb/#id=752]]」各1個と「[[オアシスの水>http://eco.acronia.net/itemdb/#id=344]]」10個を渡すと、「[[命宝剣オアシス>http://eco.acronia.net/equipdb/#id=4413]]」が貰える。（１キャラクター１個）

**カーマインブリックシティ [#v3bf4c54]
&ref(http://eco.acronia.net/img/gamedb_wiki/Quest/CarmineBrick/CarmineBrickCity2.jpg,nolink,600x600);
※わかりにくい建物内のキャラを表記
-マップ北東・北西にすり抜け可能な壁があり、奥のポータルから遺跡居住区へ移動する事ができる。
また、遺跡居住区エリアの先に敵の居ない通路が存在し、遺跡内部へ移動する事ができる。

***「デザートローズの髪飾り」入手 [#nb7c76c4]
+シティ南にいるユンに話しかける。
+シティ中央やや東(190,129)にいるクロアに話しかける。
+ユンに話しかける。

「[[デザートローズの髪飾り>http://eco.acronia.net/equipdb/#id=4426]]」 Lv80 男女兼用＆全職装備可能（&color(#ff0000){1キャラクター1個};）

***「トーガ」入手 [#g01d5296]
+シティ東にいる盗賊団の兄に話しかける。
+シティ西にいる盗賊団の弟に話しかける。
+盗賊団の兄に話しかけ「兄からの手紙（イベント）」を預かる。
+盗賊団の弟に話しかけ「兄からの手紙（イベント）」を渡す。
+盗賊団の兄に話しかける。

「[[トーガ>http://eco.acronia.net/equipdb/#id=4427]]」 Lv90 男女兼用＆全職装備可能 ボディスーツ（&color(#ff0000){1キャラクター1個};）

***「マリオネット・スムージー」入手 [#dffebf6c]
-シティ屋内にいる「スムージー」に「緑色の液体」を一度に100個渡す。

***各種アイテム入手 [#e184f582]
-魔物生態研究員
--「[[灼熱の布>http://eco.acronia.net/itemdb/#id=1145]]」「[[大きな鳥の骨>http://eco.acronia.net/itemdb/#id=363]]」「[[トビネズミの革>http://eco.acronia.net/itemdb/#id=1702]]」を各3個ずつ持っていく
--「灼熱の布」３個→「濃縮エナジーポーション」３個
「大きな鳥の骨」３個→「濃縮マジスタポーション」３個
「トビネズミの革」３個→「濃縮リザレクションポーション」３個
と、それぞれ交換してもらえる。
-染色見習いの女の子（シティ39,167 屋内）
--「オアシスの輝石」を渡すと、「オアシスの糸」「オアシスの布」「オアシスの革」が貰える。
---※「オアシスの輝石」は昼間のデザルトスカーのドロップ
//「オアシスの輝石」－知識レアになってましたが、旅人のメモによると通常ドロップの模様
--以後は下記のアイテム交換が可能になる。
---「[[オアシスの水>http://eco.acronia.net/itemdb/#id=344]]」＋「糸」→「オアシスの糸」
---「オアシスの水」＋「布」→「オアシスの布」
---「オアシスの水」＋「革」→「オアシスの革」
-寡黙な男
--「ボロボロな棒」を渡すと、「業炎鼠烈棍」か「紫陰亀縛棍」が貰える。（ランダム入手）
-トンカ研究員（トンカ調査団テント内）
--「壊れた白い武器」を１個渡すと、以下の3つから選択入手できる。（何度でも）
---「[[アスレハソード>http://eco.acronia.net/equipdb/#id=4414]]」　Lv90片手剣
---「[[ファースアックス>http://eco.acronia.net/equipdb/#id=4415]]」Lv90片手斧
---「[[ヒラーワハンマー>http://eco.acronia.net/equipdb/#id=4416]]」Lv90片手ハンマー

***染色 [#s2a8285f]
-[[骨董品マニア>染色おばさん#n73e0d8e]]
--「カディームのランプ（青）」を渡すと、以下の3つから選択入手できる。
---「カディームのランプ（赤）」
---「カディームのランプ（緑）」
---「カディームのランプ（金）」
--※カディームのランプは[[ディディイベント>Quest/CarmineBrick#Skill_Point_Diddy]]で入手。
例によって一度交換したら元には戻せない。
--※イベントをしていなくても交換してもらえる。

-[[染めたがりの女の子>染色おばさん#j296e39d]]
--「[[サラーヴブーツ♂（白）>http://eco.acronia.net/equipdb/#id=4424]]」「[[サラーヴシューズ♀（白）>http://eco.acronia.net/equipdb/#id=4420]]」「[[サラーヴトップ（白）>http://eco.acronia.net/equipdb/#id=4419]]」を
黒色か赤色に染色してくれる。

***クエスト ｢眠りから覚めし遺産(party可)｣ [#s2cc87b5]
+マップ南東のトンカ調査団本部内にいる「チャールズ」に話しかけると受領できる。
ただし以下の条件を満たしている必要がある。
--「Saga18 錆色の蜃気楼」でハスターを討伐していること。
--ディディのスキルポイントクエストをクリアしていること。
+カーマインブリック遺跡に入り真っ直ぐ進むと、本来行き止まりの箇所にワープポータルが出現している。
+マップ中央の宝箱を調べると、専用のインスタントダンジョンに移動し、「フェリオン」と戦闘。なおこのダンジョンの崩壊時間は3時間。
+「フェリオン」に勝利したら「チャールズ」に報告。
--以降はカーマインブリック遺跡Ｂ１Ｆの部屋にいる「フェリオン」からクエストを受領できるようになる。

***フェリオン情報 [#b2023a49]
イケメン。余裕ぶった態度をとるが、HPが減ると激昂する。

HP855万。0になるとリザレクションで2回全回復するため、実質HPは855万×3。
無属性だがライズ系は有効。
近接命中は420以上ほしい。

-使用スキル
--こら……逃げるなよ（神速斬り　→　ジリオンブレイド or 一閃）
---神速斬りにスタン判定あり。
--……足がとまってるよ（光属性のライトオブダークネス）
--さぁ……美しく舞うんだ（スパイラルスピア）
--次はそこかな？（幻視空蝉　→　アブソリューションジョルト）
---効果時間中に攻撃すると、自キャラ後方に瞬間移動しアブソリューションジョルトを放つ。
--いい加減にしろよ虫ケラぁ！
---最大HPの95%のダメージに毒、睡眠、スタン、沈黙、鈍足、移動力低下、ATK低下、MATK低下の追加効果。
範囲は自分中心で9×9、反射不可、憑依を貫通する。HPがゲージの50%以下で、前回の使用から40秒以上経過すると使用。
---13/09/26頃の仕様変更で最大HPの100%のダメージ、状態異常の追加効果なしに。また、ツイステッドプラントが貫通しなくなった。

【取り巻き】ガーディアンフェザー　5体
HP約40万。闇属性。全滅で再召喚される。

-使用スキル
--ディバインブレーカー
---詠唱時間が長い
--ゼーレゲリヒト
--インパクトプロポーション
---現在HP基準のダメージ。憑依を貫通する。
--ヒーリング
---1万程度回復。
--ツイステットプラント
--アースランチャー（土属性のフォトンランチャー）

**カーマインブリック遺跡 [#jf823a6c]
[[カーマインブリック遺跡>Dungeon/CarmineBrickRuins]]
[[ディメンションカーマインブリック遺跡>Dungeon/DimensionCarmineBrickRuins]]

***「マリオネット・スチーマー」入手 [#vb1269a9]
-遺跡１Ｆ中央にいる「ボロボロの機械」に「怪しい歯車」を10個渡す。

*情報提供・コメント欄 [#kf83c6e3]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。~
#pcomment
