# Quest/Cleanup

*クリーンアップキャンペーンクエスト [#y4a4e4ae]
#contents

ECOの世界を綺麗に掃除するクエスト。
クエストは以下の六人から請けることができる。内容は同じ。
-アクロポリスシティ・ダウンタウンの「下町の上品なおばさん」
-ノーザンプロムナード・ノーザン王国軍詰め所の「男僧兵」と「女僧兵」
-アイアンシティ・議会ロビーの受付嬢「エリザベス」
-ファーイーストシティ・ファーイースト役場の「役場のおじさん」
-モーグシティ・モーグ政府庁舎の「受付」（右側）

採取クエストだが、&color(#ff0000){アイテムをクエストカウンター届けるのではなく「ゴミ箱」に捨てる};ことでカウントされる。
どのゴミ箱に捨てても、分割しても構わない（携帯ごみ箱でも可）が、普通の採集クエストとは違い、捨てすぎてもオーバーした分は当然返ってこない。

**クエスト一覧 [#f4adfef4]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Lv|~クエスト名|~時間|~内容|~EXP&br;報酬|~備考|h
|LEFT:|LEFT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|~1～20|[[アーチンのとげ>http://eco.acronia.net/itemdb/#id=3]]掃除|900分|30個|100/100&br;160G&br;ECO券|2013/02/21UD以降も&br;クエスト報酬変更なし確認済|
|~4～20|[[コッコーの羽>http://eco.acronia.net/itemdb/#id=995]]掃除|~|~|300/300&br;800G&br;ECO券|~|
|~9～25|[[青汁>http://eco.acronia.net/itemdb/#id=34]]掃除|~|~|750/750&br;1,600G&br;ECO券|~|
|~14～30|[[ゼリコ>http://eco.acronia.net/itemdb/#id=1404]]掃除|~|~|2,000/2,000&br;2,400G&br;ECO券|~|
|~19～35|[[木片>http://eco.acronia.net/itemdb/#id=2595]]掃除|~|~|4,500/4,500&br;3,200G&br;ECO券||
|~24～40|[[骨>http://eco.acronia.net/itemdb/#id=2352]]掃除|~|~|5,600/5,600&br;4,000G&br;ECO券||
|~29～110|[[毒消しの実>http://eco.acronia.net/itemdb/#id=1681]]掃除|~|~|8,500/8,500&br;4,800G&br;ECO券||
|~34～110|[[腐った体液>http://eco.acronia.net/itemdb/#id=801]]掃除|~|~|11,000/11,000&br;5,600G&br;ECO券||
|~39～110|[[鉄くず>http://eco.acronia.net/itemdb/#id=1595]]掃除|~|~|14,000/14,000&br;6,400G&br;ECO券||
|~44～110|[[ブリキ板>http://eco.acronia.net/itemdb/#id=2205]]掃除|~|~|18,000/18,000&br;7,200G&br;ECO券||
|~49～110|[[燐粉>http://eco.acronia.net/itemdb/#id=2719]]掃除|~|~|21,000/21,000&br;8,000G&br;ECO券||
|~54～110|[[ねばねば>http://eco.acronia.net/itemdb/#id=1867]]掃除|~|~|26,000/26,000&br;8,800G&br;ECO券||
|~59～110|[[機械の破片>http://eco.acronia.net/itemdb/#id=644]]掃除|~|~|34,000/34,000&br;9,600G&br;ECO券||

**「[[ECO券>http://eco.acronia.net/itemdb/#id=287]]」の用途 [#dcedaf09]
ECO券（0.1/0.1 ストック可能）の使い道は以下の通り。

-一部の家（飛空庭）の改築に使う。
ECO券で改築できる家の種類と必要な材料は[[こちら>FlyGarden#lc5b4d08]]

-[[チュートリアルイベント>Event/Nheartful#newtutorial]]を進めるとアルマ達からアイテムと交換して貰えるようになる。
チュートリアルの各段階を終了させる度に交換できるアイテムが増えていく。
|CENTER:|CENTER:|c
|~必要枚数|~交換アイテム|h
|4枚|じゅうたん（○○・アルマ）|
|5枚|ウィリー・ドゥの抱きぐるみ　この先『バウ』に注意！　シャボタンの花飾り&br;ローキーのふさふさしっぽ　バルルのやんちゃバット　シーホースのトラインデント&br;ペペンの帽子　サラマンダーの髪飾り　ミニー・ドゥの王冠&br;白い使い魔のヘッドドレス　オートメディックのヘッドギア　デスの鎌|
|6枚|みやびな手毬　バルルのやんちゃ耳　バルルのやんちゃ耳（雪）&br;バルルのやんちゃしっぽ　バルルのしっぽ（雪）|
|10枚|ダークフェザーのペンダント　白い使い魔の眼帯|

-アップタウンに居る「ECO券収集家」に渡す。（[[公式:http://econline.gungho.jp/special/termeasterbunny2014/dalyweeklyquest.html]]）
--ECO券収集家に交換してもらえるアイテム
&color(#ff0000){∴付きアイテムは取引不可（同一アカウント内なら移動できる）};
&color(#ff0000){∽付きアイテムは取引・倉庫預け入れ不可（同一アカウント内でも移動できない）};
|CENTER:|CENTER:||CENTER:|CENTER:|c
|~必要枚数|~交換アイテム||~必要枚数|~交換アイテム|h
|200枚|若緑の紹介状||3枚|∴ヘアカラー|
|100枚|若緑のニーハイ風タイツ|~|2枚|おしゃれなふすま|
|10枚|伝説のアイドルマイク|~|~|恵みのごちそうトレイ|
|~|ハロウィンドレス（EX）|~|~|古風なふすま|
|~|ハロウィンドレス（EX）(水色）|~|1枚|ファームの種（5個）|
|6枚|クリスマスリース|~|~|釣りの餌|
|1枚+いのちの結晶10個|∽いのちの強化結晶|~|10枚|∽スロット用ドリル（ビギナー）|
|1枚+ちからの結晶10個|∽ちからの強化結晶|~|~|~|
|1枚+まりょくの結晶10個|∽まりょくの強化結晶|~|~|~|
|1枚+クリティカルの結晶10個|∽クリティカルの強化結晶|~|~|~|
---「∽○○の強化結晶」は、&color(red){武具強化4回目までなら100%成功};する。
---「∽スロット用ドリル（ビギナー）」は、&color(red){イリスカードスロット追加2個目までなら100%成功};する。

---ヘアカラー・釣り餌・種の交換の詳細
ランダムではなく、一種類を選択して交換して貰える。
|CENTER:|CENTER:|c
|∴ヘアカラー|チェリーレッド　ジェードパープル　ブルー　アイスブルー&br;グリーン　ライトグリーン　キャンディーイエロー　オレンジ&br;マットブラック　ダルグレー　シルバー　モイストシルバー　&br;オータム　ウィンター　サマー　スプリング&br;エミルカラー　ライト・ミドル・ヘビー&br;タイタニアカラー　ライト・ミドル・ヘビー&br;ドミニオンカラー　ライト・ミドル・ヘビー|
|釣りの餌|ワーム10個　フライ10個&br;レアー10個　練り餌100個|
|ファームの種|野菜・果物・穀物の種&br;しましま、とげとげ、つやつやの全9種のうち1種を5個|

--ヘアカタログチャレンジ・ハウスチャレンジ
ECO券30枚で、ランダムにアイテムを一つ入手できる。
|CENTER:|CENTER:|c
|ヘアカタログ&br;チャレンジ|ヘアサロン特別　プリティ　ちょいかわ　おてんば&br;おめかし　姫さま　ラブモテ　プリンセス&br;クラシック　ふたご座　ラテン　魔女&br;ワイルド　武家　バレンタイン　スイート&br;おとぎ　マネージャー　歌姫　真夏&br;委員長　ハロウィン　真冬|
|ハウス&br;チャレンジ|アクロポリス　アーリー　モーグ　アイアンサウス&br;ノーザン　お菓子の家　不気味な古城風　森の音楽家の家&br;なつかしの学び舎　わらぶき屋根の家|

**情報提供フォーム [#f14280e8]
#pcomment
