# Quest/DalyWeeklyQuest

#author("2017-04-15T07:28:41+00:00","","")
*デイリークエスト＆ウィークリークエスト [#DalyWeeklyQuest]
#contents

公式：[[デイリークエスト＆ウィークリークエスト実装:http://econline.gungho.jp/special/termeasterbunny2014/dalyweeklyquest.html]]
公式資料室：[[デイリークエスト・ウィークリークエスト:http://econline.gungho.jp/gamedata/system/dalyweeklyquest.html]]

**デイリークエスト [#DalyQuest]
-アップタウンの「デイ」から受けられるクエスト。クエストポイントは消費しない。
--受注には名声が10以上必要。
--1～5までのクエストは1日1回、6は1週間に1度受ける事ができる。
クエストは番号順に進めていくことになるが、6のみ2を完了すれば受注できるようになる。
1～5までのクエストの制限時間は日付変更まで、日付が変わると失敗扱いになる。
日付が変わるとクリア状態がリセットされ、また1から受ける事ができる。
--報酬の経験値は討伐経験値扱い。クエスト経験値増加効果は乗らない。

|~クエスト名/達成条件|~報酬|~備考|
|1.「アクロニア平原の平和を守れ！」&br;プルル3匹、アーチン3匹討伐|EXP 500/500&br;5,000gold &br;りんご3個|2015/6/28確認|
|2.「りんごジュースが飲みたいの」&br;りんご5個を採取|EXP 1,500/1,500&br;15,000gold &br;カツオ1個|りんごはタイニーアイランドで拾えるほか、イストー岬でもNPC販売している&br;2015/6/28確認|
|3.「近所のおばさんからのお願いを聞く」を選択&br;「おだしが取れないの」&br;カツオ節10個を採取|EXP -/3000&br;30,000gold|「カツオ」＋「カラカラパウダー」をアイテム精製するとカツオ節10個になる。&br;カラカラパウダーは「草」または「サンドラット」からドロップする「クコーの実」をアイテム精製。&br;カツオ自体の調達はかなり困難なので誤クリックに注意|
|4.「悪者退治の訓練をする」を選択&br;「強そうなヤツをたおしてきて！」&br;アルマジロン3匹討伐|EXP 3,000/-&br;50,000gold|2015/6/26更新|
|5.「デイ＆リーからのお願いを聞く」を選択&br;「釣竿を届けて欲しいの」&br;釣竿をウテナ湖のウィークまで運搬する|EXP 10,000/10,000&br;100,000gold&br;クエストポイント1&br;ECO券1枚&br;マテリアル6個|クエスト残り回数が14以上だと受注できない&br;（受注はできないが、受注後に残り回数14になっても進行・報告は可能）|
|6.「強くなるための訓練をする」を選択&br;「でっかいヤツをたおしてきて！」&br;ラクダーン5匹を討伐|EXP 5,000/5,000&br;50,000gold|2015/6/25更新&br;1週間に1度だけ請けられる。達成すると「リー」からウィークリークエストを受けられるようになる|


**ウィークリークエスト [#WeeklyQuest]
-アップタウンの「リー」から受けられる依頼。こちらはクエストでは無いので、上記のデイリークエストを受けていても進行可能。
--「デイ」のクエスト「でっかいヤツをたおしてきて！」をクリアすると受けられるようになる。
依頼は番号順に進行していく。ただし5.「おにぎりを届けてほしいの」は3.「釣りをしてみよう！」か4.「作物を収穫してみよう！」どちらかのクリアで受注できるようになる。
リセットは受けられるようになってから1週間後の0時。

|~依頼名/達成条件|~報酬|~備考|
|1.通年イベントをクリアする|EXP 1,000/1,000|その月に実装された通年イベントをクリアする&br;2015年は[[「タイニー・かんぱにー～人材発掘編～」>Quest/Season/TinyCompanyTalentScout]]の最新話が該当する|
|2.「守護魔の話を聞いてみよう」&br;季節イベントをクリアする|EXP 1,000/1,000|その月の守護魔からの依頼を家具をもらう直前まで進める&br;守護魔からの依頼については[[季節イベント>Quest/Season]]の該当項目を参照|
|3.「釣りをしてみよう！」&br;「イワナ」「アジ」「ウナギ」を3匹ずつ集める|EXP 100,000/100,000&br;マテリアル５個|イワナは「淡水」、アジは「海水」、ウナギは「泥水」で釣ることができる。&br;アクロニア丘陵（淡水）、ウェストー開拓地（海水、泥水）が近くてアクティブ少なめ|
|4.「作物を収穫してみよう！」&br;「長ネギ」「パイナップル」「キヌア」を1個ずつ集める|EXP 100,000/100,000&br;マテリアル５個|長ネギは「野菜の種（しましま）」、パイナップルは「果物の種（つやつや）」、キヌアは「穀物の種（とげとげ）」|
|5.「おにぎりを届けてほしいの」&br;おにぎりをウテナ湖のウィークまで運搬する|EXP （報告時のベースレベルにより変動）&br;クエストポイント３&br;ECO券1枚| Lv1～29・・・EXP 3,000/3,000&br; Lv30～39・・EXP 30,000/30,000&br; Lv40～49・・EXP 50,000/50,000&br; Lv50～59・・EXP 100,000/100,000&br; Lv60～69・・EXP 200,000/200,000&br; Lv70～79・・EXP 400,000/400,000&br; Lv80～89・・EXP 800,000/800,000&br; Lv90～110・・EXP 1,500,000/1,500,000&br;Lv30~89の場合「好きなレンタル武器１つ」をレンタルできる。貸出期間は１週間で、期間を過ぎると回収される。&br;&br;クエスト残り回数が13以上だと納品できない&br;デイリークエスト5の釣竿を同時に持っている場合はこちらが優先して納品される|





*情報提供欄（Wikiの編集が苦手な方はこちらに） [#pe9a4105]
COLOR(red){情報提供欄はゲーム内容を質問する場ではありません。}質問等は[[''こちら''>Tutorial#rdccae80]]にどうぞ。

#pcomment
