# Quest/ElekitelLab

#author("2017-04-07T17:43:58+00:00","","")
*エレキテル・ラボラトリー [#lf7e4dae]
#contents

-公式サイト
--[[エレキテル・ラボラトリーとは>http://www.econline.jp/option/elabo/index.html]]

アクロポリスの地下都市探索・発掘クエストです。
必要LV、名声の設定は無い。

**エレキテルラボ [#d8ca3887]
+ダウンタウン南東の「ラボの案内人」と会話することで、ラボへと移動。
--憑依装備の持込不可
--特定のアイテム((大きな心のかけら、何かのひげ、炎の翼?&br;　『地下ハ　防衛装置ガ　反応シテシマウカラ　特定ノ　アイテムハ　モチコミ禁止シテマス！&br;　　ココロノ　ナントカヤ　ヒゲ　トカ　ツバサ　ミタイナモノヲ　所持シテイナイ　状態デ　マタキテクダサイ。』))を持った状態では移動不可。
+「クォーク博士」から説明を聞き、『ラボカード』を受け取る。
+「トロン博士」からクエストを受け、『探索型エレキテル』を借りて進める。
--探索型エレキテルを装備した状態でトロン博士と会話することで、ダンジョンへと移動できる。
--クエスト受注中は何度でも、借りた探索型エレキテルの種類を変えることができる
--&color(#f00000){ダンジョンに入る場合、セーブポイントを「エレキテル・ラボラトリー」に変更する必要があります。&br;セーブポイントは、博士に頼むことで変更することができます。};
--ダンジョンからは、マップの北側にあるワープポータルより出ることができる。
+クエスト達成の報酬として「ラボポイント」を獲得。
--クエストは必ずトロン博士に報告すること。
--ラボポイントは、地下都市で一部モンスターがドロップするあるアイテムを特定NPCに渡すことでも入手可能。
+溜めたラボポイントは、クォーク博士がアイテムに交換してくれる。
--ラボカードを持った状態で博士に話しかけること。
--ラボカードを紛失した場合は、手数料を支払うことでクォーク博士に再発行してもらえる。

**探索用エレキテル [#x6990180]
ダンジョン内部は真空のため、生身でいると即死((実際の判定には間隔(数秒?)があるため、その間に攻撃や探索用エレキテルの再装備も可能))してしまう。
その為、探索には専用のマリオネットを用いる。(実際はライドパートナー扱い)
-ステータスはプレイヤーの能力値に左右されない。（SP、MP、詠唱速度などを除く）
-通常のマリオネットが使用出来る。（仕様上、DEM以外）
-探索用エレキテル及び通常のマリオネットが所持しているアクティブスキル以外は使用不可。
-点火は使用可。
-スキル石等、分類がスクロールのアイテムも使用不可。属性コロン使用不可。
（その為、ここで出現するモンスターはフィギュアにする事ができない）
-自身に効果のあるアイテムは使用可能。他者へは使用不可。
-獅子の力、強運など、一部パッシブスキル有効。クロー系列の装備効果あり。
-三次スキルのマエストロ適用。
-経験値やアイテムドロップはある。

//&color(#f00000){※この他にも、新型探索用エレキテルの開発が進められています。
&br;&color(#f00000){※探索用エレキテルは地下遺跡限定アイテムですので、「エレキテル・ラボラトリー」から持ち出すことはできません。};

***探索用エレキテル・斬 [#h804a02a]
||CENTER:|CENTER:|c
|~画像|~初期&br;パラメーター|~説明と入手法|h
|CENTER:128|RIGHT:|LEFT:|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/quest/ElekitelSlash.jpg,nolink,100x100);|HP:800&br;ATK:245&br;M.ATK:50&br;DEF:80&br;M.DEF:64&br;S.HIT:172&br;L.HIT:172&br;M.HIT:20&br;S.AVOID:86&br;L.AVOID:86&br;M.RST:42&br;CRITICAL:50&br;&br;CAPA:+30|近接戦闘を強化したエレキテル。&br;攻撃力が高いが、運搬能力が低め。&br;トロン博士から借りる事が出来る。&br;&br;固有スキル：E-チャージ|

***探索用エレキテル・盾 [#z8f1b3e5]
|CENTER:|CENTER:|CENTER:|c
|~画像|~初期&br;パラメーター|~説明と入手法|h
|CENTER:128|RIGHT:|LEFT:|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/quest/ElekitelShield.jpg,nolink,100x100);|HP:1000&br;ATK:52&br;M.ATK:50&br;DEF:138&br;M.DEF:129&br;S.HIT:136&br;L.HIT:72&br;M.HIT:52&br;S.AVOID:112&br;L.AVOID:112&br;M.RST:42&br;CRITICAL:20&br;&br;CAPA:+50|防御性能に特化したエレキテル。&br;防御力、運搬能力が高いが、攻撃力が低め。&br;トロン博士から借りる事が出来る。&br;&br;固有スキル：E-応援|

***探索用エレキテル・砲 [#z0197024]
|CENTER:|CENTER:|CENTER:|c
|~画像|~初期&br;パラメーター|~説明と入手法|h
|CENTER:128|RIGHT:|LEFT:|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/quest/ElekitelCanon.jpg,nolink,100x100);|HP:800&br;ATK:92&br;M.ATK:245&br;DEF:74&br;M.DEF:64&br;S.HIT:112&br;L.HIT:72&br;M.HIT:172&br;S.AVOID:60&br;L.AVOID:60&br;M.RST:42&br;CRITICAL:10&br;&br;CAPA:+30|遠距離からの攻撃に特化したエレキテル。&br;遠距離から攻撃ができるが、その他の能力は低め。&br;トロン博士から借りる事が出来る。&br;&br;固有スキル：E-エナジーブラスト|

***探索用エレキテル・特 [#h41a6687]
|CENTER:|CENTER:|CENTER:|c
|~画像|~初期&br;パラメーター|~説明と入手法|h
|CENTER:128|RIGHT:|LEFT:|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/quest/ElekitelSpecial.jpg,nolink,100x100);|HP:800&br;ATK:92&br;M.ATK:80&br;DEF:74&br;M.DEF:64&br;S.HIT:136&br;L.HIT:72&br;M.HIT:102&br;S.AVOID:60&br;L.AVOID:112&br;M.RST:42&br;CRITICAL:35&br;&br;CAPA:+0|機動力特化機体。&br;「[[''エレキテルの設計図''>http://eco.acronia.net/itemdb/#id=304]]」を持っていれば、&br;トロン博士から借りる事が出来る。&br;&br;固有スキル：E-デコイ|


**ラボカード [#f537ecca]
探索クエストを受けたりアイテムを交換してもらうには、ラボカードが必須。

***入手方法 [#v94b7cc5]
クォーク博士に話しかけた時に貰える&color(#ff0000){(各キャラに付き一枚)};
紛失した場合、500Gで再発行してもらえる。

***ラボポイント [#l13c82a7]
探索クエストをクリアすると、報酬としてラボポイントが入手出来る。
これを消費することで、アイテムを入手したり昇給試験を受けたり出来る。

***アイテム交換 [#lcfb70d8]
&color(#f00000){※入手できるアイテムは一定期間で入れ替わる予定です。};
- 新 : 新規追加/もうすぐ交換開始
- △ : もうすぐ交換終了
- × : 交換終了
- ★ : 期間限定(終了予定日あり)
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~消費ポイント|~品名|~換|~交換可能日|~備考|h
|RIGHT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|60P|ヒールポーション 20個|　|2007/10/29～|-|
|~|マジックポーション 20個|　|2007/10/26～|-|
|~|スタミナポーション 20個|　|2007/11/22～|-|
|150P|モーグ炭 25個|　|2007/10/26～|-|
|250P|高級ヒールポーション 20個|新|2007/10/26～2007/11/22&br;2008/02/08～|-|
|~|%%高級マジックポーション 20個%%|×|2007/11/22～2007/12/21|&color(#f00000){交換終了};|
|~|%%高級スタミナポーション 20個%%|×|2007/12/21～2008/02/08|&color(#f00000){交換終了};|
|500P|わんわん|　|2007/10/26～|-|
|700P|マリオネット・エレキテル|　|2007/10/26～|-|
|~|マリオネット・探索用エレキテル特|　|2007/10/26～|交換すると「エレキテルの設計図」を消費する&br;交換後は探索エレキ選択時に特が選択できる（キャラ単位）|
|1000P|%%スキャルプエッセンス%%|×|2007/10/26～2007/11/22|&color(#f00000){交換終了};|
|~|%%ヘアカラー・モイストシルバー%%|×|2007/11/22～2007/12/21|&color(#f00000){交換終了};|
|~|%%ヘアカラー・マットブラック%%|×|2007/12/21～2008/02/08|&color(#f00000){交換終了};|
|1500P|レコード「ノーザン幻想共鳴曲」|新|2008/02/08～|-|
|~|レコード「始まりの詩」|新|2008/02/08～|-|
|3000P|ロック鳥|　|2007/11/22～|-|
|~|%%マリオネット・パイレーツ%%|×|2007/12/21～2007/12/27|&color(#f00000){交換終了};|
|~|%%マリオネット・ネイティブ%%|×|2007/12/21～2007/12/27|&color(#f00000){交換終了};|
|~|%%マリオネット・タイニーゼロ%%|×|2007/12/21～2007/12/27|&color(#f00000){交換終了};|
|4500P|探索安全帽|　|2007/11/22～|-|
|>|>|>|>|~「パートタイマー」クラスはここまで|
|8000P|%%ヘアサロン紹介状%%|×|2007/10/26～2007/11/22|&color(#f00000){交換終了};|
|~|%%長ズボン（白）%%|×|2007/11/22～2007/12/21|&color(#f00000){交換終了};|
|~|%%長ズボン（黒）%%|×|2007/12/21～2008/02/08|&color(#f00000){交換終了};|
|~|レコードプレーヤー|新|2008/02/08～|-|
|>|>|>|>|~「スペランカー」クラスはここまで|
|14000P|%%ドミニオンのヘアカタログ%%|×|2007/11/22～2007/12/21|&color(#f00000){交換終了};|
|~|プラグしっぽ|　|2007/12/21～|-|
|>|>|>|>|~「エレキテルライダー」クラスはここまで|
|18000P|%%犬ぞり（クリスマス）%%|×|2007/12/21～2008/02/08|&color(#f00000){交換終了};|
|~|うさ耳（ホワイト）|新|2008/02/08～|-|
|19000P|ヘアカラー･セラミックホワイト|新|2010/04/23～|-|
|>|>|>|>|~「ルインダイバー」クラスはここまで|

***期間限定 [#lcfb70d8]
第1弾　2008年4月11日（金）定期メンテナンス後～4月25日（金）23:59
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~消費ポイント|~品名|h
|RIGHT:|LEFT:|c
|100P|鉄のナゲット 10個|
|~|フシギ団のマスク|
|200P|マタタビ 5個|
|1000P|レコード「アイアンサウス交響曲」|
|2500P|高級な和室の壁紙|
|10000P|ねこしっぽ(白)|
|19000P|猫耳|

第2弾　2008年6月20日（金）定期メンテナンス後～7月4日（金）10：00迄
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~消費ポイント|~品名|h
|RIGHT:|LEFT:|c
|100P|鉄のナゲット 10個|
|200P|丸太 2個|
|1000P|レコード「ファーイースト音楽祭」|
|2500P|高級な和室の床|
|10000P|バニーしっぽ|
|12000P|黒タイツ|
|19000P|小鳥さん（黄）|

第3弾　2008年8月8日(金)～8月21日(木)
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~消費ポイント|~品名|h
|RIGHT:|LEFT:|c
|100P|鉄のナゲット 10個|
|800P|おしゃれな糸|
|1000P|レコード「アクロニアの鼓動」|
|7000P|ダイヤ柄のタイツ♀|
|9000P|マリオネット・パイレーツ|
|10000P|ねこしっぽ（黒）|
|19999P|契約のオーバーニー|

第4弾　2008年12月4日(金)～12月19日(木)
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~消費ポイント|~品名|h
|RIGHT:|LEFT:|c
|100P|鉄のナゲット 10個|
|100P|ロウ 10個|
|800P|四つ葉のクローバー|
|1000P|レコード「戦いのシンフォニー」|
|5000P|暖炉|
|9000P|マリオネット・ネイティブ|
|19000 P|鉄扇|

現在のクラスに応じたラボポイント上限があるため、高ポイントアイテムは昇段試験を受けてゆかなければ交換できません。

***アイテム交換(エレキテル6号) [#ja392edf]
地下遺跡第二階層の南東にいるエレキテル6号ともアイテム交換が可能です。

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~消費ポイント|~品名|h
|RIGHT:|LEFT:|c
|50P|マジックキャンディー 30個|
|40P|トニックウォーター 30個|
|70P|ドライフルーツ 30個|
|350P|フルーツ100%ジュース 10個|
|75P|マジックポーション 20個|
|~|スタミナポーション 20個|

**探索クエスト [#v2d84b59]
クエストはトロン博士から受けることが出来る。
レベル制限は無く、作りたてのLv1キャラでも受けられる。
クエストをクリアしても名声値は上昇しない様です。
新規調査は、スペランカー以上のクラスのみ受ける事が可能。

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~''難易度''|~''クエスト名''|~''制限時間''|~''内容''|~''ラボポイント''|~''備考''|h
|CENTER:|LEFT:|RIGHT:|LEFT:|RIGHT:|LEFT:|c
|初級|燃料補給をお願いします|10分|エレキテルラボのトロン博士から&br;新しい乾電池20個を預かり&br;地下遺跡上層部のエレキテル３号へ届ける|60|運搬|
|~|機械の部品を兎に角一杯！|90分|古びた機械の破片 20個|150|採取|
|~|ネジ持ってきて！|60分|古びたネジ 10個|45|採取|
|~|出入り口近辺の安全確保(party可)|45分|地下遺跡上層部の&br;フォックストロットＣ１Ｅ 15体を退治|90|討伐|
|~|データ運搬ミッション|15分|エレキテル４号から&br;地下遺跡調査データ1個を預かり&br;エレキテルラボのエレキテル１号へ届ける|90|運搬|
|中級|ロボの強化はロマンです！|90分|古びたロボットレッグ 5個&br;上質のガラス生地 10個&br;上質のチタニウム塊 5個|360|採取|
|~|調査に素材は必要です！|120分|古びた磁石 10個&br;上質の玉鋼 5個&br;上質のオリハルコン 1個|180|採取|
|~|キカイの動作検証なのです！|90分|古びたコイル 2個&br;古びたロボット操縦装置 2個&br;古びたCPU 2個|90|採取|
|~|眼下の敵を撃て！(party可)|60分|地下遺跡下層部&br;地下遺跡上層部の&br;ギガントＸＥ 20体を退治|300|討伐|
|~|危険な敵を排除して！(party可)|45分|地下遺跡上層部の&br;フォックスハウンドＲ１Ｅ 10体&br;ギガントＢ１Ｅ 10体を退治|240|討伐|
|上級|ロボットを作り出すのです！|90分|古びたロボットボディー 2個&br;古びたロボットアーム 2個|450|採取|
|~|巨人討伐(party可)|60分|地下遺跡下層部の&br;ギガントＲ３Ｅ 30体を退治|900|討伐|
|~|フォックスハント作戦！(party可)|60分|地下遺跡下層部の&br;フォックストロットＧ２Ｅ 20体&br;フォックスハウンドＣ２Ｅ 20体を退治|450|討伐|
|~|新種発見！データ採集(party可)|45分|地下遺跡下層部の&br;ガッテンガーμE 5体を退治|450|討伐|
|~|大理石を集めるのです！|120分|上質の大理石 10個|300|採取|
|>|>|>|>|>|~以下、スペランカー以上のクラスのみ可能|
|新規調査|探査用プローブの運搬ミッション|20分|地下遺跡上層部の&br;エレキテル３号から&br;探査プローブ1個を預かり&br;地下遺跡第二階層のエレキテル５号へ届ける|120|運搬|
|~|調査は時に破壊も伴うのです！|120分|古代の精密部品　10個|150|採取|
|~|天井裏の曲者を討て！(party可)|90分|地下遺跡第二階層の&br;サテライトアイＥ 8体を退治|1200|討伐|
|~|第二次フォックスハント作戦！(party可)|75分|地下遺跡上層部の&br;フォックストロットＣ１ＥＥ 20体&br;フォックスハウンドＲ１ＥＥ 20体を退治|600|討伐|

&color(#f00000){運搬クエストはマリオネットベリルのインビジブルを使うことでスムーズに終わらせることができる};
**昇段試験 [#cb216cbc]
ラボポイントを消費して、昇段試験を受けることが出来ます。
クリアするとクラスが変わり、記念アイテムの入手、ラボポイントの上限が上昇などの特典を得る事が出来ます。
&color(#ff0000){スペランカー以上でないと第二階層には入れません。};

|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|c
|~''クラス''|~''クエスト名''|~''制限時間''|~''内容''|~''必要ラボポイント''|~''記念アイテム''|~''ラボポイント上限''|h
|パートタイマー&br;→スペランカー|地下探索昇段試験その１！|20分|エレキテルラボの&br;トロン博士から&br;古びた黒色火薬3個&br;オリハルコン（クエスト）3個を預かり&br;地下遺跡下層部の&br;エレキテル４号へ届ける|1000|[[''金魚鉢ヘルメット''>http://eco.acronia.net/equipdb/#id=1534]]|4999&br;→9999|
|スペランカー&br;→エレキテルライダー|地下探索昇段試験その２！|∞|古びたCPU50個|2000|[[''エレキテル探索教本''>http://eco.acronia.net/equipdb/#id=1554]]|9999&br;→14999|
|エレキテルライダー&br;→ルインダイバー|地下探索昇段試験その３！(party可)|90分|地下遺跡第二階層の&br;キラーマシーンＥ 5体を退治|4000|[[''探索者用トランク''>http://eco.acronia.net/equipdb/#id=1581]]|14999&br;→19999|

&color(#f00000){クエストは消費しませんが、残り数が0だと受ける事が出来ません。};

**モンスター [#s69be81c]
%%地下遺跡内部に登場するモンスターは、基本的に何もドロップしません。%%
&color(#ff0000){11月2日のアップデートで修正};
また、沸き場所がある程度固まっている、など特殊な性質があります。

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~画像|~名前|~LV|~HP|~Exp&br;/Job|~属性|~性格|~速度|~出現場所|~ドロップ品|~使用スキル|~その他|h
|CENTER:|LEFT:|CENTER:|RIGHT:|RIGHT:|CENTER:|LEFT:|RIGHT:|LEFT:|LEFT:|LEFT:|LEFT|c
||フォックストロットC1E||1220|/||NonActive||地下遺跡上層部|古びた機械の破片&br;古びたロボットアーム|||
||フォックストロットC1EE||1450前後|/||NonActive||地下遺跡上層部|古びた機械の破片&br;古びたロボットアーム|連続射撃||
||フォックストロットG2E||1800前後|/||Active||地下遺跡下層部|古びた機械の破片|||
||フォックストロットB3E|||/||NonActive||地下遺跡下層部&br;地下遺跡第二階層|古びた機械の破片|||
||フォックストロットEE||20000前後|/|BGCOLOR(#ffdddd):火|Active|中|地下遺跡下層部|古びた機械の破片||BOSS|
||フォックスハウンドR1E||993|/||Active|低|地下遺跡上層部|古びた機械の破片|||
||フォックスハウンドR1EE||1190|/||Active|低|地下遺跡上層部|古びた機械の破片&br;古びたロボット操縦装置|||
||フォックスハウンドC2E||1800前後|/||Active||地下遺跡下層部|古びた機械の破片&br;古びたCPU|||
||フォックスハウンドB3E|||/||NonActive||地下遺跡下層部&br;地下遺跡第二階層|古びた機械の破片&br;古びたロボットボディー|範囲射撃||
||フォックスハウンドEEE|||/||Active||地下遺跡下層部|||BOSS|
||ギガントXE||2200前後|/|BGCOLOR(#ffdddd):火|NonActive||地下遺跡上層部&br;地下遺跡下層部|古びた機械の破片&br;古びたロボットアーム&br;古びたロボットレッグ&br;古びたロボット操縦装置|範囲射撃||
||ギガントB1E||1600前後|/||NonActive||地下遺跡上層部|古びた機械の破片|||
||ギガントG2E||3000前後|/||Active|中|地下遺跡下層部&br;地下遺跡第二階層|古びた機械の破片|||
||ギガントR3E||5000前後|/||Active|中|地下遺跡下層部|古びた機械の破片&br;古びたロボットボディー|範囲射撃||
||ガッテンガーμE||2900前後|/|BGCOLOR(#ffdddd):火|Escape|高|地下遺跡下層部|古びたロボットアーム&br;古びたロボット操縦装置&br;古びたロボットレッグ&br;古びたCPU|応援&br;氷化ガス&br;ミラー||
||サテライトアイE||240|/|BGCOLOR(#ffdddd):火|Escape|メタリカ|地下遺跡第二階層|古びたロボットボディー&br;上質のチタニウム塊&br;古びたロボット操縦装置|サンダーボルト&br;ショックウェーブ&br;ファイアアート&br;ディビリテイト||
||キラーマシーンE||1040|/|BGCOLOR(#ffdddd):火|Link|高め|地下遺跡第二階層|上質のチタニウム塊&br;上質のオリハルコン&br;古びたロボットアーム|チャージ&br;アサルト&br;ファランクス||
||ブリキングノエル|||/||Active||地下遺跡第二階層|||BOSS|

**自然物 [#h9c02300]
地下遺跡で自然物からドロップしたものは、全て&color(#ff0000){イベント品扱いになります。};
故に、捨てるにはゴミ箱、携帯ゴミ箱を使用しなければならない。
ペイキャパともに大きいものが多いので、注意すること。
また、モンスター同様に沸き場所が固まっています。

***地下遺跡上層部 [#ff6a0ae7]

|~モンスター名|~ドロップ|~備考|h
|マシンの残骸|古びたロボット操縦装置&br;古びたロボットレッグ&br;古びたCPU||
|キカイのかたまり|古びたネジ&br;古びたコイル&br;古びたロボット操縦装置||
|古代の建材|上質のチタニウム塊&br;上質のオリハルコン&br;古びた磁石||

***地下遺跡下層部 [#u3e4f4b1]

|~モンスター名|~ドロップ|~備考|h
|古代の建材|上質のチタニウム塊&br;上質のオリハルコン&br;古びた磁石||
|熱を持った水晶体|上質のガラス生地&br;上質の大理石&br;上質の玉鋼||
|トルマリン||高HP&br;ロッククラッシャーでも&br;通常のダメージ|

***地下遺跡第二階層 [#w959a52b]

|~モンスター名|~ドロップ|~備考|h
|古代の遺品|古代の記録装置&br;錆付いた金属部品&br;古びたアクチュエータ||
|古代の壷|古代の食品&br;古代の書類&br;古代の燃料||
|化石|キカイの化石&br;古代の精密部品&br;炭化した精密機械||
|防衛システムの残骸|古代のメモリ&br;ブランクイリスカード|ブリキノエル死亡時に&br;周辺に発生|

**定期イベント [#l269fc83]
***金曜夜のイベント [#n0119a8b]
-2007/12/21　追加実装。

21:29頃
 クォーク博士：エレキテル５号より入電、大型のエネルギー反応あり！
 クォーク博士：地下遺跡第二階層の皆！　気をつけて！

21:30
 エレキテル５号：巨大エネルギー反応ッス！　巨大防衛兵器カクニンッス！
 エレキテル５号：超巨大エネルギー反応２体ヲ確認ッス。ヤバイッス……！

地下遺跡第二階層に、ブリキングノエル数体（２、３体確認）が出現します。
地下遺跡第二階層へは、スペランカー以上で地下遺跡下層部のエレキテル４号に話しかけることで行くことが出来ます。
HPが多いので、ソロでは長期戦になります。
倒した後は、周辺に防衛システムの残骸が10個程度出現し、叩くことで古代のメモリを得ることが出来ます。
-古代のメモリ：エレキ２号とラボポイント５Pと交換可。イベントアイテムでなくトレードも可能。

***土曜夜のイベント [#ua04c3c6]
エレキテル２号が仄めかしている様に、土曜日の夜21時30分にイベントが発生します。

21:30頃
 クォーク博士：エレキテル４号より入電、大型のエネルギー反応あり！
 クォーク博士：地下遺跡下層部の冒険者は注意して！

数分後
 エレキテル４号：巨大エネルギー反応！　巨大防衛兵器カクニン！
 エレキテル４号：超巨大１、巨大２ヲ確認。キケン、キケン、キケン……！

以上のようなアナウンスが流れた後、
地下遺跡下層部のエレキテル４号の付近に「フォックスハウンドEEE」一体と「フォックストロットEE」二体出現します。

（ソース：したらばスレ [[エレキテル・ラボラトリー情報交換スレッドの39>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1193383808/39]])
**外部スレッド [#ba43af9d]
-したらば掲示板
--[[エレキテル・ラボラトリー情報交換スレッド>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1193383808/]]

**情報提供/Eラボクエスト [#u454bcb2]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。~
#pcomment
