# Quest/InstanceDungeon

#author("2017-04-07T17:44:45+00:00","","")
*インスタンスダンジョンクエスト [#z594eaea]
#contents

-公式サイト
--[[インスタンスダンジョン:http://www.econline.jp/option/instant/index.html]]
-したらば掲示板
--[[【もはや】インスタンスDについて【ネタ】:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1148635040/l50]]

&ref(http://eco.acronia.net/img/gamedb_wiki/Quest/InstanceDungeon/Instance_4column_1.jpg,nolink,707x216);

**インスタンスダンジョンとは[#s5c54f01]
 （公式より）
 個人および特定のメンバーだけで楽しむことのできる
 新タイプのダンジョンです。
 大勢のユーザーが、一緒に遊ぶことができる「ECO」に
 周囲を気にすることなく一人で、あるいは気の合う仲間同士で
 心置きなく遊ぶという、これまでにない新たな魅力が加わります。

**クエスト内容 [#gff4cd90]
''&color(red){クエスト数１を消費します。};''
''&color(blue){P};''＝パーティー可能、''&color(green){R};''＝リングメンバー可能の意

&aname(first_instance);
***第一次実装のダンジョン(5/26) [#af82e987]
-モンスター経験・ドロップ無し

-緑盾軍ドルイド
--アクロポリスシティ東可動橋 東軍の館長官室
|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|c
|~''LV''|~''共闘条件''|~''クエスト名''|~''時間''|~''内容''|~''EXP''&br;''GOLD''|~''備考''|
|30|''&color(green){R};''|黒き王|180分|メイオウ 1体|29000/12000&br;5000G&br;''[[宝箱11>takarahako#ra8eca28]]''||
|~|~|~|>|>|>|出現する敵は、&br;メイオウ 1&br;メイオウは黒狼を召喚&br;黒狼は全て倒してしまうと何度でも召喚されます&br;※インスタンス作成者と同じリングメンバー以外は入れません。|
|44|''&color(blue){P};''|急襲アンデッドの城|15分|ドミニオン・アニムス 2体&br;ドミニオン・マリシャス 4体&br;アベンジャー 2体|16000/9400&br;4400G&br;''[[宝箱11>takarahako#ra8eca28]]''|2010/08/19UD後も&br;報酬変更なし|
|~|~|~|>|>|>|出現する敵は、&br;ドミニオン・アニムス 2&br;ドミニオン・マリシャス 4&br;アベンジャー 2&br;スケルトン･ラビエレ 0-1&br;スケルトン･シューター 0-3&br;オブシディアン 0-1&br;ネクロアーマー 0-1（6/19 こっそり追加)&br;場属性は６属性混合|
-ベル
--アイアンサウス下層南側橋
|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|LEFT:|c
|~''LV''|~''共闘条件''|~''クエスト名''|~''時間''|~''内容''|~''EXP''&br;''GOLD''|~''備考''|
|44|''&color(blue){P};''|仮想空間での死闘|180分|ライオウ 1体|26000/11400&br;4800G&br;''[[宝箱12>takarahako#t12]]''||
//[[宝箱10>takarahako#zba9bf63]]

#br
&aname(second_instance);
***第二次実装のダンジョン(6/30) [#i0bf847d]
-モンスター経験あり・モンスタードロップあり・ボス経験あり・ボスドロップなし（一部の新規追加ボスのみ有）・マップ属性は全て無
-東軍騎士団員/ノーザン男僧兵/傭兵軍長官（遺跡入り口）
--ダウンタウン北側の闘技場入り口そばにいる西軍騎士団員に話し掛ける
--ノーザンシティ・女僧兵詰め所よりやや手前の右壁際にいる女僧兵に話し掛ける
--アイアンシティ・傭兵軍本部入り口にいる傭兵軍警備兵に話し掛ける&br;ただし、遺跡入り口へ行くには名声10（&color(red){クエスト4回達成};）が必要です
-''&color(red){注:受けられるクエストは同じでも、PTが違うと同じ場所の「遺跡入り口」でも、そのインスタンスダンジョン内でPT以外の他の人との合流はできません。};''
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~LV|~共闘&br;条件|~クエスト名|~時間|~内容|~EXP&br;GOLD|
|~|~|~|>|>|~MAPに出現する敵一覧・その他備考|
|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|c
//
|10|''&color(blue){P};''|迷宮探索|120分|ジャンボプルル 1&br;ローパー 10&br;ワスプ 10|1500/1000&br;-&br;''宝箱1''|
|~|~|~|CENTER:出現する敵|>|LEFT:中ボス：ロイヤルブルーバウ&br;ローパー ワスプ クリムゾンバウ ホワイトファング オーカージェリー コールタール コケトリス エルダーワーム|
|20|''&color(blue){P};''|蜘蛛の宮殿|120分|夜叉蜘蛛 1（取り巻き：タランチュラ）&br;タランチュラ 20&br;ナイトバット 13|2000/1500&br;1500G&br;''宝箱2''|
|~|~|~|CENTER:出現する敵|>|LEFT:中ボス：キングローパー（取り巻き：テンタクル）&br;タランチュラ　使い魔　エンジェルフェザー　クリムゾンチーフ　ブリキングRX1　モクジュ|
|30|''&color(blue){P};''|迷宮の刺客|120分|最強の魔獣 1（取り巻き：ダークベア）&br;キラービースト 5&br;ゲイルキメラ 5|3000/2000&br;2000G&br;''宝箱3''|
|~|~|~|CENTER:出現する敵|>|LEFT:中ボス：キングローパー（取り巻き：テンタクル）&br;キラービースト クイーンビー ゲイルキメラ サイクロプス ソーラーゼレブ フューリー フルフル ロックイーター|
|40|''&color(blue){P};''|潜む白い影|120分|アルビノキメラ 1(取り巻き：ベナマスキメラ)&br;ロックイーター10&br;ネクロバット10|4000/2500&br;2500G&br;''宝箱4''|
|~|~|~|CENTER:出現する敵|>|LEFT:中ボス：壊れたぬいぐるみ（取り巻き：ピッカブー）&br;ベナマスキメラ アンダンテ サンダーバード ゲッコ デス モーリー|
|50|''&color(blue){P};''|デスメイズ|120分|ナイトメア 1&br;カースフェザー 10&br;スケルトンラピエレ 5|5000/3000&br;3000G&br;''宝箱5''|
|~|~|~|CENTER:出現する敵|>|LEFT:カースフェザー レイヴンゴースト アクアキメラ コランダム コッカラス レッサースペクター イヴィルデッド|
|60|''&color(blue){P};''|戦慄のプリズン|120分|ライオウ 1&br;ホウオウ 5&br;般若蜘蛛 10|6000/3500&br;3500G&br;''宝箱6''|
|~|~|~|CENTER:出現する敵|>|LEFT:スケルトンシューター 般若蜘蛛 ホウオウ ブリキングカスタム ドミニオン・マリシャス スカーレットゴースト 魔狼 ドミニオン高位背徳者|
//
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~LV|~共闘&br;条件|~クエスト名|~時間|~内容|~EXP&br;GOLD|
|~|~|~|>|>|~MAPに出現する敵一覧・その他備考|
|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|c
//
|無|''&color(blue){P};''|2体のキング|120分|アルカナキング 1&br;ブリキングMkII 1|0/0&br;3000G&br;''宝箱10''|
|~|~|~|CENTER:出現する敵|>|LEFT:アルカナクラブ アルカナジャック アルカナクイーン ブリキングＲＸ１ ブリキングカスタム ブリキングキャノン|
|~|~|~|>|>|LEFT:階層構造は無いですが、[[Mapのほぼ全域を隈なく歩き回ることになる:http://eco.acronia.net/img/gamedb_info/eco/quest/InstanceMapDoubleKing.jpg]]可能性があります。&br;運に左右されますが、120分では終わらないこともあります。&br;ボスを倒してクリアする際に、そのメンバーがボスの部屋にいなくてもカウントされるようです。|
|無|''&color(blue){P};''|地下迷宮|150分|迷宮のメタリカ 1|0/0&br;3000G&br;''宝箱9''|
|~|~|~|CENTER:出現する敵&br;階層 1|>|LEFT:タランチュラ　コールタール　フロスティクリスタル　使い魔　モクジュ　ワスプ　ナイトバット|
|~|~|~|CENTER:階層 2|>|LEFT:サイクロプス　ロックイーター　使い魔　ブリキングRX1　キラービースト　フルフル　ソーラーゼレブ|
|~|~|~|CENTER:階層 3|>|LEFT:モーリー　フューリー　アンダンテ　ゲイルキメラ　クイーンビー　キラービースト|
|~|~|~|CENTER:階層 4|>|LEFT:デス　イヴィルデッド　レッサースペクター　ゲッコ　コッカラス　ベナマスキメラ |
|~|~|~|CENTER:階層 5|>|LEFT:ゲイルキメラ　エンジェルフェザー　コケトリス　クリムゾンバウ　スケルトンラピエレ　ナイトバット　コランダム|
|~|~|~|CENTER:階層 6|>|LEFT:クリムゾンチーフ　ロックイーター　フロスティクリスタル　キラービースト　ナイトバット　ゲイルキメラ|
|~|~|~|CENTER:階層 7|>|LEFT:エンジェルフェザー　フロスティクリスタル　キラービースト　ブリキングRX1　フルフル　使い魔　モクジュ|
|~|~|~|CENTER:階層 8|>|LEFT:ネクロバット　デス　アンダンテ　ゲッコ　ロックイーター　モーリー|
|~|~|~|CENTER:階層 9|>|LEFT:カースフェザー　レイヴンゴースト　アクアキメラ　コランダム　コッカラス　レッサースペクター　イヴィルデッド|
|~|~|~|CENTER:階層10|>|LEFT:スカーレットゴースト　ブリキングカスタム　ドミニオン高位背徳者　魔狼　ホウオウ　スケルトンシューター　エコ坊|
|~|~|~|>|>|LEFT:脱出ワープの無い部屋は、迷子のメタリカを倒すとワープが現れます。&br;アリーナのような場所にプチメタリカがいた場合、それを倒すと「次の階層」へ進みます。&br;６５の5人パーティで挑むと、８階層下までありました。（１２階層という報告もあり）&br;途中で断線等で落ちた場合、第一階層からやりなおしになるため、合流が非常に困難です。|
|無|''&color(blue){P};''|地下に巣くう者|120分|ジャイアントコッケー 4&br;フロスティクリスタル 10&br;ゲイルキメラ 10|0/0&br;3000G&br;''[[宝箱10>takarahako#zba9bf63]]''|
|~|~|~|CENTER:出現する敵|>|LEFT:ゲイルキメラ ナイトバット ネクロバット フロスティクリスタル レイヴンゴースト|
|~|~|~|>|>|LEFT:キーモンスター(マップごとに0～1体存在して倒さないとマップ移動できない。経験値はない) イマチュアーコッコー コッコー トサカ|
|無|''&color(blue){P};''|集う魔物|120分|ライオウ 1&br;メイオウ 1|0/0&br;4000G&br;''[[宝箱9>takarahako#zba9bf62]]''|
|~|~|~|>|>|LEFT:出現する敵は階層毎のボスキャラのみ？マップはかなり小さい&br;１階:ランダムで1～2種 黒鬼蜘蛛(取り巻き:タランチュラ)/夜叉蜘蛛(取り巻き:タランチュラ)&br;２階:ランダムで1～2種 キングローパー(取り巻き:テンタクル)/最強の魔獣(取り巻き:ダークベア)&br;３階:ランダムで1～2種 アルビノキメラ(取り巻き:ベナマスキメラ)/壊れたぬいぐるみ(取り巻き:ピッカブー)/ふんどしマン！(取り巻き:モクギョー)&br;４階:ランダムで1～2種 アルカナキング(取り巻き:ガーズ)/グリムリーパー(取り巻き:レイヴンゴースト)/ナイトメア(取り巻き:レイヴンゴースト)&br;５階:固定 ライオウ(取り巻き:ホウオウ)＆メイオウ(取り巻き:魔狼)|

#br
&aname(third_instance);
***第三次実装のダンジョン(12/15) [#z27d9897]
-モンスター経験あり・モンスタードロップあり・ボス経験あり・ボスドロップなし（一部の新規追加ボスのみ有）・マップ属性は全て無
-東軍騎士団員/ノーザン男僧兵/傭兵軍長官（遺跡入り口）
--ダウンタウン北側の闘技場入り口そばにいる西軍騎士団員に話し掛ける&br;
--ノーザンシティ・女僧兵詰め所よりやや手前の右壁際にいる女僧兵に話し掛ける&br;
--アイアンシティ・傭兵軍本部入り口にいる傭兵軍警備兵に話し掛ける&br;ただし、遺跡入り口へ行くには名声10（&color(red){クエスト4回達成};）が必要です。
-''&color(red){受けられるクエストは同じですが、違う場所の「遺跡入り口」に転送されるため、中で合流することはできません。};''
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~LV|~共闘&br;条件|~クエスト名|~時間|~内容|~EXP&br;GOLD|
|~|~|~|>|>|~MAPに出現する敵一覧・その他備考|
|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|c
//
|60|''&color(blue){P};''|残存するモンスターの駆除|180分|凶暴なモンスター 65体|6000/4000&br;3500G&br;''ランダムなアイテム''|
|~|~|~|CENTER:出現する敵|>|LEFT:魔狼　ベイヤール　ヘルダイバー　アラウネ　エンシェントキャスター　アベンジャー　レムレス|
|~|~|~|>|>|LEFT:キーモンスター：フォックストロットB3　フォックスハウンドB3　ギガントR3|
|70|''&color(blue){P};''|遺跡荒らしを追い出せ|180分|凶暴なモンスター 85体|7000/4500&br;4000G&br;''ランダムなアイテム''|
|~|~|~|CENTER:出現する敵|>|LEFT:フォックストロットR4　フォックスハウンドG4　ギガントR3　バンディット　フランカーパイレーツ　パイレーツボマー　スカイレイダー　シュバリス　コダマー　マンドラワサビ|
//|~|~|~|>|>|LEFT:|
|80|''&color(blue){P};''|超兵器の破壊|180分|ガッテンガーΣ 3体&br;ガッテンガーΛ 2体&br;ガッテンガー７ 2体|8000/8000&br;5000G&br;''ランダムなアイテム''|
|~|~|~|CENTER:出現する敵|>|LEFT:フォックストロットS5　フォックスハウンドS5　ギガントS6　キラーマシーン　アンブレラ　ウエンディー　リリカル|
|~|~|~|>|>|LEFT:３階層構造で各階にボスが存在。&br;階層１：ガッテンガーΣ 3体&br;階層２：ガッテンガーΛ 2体&br;階層３：ガッテンガー7 3体|
|無|''&color(blue){P};''|遺跡の宝探し|60分|凶暴なモンスター 35体|3000/3000&br;3000G&br;''ランダムなアイテム''|
|~|~|~|CENTER:出現する敵|>|LEFT:フューリー　アンダンテ　スケルトンアーチャー　デス　ガーズ　木箱（擬態）　宝箱（擬態）|
|~|~|~|>|>|LEFT:木箱・宝箱を模した敵の中に本物が混ざっており、本物は[[木箱7>kihako#qbf05f53]]と[[宝箱14>takarahako#t14]]をドロップします。&br;トレジャースキャニングを使用すると本物のみを追えます。&br;本物の箱は遺跡生成時に設定され、沸くことはないようです。|

***マイマイ遺跡 [#j84c7f33]
-マイマイ島に実装されているインスタンスダンジョンです。
-詳細は[[マイマイ島>Quest/Maimai#z594eaea]]の項を参照。

***忘却の庭園 [#na8ea248]
-エル・シエルで受注できるインスタンスダンジョンです。
-詳細は[[エル・シエル>Quest/AileCiel#s889884b]]の項を参照。

***EPクエスト [#h735eafe]
-[[H.E.ARTシステムのページ>Skill/H.E.ART#epquest]]を参照。

***ランダム報酬情報 [#wf127c68]
|~クエスト名|~装備|~雑貨|h
|残存するモンスターの駆除|【右手】&br;爆矢&br;鋼の矢&br;エンシェントワンド&br;&br;【左手】&br;ジャイアントクロスボウ&br;【両手】&br;とげとげ大剣&br;&br;【頭】&br;ゴム付きの農家帽子&br;&br;【上半身】&br;冒険王の服♀（ピンク）&br;&br;【靴】&br;真の探検家のブーツ&br;&br;【靴下】&br;黒いオーバーニー&br;戦場のタイツ♀&br;包帯♀&br;|ドクトカゲの尻尾&br;ヘアカラー・タイタニアカラーミドル&br;ヒールポーション&br;リザレクションポーション&br;スタミナサプリメント&br;ヒールサプリメント&br;マルチサプリメント&br;リザレクションサプリ&br;%%ピュアエナジー%%&br;スキャルプエッセンス&br;レコード「戦いのシンフォニー」&br;レコードプレーヤー&br;りっぱなガスランプ&br;銅のナゲット&br;ペットフード&br;ヘアカラー・エミルカラーミドル&br;ヘアカラー・エミルカラーヘビー&br;セメント&br;時限爆弾&br;ブリキの部品&br;プラチナの部品&br;水晶のかけら&br;磁石&br;カッパーメダル&br;ヘアカラー・チェリーレッド&br;破れた魔法書&br;ガラス生地|
|遺跡荒らしを追い出せ|【頭】&br;ゴーストハット&br;うさ耳&br;うさ耳（カフェオレ）&br;うさ耳（ホワイト）&br;猫耳&br;高位鳥帽子&br;高位草木染の烏帽子&br;セーラーベレー&br;エレメンタルティアラ(耳付)&br;&br;【顔】&br;眼帯♂&br;漆黒の眼帯&br;不良娘の眼帯&br;レシーバーサングラス&br;シュノーケル&br;タレ目サングラス&br;丸眼鏡(赤)&br;楕円のメガネ&br;&br;【全身】&br;ウェイトレスの服♀(緑)&br;&br;【右手】&br;クナイ&br;手裏剣&br;チャクラム&br;鋼の矢&br;大地の矢&br;実包&br;エミルの剣&br;ラーミアの短剣&br;宝剣&br;サーベル&br;ジャスティスランス&br;時空の杖・火&br;時空の杖・風&br;時空の杖・光&br;マナスタッフ&br;ライトニングワンド&br;支配の杖&br;教科書&br;レプリカ・フレイムワンド&br;レプリカ・短銃&br;レプリカ・マスケットライフル&br;レプリカ・レーザーガン&br;メイジスタッフ&br;鉄扇&br;シュヴァイツァーサーベル&br;ガーディアンメイス&br;ベア・バスター&br;&br;【左手】&br;古代の弓&br;ストロングボウ&br;マジックシールド&br;リアクティブシールド&br;アルバレスト&br;ビームシールド&br;&br;【両手】&br;スタンブレイド&br;ウリエガノフ&br;ウォーフォーク&br;グレイテッドスピア&br;バトルウィップ&br;天上のハープ&br;大木槌&br;バトルウィップ&br;ウォーフォーク&br;ポールアックス&br;暁の一番星&br;&br;【背中】&br;特大リュック（ブルー）&br;&br;【上半身】&br;ハイプレートメイル（赤）&br;&br;【靴下】&br;黒いオーバーニー&br;赤いオーバーニー&br;白いオーバーニー&br;契約のオーバーニー&br;しましまオーバーニー&br;戦場のタイツ&br;ダイヤ柄のタイツ&br;黒タイツ&br;ばんそうこう♀&br;包帯♀&br;&br;【靴】&br;牛革のハイヒール（ピンク）&br;闇の靴♂&br;暗殺者の靴♂&br;&br;【ペット】&br;クローラーキャリアー（青）&br;クローラーキャリアー（黄）&br;クローラーキャリアー（毛）&br;クローラーキャリアー（白）&br;ミニキャリアー（青）&br;ミニキャリアー（毛）&br;ミニキャリアー(紫)&br;ミニキャリアー(岩)&br;ミニキャリアー(黄)|ゼリコ&br;青いゼリコ&br;赤いゼリコ&br;黄色いゼリコ&br;水色のゼリコ&br;紫のゼリコ&br;緑のゼリコ&br;黒いゼリコ&br;橙色のゼリコ&br;ファーストエイド&br;テント&br;鬼の血&br;かたい木の棒&br;頑丈な布&br;木の棒&br;高級感のあるリボン&br;高級靴クリーム&br;コットンリボン&br;レース&br;丈夫な布&br;聖者の涙&br;精霊水&br;世界樹の棒&br;大地の召喚石&br;ベルベットリボン&br;まつたけさま&br;ワックス&br;スタミナポーション&br;メタルアーチンのとげ&br;高級ヒールポーション&br;マジックドリンク&br;パワードリンク&br;エネルギートリンク&br;ヒールサプリメント&br;マジックサプリメント&br;マルチサプリメント&br;リザレクションサプリ&br;ハートフルビーンズ&br;いのちの結晶&br;クリティカルの結晶&br;緑の結晶１&br;緑の結晶２&br;緑の結晶３&br;緑の結晶４&br;壁時計&br;カレンダー&br;電気スタンド&br;サインプレート&br;ガーデンパラソル&br;ピクニックチェアー&br;ピクニックテーブル&br;レコードプレーヤー&br;シルバーメダル&br;レコード「ノーザン幻想共鳴曲」|
|超兵器の破壊|【左手】&br;弱弾&br;ストライカーズ・ボウ&br;黄金ケース（左手）&br;ユーラシアトランク赤（左）&br;【靴】&br;安全靴（イエロー）|弦&br;闇のコロン&br;赤いゼリコ&br;青いゼリコ&br;黄緑のゼリコ&br;水色ゼリコ&br;黒いゼリコ&br;オイル&br;金の弾丸&br;銀の弾丸&br;鉄の部品&br;鉛のナゲット&br;催涙グレネード弾&br;マグナム弾&br;パワードリンク&br;マジックドリンク&br;マルチコンディション&br;カレンダー|
|遺跡の宝探し|【右手】&br;スローインダガー&br;クナイ&br;チャクラム&br;手裏剣&br;エストック&br;レプリカ・宝剣&br;レプリカ・スタンブレイド&br;ファインアックス&br;スコップ&br;トンカチ&br;商人のそろばん&br;鉄扇&br;時空の杖(闇)&br;時空の杖(土)&br;ブラッドファング&br;ウォーアックス&br;怒りの竹槍&br;ライトニングワンド&br;虫眼鏡&br;&br;【左手】&br;アルバレスト&br;ガストラフェテス&br;クリスタルシールド&br;&br;【両手】&br;フランベルジュ&br;ハルバード&br;長い両斧&br;グレイテッドスピア&br;&br;【胸】&br;セーラーリボン&br;&br;【背中】&br;特大リュック（ブルー）&br;&br;【靴】&br;暗殺者の靴♂&br;&br;【靴下】&br;膝あて|青いゼリコ&br;赤いゼリコ&br;黄色いゼリコ&br;黄緑のゼリコ&br;白いゼリコ&br;緑のゼリコ&br;紫のゼリコ&br;水色ゼリコ&br;合成失敗物&br;丈夫なひも&br;世界樹の棒&br;ひのきの木材&br;防水布&br;丸太&br;四葉のクローバー&br;赤ペンキ&br;黒ペンキ&br;緑ペンキ&br;黄色ペンキ&br;水色ペンキ&br;紫ペンキ&br;リムーバー&br;マジックポーション&br;メタルアーチンのトゲ&br;ハートフルビーンズ&br;カッパーメダル&br;シルバーメダル&br;タイニーメダル&br;ドミニオンのヘアカタログ|

***インスタンスダンジョンの仕様[#s5c54f02]
2006年5/26に実装され、6/2に報酬が設定された3種のクエストと、6/30に実装された10種のクエストとは、仕様的に大幅に異なる部分があります。
更に12/16に4種のクエストが実装されましたが、こちらは6/30のものにほぼ準拠しています。
以下便宜上、5/26実装分を&color(blue){(一次)};、6/30実装分を&color(red){(二次)};、12/16実装分を&color(orange){(三次)};と呼んでいます。

-インスタンスへの「出入り」は自由なの？
--一度入ったインスタンスから自発的に「出る」手段はありません。
--クエスト達成・失敗によるインスタンス消滅によって外に出される以外には出られません。
--時空の鍵は使用できません。
--クエスト失敗でインスタンスが消滅した場合、クエストの時間が残っていれば再度インスタンスが生成されます。
--インスタンスダンジョンを利用するクエストを受けた後、クエストをキャンセルした場合は&br;生成されたインスタンスダンジョンには入ることができないように変更いたします。（[[公式発表:http://www.econline.jp/news/update/47.html]]）
--&color(red){(二次) };ダンジョンの奥に進む側のワープは青色（従来通り）で、入り口方向に戻るワープは赤色に表示されます。
--&color(red){(二次) };一部のダンジョンでは出口のワープが存在しない部屋があり、特定のモンスターを倒すことでワープが出現します。
---&color(red){(二次) };階層構造を持ったダンジョンの場合、その階層の入り口にある赤いワープに入ると、「1つ手前の階層にもどる」わけではなく、外にでてしまいます。
再度ダンジョンに入ることは可能ですが、また１階層目からやり直しになってしまいます。
-クエスト成功したインスタンスはどうなるの？
--達成した際に、紫色のシステムメッセージでカウントダウン（30秒）が開始され、脱出ワープ（出口）が出現します。
--カウントダウン完了で全員が外（開始時のワープリンク）に出され(purge)ます。
-リング可の場合、パーティメンバーはダメなのか？
--できません。インスタンスダンジョンを生成した人と別のリングの人はワープに入れません。
--インスタンスダンジョンを生成した人と別のリングの人が憑依している場合は、即座に憑依解除されます。
-憑依抜けは可能なの？
--PT対応の場合、憑依落ち装備の持込は可能ですが、PT外の人がオンラインの場合ははじかれます（強制的に憑依解除されます）。
--インスタンス内に憑依武器を捨てられた場合、憑依状態は解除となり、ログインしたときにはインスタンスの入口（WP）に出現します。
---&color(blue){(一次) };憑依落ちしていた人がログインした場合、現在のインスタンスを維持しているパーティーに所属していなければインスタンスダンジョンに入った位置（WP）に戻されます（憑依状態は解除されます）。
-オフラインだったリングメンバがログインしたらどうなるのか？
--リング対応クエストの場合は入れます。
-パーティ可クエストで、生成時にオフラインだったパーティメンバーが後から参加可能ですか？
--可能です
--募集コメント等で後から参加したPTメンバーも入れます。
--最初別々のPTで個々のインスタンスが生成された後にPTを再編すると、PTリーダー以外のインスタンスは崩壊します。
-インスタンス内でログアウトしたらどうなるの？
--普通にログアウトした場合、インスタンスダンジョンに入った位置（WP）に戻されます。
--憑依状態（憑依落ち含む）でログアウトした場合は、インスタンスダンジョンの中に戻れます。
---&color(blue){(一次) };憑依状態でログアウトしていても、現在のインスタンスを維持しているパーティーに所属していなければインスタンスダンジョンに入った位置（WP）に戻されます。
--クエストを受けた人が別のキャラでログインしてもインスタンスは維持されます。
--クエスト時間経過/達成によりインスタンスが消滅している場合はWPに戻されます。
-Mobは通常の経験値なの？
--&color(blue){(一次) };経験値、職業経験値ともにありません。
--&color(red){(二次) };通常MAPと同じ経験値が入ります。
-Mobの再湧き(respawn)はある？
--&color(blue){(一次) };ありません。
--&color(red){(二次) };一部のキーMobを除いて、リスポーンします。
-一般Mobからのアイテムドロップはある？
--&color(blue){(一次) };ありません。
--&color(red){(二次) };通常Mapと同じドロップがあるようです。
-ボスからはアイテムドロップがある？
--&color(blue){(一次) };ありません。
--&color(red){(二次) };既存のボスからのドロップはありません。
--&color(red){(二次) };インスタンス専用に追加されたボスからはドロップがあります。（PTドロップも有）
-クエストの報酬は？
--&color(blue){(一次) };若干の経験値とgold、特殊報酬として、[[宝箱11>takarahako#ra8eca28]]・[[宝箱1２>takarahako#ra8eca29]]がもらえます。
--&color(red){(二次) };LV制限のあるものは、若干の経験値とgold、そして通常の宝箱がもらえます。
--&color(red){(二次) };LV制限のないものは、goldと[[宝箱9>takarahako#zba9bf62]]・[[宝箱10>takarahako#zba9bf63]]がもらえます。
--&color(orange){(三次) };若干の経験値とgold、特殊報酬としてそれぞれに設定されたランダムなアイテムがもらえます。
-ダンジョンの中に宝箱やコンテナはあるの？
--&color(blue){(一次)};・&color(red){(二次) };ありません
--&color(orange){(三次) };「遺跡の宝探し」のみ[[木箱7>kihako#qbf05f53]]と[[宝箱14>takarahako#fac49ccc]]が出現します。
-一定時間の再生成の制限（LockdownTimer)はあるの？
--ありません
-クエスト受諾者がログアウトし、ボスを倒した場合はどうなるの？
--クエスト失敗でインスタンスが消滅します。
--時間が残っていれば、再度ワープリンクに入ることでインスタンスが再生成されます。
-インスタンス内では装備の耐久度は減りますか？
--削れます。
-インスタンスダンジョンではエクスプローラーのダンジョン内限定スキルが使えますか？
--使えるように変更されました。
-インスタンス内でテントは使用できますか？
--できません。
-インスタンス内で死んだらどうなるの？
--各人のセーブポイントに戻ります。インスタンスの入口では無いことに注意してください。
--セーブポイントに帰る前にインスタンスダンジョンが崩壊すれば、インスタンスの入口に戻ります。
-クエスト不達成でインスタンスが消滅し、再度生成されたとき、全てのmobは再配置されますか？
--全てのmobが再度リセットされます。
-ボスは従来のものと違いがありますか？
--メイオウ：自然回復しません。
--ライオウ：不明（必ず2回復活？）
--その他にも調整されている可能性はあります。
-通常のパーティ可能クエストとの相違点が有りますか？
--通常のパーティ可クエストは、同じクエストを受けている人がFAを入れなければカウントされませんが&br;インスタンスダンジョンのクエストでは、クエストを受けていない人がFAを入れても、きちんとカウントされます。
&size(10){この機能は一般のパーティー可能クエストにも導入して欲しいものです。};
--同一パーティであれば、パーティメンバーがクエストを受けていなくても他の部屋でモンスターを倒しても、パーティリーダーの討伐数はカウントされます。&br;クエスト達成条件がボス討伐ではない任意のモンスターを一定数討伐するクエストだと、達成した時点でインスタンスダンジョンが崩壊するため&br;このようなクエスト受けて経験値・アイテム稼ぎをする場合は、まず3人以上でパーティを組み、その内1人がパーティを抜けてモンスターを討伐する必要があります。&br;（例：「残存するモンスターの駆除」「遺跡荒らしを追い出せ」）
-その他特殊なフィーチャーがありますか？
--&color(red){(二次) };一部のMAPに生息するモンスターを4匹以上「引き回す～反応させて逃げ回る」と、モンスター同士が憑依して巨大化します。巨大化したモンスターを更に巨大化させることもできるようです。巨大化したモンスターは経験値は０です。
---確認されている巨大化モンスター：般若蜘蛛　ナイトバット
-&color(blue){現時点でインスタンスダンジョンで遊ぶイミはありますか？};
--宝箱の報酬に修正が入りました。上方なのか下方(nerf)なのかは不明です。（[[公式発表:http://www.econline.jp/news/maintenance/489.html]]）
--変更での宝箱修正でだいぶはずれアイテムが増えた（合成失敗物、木の枝等）
//↑ここらへん情報が古すぎる気がする
--現在宝箱の報酬は、目玉のブーストでさえ他の手段で量産され暴落しており、さらに当選率が低すぎるので、レア報酬狙いでインスタンスダンジョンの攻略をする人はほぼいなくなっている。
--%%狭い範囲にMobが沸き、他人を気にしなくていいので、クリア報酬よりも狩りによる経験値稼ぎを目的として使われることが多い。%%相次ぐ狩場の調整により、部屋を厳選する時間でおすすめ狩場の敵を叩いたほうが経験値を稼げるようになった。
--ブリキの板など、他では採取が面倒なものが大量に入手できるものがあるので、知る人ぞ知るアイテム集めの隠れたスポットと化しているものもある。
---イベント収集物の最大効率狩場となることもある。アイテムをたくさん集める季節イベントが出た場合、活用することでイベントを非常に有利に進められる場合がある。（2015年のイベント「ルゥと食材フルコース」など）
#br

***インスタンスダンジョンの地図[#gff4cd8f]
&color(red){(二次) };新しく実装されたインスタンスダンジョンはMAPが従来のものと比べて格段に広く、
地図もかなり特殊な設定になっています。
&ref(http://eco.acronia.net/img/gamedb_info/eco/quest/InstanceMap.jpg,nolink,522x539);

右下の小さなウィンドウがが従来のMapで、全体MAPをみるといかに広いか判ると思います。
地図は毎回自動的に生成され、1度クリアしたからといって、次回が同じMAPにはなりません。

MAPは自分及び、パーティメンバーが通った部屋・通路だけが表示されます。
MAP上自分及びパーティメンバーが現在いる部屋・通路は赤く表示され、その部分にカーソルを合わせると、メンバーの名前が表示されます。
[[公式サイト・インターフェイス:http://www.econline.jp/play-basic/interface/index.html]]
インスタンスダンジョン%%「２体のキング」の地図例%%（画像消失）



&color(red){''重要''};
インスタンスダンジョン内でログアウトしたり、回線落ちしてしまった場合、インスタンスダンジョンの入り口へもどされます。
このとき、再度ログインした人は「地図情報が真っ黒にリセットされてしまう」ため、階層構造をもったダンジョンの場合
合流が非常に困難になることがあります。
#br

//何度も言いたくはないのですが、項目を削除するならその理由を書きましょう
**過去の仕様変遷[#gff4cd93]

-2006/12/16 インスタンスダンジョン三次実装・４クエスト
-4個のクエストとそれぞれに対応したインスタンスダンジョンが実装される。実装されるクエスト名と対象レベルは，以下のとおり。なお，これらはすべてパーティでのプレイに対応している。
--残存するモンスターの駆除……Lv60以上のキャラクターが対象?
--遺跡荒らしを追い出せ……Lv70以上のキャラクターが対象
--超兵器の破壊……Lv80以上のキャラクターが対象
--遺跡の宝探し……Lv制限なし
-2006/06/30 インスタンスダンジョン二次実装・１０クエスト
-10個のクエストとそれぞれに対応したインスタンスダンジョンが実装される。実装されるクエスト名と対象レベルは，以下のとおり。なお，これらはすべてパーティでのプレイに対応している。
--迷宮探索……Lv10以上のキャラクターが対象
--蜘蛛の宮殿……Lv20以上のキャラクターが対象
--迷宮の刺客……Lv30以上のキャラクターが対象
--潜む白い影……Lv40以上のキャラクターが対象
--デスメイズ……Lv50以上のキャラクターが対象
--戦慄のプリズン……Lv60以上のキャラクターが対象
--2体のキング……Lv制限なし
--地下迷宮……Lv制限なし
--地下に巣くう者……Lv制限なし
--集う魔物……Lv制限なし 

--一次クエ「黒き王」「急襲アンデッドの城」の報酬が宝箱9から宝箱11に変更されました。
--一次クエ「仮想空間の死闘」の報酬が宝箱10から宝箱１２に変更されました。
//
-2006/06/19公式発表にない変更
--急襲アンデッド城の難易度UP &color(blue){即日修正};
--「急襲アンデッド城(party可)」において、ダンジョンに発生している一部モンスターの出現数が増えている。&br;[[6月16日アップデートにて発生している不具合に関して:http://www.econline.jp/news/maintenance/506.html]]
---スケルトンシュータが異常発生（最大１０程度）しましたが、不具合ということで即日修正されました。
&size(10){ちょっとザンネン・・・};
//
-インスタンス内に木やキノコを植えると脱出ワープが出現しないことがある
--特定条件下において、インスタンスダンジョンクエスト達成後にダンジョンからの脱出ワープが出現しないことがある不具合を修正いたします。&br;[[2006/06/16 Update:http://www.econline.jp/news/update/50.html]]
//
-インスタンスダンジョンクエストに関する不具合の修正。（[[公式発表:http://www.econline.jp/news/update/47.html]]）
--パーティーメンバーやリングメンバーが協力することができるクエストにおいてメンバーがクエストの対象となるモンスターを倒した場合、クエストが達成されない不具合を修正いたします。
--インスタンスダンジョン内で自分の装備品に憑依した状態でログアウトした場合、憑依アイテム状態でインスタンスダンジョンにログインできず、ログイン時にダンジョンから出てしまう不具合を修正いたします。
--他キャラクターに憑依した状態でインスタンスダンジョンに移動した場合、マップ移動が正常に行われないことがある不具合を修正いたします。

#br

**初心者向けのインスタンスダンジョンのポイント解説 [#r159c1b4]

公式の説明や、Wikiの専門的な説明だけでは少しわかりにくいと思いますので、以下に簡単に補足します。

-インスタンスダンジョンとは、特定のパーティ（またはリング）だけが入れる専用ダンジョンを作る仕組みです。
--遺跡クエと呼ばれるクエストを受けることによって作成できます。
---もともとインスタンスダンジョンの「インスタンス」とは、『何かしらの雛型から実体を作る』という意味です（例えば、鯛焼きの型から実際の鯛焼きを作る、といったイメージ）。
---遺跡クエは、クエを受けた人専用の「インスタンス（実体）」を作るシステムで、例えば A さんが「遺跡荒らし」のクエを受けて遺跡入口に行くと、A さん専用の「インスタンスダンジョン」が作成されます。
--パーティ専用ダンジョンであるが故に、他の人との獲物の衝突などを気にする必要もなく、伸び伸びと狩りができる上、ダンジョンによっては経験値稼ぎの効率もよいのが特徴です。
-特にダウンタウンから入れるインスタンスダンジョンクエストは、かなり多くのユーザに使われているようです。

インスタンスダンジョンクエストの中でも、「遺跡荒らしを追い出せ」「超兵器の破壊」「集う魔物」などは、経験値稼ぎやイベントとしての人気も高いようで、頻繁に野良パーティの募集がかかっています。インスタンスダンジョンの基本として、以下の2点を知っておくとこうした野良パーティなどにも参加しやすくなると思いますので、参考にしてください。（※ かなり私見が入っていますので、適宜追記・修正をお願いします。）

***パーティ制限と Lv 制限 [#q31354de]

インスタンスダンジョンは、''インスタンスダンジョンを作る人だけ''がクエストを受けていればOKです。このため、以下のようなことが可能です。

-パーティ内の他の人は、同一クエストを受けている必要はありません。
--インスタンスダンジョンを作成する人は遺跡クエスト（例えば遺跡荒らし）を受ける必要がありますが、パーティ内の他の人は同一のクエストを受けている必要はありません。
---例えば A さんが遺跡荒らしを受けている場合、同一パーティに所属していれば、他のメンバもそのまま A さんのインスタンスダンジョンに入ることが可能です。
---これを応用したテクニックが、野良遺跡パーティと呼ばれるものです。パーティ募集コメントを見ていると、頻繁に遺跡荒らしや超兵器のパーティ募集が出ていますが、これらに参加すれば、自分のクエスト数残が 0 でも遺跡に入ることが可能です。（経験値稼ぎや 1 時間ぐらい狩りたい場合などに便利です）
--ただし別のインスタンスダンジョンクエストを受けていると、その人専用の別のインスタンスダンジョンが出来てしまうため注意が必要です。
---例えば、B さんが「超兵器」クエストを受けていると、「荒らし」を受けている A さんと同じパーティであっても B さん専用の超兵器インスタンスダンジョンに入ってしまいます。
-パーティ内の他の人が、当該クエストのレベル制限に到達していなくても構いません。
--例えば遺跡荒らしは Lv70 から受けることが可能ですが、これはクエストを受けてインスタンスダンジョンを作る人が Lv70 以上であることが必要という意味です。
---遺跡の中に入る人が Lv70 以上でなければならないという意味ではありません。このため、同一パーティに所属してさえいれば、クエストを受ける Lv 制限を満たしていなくても OK です。
--これを応用すると、Lv 制限を満たしていないキャラを遺跡に持ち込み、経験値を流して一気に育成してしまう（養殖する）こともできます。
---ただし野良パーティなどでやる場合には他のプレイヤーに迷惑をかけないように注意してください。
--なお、マイマイ遺跡だけは例外で、マイマイ遺跡ではワープ装置が動いていないとインスタンスダンジョンに入れません。詳しくはマイマイ遺跡の項目を参照。
-インスタンスダンジョンの中にいったん入ってしまえば、同一パーティに所属している必要はありません。
--インスタンスダンジョンの中では、通常、同一パーティで同室で狩ることが多いです。
---これは経験値にパーティボーナスがつくためです（人数が多ければ多いほど余分にボーナスがつくようになっている）。
--しかし、遺跡に入るときは同一パーティである必要があるけれど、入ってしまえば同一パーティである必要はありません。
---このため、遺跡に入るときだけパーティに入れてもらい、いったん入ったらパーティから抜けてしまう、という技もあります。
---いわゆる憑依抜けはできません。（遺跡に入る瞬間だけは同一パーティに所属している必要がある。パーティに所属せずに遺跡に入ることはできません。）
--この技を応用したテクニックとして、以下のようなものがあります。
---(1) 大人数のパーティで集う魔物狩り（20 人といった大パーティでライオウなどと戦う）
---(2) 別部屋狩り（いったんパーティに入れてもらってインスタンスダンジョンに入れてもらう、その後パーティから外してもらい、他の部屋でまったり狩る）。（パーティ募集コメを見ていると「別部屋OK」と書かれているものがこれです）

***野良パーティを組む or 参加する場合の注意点 [#f6db0dea]

ECOの機能の一つである募集コメント機能を使うと、見知らぬ人と気軽にパーティを組んだりすることができるようになります。これをうまく使うことで、残クエを消費せずに遺跡クエに参加したり、あるいはパーティを募って大人数で狩りしたりできるようになるため非常に便利です。とはいえ、経験値稼ぎのために遺跡野良パーティに参加する場合には、以下のような点に注意してください。

-遺跡荒らしと超兵器とで求められる職業の傾向が違います。
--経験値稼ぎを目的として募集がかかる代表的な遺跡クエとしては、遺跡荒らし（Lv70帯）と超兵器（Lv80帯）がありますが、ものすごくおおざっぱに言えば、遺跡荒らしは F 系向き、超兵器は SU 系向きです。
---超兵器の方は、「釣り」と呼ばれる役割の人（ガンナーなど）が一発ずつ敵を叩いてマップ中央付近に敵を集めてきて、これを SU 系の人がアクアウェーブなどで一気に殲滅する、というスタイルが最も経験値効率がよい様子。
---遺跡荒らしはそれほど硬い敵もいないため、F 系キャラが個別撃破していく形が向いています。
--慣れていないうちは、周りの上手な人たちに合わせてうまく動くようにするのがおすすめです。
-他人に迷惑がかかりそうな場合には必ず事前申告しましょう。
--遺跡クエは経験値稼ぎの目的で来ている方がかなりいます。このため、貢献率が低いのに経験値が流れやすい 2PC（2 アカウントを 2 台の PC で同時に使う）や養殖は、当然ながら嫌われることが多いです。自分から募集コメで参加者を募る場合にも、2PC や養殖があることを必ず明記しましょう。
--同様に、参加する場合には、少なくとも当該遺跡クエを受けられる Lv に到達しているキャラで参加するのが礼儀です。レベル制限が明記されていなくても、全く何も貢献できないキャラで経験値だけかすめ取るような参加の仕方はやめましょう。
--AFK（Away from Keyboard、一時離席）する場合にも、いったん狩場からとなりの部屋に移る、みんなにひとこと断る、など、他のプレイヤーへの配慮を忘れずに。
-不安なときは、参加する前にまず Wis でパーティリーダに確認を取るようにするとよいでしょう。

遺跡などの野良パーティは、（一度も参加したことがないと）なかなか参加しづらいでしょうが、参加／脱退／AFK は比較的自由度が高く、気軽に参加できることが多いです。お互いが気持ちよく狩れるように参加してください。

**情報提供・コメント欄 [#gff4cd92]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。
※宝箱9/10/11/12からのドロップ報告は[[こちら>takarahako]]の方にお願いします。
#pcomment

#br
#br
&size(10){*インスタンス・ダンジョン：&br;コンピュータ言語用語Instance変数を起源とし、各ユーザーの要求にしたがって各々にダンジョン（クラス）を振り分ける（インスタンス）点が、&br;クラス/インスタンスと似ている点からそう呼ばれるようです。&br;Diabloを代表される、パーティメンバーのみ各個にダンジョンが生成される形式は「インスタンス・ダンジョン」ではなく、&br;あくまでもMO(Multiple Online)形式と呼ぶのが慣わしのようで、MMO(Massive-Multiple Online)を基本とする中に、&br;限定的にMO形式のものを実装する場合に通常ダンジョンとの区別をつけるためにインスタンスダンジョンと呼ぶようです。&br;Everquest2やWorld of Warcraftような狩り場分散を目的としたインスタンス生成の形式の場合、&br;自動的に生成されるものを単に「インスタンス」もしくは「パラレルワールド」、目的に応じて生成されるものを「トライアルダンジョン」と呼ぶこともあります。&br;余談ですが、ITDという略称は誤りで In・Stance Dungeon ISDと呼ぶべきなのかもしれません。};
