# Quest/IronSouth

#author("2017-08-31T09:30:04+00:00","","")
*アイアンサウス連邦 [#mda826f9]
//　黒幕はもちろん、このひと！
&ref(http://eco.acronia.net/img/gamedb_info/eco/quest/IronsouthFederation.jpg,nolink,501x224);


　
#contents

**アイアンシティ [#iac7c0b4]
***アイアンサウスの母 [#gd04df4c]
-アイアンシティ下層北西に居る、アイアンサウスの母で名声値の確認とステータスリセットが出来ます。
--魂の輝きを見てもらう！で大まかな名声値を確認できます。
詳しくは[[Quest-名声値の増減について>Quest#Fame]]を参照。
--人生相談→人生をやり直したい！でステータスをリセットできます。
リセットにはBaseLv x 1,000G の費用が必要になります。

***特殊装備アイテムの入手 [#ja2d2c32]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~鉄火場（下層階北）|
|？|[[炎鉄>http://eco.acronia.net/itemdb/#id=334]] 10個|兜：炎鉄の兜&br;鎧：炎鉄の鎧&br;靴：炎鉄の靴&br;ブーツ：炎鉄のブーツ&br;&color(#ff9966){4種類から１つ選択};||
|？|[[鬼鉄>http://eco.acronia.net/itemdb/#id=687]] 10個|オーガアーマー||
|？|[[軽鉄>http://eco.acronia.net/itemdb/#id=880]] 10個|狩人の鉄鎧||

***飛空庭の部品入手 [#ldee44ed]
現在は飛空庭の取得に部品が必要無いため、飛空庭改造・飛空庭(2台目)用となります。
-トンカの飛空庭職人
Lv20以上のキャラに「飛空庭の製造部品(5種類)」を2日おきに無料配布しています
--詳細は[[飛空庭部品の無料配布>FlyGarden#qccbcfb8]]を参照。
-闇の商売人
「飛空庭の製造部品(5種類)」を販売しています。
低レベルのキャラでは部品を買えません(Lv20以上？)
//飛空庭を完成させると「飛空庭の改造部品(３種類)」に変わり、「飛空庭の製造部品(5種類)」は買えなくなります


***いのちの結晶の入手 [#te1ad261]
-必要名声：クエスト９回
|~Lv|~場所|~NPC|~条件|~報酬|~備考|h
|？～|アイアンシティ下層階大タタラ場|受付|武具強化の説明を受けたのち再度武具強化を選択|いのちの結晶1個|&color(#ff0000){1アカウントで1個};|


**アイアンシティでのイベント [#y0cd2cdb]

***スキルポイントの入手 [#w687edb5]
|~場所|~NPC|~条件|~報酬スキルポイント|h
|>|>|>|LEFT:~1次職（ベース）|
|鬼ノ寝床岩北|鬼斬りガドゥ|酒屋クエスト「溶ける前に！（ガドゥ）」2回目のクリア|1ポイント|
|鉄火山の山頂|（南側の）サラマンドラ|話しかける|1ポイント|
|アイアンシティ下層階北西|アイアンサウスの母|魂の輝きを見てもらう|1ポイント|
|アイアンシティ上層階南西|花売りの少女|花を買う(1G)|1ポイント|
|アイアンシティ下層階北|見習い冒険者ポロル|「ポロルおれいチケット」（酒屋クエスト報酬）の2個目を渡す|1ポイント|

***「[[ガトリング砲(PET)>PartnerList/Normal#gatring]]」の入手 [#ja2d2c33]
+合同庁舎で「アイアンサウス騎士団証」を提示（''南軍所属が必須''）し、「ガトリング販売許可証(イベント)」(9200G)を入手する。
+アイアンサウス下層南東方向の大工場のカウンターで上記許可証を見せ300,000G支払って購入&br;もしくは「高い！」を選択し、次のクエストをいずれか達成すると入手可能。
※購入した場合「ガトリング販売許可証(イベント)」は回収される。クエストを受けた場合は「ガトリング販売許可証(イベント)」が残るため、クエスト達成後にもう一度クエストを受けることができる。
|CENTER:|CENTER:|CENTER:|c
|クエスト名|時間|内容|h
|LEFT:|CENTER:|CENTER:|c
|>|>|LEFT:~大工場（下層階南東）|
|炎鉄10個集めろ！|∞|[[炎鉄>http://eco.acronia.net/itemdb/#id=334]] 10個の収集|
|氷鉄10個集めろ！|∞|[[氷鉄>http://eco.acronia.net/itemdb/#id=2094]] 10個の収集|
|鬼鉄10個集めろ！|∞|[[鬼鉄>http://eco.acronia.net/itemdb/#id=687]] 10個の収集|
|軽鉄10個集めろ！|∞|[[軽鉄>http://eco.acronia.net/itemdb/#id=880]] 10個の収集|
|鉄火山の警備|∞|ギーゴ 60体&br;アンダンテ 60体&br;ブリキングRX3 40体の討伐|
|アイアンサウス街道の警備|∞|ラバープルル 90体&br;ロックイーター 50体&br;シナモン 50体の討伐|
|鬼の寝床岩の警備|∞|カンカン 100体&br;南国ペペン 60体&br;トロピカルフィッシュ 60体の討伐|
※報告は酒屋でもok

-許可証を発行・受け付けてもらえるのは&color(#ff0000){南軍所属のキャラクターのみ};です。
アップタウン南可動橋の建物内にいる南軍騎士団長官から南軍所属手続きができます。


***Lv45/55帯職用装備の入手 [#g941b865]
-LV45帯エキスパートジョブ用装備の入手
[[LV45帯エキスパートジョブ用装備入手イベント>Event/Armor#ne94fe3a]]参照

-LV55帯職用装備の入手
[[LV55帯職用装備入手イベント>Event/Armor#qace40e6]]を参照

***フィオのスケッチ [#qcb2c7f2]
[[スケッチ旅行イベント>Event/Others#mae35601]]を参照


**アイアンシティで受注可能なクエスト [#zc6fb995]
-クエストはアイアンシティの大工場、大タタラ場で請けられる。大工場では討伐、大タタラ場では採取。
&color(#ff0000){クエスト成功100回分以上の名声の状態で、それぞれの社長と一度会話すると各受付で請けられるようになる};。
--名声の目安はアイアンサウスの母の評価が「やわらかで、あたたかい光」、アクロポリスシティ・ダウンタウンのなんでも屋のオヤジから職装備が買えること。
名声の上昇にはクエストの適正、不適正は無関係である。
つまり最短で34日目でクエストを請けられるようになる。

***大工場クエスト [#ce03636b]
&color(#ff0000){全てパーティーで協力可能なクエスト。};
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|クエスト名|Lv&br;適正|Lv&br;不適|時間|内容|EXP&br;報酬|備考|h
|LEFT:|CENTER:|CENTER:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|>|>|>|>|>|>|LEFT:~大工場（下層階南東）|
|騒音減少ギーゴ退治|39～48|～54|20分|鬼ノ寝床岩&br;ギーゴ1匹|45,570/45,570&br;9,600G|2013/05/22更新|
|サウスダンジョン鉱石調査1|34～43|～49|40分|サウスダンジョンB1F&br;サウス岩 1体&br;鉱床岩 1体&br;タタラベ石 1体|35,256/35,256&br;8,400G|アクティブmobを&br;回避する腕があれば&br;一人でも十分可能&br;2013/05/22更新|
|サウスダンジョン鉱石調査2|39～48|～54|40分|サウスダンジョンB2F&br;サウス岩 1体&br;鉱床岩 1体&br;タタラベ石 1体|45,570/45,570&br;9,600G|2013/05/22更新|
|サウスダンジョン鉱石調査3|44～53|～59|40分|サウスダンジョンB3F&br;サウス岩 1体&br;鉱床岩 1体&br;タタラベ石 1体&br;|56,808/56,808&br;10,800G|2013/05/22更新|
|サウスダンジョンB1F討伐|-|-|360分|ブリキングＲＸ３ 10体&br;デバステイター 5体&br;スペルキャスター 5体|0/0&br;炎鉄|-|
|サウスダンジョンB2F討伐|-|-|360分|ジルコン3 30体&br;ブリキングキャノン 5体&br;ブリキングカスタム 5体|0/0&br;鬼鉄|-|
|サウスダンジョンB3F討伐|-|-|360分|キメラ 5体&br;ラーミア 5体&br;ブロックス 5体|0/0&br;軽鉄|-|
＊報酬の鉱物は大タタラ場のクエストと[[鉄火場での装備製作>#ja2d2c32]]に使用できる。

***大タタラ場クエスト [#bbcc2a92]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|クエスト名|Lv&br;適正|Lv&br;不適|時間|内容|EXP&br;報酬|備考|h
|LEFT:|CENTER:|CENTER:|LEFT:|LEFT:|CENTER:|LEFT:|c
|>|>|>|>|>|>|LEFT:~大タタラ場（下層階北東）|
|炎鉄集め|34～43|～49|1440分|[[炎鉄>http://eco.acronia.net/itemdb/#id=334]] 1個|17628/17628&br;8400G|-|
|氷鉄集め|34～43|～49|1440分|[[氷鉄>http://eco.acronia.net/itemdb/#id=2094]] 1個|17628/17628&br;8400G|-|
|鬼鉄集め|39～48|～54|1440分|[[鬼鉄>http://eco.acronia.net/itemdb/#id=687]] 1個|22785/22785&br;9600G|-|
|軽鉄集め|44～53|～59|1440分|[[軽鉄>http://eco.acronia.net/itemdb/#id=880]] 1個|28404/28404&br;10800G|-|

***インスタンスダンジョンクエスト [#bbd78003]
-ベル（下層階中央　下通路上側）
-傭兵軍警備兵（左側上層階　傭兵軍本部前）
[[クエスト内容>Quest/InstanceDungeon#gff4cd90]]参照

**鬼ノ寝床岩 [#s1c813e8]
-NPC・・・アイアンシティ国境警備兵、鬼切りガドゥ、ヘイル、ペク、[[六姫>Quest/6List]]、復活の戦士
|商人|倉庫|鑑定|生産|セーブ|
|鬼切りガトゥ(要クエ)|なし|不可|不可|可|

-接続MAP・・・　北：[[サウスリン岬>Kariba#CapeSouthlin]]、南：（二ヶ所）[[鉄火山>Kariba#d0af241a]]
-属性・・・火
-モンスター・・・
|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|h
|全域|[[トロピカルフィッシュ>MobUnderwater#Fish]](Lv37/水)[HP720][426/163]|[[ラバープルル>MobRock#RubberPururu]](Lv32/火)[HP550][%%207/170%%→289/230]&br;[[カンカン>MobRock#Kankan]](Lv36/土)[HP600][270/154]&br;[[シナモン>MobAnimal#WiliDu]](Lv39/無)[HP525][308/295]|
|東側|[[南国ペペン>MobBird#Pepen]](Lv38/水)[HP700][360/385]&br;[[フルフル>MobPlant#Roper]](Lv40/水)[HP660][336/312]&br;[[ギーゴ>MobBird#Thunderbird]](Lv41/火)[HP665][374/336]||
-オブジェクト・・・[[木箱6>kihako#uafd7b29]]、[[スパイシーハーブ>Nature#u70b48b9]]、[[えんどう豆>Nature#u70b48b9]]、 [[岩>Nature#fd1df99d]]、[[鉄鉱石を含む岩>Nature#fd1df99d]]、[[鉱石のかたまり>Nature#fd1df99d]]

**鉄火山 [#sba88ee5]
-NPC・・・出張クエスト受付（火山中腹のシェルター内）、サラマンドラ(4ヶ所)、炎の蝶(2ヶ所)、ミズチ（南西の崖上）、アル
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|

-接続MAP・・・　北（二ヶ所）：[[鬼ノ寝床岩>Kariba#a04abc43]]、西（二ヶ所）：[[アイアンサウス街道>Kariba#f3bc5f97]]　
-属性・・・火
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|h
|麓||[[ラバープルル>MobRock#RubberPururu]](Lv32/火)[HP550][%%207/170%%→289/230]&br;[[カンカン>MobRock#Kankan]](Lv36/土)[HP600][270/154]&br;[[シナモン>MobAnimal#WiliDu]](Lv39/無)[HP525][308/295]||
|火山|[[フルフル>MobPlant#Roper]](Lv40/水)[HP660][336/312]&br;[[ロックイータ－>MobInsect#Crawler]](Lv40/土)[HP930][405/375]&br;[[ギーゴ>MobBird#Thunderbird]](Lv41/火)[HP665][374/336]&br;[[ブリキングＲＸ３>MobMachine#Elecitel]](Lv46/土)[HP820][%%567/320%%→1170/980]||[[アンダンテ>MobMagic#Wisp]](Lv41/火)[HP1800][%%268/362%%→788/1186]|
|南西の崖上|[[ロックイータ－>MobInsect#Crawler]](Lv40/土)[HP930][405/375]&br;[[ギーゴ>MobBird#Thunderbird]](Lv41/火)[HP665][374/336]|[[シナモン>MobAnimal#WiliDu]](Lv39/無)[HP525][308/295]||
-オブジェクト・・・[[木箱6>kihako#uafd7b29]]、[[えんどう豆>Nature#u70b48b9]]、[[岩>Nature#fd1df99d]]、[[火山弾>Nature#fd1df99d]]

**アイアンサウス街道 [#c206bc6b]
-NPC・・・
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|

-接続MAP・・・　 東（二ヶ所）[[鉄火山>Kariba#d0af241a]]、西：[[アイアンシティ（上層）>Quest/IronSouth#iac7c0b4]]
-属性・・・火
-モンスター・・・
|LEFT:|LEFT:|c
|Active|NonActive|h
|[[ロックイータ－>MobInsect#Crawler]](Lv40/土)[HP930][405/375]|[[ラバープルル>MobRock#RubberPururu]](Lv32/火)[HP550][%%207/170%%→289/230]&br;[[カンカン>MobRock#Kankan]](Lv36/土)[HP600][270/154]&br;[[シナモン>MobAnimal#WiliDu]](Lv39/無)[HP525][308/295]|
-オブジェクト・・・　[[スパイシーハーブ>Nature#u70b48b9]]、[[えんどう豆>Nature#u70b48b9]]、[[岩>Nature#fd1df99d]]、[[鉄鉱石をふくむ岩>Nature#fd1df99d]]、[[鉱石のかたまり>Nature#fd1df99d]]、[[木箱6>kihako#uafd7b29]]

*情報提供/アイアンサウスクエスト [#td003877]
COLOR(red){コメント欄はゲーム内容を質問する場ではありません。}質問等は[[''こちら''>Tutorial#rdccae80]]にどうぞ。
#pcomment(,20)
-&COLOR(#ee0000){種族.性別.の記入は必須};
出現確認報告は　一度受けて中身を確認してもらえると助かります
