# Quest/Marionet

*マリオネットクエスト [#o95b33e1]
#contents

ギルド元宮5Fの少数民族利益代表の部屋（南の部屋）に居るマリオネット型少数民族三人からのクエストです。
エミルはタイタニア、ドミニオンに憑依するか、自分でマリオネットに憑依すれば5Fに行けるようになります。
クエスト10回成功で発生せず。
COLOR(red):マリオネットに憑依していないとクエストを受けられません。
-マリオネットに憑依した状態でエリア移動するとマリオネット状態が解けます。部屋の中で憑依しましょう。
-エミルは5Fに独りで上がる時、話しかける時の二度、マリオネットに憑依する必要があります。

**クエスト一覧 [#j9358593]
|~クエスト名|~Lv|~時間|~条件|~報酬EXP&br;/JOBEXP&br;/GOLD|~備考|h
|>|>|>|>|>|LEFT:~採取|
|干し魚サガシテ!|19～35|1440分|[[''干し魚''>http://eco.acronia.net/itemdb/#id=2325]] 20個|7,362/7,362/4800G||
|磁石サガシテ|19～35|1440分|[[''磁石''>http://eco.acronia.net/itemdb/#id=1129]] 3個|7,362/7,362/4800G||
|木の種サガシテ|19～35|1440分|[[''木の種''>http://eco.acronia.net/itemdb/#id=709]] 3個|7,362/7,362/4800G||
|ぬいぐるみの生地サガシテ|24～|1440分|[[''ぬいぐるみの生地''>http://eco.acronia.net/itemdb/#id=1808]] 1個|8,988/8,988/6000G||
|ドクトカゲの尻尾サガシテ|24～|1440分|[[''ドクトカゲの尻尾''>http://eco.acronia.net/itemdb/#id=1682]] 1個|8,988/8,988/6000G||
|ナニカの入った宝石サガシテ|24～|1440分|[[''ナニカの入った宝石''>http://eco.acronia.net/itemdb/#id=1758]] 1個|8,988/8,988/6000G||
|サナギをサガシテ！|49～|1440分|[[''さなぎ''>http://eco.acronia.net/itemdb/#id=1077]] 1個|33,933/33,933/12000G||



-COLOR(red):【注意！】
--''タイニー''や''ベリル''を入手するイベントとは別です　うっかりEXPとゴールドにしてしまうとガックリします(/orz)
--イベント関連の会話が発生することがありますが、かまわず渡してしまいましょう。
//　　(1/9現在、どちらも非常に安価で入手可能。ぬいぐるみの生地などはクエストに使用しても問題なしな値段に。)
--''マリオネット入手イベント''は[[こちらでどうぞ>Marionette]]

-COLOR(red):情報追加
--クエスト追加やレベル帯拡大、職業クエストのほうが経験値が多い、手間がかかるなどの要因から、これらのクエスト用アイテムが非常に安価で手に入ることもアリ。
--毛皮クエストを行えるレベル帯(19～24)の間では毛皮だけでなくコレもやれるということを頭の片隅に入れておくと、サブキャラクターの育成にこれらを活用できるかも。
--ワールドにもよりますが、革クエストよりかかる手間・値段が圧倒的に少ないこともありえます。
--現在、ライギョーの汗(酒屋:LV29)が非常に安価に入手できるため、クエストの存在意義が薄れています。
--高レベルキャラクターには、Lv49までしか無い点や、アップタウンまで戻らなければならない点等で、存在自体を忘れ去られつつあります。

**情報提供/マリオネットクエスト [#j7fe9486]
COLOR(red):情報提供の際は、正式なクエスト名とクエストタイプを記入してください。
#pcomment
