# Quest/Northern

#author("2017-04-20T16:22:18+00:00","","")
*ノーザン王国 [#o95b33e1]
&ref(http://eco.acronia.net/img/gamedb_info/eco/quest/NorthernKingdom.jpg,nolink,501x224);
#contents

**スキルポイントの入手 [#d8f50ffe]
|~場所|~NPC|~条件|~報酬スキルポイント|h
|>|>|>|LEFT:~1次職（ベース）|
|女王謁見の間&br;ノーザンプロムナード北側|ヴェルデガルド|ヴェルデガルドに近づく|1ポイント|
|魔法ギルド総本山（大導師の部屋）&br;ノーザンプロムナード中央|大導師|話しかける&br;SU以外は憑依抜けで入る&br;DEMにはこのイベントが存在しない|1ポイント|
|魔法ギルド総本山（総本山の部屋）&br;ノーザンプロムナード中央|ミリアリア|酒屋クエスト「資料の運搬」の2回目で荷物を届ける|1ポイント|
|>|>|>|LEFT:~1次職（ベース）、2次（エキスパート、テクニカル）、3次（クロニクル）選択|
|ノーザン宿屋分館（一般客室）&br;ノーザン地下・市民街|爺さん|1. 爺さんと会話&br;2. ノーザン酒屋のヴァレリアの兄に&br;　 特徴の『碧眼に綺麗な赤い髪』を伝える&br;3. ノーザンプロムナード北の男僧兵と会話&br;4. 爺さんと会話||

**ノーザンプロムナード [#ucb181f9]
***ステータス＆スキルのリセットとスキルの忘却[#z2565945]
|~場所|~NPC|~条件|~備考|h
|魔法ギルド総本山 大導師の部屋|大導師の弟子|話しかけるとスキルとステータスのリセットが可能。それぞれ無料で一回ずつ&br;リザーブスキルはクリアされない。|※SU系のみ入室可能（憑依抜け可）|
|魔法ギルド総本山|忘却の鏡|クリックするとし、お布施（基本Lv×1000G）の代わりに1つスキルを忘れ、スキルポイントに還元する|お布施は忘れた後に支払われるので、キャンセルは可能|

***ヴァレリアのスープの購入 [#h2671c5f]
|~条件|~報酬|~備考|h
|>|>|LEFT:~ヴァレリア（酒屋二号店）|
|[[えんどう豆>http://eco.acronia.net/itemdb/#id=337]] 1個|「[[ヴァレリアのスープ>http://eco.acronia.net/itemdb/#id=244]]」が1個500Gで購入できる。|毎回「えんどう豆」が必要。&br;スープは[[凍える商人>#s74e5838]]から買い物をするために使う。|

***Lv45/55/65帯職用装備の入手 [#r9680271]
-LV45帯エキスパートジョブ用装備の入手(堕ちたタイタニア)
[[LV45帯エキスパートジョブ用装備>Event/Armor#ne94fe3a]]参照

-LV55帯職用装備(総本山の部屋・ミリアリア）
[[LV55帯職用装備>Event/Armor#qace40e6]]を参照

-Lv65帯エキスパートジョブ用装備の入手（逃げたうさぎイベント）
[[Lv65帯エキスパートジョブ用装備>Event/Armor#dc2b652c]]を参照


***ライドパートナードラゴ入手 [#wef43354]
[[''ライドパートナードラゴ入手''>Event/Others#wef43354]]を参照

***上位転生 [#Chronicle]
[[''三次クロニクル職''>Job/Change/Chronicle#kyoutuu]]を参照
イベントナビゲーション「力の覚醒」対応

***エンシェントアーク [#AncientArk]
[[''エンシェントアーク''>Quest/AncientArk]]を参照
イベントナビゲーション「大いなる遺産を求めて」対応

***三次職クロニクルジョブ専用職服の入手 [#n24e1cf8]
[[''エンシェントアーク''>Quest/AncientArk]]を参照

***ノーザン地下への入口 [#vd92e0b6]
|~条件|~結果|~備考|h
|>|>|LEFT:~コッソ＆ドーロ（ノーザン酒屋）|
|名声30？|ノーザンプロムナード左上扉前に自動移動&br;以後、会話すると「[[ノーザン地下>#d3a875ad]]」へ入場可能に|会話＆選択肢のみで完了|

**ノース台地 [#fb47b4d8]
-NPC・・・ノーザン男僧兵、ノーザン女僧兵、ホカホカ石販売人
|商人|倉庫|鑑定|生産|セーブ|
|ホカホカ石販売人|なし|不可|不可|不可|

-接続MAP・・・北（二箇所）：[[ノース中央山脈>Kariba#wfe0e276]]、南：[[ノーザリン岬>Kariba#CapeNortherlin]]
-適正Lv・・・15～30
-属性・・・水
-常時HP減少（寒波、1秒毎にHPが3減少）
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Escape|備考|h
|全域|[[ホワイトファング>MobAnimal#Lowkey]](Lv21/風)[HP200][%%68/42%%→75/60]&br;[[ポーラーベア>MobAnimal#Bear]](Lv22/水)[HP340][%%65/55%%→85/70]&br;[[エッジ>MobAnimal#A-chin]](Lv24/水)[HP600][%%65/65%%→105/78]&br;[[デス>MobGhost#Death]](Lv41/土)[HP444][%%500/320%%→850/520]||[[メイジプルル>MobPlant#Pururu]](Lv15/光)[HP110][%%23/27%%→30/27]&br;[[ウィリー・ドゥ>MobAnimal#WiliDu]](Lv31/無)[HP300][228/209]|[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体&br;デスもMAPに一体、北東部の橋の奥に確認例あり|
|北西部|[[エンジェルフェザー>MobMagic#Feather]](Lv28/光)[HP232][%%65/115%%→110/135]|[[キャビアーチン>MobAnimal#A-chin]](Lv15/闇)[HP90][%%25/25%%→30/28]&br;[[ペペン>MobBird#Pepen]](Lv27/水)[HP600][%%140/175%%→165/195]&br;[[サイクロプス>MobMagic#Cyclops]](Lv32/土)[HP840][312/240]||||
-オブジェクト・・・[[木箱4>kihako#v716b8f6]]、[[宝箱4>takarahako#t4]]

**ノース中央山脈 [#d99d9eed]
***エーテルの入手 [#yca1bc11]
|~条件|~報酬|~備考|h
|>|>|LEFT:~エーテル業者（ノーザンダンジョン入り口側）|
|[[空き瓶>http://eco.acronia.net/itemdb/#id=63]]|「空き瓶」を渡すと「エーテル」を詰めてくれる（無料）。|「空き瓶」が「[[エーテル>http://eco.acronia.net/itemdb/#id=284]]」に1：1で換わる。|
-NPC・・・
(北側)イグルーよろず屋、出張クエスト受付、[[エーテル業者>Quest/Northern#yca1bc11]]、[[不思議な蝶>ECOShop#l941f5d6]]　
(南側)散歩中のアイシー

|商人|倉庫|鑑定|生産|セーブ|
|イグルーよろず屋|なし|不可|不可|不可|

-接続MAP・・・西（二箇所）：[[永遠への北限>Kariba#f40684a3]]、南（二箇所）：[[ノース台地>Kariba#b476be7e]]　（北側）中央：[[ノーザンダンジョン>Kariba#h6774865]]　（南側）中央：[[ノーザンプロムナード>Quest/Northern#ucb181f9]]
-適正Lv・・・北側　Lv15～35
-属性・・・水、(南側のノーザンシティ前）光、（北側のノーザンダンジョン前）闇
-常時HP減少（寒波、1秒毎にHPが3減少）
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Reaction|Escape|備考|h
|全域|[[エンジェルフェザー>MobMagic#Feather]](Lv28/光)[HP232][%%65/115%%→110/135]|[[キャビアーチン>MobAnimal#A-chin]](Lv15/闇)[HP90][%%25/25%%→30/28]&br;[[サイクロプス>MobMagic#Cyclops]](Lv32/土)[HP840][312/240]|[[ウィリー・ドゥ>MobAnimal#WiliDu]](Lv31/無)[HP300][228/209]||[[迷子のメタリカ>MobPlant#Pururu]](Lv24/無)[HP14][333/33]|迷子のメタリカはMAPに一体|
|北側|[[使い魔>MobMagic#Tsukaima]](Lv31/闇)[HP280][%%120/180%%→220/200]&br;[[スケルトンアーチャー>MobGhost#Skeleton]](Lv35/闇)[HP500?][%%245/255%%→280/280]&br;[[サンダーバード>MobBird#Thunderbird]](Lv37/風)[HP400][310/240]|||[[プルーン>MobBird#Pepen]](Lv31/闇)[HP900][245/255]&br;[[ダークフェザー>MobMagic#Feather]](Lv35/闇)[HP300][%%130/340%%→280/340]|||
|南側|[[ホワイトファング>MobAnimal#Lowkey]](Lv21/風)[HP200][%%68/42%%→75/60]|[[ペペン>MobBird#Pepen]](Lv27/水)[HP600][%%140/175%%→165/195]|[[メイジプルル>MobPlant#Pururu]](Lv15/光)[HP110][%%23/27%%→30/27]||||
|南東部|[[ギガポーラー>MobAnimal#Bear]](Lv51/水)[HP2000?][1000/1000]||||||
-オブジェクト・・・[[木箱4>kihako#v716b8f6]]、[[宝箱4>takarahako#t4]]、（南東部）[[伝説の宝箱>Quest/Northern#densetu]]

***伝説の宝箱 [#densetu]
[[魔法のコンパス部品>Package#ke7a522d]]3種(ドラマCD エミる☆みらくる全３巻付属)をもって東マップの伝説の宝箱に話しかけると[[暁の白鰐丸>PartnerList/Ride#dda24cf7]]を入手することができる

**永遠への北限 [#q913a978]
-NPC・・・イワン、アイシー族長、アイシー(3カ所)、ノーザン王国の民(5カ所)
|商人|倉庫|鑑定|生産|セーブ|
|なし|なし|不可|不可|不可|

-接続MAP・・・東（二箇所）：[[ノース中央山脈>Kariba#wfe0e276]]
-適正Lv・・・15～38
-属性・・・水 (北西)光
-常時HP減少（寒波、1秒毎にHPが3減少）
-モンスター・・・
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|MAP|Active|NonActive|Link|Reaction|Escape|備考|h
|全域|[[使い魔>MobMagic#Tsukaima]](Lv31/闇)[HP280][%%120/180%%→220/200]|[[キャビアーチン>MobAnimal#A-chin]](Lv15/闇)[HP90][%%25/25%%→30/28]&br;[[サイクロプス>MobMagic#Cyclops]](Lv32/土)[HP840][312/240]|||[[メタリカ>MobPlant#Pururu]](Lv40/無)[HP25][777/77]||
|北側|[[スケルトンアーチャー>MobGhost#Skeleton]](Lv35/闇)[HP500?][%%245/255%%→280/280]|||[[プルーン>MobBird#Pepen]](Lv31/闇)[HP900][245/255]&br;[[ダークフェザー>MobMagic#Feather]](Lv35/闇)[HP300][%%130/340%%→280/340]|||
|南側|[[エンジェルフェザー>MobMagic#Feather]](Lv28/光)[HP232][%%65/115%%→110/135]|[[ペペン>MobBird#Pepen]](Lv27/水)[HP600][%%140/175%%→165/195]|[[ウィリー・ドゥ>MobAnimal#WiliDu]](Lv31/無)[HP300][228/209]||||
-オブジェクト・・・[[木箱4>kihako#v716b8f6]]、[[宝箱4>takarahako#t4]]

***Lv55帯トレーダー職装備入手 [#t09c4455]
[[LV55帯一次職用装備>Event/Armor#qace40e6]]を参照

**ノーザンダンジョン [#lbc1952e]
-マップ：[[ノーザンダンジョン>Dungeon/NorthernDungeon]]
-マップ：[[ディメンションノーザンダンジョン>Dungeon/DimensionNorthernDungeon]]

***アイテムの購入 [#s74e5838]
ノーザンダンジョン内のかまくらに居る凍える商人からアイテムを購入できる。
利用するためには[[ヴァレリアのスープ>http://eco.acronia.net/itemdb/#id=244]]が1個必要になる、
スープは毎回必要となり、スープは[[ヴァレリア>#h2671c5f]]から買う事で入手できる。
|>|>|>|LEFT:~商品・価格|h
|[[サンダル>http://eco.acronia.net/equipdb/#id=104]]|210G|ローファー(白)|3200G|
|[[インスマウスの布地>http://eco.acronia.net/itemdb/#id=242]]|10,000G|ローファー(ピンク)|3200G|
|見習い魔術師の本|49,000G|ローファー(明茶)|3200G|
|オパールロッド|45,600G|ローファー(濃赤)|3200G|



**ノーザン地下 [#d3a875ad]
-マップ：[[ノーザン地下>Dungeon/NorthernUnderground]]
-入れる様になるには[[ノーザン地下への入口>#vd92e0b6]]参照

***氷の地下都市 [#naea33be]
-メインストーリーに、フレアの帰還（アスタロト討伐）はイベントに影響しない。
（イベント中は関わらないが、イベント終了後に世界樹の側に交代でいるメンバーにフレアが加わる）

***ヴェルデガルドの日記 [#g8953762]
保管室にいるケット・シーに「破れた日記」3個を渡すと、日記を復元することが出来る。
以降「破れた日記」3個を渡す度にページを読み進めることができる。
1度読んだページは保管室内にある日記をクリックすることで読み返すことが可能。
-現在読めるページ
--全ての始まり
--最初の二人
--女王すごい
--変な奴
--博士
--東の人の話
--怪しい国
--責任と義務
--軍人
--目指すべきもの
--女王として


***アイテムの入手 [#xc6aa9f6]
|~条件|~報酬|~備考|h
|>|>|LEFT:~ローゼス（ノーザン宿屋本館（ロイヤルスイート））|
|[[破損した大剣>http://eco.acronia.net/itemdb/#id=1945]]　1個&br;[[合金鋼>http://eco.acronia.net/itemdb/#id=944]]　2個|ブラオンシュタール|Lv52両手剣（スロット1拡張済）|
|[[破損した弓>http://eco.acronia.net/itemdb/#id=1946]]　1個&br;[[合金鋼>http://eco.acronia.net/itemdb/#id=944]]　1個|シュトゥルム|Lv95弓（スロット1拡張済）|
|[[破損した鎌>http://eco.acronia.net/itemdb/#id=1944]]　1個&br;[[合金鋼>http://eco.acronia.net/itemdb/#id=944]]　2個|デスシックル|Lv95片手斧（スロット1拡張済）&br;changeボタンで「デスシックル（大鎌）」に変化可能|
|[[壊れかけのたいまつ>http://eco.acronia.net/itemdb/#id=1014]]　1個&br;[[合金鋼>http://eco.acronia.net/itemdb/#id=944]]　1個|ヴルカーン|Lv65片手ハンマー（スロット1拡張済）|
|>|>|LEFT:~悩めるノーザン王国の民（民家（屋根裏部屋））|
|[[女王の肖像画>http://eco.acronia.net/itemdb/#id=1248]]　1個&br;[[魔力を帯びた布>http://eco.acronia.net/itemdb/#id=2475]]　10個|レッドローズドレス♀|女王の肖像画を持っていると発生&br;ドレスを貰う際、追加で「ヴェルデガルドの肖像画」（家具）も一緒に貰うことが出来る。|
|[[ボロ頭巾>http://eco.acronia.net/itemdb/#id=2364]]　1個&br;[[魔力を帯びた布>http://eco.acronia.net/itemdb/#id=2475]]　5個|クライムフード|ボロ頭巾を持っていると発生。&br;女王の肖像画を持っている場合はそちらが優先される。|
|>|>|LEFT:~アンジェラ（ノーザン商店）|
|[[魔力を帯びた布>http://eco.acronia.net/itemdb/#id=2475]]　5個|[[濃縮エナジーポーション>http://eco.acronia.net/itemdb/#id=1878]]　8個|1.ノーザン宿屋分館（一般客室）にいるリヴに「あなたはここで何を？」と尋ねる。&br;2.アンジェラに「自分でよかったらぜひ」「自分でよければ力になります」と答える。&br;%%COLOR(red){※依頼を受けると、話しかけるたびに自動で取引される。ドレスorフードを作ろうとしている場合は注意！}%%&br;選択制になった|
|>|>|LEFT:~ケット・シー（保管室）|
|[[破れた手紙>http://eco.acronia.net/itemdb/#id=2631]]　5個|ヴェルデガルドの手紙|[[アスタロト討伐>Quest/Fareast#Astaroth]]クエストを受ける際必要。|

***ギルド商人品揃え [#fcfc0471]
|>|>|>|LEFT:~ノーザン商店のギルド商人||>|>|>|LEFT:~ノーザン商店（本店）のギルド商人|h
|LEFT:|RIGHT:|RIGHT:|LEFT:||LEFT:|RIGHT:|RIGHT:|LEFT:|c
|~商品名|~通常|~ビートダウンlv10|~備考||~商品名|~通常|~ビートダウンlv10|~備考|
|時空の鍵|600G|440G|-||時空の鍵|600G|440G|-|
|ヒールポーション|360G|264G|-||ヒールポーション|360G|264G|-|
|マジックポーション|360G|264G|-||マジックポーション|360G|264G|-|
|スタミナポーション|360G|264G|-||スタミナポーション|360G|264G|-|
|リザレクションポーション|6000G|4400G|-||実包|6G|4G|-|
|トラップツール|180G|132G|-||木の矢|1G|1G|-|
|電動チャクラム|60G|44G|-||炎の矢|24G|17G|-|
|レインボーカード|24G|17G|-||闇の矢|24G|17G|-|
|実包|6G|4G|-||水の矢|24G|17G|-|
|マグナム弾|6G|4G|-||大地の矢|24G|17G|-|
|木の矢|1G|1G|-||風の矢|24G|17G|-|
|鋼の矢|3G|2G|-||光の矢|24G|17G|-|
|爆矢|6G|4G|-||回復の矢|24G|17G|-|


**情報提供/NPCクエスト [#j1b04508]
コメント欄はCOLOR(red){ゲーム内容を質問する場ではありません。}質問等は[[こちら>Tutorial#rdccae80]]にどうぞ。
COLOR(red):情報提供の際はNPC名、イベント内容、場所等を正確に記入してください。
#pcomment
