# Quest/NPCList

*イベント [#wad7befc]
#contents

**イベントとは？ [#z9cba310]
「クエストカウンター」を通さないものを、便宜上「イベント」として区別します。
クエストではないためクエスト残り数を消費せず、またクエストウィンドウには表示されません。
イベントで手に入るものは「スキルポイント」「特定のアイテムまたはその購入権利」など様々です。
&color(#ff0000){イベントは各アカウントあるいは各キャラクター毎に発生が管理されており、その発生が一度きりというものが多数あります。};
&color(#ff0000){そのため、発生場所・条件・種類などの確認が困難なものもあり、漏れや表記の混乱が多々あります。};
利用者はよく注意して根気強く探してください。また、変更点・間違い等の訂正・報告もお願いします。

**レミアのヒントカード [#HintCard] 
そのキャラクターがどのイベントを達成していないかはアイテム「レミアのヒントカード」を使用すると確認することができます。
ヒントカードはダウンタウン北側「占いの館」にいる「時を知る占い師レミア」から100Gで購入できます。
また、各可動橋にいる初心者案内人に話しかけると、一度だけヒントカードが3枚貰えます。

ヒントカードを使用すると「次の一歩」のヒントを貰うことができますが、あくまでもヒントで詳しい内容は知らされません。
ヒントを出す項目の優先順位が決まっているようで、何度使用しても初期（発生Lv？）未達成のイベントの同じヒントが出てしまいます。
そのため、&color(#ff0000){現在の仕様ではほぼ意味がありません};。
-例1）アップタウンの通行証を入手していない場合→ダウンタウンで会長と会いなさい
-例2）ノービスが使用した場合→転職しなさい

**イベント一覧[#z186887d]
　※大量に抜けがあります。参考程度に。
|~イベント|~内容|~開始LV|~各キャラorアカウント|~備考|h
|CENTER:|LEFT:|LEFT:|LEFT:|LEFT:|c
|[[エミルの紹介状>Quest/Pub#h66f2192]]|各酒屋で一度だけ特殊クエストを受けられる|LV1|各キャラ||
|[[アップタウン通行証取得>Tutorial#o1c0c8b4]]|アップタウンへの通行証を貰う|LV1|各キャラ|騎士団・偽造通行証と連動|
|騎士団入隊|騎士団に入隊できる|LV1|各キャラ|※現時点では退団不能&br;所属国への通行証が不要&br;なんでも屋が取引不可|
|[[偽造通行証入手>Quest/Acropolis#p24d16ef]]|アップタウンへの偽造通行書を貰う|LV2|各キャラ|騎士団所属は×|
//
|[[魔法使いの服の販売>Quest/NPCList#r83625af]]|ノーザンプロムナードのくま太郎の要求アイテムを揃える&br;SU用のLV35職装備品を購入できる|LV1|各キャラ|%%LV19までとLV20以降で要求品に大きな隔たりがあり&br;なるべくLV20までは受けないこと%%&br;2014/09/25のアップデートで要求アイテムがランダムから固定に、内容も簡単になりました。|
|[[布系職業別服の販売>Quest/NPCList#r83625af]]|サファネ（アップタウン・東）の要求アイテムを揃える&br;布系のLV35職装備品を購入できる|~|~|~|
|[[革系職業別服の販売>Quest/NPCList#r83625af]]|ソロ（アップタウン・西）の要求アイテムを揃える&br;革系列のLV35職装備品を購入できる|~|~|~|
|[[金属系職業別服の販売>Quest/NPCList#r83625af]]|見習い鍛冶屋アルス（アップタウン・南）の要求アイテムを揃える&br;金属系列のLV35職装備品を購入できる|~|~|~|
//
|[[レミアの占い>Quest/NPCList#qace40e6]]|ダウンタウン北側の占いの館にいるレミアに&br;水晶に精霊の力を込めるように依頼を受ける&br;水晶を２個失うが、クエスト数は消費しない&br;１回目：SU系の55職装備を購入可能&br;２回目：一次職スキルポイントが１増える|LV1|各キャラ|&br;&color(red){''３回目以降は無意味なので注意''};|
//
|[[ミリアリアの資料>Quest/NPCList#qace40e6]]|酒屋クエスト：「資料の運搬」の達成が必要&br;１回目：55職装備の頭部装備を購入可能&br;２回目：一次職スキルポイントが１増える|LV10|~|制限時間が厳しい&br;&color(red){''３回目以降は無意味なので注意''};|
//
|[[ガドゥの好物>Quest/NPCList#qace40e6]]|酒屋クエスト：「溶ける前に！（ガドゥ）」の達成が必要&br;１回目：F系の55職装備を購入可能&br;２回目：一次職スキルポイントが１増える|~|~|制限時間が厳しい&br;&color(red){''３回目以降は無意味なので注意''};|
//
|[[ポロルの薬>Quest/NPCList#qace40e6]]|酒屋クエスト：「お母さんのおくすり（ポロル）」の達成が必要&br;「ポロルのおれいチケット」をアイアンサウスのポロルに渡す&br;１回目：BP系の55職装備を購入可能&br;２回目：一次職スキルポイントが１増える|~|~|クエストは本人が達成する必要はなく、&br;チケットが入手できれば良い&br;&color(red){''３回目以降は無意味なので注意''};|
//
|[[タイニー島から出る>Quest/タイニーアイランド#f9a05cec]]|タイニー島から出られるようになる|LV1|各キャラ||
|ファーマー農場への入場|ファーイースト街道にあるファーマー農場係員に&br;巨麦を２０個渡すと農場に自由に通行可能|LV1?|BP系のみ各キャラ||
|ファーイーストの通関|イストー岬のイストー岬国境警備員に&br;ファーイースト入国許可証審査を受ける&br;東軍所属者はフリーパス&br;その他はファーイースト通行証を1度だけ消費|LV1|各キャラ||
//
|[[アイアンサウスクエスト>Quest/IronSouth#ce03636b]]|大工場・大タタラ場でのクエストを受けられるようになる&br;条件を満たして、それぞれの工場長に会話するとフラグ|LV1?|各キャラ|クエスト100回達成|
|[[キャリアー入手>Quest/Fareast#r7ec7266]]|キャリアーもしくはミニキャリアーの入手|LV?|アカウント|クエスト達成条件あり|
|[[ライドパートナードラゴ入手>Quest/NPCList#wef43354]]|ドラゴの卵を孵化してもらう条件|LV?|各キャラ|ノーザン商人の話を聞くフラグが必要|
|[[精錬のてほどき>Quest/IronSouth#te1ad261]]|いのちの結晶を１個もらえる|LV?|アカウント|クエスト達成数の条件あり|
|[[なんでも屋販売品の追加>Quest/Acropolis#p24d16ef]]|状態異常薬・実包・入国許可証等が購入可能|LV10|キャラ|騎士団所属は×&br;偽造通行証入手イベントクリアが条件|
|[[職業の証>Quest/Acropolis#p24d16ef]]|職業の証が購入可能|LV30|キャラ|騎士団所属は×&br;なんでも屋販売品の追加イベントクリアが条件&br;クエスト達成数の条件もあり|
|[[ヨーコさんの薬>CombinationEquipment#u964ffb1]]|フシギ団の砦(北部)・聖女の島のヨーコに武具融合してもらえるようになる|LV1|各キャラ|Lv28不可&br;LV37可|
|[[ネコマタ（桃）入手>Event/Nekomata#n7b1bb15]]|背負い魔・ネコマタ（桃）の入手|LV15|アカウント|クエスト達成数の条件あり|
|[[ネコマタ（藍）入手>Event/Nekomata#wef43353]]|背負い魔・ネコマタ（藍）の入手|LV20|アカウント|クエスト達成数の条件あり|
|[[ネコマタ（山吹）入手>Event/Nekomata#pd959491]]|背負い魔・ネコマタ（山吹）の入手|LV30|アカウント|クエスト達成数の条件あり|
|[[ネコマタ（菫）入手>Event/Nekomata#pd959491]]|背負い魔・ネコマタ（菫）の入手|LV30|アカウント|クエスト達成数の条件あり|
|[[ネコマタ（茜）入手>Event/Nekomata#f4fe2b19]]|背負い魔・ネコマタ（茜）の入手|LV30|アカウント|クエスト達成数の条件あり|
|[[ネコマタ（杏）入手>Event/Nekomata#n2166678]]|背負い魔・ネコマタ（杏）の入手|LV30|アカウント|クエスト達成数の条件あり|
|[[ネコマタ（空）入手>Event/Nekomata#q0a1b70a]]|背負い魔・ネコマタ（空）の入手&br;アクロニアコート(各色)入手フラグ|LV30|アカウント|クエスト達成数の条件あり|
|[[ネコマタ（胡桃・若菜）入手>Event/Nekomata#d3e2e0cf]]|背負い魔・ネコマタ（胡桃・若菜）の入手|LV30|アカウント|クエスト達成数の条件あり|
|[[ネコマタ（新緑）入手>Event/Nekomata#oe8be80f]]|背負い魔・ネコマタ（新緑）の入手|LV30|アカウント|クエスト達成数の条件あり|
|[[ネコマタ（白）入手>Event/Nekomata#kcb6db99]]|背負い魔・ネコマタ（白）の入手|LV30|アカウント|クエスト達成数の条件あり|
|[[モーモー入手>Quest/Fareast#hb2dbc9c]]|モーモーの入手|LV?|各キャラ| |
|[[タイガーアイ入手>Quest/NPCList#b70eb942]]|タイガーアイの入手|LV30|アカウント| |
|[[シダンのペンダント入手>Quest/NPCList#uabb7274]]|シダンのペンダントの入手|LV35|各キャラ&br;BP系限定| |
|[[プチクローラー入手>Quest/Fareast#a77da4a5]]|プチクローラーの入手|LV31|アカウント|キャリアー入手イベントクリアが条件？|
|[[ライドクローラー入手>Quest/Fareast#ydc7ba64]]|ライドクローラーの入手|LV31？|無し|%%上記イベントで入手したプチクローラー限定%%&br;何度でもできるように変更|
|[[狼or鳥入手>Quest/Fareast#tf7a87f8]]|白狼orロック鳥入手|LV40|キャラ&br;アーチャ系のみ||
//
|[[LV45ニ次職装備(F系)>Quest/NPCList#r83625af]]|アルスの母（アイアンシティ上層階　部屋内|LV45|キャラ&br;F系のみ|自分の装備可能のものしか購入不可|
|[[LV45ニ次職装備(SU系)>Quest/NPCList#r83625af]]|堕ちたタイタニア（魔法ギルド総本山・隠し部屋）|~|キャラ&br;SU系のみ|~|
|[[LV45ニ次職装備(BP系)>Quest/NPCList#r83625af]]|リュー（イストー岬の村・入り口の南）|~|キャラ&br;BP系のみ|~|
//
|[[LV55ニ次職装備(F/SU系)>Quest/IronSouth#k6df401a]]|アイアンシティ上層部・合同庁舎ロビー&br;昔を語るおじいさん|LV45|各キャラ&br;F/SU系のみ|自分の装備可能なものを1度だけもらえる|
|[[LV55ニ次職装備(鉱)>Quest/IronSouth#m6f70248]]|サウスダンジョン・マルクトの船着場|~|各キャラ&br;鉱系のみ|~|
|[[LV55ニ次職装備(農)>Quest/IronSouth#p1e52135]]|アイアンシティ上層階・酒屋一号店|~|各キャラ&br;農系のみ|~|
|[[LV55ニ次職装備(冒)>Quest/NPCList#w705ce24]]|軍艦島・５人のレンジャー|~|各キャラ&br;冒系のみ|~|
|[[LV55ニ次職装備(商)>Quest/Northern#t09c4455]]|永遠への北限・イワン（中央イグルー内）|~|各キャラ&br;商系のみ|~|
//
|[[ヒスイの入手>Quest/Fareast#g4e3afd0]]|マリオネット・ニンフの入手のためのヒスイを貰う|LV45|アカウント||
|[[ヤギの角>Quest/Fareast#x3150c77]]|ヤギの角の入手|LV45|各キャラ||
|[[血判状>Quest/Fareast#x3150c78]]|タイニークラウン入手|LV45|アカウント|クラウンは最初にイベントを始めたキャラクターのみ|
|[[緑盾軍>Quest/Fareast#k90ecea6]]|緑盾軍からクエストを受けるためのフラグ|LV54|各キャラ||
|[[クイーンの宝物>Quest/Northern#zc360118]]|クエスト「逃げたウサギ」を受けるためのフラグ|LV60|各キャラ|自分の装備可能なものしかもらえない|
|[[フシギ団vs>Quest/Fareast#z0b13449]]|フシギ団幹部ブルからクエストを受けるためのフラグ|LV64|各キャラ||
|[[モーグ傭兵軍本部クエスト>Quest/Morg#f108c602]]|モーグ傭兵軍本部クエストを受けるためのフラグ|LV？|各キャラ||
|[[ディアマント不正事件を暴け>Quest/Morg#aa387047]]|光の塔への航空券を半額で購入できる|LV？|各キャラ||
|[[追加倉庫イベント>Quest/Morg#o25fecf4]]|カセドラルの使者の小さな倉庫利用可能フラグ|LV30|アカウント|適正Lvは開始Lvよりも遥かに上|

*スキルポイントの入手一覧 [#extra_sp]
-どのイベントもキャラクター毎に一度に限ります。
-ＤＥＭで達成すると、スキルポイントではなく、ＥＰバッテリーに10EPチャージされます。
**一次職（ベース） [#h7197bca]
-全21ポイント（2006/7/12現在）
-二次職になってからでも貰えます。その場合でも追加されるのは一次職（ベース）スキルポイントになります。
-取ってないスキルポイントがどれか分からなくなったらレミアのヒントカードを使うと表示されます。

|~場所|~NPC|~条件|~報酬スキルポイント|h
|ダウンタウン|下町の上品なおばあさん|アップタウンの「ソロ」「サファネ」「アルス」とノーザンプロムナードの「くま太郎」の要求をクリア後、話しかける|1ポイント|
|ダウンタウン 占いの館|時を知る占い師レミア|[[水晶イベント2回目>Quest/NPCList#qace40e6]]のクリア|1ポイント|
|アップタウン|街のおじいさん|[[無限回廊クエスト>Quest/Corridor]]の報酬である指輪（8種）を渡す|1種につき1ポイント&br;（計8ポイント）|
|ノーザンプロムナード北側 女王謁見の間|ヴェルデガルド|話しかける|1ポイント|
|ノーザンプロムナード中央 魔法ギルド総本山（大導師の部屋）|大導師|部屋にはSUしか入れないのでSU以外は憑依抜けで入場し、話しかける（DEMは達成不可？）|1ポイント|
|ノーザンプロムナード中央 魔法ギルド総本山（総本山の部屋）|ミリアリア|酒屋クエスト「資料の運搬」の2回目をクリア|1ポイント|
|鬼ノ寝床岩北|鬼斬りガドゥ|酒屋クエスト「溶ける前に！（ガドゥ）」2回目のクリア|1ポイント|
|鉄火山の山頂|北側の(溶岩に近い)サラマンドラ|話しかける|1ポイント|
|アイアンシティ下層階北西|アイアンサウスの母|魂の輝きを見てもらう|1ポイント|
|アイアンシティ上層階南西|花売りの少女|花を買う(1G)|1ポイント|
|アイアンシティ下層階北|見習い冒険者ポロル|「ポロルおれいチケット」（酒屋クエスト報酬）の2個目を渡す|1ポイント|
|ファーイーストシティ|母ちゃんと水守|母ちゃんの「愛妻弁当」を水守に渡す&br;(選択肢はどちらを選んでも問題なし)|1ポイント|
|ファーイーストシティ|シャルルとピヨ1号～7号|シャルル(28,68)（厩舎内）からピヨ7匹の捜索依頼を受ける。&br;ピヨ1号～7号まで話しかけた後、シャルルに報告する|1ポイント|
|ファーイーストシティ|農家のサム(94,177)|草むしりのバイトを請け、バイト中に再度話す|バイトの成否に関わらず1ポイント。&br;バイトは成功すると報酬300G|


**一次職・二次職選択制 [#bfded3df]
-全11ポイント（2009/12/18現在）
-追加されるスキルポイントは&color(#ff0000){一次職（ベース）、エキスパート、テクニカルの三種から選択します};。
-&color(#ff0000){注意：二次職転職前にこのイベントをこなすと、スキルポイントは選択の余地なく、強制的に一次職のものに追加されます};。

|~場所|~NPC|~条件|~報酬スキルポイント|h
|モーグ マーチャントギルド総本山|案内係|スキャルプエッセンスを渡す|1ポイント|
|モーグ左上ビーネちゃんの隣にいる犬(71, 121)|フント|おいしい串焼き肉をあげる|1ポイント|
|光の塔周辺|故郷を見つめる少年|古びた懐中時計を「人を待つ婦人」に渡した後、再び話しかける|1ポイント|
|トンカ　ピーノ像|-|像の後ろにあるスイッチの前に立つ|1ポイント|
|トンカ　中央やや東|キャラメル|アイテムをあげて、3項目全部を○にする→[[詳細>Quest/Tonka#content_1_2]]|1ポイント|
|バオバブの森|ムーリ|特になし|1ポイント|
|バオバブの森|デンデン|バルル1体を退治|1ポイント|
|マイマイ島(夜)|カルゴン|話すと眠らされてマイマイ島に戻されるが、繰り返すと&br;3回目にスキルポイントもらえるようになる。&br;クエスト「闇取引」中のみ実行可?（闇取引をしている人に憑依でも通行可）|1ポイント|
|ウォーターレイアー|ウルズ|海底洞窟寒流最深部のNPCコリンズに話しかけ、&br;ウルズ、またコリンズ、ウルズの順に話しかけると&br;伝えたい言葉の入力が促されるので「愛している」&br;と答えると真珠一個とスキルポイントが得られる。|1ポイント|
|ウォーターレイアー&br;海底洞窟寒流|ルートヴィヒ|海底洞窟暖流ハイドラの痛い洗礼を食らったあと&br;寒流のルートヴィヒに話しかけるとお詫びにスキルポイントが得られる。|1ポイント|
|エミルの家（ダウンタウン南東）|エミル|(仮)キカイノキオク|1ポイント|

**一次職・二次職・三次職選択制 [#h7197bca]
|~場所|~NPC|~条件|~報酬スキルポイント|h
|ノーザン地下・市民街|爺さん|[[ノーザン王国>Quest/Northern#d8f50ffe]]&br;爺さんと会話→ノーザン酒屋のヴァレリアの兄と会話→ノーザンプロムナード北の男僧兵と会話→爺さんと会話|1ポイント|
|無限回廊B41|戦士長|[[ミッション「無限回廊中層探索６」>Quest/Corridor#m0e66cd1]]クリア|1ポイント|
|カーマインブリック遺跡B1F|ディディ|[[カーマインブリック>Quest/CarmineBrick#s3494f76]]&br;ディディと会話（海岸→砂漠→オアシス→遺跡1F中央→1F東居住区→2F→B1F北西→B1F北東→B1F中央→B1F北）&br;（海岸ではヒエヒエ石が2個、砂漠ではミネラルウォーターが2個必要）|1ポイント|

**三次職（クロニクル） [#h7197bca]
|~場所|~NPC|~条件|~報酬スキルポイント|h
|無限回廊B41|戦士長|[[ミッション「無限回廊下層探索６」>Quest/Corridor#f05dc82e]]クリア|1ポイント|

//**職装備入手イベント [#tf5d21f0]
*各レベル帯装備入手 [#a35c97eb]
**LV35帯一次職専用装備 [#r83625af]
-報酬は各職用の装備品の買い物ができるようになる権利。
-一部装備はノーザン及びアイアンサウスのギルド商人からも購入可能。
-&color(#ff0000){くま太郎、サファネ、アルス、ソロの四人に要求されるアイテムは最初に話しかけたときに決定する。};一度決まってしまえば何度話しかけても要求アイテムは変更されない。
-くま太郎、サファネ、アルス、ソロの依頼を終えた後でダウンタウンのギルド評議会長（下町の上品なおばあさん）から一次職用のスキルポイントが1貰えるので、必要な人はお早めにどうぞ。
-Lv20以上のアイテムの方が簡単なものあります。急がない人はLv20になってから話しかけることを勧めます。

|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~サファネ（アップタウン・東）|
|1～19|[[縫い針>http://eco.acronia.net/itemdb/#id=1809]]12個&br;[[花>http://eco.acronia.net/itemdb/#id=1962]]60個&br;[[橙色の粉末>http://eco.acronia.net/itemdb/#id=1435]]3個&br;[[青い粉末>http://eco.acronia.net/itemdb/#id=31]]3個&br;[[黄緑の粉末>http://eco.acronia.net/itemdb/#id=723]]3個&br;[[布>http://eco.acronia.net/itemdb/#id=1810]]60個&br;&color(#ff9966){以上の6種類からランダム};|RIGHT:''職業別服の販売''&br;&br;スカウトスーツ♂ 80,000G&br;スカウトスーツ♀（一体型） 60,000G&br;狩人セット上♂ 48,000G&br;狩人セット上♀ 48,000G&br;狩人セット下♀ 9,000G&br;真の探検家の服♂ 48,000G&br;真の探検家の服♀ 28,000G&br;汗かきのTシャツ♂ 10,000G&br;農家の普段着♀ 26,000G&br;バックパッカーの服♀ 39,000G&br;マーチャントジャケット♂ 8,000G&br;そろばんワンピ♀（桃色） 80,000G||
|20～|[[花束>http://eco.acronia.net/itemdb/#id=1963]]10個&br;[[革>http://eco.acronia.net/itemdb/#id=608]]15枚&br;&color(#ff9966){の2種類からランダム};|~|~|
|>|>|>|LEFT:~ソロ（アップタウン・西）|
|1～19|いばらのトゲ60個&br;木炭20個&br;アーチンスロー170個&br;にごった水60個&br;&color(#ff9966){以上の4種類からランダム};|RIGHT:''職業別靴の販売''&br;&br;ウエスタンブーツ 20,000G&br;ウエスタンブーツ（白） 20,000G&br;ウエスタンブーツ（こげ茶） 20,000G&br;真の探検家の靴♂ 17,000G&br;ダークシューズ♂ 19,000G&br;作業サンダル♂ 15,000G||
|20～|マナウォーター60個&br;燐粉10個&br;&color(#ff9966){の2種類からランダム};|~|~|
|>|>|>|LEFT:~見習い鍛冶屋アルス（アップタウン・南）|
|1～19|木の枝170個&br;木材10個&br;石ころ40個&br;固い石ころ10個&br;鉄ナゲット10個&br;&color(#ff9966){以上の5種類からランダム};|RIGHT:''職業別鎧の販売''&br;&br;戦士の鎧 45,000G&br;アーチャーメイル 40,000G&br;ソードマンアーマー♂ 60,000G&br;ソードマンアーマー♀ 60,000G&br;フェンサーアーマー♂ 58,000G&br;フェンサーアーマー♀ 58,000G&br;迷彩の鎧 48,000G||
|20～|召喚石（炎/水/大/風）各1個&br;召喚石（光/闇）各1個&br;&color(#ff9966){以上の2種類からランダム};|~|~|
|>|>|>|LEFT:~くま太郎（ノーザンプロムナード・酒屋二号店）|
|1～19|[[フルーツジュース>http://eco.acronia.net/itemdb/#id=2223]]30個&br;[[ジャム>http://eco.acronia.net/itemdb/#id=1152]]30個&br;[[バター>http://eco.acronia.net/itemdb/#id=1947]]85個　[[ゆで卵>http://eco.acronia.net/itemdb/#id=2660]]50個&br;&color(#ff9966){以上の4種類からランダム};|RIGHT:''魔法使いの服の販売''&br;&br;スペルローブ♂ 28,000G&br;スペルローブ♀ 28,000G&br;ウィザードローブ♂ 33,000G&br;ウィザードローブ♀ 33,000G&br;精霊の衣♂ 40,000G&br;精霊の衣♀ 45,000G&br;ゴスペルローブ♂ 28,000G&br;ゴスペルローブ♀ 28,000G&br;ダークローブ♂ 50,000G&br;ダークローブ♀ 50,000G||
|20～|[[上等な肉>http://eco.acronia.net/itemdb/#id=1223]]30個　[[キャビア>http://eco.acronia.net/itemdb/#id=730]]3個&br;&color(#ff9966){の2種類からランダム};|~|~|

**LV45帯エキスパートジョブ職専用装備 [#ne94fe3a]
-画像[[（公式ページリンク）:http://www.econline.jp/news/event/84.html]]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~アルスの母（アイアンシティ上層階　部屋内）|
|40～|100001G以上所持状態で会話し、&br;依頼を受ける。&br;アップタウンのアルスと会話後、&br;アルスの母に報告する。|RIGHT:''職業別鎧の販売''&br;&br;戦神の兜･戦神のマスク 24,000G&br;戦神の全身鎧♀･♂ 76,000G&br;&br;ナイトアーマー♂・♀ 49,500G&br;ナイトブーツ♂・♀ 47,000G&br;&br;精神統一布 12,800G&br;頭巾 12,800G&br;アサシンスーツ♂ 86,000G&br;アサシンスーツ♀ 46,000G&br;アサシンブーツ♀ 40,000G&br;古びたブローチ 10,000G&br;&br;ストライカーの帽子 16,000G&br;弓兵の帽子　16,000G&br;ストライカーの服♂ 45,000G&br;弓兵のドレス♀ 45,000G&br;ストライカーのブーツ♂ 27,800G&br;弓兵の装甲靴♀ 27,800G&br;デラックス矢筒(皮製) 10,000G&br;デラックス矢筒(角製) 10,000G|F系限定&br;買えるのは&br;自分の職用の&br;装備品のみ|
|>|>|>|LEFT:~堕ちたタイタニア（魔法ギルド総本山・隠し部屋）|
|40～|堕ちたタイタニアに話しかけ&br;同じ建物の大導師に相談する。&br;花1個を堕ちたタイタニアに見せ、&br;大導師に報告する。&br;（販売は堕ちたタイタニア）|RIGHT:''職業別防具の販売''&br;&br;フシギな耳かけ 13,000G&br;リボン付カチューシャ 13,000G&br;ソーサラーローブ♂ 36,000G&br;ソーサラーの服♀ 36,000G&br;ソーサラーのブーツ♂ 31,000G&br;ソーサラーのブーツ♀ 31,000G&br;スペルブローチ 10,000G&br;&br;烏帽子 13,500G&br;狩衣♂ 57,000G&br;巫女の衣♀ 35,000G&br;巫女のはかま♀（スリム） 22,000G&br;巫女のはかま♀（ワイド） 22,000G&br;草履♂ 29,500G&br;巫女の草履♀ 29,500G&br;&br;オラクルリボン 23,000G&br;オラクル帽 23,000G&br;オラクルローブ♂・♀ 57,000G&br;&br;カバリストハット 13,000G&br;カバリストスーツ♂ 67,000G&br;カバリストスーツ♀ 36,000G&br;カバリストブーツ♀ 31,000G|SU系限定&br;買えるのは&br;自分の職用の&br;装備品のみ|
|>|>|>|LEFT:~リュー（イストー岬の村・入り口の南）|
|40～|ある程度(クエスト100回分程度？)の名声値が必要。&br;リューから依頼を受けた後、&br;アップタウンのサファネと会話する。&br;その後、リューに報告する。&br;&br;%%サファネから服を買えるようになっていることが&br;イベント開始の条件。%%|RIGHT:''職業別服の販売''&br;&br;耐熱サンバイザー 10,000G&br;耐熱服♂・♀ 48,000G&br;耐熱ズボン♂・♀ 12,000G&br;耐熱サンダル♂・♀ 26,500G&br;鍵のブローチ 10,000G&br;&br;薬剤師の帽子 12,800G&br;ミミ帽子 12,800G&br;薬剤師の服♂・♀ 48,000G&br;薬剤師のズボン♂・♀ &color(#f0fff8){_};9,000G&br;ルーズソックスシューズ♀ 20,200G&br;&br;ゴーグル付帽子 16,600G&br;探求者の服♂ 48,000G&br;探求者のズボン♂ 10,000G&br;探求者の靴♂ 15,400G&br;&br;トレーダーヘアバンド 25,000G&br;トレーダージャケット♂ 68,000G&br;トレーダーズボン♂ 21,300G&br;看板娘のドレス♀ 72,500G&br;看板娘の靴♀ 15,500G|BP系限定&br;買えるのは&br;自分の職用の&br;装備品のみ|

**LV55帯一次職専用装備 [#qace40e6]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~時を知る占い師レミア（ダウンタウン・占いの館）|
|1?～|水晶に精霊の力を込めるように依頼される。&br;水晶を持って精霊の元へ行き、&br;力を込めてもらう。&br;精霊は誰でも構わない。&br;力のこもった水晶をレミアに持っていくと&br;その属性の「時空の杖」を貰える。&br;力を込めてもらった精霊の属性の杖になる。&br;2回目はスキルポイントを貰える|RIGHT:''魔法使いの服の販売''&br;&br;マジカルローブ♂ 45,000G&br;マジカルパンツ♂ &color(#f0fff8){_};8,000G&br;マジカルローブ♀ 53,000G&br;祭りの衣裳♂ 49,500G&br;祭りのもんぺ♂ &color(#f0fff8){_};7,500G&br;祭りの衣裳♀　57,000G&br;フォーチュンローブ♂ 45,500G&br;フォーチュンローブ♀ 45,500G&br;カオスローブ♂（漆黒） 50,000G&br;カオスローブ♀（漆黒） 50,000G||
|>|>|>|LEFT:~ミリアリア（魔法ギルド総本山・総本山の部屋）|
|10?～|酒屋クエスト「''資料の運搬''」&br;セージマスターの家のセージマスターから&br;ノーザンプロムナード・総本山の部屋のミリアリアへ&br;六法全書(クエスト)を届ける。(制限時間15分)&br;&br;報酬：教科書&br;２回目はスキルポイントを貰える|RIGHT:''職業別頭装備の販売''&br;&br;月の帽子 25,000G&br;星の帽子 25,000G&br;派手なはちまき 25,000G&br;カオスハット（漆黒） 30,000G&br;白リボンの帽子（漆黒） 30,000G&br;山師のバンダナ 29,800G&br;山師のリボン付バンダナ 29,800G||
|>|>|>|LEFT:~鬼斬りガドゥ（鬼ノ寝床岩・国境）|
|10?～|酒屋クエスト「''溶ける前に！（ガドゥ）''」&br;ノーザンプロムナードの酒屋・ヴァレリアから&br;鬼ノ寝床岩・ガドゥまで&br;アイスキャンデー(クエスト)を届ける。&br;制限時間30分&br;&br;報酬：鬼の血（1回目）&br;スキルポイント（2回目）を貰える|RIGHT:''職業別防具の販売''&br;&br;メタルアーマー♂ 65,000G&br;メタルアーマー♀ 65,000G&br;守護者の鎧♂（黒） 67,000G&br;守護者の鎧♀（黒） 67,000G&br;ミッドナイトスーツ♂ 98,000G&br;ミッドナイトスーツ♀ 98,000G&br;プロテクトジャケット♂ 55,000G&br;プロテクトズボン♂ &color(#f0fff8){_};5,800G&br;プロテクトシューズ♂ 32,200G&br;プロテクトセット上♀ 55,000G&br;プロテクトセット下♀ 38,000G||
|>|>|>|LEFT:~見習い冒険者ポロル（アイアンサウス下層階・北）|
|1～|酒屋クエスト「''お母さんのおくすり（ポロル）''」&br;6色の花びらをノーザン魔法屋へ持って行き&br;（赤、青、黄、黒、橙、白）、ノーザンの妙薬（クエスト）を調合してもらう。&br;妙薬をクエストカウンターに持っていく。&br;報酬：ポロルおれいチケット&br;&br;アイアンサウス下層ポロルにチケットを渡す。&br;報酬：メタルアーチンのトゲ&br;２回目はスキルポイントを貰える|RIGHT:''職業別防具の販売''&br;&br;山師の小手♂ 58,000G&br;山師のズボン♂ &color(#f0fff8){_};5,200G&br;木こりのＴシャツ♂ 55,500G&br;木こりのズボン♂ &color(#f0fff8){_};7,000G&br;サファリジャケット♂ 52,000G&br;サファリズボン♂ &color(#f0fff8){_};6,000G&br;ワークジャケット♂ 63,000G&br;ワークズボン♂ 12,800G&br;山師の小手♀（反物） 58,000G&br;山師のズボン♀ &color(#f0fff8){_};5,200G&br;ガーデニングワンピ♀ 49,000G&br;サファリジャケット♀ 52,000G&br;サファリスカート♀ &color(#f0fff8){_};6,000G&br;ワークワンピース♀ 65,900G||
|>|>|>|LEFT:~昔を語るおじいさん（アイアンサウス上層階東・合同庁舎ロビー）|
|45～|ソードマン系：丈夫な剣（耐久50）&br;フェンサー系：丈夫な槍（耐久50）&br;スカウト系：丈夫な短剣（耐久50）&br;アーチャー系：丈夫な弓（耐久50）&br;SU系：丈夫な杖（耐久30）&br;を壊す|ソードマン系♂：メタルブーツ♂&br;ソードマン系♀：メタルブーツ♀&br;フェンサー系♂：守護者のブーツ♂（黒）&br;フェンサー系♀：守護者のブーツ♀（黒）&br;スカウト系：ひたいあて（藍）&br;アーチャー系♂：プロテクト帽（コバルト）&br;アーチャー系♀：プロテクト帽（ミント）&br;ウィザード系♂：マジカルシューズ♂&br;ウィザード系♀：マジカルシューズ♀&br;シャーマン系♂：鉄下駄♂&br;シャーマン系♀：鉄ぽっくり♀&br;ウァテス系♂：フォーチュンフットクロス♂&br;ウァテス系♀：フォーチュンシューズ♀&br;ウォーロック系♂：カオスシューズ♂（漆黒）&br;ウォーロック系♀：カオスシューズ♀（漆黒）|F&SU系限定&br;&br;丈夫な○○は&br;一度しか貰えない。&br;ゴミ箱に捨てない&br;ように。&br;即行で壊す方法に「ホムラ法」がある。詳しくはちょっと下を参照。|
|>|>|>|LEFT:~鉱石ハカセ（サウスダンジョン・マルクトの船着場北西）|
|45～|石ころ、固い石ころ、岩塩&br;粘土、火打石、召喚石全６種&br;鉄・銅・銀・金のナゲット&br;炎鉄、氷鉄、ガラス生地&br;各1個|男性:山師のサンダル♂&br;女性:山師のサンダル♀|タタラベ系限定|
|>|>|>|LEFT:~酒屋店員（アイアンサウス上層階東・酒屋一号店）|
|45～|フルーツジュース・ベーコン・ゆで卵&br;きのこスープ・えんどう豆のポタージュ&br;きのこパン・上等なパンの実&br;ジャム・高級なジャム&br;高級フルーツジュース・おいしい串焼肉&br;スペシャルシチュー・おいしいカレー&br;にんじんスティック・じゃがサラダ&br;レタス・チーズ・まつたけさま&br;チョコチップビスケット&br;カルシウムビスケット&br;砂糖入りコーヒー・マシュマロ&br;各一個|男性：木こりのブーツ♂&br;女性：%%農家の帽子(ゴムつき)%%名称変更→ゴム付きの農家帽子|ファーマー系限定|
|>|>|>|LEFT:~レッド（軍艦島・南西）|
|45～|ゼリコ全12種類1個ずつ&br;紫、青、水色、緑、黄緑、&br;黄、橙、赤、白、黒、&br;無色（ただのゼリコ）、重い|男性：サファリブーツ♂&br;女性：サファリブーツ♀|レンジャー系限定|
|>|>|>|LEFT:~イワン（永遠の北限中央・イグルー内）|
|45～|ゴーレム・ベリル&br;ゴーレム・マンドラゴラ&br;ゴーレム・アイシー&br;ゴーレム・インスマウス&br;ゴーレム・タイニー&br;ゴーレム・エレキテル&br;各1個（返してもらえます）|男性：ワークベレー帽&br;女性：ワークシューズ♀|マーチャント系限定|

***※丈夫系武器の簡単な壊し方 [#l0e64d5e]
&size(16){''[ホムラ法]''};

:用意するもの|マリオネット・ホムラ/100個以上のマジックキャンディー
-結論から言えば、与えるダメージが少ないほど武器の耐久が減りやすい事を逆に利用した方法です。
よって、火系であるホムラのスキル「バックドラフト」を連続使用して一気に壊す事が可能です。
-まず、オススメの場所は、「炎の花のあるマップ（栽培orサウスリン岬）」か「鉄火山」。
--知り合いにファーマーの人がいる場合は、アクロニア平原にでも「炎の花」を大量に咲かせててもらうと一番早く壊せます。
--鉄火山の場合は、「火山弾」に延々とスキル使用。
-ステップ砂漠の炎の精霊付近もかなり有効。
-マルクトの船着場で、岩のかたまっているところを狙って撃ち込むのも、安全でお手軽な方法です。
--岩の種類は何でもＯＫ。キャンディーは100～150個もあれば十分だと思います。
岩を叩きに来ているタタラベさんの邪魔にならない様に注意を。
-マリオネット・ホムラが手元にない場合でもタイニーアイランドへ行けばホムラに変身することは可能
変身が解けてもホムラに話しかければリチャージ時間無しで変身できるので所持していても一考の余地はあるか
(この場合は赤い花の種とそれを植えられるファーマー系の人の協力が必要、&br;またキャラクタースロットに余裕があるならファーマー作成→赤い花を咲かす→キャラクターチェンジという手も)
-アーチャー系職は、攻撃力の強い矢か炎の矢を装備すると弓が早く壊れます。
（バックドラフトでは矢の消費はありません）

ここからは詳しく説明します。

-最初は、【炎の花】の場合。
++丈夫系武器を装備。
++「赤い花の種」を５個以上用意。
++それをファーマーの栽培でもって、自分の周囲に咲かせてもらう。（アクロ平原でＯＫ）
++すぐにホムラに変身しバックドラフト。ＭＰ切れそうになったらアイテムで回復。
++１０個以上咲かせていた場合、最悪２０分もあれば壊れるはず。

-【鉄火山】の場合。（ソロ向け）
++予め、ステータスはVIT21or66で攻撃重視（STR9 or 48）ステにしておきましょう。
++武器は杖を装備。
++鉄火山登山途中にある火山弾のある一帯に移動。
++適度な場所みつけたら、ラバープルルかカンカンを１匹だけトレイン。（迷惑にならぬよう）
++火山弾のある場所まで来たらホムラに変身→バックドラフト。
（これで対象は、火山弾と連れてきた敵の２匹）
++アイテムでＭＰ回復しつつやれば、１～２時間あれば壊れます。
++緊急時用に、育てたドラゴかＨＰ回復アイテムを携帯しておくと吉。
火山弾１個相手にやってもいいですが、それだと効率が激しく悪いです。
最低でも２つの対象にスキル使いましょう。

-【ステップ砂漠】の場合。（知り合いにファーマーいないけど早く壊したいという方に）
++クリムゾンバウ8匹の攻撃をある程度耐えることのできるステで。
（といってもかなり余裕かと思いますが）
++丈夫系武器を装備。
++クリムゾンバウを8匹集めます。（やはり他の方の迷惑にならないよう）
++炎の精霊に重なるように移動します。キーボードを使うと吉。
++ホムラに変身しバックドラフト。
（場属性とクリムゾンバウの属性によって与ダメ0）
++MPを回復しつつ行う。大量の攻撃を受けることになるので
ヒールポーション等のHP回復剤も用意しておく。
++これでもかというくらい急激に丈夫系武器の耐久が減少します。
注意点：盾等の削れ易い装備や、傷つけたくない高級品は装備から外しておきましょう。

-ホムラ法の応用
--シャーマン系なら２次転職後、エンチャンターのスキル「アシッドミスト」LV1を大地の花に撃つだけですぐに壊せます。アシッドミスト発動条件が土属性場なのでイストー岬がお勧めです。

&size(16){[[''[コロン法]''>Skill/SwordMan/Elements#j2af2bff]]};

 1.ノーザンプロムナードかダウンタウン魔法屋で水のコロンを50～60個購入
 2.スノップ追分南側の樹木密集地帯で水のコロン、DCを使用し樹木をひたすら殴る
-コロンによる属性付与で自然物へのダメージが1になる事を利用し、DCによる手数で破壊する方法
--非AGI型、DCの無い職はステリセでAGI全振り
-所要時間は１時間前後。使用コロン数は50前後（SDC使用剣士の場合）
-コロンはノーザンプロムナードで4種各2400G(BD1920G)で販売。ダウンタウン魔法屋だと3000G（BD2400）
-SP回復剤含め総額100kGくらいかかりますがホムラ入手よりは楽です
--ステリセした場合はもう少しかかるが、それでもホムラ買うよりは安い
-なお丈夫な武器は普通の武器より少し耐久が落ちやすいらしい

**LV60帯職装備 [#scbc6ad8]
-[[ファーイースト - アンデッド城>Quest/Fareast#Lv60Equipment]]参照

**Lv65帯エキスパートジョブ職専用装備 [#dc2b652c]
-[[ノーザンシティ>Quest/Northern#Lv65Equipment]]参照

**Lv70防具入手 [#b8708374]
-[[モーグ>Quest/Morg#Lv70Guard]]参照

**Lv75帯テクニカルジョブ職専用装備 [#y2184777]
|>|>|LEFT:~千姫（アップタウン南西）|
|>|>|テクニカルジョブLv30以上　（''エキスパートジョブ''状態でも、ログイン時表示の''テクニカルジョブLvが30以上''なら可）|
|~条件|~報酬|~備考|
|千姫クエスト「''千姫の挑戦！（party可）''」&br;モンスター999匹の退治&br;対象は経験値が設定されている敵のみ&br;自然物は素材モンスターの為ノーカウント&br;制限時間∞　（※クエスト数を1消費します）&br;&br;クエスト完了報告を行うと&br;千姫の飛空庭起動キーが手に入ります。&br;それを持った状態で千姫と話すと&br;次の挑戦へと進めます。&br;&br;千姫クエスト「''わがまま姫の最後の挑戦''」&br;制限時間３分　（※クエスト数は消費しません）&br;&quot;成功&quot;しても再度挑戦する事が出来ます。&br;失敗(フィールド上にいるコッコーを倒さず3分間放置)し、&br;飛空庭にいる千姫に話しかけると進行します。|RIGHT:''職業別防具の販売''&br;&br;ハンタージャケット♂ 84,000G&br;ハンターズボン♂ 13,000G&br;ハンターシューズ♂ 62,000G&br;もこもこカチューシャ 42,000G&br;ハンタースーツ♀ 97,000G&br;ハンターブーツ♀ 62,000G&br;暗黒騎士の鎧♂ 84,000G&br;暗黒騎士のブーツ♂ 75,000G&br;ゴスロリドレス♀ 97,000G&br;ゴスロリシューズ♀ 62,000G&br;&br;アーミージャケット♂ &br;アーミーパンツ♂ &br;軍帽 42,000G&br;バトルレオタード♀ 159,000G&br;カウボーイハット 42,000G&br;カウボーイジャケット♂ 84,000G&br;カウボーイパンツ♂ 13,000G&br;カウボーイシューズ♂ 62,000G&br;ロデオハット 42,000G&br;ロデオジャケット♀ 84,000G&br;ロデオブーツ♀ 75,000G&br;&br;セージローブ♂ 66,000G&br;セージのズボン♂ 13,000G&br;セージの靴♂ 50,000G&br;ジュエルカチューシャ 34,000G&br;セージローブ♀ 79,000G&br;セージブーツ♀ 50,000G&br;エレメンタルティアラ 34,000G&br;エスニッククロス♂ 66,000G&br;エスニックズボン♂ 13,000G&br;エスニックシューズ♂ 15,500G&br;エスニックドレス♀ 79,000G&br;エスニックシューズ♀ 50,000G&br;&br;古代のサークレット 34,000G&br;古代の衣♂ 79,000G&br;古代の腰巻き♂ 13,000G&br;古代の靴♂ 50,000G&br;金細工の髪飾り 34,000G&br;詩人の衣♀ 79,000G&br;詩人の靴♀ 50,000G&br;スパイダーハット 34,000G&br;スパイダーコート♂ 79,000G&br;スパイダーブーツ♂ 15,500G&br;死者の髪飾り 34,000G&br;シャドーローブ♀ 　79,000G&br;&br;メカニックキャップ 36,000G&br;メカニックスーツ♂ 124,000G&br;毛糸のうさぎ帽子 36,000G&br;メカニックワンピ♀ 80,000G&br;うさぎブーツ♀ 44,000G&br;あやつり帽子 36,000G&br;あやつりの服♂ 75,000G&br;あやつりズボン♂ 75,000G&br;夢見る王冠 36,000G&br;あやつりドレス♀ 80,000G&br;あやつりの靴♀ 44,000G&br;&br;ししゅうのバンダナ 36,000G&br;トレジャーウェア♂ 75,000G&br;トレジャーズボン♂ 13,000G&br;トレジャーサンダル♂ 15,500G&br;トレジャーウェア♀ 75,000G&br;トレジャーブーツ♀ 49,000G&br;カジノジャケット♂ 75,000G&br;カジノズボン♂ 13,000G&br;カジノシューズ♂ 36,000G&br;ゴージャスヘアバンド 36,000G&br;カジノドレス♀ 80,000G&br;カジノヒール♀ 36,000G|バウンティハンター＆ダークストーカー&br;コマンド＆ガンナー&br;セージ＆エンチャンター&br;バード＆ネクロマンサー&br;マシンナリー＆マリオネスト&br;トレジャーハンター＆ギャンブラー&br;&br;上記職の組合せでそれぞれ購入可能|

**Lv85帯テクニカルジョブ職専用装備 [#ECtke77c]
|>|>|LEFT:~見習い鍛冶屋アルス（アップタウン・南）|
|>|>|Lv85以上(呪いを解く防具を装備できること)|
|~条件|~報酬|~備考|
|CENTER:大陸Ｄ４ＦのNPCリヴィングデッドと会話&br;ワープ先にいる鍛冶屋から&br;装備品「呪われた～○○」を購入&br;（全職鎧のみ、10Kで販売。&br;精錬失敗に備え複数購入推奨）&br;COLOR(red){商人のBDで8Kで代理購入も可だが&br;鍛冶屋からアイテムを買わないとフラグが&br;立たないので注意}&br;↓&br;アップタウン南側にいる&br;見習い鍛冶屋のアルスに話す&br;COLOR(red){（[[金属系職業別服の販売>Quest/NPCList#r83625af]]イベントを&br;おわらせていないと先に進まない）}&br;↓&br;アイアンシティ・下層階『アイアンシティ民家』&br;にいるアルスの彼女に話す&br;↓&br;アイアンシティ・下層階&br;『大タタラ場』で装備品&br;「呪われた～○○」を３回強化&br;（費用も結晶も自腹。&br;もちろん失敗もする。&br;他の人に強化をしてもらってもOK）&br;↓&br;アルスの彼女のもとへ行き&br;呪いを解いてもらう&br;８５の上半身装備入手&br;&br;COLOR(red):呪いをといたら強化した能力は消える&br;どの種類の結晶で強化しても&br;85装備の服の能力値は同じ|RIGHT:''職業別防具の販売''&br;&br;%%アウトロージャケット♂ G%%&br;アウトローズボン♂ 15,000G&br;アウトローシューズ♂ 68,000G&br;%%アウトロースーツ♀ G%%&br;アウトローブーツ♀ 68,000G&br;&br;%%血塗られたコート♂ G%%&br;血塗られたブーツ♂ 80,000G&br;%%プリンセスドレス♀ G%%&br;プリンセスシューズ♀ 68,000G&br;&br;%%ゲリラジャケット♂ G%%&br;ゲリラズボン♂ 80,000G&br;%%ゲリラレオタード♀ G%%&br;&br;%%シェリフジャケット♂ G%%&br;シェリフパンツ♂ 15,000G&br;シェリフシューズ♂ 68,000G&br;%%シェリフジャケット♀ G%%&br;シェリフブーツ♀ 80,000G&br;&br;%%英知のローブ♂ G%%&br;英知のズボン♂ 15,000G&br;英知の靴♂ 55,000G&br;%%英知のローブ♀ G%%&br;英知のブーツ♀ 55,000G&br;&br;%%アニマクロス♂ G%%&br;アニマズボン♂ 15,000G&br;アニマシューズ♂ 55,000G&br;%%アニマドレス♀ G%%&br;アニマシューズ♀ 55,000G&br;&br;%%ミンストレルローブ♂ G%%&br;ミンストレルパンツ♂ 15,000G&br;ミンストレルシューズ♂ 55,000G&br;%%ミンストレルローブ♀ G%%&br;ミンストレルブーツ♀ 55,000G&br;&br;%%テラーローブ♂ G%%&br;テラーブーツ♂ 35,000G&br;%%テラーローブ♀ G%%&br;&br;%%エンジニアスーツ♂ G%%&br;%%エンジニアワンピ♀ G%%&br;黒耳うさぎブーツ♀ 49,000G&br;&br;%%ノーブルジャケット♂ G%%&br;ノーブルパンツ♂ 77,000G&br;%%ノーブルドレス♀ G%%&br;ノーブルシューズ♀ 49,000G&br;&br;%%放浪者の服♂ G%%&br;放浪者のズボン♂ 15,000G&br;放浪者のサンダル♂ 49,000G&br;%%放浪者の服♀ G%%&br;放浪者のブーツ♀ 55,000G&br;&br;%%セレブジャケット♂ G%%&br;セレブズボン♂ 15,000G&br;セレブシューズ♂ 49,000G&br;%%セレブドレス♀ G%%&br;セレブヒール♀ 49,000G&br;|COLOR(red){他職・別性の物も購入可能}&br;（ただしスミフからは服のみ）&br;&br;呪いを解いてもらったら&br;アップタウン南のアルスから&br;COLOR(red){上半身以外のほかの部位}&br;(靴・ズボンなど)の装備が買える&br;&br;|

**Lv90武器/防具入手 [#n030505d]
-[[マイマイ島>Quest/Maimai]]参照 ([[武器>Quest/Maimai#Lv90Weapon]]/[[防具>Quest/Maimai#Lv90Guard]])

**Lv99武器/防具入手 [#s653f4f9]
-[[ECOタウン - Lv99武器防具作成>Quest/ECOtown/Lv99weapons]]参照



*地域をまたぐイベント [#c2ccee57]
**パートナーの入手 [#g64137ef]

***背負い魔・ネコマタ入手 [#s82f741b]
ネコマタ関連は[[連続イベント>Quest/連続イベント#be79669b]]ページに移動しました

***ライドパートナードラゴ入手 [#wef43354]
-ダークドラゴは[[ブリーダーイベント>Skill/Breeder#o0b10bea]]で入手
-ファイアードラゴ、ブルードラゴ入手法
|>|LEFT:~ファイアードラゴ、もしくはブルードラゴ|
|>|条件Lv不明|
|LEFT:|LEFT:|c
|~内容|~備考|
|ノーザンプロムナードの中央にいる&br;「途方に暮れている商人」に話しかける。|話を最後まで聞くこと。|
|タイニーアイランドに行き&br;「休憩しているタイニー」に話しかける。|別の方法で卵を入手すれば省略可。&br;タイニーメダル3枚かタイニーレインボーメダル1枚でドラゴの卵を貰える。&br;赤と青のどちらかを選ぶ事が出来る。|
|軍艦島の「やり手の商人」に話しかけ&br;卵を孵化して貰うように頼む。|各ドラゴの卵はモンスターからのドロップ品でもよい&br;以後、孵化してもらったキャラが卵を所持した状態で&br;「やり手の商人」に話しかけると、アンプルをもらうことができ、&br;ドラゴに孵化してもらえる|
|>|LEFT:~ドラゴの卵入手法|
|モンスタードロップ|【[[ファイアードラゴの卵>http://eco.acronia.net/itemdb/#id=2113]]】&br;ペペン、プルーンが極めて稀にドロップ&br;【[[ブルードラゴの卵>http://eco.acronia.net/itemdb/#id=2226]]】&br;サイクロプス、オーガが極めて稀にドロップ|
|タイニーメダル3枚と交換|タイニーアイランド''虹発生器横の''タイニー&br;タイニーメダル、タイニーレインボーメダルはライオウ、メイオウのドロップ。&br;赤or青を選択できる。|
|タイニーレインボーメダル1枚と交換|~|

**タイガーアイ入手 [#b70eb942]
このイベントを進行中はセージマスターからジョブチェンジの説明を受けることができなくなります。
ジョブチェンジを控えている人は、予めジョブチェンジの説明を聞いてからイベントを始めるようにしましょう。
|>|LEFT:~タイガーアイ|
|>|Lv30&br;使用可能スキル：[[パッシング>Skill/Special#u50bde68]]|
|LEFT:|LEFT:|c
|~内容|~備考|
|アップタウン東側にあるお仕事依頼ボードをチェック。&br;誰かが張り付けたメモ書きを読む。|初心者案内人に先に話しかけているとなにもなし|
|西可動橋の「初心者案内人」に話しかける。||
|アップタウンの「セージマスター」と会話。|このイベント中では&br;テクニカル転職の話が聞けなくなるので注意。|
|ノーザリン岬「ノーザン国境警備員」と会話。&br;（橋上の警備員ではなくノーザリン岬のゴミ箱の傍ににいるノーザン国境警備員）||
|サウスリン岬「アイアンサウス国境警備員」と会話。||
|イストー岬「イストー岬国境警備員」と会話。||
|軍艦島「モーグ国境警備員」と会話。|会話後、セージマスターと話すまで、&br;通行証を見せられなくなるので注意。|
|「セージマスター」と会話。&br;「タイガーアイ」を貰える。|壊したりなくしたりしても、売ってもらえる|

**シダンのペンダント入手 [#uabb7274]
|>|LEFT:~シダンのペンダント|
|>|Lv35以上　名声不明　バックパッカー系限定　1キャラごと&br;使用可能スキル：[[エキスパンド>Skill/Special#g8c2b2d6]]|
|LEFT:|LEFT:|c
|~内容|~備考|
|アップタウン東側にある「お仕事依頼ボード」の&br;「バックパッカーの皆さんへお仕事依頼」を読む。||
|ファーイーストシティで「ファーマーギルド出張人」と会話。&br;依頼を請けると「合成薬（イベント）」を渡される。|依頼を請けるとセーブポイントがファーイーストシティに強制変更されます。&br;また、薬を運び終えるまで本人は時空の鍵が使用不可になります。&br;（誰かに憑依して鍵を使ってもらうのは可能）|
|アイアンシティ下層階・大タタラ場で「大タタラ場社長」に合成薬を渡す。&br;社長から「ナニかの合金（イベント）」と「アメジスト」の配達を依頼される。|アメジストは自分で用意する必要があります。&br;大陸の洞窟で採れるにごった結晶3＋研磨剤×4で手に入ります。|
|モーグシティ・マーチャントギルド総本山で「大富豪ディアマント」に&br;合金とアメジストを渡す。&br;ディアマントから「ナニかの合金の破片（イベント）」を受け取り、&br;「社長への手紙（イベント）」の配達を頼まれる。|合金（シダン合金）の破片は配達の報酬です。|
|大タタラ場社長に手紙を渡す。&br;社長からファーマーギルドへの「合成試験レポート（イベント）」の配達を依頼される。||
|ファーマーギルド出張人にレポートを渡す。&br;アクセサリー加工用に「ピン」を貰う。|ファーイーストーアイアンサウス配達の報酬がピン一つ……。|
|アップタウン「宝石商」に合金の破片とピンを持って行くと&br;手数料10,000Gで「シダンのペンダント」に加工してもらえる。|装飾品加工ではなくイベント会話です。&br;ピンでペンダント加工？|
|イベントを終えたキャラクターはファーマーギルド出張人から&br;シダンのペンダントを買えるようになる。|定価100,000Gです。&br;ビートダウンが利きます。|

**スケッチ旅行イベント [#mae35601]
|>|LEFT:~各種絵画の入手|
|>|Lv不明　名声不明（クエスト10回成功で発生）　1キャラごと|
|LEFT:|LEFT:|c
|~内容|~備考|
|アイアンシティ下層階のNPCムールの左手にある家(74,129)のフィオと話す。|「フィオのスケッチブック」入手。|
|各ポイントでスケッチを行う。順序に指定はない。&br;スケッチは指定の座標に行けば自動的にイベントが発生。&br;[1] 『マルクトの船着場の風景』： マルクトの船着場（152,147）&br;　　※マップに入って東側の橋を渡ってすぐ、左手にある溶岩の崖あたり。&br;[2] 『アップタウンの情景』： アップタウン（149,174）&br;　　※白の聖堂から南、階段を上った突き当たり。&br;[3] 『ダウンタウンの賑わい』： ダウンタウン（177,87）&br;　※NPCセイラの南側にある街灯付近。&br;[4] 『ノーザンプロムナードの静寂』： ノーザンプロムナード（22,58）&br;　　※魔法ギルドの西側入口から北西の壁（建物？）沿い。&br;[5] 『のどかなファーイーストシティ』： ファーイースト（225,157）&br;　　※水車小屋の北にある大木から少し北東に行った崖あたり。&br;[6] 『薄暮のモーグシティ』： モーグシティ（22,58）&br;　　※モーグ炭採掘場（山）の北東、ディアマント私設精錬所前ベンチにある街灯付近。|該当のマップでスケッチブックを使用すれば、ガイドマシーンのような案内のマークが出ます。|
|フィオにスケッチブックを見せる。&br;各ポイントごとにその場所の雰囲気の回想が発生。|計6回話すことになる。|
|フィオのお母さんと話すと、スケッチした絵の絵画がもらえる。|絵画『（各種タイトル）』：家具（10/10）&br;1回話す度に1箇所の絵画をもらえる。全部もらうには計6回話す必要がある。|
|再びフィオに話すとスケッチブックがほしいというので渡す。|名声が上がる。|
|6つの絵画をすべて持った状態でフィオのお母さんに話すと、絵画『豊穣の国と闇の城』（SAGA3イメージ）と交換することができる。|絵画がない状態で話すと、セレブウィッチを貰った後の絵画交換イベントが生じない。|

**マリオネット・ピーノ入手 [#f4c2d9b8]
|>|LEFT:~マリオネット・ピーノの入手（&color(red){1アカウント1個};）|
|>|LV50? 名声値不明|
|LEFT:|LEFT:|c
|~内容|~備考|
|トンカ東側広場の南西、マリオネスト総本山にいるエミルと話す。|宿主の状態だとイベントは始まりません。|
|光の塔 A-16F奥にある「壊れたロボット」を調べ、「Ｄパーツ」を手に入れる。||
|マリオネスト総本山へ行きエミルにDパーツを見せる。||
|マシンナリー総本部へ移動されるので代表と話す。||
|ピーノの像の裏のスイッチを押す。|%%宿主のまま入ろうとするとイベントマップがバグり入れなくなる可能性があります。&br;そうなってしまうとメンテで解消されるまで全てのプレイヤーに影響するので気を付けましょう。%%&br;(2006/12/10のメンテにより修正)|
|マリオネスト代表とエミルに話しかける。&br;小さいDピボットが大量に無限沸きする中で洗脳装置を破壊する。|洗脳装置はものすごい硬くてHPも多いので注意。&br;&br;計画は中止&br;全員&br;マイマイ遺跡に戻れ|
|マリオネスト代表と話す。|研究所から出される。|
|マリオネスト総本山へ行き、代表に話しかける。&br;マリオネット・ピーノ入手。|&color(red){別キャラでも進めていた場合、&br;そちらの報酬は最高級ヒールポーション1個です。};|

**ゴルドーの遺言状 [#o2e9e49b]
|>|LEFT:~ダウンタウンの三姉妹からのアイテムの購入権　　[[触媒店員三姉妹からアイテム購入>Quest/Acropolis#ta7d357d]]|
|>|Lv35以上　名声不明(クエスト6回成功でも発生)|
|LEFT:|LEFT:|c
|~内容|~備考|
|ダウンタウンの酒屋のマスターから依頼を受ける|前金3000ゴールドとモーグ入国許可証1枚が貰える|
|ダウンタウンの触媒店員三姉妹のプラチナから話を聞く|マスターから居場所を聞いていないと無反応？|
|モーグのマーチャントギルド総本山の北側にあるWP(座標(80,131))から中へ|憑依×|
|[1]ノーザンD内のイグルーよろず屋（凍える商人）の隣のWP&br;&br;[2]鉄火山MAP中央最南にあるシェルターのWP&br;&br;[3]ファーイースト役場に居る役場のおじさんに話しかける→イーストDニンフ族長に会う(ヒスイ必須)→族長と会話後自動的にモーグへ飛ばされる（モーグに飛ばされるまでが1イベントなので途中で他の所へ行かない事）|※順不同ＯＫ&br;&br;憑依×&br;進まない時は憑依されていないか確認|
|ダウンタウンの下町の上品なおばさんと話す|憑依×|
|中央のキャラに話しかける|クリア報酬7000ゴールド&br;会話後自動的にギルド元宮へ飛ばされる&br;&color(#FF0000,){&quot;じいやさんの記録&quot;というイベントアイテムが残りますが、今後必要になるかどうかはわかりません。本当に要らない人だけ捨てて下さい。};|

**デルタサーガ連動イベント [#o8357d90]
デルタサーガ関連は[[連続イベント>Quest/連続イベント#k657156a]]ページに移動しました

**LOnG way iNto the home　-　ＬＯＧｉＮタイアップイベント [#login0-1]
特殊NPCの''リッターさん''は、期間限定(2007/11/8メンテ後～2007/12/21メンテ前)での登場キャラクターです。
期間が過ぎたあとはリッターさんが居なくなり、リッターさん関連の会話はなくなります。
そのため期間内でもリッターさんに話しかけなくてもイベントは進むようになっているようです。
&color(#ff0000){''※確定要素が少ないため分かる方は補完して下さい。''};
|>|LEFT:~オルゴールの入手|
|>|Lv不明　名声不明　1キャラごと|
|LEFT:|LEFT:|c
|~内容|~備考|
|モーモー草原の宿のそば（28, 94）にいる「リッターさん」に話しかけ「ヒマです」と答える|味噌スープ&br;味噌スープ（赤）　　の入手&br;味噌スープ（白）|
|ファーイースト（69, 142）にある民家に住む「アニシィア」から依頼を受ける||
|ダウンタウン(東側の露店店員の少し上)の「フィグリオ」に話しかけると「無線機（イベント）」と「ヒールサプリメント」を渡される&br;また、アイテムを貰った後にフィグリオから細かい話が聞ける|東側の露店店員からも話が聞ける（フィグリオと話す前後で会話変わります）|
|イストー岬の商人の店にいる「ミスター・リッキー」からフィグリオの昔話を聞きだす||
|アニシィアに話しかけて「きこりの家のお弁当」を入手　※イベントアイテム&br;&br;（選択肢はその後のセリフが少し変わるだけで結果は変わらない）|アニシィアに話しかけるまえにオブスタンに話しかけるとオブスタンの昔話を聞ける&br;&br;お弁当を所持しそのまま下記の人物に話しかけるとお弁当に対する反応がある&br;・ミスター・リッキー&br;・緑盾軍兵士&br;・リッターさん|
|モーモー草原の橋工事現場の近くにいる「近所のおばあさん」からオブスタンの昔話を聞く||
|「フィグリオ」に貰ったお弁当を渡す(アイテムはなくなりません)|フィグリオに話しかける前と後で東側の露店店員のセリフが変わります|
|「リッターさん」に話しかけるとしょーもないことを頼まれる&br;リッターさんのセリフの中にある【】の中の文字を入力すると反応あり&br;|特に何も貰えません|
|[1]緑盾軍兵士から情報を聞きだす&br;&br;[2]近所のおばあさんから情報を聞きだす&br;&br;[3]ミスター・リッキーから情報を聞き出す&br;　入力(文字反転)【&color(#ffffff){落ち着かせたい};】【&color(#ffffff){父親とケンカ};】【&color(#ffffff){仕事を選んだ理由};】&br;&br;[4]アニシィア・オブスタンから情報を聞き出す|※順不同ＯＫ&br;&br;ミスター・リッキーの文字入力で「&color(#ffffff){仕事を選んだ理由};」を入力すると、リッターさんの動揺するワードが入力できなくなります|
|「フィグリオ」を落ち着かせる為のワードを入力&br;どちらか一つのみ(文字反転)【&color(#ffffff){家族を守るため};】【&color(#ffffff){話し合ったこと};】&br;（その後のセリフが少し変わるだけで結果は変わらない）|【&color(#ffffff){子供を守る};】でちょっと違う話が。リッターさんからこの後どうすればいいか助言が貰えます|
|「アニシィア」に話しかけ「オルゴール」を入手、「オブスタン」を納得させるためのワードを入力(文字反転)【&color(#ffffff){家族を支えたい};】|←を入力する前に【過保護】と入力すると‥‥？|
|「リッターさん」に解決した事を報告すると「きのこセット」と「ＬＯＧｉＮ」が貰える||
|||
|イベント終了後、アニシィアに材料持込で&br;「きこりの家のお弁当」を作って貰えるようになる|以下のアイテムが必要&br;「じゃがいも」と「巨麦粉」を5個ずつ&br;「バター」と「ハチミツ」を2個ずつ|

*情報提供／NPCイベント [#j1b04508]
COLOR(red):情報提供の際はNPC名、イベント内容、場所等を正確に記入してください。

#pcomment
