# Quest/Pub_Conveyance

#author("2016-08-14T05:56:13+00:00","","")
RIGHT:&edit(,noicon){Quest/Pub_Conveyanceを編集};
#contents

***酒屋クエスト(運搬) [#z8d64072]
CENTER:[[''特殊''>Quest/Pub#u77fbe7c]] / ''運搬'' / [[''討伐''>Quest/Pub_Punitive]] / [[''採取''>Quest/Pub_Pick]]
|>|>|>|>|>|>|LEFT:COLOR(red):種族、性別COLOR(black):で内容が違うものがあるので注意&br;2010/8/19 クエストに関するアップデートがあり報酬がほぼ3倍になりました。&br;アップデート後の報酬を未確認の箇所は灰色で記しています。確認情報を募集しています。&br;2015/5/28 運搬クエストの多くが報酬減額の方向で修正されました。それ以前の記載に注意してください。|
|>|>|>|>|>|>|LEFT:~酒屋クエスト（運搬）|
|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|CENTER:|c
|~適正&br;Lv|~条件|~クエスト名|~時間|~内容|~EXP&br;GOLD|~備考|h
|CENTER:|CENTER:|LEFT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|~1-20|-|息子におやつを&br;届けてください|20分|ダウンタウンの''トムのお母さん''&br;→北アクロニア平原の''トム''&br;ミネラルウォーター（クエスト）1個&br;チョコレート（クエスト）1個|300/300&br;1,500G&br;ソーダ水 6個|2015/08/25確認|
|~|♂|食事の配達|~|ダウンタウンの酒屋の''マドンナ''&br;→東アクロニア平原の''ディガー''&br;フルーツジュース（クエスト）1個&br;パンの実（クエスト）1個|~|2015/08/25更新|
|~|♀|酒屋の配達員募集！|~|ダウンタウンの酒屋の''マドンナ''&br;→南アクロニア平原の''ニッコロ''&br;ジュース（クエスト）2個&br;缶詰（クエスト）1個|~|2015/08/25確認&br;バレンタインにチョコを&br;マドンナからもらった後だと&br;クエストを受けても&br;そのチョコに関する&br;会話しかしてくれなく&br;なり達成できなくなる&br;エラーあり|
|~4-20|-|息子にお弁当を&br;届けてください|15分|ダウンタウンの''トムのお母さん''&br;→北アクロニア平原の''トム''&br;ミネラルウォーター（クエスト）1個&br;パンの実（クエスト）1個|984/984&br;6,000G&br;バター 7個|2015/08/25確認|
|~|♂|おやつの配達|~|ダウンタウンの酒屋の''マドンナ''&br;→東アクロニア平原の''ディガー''&br;コーヒー（クエスト）1個&br;チョコレート（クエスト）3個|~|2015/08/25確認|
|~|♀|飲み物の配達|~|ダウンタウンの酒屋の''マドンナ''&br;→南アクロニア平原の''ニッコロ''&br;%%さくらんぼ%%ジュース（クエスト）5個|~|2015/08/25更新|
|~9-25|-|孫への届け物１|10分|ダウンタウンの''カロリーネ''&br;→西アクロニア平原の''少女''&br;鍋煮込み（クエスト）1個|2,184/2,184&br;15,000G&br;蜘蛛のワイン 7個|2015/06/05更新|
|~|-|カレーの長距離配達・東|60分|イストー岬の''コンスタンス''&br;→アクロニアの林の''カレー''&br;カレー（クエスト）4個|~|2015/06/25確認|
|~|♂|食事の配達|20分|ダウンタウンの酒屋の''マドンナ''&br;→アクロニアの林の''カレー''&br;カレー（クエスト）1個&br;ナン（クエスト）1個|~|2015/06/25確認|
|~|♀|食事の配達|~|ダウンタウンの酒屋の''マドンナ''&br;→南アクロニア平原の''レター''&br;フルーツジュース（クエスト）1個&br;パンの実（クエスト）1個|~|2015/08/25更新|
|~14-30|-|孫への届け物2|5分|ダウンタウンの''カロリーネ''&br;→西アクロニア平原の''少女''&br;マシュマロ（クエスト）5個&br;ビスケット（クエスト）5個|4,860/4,860&br;27,000G&br;毛皮 3個|時間が短いので&br;MAP切替が長い人は注意&br;&br;どこかで聞いた台詞…((ヒント：魔女宅))&br;2015/06/25更新|
|~|-|カレーの長距離配達・南|60分|サウスリン岬の''マルタ''&br;→アクロニアの林の''カレー''&br;カレー（クエスト）4個|~|2015/09/01確認|
|~|♂|飲み物の配達|15分|ダウンタウンの酒屋の''マドンナ''&br;→アクロニアの林の''カレー''&br;高級フルーツジュース（クエスト）2個|~|2015/06/27確認|
|~|♀|酒屋の配達員募集！|~|ダウンタウンの酒屋の''マドンナ''&br;→南アクロニア平原の''レター''&br;コーヒー（クエスト）1個&br;マジックキャンディ（クエスト）5個|~|2015/08/28確認|
|~19-35|-|カレーの長距離配達・北|60分|ノーザリン岬の''オリガ''&br;→アクロニアの林の''カレー''&br;カレー（クエスト）4個|8,834/8,834&br;36,000G&br;革 10個|2015/09/04更新|
|~|-|カレーの長距離配達・西|~|軍艦島の''アグネス''&br;→アクロニアの林の''カレー''&br;カレー（クエスト）4個|~|2015/09/09確認|
|~24-40|-|北国への挨拶|40分|ダウンタウンの''酒屋のマドンナ''&br;→ノーザン酒屋の''ヴァレリアの兄''&br;高級フルーツジュース（クエスト）１個|10,786/10,786&br;52,500G&br;紋章紙 8個|2015/09/22更新|
|~29-45|-|南国へのお礼|40分|ダウンタウンの''酒屋のマドンナ''&br;→アイアンシティ上層階の''ヤン''&br;カレー（クエスト）１個|16,067/16,067&br;56,700G&br;ブラックビネガー 10個|2015/10/11更新|
//
//下記４つ、1.5倍考慮されないまま更新されたので、逆算した数値を灰色表示
//
|~34-50|-|北へ南へ|40分|ノーザン酒屋の''ヴァレリアの兄''&br;→鉄火山の''サラマンドラ''&br;バラの花束（クエスト）1個|21,154/21,154&br;94,500G&br;流氷詰めの缶 8個|2015/06/15確認|
|~39-55|-|南方からの贈り物|40分|シェルターの''出張クエスト受付''&br;→ノーザン酒屋の''ヴァレリアの兄''&br;サラマンドラからの小包（クエスト）1個|27,342/27,342&br;96,000G&br;紙 30個|2015/06/15確認|
|~44-60|-|灼熱地獄からの逃避|40分|ノース中央山脈(北)の''出張クエスト受付''&br;→シェルターの''出張クエスト受付''&br;超氷石（クエスト）1個|34,085/34,085&br;108,000G&br;コーヒー豆 5個|2015/06/15確認|
|~49-65|-|氷雪世界で望むモノ|40分|氷結の坑道B１Fの''厚着嫌いのタタラベ''&br;→シェルターの''出張クエスト受付''&br;鉄火山産炎石注文書（クエスト）1個|40,720/40,720&br;120,000G&br;ハイマテリアル 2個|2015/06/15確認|
//
//
|~54-70|-|森に囚われた冒険者|10分|イーストシティの''悩んでいる冒険者''&br;→原初の森の''帰れない冒険者''&br;ミネラルウォーター（クエスト）1個&br;パンの実（クエスト）1個&br;チョコレート（クエスト）3個|49,255/49,255&br;128,700G&br;頑丈な布7個|2015/06/20確認&br;時間が短いので&br;イーストシティで&br;請けること|
|~59-75|-|囚われの冒険者からの注文|20分|原初の森の''帰れない冒険者''&br;→ファーイーストシティの''悩んでいる冒険者''&br;食べたいものリスト（クエスト）1個|63,781/63,781&br;136,800G&br;ハイマテリアル 2個|2015/05/31更新|
//下四つのlv帯は『適正lv（白文字）』であってますか？討伐や採取ならここの欄は「そのクエストが表示されるlv帯（黄、灰色文字関わらず）」のようですが、運搬だけは「適正lv」を書く事になっているようなので。
|~60-86|-|アップタウンのお土産|25分|ダウンタウンの''北側の露店店員''&br;→カーマインブリックシティの''カーマイン名物のお土産屋''&br;アップタウンの特産品（クエスト）1個|42,000/42,000&br;42,000G|2013/08/22追加&br;2015/06/20確認&br;Lv60黄 Lv78灰|
|~|-|調査報告書|~|カーマインブリック遺跡１Ｆ西居住区の''遺跡調査学者の女''&br;→リディアのマシン工房の''リディア''&br;カーマイン調査報告書（クエスト）1個|~|2013/08/22追加&br;Lv60黄 Lv78灰|
|~|-|特注のお面|30分|カーマインブリックシティの''カーマイン名物のお面屋''&br;→ダウンタウンの''爺さんの孫''&br;特注のお面（クエスト）1個|43,000/43,000&br;40,000G|2013/08/22追加&br;2015/06/20確認&br;Lv60黄 Lv78灰|
|~|-|オアシスの水調達|50分|カーマイン砂漠のオアシス（昼）の''オアシスに住み着いた少年''&br;→カーマインブリックシティの''カーマインの水売り商人''&br;オアシスの樽（クエスト）1個|45,000/45,000&br;50,000G|2013/08/22追加&br;重量80容量50&br;Lv60黄 Lv78灰|
|~|-|ミスファーイーストのお願い|60分|カーマイン砂漠のオアシス（昼）の''カーマインの水売り商人''&br;→モーモー草原の''ミスファーイースト''&br;オアシスの水（クエスト）1個|50,000/50,000&br;65,000G|2013/08/22追加&br;Lv60黄 Lv78灰|
|~64-80|-|汗だくのタタラベ|∞|サウスダンジョンB3Fの''汗だくのタタラベ''&br;→アイアンシティ酒屋の''潔癖ソーサラー''&br;汗だくＴシャツ（クエスト）1個|72,583/72,583&br;144,300G&br;闇のコロン3個|2015/05/30更新|
|~69-85|-|裏世界の取引方法|40分|光の塔周辺の''挙動不審な男''&br;→モーグシティの''ごみ箱''&br;ジュラルミンケース（クエスト）1個|81,281/81,281&br;151,200G&br;ハーブのど飴13個|2015/10/12更新&br;ゴミ箱はモーグ入り口&br;（リサイクル装置）&br;付近のモノ限定&br;ゴミ箱に&quot;捨てる&quot;のでは&br;ないので注意|

***酒屋クエスト(運搬 【EP】) DEM専用 [#k9cb5bd3]
|>|>|>|>|>|>|LEFT:~酒屋クエスト（運搬 【EP】）|
|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|CENTER:|CENTER:|c
|~適正&br;Lv|~条件|~クエスト名|~時間|~内容|~EXP&br;GOLD|~備考|h
|CENTER:|CENTER:|LEFT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|~9-20|DEM|【EP】落し物を届けて…|10分|ダウンタウンの''セイラ''&br;→アップタウンの''爺さんの子供''&br;落し物のポーチ（クエスト）1個|1,820/1,820&br;30,000G&br;蜘蛛のワイン 5個&br;''EP15''|2013/02/21更新&br;セイラはダウンタウンの北東&br;爺さんの子供はアップタウン中央、家具屋の左|
|~19-40|DEM|【EP】花に想いを託して|30分|ノース中央山脈の''散歩中のアイシー''&br;→イグルーの''イワン''&br;クリスタルローズ（クエスト）1個|8,834/8,834&br;36,000G&br;革 10個&br;''EP15''|2016/02/02更新&br;イグルーは永遠への北限にある|
|~39-60|DEM|【EP】怪しい薬瓶の配達|15分|鉄火山の''アル''&br;→鉄火山の''ミズチ''&br;怪しい薬瓶（クエスト）1個|27,342/27,342&br;96,000G&br;紙 30個&br;''EP15''|2015/06/23確認&br;&br;火山中腹シェルター内に出張受付あり|
|~59-80|DEM|【EP】補給物資の配達|30分|マイマイ島の''森のギルド員''&br;→バオバブの森の''リーナ''&br;補給物資（クエスト）1個|53,151/53,151&br;136,800G&br;丈夫な骨7個&br;''EP30''|2015/06/01更新&br;Lv81で消滅確認|
|~79-100|DEM|【EP】光の塔調査報告|60分|光の塔上層の''タイタニア研究家''&br;→トンカ・マシンナリー本部の''マシンナリーマスター''&br;調査レポート（クエスト）1個|96,437/96,437&br;163,200G&br;大マテリアル 1個&br;''EP30''|2015/05/30更新&br;タイタニア研究家は光の塔最上階&br;マシンナリー本部はトンカ北|
