# Quest/ReclaimedVillage

*南ウテナ開拓地 [#x5c1e956]

#contents

**公式告知 [#wf8d4528]
SAGA13“拓かれる大地”第一弾　新マップ登場！
http://www.econline.jp/event/saga13/map.html

 東アクロニア平原の南にあるウテナ湖や、ウテナ川河口から
 新たに訪れることのできる新マップ「南ウテナ開拓地」が登場！
 プレイするキャラクターごとに自分だけの開拓村が作れちゃう！

**開拓方法 [#f1d0e6ba]
//%%基本的に開拓村に関わるNPCははじめはミニマップに表示されない。%%
//%%Ctrl+M等でミニマップの更新を行うと表示されるようになる。%%
//（2012/02/23？のアップデートで他と同じように表示されるようになりました。）

***村長の手紙を届ける [#vaa96bfc]
イベントを始めるには若干の名声が必要
（クエ消化4回キャラで開始）
+南ウテナ開拓地にいる村長バラクと会話。
+イストー岬の村にいる妻のローザか廃炭鉱の村(軍艦島)にいる娘のマリアに手紙を届ける。
-以降、開拓村にいる二人のうち手紙を届けた方からクエストを受けることが出来るようになる。

***開拓村に住む人を集める [#l15ce4bc]
-初めは5人まで住むことができる。
--イベント等で招くことが出来る「客人」は人数に含まれない。
-開拓村にいるNPCに話しかけるとランダムで帰りたがる会話になる。なお、その際に
--選択肢が出る（引き止め可能）NPC：アナイス、復活の戦士見習い、ルシェド、マルコ、ソル、ルナ、シグネット、ライア、勝ち組インスマウス、ココット
--選択肢が出ない（即帰る）NPC：プリス、コロナ、ゲンバー
-一度開拓村に来たNPCは、次回呼ぶ時は話しかけるだけで良い。
--コロナは例外で、再びゼリコを10個渡す必要がある。

|~NPC|~場所|~加入手順・条件|~開拓地への影響|h
|プリス|アップタウン・南東|「[[高級スタミナポーション>http://eco.acronia.net/itemdb/#id=932]]」1個を渡す||
|コロナ|ダウンタウン・北の階段の横|「開拓地でお店やってみない？」を選択後&br;「[[ゼリコ>http://eco.acronia.net/itemdb/#id=1404]]」10個を渡す&br;（選択肢が出るまで繰り返し会話する）|アイテムショップが開店|
|ゲンバー|モーモー草原・工事中の橋|3000Gを渡す||
|アナイス|トンカ島・「お花が好きなミランダ」横|1.アナイスの話を聞く&br;2.村長バラクの話を聞く&br;3.「[[サボテンの種>http://eco.acronia.net/itemdb/#id=1082]]」5個を渡す||
|復活の戦士見習い|アイアンシティ上層階・合同庁舎ロビー|1.復活の戦士見習いと会話&br;2.村長と会話&br;3.復活の戦士見習いと会話|「南ウテナ開拓地」をセーブポイントにできる&br;ワープできーる鍵Ｅ対応|
|ルシェド|アイアンシティ下層階・中央南|何度も話しかけ下記のアイテムを順に見せるだけなので失わない&br;「[[怪しい壷>http://eco.acronia.net/itemdb/#id=110]]」、「[[獣の甲殻>http://eco.acronia.net/itemdb/#id=894]]」、「[[ラクダーンバター>http://eco.acronia.net/itemdb/#id=2683]]」|[[水着♀を染色してくれる>染色おばさん]]|
|~|~|↑3点を見せた後「[[シャボタンの花>http://eco.acronia.net/itemdb/#id=1151]]」、「[[岩の心臓>http://eco.acronia.net/itemdb/#id=236]]」を見せる。%%&br;&color(red){''※上記3点を所持してないと見せられない''};%%&br;「[[シャボタンの花>http://eco.acronia.net/itemdb/#id=1151]]」と「[[岩の心臓>http://eco.acronia.net/itemdb/#id=236]]」のみで大丈夫&br;しかしリアクションが面白いので5種類見せて楽しむもよし|~|
|ノルン|ノーザンプロムナード・中央&br;（西側の橋の上）|''条件：ルシェドが村にいる''&br;ルシェド加入後に「ルシェドの事を話す」の&br;選択肢が追加されるのでそれを選択&br;（ちなみに、ルシェド帰還後ノルンと話すとノルンも&br;帰ってしまう。ルシェドを再び住民にするまで&br;ノルンも住民にならない）||
|マルコ|ノーザリン岬・岬先の村|1.マルコと会話&br;2.村長からアドバイスを受ける&br;3.マルコと会話&br;4.エル・シエル（下層）最下部のジュリアに手紙を届ける&br;5.マルコに返事を渡す&br;||
|ソル|ゴールデンブリッジ・崖の上&br;（ヘルサバーク入口付近）|1.ソルと会話&br;2.村長と会話&br;3.ソルと会話&br;''注）ルナがすでに村がいると、ソル加入と同時に&br;ルナが自動的に帰ります''（2011.04.15現在）|周辺MOBの情報が聞ける|
|ルナ|ゴールデンブリッジ（夜）・崖の下|1.ルナと会話&br;2.村長と会話&br;3.ルナと会話&br;''注）ソルが村にいるとルナは来てくれません''&br;（2011.04.15現在）|周辺MOBの情報が聞ける|
|~NPC（客人）|~場所|~加入手順・条件|~開拓地への影響|
|シグネット||季節イベント「ヒトトセのフシギなたまご～五の章」で&br;クリアルートにより二人のどちらかが加入する&br;村の住人枠には影響しない||
|ライア|~|~|~|
|勝ち組インスマウス||ホワイトデーイベント2012||
|ブリング||お花見イベント2012||
|ユンガー||[[ＥＣＯ子供の日2012>Quest/Season/GoldenWeek2012#gaa0939e]]||
|ケイト||[[ECOジューンブライトフェスティバル2012>Quest/Season/JuneBride2012#e8d5fbae]]||
|はぐれタイニー||[[2012年 海開きイベント>Quest/Season/SwimmingSeason2012#r932c581]]||
|ガラス職人||[[2012年花火大会イベント>Quest/Season/Fireworks2012#glass]]||
|キノコクラブ会長||[[2012年きのこ狩りイベント>Quest/Season/Mushrooming2012#f127e893]]||
|ココット||[[2013年ひなまつりイベント>Quest/Season/HinaMatsuri2013#ddde8aae]]||

**アイテム販売 [#q2ebd9bd]
-コロナを住民にすると以下の商品が購入できる。
|~商品名|~価格|
|ヒールポーション|300G|
|高級ヒールポーション|980G|
|マジックポーション|300G|
|スタミナポーション|300G|
|マルチコンディション|3,000G|
|リザレクションポーション|5,000G|
|木の矢|1G|
|弱弾|3G|
|実包|5G|
|スローインダガー |10G|
|クナイ|15G|
|トラップツール|150G|

**クエスト [#ofc14072]
-ローザもしくはマリアから以下のクエストを受けることが出来る。
これらのクエストは酒屋等では受けることが出来ない開拓村専用。
-クエスト受注時に南ウテナ開拓地と東アクロニア段丘を往復してくれる近道ワープNPCの「運び屋ジェームズ」が設置された。(2013/03/28UD)
--運賃は片道360G。受注クエストは下記の南ウテナ開拓地専用クエストに限らずなんでもよい。
--運び屋ジェームズは南ウテナ開拓地・村長側、東アクロニア段丘・東アクロニア海岸入口WP側にいる。
***討伐クエスト [#f8aa0ef4]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Lv|~条件|~クエスト名|~時間|~内容|~EXP&br;報酬|~備考|h
|LEFT:|CENTER:|LEFT:|RIGHT:|RIGHT:|CENTER:|LEFT:|c
|>|>|>|>|>|>|LEFT:~討伐|
|~14|-|壷にご用心(Party可)|120分|ウテナ川河口&br;南ウテナ開拓地&br;''ポットスネーキー'' 8体|8,100/8,100&br;4,320G|2013/02/27更新|
|~|~|鎧をまとう獣を狩れ(Party可)|120分|ウテナ川河口&br;南ウテナ開拓地&br;東アクロニア段丘&br;''アルマジロン'' 8体|~|~|
|~|~|穴を掘られたら困るんだ(Party可)|180分|南ウテナ開拓地&br;東アクロニア段丘&br;''フリッカーテイル'' 8体|~|~|
|~19|-|動く岩がいるらしい(Party可)|180分|南ウテナ開拓地&br;東アクロニア段丘&br;''イワンコフ'' 3体|14,724/14,724&br;5,760G|2013/07/03更新|
|~|~|砂漠のマスコット(Party可)|180分|南ウテナ開拓地&br;''シャボタン'' 10体|~|~|
|~24|-|一網打尽・ラクダーン(Party可)|180分|ウテナ川河口&br;南ウテナ開拓地&br;''ラクダーン'' 10体|17,976/17,976&br;7,200G|2015/07/01更新|
|~|~|キノコ戦線（甲）(Party可)|360分|東アクロニア段丘&br;''シイタッケ'' 5体&br;''アルマジロン'' 3体|~|2015/07/03確認|
|~|~|キノコ戦線（乙）(Party可)|360分|東アクロニア段丘&br;''シイタッケ'' 5体&br;''フリッカーテイル'' 3体|~|2015/07/15確認|
|~|~|物に宿る魂(Party可)|210分|南ウテナ開拓地&br;''イブルクック'' 5体|~|2015/07/15確認|
|~|~|ヒヨコと巻貝(Party可)|360分|東アクロニア段丘&br;''ピヨエッグ'' 5体&br;''ヤドスルージュ'' 5体|~|2015/07/15確認|
|~29|-|卵フィーバー(Party可)|360分|東アクロニア段丘&br;''ピヨエッグ'' 5体&br;''ニドエッグ'' 5体|26,778/24,098&br;7,200G|2015/10/03更新|
|~34|-|防風林の嫌われ者(Party可)|360分|東アクロニア段丘&br;''ニドエッグ'' 5体&br;''ステロペス'' 8体|35,256/35,256&br;8,400G|2015/10/01確認|

***採取クエスト [#a4d4c476]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Lv|~条件|~クエスト名|~時間|~内容|~EXP&br;報酬|~備考|h
|LEFT:|CENTER:|LEFT:|RIGHT:|RIGHT:|CENTER:|LEFT:|c
|>|>|>|>|>|>|LEFT:~採取|
|~14|-|壷で大儲け！？|900分|[[''怪しい壷''>http://eco.acronia.net/itemdb/#id=110]] 10個|4,860/4,860&br;3,600G|2013/02/27更新|
|~|~|特産品を作りたい！|~|[[''獣の甲殻''>http://eco.acronia.net/itemdb/#id=894]] 10個|~|~|
|~|~|どんぐりでコマが作りたい|~|[[''どんぐり''>http://eco.acronia.net/itemdb/#id=1732]] 15個|~|~|
|~|BP系|くるみが食べたい！|900分|[[''くるみ''>http://eco.acronia.net/itemdb/#id=841]] 5個|7,290/7,290&br;3,600G|2013/03/29更新|
|~|~|高そうな壷を見つけて|~|[[''高そうな壷''>http://eco.acronia.net/itemdb/#id=1464]] 3個|~|~|
|~19|-|岩の心臓が欲しいんだ|900分|[[''岩の心臓''>http://eco.acronia.net/itemdb/#id=236]] 5個|8,834/8,834&br;4,800G||
|~|~|砂漠に咲く花|~|[[''シャボタンの花''>http://eco.acronia.net/itemdb/#id=1151]] 10個|~||
|~|~|金の心臓がみてみたい|~|[[''金の心臓''>http://eco.acronia.net/itemdb/#id=781]] 2個|~||
|~|BP系|金塊でウッハウハ|900分|[[''金塊''>http://eco.acronia.net/itemdb/#id=764]] 1個|11,043/11,043&br;5,760G||
|~24|-|砂漠のバター|900分|[[''ラクダーンバター''>http://eco.acronia.net/itemdb/#id=2683]] 8個|10,786/10,786&br;6,000G||
|~|~|今夜はキノコご飯|~|[[''干し椎茸''>http://eco.acronia.net/itemdb/#id=2328]] 8個|~||
|~|~|心霊研究|~|[[''壊れた靴''>http://eco.acronia.net/itemdb/#id=1017]] 5個|~||
|~|~|卵の殻を集めて|~|[[''卵の殻''>http://eco.acronia.net/itemdb/#id=1487]] 10個|~||
|~|~|情熱の巻貝|~|[[''ルージュの巻貝''>http://eco.acronia.net/itemdb/#id=2721]] 15個|~||
|~|BP系|砂漠の夜は冷えるんだ|900分|[[''キャメル生地''>http://eco.acronia.net/itemdb/#id=733]] 3個|16,178/16,178&br;6,000G||
|~29|-|とげ卵の殻が欲しい！|900分|[[''とげ卵の殻''>http://eco.acronia.net/itemdb/#id=1690]] 5個|16,067/16,067&br;7,200G||
|~34|-|クールな腕輪がほしいゼ！|900分|[[''鉄の腕輪''>http://eco.acronia.net/itemdb/#id=1603]] 10個|22,785/22,785&br;8,400G||
|~39|-|火鳥のクチバシをくれ|900分|[[''火鳥のクチバシ''>http://eco.acronia.net/itemdb/#id=565]] 1個|31,730/31,730&br;9,600G|2013/05/22確認|

**釣り [#Fishing]
-釣り可能（淡水）
-釣り道具販売
-釣りクエスト

[[釣り>Fishing]]ページを参照

**情報提供・コメント欄 [#b618c708]
#pcomment
