# Quest/Tonka

*工房都市トンカ [#la6926fb]

#contents

**トンカへの入出国 [#b0e39f52]
マルクトの船着場奥の南軍兵士の所から、トンカへ入国できます。
（マルクトの船着場は、アイアンシティ下層階→サウスダンジョンB1F 北側出入口の先）
アップタウン南東の飛空庭乗り場（トンカエクスプレス）からも入国が出来ます。
（ただし、飛空庭を所持していて尚かつトンカで飛空庭の登録が済んでいないと利用が出来ません）
-入国には「[[トンカ入国許可証>http://eco.acronia.net/itemdb/#id=1731]]」が必要。
--アップタウン・ギルド元宮のファイター系各ギルドで500G。
--南軍所属者はアイアンシティ上層階・空軍本部。
--軍未所属でアップタウン偽造通行証のイベントを行っていれば、ダウンタウンのなんでも屋で1000G。 
-トンカエクスプレスは毎回入国許可証を要求されます。ただしマルクトの船着場経由でトンカに入国したことがあれば入国許可証無しで利用できます。

-トンカ北東の空港からはマイマイ島、アクロポリス、マルクトの船着場、カーマイン島へと移動することができます。（利用には規定のゴールドが必要）
-マルクトの船着場へ渡るには、''100G''必要になります。
--犬系パートナー（捨て犬バウ・犬ぞり不可）を装備していると、フリーパス。

下記は基本的にコネクション持ちのマーチャント系列はフリーパスで利用できます。
-マイマイ島へは200G。
-アクロポリスへの直通便（トンカエクスプレス）は''1000G''。(飛空庭の登録が必要→下記『飛行庭の登録』参照)
-[[カーマイン島>Quest/CarmineBrick]]へは''5,000G''。

//-&color(red){2007年5月25日（金）～6月8日（金）の期間限定};でマイマイ島に行ける。
//空港警備ハレルヤに話しかけ、100Gを払った後、WPに移動する。
//「飛空庭に乗る」→「急いで乗る」を選択する。

**スキルポイントの入手 [#y7df332d]
-追加されるスキルポイントは、&color(#ff0000){一次職、エキスパートジョブ、テクニカルジョブの三種から選択する。};
-''&color(red){注意！！一次職にてスキルポイントを入手した場合は強制的に１次職のポイントになる};''。
|~場所|~NPC|~条件|~報酬スキルポイント|h
|トンカ島&br;南端・ピーノの像裏側|-|赤いスイッチに近づき　『押してみる』|1ポイント|
|トンカ島&br;中央やや東|キャラメル|あげた物で満腹度・ストレス度・体の調子を変化させ、&br;その全てを○にする。&br;&br;上等な肉：満腹度　変、ストレス　変、体の調子　無&br;&color(#f0fff8){＿＿＿};骨：満腹度　変、ストレス　変、体の調子　変&br;&color(#f0fff8){＿};レタス：満腹度　無、ストレス　変、体の調子　変&br;（変＝○←→×変化、無＝変化無し）|1ポイント|

--キャラメルの状態を全て○にする例
複数あるものはあげる順番は問わない。
初回以外、骨をあげない限りレタスと上等な肉のみでほぼ大丈夫
|>|>|~初期状態|~あげるもの|h
|~満腹度|~ストレス度|~体の調子|~|h
|CENTER:|CENTER:|CENTER:|LEFT:|c
|×|×|×|骨|
|×|×|○|上等な肉|
|×|○|×|レタス、上等な肉|
|×|○|○|骨、レタス|
|○|×|×|レタス|
|○|×|○|レタス、骨、上等な肉|
|○|○|×|骨、上等な肉|

--なお、キャラメルからスキルポイントを貰った後、再びキャラメルの状態を全て○にするとアイテムを貰える。
---木の枝,いばらのトゲ,縫い針,スローインダガー,いのちの結晶,マジックポーション,鉄のナゲット,
---バウの革ひも,スタミナポーション,燐粉,ミティー草,赤い花の種,布,干し魚,ロウ,ミルク,
---マルチコンディション,カカオ豆,木の矢,バウの革切れ,塩,セレブの紹介状

**トンカ [#q3343786]
***飛空庭の登録（１アカウント１回） [#c42e2887]
+街の中央やや下にあるトンカ庁舎内で「トンカ市長」に『飛空庭の登録がしたい！』と頼むことで、''50,000G''で飛行庭の登録をすることができます。
--飛空庭の登録を行うと、下記の飛行庭改造イベントを開始できるほかにも、アクロポリスシティ（アップタウン）とトンカを直通で移動できるトンカエクスプレスが利用できるようになります。
--軍の所属と違い、何かしらの制限やデメリットなどは存在しないので、トンカに着いたらまずやっておくといいでしょう。
--登録すると「国旗（トンカ）」（家具）が貰えます。


***飛空庭改造 [#iaf5d8e9]
-''飛空庭登録を済ませていれば''、トンカ島北部の飛空庭大工場から開始できます。
-飛空庭ページの「[[飛空庭で移動するには>FlyGarden#s78ed958]]」も参照
-''&color(red){注意！！　飛空庭を所持していないアカウントでは登録も改造もできません};''。
//自分の飛空庭を登録（有料）すれば、改造が受けられます。
改造には下に挙げられた材料が必要です。
材料のいくつかは週毎に変わる（金曜0:00）イベントで一つずつ手に入れることができます。
改造後は飛空庭を使ったマップ間移動が可能になります（燃料として「[[モーグ炭>http://eco.acronia.net/itemdb/#id=2583]]」が必要）。
アクロニア大陸と、騎士団に所属していればその国の空港があるマップへ移動できます。

改造の手順は以下の通り。
+街の北西にある飛空庭大工場にいる「マイスターセレナ」と話すと、『飛空庭を改造する』という項目が増えています。
これを選んで話を聞くと、材料を集めてくれば''10,000G''で改造してくれることが判るので、引き受けます。
+最初の材料は飛空庭補強用の、「[[''鉄の板''>http://eco.acronia.net/itemdb/#id=1602]]」''30枚''です。
これを持って話しかければ完了です。
+「マイスターディア」からアクロニア航空法についての話を聞きます。
燃料に必要なモーグ炭について、移動時のマナー、移動できる場所についての話が聞けます。
--この説明はキャラクター毎に行われます。
--実際にゲーム内での飛空庭移動に関するマナー、ルールの説明ですのでしっかり聞いておきましょう。
+再度「マイスターセレナ」と話すと、飛行帆の材料集めに移行します。
集めた材料は、マイスターセレナに渡してためておくことが出来ます。
『部品がどれくらい揃ったか確認する』と、飛空帆の材料リストが貰えます。
これを使えば以下のリストと、解説を見ることができます。~
--[[飛空庭のデッキ>http://eco.acronia.net/itemdb/#id=2041]]：1個
--[[ターボエンジン>http://eco.acronia.net/itemdb/#id=1427]]：1個
--[[汽笛>http://eco.acronia.net/itemdb/#id=686]]：1個
--[[飛行用の帆>http://eco.acronia.net/itemdb/#id=2053]]：2個
--[[飛行用の大きな帆>http://eco.acronia.net/itemdb/#id=2052]]：2個

&color(#ff9966){「[[背負い魔ブースト>http://eco.acronia.net/equipdb/#id=514]]」を装備している場合、1個消費で「[[ブースト飛行帆>http://eco.acronia.net/itemdb/#id=2124]]」を設置できます。};
既に飛行帆材料を渡した状態で設置した場合、鉄板以外の材料を返してもらえるようです。
飛行帆に変えたブーストは元に戻せません。
取り外しはできますが、飛行帆としての利用しかできなくなります。

デッキ、エンジン、汽笛の三つは[[盗まれた飛行帆パーツ>#i32089c1]]のイベントで手に入るほか、アイアンシティの闇商人からも購入できます。

***盗まれた飛行帆パーツ [#i32089c1]
飛空庭改造を飛行帆の材料集めまで進めた状態で
飛空庭大工場奥側の建物前にいる「手伝いハレルヤ」と話すと、パーツが盗まれた話が聞けます。
盗まれたパーツは、「汽笛」「飛空庭のデッキ」「ターボエンジン」の三種。
ヒントを貰える品は、一週間毎（金曜0:00）に変わります。
（盗品回収は対応ヒントを聞いてさえいれば、別ヒントになっても可能？）
手がかりを聞いたキャラクターでなければ盗品を取り戻すことはできません。

[[現在のヒントはこちら>FlyGarden#kaiparts]]

***マリオネット達の悩みごと [#nba4c121]
マリオネットへの憑依状態で、街にいるマリオネットに話しかけると「本音」が聞けます。
時には悩みを打ち明けられることもあり、頼みごとをされることもあるようです。
アイテムの交換はマリオネットへの憑依をしていなくても可能です。

|~NPC|~条件|~報酬|h
|トンカ島&br;やさしいホムラ|[[健康栄養ドリンク>http://eco.acronia.net/itemdb/#id=897]] 1個|[[炎の翼>http://eco.acronia.net/itemdb/#id=2862]] 1個|
|カミッロのマシン工房&br;アイシー|ラピスラズリのかけら 5個&br;月のかけら 5個&br;こころのかけら 5個&br;水晶のかけら 5個|[[不思議な水晶>http://eco.acronia.net/itemdb/#id=2144]] 1個|
|リディアのマシン工房&br;お手伝いエレキテル|ペリドット 1個|モーター&br;エレキテルの模型&br;ポケコン&br;の中から1個|
|リタのマリオネット工房&br;生まれたてのベリル|砂金 1個|[[ナニカの入った宝石>http://eco.acronia.net/itemdb/#id=1758]] 1個|
|レオのマリオネット工房&br;サラマンドラ|原油 10個&br;パチパチ薬 1個&br;火打石 1個&br;固い石ころ 20個|ドクトカゲの尻尾 1個|
|トンカ民家&br;料理好きなシーラさん|ペッパー 20個&br;黒キャビア 10個&br;塩 30個&br;バター 30個|干し魚 4個&br;不思議な干し魚 1個|

***背負い魔・ネコマタ（茜）入手 [#x47dac9b]
トンカ中央やや北にある、リタのマリオネット工房が出発点。
これまでのネコマタクエストと同じように、他のネコマタ達を連れて行くと節々で話に加わってくれるようだ。
~[[詳しくはこちら>Event/Nekomata#f4fe2b19]]

***マリオネット・ピーノ入手 [#f4c2d9b8]
|>|LEFT:~マリオネット・ピーノの入手（&color(red){1アカウント1個};）|
|>|LV50? 名声値不明|
|LEFT:|LEFT:|c
|~内容|~備考|
|トンカ東側広場の南西、マリオネスト総本山にいるエミルと話す。|宿主の状態だとイベントは始まりません。|
|光の塔 A-16F奥にある「壊れたロボット」を調べ、「Ｄパーツ」を手に入れる。||
|マリオネスト総本山へ行きエミルにDパーツを見せる。||
|マシンナリー総本部へ移動されるので代表と話す。||
|ピーノの像の裏のスイッチを押す。|%%宿主のまま入ろうとするとイベントマップがバグり入れなくなる可能性があります。&br;そうなってしまうとメンテで解消されるまで全てのプレイヤーに影響するので気を付けましょう。%%&br;(2006/12/10のメンテにより修正)|
|マリオネスト代表とエミルに話しかける。&br;小さいDピボット15匹が1分間隔で無限沸きする中で洗脳装置を破壊する。|洗脳装置はものすごい硬くてHPも多いので注意(700弱)。&br;&br;計画は中止&br;全員&br;マイマイ遺跡に戻れ|
|マリオネスト代表と話す。|研究所から出される。|
|マリオネスト総本山へ行き、代表に話しかける。&br;マリオネット・ピーノ入手。|&color(red){別キャラでも進めていた場合、&br;そちらの報酬は最高級ヒールポーション1個です。};|
-以降、レオのマリオネット工房に「フシギな木材」を持って行くと、作成に必要な材料を教えてくれる。
-材料のブリキの部品、ネジ、釘、丸太、ナット、ボルト、布、糸、縫い針を持って行くと、「マリオネット・ピーノ」を作ってもらえる。

***家具販売 [#qcf84c8a]
飛空庭大工場奥側の北側にいる「手伝いハレルヤ」が、日替わりで家具を販売。
|~曜日|~販売品|h
|月曜日|汽車のレール 150,000G&br;マンドラゴラの像 8,000G|
|火曜日|危険防止看板 10,000G&br;インスマウスの像 8,000G|
|水曜日|台車 30,000G&br;エレキテルの像 8,000G|
|木曜日|大きなコンテナ 10,000G&br;サラマンドラの像 8,000G|
|金曜日|じゅうたん小（お花） 5,000G&br;作業用丸太 30,000G|
|土曜日|歯車 5,000G&br;木の板のさく（青） 5,000G|
|日曜日|大きな木箱 10,000G&br;手車 10,000G|

***トンボ球の染色 [#ce896858]
[[染色おばさん>染色おばさん#tb8195e7]]参照。
***110武器作成 [#n3285c69]
[[110武器作成ページ>Quest/Tonka/Lv110weapons]]

**情報提供/トンカクエスト [#q7adae77]
COLOR(red){コメント欄はゲーム内容を質問する場ではありません。}質問等は[[''こちら''>Tutorial#rdccae80]]にどうぞ。
COLOR(red):情報提供の際はイヴェント内容、場所等を正確に記入してください。
#pcomment
