# Quest/WestReclaimedVillage

*ウェストー開拓地周辺 [#d3abbdfe]

#contents

**公式告知 [#bc70d939]
SAGA15特設：西アクロニア平原のキラービーの峠道北に拓かれる地
http://www.econline.jp/event/saga15/map.html

公式ブログ:2011/11/23＞[[教授のお部屋～『SAGA15：永遠の絆』先出し情報！新マップと新開拓村～>http://eco-blog.livedoor.biz/archives/51895304.html#more]]
 モーグ開拓師団長と共に、「ウェストー開拓地」に人を集め、村を発展させましょう！
 また、一部のNPCは「アクロニア丘陵」に呼ぶことができたり、「南ウテナ開拓地」から呼ぶことが可能です。

**ウェストー開拓地 [#v56910ef]
-飛空庭の呼び出しと発進が可能。行き先には指定できない。
-運び屋マックスによる移動と南ウテナ開拓地とのショートカットがあり、特に飛空庭で移動できない低Lvキャラクターにとって価値の高い場所。
***ハリーの依頼 [#bb7c5087]
|~Lv|~条件|~報酬|~備考|h
|>|>|>|LEFT:~ハリー　（南西・迂回路途中）|
|?|[[スコップ>http://eco.acronia.net/equipdb/#id=346]]2個&br;(+1～+3(AAで入手できる強化品)ではだめ)|4,000G&br;&br;再度会話でダッグ・タルパと共に南ウテナ開拓地へ移動。&br;以降、会話で相互移動が可能になる。&br;　↓南ウテナ開拓地「ダッグ・タルパ」（43, 131）&br;　↑ウェストー開拓地「ディッグ・タルパ」（107, 227）|条件：&br;南ウテナ開拓地に住民が住めるようになっている|

**開拓方法 [#fcfe6ec6]
-%%基本的に開拓村に呼べるNPCはどこにいても（元の場所＆開拓村）ミニマップに表示されない。%%
%%Ctrl+M等でミニマップの更新を行うと表示されるようになる。%%
（2012/02/23のアップデートで他と同じように表示されるようになった）
-住人を呼ぶにはクエスト10回の成功が必要（名声30）。
-最初にモーグ開拓師団長と話す必要はない。

***開拓村に住む人を集める [#y04f842c]
-初めは3人まで住むことができる。
-開拓村に呼んだ後、話しかけたときにランダムで開拓村を出て行くキャラクターがいる。
元いた場所に戻るので、そこで話しかければそれだけで開拓村に呼び戻すことができる。
--引き止めることができない：運び屋マックス
--引き止める選択肢が出る：復活の戦士見習い、フリート

|~NPC|~場所|~加入手順・条件|~開拓地への影響|h
|運び屋マックス|南アクロニア平原・初心者学校南側|(クエスト4回分の名声が必要)&br;1.運び屋マックスと会話&br;2.モーグ開拓師団長と会話&br;3.運び屋マックスと会話&br;4.運び屋マックスに「[[オイル>http://eco.acronia.net/itemdb/#id=347]]」1個を渡す|開拓地から移動可能&br;南アクロニア平原：無料&br;ノーザリン岬の村：360G&br;イストー岬の村：380G&br;サウスリン岬の村：460G&br;廃炭鉱の村（軍艦島）：370G&br;（トレーダーのコネクション無効）&br;&br;また南アクロニア平原から&br;ウェストー開拓地へ移動もあり（無料）&br;&br;憑依抜け可能|
|フリート|サウスリン岬・染色おばさん南奥|1.ファス(ウェストー開拓地)から髪を切って欲しい話を聞く&br;2.フリートと会話&br;3.「[[はさみ>http://eco.acronia.net/itemdb/#id=1940]]」1個を渡す|ヘアサロン開店&br;（5,000G、初回無料）&br;髪型はキャラ作成時に選択できる髪型のリファイン&br;参考：[[公式ブログ>http://eco-blog.livedoor.biz/archives/51895304.html]]|
|ラヴィー|天まで続く塔の島・右手奥|1.ロコから商人の話を聞く&br;2.ラヴィーと会話し、ウェストー開拓地までの正しい移動ルートを教える。（正解は複数ある）&br;　MAP切り替えをしてラヴィーが再び表示されれば&br;　教えたルートが不正解なので再度導いてあげる。&br;　間違えた場合、最初だけ各地の専用コメントがある|アイテムショップが開店&br;（移動ルート他のフラグが影響？　情報求む）&br;&br;[[たいそう服上♀・下♀の染色可能>染色おばさん#ta4ce491]]|
|ライザ|アクロニア丘陵|1.ライザの話を聞く&br;2.西アクロニア平原の鑑定屋から話を聞く&br;3.「ヒールポーション」「高級ヒールポーション」「最高級ヒールポーション」を持ってライザと会話&br;　3種ポーションの見分けに成功するまでポーションを提供する&br;　(ライザのポーション見分けは失敗もあるのであらかじめ複数個づつ所持を推奨)&br;4.西アクロニア平原の鑑定屋と話す&br;5.ライザと話す&br;　「ウェストー開拓地」「アクロニア丘陵」どちらにいてもらうか選択できる&br;　以降ライザと話す毎どちらにいてもらうか選択できる&br;　　「ウェストー開拓地」にいるときは村人としてカウントされる&br;　　「アクロニア丘陵」にいるときは村人とはカウントされない|アイテム鑑定|
|復活の戦士見習い|ノーザンプロムナード北部・西の壁際|復活の戦士見習いに話しかけ、ウェストー開拓地ができたことを教える&br;（選択肢の出る条件があるが不明。開拓村のNPCとの会話の中にフラグがある？）|「ウェストー開拓地」をセーブポイントにできる&br;ワープできーる鍵Ｅ対応|
|~NPC（客人？）|~場所|~加入手順・条件|~開拓地への影響|
|ウィリアム・テス||[[アルマたちと絆の樹～6時間目：ゆずれないねがい>Quest/Season/ArumaAndBondsTree06]]||

**アイテム販売 [#ef244f7d]
-ラヴィーを住民にすると以下の商品が購入できる。
-また、コロナが南ウテナ開拓地の住人になっていると商品が追加され、さらに販売価格が5％割り引きになる。ビートダウンと合わせると時空の鍵が380G。
//ドミニオン傭兵→北平原→西ルート（コロナ未会話キャラ）
|~商品名|~価格||>|~コロナが南ウテナ開拓地の住人に&br;なっていると追加される商品|
|木の矢|1G||~商品名|~価格|
|回復の矢|20G||高級ヒールポーション|980G|
|実包|5G||高級マジックポーション|980G|
|プルルカード|3G||リザレクションポーション|5,000G|
|ヒールポーション|300G||||
|スタミナポーション|300G||||
|マジックポーション|300G||||
|マルチコンディション|3,000G||||
|トラップツール|150G||||
|時空の鍵|500G||||
**クエスト [#ueb879b9]
-アクロニア丘陵にいるレンバーから以下のクエストを受けることが出来る。
これらのクエストは酒屋等では受けることが出来ない。

***討伐クエスト [#g1a4e2c8]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Lv|~条件|~クエスト名|~時間|~内容|~EXP&br;報酬|~備考|h
|LEFT:|CENTER:|LEFT:|RIGHT:|RIGHT:|CENTER:|LEFT:|c
|>|>|>|>|>|>|LEFT:~討伐|
|~15|-|歩く植物(party可)|120分|''オティーク'' 8体|9,425/9,425&br;4,600G|2013/02/21UD&br;報酬変更対応済|
|~|~|レッドスネークカモン！(party可)|~|''レッドスネーキー'' 12体|~|~|
|~|~|毒キノコを食べるな！(party可)|~|''ファンガス'' 8体|~|~|
|~|~|カラフルなクモ(party可)|~|''ステンドスパイダー'' 10体|~|~|
|~|~|虫の駆除(party可)|~|''グラッシーワーム'' 6体|9,425/9,425&br;5,040G|~|
|~25|-|沼地に蠢く手(party可)|180分|''ヌマギンチャク'' 8体|17,976/17,976&br;7,200G|2015/10/09更新|
|~|~|空飛ぶ魚を追いかけろ(party可)|~|''キャンディフィッシュ'' 12体|~|~|
|~|~|かたーいお家(party可)|~|''ヤドマモリ'' 8体|~|~|
|~|~|危険！ハチに注意(party可)|~|''ポイズンホーネット'' 12体|~|~|
|~30|-|牧場から脱走！？(party可)|180分|''ジャージーモーモー'' 6体|26,778/26,778&br;8,640G|2015/10/09更新&br;35商で白&br;44聖で灰|
|~|~|ポニーレース！(party可)|~|''ドリーミーポニー'' 6体|~|~|

***採取クエスト [#r76e19cb]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Lv|~条件|~クエスト名|~時間|~内容|~EXP&br;報酬|~備考|h
|LEFT:|CENTER:|LEFT:|RIGHT:|RIGHT:|CENTER:|LEFT:|c
|>|>|>|>|>|>|LEFT:~採取|
|~15|-|あったか材料|360分|''[[ワイルドダックの羽>http://eco.acronia.net/itemdb/#id=2827]]'' 6個|7,290/7,290&br;3,600G|2013/02/21UD&br;報酬変更対応済|
|~25|-|トゲトゲ採取|360分|''[[フグローブのとげ>http://eco.acronia.net/itemdb/#id=2135]]'' 6個|10,786/10,786&br;6,000G|2015/10/11更新|
|~|-|絶品料理の材料１|360分|''[[フォアグラ>http://eco.acronia.net/itemdb/#id=2128]]'' 2個|10,786/10,786&br;6,000G||
|~30|-|絶品料理の材料２|360分|''[[フグのキモ>http://eco.acronia.net/itemdb/#id=2133]]'' 2個|16,067/16,067&br;7,200G|35商で白&br;44聖で灰|

**釣り [#Fishing]
-釣り可能
--ウェストー開拓地：海水・泥水
--アクロニア丘陵：淡水
-釣り道具販売
--ウェストー開拓地の開拓村に釣具屋店員がいる

[[釣り>Fishing]]ページを参照

**情報提供・コメント欄 [#b618c708]
#pcomment
