# Quest/Westfort

#author("2016-03-24T03:07:49+00:00","","")
*ウェストフォート [#c457339f] 
-イベント以外のシステムについては[[ドミニオン世界について>World/Dominion]]を参照のこと

#contents

**ウェストフォートの商人 [#e6543ed5]
-マーチャント系のキャラとその他では販売される商品に違いがあります。
-''東側''
|CENTER:|CENTER:|CENTER:|c
|~商品名|~通常|~商人系（ビートダウンlv10）|h
|LEFT:|CENTER:|CENTER:|c
|時空の鍵|550G|550G(440G)|
|木の矢|1G|1G(1G)|
|手作りの矢|3G|3G(2G)|
|手作りの矢+1|-|3G(2G)|
|手作りの矢+2|-|3G(2G)|
|破魔矢|-|3G(2G)|
|鋼の矢|-|3G(2G)|
|弱弾|3G|3G(2G)|
|実包|5G|5G(4G)|
|マグナム弾|-|5G(4G)|
|トラップツール|165G|165G(132G)|
|スローインダガー|-|11G(8G)|
|クナイ|165G|-|
|マリュスカード|2G|-|
-''西側''
|CENTER:|CENTER:|CENTER:|c
|~商品名|~通常|~商人系（ビートダウンlv10）|h
|LEFT:|CENTER:|CENTER:|c
|時空の鍵|550G|550G(440G)|
|トンボ球|1078G|1078G(862G)|
|青い原石のペンダント|8800G|8800G(7040G)|
|ポーチ|1650G|1650G(1320G)|
|ポーチ（左手）|-|1650G(1320G)|
|ヒップバッグ（黒）|8800G|8800G(7040G)|
|ヒップバッグ（青）|-|8800G(7040G)|
|ヒップバッグ（ピンク）|-|8800G(7040G)|
|トラップツール|165G|165G(132G)|
|木製ハープ|22000G|22000G(17600G)|

**仕入屋ドガ [#y1f4781d]
-ウェストフォート西にある羅城門通路のドガからアイテムを売買できる。
|LEFT:|CENTER:||LEFT:|CENTER:||LEFT:|CENTER:|c
|~雑貨|~値段||~CP報酬|~値段||~掘り出し物|~値段|h
|実包|6G||ドラム缶爆弾|30p||竜鱗|3000CP|
|木の矢|1G||時限式トラップ：爆|80p||古の両手剣|15000CP|
|マリュスカード|2G||レコード「戦いのシンフォニー２」|100p||古の片手槍|~|
|-|-||-|-||古の両手槍|~|


//**スキルポイントの入手 [#o98a0e7a]
//
//-追加されるスキルポイントは、&color(#ff0000){一次職、エキスパートジョブ、テクニカルジョブの三種から選択する。};
//-''&color(red){注意！！一次職にてスキルポイントを入手した場合は強制的に１次職のポイントになる};''。
//|~場所|~NPC|~条件|~報酬スキルポイント|h
//|場所|ＮＰＣ|条件|1ポイント|
//今のところ無し。

*クエスト [#od43046c]
**レジスタンスクエスト [#ce03636b]
[[レジスタンスクエスト>World/Dominion#QuestG]]を参照
**CPクエスト [#y280e948]
[[CPクエスト>World/Dominion#QuestCP]]を参照
**調達屋クエスト [#y206e947]
[[調達屋クエスト>World/Dominion#QuestB]]を参照
**攻略解放地クエスト [#v0bccc2e]
[[攻略解放地クエスト>World/Dominion#QuestL]]を参照

*イベント関連 [#jc0e869f]
**メインストーリー[#n88c2a6a]
***Saga8 戦歌の大地 [#d2d38e68]
[[専用イベントページ>Event/MainStory#sbb80f5c]]で解説。
***Saga9 悠久の楽園 [#ub86c92d]
[[専用イベントページ>Event/MainStory#x0e35303]]で解説。
***Saga10 偽りの神と機械の記憶 [#p3becfdd]
[[専用イベントページ>Event/MainStory#f20996c5]]で解説。

**ネコマタ入手イベント [#r31a402a]
***背負い魔・ネコマタ（新緑）入手 [#a9532483]
[[Event/Nekomata#oe8be80f]]参照

***背負い魔・ネコマタ（黒）入手 [#s2dcc777]
[[Event/Nekomata#r30e2dbd]]参照

**力の解放！　覚悟の果てに… (ドミニオンドラゴン討伐・リザーブスキル開放)[#t9bcfcac]
ドミニオン世界に次元転生した段階では、エミル世界でリザーブしている二次職業のリザーブスキルはドミニオン世界のJobレベルの如何を問わず使用することができない。
リザーブしたスキルを使用可能にするためには、一連の開放イベントの達成が必要となる。手順は以下。
+Baseレベル25以上で軍艦島(夜)の北東部に居る「闇の精霊」に話しかけるとイベントスタート。
--条件を満たしている場合、精霊と話すと即ボス「ドミニオンドラゴン」の居るマップ(ヘルサバーク夜の崖下)に飛ばされる。
--軍艦島の闇の精霊に関する情報(怪談？)は、ウェストフォート北東部に居るNPC(4番シンボルの左)から聞くことができる（話を聞いておかなくても、イベントはスタートできます）。
+ドラゴン(NPC)と会話し、挑戦を選択すると、戦闘用マップへさらに飛ばされる。
--戦闘用マップは、イベント扱いの専用マップ。ここではHP/MP/SPが自然回復する。ヘルサバーク(夜)の崖越しに見えるドラゴンと直接戦う訳ではない。
--戦闘マップへの憑依抜けはできず、1対1で戦うことになる。ドラゴンの強さは、Baseレベル25の適正レベルのMOBを狩れる戦闘職なら十分倒せる程度。
+「ドミニオンドラゴン」を倒すと、アイテム「ブルートオーブ(イベント)」をドロップする。
--オーブを持って戦闘マップから出た後、ドラゴン(NPC)と会話することでオーブが使用可能になる。
--パートナーや死霊・死神、召還マリオネットなどの召還系(恐らくファイアーウォール等の一部魔法も同様)のみでドラゴンを倒してしまうと、オーブは手に入らないので注意。
---この場合は、戦闘用マップの出口から一度出れば再挑戦できます。
--オーブはイベントアイテム扱いのため、譲渡・売却・倉庫入れは不可。
+オーブを使用することで、リザーブスキルが利用可能に。
--オーブは使用時に消滅する。
--開放されたリザーブスキルの使用条件にJobレベルは関係ないため、''開放後は所持する全てのリザーブスキルが利用可能''となる。
-一連のリザーブスキル解放イベントの完了後も、軍艦島(夜)の闇の精霊に話し掛けると、いつでもヘルサバーク(夜)の崖下のドミニオンドラゴンの所へ送ってもらえる。

**覚醒する悪魔の力！　マリオネット・ブラフスキー入手イベント [#pb08ce2e]
事前に準備するもの：
-アイテム「[[赤紫色のギトギトお肉>http://eco.acronia.net/itemdb/#id=56]]」10個
-現金 100,000G(値切れば10,000G)

|>|LEFT:~マリオネット・ブラフスキー|
|>|ベリアル一行の捜索イベントを完了させ、レジスタンスリーダーからブラフスキーの家の情報を聞いておく|
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|ブラフスキーの家（昼）|ブラフスキーと会話。&br;以下、昼夜の切り替えは、ヘルサバークのテントでNPC「野宿屋」に話し掛けて休憩することで行う。(軍艦島の野宿屋での切り替えでも可能)|
|ブラフスキーの家（夜）|書き置き（看板）を読む。|
|ブラフスキーの家（昼）|ブラフスキーと会話。|
|ブラフスキーの家（夜）|「&color(blue){[[赤紫色のギトギトお肉>http://eco.acronia.net/itemdb/#id=56]]};」を''10個''渡す。&br;ヘルサバークの夜に出没するMOB「イーブルキメラ」が低確率でドロップする。|
|ブラフスキーの家（昼）|ブラフスキーと会話。&br;ウェストフォートのジャンク屋の”お爺さん”に渡すアイテム「合成失敗？物(イベント)」を押し付けられる。|
|ウェストフォート|NPC「ジャンク屋」に話し掛ける。&br;姿はお爺さんではありません。理由は話しかければわかります。&br;ブラフスキーへの手紙(イベント)を渡される。|
|ブラフスキーの家（昼）|ブラフスキーと会話。&br;手紙は受け取ってもらえない。|
|ブラフスキーの家（夜）|ブラフスキーに手紙を渡す。|
|ブラフスキーの家（昼）|書き置き（看板）を読む。&br;ブラフスキー親子は出稼ぎに。|
|ウェストフォート・レジスタンス本部|就職活動中のブラフスキー親子が居る。&br;話しかけるとイベント会話。|
|ブラフスキーの家（夜）|ブラフスキーと会話。|
|ブラフスキーの家（昼）|ブラフスキーと会話すると、マリオネットとして有料でついてきてくれる。&br;「[[マリオネット・ブラフスキー>MarionetteList#bluff121]]」入手。（1キャラ1個）&br;&br;要求は100,000G、交渉で50,000Gまで値切れます。&br;50,000Gからさらに断り続ければ最終的に&color(blue){10,000G};で交渉成立。|
-昼夜の切り替えとテントとの往復が煩雑なため、可能なら2人(以上)でテントとブラフスキーの家(入り口にセーブ用の妖精が居る)にそれぞれセーブポイントを設定して「時空の鍵」で飛ぶと、多少は楽になる。
-２人(以上)で「時空の鍵」での往復を用いて進める場合、三度目以降は洞窟へ移動後毎回洞窟から出てまた入りなおす必要がある。(単純なテント⇔洞窟往復のみではイベントが発生しない、進まない為。) 

*情報提供/ウェストフォートクエスト [#sbc3d4fd]
COLOR(red):情報提供の際はイベント内容、場所等を正確に記入してください。

#pcomment
