# Quest/タイニーアイランド

#author("2017-04-07T17:48:06+00:00","","")
*タイニーアイランド [#eacaffae]
&ref(http://eco.acronia.net/img/gamedb_info/eco/quest/TinyIsleTitle.jpg,nolink,640x224);
#contents

**行き方 [#e26d3659]
アップタウンの中央南側にいる「タイニー」と話して、不思議な所に行ってみたいと答えます。
また、チュートリアルの最後に必ず寄ることになります。すぐに出ることもできますが、チュートリアル中限定の仕様もあるので、島を回ってみるのもいいでしょう。
**帰り方 [#f9a05cec]
タイニーに2度目以降に話しかけると帰れます。（以前は湖畔のティタに話しかける必要がありました）

戻る場所はアップタウン中央南側のタイニーの所です。
チュートリアルから入った場合はダウンタウンに進みます。
正規のアップタウン通行証を得ていないキャラクターはセーブポイントへ戻ります。
また、時空の鍵を使用すれば誰でもセーブポイントへ戻ることができます。

#ref(http://eco.acronia.net/img/gamedb_info/eco/quest/TinyIsleMap.jpg,around,nolink,257x256);
1.タイニー（タイニー島の出入り口）
2.湖畔のティタ
#clear

**レインボー発生マシーン [#rainbow]
虹の向こうにいける。[[ECOタウン>Quest/ECOtown#e620b6b7]]参照
（必要名声6以上）

**クエスト一覧 [#o8ad045d]
すべて採取クエスト。
''チュートリアル中はクエストを受けられない''。
クエストで貰えるハートフルビーンズは%%(重量/容量が10/20なのでクエ後キャパオーバーにならないよう注意！)%%
→重量/容量 5.0/5.0に変更されました
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|Lv|クエスト名|時間|内容|報酬|h
|CENTER:|LEFT:|RIGHT:|LEFT:|LEFT:|c
|1|非常食にチョコレート！|60分|[[チョコレート>http://eco.acronia.net/itemdb/#id=1548]] 5枚|[[''ハートフルビーンズ''>http://eco.acronia.net/itemdb/#id=1905]] 1個|
|~|ネイティブの秘薬、クマノイ！|~|[[クマノイ>http://eco.acronia.net/itemdb/#id=813]] 5個|~|
|~|ホカホカ石でサウナ！|~|[[ホカホカ石>http://eco.acronia.net/itemdb/#id=2319]] 5個|~|
|~|毒消しの実で離乳食作り！|~|[[毒消しの実>http://eco.acronia.net/itemdb/#id=1681]] 5個|~|
|~|愛の花束を集めてベイビー！|~|[[愛の花束>http://eco.acronia.net/itemdb/#id=20]] 5個|~|

**アイランド内自然物ドロップ一覧 [#pe9a41cf]
タイニーロックを除くタイニー島の自然物は必ず何かをドロップします。ドロップ率は概ね表の上＞下の順になります。
タイニーロックはガラス生地のドロップが無くなったことで何もドロップしないことがあるようになりました。
季節イベントの関連で特定期間にドロップが変更されることもあります（バレンタインデイ等）。
|CENTER:|CENTER:|c
|自然物名|アイテム名|h
|CENTER:|LEFT:|c
|タイニーツリー|オレンジ|
|~|さくらんぼ|
|~|あんず|
|~|りんご|
|~|毒消しの実|
|~|BGCOLOR(#ffe8ff):フカフカの綿|
|タイニーハーブ|じゃがいも|
|~|ルーン草|
|~|にんじんスティック|
|~|上等な綿花|
|~|クマノイ|
|~|BGCOLOR(#ffe8ff):フカフカの綿|
|タイニーフラワー|蜂蜜|
|~|花の種|
|~|花|
|~|愛の花束|
|~|ロイヤルゼリー|
|~|BGCOLOR(#ffe8ff):フカフカの綿|
|タイニーマッシュルーム|マシュマロ|
|~|チョコレート|
|~|チョコチップビスケット|
|~|カビ|
|~|BGCOLOR(#ffe8ff):フカフカの綿|
|~|ハートフルキャンディー|
|タイニーロック|石ころ|
|~|ホカホカ石|
|~|鉄のナゲット|
|~|BGCOLOR(#ffe8ff):フカフカの綿|
|~|金のナゲット|
フカフカの綿は特殊な知識ドロップで、知識スキル（植物知識等）が無ければドロップしませんが、知識であればその種類は問いません。
フカフカの綿（重さ1/大きさ50）はLv3アイテム精製で「おしゃれな糸」になります。これは[[武具融合>CombinationEquipment]]の際に成功率を100％に高める消費アイテムです。
他に、タイタニア界で手に入る「ふわふわの綿」（重さ1/大きさ1）というアイテムを精製しても、おしゃれな糸を入手できます。

**ギルド商人の謎 [#pe9a4100]
一般にはタイニー島のギルド商人から購入できる商品は以下の通りです。
|CENTER:|CENTER:||CENTER:|CENTER:|c
|商品(通常)|価格||商品(珍品)|価格|h
|LEFT:|RIGHT:||LEFT:|RIGHT:|c
|BGCOLOR(#ffe8ff):ジップアップシャツ♂|BGCOLOR(#ffe8ff):7700||フルフェイスマスク（灰）|300|
|BGCOLOR(#ffe8ff):白いシャツ♂|BGCOLOR(#ffe8ff):8000||フルフェイスマスク（黒）|300|
|ECO Tシャツ|150||フルフェイスマスク（白）|300|
|BGCOLOR(#ffe8ff):ナチュラル・トップス♀|BGCOLOR(#ffe8ff):7700||ボディースーツ（灰）|500|
|サンダル（黒）|210||ボディースーツ（黒）|500|
|革サンダル（パープル）|660||ボディースーツ（白）|500|
|ローファー（黒）|3200||エミルトップス|350|
|BGCOLOR(#ffe8ff):レザーシューズ（赤茶）|BGCOLOR(#ffe8ff):800||エミルボトム|350|
|BGCOLOR(#ffe8ff):ショートパンツ（ライン）|BGCOLOR(#ffe8ff):1000||タイタニアトップス|350|
|BGCOLOR(#ffe8ff):ショートパンツ（チェック）|BGCOLOR(#ffe8ff):1000||タイタニアボトム|350|
|もんぺ（ブラック）|150||ドミニオントップス|350|
|BGCOLOR(#ffe8ff):迷彩のズボン|BGCOLOR(#ffe8ff):6000||ドミニオンボトム|350|
|-|-||ビギニングシューズ|250|

&color(#ff0000){チュートリアルから入ったキャラクターのみ};、商品は以下のように変わります。
（それ以外でこの品揃えになる場合は報告してください）
//「正規のアップタウン通行許可を得ていない」キャラクターはこのままのようです。
//　↑チュートリアルのリニューアルでチュートリアル中のみに変わった？
また、この条件の元ではギルド商人が通常の1.2倍の価格（マーチャントの特性と同等）で買い取ってくれます。
|CENTER:|CENTER:|c
|商品|価格|h
|LEFT:|RIGHT:|c
|BGCOLOR(#ffe8ff):レプリカ・ジップアップシャツ♂|BGCOLOR(#ffe8ff):410|
|BGCOLOR(#ffe8ff):レプリカ・白いシャツ♂|BGCOLOR(#ffe8ff):530|
|ECO Tシャツ|150|
|BGCOLOR(#ffe8ff):レプリカ・ナチュラル・トップス♀|BGCOLOR(#ffe8ff):480|
|サンダル（黒）|210|
|革サンダル（パープル）|660|
|ローファー（黒）|3200|
|もんぺ（ブラック）|150|
|BGCOLOR(#ffe8ff):レプリカ・迷彩のズボン|BGCOLOR(#ffe8ff):360|
|BGCOLOR(#ffe8ff):レプリカ・長ズボン（デニム）|BGCOLOR(#ffe8ff):650|
|BGCOLOR(#ffe8ff):ミニスカート（ミント）|BGCOLOR(#ffe8ff):500|
|BGCOLOR(#ffe8ff):ミニスカート（ピンク）|BGCOLOR(#ffe8ff):500|

**アイテム入手 [#m3d2663c]
|~Lv|~場所|~NPC|~条件|~報酬|~備考|h
|1|タイニーアイランド西|アイテム精製師|クエストを1回成功させた後で話しかける&br;%%（一度も箱を開けたことのないキャラクター）%%|宝箱1|1人1個|

***タイニーハウス [#pe9a4102]
北西の岬の先端にタイニー家具職人がいます。

 ……つんっ！
 
 もっともっと、家に詳しくなってから来るんだな！
 ここの敷居は高いんだぜぃっ！

「タイニーメダル」3個と「りんご」100個で、「小さな家」を[[「タイニー様式」>FlyGarden#lc5b4d08]]に改築してくれます。
重くて持てない人は友達に協力してもらいましょう。

***海賊の宝物 [#t017a0fd]
-船の上にいるパイレーツタイニーとアイテムの交換ができます。
|CENTER:|CENTER:|c
|アイテム名|交換に必要なアイテム|h
|LEFT:|LEFT:|c
|[[タイニーロッド>http://eco.acronia.net/equipdb/#id=972]]|[[タイニーメダル>http://eco.acronia.net/itemdb/#id=1448]]1枚|
|おしゃれなテーブル（タイニー）|~|
|ピクニックチェアー（タイニー）|~|
|カレンダー（タイニー）|~|
|[[タイニーケース（紺）>http://eco.acronia.net/equipdb/#id=854]]|タイニーメダル3枚|
|[[タイニーケース（桃）>http://eco.acronia.net/equipdb/#id=854]]|~|
|[[タイニーレインボーメダル>http://eco.acronia.net/itemdb/#id=1449]]|タイニーメダル10枚|
|[[ウェイトレスの服♀（紫）>http://eco.acronia.net/equipdb/#id=1021]]|[[タイニーレインボーメダル>http://eco.acronia.net/itemdb/#id=1449]]1枚|
|[[タイニーケース（紺・左手）>http://eco.acronia.net/equipdb/#id=883]]|タイニーレインボーメダル3枚|
|[[タイニーケース（桃・左手）>http://eco.acronia.net/equipdb/#id=883]]|~|

***ファイアードラゴ [#wef43354]
-[[イベント>Event/Others#wef43354]]参照

***夢境のゴンドラ [#j300c691]
-ドラマCD連動イベント
ドラマＣＤVol.1特典「壊れた船体」、Vol.2特典「ほつれたぬいぐるみ」を揃え、
湖畔のティタに話しかけると「夢境のゴンドラ入手」イベントが開始される。

***デリバリタイニー [#deliverytiny]
-「レインボー発生マシーン」の横に居る「デリバリタイニー」に「[[''りんご''>http://eco.acronia.net/itemdb/#id=2718]]」を３個渡す。
（１アカウント１個、必要名声21以上）

***ネコマタ衣装 [#v62bdd29]
-「レインボー発生マシーン」の横に居る「ネコマタ好きなお姉さん」に話しかけると
みんつくで応募&採用された下記のネコマタ用衣装が貰える。
（%%話しかけると一番下の衣装を自動的に入手。以降は欲しいものを選択できる。%%
自動入手はされなくなった。欲しいものを選択でき、あとでもらうことも可能。）
--ネコマタ（黒）用舞踏会ドレス
--ネコマタ（胡桃・若菜）用大正袴
--ネコマタ（茜）用学園ブレザー
--ネコマタ（藍）用お嬢様ワンピース
--ネコマタ（杏）用勇者服
--ネコマタ（白）用ナース服
--ネコマタ（空）用ウェスタンワンピ
--ネコマタ（緑）用探偵服
--ネコマタ（菫）用カクテルドレス
--ネコマタ（山吹）用パイロットウェア
--ネコマタ（桃）用小悪魔アイドル服
//-2013年末まで毎月貰える衣装が増えていく予定になっています。

***ティラ [#dca4e69e]
パズドラコラボのキャラ
-「ママさん」の南にいる「ティラ」に話しかけると（選択肢が出るがどちらでも構わない）
ライドパートナー「ティラ」が貰える。
（１キャラクターに１個）

***にしこくん [#Nishiko]
公式：[[にしこくんがECOの世界にゆる～く登場！>http://econline.gungho.jp/special/nishikokun2013/]]
+MAP中央付近「ネイティブタイニー」側にいる「にしこくん」に話しかける。
--「[[◆にしこくん>IrisCard#Special]]」が貰える。（１キャラクター１個）
+もう一度「にしこくん」に話しかける。
--「にしこくんうちわ」「半纏（にしこくん）」が貰える。（１キャラクター１個）
+さらに「にしこくん」に話しかける。
--「にしこくんにお願いをする」を選択すると、次の選択肢によって以下のアイテムが貰える。（それぞれ１キャラクター1回ずつ）
---「一緒に冒険したい！」　→　「[[にしこくん>PartnerList/Normal#v1a4f43e]]」（パートナー装備）
---「飛空庭に招待したい！」　→　「にしこくんじゅうたん」（家具）
---「お揃いのおしゃれをしたい！」　→　「にしこくんヘッド」
--「特製花火を打ち上げたい」を選択すると、「[[りんご>http://eco.acronia.net/itemdb/#id=2718]]」1個と交換で「にしこくん花火」が貰える。（何回でも可）

***サンドバック系アイテム収集家 [#d9b5586d]
-サンドバック系アイテムを渡すと、各種ベジスティックと交換してもらえる。
-スーパーベジスティックだけは対象アイテムが10個必要になる。
|~渡せるもの|~貰えるもの|h
|やつあたりかかし|ちからのベジスティック&br;まほうのベジスティック&br;まもりのベジスティック&br;まほうまもりのベジスティック&br;かいしんのベジスティック&br;かいふくのベジスティック&br;&br;スーパーベジスティック|
|スキル石・大きなやしの木|~|
|チェス駒|~|
|等身大チョコレート|~|
|スキル石・スイカ玉|~|
|ジャック・オ・ランタン|~|
|どうだい？ハングリーちゃん！|~|
|×たま|~|
|ガーゴイル像|~|
|恐怖！悪の戦闘員|~|
|魔導晶石|~|

***守護魔ハートメイト用着替えアイテム [#xdfa8b36]
守護魔ハートメイト(一部除く)を装備した状態でタイニーアイランド南のNPC「魔法のスタイリスト」に話しかけると、
そのハートメイトに対応する着替えアイテム(下表)を入手できる。
対応するハートメイトを装備中にその着替えアイテムを使用すると、装備中のハートメイトの見た目が変化する。

衣装を元に戻すには、同じく魔法のスタイリストかアップタウンの裁縫おばさんの家にいる「くまちゃん」に話しかける。
衣装を戻すと着替えアイテムは持ち物に戻る。

ナガツキの守護魔ハート・カンナのエクソシストハートの場合、対応する着替えアイテムは無い。
キクヅキの守護魔ハート・カミアのエクソシストハートの場合、着替えアイテムではなくフラグ開放アイテムを入手できる。
フラグ開放アイテムを使用すると、それぞれ対応するハートメイトがアイテムチェンジできるようになる。
[[アイテムチェンジについて>SpecialItem#ItemChange]]も参照

|~守護魔ハートメイト名|~着替えアイテム名|h
|ムツキのシャーマンハート（朱）|ムツキ用シャーマンハート（青）|
|キサラギの盗賊ハート|キサラギ用盗賊ハート（紺）|
|ヤヨイのカンフーハート|ヤヨイ用カンフーハート（ドレス）|
|ウヅキのチルドレンハート|ウヅキ用チルドレンハート（戦闘）|
|サツキのフェアリーハート|サツキ用フェアリーハート（ローズ）|
|ミナヅキのエレガントハート|ミナヅキ用エレガントハート（白）|
|フミツキのぷりてぃハート|フミツキ用ぷりてぃーハート（触手解放）|
|ハヅキのサイバーハート|ハヅキ用サイバーハート（スーツ）|
|キクヅキの守護魔ハート|晩秋紅葉&br;(上記参照)|
|ナガツキの守護魔ハート|~|
|カミアのエクソシストハート|双天輪廻&br;(上記参照)|
|カンナのエクソシストハート|~|
|シモツキのフェイブルハート|シモツキ用フェイブルハート（白）|
|ロウゲツのフェンサーハート|ロウゲツ用破壊魔ハート|

***見た目変更後のアルマを元に戻す [#wfdb31c8]
見た目変更''後''のアルマを装備した状態でタイニーアイランド南のNPC「魔法のスタイリスト」に話しかけると、
装備中のアルマが元の見た目に戻り、見た目変更用アイテムは持ち物に戻る。

|~アルマ名|~見た目変更用アイテム|~備考|h
|LEFT:|CENTER:|LEFT:|c
|サンドラット・アルマ|月光石|左記アイテムの他入手方法は&br;[[タイニー・かんぱにー>Quest/Season/TinyCompanyTalentScout#GetChangeItem]]を参照|
|マタンガ・アルマ|マタンガ・アルマの愛用メガネ|~|
|エコ坊・アルマ|エコ用アクロニア学院制服|左記アイテムの他入手方法は&br;[[ダウンタウン・おしごと掲示板>Quest/Acropolis#la5e4598]]を参照|

*情報提供欄（Wikiの編集が苦手な方はこちらに） [#pe9a4105]
COLOR(red){情報提供欄はゲーム内容を質問する場ではありません。}質問等は[[''こちら''>Tutorial#rdccae80]]にどうぞ。

#pcomment
