# コメント/Skill/Darkstalker/Explanation

#author("2016-07-14T12:17:53+00:00","","")
[[Skill/Darkstalker/Explanation]]

-イビルソウルが --  &new{2009-06-06 (土) 08:46:16};
-おいおい、バックアップ消すなよ… --  &new{2009-06-14 (日) 20:58:03};
-闇の従者の表ほんとにあってる？ダークシールドかけたら攻撃属性値よりも防御属性値が多めに上がると思うんだけど。 -- 闇盾で攻撃力が上がったらおかしくね &new{2009-09-03 (木) 19:06:51};
-タタラベの炎の従者も武器属性値のほうが上がるからこれであってる。 --  &new{2009-09-05 (土) 07:25:37};
-↑↑の人じゃないけど、２つに分ける必要ないよなーと昔から思ってますたｗ効果同じならまとめてもいいような気がします。 --  &new{2009-09-05 (土) 14:04:18};
-Ｌｖ１の効果が違うじゃないか --  &new{2009-10-10 (土) 07:35:51};
-あれ？ネクロリザ時普通に回復してもらえたけど・・・ -- 闇使い &new{2009-12-13 (日) 16:31:57};
-↑そりゃヒールじゃなくてアレスの回復じゃないのか --  &new{2009-12-13 (日) 17:08:50};
-↑いえいえ、ヒールでしたよ～こんどターンアンデッドも試してもます～ -- 闇使い &new{2009-12-13 (日) 18:17:58};
-ファーストエイドも回復出来るぞ？　あれ魔法じゃないからな。 --  &new{2009-12-16 (水) 14:27:50};
-弓のポーションアローでも回復できるよ！……ナイトのHP係数相手じゃ固定数値回復じゃ物足りないけどね。 --  &new{2009-12-25 (金) 18:23:49};
-ターンアンデッド試したらまぢ乙りましたｗ以前の分どうやら -- 闇使い &new{2009-12-27 (日) 15:58:04};
-連れがアレス打ってました。ヒールだとダメ確認できました、訂正です -- 闇使い &new{2009-12-27 (日) 15:59:21};
-ネクロリザはランダムヒールもダメ食らうから注意・ｗ・ﾉ --  &new{2010-02-21 (日) 17:47:26};
-フレアスティング、相手に当たらなければ消費MP,SP共に0でした。 -- 奇特なナイト &new{2010-08-14 (土) 23:58:29};
-初撃が相手に当たらなければ、と訂正します。 -- 奇特なナイト &new{2010-08-15 (日) 00:14:15};
-ダークミストのS.HITの低下率の検証結果を更新してみた。文章でわからないところなどあれば教えてくれ。 -- 奇特なナイト &new{2010-08-17 (火) 13:44:29};
-ダークミストのS.HIT低下率の文を変更し、計算式を新たに載せました。 -- 奇特なナイト &new{2010-08-18 (水) 23:33:05};
-カオスシールと呪縛、リジェネートにも効果があったので更新しました -- 検証 &new{2012-01-22 (日) 20:49:07};
-普通の剣でもナイトのヴァルキリーやホーリーブレイドは使える故、追い討ちの刃の「事実上～」のくだりは蛇足なので更新。 --  &new{2013-01-26 (土) 23:24:38};
-wikiに書かれている通りだと闇の従者あるとダークシールドの効果が下がるみたいに書かれてるけど本当なのかな？昔はちゃんと闇剣か闇盾で上がる量違ったような気がしたのですが -- 元ナイト &new{2013-04-28 (日) 19:46:21};
-いや、ちゃんと上がる。一例として闇剣5で従者5を発動させれば攻75防20になり、闇盾でなら攻50　防60だったかになる。闇盾の具体値は忘れたけどちゃんと両方効果を発揮するよ。ただ闇剣従者時に闇盾従者に切り替わったりすると攻撃値が下がって防御値が上がる、みたいな錯覚になる(闇剣従者を闇盾従者で上書きしてる) --  &new{2013-04-28 (日) 21:37:51};
-闇盾5で従者5発動で攻50　防45だったので上昇量は攻50防20で共通みたいですね。ついでに光の従者で光盾した場合も同じでした。 --  &new{2014-03-14 (金) 14:35:48};
-全然気がついてなかったけど、実質ダークプロテクション超弱体化してたのか・・・通りでヒーリングの効果が弱いわけだ --  &new{2016-07-10 (日) 00:42:23};
-バグくさいからコメントアウトしてあるけど、最小MATKについては従来通りの効果が発揮されてるよ --  &new{2016-07-12 (火) 03:04:22};
-時期的に、パワーエンチャントで同様の修正→撤回があったときに一緒に影響受けたのかも --  &new{2016-07-14 (木) 21:17:53};
