# コメント/Skill/Darkstalker/スキル詳細

[[Skill/Darkstalker/スキル詳細]]

-呪縛ですが、Lv２でしやってませんが瞑想に効果なし。憑依者に効果なしかと --  &new{2006-07-24 06:17:56 (月)};
-ﾈｸﾛﾘｻﾞLV3で検証。30%よりも高い気がしますが出るときと出ないときの差が激しいので30%くらいで良いかと思います。＠検証裏打ち -- 闇騎士 &new{2006-07-25 11:09:58 (火)};
-ﾈｸﾛﾘｻﾞ報告2・・・ﾋｰﾙはﾀﾞﾒ行きますが、瞑想はOK。SPさえ残ってればかなりの確率で使えるかと。 -- 闇騎士 &new{2006-07-25 11:10:52 (火)};
-ダークプロテクション報告：LV1最低ATK＋８、追加DEF＋７、追加MDEF+7。LV2以降：最低ATK＋３、追加DEF＋２、追加MDEF＋２でした --  &new{2006-07-26 05:18:36 (水)};
-↑に追加です。最低MATKもLV1で＋８、LV2以降＋３のようです --  &new{2006-07-26 05:21:10 (水)};
-闇の従者LV5,闇剣LV5　与ﾀﾞﾒ250→330(人間Mob) -- 闇騎士 &new{2006-07-28 01:50:24 (金)};
-メイオウのメガダーク被ダメ　光盾時800　光盾＋闇従者Lv5闇武器時600 --  &new{2006-07-30 18:17:46 (日)};
-ダークワールウインド、対象セルまでにいる敵全てにダメージがあるらしい？ --  &new{2006-08-18 12:52:49 (金)};
-ダークワールウインドは無属性。ダークワールウインド＋ダークウェポンで闇属性１００％になることを確認 --  &new{2006-08-28 13:02:45 (月)};
-↑DWW+DWde --  &new{2006-08-28 13:04:22 (月)};
-↑ミス^^;; DWW+DWを闇属性100の対象に使うと与ダメは1(物理攻撃の最小ダメージ保証値)になりました。 --  &new{2006-08-28 13:07:47 (月)};
-報告ありがとう。早速反映しておきました。 --  &new{2006-08-28 17:40:32 (月)};
-↑ｔｈｘ  あと、Dｗｗ+Dwpｎするときは、Dwpｎ5+闇の従者5でないと与ダメが減る珍現象を、夢期間中にAtk固定で調べて確認。 -- したらば難民 &new{2006-08-30 12:18:37 (水)};
-ﾈｸﾛﾘｻﾞLv3で、25%回復するようになったようです。 --  &new{2006-09-30 20:35:19 (土)};
-ライフスティール：Lv1 mp24消費  Lv5 mp32消費 --  &new{2006-10-14 16:34:00 (土)};
-物理攻撃扱いのようです。命中判定あり、また物理攻撃依存の威力（倍率詳細は不明） --  &new{2006-10-14 16:34:42 (土)};
-DWW、Lv1でのディレイ1.5秒くらいのようですが・・・ --  &new{2007-08-06 (月) 03:00:09};
-ダークネスオブナイト　ディフェンススタブで５発全てダメージ減るのですべて突き属性だと思います --  &new{2007-09-08 (土) 01:34:50};
-補足っぽい感じですが、自殺剣は騎乗ペット時は効果無しです -- どっかの中尉 &new{2007-09-15 (土) 09:04:23};
-カオスシール、ログに「ボスには使用できません」と出て、ボスには使えません。 --  &new{2007-10-04 (木) 16:14:14};
-ﾌﾞﾗｯﾄﾞｱﾌﾞｿｰﾌﾞ憑依時使用で回復に当たり判定あるのか外の詠唱止まる(演習時) --  &new{2007-10-24 (水) 22:57:48};
-ブライスオブペインバーサークと比べてどの辺りが劣化なのか分からない --  &new{2008-01-08 (火) 20:21:22};
-↑ＨＰ減少によって攻撃力ＵＰって点で類似、そして --  &new{2008-01-09 (水) 02:17:06};
-その攻撃力ＵＰ率が段違いって意味ではないかな --  &new{2008-01-09 (水) 02:17:32};
-まぁそんな重要なポイントでもないだろ、？って書いてあるしな --  &new{2008-01-09 (水) 02:18:35};
-憑依準備中にライフスティールするとダメージモーションのせいか、憑依準備が解除された。 --  &new{2008-03-14 (金) 01:03:25};
-既出かもですが、フレアスティングの追撃(フレア部分)はゼン・イビルソウルが乗ります。あとゼンが乗っても消費MPは増えません。 --  &new{2008-07-17 (木) 03:51:35};
-カオスシールの説明文で何か㌦㌦書いてあったので「ドルイド」か「ドル」に直してみた。WIKIで㌦って表記はやめた方がいいよ皆さん。 -- ドル持ちとしては･･･ &new{2008-08-31 (日) 10:32:29};
-ブラッドアブソーブはDwpnしても無属性のまま。イビルソウルは乗りませんでした。 --  &new{2009-01-09 (金) 10:25:09};
