# Skill/Fencer/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #フェンサー>Dungeon/InfiniteCorridorAbyssSkill#y57af955]]''

RIGHT:&edit(,noicon){スキル早見表を編集};

|~Job&br;Lv|~スキル名称|~Max&br;Lv|~消費SP|~型|~対象|~評&br;価|~効果･備考|h
|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|~1|[[ライトニングスピア>Skill/Fencer/スキル詳細#p029b82d]]|Lv5|3/4/5/6/7|''&color(red){Ａ};''|敵|○|転職時に貰える、フェンサーの基本スキル。&br;突き属性。基本的なスキルでSP消費が少なく使い勝手の良いスキル。|
|~2|[[最大HP上昇>Skill/Fencer/スキル詳細#r8e33a99]]|Lv5|-|''&color(blue){Ｐ};''|-|☆|最大HPを％で上昇させる重要スキル。&br;レベルが上がるほど重要なスキル。型は関係なく5推奨|
|~3|[[HP回復率上昇>Skill/Fencer/スキル詳細#x8ad14d9]]|Lv5|-|''&color(blue){Ｐ};''|-|◎|座り状態、アイテム、スキルでのHP回復量が上昇する。&br;Lv1は必須。できればLv5まで取りたい。|
|~4|[[最大SP上昇>Skill/Fencer/スキル詳細#lbdd877a]]|Lv5|-|''&color(blue){Ｐ};''|-|○|最大SPが大幅に上がる。スキル攻撃を多用する型は必須。&br;憑依時回復量(マリオネット含む)に影響するのでなるべく取りたい所。|
|~5|[[SP回復率上昇>Skill/Fencer/スキル詳細#j932e7db]]|Lv5|-|''&color(blue){Ｐ};''|-|◎|座り状態、アイテムでのSP回復量を上昇させる。&br;Lv1は必須。ポイントに余裕があるならLv5まで取りたいところ。|
|~6|[[スピアマスタリー>Skill/Fencer/スキル詳細#z4b935a0]]|Lv5|-|''&color(blue){Ｐ};''|-|☆|槍備時の最低ATKが上昇する。&br;槍を使う場合は必須。|
|~7|[[ショートソードマスタリー>Skill/Fencer/スキル詳細#ib5f12bd]]|Lv5|-|''&color(blue){Ｐ};''|-|△|短剣装備時最低ATKが上昇する。&br;短剣を使うことはさほどないだろう。|
|~8|[[ソードマスタリー>Skill/Fencer/スキル詳細#n7e2a875]]|Lv5|-|''&color(blue){Ｐ};''|-|☆|剣装備時の最低ATKが上昇する。細剣使い必須スキル。|
|~9|[[メイスマスタリー>Skill/Fencer/スキル詳細#u3be9889]]|Lv5|-|''&color(blue){Ｐ};''|-|△|棍棒装備時の最低ATKが上昇する。|
|~10|[[ブロウ>Skill/Fencer/スキル詳細#d0de95a7]]|Lv5|4/5/6/7/8|''&color(red){Ａ};''|敵|◯|相手を武器で殴りつける&br;叩き属性。序盤の要としてライトニングスピアと選択。|
|~12|[[コンセントレート>Skill/Fencer/スキル詳細#v9fd6bd9]]|Lv5|&color(#FF6666){MP3/3/3/3/3};&br;SP3/6/9/12/15|''&color(red){Ａ};''|自分|○|一定時間S.HITが上昇、強敵に有効。&br;Lvに関係なくMP3消費。HITを上げる支援スキルはほとんどないので最後まで活躍する|
|~14|[[ディフェンスバースト>Skill/Fencer/スキル詳細#r1db16c4]]|Lv5|&color(#FF6666){MP3/3/3/3/3};&br;SP5/8/11/14/17|''&color(red){Ａ};''|自分|◎|一定時間Def,MDefが上昇。&br;Lvに関係なくMP3消費。Lvが低いうちも高くなってからもお世話になるだろう。&br;AGI型で囲まれた時に使うのもいいかもしれない|
|~15|[[チャージ>Skill/Fencer/スキル詳細#adwf5d47]]|Lv5|5/5/10/10/15|''&color(red){Ａ};''|敵|△|対象を４マス弾き飛ばす。&br;序盤のうちは取得を見送っても･･･|
|~16|[[パリィ>Skill/Fencer/スキル詳細#x69b35e8]]|Lv5|9/13/17/21/25|''&color(red){Ａ};''|自分|○|効果時間中、ガード判定と似た効果を持つ受け流しを発生させる。&br;修正により効果時間25秒に延長、消費SP減少|
|~18|[[カウンター>Skill/Fencer/スキル詳細#ed0c02a8]]|Lv5|4/6/8/10/12|''&color(red){Ａ};''|自分|○|効果時間内に一度だけ、被ダメを押さえ反撃を行う。大幅に変更がなされ、強力な攻撃スキルに。|
|~20|[[フェイント>Skill/Fencer/スキル詳細#o003ee92]]|Lv5|3/6/12/21/33|''&color(red){Ａ};''|敵|○|パリィ・カウンター・DC状態の対象を、各々の状態を解除させ硬直させる。&br;%%失敗したときは自分が一定時間硬直する。%%&br;失敗したときは何も起こらない、相手がDC状態でないときは自分が一定時間硬直する。|
|~21|[[シールドマスタリー>Skill/Fencer/スキル詳細#b1c087f4]]|Lv5|-|''&color(blue){Ｐ};''|-|☆|盾使い必須のスキル。&br;これ一つでGuard率が大幅アップする。|
|~|[[槍命中率上昇>Skill/Fencer/スキル詳細#g799614d]]|Lv5|-|''&color(blue){Ｐ};''|-|☆|槍装備時に命中率を上昇させる。&br;Dex振り抑制の要。取るべきスキル。|
|~22|[[コンフュージョンブロウ>Skill/Fencer/スキル詳細#ifd6c8b6]]|Lv5|&color(#FF6666){MP2/2/3/3/4};&br;SP3/3/5/5/7|''&color(red){Ａ};''|敵|○|一定確率で混乱させる。叩属性攻撃。&br;スタンブロウとは一長一短。高クリ率なら◎|
|~24|[[スタンブロウ>Skill/Fencer/スキル詳細#f3d844a4]]|Lv5|&color(#FF6666){MP2/2/3/3/4};&br;SP3/3/5/5/7|''&color(red){Ａ};''|敵|◎|一定確率でスタンさせる。叩属性攻撃。&br;一番メジャーな異常ブロウ。何かと便利。取るなら5推奨。|
|~26|[[スロウブロウ>Skill/Fencer/スキル詳細#q0f4422f]]|Lv5|&color(#FF6666){MP2/2/3/3/4};&br;SP3/3/5/5/7|''&color(red){Ａ};''|敵|△|一定確率で鈍足化させる。叩属性攻撃。&br;総合的にスタンの方が使い勝手が良い。&br;しかし、スタンに耐性のある敵にはこちらの方がかかりやすく、スキルポイントがあれば習得してもよい。|
|~28|[[バニシングブロウ>Skill/Fencer/スキル詳細#ud941c05]]|Lv5|5/5/7/7/9|''&color(red){Ａ};''|敵|○|高火力＋低コスト＋吹き飛ばし&br;叩き属性。|
|~30|[[チャージストライク>Skill/Fencer/スキル詳細#bc9794df]]|Lv5|8/12/16/20/24|''&color(red){Ａ};''|敵|△|射程３の突き属性のノックバック攻撃。&br;Lv5は威力は高いが詠唱が長い。|
|~32|[[スピアディレイキャンセル>Skill/Fencer/スキル詳細#m944c2e5]]|Lv3|18/27/36|''&color(red){Ａ};''|自分|◯|一定時間、槍系の攻撃速度が上昇する。&br;これを覚えると世界が変わる。2015年3月現在はパートナースキルのDCでも代用できる。|
|~34|[[防御力上昇>Skill/Fencer/スキル詳細#y5cb0ee3]]|Lv5|-|''&color(blue){Ｐ};''|-|☆|Def上昇スキル。&br;どんな型でも持っていて損はない。|
|~40|[[瞑想>Skill/Fencer/スキル詳細#h2938876]]|Lv5|11/24/38/53/69|''&color(red){Ａ};''|自分|×|SPを消費したHP回復スキル。&br;憑依時に宿主を回復することが可能。&br;2011/8/25のアップデートで回復アイテムの性能が調整されたため不要に。&br;更に現在ではパートナー(ペット)の回復スキルもあり、ますます不要になった。|
|~50|[[ディフェンス・スタブ>Skill/Fencer/スキル詳細#bd44bde9]]|Lv5|8/10/12/15/18|''&color(red){Ａ};''|自分|△|効果時間が短いのがネック|
