# コメント/Quest/Season/Anniversaryevent2015

[[Quest/Season/Anniversaryevent2015]]
-アルティがいない・・・。 --  &new{2015-11-29 (日) 02:37:35};
-どこかで見た女性(ドミニオンドラゴン)は、リザーブスキル開放イベントが終わってないと思い出星貰えないです。公式の記述も誤り。 --  &new{2015-12-01 (火) 11:40:40};
-アルティ、パートナー所持で出現。未所持で居なかった(私の場合ですけど --  &new{2015-12-02 (水) 18:52:48};
-アルティ、パートナー所持で出現。未所持で居なかった(私の場合ですけど --  &new{2015-12-02 (水) 18:53:42};
-アルティは、パートナー所持(未装備)で、出現確認 --  &new{2015-12-02 (水) 18:59:09};
-リザーブスキル開放イベントは転生していると行えないのでしょうか？ドミニオンドラゴンを倒してオーブを貰って使っても何もおきないのでイベントが進行しませんでした --  &new{2015-12-02 (水) 20:43:39};
-ページを空更新してみましたがコメント欄が更新されませんね・・・ --  &new{2015-12-02 (水) 20:46:25};
-アルティの飛空庭に行ってキャンバスを確認。空白があれば飛空庭から降りて、再入場入口付近のロアと会話を繰り返し、キャンバスを埋めなおせばｏｋ --  &new{2015-12-06 (日) 18:59:12};
-アルティの飛空庭に行ってキャンバスを確認。空白がある人は、クリアフラグが立ってない可能性あり。 --  &new{2015-12-06 (日) 19:00:28};
