# コメント/Quest/Season/Anniversaryevent2011

[[Quest/Season/Anniversaryevent2011]]

-ドミ界でのステリセって項目はもう関係なしじゃないか？ --  &new{2011-11-25 (金) 10:28:04};
-%%アニバＢＯＸ：雪うさぎのブーツ(赤)もまだ出る%% --  &new{2011-11-25 (金) 10:28:57};
-%%アニバーサリーBOXより赤丸付ワープできーる鍵E%% --  &new{2011-11-25 (金) 10:53:13};
-思い出星「不思議な少年・不思議な少女」　イベントナビの「想いのちから」完了で☆1つでした。イベントをきちんとやらなくても（初心者じゃないから必要ない）で飛ばしても☆もらえました。 --  &new{2011-11-25 (金) 11:08:37};
-%%アニバBOXから「ワープできーる鍵E」でました。赤丸付です%% --  &new{2011-11-25 (金) 11:09:41};
-雪うさぎのブーツ（黒）は実装されてない模様 --  &new{2011-11-25 (金) 11:56:33};
-↑公式アプデ情報には書いてありませんね。 --  &new{2011-11-25 (金) 15:55:44};
-アニバBOX内容物が信用出来ない状態のため、報告の無いアイテムに消し線入れました。 --  &new{2011-11-25 (金) 17:14:33};
-ナース服セット三点とも確認 --  &new{2011-11-25 (金) 17:46:06};
-%%雪うさぎのコート（黒）、もこもこ帽子（黒)、携帯電話（次世代機）、操縦士のインカム（白）確認%% --  &new{2011-11-25 (金) 19:38:12};
-斜線ひつようないよ　オバニの黒紫とメダル・ノーマルウサギブーツ以外は全部でてる --  &new{2011-11-25 (金) 20:59:17};
-信用できない状態、って思い込みこそ信用にすら値しないんだが --  &new{2011-11-25 (金) 22:19:34};
-なんで今年はルビー・トパーズ・サファイアの星イベントが消えてるんだろう。不具合？仕様？ --  &new{2011-11-25 (金) 23:08:47};
-アニバBOXで確認できた分の消し線を消去。ブーツ（黒）は間違えて書いたのかな？ --  &new{2011-11-26 (土) 04:18:56};
-新アイテム実装に「アニバハット（各色）」とあるけど増えたりしてるんだろうか。DEM色？ --  &new{2011-11-26 (土) 06:56:36};
-↑*3　ただの数合わせに一票、それは置いといてアニバBOXからオーバーニー網タイツ＆妹の紹介状確認 --  &new{2011-11-26 (土) 07:57:20};
-↑*2　いや去年までと同じ、っていうか去年も同じ告知してたような･･･？ --  &new{2011-11-26 (土) 08:14:30};
-しましまオーバーニー（青黒）確認しました。 --  &new{2011-11-26 (土) 11:54:37};
-ミニチャイナ服♀（青）、アニバBOXから出現しました。 --  &new{2011-11-26 (土) 21:53:33};
-ヘンピコも今年はいませんね --  &new{2011-11-27 (日) 17:06:37};
-アニバ期間　12月26日(木）ではなく12月26日(月）までです。 --  &new{2011-12-04 (日) 20:12:10};
-星で、スキルリセした場合はスキルポイントって再度タメなくっちゃ、だめでしょうか？ --  &new{2011-12-05 (月) 21:11:25};
-イベントで得たスキルポイントの事を言っていると仮定して答えると再度貯める必要はない。あとコメント欄は質問する場じゃないですので。 --  &new{2011-12-05 (月) 21:51:52};
-オーバーニ青黒は4本出たけど黒紫が1本も出ない。ホントに出たのだろうか。 --  &new{2011-12-18 (日) 17:57:41};
-こっちは黒紫が3本で青黒は1本も出なかった･･･これぞ反吐乱数 --  &new{2011-12-19 (月) 06:07:31};
-イベント期間中に魂の光が強い→神々しいに変わったキャラがティタから思い出星を貰えました。条件の＋αは0かクエスト20回分もないようです。 --  &new{2011-12-25 (日) 23:10:44};
