# コメント/Quest/Season/Anniversaryevent2010

[[Quest/Season/Anniversaryevent2010]]

-アニバーサリーBOXから、ナース服(紫)出ました。 -- 97アサシン &new{2010-11-18 (木) 17:12:04};
-アニバ箱からしましまオーバーニ(青黒)でました。 --  &new{2010-11-18 (木) 17:11:10};
-アニバ箱から雪ウサギブーツ(赤)とナースキャップ(紫)でやした --  &new{2010-11-18 (木) 17:14:12};
-アニバ猫しっぽ（白）でました --  &new{2010-11-18 (木) 17:35:39};
-アニバ箱：ナース服（紫）とナースブーツ（紫）、シルバーメダルにクリティカル結晶とねこしっぽ白でました --  &new{2010-11-18 (木) 17:41:42};
-くまなく探したけど、ジーニャ博士いない気が･･･ --  &new{2010-11-18 (木) 18:04:18};
-↑レジスタンスリーダーとかもいないよ。おそらくその他は今年度実装に関係したイベントNPCのみ配置されていると考えられる --  &new{2010-11-18 (木) 18:16:27};
-アニバ箱：いのち結晶、魔力結晶、ねこみみ（白）、雪うさぎのブーツ（赤）でました --  &new{2010-11-18 (木) 18:17:49};
-鬼小僧の代わりに今回は鬼姫でしたね --  &new{2010-11-18 (木) 18:24:10};
-アニバ箱からミニチャイナ♀（青）でました --  &new{2010-11-18 (木) 19:02:42};
-公式では星が３０個、ＤＥＭが３１個ってあるけど　もらえる？＾＾； --  &new{2010-11-18 (木) 19:47:21};
-3種族について報告。ダリハニ、下町おばさん(1個)、太陽の精霊、トップアイドル、謎の少女、指揮カエル、役場のおじさん、ツクヨミ、ＤＥＭの少女、ヘンピコ、ルツー、ドミドラ、鬼姫、ティタ、ポロン、アメコレ君、悪魔のプーカ　までで17個。あとネコマタが黒(ナジト)含めて11個、合計28個確認。後は多分ケットシー(転生)と見習いサンタ(今年のイベント)で30個だと思われます。 -- 報告 &new{2010-11-18 (木) 20:29:53};
-アニバ箱：雪うさぎのブーツ出ました。 --  &new{2010-11-18 (木) 21:52:00};
-DEMはネコマタ11、季節イベ13、オートマタ5（ダイヤはX-1？）、あとダーリンハニーとティタで31個かな？ --  &new{2010-11-18 (木) 22:14:34};
-アニバBOXちょいかわ紹介状・トラ守りの札×10枚でました -- タタ96 &new{2010-11-18 (木) 22:25:57};
-アニバ箱からナース服♀(紫)、ナースブーツ♀(紫）、ナースキャップ(紫）出ました --  &new{2010-11-18 (木) 23:01:23};
-アニバ箱から、しましまオーバーニー（青黒）出しました --  &new{2010-11-18 (木) 23:15:21};
-アニバ箱からカリスマDJのヘッドホンでました（白じゃない通常のもの） --  &new{2010-11-19 (金) 01:10:43};
-「思い出星」わかっている分だけ今年verにしました。DEMの最後の1個わかる方報告か変更お願いします。 --  &new{2010-11-19 (金) 01:42:24};
-雪うさぎのブーツ(赤)でました --  &new{2010-11-19 (金) 02:15:38};
-11箱あけた結果、トラ札×2セット、シルバーメダル×2、雪ウサギのブーツ（白、赤）、命とクリティカルの結晶、猫しっぽ（白） --  &new{2010-11-19 (金) 03:01:16};
-アニバ箱からナースブーツ（紫）とミニチャイナ（青）出ました --  &new{2010-11-18 (木) 18:22:09};
-アニバ箱から雪ウサギのブーツ出ました。 --  &new{2010-11-18 (木) 21:23:11};
-アニバBOXから『ちょいかわ紹介状』でました --  &new{2010-11-18 (木) 23:57:34};
-イケメンや懐中時計の2人はリストラされてる模様　あと鬼小僧の代わりに姫が立ってます　黒イベ追加でナジトやらなんやら… --  &new{2010-11-19 (金) 00:04:38};
-イケメンや懐中時計の2人はリストラされてる模様　あと鬼小僧の代わりに姫が立ってます　黒イベ追加でナジトやらなんやら… --  &new{2010-11-19 (金) 00:04:39};
-アニバBOXから、ナース服(紫)とナースキャップ(紫)が出ました。 --  &new{2010-11-19 (金) 02:09:44};
-アニバBOXからセレブの招待状とクリティカルの結晶でました --  &new{2010-11-19 (金) 02:46:13};
-小ネタですが、思い出星貰った後にフシギ団マスク被ってルツーに話しかけると、フシギ団第一号団員に勝手にしてくれますよ --  &new{2010-11-19 (金) 03:55:27};
-ミニチャイナ服♀(青)でました --  &new{2010-11-19 (金) 04:25:59};
-アニバ箱から結晶４種類とプリティ紹介状 --  &new{2010-11-19 (金) 07:07:13};
-通し数字がややこしいので3種族とＤＥＭに並び替えました。3種族の略称がほしい・・とりあえずクロニクルのＣを置きました。。 --  &new{2010-11-19 (金) 08:04:01};
-アニバBOXから、ねこしっぽ(白)でましたー --  &new{2010-11-19 (金) 11:02:31};
-DEM側の星にｘ-1？　ドミ界は初回、星消費せずにステリセできました。昨年までとは～の文面は去年のものかな？ --  &new{2010-11-19 (金) 11:28:58};
-アニバＢＯＸからナースブーツ♀（紫）、いのち&魔力の結晶、シルバーメダル出ました。 -- 夜刃猫 &new{2010-11-19 (金) 11:51:20};
-アニバＢＯＸから雪うさぎのブーツ(赤)でました --  &new{2010-11-19 (金) 12:27:06};
-アニバBOXからしましまオーバーニー（青黒）、トラ守りの札×10（未鑑定品状態は人形＝札ですが種別がマリオネットなので）出ました。 --  &new{2010-11-19 (金) 12:52:46};
-転生キャラだと☆もらえませんでした（ネコマタ、おばさん確認）　 --  &new{2010-11-19 (金) 12:57:54};
-転生キャラでも☆貰えました（ＤＥＭの少女、アイドル、おばさん、ハニダリ、ツクヨミ確認） --  &new{2010-11-19 (金) 15:20:21};
-アニバ箱からネコミミ(白)出ました --  &new{2010-11-19 (金) 15:28:15};
-アニバ箱からカリスマDJのヘッドホン(白)出ました --  &new{2010-11-19 (金) 17:24:23};
-アニバ箱からナースキャップ（紫） --  &new{2010-11-19 (金) 17:59:27};
-↑までアニバ箱反映しました --  &new{2010-11-19 (金) 19:01:02};
-アニバ箱から「プリティ紹介状」出ました --  &new{2010-11-19 (金) 20:20:13};
-DEMでおめでタイニーに話しかけると、えのぐは貰えず最初からタイニー花火でした。ハットかぶらなくても何度でも可。 --  &new{2010-11-20 (土) 13:00:04};
-オートマタサファイア、今イベント達成して星もらえました。期間中の達成可能○のようです。 --  &new{2010-11-19 (金) 18:00:11};
-X-1居るけど☆もらえませんでした・・・今期から増えたNPCだから☆関連かそうじゃないかわからん・・・ --  &new{2010-11-20 (土) 18:13:48};
-ツクヨミ、見た目うさぎポーチの融合でも貰えた --  &new{2010-11-21 (日) 00:14:21};
-ドミニオン界の妖精に「既にリセット済み」と言われた。去年ステリセした人は今年ダメっぽい。 --  &new{2010-11-21 (日) 08:45:31};
-ツクヨミは去年のイベントクリアが条件だとＤＥＭは対象から外れるような気がするのですが。 --  &new{2010-11-21 (日) 08:54:20};
-クロスイベント２ｰキオクのアリカｰ期間中の達成可能○でした --  &new{2010-11-21 (日) 10:19:08};
-オートマタ取得してるのにどれも星貰えませんでした。パーツ化イベント必要かも・・・ --  &new{2010-11-21 (日) 14:53:15};
-↑ネコマタ・黒も貰えなかったので不具合の可能性あり。 --  &new{2010-11-21 (日) 15:16:52};
-DEMでX-1から☆貰えました。ただし、DEMのオートマタのフラグについて少々不明な所があります。取得に至った経緯を書きます。同一アカウントにDEM2体いて片方はlv110、他方はLV80。オートマタの取得は5匹とも110側で行ました。（ただしアメジストは80側でも行っています。）。パーツ化イベントは経験値の都合でダイヤを除いて80側で行いました。ダイヤはまだパーツ化イベントをしていません。最初、110側でノーマルフォームでオートマタを装備して話しかけるも☆貰えず。4匹をパーツ化してマシンナリフォームで装備して話しかけるも☆貰えなかった。オートマタを倉庫で移動して、80側でノーマルフォームで、初めにルビーを装備しながらお話したら☆がもらえました。その次に、X-1にダイヤを装備しながらお話したら☆もらえました。この時点で、110にオートマタを倉庫移動しサファイアを装備してお話しても☆は貰えませんでした。次に80側にオートマタを倉庫移動して、サファイヤを装備してお話したら☆貰えました。以降、トパーズを装備してお話で☆が貰え、サファイアを装備してお話で☆が貰えました。ここまでの事実をもとに私が推察すると、パーツ化がフラグの１つにある。ただしダイヤについては（不具合かもしれないが）その限りではなく、他のオートマタのパーツ化または、他のオートマタでの☆取得がキーになっていると思われる。（私にはここまでしかできないのであとよろしく） --  &new{2010-11-21 (日) 17:01:19};
-ドミ界の妖精に「既にリセット済み」と言われるのは、”ドミニオン世界の「天まで続く塔の島」にいるNPC「アニバーサリーの妖精」のステータスリセットを正常に受けることができない。”という不具合が公式でアナウンスされてるのでそのせいかも？ --  &new{2010-11-21 (日) 19:42:55};
-アニバボックスから虎の守り札10でますた。 --  &new{2010-11-21 (日) 20:13:38};
-オートマタ・アメジスト、ルビー、トパーズの☆、パーツ化前でも貰えました。アカウントにDEM１人だけ、パーツ化イベ開始前です。 --  &new{2010-11-22 (月) 00:20:40};
-長文失礼した者です。役に立つかわかりませんが、アカウントのうち、80はDEM専用キャラ位置で、110は制限のないキャラ位置で作成しました。 --  &new{2010-11-22 (月) 00:38:10};
-ネコマタ・黒もそうだけど、オートマタで☆貰えないのって名声足りないってことはない？クエこなしてる回数が80DEM>110DEMだったらその可能性もあるけど… -- ↑の方へ &new{2010-11-22 (月) 01:05:16};
-来年試してみます。EPクエは断然110側だけど、一般クエストは遺跡でのEPクエが受けられる程度しかなかった。一方80側は季節イベント関連で一般クエストを行っていたかもしれない。 --  &new{2010-11-22 (月) 07:45:09};
-追伸：アイアンサウスの母に魂の輝きを見てもらいましたが、どちらも、「強い魂の光を感じます」でした。 --  &new{2010-11-22 (月) 10:15:22};
-二次職転職済みキャラでおばさんから星がもらえませんでした --  &new{2010-11-22 (月) 10:43:28};
-DEMは黒とオートマタで対象装備の有無に関係なく、☆入手後の対象装備時の会話が他のネコを装備しても出る。DEMの少女は台詞自体が誤植ではなくバグってる。 --  &new{2010-11-23 (火) 00:28:09};
-☆貰えないのは不具合と[[公式でアナウンス>http://www.econline.jp/news/play/bug/20ujqj0000001srr.html]]されました。もっと早くアナウンスしてくれれば… --  &new{2010-11-23 (火) 06:32:01};
-星がもらえない人はアイテム所持数が100の可能性あり。ご注意を。 --  &new{2010-11-23 (火) 15:15:41};
-告知に未記入だったんですが、DEM以外でもＤＥＭの少女から星再取得ができました。 --  &new{2010-11-25 (木) 19:57:27};
-見習いサンタからも思い出星の再取得が出来ました。 --  &new{2010-11-27 (土) 23:33:32};
-再取得確認できたNPC：ルツー・DEM少女・アメコレ・役場のおっさん・プーカ --  &new{2010-11-28 (日) 23:42:48};
-ダンボールDEMのセリフ「エオセナヘカーナ。･･･カミオヒ、ケレニ。」＝「うえすとふおーと。･･･おまえは、くるな。」 -- 小ネタ &new{2010-11-29 (月) 21:00:56};
-前年のアニバBOX開封で今年追加されたアイテムが出ました。中身が入れ替わってる模様 --  &new{2010-12-01 (水) 11:51:17};
-↑箱自体に去年今年の違いがあるわけじゃない --  &new{2010-12-01 (水) 12:41:12};
-今日、二次転職済ませましたが、ルーランから星もらえませんでした --  &new{2010-12-03 (金) 22:59:56};
-二次職、ネコマタ各種必要名声値40程度かと --  &new{2010-12-08 (水) 19:53:44};
-DEMで白・新緑・双子しか星もらえない。なぜ・・・(黒以外持ってる) --  &new{2010-12-09 (木) 18:19:41};
-ティタの星、期間内達成でももらえる模様。正確なポイントは不明ですが、「強い光～」でもらえなかったキャラ(DEM）が「神々しい～」でもらえました。 --  &new{2010-12-10 (金) 12:57:22};
-今更だけど、DEMって去年のお月見イベント出来ないはずなんだから結局星の数30個じゃない？ --  &new{2010-12-15 (水) 06:14:17};
-新規キャラがクエスト5回クリアでサンタ帽子を交換できました --  &new{2010-12-18 (土) 09:41:14};
-スキルリセット、リザーブはリセットされずそのままでしたよ？ --  &new{2010-12-18 (土) 21:52:52};
-ナジトから星もらったあと、ネコマタ(黒)が消えた！！ -- ショック &new{2010-12-19 (日) 02:43:30};
-役所のおじさんじゃなくて役場のおじさんやで --  &new{2010-12-26 (日) 10:58:09};
