# コメント/Quest/Season/Anniversaryevent2012

[[Quest/Season/Anniversaryevent2012]]

-去年の情報を元に作成 --  &new{2012-11-22 (木) 11:47:00};
-アニバＢＯＸから「あこがれのズボン♂（灰）」「あこがれのプチリボン（緑）」出ました。 --  &new{2012-11-22 (木) 17:45:37};
-アニバＢＯＸから「あこがれのボックススカート♀(灰)」出ました --  &new{2012-11-22 (木) 20:13:13};
-(2011) ウサギ守りの札→(2012) タツ守りの札 --  &new{2012-11-22 (木) 21:01:47};
-アニバＢＯＸから「携帯電話（次世代機）」出ました --  &new{2012-11-22 (木) 23:33:41};
-アニ箱からナースキャップ（紫）、もこもこ帽子（黒)、プレオ網タイツ確認 --  &new{2012-11-23 (金) 02:04:35};
-ナース服♀（紫）出ました --  &new{2012-11-23 (金) 02:08:40};
-プレミアムオーバーニー網タイツでました。 --  &new{2012-11-23 (金) 02:10:11};
-アニバＢＯＸから雪ウサギのブーツ（赤）確認 --  &new{2012-11-23 (金) 02:24:38};
-ワープできーる鍵E　確認できてます --  &new{2012-11-23 (金) 02:42:18};
-しましまオーバーニー(青黒)　確認 --  &new{2012-11-23 (金) 03:25:25};
-ナースブーツも確認したので色変更。 --  &new{2012-11-23 (金) 03:52:29};
-妹の紹介状、しましまオーバーニー（黒紫）出ました --  &new{2012-11-23 (金) 06:13:00};
-妹の紹介状、しましまオーバーニー（黒紫）出ました --  &new{2012-11-23 (金) 06:13:45};
-ミニチャイナ服♀(青)でました --  &new{2012-11-23 (金) 07:03:36};
-セレブの紹介状出ました --  &new{2012-11-23 (金) 09:22:02};
-去年の星の持ち越しは今年も使えました --  &new{2012-11-23 (金) 11:38:38};
-今年はヒトトセNPCは無いかな？ --  &new{2012-11-23 (金) 12:09:28};
-修正できる方、よかったらヒトトセ欄消してほしい --  &new{2012-11-23 (金) 12:45:50};
-アニバブローチ過去のもステ付与されてた　4th5thで確認 --  &new{2012-11-23 (金) 15:36:14};
-今年は過去のアニバブローチでもステータス付与がついてるようです --  &new{2012-11-23 (金) 16:39:59};
-思い出星３３個ってことは、季節イベントのとこに+1かな --  &new{2012-11-23 (金) 19:57:23};
-ヒトトセ枠がアルマに変わったようだ。 --  &new{2012-11-26 (月) 11:24:19};
-新規者がネコマタ連れてるだけではもらえないみたい。ほかに条件必要？ --  &new{2012-11-28 (水) 14:51:56};
-↑思い出星を手に入れる前提条件はイベントをクリアしていることです。ネコマタはアカウント内で誰かがクリアしていなければなりません。そのうえでネコマタを装備状態にしてNPCに話しかけます。 --  &new{2012-11-28 (水) 16:34:15};
-過去のアニバブローチのステ付加は不具合でした。→[[公式>http://econline.gungho.jp/news/play/update/121129_update.html]] --  &new{2012-11-29 (木) 12:07:02};
-↑↑ネコマタのイベントクリアしてももらえてないみたいですね。 --  &new{2012-11-30 (金) 14:58:09};
-↑なら単にそのキャラクターの名声不足じゃない？新規が即星貰えるならキャラデリ→新規キャラ作成で大量に箱GETできることになるし・・・ --  &new{2012-11-30 (金) 15:09:27};
-↑↑↑前述の他にクエスト17回成功の名声条件もあるようです。 --  &new{2012-12-01 (土) 12:34:43};
-↑は↑↑のミスです↑が多すぎました --  &new{2012-12-01 (土) 12:36:52};
-NPCトルテってルートによって台詞と見た目が変わってるかもしれない --  &new{2012-12-04 (火) 15:03:48};
-DEMでダイヤ装備してもX-1が反応せず レベル低くて開始条件満たしてないと同アカウントで取得しても該当しないのかな --  &new{2012-12-04 (火) 16:47:54};
-DEMイベント（クロスイベント・クロスイベント２）済キャラはDEMではなくてもDEMの少女から思い出星をもらえました。この場合アメジスト装備は不要でした（ハイエミル族で入手確認） --  &new{2012-12-10 (月) 04:57:30};
-↑C30に既書 --  &new{2012-12-10 (月) 05:01:54};
-15～25に一応付記：生徒手帳でアルマを呼び出した場合は各イベントNPCがタイニーアイランドにいますが思い出星はもらえませんでした。 --  &new{2012-12-12 (水) 06:04:52};
-私もダイヤモンドで☆もらえませんでした、1垢にDEMが2人いてもらえなかったのはレベルが低い新しいほうのDEM　もしかしたらLvか名声、もしくは両方がダイヤモンド入手条件を満たしてないともらえないかもしれませんね --  &new{2012-12-18 (火) 18:13:44};
