# コメント/Quest/Season/ArumaAndBondsTree08

[[Quest/Season/ArumaAndBondsTree08]]

-またイベントログページ作れる人お願いします --  &new{2012-07-26 (木) 20:49:59};
-[[ログページ>Event/Log/ArumaAndBondsTree08]]作成しましたので、埋めよろしくです。 --  &new{2012-07-26 (木) 21:31:27};
-アルマイベント、ウルゥも台詞追加される --  &new{2012-07-26 (木) 21:37:40};
-星を要求される場面で守護魔・ハヅキ（私のは非ユニオン）を連れている場合は星集めを手伝ってくれ、1等星1個と5等星1個でイベントが進行しました。 --  &new{2012-07-27 (金) 04:46:35};
-新緑イベントやってないとグリの話の裏が見えませんね。ネコマタイベント黒までやってる人とやってない人とで感じ方に差が出るイベントですな。 --  &new{2012-07-27 (金) 21:32:29};
-ヒトトセも含めて、そういう部分が今までにもありましたね。例えば、二の章知らない人には、「だいじなきもち」の温泉の守護魔のくだりは謎だったのでは。 --  &new{2012-07-28 (土) 23:58:58};
-青い服の女の子は6時間目の正体不明の子と同じでいいのかな。 --  &new{2012-08-02 (木) 17:39:53};
-アルマ守護魔装備しての庭でのアルマ達との対話追加ログって需要あるかな？（ネコマタお花見みたいな）あれば作ろうと思うけどどうだろう --  &new{2012-08-03 (金) 05:10:34};
-↑持っている人が限られているので興味のある人は多いのではないでしょうか。所有者が少ないだけに集まらないかもしれませんが。 --  &new{2012-08-03 (金) 19:39:44};
-パケル達と去年のヒトトセで会っている場合は初対面の場合と反応が違いますが、ヒトトセをやっていなくても「ばいばいｘばいおｘばいうぜんせん」で会っているキャラは反応が変わります。 --  &new{2012-08-04 (土) 20:06:56};
-想いの樹はこれまでのアルマ、ネコマタ、守護魔が全員いないと想いが「まだ足りない」状態です。通年イベントの最後に完全体（？）にするには全員を揃える必要がありそうですね。 --  &new{2012-08-04 (土) 20:29:54};
-ユニオン杏装備で、星の数は少なくて良いとは言われませんでしたが、そのまま1等星1個と5等星1個渡してOＫでした。 --  &new{2012-08-05 (日) 15:03:55};
-↑↑↑↑↑対話追加ログ見たいです。時間があれば作ってください --  &new{2012-08-10 (金) 20:34:36};
-とりあえず対話ログページ暫定作成、ダークフェザーの分だけ埋めました、他の方々補完ご協力願います --  &new{2012-08-12 (日) 00:14:34};
-今回は、最後の会話と無関係に記念アイテム(髪飾り)貰ったような気が…会話見落としたかな。 --  &new{2012-08-13 (月) 16:18:35};
-↑↑守護魔とネコマタもページがあれば誰か埋めてくれるかもしれない --  &new{2012-08-14 (火) 20:39:24};
-今更ですが、青い服の女の子は6時間目の声の主と見た目がほぼ一緒です。同一人物と考えて問題無いかと。 --  &new{2012-08-14 (火) 20:49:20};
-↑×3　サラマンダーの髪飾りを貰う記述はありませんね。ネコマタ・守護魔を選択が、話の展開としては意味が無くなっていたりとか、色々残念になってきています。 --  &new{2012-08-15 (水) 08:16:00};
-ウルとルゥ装備時にも会話が追加されました。絆の樹はさみしい？？ --  &new{2012-08-15 (水) 11:04:28};
-初対面のはずの人間に助けられたと語るローキーちゃん…今月もシュールですね。6月の方がカオスでしたけども。 --  &new{2012-08-22 (水) 08:22:41};
-１月から８月までアルマイベントやってきて、アミス先生の飛空庭がネコマタ４人守護魔４人の状態（生徒手帳未使用）で、絆の樹は「想いの力を充分に受け　元気よく成長している。」とでました。 --  &new{2012-08-22 (水) 13:40:04};
-アミス先生の飛空庭をネコマタのみ、守護魔のみでそろえていると、絆の樹は「アルマたちとネコマタ（守護魔）たちの想いの力で　満たされているようだがまだ少し足りないようだ・・・。」となります。 --  &new{2012-08-22 (水) 13:50:45};
-↑七月までの分で数が多い方ですね。六対七で「足りない」状態の所に生徒手帳で七対七にすると「十分」になります。そこに今月分のネコマタか守護魔が加わっても十分のままです。 --  &new{2012-08-22 (水) 17:10:04};
-最近のイベントは中身スカスカでメインもスカスカだから今更感あるけどね --  &new{2012-08-23 (木) 00:28:55};
-だれも言及してないけど、最後サラマンダーが生徒になる場面、ハヅキが存在せずなぜかフシギ団の二人がいる。セリフもなく、動かず。どっちのルートでもハヅキは消えたまま。誰も気づかなかったのかなこれって。 --  &new{2012-08-24 (金) 00:07:06};
