# コメント/Quest/Season/ArumaAndBondsTree12

[[Quest/Season/ArumaAndBondsTree12]]

-全部守護魔ルート通ってネコマタ呼び出さずに卒業式を行ったら｢絆の樹 (青)｣と｢プルル･アルマ｣がもらえました。 --  &new{2012-11-22 (木) 18:33:54};
-1月から5月までのネコマタと守護魔なしで卒業式をやったら絆の樹（黄） --  &new{2012-11-22 (木) 19:56:59};
-ネコマタだけ揃った状態で卒業式で「絆の樹（赤）」でした。一人でも欠けてたら黄色になってたのかな？ --  &new{2012-11-22 (木) 20:46:48};
-12時間目クリア、卒業式未クリアでアップタウンのロウゲツからじゅうたんを交換するかきかれました。 --  &new{2012-11-22 (木) 21:49:44};
-7/8/11月の生徒手帳がなかったので,購入してアミス先生に話し掛けたら「残像です」と,言われました。 -- 樋野留奈 &new{2012-11-22 (木) 23:30:27};
-イベント開始後、タイニーアイランド行く前の状態でも呼べたよ。あと絆の樹だけど、イベントやったのは10時間目以降でそれ以前のはイベチケでアルマしか呼ばなかったけど（赤）もらえた。ちなみに10時間目は守護魔ルート、11時間目はネコマタルートで進めた --  &new{2012-11-23 (金) 01:25:59};
-呼べないのは公式に不具合告知出てる --  &new{2012-11-23 (金) 01:31:47};
-まぁ無いとは思うけども、12月と卒業式イベント通してやると重量３５容量２９の空きが要ります。動けなくならないように。 --  &new{2012-11-23 (金) 03:16:27};
-しっかしフラグばらまきまくってるな。来年もイベントには事欠かなさそうだ。 --  &new{2012-11-23 (金) 03:19:46};
-６月のみ未クリア/８月のみ未クリアの２垢２キャラでは、１２時間目終了後/進行中にアミスに話しかけると「思い出がまだ集まってない」云々の会話に（手帳使用不可）。この時点でバグ発生してたのか… --  &new{2012-11-23 (金) 09:55:40};
-↑連投失礼　両キャラとも終了後にアミスに話しかけると、ロウゲツが「それは私の残像～」と喋る状態に --  &new{2012-11-23 (金) 10:06:52};
-全月クリア満開状態でもクリア後のアミスは残像って言われます。 --  &new{2012-11-23 (金) 12:38:46};
-今回ネコマタ桃連れてて追加会話ってどこかあったっけ？一通りやってみたが見かけなかったんだが。 --  &new{2012-11-23 (金) 15:41:17};
-ネコマタも守護魔も全くいない状態で、アルマは全てそろえた状態で(青)もらえました --  &new{2012-11-23 (金) 16:33:10};
-↑↑１２時間目と卒業式のつなぎのとこに一応 --  &new{2012-11-23 (金) 17:23:00};
-守護魔１、ネコマタ０で青。黄色の条件は全員揃わずに同数なのかな。 --  &new{2012-11-24 (土) 11:30:23};
-守護魔、ネコマタ同数、各１０で（黄）もらいました。黄の条件はネコマタ、守護魔同数で全数揃っていないのが条件かも --  &new{2012-11-24 (土) 11:32:23};
-守護魔2、ネコマタ5だと赤でした --  &new{2012-11-24 (土) 11:56:08};
-１１月の生徒手帳を持った状態でアミス先生に話しかけてもアートメディックアルマが呼べません。 --  &new{2012-11-24 (土) 12:33:18};
-↑5月だけクリアしていて他の月は生徒手帳ですべて呼んであります。 --  &new{2012-11-24 (土) 12:35:43};
-要するに --  &new{2012-11-24 (土) 14:27:55};
-22日メンテの時点で「[10月までのアルマが揃ってない]or[11月絆イベ未消化]のキャラ」は修正入るまでプルルはお預け、と。…ガンホも痛いミスをしたもんだ。 --  &new{2012-11-24 (土) 14:32:04};
-満開と黄で会話内容が一部違います。赤と青は未確認。 --  &new{2012-11-24 (土) 16:31:52};
-5月だけクリアした者ですけど、別キャラで１１月の生徒手帳だけ先に渡すと行けました。不安な人は先に１１月の生徒手帳だけもっていくといいかも。 --  &new{2012-11-24 (土) 17:47:24};
-↑↑青と赤は満開から片方外れるだけです。黄色だけ両方外れたところに別台詞が入ります。 --  &new{2012-11-25 (日) 09:17:53};
-アルマを呼ぶためにアミスに生徒手帳を渡す際、１～１０月はワンクリックで自動的に進みますが１０月で一旦止まり、１１月だけは改めて渡す必要があります。気付かずに１２月を終わらせてしまうとおあずけ状態になるので注意。 --  &new{2012-11-25 (日) 09:20:54};
-全体として～、の部分、早い内に削っとけば良かったな。どちらが多いか、で既に説明は終わってるし、ストーリー分岐も特に無い(台詞の変化のみ？)上に、満開は全員揃えるの前提なわけだし…質問も無駄に増えてたし… --  &new{2012-11-25 (日) 09:36:29};
-↑ --  &new{2012-11-25 (日) 15:16:34};
-すまぬ。確かに間違ってた。[11月のみ消化]のキャラでも全アルマ呼べたわ。 --  &new{2012-11-25 (日) 15:20:59};
-ウルゥかカナデを連れた状態で、ロウゲツとの固有会話がありました。 --  &new{2012-11-26 (月) 21:15:17};
-新規者でもすべての生徒手帳（一匹でもネコマタ召還しておくこと）があれば卒業式できます。 --  &new{2012-11-26 (月) 22:47:13};
-↑ただし樹は青確定です。 --  &new{2012-11-26 (月) 22:48:29};
-↑訂正出現させるのがネコマタと守護魔の違いでした。 --  &new{2012-11-26 (月) 22:49:38};
-5月だけ未クリアでしたが、アミス先生に「残像」だと言われてしまい生徒手帳を受け取ってもらえません --  &new{2012-11-27 (火) 12:50:32};
-全部そろえた状態でアミス先生に話しかけても残像になる --  &new{2012-11-27 (火) 18:50:44};
-2月のみ未クリアのキャラでも生徒手帳でアルマ呼び出しが出来ないため、卒業式に進みませんでした。 --  &new{2012-11-28 (水) 07:46:18};
-１２月終了後のキャラでアルマを呼べなくなるバグも2012/11/29updateで修正されました --  &new{2012-11-29 (木) 16:20:35};
-未プレイ状態で手帳全月３冊入手して満開クリアを確認！(必死に最安値買いあさって)総額８M～９M！アルマと満開木が手に入ってるのでトータルで安く済んでる・・・ハズ！ --  &new{2012-12-04 (火) 07:45:26};
-アルマイベントを完全に未プレイキャラで、１２月のデスイベント後アミス先生に1～11月の手帳を渡してアルマを全て呼び、ネコマタ0・守護魔0で卒業式すると、絆の樹（黄）とプルルアルマもらえました。ネコマタ・守護魔は0でいいようで、樹の種類にこだわりがなくプルルのみほしければ呼ぶ必要ないみたいですね。 --  &new{2012-12-04 (火) 11:18:01};
-すべて終わった後にプルルアルマを装備してアルマに話しかけるとプルルとアルマの会話が聞けました。どうでもいいかもですが一応出てなさそうだったので。 --  &new{2012-12-09 (日) 11:31:28};
-色々やってみたが, --  &new{2012-12-17 (月) 15:18:00};
-今回「ネコマタ桃が荷物の中に居る状態での追加台詞」というのが出てこない（デス・アルマ、ユニオンペットは未試し）。編集された方、お手数だが条件の記載を求む。 --  &new{2012-12-17 (月) 15:27:47};
-桃を鞄の中に入れてプレイしても「かばんの中から声が聞こえる～」系のテキストは出てこない気が…（今回は無い？） --  &new{2012-12-19 (水) 17:48:42};
-今月はログ取りやばい・・・誰か手伝って　'A` --  &new{2012-12-23 (日) 22:59:32};
-トルテちゃん、キサラギルート扱いで固定かも？服はともかく台詞が噛み合わないので、みるくルートだけ通った人には意味不明ですね。 --  &new{2012-12-24 (月) 11:42:55};
