# コメント/Quest/Season/ArumaAndBondsTree06

[[Quest/Season/ArumaAndBondsTree06]]

-選択肢により結婚式の内容が分岐してるようです。シーホース、白(キスあり)、白(キスなし)、ミナヅキ(キスなし)を確認。シーホースへは白とミナヅキどちらからでも分岐します。 --  &new{2012-05-31 (木) 21:06:27};
-イベント終わってから。黒を付けてブランと会話。白を付けてブランと会話。白を付けてシャノワールと会話。是非ともｗ あと、黒を付けてヘタレと会話も。 --  &new{2012-05-31 (木) 23:37:42};
-選択肢メモ追加＞実は違いはない→互いを思いやること→自分そのもの→安心→相手を好きになる、でシーホース○、キス× --  &new{2012-06-01 (金) 00:11:05};
-実は違いはない→互いを思いやること→ひとを愛する想い→安心→相手を好きになる、でシーホース○キス○…だったかな？ --  &new{2012-06-01 (金) 02:39:03};
-許可証と鍵、無くても1000G渡せば進みます。 --  &new{2012-06-01 (金) 05:02:22};
-選択肢メモ追加＞実は違いはない→互いを思いやること→ひとを愛する想い→安心→相手を好きになる、でシーホース○、キス○ --  &new{2012-06-01 (金) 07:45:02};
-11.黒の聖堂裏のシーホースまたはブランに話しかける。際に謎の声が聞こえたタイミングでカメラを回すと謎の声のキャラの姿が…？ --  &new{2012-06-01 (金) 10:46:42};
-心が違う→争いがない→自分そのもの→情熱→相手を好きになる　でシーホース×　ミナキス○ --  &new{2012-06-01 (金) 11:11:39};
-実は違いはない→互いを思いやること→ひとを愛する想い→安心→相手を好きになる　選択でユニオンペット装備したらキスがなかった気がする --  &new{2012-06-01 (金) 14:13:05};
-↑ユニオン装備したままで進めたけどシーホースがキスしてくれたよ --  &new{2012-06-02 (土) 02:49:45};
-キスの有無は相手によります。例えば、↑↑↑は白キス×です。表も作り直さないと… --  &new{2012-06-02 (土) 15:05:21};
-表作り直しました。申し訳ありませんが、キスは相手側がわからないものは一旦リセットさせてもらいました。 --  &new{2012-06-02 (土) 16:10:15};
-&#8226;選択肢＞実は違いはない→互いを思いやること→自分そのもの→安心→相手を好きになる、でシーホース○、ミナヅキキス× --  &new{2012-06-03 (日) 00:25:05};
-姿形→互いを→ひとを愛する→希望→相手を好きになる、でシーホースの選択出現、ミナヅキとの式では「本当の人のためにとっておいて…」と言われました。（キス×？） --  &new{2012-06-03 (日) 01:40:43};
-謎の声のキャラですが解像度1024*768フルスクリーンじゃ見れませんでした…orz --  &new{2012-06-03 (日) 04:54:01};
-こころ→互いを→ひと→希望→相手を、でシーホース結婚式、シーホースとキス○ --  &new{2012-06-03 (日) 12:14:22};
-違いはない→互いを→自分→情熱→相手を、でシーホース×、キス×（ミナヅキルート） --  &new{2012-06-03 (日) 12:24:46};
-選択肢メモ、全選択を表にしているわけでもないし何でこんなムダに長くするかな。全部埋める気あるならいいけど・・・ --  &new{2012-06-03 (日) 14:35:04};
-&#8226;こころ→互いを→ひと→希望→しっかり聞く、シーホース×、キス×（ブラン） --  &new{2012-06-03 (日) 14:45:53};
-あと、これだと「キス：ミナヅキ」ってだけ書いてあると、他の2人は×なのか未検証なのかわからないんじゃ・・・ --  &new{2012-06-03 (日) 14:53:20};
-違いはない→互いを→ひとを愛する→希望→相手を好きになる。シーホース結婚式、シーホースとキス○…誰かそろそろ法則見つけてくれないかな --  &new{2012-06-03 (日) 15:00:14};
-3択を5回とルート選択で計486通りあるよね、さらにシーホース選択肢が出た場合は… --  &new{2012-06-03 (日) 15:03:12};
-違いはない、互いを、ひとを、情熱、いっぱいしゃべる。シーホース×、ミナヅキキス○　ミナヅキルートでブランのフラグだとキス無し、逆もまた然り…かな？ --  &new{2012-06-03 (日) 15:35:11};
-これって各選択肢にミナヅキ、ブラン、シーホースへの当たりはずれがあるんじゃね？ --  &new{2012-06-03 (日) 16:07:11};
-一応確認してみた。&#8226;違いはない、互いを、ひとを、情熱、いっぱいしゃべる。シーホース選択肢なし、ブランルートではキス無し --  &new{2012-06-03 (日) 16:44:11};
-別に表作らなくてもそれぞれのルート1つずつあればいいだろ･･･486通り全部表にする気か？ --  &new{2012-06-03 (日) 19:57:51};
-選択肢をブラン／ミナヅキ両面で上からローラーしてみたけど、1割行かないうちに手持ち尽きた… --  &new{2012-06-03 (日) 19:58:20};
-表をほんの一部のみにした、つか前の長いだけで見辛いだけだろ --  &new{2012-06-03 (日) 20:04:00};
-さすがに削除はデータ取りした人に失礼なので別ページに。あとシーホース○間違ってたんで修正。 --  &new{2012-06-03 (日) 20:22:28};
-ユニオン装備時にキスに分岐って書いてあるけど、ユニオンなくてもキスできます。挙句ユニオンの説明されます。 --  &new{2012-06-05 (火) 20:32:40};
-違いはない→自由→夢を叶える→希望→しっかり聞くでシホース選択なし、ブランキスありを確認。 --  &new{2012-06-05 (火) 20:51:03};
-ペット無し、姿形→互い→想い→安心→しゃべるでシホ×ミナキス×でした。少し上で言われているように、選択肢に好みがあるなら、表を作る意味もあると思いますが…怪しいかも？ --  &new{2012-06-06 (水) 04:37:12};
-ただ、過去イベでも同じような事はありますし(お月見の正解一覧とか)、「情報を最小限にするかどうか」は、強行する前に他の人の話を聞くべきだと思います。 --  &new{2012-06-06 (水) 04:43:44};
-キスシーン後の追加台詞、白装備の他にミナヅキ装備、シーホースアルマ装備でも発生します。 --  &new{2012-06-06 (水) 17:55:52};
-↑全て非ユニオンです。 --  &new{2012-06-06 (水) 17:56:55};
-ペット無し、姿形→互い→夢→安心→聞くでシーホース選択無しブランキス無し。 --  &new{2012-06-09 (土) 19:27:51};
-ユニオン有り、違いはない→あらそいがない→自分→希望→相手を好きにでシーホース選択無しミナヅキキス無し。 --  &new{2012-06-11 (月) 23:44:55};
-ミナヅキハート装備時にブラン√でキスする場面にて「(ミナヅキのエレガントハートが涙ぐんでいる。)」と出てきました。他の√やハート入手前にはやってないのでそこらへんは不明ですがおそらくハート装備時の追加分だと思われ --  &new{2012-06-15 (金) 22:39:49};
-イベント終了後ウェストー開拓地に行くとウィリアムとテスが居ます。話しかけると選択肢が出て「元気でね」を選ぶとまた旅立ちます。選ばなくてもおそらく来月には旅立っているかと。 --  &new{2012-06-16 (土) 23:49:15};
-↑去年のタマゴイベントに出てきたシグネットとライアが、今も開拓村にいますから、来月になっても残っていることは充分に考えられるかと……。 --  &new{2012-06-17 (日) 14:58:59};
-シーホースとの問答はミナヅキの話が終わる前、つまりノーザン通行証を失う前にログアウトすると何度でも繰り返せます。気力のある人はそれでシーホースと結婚式をする全組み合わせを探せます。 -- 気力の足りない人 &new{2012-06-18 (月) 12:17:24};
-↑ミナヅキルート限定です。 --  &new{2012-06-18 (月) 12:43:45};
-1000G渡した後、会話ログに「1000Gold失いました」が出るのは、5つの質問全部に答えた後 --  &new{2012-06-19 (火) 16:06:15};
-ウェストーにいるウィリアム達に話しかけても旅立つ選択が出ないキャラクターもいます。 --  &new{2012-06-20 (水) 22:57:27};
-↑それは恐らく村の住人が最大になってないから、5人集まるまでは村にとどまる模様 --  &new{2012-06-21 (木) 10:59:34};
-↑、↑↑ウェストーは三人ですね。村人が三人いるとウィリアムに話しかけたときに村を出る選択が出るようです。ウィリアム達は村人に数えられません。 --  &new{2012-06-21 (木) 19:21:21};
