# コメント/Quest/Season/ArumaAndBondsTree07

[[Quest/Season/ArumaAndBondsTree07]]

-料理をローキーに頼んで成功すると「バケツ一杯のプリン」ができた、キャラごとに違う料理になる？ --  &new{2012-07-01 (日) 08:03:46};
-↑違う料理になりますね。 --  &new{2012-07-01 (日) 16:13:44};
-フミツキルートでシャボタン失敗、シュリンプ10個消費。 --  &new{2012-07-01 (日) 21:00:56};
-フミツキルートの失敗は、一様に釣り糸が切れて失敗のメッセージで終わるっぽい？ --  &new{2012-07-02 (月) 07:45:51};
-↑↑↑↑ローキー含め6人中3人が、過程or結果がぶっ飛んだ料理というのがね…ｗ --  &new{2012-07-02 (月) 07:48:46};
-イベントログページ埋めたいけど、ページの作り方がわからない・・・ --  &new{2012-07-02 (月) 17:39:00};
-とりあえずログページ作っておきましたので、どんどん埋めちゃってください。 --  &new{2012-07-02 (月) 21:01:35};
-料理をシーホースに頼んで成功すると「大きな魚のスープ」になる --  &new{2012-07-03 (火) 15:27:33};
-シャボタンに頼んで成功だとタイニー焼きを後ろの屋台から釣ってくれますｗ --  &new{2012-07-03 (火) 23:42:34};
-↑↑↑ありがとー。ログ途中まで埋めたけど力尽きた。続き誰かよろしくorz -- 気力切れ &new{2012-07-04 (水) 04:17:02};
-クエスト4つ完了で開始を確認＜チュートリアルの3つと初めての迷宮探索まで終わらせた段階。 --  &new{2012-07-06 (金) 23:03:17};
-フミツキルートにて。守護魔フミツキ所持で、一切消費無しの無条件成功を確認 --  &new{2012-07-14 (土) 01:13:45};
-料理：バウがきらきらやきざかな（塩焼き？）、バルルが白身魚のフライ。　マオの少年漫画的リアクションも伏せ（[//]表記）で記載する？ --  &new{2012-07-17 (火) 10:12:44};
-↑料理の結果はもうイベントログページに全部載ってるんじゃない？ --  &new{2012-07-18 (水) 23:01:50};
-ログ作成協力、ありがとうございます！おかげで今月は無理せずに済んだ・・・　＝ヮ＝ --  &new{2012-07-25 (水) 22:38:37};
