# コメント/Quest/Season/ArumaAndBondsTree10

[[Quest/Season/ArumaAndBondsTree10]]

-・・・・あれ？若菜ってこんな性格だっけか？基本自発的にしゃべらないから分かりにくいが・・・ --  &new{2012-09-21 (金) 00:55:55};
-ノーザンルートでペットのレネットを装備していると植物図鑑を調べた際に追加でメッセージがあります --  &new{2012-09-21 (金) 00:56:39};
-守護魔ルート、東側の書籍の山で守護魔ロウゲツを装備していると追加台詞あります --  &new{2012-09-21 (金) 16:03:24};
-守護魔ルート、花の資料を調べる時ユニオンペットがいるとセリフ追加。ネコマタルートを見ていないと意味が理解できません。珍しくルートで主要な情報がばらけてますね。 --  &new{2012-09-22 (土) 01:14:52};
-ちなみに言うまでもないと思うが花は鯖。 --  &new{2012-09-22 (土) 01:20:09};
-守護魔ルート、レネット装備でも特に追加メッセージ無し。たぶんユニオンペットの間違い --  &new{2012-09-25 (火) 11:25:01};
-イリス博士について書かれてる書籍の山なら反応するかと --  &new{2012-09-26 (水) 10:12:06};
-↑書籍3種ともレネットは反応なしです --  &new{2012-10-02 (火) 01:31:08};
-守護魔ルート、魔法使い風の人物はＰＣが転生しているかいないかで若干セリフが変わります --  &new{2012-10-05 (金) 12:03:08};
-守護魔ルート、北東側の「書籍の山」は守護魔・カミア・カンナを装備していると追加メッセージが発生（ウルゥのものとは別） --  &new{2012-10-12 (金) 15:09:17};
-↑↑なんですと・・・自分転生キャラ持ってないので、ログページに記載してくれるとありがたいです --  &new{2012-10-13 (土) 13:22:23};
-今回のイベントを終える前に生徒手帳を使ってネコマタと守護魔を９人とも呼んでおいてから絆の樹を調べると「想いの力を充分に受け元気よく成長している。」と表示されます。 --  &new{2012-10-13 (土) 17:16:06};
-↑の後、イベントを終えて調べると「絆の樹は、枝をいっぱいに伸ばしてあたたかい光を浴びている。」「アルマたちの想いの力で充分に満たされている。」と表示されます。 --  &new{2012-10-13 (土) 17:38:25};
-ネコマタルートで、ユニオンペット装備時の古い写真を見ようとして、「ユニオンペット済み」のノーマルペットを装備しましたが追加メッセージ発生せず。今回は「ユニオンペット中」のペットじゃないと追加イベ不可なのかも。 --  &new{2012-10-17 (水) 16:44:31};
-守護魔ルート、「書籍の山」とカミア・カンナ装備時のメッセージを追加。守護魔・ウルゥと守護魔・ロウゲツ持ってる方がいらっしゃったら、残りのメッセージの追加お願いします。面倒ならメッセージのSSでも構わないです --  &new{2012-10-17 (水) 18:45:02};
