# コメント/Quest/Season/ArumaAndBondsTree01

[[Quest/Season/ArumaAndBondsTree01]]

-コッコーの羽の時に渡す直前に黒を装備していなくても所持さえしてれば黒が自分を装備するよう催促入れてくれる(最初からかは不明ですが) --  &new{2011-12-26 (月) 21:22:29};
-最初から黒マタ装備推奨　軽減措置がある所だけ出てきたがる感じ --  &new{2011-12-27 (火) 10:09:49};
-ヒトトセのムツキを終えているとムツキのセリフが少し変わりますね。 --  &new{2011-12-27 (火) 16:19:55};
-飛空庭にNPC3人が加わるのは''不具合である''ことが発覚。詳しくは[[公式>http://www.econline.jp/news/play/bug/20ujqj0000004yam.html]]にて、それに伴ってそれ関係のコメも申し訳ないが混乱を避けるために削除させていただいた --  &new{2011-12-28 (水) 21:25:54};
-公式サイトの「不思議な少女のラブレター」っていうのが存在しないんですが…「不思議な双子」のことでしょうかね？それなら自分は不具合なのだが… --  &new{2011-12-28 (水) 21:35:53};
-↑多分それでしょうね･･･まさかインドネシア版のを持ってきたとかだったりしてｗ --  &new{2011-12-28 (水) 22:16:03};
-イベント進行させてたら北平原の学校に入った辺りからＢＧＭが鳴らなくなった、ログインしなおしたら鳴るけど不具合かな --  &new{2011-12-29 (木) 11:17:04};
-昨日から、「DTに降りる」「(自分の)庭に昇る」等で同じくBGM消音現象多々あります。不具合と思われ。 --  &new{2011-12-29 (木) 14:07:27};
-不思議な双子イベント後に弟が姉の代わりに代筆したラブレターを渡してくれというイベントが発生しましたが、もしかしてこれでは？ --  &new{2012-01-01 (日) 03:10:33};
-イベントナビに載ってない奴なのかな、だとしたら多分それかな --  &new{2012-01-01 (日) 18:44:46};
-そのイベントがナビ上では「不思議な双子」です　既に上で出ていますが --  &new{2012-01-02 (月) 00:28:57};
-アルマを連れてイベントをこなしてみましたが会話が追加されるだけで特に変化はありませんでした。 --  &new{2012-01-05 (木) 17:52:05};
-ユニオンしたダークフェザーを連れてアップタウンのムツキたちに話しかけると追加セリフ有り。 --  &new{2012-01-14 (土) 20:02:56};
-イベント条件:新規キャラでチュートリアルのタイニーアイランドのクエスト3回のみでは×、ソーダ水クエスト6回で○。それより少ない回数は調べてませんが、キャラを作ったその日にクリア可能です --  &new{2012-01-21 (土) 23:36:40};
