# コメント/Quest/Season/ArumaAndBondsTree03

[[Quest/Season/ArumaAndBondsTree03]]

-温泉について老師にもらうアカリルートの場合、肉2つか肉まん2つを渡す必要がある。 -- 九十九 &new{2012-02-24 (金) 17:06:32};
-肉2つの場合は何も残らないが、肉まん2つだと1つは帰ってくる。また、その時に茜を装備していると、キチンマンが渡される。 -- 九十九 &new{2012-02-24 (金) 17:07:48};
-↑さっきやったらチーズまんもらいました。何種類かあるのかな？ --  &new{2012-02-24 (金) 20:47:59};
-ネコマタルート、肉、肉まん要求後、その場でアカリに渡さず一旦アミスの飛空庭に戻ってヤヨイに話しかけると展開が変わります。庭に残るのはアカリです。 --  &new{2012-02-24 (金) 22:13:22};
-アカリルートでカナデ持ってたら肉とか持っていなかくてもお湯もらえました --  &new{2012-02-24 (金) 22:32:29};
-分岐点にて、ウルゥ装備だと温泉に飛ばされる選択肢が出ました。 --  &new{2012-02-25 (土) 00:27:25};
-↑ヤヨイに話しかけた後（守護魔or花５つの後）です。 --  &new{2012-02-25 (土) 00:28:52};
-ヤヨイルートで茜装備してても追加台詞なかった・・・（イベント後飛空庭でのみ台詞あり） --  &new{2012-02-25 (土) 21:41:46};
-ヤヨイルート②、くじ守護魔じゃダメっぽい？装備した状態で話しかけても反応ないな --  &new{2012-02-26 (日) 00:43:48};
-↑↑にもありますがアカリルートは守護魔・カナデ装備してると肉とかいりませんね。誰かソレイユさんなどの武神とかでも試してほしいｗ --  &new{2012-02-26 (日) 02:04:15};
-アカリルートで茜装備で肉まん2つ渡して普通の肉まんが返ってきました --  &new{2012-02-26 (日) 13:01:46};
-シャボタンを装備していると、シャボタン登場時に台詞追加確認 --  &new{2012-02-29 (水) 00:17:04};
-アカリルートで、一旦飛空庭に戻るルート（変装するのはアカリではなく…）、肉まん2つ/茜装備でキチンまん1こが返ってきました。 --  &new{2012-03-02 (金) 20:47:53};
-ちなみに、アカリルートでイベント終了後、庭に居るアカリやシャボタンに話し掛ける際に、一部のネコマタを装備しているとちょっとした会話が追加されます。 --  &new{2012-03-02 (金) 20:49:54};
-↑庭のアカリに話しかける際、ネコマタ茜・胡桃＆若菜（…とおそらく黒も。未入手なので私は未確認ですが；）装備時は小会話追加あり。シャボタンはネコマタ茜にのみ反応ありでした。 --  &new{2012-03-02 (金) 20:53:16};
-茜をユニオンしてるとチーズまんもらえました。　・・・できればその肉まんを・・・( ´∀｀；) --  &new{2012-03-13 (火) 13:57:27};
-↑肉まんというか桃まんというか・・・なんかアルマイベント2月のと言いきわどい内容多いね。　茜のユニオンのセリフ、ユニオン解除状態でも言われたけども、一度もユニオン化してないとこのセリフ無いのかな？ --  &new{2012-03-16 (金) 21:48:32};
-みなさん　ヤヨイ（守護魔）ルートは　ECO温泉徒歩直行か、ウル/ルゥ/ウルゥで運んでもらうパターンだと思うのですが、一応、「花」5つ渡した場合にも、（ウルゥ系と同じく）青龍召喚で、飛空庭からECO温泉に飛ばしてもらえます。花*5は消費されます…。 --  &new{2012-03-17 (土) 00:07:50};
-ヤヨイルートで温泉に飛ばされた後、お湯汲まずに戻ってこれる・・・これを利用すれば龍召喚の守護魔の台詞全部見られる。 --  &new{2012-03-18 (日) 12:00:42};
-イベントログ出来るところは記録しました。去年のヒトトセイベントには参加してなかったので、その部分のヤヨイの台詞どなたかお願いします。（疲れた・・・ --  &new{2012-03-18 (日) 15:57:19};
-アカリルートで一旦飛空庭へ戻る場合でも肉まん２個が必要なようです。肉でもいいかは未確認。連れ歩いていたルゥが悪いのかと思って２０分ほど悩んだよ・・ --  &new{2012-03-22 (木) 04:11:26};
-↑肉か肉まんを用意していないと飛空庭に戻っても話が進まないようです。 --  &new{2012-03-22 (木) 04:24:04};
-4月、ウヅキルート、必殺技：蒼穹からきたる獄炎の（ここまでうろ覚え）ジャッジメントで130ｔといわれました。 --  &new{2012-03-22 (木) 19:16:23};
-水汲みルートで東方青龍でも行くことができました。 --  &new{2013-08-22 (木) 03:03:15};
