# コメント/Quest/Season/BookshelvesAndMemoryIris02

[[Quest/Season/BookshelvesAndMemoryIris02]]

-アルカードのときに黒の書架ルートをやったキャラで今回、白の書架ルート（多分）進めたら書架が最初の色に戻った --  &new{2013-01-24 (木) 17:38:45};
-なんでもクエストカウンターに居るアンジュに話しかけると１月のＥｘチケットアイテムも交換可能かも --  &new{2013-01-24 (木) 18:10:55};
-アルカード・ロアを連れてても本編の方での追加のセリフは無いみたい。 --  &new{2013-01-24 (木) 19:44:56};
-◆アルカードと清姫はしおりで揃えた場合は貰えないです。 --  &new{2013-01-24 (木) 20:49:05};
-書架の色が戻った同じく --  &new{2013-01-24 (木) 21:18:56};
-書架の分岐は高圧的に行くと黒で抱きしめると白になるみたい。 --  &new{2013-01-25 (金) 00:58:47};
-現在の書架の色と逆の選択肢を選ぶと最初の色(茶？)になる --  &new{2013-01-25 (金) 01:01:15};
-一の物語をクリアしてなくても思い出のしおりが貰えました。要検証？ --  &new{2013-01-25 (金) 01:03:27};
-クリアしてなくても貰えるようですね、修正完了 --  &new{2013-01-25 (金) 01:11:20};
//-アルカードの時に黒書架ルートでやったキャラで、「抱きしめる」の選択肢を選んだが黒書架のままだった。その前の選択肢も関係あるのかな？ --  &new{2013-01-26 (土) 00:12:08};
//-ちなみに、清姫との選択肢は「落ち着いて」「楽しかった」「無理しないで」を選択。 --  &new{2013-01-26 (土) 00:16:12};
//-↑2　ということは、全部の選択肢に好感度判定があって、現在分岐条件と言われている選択肢だけその数値が大きく設定されてるだけの可能性があるってことかもしれませんね。 --  &new{2013-01-26 (土) 15:46:22};
-しおりでの呼び出しは書架の色に影響しないということでいいのかな。ちょっと検証しきれない。 --  &new{2013-01-27 (日) 14:26:38};
-書架に色が付くから惑わされがちなのかもしれんが、そもそも辿ったルートそのものじゃないと影響されないのは少し考えればわかりそうなもんだが… --  &new{2013-01-27 (日) 16:12:54};
-まぁ普通しおり(去年一昨年なら手帳や思い出)なんて情報が出揃う最後まで使うもんじゃない --  &new{2013-01-27 (日) 16:13:47};
-栞の件は、予測は出来ても確認は出来ない　という話じゃないの？ --  &new{2013-01-27 (日) 22:32:42};
//-↑7　前回黒書架ルートキャラを同様の選択肢でやってみたけど書架の色は茶色になりました。色を見間違えたのでは？ --  &new{2013-01-29 (火) 03:21:36};
//-白書架状態で↑と同じ選択したけど白のままだった。見間違いの可能性が高そうだ --  &new{2013-01-29 (火) 06:56:39};
//-とりあえず選択肢云々の部分をコメントアウト、一応影響してる可能性もあるので消さずに残しておきます --  &new{2013-01-29 (火) 06:58:04};
-書架でのセリフ追加　アンジュ装備でもありました。それ以前のアルマでは追加セリフなしでした --  &new{2013-01-30 (水) 04:06:49};
//-↑11　今、書架をよく見てみました。紫がかっていたから黒かと思ったんですが、よくよく見たら茶色なのかも・・・。大変お騒がせ・ご迷惑をおかけしました； --  &new{2013-01-31 (木) 15:20:09};
//-前回黒で今回体当たりで抱きしめて落ち着かせるを選んでも黒のままでした --  &new{2013-02-02 (土) 20:08:13};
//-↑見間違いでした --  &new{2013-02-02 (土) 20:12:41};
-書架の色が分からない人がいるようなので一応ｓｓあぷろだに色見本置いてきました→[[ttp://ecoss.wkeya.com/uploader/data/bookshelf.jpg>http://ecoss.wkeya.com/uploader/data/bookshelf.jpg]] --  &new{2013-02-06 (水) 20:12:12};
-↑アドレス貼ったら画像直で表示されるんですね…知らなかった。邪魔だったらごめんなさい。 --  &new{2013-02-06 (水) 20:13:20};
-↑↑ありがとうございます、ページの方に反映させてもらいました。コメ欄の方はリンクにさせてもらいますね。 --  &new{2013-02-06 (水) 22:27:15};
-書架の色関連でコメントで勘違いしそうな人が居そうなので申し訳ないですが一部コメントアウトしました --  &new{2013-02-09 (土) 15:08:24};
