# コメント/Quest/Season/BookshelvesAndMemoryIris07

[[Quest/Season/BookshelvesAndMemoryIris07]]

-説得→白、拉致、心の声→黒 --  &new{2013-06-27 (木) 21:21:40};
-4月（バステト篇）から追加された心の声の選択は黒確定ですね。 --  &new{2013-06-27 (木) 22:21:34};
-ローレライ・ロアのロア文字は首の後ろにあった --  &new{2013-06-28 (金) 20:56:54};
-バグか仕様かはわからないけど、ＥＸチケットでもらえる人魚の秘宝は染色娘の所で色変えができる模様 --  &new{2013-07-02 (火) 18:52:54};
-↑バグの模様。修正来るそうです。 --  &new{2013-07-03 (水) 22:07:30};
-今回から？なのか、貰えるEXPが1800/1800でした --  &new{2013-07-07 (日) 14:25:22};
-キャラ四葉でしたらワールド演習報酬で獲得経験値1.2倍になっているので、今日まで1,800/1,800になってますよ。 --  &new{2013-07-07 (日) 14:52:04};
-クエスト報酬に対応してるふえ～る系ってあったっけ？ --  &new{2013-07-08 (月) 19:57:23};
-ふえ～る系はクエスト報酬は増えないけど、これとか[[イベントナビゲーション-その他>Event#Nother]]を進めると貰える、イベント報酬に分類されるものは増えるよ。 --  &new{2013-07-08 (月) 22:18:04};
