# コメント/Quest/Season/BookshelvesAndMemoryIris09

[[Quest/Season/BookshelvesAndMemoryIris09]]

-睡眠薬→過剰はよくない→逃がして守る→誇りを捨てても生きる→戦う　で白 --  &new{2013-08-23 (金) 00:27:15};
-頑丈な罠→過剰はよくない→逃がして守る→誇りを捨てても生きる→戦う　で白 --  &new{2013-08-23 (金) 00:27:51};
-睡眠薬→過剰はよくない→逃がして守る→誇りを捨てても生きる→武器を下ろす　で白 --  &new{2013-08-23 (金) 00:28:24};
-豊かになるor過剰はよくない→殺す　で白　どちらとも言えない→見逃して黙る　で黒　　　３つ目の選択肢で誇りを捨てるor誇りを守る　で白　　お前の好きにしろ　で黒 --  &new{2013-08-23 (金) 00:57:52};
-恐らく↑のパターンだと思う。 --  &new{2013-08-23 (金) 00:58:29};
-罠の内容を決める選択肢でSEをONにしていると頑丈な罠を選んだ時に大音量が流れるので注意したほうがいいかと --  &new{2013-08-23 (金) 01:00:40};
-ロアの出てくる家具追加：ウォールアクアリウムでローレライ、実験器具でパラケルスス。どっちも入ってすぐ左側。 --  &new{2013-08-24 (土) 17:47:03};
-奥の長テーブルでのロア会議。　内容の変化はなし。　だけどキッドと玉藻が会話に参加しても、姿が出てこなくなってる。　不具合？ --  &new{2013-08-24 (土) 19:40:46};
-クエストカウンター内の床に本が置いてあり、クリックすると受付嬢が書いた1月～今月までのロアの出来事が書かれています。今までの季節イベにおける「～月の思い出を聞く」と同じものだと思います --  &new{2013-08-24 (土) 19:43:19};
-リュカの質問に答える時最初の質問で「どちらでもない」を選ぶと次の質問が罪を犯した知人をどうするか(見逃すor自首を薦める)という質問に変化しました。 --  &new{2013-08-25 (日) 20:06:08};
-睡眠薬→どちらでもない→自首を薦める→誇りを捨てて生きる→戦う、で白書架に。 --  &new{2013-08-25 (日) 20:08:17};
-ルートの選択肢が滅茶苦茶なんだが編集したの誰だよ。 --  &new{2013-08-25 (日) 21:52:03};
-たしかにめちゃくちゃだったので（ふたつ分岐があったけど、じゃあ白・黒と選んだらどうなるかとか不明だし）一旦コメントアウトしました。 --  &new{2013-08-25 (日) 22:08:17};
-↑10をコメした者だが20キャラくらいやって出た結果だからこのパターンだと思う --  &new{2013-08-25 (日) 22:21:10};
-どちらでもない→見逃して黙る、だと3つ目の質問が出ないで黒書架に。ルート分岐はリュカの質問に答える時だけかと。 --  &new{2013-08-26 (月) 19:16:16};
-今回の心の声、書架の影響は無いんでしょうかね？ --  &new{2013-08-26 (月) 20:10:38};
-リュカの２つ目の質問の選択肢、「安全のために倒してしまう」なんだけど、表記変わったのかな？ --  &new{2013-08-31 (土) 15:10:57};
-心の声に傾けるを選択すると次の3つ目の選択肢出なくね？ --  &new{2013-08-31 (土) 17:14:27};
-選択肢の選び方更新。一応前のはコメントアウトしています --  &new{2013-09-05 (木) 21:02:02};
-「ワーウルフと戦う」　「武器を下ろす」っていう選択肢が出たんだけど --  &new{2013-09-10 (火) 22:45:41};
-↑心の声に耳を傾ける→「どちらとも言えない」→「自首を薦める」→「お前の好きにしろ」を選んだ --  &new{2013-09-10 (火) 22:49:16};
