# コメント/Quest/Season/BookshelvesAndMemoryIris05

[[Quest/Season/BookshelvesAndMemoryIris05]]

-賛同が白ルート、励ますと心の声が黒ルートだと思われる --  &new{2013-04-25 (木) 21:52:27};
-心の声→海賊になった目的を聞く　だったかで黒書架に。 --  &new{2013-04-25 (木) 23:55:39};
-心の声→挑発する、と黒書架になりました。 --  &new{2013-04-26 (金) 21:59:57};
-おそらく悩めるロバートが居る時の選択肢が白黒の決定打になるかと思われます --  &new{2013-04-26 (金) 23:14:57};
-ロバートに賛同→海賊になった目的を聞く　で白書架確認 --  &new{2013-04-27 (土) 10:57:28};
-ココッコー→海賊になった理由で黒 --  &new{2013-04-27 (土) 19:47:28};
-心の声→海賊になった目的を聞く　で白書架になりました。 --  &new{2013-04-29 (月) 00:52:55};
-励ます→挑発で白書架になりました。 --  &new{2013-04-29 (月) 10:32:26};
-心の声→海賊になった目的を聞く　は黒であることを再確認 --  &new{2013-05-07 (火) 00:32:30};
-低レベルキャラで、南ウテナ開拓地の悩めるロバートに話しかけると、イブルクックへの注意文が追加されました。 -- レベル24 &new{2013-05-21 (火) 23:39:58};
-↑会話の最中に攻撃されると危険だから、近くにいないときを狙ったほうが良いとか --  &new{2013-05-21 (火) 23:41:58};
-イブルクックの注意文レベル１００でも確認。ただの注意かと --  &new{2013-05-22 (水) 13:57:52};
