# コメント/Quest/Season/BookshelvesAndMemoryIris10

[[Quest/Season/BookshelvesAndMemoryIris10]]

-最後の選択肢でメフィストフェレスがいいならor契約しよう→黒、魂をかけないなら→白　書架の色分岐は恐らくここだけ --  &new{2013-09-26 (木) 16:32:43};
-長テーブルに７と８追加　さすがに人数増えすぎて狭い・・・　あと今回から？会話開始時にアルカードの横に強制移動。（どうせなら向きも変えてくれりゃ・・・） --  &new{2013-09-27 (金) 00:16:55};
-10/3メンテ開始まで「なんでもECO！ザ・ワールド」奇跡のかけら100万個達成記念経験値2倍キャンペーン中につき、経験値が2倍の3,000/3,000になってます。 -- イベント内容間違えてないからね &new{2013-09-28 (土) 02:38:21};
-今回も心の声の項目における書架の影響は無いんですね？ --  &new{2013-09-28 (土) 08:07:38};
-最後の黒い紙芝居屋のいるマップですが、会話せずに部屋を出てしまうとそのままダウンタウンに戻ってしまうので注意。　……やっちまったorz --  &new{2013-09-28 (土) 09:21:01};
-↑↑心の声含めたすべての選択肢同じで最後だけ変えたら白・黒分かれたんで、おそらく影響ないと思われる。 --  &new{2013-09-29 (日) 01:03:27};
-一応情報を。イベ前の色は確認してないのですが、心の声に耳を傾ける・魂をかけないならを選択したら黒書架になっていました。茶か白だと思ってたのに。。 --  &new{2013-09-29 (日) 10:31:55};
-↑念のため選んだ選択肢全部載せます。好きだ・心の声に傾ける・マミー・魂をかけないなら　を選びました。 --  &new{2013-09-29 (日) 10:34:09};
-「メフィストフェレスがいいなら」を選んだつもりだったんだが、白くなったぞ。 --  &new{2013-10-06 (日) 12:31:43};
-↑×9長テーブル:古くからある裏技の一つに、｢『Shift押しながら画面の任意位置(地面等)をクリック』で移動せずキャラの向きのみ変更｣というのがあります。イベ中でもそれ以外でも使えますよ。お試しあれ♪ --  &new{2013-10-15 (火) 12:19:21};
