# コメント/Quest/Season/BookshelvesAndMemoryIrisEnd

#author("2016-11-27T13:40:21+00:00","","")
[[Quest/Season/BookshelvesAndMemoryIrisEnd]]

-最終的な書架の色が黒だとアイリス・ロア、茶だと紙芝居屋アイリス、白だとイリス・ロアが入手出来る模様 --  &new{2013-11-22 (金) 05:21:07};
-イベントを最後までやりきれば、心情風景の本棚と紙芝居やアイリスがもらえるんです～ -- クスハ &new{2013-11-22 (金) 06:01:28};
-アイリス・ロア、紙芝居屋アイリス、イリス・ロアの能力値や持ちスキルはすべて一緒。 --  &new{2013-11-22 (金) 07:10:43};
-終了後、受付嬢にEXチケット１０枚で紹介状もらえたはず。 --  &new{2013-11-22 (金) 07:27:19};
-タイニーアイランドで順番どおりに回らなかったら「思い出星」がもらえませんでした(バグ？) --  &new{2013-11-22 (金) 17:31:19};
-対応した月のイベントクリアしてますか？イリス以外は順番無視でも思い出星すべてもらえましたよ。 --  &new{2013-11-22 (金) 21:38:39};
-書架の色変化無しって事は全部（１～１１月）やってると奇数で茶書架はなしか --  &new{2013-11-22 (金) 21:50:45};
-イリスイベント思い出のしおりでクリアした物語のＮＰＣからは思い出星もらえないみたいですね --  &new{2013-11-23 (土) 02:41:53};
-順番通りに回らなかったら案内が消えて同じく思い出星が貰えなくなりました…余裕あるのにキャパシティオーバー扱いされるからバグですかね。 --  &new{2013-11-23 (土) 21:52:43};
-案内順だと手間だから手近なところからまわったけど、普通に11個思い出星もらえたけどね。まあバグの可能性もあるから公式に報告しておかないとだめよ --  &new{2013-11-23 (土) 22:41:28};
-デフォでBGM切ってるんでロアイベ無音でやったんですけど、流れるBGMのファイル名分かる方いますか？ --  &new{2013-11-24 (日) 03:04:18};
-最後の場面で使われてるのはbgm_1164。十二の物語＆記憶の書架で使われてる（bgm_1164のOFF VOCAL版）のはbgm_1163。 --  &new{2013-11-24 (日) 03:24:57};
-イベチケやしおりで済ませたら星は貰えないよ　思い出がないんだから当然 --  &new{2013-11-24 (日) 11:06:09};
-ひみつの言葉に　おもいで　と入力したら正解でした --  &new{2013-11-24 (日) 17:46:00};
-12からスタートの人は、物語が少し違うみたいです --  &new{2013-11-24 (日) 19:13:12};
-↑辻褄合わせのためシナリオが少し違いますね。こちらの方が流れがすっきりする部分もあり、両方見ておくのをお勧め。 --  &new{2013-11-25 (月) 02:21:36};
-タイニーアイランドでNPCが反応してくれない場合はログインしなおせば進む事もあります。 --  &new{2013-11-26 (火) 07:28:22};
-ログページ作成してくださった方、超お疲れ様です。アルマとの会話まで記録してくれるとは・・・！ --  &new{2013-12-25 (水) 20:36:08};
-今更で悪いのだけども…リアル身動きがとれず見逃した…ECOはイベント凄い力入れてくれてるから、本気で凹んでる、今から体験する方法はないのか -- orz &new{2014-01-12 (日) 17:22:14};
-現状はないけど、今年もそのうち[[なんでもECO！ザ・ワールド>http://econline.gungho.jp/special/ECOTheWorld2013/]]みたいなのやるかも？（URLに2013って入ってるしね） --  &new{2014-01-12 (日) 20:56:57};
-8/20に復活した　 --  &new{2015-08-23 (日) 23:11:25};
-復活したのはいいけど無課金だからマジ鬼畜。課金しても6000円必要。クソ・・・ -- アズキ &new{2016-05-05 (木) 20:48:56};
-↑？？？6000円ってどこから出た数字？別に無課金でも余裕で遊べるけど？ --  &new{2016-11-27 (日) 22:40:21};
