# コメント/Quest/Season/BookshelvesAndMemoryIris03

[[Quest/Season/BookshelvesAndMemoryIris03]]

-1月未クリア、2月白書架で「ネクロアーマーを信じる」を選択したら茶色の書架になりました。 --  &new{2013-02-21 (木) 15:42:21};
-基本的にロアを自分自身で信じるような選択で黒書架ルートになるようだね --  &new{2013-02-21 (木) 15:47:51};
-茶の書架でりんごを食べる→納得いかないと伝えるで黒書架に。りんごを食べるかどうかでその後の選択肢の種類が変わる模様 --  &new{2013-02-21 (木) 16:01:18};
-食べる→選択肢上で黒・下で白　食べない→上で白・中で白・下で黒 --  &new{2013-02-21 (木) 16:22:35};
-花飾りと耳の合成場所が判らないよ～ＴωＴ --  &new{2013-02-21 (木) 23:29:44};
-半妖の耳持ってないからなんとも言えないけど、アイテム精製とかのスキルで合成するんじゃないの？ --  &new{2013-02-21 (木) 23:50:17};
-ネタが・・・いろいろと危険なネタがそこかしろに混ざって・・・・ --  &new{2013-02-21 (木) 23:57:19};
-イベント終了後。今回のロアとアルマは、アルカード・ロア連れてても追加会話無し。 --  &new{2013-02-22 (金) 00:00:49};
-何か違和感あると思ったら、デスの服毎回変わってるんですね。(既出？) --  &new{2013-02-22 (金) 00:49:35};
-花飾りと耳は装飾品合成で可能でした、要細工道具 --  &new{2013-02-22 (金) 01:11:31};
-イベント終了後、清姫・ロアも今回のロア・アルマ共に追加会話ありませんでした。 --  &new{2013-02-22 (金) 20:04:35};
//-茶の書架でりんごを食べない→自分には出来ないで白書架に、起こすと茶のまま変化なし --  &new{2013-02-23 (土) 10:36:13};
//-茶の書架でりんごを食べない→自分には出来ないで白書架に、起こすと茶のまま変化なし --  &new{2013-02-23 (土) 10:36:32};
-何時の間にかアンジェの後ろに蝙蝠ランプ浮ぃてて話し掛けるとアルカード出て来る様に成ってますね… --  &new{2013-02-24 (日) 17:12:56};
-こうもりランプと共に舞台の上に几帳も登場してますね。話しかけると清姫登場。 --  &new{2013-02-27 (水) 13:21:12};
-清姫対応の家具（几帳）はモーモーから離れてるので、家具のところ少し編集させていただきました。（編集とか初めてしたよ(^_^;) --  &new{2013-02-27 (水) 16:07:18};
//-↑x4&5[茶の書架でりんごを食べない→自分には出来ないで白書架に、起こすと茶のまま変化なし ]こちらのコメントの検証のため、茶書架のキャラ2つを用意し、「食べない→出来ない」「食べない→ネクロを信じる（起こす？）」をそれぞれ試しましたが、前者は白書架、後者は「黒書架」になりました。 --  &new{2013-03-01 (金) 03:00:31};
-前回までの書架の色が影響して最終的に色が決まってる感じ。選択肢にポイントでも振ってあるのかな？ --  &new{2013-03-01 (金) 12:18:23};
//-「PCの環境で黒と茶の区別がつきにくいこともあります」の良い例ですね。 --  &new{2013-03-01 (金) 18:51:57};
-今回から？のアルマの横に出てきたアルカードと清姫。アルカード・ロア連れてても追加会話は無し。・・・はたして蝙蝠ランプは来月も残っているのだろうか？ｗ --  &new{2013-03-01 (金) 20:27:33};
//-黒の書架でりんごを食べない→自分には出来ない　で黒のまま変化なし。 --  &new{2013-03-04 (月) 01:07:20};
//-リンゴ選択肢に関係なくこれまで白書庫なら三択になり、黒・茶書庫なら二択になる、か？ -- memo &new{2013-03-04 (月) 17:04:21};
//-ちがうみたい -- 自己レス。 &new{2013-03-04 (月) 19:56:58};
//-何でコメ消されてんだ？ --  &new{2013-03-06 (水) 04:01:01};
-些細な事ですが、几帳を♀キャラで調べても清姫に殿方と言われますね。 --  &new{2013-03-08 (金) 17:44:34};
//-アルマに関する所の家具って？ --  &new{2013-03-09 (土) 09:23:58};
//-書架の所の家具って？ --  &new{2013-03-09 (土) 09:38:52};
//-今月も余裕がない・・・ログ記録のご協力をお願いします！ --  &new{2013-03-25 (月) 00:04:03};
