# コメント/Quest/Season/Fireworks2014

[[Quest/Season/Fireworks2014]]

-タイニーアイランドのタイニーロックを倒してもガラスの生地をドロップしない --  &new{2014-07-24 (木) 17:30:27};
-↑ドロップはしますが確率は低めです --  &new{2014-07-24 (木) 22:35:27};
-もう庭滝をもらってしまって、でももう一度屋台とかのある地に行きたいんですがどうすれば行けますか？ --  &new{2014-07-28 (月) 01:43:00};
-アップタウンに居るピンクのタイニーに話しかける。紫は偽者だ気をつけろ。 --  &new{2014-07-28 (月) 12:40:39};
-ありがとうございます&#8252;&#65038; --  &new{2014-07-28 (月) 18:11:51};
-ハヅキイベLv13だと星打ち上げマシンと5種の星を渡すところで、星は1等から5等のうちどれか1個のみでOKでした --  &new{2014-08-03 (日) 08:35:45};
-ハヅキイベLv52は1～5全種類必要でした --  &new{2014-08-15 (金) 22:24:35};
