# コメント/Quest/Season/Fireworks2012

[[Quest/Season/Fireworks2012]]

-西瓜はド真ん中で割れば良い…かも？(試行回数3回) --  &new{2012-07-26 (木) 17:26:28};
-ド真ん中で正解みたいですね。スイカ入りたらいもらえました。１キャラ何個でももらえます --  &new{2012-07-26 (木) 21:03:42};
-アイテム所持数が100の場合はスイカ入りたらいは貰えず、スイカ割りタイニーが預かることになります。受け取るまで再度スイカ割りに挑戦することはできない模様。 --  &new{2012-07-27 (金) 00:02:59};
-スイカ入りたらい（家具）　重量15容量10　飛空庭で「使う」が出てくるが何もおこらない --  &new{2012-07-27 (金) 00:09:30};
-正解の場所でド真ん中以外のコメントで割った時に、失敗する代わりに300G貰えた --  &new{2012-07-27 (金) 20:29:46};
-条件は分からないけどガラス玉3、ガラス生地5の代わりにガラス生地8を求められta(14DEM) --  &new{2012-07-27 (金) 21:32:01};
-ジョーカーＬＶ９。ガラス玉８個のみ求められた…。 --  &new{2012-07-28 (土) 11:56:52};
-続き。開拓地やってないから金魚のほうはわからない --  &new{2012-07-28 (土) 11:58:34};
-↑↑ガラス生地ではなくガラス玉ですか？あと金魚ばちの材料はガラス玉2で変わらない模様。 --  &new{2012-07-28 (土) 17:58:25};
-まーちゃんLv42（jobは1次40）、ガラス玉3＆ガラス生地5　要求でした。 --  &new{2012-08-03 (金) 12:07:49};
-大概の方はご存知だと思いますが、金魚ばちを貰う前でも容赦無くガラス職人の&quot;帰りたがる会話&quot;が出ます。別に帰りたがる条件があるわけではないので、気にせず引き留めましょう。それが12連続でも。 --  &new{2012-08-19 (日) 08:00:50};
-ガラス職人は、イベント期間が終了している１０月２７日現在、風鈴の交換をしてくれました。 --  &new{2012-10-27 (土) 14:16:34};
