# コメント/Quest/Season/GoldenWeek2013

[[Quest/Season/GoldenWeek2013]]

-ガキレンジャーはキャラ単位。タンス取得済みキャラと同じアカウントのキャラでまたもらえます --  &new{2013-04-27 (土) 21:28:46};
-藍と菫の手作り和菓子（柏餅）ですが、93,70でも出てきました --  &new{2013-04-28 (日) 12:08:15};
-柏餅は共通に入れてもいい気がする・・ --  &new{2013-04-28 (日) 17:36:54};
-共通に入れない理由があったはず。ポーション出るところは出ないとかだった気がするけど昔の話なのでいまいち覚えてない。全域に近い広範囲で、場所指定は必要なかった記憶が。 --  &new{2013-04-28 (日) 18:23:16};
-昨年ユンガーを開拓村に紹介してる場合、開拓村で話しかけると戻ってきます。その後の台詞も若干変わります（イベント進行自体は変化なし） --  &new{2013-04-29 (月) 14:12:59};
-ガキレンジャーはＬＶ１の子でも進行可能。もらえました。 --  &new{2013-05-14 (火) 20:41:49};
-対決！マスターゲッコ！！で、マスターゲッコは１回目のカードの絵柄を連続で同じのにするときがあります。ですので、もし１回目を間違えたらそのまま勝負を続投して、次は前の勝負の正解だったカードの絵柄を選ぶと１回目を勝つことができます。それから先は頑張ってください。 --  &new{2013-05-18 (土) 15:31:56};
-ときがあるというだけで確実ではない＝結局のところランダムでFA --  &new{2013-05-23 (木) 01:30:30};
