# コメント/Quest/Season/GoldenWeek2012

[[Quest/Season/GoldenWeek2012]]

-オレッチの代わりにには続きがあります。師匠の伝言を伝えると謝る為に師匠のほしいものを聞いてくれと頼まれます --  &new{2012-04-27 (金) 07:18:37};
-師匠の所に聞きに行くと酒の魚がほしいといわれます --  &new{2012-04-27 (金) 07:19:23};
-ユンガーに伝えるとヒメマスの塩焼き・レタス・タマゴサンドを持ってきてくれと頼まれます --  &new{2012-04-27 (金) 07:20:39};
-全て渡すと三度笠・くわえ葉っぱ・股旅マントがもらえます --  &new{2012-04-27 (金) 07:22:01};
-途中で渡すのをやめることも出来るようなので各アイテムが各装備に対応しているものと思われます --  &new{2012-04-27 (金) 07:23:09};
-いっぺんに全部渡してしまったのでどのアイテムがどの装備に対応しているのかはわかりません --  &new{2012-04-27 (金) 07:24:10};
-一旦断ってから再度渡せるのかも不明です。 --  &new{2012-04-27 (金) 07:25:39};
-wikiの編集ってやった事ないので、ここに書かせてもらいました　どなたか編集お願いします --  &new{2012-04-27 (金) 07:26:37};
-酒の魚×→酒の肴〇　誤字ってしまった＾＾； --  &new{2012-04-27 (金) 07:27:59};
-上記イベント後、ユンガーを開拓村に誘える模様 --  &new{2012-04-27 (金) 10:12:37};
-レタス＋タマゴサンドでもレタス＋塩焼きでも２個でやめるとはっぱとマント --  &new{2012-04-28 (土) 07:56:41};
-断ると渡せない --  &new{2012-04-28 (土) 08:01:06};
-タマゴサンドでもレタスでも１個でやめるとはっぱのみ --  &new{2012-04-28 (土) 08:11:46};
-妹ココッコーにはストライダーのスキルる乗るようです。 --  &new{2012-04-28 (土) 16:24:49};
-妹ココッコーが倒されたあとに休眠状態のココッコーを携帯ゴミ箱に棄てて --  &new{2012-05-01 (火) 12:10:25};
-途中送信すいません　再度散歩に連れていくと餌を食べ終わっていた飼育係は飛ばすことが可能です --  &new{2012-05-01 (火) 12:11:30};
-砂漠の宝探しはランダムでしょうが、一応報告。31,61（炎の精霊の位置）及びその周辺で藍と菫の手作り和菓子（柏餅）（と共通の品）が出ました。50回くらいのうち11個は出過ぎ？ --  &new{2012-05-08 (火) 21:55:36};
-妹コッコー装備して飼育係に話しかけてる時マシナフォームに変身可能 --  &new{2012-05-11 (金) 00:12:04};
-5月31日のメンテまでに延びたみたい --  &new{2012-05-24 (木) 12:19:24};
-↑その日付はどこの告知？　まだ未定のはず --  &new{2012-05-25 (金) 14:56:17};
-公式トップの画像の切り替わるメニューの「こどもの日2012開催」の画像ですな。どっかで見てたするけど未定になってるからどこだったか探しよ。 -- ↑↑x2とは別の人 &new{2012-05-25 (金) 15:41:20};
-「対決！マスターゲッコ」はお月見の団子集めのようにある程度パターンがある可能性があります。2連続、3連続正解できた場合、同じパターンがくるかも？ --  &new{2012-05-27 (日) 05:35:42};
-今更どうでもいい話かも知れませんが、ゴールデンボーンを掘り出すスコップが鉄のナゲットに出来ました。 --  &new{2012-06-03 (日) 20:58:15};
-「わんわんの願い事」イベントの開始フラグについて。イベントクリア後に購入した「砂掘りスコップ（イベント）」を、翌年以降のこどもの日イベントまでそのまま取っておいた場合、これを使って発掘する事ができません。 --  &new{2015-05-21 (木) 17:48:14};
-↑パートナー集会所にいるわんわんに話しかけても『ゴールデンボーン』を探すよう頼まれるイベントが発生しなくなりますが、以前購入した砂掘りスコップ（イベント）をゴミ箱に捨てると「わんわんの願い事」イベントを開始できます。 --  &new{2015-05-21 (木) 17:49:27};
