# コメント/Quest/Season/halloween2013

[[Quest/Season/halloween2013]]

-友達がほしい！/要求物で報酬が違います。　りんご5個→プリティバットウイング／じゃがいも5個→アウェアネス・リボン(バッグ)→交換でサイド・カチューシャの選択出現 --  &new{2013-09-26 (木) 16:10:31};
-「欠けたお菓子」イベントの死神の契約要求編で、死神との契約イベントを発生させる前に、要求されるお金と８種類のアイテムを、あらかじめ多めに持っていく -- 1/4 &new{2013-10-01 (火) 17:05:38};
-「100G払う」→「500G払う」→『1000Gを払わない』→「1000Gの代わりに要求された物を渡す」→死神から報酬アイテムをもらう流れがいちばん手軽に済む -- 2/4 &new{2013-10-01 (火) 17:06:58};
-「1000Gを払わない」で、2回続けてアイテムを要求された場合→「要求された物を渡さない」→『やっぱり取引する』→「100G払う」に流れを戻すことができる（該当段落に記載済み） -- 3/4 &new{2013-10-01 (火) 17:09:18};
-初心者が少し用意し難いぶどうを要求された場合、「要求された物を渡さない」→『やっぱり取引する』→「100G払う」に流れを戻して、ぶどうが要求されたことを取り消すことができる -- 4/4 &new{2013-10-01 (火) 17:10:37};
-ギルド元宮の誤字、修正されてますね。ちゃんと階になってました --  &new{2013-10-04 (金) 21:29:36};
-「監督生のお手伝い」報酬変更されてます。Lv36でexp35256/25256 8400goldでした --  &new{2013-10-05 (土) 05:29:19};
-↑訂正。exp35256/35256 の誤りです --  &new{2013-10-05 (土) 05:33:14};
-「監督生のお手伝い」の報酬ですが、DEMLv100で38037/114117　14400G、ドルLv87で38037/114117　14400G、ナイトLv60で64647/64647　13200Gでした。報酬はLv～73までが変更されていて、Lv74～は変わっていないと思われ。 --  &new{2013-10-08 (火) 23:44:17};
