# コメント/Quest/Season/halloween2012

[[Quest/Season/halloween2012]]

-去年のデータを素にハロウィン追加 --  &new{2012-09-20 (木) 06:49:05};
-まだ出てもいない公式告知urlまで書くのは行き過ぎなので削除。ちなみに/season_of_ではなくて/event_of_ですから… --  &new{2012-09-20 (木) 10:04:36};
-カボチャスープ、ゼリコとルーン草が必要になるみたいです --  &new{2012-09-20 (木) 15:21:42};
-スープ、最後の1人は酒場か…屋外に7人居ると思い込んで30分以上無駄にした… --  &new{2012-09-20 (木) 16:10:45};
-見習い魔女の靴、男の子が履いてもパンツがキュートになるのね。 --  &new{2012-09-22 (土) 14:46:33};
-そういえば、国家機密？の話…&quot;氷の女王&quot;と言っても、ヴェルデガルド女王の事とは限らないのでは(先代女王とか、歴代女王とか)。自分はまだ地下探索出来ない(Lv50くらい)ので、馬鹿言ってるかも、って状態ですみませんですが。 --  &new{2012-09-22 (土) 20:58:25};
-見習い魔女は嘘を吐いているか騙されているのでしょうか。修行が料理と合成（薬品？）って、農家ですよね（笑）。 --  &new{2012-09-23 (日) 09:40:07};
-チケット30枚持ってても、プリティー悪魔セットと交換できません。先にコウモリカチューシャと交換しないといけないの？ --  &new{2012-09-23 (日) 11:06:20};
-↑↑彼女の言う&quot;魔女&quot;はマリオネストの事だと思います。戦闘用のスキルは攻撃・召喚魔法が主ですし、ぎりぎり範囲内かと… --  &new{2012-09-23 (日) 13:51:31};
-カチューシャ・プリティ悪魔セットの交換には名声値１０必要と書いてありますよ --  &new{2012-09-23 (日) 14:34:20};
-名声足りてるキャラでも３０枚以上所持でプリティ悪魔セット交換出来なかった。カチューシャを先に交換してみてもダメだったので不具合報告出したよ --  &new{2012-09-23 (日) 18:38:04};
-プリティ悪魔セット交換できないのは不具合だったみたいです。詳しくは[[こちら>http://econline.gungho.jp/news/play/update/120927_update.html]]。 --  &new{2012-09-27 (木) 12:04:02};
-2014年　ハロウィンの使者撤去されてます --  &new{2014-09-28 (日) 06:03:56};
