# コメント/Quest/Season/halloween2011

[[Quest/Season/halloween2011]]

-何故か、今年の --  &new{2011-09-29 (木) 21:33:38};
-ほうきイベントですが、始まらず、ほうきDX装備(去年のもの)で、ソーウェン祭りイベができてしまってます(バグ？ --  &new{2011-09-29 (木) 21:36:29};
-プリティ悪魔セットも１キャラ１回しかもらえないぽい --  &new{2011-09-29 (木) 22:32:41};
-魔法のほうきイベント、去年以前にクリアしているキャラでは発生しませんでしたが今年作成したキャラでは発生しました。 --  &new{2011-09-30 (金) 02:16:10};
-一応追加です。IDは以前からのものでアカウントは今年作成しました。 --  &new{2011-09-30 (金) 02:20:14};
-プリティ悪魔セットは１アカウントに一つしか貰えないようです。別キャラで３０枚持っていっても１５枚の選択しか出ませんでした。 --  &new{2011-09-30 (金) 10:28:49};
-ほうきイベに関して：「初めて」「２年目」では台詞が違うもののほうきイベントが発生してるので、「３年目」以降だとほうき持参になるっぽい？ --  &new{2011-09-30 (金) 12:46:52};
-Lv110のDEMですが74-100クエスト受けられました --  &new{2011-09-30 (金) 13:52:35};
-公式によると、一部のキャラクターにて「魔法のほうきイベント」が開始されない、不具合があるとの事です。 --  &new{2011-09-30 (金) 20:25:51};
-ほうきイベ、今年で二年目の垢・キャラで発生しずにソーウェン祭になりました。何の法則なのか…… --  &new{2011-09-30 (金) 20:37:01};
-%%死神の契約のクイズにて、SAGA10「偽りの神と機械の記憶」、SAGA13「拓かれる大地」のタイトルを問う問題が出ました。%% --  &new{2011-10-04 (火) 18:31:38};
-6~8はなぜ同じにしたほうがいいのか？同じにするとドローにすることができるの？ --  &new{2011-10-05 (水) 11:01:31};
-勝率約50%で1枚より約6%で10枚の方が結果儲かるんじゃない？って事かと。正直「儲かる」の青字にした編集はいらないと思うけどね。 --  &new{2011-10-05 (水) 19:39:36};
-魔法のほうきイベント, --  &new{2011-10-06 (木) 22:24:44};
-最後に大導師と話す時点で、装備を一つもつけていないと進行しません　また、アクロポリスに帰ってヘンピコと話すと、最初からやり直すことになりますがイベントを再開できます -- ↑連投失礼 &new{2011-10-06 (木) 22:27:43};
-チケットの「儲かる」について、このwikiの本質と合わないので不要と意見があったため削除しました。 復旧の際は外部スレッドで問題提起願います。 --  &new{2011-10-10 (月) 16:01:56};
-↑情報自体は有用と感じたため復旧しました。以下、本文に書いてあったコメント。&br;「チケットが儲かる／儲からないについて記載がありましたが、確実性のないギャンブルに対して、wikiの本質である確実性のあるデータ公開に内容が合致しません。 トラブルの元になる可能性があるので削除しました。」 --  &new{2011-10-11 (火) 22:37:59};
-↑青字にするとわかりづらくなると感じたので別項目にして復旧しました。もし、削除が適切と思われる場合は外部掲示板で合意の上でお願いいたします。 --  &new{2011-10-11 (火) 22:44:12};
-氷結DDページの時も同様に問題提起されましたが、個人差や不確定情報が含まれる内容については、安易に追加せずに外部掲示板提起の上、賛同を得てから行なって下さい。　不確定な情報の公開／押し付けは過去で多数問題になっています。 --  &new{2011-10-21 (金) 00:46:36};
-攻略情報として誤っていないなら、情報を削除する側が問題提起し、議論の結果削除するのが筋です。削除理由が「個人差や不確定情報」とは大雑把過ぎると思います。 --  &new{2011-10-21 (金) 01:14:34};
-「データの確実性」と「参考になる話」は、そもそも別問題だと思うけどね。　スキルの評価や育成指針も、あくまで「参考情報」なんだし。 --  &new{2011-10-22 (土) 01:44:24};
-確率論を不確定と言って否定するとか意味が分からない。高校の数学程度のことを分かりやすく書いてるだけでしょ。 --  &new{2011-10-22 (土) 23:30:45};
-根拠がかかれてないからだと思うよ。根拠が俺理論の説が時々でてくるから、それと違うことをわかりやすい根拠を書いて納得させればいいはず。実際10回挑戦したときの期待値云々の話になるはず。 --  &new{2011-10-23 (日) 03:11:50};
-復旧して、期待値の話を追加しました。確率計算の式も本文にいれるようにしました。 --  &new{2011-10-24 (月) 23:20:47};
-これまで、10枚を選ぶとよい場合があると書いていたのは間違っていたので修正しました。ごめんなさい。 --  &new{2011-10-24 (月) 23:22:13};
-勝つ方法と同じような内容になってる。あとわざと負けるが入るとその分期待値が下がる。 --  &new{2011-10-24 (月) 23:33:53};
-見出し「賭けて増やす方法」を「チケットが増える確率を上げる方法」に変更、期待値の表と計算式追加。念のため検算できる人はチェックお願いします。 --  &new{2011-10-25 (火) 00:43:05};
-すみません、わざと負けた場合の期待値を勘違いして計算していたのでコメントアウトしました。 --  &new{2011-10-26 (水) 23:51:18};
-↑ちなみに、わざと負けた場合の期待値を計算するには、「4連勝するまでの勝負回数の期待値」が必要になるのですが、これ意外と難しそうです。 --  &new{2011-10-27 (木) 00:09:21};
-勝った場合-14枚だから計算するまでも無くわざと負けた方が良い --  &new{2011-10-27 (木) 12:39:12};
