# コメント/Quest/Season/HappyNewYear2012-2013

[[Quest/Season/HappyNewYear2012-2013]]

-お掃除ほうき、地味な箱の方で貰えました。 --  &new{2012-12-28 (金) 16:14:48};
-お掃除ほうき、派手な箱からも確認。 --  &new{2012-12-28 (金) 18:43:19};
-お掃除ほうきは何度でも貰えるようです --  &new{2012-12-28 (金) 19:58:42};
-お掃除ほうき、地味な箱のほうが圧倒的に出現確率高い感じです。派手500回以上開けて出なかったのに対し、地味は60回開けてないのに5本。 --  &new{2012-12-29 (土) 02:23:35};
-派手な箱は1000回の試行でお掃除ほうき出ません　一度消します --  &new{2012-12-29 (土) 14:35:03};
-地味な箱100回試行でコマ72/デコイ12/ほうき16でした --  &new{2012-12-30 (日) 02:08:13};
-お掃除ほうき、派手な箱５回開けて出ました。 --  &new{2013-01-02 (水) 11:28:15};
-「名声が足りないキャラクターにも年賀メールが届きますが、抽選番号はありません」と公式にありますが、同一アカ内で名声値の高いキャラには抽選番号の無いメールが来ており、名声値の低いキャラには抽選番号が付いています。リング内で聞いてみますと１人を除いて9人が同じ状況でした。 --  &new{2013-01-17 (木) 10:59:46};
-そのキャラは2012年にログインしましたか？もしログインしていてその状況なら運営に問い合わせしてみては？（ちなみに私は名声高いキャラは全員番号付きメールでした） --  &new{2013-01-17 (木) 22:12:06};
-↑ログインではなく2012年にこなしたクエスト数と思われます。2011年は番号付き貰って2012年は番号無しメールを貰ったりしてます --  &new{2013-01-19 (土) 15:17:43};
-はて去年まではそんな事もなかったはずだけど　うちのメインなんて一年内に15もこなしてないのに毎年もらってるよ　大体レベル１→30以上を全てクエ(ソーダ水は終了レベルまで継続)であげきるぐらいじゃないと貰えない --  &new{2013-01-24 (木) 05:11:26};
--以下、コメント/Quest/Seasonから移動したもの。
-お年玉Ｎｏ付きメールだが、殆ど活動していないサブキャラにＮｏ付きメール、メインで活動している名声値の高いキャラにはＮｏなしメールが来ている（複アカで確認）・・・「ある程度名声が有るキャラクターに」とは名声値の一定範囲の意味ではないだろうか。 --  &new{2013-01-17 (木) 10:43:17};
-↑その年に行ったクエスト消化等による一定の名声の増加値が判断基準になっているのではないでしょうか --  &new{2013-01-20 (日) 11:46:18};
-↑二年放置しているキャラクターにNo届いてるのをさっき確認したから、年ごとではなく総計だと思われる --  &new{2013-01-24 (木) 20:39:51};
-同じく、去年クエやった記憶が全くない倉庫キャラにNo付きメール来てた。（まあ外れてたんだが…： --  &new{2013-01-24 (木) 22:52:49};
