# コメント/Quest/Season/HappyMerryXmas2012

[[Quest/Season/HappyMerryXmas2012]]

-去年のデータを素にクリスマス追加 --  &new{2012-11-22 (木) 11:50:12};
-↑　お疲れさまです！ --  &new{2012-11-22 (木) 15:52:30};
-家具マニアのお姉さんにお願い　→蜂蜜１０とゼリコ１０でスレッドソファー入手 --  &new{2012-11-23 (金) 03:56:56};
-プレゼント箱からレプリカ・司祭の帽子が出ました --  &new{2012-11-24 (土) 10:40:08};
-AAのライオウがプレゼント箱落としました＾p＾ --  &new{2012-11-24 (土) 11:55:32};
-今年、手編みのマフラー出現した方いますか？500個開封で出ず･･･ --  &new{2012-11-26 (月) 16:02:42};
-今回の季節イベ新NEPC（＝家具マニアのお姉さん）は、開拓地客人には非対応。 --  &new{2012-11-26 (月) 16:47:40};
-プレゼント箱からチョコチップビスケット出ました --  &new{2012-11-27 (火) 00:02:36};
-プレゼント箱、マジックキャンディー（３個）が出ました。 --  &new{2012-11-27 (火) 01:27:14};
-廃炭のカットバットよりプレゼント箱確認 --  &new{2012-12-02 (日) 12:48:00};
-プレ箱dropMOBは旅人のメモの写しでいいんじゃないでしょうか？ --  &new{2012-12-05 (水) 03:23:59};
-プレゼント箱よりマジックキャンディー１個でましたorz --  &new{2012-12-07 (金) 19:42:25};
-プレゼント箱からチョコレートとマシュマロ確認 --  &new{2012-12-12 (水) 22:05:40};
-AA7～9階に出てくる「迷宮のプチメタリカ」よりプレゼント箱確認 --  &new{2012-12-13 (木) 14:51:49};
