# コメント/Quest/Season/HappyMerryXmas2011

[[Quest/Season/HappyMerryXmas2011]]

-雪だるま、レプリカ・革ジャン♂、リボン（黒）、高級スタミナポーション、高級ヒールポーション、マルチコンディション、クラッカーは確認 --  &new{2011-11-27 (日) 03:52:20};
-プレゼント箱50個ほど開けて食べ物0。出なくなったか低確率に？ --  &new{2011-11-30 (水) 18:09:54};
-プレゼント箱出ない時は本当に出ない　2時間狩っても出ない。出るときはぽんぽんでる。なんか条件でもあんのか --  &new{2011-12-03 (土) 06:50:01};
-↑単純に運の問題だろう、知識とかも無関係なはずだし --  &new{2011-12-03 (土) 17:30:24};
-既にクイズの問題は出揃ってるからコメント不要 --  &new{2011-12-03 (土) 22:07:35};
-17日の時点では水牛のミルク集めのイベント出来なかったのに、今話しかけたら出来た。そしてケーキの予約も何故か出来たけど受け取り不可。なんなんだ・・ --  &new{2011-12-25 (日) 10:45:33};
