# コメント/Quest/Season/HappyMerryXmas2013

[[Quest/Season/HappyMerryXmas2013]]

-ＡＡの三次職服（６５職服）のノーブルアーマー狩りとかもプレゼント箱稼ぎにいいんじゃない？ --  &new{2013-11-26 (火) 21:13:22};
-プレゼントの配達１報酬 EXP820/820 12000Gでした --  &new{2013-11-27 (水) 08:14:43};
-プレ箱ですが、2011年で削除された食べ物系が復活してたんで表に追加。（ログ見たら去年から復活してたみたいだが） --  &new{2013-11-28 (木) 14:11:23};
-手作りのクリスマスツリー「アーチンのとげ」「木片」「花」各5個ずつだと家庭用クリスマス入手、（大）と交換不可でした --  &new{2013-11-29 (金) 23:12:00};
-プレゼント箱DROP確率？を追記した方は、それが何に基づいての表記なのかを明白にしてください。 --  &new{2013-12-03 (火) 16:38:20};
-「大きな靴下」で家具の「ミニクリスマスツリー（白）」が長い内容で書き込めない --  &new{2013-12-10 (火) 20:30:02};
-プレゼント箱落とす敵は旅人のメモで検索すれば出てくる。 --  &new{2013-12-15 (日) 18:53:24};
-去年大きな靴下に手紙をいれ、1年間放置した後12月25日になった場合、今年手紙を入れなくてもアイテムがもらえるようで。アイテムを回収しない限りお願いフラグは消えないらしい。 --  &new{2013-12-26 (木) 04:15:12};
