# コメント/Quest/Season/HinaMatsuri2013

[[Quest/Season/HinaMatsuri2013]]

-ココット関連を大雑把に追加 --  &new{2013-02-21 (木) 18:50:24};
-ひなたまご(黄)から「りんご」、「オレンジ」を確認 --  &new{2013-02-23 (土) 01:57:19};
-ひなたまご（桃）から「にんじんスティック」出ました。 --  &new{2013-02-23 (土) 10:02:50};
-ひなたまご（桃）から「じゃがいも」出ました。 --  &new{2013-02-23 (土) 10:05:37};
-ココットのお願いの所、「南ウテナ開拓村～」が外部リンクになってます。 --  &new{2013-02-23 (土) 11:24:06};
-報告ありがとうございます。リンク修正しておきました。 --  &new{2013-02-23 (土) 11:38:52};
-家具リサイクル、土曜日は六種類全部ができます。 --  &new{2013-02-23 (土) 11:42:20};
-日曜日のリサイクルは峠茶屋の椅子です。今年は変更無しでしょうか。 --  &new{2013-02-24 (日) 17:10:13};
-ひなたまご開封。金200…桃の花49/ぼんぼり41/羽（黄）35/マシュマロ22/りんご20/オレンジ17/チョコ16 --  &new{2013-02-27 (水) 06:57:15};
-桃200…屏風44/羽（桃）39/桃の花36/チョコ25/さくらんぼ24/じゃがいも22/にんじんスティック10　でした。 --  &new{2013-02-27 (水) 06:58:12};
-ココットのお願いイベのとこ、渡せる餌・貰える卵・中身を一つの表にした方がよっぽど見やすいと思います。編集可能な方どなたかお願いできませんか？ --  &new{2013-03-08 (金) 17:04:58};
-↑の者です。さっそくの表変更、ありがとうございます。とっても見やすくなりました♪　やってくださった方、感謝です。 --  &new{2013-03-08 (金) 23:03:20};
