# コメント/Quest/Season/JuneBride2012

[[Quest/Season/JuneBride2012]]

-ウェディングケーキの材料で、１（開始）の後何もせず４（助手と会話）すると花束１、布３だけでイベント完了した。 -- バグ？ &new{2012-06-01 (金) 12:11:15};
-私は3.完了後ケイトの質問が出ずに花束1布3まで飛んだ場合があった。なので一応追記しておいた。 --  &new{2012-06-01 (金) 13:46:46};
-プルーンがでない・・・ --  &new{2012-06-01 (金) 16:35:00};
-南の果物の木からのドロップは要知識 --  &new{2012-06-01 (金) 16:40:21};
-お返事ありがと。知識無かったらどこから採取すれば・・ --  &new{2012-06-01 (金) 16:49:52};
-プルーンは農家以外だと露天で買うしか手がない。 --  &new{2012-06-01 (金) 20:53:39};
-ありがとです。頑張って露店あさりしてみます＞＜ --  &new{2012-06-01 (金) 21:45:31};
-プルーンは一応NPCでの販売もあり。リンク先参照。 --  &new{2012-06-01 (金) 22:42:49};
-1の開始すらせず、最初に話しかけたら「あっ、持ってきてくれました？」って言われて終了でした。スクリプトひどすぎ。 --  &new{2012-06-01 (金) 23:27:20};
-ＮＰＣでの販売見てみたけどまだ名前すら知らない場所　たどり着けそうに無いです＾＾； --  &new{2012-06-02 (土) 00:59:57};
-ウェディングケーキイベですが、最初にケイトに話しかけると４まで飛ぶ可能性がありますね --  &new{2012-06-02 (土) 13:04:26};
-露店でてた～　情報サンクス＆露店だしてた人もありでした＾＾ --  &new{2012-06-03 (日) 07:56:34};
-ケーキ「綺麗なほうが良い」「全体的に」で炎のコロン2要求あり --  &new{2012-06-03 (日) 18:17:34};
-ケイトの選択肢・・・「綺麗」＋「全体的に」で炎のコロン入手出ました --  &new{2012-06-03 (日) 20:35:17};
-↑・↑↑、バックアップ見たらはじめそうなってたのになんか書き換えられてたので元に戻しました。 --  &new{2012-06-03 (日) 20:42:17};
-「派手なほうが良い」「要所要所に」で炎のコロン要求されましたよ --  &new{2012-06-05 (火) 19:55:31};
-ケーキ「綺麗」＋「全体的に」で花１布３を要求されました --  &new{2012-06-06 (水) 22:44:53};
-選択肢との関係性が正確に判明しないので一旦コメントアウトしました。 --  &new{2012-06-06 (水) 22:59:35};
-DEM　Lv28で，ケイトに話しかけたら「困りましたね，どうしましょう」と，言われました。 -- 白姫ユラギ &new{2012-06-13 (水) 00:50:25};
-派手＋全体的で炎のコロン、他３パターンは花束＋布３枚でした。 --  &new{2012-06-13 (水) 22:10:30};
-ケーキ「綺麗」・「要所・要所に」で花束1・布3を頼まれました! -- マジカルこなたん &new{2012-06-14 (木) 08:28:11};
-選択で「派手」+「要所要所に」で，花束になったよ! -- 白姫モエル &new{2012-06-14 (木) 16:04:34};
-「派手な方が良い」「全体的に」で8回連続炎のコロン2個　ランダムではなく不具合らしき影響か、報告ミスの可能性が高そう --  &new{2012-06-17 (日) 14:57:22};
-四人しか試せていませんがケーキの飾りは、男の子（一人）が花束と布で、女の子（三人）が炎のコロンでした。選択はどれも綺麗と全体です。 --  &new{2012-06-18 (月) 20:46:18};
-どうもマイスに話しかける前に、一度でもミナヅキに話しかける（アルマイベのフラグを立てる）と不具合が起きるようです。最初のミナヅキと会話後アミス飛空庭を上らずにそのままケイトに話しかけると花束と布を要求されました。 --  &new{2012-06-19 (火) 02:49:22};
-↑アミスの飛空庭に入ってもミナヅキと話さずに（イベントを開始せずに）降りたキャラクターで、最初にケイトに話しても不具合は起きずにケーキのイベントができました。 --  &new{2012-06-19 (火) 06:57:00};
-↑×4の8回を確認した者です。それは全て女性PCでした。 --  &new{2012-06-20 (水) 14:22:24};
-ケーキの飾りで男でも炎のコロンになりました。ドミニオンの男で両方のケースが出たので種族も関係無いのでしょう。 --  &new{2012-06-20 (水) 22:37:21};
-↑選択肢は？ --  &new{2012-06-23 (土) 18:13:22};
-↑×2の人です。ドミニオンの男四人で綺麗、全体を選んで二人ずつに分かれました。 --  &new{2012-06-23 (土) 21:50:06};
-綺麗・要所要所で花束・布でした -- 人♀ &new{2012-06-26 (火) 15:42:56};
-綺麗＊全体で花束と布 --  &new{2012-06-27 (水) 22:47:01};
