# コメント/Quest/Season/MadokaMagika

[[Quest/Season/MadokaMagika]]

-まぁ今更だしシアター系イベントでよく使われる手段だけど、別にPVみなくてもまどかPVの部屋入れるようになったら、WP入った時点でフラグが立つ　アニメ自体すでに終わってるせいかPVの内容もクジの宣伝だけなので、この分見てPV見る必要ないと感じたら速攻でてOK --  &new{2011-08-26 (金) 18:57:54};
-ＰＶの放送は４０分からだね --  &new{2011-08-27 (土) 14:54:15};
-QBボックス40個開封結果→リザ10、マルコン5、上9、♂10、♀6 --  &new{2011-09-01 (木) 19:57:55};
-私は少し偏りましたが、一応。70個でリ20、マ23、上8、♂18、♀1でした。 --  &new{2011-09-03 (土) 11:38:50};
-「永遠の女王} --  &new{2011-10-27 (木) 19:31:12};
-遅ればせながら66個開封。リ16、マ20、上10、♂14、♀6でした。 --  &new{2011-10-27 (木) 22:03:40};
