# コメント/Quest/Season/MoonViewing2014

[[Quest/Season/MoonViewing2014]]

-キクヅキのホンモノとニセモノ：Lv52 お団子6種1個づつ --  &new{2014-08-22 (金) 14:36:33};
//-１問目－１、２問目－４、３問目０ですた。 -- TTRB♀Lv２５ &new{2014-08-22 (金) 18:53:49};
//-Q1＝２、Q2＝－、Q3＝０ -- バード♀Lv３２ &new{2014-08-22 (金) 19:50:01};
-ツクヨミのお団子数は上記の通り別ページへどうぞ（イベント進行時刻も併記して） --  &new{2014-08-22 (金) 20:58:41};
-Lv1 お団子６種のうちどれか１種を１つだけ要求されました -- キクヅキのホンモノとニセモノ &new{2014-08-22 (金) 22:41:31};
-キクヅキのホンモノとニセモノ：Lv29、要求されたお団子は 1個だけ（種類はどれでも良い）でした --  &new{2014-08-27 (水) 18:15:14};
-お月見団子（兎とすすき）に倉庫+5の効果は無いので消しました --  &new{2015-03-24 (火) 18:50:44};
-↑確認してみましたがしっかり5枠増加していました。倉庫枠がすでに100に達していませんでしたか？ --  &new{2015-03-26 (木) 23:03:16};
