# コメント/Quest/Season/MoonViewing2013

[[Quest/Season/MoonViewing2013]]

-DT南「お月見タイニー」に話しかけ、「月の雫（イベント）」1個、「お団子（白）」10個を渡すと、「お月見団子（兎とすすき）」が貰えます。自分ではwiki編集できないので、すみませんがどなたかお願いします。 --  &new{2013-08-23 (金) 21:51:49};
-「月の雫」はイベントアイテムなので受け渡しは出来ません。　頑張って集めたけど後で気づいてわたしみたいに泣かないように -- 白姫モエル &new{2013-08-27 (火) 11:06:17};
-参考までに月の雫は、昨年度の同季節イベント終了時にアイテム欄から回収されました。来年まで持ち越そうとする事はあまり無いと思いますが念のため --  &new{2013-08-30 (金) 12:40:02};
-今期のツクヨミイベントでは月のネックレスが貰えないようです。 --  &new{2013-09-01 (日) 16:42:42};
-私は今年も貰えましたね(おかげでもう4つ目ですが)。貰うタイミングを勘違いしてる可能性は無いでしょうか。 --  &new{2013-09-03 (火) 06:09:04};
-うさぎポーチを装備して話しかけていると月のネックレスがもらえません。外してもう一度話しかけるともらえました。 --  &new{2013-09-04 (水) 19:01:15};
