# コメント/Quest/Season/Mushrooming2015

[[Quest/Season/Mushrooming2015]]

-ルゥのドキドキＢＯＸにて水王書　力結晶　　を確認 --  &new{2015-10-22 (木) 20:18:14};
-ルゥのドキドキＢＯＸにて。モモンガ、ワームドラゴンの卵、ブルードラゴの卵を確認しました。 --  &new{2015-10-22 (木) 20:51:25};
-気まぐれ期間中に入れる特別マップに出てくるモンスターは、茸が和風、熊が洋風、犬が中華、キメラが気まぐれの素材を落とすようです。 --  &new{2015-10-22 (木) 23:15:55};
-ルゥのドキドキBOXにてブーストパパを確認しました --  &new{2015-10-23 (金) 00:30:16};
-ルゥのドキドキＢＯＸにて炎属性王書を確認しました --  &new{2015-10-23 (金) 01:30:10};
-コメント場所間違いを持ってきます。 --  &new{2015-10-23 (金) 02:03:28};
-ルゥのドキドキＢＯＸ中身：いのちの結晶 -- トメ &new{2015-10-22 (木) 19:54:19};
-和コース：だいこん20、まつたけさま5、トラフグ10、テリヤキ50、あんず100 --  &new{2015-10-22 (木) 19:56:28};
-和コース　テリヤキ　が　気まぐれで　くんせい肉100に　気まぐれ期間中に受けても時間後に渡そうとするとテリヤキ要求されました --  &new{2015-10-22 (木) 23:04:08};
-洋コース：キャビア30・えんどう豆10・ヒラメ10・サーロイン40・オレンジ100 --  &new{2015-10-22 (木) 23:37:26};
-気まぐれ：じゃがサラダ20・カレー20・フィッシュフライ5・くんせい肉100・アップルパイ20 --  &new{2015-10-22 (木) 23:51:31};
-中華　菜っ葉100　高給な卵30　ワタリガニ10　上等な肉40　巨麦粉70 --  &new{2015-10-23 (金) 00:09:58};
-秘密の場所のドロップは　キノコが和風、クマが洋風、いぬが中華、キメラが気まぐれの必要アイテムをドロップ --  &new{2015-10-23 (金) 00:12:10};
-コメント場所間違いを持ってきました。合わせてソートしてません。 --  &new{2015-10-23 (金) 02:04:00};
-ルゥのドキドキBOX中身：上質の紫竜のたてがみ --  &new{2015-10-23 (金) 02:39:16};
-登場NPC 中華 前菜(ブリキング・ニドエッグ・ギーゴ・サンドラット) スープ(アルケー・モーラン・クイーンビー・マタンガ) 魚(ベイヤール・スタートラー・アルカナハート) 肉(スペクター・スケルトンシューター・アベンジャー) デザート(ウィスプ・ホウオウ・キラーマシーン) --  &new{2015-10-23 (金) 06:54:05};
-ロウゲツBOX：ブランクイリスカードSR --  &new{2015-10-23 (金) 11:00:38};
-ルウのドキドキBOXより：カッカラン --  &new{2015-10-23 (金) 11:11:26};
-ルウのドキドキBOXより：異界の金貨：次元安定石×５：クリティカルの結晶：モーモー（パートナー） --  &new{2015-10-23 (金) 12:08:54};
-ルゥのドキドキBOX：ミッションチケット --  &new{2015-10-23 (金) 13:24:09};
-ルゥのドキドキＢＯＸの中身：異界の金貨 --  &new{2015-10-23 (金) 13:41:20};
-ルゥのドキドキBOX：バウバウ --  &new{2015-10-23 (金) 23:14:36};
-ルゥのドキドキＢＯＸの中身：異界の金貨、ペガサス --  &new{2015-10-23 (金) 23:15:23};
-ロウゲツBOX：風属性王書の紙片 --  &new{2015-10-23 (金) 23:39:16};
-ルゥのドキドキBOX：闇属性王書の紙片 --  &new{2015-10-24 (土) 01:43:07};
-ロウゲツの気まぐれＢＯＸ：異界の金貨 --  &new{2015-10-24 (土) 11:03:39};
-ルゥのドキドキＢＯＸ：ブランクイリスカード10 --  &new{2015-10-24 (土) 11:05:18};
-ロウゲツの気まぐれＢＯＸ：闇属性王書の紙片 --  &new{2015-10-24 (土) 11:22:54};
-ロウゲツの気まぐれＢＯＸ：炎属性王書の紙片 --  &new{2015-10-24 (土) 11:23:32};
-ロウゲツの気まぐれＢＯＸ：大マテリアル --  &new{2015-10-24 (土) 11:24:09};
-ルゥのドキドキＢＯＸ：ファイアードラゴの卵 --  &new{2015-10-24 (土) 11:35:48};
-ロウゲツの気まぐれＢＯＸ：光属性王書の紙片 --  &new{2015-10-24 (土) 11:36:26};
-ロウゲツの気まぐれＢＯＸ：水属性王書の紙片 --  &new{2015-10-24 (土) 11:36:58};
-ロウゲツの気まぐれＢＯＸ：土属性王書の紙片 --  &new{2015-10-24 (土) 11:37:06};
-ロウゲツの気まぐれＢＯＸ：武器庫入室パスカード --  &new{2015-10-24 (土) 11:37:54};
-スフィンクス -- ルゥのドキドキBOX &new{2015-10-24 (土) 11:42:45};
-ルゥのドキドキBOX:濃縮マジスタポーション --  &new{2015-10-24 (土) 16:33:15};
-ルゥのドキドキＢＯＸ：上質の紫竜のたてがみ --  &new{2015-10-24 (土) 16:35:42};
//-BOX中身ここまで反映 --  &new{2015-10-24 (土) 22:42:36};
-ルゥのドキドキBOX：次元安定石7個 --  &new{2015-10-25 (日) 12:14:07};
-ルゥのドキドキBOX：ハートフルキャンディー --  &new{2015-10-25 (日) 12:23:14};
-ルゥのドキドキBOX：次元安定石10個 --  &new{2015-10-25 (日) 13:50:10};
-ルゥのドキドキBOX：火属性王書の紙片 --  &new{2015-10-25 (日) 15:05:49};
-ルゥのドキドキBOX：土属性王書の紙片 --  &new{2015-10-25 (日) 15:06:20};
-ルゥのドキドキBOX：次元安定石4個、6個 --  &new{2015-10-25 (日) 15:08:24};
//-BOX中身ここまで反映 --  &new{2015-10-25 (日) 18:21:30};
-ルゥのドキドキBOX中身からスフィンクスが理由なく削除されていたので戻しました --  &new{2015-10-26 (月) 04:16:42};
-再びルゥのドキドキBOX中身からスフィンクスが理由なく削除されていたので戻しました --  &new{2015-10-26 (月) 11:21:17};
-秘密の場所のアイテムドロップ率は大よそであることを記した方がよいのでは？ --  &new{2015-10-26 (月) 14:49:17};
-自分のドロップ統計を元に更新。1300x4じゃ足りないかな？数は今後増える予定 --  &new{2015-10-26 (月) 15:14:20};
-落とすアイテムを載せるならともかく全種のドロップアイテムの期待値を出す意味は無いと思います --  &new{2015-10-26 (月) 15:39:47};
-ルゥのドキドキBOX：ハートフルキャンディー --  &new{2015-10-26 (月) 15:49:28};
//-BOX中身ここまで反映　表のとこは確率のみにしといた --  &new{2015-10-26 (月) 15:53:08};
-表はこれでいいんじゃない？　見やすくなったし、全部ゼロから特別マップのドロップで揃えるわけじゃないんだから、あとは自分で考えればいい --  &new{2015-10-26 (月) 15:58:39};
-ロウゲツの気まぐれＢＯＸ：カッカラン --  &new{2015-10-27 (火) 11:35:30};
-ルゥBOX、次元安定石1個、いのちの結晶も確認 --  &new{2015-10-27 (火) 19:46:46};
-BOX中身ここまで反映 --  &new{2015-10-27 (火) 20:50:53};
-ルゥのドキドキBOX -- 次元安定石８個 &new{2015-10-28 (水) 22:25:45};
-ルゥのドキドキBOX中身からスフィンクスが理由なく削除されていたので戻しました --  &new{2015-10-28 (水) 23:44:56};
-ブーパパやスフィンクスってデマじゃないの --  &new{2015-10-29 (木) 00:19:17};
-未確認の項目を作るとか、10000箱開けて出なかったとか、そういう段階も踏まずいきなり削除は行きすぎだと思う --  &new{2015-10-29 (木) 00:20:49};
-ロウゲツ箱からブースト普通とブースト光、黄金のたてがみを確認。ルゥ箱から属性紙片全種も確認。 --  &new{2015-10-29 (木) 01:41:33};
-今回のBOXって去年の同じ時期にあった芸術祭と中身同じなんじゃないの？それなら感謝BOXにあたるドキドキBOXにはブーストもスフィンクスも入ってなくてすごく感謝BOXにあたる気まぐれBOXの方だけブーストが入ってるはず --  &new{2015-10-29 (木) 13:23:39};
-ブーパパとスフィンクスはデマだろ --  &new{2015-10-29 (木) 20:36:34};
-どうしてもデマってことにしたい人がいるみたいだけど、ちゃんと根拠が無いとただの願望でしかない。 --  &new{2015-10-29 (木) 22:42:58};
-出るとしてもサーバー全体で数個しか出ない程度に確率絞られてそう --  &new{2015-10-29 (木) 22:53:34};
-ほぼ出ないの項目を作成して隔離した。項目名は適当。勝手に削除は荒らしと変わらん --  &new{2015-10-29 (木) 23:08:17};
-デマでない証明は不可能だと思いますが・・。ちなみにロウゲツの箱からはSNSでブーストパパ光の報告が出ているので、ルゥ箱からも出るかもしれないという根拠にはなりそうです。 --  &new{2015-10-29 (木) 23:23:37};
-勝手に出た証拠がないものを追加してそれを残し続けるのも荒らしみたいなもんじゃないの。こんなん通るならドキドキBOXからブースト転生石出たってコメント書いて編集すればそれだけで荒らせるじゃない --  &new{2015-10-29 (木) 23:25:24};
-↑wikiでコメントを反映するのは普通だと思う --  &new{2015-10-30 (金) 00:49:49};
-BOX中身ここまで反映　ガセだと思ったらその旨コメントしていただけると助かります --  &new{2015-10-30 (金) 03:57:21};
-過去ログ見る限りブーパパは報告が早すぎる。まだ何の食材を集めるのか報告が上がりきってないのに出てたとこ。これだと数個で出たことになる。それと感謝BOXと中身変わらないんじゃないかと思ったから --  &new{2015-10-30 (金) 07:06:37};
-wiki上では上がりきって無くてもSNSや2ch上では食材情報が出回っていましたし。報告が早すぎると言われても9時間経過してますし、食材を溜め込んでる人なら数回の試行で終わらないでしょうし、数回の試行だと出ないというのも確率を語る上でおかしな話です。感謝BOXから削除された物や追加された物がある事は確認出来てます --  &new{2015-10-30 (金) 17:14:11};
-1人だけが開けたわけでもないだろうし、大勢が数個開けたならその中に出た人がいてもおかしくはないでしょう。出ない証明は無理だろうけど、ろくに報告がないの見ると出るとしても相当低確率だろうなあ --  &new{2015-10-30 (金) 21:37:53};
-まあ今の書き方でいいんじゃない？　時間経過で確度があやしくなってくるものはやっぱりあるでしょう。それらが紛れ込むのはwikiでは防げないので。 --  &new{2015-10-30 (金) 22:33:33};
-しばらく様子見て他に報告がなければ削除でも良いかと --  &new{2015-10-31 (土) 00:52:50};
-大量に箱が開けられるであろう11月10日までは待ったほうがいいと思う --  &new{2015-10-31 (土) 01:51:34};
-ルゥ箱から転生石出ました　ゴミ多いルゥ箱だけど一攫千金の可能性あるならこっちかな --  &new{2015-11-02 (月) 03:08:22};
-twitterでロウゲツの気まぐれＢＯＸからブーパパ(光)が出てるSSを見かけたよ --  &new{2015-11-02 (月) 04:06:52};
-一応コメを反映　でもさすがに出るとしても天文学的数字レベルの確率だろうな・・・ --  &new{2015-11-02 (月) 12:23:09};
-11/10まではお手伝いポイント＝ロウゲツ箱の数だから、数万分の一(0.01%未満)だね --  &new{2015-11-02 (月) 12:32:57};
-転生石出てもSSすら上げないとか信頼性皆無だよなあ --  &new{2015-11-02 (月) 12:59:51};
-たった一人でも荒らす変な癖が付いたらwikiにとっては大打撃になるからなあ --  &new{2015-11-02 (月) 13:18:21};
-↑3　wikiに報告する人は100人に1人も居ないかと --  &new{2015-11-04 (水) 23:23:41};
-ルゥ箱からブースト(闇)出たので報告 --  &new{2015-11-09 (月) 04:30:39};
-ロウゲツの気まぐれＢＯＸからも背負い魔・ブースト（闇）出ました --  &new{2015-11-10 (火) 14:02:44};
-ロウゲツの気まぐれBOXから背負い魔・ブーストパパが出ました --  &new{2015-11-12 (木) 07:51:07};
