# コメント/Quest/Season/Mushrooming2012

[[Quest/Season/Mushrooming2012]]

-旅人のメモによるとキノコ類のドロップが変更されているようです。 --  &new{2012-10-18 (木) 20:04:37};
-今年からの新規イベ有り --  &new{2012-10-19 (金) 11:18:11};
-きのこクラブの会員を集めた後会長に話しかけると南ウテナ開拓地を紹介できます。 --  &new{2012-10-19 (金) 11:53:19};
-開拓地で話しかけてクイズに答えるとタンスとベッドがもらえます。クイズをするにはきのこ５つが必要。 --  &new{2012-10-19 (金) 11:59:42};
-きのこグルミ（紫）でるの黒キノコだけみたい・旅人のメモより --  &new{2012-10-19 (金) 14:17:43};
-ベット出ないぞ --  &new{2012-10-19 (金) 19:58:13};
-クイズは１キャラ何回でも受けられる --  &new{2012-10-19 (金) 23:23:55};
-開拓地で話しかけてクイズに答えるとタンス「か」ベッドがもらえます。ですね。クイズ3回目はどうなのかな --  &new{2012-10-20 (土) 00:56:49};
-クイズ６回やってタンス５、ベッド１でした。きのこなタンスは飛空艇倉庫＋２０でした。たんす屋さん涙目 --  &new{2012-10-20 (土) 04:09:49};
-とりあえずクイズ20回、タンス10、ベッド10 --  &new{2012-10-20 (土) 06:48:25};
-キノコクイズ「西アクロニア平原に出現するきのこは赤と青と？」→茶色、「東平原(略)青と茶と？」→オレンジ　を確認 --  &new{2012-10-20 (土) 13:07:32};
-ランプを受け取った後、「開拓村を紹介」は条件付き？ --  &new{2012-10-20 (土) 14:36:56};
-↑いつもどおり「開拓村に住人を呼べる状態」にしておくが条件じゃない？ --  &new{2012-10-20 (土) 14:47:31};
-↑ビンゴでした。ありがとっ。 --  &new{2012-10-20 (土) 15:55:13};
-クイズ200回、ベッド１６０・たんす４０ --  &new{2012-10-22 (月) 01:42:54};
-クイズ11回でたんす4、ベッド7でした。 --  &new{2012-10-24 (水) 20:20:47};
-クイズ5回でタンス3、ベッド2 --  &new{2012-10-26 (金) 20:15:21};
-クイズ４回でタンス３、ベッド１ --  &new{2012-10-26 (金) 21:07:13};
-クイズ35回でたんす17・ベッド18でした。半々かなと思ってたら、報告まとめると結構偏ってるんですねー --  &new{2012-10-30 (火) 00:06:54};
-クイズ400回でタンス208　ベッド192　この回数でコレだからほぼ半々だと思うんだけど、なんで人によってめっちゃ偏ってたりするんだろうか　でも基本５０％５０％で合ってる筈 --  &new{2012-10-31 (水) 23:54:13};
-クイズの景品の確率を定期メンテナンス前後で分けたものも計算してみました。今日のメンテナンスでまた傾向が変わったりして。 --  &new{2012-11-01 (木) 09:31:18};
-クイズ40回でたんす18、ベッド22でした。 --  &new{2012-11-04 (日) 20:09:13};
-クイズ44回ベッド27/タンス17、41回ベッド11/タンス30でした。偶然だとわかってるけど1問ごとに10秒ほど時間かけるとタンス多いような気だけしてる --  &new{2012-11-07 (水) 21:20:02};
-クイズ8回でたんす２、ベッド６ --  &new{2012-11-07 (水) 21:46:22};
-終わってしまったけど小ネタを一つ。マイマイ島の酒屋店員の後ろにきのこアンブレラ（赤）が置いてありました。 --  &new{2012-11-22 (木) 17:00:47};
