# コメント/Quest/Season/MysteriousAndWeaponsWorkshopFlying02

[[Quest/Season/MysteriousAndWeaponsWorkshopFlying02]]

-今年の通年イベントのルート分岐を意味するもの、スケッチボードのイラスト。御魂が先頭なら御魂ルート。ロアが先頭ならロアルートだと推測する。 --  &new{2014-02-24 (月) 01:03:10};
-↑俺の所だと、御魂とロアの前後が入れ替わったイラストは見たことないので、是非とも選んだ選択肢を教えて欲しいのですが --  &new{2014-02-24 (月) 09:35:18};
-全ルートやったけど、絵は全部ロアが後ろに居た。今回、三択部分が分岐かな？①御魂　②ロア　③自分　　2択だと何処がキーか分からん… --  &new{2014-02-25 (火) 04:43:55};
-↑役場のおじさんの質問ならリログでやり直せたので、消火シーンでの選択肢がキーだと思います。スケッチボードに違いは無し。絆の樹のように終盤になってから違いが出てくるのかも --  &new{2014-02-25 (火) 13:08:56};
-%%【メイを落ち着かせ、自分でやる】→自力ルート、【町の人と協力して、メイの負担を減らす】→協力ルート -- ねねたん &new{2014-10-13 (月) 01:25:13};%%
-1～4はルート分岐を判別する方法がなかったはずなので、取消線を引いておきます。 --  &new{2014-10-24 (金) 15:00:00};
