# コメント/Quest/Season/MysteriousEgg08

[[Quest/Season/MysteriousEgg08]]

-オーディンにアイテム渡したあと、アクロポリスのどこにいけばいいかわかりません。どこいけばいいんですか？ --  &new{2011-09-29 (木) 18:41:45};
-同じく俺もわかりません；； --  &new{2011-09-29 (木) 18:48:14};
-卵の部屋 --  &new{2011-09-29 (木) 18:56:50};
-部屋に行ってトロンにはなしかけても「話すことはない」と言われて進まない　なんとなく展開は読めたが進まないことにはどうにもならん… --  &new{2011-09-29 (木) 18:59:50};
-何度か話しかけてたらようやく選択肢が増えた　ただ何が要因かはわかんね --  &new{2011-09-29 (木) 19:06:21};
-トロンに何度か話しかけたらいけましたよ --  &new{2011-09-29 (木) 19:07:52};
-たしか4回目で選択肢増えたけど、話す回数はランダム・固定どっちだろ？ --  &new{2011-09-29 (木) 19:13:23};
-4回以上話しかけても出なかったからランダムな可能性が --  &new{2011-09-29 (木) 19:44:22};
-卵の中身についてだけ問い続けた所、四回目で選択肢が増加したのを確認。選んだ選択肢でかわるのかな？それともいっしょかな --  &new{2011-09-29 (木) 20:48:54};
-クイズは簡単なのばっかですが、悩みそうなの書いておくと、『クインとレイン』関係は一番下、『ジャックランタン』はランタンを持つ男、『ドッペルゲンガー』は二重に歩く者、『ソーウェン』は魔女の祝祭 --  &new{2011-10-01 (土) 02:12:59};
-ヘンピコ、憑依時は転送してくれません。　加えて一度断ると自力でノーザンまでマラソン… --  &new{2011-10-10 (月) 15:42:17};
-選択肢は「また今度ね」以外を三回選択すると必ず追加されます。 --  &new{2011-10-25 (火) 17:01:40};
