# コメント/Quest/Season/MysteriousAndWeaponsWorkshopFlying01

[[Quest/Season/MysteriousAndWeaponsWorkshopFlying01]]

-うさぎクッションって家具？ --  &new{2013-12-27 (金) 09:33:55};
-家具でした。 --  &new{2014-01-02 (木) 02:20:27};
-清姫を連れていると、イベント本編では変化なかったものの、終了後にミコトに話しかけると会話が追加されましたのでご報告。 --  &new{2014-01-02 (木) 13:35:39};
-イベント本編の追加会話は不明ですが、終了後の会話はアイリス含めた全ロアで追加会話があるようです。 --  &new{2014-01-03 (金) 15:19:53};
-ル・フェイ・ロアを装備し、昨年の通年イベントを全部消化したキャラでイベント開始しましたが、イベント内での追加会話はありませんでした。 --  &new{2014-01-22 (水) 13:58:13};
-公式ブログより、本年も分岐あり --  &new{2014-01-23 (木) 17:10:47};
-去年の通年イベントに登場したアルマを装備した状態で、終了後にミコト、アルカードに話しかけても特にイベントは発生しませんでした。（エンジェルフェザー・アルマで確認） --  &new{2014-01-28 (火) 19:13:30};
-%%【自分の実力で強引に割り込む】→自力ルート、【周囲の人に応援】→協力ルート。 -- ねねたん &new{2014-10-13 (月) 01:22:07};%%
-1～4はルート分岐を判別する方法がなかったはずなので、取消線を引いておきます。 --  &new{2014-10-24 (金) 15:00:00};
