# コメント/Quest/Season/MysteriousEgg05

[[Quest/Season/MysteriousEgg05]]

-今回のヒトトセ、途中に出てくる三つの選択肢で展開に変化あり。大切な人→何も持ってない→捧げるでライアよりの展開に、仲間→全てを失った→自分ででシグネットよりの展開になったのを確認。 --  &new{2011-06-23 (木) 16:39:21};
-ヒトトセ、イベント手順３の時こころのかけら３つを持ってミナヅキに話かけることでさらに別のルートがあります --  &new{2011-06-23 (木) 19:49:42};
-↑３→５の間に持って行ってください --  &new{2011-06-23 (木) 19:51:16};
-ライアルートでシグネットが開拓村に加入。シグネットルートではライアが開拓村に来る？ --  &new{2011-06-23 (木) 20:27:06};
-大切な人→全てを失った→捧げるでライアルートになりました。 --  &new{2011-06-23 (木) 22:16:24};
-仲間→何も持ってない→捧げるでシグネットルートに --  &new{2011-06-23 (木) 23:08:35};
-大切→何も持ってない→自分で考えろでライアルートに --  &new{2011-06-23 (木) 23:22:02};
-仲間→何も持っていない→支えるでシグネットルートに --  &new{2011-06-24 (金) 00:45:39};
-ロクでもない選択肢だけを選んだらライアルートに……。 --  &new{2011-06-24 (金) 06:56:01};
-同じくロクでもない選択肢だけ選んだらシグネットルートに。もしかしたらランダムになる？ --  &new{2011-06-24 (金) 07:29:55};
-ロクでもない選択肢の場合だけランダムで決まるんではないだろうか --  &new{2011-06-24 (金) 08:53:03};
-手順7はサツキ装備でも進行したので、守護魔なら誰でもよさそうです --  &new{2011-06-24 (金) 10:32:35};
-ルートが見難かったので表にしてみました。問題があったら戻してください。 --  &new{2011-06-24 (金) 12:06:05};
-手順１２がないぞ --  &new{2011-06-24 (金) 16:21:03};
-大切な人→何も持ってない→支えるでシグネットルート --  &new{2011-06-24 (金) 21:50:36};
-大切→何も持ってない→自分で考えろでシグネットルートになりました（ぇー --  &new{2011-06-25 (土) 12:54:42};
-大切→何も持ってない→自分で考えろでシグネットルートになりました（ぇー --  &new{2011-06-25 (土) 12:54:47};
-大切な人→全てを失った→支えるでライアルートになりました。 --  &new{2011-06-25 (土) 15:24:25};
-助け合った仲間→全てを失った→支えるでシグネットルートでした --  &new{2011-06-25 (土) 23:58:27};
-こころのかけらを渡した場合、EXチケットと交換できるのはガーターのみでした --  &new{2011-06-26 (日) 12:38:54};
-3でこころのかけらを渡すと、その段階でクォーク博士からシンプルガーター２種がEXチケで交換できます。 --  &new{2011-06-26 (日) 12:46:58};
-↑の続き　そのままイベントを終了させると、さざなみのハープも交換できるようになりました。 --  &new{2011-06-26 (日) 12:47:38};
-助け合った＞すべてなくした＞捧げる、で、ライアルートでした。 --  &new{2011-06-26 (日) 15:18:20};
-大切な→全てを失った→自分で考えろ　でライアルート --  &new{2011-06-26 (日) 18:35:10};
-シグネットルートの最後で憑依されているとアクロニア大聖堂に飛べずイベント見損なう模様 --  &new{2011-06-26 (日) 21:41:27};
-27パターンを2回ずつの結果、ライア28シグネット26、ほぼ同率？？もう1週やってみます --  &new{2011-07-02 (土) 07:20:44};
-3週目、ライア42シグネット39、微妙にライア傾向？表のランダム？の部分は確定 --  &new{2011-07-03 (日) 11:38:09};
-ライア？シグネット？も今のところ正解、偶然かも？？さすがにキャラが足りないので4周目は来週以降に・・・ --  &new{2011-07-03 (日) 11:43:55};
-あと、キャラ量産中に気づいたのですが、アップタウンへの許可証がないと聖堂に行けないようです --  &new{2011-07-03 (日) 11:53:27};
-連投すいません↑は偽造を持ってても無理でした --  &new{2011-07-03 (日) 11:56:05};
-大切な人 何も持っていない人 捧げること でライアになることを確認 --  &new{2011-07-03 (日) 12:05:11};
-助け合った仲間 みんな不幸になればいい 捧げること →シグネット。最後が 支えること でもシグネットなのを確認。 --  &new{2011-07-04 (月) 04:33:04};
-シグネットルートの2つ目、指輪を炎の蝶に渡してライアに報告するまでの間に東段丘にいくと、思い悩むアクィラの会話が聞けます。移動が面倒なので複数やる人は2回目にでもどうぞ --  &new{2011-07-04 (月) 10:19:22};
-助け合った みんな不幸 変な質問 でシグネット。 --  &new{2011-07-05 (火) 00:00:24};
-高く　全て　捧げる　　ライア --  &new{2011-07-05 (火) 00:00:35};
-大切　全て　捧げる　シグネットになりました --  &new{2011-07-17 (日) 13:29:18};
-こころのかけらルート、３つ渡した後アクィラの所へ行くとフミツキと黒幕登場が追加で起きますね --  &new{2011-07-18 (月) 20:59:25};
-↑後にボンネットハットもちゃんと貰えます --  &new{2011-07-18 (月) 21:01:45};
-↑上のルート表記に書かれてあるとおりですね --  &new{2011-07-20 (水) 00:13:44};
