# コメント/Quest/Season/MysteriousEgg09

[[Quest/Season/MysteriousEgg09]]

-ヒトトセイベントのウサギ退治の際にPETのムツキを装備していると、PETムツキがウサギの注意をひきつけてくれる --  &new{2011-10-27 (木) 18:24:41};
-パイレーツタイニー退治の際にPETのサツキを装備していると追加で海賊退治の剣が5本もらえる（計10本） --  &new{2011-10-27 (木) 18:25:43};
-永遠の女王退治の際にPETのハヅキを装備していると大ヒントがきける --  &new{2011-10-27 (木) 18:26:51};
-女王退治の際にPETのハートメイト・ベリアルを装備していると大ヒントがきける　 --  &new{2011-10-27 (木) 19:32:31};
-エミルハート持ってるとウサギを倒す時に一緒に戦ってもらえて、マーシャハート持ってるとＫＵ－１を説得してもらえて、ティタハート持ってると問答無用でキングフミツキにクマノミをティタが渡してくれて、リリを持ってるとワルキューレを説得してもらえます。 --  &new{2011-10-27 (木) 20:47:49};
-↑に追記でエミルハートがいるとシモツキを救出する際にはさみが不要になります --  &new{2011-10-27 (木) 20:50:43};
-花屋のクイズに答えると一回正解する度に海賊退治の剣が１本もらえた --  &new{2011-10-27 (木) 21:30:41};
-グレート冬将軍はヤヨイがいればファーイースト街道まで飛ばしてくれます --  &new{2011-10-27 (木) 21:38:34};
-キングフミツキでミナヅキが居るとクマノミ免除されました --  &new{2011-10-28 (金) 04:02:12};
-ヒトトセのKU-1はあやしいきのこ１個消費でクリアできました --  必見？ &new{2011-10-27 (木) 20:23:42};
-ルクスハート装備時、9のアマテラスイベントでの成功率が上昇するようです（一緒に踊ってくれます） --  &new{2011-10-28 (金) 17:31:13};
-ルクスハート装備時、更に10のワルキューレでイベント会話発生。その後オーディンにダウンタウンまで飛ばしてもらえます。 --  &new{2011-10-28 (金) 17:32:28};
-花屋のクイズのときタイタスハートを装備していると正解1問につき剣が2本もらえる --  &new{2011-10-28 (金) 20:29:02};
-アマテラスイベント、ベリアルハートでも一緒に踊る事を確認 --  &new{2011-10-28 (金) 21:42:48};
-10でオーディンに飛ばしてもらう場合、リリだけではなくルクスハート装備時でも選択肢がでます --  &new{2011-10-28 (金) 21:47:12};
-アマテラスイベント、タイタスやマーシャでも動いてますね、正解率が上がるのかどうかは判りませんが --  &new{2011-10-28 (金) 21:58:55};
-対アマテラスの際、部屋にキクヅキがいても１回目で失敗があったので、部屋のキクヅキのみでは、正解が1/3→2/3になる程度の補助効果かもしれません。 --  &new{2011-10-28 (金) 22:42:38};
-アマテラスイベント、背負い魔でも一緒に動くので単にペットが動いてるだけかもしれません --  &new{2011-10-28 (金) 23:27:42};
-4、5、7、8、10ではハートメイトは所持のみでも反応。装備する必要は恐らく無い。 --  &new{2011-10-29 (土) 00:03:26};
-フミツキ所持だと所持フミツキも…… --  &new{2011-10-29 (土) 09:32:20};
-ＫＵ－１説得、トノサマガエル1匹でｸﾘｱ。カエルは消費します。 --  &new{2011-10-29 (土) 12:57:19};
-ルルイエ魔女っ子ハート装備で冬将軍に話しかけると、会話の後冬将軍が消えました。 --  &new{2011-10-29 (土) 14:16:47};
-ヤヨイ装備時特に何もなかった気がします。 --  &new{2011-10-29 (土) 18:01:34};
-訂正↑にすでに書かれていますね。飛ばしてもらう箇所がなかったのは、キサラギが部屋にいるのが優先されたからかもです。 --  &new{2011-10-29 (土) 18:03:10};
-キクヅキ所持のときも一緒に踊ってくれました(部屋にもいて１回で成功でした --  &new{2011-10-29 (土) 20:02:49};
-↑ちなみに装備してたハヅキも踊っていたので所持だけでいいっぽい？ --  &new{2011-10-29 (土) 20:04:32};
-カミア・カンナ装備時は他と同じでダウンタウンに送ってもらえます --  &new{2011-10-29 (土) 20:05:24};
-ヤヨイはこの流れからいくと、ファーイースト街道からダウンタウンまでショートカットなのかな？どなたか確認求む --  &new{2011-10-29 (土) 22:08:26};
-アマテラス、装備全て外して踊ると100％成功？ダンス→ダンス→アクロバット６キャラ成功 --  &new{2011-10-30 (日) 16:29:43};
-アマテラス戦時ですが、装備中のミナヅキも一緒に踊っていました。 --  &new{2011-10-30 (日) 16:42:04};
-↑↑単なる偶然と思われる、試してみたが同じ選択肢で3回失敗したし --  &new{2011-10-31 (月) 17:53:02};
-守護魔も装備しなくても持っているだけでいいっぽい3.6.7.8.9は装備なしで手伝ってくれた --  &new{2011-10-31 (月) 21:00:03};
-キクヅキは成功率アップ？　所持+部屋にもいるで６周なに選んでもミスなし --  &new{2011-10-31 (月) 21:02:10};
-フミツキ装備時は部屋に守護魔フミツキがいるとフミツキに任せた後二人一緒に…でした。二人の申し出を断った場合何も起きませんでした。 --  &new{2011-10-31 (月) 22:46:13};
-アマテラス　裸でやると成功率100%の可能性アリ　5回全部一発でした --  &new{2011-11-02 (水) 00:13:57};
-↑キクヅキがいる状態でです --  &new{2011-11-02 (水) 00:15:14};
-ミナヅキとフミツキの助力を断ると触手になるが、所持しても進まない・・？ --  &new{2011-11-02 (水) 20:54:10};
-アマテラスでDEMキャラ裸（フォーム装備は着ている）卵の部屋のキクヅキありでミスが無くすんなり喜んでくれた -- ーー &new{2011-11-03 (木) 21:13:28};
-キクヅキなし・キャラ裸で１度も選択肢ミスらず成功しました --  &new{2011-11-05 (土) 01:53:28};
-↑卵の部屋のキクヅキなしという意味です。裸が恥ずかしくなければチャレンジしてみては？ --  &new{2011-11-05 (土) 01:54:52};
-↑↑スレでの報告見る限り、100%成功というわけではないようだ、が確率は上がってるっぽい --  &new{2011-11-06 (日) 17:15:25};
-ミナとフミがいる状態でローパーの触手集めてきても何も起きないみたい。バグ？ --  &new{2011-11-07 (月) 20:28:17};
-ハズキで言われたとおりのコードをちゃんと全角で入力しても成功しない…;原因分かる人居ますか？ --  &new{2011-11-09 (水) 10:07:27};
-オーディンへの直接勝負・エインヘリアルと戦闘後負けた場合、ワルキューレを選択し直すことは可能ですか？（死亡覚悟でその強い敵を見てみたいんですが…　情報求） --  &new{2011-11-09 (水) 10:12:40};
-質問…なのかなこれは？　負けてノーザン飛ばされてもワルキューレに報告して続行できたので可能です。　とりあえずコメ欄は質問する場所じゃあない。　ついでにページに反映。 --  &new{2011-11-09 (水) 18:25:58};
-アマテラス、６キャラ連続、裸でストレート正解。 --  &new{2011-11-13 (日) 22:42:01};
-↑↑↑↑解決済みかもですがハヅキが言っててるのはヒントであって正解そのもじゃないよ --  &new{2011-11-14 (月) 18:30:52};
-上コメにある「ミナとフミがいる状態でローパーの触手集めてきても何も起きない」状態をこちらでも確認。 --  &new{2011-11-22 (火) 10:37:52};
-ヤヨイ装備でも手紙預かった後、ダウンタウンまで飛ばしてもらえました。 -- はうざー &new{2011-11-23 (水) 21:56:57};
