# コメント/Quest/Season/MysteriousEgg04

[[Quest/Season/MysteriousEgg04]]

-せわにいわにじゃわ わにたちのにわ わしょくににたくわ ヒント：にわとりの見つける宝？←覚えてない 答え：せいじゃたちのしょくたく --  &new{2011-05-20 (金) 20:59:29};
-↑「ヒント：にわとりが見つける宝」ですね～ --  &new{2011-05-21 (土) 18:13:18};
-ヒトトセ、先にダンプティアイランドでの協力終わらせから卵の部屋行ってもクリアできた --  &new{2011-05-20 (金) 00:01:56};
-↑の捕捉、３つの協力クリア→卵の部屋→大きな壺の順 --  &new{2011-05-20 (金) 00:04:02};
-ヒトトセの大砲を避ける協力は何か組み合わせが決まってる可能性あり？２回やって３人目はどっちもジャンプだった。 --  &new{2011-05-21 (土) 20:20:48};
-↑の方と同意見で、ヒトトセの大砲をよける組み合わせで、左右ジャンプの順番で５人やって一発でした --  &new{2011-05-21 (土) 23:54:52};
-↑↑自分だとジャンプはハズレばかりだったから完全に運だと思われ --  &new{2011-05-22 (日) 02:12:29};
-最初左で避けたけど失敗して再チャレンジの時は左で失敗、おそらくランダムかと --  &new{2011-05-25 (水) 22:11:11};
-左･左がきたら右なきがする… --  &new{2011-05-26 (木) 17:03:01};
-左左右のとき3番刺したら1発だった（2回目） --  &new{2011-05-26 (木) 21:07:45};
-３キャラとも左右ジャンプでクリア。一回目が右の時は分からないけど（ --  &new{2011-05-31 (火) 19:43:39};
-偽物はぐったりダンプティーでは…？ --  &new{2011-06-05 (日) 01:17:58};
-↑あ、見間違えてました。すみません。 --  &new{2011-06-05 (日) 01:18:58};
-三キャラ右左ジャンプでクリア　私は一回目の時右はハズレでした --  &new{2011-06-11 (土) 08:35:34};
-↑間違えました左でハズレです --  &new{2011-06-11 (土) 08:36:06};
