# コメント/Quest/Season/MysteriousEgg03

[[Quest/Season/MysteriousEgg03]]

-PET守護魔装備状態で、それぞれ全ての卵の守護魔ごとに固有の追加会話あり --  &new{2011-04-15 (金) 02:21:51};
-別キャラで回転帆取得済みでサブキャラのLV29ハーヴェストだと丸太もらった --  &new{2011-04-15 (金) 07:06:52};
-「花束」要求されるものの「愛の花束」でもいいもよう --  &new{2011-04-15 (金) 10:49:35};
-「花束」と「愛の花束」ではセリフが違うもよう＆同一IDの別キャラ(101ﾄﾚﾊﾝ)でクリアしたところ報酬が「丸太」に --  &new{2011-04-15 (金) 11:09:37};
-「一の章」及び「二の章」をクリアしていましたが、最初の酒屋前のマーシャの部分を飛ばしてもシナリオが進みました --  &new{2011-04-15 (金) 22:41:37};
-「花束」の要求、花8個でも達成できました --  &new{2011-04-16 (土) 00:08:19};
-花8個専用の台詞が聞けます --  &new{2011-04-18 (月) 02:39:55};
-回転帆取得済みのアカウントでしたが、もらったのは回転帆でした --  &new{2011-05-05 (木) 12:21:08};
-同じく回転帆取得済みのアカウントで、もらったのは回転帆 --  &new{2011-05-12 (木) 22:15:09};
-↑勘違いしていたようです。同じアカウントだと、最初のキャラが回転帆で次のキャラ以降は丸太でした。（言い訳させてもらうと回転帆入手済みとか書いてあるからこのイベント以外でも入手していると全キャラ丸太になると勘違いした） --  &new{2011-05-12 (木) 22:49:53};
