# コメント/Quest/Season/MysteriousEgg07

[[Quest/Season/MysteriousEgg07]]

-リュウグウノツカイはタツノオトシゴでも可 --  &new{2011-08-25 (木) 19:25:22};
-クーロンに胡椒を渡してもらえる杯→クーロンの隣の女の子に卵10個でもらえる貝の二つを渡してもクリアできました --  &new{2011-08-25 (木) 20:32:52};
-先にツクヨミイベントを受けてしまうと終わるまで？ヒトトセイベント進行しません・・ --  &new{2011-08-25 (木) 21:24:48};
-続き・ツクヨミイベント全部クリアで、キクヅキが反応するのを確認。 --  &new{2011-08-25 (木) 22:27:02};
-アマテラス、記載の通りにやってもダメでした。数パターンあり？ --  &new{2011-08-28 (日) 10:33:07};
-どこに記載されているものを見たのか知りませんが、パターンはランダムですよ --  &new{2011-08-30 (火) 04:16:52};
-アマテラスはイベント終了後も楽しませることができて、反物ももらえました！！ --  &new{2011-09-10 (土) 20:53:44};
-宝物を渡したときのツクヨミの反応は、ツリー＞カップ＞貝＞反物みたいです --  &new{2011-09-11 (日) 08:48:04};
-アマテラスがどこにもいないんですが・・・。マップにも表示されてません --  &new{2011-09-13 (火) 10:40:46};
-アマテラスはデフォルトだとでかい岩だから少し注意が要るかも…一応書いといた方がいいか --  &new{2011-09-13 (火) 12:26:43};
-↑ありがとうございます。軽くするのに表示設定狭くしてたんで見落としてました。 --  &new{2011-09-15 (木) 15:20:31};
-試しに全裸でアマテラスに挑んだら一発でクリアできたが偶然？ --  &new{2011-09-24 (土) 19:39:31};
-↑何回もやっても一発なら仕様の可能性が高いが、たった一回だけ一発は考えるまでもなく偶然のほうが高いだろ --  &new{2011-09-28 (水) 14:19:34};
