# コメント/Quest/Season/MysteriousEgg02

[[Quest/Season/MysteriousEgg02]]

-イベント内容の5番は省略可。6番は自分の場合、水の精霊を訪ねました。 --  &new{2011-02-24 (木) 22:40:26};
-３と４の間に卵の部屋に帰ると、トロン博士やキサラギとの会話があります --  &new{2011-02-24 (木) 23:42:52};
-６と７の間でも会話に変化があります。 --  &new{2011-02-25 (金) 03:15:42};
-グレート冬将軍のいるマップに、雪の精というモブがいました。外見は白くて小さいジルコンみたいでした。ちなみに弱いです --  &new{2011-02-25 (金) 03:38:22};
-雪の精はスロウかけてくるから厄介 --  &new{2011-02-26 (土) 23:53:56};
-↑無視すりゃいいだけの話なんじゃ･･･まあスケッチで近づく場合はかかると面倒かな --  &new{2011-02-27 (日) 00:00:33};
-↑雪の精はアクティブだから発見→いきなりマジックスロウというコンボされるんだよ（´・ω・`） --  &new{2011-03-02 (水) 14:30:08};
-アジアントップスって大幣じゃなくてブロークン入手後ですよね？ --  &new{2011-03-12 (土) 15:48:32};
-本文に書いてあることをわざわざもう一度書かなくていい --  &new{2011-03-12 (土) 18:45:41};
-↑↑前回のをコピーしたからそのままだったんだね･･･修正しました --  &new{2011-03-12 (土) 18:47:05};
-クエスト3回で不可、4回で開始を確認（死亡無し） --  &new{2011-03-16 (水) 10:34:20};
-開始前のエレキテルラボではトロンにのみ話しかければ卵の部屋に行ける（クォークには話しかけなくてよい --  &new{2011-03-16 (水) 10:43:07};
-↑話しかけなくてもエレキテルラボに入るだけでOKだよ --  &new{2011-03-24 (木) 14:44:10};
