# コメント/Quest/Season/MysteriousAndWeaponsWorkshopFlying11

[[Quest/Season/MysteriousAndWeaponsWorkshopFlying11]]

-忘れてた。雑談比較は新規作成4キャラ(それぞれ怪しい選択肢で被らないよう選択、ほかは同じ選択肢)、自力1キャラ、協力1キャラで確認しました。DEMの場合2のときに別会話があります。 --  &new{2014-10-24 (金) 11:01:50};
-話も大詰めだし仕様かなーとは思うのですが、もしただの不具合だった場合、お気づきの方編集お願いします。 --  &new{2014-10-24 (金) 11:04:42};
-イベントを全部終わらせてしまうと工房からアルティが消えてしまい、思い出のパレットが使用不可能になります。 --  &new{2014-10-24 (金) 23:27:45};
-妖精さんの耳ではなく精霊さんの耳では --  &new{2014-10-25 (土) 17:05:19};
-公式だとイベント期間12月まであるけど、wikiミスってるだけ？ --  &new{2014-11-01 (土) 08:56:32};
-↑イベント期間は公式コピペなので書いた時点では間違いありませんでした。今見たら12月25日までになってますね…先月のハートエナジーリングも、いつの間にかハートの髪飾りに名前変わってる(↑で言われている妖精さんの耳名も、実装日にプレイしてチャットログで確認してました) --  &new{2014-11-02 (日) 00:16:43};
-となると来月は季節イベントページに空飛ぶ工房とフシギな武器の11と12のどっちもインクルードすることになるのか --  &new{2014-11-02 (日) 10:22:16};
-↑↑↑です。勝手に変更されてたのか…。12月になると両方プレイできて分岐も確認できるようになるのかな --  &new{2014-11-02 (日) 22:00:45};
-先月の生放送によると11と12は連続イベントで11月にイベントをプレイしていない場合も11振り目からプレイする事になるらしい。 --  &new{2014-11-06 (木) 15:29:59};
-未確定ですが、11月分の判定は自力→アルティをエンジン室まで送る、協力→みんなでアルティを助けるの可能性が高いです。この場合12月に判定はない(若しくは自力、協力、中庸判定がある)ことになると思うので、12月にキャラ作成して中庸は無理ってことになると思います。もうちょい調べてみます --  &new{2014-11-20 (木) 17:46:35};
-↑の --  &new{2014-11-20 (木) 21:00:15};
-↑ミスです。　↑↑の分岐点を１２月作成キャラでやった所、『みんなでアルティを助ける』が協力ルート、『アルティをエンジン室まで送る』が自力ルートだと私も思います。そして１２月からのキャラだと中庸は無理っぽいです。４キャラしか試してないので確実ではないですが、赤服と青服以外来ませんでした。 --  &new{2014-11-20 (木) 21:04:41};
-今回結果的に中庸が最終結果になることはありません。中庸の場合、自力結果か協力結果かを選べるというだけなので、もう好きなほう選べばいいかも --  &new{2014-11-20 (木) 21:22:56};
-↑去年のイベント、3キャラで文句言う人出たから2キャラにしたんじゃないの？「俺、これからじゃあこのキャラ手に入らない」とか文句言う人いたし。まぁ、中庸なんて中途半端だしね。 --  &new{2014-11-25 (火) 15:30:49};
