# コメント/Quest/Season/MysteriousEgg01

[[Quest/Season/MysteriousEgg01]]

-%%札20枚と交換で大幣（ムツキが持ってる物）が貰えます%% --  &new{2011-01-27 (木) 17:20:11};
-%%うさぎ退治のための、雪玉作成にゼリコが20個いるお%% --  &new{2011-01-27 (木) 17:39:30};
-ウサギの忘れ物(イベント)ドロップふえーる効果無しっぽい --  &new{2011-01-28 (金) 02:58:55};
-忘れ物を集めてあればマタギの会話は省略可能 --  &new{2011-01-28 (金) 03:05:03};
-ホワイトファングやポーラベアなどの通常Mobに勝てないようなキャラは辛いかも --  &new{2011-01-28 (金) 06:57:51};
-イベント開始には名声が必要でした。クエスト成功2回以上6回以下 --  &new{2011-01-28 (金) 13:17:45};
-マタギがマップ上にいませんが？？？ --  &new{2011-01-28 (金) 13:26:49};
-スノップの山道の北側　にマタギっていませんけど・・ --  &new{2011-01-28 (金) 13:46:39};
-北側じゃなくて北方面･･･ってこの書き方じゃ判り辛いので修正しとこう --  &new{2011-01-28 (金) 13:54:18};
-「ウサギの護衛」にLv53でパッシング無効、Lv60で有効でした。 --  &new{2011-01-28 (金) 17:40:03};
-最初のトロン博士との会話　ムツキ装備でムツキ同士の会話あり --  &new{2011-01-30 (日) 08:58:23};
-ウサギの護衛は通常武器でも[カウンター]をつかえば反撃できます --  &new{2011-01-30 (日) 16:25:16};
