# コメント/Quest/Season/MysteriousEgg06

[[Quest/Season/MysteriousEgg06]]

-手順３、黒電話前クォーク博士に話かけた後、戻らずにいるとクォーク博士が襲われる --  &new{2011-07-21 (木) 19:29:19};
-時計にも隠れられますよ --  &new{2011-07-21 (木) 19:29:35};
-データチップ全部スルーでもクリアは出来た --  &new{2011-07-21 (木) 21:11:25};
-データチップの配置場所はランダム？（本館宝箱からＢが出ました）　またクリア直後はセーブ地点がＤＴ酒屋前になります。 --  &new{2011-07-22 (金) 00:31:32};
-チップ揃ってるときに木箱調べたら影に襲われてチップ失くした・・・ --  &new{2011-07-22 (金) 07:44:00};
-博士・べリアルを地下室にそろえて、データチップ5つ機械に差して９０点 --  &new{2011-07-22 (金) 10:49:19};
-ロボポロン8号な気がしたがwikiには6号…？ --  &new{2011-07-22 (金) 18:42:46};
-ロボポロンは8号ですね --  &new{2011-07-22 (金) 23:13:53};
-襲われてチップ紛失したけどそのチップを拾った場所でもう一度拾えた --  &new{2011-07-23 (土) 01:51:22};
-ベリアル：暖炉、クォーク：ぴくりとも動かない、状態でチップ全部奪われてからイベント終わらせたら１５点だった --  &new{2011-07-23 (土) 11:16:07};
-チップとられても手に入れた箱調べたり人と話せば再入手可能です。 -- ｋｄ &new{2011-07-23 (土) 12:42:53};
-↑に情報すでにのってたの見てませんでした。すみません -- ｋｄ &new{2011-07-23 (土) 12:46:35};
-停止コード、最後の二文字が実験体ナンバーらしく２８号２９号を停止させたら１００点とれた --  &new{2011-07-23 (土) 15:56:42};
-↑チップは全部そろえてベリアル、クォーク博士ともに暖炉の中でした --  &new{2011-07-23 (土) 15:57:48};
-↑↑当然ながら３１号も停止コード入れました --  &new{2011-07-23 (土) 15:59:46};
-28号停止+5点,29号停止+5点といったところか　データチップ一枚10点で合計50点　あとのプラス点はどこだか --  &new{2011-07-23 (土) 18:01:31};
-５５４４４５５５３０入力で-30点ぽい。点数で卵部屋のサティのくだりに変化確認。 --  &new{2011-07-23 (土) 20:30:48};
-何度やっても博士とベリアルが助けられん･･･順番間違ってるのか･･･？ --  &new{2011-07-23 (土) 22:29:36};
-↑↑点数じゃなくて5544455530入力のせいじゃないかな --  &new{2011-07-23 (土) 22:32:56};
-28＝ニッパー　29＝名称不明　30＝サティ　31＝メタボ　27がニーナなので名前でもじってあるのは確定かと。墓の数も27まで --  &new{2011-07-23 (土) 22:33:50};
-29＝ニックお姉ちゃん --  &new{2011-07-23 (土) 23:07:38};
-サティ→箱→博士→ベリアル→ポロンで一回捕まる→９５点 --  &new{2011-07-23 (土) 23:29:33};
-博士が電話を取った後に無視して別の部屋に行こうとすると博士とベリアルを助けられなくなる --  &new{2011-07-24 (日) 06:21:19};
-長い針・短い針・データチップAのみでもクリアできました(５点) --  &new{2011-07-24 (日) 09:25:01};
-↑おそらく針のみ入手でクリア＝最短ルート(０点)ではないでしょうか？？ --  &new{2011-07-24 (日) 09:26:38};
-木箱からデータチップ・宝箱から長い針が出ました。ランダムでしょうか？？ --  &new{2011-07-24 (日) 10:11:00};
-28号停止・29号停止ついでに30号も停止で70点でした。(チップすべて入手) --  &new{2011-07-24 (日) 10:50:07};
-↑ちなみに1～27は既に停止していました。 --  &new{2011-07-24 (日) 10:56:16};
-コード入れても未登録ですのエラーが出て出れな；たすけて； --  &new{2011-07-24 (日) 14:47:02};
-開始時博士スルー→チップ3枚入手、全てゴミ箱に捨てる→ベリアルスルー→ポロンで1回捕まる→針2つ入手→30と31のみ停止　で-45点でした。 --  &new{2011-07-24 (日) 14:47:44};
-リログ、鍵も使えず閉じ込められた状態です； --  &new{2011-07-24 (日) 14:50:25};
-↑全角で打ち込んでる？ --  &new{2011-07-24 (日) 15:44:38};
-全キャラと会話→チップA,チップCを1度失い再度入手→31号のみ停止で90点でした --  &new{2011-07-24 (日) 23:20:07};
-↑あと本館の宝箱とポロンで1度捕まりました --  &new{2011-07-24 (日) 23:26:46};
-↑↑↑ありがとうございます；解決しました。 --  &new{2011-07-25 (月) 01:02:38};
-博士スルー→ベリアル救出→チップ５個入手→28のみ停止で20点でした --  &new{2011-07-25 (月) 01:22:26};
-部屋に入る順で展開が変化。博士は下記３パターンを確認。 --  &new{2011-07-25 (月) 01:25:57};
-①救出②『助かった。ありがとう。』と言った直後に影に襲われる③始めから意識無し(ベリアルやポロンより先に救出必要？？) --  &new{2011-07-25 (月) 01:28:25};
-ここまでのコメントからして、減点式で、データチップ各-10点×5枚(50)２８号２９号非停止各-5点(10)３０号停止-30NPC救出各-25点?あと５点何処かにありそうだが、最後のやり直しか？ --  &new{2011-07-25 (月) 05:09:32};
-↑検証したら違ってるようだ。。すみません。 --  &new{2011-07-25 (月) 05:28:18};
-１のダウンタウン酒屋前のベリアルの前にアップタウンのグリーディとの会話あり --  &new{2011-07-25 (月) 21:26:54};
-１２の後、アップタウンのグリーディとの会話あり --  &new{2011-07-25 (月) 21:27:57};
-私も減点式な気がするのですが、襲われた回数も減点対象なら運しだい？？ --  &new{2011-07-26 (火) 05:12:13};
-↑×8の20点の時は、2～3回チップを奪われ再入手しました。 --  &new{2011-07-26 (火) 05:15:58};
-28～30の停止有無で12の会話が下記のとおり変化 --  &new{2011-07-26 (火) 05:37:12};
-28停止：『ニッパーかわいそう』・28稼動：コメントなし？　点数変化不明 --  &new{2011-07-26 (火) 05:39:25};
-29停止：コメントなし？･29稼動：『黒い影は人を襲い続けるかも』　停止推奨？ --  &new{2011-07-26 (火) 05:41:14};
-30停止：『サティ行方不明？』･30稼動『サティの機転で解決できた』　稼動推奨？ --  &new{2011-07-26 (火) 05:42:55};
-29号停止→「もうあの影と会うこともないだろう」という感じにベリアルのコメントが変化っぽい --  &new{2011-07-26 (火) 11:22:02};
-7の解読をスルーしたら95点でした。あと別キャラ時に1回襲われたけど100点でした。 --  &new{2011-07-26 (火) 13:04:44};
-襲われた回数は減点にならないかと二回ほど襲われてチップ4枚、28,29稼働で80点　チップ1枚につき10点は確定と28.29の停止で5点ずつも確定　サテイ停止で-30点　残るはベリアルと博士の生存と機械の解読か --  &new{2011-07-26 (火) 13:17:30};
-チップ5枚回収とベリアルと博士救出、7の解読無視、28号と29号停止した状態で100点とれました。 別キャラでチップ回収時2回襲われましたが再回収し31号に1回捕まりましたが100点でした --  &new{2011-07-26 (火) 23:01:59};
-30号の稼動/停止でクリア後のグリーディの台詞も変化しました。 --  &new{2011-07-27 (水) 23:05:54};
-ベリアルと博士死亡、28号と29号停止、チップ5枚で50点でした。-25点ずつか？ --  &new{2011-07-29 (金) 14:25:10};
-55444555で KIL か…　ダイヤル式電話ならではだね。 --  &new{2011-07-29 (金) 16:18:29};
-チップをＡＢＣの順で回収してまわるとベリアル、博士とも合流できました。 --  &new{2011-07-29 (金) 19:41:53};
-博士、ベリアル合流。チップ5枚保持。28、29、31停止30稼動で100点でした。 --  &new{2011-07-30 (土) 17:14:59};
-チップだけ全部回収、ベリアルと博士死亡で28号も29号と30号をスルーしてクリアしたら35点でした --  &new{2011-07-31 (日) 04:07:47};
-&#8226;チップ4 --  &new{2011-08-03 (水) 03:08:51};
-チップ4　ベリアル　博士死亡　28　29　31停止で35でした --  &new{2011-08-03 (水) 03:10:18};
-影に襲われている時に博士やべリアルに話しかけると、代わりに襲われてしまうとか？？ --  &new{2011-08-06 (土) 11:25:21};
-チップ5博士死亡べリアル救出28･29･31停止で75点 --  &new{2011-08-12 (金) 01:29:51};
-ベリアル生存、博士死亡、チップ５枚、２８・２９・３０・３１号すべて停止で－５点でした。やっちゃいました＞＜ --  &new{2011-08-12 (金) 18:30:52};
-↑あと隠し部屋からの脱出の際、「あきらめる」を１度選択。ＤＴへ戻りましたが再チャレンジ可能。これも関係あるかも？　ちなみにこの選択でサティの消息は不明エンド。 --  &new{2011-08-12 (金) 18:35:23};
-100点取るには電話でのウルとの会話必須(隠し扉解放後でも可)。途中隠れるのに失敗しても減点はない。チップはAから順に取っていけばおｋ。 --  &new{2011-08-12 (金) 22:15:10};
-ウルの電話を無視で－5点、あきらめてダウンタウンに戻るが大幅減点なら、過去のコメントの辻褄が合いそう --  &new{2011-08-13 (土) 07:52:03};
-あきらめてダウンタウン=-50点，30号停止=-30点，博士とべリアル死亡=それぞれ-25点 --  &new{2011-08-13 (土) 07:59:06};
-チップ未入手=それぞれ-10点，28号と29号稼動=それぞれ-5点，ウルの電話を無視=-5点でしょうか？ --  &new{2011-08-13 (土) 08:01:38};
-博士とベリアル生存、ウルの電話聞いた、チップ５、停止は３１号のみで、90点でした。 --  &new{2011-08-15 (月) 11:12:15};
-守護魔連れてると所々セリフが入るね。ミナヅキとサツキで確認 --  &new{2011-08-16 (火) 13:58:23};
-サティ→博士→ウル→ベリアルの順で二人とも生存しました --  &new{2011-08-18 (木) 18:39:05};
-ベリアル救出直後に博士救出に行きましたが、既に死亡してました； ； --  &new{2011-08-21 (日) 11:37:16};
-↑やっぱり救出順は博士→ベリアル→ポロンが正解っぽい？？ --  &new{2011-08-21 (日) 11:40:34};
-あと隠し扉発見後に館の中を歩き回ってると、また電話が鳴り出しました！！←点数とは無関係っぽい --  &new{2011-08-21 (日) 11:42:55};
-お願いします。どなたか100点ルートをまとめてください。あと、アップタウンのグリーディもたまには思い出してあげてください。 --  &new{2011-08-22 (月) 02:44:46};
-ルートは特に関係なく、ベリアル、博士生存、チップ5枚、電話を取っている、28号、29号を止めていれば100点になると思うが　ただしチップ集めとペリアル、博士は31号出現前にやること --  &new{2011-08-22 (月) 06:19:17};
-全員救出(サティ→博士→ベリアル)、ウルの電話とる、チップ全入手、282931停止。1回チップとられましたが100点でした --  &new{2011-08-25 (木) 02:16:39};
-ＥＣＯがホラーゲーだとは --  &new{2013-08-17 (土) 11:33:45};
