# コメント/Quest/Season/MysteriousAndWeaponsWorkshopFlying03

#author("2024-03-18T03:22:45+00:00","","")
[[Quest/Season/MysteriousAndWeaponsWorkshopFlying03]]

-DEMでやると、会話に少し追加分があります。 --  &new{2014-03-02 (日) 14:55:57};
-ライの羽はEXイベントチケット５枚で交換です。 --  &new{2014-03-04 (火) 02:02:21};
-イリス・ --  &new{2014-03-27 (木) 22:41:04};
-↑ミス；　イリス・ロアを装備してアルティの工房にいる御霊たちに話しかけるとそれぞれ追加セリフがありました。アイリス・ロアとかも同じかな？ --  &new{2014-03-27 (木) 22:47:07};
-%%【ルフェイと協力する】→自力ルート、【炭鉱夫たちを避難させる】→協力ルート -- ねねたん &new{2014-10-13 (月) 01:28:55};%%
-1～4はルート分岐を判別する方法がなかったはずなので、取消線を引いておきます。 --  &new{2014-10-24 (金) 15:00:00};
-どこかでモーグシティへ行くタイミングがある --  &new{2017-04-15 (土) 20:18:58};
-DEMの追加会話ですが、まぁ全て俺に任せとけの前に --  &new{2024-03-18 (月) 12:19:12};
-モーグからアクロポリスに移動する前にルフェイ「〇〇(プレイヤー名)がDEMだとしても？」ライ「えっそうなのか？〇〇そうなのか？」「でも〇〇は俺を助けてくれたしな、まぁとにかく全部俺に任せとけ --  &new{2024-03-18 (月) 12:22:30};
-みたいな会話が入った記憶があります --  &new{2024-03-18 (月) 12:22:45};
