# コメント/Quest/Season/Ohanami2012

[[Quest/Season/Ohanami2012]]

-「消えたさくらもち」のNPC・ブリングはイストー岬の村：座標（２００，５８）にいます --  &new{2012-03-23 (金) 14:07:11};
-また、ブリングがさくらもち50個を欲しがってる状態で花見係員に話しかければさくらもち50個を貰えます --  &new{2012-03-23 (金) 14:36:25};
-「消えたさくらもち」のNPC・ブリングはイベント終了後に二度話しかけると開拓村に誘うことができます。 --  &new{2012-03-23 (金) 21:57:37};
-「消えたさくらもち」でノーザン国境警備員の会話で北軍に所属していると進行しない --  &new{2012-03-24 (土) 02:10:04};
- 消えたさくらもちはセージマスターの[[イベント>Event/Others#b70eb942]]中は進行できません -- &new{2012-03-24 (土) 11:22:28};
-消えたさくらもちイベント終了後、ブリングに２回話しかけると開拓村へ誘えます --  &new{2012-03-29 (木) 23:11:07};
-ブリングが行くのは南ウテナ開拓地人数オーバーの場合は行かない？ --  &new{2012-04-06 (金) 11:42:09};
-ネコマタ姉妹とお花見・お菓子付き。桃がいると発生しない --  &new{2012-04-26 (木) 07:39:36};
