# コメント/Quest/Season/PuzzleAndDragons4

[[Quest/Season/PuzzleAndDragons4]]

-戦乙女風少女の問題、答えが「しましま、15、神秘の仮面」のパターンもあるようだけど、問題文をメモしてなかったのでひとまずここに --  &new{2015-05-04 (月) 11:48:15};
-問題：ティラのタマゴの模様は？　こたえ：しましま --  &new{2015-05-05 (火) 02:20:35};
-問題：フェリオの最大レベルはいくつでしょうか？　こたえ：１５ --  &new{2015-05-05 (火) 02:23:25};
-質問：必要な進化素材は・・・　こたえ：神秘の仮面　　ＳＳ撮影失敗。答え選択枠の上に書いてある分で --  &new{2015-05-05 (火) 02:30:45};
-一応、装備一式　所持数５・重量２７・容量２６　まとめて渡されるので持ち物に余裕を。 --  &new{2015-05-05 (火) 02:42:05};
-モリりん（要ティラ）：木ドロップ ／ ヒカりん（要プリンセスヴァルキリー）：光ドロップからそれぞれスタート -- ソニア取得 &new{2015-06-25 (木) 16:56:47};
-お勧めルート：モリりん→アワりん→ホノりん。続いてヒカりん→ワルりん→戦乙女風少女。 -- ソニア取得 &new{2015-06-25 (木) 17:20:36};
-ソニア　闇ドロップ・プリンセスヴァルキリーを装備してヒカリンに話しかけて光ドロップをもらってからワルリンに話しかける　火ドロップ・ティラに乗ってモリりんに話しかけ木ドロップをもらい、アワりん、ホノりんの順に話しかける --  &new{2015-06-25 (木) 20:32:12};
-火・闇ドロップは事前に（過去のイベントや露店で）手に入れたものでもソニアと交換できました。アイテムさえあれば、〇〇りんとの会話は必要ないようです。 --  &new{2015-06-25 (木) 22:50:05};
-ヒカりんに話しかける時はプリンセスヴァルキリー装備じゃなくてフェアリオン装備でも可能　ソニア取得イベント --  &new{2015-06-26 (金) 02:24:07};
-今回のイベント、前回のパズドラコラボイベントの完了フラグを引き継いでる様子。前回イベント完了しでティラとか手放してると露店などで --  &new{2015-06-27 (土) 04:34:39};
-↑いろいろミスった。　前回イベント完了でティラとかを手放していると、ソニア入手までイベント単体で見た場合、入手不能になる可能性があるので注意。ただし、上記の方が言っているようにドロップは露店で購入したものでもOK。ドロップ交換イベントも露店・サブアカ経由のティラ、フェアリオン、ヴァルキリーでもOKの様子 --  &new{2015-06-27 (土) 04:37:14};
-一度もらった色のドロップは、イベ未了で未所持状態なら10000で再入手できる。一時地面置きで量産も可。イベント終了させたらくれなくなるっぽい。 --  &new{2015-06-28 (日) 16:38:23};
-ピエドラはフェアリオンでも貰うことができるのね --  &new{2015-07-22 (水) 00:35:53};
