# コメント/Quest/Season/Setsubun2013

[[Quest/Season/Setsubun2013]]

-鬼姫失踪の報酬に「肩乗せぐるみ（鬼姫）」追加。鬼姫にもう一度話しかけると家具アイテム「鬼姫のぬいぐるみ」に交換　ただし元に戻すことはできない --  &new{2013-01-25 (金) 02:02:51};
-旅メモを信じるならば宝玉落とすのは上表の6匹だけですね --  &new{2013-01-31 (木) 01:20:57};
-ルピナス鯖　鬼っ子ブーツ買えるようになってますよｗ --  &new{2013-01-31 (木) 04:38:41};
-ジニア鯖 15万個まで5千個切ったか --  &new{2013-02-02 (土) 23:31:07};
-「雷神太鼓」入手イベントに必要な装備は合成で見た目が変わってると貰えないのは既出？ --  &new{2013-02-11 (月) 19:10:31};
-鬼小僧に節分の豆を１度に１００個渡せ無い（上限９９個）なのは既出？ --  &new{2013-02-17 (日) 07:29:50};
-「鬼がでたぞーー！」クエ、クエ達成0キャラ・Lv4→5で出現確認したので修正。確かめもせずに変更更新しないで。 --  &new{2013-02-18 (月) 23:43:19};
