# コメント/Quest/Season/SwimmingSeason2012

[[Quest/Season/SwimmingSeason2012]]

-荒削りだけど追加イベント編集、アイテム名とかうろ覚えなので随時訂正お願いします。また続きがあれば追加もお願いします。 --  &new{2012-06-29 (金) 02:18:24};
-はぐれタイニーを看病しよう！イベント終了後。タイニーアイランドの、物知りなタイニーに話しかけた後。はぐれタイニーが倒れてた場所に行くと･･･開拓者村に客人として招く事が出来るようです♪ --  &new{2012-06-29 (金) 03:45:22};
-看病イベント、NPC名などを修正しました --  &new{2012-06-29 (金) 04:23:36};
-空っぽの袋をスノップ追分、スノップの山道、スノップ雪原で使うと、「この雪の量では袋がいっぱいにならないようだ。もう少し北の方に行ってみよう！」と出ます。 --  &new{2012-06-30 (土) 10:52:22};
-小さくした水着では男の子の場合、頭部以外の体が細めになり、ほんの少し身長が低くなります。 --  &new{2012-06-30 (土) 14:48:51};
-ノーザンプロムナードを出てすぐだと冷たい物自体が見つからず、ノース台地(北側)まで行っても、氷は持っていけないと出て使用不可でした --  &new{2012-06-30 (土) 15:12:07};
-男の子が水着（小）を着たときの体が今日のメンテ以降変わった気が。頭以外が全体に少し小さくなるだけ。前はもっとはっきりと細くなったと思うのは気のせい？ --  &new{2012-07-05 (木) 19:42:59};
-タイニー焼き（イベント）を捨てたりして無くした場合、物知りタイニーに話しかければもう一度もらえますが300Gかかります。 --  &new{2012-07-06 (金) 11:57:13};
-「熱風係」（サランドラ）⇒「熱風係」（サラマンドラ）に誤記訂正しときました。…2006ねんからずっとか、気づかなかった --  &new{2012-07-08 (日) 09:43:42};
