# コメント/Quest/Season/TinyCompanyTalentScout01

[[Quest/Season/TinyCompanyTalentScout01]]

-タイニー・かんぱにー、季節イベント枠で良いのかな？　期限なしになってるけど --  &new{2014-12-27 (土) 11:26:02};
-ECO祭での話によると、このイベント自体は絆の樹や記憶の書架といった「通年イベント」扱いであるが、実装自体は期間制ではなく永久 --  &new{2014-12-27 (土) 11:39:02};
-↑途中送信してしまった。　期間制ではなく永久実装であるとのこと。 --  &new{2014-12-27 (土) 11:39:49};
-クリア後にブリキングRX1・アルマ（パートナー）を装備してブリキングRX1・アルマに会話すると追加セリフあり --  &new{2015-01-09 (金) 15:56:01};
-なおブリキングRX1・アルマ（パートナー）をチェンジパートナーでライド化していると追加セリフは出てこない --  &new{2015-01-09 (金) 15:56:47};
-｢古びたガイドマシーン｣に話しかける前に、チュートリアルでタイニー・ゼロをアルマに成長させて終了したら、アミス先生からノーデンス（タイ兄さん）の手紙を受け取りました。 --  &new{2015-01-10 (土) 23:24:05};
-↑新規さんがタイニー・ゼロ貰う前にすでにお手紙貰ってみたいなのでいつからもらえるか調べてみた方がよさそうです --  &new{2015-01-22 (木) 00:16:49};
-↑チュートリアル途中から授業の終わり毎に手紙が届くようになりました。ある程度の名声に達すると来るとか？ --  &new{2015-01-23 (金) 20:44:28};
-分岐かは分かりませんがクイーンビーとの選択肢はＳＥが鳴るパターンと鳴らないパターンがあり、鳴るパターンは主観で言うとクイーンビーに手を貸す（助ける、連れて行く、手を引く等）で、そのパターンではイベントの○○○たちに --  &new{2015-01-30 (金) 18:30:37};
-↑途中送信すいません。ＳＥが鳴る選択肢ばかりを選ぶとクイーンビーの○○○たちからＰＣはクイーンビーの将来の伴侶？てきな会話あり。ＳＥが鳴らない（見守る、クイーンビー任せにする）だとＰＣへの会話は無しで終了しました --  &new{2015-01-30 (金) 18:38:24};
-ブリキンとアルカナのイベントにはSEの鳴る選択肢は無いっぽい。ただしブリキンは指示を間違うと被弾イベントが起きる。でもアルカナは有意の分岐が見当たらず。アルティの赤青分岐や紙芝居屋のような分岐が用意されているのかな？ --  &new{2015-03-12 (木) 23:55:19};
-女性キャラでも“伴侶”扱いされますよね～　工房でもそうですけど（笑）　ちょっと複雑(苦笑) --  &new{2015-07-18 (土) 00:59:39};
