# コメント/Quest/Season/Uruu2016

[[Quest/Season/Uruu2016]]

-両方のイベントを進めてない場合、こんぺいとう集めから始まる。ウルのワクワクハートのみを入手することは出来ない --  &new{2016-01-30 (土) 04:54:27};
-今回の金平糖集めは、前回（10000個）とは違って、5000個収集でOKらしい。 --  &new{2016-01-30 (土) 11:05:15};
-食材：だいこん60・まつたけさま15・トラフグ15・テリヤキ100・あんず200 --  &new{2016-01-30 (土) 17:26:17};
-こんぺいとう集めは専用ダンジョンに連れて行ってくれるが、材料集めは専用ダンジョン無し？ --  &new{2016-01-31 (日) 08:44:45};
-22時（午後10時）は6種類の会話が均等に出やすい可能性が浮上。（ルゥ回で「10」の日時が特別なのと同様？） --  &new{2016-02-01 (月) 22:24:41};
-～のハートを入手していないキャラが対象、ってあるけど逆じゃなくて？ --  &new{2016-02-03 (水) 00:55:42};
-お互いがお互いに食べさせるような展開になってるので、こんぺいとうでルゥ、食材でウルが貰えるようになってます。納品途中経過が無いのでアルマのかけあいシーンも無し。 --  &new{2016-02-03 (水) 10:43:50};
-月～日話聞いてるのにロウゲツのマル秘手帳貰えない嫌がらせだな・・・ --  &new{2016-02-08 (月) 16:08:58};
-ロウゲツクリックしまくればそのうちもらえるよ --  &new{2016-02-08 (月) 16:41:44};
-え、確率なの・・・書いてくれればよかったのに --  &new{2016-02-08 (月) 20:15:35};
-金平糖集めは5000個でも多すぎ。1000個で良かったのでは・・。 --  &new{2016-02-15 (月) 15:58:49};
-1000個だと去年10000個集めたプレイヤーがキレるな。 --  &new{2016-02-17 (水) 22:36:09};
-確かに22時になった途端に残りの台詞が全部出た…22時有利でないとすれば、1時間毎に変更とかかな --  &new{2016-02-21 (日) 22:12:37};
-こんぺいとう一度始まると、ルゥを買っても食材の方にいけないんだね・・・ --  &new{2016-02-23 (火) 21:38:04};
-↑こんぺいとう始まる前に買っても、自力入手ではないので結局こんぺいとうは必要です。 --  &new{2016-02-23 (火) 22:13:19};
