# コメント/Quest/Season/ValentineDay2016

[[Quest/Season/ValentineDay2016]]

-融合条件緩和したから救急ポーチ水色・紫のくだりは変えた方がいいと思う。（例：エミル専用のリュックに融合すると装備できない） --  &new{2016-01-30 (土) 10:32:30};
-ハートフルヒップチョコバックがヒートフルになってますよ --  &new{2016-01-30 (土) 11:14:05};
-「キサラギの恋の観察」は名声低い新規キャラで受けれませんでした。名声10ある時出来ました。 --  &new{2016-02-07 (日) 04:31:50};
-マーチャントの「いびつなチョコケーキ大量買取！」クエスト、公式HPのイベページには報酬に酒屋のおれいチケットが記載あるけど実際は経験値とGのみ？ --  &new{2016-02-18 (木) 18:52:39};
-レーチェの向きがおかしいｗｗ --  &new{2016-02-18 (木) 23:33:39};
-鬼姫のイベントで、ノーザンで鬼姫がいる場所、”リサイクル装置近く”と言う方がいいのでは？ --  &new{2016-02-18 (木) 23:41:05};
