# コメント/Quest/Season/ValentineDay2013

[[Quest/Season/ValentineDay2013]]

-去年やったキャラで進めてたところ、キューピットの手伝いが発生しないのを確認。メーラ、レーチェ、ビッテに話しかけた際の反応より終了済み扱いになっている模様 --  &new{2013-01-24 (木) 23:19:57};
-↑手伝いは、募集中をクリアしないと始まらない --  &new{2013-01-25 (金) 14:55:43};
-↑募集中をクリアしてハートフルボゥ所持した状態です。ついでにティタと手編みセーターもクリア済み --  &new{2013-01-25 (金) 17:11:20};
-バレンタインの由来？イベントでミスタールックスと話をした時に，ニットキャップを選んでしまうと，話が進まなくなりポーラーベアからはニット生地が出なくなっています。 -- 樋野留奈 &new{2013-01-25 (金) 18:50:46};
-↑↑当方は、正常に開始しましたが… 名声不足では? --  &new{2013-01-25 (金) 19:19:09};
-どうやらニット帽イベントに入ってしまうと，完成させるまでループしてしまうみたいです。 -- 樋野留奈 &new{2013-01-25 (金) 21:02:05};
-今年の募集中をクリアしないと始まらないから今年は未クリアとか? --  &new{2013-01-25 (金) 21:09:22};
-俺も今年のイベントで募集までクリアしたけど手伝い発生しないな。去年の恋心の余りを使ったのがマズかったか？ --  &new{2013-01-25 (金) 23:54:07};
-↑↑募集中はクリア済ってすぐ上に書いてるみたいですけど。恋心の詰まった瓶を持ったままだからとか･･･はないか。 --  &new{2013-01-26 (土) 02:20:13};
-ガラス生地はタイニーロックもドロップするからそっちも書いておいたほうがいいんじゃないかな？バレンタインの実はタイニーフラワーな訳だし --  &new{2013-01-26 (土) 07:44:36};
-旅人のメモによるとタイニーロックからは出ない --  &new{2013-01-26 (土) 15:22:35};
-とりあえずチョコケーキ350個作成結果。奇跡7(2.0%)・ハート176(50.3%)・いびつ134(38.3%)・失敗物33(9.4%)。ほぼ例年通りの確率でした。 --  &new{2013-01-26 (土) 17:11:44};
-タイニーロック100個以上叩いてみたけど、ほとんどホカ石と石ころでガラス生地なし。ドロップが変更されたっぽい。（メモに載ってる金ナゲも出なかったので確定とは言えないけど・・・） --  &new{2013-01-26 (土) 18:25:45};
-自キャラ，ｌｖ46ブリーダーバッジｌｖ23，プルル・アルマを連れてJOBがレベルアップしたけど，今回はチョコはもらえませんでした。 -- 樋野留奈 &new{2013-01-26 (土) 19:28:05};
-キューピットの手伝い、すでに手伝い終わったことになって受けられず。去年こなしたキャラだとだめか？同じ現象の人いまうすね。。 --  &new{2013-01-26 (土) 20:38:49};
-キューピットの手伝い去年済ましてるキャラはダメでした。メーラに声かけたら「この間はありがとう…」でした。 --  &new{2013-01-27 (日) 20:48:59};
-不具合告知来たね、とりあえず載っけておきます --  &new{2013-01-28 (月) 15:24:51};
-キューピッドの手伝い、公式に不具合記事出てます。31日のメンテで修正予定。これに伴い今年同イベントクリアキャラは、もう一度イベントができるようになる模様。 --  &new{2013-01-28 (月) 17:41:34};
-流れ矢イベントでリリに恋心詰めてもらった後、ルクスファンの女の子に話しかけたらその子も詰めてくれた・・・。しかもイベント終了しても恋心の瓶なくならなかったんだけど、これってバグ？ --  &new{2013-02-01 (金) 01:20:36};
-プルルにチョコ台詞入れちゃうと、他のくじアルマ持ってる人が｢プルルにあるのにこの子には台詞が無い…｣ってなっちゃうからね…^^; --  &new{2013-02-01 (金) 01:47:10};
-てかJOBの報告か。BASEUPじゃないとどの道無理、なんてこともあり得るんじゃ？（知ってる人回答求、です） --  &new{2013-02-01 (金) 01:53:29};
-サウスリン岬の井戸で8時間くらい釣り放置すればガラス瓶が余裕で10個たまるのでそのほうが安上がり～？ダイヤモンドとかもでるので儲かります --  &new{2013-02-11 (月) 09:26:41};
-ハニーに恋心を詰めて貰う場合ですが話しかけるのはハニーではなくダーリンの方ですね ちょっと分かりづらかったので一応報告です --  &new{2013-02-20 (水) 05:56:55};
