# コメント/Quest/Season/ValentineDay2011

[[Quest/Season/ValentineDay2011]]

-とりあえず作成･･･で、去年は色粉末を高く売ろうとする詐欺師によってページが改ざんされまくったので予めここにも書いておく --  &new{2011-02-09 (水) 21:28:06};
-色粉末は''セーター1着分につき1個あれば大丈夫''なので、そういう輩から複数購入したりしないようにご注意 --  &new{2011-02-09 (水) 21:29:07};
-ハートのチョコケーキ代理作成！84～ 97029/97029 20400G(EX込み) --  &new{2011-02-11 (金) 00:32:19};
-%%いびつなチョコケーキ大量買取！84～　138615/138615 20400G%%　 --  &new{2011-02-11 (金) 00:36:52};
-%%ハートのチョコケーキ代理作成！74～78  72162/72162 18000G%% -- LV75 &new{2011-02-11 (金) 02:02:36};
-奇跡のチョコケーキ代理作成！ 74～78 79377/79377 18000G -- LV75 &new{2011-02-11 (金) 02:04:36};
-%%ハートのチョコケーキ代理作成！59～63　531551/53151　14400%% -- Ｌｖ61 &new{2011-02-11 (金) 07:15:23};
-%%↑ミス　ハートのチョコケーキ代理作成！　59～63　53151/53151　14400Ｇです%% -- Ｌｖ61 &new{2011-02-11 (金) 07:16:51};
-%%ハートのチョコケーキ代理作成！LV4~8  489/489 1200G%% --  &new{2011-02-11 (金) 12:20:38};
-%%ハートのチョコケーキ代理作成！LV39～43 22785/22785 9600G%% --  &new{2011-02-11 (金) 13:39:29};
-%%&#8226;ハートのチョコケーキ代理作成！LV44～49 28404/28404 10800G%% --  &new{2011-02-11 (金) 13:48:16};
-%%いびつなチョコケーキ大量買取！44～　42606/42606 10800G  LV44%% --  &new{2011-02-11 (金) 15:29:49};
-%%ハート　3個　　13389/13389/7200G%% -- 33商人 &new{2011-02-11 (金) 17:48:22};
-%%いびつ　6個　　20085/20085/7200G%% -- 33商人 &new{2011-02-11 (金) 17:49:18};
-%%ハートのチョコケーキ代理作成！ LV9~13 1218/1218 2400G%% --  &new{2011-02-11 (金) 20:03:20};
-エキスパ有。奇跡1個　106731/不明/20400G←LV84帯と同じ。ディメンション系経験値の1割増しにはならず残念。 -- 102商人 &new{2011-02-12 (土) 01:32:13};
-ＬＶと個数は、ハートといびつで同等と考えて良し？ハートはＬＶに加えて個数も報告してほしい --  &new{2011-02-12 (土) 09:07:25};
-%%ハートのチョコケーキ代理作成！ 49～53 33933/33933 12000G 5個 Lv53%% --  &new{2011-02-12 (土) 09:23:13};
-%%ハートのチョコケーキ代理作成！　Lv79～83　13個　80364 / 80364 / 19200G%% --  &new{2011-02-12 (土) 14:38:22};
-%%ハートのチョコケーキ代理作成！　Ｌｖ19～28　7362/7362　4800Ｇ　2個%% --  &new{2011-02-13 (日) 00:32:00};
-%%ハートチョコ1個　1218/1218/2400G%% -- LV8 &new{2011-02-13 (日) 00:57:31};
-%%訂正。　↑はLV14でした。%%--  &new{2011-02-13 (日) 00:59:39};
-%%ｌｖ8ノビ　ハート1個　489/489/1200G%%　報酬は上記表よりも細かく分けられてるっぽい。 --  &new{2011-02-13 (日) 01:02:57};
-ネコマタからのチョコはクエでLvアップしても貰えない、MOB経験値でLvアップする必要があり --  &new{2011-02-13 (日) 09:09:17};
-報酬が分割…なるほどな。暫定で編集してみた。以降は修正なり指摘なりしてほしい --  &new{2011-02-13 (日) 10:27:53};
-大事なのでage↓ --  &new{2011-02-13 (日) 10:31:07};
-色粉末は''セーター1着分につき1個あれば大丈夫''なので、そういう輩から複数購入したりしないようにご注意 --  &new{2011-02-13 (日) 10:31:21};
-『酒屋のお礼チケットイベント』で、「ハートの壁紙」と「ハートの床」は1アカウント1回のみ。同アカウントの2キャラ目では「サンダル」→「ヒップバック」の交換となり、壁紙と床はもらえませんでした。 --  &new{2011-02-13 (日) 23:23:36};
-アメジスト装備でもチョコ貰えたので追加しておきました。他のオートマタからも貰えるかもしれない（特にトパーズとダイヤ）のでどなたか検証お願いします…！ -- 当方サファとダイヤ未所持 &new{2011-02-14 (月) 12:18:35};
-%%いびつなチョコクエストの要求数10個とこLV49～でした　50901/50901　12000G%% --  &new{2011-02-14 (月) 22:51:04};
-%%ハートのチョコケーキ代理作成！LV69～73 22785/22785 9600G(%% --  &new{2011-02-14 (月) 23:11:44};
-%%↑訂正）ハートのチョコケーキ代理作成！(LV69～73 67734/67734 16800G%% --  &new{2011-02-14 (月) 23:13:26};
-%%↑さらに訂正）ハートのチョコケーキ代理作成！LV69～73(要求数9個) 67734/67734 16800G (LV71で検証)%% -- 連投失礼 &new{2011-02-14 (月) 23:15:44};
-%%いびつなチョコ　11個　LV55　61,569/61,569/13,200G%% --  &new{2011-02-15 (火) 10:10:26};
-%%Lv55 ハートのチョコケーキ6個　41,046/41,046 13,200G%% --  &new{2011-02-15 (火) 10:36:48};
-%%Lv28 ハートチョコ ２個 8,988/8,988 6,000G%% --  &new{2011-02-15 (火) 16:27:09};
-%%Lv67 ハートチョコ 8個 60,486/60,486 15,600G%% --  &new{2011-02-15 (火) 19:05:52};
-%%ハートのチョコケーキ代理作成！　3180/3180　3600Ｇ　1個  Lv17,18%% --  &new{2011-02-15 (火) 22:20:34};
-LV36~38 %%いびつなチョコ　7個　26,442/26,442 8,400G%% --  &new{2011-02-16 (水) 14:13:09};
-%%57レベルいびつなチョコケーキ11個61569/61569/13200でした%% --  &new{2011-02-16 (水) 16:02:37};
-↑↑レベルについては不確定要素なので保留にさせてもらった。確実であるなら、二度手間ですまないが再度報告ヨロ --  &new{2011-02-17 (木) 10:15:52};
-%%Lv42 いびつなチョコケーキ８個 34179/34179/9600 でした%% --  &new{2011-02-18 (金) 00:36:01};
-恋の魔法を解いて貰ったキャラクターでも毛糸玉を入手出来ました。ちなみにスリッパ、流れ矢、キューピット募集中イベクリア済みです。 --  &new{2011-02-18 (金) 15:39:26};
-Lv37 ハートチョコ3個 17628/17628/8400 です。今更ですが --  &new{2011-02-24 (木) 03:43:19};
-59レベルいびつなチョコケーキ12個79728/79728/14400でした --  &new{2011-02-24 (木) 08:12:50};
