# コメント/Quest/Season/ValentineDay2012

[[Quest/Season/ValentineDay2012]]

-メインストーリーでティタを復活させたキャラだと空き瓶に恋心を詰めて貰えました。　チョコケーキが貰えるかは未検証。 --  &new{2012-01-26 (木) 22:12:19};
-新規イベント（ショコラ装備）、公式でDT南西、UT西とありましたがDT南東(メーラ)、UT東(レーチェ)の間違いのようです。 --  &new{2012-01-26 (木) 22:54:03};
-メーラ＝話しかけてりんご・卵・巨麦粉・砂糖各10個渡してキューピットに話しかけるとカチューシャどれか一つもらえました --  &new{2012-01-26 (木) 22:55:43};
-レーチェ＝話しかける→キューピットに話しかける→レーチェに話しかける→キューピットに話しかける→北アクロ学校横にいるガーナに話しかける→肉を10個渡す→恋のコサージュをレーチェに渡す→キューピットに報告→ワンピ3色のうちいずれか選択 --  &new{2012-01-26 (木) 23:19:22};
-バウは殺さないでとか無駄なネタはいらないのでは？ --  &new{2012-01-27 (金) 16:19:57};
-%%バレンタイン聖堂でもらえるラブラブ花火が重量2容量5から重量1容量2に変更されたのを確認です　どうでも良い情報かもですが；%% --  &new{2012-01-27 (金) 16:55:17};
-不思議な毛糸玉と手編みのセーターですが、ケーキの材料を持っているとマーシャ専用会話になって毛糸玉もらえませんでした。 --  &new{2012-01-27 (金) 18:25:52};
-ショコラハートヘアバンド、ショコラリボンワンピは1キャラクター1つずつもらえました。 --  &new{2012-01-27 (金) 18:53:56};
-↑×4　今月のアルマがバウだからでしょう。一応時事ネタ。 --  &new{2012-01-27 (金) 19:58:32};
-%%マーチャントクエ「いびつなチョコケーキ」Lv28→5個で14,156/14,156/6000Gでした。%% --  &new{2012-01-27 (金) 21:17:06};
-↑↑時事ネタとか関係なく“情報”以外のことは書くなということでは？もう削除されているようで安心ですけど。 --  &new{2012-01-27 (金) 23:57:41};
-%%「いびつなチョコケーキ」Lv66、要求数13個で、報酬は90,729/90,729/15,600Gです。%% --  &new{2012-01-28 (土) 03:25:53};
-%%「キューピットのお手伝い」のNPCは、最近追加されたNPCと同じくMAPを再読み込みすることで表示されるようです。 %%--  &new{2012-01-29 (日) 10:23:14};
-%%チョコケーキのデータが古いので今年のものを。2400個で、奇跡51（2.1％）、ハート1149（47.9％）、いびつ945（39.4％）、失敗255（10.6％）です %%--  &new{2012-01-29 (日) 10:25:41};
-%%毛皮から毛糸への精製には約1％の失敗があります。一応参考に。 %%--  &new{2012-01-29 (日) 19:59:28};
-マーシャの手編みセーターのイベントでケーキの材料をもってなくてもケーキの材料のセリフになってました --  &new{2012-01-31 (火) 11:08:48};
-↑それはイベント開始の条件を満たしているのにフシギな毛糸玉を貰えないということでしょうか？ --  &new{2012-01-31 (火) 22:08:10};
-%%いびつなチョコケーキ Lv69 101,601／101,601／16,800Gです。%% --  &new{2012-02-01 (水) 19:07:30};
-2012ファーマー料理５で新春花つき）チョコ36個中ハート20奇跡２いびつ１０ --  &new{2012-02-03 (金) 01:07:05};
-↑いびつ14　失礼 --  &new{2012-02-03 (金) 01:07:39};
-↑失敗は0でしょうか？　そうなら新春の花にそんな効果が？ --  &new{2012-02-03 (金) 10:40:55};
-↑そういえば隠しステに運があるとか・・・ここで書くことじゃないよねorz --  &new{2012-02-06 (月) 23:43:56};
-毛糸玉・・失敗しまくる。　余分に持っておいたほうがいいです --  &new{2012-02-07 (火) 00:05:37};
-↑↑↑新春の花を装備しても失敗しました。失敗の報告漏れか素のLukの影響かと --  &new{2012-02-08 (水) 16:49:34};
-%%ちなみに↑の試行700回、奇跡14、ハート365、いびつ255、失敗66%% --  &new{2012-02-08 (水) 16:50:53};
-%%いびつなチョコケーキ　LV75　15個　108,243/108,243/18,000G　でした。%% --  &new{2012-02-10 (金) 03:55:29};
-%%ﾍﾞｰｽLVアップ時、アリスからチョコ貰えました。chatフォルダコピペ→ [ネコマタ（アリス）] [ご主人、これ、自分からッス！]　編集可能な方、よろしくお願いします＞＜ノ%% --  &new{2012-02-14 (火) 14:08:52};
-&#8226;海外 3298 個の実測値は、奇跡のチョコケーキ 71 個、ハートのチョコケーキ 1635 個、いびつなチョコケーキ 1285 個、合成失敗物 307 個 --  &new{2012-02-22 (水) 00:11:32};
-フシギな毛玉のやつドキドキしてなくてももらえましたよ　 --  &new{2013-02-09 (土) 21:39:19};
