# コメント/Quest/Season/WhiteDay2012

[[Quest/Season/WhiteDay2012]]

-%%ぼろぼろスタンプ帳でスクールジャケット♂（エンジ）貰ったー%% --  &new{2012-02-26 (日) 06:03:58};
-%%ぼろぼろスタンプ帳：機関車（%% --  &new{2012-02-26 (日) 13:58:22};
-%%↑途中で送信してしまった　機関車（模型）を確認%% --  &new{2012-02-26 (日) 13:59:31};
-%%ぼろぼろスタンプ帳でスクールジャケット♂(エンジ)確認しました%% --  &new{2012-02-26 (日) 17:01:47};
-%%ぼろぼろスタンプ帳：屏風　レジ　登山リュック（赤）　禁断の書を確認%% --  &new{2012-02-26 (日) 17:02:10};
-%%↑禁断の書は２個です%% --  &new{2012-02-26 (日) 17:03:58};
-%%ぼろぼろなスタンプ帳で大黒帳出ました。%% --  &new{2012-02-26 (日) 18:21:06};
-%%ぼろぼろスタンプ帳でスケルトンマスク（レディ）出ました%% -- アリエル・ライト &new{2012-02-26 (日) 22:03:13};
-%%ぼろぼろスタンプ帳で脚なしの机確認%% --  &new{2012-02-27 (月) 00:18:19};
-%%ぼろぼろなスタンプ帳でネイティブハットいただきました。%% --  &new{2012-02-27 (月) 21:55:16};
-%%ボロボロなスタンプ帳で汽車のレール（模型）確認%% --  &new{2012-02-27 (月) 22:51:12};
-%%ぼろぼろなスタンプ帳：魔力の結晶一個　orz%% --  &new{2012-02-27 (月) 22:51:17};
-%%ぼろぼろなスタンプ帳：じゅうたん大青空、力結晶10、ウルフマンマスク、マジスタ2を確認%% --  &new{2012-02-28 (火) 02:08:43};
-%%ぼろぼろなスタンプ帳：マジスタ3個出ました%% --  &new{2012-02-29 (水) 18:36:00};
-%%ぼろぼろなスタンプ帳：悪魔の槍が出ました%% --  &new{2012-02-29 (水) 21:37:06};
-%%酒屋ハートマシュマロ、Lv48で5個、報酬は28,404/28,404/10,800Gでした。%% --  &new{2012-03-01 (木) 17:18:24};
-%%Lv49は7個、報酬は33,933/33,933/12,000Gでこれまでと変わりません。%% --  &new{2012-03-01 (木) 17:41:04};
-%%ぼろぼろなスタンプ帳：タペストリー（草花）が出ました。%% --  &new{2012-03-03 (土) 00:27:09};
-%%ハートマシュマロを1200個調理して、奇跡51（2.7％）、ハート611（50.9％）、ぶよぶよ449（37.4％）、失敗108（9.0％）でした。%% --  &new{2012-03-03 (土) 10:52:25};
-%%ぼろぼろなスタンプ帳からスナイパーライフル出ました。%% --  &new{2012-03-03 (土) 13:47:07};
-%%ぼろぼろなスタンプ帳：ブルーソード出ました。%% --  &new{2012-03-03 (土) 18:38:07};
-%%ぼろぼろなスタンプ帳、タイガーマスク確認%% --  &new{2012-03-04 (日) 14:08:39};
-%%ぼろぼろなスタンプ帳で冷蔵庫が出ました%% --  &new{2012-03-04 (日) 15:33:01};
-%%ぼろぼろなスタンプ帳からマリオネットベイビー出ました%% --  &new{2012-03-05 (月) 04:51:39};
-%%↑×6　奇跡の数が間違っていました。正しくは32個です。％はあっています。%% --  &new{2012-03-06 (火) 10:38:06};
-%%今年のボロボロなスタンプ帳で力の結晶2個出ました、最低ライン更新です%% --  &new{2012-03-07 (水) 10:13:52};
-%%勝ち組インスマウスは、イベント終了後に再度「ラロ」と「勝ち組インスマウス」の順に話しかけると、「勝ち組インスマウス」が開拓村の住民となりました。%% --  &new{2012-03-10 (土) 19:11:25};
-%%ぼろぼろなスタンプ帳：ラビットスピア、魔力の結晶×9%% --  &new{2012-03-11 (日) 02:06:25};
-%%ぼろぼろなスタンプ帳で連接棍入手。%% --  &new{2012-03-12 (月) 22:08:58};
-%%「ホワイトの恋文の行方」で、バレンタインに話さずバレンタイン聖堂から出ると、DTなみだ目の男性付近に出ます。%% --  &new{2012-03-13 (火) 21:25:53};
-%%↑追記　恋文はなくならず、再使用可能。どれだけ需要あるかわかりませんが。%% --  &new{2012-03-13 (火) 21:26:33};
-%%↑訂正　恋文ではなく手紙、「預かりものの手紙」です。間違い及び連投失礼。%% --  &new{2012-03-13 (火) 21:27:53};
-%%今更少しばかりですが、マシュマロ調理260個で、奇跡4、ハート122、ぶよぶよ106、失敗28でした。%% --  &new{2012-03-14 (水) 23:12:28};
-%%ボロボロなスタンプ帳で禁断の書×3でました%% --  &new{2012-03-17 (土) 01:27:04};
-%%ボロボロなスタンプ帳で死神の鎌貰いました%% --  &new{2012-03-19 (月) 11:26:25};
-海外 3555 個の実測値は、奇跡のマシュマロ 69 個、ハートマシュマロ 1801 個、ぶよぶよマシュマロ 1346 個、合成失敗物 339 個 --  &new{2012-03-21 (水) 03:02:01};
-%%勝ち組インス、開拓村への誘致はフロンティアスピリット終了が前提の模様%% --  &new{2012-03-21 (水) 15:58:25};
-%%フロンティアスピリット未終了のキャラの場合は9まで進行可。その後、同イベント終了で10の選択肢が発生しました%% --  &new{2012-03-21 (水) 16:00:51};
-%%ぼろぼろスタンプ帳→2012年ストライカーズボウ確認しました%% --  &new{2012-03-21 (水) 22:17:24};
-%%2012ボロボロなスタンプ帳との交換、骸弓出ました%% --  &new{2012-03-21 (水) 16:20:41};
