# Event/Automata

#author("2017-05-08T01:06:06+00:00","","")
*背負い魔・オートマタ入手 [#h7bce10e]
#contents

&color(red){注意：この記事はネタバレも含みます。};

**オートマタ入手イベントに関して [#v4b8129e]
-ネコマタの入手イベント同様、基本的に&color(red){そのイベントよりも後に実装されたオートマタを装備した状態では発生しません。};&br;また、種族がDEMであることが前提となっています&br;マシナフォームでは背負い魔が表示されないので、戦闘時以外はノーマルフォームの方が良いでしょう。
%%ネコマタと違い、1キャラクターに付き1匹ずつ入手出来ます。%%
オートマタ（アメジスト）のみ、1キャラクターに付き1匹ずつ入手出来ます。


**クロスイベント　―キカイのココロ― [#g84ca61b]
オートマタ入手イベントではありませんが、クリアしないとオートマタも入手出来ないため掲載しておきます。

|>|LEFT:~クロスイベント　―キカイのココロ―（&color(red){キャラクター毎};）|
|>|必要名声・レベルなし|
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|ダウンタウン・エミルの家|DEMの少女と会話。|
|エレキテルラボ|クォーク博士と会話し&br;『ＤＥＭの少女についての話』を選択。&br;再度会話し、同じ選択肢を選ぶ。&br;（セーブポイントを強制的にエレキテルラボにされます）|
|地下遺跡上層部|中央で倒れている壊れたＤＥＭと会話。&br;壊れたＤＥＭのキオクを見る。|
|フシギなメイドさんの飛空庭|フシギなメイドさんと会話。|
|地下遺跡上層部|エミルと会話の後、フォックスハウンドＥ２００と戦闘。&br;エミルに任せておいても問題ないが、一度は自分で攻撃を当てないと(FA取らないと)&br;「開錠キー（イベント）」が手に入らず、リログする羽目になるので注意。|
|ダウンタウン・エミルの家|ＤＥＭの少女と会話し、「キカイのココロ」を入手、EPバッテリーに10EPチャージされる。|
|エレキテルラボ|クォーク博士と会話し、「ＤＥＭの少女についての話」を選択すると終了。|


**背負い魔・オートマタ（アメジスト）入手　「ココロのカタチ」 [#oead0313]
元・上記DEMの少女のオートマタ。趣味は犬の世話。
（イベントナビ表示名 ：クロスイベント２　―キオクのアリカ―）

//※クロスイベント２　―キオクのアリカ―というイベント名がありますが、
//　後発のルビーにはナビゲーションもイベント名も用意されていないため、このタイトルと致しました。
//↑―キオクのアリカ―で検索することもあると思うので、（）で追記の形でしました。

|>|LEFT:~背負い魔・オートマタ（アメジスト）（&color(red){1キャラクター1個};）|
|>|Lv20＆名声21以上|
//春の公式ロードマップ発表ではLv30とありましたが、実際は異なるようです
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|ダウンタウン・エミルの家|フィリップと会話。|
|エレキテルラボ|エミルかDEM何でも博士と会話し、『手伝う』を選択。&br;DEMの少女のキオクを見る。|
|フシギなメイドさんの飛空庭|のら犬かフシギなメイドさんと会話。|
|エレキテルラボ|ＤＥＭ何でも博士と会話。&br;『[[''コットンリボン''>http://eco.acronia.net/itemdb/#id=996]]』1個、『[[''糸''>http://eco.acronia.net/itemdb/#id=190]]』1個、『[[''水晶のかけら''>http://eco.acronia.net/itemdb/#id=1304]]』5個を持って&br;再度ＤＥＭ何でも博士と会話。&br;裁縫おばさんの問いかけに『覚悟した！』を選択。&br;一連のイベントを経て、「オートマタ（アメジスト）」入手。&br;同時にEPバッテリーに10EPチャージされる。|


**背負い魔・オートマタ（ルビー）入手　「ココロのチカラ」[#d7ef4f5a]
元・DEMの戦闘部隊のオートマタ。
趣味は武器の収集。

NPCとの会話は、基本的に要アメジスト装備＝ノーマルフォームです。

|>|LEFT:~背負い魔・オートマタ（ルビー）（&color(red){1アカウント1個};）|
|>|Lv45＆名声?　アメジスト装備|
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|DEMカスタマイズ部屋|DEM何でも博士と会話。|
|ウェストフォート|スナブと会話し、『魔物の話を聞いてみる』を選択。&br;レジスタンス調査員(7番シンボルの南東)と会話し、地下通路へ。|
|廃棄された地下通路１|半ばまで進み、強制的に外に出されます。&br;マシナフォームだとイベントが進行しません。|
|ウェストフォート|スナブと会話。&br;『[[''毒消しの実''>http://eco.acronia.net/itemdb/#id=1681]]』3個、『[[''ホカホカ石''>http://eco.acronia.net/itemdb/#id=2319]]』3個を持って&br;再度スナブと会話。&br;レジスタンス調査員と会話し、再び地下通路へ。|
|廃棄された地下通路１|半ばまで進み、見えない敵と戦闘。&br;近づいてきたところをクリックすれば、ノーマルフォームの打撃で一撃で倒せる。&br;（Lv1のノーマルフォームだと一撃で倒され%%デスペナも発生す%%るので注意が必要)&br;一閃など厄介なスキルも持っているようなので、すぐに倒すこと。&br;なお、スケッチ可能だがフィギュアを庭に置くことは出来ない（バグ？）&br;戦闘後、古い部隊章（イベント）を拾って外に出る。|
|ウェストフォート|スナブ、グンバール教官、レジスタンス調査員の順に会話し、地下通路へ。|
|廃棄された地下通路１|赤色の影との会話後、奥へ。&br;マシナフォームで戦う場合は、会話後に自然回復のある地下通路でチェンジしておくこと。|
|廃棄された地下通路２|DEM-レッドハンドとの戦闘。&br;一閃、アヴォイド・バーストを使用してくる。&br;全く育ってない場合は、課金パーツや育成済みパートナーを持参した方がいい。&br;(パートナーに任せきりにしてしまいドロップしなかった場合は、リログでやり直し可。)&br;戦闘後、キカイの心（ルビー）（イベント）を拾い、使用する。|
//&br;※戦闘失敗の場合、%%デスペナあり%%。（2010-05-28報告）
|ウェストフォート|スナブと会話。オートマタ（ルビー）入手。&br;EPバッテリーに10EPチャージされる。|


**背負い魔・オートマタ（トパーズ）入手　「ココロのツバサ」 [#j18d71b4]
元・光の塔の工作員DEMのオートマタ。
趣味は工作。

NPCとの会話は、基本的に要オートマタ装備＝ノーマルフォームです。

|>|LEFT:~背負い魔・オートマタ（トパーズ）（&color(red){1アカウント1個};）|
|>|Lv60＆名声?　アメジスト、ルビーの装備及び所持（倉庫・飛空庭不可）|
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|DEMカスタマイズ部屋|DEM何でも博士と会話。|
|光の塔周辺|座標６０．９８(桟橋付近)にある装置(名前は出ない)を調べ、地下へ。|
|光の塔地下|作業をしているDEMと会話。『この子を手伝う』を選択。&br;『[[''機械の破片''>http://eco.acronia.net/itemdb/#id=644]]』20個を集め、作業をしているDEMと会話。&br;（予め集めておくと効率が良い）&br;会話後、『老人の眼鏡（イベント）』を入手。|
|ドミニオン世界・ヘルサバーク|次元断層で飛ばされた先で、謎の女性と会話。サウスリン岬の復活の戦士付近に飛ばされる。|
|アイアンサウス|大工場のホセ作業員と会話し、『機械人形の胸像（イベント）』を入手。|
|DEMカスタマイズ部屋|DEM何でも博士と会話。オートマタ（トパーズ）入手。&br;EPバッテリーに10EPチャージされる。|


**背負い魔・オートマタ（サファイア）入手　「ココロのネガイ」[#if981ffe]
元は特殊部隊『衣』に属していたDEM－Ｓ・Ｆｉｒｅ。
趣味は盆栽。

NPCとの会話は、基本的に要オートマタ装備＝ノーマルフォームです。

|>|LEFT:~背負い魔・オートマタ（サファイア）（&color(red){1アカウント1個};）|
|>|Lv80＆名声?　アメジスト、ルビー、トパーズ装備及び所持（倉庫・飛空庭不可）|
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|DEMカスタマイズ部屋|博士の弟子と会話。&br;博士のレーダー（イベント）を受け取る。|
|ノーザンダンジョン|ミニマップにポイントされている場所&br;（北西ワープポイント先（アルカナ部屋）の西南端の壁際）に&br;蝶（名前無し＆小さくて気付き難い）がいるのでクリックし『行く！』を選択。|
|次元の狭間（ノーザン地下）&br;次元の狭間（地下迷宮）|これ以降は自然回復マップ&br;氷漬けのDEMと会話。『入ってみる！』を選択し、奥のＷＰに入る。&br;（この時に『残り空気』を一つ貰えます。）&br;地下迷宮に入ったら右斜め前のWPに入り（画像参照）&br;※この先からエンジェルフェザーとダークフェザーがいます。&br;　矢印先の破損したDEMの場所は詠唱反応のダークフェザーのみ。&br;&ref(http://eco.acronia.net/img/gamedb_wiki/Event/Automata/Sapphire1.png,nolink,161x143);&br;破損したDEMと会話。&br;戻されたら再び氷漬けのDEMと会話し、COLOR(red){クエストポイントを消費}して『残り空気』を購入。&br;&br;2個（クエストポイント１消費）&br;4個（クエストポイント２消費）&br;6個（クエストポイント３消費）&br;&br;↓の最短ルートを通れば、2個で十分。&br;&ref(http://eco.acronia.net/img/gamedb_wiki/Event/Automata/Sapphire2.png,nolink,161x143);&br;上記ルートで地下迷宮を通る。|
|フシギな泉|部屋の中央に立てばオートマタ（サファイア）入手。（『残り空気』は回収される）&br;サファイア入手後、EPバッテリーに10EPチャージされる。&br;入手後、ノーザン中央山脈のノーザンＤ前に戻される。|


**背負い魔・オートマタ（ダイヤモンド）入手　「ココロのヒカリ」[#k415e702]
元は指揮官『頭脳』のDEM－Ｘ－１。他の4体の母親的存在でもある。
趣味は読書と子守。

NPCとの会話は、基本的に要オートマタ装備＝ノーマルフォームです。

//%%&color(red){''2010/11/22　20：45現在不具合により、一部の思い出星イベントを行ったDEMキャラクターでは、オートマタ（ダイヤモンド）入手イベントを正常に進行することができません。''};&br;詳しくは公式サイト：[[11月18日（木）定期メンテナンス以降、確認されている不具合について>http://www.econline.jp/news/play/bug/20ujqj0000001srr.html]]%%2010/11/25アップデートで不具合修正されました。



|>|LEFT:~背負い魔・オートマタ（ダイヤモンド）（&color(red){1アカウント1個};）|
|>|Lv90＆名声?　アメジスト、ルビー、トパーズ、サファイア装備及び所持（倉庫・飛空庭不可）|
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|DEMカスタマイズ部屋|博士の弟子と会話。|
|くじら岩・深淵|エミルドラゴン手前のカフェエリアにある「誰かからの電話」をクリック。&br;クローキングで行く場合SPは300～400程あればいい。&br;初めての人は「[[くじらダンジョン>Quest/ECOtown#zc6921ba]]」などを参考に。&br;設定次第だがキャラの向いている方向に進み、突き当たりは右。|
|虚構の庭園|中央にいるX-1と会話後、西の階段上にいるX-1の影と会話。再び中央のX-1と会話。|
|…夢の中…？|DEMの少女かティタと会話。|
|虚構の庭園|中央にいるX-1と会話後、カフェエリアに戻される。|
|DEMカスタマイズ部屋|博士の弟子と会話。&br;「[[''畏れる蝶の羽''>http://eco.acronia.net/itemdb/#id=400]]」×9、「[[''次元安定石''>http://eco.acronia.net/itemdb/#id=1119]]」×3、「[[''想いの真結晶''>http://eco.acronia.net/itemdb/#id=440]]」×1を持って、再度博士の弟子と会話。「想いの翼」入手。|
|くじら岩・深淵|カフェエリアの「誰かからの電話」をクリック。&br;「想いの翼」を消費する。&br;※「想いの翼」は通過する度に消費するため、死に戻るとまた用意する事になるので注意。|
|虚構の庭園|ボス戦。&br;Ｘ－１アグレス、取り巻き・キュービックジルコニアＷ×４体&br;Ｘ－１タナトス、取り巻き・キュービックジルコニアＢ×４体&br;&br;・戦い方の例&br;ボスは高LV・高耐久だが、物理攻撃力はさほど高くない。&br;VITは54＝左DEF30程あれば十分致命傷は避けられる。&br;自然回復マップなので即死しないステータスで魔法にさえ気をつければ長期戦で倒せる。&br;取り巻き含め移動速度は遅い。&br;２体同時に相手をするのは面倒なのでまず引き離しタナトス→アグレスの順で戦うとよい。&br;&br;・Ｘ－１タナトス　（闇属性）&br;魔法範囲が狭いので階段上まで連れて行き相手をする。メガダークブレイズに注意。&br;アグレスよりも回避が高いので物理型は命中の確保を。&br;魔法型は弱点属性ならば基本魔法でも十分。MAGやVITを高くしておきたい。&br;&br;・Ｘ－１アグレス　（火属性）&br;広範囲魔法が多いので逃げ道確保のため中央の広場で戦う。レインボー連発からくるラグに注意。&br;バイタリティダウンで自分のDEFを下げるのでタナトスよりは物理ダメージが通り易い。&br;&br;2013/12/26の時点では、物理型ならどちらもSHIT200ほどで攻撃が9割当たり、右DEFが150もあれば通常攻撃のダメージは2桁に抑えられる。&br;手下はアクティブ属性だが反応は遅めで積極的には攻撃してこない。ボスはどちらもスキルを積極的に使わず通常攻撃の頻度が高めだが、攻撃速度は約1秒間隔。&br;Lv90で組める構成なら無課金でも苦戦することはまずない。&br;&br;倒したらワープを通る。|
|虚構の庭園|中央にいるX-1と会話でオートマタ（ダイヤモンド）入手。&br;ダイヤモンド入手後、EPバッテリーに10EPチャージされる。&br;入手後、カフェエリアに戻される。|



*ディメンションパーツ入手　「アラタなカタチ」 [#h38b258e]
オートマタ（トパーズ）まで入手したDEMは
オートマタをディメンションパーツ化させて
マシナフォームでも活躍させる事が可能になります。

|>|LEFT:~ディメンションパーツ（&color(red){アカウント単位};：オートマタ単位）|
|>|Lv60＆名声？　「ココロのツバサ」達成済み。アメジスト、ルビー、トパーズの所持|
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|DEMカスタマイズ部屋|DEM何でも博士と会話。&br;依頼を受け、「Ｄ－ジェネレーター」の作成に必要なアイテムを持ってくる。(クエ消費1)&br;&br;&color(red){''必要アイテム''};&br;　『[[''次元安定石''>http://eco.acronia.net/itemdb/#id=1119]]』1個、『[[''未知の増幅チップ''>http://eco.acronia.net/itemdb/#id=2509]]』10個、『[[''ディメンション氷石''>http://eco.acronia.net/itemdb/#id=1584]]』200個&br;次元安定石はアイテム精製、未知の増幅チップはDD廃炭鉱のＤ－メタリカがドロップ、&br;ディメンション氷石はDDノーザンのモンスターがドロップ。&br;&br;クエ報酬として「Ｄ－ジェネレーター」を貰う|
|~|再度DEM何でも博士と会話。&br;ディメンションパーツ化したいオートマタを選び、「Ｄ－ジェネレータ」と[[必要経験値>#partsexp]]を渡します。|
|~|イベント終了後、選択したオートマタを右クリックし&br;changeボタンを押すとパーツ化出来ます(パーツ状態では取引不可)。&br;&br;以後、残りのオートマタをパーツ化する場合、一体ごとに博士から同じクエストを受け、経験値も消費します。|

以下、ディメンションパーツについて明らかになっている情報。
・必要経験値は、DEMのLvに依存する。
・オートマタを[Change]すると、オートマタのアイテムアイコンは無効状態になり、それとは別にＤＥＭパーツがインベントリに増える。
　Ｄパーツを[Change]すると元のオートマタの状態に戻る。
・イベントの達成関係なくオートマタ状態では取引できる
　ディメンションパーツ状態では取引できない。
・イベントをクリアしていないとchange不可。
・イベントはパーツ化という能力を獲得するというもので、アイテム自体が変化するものではありません。
・パーツ化フラグはアカウント毎の管理（ウォーターレイアー行きと同じ）の為、キャラクタースロットに空きがある場合は、新たにディメンションイベント用にＤＥＭを作成した方が必要経験値が楽な場合もあります。
・ただしその場合は、そちらのDEMでも「ココロのカタチ」をクリアしないとイベントを始められません。
・&color(red){パーツ化時のレベルによる差異はありません。};
　&color(red){高レベルになると入手が非常に困難になるので、低レベルのうちに達成しましょう。};
・&color(red){パーツ化イベントは1アカウントにつき1キャラクターでしか進められません。};
　&color(red){メインDEMの経験値が1回分だけあるからといって最初にパーツ化してしまうと、その後でイベント用にDEMを作成しても意味がなくなるので注意しましょう。};


|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~LV|~クエスト名|~時間|~内容|~報酬|
|LEFT:|LEFT:|RIGHT:|LEFT:|LEFT:|c
|60?|開発用素材を集めて！|∞分|[[''次元安定石''>http://eco.acronia.net/itemdb/#id=1119]]1個&br;[[''未知の増幅チップ''>http://eco.acronia.net/itemdb/#id=2509]]10個&br;[[''ディメンション氷石''>http://eco.acronia.net/itemdb/#id=1584]]200個|Ｄ－ジェネレータ（イベント）&br;EP 15|
|LEFT:|LEFT:|RIGHT:|LEFT:|LEFT:|c
|>|>|>|>|CENTER:~備考|
|>|>|>|>|ＤＥＭ何でも博士に報告するときはオートマタ３種を所持している必要がある。&br;次元安定石はアイテム精製&br;未知の増幅チップはDD廃炭鉱のＤ－メタリカがドロップ、&br;ディメンション氷石はDDノーザンのモンスターがドロップ|
***必要経験値 [#partsexp]
|~Lv|~必要経験値|~Lv|~必要経験値|
|60～70|1,486,648|91～100|11,308,416|
|71～80|2,821,238|101～110|119,119,622|
|81～90|5,109,196|>|~&color(blue){ベース経験値のみ消費};|
***未知の増幅チップの入手について [#d71859fc]
-未知の増幅チップは、ディメンション廃炭坑のＤ－メタリカのドロップ品ですが、Ｄ－メタリカの生息数が非常に少ない(1フロアに0～1匹)のと、Ｄ－メタリカを倒した後に再度出現するまでの時間が長い事もあるので、まとまった数を入手するのには、かなりの時間が掛かります。
-ここでは手早く入手する方法を述べます。(ただし要有料アイテム:200円～500円)
-自分の他に、他のプレイヤーの協力が必要です。(または2PC)
-用意する物
|アイテム|個数|価格|効果時間|参考|h
|プライベートダンジョンつくーる|1個|150円(1500SP)|1時間|もてなしタイニーからもらえば無料&br;アップタウンでマーチャントが売ってる事もある|
|アイテムドロップふえーる|1個|150円(1500SP)|1時間|もてなしタイニーからもらえば無料|
|モンスターサーチ|1個(3個入り)|200円(2000SP)|1個30分|効率を求めるなら必須|
|ヒールポーション|140個|||廃炭坑側の商人が売ってる|
|スタミナポーション|30個|||廃炭坑側の商人が売ってる&br;個数はDC狩りの1時間の場合|
-使用するキャラクターは、クローキングが使えるアサシンかDEMが良いでしょう。Ｄ－メタリカを討伐している間は周囲のモンスターから殴られるので、それに耐えるだけのHPとDEFが必要です。(一例 HP:3910 DEF 41-74 M.DEF 33-60程度で大丈夫)
-手順
① アイテムドロップふえーる、プライベートダンジョンつくーるの順に使用します。
② 協力者にパーティを組んでもらいます。
③ プライベートディメンション廃炭坑に入ります。
④ 1歩も動かないで、モンスターサーチを使います。MAP上にモンスターサーチを使った時点でのＤ－メタリカの位置がピンクの点で表示されます。
⑤ クローキングを使って、MAPに表示されたＤ－メタリカの位置まで移動します。
⑥ Ｄ－メタリカを討伐します。このときに周囲の雑魚モンスターが群がってくるかもしれませんが、有料アイテムの効果時間を有効に使うために、ヒールポーション連打などで耐えてなるべくＤ－メタリカだけを攻撃するようにします。
⑦ ドロップ品を回収します。(未知の増幅チップの他に、各種強化結晶も出ます)
⑧ パーティを解散します。パーティを解散するとプライベートダンジョンが崩壊して外に出る事ができます。
⑨ プライベートダンジョンつくーるの効果時間(1時間)の間、②～⑧の手順を繰り返します。
-上記方法の原理
--プライベートダンジョン廃炭坑が生成される際には、必ず1FにＤ－メタリカが含まれる性質があります。
--Ｄ－メタリカ討伐後、パーティを解散させる事でプライベートダンジョンを壊して、再度プライベートダンジョンを作る事で、Ｄ－メタリカの出現率を100%にしています。
-どのくらいチップが取れるの？
--アイテムドロップふえーる＋モンスターサーチの構成で1時間に84～85個程度取れることを確認しています。(2013年11月確認)
-注意
--Ｄ－メタリカを討伐する際に、武器が削れやすいので、憑依落ちした装備で戦うと武器が消耗しません。(憑依しただけだと、プライベートダンジョンに入るのにPDつくーるが必要になってしまうので、憑依後にログアウトする方が安上がりです。)
---耐久度低下防止に、神魔系パートナーの神憑依やパートナー憑依を使ってみよう。
--モンスターサーチを使用する場合、1時間のプレイだと1個あまってしまいますが、モンスターサーチは箱から開封した時点から24時間の有効期限がついていますので、2日後以降に使おうと思っても使い回しできません。

***ディメンションパーツ [#qe2e4d9e]
参考：「DEMパーツ一覧」の「[[ディメンションパーツ>DEM/Parts#wc18d534]]」
最大耐久度は30。
パートナーステータス補正は端数切捨てでオートマタ時のステータスを参照に決定。
(オートマタルビー例：近距離命中50+177でパーツ化→近距離命中0+22)
|~アイテム名|>|~オートマタボディ&br;（アメジスト）|>|~オートマタアーム&br;（ルビー）|>|~オートマタレッグ&br;（トパーズ）|>|~オートマタウイング&br;（サファイア）|>|~オートマタヘッド&br;（ダイヤモンド）|
|~パーツ|>|ＤＥＭボディパーツ|>|ＤＥＭアームパーツ|>|ＤＥＭレッグパーツ|>|ＤＥＭバックパーツ|>|ＤＥＭヘッドパーツ|
|CENTER:|LEFT:|RIGHT:|LEFT:|RIGHT:|LEFT:|RIGHT:|LEFT:|RIGHT:|LEFT:|RIGHT:|c
|~基本&br;ステータス|HP&br;MP&br;SP&br;防御力&br;魔法防御力|+100&br;+80&br;+80&br;+40&br;+37|STR&br;攻撃（斬）&br;魔法攻撃力|+3&br;+64&br;+30|HP&br;PAYL&br;CAPA&br;DEX&br;VIT&br;防御力&br;魔法防御力|+50&br;+90&br;+90&br;+2&br;+2&br;+8&br;+6|MP&br;SP&br;移動力&br;INT&br;MAG&br;近距離命中&br;遠距離命中&br;魔法命中|+70&br;+70&br;+10&br;+3&br;+2&br;+5&br;+5&br;+5|HP&br;MP&br;SP&br;STR&br;MAG&br;魔法攻撃力&br;防御力&br;魔法防御力|+50&br;+50&br;+50&br;+3&br;+4&br;+3&br;+6&br;+6|
||||||||||||c
|~パートナーステータス補正|>|LEFT:HP=HP10%&br;防御力=防御力20%&br;魔法防御=魔法防御力20%|>|LEFT:攻撃力=物理攻撃力100%&br;近距離命中=近距離命中10%&br;近距離回避=近距離回避10%|>|LEFT:HP=HP10%&br;防御力=防御力5%&br;魔法防御=魔法防御力10%|>|LEFT:近距離命中=近距離命中10%&br;遠距離命中=遠距離命中15%&br;魔法命中=魔法命中5%|>|LEFT:攻撃力=物理攻撃力20%&br;魔法攻撃力=魔法攻撃力20%&br;クリティカル=クリティカル10%|
|~備考|>|制限Lv70|>|制限Lv70|>|制限Lv70|>|制限Lv80|>|制限Lv90|


*オートマタ合体「ココロのキズナ」 [#ue03fb6b]
公式告知：[[オートマタ、合体！:http://www.econline.jp/news/information/20110127-2.html]]
ステータスはDEMパーツページの「[[セット・オートマタユナイトフォーム>DEM/Parts#Yunaito]]」を参照

**オートマタ合体 [#ob5921d0]
|>|LEFT:~オートマタ合体イベント　（&color(red){アカウント単位};）|
|>|開始Lv90＆名声?・完了Lv99　アメジスト、ルビー、トパーズ、サファイア、ダイヤモンドすべてディメンションパーツ化済み|
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|DEMカスタマイズ部屋|ディメンションパーツをすべて装備し、マシナフォームでＤＥＭ何でも博士と会話。|
|エレキテルラボ|すべてのディメンションパーツをオートマタに戻した状態で、試作・タンデムエレキテルと会話。&br;（この際セーブポイントがエレキテルラボに変更される）|
|~|試作・タンデムエレキテルに搭乗した状態でオートマタと話すと、そのオートマタの[[最適化クエスト>#x7c93928]]を受けることが出来る。&br;（1回につきクエストポイント1消費）&br;（通常スペランカークラス以上でないと行けない地下遺跡第二階層も自由に行き来できる）|
|~|「最適化モジュール（アメジスト）」「最適化モジュール（ルビー）」「最適化モジュール（トパーズ）」「最適化モジュール（サファイア）」「最適化モジュール（ダイヤモンド）」をすべて揃え、クォーク博士と会話。|
|DEMカスタマイズ部屋|博士の弟子と会話。&br;「次元安定石」×5「ディメンション硬石」×10「ディメンション水晶」×10「ディメンション石炭」×10「ディメンション翡翠」×30「ディメンション琥珀」×30を持って、再度博士の弟子と会話。&br;（ここまでレベル～98でも進行可能）|
|~|レベル99以上にし、BASE経験値10,000,000・JOB経験値10,000,000を渡す。&br;「[[セット・オートマタユナイトフォーム>DEM/Parts#Yunaito]]」入手。&br;入手後、EPバッテリーに10EPチャージされる。|

***オートマタ最適化クエスト [#x7c93928]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~LV|~クエスト名|~時間|~種類|~内容|~報酬|~備考|
|LEFT:|LEFT:|RIGHT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|90|アメジスト最適化|∞分|討伐|地下遺跡上層部&br;地下遺跡下層部&br;地下遺跡第二階層&br;''フォックスハウンドＲ１Ｅ'' 10体&br;''フォックスハウンドＲ１ＥＥ'' 10体&br;''フォックスハウンドＢ３Ｅ'' 1体|最適化モジュール（アメジスト）&br;EP3|試作エレキはライドパートナー。&br;例によって、クロー系装備とECO温泉が有効。|
|90|ルビー最適化|∞分|討伐|地下遺跡下層部&br;地下遺跡第二階層&br;''ギガントＲ３Ｅ'' 3体&br;''キラーマシーンＥ'' 5体|最適化モジュール（ルビー）&br;EP3|第二階層へはエレキテル４号に話しかけて移動する|
|90|トパーズ最適化|∞分|運搬|エレキテルラボの''クォーク博士''&br;→地下遺跡第二階層の''エレキテル６号''&br;６号ショップ商品1個|最適化モジュール（トパーズ）&br;EP3||
|90|サファイア最適化|∞分|採取|古代の記録装置 10個|最適化モジュール（サファイア）&br;EP3|地下遺跡第二階層の「古代の遺品」からドロップ|
|90|ダイヤモンド最適化|∞分|採取|優秀メダル（イベント） 1個|最適化モジュール（ダイヤモンド）&br;EP3|地下遺跡第二階層のエレキテル５号と会話し&br;「謎解きをする」を選択。&br;会話後「優秀メダル（イベント）」を貰える。|

**オートマタ合体２ [#f40e72b3]
|>|LEFT:~オートマタ合体イベント２　（&color(red){アカウント単位};）|
|>|%%ドミ界Lv40%%＆名声?　オートマタ合体イベント完了　アメジスト、ルビー、トパーズ、サファイア、ダイヤモンド所持|
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|ウェストフォート|スナブと会話。|
|DEMカスタマイズ部屋|「壊れた飛行ユニット5個」「動力ユニット10個」「排熱ユニット20個」を渡す。&br;「オートマタブースト」入手。&br;入手後、EPバッテリーに10EPチャージされる。|

*「真の顔」入手イベント [#s705c2bf]
公式告知：[[DEMに隠された歴史とは!?　DEMの真の顔が明かされる！:http://www.econline.jp/news/information/updateinfo2_of_20110825.html]]

-いわゆるDEM種族における三次職転生イベントのようなもの。最終盤ではこのイベントをクリアしないとできないコンテンツが非常に多い。
--ただし、クリアしてもゲーム中のあらゆる扱いは二次職以下として扱われる。
--このイベントは多くの3次職専用イベントをDEMで開始するためのトリガーになっている。
-開始するとイベント用マップで戦闘になるので、あらかじめDEMICを行っておくとよい。
|>|LEFT:~「真の顔」入手イベント　（&color(red){キャラ単位?};）|
|>|Lv100＆名声?　「キカイのココロ」達成済み。|
|LEFT:|LEFT:|c
|~場所|~内容・備考|
|DEMカスタマイズ部屋|DEM何でも博士と会話。（開始条件を満たしていれば部屋に入った時点で&br;強制的にイベントが始まる＝博士の弟子が表示されないので&br;彼が関わる他のイベントを進めることができなくなることに注意）|
|アクロポリス・地下遺跡|DEM-NS4410の後を付いていき、中央の装置を調べる。&br;その後、DEM-NS4410を目印としてWPを目指す。|
|ダウンタウン|NPCに一通り会話後、再度DEM-NS4410と会話。|
|アクロポリス・地下遺跡|来た道を引き返し、途中のDEM達と会話。|
|？|DEM-NS4410と会話し、イベントを進める。&br;一連のイベント後、DEM3体と戦闘。自然回復マップ。&br;Lv100で緑ネームで、結構強敵。ステはVIT型を推奨。この戦闘ではNS4410が加勢してくれる。|
|ダウンタウン|クレアと会話。|
|ギルド元宮5F|北の部屋でピボットと会話。&br;「シクザールヘッド」と♂キャラは「ヴァール」シリーズのパーツ、&br;♀キャラは「エヒト」シリーズのパーツを入手。&br;ナビ褒章でデビットＭｋ－ＩＩ入手。|
|ギルド元宮5F|シクザールヘッド、デビットＭｋ－ＩＩの両方を所持した状態で訪れる。&br;「シクザールヘッド改」（同性能で耳の色違い）と交換するか聞かれる。&br;交換するとシクザールヘッド、デビットＭｋ－ＩＩは失われる。|

*情報提供／背負い魔・オートマタ入手 [#lcc37d16]
COLOR(red):情報提供の際はNPC名、イベント内容、場所等を正確に記入してください。
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#rdccae80]]にどうぞ。~

#pcomment
