# Event/DeltaSaga

*デルタサーガ連動イベント [#k657156a]
#contents

**デルタサーガ連動イベントについて [#r8d6460e]
-西アクロ平原にいるさすらいの吟遊詩人ブラッドに話しかけて詩を聞くことで、&color(red){キャラクター毎に各イベントが発生};します。
-&color(red){ブラッドが「古い言葉」を受け付けるタイミング};は、&br;●そのキャラとして始めてブラッドに話しかけたとき　（この時は、一度間違うと２度目は第１話開始の会話となり受け付けてもらえない。）&br;●デルタサーガ最終話クリア後に「詩を聞く」→「その他」→「古い言葉を言う」　（この時は、間違えても再度選択肢を辿れば何度でも言い直せる）&br;の、２パターンです。最初のタイミングで間違えた場合は、がんばって最終話までクリアすれば再度トライできますので、あきらめずにがんばりましょう。
-途中に挿入されるモンスター討伐クエストは、&br;&color(red){第3話の「詩片探索」以外は、クエストを受けない（断る選択肢を選ぶ）でも、問題なく先へ進行します。};&br;この場合、デルタサーガ最終話をクリアー後に、再度、ブラッドに話しかけ、「詩を聞く」を選択し、「その他」を選ぶことで&br;改めて、&color(red){クリアーしなかったクエストのみ後から挑戦することができます。};&br;とりあえず、最終話までクリアーしておき、後ほどLVが上がって自信が付いてから挑戦するというような事が可能です。&br;クリアー出来れば、ちゃんと本来の報酬ももらえます。
-&color(red){はぐれ白狼退治クエストのみデルタサーガ最終話クリアー後は、何度でも受けられます。（毎回クエスト数１消費）};
-デルタサーガ最終話をクリアー後は、以後いつでも、ブラッドに話しかけ、「詩を聞く」を選択すれば、サーガの好きな部分を歌ってもらうことが出来ます。
5話等で発生する討伐クエストも、ここで改めて請けなおすことが出来ます。

**デルタサーガ第1話連動イベント [#na8d1747]
|LEFT:|LEFT:|c
|~内容|~備考|
|詩をすべて聞き終えると聞いてくれた御礼としてアイテムが貰える。|クエスト２０回分以上の名声で「ベジスティック６種」。&br;（ちからのベジスティック、魔法のベジスティック、まもりのベジスティック、&br;まほうまもりのベジスティック、かいしんのベジスティック、かいふくのベジスティック）&br;名声が足りないとアイテムが変化します。（きのこパン2個、トニックウォーター2個、ドライフルーツ2個）|

**デルタサーガ第2話連動イベント [#ffef872e]
|LEFT:|LEFT:|c
|~内容|~備考|
|詩をすべて聞き終えると「花束」を入手。&br;義父アド・ハムのお墓に花束を添えてほしいといわれるので&br;花束を添えに湖の近くにあるというお墓を探すことに。|義父アド・ハムのお墓はウテナ湖の西中央付近の墓地。&br;墓守おじさんに向かって最前列の右側のお墓に立つとイベントが始まり、&br;お花を添えたあと「カッパーメダル」がもらえます。&br;名声が足りないともらえません。が、後で取りに来ることは可能（要・花束）|
|ブラッドに報告をして終了|花束をお墓に捧げていること。|

**デルタサーガ第3話連動イベント [#eab07ca8]
-デルタサーガ第4話が公開されたためか、当初とはイベントの内容が多少違います。
（言葉の水晶体の青がなくなり、赤しか出なくなっている）
|LEFT:|LEFT:|c
|~内容|~備考|
|詩の途中ブラッドは詩を中断し、この詩は未完成ということを知らされる。&br;その後選択肢で何が欠けているのか？を聞くと、&br;詩片が欠けていることを知らされその詩片は迷宮の奥深く、&br;言葉の水晶体に宿っているといわれる。&br;その後詩片を探してくれるかどうかの選択肢がでて&br;「まかせてよ！」を選ぶとクエストを受ける形になる。（Party可）&br;再びブラッドに話しかけると言霊の迷宮へと飛ばされる。||
|2階にいる言葉の水晶体を倒して「赤の詩片（イベント）」を入手すると&br;ワープポイントが出現し入るとブラッドの元に戻れる。|ダンジョン内部はインスタンスDの遺跡と同じで、入るたびに構造が変わる。&br;敵は土蜘蛛やキラービーなどノンアクティブ。黒鬼蜘蛛（ボス）と取り巻きのみがアクティブ。&br;黒鬼蜘蛛がいる1階と水晶体のある2階の2階層に分かれている。2階は3部屋しかない。&br;1階のボス達は2階へのワープを防ぐように配置されているが、&br;まっすぐワープに向かえばスルー可能。&br;安全に進みたいならベリルに憑依してインビジブルを使うのが楽。|
|ブラッドに話すとイベント終了。|クエストの終了条件は言葉の水晶体を壊すことだが、&br;イベントの終了条件は赤の詩片をブラッドに渡すことである。&br;クエストはパーティー対応だが赤の詩片は1つしかドロップしないので、&br;パーティーでやる意味はほとんどない。&br;報酬で貰える結晶は名声値がクエスト20回分に達していないともらえないようです。|
~
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|BGCOLOR(#e0e8f0):''LV''|BGCOLOR(#e0e8f0):''クエスト名''|BGCOLOR(#e0e8f0):''時間''|BGCOLOR(#e0e8f0):''内容''|BGCOLOR(#e0e8f0):''EXP''&br;''GOLD''|BGCOLOR(#e0e8f0):''備考''|
|RIGHT:|LEFT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|1|詩片探索（party可）|180分|水晶体1体|0/0&br;0G|&color(#ff9966){力の結晶};&br;&color(#ff9966){魔力の結晶};&br;&color(#ff9966){いのちの結晶};&br;&color(#ff9966){クリティカルの結晶};&br;クエスト数消費無し|

**デルタサーガ番外編連動イベント [#u0a2b63e]
|LEFT:|LEFT:|c
|~内容|~備考|
|アイアンサウス下層階「フィオの家」まで、「花束」を配達する。|花束はブラッドから貰えるが、フィオの家まで持っていかなくても話は進む。|
|フィオの家でお礼として「蜜りんご」を貰える。||
|ブラッドに報告をすると、お礼として「パートナーガード」を入手。||

**デルタサーガコミック連動イベント [#kcb64ca7]
|LEFT:|LEFT:|c
|~内容|~備考|
|西アクロ平原にいるさすらいの吟遊詩人ブラッドに古い言葉(デルタサーガ単行本１巻記載)を教える。|「&color(white){ECOBLOOD};」|
|はぐれ白狼の隠れ森（インスタンスダンジョン）のはぐれ白狼を退治する。&br;&color(red){このクエストのみデルタサーガ最終話クリアー後、&br;再度ブラッドと会話し「詩を聞く」→「その他」から何度でも受けられます。（毎回クエスト数消費）};|&color(red){''クエスト数１消費''};|
~
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|BGCOLOR(#e0e8f0):''LV''|BGCOLOR(#e0e8f0):''クエスト名''|BGCOLOR(#e0e8f0):''時間''|BGCOLOR(#e0e8f0):''内容''|BGCOLOR(#e0e8f0):''EXP''&br;''GOLD''|BGCOLOR(#e0e8f0):''備考''|
|RIGHT:|LEFT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|1|はぐれ白狼討伐（party可）|120分|はぐれ白狼1体|300/300&br;0G|&color(#ff9966){花束};|
■尚、クエストを受けていなくても憑依抜けは可能。


**デルタサーガ第4話連動イベント [#oc46e8e4]
|LEFT:|LEFT:|c
|~内容|~備考|
|詩を聞くのみ。||

**デルタサーガ第5話連動イベント [#c14e4838]
|LEFT:|LEFT:|c
|~内容|~備考|
|ブリキングMk?討伐依頼を受ける。&br;（討伐しなくても次の話に進めます）||
~
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|BGCOLOR(#e0e8f0):''LV''|BGCOLOR(#e0e8f0):''クエスト名''|BGCOLOR(#e0e8f0):''時間''|BGCOLOR(#e0e8f0):''内容''|BGCOLOR(#e0e8f0):''EXP''&br;''GOLD''|BGCOLOR(#e0e8f0):''備考''|
|RIGHT:|LEFT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|1|挑め！ブリキングMkII！（party可）|∞|ウテナ川河口&br;ブリキングMkII1体|0/0&br;0G|&color(#ff9966){ブリキングRX1スタンプ};&br;&color(#ff9966){ブリキングRX3スタンプ};&br;&color(#ff9966){ブリキングカスタムスタンプ};&br;クエスト数消費無し|

**デルタサーガ第6話連動イベント [#m42c0d10]
|LEFT:|LEFT:|c
|~内容|~備考|
|アイアンサウス下層階「フィオの家」まで、「ロイヤルゼリー」を配達する。|ロイヤルゼリーは自力調達。&br;&br;ブラッドはロイヤルゼリーの調達は、ビー系列のモンスターからと言うが、&br;ビー系列がつらいLVもしくは何匹倒しても出ないならば、&br;タイニーアイランドのタイニーフラワーを叩くのがお勧め。&br;タイニーアイランドの自然物は必ず何かアイテムを落とすので入手できる確率は高い。&br;&br;[[タイニーアイランドへの行き方>Quest/タイニーアイランド#e26d3659]]|
|フィオの家でお礼として「お礼チケット」、「感謝の気持ち」、「心のこもったお礼チケット」を貰える。|[[お礼チケット>ThanksTicket]]参照|

**デルタサーガ第7話連動イベント [#vf000bd9]
|LEFT:|LEFT:|c
|~内容|~備考|
|変な風が来た時に、ブラッドをかばうと別マップに飛ばされる。|飛ばされるマップは、&br;東アクロニア海岸、スノップ雪原、ウテナ川河口、モースグ崖&br;のいずれか。|
|ブラッドの元に戻ると「ヒスイ」を貰える。|（死に戻りでも貰える。）|

**デルタサーガ第8話連動イベント [#icfc189e]
|LEFT:|LEFT:|c
|~内容|~備考|
|ヒスイ又はマリオネット・ニンフを所持していると、&br;討伐クエストを受けることが出来る。&br;（討伐しなくても次の話に進めます）||
|クエストを受けた後、ブラッドに話しかけると毒の湿原に飛ばしてくれる。|イーストダンジョンから行ける毒の湿原とは別マップだが、&br;同じ雑魚敵や宝箱も出現する。|
~
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|BGCOLOR(#e0e8f0):''LV''|BGCOLOR(#e0e8f0):''クエスト名''|BGCOLOR(#e0e8f0):''時間''|BGCOLOR(#e0e8f0):''内容''|BGCOLOR(#e0e8f0):''EXP''&br;''GOLD''|BGCOLOR(#e0e8f0):''備考''|
|RIGHT:|LEFT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|1|挑め！森の悪意！（party可）|∞|毒の湿原&br;ヴェノマススティンガー1体|0/0&br;0G|&color(#ff9966){宝箱11};&br;クエスト数消費無し|

**デルタサーガ第9話（前編）連動イベント [#n4e26fad]
|LEFT:|LEFT:|c
|~内容|~備考|
|ブラッドに話し掛けたあと、ダウンタウンのタタラベのお兄さん、マーチャント&br; のお姉さん、ファーマーのお姉さんの誰かに話し掛ける。(ダウンタウン東側)&br;|レンジャー以外の話し掛ける順番は順不同。終わっても何ももらえません。|
|ウァテスのお姉さん、シャーマンのお姉さん、ウィザードのお姉さん、ウォーロック&br;のお兄さんの誰かに話し掛ける。||
|ソードマンのお兄さん、フェンサーのお兄さん、スカウトのお姉さん、アーチャー&br;のお姉さんの誰かに話し掛ける。||
|全て話し終わったら、最後にテントの中にいるレンジャーのお兄さんに話し掛ける。||

**デルタサーガ第9話（後編）連動イベント [#yecc5562]
|LEFT:|LEFT:|c
|~内容|~備考|
|「人知れぬ森」に行き、ワールド全体で「絆の実」を5000個集める。|&color(red){果物の森と同じマップで、脱出口は左上の小さい袋小路です。};&br;迷ったら一旦ＥＣＯを終了し起動し直せば帰ってこれます。|
|達成するとブラッドからお礼として「お礼チケット」と「感謝の気持ち」を貰えます。|フリージア、クローバー、ルピナス、ジニア達成済み。&br;絆の実を１個でも持って帰れば、各種アイテムがもらえます。|

**デルタサーガ第10,11話連動イベント [#o175f562]
|LEFT:|LEFT:|c
|~内容|~備考|
|南アクロニア平原「使用人の部屋」のジニーバーニアに話しかけた後、ブラッドの所へ。|戻らなくてもOK|
|アイアンサウス下層階「フィオの家」のフィオに話しかけた後、ブラッドの所へ。|戻らなくてもOK|
|ダウンタウン「テント」の中にいるレンジャーのお兄さんに話しかける。||
|最後にブラッドに話しかけると、&br;丸太１個、丈夫なひも５個、防水布５個、木材５個貰える。|全部でPAYLが60、CAPAが70あるので注意。|

**デルタサーガ第12話連動イベント [#i70a7226]
|LEFT:|LEFT:|c
|~内容|~備考|
|ウテナ湖の墓場(デルタの父の墓）に行く。||
|ブラッドの元に戻った後、イストー岬の大地の精霊に話かける。||
|最後にブラッドに話しかけると、ガラス玉が貰える。||

**デルタサーガ最終話連動イベント [#p2c53be8]
|LEFT:|LEFT:|c
|~内容|~備考|
|ブラッドに話を聞いた後、セージマスターに話を聞きに行く||
|ギルド評議会長に話をする。|評議会長＝下町の上品なおばあさん|
|ラボに入りエレキテル斬を受け取りイベントを見る。|セーブポイントをラボに変えなければならない|
|イベント終了後ブラッドに話しかけると、&br;傭兵王のヒゲとデルタの写真（家具）とゴールドメダルが貰える。||
　　　　　※イベント終了後に死に戻りまたは時空の鍵でラボにはいり話しかけると
　　　　　　エレキテル斬に憑依する。再度話しかけるとそのまま外に転送される。
　　　　　　エレキテル斬は正確にはマリオネットではなくパートナー扱いなので、マップ移動をしても憑依が解除されることはない。
　　　　　　地下遺跡以外の場所で一度憑依を解除して再度使おうとすると自爆する。
　　　　　　2回目以降は話しかけるとすぐ転送されるのでこのエレキテル斬のイベント外での使用は1回限りのモノと思われる。

*情報提供／デルタサーガ連動イベント [#j1b04508]
COLOR(red):情報提供の際はNPC名、イベント内容、場所等を正確に記入してください。
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#rdccae80]]にどうぞ。~

#pcomment
