# Event/MainStory

#author("2017-09-07T12:24:48+00:00","","")
*メインストーリー [#Main_Story]
#contents

:2017/06/22アップデートでメインストーリーの経験値報酬が増加しました。|
-- 増加後の経験値を反映する場合は以下のように記載ください。
EXP 155,132/155,132 → &color(red){1,551,320/1,551,320};  50,000G


**君と歩く道 [#Main1]
チュートリアルの延長線上にあるストーリー。エミル一行と世界各地を回ることになる。
ストーリー途中にLv制限があるので注意。
DEM種族の場合、通常の報酬に加えてEPバッテリーへのチャージとしてEPも入手できる。

|>|>|LEFT:~君と歩く道|
|LEFT:|LEFT:|LEFT:|c
|>|>|Lv50以上かつチュートリアル「たびだちのとき」終了済み|
|~場所|~内容|~備考|
|ファーイースト|エミルと会話。|EXP 155,132/155,132 → &color(red){1,104,276/21,286,967}; 50,000G|
|ファーイースト|エミルと会話してストーリーフィールドへ。||
|イーストダンジョン|ストーリーフィールド|未転生Lv55にシンク&br;EXP 1,400,574/2,178,564 100,000G|
|>|>|~以下要Lv55以上|
|ファーイースト|エミルと会話。|EXP 296,282/296,282 50,000G 「総合レシピカタログ」入手&br;EXP 378,126/378,126  50,000G&br;フシギ団の砦に自動移動|
|フシギ団の砦|マーシャと会話。||
|フシギ団の本部|マーシャと会話。|ヨーコの家に自動移動&br;「ウッドスピア」「スピア」「おしゃれな糸」入手&br;合成はキャンセルしても問題ない|
|ヨーコの家|マーシャと会話。|EXP 502,485/502,485  → &color(red){2,762,732/21,634,323}; 50,000G &br;ファーイーストに自動移動|
|>|>|~以下要Lv60以上|
|ファーイースト|エミルと会話。|EXP 472,184/472,184 50,000G|
|ファーイースト|エミルと会話してストーリーフィールドへ。|&color(red){''以降、ストーリーフィールドでパートナーを３体出すことが可能になる''};&br;入場前に「光属性攻撃の巻物」入手&br;再受注はアンデッド城前で行う|
|アンデッド城|ストーリーフィールド|未転生Lv65にシンク&br;EXP 2,583,354/3,926,618 100,000G|
|穀物地帯|エミルと会話。|この間、亡国の姫君からLv60装備を購入可能。なおThanksObjectでも購入できる。&br;アンデッド城前の魔法の蝶と自動的に契約される&br;EXP 768,524/768,524 50,000G&br;EXP 1,045,852/1,045,852 → &color(red){6,591,713/22,177,690}; 50,000G&br;ファーイーストに自動移動|
|>|>|~以下要Lv70以上|
|ファーイースト|エミルと会話。|モーグ入国フラグが立つ&br;モーグシティまで自動移動|
|モーグシティ|ベリアルと会話。|EXP 558,346/558,346 50,000G&br;光の塔下層まで自動移動|
|光の塔下層|ベリアルと会話してストーリーフィールドへ。|入場前に各「属性攻撃の巻物」入手|
|光の塔周辺|ストーリーフィールド|未転生Lv75にシンク&br;EXP 4,265,574/6,447,762 100,000G|
|光の塔下層|ベリアルと会話。|光の塔下層の魔法の蝶と自動的に契約される&br;EXP 686,932/686,932 → &color(red){2,654,930/21,818,770}; 50,000G&br;モーグシティまで自動移動|
|>|>|~以下要Lv75以上|
|モーグシティ|ベリアルと会話。|トンカ入国フラグが立つ&br;マルクトの船着場経由でトンカまで自動移動|
|トンカ|マーシャと会話。|飛行庭が未登録なら自動的に登録される(50,000G消費、「国旗（トンカ）」入手)&br;「モーグ炭」5個入手&br;EXP 949,583/949,583 50,000G&br;EXP 1,550,384/1,550,384 50,000G|
|>|>|~以下要Lv80以上|
|トンカ|マーシャと会話。|EXP 1,532,670/1,532,670 50,000G&br;マイマイ島に自動移動|
|マイマイ島|タイタスと会話してストーリーフィールドへ。||
|マイマイ遺跡内部|ストーリーフィールド|未転生Lv85にシンク&br;EXP 7,323,444/9,262,908 100,000G|
|マイマイ島|タイタスと会話。||
|>|>|~以下要Lv85以上|
|マイマイ島|タイタスと会話。|憑依装備を持っていると進行不能&br;''ここでセーブポイントが「水牢」にされるので注意''&br;以降塔からタイタニア界に移動可能になる&br;水牢まで自動移動|
|海底洞窟&br;水牢|ティーツリーと会話。|EXP 2,180,965/2,180,965&br;海底洞窟前まで自動移動|
|ウォーターレイアー|タイタスと会話してストーリーフィールドへ。||
|海底洞窟|ストーリーフィールド|未転生Lv90にシンク&br;EXP 11,192,829/14,600,670 100,000G&br;クリア報酬の「真珠」は残さず取ること。ウォーターレイアーの取引で必要となる|
|ウォーターレイアー|タイタスと会話。|「真珠」1個消費&br;水先案内人と自動的に会話になる|
|天まで続く塔の島|タイタスと会話。|EXP 6,743,195/6,743,195 50,000G&br;天まで続く塔の島（エミル）に自動移動|

**動き出す世界 [#Main2]
旧メインストーリーSaga8~10に該当するストーリー。
ドミニオン界に侵入するにはこのストーリーの序盤まで進めなければならない（旧ストーリーでフラグを立てたキャラを除く）。

|>|>|LEFT:~動き出す世界|
|LEFT:|LEFT:|LEFT:|c
|>|>|「君と歩く道」終了済み（開始Lv制限未転生ベースLv90?）|
|~場所|~内容|~備考|
|>|>|~動き出す世界１|
|天まで続く塔の島（エミル）|プリムラにアップタウンまで送ってもらう。|EXP 567,650/1,908,010 50,000G|
|アップタウン|エミルと会話。|「武器庫入室パスカード」3個入手&br;EXP 662,259/2,226,011 50,000G|
|天まで続く塔の島（エミル）|エミル一行と会話してドミニオン界へ。|憑依装備・未報告のクエストがあると進行不能&br;EXP 662,260/2,226,011 50,000G&br;以降塔からドミニオン界に移動可能になる|
|ウェストフォート&br;レジスタンス本部|レジスタンスに加入する。|EXP 851,475/2,862,016 50,000G&br;以降軍艦島地下にいつでも入場可能になる|
|ウェストフォート|レジスタンス守衛と会話。|EXP 851,476/2,862,016 50,000G|
|ウェストフォート&br;羅生門通路|WF防衛最高責任者と会話し頼みを聞く。|ネコマタを装備しているとセリフあり。&br;EXP 946,084/3,180,018 50,000G&br;EXP 946,085/3,180,018 50,000G&br;レジスタンス本部前に自動移動|
|天まで続く塔の島（ドミニオン）|レジスタンス受付と会話。|EXP 1,135,302/3,816,020 50,000G|
|軍艦島&br;難民テント|エミル一行と会話。|EXP 11,324,518/4,452,023 50,000G|
|ウェストフォート&br;レジスタンス本部|エミル一行と会話。|ここで誰に付いて行くかによって次のルートが分岐。&br;誰のルートでも取得経験値は変わらないが金額は変わる&br;エミル200ｋマーシャ400ｋベリアル650ｋ&br;EXP 1,513,734/5,088,027 50,000G|
|>|>|~動き出す世界２|
|>|>|~エミル&ルルイエルート|
|ウェストフォート&br;レジスタンス本部|ルルイエと会話。|EXP 592,331/1,990,967 50,000G|
|ウェストフォート|シュタイン博士と会話してストーリーフィールドへ。|EXP 789,775/2,654,623 50,000G|
|プライベートルーム|ストーリーフィールド|未転生Lv90にシンク&br;パートナーは3ユニット(1ユニットごとに1体、合計3体)出せる。&br;指定座標待機(緑の下側のアイコン)で部屋ごとにキノコを守らせよう|
|ウェストフォート|シュタイン博士と会話。|EXP 987,219/3,318,278 50,000G|
|ウェストフォート&br;レジスタンス本部|リーダーと会話。|EXP 1,579,549/5,309,247 50,000G|
|>|>|~ベリアルルート|
|ウェストフォート&br;レジスタンス本部|リーダーと会話。|EXP 197,443/663,655 50,000G|
|ウェストフォート|エイダと会話。|EXP 197,444/663,656 50,000G|
|ウェストフォート|グンバールと会話。|EXP 197,444/663,656 50,000G|
|ヘルサバーク&br;難民テント|レジスタンス諜報員と会話。|EXP 236,932/796,386 50,000G|
|軍艦島|レジスタンスと会話。|EXP 276,421/929,118 50,000G|
|ウェストフォート&br;レジスタンス本部|リーダーと会話。|EXP 276,421/929,119 50,000G|
|軍艦島|ベリアルと会話。|EXP 315,909/1,061,849 50,000G|
|軍艦島（夜）|ベリアルと会話。|EXP 315,910/1,061,849 50,000G|
|軍艦島（夜）|謎の少女と会話。|ネコマタを装備しているとセリフあり。&br;EXP 355,398/1,194,580 50,000G|
|ウェストフォート&br;レジスタンス本部|リーダーと会話。|EXP 355,399/1,194,581 50,000G|
|西アクロニア平原（ドミニオン）|ヨルン＆トールと会話。|EXP 394,888/1,327,311 50,000G|
|ウェストフォート&br;羅城門|WF防衛最高責任者と会話。||
|羅城門通路|謎の少女と戦闘。|ストーリーフィールドではないが、未転生Lv90にシンクされる。&br;EXP 394,888/1,327,312 50,000G|
|ウェストフォート&br;レジスタンス本部|リーダーと会話。|EXP 434,377/1,460,043 50,000G|
|>|>|~マーシャルート|
|ウェストフォート&br;レジスタンス本部|リーダーと会話。|EXP 394,888/1,327,312 50,000G（EP 8）|
|天まで続く塔の島（エミル）|エリックと会話。|EXP 434,376/1,460,042 50,000G（EP 9）|
|ダウンタウン|マーシャと会話。|EXP 434,377/1,460,043 50,000G（EP 9）|
|アイアンシティ上層階&br;傭兵軍長官室|マーシャと会話。|1G消費&br;EXP 473,864/1,592,773 50,000G（EP 10）|
|アップタウン南可動橋&br;南軍の館長官室|マーシャと会話。|EXP 473,865/1,592,774 50,000G（EP 10）|
|ファーイーストシティ|マーシャと会話。|EXP 513,353/1,725,505 50,000G（EP 10）|
|トンカ島&br;トンカ庁舎|マーシャと会話。|EXP 513,354/1,725,505 50,000G（EP 11）|
|ウェストフォート&br;レジスタンス本部|リーダーと会話。|EXP 710,797/2,389,161 50,000G（EP 15）|
|>|>|~以下全ルート共通|
|ECOタウン&br;タイタニアビーチ|ハーシェルと会話。|EXP 1,474,247/4,955,296 50,000G（EP 31）|
|ECOタウン&br;ショップゾーン|ハーシェルと会話。|EXP 1,566,387/5,265,002 50,000G（EP 33）|
|ECOタウン&br;（男子/女子）脱衣所|男性キャラ：ハーシェルと会話。&br;女性キャラ：壁の覗き穴の前に立ち謎の男と会話。|EXP 1,750,667/5,884,415 50,000G（EP 37）|
|くじら岩&br;口内淵|ハーシェルと会話。|くじら岩から垂れている紐から移動する&br;EXP 1,934,947/6,503,826 50,000G（EP 38）|
|ウェストフォート&br;レジスタンス本部|エミル一行と会話。|EXP 2,487,790/8,362,062 50,000G（EP 51）|
|>|>|~動き出す世界３|
|ウェストフォート&br;レジスタンス本部|リーダー達と会話。|EXP 370,206/1,244,354 50,000G|
|ウェストフォート|シュタイン博士と会話。|EXP 370,207/1,244,355 50,000G|
|軍艦島地下|ベリアルと会話。|EXP 555,311/1,866,531 50,000G|
|西アクロニア平原（ドミニオン界）|マーシャと会話。|イベントマップで敵は居ない。&br;EXP 555,311/1,866,531 50,000G|
|ウェストフォート|シュタイン博士と会話。|EXP 555,310/1,866,532 50,000G|
|ウェストフォート&br;レジスタンス本部|リーダー達と会話。|EXP 740,413/2,488,709 50,000G|
|ウェストフォート（夜）|マーシャと会話。|夜間の間はNPCとの会話内容が変化する&br;EXP 740,414/2,488,710 50,000G|
|ウェストフォート（夜）|ルルイエと会話。|EXP 740,413/2,488,709 50,000G|
|ウェストフォート（夜）|ベリアルと会話。|EXP 925,517/3,110,886 50,000G|
|ウェストフォート（夜）|タイタス・エミルと会話。|EXP 925,518/3,110,887 50,000G&br;会話後「眠る」を選択すると通常マップに戻る|
|ウェストフォート&br;レジスタンス本部|エミル一行と会話。|EXP 925,518/3,110,887 50,000G&br;軍艦島地下に自動移動|
|軍艦島地下|エミル一行と会話してストーリーフィールドへ。|EXP 1,110,621/3,733,064 50,000G|
|地下浄水施設~旧アクロポリスB2F|ストーリーフィールド|未転生Lv90にシンク。長丁場になる|
|旧アクロポリス指令室|エミル一行と会話してストーリーフィールドへ。|EXP 1,110,620/3,733,063 50,000G|
|デムロポリス|ストーリーフィールド|未転生Lv95にシンク&br;EXP 5,553,103/18,665,317 50,000G&br;&color(red){''パートナーは９体まで出せる。''あらかじめ用意しておこう};&br;終了後レジスタンス本部前に自動移動|
|ウェストフォート&br;レジスタンス本部|エミル一行と会話。|EXP 3,331,862/11,199,190 50,000G&br;アップタウンのエミルから新しい話が聞けるようになる|

//**Saga8 戦歌の大地 [#Saga08]
//***戦歌の大地へ [#Saga08_Story01]
//-天まで続く塔への渡航については[[こちら>World/Dominion#n9574b02]]を参照
//「メインストーリー」は公式サイトによる記述。
//ストーリーとしてはクロニクルイベントや各種連続イベントから継続？
//|>|LEFT:~戦歌の大地へ (次元転生)|
//|>|エミル界で''未報告のクエストが残っている場合はイベントを進行できない''ので注意。|
//|LEFT:|LEFT:|c
//|~場所|~内容・備考|
//|天まで続く塔の島(エミル界)|エミル君ご一行(エミル、マーシャ、ベリアル、ルルイエの四人)と一通り会話。|
//|塔の内部(エレベータールーム)|イベント会話。&br;この時点で''セーブポイントがドミニオン界の天まで続く塔の島に変更される''ので注意。|
//|天まで続く塔の島(ドミニオン界)|軍艦島への渡航は、船着場に居るドミニオン「飛空庭係員」に話し掛ければ良い。渡航費は100G、憑依抜け可能。|
//+エミル世界へ戻る場合
//--エミル世界へ戻るには、天まで続く塔の入り口の鍵穴をクリックして、メニューを選択するだけで良い。
//--''ドミニオン世界側で未報告のクエストが残っている場合は、エミル世界へ戻ることができない''ので注意。
//--エミル世界に戻った時点で、セーブポイントは強制的にエミル世界側の天まで続く塔の島に設定される。
//+二回目以降
//--二回目以降は、エミル世界側の天まで続く塔のワープポイントへ進入すると「エレベータールーム」に出るようになる。
//コントロールパネルのメニューから「下のボタンを押す」を選択をすれば、ドミニオン世界に次元転生する。
//---転生時に、現時点でのドミニオン世界におけるBase/Jobレベルが表示される。
//--二回目以降も、エミル世界側で''未報告のクエストを抱えた状態では、ドミニオン界に行くことができない''ので注意。
//--同様に、二回目以降もドミニオン世界に降り立つと、その時点でセーブポイントが強制的にドミニオン世界側の天まで続く塔の島に設定されるので注意。
//--また、天まで続く塔の入り口のワープポイントは''憑依抜けや憑依装備の持ち込みができない''ので注意。
//--ちなみに「上のボタンを押す」を選択すると、タイタニア世界へ行ける&br;(ウォーターレイアー行きの一連のイベントを達成済みのキャラクター/アカウントの場合のみ。未達成の場合は、選択肢は表示されるもののウォーターレイアーには行けない)。

//***ライバル出現!? [#Saga08_Story02]
//Saga8のメインとなるイベント
//DEMという第４の種族の存在が明らかになります。
//|>|LEFT:~ライバル出現!? |
//|>|ベリアル一行の捜索（要クエスト9回分の名声値）|
//|LEFT:|LEFT:|c
//|~場所|~内容・備考|
//|ウェストフォート・レジスタンス本部|リーダーと会話、レジスタンスに加盟。名声14～16必要 (初期10+クエ1回の13で×、2回の16でOK)&br;名前を間違うと部屋から叩き出されるが、再挑戦は可能。|
//|ウェストフォート・羅城門|イベント会話。&color(red){ネコマタを装備していると追加メッセージ有り（全種確認してはいません）。};&br;少年やリーダーをクリックしてもイベントが進行しない場合は、逃げる（入り口に向かって移動する）。|
//|ウェストフォート・レジスタンス本部|リーダーと会話。|
//|天まで続く塔の島|レジスタンス受付と会話。|
//|ウェストフォート・レジスタンス本部|リーダーと会話。|
//|軍艦島（昼間）・難民テント|ベリアル一行が居る。話し掛けるとイベント会話。|
//|ウェストフォート・レジスタンス本部|リーダーとベリアル一行が揃っている。話し掛けるとイベント会話。&br;今後、誰について行くかを選択。|
//+今後について、誰について行くかを選択。
//--選択肢は以下の3つ。
//---ルルイエ・エミルと共に、タイタニア族の援助を取り付けるため、エミル界の何処かに居るというタイタスを探す。
//---ベリアルと共にドミニオン界に残り、廃炭鉱の地下で発見された地下神殿の発掘作業をDEMから秘匿し、周辺の調査を続行する。
//---マーシャと共にエミル界に戻り、評議会と騎士団にドミニオン界への援助を求める。
//--誰について行く選択をしても、連絡待ちということでひとまず終わる。(Saga9へ続く)
//---続く話では、3つのルートを全て通過してようやくSaga9実装分の全体像が見えてくる構成になっているため&br;（逆に言えば、他のルートの情報は一切提供されないため、単一ルートのみのプレイでは何が進行しているのか話が全く見えてこない）&br;1アカウントのプレイヤーは3キャラクターにそれぞれ別のルートを選択させることをお勧めします。
//---%%''ベリアルルートでは戦闘イベントが挿入される''ため、ある程度戦闘力のあるキャラクターでの選択を推奨します。&br;目安としては、リザーブ開放イベント達成済み（ドミニオンドラゴンを倒せる程度）の職・レベル・スキル・装備を持つキャラクター。&br;ステ振りしたくないなら攻撃ステをカンストさせたドラゴにエレキテル%%
//---次元転生が撤廃されたため、ベリアルルートが非常に楽になった。
//--選択後のリーダーの話の中に、ブラフスキーの家の情報があります。
//---この情報を聞いておかないと、[[マリオネット・ブラフスキー>http://eco.acronia.net/itemdb/#id=2463]]の入手イベントを開始できません。
//---ブラフスキーの家の話は、一度しか出て来ません。&br;リーダーに話かけても「レベルでも上げて来い」のような話しかしてくれなくなっている場合や、&br;Saga9で実装されたイベントの続きに進んでしまう場合は、既に情報を取得済みと判断して大丈夫なようです。&br;（フラグ獲得済み、読み流してプレイヤーが覚えていないだけ）

//要するに、''レジスタンス本部と天まで続く塔の島・軍艦島を都合2往復することになる''。
//-イベント中は、2人/2PC以上ならウェストフォートと天まで続く塔の島にそれぞれセーブして、時空鍵で往復すると良い。
//-現在は軍艦島とゴールデンブリッジにNPC「レジスタンス傭兵」が設置され、（有料ですが）バイクで両マップ間を送ってもらえるため、随分楽になりました。

//**Saga9 悠久の楽園 [#Saga09]

//-Saga8の続き、ストーリーは前回のイベントの最後で、プレイヤーの選択により3ルートに分岐しています。
//--いずれのルートも、ウェストフォート・レジスタンス本部からのスタートとなります。
//--Saga8実装分のイベントを消化済み（最後の選択肢でストーリー分岐済み）のキャラクターの場合、&br;エミル界各地のレジスタンス傭兵（バイク便のドミニオン女性）に話しかけた際に、ウェストフォートへの帰還を要請されます。

//-注意事項
//--08年12月07日現在、ベリアルルート%%とルルイエルート%%には幾つかの問題と考えられる現象が報告されており%%、不具合の存在が疑われています（要検証）%% &br;不具合については、同12月08日の臨時メンテナンスで修正済み。
//---%%ベリアルルートでは、手順を誤るとイベントを進行できなくなるという報告が幾つか出ています。%% 同、12月08日の臨時メンテナンスで修正済み。
//---ベリアルルート%%、およびルルイエルート（の不具合？）%%では、イベントを所定の段階まで進めないと通常の羅城門通路に入ることができなくなるという問題が報告されています。&br;（イベント用の羅城門通路へ出てしまうため、都市攻防戦の参加登録ができない）
//---&color(red){10年02月11日現在、ベリアルルートで「ベリアルに憑依」を選択した場合、イベントが終了しても憑依が解除されない（元の姿に戻れない）という不具合が報告されています。};
//--いずれの問題・報告も、wiki編集者が全ての確認を取ることは不可能です。事態の軽重や報告の吟味・判断は、あくまでプレイヤー自身で行って下さい。

//***謎のタイタニア (エミル ＆ ルルイエ ＆ タイタス編) [#p92533a0]
//DEMの力を封じるため、「結界」について調査を進めるエミル一行。シュタイン博士の協力と共にECOタウンへ！（公式サイト・アップデート情報より）

//-注意事項
//--まだ全てのイベント・フラグが解明していない可能性があります（要検証）

//|>|LEFT:~謎のタイタニア (エミル ＆ ルルイエ ＆ タイタス編) |
//|>|「ライバル出現!?」で、エミル・ルルイエ・タイタスルートを選択すると発生|
//|LEFT:|LEFT:|c
//|~場所|~内容・備考|
//|ウェストフォート・レジスタンス本部|会話でイベント開始。|
//|ウェストフォート|NPC「シュタイン博士」に話しかけ、イベント会話。|
//|プライベートルーム|キノコ栽培。キノコは勝手に増える。&br;ディメンションクローラー（芋虫）はアクティブMOB。キノコにも攻撃する。&br;マップ内のキノコの総数や芋虫の湧き状況を把握するのは、かなり困難。はっきり言って運？&br;芋虫を全滅させてしまえば楽。|
//|ウェストフォート|NPC「シュタイン博士」に話しかけ、イベント会話。|
//|ウェストフォート・レジスタンス本部|レジスタンスリーダーからルルイエの伝言を聞く。|
//|ECOタウン・タイタニアビーチ|桟橋の上に立っているNPC「ハーシェル」と会話。|
//|ECOタウン・ショップゾーン|噴水の前に立っているNPC「ハーシェル」と会話。|
//|ECO温泉・脱衣所の男子更衣室|♂キャラ…男子更衣室内でハーシェルに直接話しかける。&br;♀キャラ…女子更衣室の覗き穴をクリックし、覗き魔を撃退する。|
//|くじら岩・口内淵|入って右側のテーブル周辺に居るNPC「ハーシェル」と会話。|
//|ウェストフォート・レジスタンス本部|イベント会話。|

//***新型…？！ (ベリアル編) [#m1bdaae5]
//侵略されるウェストフォート！危機を救うため、ベリアルと共にDEMについての調査を進めよう。（公式サイト・アップデート情報より）

//-注意事項
//--イベントを開始すると、終盤までエミル界に戻ることができなくなる。
//---このため、エミル界へ戻ってジョブスイッチ（リザーブスキルの入れ替え）やスキルリセット（スキル構成の組み換え）等を行おうとしても出来なくなります。
//---カセドラルの倉庫を利用できない場合は、エミル界とのアイテムのやりとりは同アカウント内の別キャラや、友人・別アカウントのキャラクター等に依存することになります。
//--イベントを開始し、所定の段階まで進むと、謎の少女を倒すまで通常の羅城門通路へ入ることができなくなります。
//---謎の少女による羅城門通路の襲撃・撃退イベントまで進むと、羅城門通路のマップがイベント用の専用マップに切り替わってしまうため、&br;謎の少女を撃退するまで都市攻防戦の参加登録ができなくなります。
//--3つのルート中で唯一、戦闘イベントが挿入されます。
//---ある程度の戦闘能力のあるキャラクター（スキル・レベル・装備）での攻略を推奨します。

//|>|LEFT:~新型…？！ (ベリアル編)|
//|>|「ライバル出現!?」で、ベリアルルートを選択すると発生|
//|LEFT:|LEFT:|c
//|~場所|~内容・備考|
//|ウェストフォート・レジスタンス本部|会話でイベント開始。|
//|ウェストフォート|NPC「エイダ」「ヨルン、トール」「グンバール教官」に話しかけ、イベント会話。|
//|ヘルサバーク（昼）・テント|NPC「レジスタンス諜報員」と会話。&br;二度話しかけ、軍艦島で何かが起きているという事を聞かないとイベントが進行しない。|
//|軍艦島（昼）|NPC「レジスタンス」(２人)と会話。|
//|ウェストフォート・レジスタンス本部|イベント会話。|
//|軍艦島（夜）|東部・崖下の墓場前でイベント。黒以外のネコマタ装備でセリフ追加|
//|ウェストフォート・レジスタンス本部|イベント会話。無線機（イベント）を入手。|
//|ウェストフォート|NPC「グンバール教官」と会話。|
//|ヘルサバーク（昼）・テント|NPC「レジスタンス諜報員」と会話。|
//|西アクロニア平原|イベント専用マップなので、入って即死、などの心配は無用。&br;イベント後に無線機を使用し、リーダーと会話。|
//|ウェストフォート・羅城門通路|イベント専用マップ。|
//|ウェストフォート・羅城門通路|羅城門通路のさらに奥へ進み、「謎の少女」と戦闘。&br;謎の少女との戦闘でベリアルが倒されても、イベントの進行には問題ない。&br;%%闇属性のようなので光武器or魔法があるとより討伐しやすくなります。%%火属性の模様&br;謎の少女を倒した後は、倒れているNPC「ヨルン」に話し掛けることでイベントが進行。|
//|ウェストフォート・レジスタンス本部|イベント会話。|

//&br;''%%この戦闘でプレイヤーが死亡した場合、デスペナルティが適用される。%%&br;※羅城門の受付のいる通路までは憑依すれば入れるが、このマップへは憑依キャラの持ち込みができず、&br;自分の力とべリアルの力、それに手持ちのアイテムと武装だけで戦わなければならない。&br;自動回復マップだが、謎の少女の攻撃力が高く、攻撃を受け続けると回復が追い付かなくなるので、&br;あらかじめ軍用エネルギードリンクや軍用携帯ヒールポーションなどをいくつか用意することをおすすめ。

//***緊急招集！(マーシャ編) [#g243ad9a]
//エミルたちとは別行動をすることになったマーシャ。ドミニオン界を救うため、エミル界の住人達が団結する…！（公式サイト・アップデート情報より）

//-注意事項
//--途中で現金1Goldが必要になります。所持金0でイベントを進行した場合、一旦そこでストップとなります。
//--順番どおりに回らないと力を貸してくれません！（要注意）

//|>|LEFT:~緊急招集！(マーシャ編)|
//|>|「ライバル出現!?」で、マーシャルートを選択すると発生|
//|LEFT:|LEFT:|c
//|~場所|~内容・備考|
//|ウェストフォート・レジスタンス本部|会話でイベント開始。|
//|天まで続く塔の島(エミル界)|NPC「エリック」に話しかけ、イベント会話。|
//|アクロポリス・ダウンタウン|NPC「下町の上品なおばさん」の横にマーシャが居るので、話しかけてイベント会話。&br;移動先を選択できるが、決められた順に段階的に協力を取り付けて行かないと、ストーリーが進行しない。&br;また、その選択肢がイベントが進むか否かに関係なく、一度選んでしまうと進まない選択肢であってもその場所へ行って移動先を再度選択しないとマーシャが移動しない(イベントが進まない)ので選択ミスに注意。|
//|①アイアンシティ・上層階|傭兵軍長官室でイベント会話。マーシャが99,999,999G(ちゃんと限度額)、プレイヤーが1Gを支払う|
//|②アクロポリス・南軍長官室|イベント会話。傭兵軍を買収した後でないとイベントが進みません|
//|③ファーイーストシティ|NPC「町内会長」とイベント会話。アクロポリス軍に協力を仰いだ後でないとイベントが進みません|
//|④トンカシティ・市庁舎|イベント会話。ファーイースト町内会長さんの話を聞いた後でないとイベントが進みません&br;最後の選択肢は「ファーイーストシティが～」を選択する|
//|ウェストフォート・レジスタンス本部|イベント会話。|

//**Saga10 偽りの神と機械の記憶 [#Saga10]

//-注意事項
//--デムロポリスに行く道中のモンスターが非常に強化され、二次直後のレベルでは道中で死ぬ可能性が高いが、イベント戦ではそこまで苦戦はしない。
//--イベントの敵（DEMの少年、DEMドラゴン）は闇属性であるので、光属性の攻撃手段を持っていると楽できるが、二次直後のレベルでもDEM少年を一気にたくさん相手にしようとしなければ問題なく討伐できる。
//--闇属性での与ﾀﾞﾒが０の為、魔法型カバリスト等闇属性以外の攻撃手段を持たない場合積みます。事前に他属性攻撃アイテム等を用意しましょう。（魔法型が殴って倒せるほど甘くはないです。）
//死神が使えるならばボス自体は楽勝だ
//--戦闘イベントが数回あります、中でも最後の敵はかなり強敵なので、レベルを上げるか育てた騎乗パートナーを用意しておきましょう。途中で出てくる敵（DEMの少年、DEMドラゴン）は闇属性であるので、光属性の攻撃手段を持っていると楽できるかも。課金アイテムの「よみがえ～る」の所持も一考の余地ありか。

//|>|LEFT:~偽りの神と機械の記憶|
//|>|Saga9の３分岐イベントを終了していること|
//|LEFT:|LEFT:|c
//|~場所|~内容・備考|
//|ウェストフォート・レジスタンス本部|会話でイベント開始。&br;エミル、マーシャ、ベリアルを探すことになる。|
//|ウェストフォート|''エミル''：NPC「シュタイン博士」と会話。|
//|西アクロニア平原(ドミニオン界)|''マーシャ''：イベントマップ扱いで敵はいない。|
//|軍艦島地下|''ベリアル''：ベリアルと会話。|
//|ウェストフォート|再度NPC「シュタイン博士」と会話。|
//|ウェストフォート・レジスタンス本部|イベント会話。&br;選択肢で了解すると、ウェストフォート（夜）に飛ぶ。|
//|ウェストフォート（夜）|ベリアル、ルルイエ、タイタス・エミル、マーシャと会話する。&br;エミル達以外にも各NPCと会話すると、普段と違う会話が聞ける。&br;「寝る」を選択すると先に進む。|
//|ウェストフォート・レジスタンス本部|イベント会話。|
//|軍艦島地下|エミル一行と会話。|
//|旧アクロポリス指令室|エミル一行と会話。&br;旧アクロポリス指令室までは自力で辿り着かなければならない。&br;道中の敵はかなり強いので、パーティーを組んで行くか、インビジブル、クローキングなどを用意しておくといい。&br;旧アクロポリスB1F～指令室までクローキングは解除されない。移動速度通常時、発動SP含めSP240消費。|
//|デムロポリス|イベントマップ。&br;「DEMの少年」と戦闘になる。マップの自然回復あり。光武器or光魔法が有効。|
//|デムロポリス|更に進むと、「DEMの少年」100体との戦闘になる。&br;エミル君は「ここは僕にまかせて！」と言うが、エミル君にまかせて進む事はできないので、&br;100体全て討伐する必要がある。討伐が終わったらエミルに話しかければイベントが進む。&br;マップの自然回復あり。先程の「DEMの少年」よりも更にステータスは低くなっている。&br;纏めてこられるとマップの回復効果では追いつかないので念のために回復アイテムを持っていった方が良い。&br;&color(red){憑依抜け不可};|
//|デムロポリス・マザールーム|イベント会話の後、DEM－ドラゴン（マザー）とイベント戦闘。&br;DEM－ドラゴンはHP・スキルの威力共に高い。詳しくは下記参照&br;戦闘後、イベント会話。後に軍艦島レジスタンス前に移動。|
//|ウェストフォート・レジスタンス本部|イベント会話。|

//***DEM－ドラゴン攻略メモ [#za477d87]
//レベルが低い場合はDEMの少年を盾にして、遠距離から攻撃するか、ヒットアンドアウェイを繰り返すといいでしょう。
//カンストドラゴにドミニオン世界の天まで続く塔の島で売ってるレプリカ・スカウトクローを組み合わせると楽
//--マップの自然回復あり
//--DEM－ドラゴンは足は遅いので逃げるのはわりと簡単です
//--DEM－ドラゴンが使用してくるスキル
//---バーニングロード　ホウオウが使うアレ　使用者が向いている方向にストームを3連射する
//---ヘルファイア 火炎放射の範囲強化版　喰らうと更にフレア状態になる。
//---ホーリーライズ
//---レインボー （エレメンタラースキル、エレメンタルカルテットに闇＆光グローブが追加された技）
//---ゼーレゲリヒト　使用者の周囲5×5の範囲に全箇所憑依強制解除(100％)・剣盾除く全状態異常打ち消し・ランダムで長時間の沈黙スタン効果
//--味方としてDEMの少年が加勢してくれます
//---スキルは一閃と連続攻撃、ＨＰ・防御力がかなり高く盾になってくれます
//---放置してもマザーとほぼ互角の戦いを繰り広げてくれます
//---ちなみに、デコイを出すとDEM－ドラゴンは反応しませんが少年は反応します。
//---特にホーリーライズ後の属性魔法はかなりのダメージになるので注意
//---ヘルファイア対策として、基本はDEMの少年にメインで戦わせるようにして、ドラゴンの後ろから攻撃するようにすればヘルファイアを食らわずにすむ。&br;ターゲットがこちらに来たら一旦離れて、DEMの少年にターゲットが移るまで逃げて、改めて後ろから攻撃するようにする。
//--DEMドラゴンのHPが減ってくる（残り25％くらい）とレインボーを打つようになるが、その場合一旦離れて、完全にターゲットを切った後、再度攻撃。
//---vitに振ってあれば、接近されても戦闘不能にはなりにくい。
//---近接中に使われると、戦闘不能になる可能性が高くなるので注意。
//---レインボーを使うようになると中途半端なステの騎乗パートナーでは耐えきれなくなるため、どうしても勝てない場合には&br;この段階までドラゴンのHPを減らせばあとは時間を掛ければそのままDEMの少年が倒してくれるので放置でも可。ただし過信しすぎない事
//---最大射程が6以上の武器orスキルなら、少年を盾にした状態ならレインボーを喰らうことはなくなるのでお勧め
//--戦闘不能になった場合は、%%デスペナを受けた上に%%それ以上イベントが進まなくなり、指令室へ自力で行くところからやり直しとなる。&br;よって、自信がない人は課金アイテムではあるが、「よみがえ～る」を所持しておくと良いかも。光属性攻撃有効。


**真実の先へ [#Main3]
旧メインストーリーSaga11~13に該当するストーリー。
最後にスキルポイント報酬が追加されている。
&color(#ff0000){''※ここの開始フラグだけ立てて、転生をした後進め始めるとLv1からでも進行出来る為、一気に転生後のレベルが上がります。''};

|>|>|LEFT:~真実の先へ|
|LEFT:|LEFT:|LEFT:|c
|>|>|「動き出す世界」終了済み（開始Lv制限ベースLv99、エキスパートジョブもしくはテクニカルジョブLv45以上）|
|~場所|~内容|~備考|
|天まで続く塔の島（ドミニオン）|ドミニオンの傭兵にWFレジスタンス本部前まで送ってもらう。|EXP 41,160,540/7,494,566 50,000G|
|ウェストフォート&br;レジスタンス本部|エミル一行と会話。|EXP 50,307,328/9,160,026 50,000G|
|天まで続く塔の島（タイタニア）|マーシャと会話。|ＥＣＯタウン跡まで自動移動|
|ＥＣＯタウン跡|タイタスと会話。|イベント専用マップで敵は居ない。&br;EXP 59,454,115/10,825,486 50,000G&br;エル・シエル（上層）タワー前まで自動移動|
|エル・シエル（上層）|老人と会話。|EXP 77,747,689/14,156,405 50,000G 「シエルスカーフ（青）」入手&br;&size(10){※この段階まで莫大な経験値を得られるので、転生後に訪れたほうがいい};|
|エル・シエル（上層）|エル・シエル兵士と会話。|兵士は東側に4人いるがイベントが進行するのは一番下の兵士。&br;EXP 3,479,755/633,598 50,000G|
|エル・シエル（上層）|差し入れを用意してエル・シエル兵士と会話。&br;「[[ふわふわ肉>http://eco.acronia.net/itemdb/#id=2248]]」2個「[[からふるきのこ>http://eco.acronia.net/itemdb/#id=598]]」2個消費。|必要アイテムは東アクロニア平原、ECOタウン跡のMOBからドロップ。&br;EXP 3,479,756/633,598 50,000G|
|大海の孤島|マーシャと会話。|この辺りからECOタウン跡へのWPがマリオネット無しで使用可能になる&br;EXP 6,959,512/1,267,198 50,000G|
|大海の孤島|WPから兵士から聞き出した場所へ。|EXP 6,959,512/1,267,198 50,000G|
|天まで続く塔の島（エミル）|マーシャにノーザンまで送ってもらう。|EXP 6,959,511/1,267,197 50,000G|
|ノーザン&br;エンシェントアークロビー|イライラする男と会話。|EXP 6,959,511/1,267,197 50,000G&br;アイアンサウス街道シティ前まで自動移動|
|アイアンシティ&br;アイアンシティ大工場|大工場社長と会話。|大工場は下層南東のWPから。&br;EXP 10,439,268/1,900,797 50,000G|
|サウスダンジョンB3F|汗だくのタタラベと会話。|EXP 10,439,268/1,900,797 50,000G&br;サウスダンジョン前まで自動移動|
|アイアンシティ&br;アイアンシティ大工場|火薬を用意してエミルと会話。「[[黒色火薬>http://eco.acronia.net/itemdb/#id=977]]」10個消費。|購入する場合大工場受付から1個1,000G。&br;EXP 10,439,267/1,900,796 50,000G|
|アイアンシティ&br;アイアンシティ大工場|大工場社長と会話。|EXP 10,439,267/1,900,796 50,000G&br;天まで続く塔の島（エミル）まで自動移動|
|ウェストフォート|スナブと会話。|EXP 13,919,024/2,534,395 50,000G|
|ウェストフォート|部品を用意してスナブと会話。&br;「[[動力ユニット>http://eco.acronia.net/itemdb/#id=1674]]」2個「[[排熱ユニット>http://eco.acronia.net/itemdb/#id=1916]]」2個「[[壊れた飛行ユニット>http://eco.acronia.net/itemdb/#id=1024]]」1個消費|&br;必要アイテムは旧アクロポリス・攻防戦開放地のMOBがドロップ。&br;EXP 13,919,024/2,534,395 50,000G|
|大海の孤島|絶界の領域に行く。|EXP 13,919,023/2,534,394 50,000G&br;天まで続く塔の島（タイタニア）まで自動移動|
|天まで続く塔の島（エミル）|マーシャにアイアンシティまで送ってもらう。|EXP 13,919,023/2,534,394 50,000G&br;大工場前まで自動移動|
|アイアンシティ&br;アイアンシティ大工場|大工場社長と会話。|「準備できてない」を選ぶと一度大工場に戻れる。再搭乗は大工場のエミルから。&br;EXP 13,919,024/2,534,394 50,000G&br;タイニーアイランドに自動移動|
|タイニーアイランド|エミル一行と自動的に会話。|EXP 17,398,780/3,167,993 50,000G|
|タイニーアイランド|湖畔のティタと会話。|EXP 17,398,779/3,167,993 50,000G&br;天まで続く塔の島（エミル）まで自動移動|
|エル・シエル|WPからタイタスの元へ。|エル・シエル内ならどのWPでも良い。&br;EXP 17,398,779/3,167,993 50,000G|
|大海の孤島|絶界の領域に行く。|ここで誰に付いて行くかによって次のルートが分岐。&br;EXP 17,398,780/3,167,993 50,000G|
|>|>|~エミル&マーシャルート|
|ダウンタウン|エミルの家でエミルと会話|EXP 20,878,536/3,801,593 50,000G|
|エミルの家|エミルかマーシャに話す。「紙」「燐粉」10個消費|マーシャは「紙は光の塔のインキュバスが落とす」というが、&br;氷結の坑道1Fのアルカナクラブの方が遥かに楽で早い。&br;EXP 20,878,535/3,801,592 50,000G|
|>|>|~ベリアル&ルルイエルート|
|レジスタンス本部|ベリアル、ルルイエと会話。|EXP 20,878,536/ 50,000G|
|レジスタンス本部|アイテムを集めて、ベリアル、ルルイエと会話。&br;「動物のフン」「水竜のヒレ」各5個消費。|「水竜のヒレ」は地下浄水施設のイクチから、&br;「動物のフン」はヘルサバーク（夜）のクリムゾンバットからドロップ。&br;EXP 20,878,535/ 50,000G|
|>|>|~タイタス&リリルート|
|エル・シエル|WPからタイタスの元へ。|EXP 20,878,536/3,801,593 50,000G|
|エル・シエル|アイテムを集めてタイタスの元へ。&br;「ふわふわの綿」「胞子袋」10個消費。|東アクロニア平原、ECOタウン跡のバルーンピッグー、マタンガがドロップ。&br;EXP 20,878,535/3,801,592 50,000G&br;大海の孤島まで自動移動|
|>|>|~以下全ルート共通|
|大海の孤島|絶界の領域に行く。|EXP 20,878,535/3,801,592 50,000G|
|エル・シエルタワーロビー|中央のWPに入りタイタニアドラゴンの間へ。|タワーは上層部の兵士横から。EXP 20,878,536/3,801,592 50,000G&br;タイニーアイランドティタ前まで自動移動|
|タイニーアイランド|湖畔のティタと会話。|「大丈夫」を選ぶと次へ。|
|異次元|「暴走した謎の男」を倒してWPへ。|EXP 20,878,536/3,801,593 50,000G 50,000G&br;天まで続く塔の島（エミル）まで自動移動|
|エル・シエルタワーロビー|北側WPからタイタスの研究所へ。|EXP 27,838,047/5,068,789 50,000G|
|エル・シエルタワーロビー|タイタスの研究所に入る。||
|エル・シエルタワーロビー|タイタニアドラゴンの間に入る。|ＥＣＯタウン跡まで自動移動|
|ＥＣＯタウン|ハーシェルと自動的に会話。|EXP 25,054,242/4,561,911 50,000G&br;エル・シエル（上層）まで自動移動|
|エル・シエル（上層）|ニアナと会話。|EXP 25,054,243/4,561,911 50,000G|
|エル・シエル（下層）|前途多難な少年と会話。|EXP 25,054,242/4,561,910 50,000G|
|エル・シエルタワーロビー|タイタニアドラゴンの間に入る。|ＥＣＯタウンまで自動移動|
|ＥＣＯタウン|ハーシェルと自動的に会話。|エル・シエル(下層)のマリーからタイタスの思い出服一式が貰えるようになる。&br;思い出服一式はマリーの仕立てにより男女間で使いまわせる。&br;EXP 29,229,949/5,322,229 50,000G|
|くじら岩&br;口内淵|ハーシェルと会話してストーリーフィールドへ。||
|口内淵~深淵|ストーリーフィールド|未転生Lv105にシンク&br;EXP 45,932,778/8,363,503 50,000G|
|深淵|エミルドラゴンと会話。|EXP 29,229,949/5,322,228 50,000G&br;ＥＣＯタウンくじら岩前まで自動移動|
|ファーイーストシティ|ピエールと会話。|EXP 33,405,656/6,082,547 50,000G|
|ダウンタウン|エミルの家に入る。|南アクロニア平原に自動移動|
|南アクロニア平原|「暴走したエミル」を倒してマーシャと会話。|EXP 33,405,656/6,082,548 50,000G&br;エミルの家前まで自動移動|
|アップタウン|エミルと会話してストーリーフィールドへ。||
|くじら岩|ストーリーフィールド|未転生Lv105にシンク&br;EXP 83,514,141/15,206,367 50,000G（EP 76）&br;ＥＣＯタウンくじら岩前まで自動移動|
|ダウンタウン|エミルの家に入る。|EXP 62,635,606/11,404,775 50,000G（EP 56） 「エミルドラゴンの羽飾り」入手&br;ＥＣＯタウンくじら岩前まで自動移動&br;以降アップタウンのエミルから3次選択のスキルポイントが入手できる。|

**破滅の黄風 [#w8662036]

|>|>|LEFT:~破滅の黄風|
|LEFT:|LEFT:|LEFT:|c
|>|>|「真実の先へ」終了済み（3種族＝クロニクル転生、DEM＝Lv100パーツ入手イベント「[[真の顔>Event/Automata#s705c2bf]]」クリア）|
|~場所|~内容|~備考|
|アップタウン|エミルに会いに行く。|EXP 1,439,259/338,509 50,000G（EP 5）&br;天まで続く塔の島（エミル）へ転送|
|天まで続く塔の島（タイタニア）|マーシャに送ってもらう。|EXP 1,919,013/451,345 50,000G（EP 7）&br;エル・シエル（下層）へ転送|
|エル・シエル（上層）|タイタニアドラゴンに会いに行く。|EXP 2,398,766/564,182 50,000G（EP 10）&br;タイタニアドラゴンの間へ転送|
|タイタニアドラゴンの間|自動進行|EXP 2,878,519/677,019 50,000G（EP 12）&br;深淵へ転送|
|深淵|エミルドラゴンに話を聞く。|EXP 3,358,272/789,854 50,000G（EP 13）&br;タイタニアビーチへ転送|
|アップタウン|何かに怯える男に話しかける。|EXP 3,838,025/902,690 50,000G（EP 14）|
|アップタウン|トンカエクスプレスから、トンカシティに行く。|移動したトンカで、豹変したエミル種族と戦闘&br;EXP 4,797,532/1,128,364 50,000G（EP 19）|
|トンカ島|エミルに話しかける。|EXP 2,878,518/677,018 50,000G（EP 11）|
|トンカ島|タイタニア冒険者に話しかける。|EXP 3,358,273/789,855 50,000G（EP 13）|
|イストー岬|ディオニスに話しかける。|EXP 3,838,025/902,690 50,000G（EP 15）|
|ファーイーストシティ|シャロンに話しかける。|豹変したエミル種族と戦闘&br;EXP 4,797,531/1,128,364 50,000G（EP 18）|
|ファーイーストシティ|エミルに話しかける。|EXP 3,838,026/902,691 50,000G（EP 15）|
|軍艦島|軍艦島の飛空艇乗り場からモーグシティに行く。|EXP 4,797,531/1,128,363 50,000G（EP 19）|
|モーグシティ|シャロンに話しかける。|豹変したエミル種族と戦闘|
|ハスターの記憶|自動進行|EXP 479,753/112,836 50,000G（EP 1）&br;エル・シエル（下層）へ転送|
|ハスターの記憶|自動進行|EXP 959,507/225,673 50,000G（EP 3）&br;エル・シエル（上層）へ転送|
|ハスターの精神世界|自動進行|EXP 959,507/225,673 50,000G（EP 4）&br;タイタニアドラゴンの間へ転送|
|タイタニアドラゴンの間|自動進行|EXP 1,439,259/338,510 50,000G（EP 5）&br;エルシエルタワーロビーへ転送|
|エル・シエルタワーロビー|エミルに話しかける。|ストーリーフィールド 「ハスターの野望をくい止めろ！」 転生済Lv65にシンク ユニット数3 120分&br;EXP 53,461,214/8,198,584 50,000G（EP 112）&br;豹変したタイタニア種族を元へ戻していく。&br;最後のハスターは絶対に倒せないので、タイタニアドラゴンが結界を直すまで粘るしか無い。&br;エル・シエル（上層）へ転送|
|タイタニアドラゴンの間|タイタニアドラゴンに会いに行く。|EXP 22,721,015/3,484,398 50,000G（EP 47）&br;深淵へ転送|
|深淵|エミルドラゴンに報告する。|EXP 24,057,547/3,689,364 50,000G（EP 50）&br;エル・シエル（上層）へ転送|
|タイタニアドラゴンの間|タイタニアドラゴンに報告する。|EXP 33,413,259/5,124,116 50,000G（EP 71）&br;エル・シエル（上層）へ転送|
|大海の孤島|WPから「タイタニアドラゴンのもとへ行く」を選択。|ストーリーフィールド 「タイタニアドラゴンと修行しよう！」 転生済Lv85にシンク ユニット数3 60分&br;EXP 28,099,014/15,911,505 50,000G（EP 117）&br;エル・シエル（上層）へ転送|
|タイタニアドラゴンの間|タイタニアドラゴンに会いに行く。|EXP 52,183,884/29,549,939 50,000G（EP 219）&br;称号「真実の心」習得 ワールドオーブ1個 ハスター1個入手&br;エル・シエル（上層）へ転送&br;イベント「[[LV120武器～神器開放～>Event/Armor/Lv120weapons]]」開始|

※これ以降に実装される次のメインストーリーの開始には「LV120武器～神器開放～」をクリアする必要があります。

**つなぐ想い [#u55656b7]

|>|>|LEFT:~つなぐ想い|
|LEFT:|LEFT:|LEFT:|c
|>|>|「ＬＶ１２０武器～神器解放～」終了済み（DEMの場合「新セットパーツ入手～神器解放～」終了済み）|
|~場所|~内容|~備考|
|アップタウン|エミルと会話。|EXP 100,137,085/12,701,605 50,000G|
|東アクロニア段丘|ルルイエと会話。|EXP 150,205,629/19,052,408 50,000G|
|アップタウン|エミルと会話。|EXP 200,274,170/25,403,212 50,000G&br;天まで続く塔の島（エミル）まで自動移動|
|天まで続く塔の島（タイタニア）|マーシャに送ってもらう。|EXP 200,274,172/25,403,212 50,000G &br;エル・シエル（上層）まで自動移動|
|エル・シエル（上層）|タイタニアドラゴンに会いに行く。|EXP 250,342,713/31,754,014 50,000G&br;天まで続く塔の島（タイタニア）まで自動移動|
|天まで続く塔の島（エミル）|エミルに送ってもらう。|EXP 300,411,256/38,104,817 50,000G&br;ファーイーストシティまで自動移動|
|ファーイーストシティ|苦しんでいる住民と会話|ディオニスと戦闘(ジリオンブレイドを使うのでグラディエーターの模様)&br;EXP 600,822,514/79,209,635 50,000G&br;アップタウンまで自動移動|
|アップタウン|トンカエクスプレスから、トンカシティに行く。|豹変したエミル種族と戦闘（1回）&br;EXP 700,959,598/88,911,240 50,000G&br;アップタウンまで自動移動|
|アップタウン|ハスターと会話。|EXP 350,479,800/44,455,621 50,000G|
|西アクロニア平原|エミルと会話。|ストーリーフィールド 「モーグの瘴気を浄化しろ！」 転生済Lv110にシンク ユニット数1 60分&br;EXP 801,096,684/101,612,846 50,000G&br;かんぱにーの神魔が同行する。中ボスはハスターの分身「カオスマイザ」、最後にハスターに操られたエミル一行と戦う。&br;エミル一行は非常に手強いが、失踪したベリアルとリリが助っ人に来てくれる&br;クリア後、エミルの飛空庭まで自動移動|
|エミルの飛空庭|エミルと会話。|EXP 400,548,342/50,806,424 50,000G&br;西アクロニア平原まで自動移動|
|アップタウン|エミルと会話。|EXP 450,616,885/57,157,227 50,000G|
|アップタウン|エミルと会話。|EXP 500,685,427/63,508,028 50,000G (ストーリーフィールド開始前に入手)&br;ストーリーフィールド 「決戦 - つなぐ想い -」 転生済Lv110にシンク ユニット数3 120分&br;エミル世界のボス達とクジラの化身「クリトルリトル」、クジラの中にいる「ハスター」、クジラと融合した「クトゥルフ・ハスター」の3連戦。&br;以降アップタウンのエミルから「クロニクルＢＯＸ♀」（女性キャラの場合）または「クロニクルＢＯＸ♂」（男性キャラの場合）が入手できる。|

//**Saga11 覚醒の刻 [#Saga11]
//***機械少女と天空の街 [#Saga11_Story01]

//|>|>|LEFT:~機械少女と天空の街|
//|LEFT:|LEFT:|LEFT:|c
//|>|>|Saga10イベントを終了していること|
//|~場所|~内容|~備考|
//|天まで続く塔の島(ドミニオン世界側)|ドミニオンの傭兵と話す。|(ウォーターレイアー島の水先案内人に真珠を渡して&br;マーメイドからの信用を得た後)|
//|ウェストフォート・レジスタンス本部|イベント会話。||
//|天まで続く塔の島(タイタニア世界側)|マーシャに話しかけ、船を借りる。|船の近くにマーシャがいる。見逃しやすいので注意|
//|船上|イベント会話。||
//|大海の孤島|イベント会話後、装置の中へ。|大海の孤島で落ちるともう一度船上イベントからやり直し|
//|ECOタウン跡|イベント会話、近くのWPへ。||
//|ECOタウン跡|橋を渡り、エミル一行と会話後WPへ。||
//|東アクロニア平原（タイタニア世界）|イベント会話。|このあたりまで進めると、以降エルシエルに入る際にマリオネットが不要になる。|
//|エル・シエル（上層）|イベント会話後、同MAP西にいる老人と会話。|イベントNPCな為マップ上には出ず&br;ここまでストーリーを進めてない他のキャラでは見えません。|

//**Saga12 蘇る鼓動と天空の守護者 [#Saga12]
//***天空の守護者と飛空城 [#Saga12_Story01]
//|>|>|LEFT:~天空の守護者と飛空城|
//|LEFT:|LEFT:|LEFT:|c
//|>|>|Saga11イベントを終了していること&br;イベントナビゲーション『蘇る鼓動と天空の守護者１』|
//|~場所|~内容|~備考|
//|エル・シエル（上層）|MAP西にいる老人と会話。||
//|エル・シエル（上層）|MAP東にいる兵士と話し、必要アイテムを渡す。&br;(兵士は4人いる内、最も南側に立ってる人を選択する。)|「[[ふわふわ肉>http://eco.acronia.net/itemdb/#id=2248]]」10個、「[[からふるきのこ:http://eco.acronia.net/itemdb/#id=598]]」5個|
//|大海の孤島|船近くのWPから、聞き出した場所へ移動。|移動先は「絶界の領域」|
//|絶界の領域|イベント会話。||
//|エンシェントアーク|イライラする男と会話。||
//|サウスダンジョンB3F|汗だくのタタラベと話し、必要アイテムを渡す。|「[[黒色火薬>http://eco.acronia.net/itemdb/#id=977]]」10個 &color(red){''憑依装備使用不可''};|
//|アイアンシティ大工場|大工場社長、エミル一行と会話。||
//|ウェストフォート|スナブと会話し、必要アイテムを渡す。|「[[動力ユニット>http://eco.acronia.net/itemdb/#id=1674]]」10個、「[[排熱ユニット>http://eco.acronia.net/itemdb/#id=1916]]」10個、「[[壊れた飛行ユニット>http://eco.acronia.net/itemdb/#id=1024]]」5個|
//|絶界の領域|イベント会話。||
//|アイアンシティ大工場|大工場社長と会話。エミル飛空城へ。||
//|飛空城|エミル一行と会話。||

//***蘇る鼓動 [#Saga12_Story02]
//|>|>|LEFT:~蘇る鼓動|
//|LEFT:|LEFT:|LEFT:|c
//|>|>|天空の守護者と飛空城を終了していること&br;イベントナビゲーション『蘇る鼓動と天空の守護者２』|
//|~場所|~内容|~備考|
//|アイアンシティ大工場|大工場社長と会話。エミル飛空城へ。||
//|飛空城|エミル一行と会話。||
//|タイニーアイランド|湖畔のティタと会話。||
//|エル・シエル|WPからタイタスの元に行く。|エル・シエル内であれば何処のWPでも可。|
//|タイタニア転送室|エミル一行と会話。|出口はエル・シエル（上層）北側WPで固定。|
//|絶界の領域|イベント会話。||
//|&br;タイタニア転送室&br;レジスタンス本部&br;エミルの家|三つの世界で各アイテムを集め、絶界の領域へ。|巡る順番は不問。&br;[[胞子袋>http://eco.acronia.net/itemdb/#id=2314]]10個、[[ふわふわの綿>http://eco.acronia.net/itemdb/#id=2249]]10個&br;[[水竜のヒレ>http://eco.acronia.net/itemdb/#id=1308]]5個、[[動物のフン>http://eco.acronia.net/itemdb/#id=1668]]5個&br;[[紙>http://eco.acronia.net/itemdb/#id=589]]10個、[[燐粉>http://eco.acronia.net/itemdb/#id=2719]]10個|
//|絶界の領域|イベント会話。||

//***少女の目覚め [#Saga12_Story03]
//|>|>|LEFT:~少女の目覚め|
//|LEFT:|LEFT:|LEFT:|c
//|>|>|蘇る鼓動を終了していること&br;イベントナビゲーション『蘇る鼓動と天空の守護者３』|
//|~場所|~内容|~備考|
//|エル・シエル（上層）|エル・シエル兵士横を通過し、タワーへ。|WP表示無し|
//|エル・シエルタワーロビー|中央のWPへ。||
//|タイタニアドラゴンの間|エミル一行と会話。||
//|タイニーアイランド|湖畔のティタと会話。||
//|飛空城|エミル一行と会話。|大丈夫～を選択すると話が進み、出直す～を選ぶと東可動橋へ。|
//|異次元|謎の男と会話し、戦闘。||
//|エル・シエルタワーロビー|奥のWPへ。||
//|タイタスの研究所|エミル一行と会話。||
//|タイタニアドラゴンの間|エミル一行と会話。||

//**Saga13　拓かれる大地 [#Saga13]
//***次なる冒険へ [#Saga13_Story01]
//|>|>|LEFT:~次なる冒険へ|
//|LEFT:|LEFT:|LEFT:|c
//|>|>|少女の目覚めを終了していること&br;イベントナビゲーション『拓かれる大地１』|
//|~場所|~内容|~備考|
//|タイタスの研究所|エミル一行と会話。||
//|タイタニアドラゴンの間|エミル一行と会話。||
//|ECOタウン跡|エミル一行と会話。||
//|タイタニアドラゴンの間|タイタニアドラゴンと会話。|&color(red){Saga9イベントでエミルルート以外を選択したキャラのみ。};|
//|ECOタウン|ハーシェルと会話。|~|
//|タイタニアドラゴンの間|タイタニアドラゴンと会話。|エミルたちの飛空城でECOタウンまで転送してくれる。|
//|ECOタウン|ハーシェルと会話。|帰りのエル・シエルまでは自力で。|
//|エル・シエル(下層)|風を感じる男と会話。||
//|エル・シエル(上層)|ニアナと会話。||
//|エル・シエル(下層)|脱ぎたがりのポップと会話。||
//|エル・シエル(下層)|前途多難な少年と会話。||
//|タイタニアドラゴンの間|エミル一行と会話。|エミルたちの飛空城でECOタウンまで転送してくれる。|
//|ECOタウン|ハーシェルと会話。|イベント終了後エル・シエル(下層)のマリーからタイタスの思い出服一式が貰える。&br;思い出服一式はマリーの仕立てにより男女間で使いまわせる。&br;タイタスの思い出服（上）&br;タイタスの思い出服（下）♂←仕立て→タイタスの思い出服（下）♀&br;タイタスの思い出羽飾り←仕立て→タイタスの思い出花飾り|

//***失われた記憶 [#Saga13_Story02]
//|>|>|LEFT:~失われた記憶|
//|LEFT:|LEFT:|LEFT:|c
//|>|>|次なる冒険へを終了していること&br;イベントナビゲーション『拓かれる大地２』|
//|~場所|~内容|~備考|
//|口内淵|ハーシェルと会話。||
//|虚淵|ハーシェルと会話。|省略可能。虚淵の説明が聞ける。|
//|歪淵・迷|ハーシェルと会話。|省略可能。歪淵・迷の説明が聞ける。|
//|歪淵・艦|ハーシェルと会話。|省略可能。歪淵・艦の説明が聞ける。|
//|幻淵|ハーシェルと会話。|省略可能。幻淵の説明が聞ける。&color(red){憑依抜け･憑依装備不可};|
//|歪淵・骸|ハーシェルと会話。|豹変したハーシェルと戦闘。&br;目の前のハーシェルに気を取られがちだが、マップの端にはNPC達がいる。&br;ハーシェルはノンアクティブなので攻撃する前に話しかけてもいい。|
//|深淵|エミルドラゴンと会話。||
//|深淵|エミル一行と会話。||
//|深淵|エミルドラゴンと会話。||

//***謎の黒い霧 [#Saga13_Story03]
//|>|>|LEFT:~謎の黒い霧|
//|LEFT:|LEFT:|LEFT:|c
//|>|>|失われた記憶を終了していること&br;イベントナビゲーション『拓かれる大地３』|
//|~場所|~内容|~備考|
//|深淵|エミルドラゴンと会話。|&color(red){WPに入ると強制的にタイタニアビーチに飛ばされます。};|
//|ノーザリン岬|オリガと会話。||
//|ファーイーストシティ|ピエールと会話。||
//|エミルの家|エミル一行と会話。|ダウンタウン南東にある家(197,167)|
//|南アクロニア平原|ベリアルと会話。|暴走したエミルと戦闘。&br;戦闘終了後に深淵に移動。|
//|深淵|エミルドラゴンと会話。||
//|終淵|エミルドラゴンと会話。|ハスター、ヴェリタブルハスターと戦闘。&br;戦闘終了後に深淵まで移動。|
//|深淵|エミルドラゴンと会話。|&color(red){WPに入ると強制的に口内淵に飛ばされます。};|
//|口内淵|ハーシェルと会話。|会話終了後にタイタニアビーチに移動。|
//|エミルの家|マーシャと会話。|会話終了後にタイタニアドラゴンの間に移動。|
//|タイタニアドラゴンの間|タイタニアドラゴンと会話。|会話終了後に深淵に移動。|
//|深淵|エミルドラゴンと会話。|イベント終了後[[エミルドラゴンの羽飾り>http://eco.acronia.net/equipdb/#id=3939]]が貰える。|

**Saga14　新緑の扉 [#Saga14]
***少女と新たな出会い [#Saga14_Story01]
|>|>|LEFT:~少女と新たな出会い|
|LEFT:|LEFT:|LEFT:|c
|>|>|Saga13イベントを終了していること&br;イベントナビゲーション『新緑の扉１』|
|~場所|~内容|~備考|
|タイタスの研究所|ティタと会話。||
|エル・シエル（下層）|外へのWPを通りティタと会話。|会話終了後に東アクロニア平原 (タイタニア世界)に移動。|
|東西南北いずれかの可動橋|ダウンタウンへのWPを通りティタと会話。||
|ダウンタウン|ティタと会話。||
|トンカ島|ツンデレ少年と会話。||
|トンカ島|噂好きの主婦と会話。||
|マイマイ島|ティタと会話。||
|バオバブの森|神託の風穴へのWPを通りティタと話し、必要アイテムを渡す。|「[[アジ>http://eco.acronia.net/itemdb/#id=78]]」1匹。&br;[[竹の釣竿>http://eco.acronia.net/equipdb/#id=3296]]1個と[[シュリンプ>http://eco.acronia.net/itemdb/#id=1197]]10個をもらえるが、&br;自力で釣り上げる必要はない。|
|神託の風穴3F|中央のエリアへのWPを通りティタと会話し、？？？と戦闘。|実質、突入すべきは2F中央左にあるWP。&br;イベントマップだが、？？？討伐後は同通常マップに移動。|
|東西南北いずれかの可動橋|ダウンタウンへのWPを通りティタと会話。||

***兄の想い [#Saga14_Story02]
|>|>|LEFT:~兄の想い|
|LEFT:|LEFT:|LEFT:|c
|>|>|少女と新たな出会いを終了していること&br;イベントナビゲーション『新緑の扉２』|
|~場所|~内容|~備考|
|タイタスの研究所|ティタと会話。||
|エル・シエル（下層）|南出口のタイタスと会話。|会話終了後に東アクロニア平原 (タイタニア世界)に移動。|
|ダウンタウン|エミルの家前でエミルと会話。||
|ダウンタウン|ラボの案内人前でタイタスと会話。|選択肢が出るがどちらでも同じ結果に。|
|ダウンタウン|ジョーカーのお兄さん付近でタイタスと会話。|ジョーカーのお兄さんがいる地点の北側に、タイタスと「ガラの悪い男」がいる。&br;街灯の影に隠れて分かりにくい場合があるので注意。&br;選んだ選択肢によってトンカエクスプレス係員前でのイベントが多少変化。|
|アップタウン|トンカエクスプレス係員前でタイタスと会話。|「ガラの悪い男」との会話中の選択肢と、ここでの選択肢により入国許可証の必要数が変化。&br;　「もう少し～」→「よろこんで」：2枚&br;　「怒って～」→「持っている」：1枚&br;　「怒って～」→「持っていない」：0枚&br;の「[[トンカ入国許可証>http://eco.acronia.net/itemdb/#id=1731]]」が必要になる&br;「怒って～」→「持っている」では1枚必要になるが、なぜか入国許可証が減らない（バグ？）|
|アップタウン|トンカ入国許可証を用意しタイタスと会話。|コネクション持ちの場合、入国許可証は一人分用意すればよい。|
|トンカ|タイタスと会話。||
|トンカ|夢見る職人前でタイタスと会話。||
|トンカ|ツンデレ少年前でタイタスと会話。||
|トンカ|マイマイ島行きNPC前でタイタスと会話。|選択肢が出るがどちらでも同じ結果に。200g消費|
|マイマイ島|森のギルド員前でタイタスと会話。||
|神託の風穴１F|タイタスと会話。|選択肢有り。どちらを選んでも先に進む。&br;以降このダンジョンは全てイベントマップ。|
|神託の風穴１F|マタンキクル10匹討伐後タイタスと会話。|自然回復あり。|
|神託の風穴３F|タイタス一行と会話。|会話終了後にトンカエクスプレス係員前に移動。|
|ダウンタウン|ラボの案内人前でタイタスと会話。||

**Saga15　永遠の絆 [#Saga15]
|>|>|LEFT:~永遠の絆|
|LEFT:|LEFT:|LEFT:|c
|>|>|Saga14イベントを終了していること&br;イベントナビゲーション『永遠の絆１』&br;&color(red){''注意！''};このストーリーの進行中は南アクロニア平原からザナフとマルクがいなくなり、&color(red){パートナー関連のシステムが利用できなくなります。};|
|~場所|~内容|~備考|
|西アクロニア平原|ルクスと会話。|西アクロニア平原に入る際に出る選択肢で&br;「ルクスが近くにいるようだ」を選ぶ。|
|ダウンタウン・エミルの家|エミル一行と会話。|「誰かが近くにいるようだ」を選ぶ。|
|西アクロニア平原|エミル一行と会話。|「手掛かりを探しに行く」を選ぶ。|
|アクロニア丘陵|エミル一行と会話。|「ハスターを探す」を選ぶ。|
|アクロニア丘陵|キャラバン商人と会話。|「師匠について聞き込みをする」を選ぶ。|
|アンデッド島|エミル一行と会話。|島に渡るための「[[紋章紙>http://eco.acronia.net/itemdb/#id=2607]]」が必要。&br;「ハスターを探す」を選ぶ。|
|アンデッド島|ザナフと戦闘。|マルクに話しかけると3回まで全回復できる。&br;戦闘は一緒に戦うナギに任せておいて大丈夫だが、タゲが移りやすいので注意。&br;会話終了後に南アクロニア平原に移動。|
|南アクロニア平原|マルクと会話。||

**Saga16　氷の女王の追憶 [#Saga16]
|>|>|LEFT:~氷の女王の追憶|
|LEFT:|LEFT:|LEFT:|c
|>|>|ノーザン地下に入れること。&br;イベントナビゲーション『氷の女王の追憶』&br;&color(red){[[''レネット''>PartnerList/busin#nc82590a]]を装備してると会話の一部が変わります。};&br;&color(red){''レネットを装備してると初回のみ屋内から外へのWP通過時追加セリフ有り''};|
|~場所|~内容|~備考|
|ノーザン宮殿秘密通路|WPに入る|&color(red){''レネットを装備してると初回のみ追加セリフ有り''};&br;これ以降のイベントは全てノーザン地下で進行|
|ノーザン地下&br;氷洞|MAP中央の移動地点に触れる|ミニマップ上にポータルが出ている場所|
|ノーザン宿屋本館&br;(一般客室)|ノーザン男僧兵と会話|&color(red){''レネットを装備してると初回のみ外へのWP通過時追加セリフ有り''};|
|ノーザン商店|ティルと会話&br;&color(red){''レネット''を装備してると追加セリフ有り};|南西側の商店&br;&color(red){''レネットを装備してると初回のみ外へのWP通過時追加セリフ有り''};|
|ノーザン宿屋分室&br;(一般客室)|フラーと会話。&br;&color(red){''レネット''を装備してると追加セリフ有り};|西側の宿屋&br;&color(red){''レネットを装備してると初回のみ外へのWP通過時追加セリフ有り''};|
|ノーザン民家&br;(屋根裏部屋)|フォルセティと会話&br;会話後、融けない氷を持って再度話しかける&br;&color(red){''レネット''を装備してると追加セリフ有り};|「[[融けない氷>http://eco.acronia.net/itemdb/#id=1692]]」1個必要&br;&color(red){''レネットを装備してると初回のみ外へのWP通過時追加セリフ有り''};|
|兵錬所|グネーと会話&br;&color(red){''レネット''を装備してると追加セリフ有り};|&color(red){''レネットを装備してると初回のみ外へのWP通過時追加セリフ有り''};|
|ノーザン商店|ティルと会話&br;会話時に出る選択肢で『案内してもらう』を選ぶと自動的に氷洞に移動||
|ノーザン地下&br;氷洞|ティルと会話|&color(red){''レネット''を装備してると追加セリフ有り};|
|ノーザン地下&br;世界樹|ティルと会話&br;&color(red){''レネット''を装備してると追加セリフ有り};&br;ナビゲーション自体はここで終了。|ナビゲーション報酬でレコード｢氷の女王の追憶｣&br;&color(red){''レネット''を装備してると氷像クリックでセリフ有り};&br;イベントの''クリア前後''で氷像クリック時のセリフが&color(red){''変化''};する。|
|>|>|~※永遠の絆１をクリアしている場合のみ、以降のイベントが追加される|
|ノーザン地下&br;氷洞|「ノーザン地下・世界樹」フィールドから「ノーザン地下・氷洞」出て、再度「ノーザン地下・世界樹」に入る|イベントが発生している場合は、MAP中央にNPC「？？？」が居る|
|ノーザン地下&br;世界樹|&color(red){''レネット''};がいる場合は、&color(red){''BGM ON推奨''};&br;&br;？？？と会話&br;&br;レネットを装備した状態では？？？が警戒してイベントが開始されない&br;レネットを''装備可能な状態で話しかけるとイベント内容が&color(red){激変};''する|&color(red){''レネット''を装備してると氷像クリックでセリフ有り};&br;イベントの''クリア前後''で氷像クリック時のセリフが&color(red){''変化''};する。|

**Saga17 太古の封印と無窮の檻 [#Saga17]

-メインストーリー無し

**Saga18 錆色の蜃気楼 [#Saga18]
***赤錆の古代都市 [#Saga18_Story01]
|>|>|LEFT:~赤錆の古代都市|
|LEFT:|LEFT:|LEFT:|c
|>|>|&color(red){''フシギ団に加入''してること。};&br;イベントナビゲーション『赤錆の古代都市』&br;&color(red){フシギ団に''加入するには有る程度のLvが必要''};|
|~場所|~内容|~備考|
|フシギ団の砦&br;砦の酒屋|｢酒屋マスター｣に話しかける。||
|フシギ団本部|｢幹部のブル｣に話しかける。&br;｢ちょっと待って｣を選んだ場合、再進行には壁側のフシギ団団員に話しかける。|&color(red){''フシギ団に未加入''};の場合、&color(red){''勧誘話''};になるが、&br;&color(red){''加入''};には、&color(red){''一定Lv必要''};なので、&color(red){''Lv不足''};の時は、&br;ここで&color(red){''進行不可''};になる。|
|カーマイン海岸|｢トンカ研究員｣に話しかける。||
|カーマイン海岸|｢幹部のブル｣に話しかける。||
|カーマイン砂漠|｢フシギ団団員｣に話しかける。&br;カーマイン砂漠のオアシス (夜)に自動的に移動。||
|カーマイン砂漠のオアシス (夜)|｢トンカ研究員｣に話しかける。||
|カーマイン砂漠のオアシス (夜)|テント内にいる｢幹部のブル｣に話しかける。||
|カーマイン砂漠のオアシス (夜)|｢酒屋マスター｣に話しかける。&br;カーマイン砂漠のオアシス (昼)に自動的に移動。||
|カーマイン砂漠のオアシス (昼)|｢酒屋マスター｣に話しかける。||
|カーマインブリックシティ|｢幹部のブル｣に話しかける。&br;カーマインブリックシティに向かうにはオアシスを出て北→西→北と進む。||
|カーマインブリックシティ&br;トンカ調査団本部|テント内にいる｢チャールズ｣に話しかける。||
|カーマインブリックシティ|3人のトンカ研究員に話しかける。|3人は入り口付近･北東･南西にいる。&br;ラクダ使いによる移動を使うと楽になる。|
|カーマインブリックシティ&br;トンカ調査団本部|テント内にいる｢チャールズ｣に話しかける。||
|カーマインブリックシティ･中央|｢幹部のブル｣に話しかける。||
|カーマインブリックシティ&br;遺跡入口前|｢チャールズ｣に話しかける。||
|カーマインブリック遺跡 B1F|｢チャールズ｣に話しかける。|&color(red){''この先は憑依装備は持ち込めない。''&br;憑依は置いて行く事になるが、&br;イベント後は街か海岸に戻されるため、&br;回収にはもう一度歩いてここまでこなければならない。};|
|カーマインブリック遺跡 B1F&br;最深部|中に一度入り、出口から外に呼びかけ招き入れる。&br;終了後自動的に遺跡の外に移動。&br;行き先は海岸か町から選択できる。|イベントナビの褒章は60,000G|
|>|~※氷の女王の追憶の追加イベントをクリアしている場合のみ、以降のイベントが追加される|この追加イベントは『フェリオン』と戦うためのクエスト発生のフラグになっている。|
|カーマインブリック遺跡 B1F&br;最深部|｢フシギ団団員｣に話しかける。&br;''戦闘''になる。&br;ここにたどり着けるだけの実力があるなら数秒もあれば余裕で倒せる。&br;終了後自動的に遺跡の外に移動。&br;ここでも町か海岸の選択がある。&br;イベント後、&color(red){遺跡1F中央と2Fの中央と4隅にWPが出現し、相互移動できるようになる。};|&color(red){''この先は憑依装備は持ち込めない。''&br;憑依は置いて行く事になるが、&br;イベント後は街か海岸に戻されるため、&br;回収にはもう一度歩いてここまでこなければならない。};|
|カーマインブリックシティ&br;トンカ調査団本部|テント内にいる｢チャールズ｣から&br;クエスト ｢眠りから覚めし遺産(party可)｣&br;を受ける事が出来る。||

*情報提供／メインストーリー [#j1b04508]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#rdccae80]]にどうぞ。&br;イベントナビゲーションに最新のストーリーが補足されるのは、次のメインストーリーのアップデート時です。~
#pcomment
