# Event/Nheartful

#author("2017-08-28T11:00:15+00:00","","")
*イベントナビゲーション／ハートフル [#enhf]
#contents

:2017/06/22アップデートでメインストーリーの経験値報酬が増加しました。|
-- 増加後の経験値を反映する場合は以下のように記載ください。
EXP 155,132/155,132 → &color(red){1,551,320/1,551,320};  50,000G


**チュートリアルイベント [#newtutorial]
1キャラクター1回。
イベントは簡単なおつかいとクエストの受注により進行する。
いくらかの経験値と装備品等のアイテム、そして最後まで進めれば[[タイニーゼロ･アルマ>PartnerList/Almamonster#TinyzeroAlma]]を入手できる。
途中から制限レベルが発生するため、イベント以外でレベルを上げなければ進行しない。
イベントを進行するとアミスの飛空庭にアルマやNPCが設置され、各種施設の利用や[[ECO券>Quest/Cleanup#dcedaf09]]とのアイテム交換をして貰えるようになる。
&color(#ff0000){''タイニーゼロを連れて（装備して）いないとチュートリアルイベントが進行しなくなる。''};
&color(#ff0000){''タイニーゼロを地面に落としたり、ゴミ箱に捨てたりは絶対にしないこと！''};

メインストーリーを初めとし、一部の季節イベントでも、チュートリアル完了が前提のイベントも増え始めているので、万一にも&color(#ff0000){''タイニーゼロをチュートリアル完了前に何らかの形っで失った場合、今後のゲームプレイに支障をきたします！''};
特に&color(#ff0000){''メインストーリーを開始できなくなってしまうと、それと同時に他の重要なイベントも実行できなくなってしまいます！''};


※チュートリアルではあるが、プレチュートリアルを除き既存のキャラクターでも開始・進行できる。
※なおチュートリアルに限らず、クエスト回数を消費しないクエストは名声が上昇しない点に注意。
※クエスト形式ではあるが、報酬のEXPはふえーる等のボーナスの影響を受ける。
　Lv30以下の支援アイテムを使用しておこう。
※報酬のEXPはBASE、JOBともに5レベル上がる分までが有効で、それ以上もしくはカンスト後の経験値は消失するので注意
（特に二次職転職直後にJOBレベルを上げずに受け取ると非常にJOB経験値が低くなります）。


***プレチュートリアル [#t5c63550]
&color(#ff0000){''この項目のみ新規作成キャラ限定&br;イベントナビゲーションには出てきません。''};
このイベントは3種族のみ進行可能。DEMの場合はDEMチュートリアルから開始。
「はじめてのおつかい」以降はDEM種族でも進行可能になる。
|~手順|~備考|
|1.…夢の中…？の紙芝居屋と会話|EXP 60/60　｢ごうわんの槌｣を入手|
|2.ごうわんの槌を装備して紙芝居屋と会話|EXP 140/140を入手|
|3.指定されたステータスまでポイントを使用してから紙芝居屋と会話。&br;　エミル・タイタニアの場合は補正込み（左右合計で）STR10以上&br;　ドミニオンの場合はVIT5以上|アミスの飛空庭に移動|

***はじめてのおつかい [#h423b608]
|~手順|~備考|
|1.アミスの飛空庭のアミス先生と会話|既存キャラの場合はアップタウン黒の聖堂横にいます|
|2.東稼動橋のダークフェザー・アルマと会話||
|3.ダークフェザーのお願いを聞く|｢まもりの服｣｢みかわしの手甲｣｢しゅんそくの靴｣&br;｢みわくのパンツ｣｢ちえの羽飾り｣｢まりょくの瞳｣&br;を入手|
|4.｢ダークフェザーのお願い｣クエスト達成|｢東平原のクローラー５体討伐｣(クエスト回数消費無し)&br;EXP 1,980/1,980 → &color(red){19,800/19,800};入手|
|5.「羽占いのために」クエスト達成|｢キチン１個採取｣(クエスト回数消費無し)&br;EXP 100/100 → &color(red){1,000/1,000};入手|
|6.ダウンタウンのダークフェザーと会話||
|7.ダウンタウン酒屋のダークフェザーと会話||
|8.アミス先生と会話|｢ウィリー・ドゥの抱きぐるみ｣を入手|
クリア後にアミスの飛空庭のダークフェザーと会話すると
ECO券5枚で「ウィリー・ドゥの抱きぐるみ」、ECO券10枚で｢ダークフェザーのペンダント」とを交換して貰える。


***すてきなおくりもの [#v96aed86]
|~手順|~備考|
|1.アミスの飛空庭のアミス先生と会話||
|2.アクロニアの林のモーモー・アルマと会話||
|3.バウ・アルマのお願いを聞いてあげる|｢経験値ふえーる50(Lv30以下)1個入手|
|4.「バウのお願い」クエスト達成|｢ミルクピッチャー10体討伐｣(クエスト回数消費無し)&br;EXP 1,230/1,230 → &color(red){12,300/12,300};入手|
|5.｢モーモーのお願い｣クエスト達成|｢ミルク1個採取｣(クエスト回数消費無し)&br;EXP 489/489 → &color(red){4,890/4,890};入手|
|6.ファーイースト街道でバウorモーモーと会話||
|7.ファーイースト街道で飛空庭職人と会話|「バウスタンプ(イベント)」入手|
|8.バウスタンプを使用||
|9.アップタウンクエストカウンター前のバウorモーモーと会話||
|10.アミス先生と会話|｢この先『バウ』に注意!｣入手|
クリア後にバウ・アルマと会話するとECO券5枚で「この先『バウ』に注意!｣入手

***だいじなおしごと [#f6fd6f23]
|~手順|~備考|
|1.アミス先生と会話|既に転職済みorDEM種族の場合はスキップして1から4へ|
|2.アップタウンギルド元宮前のシャボタンorネクロアーマーと会話||
|3.シャボタンorネクロアーマーと会話&br;　転職後に再度会話|会話中に職業の選択肢が出るので、選んだ職業のギルドマスターと会話するとその場ですぐに転職できる。&br;(シャボタン達との会話で選択した職業のみ)&br;(複数回会話可能なので間違えた場合は再度会話する)&br;「職につきたくない」を選べばスキップする事ができる。|
|4.アミス先生と会話|「タイニーゼロ」入手|
|5.｢タイニーゼロ｣を装備し、クエストカウンターのお姉さんと会話|これ以降タイニーゼロを装備していないと進行しない箇所有り&br;｢[[お楽しみBOX2>Event/Nheartful#bec5a611]]｣を入手&br;|
|6.クエストカウンターのお姉さんと会話||
|7.｢アクロニアの林の平和を守れ!｣クエスト受注|｢アクロニアの林のクローラー10体、ミルクピッチャー10体を討伐｣&br;クエスト回数を1消費&br;EXP 2,640/2,640 2,160GOLD入手&br;（通常のクエスト扱いで、ふえーる等のボーナスの影響を受けない）&br;イベントクリア後｢シャボタンの花飾り｣入手|
クリア後にシャボタン・アルマと会話するとECO券5枚で「シャボタンの花飾り｣入手
クリア後にアミスの飛空庭にクエストカウンターのお姉さんが設置される。
専用の初心者向けクエストの受注と、たまいれカウンターを利用できる。

***たのしいなかま [#gc488b02]
|~手順|~備考|
|1.アミス先生と会話|開始条件:Lv10以上|
|2.たまいれ屋前にいるローキー・アルマと会話||
|3.たまいれ屋内のローキーと会話|たまいれはしなくても進行する|
|4.アミス先生と会話し｢僕の仇をとってくれ！｣クエスト受注||
|5.ダウンタウン西の｢困った西軍討伐員｣と会話|｢ヒールポーション10個｣｢スタミナポーション10個｣&br;｢マジックポーション10個｣｢時空の鍵3個｣入手|
|6.西軍討伐員と会話して巣穴へ移動し&br;クエスト条件を達成してからクエストカウンターへ報告|｢ビーの巣穴のキラービー10体討伐｣(クエスト回数消費無し)&br;EXP 1,980/1,980入手&br;（通常のクエスト扱いで、ふえーる等のボーナスの影響を受けない）|
|7.アミス先生と会話|EXP 10,000/10,000 → &color(red){100,000/100,000};　｢ローキーのふさふさしっぽ｣を入手|
クリア後にローキー・アルマと会話するとECO券5枚で「ローキーのふさふさしっぽ｣入手
ECO券6枚と交換で「みやびな手毬」入手


***わくわくとたびだち [#gc5c0547]
|~手順|~備考|
|1.アミス先生と会話|開始条件：Lv15以上|
|2.東アクロニア平原でバルル・アルマorココッコー・アルマと会話||
|3.イストー岬の村でバルル達と会話|｢ヒールポーション10個｣｢スタミナポーション10個｣&br;｢マジックポーション10個｣｢蜘蛛のワイン10個｣&br;｢土蜘蛛スタンプ(イベント)入手|
|4.ファーイースト街道で飛空庭職人と会話|｢飛空庭起動キー」を入手|
|5.東アクロニア平原で収集好きの大商人と会話||
|6.収集好きの大商人と会話し｢サンドクローラー討伐！」を受注|｢ウテナ湖のサンドクローラー10体討伐｣(クエスト回数消費無し)&br;EXP 4,403/4,403入手&br;（通常のクエスト扱いで、ふえーる等のボーナスの影響を受けない）&br;｢でかクローラースタンプ(イベント)｣｢たんす(小)｣｢ゴーレムカタログ｣入手&br;クローラーのまゆ3個を渡すと｢ヒールポーション10個｣&br;｢スタミナポーション10個｣｢マジックポーション10個｣を追加入手&br;※まゆを渡さなくても進行する。|
|7.アミス先生と会話|EXP 20,000/20,000 → &color(red){200,000/200,000};　｢バルルのやんちゃバット」入手|
クリア後にバルル・アルマと会話するとECO券5枚と交換で「バルルのやんちゃバット｣入手
ECO券6枚と交換で｢バルルのやんちゃ耳｣｢バルルのやんちゃ耳(雪)｣｢バルルのやんちゃしっぽ｣｢バルルのしっぽ(雪)｣から一つ入手
ふえーる未使用だとこのイベントが終了してもLV19なため、若干クエストや狩りをしてLV20にしないと次のイベントに進めない
***ねがいとおもい [#dfee9906]
|~手順|~備考|
|1.アミス先生と会話|開始条件:Lv20以上|
|2.ダウンタウンの西側でシーホース・アルマと会話||
|3.カードラボでシーホースorタランチュラと会話||
|4.アミス先生と会話|｢◆アミス先生の教室」を入手|
|5.アミス先生と会話|EXP 40,000/40,000 → &color(red){420,000/420,000};　｢シーホースのトラインデント｣を入手|
クリア後にシーホース・アルマと会話するとECO券5枚と交換で「シーホースのトラインデント｣入手
クリア後はアミスの飛空庭に｢夢見のハレルヤ｣が設置され、イリスカードの交換を行う事が可能になる

***たのしいおかいもの [#ub4b3dde]
|~手順|~備考|
|1.アミス先生と会話|開始条件:Lv25以上（Lv21でも開始した）|
|2.ダウンタウン南の武器屋でペペン・アルマと会話|｢新生のハルムベルデ(ハンマー)｣&br;｢新生のハルムベルデ(槍)｣&br;｢新生のハルムベルデ(剣)｣&br;のうち一つを選択して入手|
|3.ダウンタウン中央南側でペペンorベアと会話|｢若緑のロングブーツ｣&br;｢若緑のショートブーツ｣&br;のうち、どちらかを選択して入手|
|4.ダウンタウン中央北側でペペンorベアと会話|｢若緑のポーチ｣｢ヒールポーション10個｣&br;｢スタミナポーション10個｣｢マジックポーション10個｣&br;を入手|
|5.アップタウン北東の宝石店でペペンorベアと会話|｢若緑の眼鏡｣｢若緑の髪飾り｣を入手|
|6.アップタウン北西の裁縫屋でペペンorベアと会話|｢若緑のロングスカーフ｣を入手|
|7.アミス先生と会話|EXP 40,000/40,000 → &color(red){420,000/420,000};　｢若緑のローブ｣｢ペペンの帽子｣を入手|
クリア後にペペン・アルマと会話するとECO券5枚と交換で「ペペンの帽子｣入手

***くらやみのぼうけん [#lb9b484d]
|~手順|~備考|
|1.アミス先生と会話|開始条件:Lv25以上|
|2.東アクロニア海岸南西でサラマンダーorフィッシュと会話||
|3.傷ついたバウを探索して会話|(イベントナビでバウの場所が表示される)|
|4.アミス先生と会話|｢ワープできーる鍵E5個｣を入手|
|5.大陸の洞窟1Fでバウと会話||
|6.アミス先生と会話|EXP 180,000/180,000　｢サラマンダーの髪飾り｣｢▲そーれっ｣を入手|
クリア後にサラマンダー・アルマと会話するとECO券5枚と交換で「サラマンダーの髪飾り｣入手

***おしゃれとじつよう [#af5ba7f7]
|~手順|~備考|
|1.アミス先生と会話|開始条件:Lv30以上&br;｢ノーザン入国許可証｣｢ファーイースト入国許可証｣を入手|
|2.Lv35用職業専用服を所持してミニー･ドゥ・アルマと会話|服では無く靴でも良い&br;自分が装備できる物でなくても良い&br;[[LV35帯職服イベント>Event/Armor#r83625af]]で販売される装備が対象|
|3.アップタウン裁縫屋前のミニー達と会話||
|4.アミス先生と会話|EXP 280,000/280,000　｢ミニー・ドゥの王冠｣を入手|
クリア後にミニー・ドゥ・アルマと会話するとECO券5枚と交換で「ミニー・ドゥの王冠｣入手
クリア後はアミスの飛空庭に｢武具融合担当教諭｣が設置され、武具融合を行う事が可能になる
ちなみに、ノーザンプロムナードのクマ太郎に会う前にフルーツジュース20個を買うのを忘れると二度手間になるので注意。
***つたえたいつよさ [#w3af2553]
|~手順|~備考|
|1.アミス先生と会話|開始条件:Lv35以上|
|2.シュミード(武具強化担当教諭)と会話||
|3.アップタウン中央南で白い使い魔orマミーと会話|｢∽いのちの強化結晶｣を入手|
|4.アミス先生と会話|EXP 500,000/500,000入手&br;｢白い使い魔のヘッドドレス｣(白･黒白・赤黒･ピンク・水色)から一種類選択して入手|
クリア後に白い使い魔・アルマと会話するとECO券5枚と交換で「白い使い魔のヘッドドレス｣入手
ECO券10枚と交換で「白い使い魔の眼帯｣入手
クリア後はアミスの飛空庭に｢武具強化担当教諭｣が設置され、武具強化を行う事が可能になる

***こころざしのありか [#ga125837]
|~手順|~備考|
|1.アミス先生と会話|開始条件:Lv40以上|
|2.紙芝居屋と会話||
|3.アミス先生と会話||
|4.カードラボでオートメディックorドラッキーと会話|｢コンバットナイフ｣(F系の場合)&br;「ノーブルロッド」(SU系の場合)&br;｢スプリンクラー」(BP系またはDEMの場合)&br;｢◆フシギなたまご｣を入手|
|5.武器にカードをセットしオートメディックorドラッキーと会話|スロットロックはしてもしなくても良い|
|6.アミス先生と会話|EXP 900,000/900,000入手※（おそらくベース・ジョブ共に現在Lv+7のキャップあり）&br;｢∽スロット用ドリル｣｢オートメディックのヘッドギア｣を入手|
クリア後にオートメディック・アルマと会話するとECO券5枚と交換で「オートメディックノヘッドギア｣入手
クリア後はアミスの飛空庭に｢灰のコルチカの妹分｣が設置され、スロット拡張とカードアセンブルを行う事が可能になる


***たびだちのとき [#ad4da768]
|~手順|~備考|
|1.アミス先生と会話|開始条件:Lv45以上|
|2.アミス先生と会話|EXP 1,400,000/1,400,000入手※（おそらくベース・ジョブ共に現在Lv+5のキャップあり）|
|3.タイニーゼロをLv50以上にしてアミス先生と会話|「デスの鎌」入手&br;装備しているタイニーゼロがタイニーゼロ・アルマに変化|
クリア後にデス・アルマと会話するとECO券5枚と交換で「デスの鎌｣入手
ECO券4枚と交換で「じゅうたん」入手
//job経験値が振り切ったため正確な数字確認出来ず。（６／２４確認完了）
※1次職LV46で15%あると経験値アップ状態でない場合でもJOB50になることが可能です。

***お楽しみBOX2 [#bec5a611]

内容物はランダムではなく全て入手
全て開封すると50種類もあるため、インベントリの圧迫などに注意。
キャパシティー問題もあるので、倉庫を開けるギルド商人付近で開封すること
「∽ワープできーる鍵E」のように名前に∽がついているアイテムはイベントアイテムに分類され、トレード、地面置き、倉庫預入ができない。
//∽→地面置きしようとするとログにイベントアイテムとでる。

|~''お楽しみBOX2(Lv5)の中身''|
|お楽しみBOX2(Lv10)&br;∴ヘアカラー・ウィンター/オータム/サマー/スプリング/ペールゴールド/メタリックピンク&br;軍用携帯ヒールポーション10個　軍用携帯マジックポーション10個　軍用携帯スタミナポーション10個&br;ヒールスナック　マジックスナック　スタミナスナック&br;おやつH～D10(信1.3)1時間　∽パートナーdeトレール(7日)|
|~''お楽しみBOX2(Lv10)の中身''|
|お楽しみBOX2(Lv15)&br;経験値ふえーる50(Lv30以下)3個　職業経験値ふえーる50(Lv30以下)3個&br;ベアスタンプ（イベント)　∽信頼度ふえーる（ビギナー)　∽早口ポーション3個&br;∽みなぎる体力6個　∽みなぎる魔力6個　∽みなぎる気力6個　ハートフルビーンズ5個&br;ヒールスナック15個　マジックスナック10個　スタミナスナック10個|
|~''お楽しみBOX2(Lv15)の中身''|
|お楽しみBOX2(Lv20)&br;∽ワープできーる鍵E10個　&br;軍用携帯ヒールポーション10個　軍用携帯マジックポーション10個　軍用携帯スタミナポーション10個&br;ヒールスナックⅡ15個　マジックスナックⅡ10個　スタミナスナックⅡ10個&br;攻撃の護符＋１　防守の護符＋１|
|~''お楽しみBOX2(Lv20)の中身''|
|お楽しみBOX2(Lv25)&br;∽クエストポイントプラス(6個入り)　タイニーの秘伝収納術(Lv30以下)3個&br;ブランクイリスカード１０(3個)　ハートフルビーンズ5個&br;ヒールスナックⅡ20個　マジックスナックⅡ15個　スタミナスナックⅡ15個&br;∽愛情たっぷりねこまんま3個　おやつH1～D10(信1.3)1時間|
|~''お楽しみBOX2(Lv25)の中身''|
|お楽しみBOX2(Lv30)&br;∽みなぎる体力6個　∽みなぎる魔力6個　∽みなぎる気力6個&br;軍用携帯ヒールポーション10個　軍用携帯マジックポーション10個　軍用携帯スタミナポーション10個&br;ヒールスナックⅡ20個　マジックスナックⅡ15個　スタミナスナックⅡ15個&br;おやつH1～D10(信1.3)1時間2個　∽Pケガしなーいドリンク&br;クラシックな壁紙　オシャレな椅子　おしゃれなテーブル|
|~''お楽しみBOX2(Lv30)の中身''|
|お楽しみBOX2(Lv35)&br;経験値ふえーる50(ビギナー)3個　職業経験値ふえーる50(ビギナー)3個　アイテムドロップふえーる(ビギナー)3個　∽クエストポイントプラス(6個入り)&br;ヒールスナックⅡ25個　マジックスナックⅡ20個　スタミナスナックⅡ20個&br;ハートフルビーンズ5個　おやつH1～D10(信1.3)1時間2個　∽愛情たっぷりねこまんま3個&br;木の板のさく　じゅうたん小　|
|~''お楽しみBOX2(Lv35)の中身''|
|お楽しみBOX2(Lv40)&br;軍用携帯ヒールポーション10個　軍用携帯マジックポーション10個　軍用携帯スタミナポーション10個&br;ヒールスナックⅡ25個　マジックスナックⅡ20個　スタミナスナックⅡ20個&br;おやつF1～B10(信1.3)1時間3個&br;攻撃の護符＋2　防守の護符＋２　たんす大　ベッド　ECO券5個|
|~''お楽しみBOX2(Lv40)の中身''|
|お楽しみBOX2(Lv45)&br;∽クエストポイントプラス(6個入り)　ブランクイリスカード10(3個)&br;ヒールスナックⅢ40個　マジックスナックⅢ20個　スタミナスナックⅢ20個&br;ハートフルビーンズ5個　おやつF1～B10(信1.3)1時間4個&br;▲HP自然回復(100) ▲MP自然回復(10) ▲SP自然回復(10)|
|~''お楽しみBOX2(Lv45)の中身''|
|お楽しみBOX2(Lv50)&br;軍用携帯ヒールポーション10個　軍用携帯マジックポーション10個　軍用携帯スタミナポーション10個&br;ヒールスナックⅢ40個　マジックスナックⅢ20個　スタミナスナックⅢ20個&br;おやつE1～A10(信1.3)1時間5個　∽Pケガしなーいドリンク 暖炉　|
|~''お楽しみBOX2(Lv50)の中身''|
|∽プリンセスの紹介状　∽クエストポイントプラス(6個入り)&br;ヒールスナックⅢ50個　マジックスナックⅢ25個　スタミナスナックⅢ25個　ハートフルビーンズ5個&br;おやつE1～A10(信1.3)1時間3個 おやつD1～S10(信1.3)4時間5個 ∽Pケガしなーいドリンク&br;攻撃の護符＋３　防守の護符＋３　超スーパーベジスティック&br;▲まだっ……！戦えるから！|

~
~
~
//&color(#ff0000){''2014/07/24アップデートでチュートリアルの内容が大幅に変更されました。''};
//&color(#ff0000){''現時点でwikiの記述は新しい内容に対応しておりません。''};

//**最初の冒険（LV15以上）！ [#step1]
//|~手順|~備考|
//|1.ティタと会話|「[[みかわしの手甲>http://eco.acronia.net/equipdb/#id=2247]]」を入手|
//|2.タイニーアイランドの飛ばされてすぐの「タイニー」と会話||
//|3.協力してくれないかの質問|「いいよ」を選択&br;「先をいそぐので」を選択すると、14番まで終了した扱いとなりダウンタウンへ飛ばされる。&br;この場合「レプリカソード」と「アイテムドロップふえーる（ビギナー）」3個を入手できなくなるため注意。&br;２回確認が出るので間違えて選択した場合はキャンセルできる|
//|4.マップ中央の「パイレーツタイニー」と会話|場所はナビが教えてくれる|
//|5.子分になったか質問|どちらの選択肢でも「レプリカソード」を入手|
//|6.「クエストカウンター」を選択&br;「こっそりお詫びするぞ討伐編」を受ける|クエスト１を消費する&br;「タイニーフラワー」を５体退治する|
//|7.「パイレーツタイニー」に報告する||
//|8.以下のクエストを受ける&br;「こっそりお詫びするぞ採取編２」または、&br;「こっそりお詫びするぞ採取編１」|クエスト１を消費する&br;採取編２は「[[愛の花束>http://eco.acronia.net/itemdb/#id=20]]」１つ、採取編１は「[[花>http://eco.acronia.net/itemdb/#id=1962]]」３つ&br;いずれも「タイニーフラワー」から出るので根気よく刈る&br;&br;クエストを受けると、「アイテムドロップふえーる（ビギナー）」を３つ入手できるが、&br;「愛の花束」や「花」は簡単に出るので使わなくてもいい|
//|9.「クエストカウンター」を選択し報告する|必要アイテムをトレードして報告する|
//|10.以下のクエストを受ける&br;「こっそりお詫びするぞ運搬編」|クエスト１を消費する|
//|11.もう一度「パイレーツタイニー」と会話する|「おわびの押し花（クエスト）」をもらう|
//|12.ナビの矢印の先にいる「ネイティブタイニー」と会話||
//|13.「パイレーツタイニー」に報告する||
//|14.ナビの矢印の先にいる「タイニー」と会話|タイニーアイランドから出る|
//|15.ダウンタウンへ行き、ナビの矢印の先にいる「エミル」と会話|「まもりの服」「ウッドスピア」「エミルのメダル」を入手&br;EXP 500/500|
//|16.ナビの矢印の先にいる「べりアル」と会話|「しゅんそくの靴」を入手&br;EXP 500/500|
//|17.ナビの矢印の先にいる「ルーラン」と会話|「アクロポリス通行証」「ゴーレムカタログ」を入手|
//|18.アップタウンへ行き、ナビの矢印の先にある「マーシャの飛空庭のひも」をクリック||
//|19.「マーシャ」と会話する|「ごうわんの槌」を入手&br;EXP 500/500|
//|20.ナビの矢印の先にいる、黒の聖堂内の「ルルイエ」と会話|「みわくのパンツ」を入手&br;EXP 700/700|
//
//**次の冒険に向かおう！ [#step2]
//-開始条件：「最初の冒険」をクリアしていること
//|~手順|~備考|
//|1.アップタウンへ行き、ナビの矢印の先にいる「エリーナ」と会話|アカウントで１度だけ以下のマリオネットを入手できる&br;サラマンドラ、インスマウス、マンドラゴラ、エレキテルのどれか（[[マリオネットの詳細>MarionetteList#db204977]]）|
//|2.ナビの矢印の先にある白の聖堂へ行く|入り口で選択肢が出るので「タイタスに会いに行く」を選ぶ|
//|3.白の聖堂内の「タイタス」と会話|「ちえの羽飾り」を入手&br;EXP 500/500|
//|4.「ティタ」と会話|「まりょくの瞳」を入手&br;EXP 500/500|
//
//**職業選択の自由 [#step6]
//-開始条件：「次の冒険に向かおう！」をクリアしていること
//|~手順|~備考|
//|1.イベントナビゲーションのハートフルの「職業選択の自由」を開始する||
//|2.ダウンタウンへ行き、ナビの矢印の先にいる「ジョーカーのお兄さん」と会話||
//|3.以下の選択肢からどれかを選択&br;&br;転職したい&br;転職したいわけない&br;ちょっと考えさせて|「転職したい」を選択した場合はA.の項へ&br;「転職したいわけない」を選択した場合はB.の項へ|
//|>|~A.「転職したい」を選択した場合|
//|4.「そうなんです、転職について聞かせて」を選択する||
//|5.以下の選択肢からどれか選択&br;&br;「武器で戦う、ファイター系」&br;「魔法を操る、スペルユーザー系」&br;「手業がうりのバックパッカー系」&br;「素のままの自分でいたい」&br;「・・・ごめんやっぱりちょっと待って」|「ファイター系」「スペルユーザー系」「バックパッカー系」は6.へ&br;「素のままの自分でいたい」はB.の項へ&br;「・・・ごめんやっぱりちょっと待って」を選択すると3.まで戻れる&br;|
//|6.ナビの矢印の先にいる「ソードマンのお兄さん」と会話||
//|7.ナビの矢印の先にいる「ウィザードのお姉さん」と会話||
//|8.ナビの矢印の先にいる「タタラベのお兄さん」と会話||
//|9.「ジョーカーのお兄さん」に報告する||
//|10.転職して「ジョーカーのお兄さん」と会話|アップタウンで転職する&br;&br;ノービス（無職）を希望する場合、転職しないとイベントの褒賞がもらえないので、&br;再び「ジョーカーのお兄さん」と会話する&br;選択肢「他の職業を聞く」を選択すると、5.まで戻れる|
//|>|~B.「転職したいわけない」を選択した場合|
//|4.もう一度「ジョーカーのお兄さん」と会話&br;選択肢が出るが、どれを選択しても同じ|ナビの「職業選択の自由」は「自由人ぶらり旅」に変わる&br;「無職の書：自由人ぶらり旅」を入手|
//|5.一度、ナビゲーションを閉じる||
//|6.イベントナビゲーションのハートフルの「自由人ぶらり旅」を開始する||
//|7.「ジョーカーのお兄さん」の前で、アイテム「無職の書：自由人ぶらり旅」を使用する|アイテム「無職の書：自由人ぶらり旅」は対象の（2マス以内）に立って使用する|
//|8.アップタウン東可動橋へ行き、「初心者案内人」の前でアイテムを使用する|~|
//|9.ダウンタウンへ行き、「ギルド商人」の前でアイテムを使用する|~|
//|10.「ジョーカーのお兄さん」に報告する||
//
//-選択肢を間違い進めて自由人ぶらり旅に入れなくなっても、ジョーカーへの転職には影響ありません。
//
//-「転職したいわけない」を選択した場合、褒賞（職業選択の自由・自由人ぶらり旅）を２つ貰う事が出来る
//-「○○に転職しよう」の褒賞でもアイテムドロップふえーる（ビギナー）を貰えるようになった。（自由人ぶらり旅をクリアしたあとに転職した場合は不明）


//|~イベント終了までに入手出来るアイテム|~入手先|
//|職業経験値ふえーる５０（ビギナー）|ジョーカーのお兄さんから入手|
//|タイニー秘伝収納術（ビギナー）|~|
//|アイテムドロップふえーる（ビギナー）x2|ナビ褒賞|


//**プロローグ [#prologue2013A]

//ショートカット可能
//ＥＸＰは経験値増加効果の影響を受ける（ＥＣＯショップＬｖ３０支援が有効）
//イベント経験値にはLvアップ回数に制限(2回)があるらしく経験値量が調整で減らされることがある
//途中でブラウザのECOLightGGからクライアント版ECOに切り替えた場合も継続されるが//ECOLightGG用のチュートリアル動作の部分で操作不能になる（ログアウトしかできなくなる）
//一度開始するとクライアントで起動してもこのイベントが開始されるため、これを終了するまでクライアントでは進行できなくなる可能性がある
//|>|~ナビ|~手順|~備考|
//|1|ここは･･････夢の中？&br;ティタと会話しよう|会話|EXP 100/100|
//|2|ティタとはぐれてしまった！&br;ティタはどこだろう？|会話&br;右ドラッグでカメラ向き変更|EXP 100/100|
//|3|ここから脱出しよう!|ナビの方角に移動|まもりの服&br;しゅんそくの靴&br;みわくのパンツ&br;みかわしの手甲&br;ごうわんの槌&br;ちえの羽飾り&br;まりょくの瞳入手|
//|4|ティタにもらったアイテムを装備してみよう|CTRL+Iを押す&br;CTRL+Qを押す&br;3.でもらったものを全て装備する|メニューから開いても進まない&br;キーを押す必要がある&br;EXP 200/200|
//|5|出口近くにいるＤＥＭを&br;倒してここから脱出だ！|ワープに移動|ステ振り説明|
//|6|ここは現実？&br;ティタと会話しよう|ティタと会話||
//|7|ティタを助けるために&br;キャッチしてしまった&br;とりあえず捨てよう･･････|CTRL+Iを押す|飛んできた瓦礫入手。&br;ゴミ箱説明|
//|8|もう一度ティタと会話しよう|飛んできた瓦礫を捨てる&br;ティタと会話|ゴミ箱or地面置き&br;EXP 300/300|
//|9|帰ってきたのかな･･････？&br;ティタと会話しよう|ティタと会話|おたのしみＢＯＸ（Ｌｖ５）獲得|
//|10|何がはいっているかはお楽しみ♪&br;お楽しみＢＯＸをあけてみよう|[[おたのしみＢＯＸ（Ｌｖ５）>#EnjoyBox]]をあける&br;ティタと会話|ＢＯＸ：ヘアカラーセット|
//|>|>|>|終了時　''Lv5'' 5.7%/5.7%|
//|>|>|>|~&aname(EnjoyBox);　|



//**最初の冒険！（ＧＧ版） [#FirstAGG]
//
//&color(red){''ECOLightGG専用''};
//&color(red){''ECOLightGG専用''};のプロローグクリア後に自動的に開始
//
//ＥＸＰは経験値増加効果の影響を受ける（ＥＣＯショップＬｖ３０支援が有効）
//イベント経験値にはLvアップ回数に制限(2回)があるらしく経験値量が調整で減らされることがある
//途中でブラウザのECOLightGGからクライアント版ECOに切り替えた場合も継続されるが//ECOLightGG用のチュートリアル動作の部分で操作不能になる（ログアウトしかできなくなる）
//|>|~ナビ|~手順|~備考|
//|1|常夏の島へようこそ！&br;タイニーアイランドにいる&br;タイニーと会話しよう|タイニーと会話&br;協力するを選択|マリオネットチュートリアル(ショートカット可)&br;協力するまで進行しない。&br;EXP 500/500|
//|2|パイレーツタイニーと&br;ネイティブタイニーを仲直り&br;させるために相談にいこう|CTRL+M&br;南にいる酒屋店員と会話||
//|3|酒屋店員のクエストカウンターから&br;こっそりおわびするぞ！運搬編を&br;受けよう|酒屋店員からクエストを受ける|クエスト[こっそりおわびするぞ！運搬編]|
//|4|パイレーツタイニーから&br;おわびの押し花（クエスト）を受けとろう|パイレーツタイニーと会話|おわびの押し花（クエスト）入手&br;EXP 1,000/1,000|
//|5|おわびの押し花（クエスト）を&br;ネイティブタイニーに渡そう|ネイティブタイニーと会話|EXP 1,000/1,000&br;クエスト完了|
//|6|タイニーアイランドにいる&br;酒屋店員に報告しよう|酒屋店員と会話|クエスト報酬EXP 519/519 Gold 520&br;EXP 2,000/2,000&br;蜘蛛のワイン5個入手&br;|
//|>|>|>|終了時 ''Lv10'' 4.4%/4.4%|
//
//
//**次の冒険に向かおう！（ＧＧ版） [#SecondAGG]
//&br;&color(red){''ECOLightGG専用''};
//最初の冒険！（ＧＧ版）クリア後に開始
//ＥＸＰは経験値増加効果の影響を受ける（ＥＣＯショップＬｖ３０支援が有効）
//イベント経験値にはLvアップ回数に制限(2回)があるらしく経験値量が調整で減らされることがある
//途中でブラウザのECOLightGGからクライアント版ECOに切り替えた場合も継続されるが//ECOLightGG用のチュートリアル動作の部分で操作不能になる（ログアウトしかできなくなる）
//|>|~ナビ|~手順|~備考|
//|1|タイニーアイランドにいる&br;ギルド商人と会話しよう|ギルド商人と会話||
//|2|おたのしみＢＯＸをあけよう&br;何がでるかはお楽しみ♪|[[おたのしみＢＯＸ（Ｌｖ１０）>./#EnjoyBox]]をあける&br;ギルド商人と会話|ＢＯＸ：スーパードラゴ＆Rブースターセット&br;アクロポリス通行証&br;ゴーレムカタログ&br;EXP 2,100/2,100&br;タイニーの秘伝収納術（ＬＶ３０以下）5個|
//|3|タイニーアイランドにいる&br;タイニーと会話しよう|タイニーと会話|EXP 1,000/1,000|
//|4|賑やかな街だ！&br;ここがアクロポリスシティ？&br;セレーネと会話しよう|セレーネと会話|EXP 4,000/4,000|
//|5|ここはアクロポリスシティの&br;ダウンタウンみたいだ&br;セレーネと会話しよう|セレーネと会話|EXP 4,000/4,000|
//|6|ダウンタウンの酒場にいる&br;セレーネと会話しよう|セレーネと会話|EXP 4,000/4,000|
//|7|『蜘蛛のワインの入手』の&br;クエストを受けて&br;セレーネと会話しよう|クエストを受ける&br;セレーネと会話&br;CTRL+Y&br;蜘蛛のワイン5個を渡す|クエスト[蜘蛛のワインの入手]&br;クエスト報酬EXP 5,264/5,264 Gold 4,680&br;NextNavi:[[チュートリアル:転職>Event#Ntutorial]]「○○に転職しよう」&br;ECO Shop Ｌｖ３０以下無料支援アイテム紹介|
//|>|>|>|終了時 ''Lv15'' 46.4%/46.4%|
//
//**初めての迷宮探索 [#step5]
//-「師弟とは？」をクリアした直後の場合はアップタウンにいるので、ダウンタウンに向かう
//-「飛空庭パーツBOX」の取得条件のフラグ。
//|~手順|~備考|
//|1.イベントナビゲーションのハートフルの「初めての迷宮探索」を開始する|又は「職業選択の自由」終了後ジョーカーからナビが出る|
//|2.ダウンタウンへ行き、ナビの矢印の先にいる「困った西軍討伐隊員」と会話|Lv20以上？だと、ここで完了となる。褒章は貰えない。|
//|3.「いいよ」を選択||
//|4.以下のクエストを受ける&br;「キラービーを退治しよう！」|クエスト数１を消費する&br;「キラービーを退治しよう！」&br;時間60分&br;ビーの巣穴の「キラービー」12体を退治する|
//|5.「困った西軍討伐隊員」と会話して、&br;「行く」を選択して、「ビーの巣穴」に送ってもらう||
//|6.ビーの巣穴内では、青のワープゾーンに入ることで、ダウンタウンに戻ることが出来る|クエスト終了前にビーの巣穴から出た場合は5.から|
//|7.ダウンタウンへ行き、「困った西軍討伐隊員」に報告する|クエスト報酬EXP 1000/1000 Gold 1000|

//-ダンジョン「ビーの巣穴」には、チビー、キラービー、ワスプ、イエロープルル、幼虫、などがいる&br;
//--チビーやスティンガー（ボス）はアクティブな上、周囲のキラービー、ワスプとリンクするので注意。
//--特にワスプはこの時点でのレベルで倒すのは難しいので、襲われたら速やかに青いワープに入って逃げよう。
//--ダンジョン内には「宝箱」があり、倒すと「宝箱６」を入手できる時もある。
//--これを省略すると飛空庭パーツBOXのフラグが立たない。

//**想いのちから [#step9]
//低Lvキャラでは完了までにクエスト残り数が1必要
//各段階の頼まれた内容を未達成のうちに姉弟それぞれに話しかけてみると少し面白いかも
//「飛空庭パーツBOX」の取得条件のフラグ。
//|~手順|~備考|
//|1.イベントナビゲーションのハートフルの「想いのちから」を開始する||
//|2.東アクロニア平原の「不思議な少女」または「不思議な少年」と会話|Lv3以上？で出現する選択肢''「初心者じゃないから必要ない」&br;を選択すると、ここで完了となるので注意''&br;褒章は貰えない。|
//|3.アクロポリス東西南北の「守衛」と会話|内容は[[イベントナビゲーション・その他>Event#Nother]]の「守衛」イベント&br;同イベントをすでに終わらせていれば3.は自動的に省略される&br;また「次の説明をして」を選択でも3.を省略できる|
//|4.「不思議な少女」と会話|「ミルクピッチャー退治」クエストを受けるよう言われる&br;Lv3以下はレベルが上がるまでここでストップ&br;「ミルクピッチャー退治」がすでに消滅しているキャラ（Lv20以上？）の場合4.～7.は省略|
//|5.「酒屋店員」から「ミルクピッチャー退治」クエストを受ける|※受けた状態のまま次へ|
//|6.クエスト受領中に「不思議な少女」と会話|「ミルク」を２つ集めてくるよう頼まれる|
//|7.クエストを達成し報告する||
//|8.「不思議な少女」に「ミルク」を２つ渡す&br;&br;（4.～7.を省略したキャラはそのまま「不思議な少女」と会話）|「ドライフルーツ」を作るよう言われる&br;材料として「りんご」５つ入手&br;他手段で入手できるのなら特にこの場で作る必要はない|
//|9.「ドライフルーツ」を持って「不思議な少女」と会話|「蜘蛛のワイン」を２つ要求される|
//|10.「不思議な少女」に「蜘蛛のワイン」を２つ渡す|「ジャム」を作るよう言われる&br;材料として「りんご」「砂糖」各４つ入手&br;先ほど4.～7.が省略されたキャラは「ミックスジュース」&br;（省略されてもジャムの場合がある）&br;材料として「にんじん」「りんご」「オレンジ」「ミネラルウォーター」入手|
//|11.10.で要求されたアイテムを持って「不思議な少女」と会話|「時空の鍵」入手|
//|12.サウスリン岬の村の「ウラード」に会ってくる|クエ4回クリア程度の名声を得るまでここでストップ？|
//|13.「不思議な少女」と会話|「想いの結晶」入手&br;すでに「灰のコルチカ」からスロット追加が出来るようになっているキャラは14.15.は省略できる|
//|14.ダウンタウンの「壊し屋バキア」に話しかけ、カードラボ内へ||
//|15.カードラボ内の「ジーニャ博士」からイリスの話を聞く |「灰のコルチカ」がスロット追加出来るようになるのがクリア条件&br;実際にスロットを開ける必要はない&br;&br;条件を満たしたのなら、ナビに変化がなくても姉弟の所へ|
//|16.「不思議な少女」と会話|「◆モーモー」（SU系）または「◆祈るマーシャ」（その他）を&br;1枚入手|
//|17.「不思議な少女」と会話&br;「うん、できた。」を選択|実際にカードを刺す必要はない|
//|18.南ウテナ開拓地の「流れの釣具屋」に会ってくる|すでに会っている場合省略できる|
//|19.「不思議な少女」に「イワナ」「ニジマス」を渡す|自力で釣り上げる必要はない&br;「イワナの串焼き」「ニジマスの塩焼き」各１「練り餌」３０入手&br;魚を持たずに「釣りは苦手で…」を選んでも終えることができる&br;串焼きなどは貰えないが、回復品の代用は利く&br;釣りの結果は運なので、時間を掛けたくないなら飛ばしても良い|
//
//-省略可能なもの全て省略しても飛空庭パーツBOX入手は可能。%%一箇所でも省略すると飛空庭パーツBOXのフラグが立たない可能性があるので言われた通りにやるのが吉。（イリスや釣りなど）%%
//
//**収集好きの大商人 [#step7]
//-イベントの各段階で報酬として経験値、お金、飛空庭の回転帆の材料などを入手できる。
//-既に飛空庭を完成しているアカウントでは、「収集好きの大商人」と会話した時点でクリアとなる。（ナビ褒賞は無し）&br;これは、飛空庭完成前に途中まで進行させて9を終わらせていない場合でも同様である。
//-もらえる報酬のアイテムは、１つのアカウントで１キャラ分。２キャラ目以降は経験値とお金のみ。
//-「飛空庭パーツBOX」の取得条件のフラグ。
//-３次職やDEMでも進行可能。DEMは報酬のつど、EPバッテリーに5EPチャージされる。
//-取得出来る経験値には経験値ふえーる類、エキスパンドが有効。&br;2nd以降のキャラなら全てのアイテムを事前に用意し、チュートリアルやＥＣＯショップの初心者支援ページ等で貰える経験値ふえーるを使用して4～9を終わらせることでLv30近くまで上げることができる。
//|~手順|~報酬|
//|>|BGCOLOR(#ecf7ff):CENTER:＜収集好きの大商人１回目＞|
//|1.東アクロニア平原の「収集好きの大商人」と会話|-|
//|2.ファーイースト街道の「飛空庭職人」と会話|-|
//|3.東アクロニア平原の「収集好きの大商人」と会話|「[[コットンリボン>http://eco.acronia.net/itemdb/#id=996]]」、「[[布>http://eco.acronia.net/itemdb/#id=1810]]」|
//|4.アイテムを持っていく&br;「[[毒消しの実>http://eco.acronia.net/itemdb/#id=1681]]」×４、「[[レタス>http://eco.acronia.net/itemdb/#id=2769]]」×４|「[[丈夫な糸>http://eco.acronia.net/itemdb/#id=1235]]」、「[[ドライフルーツ>http://eco.acronia.net/itemdb/#id=1712]]」×３&br;経験値各5,000|
//|5.アイテムを持っていく&br;「[[蜘蛛のワイン>http://eco.acronia.net/itemdb/#id=817]]」×８|「[[丈夫なひも>http://eco.acronia.net/itemdb/#id=1242]]」×２、「[[ドライフルーツ>http://eco.acronia.net/itemdb/#id=1712]]」×３&br;経験値各12,000(DEM:各10,000)|
//|>|BGCOLOR(#ecf7ff):CENTER:＜収集好きの大商人２回目＞|
//|6.アイテムを持っていく&br;「[[のど飴>http://eco.acronia.net/itemdb/#id=1890]]」×５、「[[上等な肉>http://eco.acronia.net/itemdb/#id=1223]]」×１|「[[防水布>http://eco.acronia.net/itemdb/#id=2315]]」、「[[ドライフルーツ>http://eco.acronia.net/itemdb/#id=1712]]」×３&br;経験値各20,000(DEM:各15,000)|
//|7.アイテムを持っていく&br;「[[どんぐり>http://eco.acronia.net/itemdb/#id=1732]]」×１５、「[[くるみ>http://eco.acronia.net/itemdb/#id=841]]」×５|「[[丸太>http://eco.acronia.net/itemdb/#id=2478]]」、「[[ドライフルーツ>http://eco.acronia.net/itemdb/#id=1712]]」×３&br;経験値各35,000(DEM:各20,000)&br;・ソードマン＆フェンサー＆スカウト＆アーチャー：「[[ククリ>http://eco.acronia.net/equipdb/#id=250]]」&br;・ウィザード＆シャーマン＆ウォーロック：「[[マジックロッド>http://eco.acronia.net/equipdb/#id=325]]」&br;・ノービス＆レンジャー＆ウァテス＆タタラベ＆ファーマー＆マーチャント：「[[ヘビーメイス>http://eco.acronia.net/equipdb/#id=249]]」|
//|>|BGCOLOR(#ecf7ff):CENTER:＜収集好きの大商人３回目＞|
//|8.アイテムを持っていく&br;「[[シャボタンの花>http://eco.acronia.net/itemdb/#id=1151]]」×３、「[[岩の心臓>http://eco.acronia.net/itemdb/#id=236]]」×３|「[[丸太>http://eco.acronia.net/itemdb/#id=2478]]」、「[[ドライフルーツ>http://eco.acronia.net/itemdb/#id=1712]]」×３、イリスカード「◆竜と駆けるベリアル」&br;経験値各50,000(DEM:各25,000)|
//|9.アイテムを持っていく&br;「[[ルージュの巻貝>http://eco.acronia.net/itemdb/#id=2721]]」×３|「[[飛空庭の回転帆１枚>http://eco.acronia.net/itemdb/#id=2039]]」、「[[こころのかけら>http://eco.acronia.net/itemdb/#id=983]]」&br;30,000Ｇ、経験値各90,000(DEM:各30,000)|
//|10.「収集好きの大商人」に報告する||

//-どんぐり・くるみは、南ウテナ開拓地・東アクロニア段丘の [[フリッカーテイル>MobAnimal#FTail]]がドロップ。
//-シャボタンの花は、南ウテナ開拓地の [[シャボタン>MobPlant#Shabotan]]がドロップ。
//-岩の心臓は、南ウテナ開拓地・東アクロニア段丘の [[イワンコフ>MobRock#Iwankov]]がドロップ。
//-ルージュの巻貝は、東アクロニア段丘の [[ヤドスルージュ>MobInsect#clam]]がドロップ。

//**不思議な双子 [#step10]
//開始条件：[[想いのちから>Event/Nheartful#step9]]終了及び、[[収集好きの大商人>Event/Nheartful#step7]]９まで終了。
//上記イベント終了後に不思議な少女に話しかけるとnaviの状態が開始になる。
//クエスト残り数が1必要
//|~手順|~備考|
//|1.「不思議な少女」からいずれかのクエストを受ける&br;&br;大陸の洞窟に挑戦Ｂ１（party可）&br;大陸の洞窟に挑戦Ｂ２（party可）&br;大陸の洞窟に挑戦Ｂ３（party可）&br;氷結の坑道に挑戦Ｂ１（party可）|Lv18以下はレベルが上がるまでここでストップ&br;&br;Lv19～35&br;　大陸の洞窟に挑戦Ｂ１（party可）&br;　　「大陸の洞窟Ｂ１Ｆ」の&br;　　ローキー15体　ドラッキー15体　ウィスプ9体　を退治&br;　33,129/11,043　4,800G&br;&br;Lv24～40&br;　大陸の洞窟に挑戦Ｂ２（party可）&br;　　「大陸の洞窟Ｂ２Ｆ」の&br;　　オーカージェリー15体　ローキー15体　モックー9体　を退治&br;　40,446/13,482　6,000G&br;&br;Lv24～40&br;　大陸の洞窟に挑戦Ｂ３（party可）&br;　　「大陸の洞窟Ｂ３Ｆ」の&br;　　ローキー15体　ウィスプ15体　モックー9体　を退治&br;　40,446/13,482　6,000G&br;&br;Lv29～　（41を過ぎても受けられる）&br;　氷結の坑道に挑戦Ｂ１（party可）&br;　　「氷結の坑道Ｂ１Ｆ」の&br;　　エッジ15体　メイジプルル15体　グレイハウンド9体　を退治&br;　20,079/60,246　7,200G|
//|2.「不思議な少女」に報告する|&color(red){''必ず「不思議な少女」に報告すること''};|
//|3.「不思議な少年」に話しかける||
//|4.鉄火山にいる「アル」にラブレターを届ける||
//|5.アイアンシティ上層階の「ペジェ」から花を貰ってくる||
//|6.アイアンシティ下層階の「トンカの飛空庭職人」に話しかける|報酬：飛空庭パーツBOX（配布部品がセットで入った箱）&br;＊注：中身はとても重いので、重量オーバーの危険大。開封するタイミングに注意&br;&br;この時点で「初めての迷宮探索」、「想いのちから 」、「収集好きの大商人」のクリアしていることが条件&br;&br;%%注１：この時すでに飛空庭パーツの無料配布適正lvだとそちらが優先され飛空庭パーツBOXは受け取れなくなる。%%&br;&color(red){''注１：ここまでのチュートリアルイベントを全て正常に完了していない場合、飛空庭パーツBOXではなく通常のパーツ無料配布となる可能性があります。&br;注２：会話時に受け取りを断ってしまうと、会話上のフラグは進行してしまっているため二度ともらえない(詳細検証求む)。&br;またパーツをもらった扱いにもなっているようで２日間は個別パーツも受け取れない。''};|
//|7.「ペジェ」に再度話しかける||
//|8.「ペジェ」から受け取った花を「アル」に届ける||
//|9.「アル」の返事を「不思議な少年」に届ける|これ以降「不思議な少年」から、1.のクエストが受けられるようになる&br;&br;＊注：''二次職になったキャラ''は以降「不思議な少年」から''クエストを受けるのが不可能''になる|

//**飛空庭入手 [#step11]
//「不思議な双子」イベントを終了しないと進行しないので注意。
//|~手順|~備考|
//|1.ファーイースト街道にいる飛空庭職人と会話||
//|2.アイアンシティ下層階の「トンカの飛空庭職人」からパーツを受け取る|こちら([[飛空庭>FlyGarden]])も参考に。|
//|3.東アクロニア平原の「収集好きの大商人」に報告する|「不思議な双子」イベントを終了していれば、「防水布」1個「丈夫なひも」1個「丈夫な糸」3個が貰える|
//|4.ファーイースト街道にいる飛空庭職人に飛空庭のパーツを届ける|ナビが進むのは「トンカの飛空庭職人」からのパーツを渡した時。|
//|5.東アクロニア平原の「収集好きの大商人」に報告する|「飛空庭の回転帆１枚」を入手|
//|6.飛空庭を完成させ、東アクロニア平原の「収集好きの大商人」に報告する|ご祝儀30,000G入手|

//-以上の飛空庭入手イベントで入手したアイテム群（「飛空庭の回転帆１枚」「防水布」「丈夫なひも」「丈夫な糸」×３）と&br;収集好きの大商人イベントで入手したアイテム群（「飛空庭の回転帆１枚」「丸太」×２「防水布」「丈夫なひも」×２「丈夫な糸」）を&br;合わせると、ちょうど「飛空庭の回転帆１枚」×６個分の材料になる。（精製に失敗しなければ）


**ＤＥＭチュートリアル [#stepDEM1]
-DEMキャラクターを作成しログインすると必ず始まるイベント。DEMの基礎を学べる。
-進行中LV10になる。
|>|~ナビ|~手順|~備考|
|1|目の前にいるティタと会話しよう。|イベントナビゲーションを開いて実行する||
|2|フォームチェンジとパーツカスタマイズを覚えよう。|1.フォームチェンジしてマシナフォームになる&br;2.貰った「ブレイドハンド」を装備する&br;3.貰った「6EP」を全てチャージする|「ブレイドハンド」入手|
|3|ＤＥＭＩＣの使い方を覚えよう。|1.貰った「29EP」を全てチャージする&br;2.「近接チップＢＯＸ」を開封してチップを全て配置する&br;（リミテーションチップはどちらかひとつ）&br;（アイテム欄が空になればよいのですべて捨てても進める）|「近接チップＢＯＸ」&br;「&color(red){●};ＤＥＭＩＣリセット（ＬＶ３０以下）」&br;「&color(red){●};コストリミット追加α（ＬＶ３０以下）」&br;「&color(red){●};コストリミット追加β（ＬＶ３０以下）」入手|
|4|ドミニオン少女のところへ向かおう。|||
|5|敵から逃げよう|||
|6|ＤＥＭ-ＮＳ４４１０と会話しよう。|||
|7|ＤＥＭ-ＮＳ４４１０にもらったパーツとチップをセットしよう。|「準備ができた」を選択&br;（貰ったパーツ・チップはセットしなくてもよい）|「ガンハンド」「遠距離チップＢＯＸ」入手|
|8|敵を倒して混乱させよう。|||
|9|ＤＥＭ-ＮＳ４４１０と会話しよう。|||
|10|ＤＥＭ-ＮＳ４４１０にもらったパーツとチップをセットしよう。|「準備ができた」を選択&br;（貰ったパーツ・チップはセットしなくてもよい）|「アクスハンド」「魔法チップＢＯＸ」入手|
|11|何かを見つめる謎の女性と会話しよう。|ワープポータルの先にいる「謎の女性」に話しかける||
|12|恐れず次元断層に飛び込もう。|||
|13|ここはどこだろう……？クォーク博士と会話しよう。||「ＤＥＭａｎｕａｌ」「アイテムドロップふえーる（ビギナー）」&br;「&color(red){●};経験値ふえーる５０（ＬＶ３０以下）」&br;「&color(red){●};職業経験値ふえーる５０（ＬＶ３０以下）」&br;「&color(red){●};タイニーの秘伝収納術（ＬＶ３０以下）」入手&br;EP30ポイント増加|
&br;
|CENTER:|CENTER:||CENTER:|CENTER:||CENTER:|CENTER:|c
|>|~近接チップＢＯＸ||>|~遠距離チップＢＯＸ||>|~魔法チップＢＯＸ|h
|~スキルチップ|~ステータスチップ&br;リミテーションチップ||~スキルチップ|~ステータスチップ&br;リミテーションチップ||~スキルチップ|~ステータスチップ&br;リミテーションチップ|
|LEFT:|LEFT:||LEFT:|LEFT:||LEFT:|LEFT:|c
|■SK-[ルーキーブロウ]×1 |■ST-[STR-B1-1]×10||■SK-[ルーキーバレット]×1|■ST-[INT-B1-1]×10||■SK-[エナジーボルト]×3|■ST-[MAG-B1-1]×10|
|■SK-[コンセントレート]×2|■ST-[STR-B1-2]×3||■SK-[チャージアロー]×2|■ST-[INT-B1-2]×3||■SK-[エナジーブラスト]×1|■ST-[MAG-B1-2]×3|
|■SK-[居合い]×2 |■ST-[VIT-B1-1]×10||■SK-[デュアルアロー]×1|||■SK-[ファイアボール]×2||
|■SK-[居合い２段]×1|■ST-[VIT-B1-2]×3||■SK-[最大SP上昇]×2|■LI-[FC-1-1]×1||■SK-[アイスアロー]×2|■LI-[SA-1-1]×1|
|■SK-[ハイディング]×1|■ST-[DEX-B1-1]×10||■SK-[SP回復率上昇]×1|||■SK-[ランドクラッグ]×2||
|■SK-[急所攻撃]×1|■ST-[DEX-B1-2]×3|||||■SK-[サンダーボルト]×2||
|■SK-[ブランディッシュ]×1|■ST-[AGI-B1-1]×10|||||■SK-[ホーリーライト]×2||
|■SK-[最大HP上昇]×2|■ST-[AGI-B1-2]×3|||||■SK-[ブラックウィドウ]×2||
|■SK-[HP回復率上昇]×1||||||■SK-[ヒーリング]×2||
||■LI-[FA-1-1]×1|||||■SK-[最大MP上昇]×2||
||■LI-[FB-1-1]×1|||||■SK-[MP回復率上昇]×1||
※手順3でEPを29貰えるが、ログインEP等で既にLvが上がっている場合は
　Lv10になるために足りない量のEPしか貰えない。


//【2013/03/28アップデート以前】　　
//**ＤＥＭチュートリアル [#stepDEM1]
//-DEMキャラクターを作成しログインすると必ず始まるイベント。DEMの基礎を学べる。
//|~手順|~備考|
//|1.「ティタ」と会話||
//|2.「ＤＥＭ－ＮＳ４４１０」と会話しコストリミットをチャージする||
//|3.「ＤＥＭ－ＮＳ４４１０」と会話しDEMICをセットする|戦闘タイプを選択し入手したチップをセットする。&br;近接攻撃型『ブレイドハンドと■SK-[ルーキーブロウ]』、遠距離攻撃型『ガンハンドと■SK-[ルーキーバレット]』|
//|4.「ＤＥＭ－ＮＳ４４１０」と会話し仲間と合流する|選択肢はどちらでも可|
//|5.ワープポータルの先にいる「謎の女性」と会話し次元断層に飛び込む||
//|6.「クォーク博士」と会話|経験値ふえーる５０（ビギナー）、職業経験値ふえーる５０（ビギナー）、&br;アイテムドロップふえーる（ビギナー）、タイニーの秘伝収納術（ビギナー）、ＤＥＭａｎｕａｌを一つずつ入手。EP30ポイント増加|


**ＤＥＭチュートリアル２ [#stepDEM2]
-開始条件：ＤＥＭチュートリアル終了
|>|~ナビ|~手順|~備考|
|1|ダウンタウン中央にいるラヴィエッタと会話しよう。||「アクロポリス通行所」入手|
|2|セイラの傍にいるラヴィエッタと会話しよう。|||
|3|酒屋でクエストを受けたらセイラから荷物を受け取り&br;アップタウンへ行こう。|1.クエスト「【EP】落し物を届けて…」を受ける&br;2.セイラから落し物のポーチ（クエスト）を預かる&br;3.アップタウン東・街のおじいさん横にいるラヴィエッタに話しかける|ナビは次に進むがクエストはまだ完了してないので&br;残り時間に注意|
|4|落し物を届けたら酒屋で報告してラヴィエッタと会話しよう。|1.爺さんの子供に落し物のポーチ（クエスト）を渡しクエストを完了させる&br;（酒屋に報告はしなくてもよい）&br;2.ダウンタウン・セイラ横にいるラヴィエッタに話しかける|「&color(red){●};ＥＰふえーる１００（ＬＶ３０以下）」入手|


**強化と融合を試そう [#stepDEM3]
-開始条件：ＤＥＭチュートリアル２終了
|>|~ナビ|~手順|~備考|
|1|ダウンタウンにいるラヴィエッタと会話しよう||LV18になるまで次に進めない|
|2|ＤＥＭカスタマイズ部屋にいるラヴィエッタと会話しよう|||
|3|ＤＥＭカスタマイズ部屋にいるラヴィエッタから&br;パーツ強化に必要な素材をもらおう|「ブレイドハンド・改」「ガンハンド・改」&br;「アクスハンド・改」からひとつを選択|「選択したアーム」「火属性強化の結晶」「5,000G」入手|
|4|アームパーツと火属性強化の結晶を使ってパーツ強化をしよう||パーツ強化をしなくても次に進める|
|5|ＤＥＭカスタマイズ部屋にいるラヴィエッタから&br;パーツ強化に必要な素材をもらおう|「ブレイドハンド・改」「ガンハンド・改」&br;「アクスハンド・改」からひとつを選択|「選択したアーム」「水属性強化の結晶」「5,000G」入手|
|6|アームパーツと水属性強化の結晶を使ってパーツ強化をしよう||パーツ強化をしなくても次に進める|
|7|ＤＥＭカスタマイズ部屋にいるラヴィエッタから&br;パーツ融合に必要な素材をもらおう||「オルグボディ」「まもりの服」「1,000G」入手|
|8|オルグボディとまもりの服を使ってパーツ融合をしよう||パーツ融合をしなくても次に進める|
|9|ＤＥＭカスタマイズ部屋にいるラヴィエッタと会話しよう||「&color(red){●};どこでもカスタマイズ（ＬＶ３０以下）」&br;「&color(red){●};ＤＥＭＩＣリセット（ＬＶ３０以下）」&br;「■SK-[ガラスフロムレン]」入手|


**他の都市へいってみよう！ [#stepDEM4]
-開始条件：強化と融合を試そう終了
（イベントナビに「強化と融合を試そう」がないキャラは除く）
|>|~ナビ|~備考|
|1|ダウンタウンにいる「ラヴィエッタ」と会話しよう|LV30になるまで次に進めない&br;「ロングソード」入手|
|2|ノーザリン岬へ行って「ティグレット」と会話しよう|「ノーザン入国許可証」入手|
|3|ノース台地にいる「ティグレット」と会話しよう|自動的にノーザンプロムナードに移動|
|>|>|~LV30～LV40(確認完了:LV30～LV36）|
|4|ノーザンプロムナードにいる「ティグレット」と会話しよう||
|5|「【EP】花に想いを託して」のクエストを受けてから「ティグレット」と会話しよう|「&color(red){●};∞ＤＥＭ．レプスセット（試供品）」獲得。&br;開封後のパーツは貸出期間1日の&color(orange){●};レンタルアイテム。&br;ティグレットまたはＤＥＭ研究員に話しかけるとパーツカスタマイズ(EP1)とＤＥＭＩＣが利用可能&br;「ヒールポーション 20個」入手|
|6|ノース中央山脈（南側）で「散歩中のアイシー」と会話しよう||
|7|永遠への北限にあるイグルーで「イワン」と会話しよう||
|8|ノーザンプロムナードにいる「ティグレット」と会話しよう|終了後各地のNPC「ＤＥＭ研究員」でカスタマイズ出張所が利用できるようになる。&br;以下カスタマイズ出張所でできること&br;「コストリミット増加させる」&br;「パーツカスタマイズを行う」（EP1）&br;「ＤＥＭＩＣを行う」&br;「チップを購入する」(Lv x 10G)&br;「チップ倉庫を使う」(Lv x 10G)&br;「パーツを強化する」&br;「パーツを融合する」|
|>|>|~LV41(確認完了:LV45)以上|
|4|ノーザンプロムナードにいる「ティグレット」と会話しよう|「&color(red){●};∞ＤＥＭ．レプスセット（試供品）」獲得。&br;開封後のパーツは貸出期間1日の&color(orange){●};レンタルアイテム。&br;ティグレットまたはＤＥＭ研究員に話しかけるとパーツカスタマイズ(EP1)とＤＥＭＩＣが利用可能|
|5|『毒消しの実』を5個または『ミルク』を10個集めよう。|ノーザンプロムナードの「ティグレット」に渡す。|
|6|ノーザンプロムナードにいる「ティグレット」と会話しよう|終了後各地のNPC「ＤＥＭ研究員」でカスタマイズ出張所が利用できるようになる。&br;以下カスタマイズ出張所でできること&br;「コストリミット増加させる」&br;「パーツカスタマイズを行う」（EP1）&br;「ＤＥＭＩＣを行う」&br;「チップを購入する」(Lv x 10G)&br;「チップ倉庫を使う」(Lv x 10G)&br;「パーツを強化する」&br;「パーツを融合する」|


**パーツ融合を活用しよう！ [#stepDEM5]
-開始条件：他の都市へいってみよう！終了
|>|~ナビ|~手順|~備考|
|1|「ティグレット」が職業専用服について教えてくれるらしい||ティグレットはノーザンプロムナードにいる|
|2|ノーザンプロムナードの酒屋内にいる「ティグレット」と会話しよう|||
|3|「ティグレット」に相談してみよう|1.くま太郎と会話&br;2.ティグレットと会話|露店を見てまわるを選択するとダウンタウンに移動|
|4|あれ…？ティグレットは…？ＤＥＭ仲間の「ラヴィエッタ」に相談してみよう||ダウンタウン、セイラの傍にいるラヴィエッタと会話。|
|5|アップタウンの「サファネ」の近くにいる「ラヴィエッタ」と会話しよう|||
|6|アップタウンの「ソロ」の近くにいる「ラヴィエッタ」と会話しよう|||
|7|アップタウンの「アルス」の近くにいる「ラヴィエッタ」と会話しよう|||
|8|ティグレットが見つからない…ラヴィエッタを追いかけてＤＥＭカスタマイズ部屋へ行こう|ダウンタウンのティグレットと会話||
|9|ＤＥＭカスタマイズ部屋の「ティグレット」と会話しよう||「&color(red){●};∞ＤＥＭ.マギカセット（試供品）」または「&color(red){●};∞ＤＥＭ.レプスセット（試供品）」入手&br;開封後のパーツは貸出期間1日の&color(orange){●};レンタルアイテム&br;「''どこでもパーツカスタマイズ''」入手（使用期限なし・使用の際EP1消費）&br;イベントアイテム扱いのため、トレード・倉庫に預ける等は出来ない&br;ゴミ箱に捨ててしまっても500000goldで再発行してもらえる|



**師弟とは？ [#step4]
|~手順|~備考|
|1.イベントナビゲーションのチュートリアル２の「師弟とは？」を開始する|開始しなくてもイベント自体は進められる|
|2.アップタウンの「天戒」と会話||
[[師弟システムの詳細>Sitei]]

**弟子！求ム！? [#step8]
-開始条件：Lv55以上または、３次職であること
|~手順|~備考|
|1.イベントナビゲーションのハートフルの「弟子！求ム！?」を開始する||
|2.アップタウンへ行き、黒の聖堂南にいる「天戒」と会話||
|3.弟子になるキャラクターと師弟関係を結ぶ|弟子はLv50未満、かつノービスまたは１次職であること|
|4.「天戒」に報告|「経験値ストック5000」を入手|

-師弟関係を結んだ時、師弟共に褒賞を１回だけ入手できる。[[師弟システムの詳細>Sitei]]
--師匠は天戒から入手
---入手アイテム：経験値ストック5000入手（経験値を5000ストックできる、ストックしたあとはトレード可）
--弟子は、天戒か一吾から入手（アイテムが入手可能である事を伝える方が望ましい）
---入手アイテム：経験値ふえーる５０（ビギナー）、職業経験値ふえーる５０（ビギナー）、アイテムドロップふえーる（ビギナー）

**デイリークエスト [#lca6f38d]
|~手順|~備考|
|1.アップタウン東側の&br;デイ＆リーと会話||
初回会話した時点でイベントナビは終了する。
デイリークエストについては「[[デイリークエスト＆ウィークリークエスト>Quest/DalyWeeklyQuest]]」を参照。


**お楽しみBOX [#n03a7fdb]
//&color(red){''ECOLightGG専用''};
&color(red){''2014/7/24 までのECOLightGG専用チュートリアルで入手可能だった''};
現在、新規入手は不可能、下記はまだ所持している人向け情報

#fold(クリックで展開,お楽しみＢＯＸ（Ｌｖ５）　：∴ヘアカラー・オータム　∴ヘアカラー・ウィンター　∴ヘアカラー・サマー　∴ヘアカラー・スプリング　∴ヘアカラー・ペールゴールド　∴ヘアカラー・メタリックピンク&br;お楽しみＢＯＸ（Ｌｖ１０）:スーパードラゴ・ホワイト (1day)　スーパードラゴ・グリーン (1day)　スーパードラゴ・ピンク (1day)　スーパードラゴ・パープル (1day)&br;　　　　　　　　　　　　　　　スーパードラゴ・オレンジ (1day)　ＢＯＸ・ロケットブースター７Ｈ&br;お楽しみＢＯＸ（Ｌｖ１５）：自種族のレンタル装備セットを取得　他種族のレンタル装備セットはＬｖ２０/Ｌｖ３０で取得&br;　　　　　　　　　　　　　　　ヒールポーション150個　マジックポーション50個　スタミナポーション50個　レンタル装備セット (30day)&br;お楽しみＢＯＸ（Ｌｖ２０）：レンタル装備セット(30day) ヒールポーション50個　マジックポーション50個　スタミナポーション50個　レンタル装備セット (30day)　&br;お楽しみＢＯＸ（Ｌｖ２５）：ヒールポーション50個　マジックポーション50個　スタミナポーション50個　ブランクイリスカード１０ 2個　&br;お楽しみＢＯＸ（Ｌｖ３０）：レンタル装備セット (30day)&br;お楽しみＢＯＸ（Ｌｖ３５）：飛空庭の回転帆　マジックポーション100個　スタミナポーション100個　ブランクイリスカード１０　飛空庭パーツＢＯＸ&br;お楽しみＢＯＸ（Ｌｖ４０）：経験値ふえーる５０（ビギナー）　職業経験値ふえーる５０（ビギナー）　∽クエストポイントプラス（６個入り）　∞ワープできーる鍵Ｅ 20個　ブランクイリスカード１０&br;お楽しみＢＯＸ（Ｌｖ４５）：オシャレな椅子　おしゃれなテーブル　木の板のさく2個　クラシックな壁紙　じゅうたん小　たんす大　暖炉　ベッド&br;お楽しみＢＯＸ（Ｌｖ５０）：∞プリンセスの紹介状&br;&br;レンタル装備セット(エミル♂)　∞森の隠者のローブ（黒）　∞海賊王のボトム　∞書生さんのブーツ　∞魔除けのシルバーイヤリング　∞森の隠者のフード（紫）&br;レンタル装備セット(タイタニア♂)　∞クラシカルバトラースーツ（白）　∞クラシカルバトラースラックス（白）　∞ロウゲツの靴　∞サーヴァントの懐中時計　∞チェーン付モノクル　&br;レンタル装備セット(ドミニオン♂)：∞オーディンローブ（紫）　∞ワルキューレブーツ（黒）　∞くるくるホーン　∞夜色の外套　∞パンキッシュイヤーカフ　&br;レンタル装備セット(エミル♀)　∞チェックリボンサロペット（黒）　∞チェックリボンパンツ（黒）　∞しまゆるシューズ（黒）　∞サイドヘッドチェックリボン（黒）　∞キサラギのピアス（黒）&br;レンタル装備セット(タイタニア♀)　∞エキゾチックローブ♀（青）　∞エスニックサンダル（銀）　∞天使の宝珠　∞アラビアンイアリング（石無）　∞月桂樹のティアラ（金・ベール付き）　&br;レンタル装備セット(ドミニオン♀)　∞キサラギのスーツ（上・白）　∞キサラギのスーツ（下・白）　∞ダークフェザーのペンダント（黒）　∞メロディイヤリング　∞ハヅキのメカミミ（黒）)


*情報提供／イベントナビゲーション／ハートフル  [#enhfeop]
~

#pcomment
