# コメント/Quest/ECOtown/Lv99weapons/Strategy

//合意の無い削除は、編集方針で禁止しています。
// 2011.04.08 01:23　復帰処理

[[Quest/ECOtown/Lv99weapons/Strategy]]

-とりあえず個人的意見で剣士を編集してみた。修正点があったら遠慮なく。 --  &new{2009-09-19 (土) 20:11:22};
-同じくレンジャー系編集してみました。修正箇所があったらご指摘を。 --  &new{2009-09-19 (土) 20:32:50};
-ｱﾁｬ系の攻略で、ｸﾛｽｸﾚｽﾄはAGI型じゃないと遅くて使い物にならない。 -- 匿名希望 &new{2009-09-20 (日) 10:51:16};
-↑の続き：散弾ならAGIを気にすることなくカツ、弾も節約できる。 --  &new{2009-09-20 (日) 10:53:23};
-レンジャー系のキャッチコピーちょっと変えてみました。いや、皆さんなかなか良いコピーなので(笑) --  &new{2009-09-20 (日) 12:01:13};
-ｼｬｰﾏﾝｽﾚ参照　楽勝みたいです --  &new{2009-09-20 (日) 12:22:18};
-STR111・DEX70・VIT117・AGI18、マリオネットマスタリー＆チェンジ＆オーバーロード＆マネージならタイマンでギリギリ勝てましたよ～ -- LV100アルケミ &new{2009-09-20 (日) 12:23:27};
-↑デストロイヤー装備でバニブロの命中率が60～70％くらいです。（体感ですが） --  &new{2009-09-20 (日) 12:25:33};
-全体的に殴りの必要DEXが高すぎないかね？DEX50かDEX40+99武器で7割方当たるのに・・ --  &new{2009-09-20 (日) 14:58:15};
-↑ファーストエイドも併用で２匹までなんとか戦えます。エレキテル使用中だとかなり頑張れば４匹に囲まれてもしばらく生き残れました。 --  &new{2009-09-20 (日) 15:02:42};
-Ｆ系はマリオネット使うなら、ブラフスキーがいいね。エレキだとアニマが弱点になるから死ねる --  &new{2009-09-20 (日) 15:25:20};
-↑訂正。Ｆ系というかブレマスか --  &new{2009-09-20 (日) 15:30:57};
-アニマは無属性スキル。ブラフもエレキもデメリットはそれぞれ光・土のときだけだよ。 --  &new{2009-09-20 (日) 16:01:02};
-ウァテス追加しました。適当に編集してください。本当に長かったorz -- 100個に10時間 &new{2009-09-20 (日) 17:12:07};
-スカウトとファーマーを軽く更新。キャッチコピーは何も思いつかなかったため、誰か思いついた人お願いします --  &new{2009-09-21 (月) 08:17:01};
-ウォーロック系は闇ライズと闇場と光武器ブロウ使えばかなり楽。ライフテイクもおすすめ。 --  &new{2009-09-21 (月) 11:11:39};
-↑ＶＩＴ＝ＩＮＴ＞ＤＥＸ、もしくはＩＮＴ＝ＤＥＸ＞ＶＩＴで死神ステもいいです。 --  &new{2009-09-21 (月) 11:13:35};
-アニマドレインはハイディングで回避可能。カバのトランスフォームでのハイディングも同様。 --  &new{2009-09-21 (月) 12:12:25};
-適当に巫女追加。他の巫女様方追記よろしくー --  &new{2009-09-21 (月) 16:30:37};
-商人追加です。個人的に商人が一番簡単な気がします・・・。 --  &new{2009-09-21 (月) 17:09:45};
-商人はファシーボイスがあると魔法軽減できると聞いたんですが、どうなんでしょう？ --  &new{2009-09-21 (月) 20:09:40};
-TTRBはDOGEZAでATK下げもできるのでは？AGI無いと詠唱長いからきつい？ --  &new{2009-09-21 (月) 21:33:06};
-人間系ダメージ上昇が適用されるので恐らく人間知識に効果があります --  &new{2009-09-22 (火) 00:42:11};
-ファーマー系更新しました、この戦法で10～12時間くらいです。 -- LV100ケミ &new{2009-09-22 (火) 14:21:03};
-ファーマー系に召喚型を追加しました。誰か魔法系できる人いないかな； -- LV100ケミ &new{2009-09-23 (水) 09:57:51};
-インスタンスフィールドってことは、テント使用化？使えたら相当ラクになると思うんだけど。回避・回復で立て直しできるようになるよね。 --  &new{2009-09-23 (水) 16:02:47};
-↑×６　使用可　ただし詠唱が長い --  &new{2009-09-23 (水) 16:06:18};
-↑↑↑↑テント使えなかった。時空の鍵と同じ --  &new{2009-09-23 (水) 20:46:00};
-ここは、テクニック系統での情報を提供しあう所なので闇系編集に対する議論はこっちで。[[Wiki編集者の集い>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1253723681/l50]] 後、私論だが各職でどうやったら倒せるかを書く場所であって、闇系に限らず面倒くさい人は装備品を買う訳で何もそんな当たり前の事を書かなくてもいいような--  &new{2009-09-24 (木) 01:48:19};
-マーチャントの欄の「天地の差」を「雲泥の差」と表現し直したほうが日本語的にいいのでは -- あげあしとり &new{2009-09-24 (木) 04:19:53};
-「雲泥の差が出る」よりは「天と地ほどの差がある」のほうが表現が柔らかいと思う --  &new{2009-09-24 (木) 22:52:40};
-ファーマー系召喚型ちょこっと修正、最低でもAGI18ないとファーストエイドが遅すぎて危険なので -- LV100ケミ &new{2009-09-24 (木) 23:37:32};
-おすすめにリボンの帽子あるけどＶＩＴ-2するくらいならステ振るときにVITの代わりにMAG,INTに振ればことたりない？大抵がVIT>ＭＡＧorＩＮＴだし。 --  &new{2009-09-25 (金) 05:04:53};
-↑削除しました --  &new{2009-09-25 (金) 07:47:39};
-ネコマタ（胡桃・若菜）　こいつらノクシャス乱射で自ら窮地を作り出す気がするぞ？ --  &new{2009-09-26 (土) 12:05:23};
-ラウズボディなくてもサンバを使いつつラウド連射で4匹に囲まれても生き残れた、アニマ使われなかったから運が良かっただけだけど --  &new{2009-09-26 (土) 12:52:15};
-アイテムドロップふえーるの検証、ドロップ率2倍はよくわかんなかった。2個ドロップすることはなかったよ。 --  &new{2009-09-27 (日) 00:05:30};
-↑イベントアイテムだからかね？効果があるかあやしいね。 --  &new{2009-09-27 (日) 00:13:34};
-↑2個ドロップは無かったけど、ドロップ率は2倍になったよ。無しのときは1時間23個、有りのときは1時間51個集まった。 -- LV100レンジャ &new{2009-09-27 (日) 00:27:45};
-↑体感ですが、ＤＲＯＰ判定は2回行われているのでは、と思います。ただし上にもあるとおり、2個同時ＤＲＯＰはしません。どちらかＤＲＯＰ判定が成功したらもう片方は無効になる…？ --  &new{2009-09-27 (日) 16:27:15};
-ドロップ2倍はドロップ率とドロップ数が両方2倍になる。ただし欠片はドロップ数2倍にはならない（ドロップ率2倍しか適用されない） --  &new{2009-09-27 (日) 16:29:23};
-ワテスと魚の採取率が消されてしまったが、ソースのはっきりしている魚は消す必要ないだろ --  &new{2009-09-27 (日) 16:37:45};
-魚六、審議中ワロタｗ --  &new{2009-09-28 (月) 00:53:46};
-魚にふさわしい状態だな --  &new{2009-09-28 (月) 02:59:53};
-魚六スレ見てきたけど、ちゃんと育ててもいない上にスキルの組み型も間違ってる奴がネガってるだけじゃん。超優遇職で間違いないわ --  &new{2009-09-28 (月) 03:23:27};
-どこを読めばそうなる --  &new{2009-09-28 (月) 22:59:17};
-しかしここまで粘着されるとは、魚も哀されてるな。しかしこのままでもいかんだろ。どうしたものか --  &new{2009-09-29 (火) 11:42:44};
-Lv101 鳥で角に誘い混んで３匹ラウドソングで行けますね、ドレイン連発じゃない限り５匹までは耐えられます。DROPは２倍で１時間50～60個くらいでした。 --  &new{2009-10-01 (木) 10:46:46};
-ＬＶ99銃で、チャージショットを撃っても2～3マスほどノックバックするが硬直状態にならず、すぐに向かってくるためあまり意味無し --  &new{2009-10-16 (金) 21:00:38};
-魚六で欠片狩りに行ってみた Lv97/32くらいのカバリスト ステはV>S>DもしくはV>S=DでDEX80～90推奨 --  &new{2009-10-22 (木) 18:58:01};
-HIT300越えていればそこそこ当たる、常時LT欠かさずにグリムリーパー＆ブロウで攻撃 --  &new{2009-10-22 (木) 18:59:35};
-死神ステでもやってみたい所だけど一回攻撃入れなきゃならず、＆正体不明が闇や光の時にダメージ期待出来ないのがﾈｯｸ --  &new{2009-10-22 (木) 19:01:03};
-アーチャー系列(ガンナー)に具体的なステータス値を示していました。課金アイテム無しでクリアされた方、その時のステータス値を上書きお願いします。 --  &new{2009-10-28 (水) 22:03:26};
-&#8226;闇武器、闇鎧だと正体不明が属性を変えたとき優位に立てる可能性が高い。けど、敵が闇や光の属性を持つときもあるため絶対ではない。 --  &new{2009-11-01 (日) 14:52:50};
-闇鎧だと光剣になったとき確実に死ぬ。やるなら光鎧も持ってけ --  &new{2009-11-07 (土) 12:43:57};
-憑依装備不可（憑依者がオフラインでも不可）をどなたか追記してくださいませんか。 --  &new{2009-11-16 (月) 10:55:50};
-↑　前ページに追加しといた、ここに書いても無意味だろうから --  &new{2009-12-13 (日) 18:51:52};
-弓のスキル考察の部分だけど、DCの説明に｢スキルディレイ減少と詠唱速度上昇のために有効。｣ --  &new{2010-02-24 (水) 15:47:37};
-↑ってあるけど、詠唱速度変わらないよね？消したほうがいいかな…。後２行で失礼； --  &new{2010-02-24 (水) 15:50:02};
-レンジャー系列だとファシネイションボックス使った方がいいのでは --  &new{2010-07-06 (火) 12:36:29};
-ファシネイションボックス実装されてから追記されてないようです。 --  &new{2010-07-06 (火) 16:52:47};
-↑編集しようかと思ったんだが偽箱使いなら使い方もわかるだろうし、どうしてもと、いうなら頑張れ！俺は応援してるぞ。 --  &new{2010-07-06 (火) 19:00:32};
-箱型追加してみた。なんかあったら適当に編集しておくれ --  &new{2010-07-12 (月) 01:37:18};
-なんか粗探しばっかしてる奴がいるが、意見があるならしたらばへどうぞ --  &new{2010-08-30 (月) 17:54:59};
-でかい文字で書いてる標語みたいなのが気持ち悪いんだけど --  &new{2010-09-12 (日) 14:23:33};
-かっこいいと思ってる俺もいる。いっそ誰か魚六とDEM追加してあげて。 --  &new{2010-09-13 (月) 22:52:34};
-ワテ系の項目で、ラウズボディ（メンタル）について「時間の無駄だから不要」「能力上昇スキルは使用推奨」と記述に矛盾がありますがどっちを信用するべきでしょう？ --  &new{2010-11-08 (月) 14:40:54};
-↑攻撃重視の戦略と防御重視の戦略に分かれて書かれています。攻撃重視の戦略では「ラウズ使う時間があったら一体でも多く速攻で倒して数を減らした方が良い」防御重視の戦略では「ラウズでステータス底上げすれば鉄壁になれて安定するよ」という意味かと思われます。 --  &new{2010-11-11 (木) 06:15:15};
-レンジャーのスローダートが良く効いた --  &new{2011-04-12 (火) 00:21:33};
-評語なくなってて悲しい誰だ消したの --  &new{2011-08-18 (木) 22:15:38};
-↑とりあえず一旦復帰させました。 --  &new{2011-10-04 (火) 03:39:00};
-また標語消されたな。初期のスカウト系列の華麗に暗殺の文字とか好きだったのに。 --  &new{2011-10-19 (水) 16:47:13};
-中には気持ち悪いとか思ってるやつもいる･･･まあここで議論してもしゃーないのでしたらばでどうぞ --  &new{2011-10-19 (水) 18:05:39};
-思い出したように復旧しておきました --  &new{2012-06-28 (木) 21:42:42};
-勇気の欠片はイベントアイテムなので倉庫入れもＮＧですよ。 --  &new{2013-10-25 (金) 15:24:18};
-結局のところ魔法型DEMのレガシーで 纏めてずどーん が一番楽、てかこのページの説明だいぶ古くないか。３次職ならそんな苦労しないよね？多分。 --  &new{2015-09-08 (火) 02:09:32};
-古いと言えば古いが、99装備は二次職から着れるんだから2次職時点での攻略法を書くのが最もだろう。でもって育ててるキャラが何人も居るのが当然のように語られても困る --  &new{2015-09-08 (火) 04:52:57};
