# Skill/Novice/Equip

#fold{{{
ノービスLV別最適装備
RIGHT:&edit(,noicon){レベル別最適装備を編集};

|~LV|~頭部&アクセ|~顔&アクセ|~胸部|~右手|~左手|~上半身|~下半身|~靴|~ソックス|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|初期装備||||レプリカソード&br;叩1/斬1/突1||スモック♂♀&br;防1/魔防1&br;初期装備&br;|もんぺ&br;防1/魔防1&br;初期装備&br;|サンダル&br;防1/魔防0&br;初期装備&br;||
|1|&color(blue){羽飾り&br;防1/魔防1};&br;&br;&color(blue){ちえの羽飾り&br;防2/魔防2&br;INT+1&br;チュートリアル};|&color(blue){落書きペーパー&br;防1/魔防1};&br;&br;&color(blue){骨おしゃぶり&br;防1/魔防1};&br;&br;雷神ピアス&br;防8/魔防12&br;ECOタウン&br;300ecoin&br;(期間限定)|&color(blue){まりょくの瞳&br;防1/魔防1&br;MAG+1&br;チュートリアル};|棍棒&br;叩10/斬4/突6&br;アクロニアギルド商人&br;300G&br;&br;&color(blue){ごうわんの槌&br;叩20/斬10/突10&br;STR+1&br;チュートリアル};|ウッドシールド&br;防3/魔防1&br;近回1/遠回1&br;アクロニアギルド商人&br;950G&br;&br;&color(blue){みかわしの手甲&br;防5/魔防5&br;近回5/遠回5/魔回1&br;DEX+1&br;チュートリアル};|Ｔシャツ&br;防2/魔防2&br;ダウンタウン染色おばさん&br;(スモックを染色)&br;&br;&color(blue){まもりの服&br;防20/魔防1&br;VIT+1&br;チュートリアル};|&color(blue){みわくのパンツ&br;防2/魔防2&br;全属性+5&br;チュートリアル};|&color(blue){しゅんそくの靴&br;防6/魔防1&br;AGI+1&br;チュートリアル};|紺ソックス&br;防1/魔防1&br;アップタウン裁縫おばさん&br;100G|
|3||||||||革サンダル&br;防2/魔防1&br;イストー岬ギルド商人&br;660G||
|4||&color(blue){カウボーイマスク&br;防1/魔防1/HP+5};|ビーズの飾り&br;防2/魔防1&br;アップタウン宝石店&br;650G|||||||
|5|フィールドキャップ&br;防3/魔防2&br;イストー岬ギルド商人&br;670G&br;&br;&color(blue){キャノッチェ&br;防3/魔防3};|||&color(blue){スパイク棍棒&br;叩15/斬6/突9};||フィールドジャケット♂&br;防7/魔防6&br;アクロニアギルド商人&br;1100G&br;&br;レザーワンピース♀&br;防7/魔防6&br;アクロニアギルド商人&br;1260G|||ニットタイツ&br;防1/魔防2/水属性値5&br;ノーザリン岬ギルド商人&br;450G|
|6||||ナイフ&br;叩5/斬13/突10&br;ダウンタウン武器屋&br;2000G||||レザーシューズ&br;防2/魔防3&br;イストー岬ギルド商人&br;800G||
|7||||||||ワークブーツ&br;防3/魔防1&br;サウスリン岬ギルド商人&br;2100G&br;&color(red){長ズボン系×};||
|8||||||シャツInシャツ♂&br;防9/魔防9&br;アップタウン裁縫おばさん&br;500G||||
|10|||ジルコニアペンダント&br;防2/魔防2&br;アップタウン宝石店&br;5000G|||キルトアーマー&br;防12/魔防10&br;アップタウン裁縫おばさん&br;2000G&br;&br;ドミニオンタンクトップ♂&br;防13/魔防11&br;アップタウン裁縫おばさん&br;1800G&br;&br;カジュアル・トップス♀&br;防11/魔防14&br;アップタウン裁縫おばさん&br;2100G|&color(blue){スクールズボン&br;防4/魔防2};&br;&br;ひざ小僧パンツ&br;防2/魔防2&br;サウスリン岬ギルド商人&br;1250G|ズック&br;防3/魔防3&br;サウスリン岬ギルド商人&br;2300G||
|11||||ジャンビーヤ&br;叩8/斬17/突13&br;ダウンタウン武器屋&br;5300G&br;&br;バール&br;叩20/斬9/突12&br;ダウンタウン武器屋&br;9800G||||||
|12||||||||ローファー&br;防3/魔防2&br;氷結の坑道B3F&br;3200G||
|15|革兜&br;防5/魔防2&br;サウスリン岬防具屋&br;6000G&br;&br;&color(blue){パンダーマスク&br;防5/魔防5&br;HP-10/MP-10/SP-10};&br;&color(red){顔アクセ×};|||メイス&br;叩23/斬9/突13&br;サウスリン岬武器屋&br;7850G|ラウンドシールド&br;防7/魔防3/近回避5/遠回避5/魔回避3&br;ダウンタウン南露店&br;2600G|レザーアーマー&br;防19/魔防16&br;ダウンタウン南露店&br;2800G&br;&br;フィールドコート♂&br;防16/魔防10&br;アップタウン裁縫おばさん&br;2500G&br;&br;トラベルドレス♀&br;防16/魔防10&br;アップタウン裁縫おばさん&br;2100G|長ズボン&br;防3/魔防2&br;軍艦島ギルド商人&br;1500G|オーバーシューズ&br;防4/魔防0&br;サウスリン岬防具屋&br;4200G&br;&color(red){長ズボン系×};||
|16||||ソードブレイカー&br;叩11/斬22/突17&br;サウスリン岬武器屋&br;9500G||メイド服♀&br;防14/魔防13&br;氷結の坑道B3F&br;2100G||||
|20|ニットキャップ&br;防5/魔防3/水属性値5&br;ノーザリン岬ギルド商人&br;7200G&br;&br;タイガーマスク&br;防2/魔防1&br;STR+3&br;軍艦島ギルド商人12800G||||サークラー&br;防10/魔防5/近回避8/遠回避8/魔回避5&br;サウスリン岬防具屋&br;9000G|ショートローブ&br;防20/魔防25/魔攻5&br;ノーザリン岬&br;3750G||安全靴&br;防4/魔防3&br;軍艦島ギルド商人&br;8200G&br;&color(red){長ズボン系×};||
|21||||カタール&br;叩24/斬30/突21&br;サウスリン岬武器屋&br;24000G&br;&br;モーニングスター&br;叩30/斬12/突18&br;サウスリン岬武器屋&br;16000G||||||
|22|||||アイアンシールド&br;防12/魔防7/近回避7/遠回避7/魔回避5&br;アイアンシティ下層武器屋&br;11000G&br;&br;紋章の盾&br;防8/魔防3/近回避9/遠回避9/魔回避5&br;アイアンシティ下層武器屋&br;11000G|||||
|23||||||ハイレザーアーマー&br;防25/魔防18&br;軍艦島ギルド商人&br;12000G||||
|24||||ヘビーメイス&br;叩33/斬14/突20&br;ステップ砂漠キャラバン商人&br;20000G||||||
|25|||||タージェシールド&br;防13/魔防7/近回避10/遠回避10/魔回避5&br;サウスリン岬防具屋&br;15000G|チープコート&br;防24/魔防20&br;ノーザン裁縫屋&br;4000G&br;&br;&color(blue){ウァテスローブ&br;防26/魔防31};||||
|27||||||あったかコート&br;防26/魔防24/水属性値5&br;寒中ダメージ減少&br;ノーザリン岬ギルド商人&br;5400G||||
|30|スタッドレスプレートメット&br;防6/魔防7&br;軍艦島ギルド商人&br;11200G&br;&color(red){顔アクセ×};|||スプリンクラー&br;叩37/斬16/突24&br;氷結の坑道B3F&br;23000G||スタッドレスプレート&br;防32/魔防23&br;必要STR15&br;軍艦島ギルド商人&br;33000G&br;&br;ジップアップシャツ♂&br;防27/魔防25&br;タイニーアイランドギルド商人&br;7700G&br;&br;白いシャツ♂&br;防29/魔防24&br;タイニーアイランドギルド商人&br;8000G&br;&br;ナチュラル・トップス♀&br;防27/魔防25&br;タイニーアイランドギルド商人&br;7700G|迷彩のズボン&br;防3/魔防3&br;タイニーアイランドギルド商人&br;6000G&br;&br;ボクサーパンツ&br;防3/魔防3&br;ファーイーストシティ裁縫屋&br;6000G|||
|35|&color(blue){守りのティアラ&br;防3/魔防3&br;HP+20/MP-20};||&color(blue){ダイアモンドペンダント&br;防3/魔防0};|||||ウエスタンブーツ&br;防4/魔防4&br;アップタウン西ソロ&br;20000G&br;&color(red){長ズボン系×};||
|39||||||戦闘服（軽装）♂・♀&br;防32/魔防31&br;ノーザン王国軍詰め所&br;30000G||||
|40|物体帽子&br;防6/魔防6&br;ノーザン王国軍詰め所&br;3500G|||&color(blue){メロディアスハンマー改&br;叩43/斬17/突26};||||||
|41||||||||スパイクブーツ&br;防4/魔防5&br;ノーザン王国軍詰め所&br;28000G&br;&color(red){長ズボン系×};||
|42||||||戦闘服♂・♀&br;防34/魔防33&br;ノーザン王国軍詰め所&br;35000G♂・36000G♀||||
|44||||||&color(blue){白い軍服EX&br;防36/魔防13&br;必要DEX15};&br;&br;&color(blue){シルバーメイルEX&br;防35/魔防28};||||
|45|&color(blue){シニヨンカバー♀&br;防5/魔防7};|||&color(blue){チタンメイス&br;叩41/斬22/突28};&br;&br;&color(blue){ビーカー&br;叩35/斬3/突7};&br;&br;&color(blue){虫眼鏡&br;叩34/斬5/突5};||||&color(blue){炎鉄の靴&br;防6/魔防0};||
|52|アカデミーハット&br;防8/魔防8&br;トンカ裁縫屋&br;13500G|||&color(blue){大木槌改&br;叩48/突5};&br;&br;&color(blue){アーチンメイス&br;叩43/斬24/突30};||アカデミーチュニック♂&br;防40/魔防40&br;トンカ裁縫屋&br;55000G&br;&br;アカデミーワンピース♀&br;防40/魔防40&br;トンカ裁縫屋&br;55000G|アカデミーズボン♂&br;防3/魔防4&br;トンカ裁縫屋&br;15000G|アカデミーシューズ♂&br;防6/魔防7&br;トンカ裁縫屋&br;30000G&br;&color(red){長ズボン系×};&br;&br;アカデミーブーツ♀&br;防6/魔防7&br;トンカ裁縫屋&br;30000G&br;&color(red){長ズボン系×};||
|60|ファーイーストケープ&br;防9/魔防9&br;フシギ団の砦ブラックマーケット店員&br;31000G&br;&br;&color(blue){タイニークラウン&br;防10/魔防10&br;必要AGI30};|||ガーディアンメイス&br;叩47/斬26/突33&br;アンデッドの城・亡国の姫君&br;61000G&br;&br;&color(blue){鉄扇&br;叩45/斬15/突12/魔45};||革ジャン♂&br;防48/魔防40&br;フシギ団の砦ブラックマーケット店員&br;58000G&br;&br;盟約の服♀&br;防48/魔防40&br;フシギ団の砦ブラックマーケット店員&br;58000G||牛革の靴&br;防7/魔防7&br;フシギ団の砦ギルド商人&br;44000G&br;&br;牛革のハイヒール&br;防7/魔防7&br;フシギ団の砦ギルド商人&br;44000G||
|70|格闘帽子&br;防10/魔防10&br;モーグ裁縫屋&br;35000G&br;&br;&color(blue){フルフェイスヘルメット&br;防14/魔防6&br;CP交換&br;4000CP～};|||&color(blue){ルビーメイス&br;叩55/斬28/突35};||格闘着&br;防56/魔防44&br;モーグ裁縫屋&br;70000G&br;&br;&color(blue){無地のタンクトップ♀・♂&br;防50/魔防50&br;CP交換&br;1600CP～};|格闘ズボン&br;防4/魔防3&br;モーグ裁縫屋&br;10000G|||
|75||&color(blue){ガンナーマスク&br;防2/魔防2};||||||||
|80|おでかけ帽子&br;防14/魔防13&br;モーグ商人ギルド総本山&br;38000G|||&color(blue){トゥールハンマー&br;叩79/斬25/突41};&br;&br;&color(blue){うちでの小槌&br;叩69/斬36/突39};&br;&br;カーマインメイス&br;叩65/斬30/突34&br;カーマインブリックシティ武器屋のお兄さん&br;70000G|&color(blue){マジックシールド&br;防20/魔防25/近回避10/遠回避10/魔回避10};|闘牛の鎧ＥＸ（青）&br;防70/魔防55&br;モーグ商人ギルド総本山&br;80000G&br;&br;おでかけ服♀（青）&br;防69/魔防64&br;モーグ商人ギルド総本山&br;75000G|おでかけズボン♂（青）&br;防4/魔防3&br;モーグ商人ギルド総本山&br;15000G&br;&br;闘牛のスカート♀（青）&br;防4/魔防3&br;モーグ商人ギルド総本山&br;15000G|&color(blue){ドミニオンブーツ&br;防10/魔防10};&br;&color(red){長ズボン系×};||
|85|&color(blue){ネイティブハット&br;防16/魔防16};|||||||||
|90||||&color(blue){ザ・肉！&br;叩88/突44};&br;&br;&color(blue){ハリセンボン&br;叩77/斬55/突55};&br;&br;&color(blue){ヒラーワハンマー&br;叩100/斬60/突60};|&color(blue){にゃんこガード&br;防23/魔防17/近回避13/遠回避13/魔回避6};|&color(blue){軍服軽装（無国籍）&br;防75/魔防65};&br;&br;モサフェルのローブ&br;防85/魔防65&br;カーマインブリックシティ裁縫屋&br;90000G|モサフェルの腰布&br;防6/魔防6&br;カーマインブリックシティ裁縫屋&br;20000G|||
}}}

//編集用テンプレ
//|LV|頭部&アクセ|顔&アクセ|胸部|右手|左手|上半身|下半身|靴|ソックス|
//非売品
//&color(blue){非売品};
//制限
//%br;&color(red){長ズボン系×};
//武器
//&br;叩10/斬10/突10&br;ギルド商人&br;10000G
//防具
//&br;防10/魔防10&br;ギルド商人&br;10000G
//盾
//  /近回避10/遠回避10/魔回避10
