# FlyGarden/Furniture

RIGHT:&edit(,noicon){家具一覧を編集};

#contents

//**インテリアとエクステリアアイテム [#t6ea9d77]
***家の様式 [#lc5b4d08]

|>|>|LEFT:~家の様式|
|>|>|''基本は『[[小さな家>http://eco.acronia.net/itemdb/#id=1504]]』。これを自分の好みに改築することができます。''各地のNPC家具職人に頼みましょう。&br;[[ECO券ハウスチャレンジ>Quest/Cleanup#dcedaf09]]で一部の家を入手できます。&br;画像は[[こちら>FlyGarden/Coordinate]]へ。|
|~様式|~入手方法（レシピ）|~備考|
|LEFT:|LEFT:|LEFT:|c
|[[小さな家>http://eco.acronia.net/itemdb/#id=1504]]|木材加工Lv3で作成&br;木材100&br;釘100&br;世界樹の枝1&br;金槌1|&color(red){飛空庭を完成させて&br;（起動キーを持って）&br;家具職人（どこでもいい）に&br;話し掛ければ&br;小さな家を1個貰える。&br;1アカウント1個};|
|アクロポリス様式|%%『[[ECO券>http://eco.acronia.net/itemdb/#id=287]]』15枚『小さな家』1個%%&br;『ECO券』ハウスチャレンジ||
|ファーイースト様式|%%『[[ECO券>http://eco.acronia.net/itemdb/#id=287]]』30枚『小さな家』1個%%&br;『ECO券』ハウスチャレンジ|%%作成できるのは''&color(red){東軍所属キャラ};''のみ%%|
|モーグ様式|%%『[[ECO券>http://eco.acronia.net/itemdb/#id=287]]』30枚『小さな家』1個%%&br;『ECO券』ハウスチャレンジ|%%作成できるのは''&color(red){西軍所属キャラ};''のみ%%|
|アイアンサウス様式|%%『[[ECO券>http://eco.acronia.net/itemdb/#id=287]]』30枚『小さな家』1個%%&br;『ECO券』ハウスチャレンジ|%%作成できるのは''&color(red){南軍所属キャラ};''のみ%%|
|ノーザン様式|%%『[[ECO券>http://eco.acronia.net/itemdb/#id=287]]』30枚『小さな家』1個%%&br;『ECO券』ハウスチャレンジ|%%作成できるのは''&color(red){北軍所属キャラ};''のみ%%|
|イグルー様式|『[[超氷石>http://eco.acronia.net/itemdb/#id=1544]]』1個&br;『小さな家』1個|『超氷石』Drop報告：&br;　8/11コンテナ６から確認&br;　プラチナム|
|ベリル様式|『[[超硬石>http://eco.acronia.net/itemdb/#id=1536]]』1個&br;『小さな家』1個|『超硬石』Drop報告：&br;　ジルコンI&br;　ジルコンII&br;　コンテナ６から直ドロップ|
|オリエント様式|『[[母樹石>http://eco.acronia.net/itemdb/#id=2334]]』1個&br;『小さな家』1個|『母樹石』Drop報告：&br;　アラウネ|
|キャッスル様式|『[[鉄製の大きな刀身>http://eco.acronia.net/itemdb/#id=1599]]』1個&br;『鉄の柄』1個&br;『園芸雑草の種(大)』50個&br;『丈夫な縄』20個&br;『鉄の板』20個&br;『石ころ』20個&br;『固い石ころ』20個&br;『小さな家』1個|丈夫な縄&br;　=丈夫なひも(4)&br;　=丈夫な糸(16)|
|マジカル様式|『ラピスラズリのかけら』9個&br;『プラズム』20個&br;『羽ペン』20個&br;『セメント』5個&br;『ガラス生地』10個&br;『木材』15個&br;『かたい木材』10個&br;『ひのきの木材』4個&br;『小さな家』1個|セメントは「山の岩」&br;&br;『ひのきの木材』Drop報告：&br;　材木の木（知識必要？）&br;　精霊の木（知識必要）&br;　木箱1&br;　木箱7&br;　モーリー（知識必要？）&br;　古木（知識必要？）|
|バックパッカー様式|『防水布』10個&br;『バウの革ひも』10個&br;『頑丈な布』10個&br;『プラチナの部品』10個&br;『ガラス生地』10個&br;『木材』15個&br;『かたい木材』10個&br;『ひのきの木材』4個&br;『小さな家』1個||
|タイニー様式|『タイニーメダル』3枚&br;『りんご』100個&br;『小さな家』1個|[[タイニー島の家具職人>Quest/タイニーアイランド#pe9a4102]]&br;&br;ペンキを使い家を塗装すると&br;屋根の上のタイニーが変化&br;紫、黄緑、水色：ダンプティー&br;青、白：ピッカブー&br;黒、赤、黄：壊れたぬいぐるみ&br;緑、橙：クーマ|
||||
|マリンハウス|[[ウォーターレイアーイベント>Quest/Waterlayer#pafd7dce]]||
|アルティの工房|2014年イベント「空飛ぶ工房とフシギな武器」13振り目クリア報酬|「アルティからもらった箱」開封で入手|
||||
|スリーピーハウス|☆HOME MADE STAR☆&br;～嘉陽愛子のテーマ～||
|お菓子の家|ECOプレイチケット第7弾&br;ECO券ハウスチャレンジ||
|不気味な古城風ハウス|ECOくじ Ver.10&br;ECO券ハウスチャレンジ||
|森の音楽家の家|ECOくじ Ver.14&br;ECO券ハウスチャレンジ||
|なつかしの学び舎|ECOプレイチケット第12弾&br;ECO券ハウスチャレンジ||
|わらぶき屋根の家|ECOくじ Ver.17&br;ECO券ハウスチャレンジ||
|ねこねこコンビニ店舗|ECOくじDX ver.2||
|契りのカテドラル|[[ECOくじ「シンフォニックウェディング」>http://www.econline.jp/md/kuji/log_wedding.html]]||
|秘密のツリーハウス|[[ECOくじ「スプラッシュサマー」>http://www.econline.jp/md/kuji/log_splash.html]]||
|古手神社の祭具殿|コラボレーションパッケージ ひぐらしのなく頃に||
|チェスハウス|[[ECOくじ「盤上の騎士団」>http://www.econline.jp/md/kuji/log_kishi.html]]||
|バカンスの水上コテージ|[[ECOくじ「ハネムーンバカンス」>http://www.econline.jp/md/kuji/log_honeymoon.html]]||
|陽夜子のおうち|[[ECOくじ「ECO×ハローキティといっしょ！」>http://www.econline.jp/md/kuji/log_kitty.html]]||
|海賊のアジト|[[ECOくじ「パイレーツアドベンチャー」>http://www.econline.jp/md/kuji/log_pirates_adventure.html]]||
|聖樹・ユグドラシル|[[ECOくじ「古の北欧神話」>http://www.econline.jp/md/kuji/log_legend_myth.html]]||
|お姫さまの城|[[ECOくじ「お城の童話」>http://www.econline.jp/md/kuji/log_castlestory.html]]||
|ペンギンハウス|ECOくじ「ピングアクアリウム」||
|かやぶき屋根の家|ECOくじ「詠月の郷愁」||
|シモツキハウス|ECOくじ「天正月の赤頭巾」||

***飛行帆 [#jee86322]
|>|>|>|LEFT:~飛行帆|
|>|>|>|''飛空庭での移動が可能になります''|
|~アイテム|~入手方法|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|LEFT:|c
|ロケット飛行帆|飛空庭改造の[[５つの部品>#oae9debe]]を全て届けた後、「ロケット」を選択|200/160||
|ウィング飛行帆|飛空庭改造の[[５つの部品>#oae9debe]]を全て届けた後、「魔法の羽」を選択|200/160||
|ブースト飛行帆|飛空庭改造の[[５つの部品>#oae9debe]]は不要(既に預けていた部品は返却される)&br;「背負い魔・ブースト」と交換|200/160|[[飛空庭改造についてはこちらを参照>FlyGarden#s78ed958]]&br;交換の際に、「背負い魔・ブースト」を装備していること。&br;飛空庭に「ブースト飛行帆」が装備されている場合、&br;モーグ炭を消費せずに航行できるよう変更されました。&br;（08年06/21UDにて）|
|||||
|パンプキン飛行帆|ECOくじ Ver.16|200/160||
|キルミー島飛行帆|ECOくじ「HANGRY&ANGRY」|200/160||
|ライブ用飛行帆|ECOくじ「バレンタインライブ」|/||
|神域・アヴァロン|ECOくじ「ケルティック・ファンタジー」|/||

***飛空庭装飾アイテム（販売品） [#radc7c0e]
|>|>|LEFT:~飛空庭装飾アイテム（販売品）|
|~アイテム|~値段|~備考|
|LEFT:|RIGHT:|LEFT:|c
|>|>|~''&color(red){各地の家具職人が販売};''|
|ノルマンな壁紙|10,000|''&color(blue){廃炭鉱家具職人};''|
|フローリングの床|10,000|''&color(blue){廃炭鉱家具職人};''|
|クラシックな壁紙|10,000|''&color(red){アップタウン家具職人};''|
|クラシックな床|10,000|''&color(red){アップタウン家具職人};''|
|マイナーな壁紙|10,000|''&color(blue){アイアンシティー家具職人};''|
|金属の床|10,000|''&color(blue){アイアンシティー家具職人};''|
|COOLな壁紙|10,000|''&color(red){ノーザリン岬家具職人};''|
|COOLな床|10,000|''&color(red){ノーザリン岬家具職人};''|
|カントリーな壁紙|10,000|''&color(blue){フシギ団家具職人};''|
|カントリーな床|10,000|''&color(blue){フシギ団家具職人};''|
|培養土|500|''&color(blue){フシギ団家具職人};''|
|おしゃれなテーブル|5,000|''&color(green){家具屋共通};''|
|おしゃれな椅子|5,000|''&color(green){家具屋共通};''|
|じゅうたん(小)|5,000|''&color(green){家具屋共通};''|
|ベッド|5,000|''&color(green){家具屋共通};''|
|木の板さく|5,000|''&color(green){家具屋共通};''|
|木材|800|''&color(green){家具屋共通};''|
|>|>|~''&color(red){トンカ島の手伝いハレルヤが日替わり販売};''|
|じゅうたん小（お花）|5,000|金曜日|
|作業用丸太|30,000|~|
|歯車|5,000|土曜日|
|木の板のさく（青）|5,000|~|
|大きな木箱|10,000|日曜日|
|手車|10,000|~|
|汽車のレール|150,000|月曜日|
|マンドラゴラの像|8,000|~|
|危険防止看板|10,000|火曜日|
|インスマウスの像|8,000|~|
|台車|30,000|水曜日|
|エレキテルの像|8,000|~|
|大きなコンテナ|10,000|木曜日|
|サラマンドラの像|8,000|~|
|>|>|~''&color(red){イストー岬のペットショップで販売};''|
|ネコマタベッド (桃)|13,000||
|ネコマタベッド (緑)|13,000||
|ネコマタベッド (藍)|13,000||
|ネコマタベッド (山吹)|13,000||
|ネコマタベッド (菫)|13,000||
|ネコマタベッド (茜)|13,000||
|ネコマタベッド (杏)|13,000||
|ネコマタベッド (空)|13,000||
|ネコマタベッド (胡桃･若菜)|13,000||
|ネコマタベッド (白)|13,000||
|ネコマタベッド (黒)|13,000||
|>|>|~''&color(red){ECOタウンの家具屋ジュグラー};''|
|>|>|~''100Gold⇒1e(coin)''|
|壁（クラシック）|600e||
|壁（カントリー）|600e||
|壁（ノルマン）|600e||
|壁（マイナー）|600e||
|壁（クール）|600e||
|壁（ポップ）|600e||
|壁（ファンシー）|600e||
|壁（ワイルド）|600e||
|壁（ウッディー）|600e||
|階段（木）|600e||
|階段（金属）|600e||
|階段（大理石）|600e||
||||
|お風呂セット|300e||
|手桶|300e||
|>|>|~''&color(red){ECOタウンのネコマタ店員};''|
|クリームソーダ（青）|100e||
|南国カレー|100e||
|朝食セット（洋）|200e||
|朝食セット（和）|200e||
|ラーメン|100e||
|>|>|~''&color(red){ECOタウンのカジノ景品交換所　※月替わり};''|
|敷布団（赤）|1,200e|1・7月|
|ビーチチェア|~|~|
|ビーチパラソル|~|~|
|敷布団|1,200e|2・8月|
|小さな扇風機|~|~|
|大きな扇風機|1,500e|~|
|敷布団（若草）|1,200e|3・9月|
|サーキュレーター（小）|~|~|
|サーキュレーター（大）|1,500e|~|
|敷布団（ゼブラ）|1,200e|4・10月|
|ミラーボール（ホワイト）|~|~|
|ミラーボール（ピンク）|~|~|
|敷布団（迷彩）|1,200e|5・11月|
|アジアンつい立て|~|~|
|サンゴツリー（白）|~|~|
|やしの木ハンモック|~|~|
|カジノテーブル|1,200e|6・12月|
|敷布団（ピンク）|~|~|

***飛空庭装飾アイテム（生産：木材加工） [#h2ae55fb]
|>|>|>|>|LEFT:~飛空庭装飾アイテム（生産：木材加工）|
|>|>|>|>|''木材加工で作成する家具及びその素材です。''&br;ファーマーのスキルか、アイテム精製師で作製できます。|
|~アイテム|~レシピ|~必要&br;レベル|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|CENTER:|LEFT:|c
|オシャレな椅子（黄）|木材&br;上等な革&br;サンドペーパー×4&br;釘×10&br;［金槌］|Lv1|35/35||
|木の棒のさく|かたい木の棒×5&br;釘×20&br;［金槌］|Lv1|40/40||
|かがり火|木片×10&br;鉄の棒×4|Lv1|25/25||
|木の板のさく（白）|木の板のさく&br;白いゼリコ&br;［ハケ］|Lv1|40/40||
|作業用丸太|丸太×1&br;サンドペーパー×1|Lv1|50/50|トンカの手伝いハレルヤから30,000Gで購入可能（金曜日限定）|
|高級な和室の床|かたい木材×8&br;巨麦の穂×24&br;丈夫な糸×8&br;シルク×8&br;［裁縫道具］|Lv2|60/60||
|ウッディーな椅子|鉄の板&br;サンドペーパー×5&br;釘×20&br;木材×5&br;［金槌］|Lv2|30/30||
|丸太の椅子|丸太&br;サンドペーパー×5&br;釘×20&br;［金槌］|Lv2|30/30||
|ウッディーなテーブル|かたい木材×5&br;サンドペーパー×10&br;釘×20&br;かたい木の棒×4&br;［金槌］|Lv2|50/50||
|丸太のテーブル|丸太&br;丈夫な布&br;サンドペーパー×10&br;かたい木の棒×4|Lv2|60/60||
|たんす小|かたい木材&br;木の枠×4&br;ワックス×5&br;サンドペーパー×5|Lv2|50/50|飛空庭倉庫+10拡張|
|ソファー（茶）|バウの皮切れ×50&br;なめし剤×10&br;木材×4&br;綿花×4&br;［裁縫道具］|Lv2|50/50||
|ベッド（紺）|上等な布×20&br;上等な綿花×20&br;木材×4&br;かたい木の棒×4&br;［裁縫道具］|Lv2|80/80||
|作業用丸太×３|作業用丸太×3|Lv2|150/150||
|作業用丸太×６|作業用丸太×6|Lv2|300/300||
|サンゴのさく|サンゴ×4&br;サンドペーパー×2&br;釘×10&br;[金槌]|Lv2|40/40||
|巻貝の街灯|巻貝×30&br;サンドペーパー×5&br;マナ・ウォーター×10&br;釘×10&br;[金槌]|Lv2|60/60||
|サンゴツリー|上等なサンゴ×10&br;サンドペーパー×5&br;釘×10&br;[金槌]|Lv2|30/30||
|チーク材のパッチワーク|ひのきの木材×2&br;かたい木材×20&br;サンドペーパー×30&br;スムージーワックス×15|Lv3|100/50||
|チーク材の板張り|木材×20&br;かたい木材×20&br;サンドペーパー×30&br;スムージーワックス×15|Lv3|100/50||
|本棚|かたい木材×5&br;古書&br;釘×20&br;スムージーワックス×5&br;［金槌］|Lv3|70/70||
|安楽椅子|かたい木材×5&br;釘×20&br;スムージーワックス×5&br;サンドペーパー×5&br;［金槌］|Lv3|35/35||
|たんす大|ひのきの木材&br;木の枠×8&br;スムージーワックス×5&br;サンドペーパー×5|Lv3|70/70|飛空庭倉庫+20拡張|
|ごうかなソファー（黒）|上等な革×25&br;なめし剤×10&br;かたい木材×4&br;上等な綿花×4|Lv3|60/60||

***飛空庭装飾アイテム（生産：園芸） [#u3d7e555]
|>|>|>|>|LEFT:~飛空庭装飾アイテム（生産：園芸）|
|>|>|>|>|''園芸で作成する家具及びその素材です。''&br;ファーマーとガーデナー(Lv1のみ)のスキルで作製できます。|
|~アイテム|~レシピ|~必要&br;レベル|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[土盛り>http://eco.acronia.net/itemdb/#id=1561]]|培養土×50&br;［スコップ］|Lv1|100/50||
|[[芝生>http://eco.acronia.net/itemdb/#id=1137]]|園芸雑草の種(大)×20&br;砂×30&br;［スコップ］|Lv1|100/50||
|[[れんがポット>http://eco.acronia.net/itemdb/#id=2785]]|園芸赤い花の種×2&br;培養土&br;植物栄養剤×5&br;［スコップ］|Lv1|13/13||
|[[れんがポット（橙）>http://eco.acronia.net/itemdb/#id=2786]]|園芸橙の花の種×2&br;培養土&br;植物栄養剤×5&br;［スコップ］|Lv1|13/13||
|[[プランター>http://eco.acronia.net/itemdb/#id=2201]]|園芸白い花の種×2&br;培養土&br;植物栄養剤×5&br;木の枠&br;［スコップ］|Lv1|10/10||
|[[プランター（橙）>http://eco.acronia.net/itemdb/#id=2202]]|園芸橙の花の種×2&br;培養土&br;植物栄養剤×5&br;木の枠&br;［スコップ］|Lv1|10/10||
|[[うえきばち>http://eco.acronia.net/itemdb/#id=248]]|園芸花の種×3&br;培養土&br;植物栄養剤×5&br;［スコップ］|Lv1|10/10||
|[[うえきばち（橙）>http://eco.acronia.net/itemdb/#id=249]]|園芸橙の花の種×3&br;培養土&br;植物栄養剤×5&br;［スコップ］|Lv1|10/10||
|[[花壇（※）>http://eco.acronia.net/itemdb/#name=%E8%8A%B1%E5%A3%87%EF%BC%88]]|園芸（※対応する色の）花の種×12&br;培養土×6&br;植物栄養剤×5&br;四角い石×25&br;［スコップ］|Lv1|20/20|※は色。全6種&br;黄・紫・青・赤・白・水色&br;（水色に対応する種は「園芸花の種」）|
|[[タイル花壇>http://eco.acronia.net/itemdb/#id=1462]]|園芸黄色い花の種×5&br;培養土×3&br;植物栄養剤×5&br;トンカタイル×30&br;［スコップ］|Lv2|10/10||
|[[丸いタイル花壇>http://eco.acronia.net/itemdb/#id=2477]]|園芸花の種×7&br;培養土×2&br;植物栄養剤×5&br;トンカタイル×20&br;［スコップ］|Lv2|13/13||
|[[小さなタイル花壇>http://eco.acronia.net/itemdb/#id=1507]]|園芸赤い花の種×3&br;培養土×1&br;植物栄養剤×5&br;トンカタイル×10&br;［スコップ］|Lv2|10/10||
|[[大きなタイル花壇>http://eco.acronia.net/itemdb/#id=360]]|園芸黄色い花の種×12&br;培養土×6&br;植物栄養剤×5&br;トンカタイル×60&br;［スコップ］|Lv2|15/15||
|[[トンカ花瓶>http://eco.acronia.net/itemdb/#id=1729]]|園芸赤い花の種×3&br;培養土×1&br;植物栄養剤×5&br;大理石×1&br;［スコップ］|Lv2|/||
|[[観葉植物>http://eco.acronia.net/itemdb/#id=626]]|園芸雑草の種（大）×5&br;培養土×2&br;植物栄養剤×5&br;大理石×1&br;［スコップ］|Lv2|/||
|[[植物柱>http://eco.acronia.net/itemdb/#id=1253]]|園芸雑草の種（大）×5&br;培養土×1&br;植物栄養剤×5&br;大理石×2&br;［スコップ］|Lv2|/||
|>|>|>|>|~「[[スコップ>http://eco.acronia.net/equipdb/#id=346]]」入手法|
|スコップ|かたい木の棒×2&br;鉄の板×1&br;釘×10&br;サンドペーパー×1&br;［金槌］|武器製造||箱と[[無限回廊10F（ガンラ）>Quest/Corridor#z4415361]]の報酬としても&br;手に入ります。|

***飛空庭装飾アイテム（生産：園芸＋ガーデンマイスター） [#o026662b]
|>|>|>|>|LEFT:~飛空庭装飾アイテム（生産：園芸＋ガーデンマイスター）|
|>|>|>|>|''ガーデンマイスターで追加される、園芸で作成する家具及びその素材です。''&br;ガーデナーのスキルで作製できます。|
|~アイテム|~レシピ|~必要&br;レベル|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|CENTER:|LEFT:|c
|ログハウス|大きな丸太×1&br;針金×10&br;スウェードクロス×2&br;釘×15&br;［金槌］|Lv1|/||
|鉢|培養土×3&br;石ころ×5&br;粘土×5&br;［園芸ジョウロ］|Lv1|/|ガーデナーギルドで購入可能|
|トピアリーツリー|鉢×1&br;木の種×10&br;植物栄養剤×10&br;ドクトカゲの尻尾×5&br;［園芸ジョウロ］|Lv1|/||
|サークルガーデン|培養土×10&br;うえきばち×5&br;うえきばち(橙)×5&br;観葉植物×3&br;［園芸ハサミ］|Lv1|/||
|プランターつきウッドテラッツア|プランター×4&br;木のさく×2&br;チタニウムの針金×10&br;［園芸ハサミ］|Lv1|/||
|園芸用スプリンクラー|ミネラルウォーター×30&br;モーター×1&br;マスケットの銃筒×2|Lv1|/||
|敷きレンガと芝生|石レンガ×1&br;園芸雑草の種(大)×15&br;砂×15&br;培養土×10&br;［園芸ハサミ］|Lv1|/||
|立派な噴水|大理石×5&br;ミネラルウォーター×30&br;アクアマリン×3&br;トラップツール×5&br;［園芸ジョウロ］|Lv1|/||

***飛空庭装飾アイテム（生産：裁縫） [#n55d4242]
|>|>|>|>|LEFT:~飛空庭装飾アイテム（生産：裁縫）|
|>|>|>|>|''裁縫で作成する家具及びその素材です。''&br;ファーマーのスキルか、裁縫おばさんで作製できます。|
|~アイテム|~レシピ|~必要&br;レベル|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|CENTER:|LEFT:|c
|[[じゅうたん小（ゴージャス）>http://eco.acronia.net/itemdb/#id=1163]]|毛糸×50&br;マナ・ウォーター×25&br;［裁縫道具］|Lv2|30/30||

***飛空庭装飾アイテム（生産：料理） [#a34a396e]
|>|>|>|>|LEFT:~飛空庭装飾アイテム（生産：料理）|
|>|>|>|>|''料理で作成する家具及びその素材です。''&br;ファーマーのスキルか、裁縫おばさんで作製できます。|
|~アイテム|~レシピ|~必要&br;レベル|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|CENTER:|LEFT:|c
|野菜の入ったかご１|野菜盛り合わせA×5&br;野菜盛り合わせB×5|Lv3|5/5||
|野菜の入ったかご２|野菜盛り合わせB×5&br;野菜盛り合わせC×5|Lv3|5/5||
|果物の入ったかご１|果物盛り合わせA×5&br;果物盛り合わせB×5|Lv3|5/5||
|果物の入ったかご２|果物盛り合わせB×5&br;果物盛り合わせC×5|Lv3|5/5||

***飛空庭装飾アイテム（生産：クリエイトフィギュア） [#i63e796a]
|>|>|>|>|LEFT:~飛空庭装飾アイテム（生産：[[クリエイトフィギュア>Skill/Marionest/Explanation#i1cb6a98]]）|
|>|>|>|>|''クリエイトフィギュアで作成する家具及びその素材です。''&br;マリオネストのスキルか、[[マリオネストマスター>Marionette#c74d7498]]で作製できます。|
|~アイテム|~レシピ|~必要&br;レベル|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|CENTER:|LEFT:|c
|モンスターフィギュア|スケッチブック(スケッチ済)&br;[[''粘土''>http://eco.acronia.net/itemdb/#id=1877]]*10|Lv1|??/??||
|モンスターフィギュア|スケッチブック(スケッチ済)&br;[[''高級粘土''>http://eco.acronia.net/itemdb/#id=939]]*1|Lv1|??/??||
参考：[[モンスタースケッチ>Skill/Sage/Explanation#q676956b]]

***飛空庭装飾アイテム（生産：高度金属精錬） [#pb865f45]
|>|>|>|>|LEFT:~飛空庭装飾アイテム（生産：高度金属精錬）|
|>|>|>|>|''高度金属精錬で作成する家具及びその素材です。''&br;タタラベのスキルか、鉄火場で作製できます。|
|~アイテム|~レシピ|~必要&br;レベル|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|CENTER:|LEFT:|c
|トンカタイル|ガラス生地&br;接着剤|Lv1|1/1||
|四角い石|固い石ころ&br;釘×10|Lv1|2/1||
|おしゃれなテーブル（青）|トンカタイル×30&br;鉄の板&br;ネジ×8&br;鉄の棒|Lv2|/||
|石レンガ|粘土×5&br;にごった水×10&br;砂×10&br;［タタラ炉］||100/50||
|石柱|大理石×2||100/50||
|太い四角柱|粘土×10&br;にごった水×10&br;砂×10&br;セメント&br;［タタラ炉］||100/50||
|コンクリート|セメント×5&br;砂×10&br;蒸留水×10||100/50||
|キャンドル|ロウ×3&br;ひも×3&br;鉄の部品&br;ビーの針×3&br;［タタラ炉］||10/10||
|花瓶|ブリザーブドフラワー&br;ガラス生地×3&br;［タタラ炉］||15/15||
|暖炉|セメント×5&br;粘土×10&br;木片×5&br;ダイヤモンドのやすり&br;［タタラ炉］||65/65||
|ドームアーチ|セメント×5&br;大理石×3&br;［タタラ炉］||100/50||

***飛空庭装飾アイテム（生産：機械組み立て） [#j3159fed]
|>|>|>|>|LEFT:~飛空庭装飾アイテム（生産：機械組み立て）|
|>|>|>|>|''機械組み立てで作成する家具及びその素材です。''&br;マシンナリーのスキルか、ジャンク屋で作製できます。|
|~アイテム|~レシピ|~必要&br;レベル|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|CENTER:|LEFT:|c
|足踏みミシン|ミシンの部品１&br;ミシンの部品２&br;ミシンの部品３&br;［ドライバー］||10/10||
|機織機|機織機の部品１&br;機織機の部品２&br;機織機の部品３&br;［ドライバー］||/||

***飛空庭装飾アイテム（ドロップ品） [#v9a6142a]
|>|>|>|LEFT:~飛空庭装飾アイテム（ドロップ品）|
|>|>|>|''箱・Mobから入手する家具及びその素材です。''|
|~アイテム|~入手方法|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|LEFT:|c
|大理石|タタラベ石|17/13||
|細い帆柱|木箱1|100/50||
|丈夫な帆柱|木箱1|100/50||
|クローゼット|宝箱1/3|80/80|飛空庭倉庫+20拡張|
|ソファー|宝箱3/4/5/7/9/10|50/50||
|ごうかなソファー|木箱2&br;宝箱2/3/4/5/7/9&br;コンテナ1|60/60||
|ピクニックチェアー|宝箱7&br;コンテナ1/4|30/30||
|ローテーブル|宝箱3/5/6/10&br;コンテナ1/5|50/50||
|ピクニックテーブル|コンテナ1/5|50/50||
|ダブルベッド|宝箱2/3/4/5/7/8/9&br;コンテナ1/5|90/90||
|ドレッサー||50/50||
|ペインティングスタンド|木箱1/2/4/6/7&br;宝箱1/3/4/5/6|30/30||
|じゅうたん（大）|木箱1/2/3/4/6|40/40||
|ランプ|木箱1/2/3/4&br;宝箱3/6/7/8/9&br;コンテナ1|13/13||
|ガスランプ|宝箱1/2/3|15/15||
|りっぱなガスランプ|コンテナ1|15/15||
|灯油ランプ|木箱1/2/3&br;宝箱2/4/5/7/9|12/12||
|電気ランプ|コンテナ1/5|15/15||
|電気スタンド|コンテナ1/5|15/15||
|壁時計|コンテナ1/2/5|10/10||
|大きな古時計|コンテナ1/2/5/6|/||
|カレンダー|宝箱8&br;コンテナ1/2/5|5/5||
|タペストリー|木箱1/2/3/6&br;宝箱3|20/20||
|サインプレート|コンテナ1/2/4/5/8(?)|70/70||
|ポスト|木箱1/2/3|60/60||
|ガーデンパラソル|コンテナ1|80/80|旧名：パラソル|
|アンティークワゴン|宝箱15|35/35||
|手作りパイ（りんご）|宝箱16|5/5||
|伝説の木|宝箱16|/||
|レコードプレーヤー|コンテナ1/2/4|25/25|仕様は[[その他>FlyGarden/Coordinate/Other]]参照|
|レコード「ノーザン幻想共鳴曲」|コンテナ1/2/5|5/10|~|
|レコード「アイアンサウス交響曲」|コンテナ5|5/10|~|
|レコード「始まりの詩」 |コンテナ1/5|5/10|~|
|レコード「ファーイースト音楽祭」 |コンテナ1/5|5/10|~|
|レコード「戦いのシンフォニー」 |コンテナ2/5|5/10|~|
|レコード「アクロニアの鼓動」 |コンテナ2|5/10|~|
|ファンシーな壁紙|木箱1/2/3|50/50||
|ウッディーな壁紙|木箱7|/||
|ポップな壁紙|木箱1/2/3&br;コンテナ1|50/50|旧:ポップなレンガ造りの壁紙|
|ワイルドな壁紙|木箱6|50/50||
|ポップなレンガ造りの床|木箱1/2/3|60/60|旧:ポップな床|
|ファンシーな床|木箱1/2|60/60||
|ウッディーな床|木箱7|/||
|マーブルな床|木箱6|60/60||
|リノリューム|コンテナ2|60/60|庭（庭床）材|
|||||
|しらたまじろう|宝箱15|30/30|期間限定：09/04/24～05/25|

***飛空庭装飾アイテム（モンスタースタンプ） [#wd3ecd7f]
|>|>|>|LEFT:~飛空庭装飾アイテム（モンスタースタンプ）|
|>|>|>|''スタンプのコンプリート景品で入手できるものです''|
|~アイテム|~入手方法|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|LEFT:|c
|脚なし机|プルル&br;平原&br;大陸ダンジョン&br;廃炭鉱ダンジョン&br;ノーザンダンジョン|/||
|機関車|平原&br;大陸ダンジョン&br;廃炭鉱ダンジョン|150/150||
|機関車（模型）|海岸&br;大陸ダンジョン&br;雪国&br;廃炭鉱ダンジョン&br;サウスダンジョン|150/150||
|汽車のレール（模型）|平原&br;海岸&br;大陸ダンジョン&br;雪国|100/100||
|クリームソーダ|平原&br;大陸ダンジョン&br;雪国&br;ノーザンダンジョン&br;アイアンサウス|1/1||
|じゅうたん小（ココッコー）|平原&br;アイアンサウス|30/30||
|じゅうたん大（青空）|平原&br;大陸ダンジョン&br;アイアンサウス|/||
|じゅうたん大（お花）|海岸&br;荒野&br;大陸ダンジョン&br;雪国&br;廃炭鉱ダンジョン&br;ノーザンダンジョン|40/40||
|タペストリー（草花）|大陸ダンジョン&br;廃炭鉱ダンジョン|/||
|タペストリー（タイニー）|平原&br;大陸ダンジョン&br;雪国&br;サウスダンジョン|/||
|ティーセット|平原&br;大陸ダンジョン&br;サウスダンジョン|1/1||
|ティーセット（黄）|平原&br;大陸ダンジョン&br;ノーザンダンジョン&br;サウスダンジョン|/||
|屏風|平原&br;海岸&br;大陸ダンジョン&br;ノーザンダンジョン|1/1||
|冷蔵庫|プルル&br;平原&br;海岸&br;荒野&br;大陸ダンジョン&br;雪国&br;アイアンサウス|1/1||
|レジ|平原&br;大陸ダンジョン|1/1||

***飛空庭装飾アイテム（飛空城ファーム） [#pfa9fed9]
|>|>|>|LEFT:~飛空庭装飾アイテム（飛空城ファーム）|
|>|>|>|''飛空城ファーム関連で入手できるものです''|
|~アイテム|~入手方法|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|LEFT:|c
|芋煮の鍋|野菜の種（しましま）収穫物|5/5||
|ムクドリ|果物の種（しましま）収穫物|/||
|農場タイニー|穀物の種（しましま）収穫物|20/20||
|キッチン|穀物の種（とげとげ）収穫物|10/10||
|||||
|>|>|>|~''ファーム図鑑コンプリート褒賞 ''|
|パラソル付きウッドデッキ|野菜・1P銀|/||
|やしの木|野菜・2P銀|/||
//||野菜・3P銀|/||
|ポンプ井戸|野菜・4P銀|/||
|サボテン|果物・1P銀|/||
|みかん箱|果物・2P銀|/||
//||果物・3P銀|/||
|フェアリーハウス|果物・4P銀|/||
|わら敷き|穀物・1P銀|/||
|丸じゅうたん|穀物・2P銀|/||
|米俵|穀物・3P銀|/||
|サルノコシカケ|穀物・4P銀|/||

***飛空庭装飾アイテム（イベント） [#aa0cb797]
|>|>|>|LEFT:~飛空庭装飾アイテム（イベント）|
|>|>|>|''イベント報酬で入手できるものです''|
|~アイテム|~入手方法|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|LEFT:|c
|絵画「アップタウンの情景」|スケッチ旅行イベント|10/10|[[詳細>Event/Others#mae35601]]|
|絵画「ダウンタウンの賑わい」|~|10/10|~|
|絵画「ノーザンプロムナードの静寂」|~|10/10|~|
|絵画「マルクトの船着場の風景」|~|10/10|~|
|絵画「のどかなファーイーストシティ」|~|10/10|~|
|絵画「薄暮のモーグシティ」|~|10/10|~|
|絵画「豊穣の国と闇の城」|~|10/10|~|
|国旗（トンカ）|飛空庭登録|15/15||
|タペストリー（レース）|「ゆめみのたびびと」第一話&br;ジニーバーニアクエスト初回|20/20||
|おしゃれなテーブル（タイニー）|タイニーアイランドの&br;パイレーツタイニー&br;タイニーメダル1枚と交換|/||
|ピクニックチェアー（タイニー）|~|/||
|カレンダー（タイニー）|~|5/5||
|デルタの写真|デルタサーガ最終話連動イベント|10/10|[[詳細>Event/DeltaSaga]]|
|カードホルダー|カードラボ&br;ジーニャ博士|/|[[詳細>Iris#b6c765ea]]|
|イリスカード専用の額縁（Ｌ）|カードラボ&br;額縁商人|/||
|イリスカード専用の額縁（Ｓ）|~|/||
|ヴェルデガルドの肖像画|ノーザン地下&br;悩めるノーザン王国の民|/|[[詳細>Quest/Northern#xc6aa9f6]]|

***飛空庭装飾アイテム（季節イベント） [#n3236a97]
|>|>|>|LEFT:~飛空庭装飾アイテム（季節イベント）|
|>|>|>|''季節イベントでしか入手できないものです''|
|~アイテム|~入手方法|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|LEFT:|c
|鯉のぼり（黒）|ＧＷイベント&br;2006~|1/1||
|鯉のぼり（青）|~|1/1|F系のみ|
|鯉のぼり（赤）|~|1/1|SU系のみ|
|鯉のぼり（茶）|~|1/1|BP系のみ|
|お月見団子|お月見イベント2006~|5/5||
|かぼちゃ花壇|ハロウィン2006~|1/1||
|雪のゲレンデ|HappyMerryXmas2006~|100/50|プレゼント箱|
|雪の壁紙|~|50/50|~|
|雪の床|~|60/60|~|
|雪だるま|~|1/1|~|
|ミニクリスマスツリー|~|1/1|~|
|ミニクリスマスツリー（白）|~|1/1|~|
|クリスマステーブルセット|~|45/45|~|
|門松|お正月イベント2007~|50/50|鏡餅|
|鳥居|~|100/50|新春インスマウス|
|神社のミニチュア|~|1/1|~|
|コタツ|~|45/45|お年玉くじ 七等|
|ハートの壁紙|バレンタイン2007~|50/50||
|ハートの床|~|60/60||
|じゅうたん大（ござ）|ひなまつり2007~|40/40|交換：じゅうたん大 1個|
|じゅうたん小（ござ）|~|30/30|交換：じゅうたん小 2個|
|屏風（ひな祭り）|~|1/1|交換：細い帆柱 1個|
|ぼんぼり|~|6/6|交換：ランプ 1個|
|菱餅|~|1/1|交換：お月見団子 1個|
|峠茶屋の椅子|~|35/35|交換：おしゃれな椅子 2個|
|じゅうたん大（ホワイトデー）|ホワイトデー2007~|40/40||
|じゅうたん小（ホワイトデー）|~|30/30||
|ポスター（ホワイトデー）|~|10/10|気まぐれな絵描き|
|峠茶屋の傘|お花見2007~|40/40|射的屋|
|藍と菫の手作り和菓子（桜餅）|~|10/10||
|ポスター（花見）|~|10/10|気まぐれな絵描き|
|藍と菫の手作り和菓子（柏餅）|わくわく！GWはECOで遊ぼう2007~|10/10||
|ポスター（子どもの日）|~|10/10|気まぐれな絵描き|
|カーネーションの壁掛け花瓶|MYSTERIOUS CARNATION|10/10||
|ポスター（母の日）|~|10/10|気まぐれな絵描き|
|絆が続く壁紙|ジューンブライトロマンス2007~|50/50|交換：絆のかけら 10個|
|絆が深まる床|~|60/60|交換：絆のかけら 10個|
|絆の小道|~|30/30|交換：絆のかけら 30個|
|絆のベンチ（茶）|~|25/25|交換：絆のかけら 100個|
|絆のモニュメント（茶）|~|50/50|交換：絆のかけら 200個|
|ポスター（結婚式）|~|10/10|気まぐれな絵描き|
|あじさいのじゅうたん小|ばいばい×ばいお×ばいうぜんせん！|30/30||
|ポスター（海の日）|キラリECO★夏2007~|10/10|気まぐれな絵描き|
|ポスター（花火大会）|ECO夏★花火大会|10/10|気まぐれな絵描き|
|月の石|お月見イベント2007~|5/5||
|ポスター『ツクヨミ』|~|10/10||
|ポスター（お月見）|~|10/10|気まぐれな絵描き|
|ポスター（ハロウィン）|ハロウィンイベント2007~|10/10|気まぐれな絵描き|
|ポスター（2ndアニバ）|思い出星2007|10/10|気まぐれな絵描き|
|大きな靴下|HappyMerryXmas2007~|20/20||
|ブッシュドノエル|~|12/12||
|MEGA手作りパイ（りんご）|~|60/60||
|ポスター（正月）|お正月イベント2008|10/10|気まぐれな絵描き|
|おせち|~|10/10|お年玉くじ 七等|
|ポスター（バレンタイン）|バレンタイン2008|10/10|気まぐれな絵描き|
|ポスター（ひな祭り）|ひなまつり2008|10/10|気まぐれな絵描き|
|お月見ススキ|お月見イベント2008|10/10||
|フシギな彫刻|ナニカガスムイエ2|15/15||
|ハロウィンのごちそう|ハロウィンイベント2008|10/10||
|ポスター（3rdアニバ）|思い出星2008|10/10|気まぐれな絵描き|
|石油ストーブ|お正月イベント2009|10/10|お年玉くじ 5等|
|和風の衝立|~|18/18|お年玉くじ 7等|
|ヴァンパイアソファー|ハロウィンイベント2009|60/60||
|ヴァンパイアソファー（緑）|~|60/60||
|ポスター（4thアニバ）|思い出星2009|10/10|気まぐれな絵描き|
|ポスター（5thアニバ）|思い出星2010|10/10|気まぐれな絵描き|
|クリスマスリース|見習いトナカイ（ＥＸイベントチケット3 or 5枚）|10/10|[[インフォメーション>http://www.econline.jp/news/event/event/201117.html#link_kuji]]|
|古風なふすま|和風の家具職人（ＥＸイベントチケット3枚）&br;|/|[[インフォメーション>http://www.econline.jp/news/event/event/season_of_2011.html#link_kuji]]|
|ポスター（6thアニバ）|思い出星2011|10/10|気まぐれな絵描き|
|妖精の木|ヒトトセのフシギなタマゴ 四の章&br;（ＥＸイベントチケット2枚）|/|[[インフォメーション>http://www.econline.jp/event/hitotose/4th.html]]|
|妖精の木（大）|~|/|~|
|ヴァーチャルディスプレイ|ヒトトセのフシギなタマゴ 六の章&br;（ＥＸイベントチケット2枚）|/|[[インフォメーション>http://www.econline.jp/event/hitotose/6th.html]]|
|几帳（春）|ヒトトセのフシギなタマゴ 七の章&br;（ＥＸイベントチケット1枚）|/|[[インフォメーション>http://www.econline.jp/event/hitotose/7th.html]]|
|几帳（夏）|~|/|~|
|几帳（秋）|~|/|~|
|几帳（冬）|~|/|~|
|フシギなたまご|ヒトトセのフシギなタマゴ 終の章&br;（各ＥＸイベントチケット2枚、全16種セットは20枚）|1/1|[[インフォメーション>http://www.econline.jp/event/hitotose/end.html]]|
|フシギなたまご（ムツキ）|~|1/1|~|
|フシギなたまご（キサラギ）|~|1/1|~|
|フシギなたまご（ヤヨイ）|~|1/1|~|
|フシギなたまご（ウヅキ）|~|1/1|~|
|フシギなたまご（サツキ）|~|1/1|~|
|フシギなたまご（ミナヅキ）|~|1/1|~|
|フシギなたまご（フミツキ）|~|1/1|~|
|フシギなたまご（ハヅキ）|~|1/1|~|
|フシギなたまご（キクヅキ）|~|1/1|~|
|フシギなたまご（カミア・カンナ）|~|1/1|~|
|フシギなたまご（シモツキ）|~|1/1|~|
|フシギなたまご（ロウゲツ）|~|1/1|~|
|フシギなたまご（ウル）|~|1/1|~|
|フシギなたまご（ルゥ）|~|1/1|~|
|フシギなたまご（ウルゥ）|~|1/1|~|
|風鈴（朝顔）|花火大会イベント2012|5/4||
|風鈴（向日葵）|~|5/4||
|風鈴（花火）|~|5/4||
|金魚ばち（流金）|~|10/8||
|金魚ばち（桜和金）|~|10/8||
|金魚ばち（朱文金）|~|10/8||
|金魚ばち（庄内金魚）|~|10/8||
|金魚ばち（鉄魚）|~|10/8||
|金魚ばち（和金）|~|10/8||
|金魚ばち（出目金）|~|10/8||
|スイカ入りたらい|~|15/10||
|カボチャスープ|ハロウィンイベント2012|1.5/1.5||
|きのこなランプ|きのこ狩りイベント2012|10/10||
|きのこなたんす|~|70/70||
|きのこなベッド|~|70/50||
|スレッドソファー|HappyMerryXmas 2012|50/50||
|ポスター（7thアニバ）|思い出星2012|10/10|気まぐれな絵描き|
|じゅうたん（ダークフェザー）|アルマたちと絆の樹 １２時間目&br;（全13種セットはＥＸイベントチケット16枚）|/||
|じゅうたん（バウ）|~|/|~|
|じゅうたん（シャボタン）|~|/|~|
|じゅうたん（ローキー）|~|/|~|
|じゅうたん（バルル）|~|/|~|
|じゅうたん（シーホース）|~|/|~|
|じゅうたん（ペペン）|~|/|~|
|じゅうたん（サラマンダー）|~|/|~|
|じゅうたん（ミニー・ドゥ）|~|/|~|
|じゅうたん（白い使い魔）|~|/|~|
|じゅうたん（オートメディック）|~|/|~|
|じゅうたん（デス）|~|/|~|
|じゅうたん（プルル）|~|/|~|
|鬼姫のぬいぐるみ|節分イベント2013|2/2||
|ひな人形（雛鳥）|ひなまつり2013|5/4||

***飛空庭装飾アイテム（課金） [#d458fab5]
|>|>|>|LEFT:~飛空庭装飾アイテム（課金）|
|>|>|>|''特殊な手段でしか入手できないものです''|
|~アイテム|~入手方法|~重量/容量|~備考|
|LEFT:|LEFT:|CENTER:|LEFT:|c
|高級な和室の壁紙|「ゲーマガ」06年7月号付録|50/50|[[インフォメーション:http://www.econline.jp/news/information/283.html]]|
|スリーピーハウス|☆HOME MADE STAR☆～嘉陽愛子のテーマ～|300/200|[[インフォメーション:http://www.econline.jp/news/information/335.html]]|
|ラブリードレッサー|ECOプレイチケット第４弾|50/50|[[インフォメーション>http://www.econline.jp/news/information/370.html]]|
|きのこな椅子|ECOくじ Ver.4|35/35|[[インフォメーション>http://www.econline.jp/news/information/441.html]]|
|きのこなテーブル|~|45/45|~|
|ゼーレの石版|EVAプレイチケット|5/5|[[インフォメーション>http://www.econline.jp/news/information/426.html]]|
|ネルフのタペストリー|~|20/20|~|
|ペンペン|EVAプレイチケット購入&br;アニバーサリー特典|13/13|[[インフォメーション>http://www.econline.jp/news/information/435.html]]|
|タイニーじゅうたん|ECOプレイチケット第5弾|40/40|[[インフォメーション>http://www.econline.jp/news/information/443.html]]|
|想い出の桜の木|ECO1周年記念パッケージ&br;「アニバ！BOX」|20/20|[[インフォメーション>http://www.econline.jp/news/information/420.html]]|
|クリスマスツリー|アニバーサリーチャンス・ECOくじ|1/1|[[インフォメーション>http://www.econline.jp/news/information/465.html]]|
|クリスマスツリー（白）|~|1/1|~|
|イルミネーション装置|~|15/15|~|
|クリスマスの夜の床|~|60/60|~|
|キッチンセット|ECOくじ Ver.6|13/13|[[インフォメーション>http://www.econline.jp/news/information/506.html]]|
|小鳥さんのブランコ|~|10/10|~|
|風流な掛け軸|ECOプレイチケット第6弾|5/5|[[インフォメーション>http://www.econline.jp/news/information/514.html]]|
|いちごのパラソル|ECOハートフルパッケージ|80/80|[[インフォメーション>http://www.econline.jp/news/information/524.html]]|
|いちごのティーセット|~|1/1|~|
|いちごソーダ|~|1/1|~|
|おもちゃ壁紙|春のECO友キャンペーン|50/50|[[インフォメーション>http://www.econline.jp/news/information/547.html]]|
|大泣きてるてるぼうず|ECOくじ Ver.7|10/10|[[インフォメーション>http://www.econline.jp/news/information/558.html]]|
|陽だまりのランチバスケット|~|10/10|~|
|おもちゃ壁紙（ピンク）|祝！新ワールドオープン！&br;ECO友キャンペーン|/|[[インフォメーション>http://www.econline.jp/news/information/579.html]]|
|絆のモニュメント（白）|ECOくじ Ver.8|50/50|[[インフォメーション>http://www.econline.jp/news/information/598.html]]|
|絆のベンチ（白）|~|25/25|~|
|お菓子の家|ECOプレイチケット第7弾|300/200|[[インフォメーション>http://www.econline.jp/news/information/571.html]]|
|ねこあしのバスタブ|~|30/30|~|
|手動式カキ氷機((※「カキ氷」作成可能（要「融けない氷」）))|ECOくじ Ver.9|15/15|[[インフォメーション>http://www.econline.jp/news/information/650.html]]|
|てんびん座のおおきなはかり|~|20/20|~|
|ぶた蚊取り線香|~|3/3|~|
|元気なミニ屋台|ECOプレイチケット第8弾|20/20|[[インフォメーション>http://www.econline.jp/news/information/644.html]]|
|まんぷくごちそうセット|~|5/5|~|
|不気味な古城風ハウス|ECOくじ Ver.10|300/200|[[インフォメーション>http://www.econline.jp/news/information/687.html]]|
|棺桶|~|25/25|~|
|魔女の鍋|~|15/15|~|
|フクロウ|~|5/5|~|
|誇り高き金のシャチホコ|お楽しみBOX2&br;（「お得に冒険！　30DAYSパック Ver.3」同梱）|35/35|[[インフォメーション>http://www.econline.jp/md/dlpack/dl30.html]]|
|くまのペナント|~|20/20|~|
|キッチンセット（茶）|ECOくじ アニバ☆スペシャル！|13/13|[[インフォメーション>http://www.econline.jp/md/kuji/log_anv2.html]]|
|ゼブラの敷物|ECOプレイチケット第9弾|30/30|[[インフォメーション>http://www.econline.jp/md/ticket/log09.html#ss]]|
|くじらの噴水|~|40/40|~|
|おばあちゃんのいろり|ECOくじ Ver.11|30/30|[[インフォメーション>http://www.econline.jp/md/kuji/log11.html]]|
|除夜の鐘|~|30/30|~|
|餅つきタイニー((※「紅白餅」作成可能（要「白いゼリコ」）))|~|30/30|~|
|クリスタルタイニー|ECOくじ Ver.12|15/15|[[インフォメーション>http://www.econline.jp/md/kuji/log12.html]]|
|ハートのティーセット|~|10/10|~|
|デザートショーケース|ECOプレイチケット第10弾|13/13|[[インフォメーション>http://www.econline.jp/md/ticket/log10.html]]|
|いちごのショートケーキ|~|5/5|~|
|スイーツクッション|~|5/5|~|
|陽だまりのランチバスケット（緑）|ECOくじ 春☆スペシャル|10/10|[[インフォメーション>http://www.econline.jp/md/kuji/log_spring2008.html]]|
|イルミネーション装置（花）|~|15/15|~|
|おとぎの国のベッド|ECOくじ Ver.13|30/30|[[インフォメーション>http://www.econline.jp/md/kuji/log13.html]]|
|おとぎの国のシャンデリア|~|20/20|~|
|いばらの柵|~|10/10|~|
|点心セット|スペシャルBOX3&br;（「お得に冒険！　30DAYSパック Ver.4」同梱）|5/5|[[インフォメーション>http://www.econline.jp/md/dlpack/dl30.html]]|
|パンダ机|~|20/20|~|
|パンダ椅子|~|15/15|~|
|バスケのゴール|ECOプレイチケット第11弾|6/11|[[インフォメーション>http://www.econline.jp/md/ticket/log11.html]]|
|美術部のイーゼル|~|5/5|~|
|茶道部のおもてなし|~|1/1|~|
|名家のグランドピアノ|ECOくじ Ver.14|30/30|[[インフォメーション>http://www.econline.jp/md/kuji/log14.html]]|
|音楽堂の緞帳|~|30/30|~|
|ミッドナイトイルミネーション|~|5/5|~|
|なごみの縁台|ECOくじ Ver.15|20/20|[[インフォメーション>http://www.econline.jp/md/kuji/log15.html]]|
|蛍の虫かご|~|15/15|~|
|BBQセット|~|20/20|~|
|銀杏の樹|ECOプレイチケット第12弾|20/20|[[インフォメーション>http://www.econline.jp/md/ticket/log12.html]]|
|うれしい給食|~|5/5|~|
|教室用のイス|~|20/20|~|
|教室用の机|~|20/20|~|
|レトロな教壇|~|20/20|~|
|レトロな黒板|~|20/20|~|
|ヴァンパイアの王座|ECOくじ Ver.16|8/8|[[インフォメーション>http://www.econline.jp/md/kuji/log16.html]]|
|古風な鉄柵|~|20/20|~|
|不思議な鏡台|~|8/8|~|
|黒電話|ECOくじDX|3/4|[[インフォメーション>http://www.econline.jp/md/kuji/log_dx.html]]|
|にくきゅうクッション|~|5/5|~|
|猫の足跡|~|40/40|~|
|湯煙露天風呂|ECOくじ Ver.17|10/10|[[インフォメーション>http://www.econline.jp/md/kuji/log17.html]]|
|鍋コタツ|~|10/10|~|
|夢見のオーロラ|~|10/10|~|
|浪漫の階段箪笥|ECOくじ Ver.18|15/15|[[インフォメーション>http://www.econline.jp/md/kuji/log18.html]]|
|浪漫のガス燈|~|50/55|~|
|浪漫のちゃぶ台|~|15/20|~|
|ねこねこコンビニ内装床|ECOくじDX ver.2|60/60|[[インフォメーション>http://www.econline.jp/md/kuji/log_dx2.html]]|
|ねこねこコンビニ内装壁|~|50/50|~|
|ねこねこコンビニレジ|~|12/10|~|
|迎撃砲台|ECOくじ Ver.19|30/30|[[インフォメーション>http://www.econline.jp/md/kuji/log19.html]]|
|会議テーブル|~|20/20|~|
|檻|~|30/30|~|
|Ｌ字型キッチン|ECOくじ「RPG」|13/13|[[インフォメーション>http://www.econline.jp/md/kuji/log_rpg.html]]|
|井戸|~|30/30|~|
|立て看板|~|18/18|~|
|ドラムセット|ECOくじ「シンフォニックウェディング」|30/30|[[インフォメーション>http://www.econline.jp/md/kuji/log_wedding.html]]|
|ウェディングケーキ|~|20/20|~|
|春のオルゴール（ティタ）|ECOキャラクターイメージCD SPRING ティタ|13/13|[[インフォメーション>http://www.econline.jp/news/information/goods/item/642]]|
|春のオルゴール（マーシャ）|ECOキャラクターイメージCD SPRING マーシャ|13/13|~|
|春のオルゴール（ルルイエ）|ECOキャラクターイメージCD SPRING ルルイエ|13/13|~|
|タイニーゴールドトロフィー|ECOスクリーンショットグランプリ グランプリ賞品|/|[[インフォメーション>http://www.econline.jp/news/event/online/item/646]]|
|タイニーシルバートロフィー|ECOスクリーンショットグランプリ 準グランプリ賞品|/|~|
|ベストショットタイニー|ECOスクリーンショットグランプリ 入賞賞品|/|~|
|タイニーカップ|ECOスクリーンショットグランプリ 審査員特別賞賞品|/|~|
|北斗七星発生装置|ECOくじ「北斗の拳ONLINE HEROES」|20/20|[[インフォメーション>http://www.econline.jp/md/kuji/log_ho.html]]|
|ジャギ像|~|18/18|~|
|パンの詰まった箱|~|13/13|~|
|シャワールーム|ECOくじ「スプラッシュサマー」|20/20|[[インフォメーション>http://www.econline.jp/md/kuji/log_splash.html]]|
|ビニールプール|~|15/15|~|
|あみあみ椅子|~|10/10|~|
|夏のオルゴール（ティタ）|ECOキャラクターイメージCD SUMMER ティタ|13/13|[[インフォメーション>http://www.econline.jp/news/information/goods/item/689]]|
|夏のオルゴール（マーシャ）|ECOキャラクターイメージCD SUMMER マーシャ|13/13|~|
|夏のオルゴール（ルルイエ）|ECOキャラクターイメージCD SUMMER ルルイエ|13/13|~|
|H＆Aマグカップ|ダウンロードパッケージ HANGRY&ANGRY「秋の新作セット」|2/2|[[インフォメーション>http://www.econline.jp/md/dlpack/handa.html]]|
|C＆Pマグカップ|ダウンロードパッケージ HANGRY&ANGRY「キャンディ＆プリンセット」|2/2|~|
|秋のオルゴール（ティタ）|ECOキャラクターイメージCD AUTUMN ティタ|/|[[インフォメーション>http://www.econline.jp/news/information/goods/item/843]]|
|秋のオルゴール（マーシャ）|ECOキャラクターイメージCD AUTUMN マーシャ|/|~|
|秋のオルゴール（ルルイエ）|ECOキャラクターイメージCD AUTUMN ルルイエ|/|~|
|アフタヌーンティーセット|ECOくじ「西洋ファンタジーロマン」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_fantasyromance.html]]|
|おとぎの国のベッド（黒）|ECOくじ「アニバゴージャス」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_anvgorgeous.html]]|
|プリンセスベッド|ECOくじ「ウィンターホリデー」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_winterholiday.html]]|
|冬のオルゴール（ティタ）|ECOキャラクターイメージCD WINTER ティタ|/|[[インフォメーション>http://www.econline.jp/news/information/goods/item/938]]|
|冬のオルゴール（マーシャ）|ECOキャラクターイメージCD WINTER マーシャ|/|~|
|冬のオルゴール（ルルイエ）|ECOキャラクターイメージCD WINTER ルルイエ|/|~|
|スモーク発生器|ECOくじ「バレンタインライブ」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_valentain.html]]|
|すずらんランプ|ECOくじ「さんぽ日和」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_sanpobiyori.html]]|
|イルミネーション装置（桜吹雪）|~|/|~|
|お花見セット|~|/|~|
|ユニットバス|ECOくじ「新生活」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_sinseikatu.html]]|
|木漏れ日ベンチ|~|/|~|
|高気圧発生装置|ECOくじ「ハネムーンバカンス」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_honeymoon.html]]|
|ウォーターガーデン|~|/|~|
|水辺のビーチベッド|~|/|~|
|浪漫の階段箪笥☆|復刻・ECOくじ第18弾 大正浪漫☆|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_roman.html]]|
|浪漫のガス燈☆|~|/|~|
|浪漫のちゃぶ台☆|~|15/20|~|
|打ち上げ花火装置|ECOくじ「サマーナイトカーニバル」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_summernight.html]]|
|夏夜の蚊帳|~|10/10|~|
|蛍の虫かご☆|復刻・ECOくじ第15弾エンジョイ夏休み☆|15/15|[[インフォメーション>http://www.econline.jp/md/kuji/log_re_summer2010.html]]|
|BBQセット☆|~|/|~|
|なごみの縁台☆|~|/|~|
|一花の壁紙|ECOくじ「ECO×ハローキティといっしょ！」|50/50|[[インフォメーション>http://www.econline.jp/md/kuji/log_kitty.html]]|
|クリスタルキティヘッド|~|10/10|~|
|月明かりのステンドグラス|ECOくじ「あこがれアートコレクション」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_akogare.html]]|
|朱塗りの太鼓橋|ECOくじ「和風はろうぃん」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_halloween.html]]|
|５連提灯|~|15/15|~|
|パンプキンキャンドルスタンド|ECOくじ「洋風ハロウィン」|10/10|[[インフォメーション>http://www.econline.jp/md/kuji/log_halloween2.html]]|
|ハロウィンの召喚陣|~|10/12|~|
|ダイヤの台座|ECOくじ「怪盗★ハード＆ワイルド」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_kaitou.html]]|
|エミリークローゼット|ECOくじ「フシギの国のEmily」|10/10|[[インフォメーション>http://www.econline.jp/md/kuji/log_emily.html]]|
|紙吹雪発生装置|ECOくじ「あけましアニバ」|10/10|[[インフォメーション>http://www.econline.jp/md/kuji/log_aniva.html]]|
|壁用燭台|~|/|~|
|雪の結晶発生装置|ECOくじ「粉雪のプレゼント」|10/10|[[インフォメーション>http://www.econline.jp/md/kuji/log_powder_snow.html]]|
|新春初日の出|ECOくじ「あけおめ兎年」|10/10|[[インフォメーション>http://www.econline.jp/md/kuji/log_akeome.html]]|
//|餅つきタイニー|~|30/30|~|
|おしゃれなふすま|~|/|~|
|毛皮のじゅうたん（白熊）|ECOくじ「雪国アニマルズ」|10/10|[[インフォメーション>http://www.econline.jp/md/kuji/log_snowanimals.html]]|
|フクロウ|~|5/5|~|
|デザートプレート|ECOくじ「ハンドメイド・バレンタイン」|5/5|[[インフォメーション>http://www.econline.jp/md/kuji/log_valentain2011.html]]|
|マカロンソファー|ECOくじ「スウィート・ロリポップ」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_sweet_lolipop.html]]|
|アフタヌーンティーセット|~|5/5|~|
|青竹|ECOくじ「アジアンファンタジア」|10/10|[[インフォメーション>http://www.econline.jp/md/kuji/log_asian_fantasia.html]]|
|鳥かごランプ|~|13/13|~|
|枝垂桜|ECOくじ「くのいち絵巻」|10/10|[[インフォメーション>http://www.econline.jp/md/kuji/log_kunoichi.html]]|
|おしゃれな街燈|ECOくじ「花咲く！アクロニア便り」|15/15|[[インフォメーション>http://www.econline.jp/md/kuji/log_flower_bloom.html]]|
|フラワーゲート|~|/|~|
|レンガの敷石|~|/|~|
|フェアリーリング|ECOくじ「フェアリーテイル」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_fairytail.html]]|
|井戸|~|30/30|~|
|海路のコンパス|ECOくじ「パイレーツアドベンチャー」|50/50|[[インフォメーション>http://www.econline.jp/md/kuji/log_pirates_adventure.html]]|
|檻|~|/|~|
|誓いの鐘|ECOくじ「プレシャスウェディング」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_precious_wedding.html]]|
|古風な鉄柵（白）|~|/|~|
|いばらの柵（白）|~|50/50|~|
|潜水装置|ECOくじ「夢見るアクアマリン」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_aquamarine.html]]|
|ウォーターガーデン|~|10/12|~|
|海底の岩|~|50/50|~|
|スパイダーツリー|ECOくじ「ゴシックパーティー」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_gothicparty.html]]|
|墓石|~|/|~|
|古風な鉄柵|~|/|~|
|カプセルベッド|ECOくじ「エレクトロメモリーズ」|50/50|[[インフォメーション>http://www.econline.jp/md/kuji/log_electromemories.html]]|
//|イルミネーション装置|~|15/15|~|
|松の木|ECOくじ「古の大和神話」|30/30|[[インフォメーション>http://www.econline.jp/md/kuji/log_legend.html]]|
|ヴァルハラ|ECOくじ「古の北欧神話」|50/50|[[インフォメーション>http://www.econline.jp/md/kuji/log_legend_myth.html]]|
|常若のりんごの木|~|/|~|
|聖なる守護方陣|ECOくじ「ホーリーハロウィン」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_holy_halloween.html]]|
|地獄の大釜|ECOくじ「デビルズハロウィン」|50/50|[[インフォメーション>http://www.econline.jp/md/kuji/log_devils_halloween.html]]|
|地獄の門扉|~|50/50|~|
|森の木|ECOくじ「森の中の童話」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_foreststory.html]]|
|謁見の間の玉座|ECOくじ「お城の童話」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_castlestory.html]]|
|謁見の間のシャンデリア（金）|~|10/10|~|
|謁見の間のシャンデリア（銀）|~|/|~|
|スイートムーンランプ|ECOくじ「FRILL」|15/15|[[インフォメーション>http://www.econline.jp/md/kuji/log_frill.html]]|
|スイートゴシックタイル|~|100/50|~|
|鳥かごランプ（ルクス）|ECOくじ「ハートメイトカーニバル」|/|[[インフォメーション>http://www.econline.jp/md/kuji/log_heartmate.html]]|
|プリンセスベッド（ティタ）|~|/|~|
|階段付の窓|ECOくじ「クラシカルサーバント」|40/40|[[インフォメーション>http://www.econline.jp/md/kuji/log_servant.html]]|
|夢幻の花（家具）|ECOくじ「チェック＆ウィング」|10/10|[[インフォメーション>http://econline.gungho.jp/econetstore/2012/CheckAndWing/]]|
|灯篭|ECOくじ「初春の巫女」|50/50|[[インフォメーション>http://econline.gungho.jp/econetstore/2012/SyosyunNoMiko/]]|
|鈴すだれ（朱）|~|15/15|染色娘で染色可|
|スタッフドドッグ（大）|ECOくじ「もこもこファーコーデ」|15/15|染色娘で染色可|
|ムーディーライト|ECOくじ「令月の盗賊」|/||
|ムーディーランプ（ピンク）|~|/|染色娘で染色可|
|ぞうさんのすべり台（水色）|ECOくじ「萌黄色のゆりかご」|/|染色娘で染色可|
|こども部屋の床|~|/||
|小さな東屋|ECOくじ「花月の桃源郷」|/||
|アジアンチェスト|~|/||
|藤棚|ECOくじ「春色御伽草子」|/|染色娘で染色可|
|朱塗りの太鼓橋|~|/||
|朱塗りの欄干|~|/|合成でサイズ変更可能|
|ガレキの山|ECOくじ「陰月の“契約者”」|/||
|ヒビの入った壁|~|/||
|学習机|ECOくじ「ノーティ・スクールガールズ」|/|染色娘で染色可|
|間仕切りラック|~|8/8|染色娘で染色可|
|ティル・ナ・ノグの入り口|ECOくじ「雨月の妖精物語」|13/13||
|花樹の腰掛け|~|10/10||
|エフェクト発生装置（新緑）|~|10/10||
|グランドピアノ（白）|ECOくじ「エピック オブ ロマンス」|/||
|古代風石柱|~|/|合成でサイズ変更可能|
|薔薇のかご（赤）|ECOくじ「水月の待ち人」|/|染色娘で染色可|
|ゴシックラグマット（紫）|~|/|染色娘で染色可|
|いばらの柵（青）|~|/||
|テーブルアクアリウム|ECOくじ「ピングアクアリウム」|/||
|スタッフドペンギン（黒）|~|10/10|染色娘で染色可|
|エスニックな壷（茶）|ECOくじ「スカーレット・フレイム」|/|染色娘で染色可|
|ホログラムフラワー|ECOくじ「清月の電脳幻想」|/||
|おかしなストーブ（黒）|ECOくじ「マッド・ティータイム」|10/10|染色娘で染色可|
|おかしなパーティーテーブル（白）|~|50/50|染色娘で染色可|
|夕暮れ赤とんぼ|ECOくじ「詠月の郷愁」|/||
|秋の日の七輪（秋刀魚）|~|/|染色娘で染色可|
|エフェクト発生装置（紅葉）|~|/||
|プリティフリルソファ（白）|ECOくじ「プリティ・サーヴァント！」|30/30|染色娘で染色可|
|パイプオルガン|ECOくじ「鏡祭月の双子」|/||
|教会の壁|~|/||
|教会の床|~|/||
|固定型天体望遠鏡|ECOくじ「スチームパンク」|50/30|染色娘で染色可|
|スチームファン・ライト（茶）|~|/|染色娘で染色可|
|額縁タペストリー（セピア）|~|/|染色娘で染色可|
|リラクベッド（ピンク）|ECOくじ「天正月の赤頭巾」|/|染色娘で染色可|
|一軒家の柵|~|/|合成でサイズ変更可能能|
|黒魔術の花（黒）|ECOくじ「ウィキッド・ナイトパレード」|30/30|染色娘で染色可能|
|Bloodゴシックキャンドル|ECOくじ「ECO×h.NAOTO」|/||
|Bloodゴシックタイル|~|/||
|アンティークデスク（茶）|ECOくじ「臘月の守り手」|70/70|染色娘で染色可能|
|７ｔｈアニバーサリーのオルゴール|7thアニバーサリーソングCD「生命の樹」|13/13||
|アルカードの肖像画|ECOくじ「ヴァンパイア・ロマンス」|10/10||
|こうもりらんぷ（金）|~|7/7|染色娘で染色可能|
|天使のブランコ|ECOくじ「ブランシュ・プチ・アンジュ」|/||
|天使の卵（白）|~|/|染色娘で染色可能|
|武家屋敷の壁|ECOくじ「古今戦国絵巻」|/|染色娘で染色可能|
|武家屋敷の床（畳）|~|/|染色娘で染色可能|
|まきばの木棚（瓶）|ECOくじ「カントリー・カウガール」|/|染色娘で染色可能|
|まきばの果樹（ぶどう）|~|/|染色娘で染色可能|
|神秘の聖杯|ECOくじ「ケルティック・ファンタジー」|13/13||
|苔生した石垣|~|/|合成でサイズ変更可能|

//||ECOくじ「」|/||
//||~|/|~|

***家具リサイクルクエスト [#md5563f9]
各地の「家具職人」が日替わりで、不要な家具を交換したがっている人を紹介してくれます。
「クエスト残り数」は消費しません。
※ 用意した''アイテムを渡す相手は、依頼者ではなく家具職人''です。
|~曜日|~用意するアイテム|~交換で手に入るアイテム|~重量/容量|~依頼人|
|LEFT:|LEFT:|LEFT:|CENTER:|LEFT:|c
|月曜日|花瓶 2個|花瓶（赤）|15/15|果樹園のおねえさん|
|~|クローゼット 1個|クローゼット（橙）|/|ぼったくり商人|
|~|キャンドル 2個|キャンドル（白）|/|モモ|
|~|サインプレート 1個|サインプレート（カビ）|/|居残り生徒|
|~|安楽椅子 2個|安楽椅子（黒）|/|セイラ|
|~|丸太のテーブル 2個|丸太のテーブル（赤）|/|何でも屋のオヤジ|
|~|太い四角柱 1個|太い四角柱（鉄）|100/50|エミル|
|火曜日|カレンダー 1個|カレンダー（花）|/|染色おばさん|
|~|灯油ランプ 1個|灯油ランプ（黒）|/|シアターマスター|
|~|ペインティングスタンド 2個|ペインティングスタンド（鉄）|/|インスマウス|
|~|ピクニックテーブル 1個|ピクニックテーブル（ポップ）|/|下町の上品なおばさん|
|~|ウッディーなテーブル 2個|ウッディーなテーブル（青）|/|ギルド元宮ガイト|
|~|細い帆柱 1個|細い帆柱（太陽）|/|酒屋のマドンナ|
|水曜日|壁時計 1個|壁時計（緑）|/|パートナードクター|
|~|ダブルベッド 1個|ダブルベッド（ピンク）|90/90|幹部のブル|
|~|ドームアーチ 1個|ドームアーチ（木）|/|Dマスター|
|~|ローテーブル 1個|ローテーブル（緑）|/|スカウトマスター|
|~|丈夫な帆柱 1個|丈夫な帆柱（そよ風）|/|タイニー|
|木曜日|大きな古時計 1個|大きな古時計（シック）|/|ヴィオレッタ|
|~|じゅうたん大 1個|じゅうたん大（ゴージャス）|40/40|モンド作業員|
|~|ガーデンパラソル 1個|ガーデンパラソル（雅）|/|食料品店のおばあさん|
|~|かがり火 4個|かがり火（銀）|25/25|ベリアル|
|金曜日|レコードプレーヤー 1個|レコードプレーヤー（赤）|/|レディ・パメラ|
|~|ドレッサー 1個|ドレッサー（緑）|50/50|ハニー|
|~|タペストリー 1個|タペストリー（ココッコー）|/|ファーマーマスター|
|~|ポスト 1個|ポスト（青）|/|マーシャ|
|~|丸太の椅子 2個|丸太の椅子（赤）|30/30|ペギィ|
|~|ガスランプ 1個|ガスランプ（赤）|/|ニーベルングのヘアサロン|
|&color(blue){土曜日};|暖炉 1個|暖炉（赤）|/|レンジャーマスター|
|~|たんす小 2個|たんす小（橙）|50/50|受付嬢エリザベス|
|~|ランプ 2個|ランプ（水色）|/|サムライ農家|
|~|ウッディーな椅子 2個|ウッディーな椅子（鉄板）|30/30|マジック|
|~|りっぱなガスランプ 1個|りっぱなガスランプ（銀）|/|ヘルヘイムのヘアサロン|
|&color(red){日曜日};|本棚 1個|本棚（水色）|/|ビアンカ|
|~|たんす大 1個|たんす大（橙）|70/70|ミスターファーイースト|
|~|電気スタンド 1個|電気スタンド（緑）|/|北軍騎士団長官|
|~|木の棒のさく 4個|木の棒のさく（赤茶）|40/40|民宿『ポカポカ陽気』店主|
|~|ピクニックチェアー 1個|ピクニックチェアー（青白）|/|ウラジミール|
|~|電気ランプ 1個|電気ランプ（銀）|/|癒しのブルー|
|~|石柱 2個|丸柱（木）|100/50|ルルイエ|
