# コメント/Skill/Tatarabe/Explanation

[[Skill/Tatarabe/Explanation]]

-カウンター > --  &new{2006-03-19 00:46:48 (日)};
-誤爆。カウンター の項目、lvが上がるごとにspと詠唱だけ増えて効果が変わらないように書いてありますが、これだとレベル上げたほうが質が落ちているのでは? --  &new{2006-03-19 00:47:56 (日)};
-岩壁の詠唱は2.5かも。 --  &new{2006-04-03 00:36:30 (月)};
-DOGEZAの効果時間　70－Lv×10（秒）でした（闘技場調べ --  &new{2006-04-16 15:53:24 (日)};
-ある程度手直ししてみましたが如何でしょうか。不完全かつ主観なので修正などお願いします。 --  &new{2006-08-23 19:10:34 (水)};
-ちょっと思った、アイテム精製ってタタラベになかったけ？ --  &new{2007-06-01 (金) 20:26:23};
-過去(Ｏβ)にアイテム精製など無かったと思いますが、今日ＴＴＲＢのスキルに有りました。…バグと思い込んでた -- 最近復活ＴＴＲＢ &new{2007-06-04 (月) 03:09:51};
-タタラベのアイテム精製はくんせい肉が作れない… -- 通りすがり &new{2007-06-04 (月) 20:46:07};
-DOGEZAは両手武器でも射程1で固定みたい --  &new{2007-06-13 (水) 02:41:52};
-アイテム精製は最近追加されたようです。習得Lvは20。あとくんせい肉も問題なく作れましたが… --  &new{2007-06-13 (水) 17:12:17};
-ショートカットがLV１なオチでした。すみません（吐血）＞くんせい肉 -- 通りすがり &new{2007-06-14 (木) 00:22:34};
-DOGEZAではタゲ移りますか？ｋｗｓｋ --  &new{2007-09-11 (火) 03:28:06};
-スローダートの減衰表が見にくかったので修正。ついでに消費をレンジャーページを参考に記入 --  &new{2008-09-19 (金) 13:49:47};
-スローダートの評価×はあまりに不当すぎる。VIT型なら×評価は分かるけどAGI型なら○or◎評価は堅い。編集を試みましたが、何故かうまくいかなかったのでどなたか修正をお願いします。 -- AGI一筋タタ &new{2009-06-12 (金) 01:53:04};
-↑すいません。単純に私のPCのメモリのキャッシュの問題だったようです。 -- AGI一筋タタ &new{2009-06-12 (金) 01:54:45};
-精製のレベルが１８になってたので２０に修正 --  &new{2009-10-22 (木) 22:59:47};
