# コメント/Skill/Astralist/Explanation

#author("2017-03-29T05:41:15+00:00","","")
[[Skill/Astralist/Explanation]]

-リメインエレメントはLV＊５の属性値を与えるっぽい -- ななし &new{2010-10-23 (土) 21:33:26};
-ディレイアウトは詠唱ディレイもキャンセルするため、ラーヴァ連発等もできる --  &new{2010-10-26 (火) 05:06:49};
-今更だけど、昨日ディレイアウトの説明にアイテムディレイのキャンセルについての記述も加えたので報告 --  &new{2011-02-20 (日) 13:08:03};
-アースクライ消費MP　Lv1：34　Lv2：38　Lv3：42　Lv4：46　Lv5:50 --  &new{2011-05-22 (日) 05:03:57};
-アースクライの消費MP、変更後の数値に変えときました。 --  &new{2011-05-26 (木) 15:14:49};
-アースクライ　まじ糞スキル化に進化してます --  &new{2011-05-27 (金) 00:25:20};
-アースクライ糞スキル化は言い過ぎ。リメインGFでまだまだ現役ばりばりだぞ？多少弱くなったからってすぐにネガるなよ。 --  &new{2011-06-02 (木) 20:45:07};
-多少ってレベルではないぞ　一回の総合ダメージが1/3ほどにさがるくらいだからな --  &new{2011-06-06 (月) 10:02:15};
-というか、スパイラルやテンペストショットを越えられる唯一のスキルだっただけに失望感は大きい。 --  &new{2011-06-07 (火) 08:15:10};
-アースクライのダメージを検証結果を表にいれました。検証が間違ってる可能性もあるので、再度検証お願いします。 --  &new{2011-06-15 (水) 20:05:36};
-ウインドエクスプロージョン 、習得JOBLVが35になってる --  &new{2011-06-23 (木) 05:46:11};
-パクティオの固有ディレイ、効果時間に修正 --  &new{2011-08-27 (土) 13:47:04};
-ウインドエクスプロージョンの消費MPと範囲を修正 --  &new{2011-08-27 (土) 13:48:14};
-47と50のスキルをアネモネの仕様からそのまま持ってきただけなのか？もしそうならどこが検証されて書き換えたのかわからんからやめてほしいんだけど --  &new{2012-02-25 (土) 18:55:58};
-せめて仕様変更された部分は消して欲しいんだが --  &new{2012-02-25 (土) 19:05:41};
-エレメンタルブレット習得時のエレメンタルメモリーの攻撃回数を数えました。ブレット未修得で３回、ブレットレベル１で４回、ブレットレベル２で５回、ブレットレベル３で６回、ブレットレベル４で６回、ブレットレベル５で７回でした。 --  &new{2012-02-28 (火) 01:21:03};
-↑検証方法は、Ｍ．ＡＴＫ１９７－２００の巫女で、除算Ｍ．ＤＥＦ９９のフォースマスターにメモリーを撃ち込み、１のダメージをあたえ、減ったＨＰ量で回数を数えました。数度試したので間違いないと思います。 --  &new{2012-02-28 (火) 01:22:50};
-↑メモリのレベル別で攻撃回数の変化はあった？ --  &new{2012-02-28 (火) 14:25:30};
-エレメンタルレイン、12回x4属性=総合48回の判定があり、武器の耐久が非常に早く擦り切れされる・・・ --  &new{2012-02-28 (火) 20:19:15};
-ディレキャン前提なスキルとかないわ～ --  &new{2012-03-01 (木) 18:24:57};
-エレメンタルレインメインにしたいのにディレキャンの消費が多すぎて無理だ～ --  &new{2012-03-01 (木) 18:28:06};
-エレメンタルレインの特化属性が無効、無関係がよく意味わからないんだけどどういうこと？ --  &new{2012-03-04 (日) 21:42:54};
-↑例を挙げるなら　無効＝火属性のMOBにレベル１を使った時のダメ --  &new{2012-03-05 (月) 00:52:45};
-続き、　無関係＝火属性のMOBに属性有利不利が働かないLv４を使ったときのダメ --  &new{2012-03-05 (月) 00:53:55};
-↑ありがと　理解した --  &new{2012-03-05 (月) 02:39:23};
-エレメンタルレインにゼンがのるか検証された方いますか？ --  &new{2012-03-05 (月) 15:26:02};
-設置なんだし、設置にゼン乗せる手段使わない限り乗らないんじゃない。ところでレインの消費MPは全部同じはずだが表のって変更を反映してないだけ？ --  &new{2012-03-05 (月) 21:45:22};
-光剣使って光メモリーをDドミ背徳者等に試したんですが、リメイン付与のWE等で上書きして属性メモリーした方が有効なんじゃと思うのですが。光メモリーを闇に打ち込んでも減衰喰らった4属と大差ない威力でした。 --  &new{2012-06-13 (水) 01:26:13};
-↑説明に書いてある通り、属性が上書きできる相手ならそうなる 上書きできない属性値の敵も少数だけどいる。 --  &new{2012-09-03 (月) 03:57:19};
-↑↑光メモリーしなきゃいけないのは闇75以上の敵だけ。Dドミ背徳者は60かそこらだからリメイン4＋火ライズ5でWEなり風ブラストなりすれば火70に上書きできる。 --  &new{2013-03-28 (木) 02:17:57};
-アースクライの威力を反映しました。アネモネと一緒のようでした。 --  &new{2013-05-14 (火) 02:17:42};
-エレメンタルレインの複合って意味間違ってる。 --  &new{2016-12-10 (土) 20:33:44};
-ウインドエクスプロージョンの説明で「範囲ででは」、日本語おかしい --  &new{2016-12-10 (土) 20:35:22};
-↑まずは編集をクリックしてみよう。ちょっとした修正くらいなら簡単だよ。 --  &new{2016-12-10 (土) 23:47:01};
-リメインエレメントの攻撃的な文章を変更。属性変えられない敵にリメイン使った所で影響ないのに文句を言っていたのと、批判ばかりで建設的な意見が無いのでコメントアウトしました。 --  &new{2016-12-20 (火) 09:35:41};
-ウインドエクスプロージョンの説明を変更。あくまで該当スキルの注意点に留めるようにしました。書き換えや相性云々は風爆に限った事ではないので、以前の記述をコメントアウト。 --  &new{2016-12-22 (木) 01:38:46};
-攻防戦とか闇76↑の敵相手にも果たして影響がないといえるのか…デュアルで取ってなければ自身で光剣が付与して配布するなどの対処ができない以上、果たしてそれは影響ないと断言できるのか --  &new{2016-12-23 (金) 06:44:45};
-リメインエレメントの説明に「自分はおろか周囲にも火力低下や被ダメージの増幅など、計り知れない被害をもたらす」とありますが、リメインエレメントで被ダメージが増えることはありません。 --  &new{2016-12-24 (土) 04:43:09};
-まあリフレクションで反射すれば被ダメージが増えることはあり得ますが、その場合でも影響は自分だけですね。たぶんエレメンタルアディションを使う前提で書いてあるせいでおかしな文になっているのだと思います。 --  &new{2016-12-24 (土) 04:45:18};
-↑×3 闇76↑の敵相手にリメインエレメントの影響はありません。（厳密には4属性値と闇属性値の差が76以上。）影響がないからこそ自身のスキルではどうしようもないわけです。 --  &new{2016-12-24 (土) 04:51:00};
-↑2　そういえばそうでしたね。自身は痛いですが。　確かにアディションとの兼用が今やほとんどのシーンで使われるため、それ前提で書いておりました。そのことも踏まえて修正を更に入れました。　どちらかというと影響がなく事実上効いていないのに、アディションで4属性剣を配布される場面が多く、それによる火力低下で指令失敗になったことがあり、それをこちらのせいにしていました。　申し訳ないです。 --  &new{2016-12-24 (土) 06:22:09};
-リメインの記述が増えてきたので枝まわり整理しました。必要なら修正お願いします --  &new{2016-12-24 (土) 17:36:53};
-失敗した当人でもなんでもない読者を責め立てるような文章は直ったので良いのではないでしょうか。エレメンタルアディションの注意書きについてはエレメンタルアディションの説明書きでという気も少ししますが、組み合わせて使う機会は確かに多いので今の記述で良いと思います。アディションが注意を要するスキルなのは昔からですが、使う機会が増えてきて問題になりやすくなったのでしょうね。 --  &new{2016-12-24 (土) 19:59:23};
-WEが詠唱最短に届かないことを記載したらどう --  &new{2017-03-29 (水) 14:41:15};
