# パッチ情報/051122/不確定情報

[[パッチ情報/051122]]
-メンテ前にゴーレムで露店してメンテ後Inしたら商品は全部なくなってるのに売れたものはないと出た．バグ？オレだけ？ --  &new{2005-11-23 06:09:48 (水)};
--わたしもそうでした。大したものじゃなかったからよかったものの・・・ --  &new{2005-11-23 20:36:56 (水)};
--おいらもそうなった --  &new{2005-11-23 21:04:41 (水)};
--品物がなくなっているのであれば。売れて金も増えています。 --  &new{2005-11-24 14:29:16 (木)};
---露天で売れた後に２回ログインした、と同等の動作、ということかしら？（つまり、売れた分のお金はちゃんと懐に入っている。 --  &new{2005-11-25 13:44:06 (金)};
--私も同様の現象に遭遇しましたが、何故かお金は増えていました。 --  &new{2005-11-24 15:26:31 (木)};
--わたしもこの間そうなてました・・（；；思い出して悲しくなった・・ --  &new{2005-11-24 19:21:23 (木)};
-岩なども殴ると防具の耐久度減ったこともあるし・・・だいぶ前から --  &new{2005-11-23 19:56:42 (水)};
-使い魔がやたら毒消しの実落とすような気がする･･･。 --  &new{2005-11-24 00:09:22 (木)};
