# コメント/Job/AnotherChronicle編集用

[[Job/AnotherChronicle]]

-ページ作っておいてもらってあれだけど、アナザークロニクルはデュアルとかみたいな外付け職業じゃないよ --  &new{2015-08-20 (木) 17:43:28};
-このページの置き場所として最適なのはどこだろ。3次・DEM用の外付けスキルだけど、JobだとDEMがはぶられてる気がする。 --  &new{2015-08-20 (木) 19:02:18};
-■Job■DEMに並ぶ新たな項目が適当かもしれない　まずは実装されてからだな、それまでは後で消す仮ページでいいんじゃなかろうか --  &new{2015-08-20 (木) 21:29:06};
//-とりあえずざっくりとした進行　AAで開始、ノーザンDD300匹、遺跡、イーストDD原初300匹、サウスDD1F300匹、遺跡、カーマインDD中央300匹、深淵300匹　遺跡、遺跡ボスのみ。　遺跡2回目と3回目のボスは物理防御が非常に高い？らしい、300匹討伐はPT可、遺跡は憑依不可 --  &new{2015-08-21 (金) 01:52:21};
//-クリア後に紙芝居（家具）を入手、紙片をAAに居るイリスに預入/取り出しが可能 --  &new{2015-08-21 (金) 01:53:12};
-JobよりSystemが近いのかも --  &new{2015-08-21 (金) 10:19:02};
-SystemよりはSkillじゃないか --  &new{2015-08-21 (金) 14:36:56};
-アナザークロニクルは専用スキルとステータスのブーストがあるらしいからSystemとSkill両方の面があるんだよなあ…Equipはどうなんだろう --  &new{2015-08-21 (金) 17:02:14};
-デュアルジョブみたいなキャラの拡張要素だから同じところと思ったら■Characterなのか、いまいち定義がわからない --  &new{2015-08-21 (金) 18:06:33};
-「デュアルジョブシステム」は転職と転生に並んでるんだよ --  &new{2015-08-21 (金) 20:29:27};
-だから「アナザークロニクル」は「デュアルジョブシステム」の下で、イベント等をまとめ　各種アナクロの性能やスキル詳細は■Jobの下に個別まとめ　こんな感じになるかもしれない --  &new{2015-08-21 (金) 20:31:29};
-転職と転生、とは別だからJobの下にまとまるのはなんかおかしいと思う。公式の紹介は見たところ「本」に「ページ」をまとめて、その「ページをまとめた本」を装備する、って見て取れる。それにこの効果は永続じゃなく短時間。レンタル装備みたいなもんだからJobの下、ってことはまずありえない --  &new{2015-08-21 (金) 23:10:17};
-短期間って言ってもクールタイムがあるだけで何度でも使えるし成長要素もあるみたいだしなあ --  &new{2015-08-22 (土) 03:44:48};
-↑2　一応つっこんでおくけど、この前の放送では「アナザーを装着しているだけでステータスが若干UP」「開放中は更に超UP」と言っていたから何か勘違いしてるよ --  &new{2015-08-22 (土) 12:57:08};
//-300匹討伐は対象マップならスリーセブン失敗で出てくるモンスターでも可。特に深淵はPD無いし湧きが悪いからかなり早く終わらせられる。 --  &new{2015-08-22 (土) 17:17:41};
//-最初と二番目(ダウンとサウス)のカメラ運搬クエは別のインス入口（遺跡入口とか）からなら憑依抜け可能。マイマイのは何故か不可能 --  &new{2015-08-22 (土) 17:24:47};
//-スリーセブンでいいなら栽培もと思ったが経験値入らないとダメだったかな --  &new{2015-08-22 (土) 18:30:46};
-↑3　放送見落としてたからそれは知らなんだ。装着しているだけでアップ、というとますます装備色が強く感じる。 --  &new{2015-08-22 (土) 20:17:14};
//-遺跡内部系、うっかり事故死して外につまみ出されたらIDが自動崩壊、最初からやり直しになりました --  &new{2015-08-26 (水) 04:16:51};
-イベントメインなのかと思ってイベントページを必死で探してしまったけど、キャラ強化の要素が主眼だからJob内なのか、なるほど。 --  &new{2015-08-26 (水) 09:38:17};
//-転生110デュアル30にて順番7のアルフォンソ報告時、Job80.7M取得。パートナーが8.07M取得していたためBaseも同等のExが取得できると思われます。(1.5倍期間の効果が乗っているかは不明) --  &new{2015-08-26 (水) 16:14:37};
//-最後の順番9の報酬経験値、Base223161784、Job462000010 でした。イベントの1.5倍、ワールドボーナス1.2倍、リサイクルのワールド効果1.5倍などの影響は不明。110DEMです。DEMの経験値上限は9桁(999,999,999)なので気を付けないとカンストして勿体ないです。要注意！ --  &new{2015-08-26 (水) 16:27:55};
//-↑と同じ者です。順番8の報酬経験値、Base157960003、Job157960003 でした。条件は↑と同じ。端数出てるから1.5倍かかってそう？ --  &new{2015-08-26 (水) 16:32:28};
//-現在実施中のイベントはモンスター討伐時のみ1.5倍で、クエストには影響しないと思いますが未確認です。 --  &new{2015-08-26 (水) 20:07:38};
-一応イベントしっかり書かれ始めてるけどJob内かどうかはまだ不明で、仮ページだってことコメあげ --  &new{2015-08-27 (木) 07:12:55};
//-この一連のイベントの報酬は「クエスト報告」ではなく「討伐」扱いなのか経験値ふえーるが乗ります。 --  &new{2015-08-27 (木) 07:39:37};
//-ふえーる50を使用で経験値が3分の4倍（150%→200%）になってるから、イベントの1.5倍が乗ってるのは間違いないね --  &new{2015-08-27 (木) 11:00:20};
//-遺跡のフロア数についてコメントアウト。計22部屋で固定などとあるが、当方は計14フロア程度で遺跡1のボスルームに到達したため --  &new{2015-08-29 (土) 23:04:48};
//-↑その場合も部屋数の目安は必要だと思います。正確に数えていただいて例えば14〜22部屋のような表記とか。 --  &new{2015-08-30 (日) 01:22:12};
//-↑↑それはアップデート前の話では？ --  &new{2015-08-30 (日) 02:34:50};
//-もっと何部屋でボスルーム到達できた、という報告があればそれに準じたコメントに変更できるのですが、部屋数固定と断言するには情報が足りなすぎます。　↑の方の言うように私のはアップデート以前の情報で、当時は14～18部屋目と同時進行したメンバーでばらつきがでていましたが、アップデート以降では公式情報でも他でも、部屋数が固定になったという情報・報告がないためサイレントアプデの可能性こそありますが、変更がない可能性も考えられます。　目安については不確定情報であるためコメントアウトで途中に明記してありますが、それを「少なくとも◯部屋以上～」という表記に変更して記載したほうがいいのでしょうか？ --  &new{2015-08-30 (日) 04:20:58};
//-↑アプデ後に検証しましたが5キャラの3つの遺跡全てで固定が確認出来、ランダムだとすると天文学的な確率になるので固定と表記しました。両方の情報を載せた上でアプデ前後で変わった可能性を表記し、再検証するのが良いと思います --  &new{2015-08-30 (日) 16:17:52};
//-部屋数について、古い情報に基づいて更新したということですので表記有りに戻しました。 --  &new{2015-08-30 (日) 18:37:38};
//-本日行ってきましたが、1回目は入り口+通路8+大部屋+通路8+ボス部屋、2・3回目はは記述通りの22部屋でした。 --  &new{2015-08-30 (日) 21:27:43};
//-転生110デュアル30にて1.5倍期間＋ふえーる150＋職業ふえーる150を使用。順番8報告時、Job323.1M取得。パートナーが10.77M取得。順番9報告時、Job945M取得。パートナーが31.5M取得。 --  &new{2015-08-30 (日) 23:05:24};
//-↑　順番8の71.8M+35.9M(1.5倍期間)+107.7M(ふえーる150)=215.4M(323.1Mまであと150%)、順番9の210M+105M(1.5倍期間)+315M(ふえーる150)=630M(945Mまであと150%)です。パートナーの取得経験値によるとリサイクルや騎士団演習などの効果は付いていないようですので、ふえーる150のかかる位置が違うとか、デュアル専用ボーナスがあるのだろうか。 --  &new{2015-08-31 (月) 00:43:22};
//-↑職業ふえーる150を考慮し忘れてます(合計+350%)。特に変わったことは無いかと --  &new{2015-08-31 (月) 02:22:45};
//-↑重複しないものと勘違いしていました。すいません。無意味なコメントでしたのでそのうちコメントアウトします。 --  &new{2015-08-31 (月) 16:10:06};
//-2回目の部屋数が（入り口+通路20+大部屋+通路10+ボス部屋)の32部屋というパターンがありました（アプデ後） 基本的には固定で、ランダムかＩＤの仕様で増減するのかもしれません --  &new{2015-09-06 (日) 15:25:32};
//-今日、3回目の部屋数が（入り口+通路30+大部屋+通路10+ボス部屋)で42部屋というパターンがありました。何の嫌がらせだよ・・・。 --  &new{2015-09-06 (日) 17:01:34};
//-1回目の部屋数が　入り口＋通路16＋大部屋＋通路8＋ボス部屋　で27部屋というパターンでした。ちょっと長め。 --  &new{2015-09-06 (日) 21:10:00};
//-2回目の部屋数、入り口＋通路10＋大部屋＋通路10＋ボス部屋、全23部屋でした。 --  &new{2015-09-07 (月) 15:11:30};
//-3回目の部屋数、入り口＋通路10＋大部屋＋通路10＋ボス部屋、全23部屋でした。 --  &new{2015-09-07 (月) 17:52:45};
//-300討伐報酬にクエスト報酬UP（今月の優秀軍・ECO Light GG）は乗りませんでした --  &new{2015-09-08 (火) 17:41:33};
-公式のアナザーの装着システム部分が公開されてました。見た感じだとCharacter→JobでもSystem系列でもなく、はたまたEquipでもなく、Job系列に追加するのがよさそう。 --  &new{2015-09-10 (木) 12:05:58};
-前情報を元に仮作成。本実装後はプロローグを別ページに独立するべきか？ --  &new{2015-09-10 (木) 15:12:54};
-プロローグクリアしないと先に進めないのに分ける理由がない　むしろ予定では全13ロア分のアナザーが実装されると考えれば、各アナザーの詳細の方を分ける必要があるかもしれない --  &new{2015-09-10 (木) 16:05:12};
-独立させる、というかこのページ自体Eventとして再構成（EventメインのためEventを探した人もいるため）、補正は平常・解放で2種類増加パターンあるし、ページ数増えると増加率も高くなるだろうから、アナザースキルの追加もあるし、各アナザー毎に別ページ確保するのはどうだろう？アナザースキルから解放前後のステ補正、アナザー自体が持つ特性、実装後スキルの性質の解説とかつらづらすると1ページに収めようとしたらデータ量莫大になりすぎて編集も検索の手間が大きくなるし --  &new{2015-09-10 (木) 16:09:48};
-↑2,1 確かに、前情報だけなのに上昇ステータスまとめ表を作ることすら困難でしたし、各ページ・各スキルのレベル上昇の分だけデータが増えることを考えると、各アナザーのステ・スキル詳細は別ページに分けるのがよさそう。 --  &new{2015-09-10 (木) 16:22:25};
-とりあえずこのページは■Characterの転生/デュアルジョブに並ぶ「アナザークロニクル」として、取得にいたるイベントを並べればいいんじゃないかな。（どちらもアドレスとしてはJob下にあるが、左メニューとしてはそこに収まっていることから） --  &new{2015-09-10 (木) 18:30:13};
-またEventから探して見つからないという点は、イベントページのナビゲーションの項目からリンクがあることで解決していると考えられます。 --  &new{2015-09-10 (木) 18:32:50};
-いろいろ噛み砕いてみると、EXキャプチャーについてはAAのページに。（前提条件としてプロローグクリアが必要ということでこのページにリンク）、各アナザー装備については■JobのJJ系の更に下に新系統として、このページはCharacterのデュアルジョブシステムの下だかにリンク貼ってもらって、それぞれ必要要項があれば相互リンクにするのがいいのかな？ --  &new{2015-09-10 (木) 18:33:13};
//-遅れながら遺跡フロア数の報告を促した？者です。言い出しっぺということで当方のフロア数を数えてきました。　入口・ボスフロア込みでダウンタウン19フロア　サウス倉庫23フロア　マイマイ23フロア　でした --  &new{2015-09-11 (金) 21:53:19};
//-通路・大部屋の数は数え忘れましたが、当方はこの通りでした --  &new{2015-09-11 (金) 21:54:06};
-↑3　それが最も現状の配置に従ってそうね　ただエンシェントアークのページは既に長大なので、そこは要分割になるかも --  &new{2015-09-12 (土) 01:04:05};
-あちこちに分散させるのは、どの情報をどこに載せるかとかややこしくなりそうなので反対。単にJob/AnotherChronicle以下に複数ページで構成すれば良くないか --  &new{2015-09-12 (土) 15:37:30};
-「wikiで議論」についてはさておき、ゲーム内の現実装に関するコメントからwiki編集についてのコメントを分離させました。 --  &new{2015-09-12 (土) 16:37:43};
-↑1ありがとうございます。　↑2そうすると、例えば紙片集めでAAに潜るから、その情報はAAのページを調べればいいって思って開いたら「どこだ？」、ということになるし、その複数ページで構成すればよくないか？って考えに基づくと既存のJob個別ページもCharacterのJob以下に構成しないと全体のレイアウトが混合して逆にわかりにくくなる。ゲーム内イベントや事前情報からすると、紙片の獲得のAAA（ダンジョン情報）、ブック＝JJみたいに外付けな職情報（スキルの効果、コスト、拡張詳細）、プロローグイベント（アナザー獲得のイベント＝転職イベントや転生イベントに近いもの）となるんだよね。この3つに分散したほうが逆にスムーズになると思うんだけど --  &new{2015-09-12 (土) 18:53:46};
-コメント欄分けたのはいいけど、レス系コメントが数字ずれてしまってわからなくなってるなあ --  &new{2015-09-13 (日) 00:20:18};
-上で丁寧に説明してくれてるからこれ以上は余分になるけど、アナザークロニクル関連を一カ所にまとめるべきという考えは、例えるなら転生ページから各3次職の情報を全部まとめて並べるべきという考えと一緒　つまり使いにくいわかりにくい --  &new{2015-09-13 (日) 00:28:32};
-情報量を考えると複数ページに分かれるのはほぼ確定で、あとはリンクなどの誘導をどれくらい分かりやすくできるかだと思う。閲覧者から見えるページ構成はリンクでのつながりに他ならないわけで。 --  &new{2015-09-13 (日) 02:47:46};
-EXキャプチャーは専用ページにして、既存のAAページにはリンク貼るだけで良いと思う。既存のAAと内容も報酬も違うので。 --  &new{2015-09-13 (日) 13:37:03};
-EXキャプチャーと名前も分かれてるくらいだからそれでいいと思う。AAのことだからAAのページ開いて辿り着ければ迷う人でないよね。 --  &new{2015-09-13 (日) 15:09:17};
//-Baseカンストしてるとふえーる乗らないのね、キャンペーンでできなかったのが悔やまれる --  &new{2015-09-13 (日) 21:49:58};
-奈落階層ページは経験値仕様やボスの詳細や奈落でのスキル考察など奈落に関係してることが一つにまとまっていて使いやすく見やすくなってます。場所が同じだからと仕様の全然違う無限階層上層と中層・下層を一緒くたにするような事の方が不便を生むと思います。AAページ等の関連するページからのリンクはもちろんするとして、アナザークロニクル関係は一箇所にまとめた方が見る人にとって便利かと。 --  &new{2015-09-14 (月) 19:27:34};
-回答その1.奈落階層ページに載ってるのは奈落攻略情報だからまとまっています。報酬の性能詳細は「真装備の性能一覧」で分かれています。つまりアナザーエンシェントアークで言うならばEXキャプチャー攻略とアナザークロニクル詳細が分かれるのは同じことです。 --  &new{2015-09-14 (月) 21:22:20};
-回答その2.上の方でも言われてますが、編集する側としてはむやみに長いページは扱いづらいのです。編集都合以外の問題でも大きすぎるページは分割対象となってきました。 --  &new{2015-09-14 (月) 21:22:30};
-ところで、Dungeon/InfiniteCorridorを見ての通り、無限階層上層・中層・下層は一緒くたにされていますが不便でしょうか？ --  &new{2015-09-14 (月) 21:22:39};
-アナザークロニクル以外のとこも言及するなら、見易さ的にもしたらばのwiki編集スレ使った方がいいんじゃないの --  &new{2015-09-14 (月) 22:10:26};
-↑↑↑↑＋↑↑↑ どう分けるのかを話してるのであって、。ページを分けることについては誰も何の反対もしてないと思います。 --  &new{2015-09-14 (月) 22:27:33};
-その回答の1個上は1ページにまとめないと俺が見辛いって言ってると思うよ？　だから回答者はフルボッコにしたんだろうし --  &new{2015-09-15 (火) 00:00:53};
-一個上の人ですが、1ページにまとめろとは言ってません。現に「スキル考察」は別ページです。勘違いさせてしまったのなら申し訳ないです --  &new{2015-09-15 (火) 01:51:01};
-だとすればそれぞれ適切な入り口を持ちつつ相互にリンクするページ構成に反対してる人達の理由が理解出来ない。 --  &new{2015-09-15 (火) 02:03:02};
-EXキャプチャーのページを分離、イリスアナザーの個別ページを作成しました。他のアナザーページへのコピペ用テンプレ作成を兼ねています（縦に長い気がする）。開放スキルは全員所持のはずなので全ページに書かず、別ページに分離するか、1つのページのみ記載で他ページはそこへリンクが良いのかな。 --  &new{2015-09-15 (火) 09:52:22};
-アナザーブックのページを作り、とりあえず共通スキルはそこに表記で良いと思います。 --  &new{2015-09-15 (火) 13:11:01};
-↑2　申し訳ないですが、ページの段階がJob/AnotherChronicleの直下、適切な入り口ではないと判断したため、ページを再構成、コメント欄もなかったため、追加してきました。　同時に、このページ、AAページへの2種のリンクも作成しました。　→Top/Quest/AncientArk/ExCapture --  &new{2015-09-15 (火) 17:05:26};
-[[Top/Quest/AncientArk/ExCapture>Quest/AncientArk/ExCapture]] --  &new{2015-09-15 (火) 17:05:54};
-↑2 争点になっている所を勝手に判断して削除や再構成をするべきでは無いと思います。元に戻しても争いになるだけと思われるので、両方削除した上で話し合いで解決すべきだと判断しました。 --  &new{2015-09-15 (火) 17:11:31};
-む、失礼しました。　バックアップから復旧しておきます --  &new{2015-09-15 (火) 17:21:11};
-ついでにもう片方の候補、テンプレ部分のイリスアナザーの方を作成したのでこちらも貼っておきます。　[[Skill/Another/Iris>Skill/Another/Iris]] --  &new{2015-09-15 (火) 17:22:03};
-↑もう1つの、既存のSkill/のページパターンに基づいたパターンです あとまた失礼…最後の方両方削除して話し合いの部分をうっかり見落としてしまい両ページをバックアップから復旧してしまいました--  &new{2015-09-15 (火) 17:30:15};
-何度も連コメ申し訳ないですが、分離した方と当方で構成した2つのパターンについて、リンクしておきます。　どの直下に配置するかの参考としてお願いします。　なお、レイアウトやリンクについてはそのページツリーに基づいた構成を仮の形として配置しています。　分離した方→[[Job/AnotherChronicle/ExCapture]]　[[Job/AnotherChronicle/Page/Iris]]　　当方→[[Quest/AncientArk/ExCapture]]　[[Skill/Another/Iris]] --  &new{2015-09-15 (火) 17:37:51};
-決着をつけないとページを消すと脅す人がいるなら決着をつけよう　　今後増えるEXキャプチャーはどれも絶対にアナザークロニクル用報酬を含むと宣言出来る人は名乗りを上げて。いなかったら揺るぎなきエンシェントアークでいいね？ --  &new{2015-09-15 (火) 18:18:45};
-決着つけないとページを消すと脅す脅されることは現状なかったんですが・・・ここは早急に決着を付けたいですね。今後のためにも。　とりあえず、分離した方、当方で用意した2パターンのうち、どちらが見やすいか、適しているか、今後の編集の統一性や利便性に向いているか、についてまずはコメント頂きたく思います。　分離した方と当方で平行線になってしまっては今後の情報記載に支障が出てしまうため、可能であれば意見などでご協力お願いします --  &new{2015-09-15 (火) 18:30:07};
-アナザークロニクルについて調べたいと思う方は、スキルだけを調べるでしょうか？覚え方だけ探すでしょうか？ おそらく両方見る人の方が多いと思いますし、編集のしやすさや編集の混乱を生まないためにもアナザークロニクル関連をまとまったコンテンツとしてJob/AnotherChronicle以下に構成すべきだと思います。 --  &new{2015-09-15 (火) 19:21:07};
-アナクロ以外のExキャプチャーが実装されたらその時にまた考えれば良いことかと。例えば[[性能開放装備一覧>Dungeon/InfiniteCorridorAbyssequip]]については奈落後に入手手段が増えたためページ名などを変えた方が良いかもしれませんが、構成し直すことの程では無いと思ってます。 --  &new{2015-09-15 (火) 19:22:36};
-逆の発想をすれば必要アイテムを買い取ってアナザークロニクルを使うだけの人にキャプチャー攻略情報はいらないよね？　何故積極的に今までの分類を無視したがるのかがわからない --  &new{2015-09-15 (火) 19:52:00};
-そういう[[性能開放装備一覧>Dungeon/InfiniteCorridorAbyssequip]]といった失敗例（奈落関係ページにするべきではなかった）があるならなおさら同じ失敗を繰り返すべきではないはず。 --  &new{2015-09-15 (火) 19:54:39};
-↑2キミはエアプなのかな？　実際どうかは不明だけど、アナザー紙片は少なくともイリスアナザーの時点では倉庫移動も取引も不能だよ --  &new{2015-09-15 (火) 20:02:47};
-追記失敬。今までの分類を無視したがるのかわからないのは同感。実装されたらまた後で考えたらいい、とかそういうの続けた結果が性能解放装備一覧だとか、今改正案進んでるけどドミニオン世界ページのまとめとかだからね --  &new{2015-09-15 (火) 20:07:52};
-↑2えこにゅ～ではキャプチャーで手に入れた物はトレード可能と言っていた　こういう情報を集めてないのも混ざってるからまとまらないんじゃ --  &new{2015-09-15 (火) 20:13:58};
-↑む・・・エアプはこちらだったか…大変失礼しました。　しかもこれは痛いところを…　ただ、それならなおさら、互いに情報提供とか案とか積極的にほしいのよね --  &new{2015-09-15 (火) 20:16:15};
-性能開放装備一覧は失敗例ではないと思いますし、これから起こるあらゆる事態を考えるよりかは問題が発生したときに対処した方が楽だと思います。今までの分類というのなら、Job関係は[[Job/DualJob]]や[[Job/Change/Chronicle]]など場所に拘らずシステムでまとめて分類されてる慣例も無視すべきでは無いかと。少なくともExキャプチャーをクリアしないと開放出来ず、トレードで紙片を集めても意味が無いと思いますし、全くやらない人はとても少ないと思います。 --  &new{2015-09-15 (火) 20:19:20};
-性能開放装備一覧が奈落分類であることは失敗じゃないという時点で話にならないのは明らかだから、もうこれ無視して結論出たって事でいいんじゃないかな？　全部アナクロでまとめるべきという主張はどれも論理破綻しててただ自分の主張を譲りたくないだけになってる。 --  &new{2015-09-15 (火) 20:28:36};
-↑2　ちょっと冷静に失敗理由を説明しようか。　まず真装備(解放装備)の初出は回廊の奈落。解放装備が同時に実装されたのはここで、当初はここでしか解放装備が手に入らなかったから、解放装備は回廊分類になってしまった。しかし、ここで失敗と言われるのは後々に三次75服（AA産）や攻防戦防具（レブルウィル等）が潜在解放品として実装され、それぞれ入手元は奈落とは何の関係もない。　それに、潜在解放品が奈落階層の直下（今でこそEquip下になっているがページ自体は奈落ページの直下のまま）だということは、後に潜在解放品を手にした人は、今ではおそらく三次75や攻防戦装備のほうが先だろうから、そのアナザークロニクルだからアナザーの直下に全てまとめておく、なんてやり方でまとめられた場合で進んでいた場合、その初入手の人が調べるのはAAや攻防戦のページの直下、あるいは関連ページ。　で、実際はそんなところにあるわけはないので教えてもらうか、奈落の事を調べていて不意に気づくまでまで見つかるわけがない。　ということ --  &new{2015-09-15 (火) 20:42:06};
-↑ 各ページからはリンクされてますし、見付かるわけがないというのは変です。失敗ではないというのは、問題になった時点で修正すれば良いですし今現在問題になってるというような話を聞かないので失敗という程のことではないと言う意味です。 --  &new{2015-09-15 (火) 23:44:48};
-言っとくがこのWIKIの仕様、後で「問題が出たら修正すればいい」で言った場合「ページ名の変更」は通用しないぞ。ページ名の変更はできないっぽいから、Pet→Partnerみたいにかなり無茶なことしなきゃいけなくなるし、そうすると編集する側の手間も増えるの。　それに、MenuBerに出ているようなページならともかく、ページ一覧メニューから見たら場合は、明らかに識別外のページが存在することにもなるし、できるだけどんな編集方法からでも混乱ができるだけないようにするのは編集する側の義務だろう --  &new{2015-09-16 (水) 00:18:31};
----
この話はこの状態だと2時間3時間話しても平行線どころか、1週間1ヶ月続けても状況は変わらないでしょうから結論を出します。
実装日までこんなことで揉めている余裕はないのですから。

まず主張をまとめると　変える理由がないから変えない維持派　と、　これまでの方式を無視したい変更派　に分けられるようです。
''つまり要点としては変更派が十分な理由を持っていれば要検討、持っていなければ当然ながら現状維持となります。''
&br;
変更派は利便性を説きますが、ページ閲覧の観点から言えば各ページの名称はリンクで移動する際に影響しません。
この時点で結論は明らかとなり、''変更派の主張にはメリットがありません。''
つまり検討する価値はありません。

これに対し万が一影響がないから変えてもいいではないかと言うようなら、それこそ主張の価値が全くないことの証明となります。
影響がないから変えたいというのはただのわがままになります。
変更のメリットがないなら現状維持が優先されるのが常です。
&br;
また閲覧以外の観点で言えば、正しい法則による名称管理は有益です。
ここではその法則は積み重ねによって生まれていますので、従来通りという形が最も重みがあります。

そして維持派はさらに、変更派の方針では法則上乱れが発生する可能性というデメリットをこれまで実際に起きた事例を出しながら指摘しています。
これに対して''変更派はそのたびに対応すれば問題ないとし、デメリット回避について回答出来ていません。''
維持派は可能性を事前に摘む方針ですので、このデメリットは回避しています。
&br;
まとめると''変更派の主張はメリットが無く、デメリットはある''ことがわかります。
これ以上は時間の無駄ですので、''現状維持を確定とします。''
&br;
なお各種アナザークロニクルのページの基礎が出来上がり次第、このコメントページはパージする予定です。
自分の語る新方式には現状を変えるほどの価値があると思われる方はまず以下の編集者用スレッドでお願いします。
その際には現状を超えるメリットがあってなお長期的なものになる覚悟をもって望んでください。

ECOwiki編集・相談スレッド
http://jbbs.shitaraba.net/bbs/read.cgi/netgame/11977/1388806946/
----
-以上です。 --  &new{2015-09-16 (水) 03:38:21};
-スキル枠サンプルは1つ横並びにしてみたけど、中身を書いたらどうなるだろうね？　結局実装後に今までのスキル詳細のように、各スキルごとにまとめるしかないだろうけれど --  &new{2015-09-16 (水) 04:19:04};
-分離した方→Job/AnotherChronicle/ExCapture?　Job/AnotherChronicle/Page/Iris　　当方→Quest/AncientArk/ExCapture　Skill/Another/Iris　議論コメントから一旦サルベージ。　Exキャプチャーの点はQuest/AAの系列で決定、ということで問題なさそうですが、スキルの方はどうしましょうか？　分離した方のものではJob/Another～、当方の方はSkill/Another/としておりますが、この点についても議論は必要ないのでしょうか？　サンプルページのほうも一応2種、変更派と現状維持派のものがまだあるので、こちらも検討お願いします。　分離した方のものは変更派のもの。つまりこのAnotherCronicleの直下。　当方のはSkill/職系　のような職系列詳細ページのようなレイアウトおよび配置の推進をしております。 --  &new{2015-09-16 (水) 04:36:20};
-なお、↑2で横並びにしてくださったサンプルページは[[Job/AnotherChronicle/Page/Iris]]、変更派のものとなります。　　[[Skill/Another/Iris]]こちらは、既存のJob詳細解説のほうのSkill/◯◯の系統として作成した現状維持派のものとなります。　また、ページのレイアウトの相互リンクの配置の仕方も既存のSkillページに基づいたサンプルとしております。 --  &new{2015-09-16 (水) 04:45:59};
-申し訳ありませんでした。「いろいろ噛み砕いてみると、EXキャプチャーについてはAAのページに。（前提条件としてプロローグクリアが必要ということでこのページにリンク）、各アナザー装備については■JobのJJ系の更に下に新系統として、このページはCharacterのデュアルジョブシステムの下だかにリンク貼ってもらって、それぞれ必要要項があれば相互リンクにする」を正とする意識はあったのですがごっそり漏れてました。 --  &new{2015-09-16 (水) 04:55:31};
-・・・ということはアナザーページのページも当方…と言い続けるのもアレなので維持派の方の意見ということでよろしいのでしょうか？ --  &new{2015-09-16 (水) 05:05:38};
-はい、現状のページ内のリンク含めて今度こそその方針で対応完了出来たと思います。よければ確認もしていただければ助かります。 --  &new{2015-09-16 (水) 05:10:32};
-返答待ちの間に確認させていただきました。　ではこのイリスページを元に、上部リンクの共通の埋め込みと、各 --  &new{2015-09-16 (水) 05:13:50};
-途中送信失礼・・・各アナザーのページ、スキルの詳細を各職業ページの詳細に近く、かつアナザー独自の補正については今は手を出さない程度に構築だけしておきます。 --  &new{2015-09-16 (水) 05:14:49};
-ただ、もしかしたらページ数によるステータスの差分はもしかしたら表にすることでひとまとめにすることができるかもしれないため、今回のページ構成ではアルカード以降のページへコピーするのは一時保留にさせて頂きますね --  &new{2015-09-16 (水) 05:19:48};
-↑一通り、基本事項のページ作成は終了しました。重ねてとなりますが、アナザーブック装備効果については、程度によっては職ページの補正のようにまとめることもできる可能性があるため、イリスアナザーのページ以外には一切追記しておりません。その他当方で不明点となっている箇所についても記入することができないため、補完できる方は補完をお願いします --  &new{2015-09-16 (水) 06:05:19};
-説明が悪く主張等が全く伝わってなかったのが残念ですが、方針に従い編集させて頂きます。混乱させてしまって申し訳ありませんでした。 --  &new{2015-09-16 (水) 06:07:51};
-また、アナザーロアのメニューは全アナザーで共通になるため、menuページを別途用意し、それをIncludeする手法を取らせていただきました。　イリスアナザーのページの最上部に検索ワードを記載していますので今後メニューに手を加える方はそちらを加工してください --  &new{2015-09-16 (水) 06:08:20};
-↑は↑3のものに対する追記です。　更に追記となりますが、現時点では実装されていない、アナザーロアも今後実装されるものとして、menuに名称を載せています。　こちらについては現時点では不要、ということでしたらコメントアウト等しておいてくだされば幸いです --  &new{2015-09-16 (水) 06:18:57};
-プロローグイベントは途中までクリアすればよく、詳細等を全てをこのページに載せていると長くなっているため、別ページに分離しても構わないでしょうか？ --  &new{2015-09-16 (水) 07:59:09};
-その途中までがどの途中までかはっきりしないことにはなんとも言えないんじゃないかな？　9割方必要ならそのままがいいだろうし、2～3割でいいなら必須部分を再編して残りは別ページへはき出すとか --  &new{2015-09-16 (水) 12:05:40};
-残るMenuBar変更依頼は実装後にそれぞれのページ内容が固まってきた頃に誰かが出してくる感じでいいかな？　さすがに今出すのは早すぎる気がするし、それまではこのページからのリンクで十分だよね --  &new{2015-09-16 (水) 12:07:41};
-必須部分以外だけ分断されるとそれはそれで見通し悪そうなので、もし分離するなら丸ごとが良いと思います。 --  &new{2015-09-16 (水) 18:34:10};
-生放送情報で一番最初の紙片を集める前、「開幕」の途中で可能になってました。会話でフラグが立ちそうなので丸ごと分離が可能そうです --  &new{2015-09-16 (水) 19:07:30};
-解放前のステータス上昇はページ枚数で変化し、解放後はステータスはページ枚数による変化は無さそうでした。アナザークロニクル状態はアナザーブック開放のLvによって変化しそうな感じです。現在のレイアウトを少し変更した方が良いかもしれません --  &new{2015-09-16 (水) 19:11:15};
-まあ本実装を確認してから考えよう　事前準備に必要ない部分を分けるのは異論無しとして --  &new{2015-09-16 (水) 19:12:53};
-公式サイトによる記述で再度確認が取れました。プロローグイベント開幕の進行途中でEXキャプチャーが受注可能になるようです。到達も会話だけで終わり、プロローグ部分に記述がほとんど無いため分離させました。 --  &new{2015-09-17 (木) 12:52:52};
-「プロローグイベント～開幕～」ってどこからどこまでなの、その途中までってどこまでなの　なんで曖昧な状態でそこまで焦って処理しちゃうの --  &new{2015-09-17 (木) 14:34:51};
-↑アナザークロニクルをイベントナビを見ながらやれば分かりますが、開幕はタイ兄さんに話しかけた時点で進行中になります。もう一度話しかけると完了します。よって最初にタイ兄さんに話しかけた時点でフラグが立ちExキャプチャーを受注可能になります（検証済み） 曖昧な状態ではありませんし確たる根拠があってこそですが、焦ったのは見やすさと実装後に編集が多くなることを見越してです --  &new{2015-09-17 (木) 15:36:07};
-確認はおつかれさまだけど、それ実装後メンテ明けまでは未検証で曖昧な状態だったのは間違いないじゃない。 --  &new{2015-09-17 (木) 17:19:17};
-公式で明確に条件が表記され、限定できた状況での編集です。何がどう曖昧なのかも分かりません。公式が間違っているという可能性に挙げるにしても、実装後に確認してもそれが不具合でない可能性だってありますよね。 --  &new{2015-09-17 (木) 17:55:33};
//-「確認取れてから分けろ」とのことですので一旦戻しました。そして確認が取れたのでプロローグイベント部分は分離させました。 --  &new{2015-09-17 (木) 18:27:30};
-アナザーブック開放スキルのステータス上昇のレイアウトは現在３種類ありますが、どれに統一すべきでしょうか --  &new{2015-09-18 (金) 17:16:18};
-2パターンじゃないの？　そしてバステトページの方がおかしいから修正の1択 --  &new{2015-09-18 (金) 19:02:08};
-これ各アナザーの「解放時のステータス上昇」と「スキル：アナザーブック開放」は完全に二重管理だし、前者は情報収め切れてないから削除でいいんじゃないかな？　装着時上昇だけ1～5P有ればいいと思う --  &new{2015-09-18 (金) 19:09:23};
-アナザーページを増やすと解放レベルが同じ1でもページ数による開放時のステータスに差異が出るか？というのが不明点なので上の方のパターンをとりあえず残した感じです。　それによって差異が出ないようであれば、削除するつもりでしたが混乱を招いていたようで申し訳ないです。 --  &new{2015-09-18 (金) 19:14:11};
-↑2それなら装着時能力上昇量表の体裁もイリスのアナザーブック開放時能力上昇表とほぼ同じで良さそうですね --  &new{2015-09-18 (金) 19:16:56};
-もしそれで差が出るようなら1PのLv1～3、2PのLv1～6って感じの表を作ることになると思う --  &new{2015-09-18 (金) 19:19:05};
-じゃあとりあえず、装着時上昇のレイアウトをスキル詳細から引っ張りだして、今上の方にある表は１つテンプレとしてコメントアウトして一旦添削でいいですかね --  &new{2015-09-18 (金) 19:20:52};
-ページ数の1-2間では解放時の能力上昇値に変化は無いようでした。装着時の能力はもちろんページ数で変わります --  &new{2015-09-18 (金) 19:20:55};
-報告感謝！　ということは上の上昇は…他の職詳細ページの職補正表みたいな感じか、今のスキル詳細の表をそっくりもってくるか、どちらのほうがいいでしょうかね？　装着時上昇というのはいわば「職補正」のようなものと当方では認識しているので、ほかSkill/ページに沿った場合、バステトページの表を引っ張ってくることになりそうですが --  &new{2015-09-18 (金) 19:23:04};
-問題は解放時ですね。Lvが15と長くなるため一覧性を重視したバステトの表が良いと思いますが、従来の形を重要視する必要があるならアルカード表でしょうか --  &new{2015-09-18 (金) 19:30:57};
-◯～◯、と並べると横並びにすると表が溢れますしね・・・　ただ、バステトの表だと2分割の必要があるのでLv1ステ表A、Lv1ステ表B、Lv2ステ表A、Lv2ステ表B...といった感じに交互配置になりそうなんですよね --  &new{2015-09-18 (金) 19:36:51};
-失礼訂正…そんなことはなかったか。　アナザーレベルが15と高く、情報量も多い以上、見やすさや探しやすさを重視するならバステト表ですね。　従来にあやかるとこれは情報量が多すぎる関係で逆に見づらくなる気がする --  &new{2015-09-18 (金) 19:38:45};
-3連投すみませんが、バステトの表を開放時の表として採用した場合、STR～MAG、HPMPSPを上段、下段に従属能力を移行しても構わないでしょうか？（今の状態から攻撃力・魔法攻撃力を下側の表に移動させるということです） --  &new{2015-09-18 (金) 19:41:11};
-↑それだと従属能力の方が横にとても長くなると思います。ヘッダ部分の日本語を削除して英字表記に統一すれば少しはマシになりそうですが。パートナーのステータス部分も全て英字表記になっています。 --  &new{2015-09-18 (金) 19:52:49};
-これから各SkillLvの情報が少しずつ出てくると考えると、各SkillLvが行に対応するバステト表の方が追記しやすそうですね。差分も見やすそう。 --  &new{2015-09-18 (金) 20:02:32};
-他のページのレイアウトに習って、ATK比%、なんて書き方も表上はあることですし、異論なければ英字表記に統一してもよさそうですね --  &new{2015-09-18 (金) 20:42:43};
-レベルを横に並べると横に長すぎるから縦にしようという理屈はおかしくない？　だって縦にした結果、横にステータスが並ばなくて表が分割されてる。 --  &new{2015-09-18 (金) 20:49:28};
-自分が該当するレベルの内容を参照する時、一繋がりで見られる横にレベル形式の方が閲覧面ではメリットがある。レベルも1～9と10～15の2つの表に分割すればいい。 --  &new{2015-09-18 (金) 20:52:00};
-Lvの高さ、各レベル毎にステのばらつきがある、ということでここまでなるとは・・・とりあえず装着効果のレイアウト、開放時のレイアウトについて、縦・横に並べた場合、どうしたら見やすいと思うか、もう少し意見が欲しいですね・・・ --  &new{2015-09-18 (金) 20:59:33};
-Lv15まで埋めたらどんな感じになるかやってみた→[[SandBox#AnotherBook>SandBox#AnotherBook]] --  &new{2015-09-18 (金) 21:31:51};
-これは・・・分割ありバステトのほうが・・・ --  &new{2015-09-18 (金) 21:45:31};
-イリス形式のほうも、英字表記・分割有りを追加してみました。 --  &new{2015-09-18 (金) 21:56:21};
-私のディスプレイ環境では、分割しなくても大丈夫そうでしたが、横1200ピクセルくらいを想定するなら、分割した方が良さそうですね。並びはLVが縦になっているバステトのが良いと思います（特定のステータスがどんな増え方をするのか追いやすい）が、ほとんど好みの問題だと思います。 --  &new{2015-09-18 (金) 22:08:32};
-分割有り同士で比べればイリス（ステータス縦並び）の方かな　分割無しはどっちもきつい --  &new{2015-09-18 (金) 22:10:16};
-どちらにせよ分割しないと収まりそうにないならイリスかな。やっぱり慣れた横レイアウトだし --  &new{2015-09-18 (金) 22:12:52};
-分割ありなら、他と同様レベルが横並びのが見やすいね --  &new{2015-09-18 (金) 22:15:49};
-横幅は分割で抑えるとして、見たいレベルの数値を全部見る為に上下するのはイリスの方が狭くて済む。 --  &new{2015-09-18 (金) 22:17:17};
-レベル横、ステータス縦の確定で良いでしょう。装着時のステータス上昇値もページ横、ステータス縦で揃えられます。これらを別々にするのもおかしく、分割する必要のないページ装着の方を分割する仕様にするのもおかしいので。 --  &new{2015-09-19 (土) 11:10:05};
-EXキャプチャーのほうに万年筆の必要交換枚数の表がありますが、ページ枚数とスキルレベルの表があるこのページに置いた方見やすい気がします --  &new{2015-09-20 (日) 12:44:16};
-いや、それを「交換するのにいくつ必要か」だからAAAのページにあったほうが見やすい。どうしてもっていうなら2つのページに同じ表を配置する感じのがいいかな --  &new{2015-09-20 (日) 12:58:45};
-Lv横、ステ縦の装着枠をイリスページに追加しました。ステ表記は英字表記に揃えています --  &new{2015-09-20 (日) 13:33:24};
-Lv上昇で変化が無い場合の表の枠結合について（[[アルカードアナザーのコメ欄>Skill/Another/Alucard#vb6354fa]]で議論済）この職補正と同等のアルカ形式（結合せず、Str等は変化した部分を赤字）に揃えようと思いますが、いかがでしょうか。 --  &new{2015-09-21 (月) 02:41:17};
-個人的にはいいと思う。　強いて言うなら赤字になっている場所を太字にもして強調してもいいかもしれない --  &new{2015-09-21 (月) 09:50:40};
-ブック開放の効果時間等について記述しました。表の数字は各アナザースキルのページの寄せ集めです。横に長くなりすぎないと思って分割せずLv15まで一続きにしています。 --  &new{2015-09-21 (月) 18:40:49};
-ブック開放のアンカー名がtrans_bookでなくてtrans_bockとなっているのは何か意図があるのでしょうか？ --  &new{2015-09-22 (火) 03:11:23};
-ああ、失礼それ単なるスペルミスです・・・ --  &new{2015-09-22 (火) 04:59:27};
-これはこっちでいいのかな？　各ページの解放のクールタイムを一律「30分」に書き換えました。　LVによってクールタイムが変わるわけでもなく、公式で「30分」と明言されており、秒の世界でもなく分単位なので、わざわざ1800(s)と言った感じに秒(s)で表記する必要もないかなと。　全アナザー共通事項でもあり、このページの表でも「分」と表記されてますし --  &new{2015-09-25 (金) 13:48:37};
-各ページの配置、フォーマットもまとまってきたので予定通りパージします。 --  &new{2015-10-03 (土) 02:21:57};
-復活しました --  &new{2015-10-20 (火) 05:27:20};
-ページ枚数上限（5枚）、スキルレベル上限（Lv15）の時のステ上昇値が出揃っているので、各ページの上昇値の傾向について（どのページを装着したらどのステがよく上昇するか）記載しようと思いますが、このページでいいのだろうか？ （アナザーページ一覧の表に追加とか）--  &new{2015-10-05 (月) 23:47:58};
-スキルに関することなので別ページにしてください --  &new{2015-10-12 (月) 22:12:57};
-↑その各ページにある概要欄辺りの一番下に、◯系故に◯が伸びやすい傾向がある。とか仮に書くとしてもせいぜいそんなくらいでいいかと。そのくらいには書く必要もないし・・・ --  &new{2015-10-13 (火) 17:03:39};
-「各ページの上昇値の傾向について記載」って言ってる人の意図は、4種類のアナザーを（4つのwikiページを行ったり来たりして比較するのは面倒だから）横並びにして比較したいって事ではないの？（練習ページの一番下にそんな表が書かれてるし。）それなら需要はあるだろうし、アナザー比較ページ作っちゃえば良いと思う。 --  &new{2015-10-13 (火) 20:12:36};
-今後、13種（ロア＋イリス）もしくはそれ以上に増える可能性を考えたら簡単なまとめページは欲しいかな。　賛成＞傾向について --  &new{2015-10-17 (土) 08:31:17};
-とりあえず表の比較のみ→[[Skill/Another>Skill/Another]] --  &new{2015-10-18 (日) 13:42:04};
-無くても困らんとは思うけどあって邪魔ってわけじゃないしどこかに作ってもいいんじゃないかなあ --  &new{2015-10-19 (月) 17:47:49};
-まあそのページ育てるとしたらページ名はなんとかしよう --  &new{2015-10-19 (月) 22:04:13};
-アナザーブックや開放スキルの詳細もそっちにまとめて移動しちゃえば良いんじゃないか --  &new{2015-10-20 (火) 03:16:23};
-↑今はまだ早いと思う。全ロア実装後に編集衝突が多発しそうだから。includeはページ数に制限があるらしい。編集用コメントページを復活させ、一連のコメントをコピーしました --  &new{2015-10-20 (火) 05:28:40};
-12月中に順次実装されるとECO祭で予告があったので、このタイミングで一つ提起。ヘッダ部分のアナザーページ一覧の順序は、今のまま（ロア実装順）が良いか？それともゲーム内のように、系統を基準に並べるべきか？ --  &new{2015-12-05 (土) 22:40:26};
-ゲーム内で明確に並び順があるなら合わせた方が分かりやすいと思います。 --  &new{2015-12-06 (日) 04:45:19};
-リアルタイムで記憶の書架やった身としては、どうもこの並び順（ロア実装順）のほうがしっくりくるかな。　↑の方の「ゲーム内の明確な実装順」が、「系統＋実装順」での並び順を指すのか、「ロア実装順」を指していっているのかがちょっとわからないので、私はロア実装順で推しておきます --  &new{2015-12-06 (日) 11:41:05};
-並びはロア実装順でも良いですが、ヘッダー部分に系統も記載されてると嬉しいです。それと便乗ですがEXキャプチャーページはどうしましょう？実装時期別あるいは個別でここのヘッダー含めそろそろ決めないとですよね。 --  &new{2015-12-07 (月) 10:53:18};
-見たいロアを探す時に脳内では「ロア実装順」で当たりをつけてるっぽいので、「ロア実装順」が馴染むかな。なんせ身体に数字の刻印付きというレベルで「ゲーム内で明確に並び順がある」し、加えて現状のページに慣れたし。 --  &new{2015-12-07 (月) 11:42:47};
-「ゲーム内で明確に並び順がある」というのは、例えば何らかの選択ウィンドウでその順で表示されているなど、プレイヤーがその並び順を目にすることがあるならという意味合いで発言してます。特に頻繁に目にする機会があるなら合わせると分かりやすいかと。 --  &new{2015-12-09 (水) 01:07:54};
-上は現状順番を変えたらわかりにくくなると思うけど、もし左のメニューに「JJ系：ジョイントジョブ」の下へアナザークロニクルを並べ出す日が来たら、そっちの並びはF系SU系……でいいかもしれない。 --  &new{2015-12-09 (水) 03:01:39};
-並び順はゲーム内（アナザーブックウインドウ）準拠でF系（バステト→ルチフェロ）→SU系（アルカード→ローレライ）→BP系……とするのがわかりやすいと思います。 --  &new{2015-12-24 (木) 23:44:28};
-4つ上の私のコメントの「ゲーム内で明確に並び順がある」は、アナザー以前にロアとしてはっきりと順番があることを示しています。記憶の書架イベントが永続実装の今、ロアを知るもの達でこの順番がある程度自然に認識出来ていない人は基本的にいないでしょう。一方でアナザークロニクルが実装された順にロアを並べよと後でなっても正答出来ない人がおそらく多いはず。つまり並び順は元々の順番が妥当。ただし上2つ目のコメントは支持します。 --  &new{2015-12-26 (土) 09:01:40};
-系統別アナザー一覧はここ（http://eco.acronia.net/wiki/?Job/AnotherChronicle#AC_PageList）が充実してるしアナザー検討はここからで、ヘッダーリンクはわかってる人があくまで特定ページに飛びたいショートカットとしてこのままという使い分けでいいでしょ。そろそろまたこっちのコメント閉じておいてください。 --  &new{2015-12-26 (土) 09:39:05};
-ヘッダーリンクは分かってる人だけの物ではないでしょう。使いやすい位置にあるものなんだからできるだけ多くの人に分かりやすい方がいい。記憶の書架イベントは昔やったけど並び順なんて覚えてないし（というか順番暗記してる人がそれなりにいることに驚いた）、頻繁に見るアナザーブックウィンドウ順の方が分かりやすい。 --  &new{2015-12-26 (土) 12:12:16};
-記憶の書架イベントやらずにアナザーやってるので、はっきりと順番があるとか言われても私にとってはよく分からない順なんですよね。編集する側には分かっている人が多いのだとは思いますが、見る人みんながそうではないと思います。 --  &new{2015-12-26 (土) 13:44:20};
-「ロアを知ってるならこれでいいはず」と「前のなんて知らないからそんなもの知らん」という主張に収束してるかな？　ならこのままでいいでしょ　今からでも出来る重大関連項目を知らないから配慮しろなんてありえん --  &new{2015-12-26 (土) 14:11:11};
-アナザークロニクルを進める上で、ロアの順序は重大な知識でも何でも無い。 --  &new{2015-12-26 (土) 17:56:49};
-ゲーム内分類のF系、SU系、BP系、NV/JO系はヘッダメニューでも使った方が良いと思います。ただ12項目を並べるよりも分類した方が分かりやすいですし、メニューの中から探すときもすぐに見つけられるので。また、このページのアナザーページ一覧ではゲーム内分類に合わせた並びになっているので、メニューの並びも合わせた方が良いです。並び順が場所によって異なるのはページデザインとしてあまり適切ではないですし、避けられるなら避けた方が良いです。 --  &new{2015-12-26 (土) 18:20:47};
-というか、既にヘッダーが4行相当あってヘッダーとしては長すぎるんじゃないかと。これを系統別に分けたらさらに長くなること間違いなし。もういっそ各アナザークロニクルへのリンクは消したらどう？　本文に一覧があるのに他にも並べたいなら左メニューに置けばいい。 --  &new{2015-12-27 (日) 01:26:13};
-「ヘッダーリンクは分かってる人だけの物ではない」とかどうやら誤解もしくは曲解されてるので補足。ヘッダーはショートカットなのでそこから個別アナザーページを開く人は、そのページを開きたいと決めてる人を想定するのが妥当なわけです。それをわかってると表現したのです。この場合シンプルで問題ありませんし、むしろ配置を変えることでショートカットリンクの位置が変わるので無駄に混乱します。 --  &new{2015-12-27 (日) 09:09:09};
-一方でアナザー関連ページを彷徨ってる人にはページ名だけではなくリンク段階でもっと説明が欲しいでしょう。これは先ほど出したようにページ内のリスト（http://eco.acronia.net/wiki/?Job/AnotherChronicle#AC_PageList）がその役割を担っています。拡張スキル対応職まで載っていてとても親切ですね。大事なのはその場その場に必要なものは違うということです。 --  &new{2015-12-27 (日) 09:10:04};
-「そのページを開きたいと決めてる人を想定するのが妥当なわけです」→私はどんな補正やスキルかあるかを眺めるために順にクリックしています。ヘッダのリンクはクリックしやすいですしね。この場合、比較検討している訳で、特定の1ページが見たくてクリックしてるわけでは必ずしも無いです。装着ステータス上昇などはたいていの人は比較するでしょうし、ここで系統別に分かれていれば、興味がある系統を選んで見ることが出来ます。 --  &new{2015-12-27 (日) 11:06:46};
-「むしろ配置を変えることでショートカットリンクの位置が変わるので無駄に混乱します。 」→この場合、混乱するのは変更直後だけですよね？今変更しないと、ゲーム内の並びやアナザーページ一覧の表と並びが違っていて永遠に混乱し続けることになります。 --  &new{2015-12-27 (日) 11:08:49};
-行数は以下のように書けば今のままに出来ると思います。&br;FT ( バステト / ルチフェロ / ◯◯◯◯ )　　SU ( アルカード / ローレライ / ◯◯◯◯ )&br;BP ( メフィストフェレス / ◯◯◯◯ / ◯◯◯◯ )　　NV/JO ( イリスアナザー / ◯◯◯◯ / ◯◯◯◯ ) --  &new{2015-12-27 (日) 11:15:08};
-アナザーやってればF系、SU系、BP系、NV/JO系の分類は自然に認識するだろうし、混乱なんてしないと思う --  &new{2015-12-27 (日) 11:41:38};
-要は名前だけでいいか系統も書くかって事よね、今もめてるのは。系統も欲しいって意見あるし↑↑の書き方でいいと思うわ。 --  &new{2015-12-27 (日) 12:19:27};
-キャラクターの背景に興味はないから知らない。バトルと性能しか興味ないから知らない。そんな主張を基準にするのはちょっとね……。 --  &new{2015-12-27 (日) 12:52:19};
-アナザーやってる向けに配慮してくれるなら「闇と獣の侵略者 ( アルカード / バステト )」 みたいに並べてくれてもいいよ　EXキャプチャーとアナザーへのリンクが並んでて完璧に便利 --  &new{2015-12-27 (日) 12:57:15};
-キャプチャーリンクがあると便利なのは同意だけど、アナザーとセットにするのは系統分類に比べるとちょっと微妙かも。アナザーの詳細見たい時と、キャプチャーの情報見たい時って違ってるので。 --  &new{2015-12-27 (日) 15:24:15};
-[[編集スレ>http://jbbs.shitaraba.net/bbs/read.cgi/netgame/11977/1388806946/]]に、これまで出ている案をまとめてみました。 --  &new{2015-12-27 (日) 18:40:12};
-アナザーを考える為に見に来る人はアナザーブックを持っている（だからその順番が適切）という主張があるけど、私まだアナザー開放出来ない状態で先にwiki眺めてるから、それ基準に並べられたら変な順番だと感じると思うな。ロア順はイベントやったから普通に感じてます。 --  &new{2015-12-27 (日) 19:43:22};
-↑順序と言うよりは、系統別に分けようという案です。編集スレに案のまとめがあるので確認してみてください。 --  &new{2015-12-27 (日) 21:22:38};
-「今の状態がわかりやすい」vs「系統別がわかりやすい」は裏返すと「系統別に分けたら並びが変わるから自分はわかりにくい」vs「系統別じゃないと自分はわかりにくい」でもあるんだよ？ --  &new{2015-12-28 (月) 08:11:30};
-なんかもう自分の視点でしか考えられない絶対系統別に分けるマンがいるっぽいし、さらによほどの理由がない限り修正しない派もいるわけで。もう今はこのままでクローズしよう？　少なくともアナザーロアが揃うまで保留にしよう。 --  &new{2015-12-28 (月) 08:15:39};
-おそらく同じ人だと思いますが、勝手に議論を終了させるのは絶対にやってはいけないことです。少なくともまともな議論をするつもりにある人は絶対にそんなことはしません。あまりにも身勝手な発言です。 --  &new{2015-12-28 (月) 12:29:50};
-アナザー未実装のロアが一目でわかるのも現状のメリットだからな。全種実装された後に配置を再度検討するのはありかもしれん。この先どうなるかわからない状況でいったん変えて、途中でやっぱりこれじゃあと何度も変えることになるのが最悪コース。 --  &new{2015-12-28 (月) 13:43:00};
-未実装のロアが一目でわかったら何か良い事あるか？全部揃ってからの議論には同意だけど --  &new{2015-12-28 (月) 14:53:16};
-未実装のロアが一目でわかるのが現状のメリットだと思うなら、全種実装されるまで現状維持という案を議論に上げてください。なぜ議論を止めるのですか？ --  &new{2015-12-28 (月) 20:55:00};
-あと、この先どうなるか分からないということはないでしょう。今後も各系統のロアが順次実装されるだけなのに。 --  &new{2015-12-28 (月) 20:56:11};
-↑2あれらがただ議論を止めてるようにしか見えないならば、今回はもう手を引いてまとめや決定は他の人に任せた方がいい。先に言っておくが意見を撤回しろという意味ではない。提案そのものはしっかり受け止められているはずだ。 --  &new{2015-12-28 (月) 21:45:35};
-FT ( バステト / ...   ) SU(アルカード　/...　)　という分け方はアナザークロニクル単体として見ると確かにわかりやすいけど、書架イベントをしっかりやった人の視点だと違和感しかないんだよね・・・イベントで注視しないとわかりづらいとはいえ刻印があって、今の表の順で順番で（イリス以外）順実装されていってたし、ゲーム内で明確に登場した・並べられた順番を知っている人視点では今のままのほうがしっくりはくる。　その一方、装備性能しか興味のないような面々の視点で、そんな順番知ったこっちゃねえというものだと、系統別にFT、SU等と分別された上でロア自体の実装順はガン無視で、アナザーとして実装された順に並べられたほうがわかりやすいっていうのもわからなくもない。 --  &new{2015-12-29 (火) 08:35:45};
-その上で、このコンテンツで気になるところをいうと、EXキャプの受託リストで（ロア）というカテゴリがあること・・・　　今現在はロアしかないけど、もしここに神魔とか御魂とかのカテゴリが増えてきてきたら、FT、SU…という分類じゃないとやってけないかもね --  &new{2015-12-29 (火) 08:38:56};
-現状に固執する必要はないけどまだ変更も必要ない　が無難なのかもねえ --  &new{2015-12-29 (火) 11:29:02};
-書架イベントやったことがあって、しかも順番覚えている人ってそんなにいる？ --  &new{2015-12-29 (火) 15:57:05};
-今気づいた、逆を考えてみるとアナザー装備してても系統覚えてない人いるんじゃないかな。だって元がBP系だからってBP系アナザー使うわけじゃないし。 --  &new{2015-12-29 (火) 16:22:34};
-書架イベントはアナザーの前提イベントではないので、結構人気があるAAAに誘われてアナザーから始める人は珍しくない。そういう新規に対して優しいのは系統別の方だと思う。このwikiただでさえ新規に優しくないんだからイベントをやった俺には分かりやすいんだ、っていうのはやめようよ。 --  &new{2015-12-31 (木) 17:38:26};
-この件は少なくともアンケート結果が出るまでは保留で（アンケートが絶対とは言ってない） --  &new{2015-12-31 (木) 19:44:31};
-↑2確かに前提ではないけど、その逆のパターン、イベントで楽しんでロア達を知ったからそれでアナザーを始める人も珍しく無いと思うけどね。　とりあえず真っ二つに意見が割れている以上はアンケート待ちが妥当なとこ --  &new{2016-01-01 (金) 03:12:51};
-だいたい自分の言いたいことに「新規が～」って弱者の立場を被せてくるやつのことは信じられない。2015-12-27 (日) 19:43:22なんてそれこそまだ慣れてない側っぽいが言ってることは逆だったりする。 --  &new{2016-01-01 (金) 09:43:28};
-まず新規は三次Lv.100に到達しないといけないからね --  &new{2016-01-15 (金) 19:33:58};
-アンケート結果出てるね、メニューは系統別に変更かな --  &new{2016-01-19 (火) 00:37:48};
-多重投票などはJasmin氏が無対策でスルーするとも思えないから、まあ結果を信頼していいんじゃないかな。とりあえずロア以外のアナザーが出たり大きな変化が起きなければ系統別って事で。 --  &new{2016-01-19 (火) 16:03:52};
-今度こそ終わったからこっちのコメント欄閉じといてください --  &new{2016-01-20 (水) 10:25:13};
