# コメント/Job/AnotherChronicle

#author("2017-03-25T14:18:12+00:00","","")
[[Job/AnotherChronicle]]

//-ページ作っておいてもらってあれだけど、アナザークロニクルはデュアルとかみたいな外付け職業じゃないよ --  &new{2015-08-20 (木) 17:43:28};
//-このページの置き場所として最適なのはどこだろ。3次・DEM用の外付けスキルだけど、JobだとDEMがはぶられてる気がする。 --  &new{2015-08-20 (木) 19:02:18};
//-■Job■DEMに並ぶ新たな項目が適当かもしれない　まずは実装されてからだな、それまでは後で消す仮ページでいいんじゃなかろうか --  &new{2015-08-20 (木) 21:29:06};
//-JobよりSystemが近いのかも --  &new{2015-08-21 (金) 10:19:02};
//-SystemよりはSkillじゃないか --  &new{2015-08-21 (金) 14:36:56};
//-アナザークロニクルは専用スキルとステータスのブーストがあるらしいからSystemとSkill両方の面があるんだよなあ…Equipはどうなんだろう --  &new{2015-08-21 (金) 17:02:14};
//-デュアルジョブみたいなキャラの拡張要素だから同じところと思ったら■Characterなのか、いまいち定義がわからない --  &new{2015-08-21 (金) 18:06:33};
//-「デュアルジョブシステム」は転職と転生に並んでるんだよ --  &new{2015-08-21 (金) 20:29:27};
//-だから「アナザークロニクル」は「デュアルジョブシステム」の下で、イベント等をまとめ　各種アナクロの性能やスキル詳細は■Jobの下に個別まとめ　こんな感じになるかもしれない --  &new{2015-08-21 (金) 20:31:29};
//-転職と転生、とは別だからJobの下にまとまるのはなんかおかしいと思う。公式の紹介は見たところ「本」に「ページ」をまとめて、その「ページをまとめた本」を装備する、って見て取れる。それにこの効果は永続じゃなく短時間。レンタル装備みたいなもんだからJobの下、ってことはまずありえない --  &new{2015-08-21 (金) 23:10:17};
//-短期間って言ってもクールタイムがあるだけで何度でも使えるし成長要素もあるみたいだしなあ --  &new{2015-08-22 (土) 03:44:48};
//-↑2　一応つっこんでおくけど、この前の放送では「アナザーを装着しているだけでステータスが若干UP」「開放中は更に超UP」と言っていたから何か勘違いしてるよ --  &new{2015-08-22 (土) 12:57:08};
//-↑3　放送見落としてたからそれは知らなんだ。装着しているだけでアップ、というとますます装備色が強く感じる。 --  &new{2015-08-22 (土) 20:17:14};
//-イベントメインなのかと思ってイベントページを必死で探してしまったけど、キャラ強化の要素が主眼だからJob内なのか、なるほど。 --  &new{2015-08-26 (水) 09:38:17};
//-一応イベントしっかり書かれ始めてるけどJob内かどうかはまだ不明で、仮ページだってことコメあげ --  &new{2015-08-27 (木) 07:12:55};
//-↑　順番8の71.8M+35.9M(1.5倍期間)+107.7M(ふえーる150)=215.4M(323.1Mまであと150%)、順番9の210M+105M(1.5倍期間)+315M(ふえーる150)=630M(945Mまであと150%)です。パートナーの取得経験値によるとリサイクルや騎士団演習などの効果は付いていないようですので、ふえーる150のかかる位置が違うとか、デュアル専用ボーナスがあるのだろうか。 --  &new{2015-08-31 (月) 00:43:22};
//-↑職業ふえーる150を考慮し忘れてます(合計+350%)。特に変わったことは無いかと --  &new{2015-08-31 (月) 02:22:45};
//-↑重複しないものと勘違いしていました。すいません。無意味なコメントでしたのでそのうちコメントアウトします。 --  &new{2015-08-31 (月) 16:10:06};
//-公式のアナザーの装着システム部分が公開されてました。見た感じだとCharacter→JobでもSystem系列でもなく、はたまたEquipでもなく、Job系列に追加するのがよさそう。 --  &new{2015-09-10 (木) 12:05:58};
//-前情報を元に仮作成。本実装後はプロローグを別ページに独立するべきか？ --  &new{2015-09-10 (木) 15:12:54};
//-プロローグクリアしないと先に進めないのに分ける理由がない　むしろ予定では全13ロア分のアナザーが実装されると考えれば、各アナザーの詳細の方を分ける必要があるかもしれない --  &new{2015-09-10 (木) 16:05:12};
//-独立させる、というかこのページ自体Eventとして再構成（EventメインのためEventを探した人もいるため）、補正は平常・解放で2種類増加パターンあるし、ページ数増えると増加率も高くなるだろうから、アナザースキルの追加もあるし、各アナザー毎に別ページ確保するのはどうだろう？アナザースキルから解放前後のステ補正、アナザー自体が持つ特性、実装後スキルの性質の解説とかつらづらすると1ページに収めようとしたらデータ量莫大になりすぎて編集も検索の手間が大きくなるし --  &new{2015-09-10 (木) 16:09:48};
//-↑2,1 確かに、前情報だけなのに上昇ステータスまとめ表を作ることすら困難でしたし、各ページ・各スキルのレベル上昇の分だけデータが増えることを考えると、各アナザーのステ・スキル詳細は別ページに分けるのがよさそう。 --  &new{2015-09-10 (木) 16:22:25};
//-とりあえずこのページは■Characterの転生/デュアルジョブに並ぶ「アナザークロニクル」として、取得にいたるイベントを並べればいいんじゃないかな。（どちらもアドレスとしてはJob下にあるが、左メニューとしてはそこに収まっていることから） --  &new{2015-09-10 (木) 18:30:13};
//-またEventから探して見つからないという点は、イベントページのナビゲーションの項目からリンクがあることで解決していると考えられます。 --  &new{2015-09-10 (木) 18:32:50};
//-いろいろ噛み砕いてみると、EXキャプチャーについてはAAのページに。（前提条件としてプロローグクリアが必要ということでこのページにリンク）、各アナザー装備については■JobのJJ系の更に下に新系統として、このページはCharacterのデュアルジョブシステムの下だかにリンク貼ってもらって、それぞれ必要要項があれば相互リンクにするのがいいのかな？ --  &new{2015-09-10 (木) 18:33:13};
//-↑3　それが最も現状の配置に従ってそうね　ただエンシェントアークのページは既に長大なので、そこは要分割になるかも --  &new{2015-09-12 (土) 01:04:05};
//-あちこちに分散させるのは、どの情報をどこに載せるかとかややこしくなりそうなので反対。単にJob/AnotherChronicle以下に複数ページで構成すれば良くないか --  &new{2015-09-12 (土) 15:37:30};
-プロローグ関連のコメントを移動しました --  &new{2015-09-17 (木) 11:35:08};
-書かれてないので報告を。　ブックは着脱した直後から1分間は再着脱できなくなります --  &new{2015-09-18 (金) 15:30:06};
-「アナザーブック開放」を発動するとHP,MP,SPが全回復しさらに自身を中心とした周囲3x3マスの敵を範囲外へ押し出す効果があるようです。回復不可状態だと回復は無し。押出にノックバック耐性が有効かは不明。 --  &new{2015-09-19 (土) 20:16:06};
-アナザースキルのLvアップまで必要な経験値（Lv1からの総計）Lv3までが264,000,000、4までが441,840,000、5までが732,000,000、6までが1,097,040,000 --  &new{2015-09-19 (土) 23:03:15};
-アナザーは、アクティブスキルとパッシブスキル、ブック開放で必要経験値が異なっているはずです。 --  &new{2015-09-20 (日) 03:39:32};
-DEMはノーマルフォームではアナザースキルが使えないことを確認。ただしマシナフォームでアナザーブック開放後にノーマルフォームに戻してもバフは持続。使い道あるかは分からんけども・・・。 --  &new{2015-09-20 (日) 14:14:33};
-開始条件に「3種族：三次職かつBaseLv100以上」とありますが、DEMでも参加できることを確認しています。 --  &new{2015-09-20 (日) 16:23:01};
-公式情報からDEMのEXキャプチャー参加要件を追加しました　→　http://econline.gungho.jp/gamedata/facility/ancientarc.html --  &new{2015-09-20 (日) 16:26:14};
-↑それは3次職の場合、という意味で、その下にDEMの項目があります --  &new{2015-09-20 (日) 23:23:59};
-↑元々はその項目がなかったので追加したのです。 --  &new{2015-09-21 (月) 01:35:04};
-↑Exキャプチャーの話なら、前提条件のプロローグイベントと一緒で重複を防ぐため書きませんでした --  &new{2015-09-21 (月) 03:13:58};
//-アナザーブック開放Lv３の効果時間は５分。効果切れた瞬間に再度スキル使用で「後２５分待ってください」が出たので間違い無いかと --  &new{2015-09-21 (月) 09:15:27};
//-同じくアナザーブック開放Lv2も効果時間5分の模様 --  &new{2015-09-21 (月) 09:35:04};
//-[[イリスのアナザーブック開放>Skill/Another/Iris#trans_book]]には3分10秒などの表記があるので、ページによって時間が違う可能性がありますので、報告の際は対象のページも記載するようにお願いします。 --  &new{2015-09-21 (月) 12:44:03};
//-申し訳ない、上のLV2と3はイリスアナザーでした --  &new{2015-09-21 (月) 17:00:47};
//-後25分ほどだから正確な時間ではないです。Lv1使用で3分後に効果切れる→即再使用しても後25分表示が出るので。 --  &new{2015-09-21 (月) 17:14:54};
//-あの表示は5分刻み、29分59秒～25分までは後25分ほど時間をおいてくださいと出ますね --  &new{2015-09-21 (月) 22:26:10};
//-ストップウォッチ等で1秒単位で計ったもののみ報告をお願いします --  &new{2015-09-21 (月) 22:28:03};
//-↑2　使用して1分未満とかそんなのは「後30分」って表示されるよ。　5分刻みなのはあってるけど --  &new{2015-09-25 (金) 02:15:16};
-ログの残り時間表示について計ったものを記載しました。関連コメントをコメントアウトしました。 --  &new{2015-09-25 (金) 05:16:14};
-スキル「アナザーブック開放」の詠唱時間はLv1で0.5秒（ASPD264CSPD800、ASPD800CSPD489の2キャラ)でした。多分固定ですが、これだけだと早い方に依存みたいな可能性もあります。 --  &new{2015-09-25 (金) 05:38:14};
-ページ経験値ですが、ブック装着中でなくとも取得できました。 --  &new{2015-09-27 (日) 03:51:35};
-ブック開放時にノックバック＋硬直があるようです。 --  &new{2015-09-27 (日) 13:45:33};
//-ページ枚数上限（5枚）、スキルレベル上限（Lv15）の時のステ上昇値が出揃っているので、各ページの上昇値の傾向について（どのページを装着したらどのステがよく上昇するか）記載しようと思いますが、このページでいいのだろうか？ （アナザーページ一覧の表に追加とか）--  &new{2015-10-05 (月) 23:47:58};
//-スキルに関することなので別ページにしてください --  &new{2015-10-12 (月) 22:12:57};
//-↑その各ページにある概要欄辺りの一番下に、◯系故に◯が伸びやすい傾向がある。とか仮に書くとしてもせいぜいそんなくらいでいいかと。そのくらいには書く必要もないし・・・ --  &new{2015-10-13 (火) 17:03:39};
//-「各ページの上昇値の傾向について記載」って言ってる人の意図は、4種類のアナザーを（4つのwikiページを行ったり来たりして比較するのは面倒だから）横並びにして比較したいって事ではないの？（練習ページの一番下にそんな表が書かれてるし。）それなら需要はあるだろうし、アナザー比較ページ作っちゃえば良いと思う。 --  &new{2015-10-13 (火) 20:12:36};
//-今後、13種（ロア＋イリス）もしくはそれ以上に増える可能性を考えたら簡単なまとめページは欲しいかな。　賛成＞傾向について --  &new{2015-10-17 (土) 08:31:17};
//-とりあえず表の比較のみ→[[Skill/Another>Skill/Another]] --  &new{2015-10-18 (日) 13:42:04};
//-無くても困らんとは思うけどあって邪魔ってわけじゃないしどこかに作ってもいいんじゃないかなあ --  &new{2015-10-19 (月) 17:47:49};
//-まあそのページ育てるとしたらページ名はなんとかしよう --  &new{2015-10-19 (月) 22:04:13};
//-アナザーブックや開放スキルの詳細もそっちにまとめて移動しちゃえば良いんじゃないか --  &new{2015-10-20 (火) 03:16:23};
//-↑今はまだ早いと思う。全ロア実装後に編集衝突が多発しそうだから。includeはページ数に制限があるらしい --  &new{2015-10-20 (火) 05:20:07};
-ワーウルフアナザーとパラケルススアナザーのリンクを追加しました。掲載順に問題があれば修正お願いします。 --  &new{2016-03-26 (土) 09:50:52};
-せっかく[[アナザーブック比較>Skill/Another]]ページがあるのにリンクされていなかったので、アナザーページ一覧のところにリンクを記載してみました。 --  &new{2016-04-17 (日) 02:34:53};
-参考になるかわかりませんが、未転成LV1から始めてプロローグイベント全部終わらせても、名声不足でEXキャプチャー開始できませんでした。 --  &new{2016-06-10 (金) 00:57:08};
-プロローグのほうにも昨日コメントしたんですが，名声値20必要のようです。クエスト未経験で紙片集めを終わらせて「知りたがりの少女」に入るまでクエスト一回ごとに試した結果，七回目が終わったところで入れました。 --  &new{2016-08-09 (火) 23:45:20};
-場所的にはキャプチャー報酬かな？　クリア後の経験値などが記載されているとありがたいです。よろしくお願いします。 --  &new{2016-09-12 (月) 21:40:30};
-ステラアナザーのページとリンクしました。ステラアナザーページ作成者さんお疲れ様です。 --  &new{2016-10-29 (土) 09:04:08};
-2017/03/23アップデートでエピローグイベントが実装されました。 http://econline.gungho.jp/special/update2015another/epilogue.html --  &new{2017-03-25 (土) 23:18:12};
