# コメント/Job/DualJob

#author("2017-05-08T06:39:45+00:00","","")
[[Job/DualJob]]

-実装に備えてページだけとりあえず作成しました。あとは実装後にいろいろ追加して行きましょう --  &new{2013-09-20 (金) 14:31:46};
-一度ジュアルジョブ覚えたキャラでオルトスさんに話かけると憑依抜け可能。 --  &new{2013-09-30 (月) 16:48:15};
-そのため、今現在　裏層へ110でないキャラでも入れることができ覚えられます。 --  &new{2013-09-30 (月) 16:50:00};
-それ不具合だからやっても巻き戻されるだけですよ。公式：[[9月26日（木）定期メンテナンス以降に確認されている不具合について>http://econline.gungho.jp/news/play/bug/20ujqj000000jvbx.html]] --  &new{2013-09-30 (月) 21:19:26};
-デュアルの修得５：×秘術の湯→○秘術の場 --  &new{2013-10-03 (木) 16:52:21};
-デュアルの修得５：×南側のポータル→○北側のポータル --  &new{2013-10-03 (木) 16:54:07};
-デュアルになった後、フレイズさんの頼みを聞いてあげると、アップ西出口付近で「転換の書」をもらえます。 --  &new{2013-10-14 (月) 16:38:59};
-その後フレイズさんはアップにいて、デュアルの取り外しやスキル選択などをしてくれます。 --  &new{2013-10-14 (月) 16:41:06};
-三回目ボーナス60？ --  &new{2013-10-20 (日) 20:02:12};
-フレリス見ても相手がデュアルになっているか、また、デュアルのＬｖはいくつかを知る事は不可能なので注意(フレリス見ても３次職名とそのＪＯＢのＬｖ（カンストしてれば５０）しか表示されないため) --  &new{2013-10-21 (月) 00:57:37};
-今回のアプデで、ステボーナスが一部間違っていたために修正されたらしい。 --  &new{2013-10-24 (木) 18:46:32};
-ジョブ補正だけどLV5毎じゃないから要修正必須 --  &new{2013-10-25 (金) 09:22:26};
-ジョブ補正じゃなく係数だったわ --  &new{2013-10-25 (金) 09:22:48};
-LV5毎だけど全く上がらないところがあるだけじゃない？常に一定値上がるわけじゃないし --  &new{2013-10-26 (土) 01:28:52};
-新したらばより、ステ補正のボーナス順は各職の補正値順になっている可能性があり。だから剣士はＶＩＴがＡＧＩに変更されている。 --  &new{2013-10-29 (火) 13:10:28};
-デュアルで取得出来るスキルですが、パッシブは取得Ｌｖに達するとＬｖが上書きされます。なので、従者Ｌｖ１止めなんて事は不可能なので取得字はお気を付けを。 --  &new{2013-10-30 (水) 19:20:20};
-デュアル後にフレイズから月天石と黄色い石版の欠片とパワーシリンダー各三つ要求されました --  &new{2013-11-04 (月) 14:19:38};
-マリオネット・ブラフスキーがあればごり押しでオルトスを倒せました、参考まで(もちろん回復剤持込推奨) --  &new{2013-11-10 (日) 00:38:19};
-各職各スキルのデュアルでの習得可能レベルに関して、一覧ページのようなものを作るか、各職のスキル詳細ページに併記するか、どちらがいいでしょうか --  &new{2013-12-09 (月) 19:38:05};
-各職のスキル詳細ページに記載した場合、デュアル情報が欲しい人にとっては情報がばらけて使いにくい、スキル詳細見に来た人にとっては邪魔になる可能性がある、と考えて一覧ページに一票入れます。 --  &new{2013-12-10 (火) 00:57:29};
-スキル詳細ページではなく、スキルTableに記載というのはどうだろう？ --  &new{2013-12-10 (火) 01:25:28};
-↑３の一覧ページのようなものの評価テーブル、練習ページに作ってみたけどこれどうだろう？[[SandBox#djtable]] --  &new{2014-02-01 (土) 14:49:55};
-↑いいとおもいます。 --  &new{2014-04-27 (日) 10:57:33};
-評価は職業事の相性とか使い方次第でいくらでも変わるから難しいんじゃないかな、例えばErひとつとってもボス狩りする人にはハイドとか物凄い重要だけど奈落とかメインならgmに等しいし。むしろメイン職に対する相性評価のほうが欲しい、ソロ目線とPT目線とタンク目線の3つで --  &new{2014-04-27 (日) 12:31:22};
-デュアルスキルはメイン職のスキルより消去→再習得の組み替えが楽なのでそれら目線評価は必要ないと判断しました。例えばハイドも、ボス狩りする人からすれば自然と持っていくだろうし、稼ぎなら外して別のスキルを入れたりするだろうしね。後そんなこと言ったら備考枠や評価欄がごちゃごちゃしすぎると思います。 --  &new{2014-04-27 (日) 19:45:14};
-スキルより職組み合わせの評価のほうがいいかもね --  &new{2014-05-04 (日) 14:21:16};
-なら、これはどうだろう？　早見表の形だが、詳細は案が通ってからでいいと思うんだが　　[[SandBox#djjob]] --  &new{2014-05-04 (日) 16:57:49};
-クエスト「奈落の裏（party可）」で戦う敵についてわかる範囲で追記しておきました。尚クエ失敗時フレイズに話しかけると下層のボスくらいの強さだからがんばってと励まされます。 --  &new{2014-05-05 (月) 04:02:30};
-＞↑2　見やすくていいと思うけど、個人的にはデュアルと本職が逆のがいいな --  &new{2014-05-07 (水) 15:37:04};
-意見なさすぎなので↑のデュアル・本職　逆バージョンを作ってみました。　もう少し意見が集まるのを待ち、意見にそって片方をこちらのページに移動しようと思います。 --  &new{2014-07-01 (火) 17:42:46};
-「デュアルジョブの相性表2」の方が直感的に見やすそう　まず現在の職がありきなので、それが大きくとってあるのがいい --  &new{2014-07-01 (火) 22:38:35};
-でもテストページで上にあるデュアルジョブスキル評価との統一感を考えると1の方がありとも思えます　ごめん難しい --  &new{2014-07-01 (火) 22:39:46};
-あとこの表とは別に、各３次職ページにそれぞれとのデュアルとの相性考察がほしいかな。そういう意味では個人的には表２のほうが好ましく想う --  &new{2014-08-06 (水) 00:24:50};
-主観でしかない物をwikiでやってどうするの？wikiで出来るのは考察じゃなくただの押し付け合いだし --  &new{2014-08-24 (日) 08:36:44};
-表1の方、全職分の枠を作った。評価はズレが無いかの確認も含めて適当に入れたから要修正で --  &new{2015-01-03 (土) 02:53:45};
-表2を1の追記に乗じて作りました。ってかどっちがいいかの意見って全然でないのね…なんとかしたいけどこれじゃ持ってきようがないな… --  &new{2015-03-13 (金) 03:12:16};
-その2つだと相性表2かな。本職が決まってる状態で悩むわけだから、備考含めてそれが横一列になってる方がよさそう。相性表1だと上にあるデュアルジョブスキル評価と役割がかぶってしまうので、むしろ別の視点から見れた方が良い。 --  &new{2015-03-13 (金) 21:53:21};
-デュアルジョブの相性表２の方を持ってきました。レイアウト調整のため適当に評価、備考を入れている状態のまま持ってきたので、細かい部分はガバガバです。　なので随時修正お願いします。 --  &new{2015-03-13 (金) 22:34:44};
-相性表のＡｓに「耐久面は下から数えたほうが早いため、耐久系はオススメしない」とあるけど、アース・ウォーターオーラがあるから低いって事は無いと思う。HPが低いのが奈落とかでは辛いからHP上昇がある職の選択はあり。 --  &new{2015-03-15 (日) 01:47:31};
-ErSoは短剣で3次マスタリが二つ乗りますし、フォローアップでの火力増強も望めるので最低でも○はあると思うのですがいかがでしょうか。 --  &new{2015-03-16 (月) 11:54:32};
-フェンサー系の備考：ソードDC→剣・細剣　二段斬り→剣・短剣　が条件だけど本当に両方乗ります？ --  &new{2015-03-17 (火) 21:49:35};
-SDCは乗るのは知られてるけど、二段はバウハン備考の装備条件に「細剣」とは書いてあるが… --  &new{2015-03-17 (火) 22:59:37};
-確認したらwiki一覧には細剣含まれてますね…。ゲーム内では入ってませんが…。要確認かな？ --  &new{2015-03-17 (火) 23:24:26};
-二段切りのみを取得した状態で500回ほど殴ったところ、２回攻撃は確認できませんでした --  &new{2015-03-18 (水) 16:20:05};
-さすがに500回殴って確認できなかったのであれば、乗らないようですね。表に反映させました --  &new{2015-03-18 (水) 18:34:59};
-GIは、自己バフ与ダメ底上げに重点置いた方がいいのなら、追い討ちプライス烙印闇剣がある槍も選択肢に入るのでは？ --  &new{2015-03-30 (月) 02:31:54};
-確かに与ダメ上昇を見るならば○程度与えられる性能はあると思いますが、ほぼ同等スキルを持ちより便利なSoがあるので難しいところですね。むしろ防御スキルが少しでも欲しい人向けかなと。 --  &new{2015-03-30 (月) 10:50:40};
-Glはデフィートが使えるCaも選択肢に入るのでは？ブラフのDEF上昇も打ち消せます。△くらいはありそう。 --   &new{2015-04-05 (日) 05:09:31};
-相性表の備考を少し整理してみました。元の記述内容を残しつつ具体的にどういう方針のものが相性が良いか書いてみました。主観が入っている部分もあるかと思いますので適宜修正お願いします。 --  &new{2015-04-14 (火) 18:56:55};
-転換の宝玉は同時に2個は持てない。まぁみんな知ってるかもだけど。…くそぅまとめてストックしておく計画が --  &new{2015-04-22 (水) 18:57:11};
-奈落の宝玉も「2個はあげられない」的なこといわれて一人で1度に何個もはもらえなかったよ…。一度外でてもいっかいいってみたりもしたけど。上の赤玉の説明だと誤解しそうだ。というかした --  &new{2015-05-06 (水) 10:32:36};
-As/Soは騎乗すれば単騎でCP稼ぎ放題の火力になるしアビスも撒き放題で魅力的。 --  &new{2015-05-18 (月) 07:14:33};
-デュアル表の備考、向いている職とは逆に比較的不向きな職の傾向も、知っている限りで追加しました。伸ばせる利点と補いようのない欠点は明確にしておいたほうがいいかなと --  &new{2015-05-19 (火) 04:18:54};
-ついでに楽観的に見たらDPSの話はここでするべきなのか？と思ったので一時コメントアウト。可能性を秘めている程度にとどめました --  &new{2015-05-19 (火) 04:29:31};
-Caの相性表修正しました。主観ですが経験則から、Foが攻守共に一番優れていると感じたため☆にしました。Asは本職をやりながらこなすのはかなり厳しいため、評価を下げてます。また、生存率重視の場合、奈落ではクリティカルを防げるかどうかが成否を分けるので、ST以外の評価を下げています。 --  &new{2015-05-19 (火) 10:49:05};
-長くなるので分割。Glは、プレッシャー役として機能するため△。前衛に出て死亡率の高いF系が維持するより、後衛で死亡率の低い回復職が出すことで、安定する局面があります。 --  &new{2015-05-19 (火) 11:21:45};
-デュアル相性は個別の職やスキル単位で説明すると記述が膨大になりそうですね。なかなか一覧表の備考欄だけでは語りきれない要素ではあるのですが、要点だけを抑えたスマートな記述はないものか…。 --  &new{2015-05-19 (火) 19:06:59};
-妥協も重要かもしれませんね。個人的には、こういう選択肢や注意点があるのか、って気づけるような所があるのが良かったです。 --  &new{2015-05-19 (火) 19:56:58};
-例を挙げるとキリがないスキルに関わる部分を要点だけ抑えて添削、Glは言い方はあれですが、「火力職」という括りにすると他職との差別化表現があるため「物理攻撃ばかりが非常に豊富」「支援・補助スキルがほぼない」「ATK面による火力が非常に高い」という点からあえて「脳筋」という表現にしました。 --  &new{2015-05-20 (水) 16:05:23};
-Glは足払いやブラフ、プレッシャーみたいな特殊な搦め手も多い職だから脳筋の表現はやめたげてよ・・・ --  &new{2015-05-20 (水) 16:57:44};
-Ｇｌって何気に要求される役割が火力以外にも多いですよー。どちらかといえばＥｒ、Ｈａｗのほうが脳筋かもしれない？　まぁそこは置いといて、他職からしてもデュアルＧｌは結構補助役に徹すれば役に立てることあるので△はあると思います --  &new{2015-05-20 (水) 17:26:32};
-性格としての脳筋という言葉自体は知っていますが、職の特性の説明として使われるとその意味するところがよく分かりませんでした。なので、上記コメントを参考に、「物理攻撃主体のスキル構成」としてみました。あと、これに続く「支援・援護を主にしたデュアルは向いていない」はちょっと疑問です。本職で持っていないからこそこのようなスキルが役に立つと言うこともあると思うのですがどうでしょう。（すぐ思いつくところでは、属性操作とか） --  &new{2015-05-20 (水) 18:54:04};
-PT主体かソロ主体かで判断基準が異なってしまいますね。ソロ主体であればGl/Asは◎になることはあるかもしれませんが、PTにAsがいればほぼ役割を食われるでしょうし。「プレイスタイルによる」といえばそこまでですが、現状かなりの頻度で評価が変わっているのを見ると少し基準を設けたほうがいいかもしれません。 --  &new{2015-05-20 (水) 19:39:54};
-↑属性操作はあくまで例でしたが、多くの支援スキルも同じように言えますね。私としてはソロ・PTの評価のうち高い方を書いておいて、各選択がソロ向きなのかPT向きなのかは、「自身のプレイスタイル等も総合的に判断して決定してください。」の通り各自の判断で良いのでは無いかと思いました。今の評価を眺めてみても、なんとなくこのような考え方で記載されているようにも思えます。 -- ↑×2 &new{2015-05-20 (水) 20:12:37};
-3月21日以降のバックアップで差分を見てみましたが、評価はそこまで大きく変わっていないと思いますよ。頻度も2ヶ月前にできたばかりの表について、どんどん情報が集まっていると考えればこんな物ではないでしょうか。 --  &new{2015-05-20 (水) 20:32:25};
-ソウルサクリファイスは比較低レベルで取得できる単純火力２倍スキルだからもう少し評価されてもいいかと。 --  &new{2015-05-21 (木) 05:20:21};
-サクリは火力上昇は魅力的だけど、効果時間の短さと回復不能 --  &new{2015-05-21 (木) 12:25:23};
-途中送信すみません。　効果時間の短さと回復不能のせいで使い辛い所が難点かもしれないですね。実際F系がサクリ使うと、よほど燃費が良くないとSP切れ起こしますし、SU系もゼンと併用するとMP切れ起こします。加えて他デュエルでリスク背負わずに火力出せる方法があるので、相対的に評価が低くなってしまうのかも・・・ --  &new{2015-05-21 (木) 12:28:58};
-Glの「ATKを割合で増やせるデュアルも候補に入り」ですが、相性が悪いSS位しか思いつかなかったので消しました（エフィやFHはダメージそのものを上昇） --  &new{2015-05-21 (木) 19:44:45};
-↑Gl自身の鬼人の構えとErの剛腕毒を失念しておりました、失礼 --  &new{2015-05-21 (木) 20:09:41};
-↑鬼人の構えはスキル説明を見る限り最大+300で割合ではなさそうです。剛腕毒は割合ですね。あとはバーサークでしょうか。なんか、SS含めて癖のあるスキルばかりですね・・・。パワーエンチャントも割合ですが、残念ながら最小ATKしか増えません。 --  &new{2015-05-21 (木) 20:25:07};
-↑３　一応燃費良しの一閃の場合はSSも候補にあがりますので、消さなくてもいいかと！　GlはSP消費激しい部分があるし、ErGiとかのSA剣聖一閃のほうが強いから相性悪く思われるかもですが、Glの方でも剣聖一閃やってる方はいらっしゃるので自信持って下さいな！ --  &new{2015-05-21 (木) 20:29:31};
-「スキル構成が物理攻撃主体である一方、自身のATKバフには乏しいことから、ダメージそのものを倍率で増やしたりATKを割合で増やせるデュアルとの相性が良い。」という説明はどうでしょうか。ATK割合上昇スキル自体限られているので、いっそSSを名指しで書いて、「ATKが割合で増えるソウルサクリファイスも効果的だが、SPが枯渇しないよう一閃主体にするなど工夫が必要」でも良いかもしれません。 --  &new{2015-05-21 (木) 20:48:50};
-スキルを二重に覚えても効果は重複しないことを、注意点に記載しました。 --  &new{2015-05-21 (木) 22:14:14};
-GlとSoに互いの三次マスタリーについて書いてなかったので追記しました --  &new{2015-05-22 (金) 00:19:08};
-Guの説明書きについて、＞「楽器持ちでSA＋ディフェンスバースト＋サンバは単騎で出せるDEFとしては最高峰の値」ですが、CaGuやった経験則から、盾を持たないで除算DEF90まで上げきったとしても生存率は盾持ちGuより低いです。Guの強みは盾スキルを活かしたダメージ軽減なので、この説明書きはいらないかもしれません･･･。3次110にもなれば、除算DEFの重要さを理解した上で更にその上を見れることが大事だと思う --  &new{2015-05-22 (金) 09:02:52};
-あくまで単騎で出せる「DEFとしては」最高峰なだけで「生存率」とは誰も言ってないし、憑依なしとしてはこっちのほうが生存率が高い。　ブロッキングは確率で軽減だからた防げない事もしばしばあるし、ディフェンス系は楽器でも使えるからね。　憑依込みでバリア入れた上で90というのを前提にしたらそのとおりなんだけど --  &new{2015-05-22 (金) 14:53:59};
-数値だけの話ならかなり余談に近い話になりますね…。方やメイン職の利点を一つ（LoDやスパイラルも使えないから二つ？）失ってまで得られる効果としては少し利点が薄いように思えます。耐えるだけなら、フォートレスサークルでもできますしね。 --  &new{2015-05-22 (金) 16:15:42};
-↑２　確かに、憑依無し前提の単騎という意味では最強だと思います。ただ、奈落というエンドコンテンツではデュアルLV上げも憑依付けていくことがほとんどだと思うので、それ前提の方がいいかなって感じたりもしてます。どっちがいいんでしょうか？ --  &new{2015-05-22 (金) 16:33:49};
-コロコロ武器持ち変えするから気にならなかったけど、そういえばそういう弊害もあったな・・・ただ耐えるだけならフォートレスでいいけど、すると今度はヘイト持ってかれて隔離してる敵が漏れるからなあ・・・　フル憑依で装備の融通が効かないなら利点は確かにほとんどないけど、憑依なしで持ち替え頻繁にするとブロッキングの確率ダメ軽減＆スタンを捨ててもディフェンス・構え系と楽器ディフェバ＋サンバって結構有効だけど・・・ここでその話題するとキリがないか・・・ --  &new{2015-05-22 (金) 16:40:28};
-持ち変えに関しては杖持ちのCaGuさんが持ち変えでデッドマーチ・演奏をする人もいますし問題と思います。しかし、耐久面で見た場合は被クリティカル無効の警戒・物理無効のソリッド・物理大幅減の亀の構え＆幸運の女神回避がブロッキングと併用状態で使えるためあえてサンバを書くならばこれらも紹介しないと不釣り合いになってしまうかなとちょっと考えてしまいます。相性表での評価もCaと同等の○や◎ですし。 --  &new{2015-05-22 (金) 16:59:46};
-完全隔離役のスタイルとして楽器使ったスタイルが有効なら、「憑依無し単騎で最高峰のDEFを確保でき、ボスの取り巻き隔離の際に有効な場面がある」って記載するといいかもしれませんね。ただ、前の方の指摘されたように、武器での攻撃面ができなくなってしまう点等ももれなく記載すると備考欄がエライことになりますね； --  &new{2015-05-22 (金) 17:00:50};
-元々デュアルジョブ自体が備考枠一つで語りきれるものじゃないし、13職ごとにページ作ったらいいんじゃないかな。そこで具体的に有効なスキルや習得レベルを存分に語ってくれればいいよ。たぶんその方が見る人も検討の役に立つと思う。 --  &new{2015-05-22 (金) 17:53:36};
-奈落でのスキル考察みたいに１３職ずつ分けて、別ページ作る感じでも良いと思う。あんまり説明長いととやかく解り辛いと思うし。相性表GL~Ro　評価　備考みたいな感じで、本職＋デュアルごとの長所と短所を簡潔に書くように済ませるのもいいかも --  &new{2015-05-22 (金) 18:02:59};
-↑別ページを作るなら、今の一覧表はこのままで、本職の名前の所からリンクするのが良さそうですね。各職のスキル早見表と詳細ページみたいな感じで。異存が無いようならページ名 Job/DualJob/Explanation で作ってみましょうか。[[SandBox デュアルジョブ詳細案>SandBox#DJExplanation]]にフォーマット案をおいてみましたので意見があればよろしくです。 --  &new{2015-05-22 (金) 20:43:28};
-奈落以外で使いたいデュアルがあるので奈落でレベル上げする（奈落ではデュアルに頼らない）という場合もあるので、奈落以外の評価を含んでも良いと思いますよ。憑依無し単騎は、都市攻防戦でもありそうです。 --  &new{2015-05-22 (金) 21:14:01};
-各職のスキルExplanationとTableみたいな関係ってところかな、これならここでよく話題に出るSSだったり、今回みたいなサンバ云々だったり、結構使えそう --  &new{2015-05-22 (金) 21:32:55};
-Job/DualJob/Explanationページを作成して、フォーマット案の表のみを13職分空にしたものを作成してみました。リンク等は各編集者が行って頂ければと思います。 --  &new{2015-05-23 (土) 06:03:30};
-[[Job/DualJob/Explanation]] --  &new{2015-05-23 (土) 06:04:39};
-共通の選択理由を作成して頂いたページに移設、こちらのものはとりあえずコメントアウトしました --  &new{2015-05-23 (土) 07:52:39};
-デュアル詳細のほうにサンバ・ディフェンスバースト・SAと、剣DCの事も記入したので、こちらのものは削減しました --  &new{2015-05-24 (日) 21:26:52};
-↑Guの備考のところです --  &new{2015-05-24 (日) 21:27:02};
-オールドスクラッチですが属性は闇のようです --  &new{2015-07-16 (木) 18:40:21};
-デュアルジョブの相性表ですが表が大きいので「デュアル／本職」の行を一番下にもあると助かるのですがどうでしょうか？ --  &new{2016-01-22 (金) 12:38:42};
-[デュアルジョブ習得 --  &new{2016-03-19 (土) 13:21:26};
-「デュアルジョブ習得 」欄の「迷宮D」のリンク先が迷宮Bになっているようです。どなたか編集お願いします。 --  &new{2016-03-19 (土) 13:23:38};
-↑リンク先自体は正しかったのですが、無限回廊マップの画像サイズが無指定だったために、「リンク先に飛ぶ→飛んだ後に画像が読み込まれて位置がずれる」という現象が起こっていたようです。画像サイズを指定したのでこれで正しく飛べると思います。 --  &new{2016-03-19 (土) 18:43:55};
-HP/MP/SP係数が上昇する事もあるって、しないこともあるのか --  &new{2016-03-28 (月) 14:50:28};
-↑上昇量が少ない係数は増えないこともあります。例えばソードマン系列のMP係数はLV1からLV110の間で0.10増えます。しかし、LV1→V110の間の上昇機会は30回もあるので、上昇機会3回中2回は増えていないことになります。 --  &new{2016-03-28 (月) 22:30:16};
-ココに書いてあること一切気にするな（騙されるな）　自分のやりたい職の火力あげたいってなら　デュアルをエフィカスEr で２倍　もしくはソウルサクリの闇　選択で全く問題なし -- 永遠のソロゲー &new{2016-05-08 (日) 16:14:41};
-ココに書いてあること一切気にするな（騙されるな）　自分のやりたい職の火力あげたいってなら　デュアルをエフィカスEr で２倍　もしくはソウルサクリの闇　選択で全く問題なし -- 永遠のソロゲー &new{2016-05-08 (日) 16:14:41};
-オールドスクラッチですがｐｔでアイテム１００持っているキャラは受けられないようです？ --  &new{2016-06-10 (金) 17:02:38};
-ＡＳとかＦＯで火力底上げにEr選ぶってのもエフィカスは魅力だが肝心なステータスボーナスがメリットなさすぎる　ほんとに物理ゲーだわ --  &new{2016-06-20 (月) 01:04:40};
-SAって何？ --  &new{2016-08-06 (土) 17:49:47};
-スペシャルアビリティ。各職業の名前のスキル・・・なんだけど実際わかりづらいから注記入れたさはある --  &new{2016-08-07 (日) 22:05:05};
-Foのデュアル相性説明でプラスエレメントの効果が最大なのが槍って書いてあるけどこれ根拠は？従者ならタタラベにもあるから理由がわからん --  &new{2016-09-27 (火) 20:34:15};
-↑詳細説明の方に書いてある。闇の従者。 --  &new{2016-09-27 (火) 21:28:56};
-↑2今更かもしれんが鉱じゃ自前で従者発動不可。槍は自前闇剣自前可。 --  &new{2017-01-09 (月) 02:59:12};
-↑ついでに言うと聖でも従者発動不可よ。聖は光従者持ってないし、槍は光ウェポンを自前で持ってない。 --  &new{2017-01-10 (火) 22:16:49};
-オールドスクラッチ戦にはキャプテンキッドアナザーオススメ。乱射は物理、榴弾砲夢想砲は魔法攻撃だからどちらでも対応出来る。 --  &new{2017-03-20 (月) 00:27:01};
-宝玉集めにドロップふえーるは適用されないんですね～残念 --  &new{2017-04-02 (日) 11:25:34};
-いつの間にかFoの相性でGuが評価下げられてるのな。不毛な編集合戦になりそうだからもう触らんけど --  &new{2017-05-08 (月) 15:39:45};
