# コメント/Skill/RoyalDealer/Explanation

[[Skill/RoyalDealer/Explanation]]

-ダブルアップ乗りませんでした -- タイムイズマネー &new{2012-02-25 (土) 16:29:45};
-フォールスマネーの検証結果を載せました。 -- まーちゃんとトレーダー &new{2012-03-04 (日) 18:16:57};
-タイムイズマネー、体感ですがディレイが1秒ずつ少ないと思いました。 --  &new{2012-03-18 (日) 02:11:16};
-↑検証しなおしてディレイ時間を更新しました。 --  &new{2012-03-29 (木) 19:01:21};
-ほんとに些細なことだが、タイムイズマネーのとこに、憑依時使用不可 と書いてくれないかな・・・ --  &new{2012-04-15 (日) 02:01:45};
-タイムイズマネー、装備武器関係なく命中がLHIT依存の模様。 --  &new{2012-06-10 (日) 20:38:45};
-↑タイムイズマネーですが、持っている武器によってS.HIT依存、L.HIT依存に変わるようです。他スキルと同様の模様。ウィッカ・アラディアにて検証。 --  &new{2012-11-08 (木) 14:46:46};
-タイムイズマネーの特定レベルで抑えるメリット、詠唱はAGIで短縮できるがディレイは短縮できない、AGI800ならレベル4と5で合計0.4秒の差が出るんじゃないか？ --  &new{2012-11-17 (土) 23:14:59};
-一応ディレイはペットのDCなりスピエンなりでカットできるはずだけど・・・詠唱時間とディレイの総計がっｒｙて記述は必要なのかな --  &new{2012-11-20 (火) 22:58:24};
-ディレイを単独でカットする手段は多くないしASPDが高いと明らかな差が出るので消しときました --  &new{2012-12-09 (日) 00:04:41};
-ディーラーの手腕ないとレベル上げお話にならないんだが、本当にこれ書いたやつはスキルちゃんと使ったことあるのか疑問。 --  &new{2013-04-29 (月) 11:17:21};
-憑依時仕様可、不可が書いてないどす -- これから作成 &new{2013-08-15 (木) 13:24:59};
-カードの方がTIMの威力1.5～倍はダメージ出る。ロイヤルディーラーで命中も上がるし最終的にはカードの方が主力になるのでは？ --  &new{2013-09-02 (月) 06:52:16};
-どう考えても最終的に　イリス不可　精練不可　憑依不可のカードは最終的に弱い --  &new{2013-10-16 (水) 13:27:30};
-タイムイズマネー --  &new{2013-12-28 (土) 20:21:12};
-タイムイズマネー --  &new{2013-12-28 (土) 20:21:12};
-連投失礼しました、タイムイズマネーはやっぱり完全L.HIT依存の模様片手鈍器　S.HIT506　L.HIT190でS.AVOID121　L.AVOID270の対象に全く当たりません --  &new{2013-12-28 (土) 20:23:10};
-TIMの説明にある「90M所持・AGI初期Lv5使用時詠唱時間」が９０Ｍ＋Ｌｖ５以外の欄も記入されているけど、これはどういう状態の詠唱時間を表しているのかな。 --  &new{2014-06-29 (日) 19:15:56};
-ＴＩＭは命中率に穴があるな。カード以外じゃ雑魚以外かすりもしない。 --  &new{2014-10-02 (木) 03:17:32};
-TIMの説明文ちょっと変えておきました。あと鞄の達人の項目にあるビートスマッシュの威力が255になってますが310じゃありませんでしたっけ？ --  &new{2014-12-13 (土) 10:21:46};
