# ECOi/Elekitel_Union

*超絶合体エレキテル [#ElekitelUnion]

//キャンペーンが終了したらコメントで非表示にして下さい。
//&color(#0000ff){''超絶合体エレキテル スタートダッシュキャンペーン''};
//　2006年12月21日(木)配信開始 ～ 2007年1月22日(月)昼12:00
//※期間内にゲームをクリアし、「クリア宝箱」を ''初めて'' 開錠したときに ''クールなワンピース♀'' がもらえます。

#contents

**超絶合体エレキテルとは [#Outline]
-超絶合体エレキテルは、エレキテルが主人公のRPG風のiアプリゲームです。
-このゲームでは、プレイ中にエミル・クロニクル・オンライン本編で使用できるアイテムコードを取得することができます。
-対応機種：FOMA90Xシリーズ、F702iD。

**アイテムコードについて [#ItemCode]
-宝箱を開錠すると、PC本編連動アイテムコードが表示されることがあります。
連動アイテムの交換方法は[[こちら>http://www.econline.jp/eco_mobile/app_item.html]]を参照して下さい。
-アイテムコードは、「オプション」の「アイテムコードの確認」より確認することができます。
-&color(#ff0000){アイテムコード履歴は最新の99件（50ページ）までしか確認（表示）することができません。};
&color(#ff0000){アイテムコードは控えておき、再確認できなくなる前に交換することをお勧めします。};

**ストーリーチャート [#Story]
***第１話　始動 [#Story1]
-「ブレインヘッド」、「高性能アームＬ」、「舗装路用一輪車」入手

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|プルル|||宝箱&br;素材グループA&br;パーツ設計図01&br;パーツ設計図13&br;パーツ設計図32&br;パーツ設計図64(通常アームL)|
|ダンプティー|||宝箱&br;素材グループB&br;パーツ設計図14&br;パーツ設計図33&br;パーツ設計図65|
|>|>|>|~ボス|
|ビー|ダンプティー||素材グループB&br;素材グループD|

-マップ上で手に入る設計図
|~番号|~パーツ|h
|91|シールドL|
|01|ブレインヘッド|
|16|舗装路用一輪車|
|64|高性能アームL|
|35|ハンマーR|
|71|トライクローL|
|79|レーザーガンL|

***第２話　邂逅 [#Story2]
-「パーツ設計図34(ノコギリR)」、「鋼」、「アルミ」２個、「セラミック」入手

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|クローラー|||宝箱&br;ゼンマイ&br;タイヤ&br;アンテナ&br;アルミ&br;パーツ設計図08&br;パーツ設計図15&br;パーツ設計図66|
|ローキー|プルル||宝箱&br;ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;パーツ設計図17&br;パーツ設計図36&br;パーツ設計図68&br;パーツ設計図97|
|ビー|ダンプティー||宝箱&br;チェーン&br;火薬&br;冷却ファン&br;電磁コイル&br;パーツ設計図16&br;パーツ設計図35&br;パーツ設計図67|
|ダンプティー|||宝箱&br;ベルト&br;モーター&br;セラミック&br;パーツ設計図14&br;パーツ設計図96|
|>|>|>|~ボス|
|ブリキング|ブリキング||鋼&br;CPU|

-マップ上で手に入る設計図
|~番号|~パーツ|h
|37|鉄球R|
|05|ダクトヘッド|
|32|高性能アームR|
|59|シールドR|

***第３話　奪還 [#Story3]
-「パーツ設計図04(ヒーローヘッド)」、「エレキテル２号」入手

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|プルル|クローラー||宝箱&br;ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;パーツ設計図08&br;パーツ設計図13(ノーマルフット)|
|ローキー|プルル||宝箱&br;ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;パーツ設計図36&br;パーツ設計図32|
|ダンプティー|プルル|クローラー|宝箱&br;センサー&br;ベルト&br;モーター|
|クローラー|ダンプティー|ダンプティー|宝箱&br;アルミ&br;アンテナ&br;タイヤ&br;パーツ設計図33|
|ビー|プルル|ローキー|宝箱&br;火薬&br;冷却ファン&br;電磁コイル|

-マップ上で手に入る設計図
|~番号|~パーツ|h
|18|高機動三輪車|
|33|パワーアームR|
|13|ライトフット|
|97|補助CPU|
|17|高機動二輪車|
|14|モービルフット|
|23|汎用四脚|
|65|パワーアームL|

***第４話　憂苦 [#Story4]
-「パーツ設計図98(マシンガン弾薬)」、「パーツ設計図39(トライクローR)」、「パーツ設計図74(単発ミサイルL)」入手

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|ベア|プルル|ベア|スプリング&br;CPU&br;ボルト&br;鋼|
|ベア|プルル|ダンプティー|宝箱&br;トランジスタ&br;セラミック&br;センサー&br;ベルト&br;モーター&br;CPU&br;ボルト&br;パーツ設計図69(ドリルL)|
|ビー|プルル|ビー|宝箱&br;ケーブル&br;チタン&br;チェーン&br;火薬&br;電磁コイル&br;冷却ファン|
|ローキー|ビー|ブリキング|宝箱&br;ケーブル&br;チタン&br;トランジスタ&br;チェーン&br;火薬&br;電磁コイル&br;冷却ファン&br;パーツ設計図16&br;パーツ設計図35&br;パーツ設計図64|
|ベア|ダンプティー|クローラー|ケーブル&br;チタン&br;セラミック&br;センサー&br;ベルト&br;モーター&br;バッテリー&br;ボルト&br;鋼&br;パーツ設計図01&br;パーツ設計図37(ドリルR)&br;パーツ設計図69(ドリルL)&br;パーツ設計図96|
|ダンプティー|プルル|プルル|ケーブル&br;スプリング&br;トランジスタ&br;セラミック&br;センサー&br;ベルト&br;モーター&br;パーツ設計図01&br;パーツ設計図32&br;パーツ設計図33&br;パーツ設計図64|
|>|>|>|~ボス|
|キザミング|イチリング|ネライング|宝箱|

-マップ上で手に入る設計図
|~番号|~パーツ|h
|26|ホバージェット|

***第５話　露顕 [#Story5]
-「パーツ設計図21(汎用ローラー)」、「エレキテル３号」入手

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|ベア|プルル|ベア|宝箱&br;バッテリー&br;ボルト&br;鋼&br;CPU&br;パーツ設計図64|
|ナグリング|ツツキング|ナグリング|宝箱&br;ギア&br;ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;パーツ設計図14|
|ローキー|ビー|ブリキング|宝箱&br;ケーブル&br;スプリング&br;チェーン&br;チタン&br;トランジスタ&br;ボルト&br;火薬&br;電磁コイル&br;鋼&br;パーツ設計図35|
|ベア|プルル|ダンプティー|スプリング&br;センサー&br;バッテリー&br;ボルト&br;パーツ設計図69|
|ブリキング|キザミング|ドリリング|素材グループC&br;バッテリー&br;冷却ファン&br;CPU|
|ナグリング|ベア|ナグリング|チタン&br;バッテリー|
|>|>|>|~ボス|
|ネライング|ネライング||素材グループC&br;パーツ設計図19|

-マップ上で手に入る設計図
|~番号|~パーツ|h
|69|鉄球L|
|47|レーザーガンR|

***第６話　悲憤 [#Story6]
-「パーツ設計図08(ライトボディ)」入手

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|ブリキング|キザミング|ドリリング|宝箱&br;素材グループC&br;チェーン&br;バッテリー&br;ボルト&br;火薬&br;電磁コイル&br;鋼&br;冷却ファン&br;CPU&br;パーツ設計図13|
|ナグリング|ベア|ナグリング|ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;バッテリー&br;鋼&br;パーツ設計図37&br;パーツ設計図96|
|ツツキング|キザミング|ドリリング|宝箱&br;素材グループC&br;チェーン&br;プラグ|
|ナグリング|ツツキング|ナグリング|宝箱&br;ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;プラチナ&br;パーツ設計図36&br;パーツ設計図65|
|キザミング|イチリング|ネライング|宝箱&br;素材グループC&br;素材グループE&br;セラミック&br;チェーン&br;火薬&br;電磁コイル&br;冷却ファン&br;パーツ設計図16(高機動フット)|

-マップ上で手に入る設計図
|~番号|~パーツ|h
|66|ノコギリR|
|10|衝撃吸収ボディ|

***第７話　黙思 [#Story7]
-「パーツ設計図04(ヒーローヘッド)」、「パーツ設計図26(ホバージェット)」入手

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|シューティング|キザミング|ツツキング|セラミック&br;プラグ&br;ベルト&br;モーター|
|モビリング|イチリング|キザミング|素材グループE&br;チェーン&br;モーター&br;パーツ設計図21&br;パーツ設計図69&br;パーツ設計図72|
|キザミング|ツツキング|ネライング|宝箱&br;素材グループC&br;ギア&br;チェーン&br;プラグ&br;プラチナ&br;火薬&br;電磁コイル&br;冷却ファン&br;パーツ設計図03(バイザーヘッド)&br;パーツ設計図16(高機動フット)&br;パーツ設計図36&br;パーツ設計図67(ノコギリL)|
|キザミング|イチリング|ネライング|宝箱&br;素材グループC&br;チェーン&br;ベルト&br;モーター&br;火薬&br;電磁コイル&br;冷却ファン&br;パーツ設計図02&br;パーツ設計図16(高機動フット)&br;パーツ設計図38&br;パーツ設計図67|
|ツツキング|イチリング|モビリング|宝箱&br;素材グループE&br;ギア&br;コンデンサー&br;セラミック&br;センサー&br;プラグ&br;プラチナ&br;ベルト&br;モーター&br;パーツ設計図10&br;パーツ設計図17&br;パーツ設計図21&br;パーツ設計図97|
|>|>|>|~ボス|
|ホバングα|シューティング|バズング|宝箱&br;素材グループB&br;素材グループC&br;素材グループD&br;パーツ設計図26&br;パーツ設計図43&br;パーツ設計図45&br;パーツ設計図77|

-マップ上で手に入る設計図
|~番号|~パーツ|h
|85|ビームソードL|
|48|ライフルR|
|96|高機動バーニア|
|30|武者脚|
|99|ミサイル弾薬|
|20|高機動四輪車|

***第８話　翼賛 [#Story8]
-「パーツ設計図28(エアロジェット)」、「パーツ設計図88(青龍刀L)」、「パーツ設計図56(青龍刀R)」入手

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|キザミング|ネライング|イチリング|素材グループC&br;センサー&br;チェーン&br;ベルト&br;モーター&br;火薬&br;冷却ファン&br;パーツ設計図09&br;パーツ設計図16|
|イチリング|イチリング|ナギキング|宝箱&br;素材グループD&br;モーター|
|モビリング|イチリング|キザミング|宝箱&br;素材グループE&br;センサー&br;チェーン&br;ベルト&br;電磁コイル&br;冷却ファン&br;パーツ設計図02&br;パーツ設計図21&br;パーツ設計図40&br;パーツ設計図72|
|モビリング|オフロング|モビリング|宝箱&br;素材グループE&br;ケーブル&br;パーツ設計図10(重装ボディ)&br;パーツ設計図21&br;パーツ設計図40&br;パーツ設計図41|
|ナギキング|ネライング|ネライング|宝箱&br;素材グループC&br;素材グループD&br;パーツ設計図70|
|シューティング|キザミング|ツツキング|コンデンサー&br;セラミック&br;センサー&br;モーター&br;火薬&br;電磁コイル&br;パーツ設計図11|
|>|>|>|~ボス|
|ムカデング|シューティング|ムカデング|宝箱&br;素材グループB&br;素材グループE&br;パーツ設計図12&br;パーツ設計図43&br;パーツ設計図46&br;パーツ設計図78(ビーム砲L)|

***第９話　活殺 [#Story9]

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|モビリング|オフロング|モビリング|素材グループA&br;素材グループE&br;パーツ設計図12&br;パーツ設計図21&br;パーツ設計図41&br;パーツ設計図72|
|ホバングα|シューティング|バズング|宝箱&br;素材グループB&br;素材グループC&br;素材グループD&br;パーツ設計図26&br;パーツ設計図43&br;パーツ設計図45&br;パーツ設計図77|
|ムカデング|シューティング|ムカデング|宝箱&br;素材グループB&br;素材グループE&br;パーツ設計図12&br;パーツ設計図43&br;パーツ設計図78|
|ナギキング|ネライング|ネライング|宝箱&br;素材グループC&br;素材グループD|
|イチリング|イチリング|ナギキング|宝箱&br;素材グループD&br;セラミック&br;ベルト&br;パーツ設計図18(高機動二輪車)|
|>|>|>|~ボス|
|ＭＫII|ホバングα|ホバングα|素材グループD&br;セラミック&br;センサー&br;パーツ設計図26|

-マップ上で手に入る設計図
|~番号|~パーツ|h
|25|百足脚|
|55|ダブルソードR|
|92|武者シールドL|
|28|エアロジェット|

***第１０話　仲間 [#Story10]

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|バズング|オフロング|ホバングα|宝箱&br;素材グループA&br;素材グループC&br;素材グループD&br;パーツ設計図04&br;パーツ設計図22&br;パーツ設計図26&br;パーツ設計図41&br;パーツ設計図45&br;パーツ設計図76&br;パーツ設計図77&br;パーツ設計図99|
|バズング|シューティング|ナグリング|宝箱&br;素材グループA&br;素材グループB&br;素材グループC&br;パーツ設計図25&br;パーツ設計図43&br;パーツ設計図44&br;パーツ設計図76|
|オフロング|トゲング|シューティング|宝箱&br;素材グループA&br;素材グループB&br;素材グループF&br;パーツ設計図23&br;パーツ設計図24&br;パーツ設計図41&br;パーツ設計図43|
|>|>|>|~ボス|
|バズング|ホバングα|ムカデング|素材グループC&br;素材グループD&br;素材グループE&br;パーツ設計図26&br;パーツ設計図46&br;パーツ設計図76|
|ギガント|ホバングα|ホバングα|宝箱&br;素材グループC&br;素材グループD&br;パーツ設計図26|

***第１１話　決戦 [#Story11]

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|トゲング|シューティング|バズング|素材グループB&br;素材グループC&br;素材グループF&br;パーツ設計図23&br;パーツ設計図24&br;パーツ設計図42|
|オフロング|バズング|シューティング|宝箱&br;素材グループA&br;素材グループB&br;素材グループC&br;パーツ設計図04&br;パーツ設計図41&br;パーツ設計図43|
|>|>|>|~小ボス|
|ハウンド|シューティング|ホバングα|宝箱&br;素材グループB&br;素材グループD|
|バズング|ホバングα|ムカデング|素材グループC&br;素材グループD&br;素材グループE&br;パーツ設計図26&br;パーツ設計図46&br;パーツ設計図76|
|ホバングα|ムカデング|ムシャキンガー|素材グループA&br;素材グループD&br;素材グループE&br;パーツ設計図28&br;パーツ設計図77|
|>|>|>|~中ボス|
|TYPE-0|ムシャキンガー|ムカデング|素材グループA&br;素材グループE&br;素材グループF&br;パーツ設計図29&br;パーツ設計図46|
|ギガント|ホバングα|ホバングα|宝箱&br;素材グループC&br;素材グループD&br;パーツ設計図26|
|ハウンド|バズング|バズング|宝箱&br;素材グループC&br;素材グループD|
|>|>|>|~大ボス|
|ホバングβ|シューティング|シューティング|素材グループB&br;素材グループD|
|>|>|>|中ボス～大ボスは連戦(戦闘の合間に回復)|

|~手に入らない素材|~あまり出にくい素材|h
|鋼|バッテリー|

***閑話　安閑 [#Story12]

-出現する敵
|~ユニット１|~ユニット２|~ユニット３|~ﾄﾞﾛｯﾌﾟｱｲﾃﾑ|h
|ロット|オフロング|ガッテンガー|素材グループA&br;アルミ&br;アンテナ&br;ゼンマイ&br;タイヤ&br;ボルト&br;鋼&br;パーツ設計図41&br;パーツ設計図52&br;パーツ設計図85|
|ＭＫII|イチリング|ネライング|宝箱&br;素材グループC&br;センサー&br;ベルト&br;モーター&br;パーツ設計図49|
|ギガント|オフロング|シューティング|素材グループA&br;素材グループB&br;素材グループC&br;パーツ設計図41|
|TYPE-0|キザミング|イチリング|ギア&br;センサー&br;電磁コイル&br;パーツ設計図48&br;パーツ設計図67&br;パーツ設計図80|
|TYPE-0|バズング|ムカデング|素材グループC&br;素材グループE&br;素材グループF&br;パーツ設計図29|
|ＭＫII|ムシャキンガー|ムシャキンガー|宝箱&br;素材グループA&br;セラミック&br;モーター&br;パーツ設計図47&br;パーツ設計図49|
|ホバングα|ムカデング|バズング|宝箱&br;素材グループC&br;素材グループD&br;素材グループE&br;パーツ設計図05&br;パーツ設計図45&br;パーツ設計図77|
|ホバングβ|トゲング|オフロング|素材グループA&br;素材グループD&br;素材グループF&br;パーツ設計図23&br;パーツ設計図41|
|ハロウィーン|ドリリング|ネライング|宝箱&br;素材グループA&br;素材グループC&br;スプリング&br;チタン&br;パーツ設計図19|
|>|>|>|~腕自慢の男|
|ハロウィーン|シューティング|バズング|素材グループA&br;アルミ&br;ケーブル&br;ベルト&br;モーター&br;パーツ設計図54|
|>|>|>|~力自慢の女|
|ギガント|ブリキング|モビリング|素材グループE&br;アルミ&br;アンテナ&br;ゼンマイ&br;タイヤ&br;パーツ設計図13&br;パーツ設計図32&br;パーツ設計図50|
|>|>|>|~元悪い人|
|ハウンド|イチリング|バズング|チェーン&br;電磁コイル&br;パーツ設計図18|
|>|>|>|~自信家の男|
|ガッテンガー|ムカデング|TYPE-0|宝箱&br;CPU|
|>|>|>|~懲りない人|
|ビッグス|オフロング|トゲング|宝箱&br;ギア&br;スプリング&br;プラグ&br;プラチナ&br;パーツ設計図41|
|>|>|>|~改心した人|
|ロット|ツツキング|ネライング|宝箱&br;コンデンサー&br;ゼンマイ&br;タイヤ&br;プラチナ|
|>|>|>|~高慢な女|
|ホバングβ|ナギキング|ナグリング|素材グループA&br;素材グループD&br;パーツ設計図71|
|>|>|>|~ルイーザ|
|レッドアーマー|ムシャキンガー|ムシャキンガー|宝箱&br;素材グループA&br;素材グループB&br;パーツ設計図63&br;パーツ設計図90|

**マップ[#Map]
壁…建物とか壁とか。
扉…建物の入り口。壁で塞がれていて入れない扉もあります。
&color(#000000,#FF0000){レ};…レスキューエレキテル。回復できます。
&color(#000000,#CCCCCC){戻};…インターミッションに戻れます。
木…緑色の障害物。たぶん木。
岩…白色の障害物。たぶん岩。
箱…茶色の障害物。パーツ設計図が隠れてたり隠し階段があったり。
隠…隠し階段。箱で隠れてます。
人…パーツ設計図をくれたり、情報をくれたり。
机…建物の中の板っぽいアレ。机？
***第１話　始動 [#Map1]
西側からスタートし、東側を目指します。
|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|　|　|　|木|木|木|木|木|
|壁|壁|壁|壁|壁|箱|壁|壁|壁|壁|箱|　|箱|壁|壁|壁|壁|壁|壁|壁|箱|箱|壁|壁|壁|壁|壁|箱|壁|壁|壁|壁|　|　|　|壁|壁|壁|壁|木|
|壁|壁|壁|壁|壁|箱|壁|壁|壁|壁|箱|BGCOLOR(#FF9966):隠|　|壁|壁|壁|壁|壁|壁|壁|箱|　|壁|壁|壁|壁|壁|BGCOLOR(#FF0000):レ|壁|壁|壁|壁|　|　|　|壁|壁|壁|壁|木|
|壁|扉|壁|壁|壁|　|壁|壁|壁|壁|　|　|岩|壁|壁|壁|壁|壁|壁|壁|　|　|壁|壁|BGCOLOR(#D8BFD8):扉|壁|壁|　|壁|壁|壁|壁|　|　|　|壁|壁|BGCOLOR(#8FBC8F):扉|壁|木|
|　|　|　|　|　|　|　|木|木|岩|　|　|　|壁|壁|壁|壁|壁|岩|　|　|　|　|　|　|木|　|　|岩|木|箱|箱|　|　|　|　|箱|　|　|木|
|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|木|
|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|BGCOLOR(#66CCFF):箱|箱|　|　|　|木|
|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|木|
|　|　|BGCOLOR(#FFFF99):箱|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|木|
|木|木|木|壁|壁|壁|壁|壁|壁|木|壁|壁|壁|壁|壁|木|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|木|壁|壁|壁|壁|壁|壁|壁|壁|

&color(#000000,#FFFF99){箱};…パーツ設計図91
&color(#000000,#FF9966){隠};…秘密の部屋。パーツ設計図01、パーツ設計図16、パーツ設計図64
&color(#000000,#D8BFD8){扉};…パーツ設計図35
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|人|人|　|　|　|　|　|箱|壁|
|壁|　|　|　|　|　|　|箱|箱|壁|
|壁|　|　|　|　|　|　|　|箱|壁|
|壁|BGCOLOR(#D8BFD8):箱|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|壁|壁|壁|　|　|壁|壁|壁|壁|
&color(#000000,#66CCFF){箱};…パーツ設計図71
&color(#000000,#8FBC8F){扉};…パーツ設計図79
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|　|　|箱|机|机|　|人|　|壁|
|壁|　|BGCOLOR(#8FBC8F):箱|箱|　|　|　|　|　|壁|
|壁|　|　|　|箱|　|　|　|　|壁|
|壁|　|箱|　|　|　|　|箱|　|壁|
|壁|　|　|箱|　|　|　|　|　|壁|
|壁|壁|壁|壁|　|　|壁|壁|壁|壁|

***第２話　邂逅 [#Map2]
北側からスタート。南側のレギの家まで新パーツの資料を取りに行く。
新パーツの資料入手後、またスタート地点（北側）に戻る。
|木|　|　|　|　|　|　|　|　|　|　|木|
|木|　|　|　|　|　|　|　|　|　|岩|木|
|木|岩|　|　|　|　|　|　|　|　|　|木|
|壁|壁|岩|　|壁|壁|　|　|　|　|壁|木|
|壁|　|　|　|　|壁|　|　|壁|壁|壁|木|
|壁|　|　|　|　|壁|　|　|　|壁|壁|壁|
|壁|壁|壁|壁|壁|壁|　|　|　|　|壁|壁|
|木|木|　|　|　|　|　|　|　|　|　|木|
|木|木|木|　|　|　|　|箱|　|壁|壁|壁|
|木|　|　|　|壁|箱|箱|箱|　|壁|壁|壁|
|木|壁|　|　|壁|壁|壁|　|箱|壁|壁|壁|
|壁|壁|　|　|　|　|　|　|　|壁|BGCOLOR(#FFFF99):扉|壁|
|箱|　|　|　|　|　|　|　|　|　|　|木|
|木|　|　|　|　|　|　|　|　|　|　|箱|
|壁|壁|壁|　|　|　|壁|壁|壁|　|壁|壁|
|壁|壁|壁|　|　|　|木|　|　|　|壁|壁|
|壁|壁|壁|　|　|　|　|　|壁|壁|壁|壁|
|木|木|　|　|　|　|　|　|　|　|　|木|
|壁|壁|壁|壁|　|　|　|　|壁|壁|壁|壁|
|壁|壁|壁|壁|箱|　|　|　|壁|壁|壁|壁|
|壁|壁|壁|壁|　|　|　|箱|壁|壁|壁|壁|
|壁|壁|扉|壁|箱|　|箱|　|壁|壁|壁|壁|
|木|木|　|　|　|　|　|　|　|　|木|木|
|木|　|　|　|　|壁|壁|壁|壁|壁|壁|木|
|壁|壁|壁|　|　|壁|　|　|　|　|壁|木|
|壁|壁|壁|　|　|壁|　|壁|壁|壁|壁|木|
|箱|箱|　|　|　|　|　|　|　|　|　|木|
|箱|　|　|壁|壁|壁|壁|壁|壁|　|　|木|
|箱|　|　|壁|　|BGCOLOR(#FF0000):レ|　|箱|壁|箱|　|木|
|箱|箱|　|壁|壁|　|壁|壁|壁|　|　|木|
|箱|箱|　|　|　|　|　|　|　|　|箱|木|
|箱|箱|　|　|　|　|　|　|　|　|箱|木|
|壁|壁|壁|壁|壁|壁|壁|　|壁|壁|壁|壁|
|　|　|　|　|　|　|壁|　|壁|壁|壁|壁|
|　|　|　|　|　|　|壁|　|壁|壁|壁|壁|
|壁|壁|壁|壁|壁|壁|壁|　|壁|BGCOLOR(#FF9966):扉|壁|壁|
|木|　|　|　|　|　|　|　|　|　|　|木|
|木|　|　|　|　|　|　|　|　|　|　|木|
|木|　|　|　|　|　|壁|壁|壁|壁|壁|壁|
|壁|壁|壁|壁|岩|　|　|　|　|箱|箱|壁|
|壁|壁|壁|壁|岩|　|　|　|　|箱|箱|壁|
|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|
|木|　|　|　|　|　|　|　|　|　|　|木|
|木|　|　|　|　|　|　|　|　|　|　|木|
|木|　|壁|壁|壁|壁|壁|壁|壁|壁|　|木|
|木|　|壁|　|壁|　|　|壁|　|壁|　|木|
|木|　|壁|　|壁|　|　|壁|　|壁|　|木|
|木|　|壁|壁|壁|壁|壁|壁|壁|壁|　|木|
|木|岩|箱|　|　|　|　|　|　|　|　|木|
|木|箱|　|　|箱|箱|　|箱|箱|　|　|木|
|木|BGCOLOR(#66CCFF):箱|箱|　|　|箱|　|箱|　|　|箱|木|
|木|　|箱|箱|　|　|箱|　|箱|　|　|木|
|木|　|　|　|　|　|　|箱|　|　|箱|木|
|壁|壁|壁|壁|壁|箱|　|　|箱|　|　|木|
|壁|壁|壁|壁|壁|　|　|箱|　|箱|　|木|
|壁|壁|BGCOLOR(#8FBC8F):扉|壁|壁|　|箱|　|BGCOLOR(#D8BFD8):箱|　|　|木|
|箱|　|　|　|箱|　|箱|箱|　|　|箱|木|
|箱|　|箱|　|箱|　|　|箱|　|箱|人|木|
|箱|箱|　|　|　|　|箱|　|　|　|　|木|
|箱|箱|箱|箱|箱|箱|箱|箱|箱|箱|箱|木|

&color(#000000,#FFFF99){扉};…パーツ設計図37
|　|壁|壁|壁|壁|壁|壁|壁|壁|　|
|壁|壁|箱|　|　|人|　|箱|壁|壁|
|壁|箱|箱|机|机|机|机|　|箱|壁|
|壁|BGCOLOR(#FFFF99):箱|　|　|　|　|　|　|木|壁|
|壁|　|　|箱|　|　|　|　|木|壁|
|壁|　|箱|　|　|　|　|　|木|壁|
|壁|壁|壁|壁|　|　|壁|壁|壁|壁|

&color(#000000,#FF9966){扉};…パーツ設計図05
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|　|　|　|人|　|　|箱|　|壁|
|壁|箱|箱|箱|　|箱|箱|箱|箱|壁|
|壁|箱|箱|箱|箱|箱|箱|箱|　|壁|
|壁|　|　|　|　|　|箱|　|　|壁|
|壁|　|　|　|　|BGCOLOR(#FF9966):箱|箱|　|　|壁|
|壁|壁|　|　|壁|壁|壁|壁|壁|壁|

&color(#000000,#D8BFD8){箱};…パーツ設計図32
&color(#000000,#66CCFF){箱};…パーツ設計図59
&color(#000000,#8FBC8F){扉};…新パーツの資料
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|箱|箱|箱|　|箱|　|BGCOLOR(#8FBC8F):箱|箱|壁|
|壁|箱|　|　|　|　|　|箱|　|壁|
|壁|　|　|箱|箱|　|箱|　|　|壁|
|壁|　|箱|箱|　|　|　|　|箱|壁|
|壁|箱|　|　|　|箱|　|箱|　|壁|
|壁|壁|　|　|壁|壁|壁|壁|壁|壁|

***第３話　奪還 [#Map3]
南西からスタートし、北東の研究所を偵察しに行く。
|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|木|　|　|　|木|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|
|丘|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|　|　|　|木|木|木|木|木|木|木|木|木|木|木|
|木|木|岩|壁|壁|壁|壁|壁|木|壁|壁|壁|壁|岩|　|壁|壁|壁|壁|壁|木|壁|壁|壁|壁|　|　|　|　|　|壁|壁|壁|壁|壁|壁|壁|壁|木|丘|
|木|BGCOLOR(#6666FF):箱|　|壁|壁|壁|壁|壁|　|壁|壁|壁|壁|BGCOLOR(#FF0000):レ|　|　|　|　|　|壁|BGCOLOR(#00FF00):箱|壁|壁|壁|壁|　|　|　|　|　|壁|壁|壁|壁|壁|壁|壁|壁|木|木|
|木|　|　|壁|壁|BGCOLOR(#FF69B4):扉|壁|壁|箱|壁|壁|壁|壁|　|壁|壁|壁|壁|壁|壁|　|壁|壁|壁|壁|　|　|　|　|　|壁|壁|壁|壁|壁|壁|壁|壁|　|木|
|木|木|　|木|木|　|　|　|人|壁|壁|壁|壁|　|木|木|箱|　|　|　|　|　|　|岩|　|　|　|　|　|壁|壁|壁|壁|壁|岩|木|木|　|　|木|
|木|木|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|壁|BGCOLOR(#CCCCCC):戻|　|　|岩|壁|　|　|　|　|　|木|
|木|　|　|　|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|壁|　|　|　|　|壁|　|　|　|　|木|木|
|木|　|箱|　|箱|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|壁|壁|壁|壁|　|　|　|　|　|　|木|木|
|木|箱|　|箱|箱|箱|壁|壁|壁|壁|壁|壁|壁|壁|　|　|　|　|　|　|　|箱|　|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|　|箱|木|
|壁|壁|壁|壁|BGCOLOR(#FF0000):レ|箱|壁|　|　|　|　|　|　|壁|　|岩|壁|壁|壁|壁|壁|壁|箱|BGCOLOR(#8FBC8F):箱|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|木|
|壁|　|　|　|　|岩|壁|　|　|　|　|　|　|壁|　|　|壁|壁|壁|壁|壁|壁|箱|　|壁|木|木|　|　|　|　|壁|箱|壁|壁|壁|壁|壁|壁|木|
|壁|壁|壁|　|　|　|壁|壁|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|　|　|　|壁|壁|壁|壁|BGCOLOR(#FF0000):レ|箱|壁|壁|BGCOLOR(#D8BFD8):扉|壁|壁|木|
|木|　|　|　|　|　|　|　|　|箱|箱|箱|箱|箱|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|箱|箱|　|　|　|　|　|木|木|木|
|木|　|　|　|　|　|　|　|箱|箱|箱|箱|箱|箱|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|箱|箱|岩|　|　|　|丘|丘|丘|丘|丘|丘|
|木|　|壁|壁|壁|壁|壁|壁|　|BGCOLOR(#FFFF99):箱|壁|壁|壁|壁|壁|壁|壁|　|　|　|箱|壁|壁|壁|壁|壁|　|箱|壁|壁|　|　|壁|壁|丘|木|木|木|木|木|
|木|　|壁|壁|壁|壁|壁|壁|　|　|壁|　|　|壁|　|　|壁|　|　|　|箱|壁|壁|壁|壁|壁|箱|木|壁|　|　|　|　|壁|丘|木|木|木|木|木|
|木|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|壁|　|　|　|箱|壁|壁|BGCOLOR(#66CCFF):扉|壁|壁|　|木|壁|箱|　|壁|壁|壁|丘|木|木|木|木|木|
|木|　|　|　|　|　|　|　|　|　|　|箱|　|箱|箱|木|木|箱|　|　|　|　|　|　|　|　|　|　|箱|　|　|　|　|　|　|　|　|木|木|木|
|木|　|　|　|　|　|　|　|　|　|　|　|箱|箱|箱|箱|箱|箱|　|　|　|　|　|　|　|　|　|　|　|箱|　|　|　|　|　|　|　|　|　|木|
|壁|壁|壁|壁|　|　|　|　|　|　|　|　|　|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|　|壁|壁|壁|壁|壁|壁|　|　|　|　|　|　|　|　|　|木|
|壁|　|　|壁|　|　|壁|壁|壁|壁|壁|壁|　|壁|　|　|　|　|壁|壁|壁|壁|壁|　|壁|　|　|　|　|壁|箱|　|壁|壁|壁|壁|壁|壁|　|木|
|壁|　|　|壁|　|　|壁|　|　|木|木|壁|　|壁|　|　|　|　|壁|壁|壁|壁|壁|　|壁|　|　|　|　|壁|岩|箱|壁|壁|壁|壁|壁|壁|　|木|
|壁|　|　|壁|　|　|壁|壁|壁|壁|壁|壁|　|壁|壁|壁|壁|壁|壁|扉|壁|壁|壁|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|木|
|壁|壁|扉|壁|　|　|　|　|BGCOLOR(#FF9966):箱|箱|　|　|　|　|　|　|　|　|壁|壁|木|箱|　|　|　|　|　|木|箱|木|　|　|　|　|木|木|木|木|　|木|
|木|　|　|　|　|　|　|箱|箱|箱|箱|　|　|　|　|　|　|　|　|箱|箱|箱|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|木|
|壁|壁|箱|壁|壁|壁|壁|壁|壁|箱|BGCOLOR(#CCCCCC):戻|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|壁|箱|　|　|　|　|木|
|木|　|壁|壁|　|　|　|　|壁|人|　|壁|壁|壁|壁|壁|壁|　|　|壁|　|　|　|　|壁|箱|　|壁|　|　|　|　|　|壁|箱|　|　|　|　|木|
|木|　|　|　|壁|壁|　|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|箱|壁|壁|壁|壁|壁|壁|　|箱|壁|壁|壁|壁|　|壁|壁|　|　|　|　|　|木|
|木|　|　|　|　|　|　|　|　|　|　|　|　|箱|　|　|箱|　|　|　|　|　|　|　|　|　|　|箱|　|　|　|　|　|　|　|　|　|　|　|木|
|木|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|箱|壁|壁|壁|壁|壁|壁|壁|壁|箱|　|　|木|
|木|　|岩|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|壁|　|木|壁|　|　|　|　|　|　|壁|　|　|箱|木|
|木|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|　|　|　|　|壁|　|　|壁|箱|　|壁|　|　|壁|　|木|壁|　|　|　|　|　|　|壁|　|　|　|木|
|木|木|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|扉|壁|壁|壁|　|　|　|木|
|木|木|　|　|　|箱|箱|木|　|　|　|　|　|　|壁|　|　|　|　|　|　|壁|壁|壁|　|箱|　|　|箱|　|　|　|箱|箱|箱|　|箱|　|木|木|
|木|木|木|　|　|　|　|木|　|　|　|　|　|　|壁|木|　|　|　|　|　|　|　|　|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|木|木|
|木|木|木|木|木|木|木|木|　|　|　|　|木|木|壁|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|

&color(#000000,#FFFF99){箱};…パーツ設計図97
&color(#000000,#FF9966){箱};…パーツ設計図17
&color(#000000,#D8BFD8){扉};…パーツ設計図13
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|箱|　|人|　|　|　|　|　|壁|
|壁|BGCOLOR(#D8BFD8):箱|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|箱|　|　|　|　|　|箱|箱|壁|
|壁|壁|壁|壁|　|　|壁|壁|壁|壁|

&color(#000000,#66CCFF){箱};…パーツ設計図18
&color(#000000,#8FBC8F){扉};…パーツ設計図33
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|木|木|木|木|木|木|木|木|壁|
|壁|　|　|　|人|人|　|　|BGCOLOR(#8FBC8F):箱|壁|
|壁|　|　|　|　|　|　|　|箱|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|木|木|木|　|　|木|木|木|壁|
|壁|壁|壁|壁|　|　|壁|壁|壁|壁|

&color(#000000,#6666FF){箱};…パーツ設計図23
&color(#000000,#FF69B4){扉};…パーツ設計図14
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|　|　|　|　|人|　|　|箱|壁|
|壁|　|　|　|机|机|　|　|BGCOLOR(#FF69B4):箱|壁|
|壁|　|　|　|人|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|壁|壁|壁|　|　|壁|壁|壁|壁|

&color(#000000,#00FF00){箱};…パーツ設計図65

***第４話　憂苦 [#Map4]
西側からスタートし、東側の家を目指します。
|木|木|木|木|木|岩|木|木|木|木|木|木|木|木|木|木|木|木|木|木|木|岩|丘|木|木|木|丘|丘|丘|丘|丘|丘|丘|　|木|木|木|　|　|　|木|木|木|木|木|柵|家|家|家|柵|
|木|木|　|　|　|木|木|　|　|　|　|木|木|木|　|　|　|　|木|木|木|　|丘|丘|　|丘|岩|水|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|丘|　|丘|丘|丘|木|木|柵|家|家|家|柵|
|岩|　|　|　|　|　|木|木|　|　|　|　|　|　|　|木|木|木|木|　|　|　|　|丘|丘|丘|丘|水|丘|丘|丘|丘|木|木|木|木|木|木|丘|丘|丘|　|丘|丘|　|柵|家|扉|家|柵|
|丘|木|木|木|木|　|　|　|　|木|木|木|　|　|　|　|BGCOLOR(#FFFF99):樽|木|木|木|　|　|丘|丘|丘|丘|水|丘|丘|丘|丘|木|木|木|木|木|木|木|　|BGCOLOR(#CCCCCC):戻|木|木|丘|丘|　|柵|　|　|　|柵|
|丘|丘|木|木|木|木|　|　|　|　|　|　|　|木|木|木|　|　|　|　|　|　|丘|丘|丘|水|丘|丘|丘|丘|木|木|木|木|　|　|　|木|木|　|　|　|丘|　|　|柵|柵|　|柵|柵|
|岩|丘|木|木|木|　|　|　|　|　|　|木|木|　|　|　|　|　|木|木|　|　|丘|丘|水|水|丘|丘|丘|BGCOLOR(#FF0000):レ|木|木|木|木|　|　|木|木|木|　|　|　|丘|　|　|　|　|　|木|木|
|丘|丘|木|木|木|　|　|木|木|木|　|　|　|　|　|　|　|　|　|　|　|木|木|丘|水|水|丘|　|　|　|　|木|木|木|木|木|　|　|　|　|　|　|　|　|　|　|　|　|　|木|
|丘|　|　|　|　|　|木|木|木|　|　|　|　|　|木|木|　|　|　|　|　|　|丘|丘|水|丘|丘|　|木|木|木|　|　|　|木|木|　|　|　|　|　|　|　|　|　|　|　|　|木|木|
|丘|　|　|　|　|　|木|木|木|　|　|　|　|　|　|　|　|　|　|　|　|　|橋|橋|橋|橋|　|　|　|　|木|木|木|　|　|　|　|　|木|木|木|　|丘|木|木|　|　|　|木|木|
|丘|岩|　|　|木|木|　|　|　|　|　|木|木|木|　|　|木|木|　|　|丘|丘|丘|水|丘|丘|　|　|　|　|　|　|木|木|　|　|　|　|　|　|　|　|丘|　|　|　|　|木|木|木|
|丘|岩|木|木|木|木|木|木|　|　|岩|木|木|木|木|　|　|　|　|丘|丘|水|岩|水|丘|岩|　|木|木|木|　|　|　|　|　|木|木|岩|木|木|木|　|丘|　|木|木|木|木|木|木|
|丘|木|木|木|木|木|木|木|木|岩|木|木|木|木|木|丘|丘|丘|丘|丘|水|水|丘|丘|丘|　|木|木|木|木|木|木|岩|木|木|木|岩|木|木|木|木|木|丘|丘|丘|丘|丘|丘|丘|丘|
&color(#000000,#FFFF99){樽};…パーツ設計図26

***第５話　露顕 [#Map5]

***第６話　悲憤 [#Map6]

***第７話　黙思 [#Map7]

***第８話　翼賛 [#Map8]

***第９話　活殺 [#Map9]

***第１０話　仲間 [#Map10]

***第１１話　決戦 [#Map11]

***閑話　安閑 [#Map12]
|　|緑|緑|壁|壁|壁|壁|壁|緑|壁|壁|壁|壁|緑|緑|緑|緑|緑|緑|緑|緑|壁|壁|壁|壁|緑|　|　|　|緑|壁|壁|壁|壁|壁|壁|壁|緑|緑|　|
|緑|緑|壁|壁|壁|壁|壁|壁|緑|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|緑|壁|壁|壁|壁|　|　|　|　|　|壁|壁|壁|壁|壁|壁|壁|壁|緑|　|
|緑|箱|　|壁|壁|壁|壁|壁|　|壁|壁|壁|壁|BGCOLOR(#FF0000):レ|壁|壁|壁|壁|壁|壁|箱|壁|壁|壁|壁|　|　|　|　|　|壁|壁|壁|壁|壁|壁|壁|壁|緑|緑|
|緑|　|　|壁|壁|扉|壁|壁|　|壁|壁|壁|壁|　|壁|壁|壁|壁|壁|壁|人|壁|壁|壁|壁|　|　|　|　|　|壁|壁|扉|壁|壁|壁|壁|壁|　|緑|
|緑|緑|　|緑|緑|　|　|　|　|壁|壁|壁|壁|　|緑|緑|箱|　|　|　|　|　|　|壁|　|　|　|　|　|壁|壁|壁|壁|壁|壁|緑|緑|　|　|緑|
|緑|緑|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|壁|BGCOLOR(#CCCCCC):戻|壁|　|壁|壁|人|　|　|　|　|緑|
|緑|　|　|　|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|壁|　|　|　|　|壁|　|　|　|　|緑|緑|
|緑|BGCOLOR(#CCCCCC):戻|箱|　|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|壁|壁|壁|壁|　|　|　|　|　|　|緑|緑|
|緑|箱|　|箱|　|　|壁|壁|壁|壁|壁|壁|壁|壁|　|　|　|　|　|　|　|箱|　|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|　|壁|緑|
|壁|壁|壁|壁|　|箱|壁|　|　|　|　|　|壁|壁|　|壁|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|緑|
|壁|　|　|　|　|壁|壁|壁|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|箱|　|壁|緑|緑|　|　|　|　|壁|　|壁|壁|壁|壁|壁|壁|緑|
|壁|壁|　|　|　|　|壁|壁|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|人|　|　|壁|壁|壁|壁|隠|箱|壁|壁|扉|壁|壁|緑|
|緑|　|　|　|　|　|　|　|　|箱|箱|箱|箱|箱|箱|　|人|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|緑|緑|緑|
|緑|　|　|　|　|　|　|　|箱|箱|壁|壁|壁|壁|壁|　|　|　|　|　|　|　|　|　|　|　|　|箱|箱|壁|　|　|　|　|丘|丘|丘|丘|丘|丘|
|緑|　|壁|壁|壁|壁|壁|壁|人|箱|壁|　|　|壁|壁|壁|壁|　|　|　|箱|壁|壁|壁|壁|壁|　|箱|壁|壁|　|　|壁|壁|丘|緑|緑|緑|緑|緑|
|緑|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|壁|　|　|　|箱|壁|壁|壁|壁|壁|　|緑|壁|　|　|　|　|壁|丘|緑|緑|緑|緑|緑|
|緑|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|壁|　|　|　|箱|壁|壁|扉|壁|壁|　|緑|壁|箱|　|壁|壁|壁|丘|丘|丘|丘|丘|丘|
|緑|　|　|　|　|　|　|　|　|　|　|箱|　|箱|箱|緑|緑|箱|　|　|　|　|　|　|　|　|　|　|箱|　|　|　|　|　|　|　|　|緑|緑|緑|
|壁|　|　|　|　|　|　|　|　|　|　|　|箱|箱|箱|箱|箱|箱|　|　|　|　|　|　|　|　|　|　|　|箱|　|　|　|　|　|　|　|　|　|緑|
|壁|壁|壁|　|　|　|　|　|　|　|　|　|　|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|　|壁|壁|壁|壁|壁|壁|壁|　|　|　|　|　|　|　|　|緑|
|壁|　|壁|　|　|　|壁|壁|壁|壁|壁|壁|　|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|　|壁|壁|箱|箱|箱|箱|箱|　|壁|壁|壁|壁|壁|壁|　|緑|
|壁|壁|壁|　|　|　|壁|　|　|緑|緑|壁|　|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|　|壁|壁|箱|箱|箱|箱|壁|　|壁|壁|壁|壁|壁|壁|　|緑|
|壁|壁|壁|　|　|人|壁|壁|壁|壁|壁|壁|　|壁|壁|壁|壁|壁|壁|扉|壁|壁|壁|　|壁|壁|箱|箱|箱|箱|人|　|壁|壁|壁|壁|壁|壁|　|緑|
|壁|扉|壁|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|壁|壁|緑|箱|　|　|　|　|　|緑|箱|緑|　|　|　|　|緑|緑|緑|緑|　|緑|
|緑|　|　|　|　|　|　|箱|箱|　|箱|　|　|　|　|　|　|　|　|箱|箱|箱|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|緑|
|壁|壁|箱|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|壁|箱|　|　|　|　|緑|
|緑|　|壁|壁|BGCOLOR(#CCCCCC):戻|　|　|　|壁|箱|　|壁|壁|壁|壁|壁|壁|　|　|壁|　|　|　|　|壁|　|　|壁|　|　|　|　|　|壁|箱|　|　|　|　|緑|
|緑|　|　|　|壁|壁|　|壁|壁|　|　|壁|壁|壁|壁|壁|　|　|箱|壁|壁|壁|壁|壁|壁|　|箱|壁|壁|壁|壁|　|壁|壁|　|　|　|　|　|緑|
|緑|　|　|　|　|　|　|　|　|　|　|　|　|箱|　|　|箱|　|　|　|　|　|　|　|　|　|　|箱|　|　|　|　|　|　|　|　|　|　|　|緑|
|緑|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|　|箱|壁|壁|壁|壁|壁|壁|壁|壁|箱|　|　|緑|
|緑|　|壁|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|箱|壁|壁|壁|壁|壁|　|緑|壁|　|　|　|　|　|　|壁|　|箱|　|緑|
|緑|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|箱|　|壁|　|　|壁|　|緑|壁|　|　|　|　|　|　|壁|隠|　|　|緑|
|緑|緑|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|扉|壁|壁|壁|　|　|　|緑|
|緑|緑|　|　|　|箱|箱|緑|　|　|　|　|　|　|壁|　|　|　|　|　|　|壁|壁|壁|　|箱|　|　|箱|　|　|　|箱|箱|箱|　|　|　|緑|緑|
|緑|緑|緑|　|　|　|　|緑|　|　|Ｓ|　|　|　|壁|緑|　|　|　|　|　|　|　|　|箱|　|　|　|　|　|　|　|　|　|　|　|　|　|緑|緑|
|緑|緑|緑|緑|緑|緑|緑|緑|　|　|　|　|緑|緑|壁|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|緑|
#br
#br
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|　|　|　|　|人|　|人|箱|壁|
|壁|　|　|　|机|机|　|　|箱|壁|
|壁|　|　|　|人|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|壁|壁|壁|　|　|壁|壁|壁|壁|
#br
#br
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|緑|緑|緑|緑|緑|緑|緑|緑|壁|
|壁|　|　|人|人|人|　|　|箱|壁|
|壁|　|　|　|　|　|　|　|箱|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|緑|緑|緑|　|　|緑|緑|緑|壁|
|壁|壁|壁|壁|　|　|壁|壁|壁|壁|
#br
#br
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|　|箱|　|人|人|　|　|　|壁|
|壁|隠|箱|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|箱|壁|
|壁|箱|　|　|　|　|　|箱|箱|壁|
|壁|壁|壁|壁|　|　|壁|壁|壁|壁|
#br
#br
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|人|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|壁|壁|壁|壁|壁|　|　|壁|壁|
#br
地下通路
|壁|壁|壁|壁|壁|壁|壁|壁|　|　|　|　|壁|壁|壁|壁|
|壁|壁|壁|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|
|　|　|　|　|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|
|壁|壁|壁|　|　|　|壁|壁|壁|壁|　|壁|壁|壁|壁|壁|
|壁|壁|壁|壁|　|　|　|壁|壁|壁|　|　|壁|壁|壁|壁|
|壁|壁|壁|壁|壁|壁|　|隠|　|壁|　|　|壁|壁|壁|壁|
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|　|壁|壁|壁|壁|
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|　|壁|壁|　|　|
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|　|　|　|　|　|
|壁|壁|壁|壁|　|　|　|　|箱|壁|　|　|　|壁|壁|壁|
|壁|壁|壁|　|　|　|壁|壁|壁|壁|　|壁|壁|壁|壁|壁|
|壁|壁|　|　|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|
|壁|壁|　|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|壁|壁|
|壁|壁|　|壁|壁|壁|壁|壁|壁|　|　|　|　|壁|壁|壁|
|壁|壁|　|壁|壁|壁|壁|壁|壁|壁|　|　|　|壁|壁|壁|
|壁|壁|　|壁|壁|壁|壁|壁|壁|壁|壁|　|　|壁|壁|壁|
#br
キャラクター部屋
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|隠|　|　|　|　|　|　|　|　|隠|壁|
|壁|箱|人|人|　|人|人|　|人|人|箱|壁|
|壁|緑|机|机|緑|机|机|緑|机|机|緑|壁|
|壁|　|　|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|　|　|壁|
|壁|壁|壁|壁|壁|　|　|　|壁|壁|壁|壁|
#br
スタッフ部屋
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
|壁|　|人|　|人|人|　|人|　|壁|
|壁|机|机|緑|机|机|緑|机|机|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|　|　|　|　|　|　|　|　|　|
|壁|　|　|　|　|　|　|　|　|壁|
|壁|壁|壁|壁|壁|壁|壁|壁|壁|壁|
#br
ルイーザ戦
|　|緑|緑|壁|壁|壁|壁|壁|壁|壁|緑|緑|
|　|　|　|壁|壁|壁|壁|壁|壁|壁|　|　|
|緑|　|　|壁|壁|壁|扉|壁|壁|壁|　|　|
|緑|　|　|緑|緑|緑|人|緑|緑|緑|　|　|
|緑|　|　|　|　|　|　|　|　|　|　|　|
|緑|緑|緑|緑|緑|人|　|人|緑|緑|緑|緑|
|丘|丘|丘|丘|丘|人|　|人|丘|丘|丘|丘|
|緑|緑|緑|緑|緑|　|　|　|緑|緑|緑|緑|
|丘|丘|丘|丘|丘|人|　|人|丘|丘|丘|丘|
|緑|緑|緑|緑|緑|人|　|人|緑|緑|緑|緑|
|丘|丘|丘|丘|丘|人|　|人|丘|丘|丘|丘|
|緑|緑|緑|緑|緑|人|　|人|緑|緑|緑|緑|
|丘|丘|丘|丘|丘|人|　|人|丘|丘|丘|丘|
|緑|緑|緑|緑|緑|　|　|　|緑|緑|緑|緑|

**戦闘について [#Battle]
-戦闘は、最大3対3のターン制です。
-行動は、敵味方問わず''残APの値が高いユニットの順''になります。
※残APの値が同じ場合はHPが高いユニットが優先となります。
行動の順序は、ステータスウィンドウの右上に書かれています。
ユニットの行動を決める前に「情報」で敵味方の状態を見て、戦略を立てるとよいでしょう。
-各ユニットは、1ターンで次のいずれか一つの行動を取ることができます。
--攻撃
敵ユニットを攻撃します。
装備によって攻撃手段は異なりますが、体当たり（PW8、AP7）はどのカスタマイズでも選択可能です。
--防御
敵ユニットからのダメージを2/3にします。
また、APが20回復します。
--修理
自身のHPを回復します。
---応急措置：HPを50回復します。消費AP10
---完全回復：HPを最大値まで回復します。消費AP30
--退却
戦闘からの逃走を試みます。
自ユニットのどれかが退却に成功すれば、その戦闘から逃れることができます。
-自ユニットの行動を選択し「完了」すると戦闘に移ります。
戦闘が長いと感じる場合は、「完了」する前に短縮モードに設定することで時間短縮が可能です。
--ターン終了後、敵味方共にユニットが生存している場合は、APが10回復し次のターンの行動選択に移ります。
--敵ユニットを全て撃破すれば勝利となります。
勝利後、パーツや設計図、宝箱を入手する場合があります。
なお、HPやAPは持ち越しとなります。連戦となる場合は、戦闘中にHPやAPをなるべく回復して勝利した方が良いでしょう。
--自ユニットが全て撃破された場合はゲームオーバーとなります。
敗北した時も、敵の面白(?)メッセージが用意されています。


**戦闘のコツ [#BattlePoint]
-ステータス編
--攻撃力（PW）
自ユニットが2ターン以内に敵ユニット1体を確実に撃破できるくらいの攻撃手段があれば良いでしょう。
攻撃力が低いと、敵ユニットの撃破が遅くなるため戦闘が長引きます。
攻撃力が高いと、敵ユニットが攻撃を避けてしまった時に orz します。
--HP
HPが高いほど有利に戦闘を進めることができます。
しかし終盤は攻撃力の高い敵ユニットばかりなので、十数ポイントのHPの差は誤差の範囲と言えます。
むしろAPを下げることで行動順が遅くなり、被弾する確率が高くなって逆効果となります。
初期値（140）をキープすればよいでしょう。
--AP
APが高ければ先制して敵ユニットを早く撃破することができ、被弾も少なくなることから有利と言えます。
たとえHPが少なくても、残APが高ければ次のターンでHPを完全回復することも可能です。
後半の戦闘を考えると、90以上はほしいところです。
-戦闘編
--敵が複数ユニットの場合は、集中攻撃しましょう。
特にマシンガンなどの全体攻撃をしてくる敵ユニットは真っ先に倒すべきです。
--行動順（ユニットのAP）には常に気を配りましょう。
HPの減ったユニットが次のターンの行動順は後のほう、なんていう事にならないように。
防御を適切に取り、APは常に60以上をキープするのが望ましいと思います。
--参考
HP140前後、PW30台なかばの攻撃手段でも、最大APが99であれば、戦略次第でラスボスに勝利することも可能です。


**素材一覧表 [#Material]
-敵から入手出来る素材はグループ別に分けられており、先頭終了後に入手出来る数は
&quot;敵を全滅させたターンに倒した数&quot;になる為、最大3つの素材(宝箱と設計図)を入手する
場合必ず同一ターンで敵を3体倒す必要があります。
-敵を全滅させた際に入手する素材は｢前衛→中衛→後衛｣の順に優先される為、
１体ずつ倒していても先頭の敵の素材しか入手出来ない点にも注意して下さい。

|~グループ名|~素材名|~Dropする敵|h
|Aグループ|ケーブル&br;スプリング&br;チタン&br;トランジスタ|プルル&br;ローキー&br;ナグリング&br;オフロング&br;ハロウィーン|
|Bグループ|セラミック&br;センサー&br;ベルト&br;モーター|ダンプティー&br;シューティング&br;レッドアーマー|
|Cグループ|アルミ&br;アンテナ&br;ゼンマイ&br;タイヤ|クローラー&br;ドリリング&br;ネライング&br;バズング&br;ギガント|
|Dグループ|チェーン&br;火薬&br;電磁コイル&br;冷却ファン|ビー&br;ナギキング&br;ホバングα&br;ハウンド&br;ホバングβ|
|Eグループ|CPU&br;バッテリー&br;ボルト&br;鋼|ベア&br;ムカデング&br;モビリング|
|Fグループ|ギア&br;コンデンサー&br;プラグ&br;プラチナ|ツツキング&br;トゲング&br;ＴＹＰＥ－０&br;ビッグス|

**宝箱の中身 [#Box]
|~宝箱名|~中身|~所持限度数|~備考|h
|LEFT:|LEFT:|CENTER:|LEFT:|c
|宝箱|古びたコイン（ECO本編連動アイテム）&br;超絶合体エレキテルゲーム内アイテム（ランダム）|24|出る素材はランダム|
|クリア宝箱|~|1|クリア宝箱でも古びたコインが必ず出るわけではない|
//|クリア宝箱|クールなワンピース♀&br;（2006/12/21 ～ 2007/01/22 12:00）|1|2回目以降は超絶合体エレキテルゲーム内アイテム|


**パーツ設計図表 [#Part]
|~番号|~名称|~単体で覚える技|~作成に必要な素材|~能力の補正|~入手方法|h
|>|>|>|>|>|~頭部|
|01|ノーマルヘッド|なし|トランジスタ×２&br;冷却ファン&br;電磁コイル|頭部の基準||
|02|ブレインヘッド|なし|CPU×２&br;センサー&br;冷却ファン|HP+1、AP+11、直接＋6、防御力+3、&br;舗装路+11、瓦礫+12、湿地+14、砂漠+14||
|03|バイザーヘッド|なし|センサー×２&br;電磁コイル&br;ケーブル×２|HP+2、AP-2、攻撃力-2、間接+10、防御力+1、&br;舗装路-1、湿地+3、砂漠+3||
|04|レーダーヘッド|なし|トランジスタ×３&br;アンテナ×２&br;電磁コイル×２|HP+3、AP+1、攻撃力+2、直接＋4、防御力+3、&br;舗装路+3、瓦礫+3、湿地+7、砂漠+6|オフロングDrop|
|05|ヒーローヘッド|なし|CPU×２&br;アンテナ&br;ケーブル×３|HP+4、AP+18、攻撃力+2、直接＋11、防御力+7、&br;舗装路+18、瓦礫+23、湿地+24、砂漠+23||
|06|ダクトヘッド|なし|センサー×４&br;冷却ファン×３&br;電磁コイル×２|HP+5、AP-1、直接＋2、間接+15、防御力+3、&br;舗装路+3、瓦礫+4、湿地+4、砂漠+7||
|07|武者ヘッド|なし|鋼x2&br;CPUx4&br;ケーブルx4|HP+6、AP+2、直接＋4、間接+6、防御力+5、&br;舗装路+7、瓦礫+7、湿地+11、砂漠+10||
|>|>|>|>|>|~胴体|
|08|ノーマルボディ|なし|チタン&br;プラチナ&br;バッテリー|胴体の基準||
|09|ライトボディ|なし|チタン&br;セラミック&br;バッテリー×３|HP-20、AP+82、攻撃力+4、直接＋12↑、防御力+8、&br;舗装路+72、瓦礫+74、湿地+74、砂漠+72||
|10|重装甲ボディ|なし|セラミック×２&br;アルミ&br;バッテリー×２|HP+20、AP-32、間接+3、防御力+10、&br;舗装路-2、瓦礫-2、湿地-2、砂漠-2||
|11|衝撃吸収ボディ|なし|チタン&br;プラチナ&br;バッテリー×３|HP+5、AP-10、攻撃力+9、間接+5、防御力+2||
|12|武者ボディ|なし|鋼×３&br;セラミック×３&br;バッテリー×３|HP+15、AP-22、攻撃力+14、直接-1、防御力+7、&br;舗装路-2、瓦礫-1、湿地-1、砂漠-3||
|>|>|>|>|>|~脚部|
|13|ノーマルフット|なし|アルミ&br;ギア&br;ゼンマイ|脚部の基準||
|14|ライトフット|なし|チタン&br;スプリング&br;ゼンマイ|攻撃力+2、舗装路+10、瓦礫+10、湿地+10、砂漠+10||
|15|モービルフット|なし|チタン&br;ギア×２&br;チェーン|攻撃力+8、舗装路+30、瓦礫+30、湿地+30、砂漠+30||
|16|高機動フット|なし|プラチナ×２&br;スプリング×２&br;チェーン|攻撃力+4、舗装路+20、瓦礫+20、湿地+20、砂漠+20||
|17|舗装路用一輪車|なし|モーター&br;タイヤ&br;ベルト×３|攻撃力-5、舗装路+15、瓦礫+5、砂漠-5||
|18|高機動二輪車|なし|モーター×２&br;タイヤ×２&br;チェーン|AP-2、攻撃力-5、直接-1、間接-3&br;舗装路+23、瓦礫+13、湿地+8、砂漠+3||
|19|高機動三輪車|なし|モーター×２&br;タイヤ×２&br;チェーン×２|AP-2、攻撃力-5、間接-3、&br;舗装路+33、瓦礫+33、湿地+13、砂漠+8||
|20|汎用四輪車|なし|ギア&br;モーター×２&br;タイヤ×２|AP-2 攻撃力-5 直接-1 間接-3 防御力-1&br;舗装路+43 瓦礫+23 湿地+23 砂漠+23||
|21|高機動四輪車|なし|ギア×２&br;モーター×２&br;タイヤ|AP-2、攻撃力-5、直接-1、間接-3、&br;舗装路+18、瓦礫+33、湿地+33、砂漠+28|モビリングDrop|
|22|汎用ローラー|なし|スプリング×２&br;モーター×２&br;ベルト×２|AP-2、攻撃力-6、直接-1、間接-3、&br;舗装路-2、瓦礫+43、湿地+38、砂漠+43||
|23|高機動ローラー|なし|スプリング×３&br;モーター&br;ベルト|AP-2、攻撃力-6、直接-1、間接-3、&br;舗装路+8、瓦礫+53、湿地+43、砂漠+48|トゲングDrop|
|24|汎用四脚|なし|スプリング&br;ギア&br;ベルト×３|AP-2、攻撃力-6、直接-1、間接-3、&br;舗装路-2、瓦礫+58、湿地+38、砂漠+18||
|25|高機動四脚|なし|スプリング×３&br;ギア&br;チェーン|AP-2、攻撃力-6、直接-1、間接-3、&br;舗装路+3、瓦礫+68、湿地+43、砂漠+28||
|26|百足脚|なし|ギア×２&br;モーター×２&br;ゼンマイ|AP-2、攻撃力-6、直接-1、間接-3、&br;舗装路+13、瓦礫+53、湿地+43、砂漠+33|ホバングαDrop|
|27|ホバージェット|なし|アルミ&br;モーター×２&br;コンデンサー×２|AP-2、攻撃力-5、直接-1、間接-3、&br;舗装路+13、瓦礫-2、湿地+53、砂漠+28||
|28|高機動ジェット|なし|アルミ×２&br;モーター×２&br;ベルト|AP-2 攻撃力-5 直接-1 間接-3 防御力-1&br;舗装路+18 瓦礫+23 湿地+58 砂漠+33||
|29|エアロジェット|なし|セラミック&br;ギア&br;モーター×３|AP+16、攻撃力-8、直接+8、間接-4、防御力+4、&br;舗装路+46、瓦礫+86、湿地+76、砂漠+66|ＴＹＰＥ－０Drop|
|30|超高機動フット|なし|チタン×３&br;ギア&br;ベルト|攻撃力-2、間接-1、&br;舗装路+15、瓦礫+55、湿地+45、砂漠+35||
|31|武者脚|なし|鋼×４&br;セラミック&br;チェーン|間接-1、舗装路+25、瓦礫+65、湿地+55、砂漠+45||
|>|>|>|>|>|~右腕|
|32|通常アームＲ|パンチ&br;PW15　AP10|アルミ&br;スプリング&br;ゼンマイ|右腕の基準||
|33|高性能アームＲ|中パンチ&br;PW20　AP12|アルミ×２&br;ギア&br;ベルト|AP-5、攻撃力+5||
|34|パワーアームＲ|大パンチ&br;PW25　AP14|チタン×２&br;ボルト&br;チェーン×２|AP-10、攻撃力+10||
|35|ノコギリＲ|ノコギリ&br;PW24　AP13|鋼&br;セラミック&br;アルミ×２|HP+3、AP-5、攻撃力+15、防御力+1||
|36|ハンマーＲ|ハンマー&br;PW28　AP15|セラミック&br;スプリング&br;ベルト×２|HP+3、AP-10、攻撃力+18、防御力+1||
|37|ドリルＲ|ドリルパンチ&br;PW30　AP16|鋼&br;モーター×２&br;ゼンマイ×２|HP+3、AP-10、攻撃力+20、防御力+1||
|38|鉄球Ｒ|鉄球パンチ&br;PW35　AP18|チタン×２&br;スプリング×２&br;ゼンマイ×２|HP+3、AP-15、攻撃力+23、防御力+1||
|39|フレイルＲ|フレイル&br;PW40　AP21|チタン&br;モーター×２&br;ベルト×２|HP+3、AP-10、攻撃力+27、防御力+1||
|40|トライクローＲ|トライクロー&br;PW32　AP17|プラチナ&br;ギア&br;プラグ×３|HP+3、AP-10、攻撃力+17、防御力+1||
|41|チェーンソーＲ|チェーンソー&br;PW45　AP24|アルミ×３&br;モーター&br;コンデンサー|HP+3、AP-10、攻撃力+30、防御力+1|オフロングDrop|
|42|シザーＲ|シザーカット&br;PW31　AP16|鋼×２&br;ギア&br;コンデンサー×３|HP+3 AP-8 攻撃力+21 防御力+1|トゲングDrop|
|43|単発ミサイルＲ|単発ミサイル&br;PW35　AP18|コンデンサー&br;電磁コイル×２&br;火薬|HP-2、AP-13、攻撃力+20、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8|シューティングDrop|
|44|二装ミサイルＲ|二装ミサイル&br;PW40　AP21|プラグ&br;電磁コイル×３&br;火薬|HP-2、AP-23、攻撃力+25、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|45|連装ミサイルＲ|連装ミサイル&br;PW55　AP32|コンデンサー&br;プラグ×２&br;火薬×２|HP-2、AP-33、攻撃力+40、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8|ホバングαDrop|
|46|ビーム砲Ｒ|バズーカ&br;PW38　AP21|チェーン&br;プラグ×３&br;火薬|HP-2、AP-18、攻撃力+25、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8|ムカデングDrop|
|47|メガビームＲ|メガビーム砲&br;PW60　AP40|トランジスタ×２&br;コンデンサー×４&br;ケーブル×３|HP-2、AP-38、攻撃力+45、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|48|レーザーガンＲ|レーザーガン&br;PW30　AP16|アルミ×２&br;ケーブル&br;火薬|HP-2、AP-8、攻撃力+15、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|49|ライフルＲ|ライフル&br;PW35　AP18|コンデンサー&br;プラグ×３&br;ケーブル|HP-2、AP-18、攻撃力+20、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|50|マシンガンＲ|マシンガン&br;PW25　AP13&br;全体攻撃|アルミ×２&br;電磁コイル&br;火薬|HP-2、AP-8、攻撃力+15、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|51|ガトリングＲ|ガトリング砲&br;PW30　AP16&br;全体攻撃|チタン×３&br;コンデンサー&br;火薬|HP-2、AP-13、攻撃力+20、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|52|パワーホークＲ|アイアンホーク&br;PW33　AP17|鋼&br;プラグ×２&br;電磁コイル|HP-1、AP-9、攻撃力+18、直接-2、間接-1、防御力-2、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|53|パワーソードＲ|ライトソード&br;PW37　AP19|鋼×２&br;ギア&br;チェーン×２|HP-1、AP-19、攻撃力+22、直接-2、間接-1、防御力-2、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|54|ビームソードＲ|ビームソード&br;PW40　AP21|チェーン×２&br;コンデンサー&br;電磁コイル×２|HP-1、AP-14、攻撃力+25、直接-2、間接-1、防御力-2、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|55|ジャベリンＲ|ジャベリン&br;PW31　AP16|鋼×２&br;アルミ&br;ギア|HP-1、AP-7、攻撃力+16、直接-2、間接-1、防御力-2、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|56|ダブルソードＲ|ダブルソード&br;PW34　AP18|鋼&br;ボルト×２&br;ベルト×２|HP-1、AP-4、攻撃力+19、直接-2、間接-1、防御力-2、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|57|青龍刀Ｒ|青龍刀&br;PW40　AP21|セラミック×２&br;アルミ&br;ギア×３|HP+1、AP-24、攻撃力+25、直接-2、間接-1、防御力-1、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|58|ムラマサＲ|サムライソード&br;PW45　AP24|鋼×４&br;セラミック&br;べルト×２|HP+1、AP-34、攻撃力+30、直接-2、間接-1、防御力-1、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|59|メガソードＲ|ブロードソード&br;PW48　AP25|セラミック&br;ボルト×２&br;チェーン×２|HP+1、AP-44、攻撃力+33、直接-2、間接-1、防御力-1、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|60|シールドＲ|なし|アルミ×３&br;ボルト×５&br;ゼンマイ|HP+45、AP-6、攻撃力-10、直接+2、防御力+24、&br;舗装路+4、瓦礫+4、湿地+4、砂漠+4||
|61|武者シールドＲ|なし|チタン×２&br;アルミ&br;チェーン|HP+65、AP-11、直接+2、防御力+34、&br;舗装路+4、瓦礫+4、湿地+4、砂漠+4||
|62|ハイシールドＲ|なし|プラチナ&br;ギア×３&br;ゼンマイ×２|HP+85、AP-16、攻撃力+5、直接+2、防御力+44、&br;舗装路+4、瓦礫+4、湿地+4、砂漠+4||
|63|メガシールドＲ|なし|アルミ×３&br;ギア&br;ベルト×２|HP+70、AP+9、直接+13、防御力+41、&br;舗装路+24、瓦礫+24、湿地+24、砂漠+24||
|>|>|>|>|>|~左腕|
|64|通常アームＬ|パンチ&br;PW15　AP10|アルミ&br;スプリング&br;ゼンマイ|左腕の基準||
|65|高性能アームＬ|中パンチ&br;PW20　AP12|アルミ×２&br;ギア&br;ベルト|AP-5、攻撃力+5||
|66|パワーアームＬ|大パンチ&br;PW25　AP14|チタン×２&br;ボルト&br;チェーン×２|AP-10、攻撃力+10||
|67|ノコギリＬ|ノコギリ&br;PW24　AP13|鋼&br;セラミック&br;アルミ×２|HP+3、AP-5、攻撃力+15、防御力+1||
|68|ハンマーＬ|ハンマー&br;PW28　AP15|セラミック&br;スプリング&br;ベルト×２|HP+3、AP-10、攻撃力+18、防御力+1||
|69|ドリルＬ|ドリルパンチ&br;PW30　AP16|鋼&br;モーター×２&br;ゼンマイ×２|HP+3、AP-10、攻撃力+20、防御力+1||
|70|鉄球Ｌ|鉄球パンチ&br;PW35　AP18|チタン×２&br;スプリング×２&br;ゼンマイ×２|HP+3、AP-15、攻撃力+23、防御力+1||
|71|フレイルＬ|フレイル&br;PW40　AP21|チタン&br;モーター×２&br;ベルト×２|HP+3、AP-20、攻撃力+27、防御力+1||
|72|トライクローＬ|トライクロー&br;PW32　AP17|プラチナ&br;ギア&br;プラグ×３|HP+3、AP-5、攻撃力+17、防御力+1||
|73|チェーンソーＬ|チェーンソー&br;PW45　AP24|アルミ×３&br;モーター&br;コンデンサー|HP+3、AP-15、攻撃力+30、防御力+1||
|74|シザーＬ|シザーカット&br;PW31　AP16|鋼×２&br;ギア&br;コンデンサー×３|HP+3 AP-8 攻撃力+21 防御力+1||
|75|単発ミサイルＬ|単発ミサイル&br;PW35　AP18|コンデンサー&br;電磁コイル×２&br;火薬|HP-2、AP-13、攻撃力+20、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|76|二装ミサイルＬ|二装ミサイル&br;PW40　AP21|プラグ&br;電磁コイル×３&br;火薬|HP-2、AP-23、攻撃力+25、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8|バズングDrop|
|77|連装ミサイルＬ|連装ミサイル&br;PW55　AP32|コンデンサー&br;プラグ×２&br;火薬×２|HP-2、AP-33、攻撃力+40、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|78|ビーム砲Ｌ|バズーカ&br;PW38　AP21|チェーン&br;プラグ×３&br;火薬|HP-2、AP-18、攻撃力+25、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|79|メガビームＬ|メガビーム砲&br;PW60　AP40|トランジスタ×２&br;コンデンサー×４&br;ケーブル×３|HP-2、AP-38、攻撃力+45、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|80|レーザーガンＬ|レーザーガン&br;PW30　AP16|アルミ×２&br;ケーブル&br;火薬|HP-2、AP-8、攻撃力+15、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|81|ライフルＬ|ライフル&br;PW35　AP18|コンデンサー&br;プラグ×３&br;ケーブル|HP-2、AP-18、攻撃力+20、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|82|マシンガンＬ|マシンガン&br;PW25　AP13&br;全体攻撃|アルミ×２&br;電磁コイル&br;火薬|HP-2、AP-8、攻撃力+15、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|83|ガトリングＬ|ガトリング砲&br;PW30　AP16&br;全体攻撃|チタン×３&br;コンデンサー&br;火薬|HP-2、AP-13、攻撃力+20、直接-4、間接-2、防御力-3、&br;舗装路-8、瓦礫-8、湿地-8、砂漠-8||
|84|パワーホークＬ|アイアンホーク&br;PW33　AP17|鋼&br;プラグ×２&br;電磁コイル|HP-1、AP-9、攻撃力+18、直接-2、間接-1、防御力-2、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|85|パワーソードＬ|ライトソード&br;PW37　AP19|鋼×２&br;ギア&br;チェーン×２|HP-1、AP-19、攻撃力+22、直接-2、間接-1、防御力-2、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|86|ビームソードＬ|ビームソード&br;PW40　AP21|チェーン×２&br;コンデンサー&br;電磁コイル×２|HP-1、AP-14、攻撃力+25、直接-2、間接-1、防御力-2、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|87|ジャベリンＬ|ジャベリン&br;PW31　AP16|鋼×２&br;アルミ&br;ギア|HP-1、AP-7、攻撃力+16、直接-2、間接-1、防御力-2、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|88|ダブルソードＬ|ダブルソード&br;PW34　AP18|鋼&br;ボルト×２&br;ベルト×２|HP-1、AP-4、攻撃力+19、直接-2、間接-1、防御力-2、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|89|青龍刀Ｌ|青龍刀&br;PW40　AP21|セラミック×２&br;アルミ&br;ギア×３|HP+1、AP-24、攻撃力+25、直接-2、間接-1、防御力-1、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|90|ムラマサＬ|サムライソード&br;PW45　AP24|鋼×４&br;セラミック&br;べルト×２|HP+1、AP-34、攻撃力+30、直接-2、間接-1、防御力-1、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|91|メガソードＬ|ブロードソード&br;PW48　AP25|セラミック&br;ボルト×２&br;チェーン×２|HP+1、AP-44、攻撃力+33、直接-2、間接-1、防御力-1、&br;舗装路-4、瓦礫-4、湿地-4、砂漠-4||
|92|シールドＬ|なし|アルミ×３&br;ボルト×５&br;ゼンマイ|HP+45、AP-6、攻撃力-10、直接+2、防御力+24、&br;舗装路+4、瓦礫+4、湿地+4、砂漠+4||
|93|武者シールドＬ|なし|チタン×２&br;アルミ&br;チェーン|HP+65、AP-11、直接+2、防御力+34、&br;舗装路+4、瓦礫+4、湿地+4、砂漠+4||
|94|ハイシールドＬ|なし|プラチナ&br;ギア×３&br;ゼンマイ×２|HP+85、AP-16、直接+2、防御力+44、&br;舗装路+4、瓦礫+4、湿地+4、砂漠+4||
|95|メガシールドＬ|なし|アルミ×３&br;ギア&br;ベルト×２|HP+70、AP+9、直接+13、防御力+41、&br;舗装路+24、瓦礫+24、湿地+24、砂漠+24||
|>|>|>|>|>|~背中|
|96|バーニア|なし|プラグ&br;電磁コイル&br;火薬|背中の基準||
|97|高機動バーニア|なし|プラグ×４&br;電磁コイル×２&br;火薬×３|HP+1、AP+45、攻撃力+3、直接+4↑、間接+1、防御力+10、&br;舗装路+40、瓦礫+40、湿地+40、砂漠+40||
|98|補助CPU|なし|セラミック&br;CPU×３&br;冷却ファン×２|HP+3、AP-15、攻撃力+3、直接-5、間接+19、防御力-1、&br;舗装路-10、瓦礫-10、湿地-10、砂漠-10||
|99|マシンガン弾薬|なし|トランジスタ&br;アンテナ×２&br;火薬×３|AP-18、攻撃力+18、直接-9、間接+1、防御力-5、&br;舗装路-18、瓦礫-18、湿地-18、砂漠-18||
|100|ミサイル弾薬|なし|ギア×２&br;センサー×２&br;火薬|HP+1、AP-28、攻撃力+38、直接-9、間接+1、防御力-4、&br;舗装路-18、瓦礫-18、湿地-18、砂漠-18||


**コンボ技一覧 [#Combo]
|~技名|~PW|~AP|>|>|~必要装備|h
|>|>|>|>|>|~単体攻撃|
|コンビパンチ|22|12|通常アーム|高性能アーム|－|
|バイパンチ|34|16|高性能アーム|パワーアーム|－|
|ロールカット|34|16|ダブルソード|舗装路用一輪車|－|
|ダブルスピア|36|17|ジャベリン|ホバージェット|－|
|乱切り|36|17|シザー|高機動二輪車|－|
|ダブルホーク|38|18|パワーホーク|ライトフット|－|
|ＤＩＹ|44|21|ノコギリ|ハンマー|－|
|ドリルパンチ2|45|21|ドリル|シールド|－|
|二刀流|49|23|ムラマサＲ|ムラマサＬ|－|
|メガアタック|50|24|メガソードＲ|メガソードＬ|－|
|ジェイソン|52|25|チェーンソー|バーニア|－|
|カーペンター|55|28|ノコギリＲ|ノコギリＬ|舗装路用一輪車|
|メガホーク|63|32|ダクトヘッド|パワーホーク|高機動バーニア|
|メガパンチ|69|35|パワーアーム|高機動バーニア|モービルフット|
|光線の剣|70|35|ヒーローヘッド|ビームソード|ハイシールド|
|ジェイソン２|74|37|重装ボディ|高機動バーニア|チェーンソー|
|トゲトゲ|75|38|ライトボディ|フレイル|高機動バーニア|
|青龍剣|75|38|ダクトヘッド|青龍刀|武者シールド|
|メガアタック|80|40|メガソード|モービルフット|補助CPU|
|狂斬剣|88|44|ムラマサＲ|ムラマサＬ|高機動バーニア|
|ショットガン|32|15|レーザーガン|マシンガン弾薬|－|
|中ミサイル|38|18|単発ミサイルＲ|単発ミサイルＬ|－|
|強ミサイル|39|19|単発ミサイル|高機動フット|－|
|ミサイル|39|19|単発ミサイル|ミサイル弾薬|－|
|強力バズーカ|46|22|ビーム砲Ｒ|ビーム砲Ｌ|－|
|ハイバズーカ|46|22|ビーム砲|モービルフット|－|
|中ミサイル２|48|23|二装ミサイルＲ|二装ミサイルＬ|－|
|強ミサイル２|49|23|2連ミサイル|高機動フット|－|
|ミサイル２|49|23|二装ミサイル|ミサイル弾薬|－|
|中ミサイル３|58|28|連装ミサイルＲ|連装ミサイルＬ|－|
|強ミサイル３|59|28|連装ミサイル|高機動四脚|－|
|ミサイル３|59|28|連装ミサイル|ミサイル弾薬|－|
|ギガバズーカ|60|29|メガビーム|高機動フット|－|
|一撃必殺|74|44|メガビーム|補助CPU|－|
|>|>|>|>|>|~全体攻撃|
|乱射|38|18|マシンガン|マシンガン弾薬|－|
|狂乱射|41|20|ガトリング|マシンガン弾薬|－|
|スナイパー|49|23|ライフル|マシンガン弾薬|－|
|蜂の巣|50|25|マシンガンＲ|マシンガンＬ|マシンガン弾薬|
|局地爆撃|60|30|汎用四脚|ニ装ミサイル|ミサイル弾薬|
|一点集中|70|35|汎用ローラー|ニ装ミサイル|ミサイル弾薬|
|集中砲火|70|35|連装ミサイル|高機動ローラー|ミサイル弾薬|
|最大砲火|80|40|連装ミサイル|高機動四脚|ミサイル弾薬|


**敵の情報 [#Mob]
|~敵名|~HP|~AP|~使用技|~出現話|~ドロップ品|h
|プルル|30|80|体当たり|第１話～第５話|宝箱&br;ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;パーツ設計図01&br;パーツ設計図13&br;パーツ設計図32&br;パーツ設計図64|
|ダンプティー|50|80|フォーク|第１話～第５話|宝箱&br;セラミック&br;センサー&br;ベルト&br;モーター&br;パーツ設計図14&br;パーツ設計図33&br;パーツ設計図65&br;パーツ設計図96|
|クローラー|60|80|ミサイル|第２話～第４話|アルミ&br;アンテナ&br;ゼンマイ&br;タイヤ&br;パーツ設計図08&br;パーツ設計図15&br;パーツ設計図34&br;パーツ設計図66|
|ビー|45|80|マシンガン|第２話～第５話|チェーン&br;火薬&br;電磁コイル&br;冷却ファン&br;パーツ設計図02&br;パーツ設計図16&br;パーツ設計図35&br;パーツ設計図67|
|ローキー|50|85|切り裂き|第２話～第５話|ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;パーツ設計図17&br;パーツ設計図36&br;パーツ設計図68&br;パーツ設計図97|
|ベア|55|99|ベアクロー|第４話～第６話|CPU&br;バッテリー&br;ボルト&br;鋼&br;パーツ設計図09&br;パーツ設計図18&br;パーツ設計図37&br;パーツ設計図69|
|ブリキング|70|80|ハンマーパンチ&br;体当たり|第４話～第６話|CPU&br;バッテリー&br;ボルト&br;鋼&br;パーツ設計図01&br;パーツ設計図13&br;パーツ設計図32&br;パーツ設計図64|
|ナグリング|80|80|ドリルパンチ|第４話、第６話、第１０話|ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;パーツ設計図14&br;パーツ設計図33&br;パーツ設計図65&br;パーツ設計図96|
|ドリリング|90|80|アイアンホーク&br;体当たり|第５話～第６話、閑話|アルミ&br;アンテナ&br;ゼンマイ&br;タイヤ&br;パーツ設計図08&br;パーツ設計図15&br;パーツ設計図34&br;パーツ設計図66|
|キザミング|100|80|ダブルソード|第５話～第８話、閑話|チェーン&br;ボルト&br;火薬&br;電磁コイル&br;CPU&br;パーツ設計図02&br;パーツ設計図16&br;パーツ設計図35&br;パーツ設計図67|
|ツツキング|105|80|ドリルパンチ&br;体当たり|第６話～第９話|ギア&br;コンデンサー&br;プラグ&br;プラチナ&br;パーツ設計図17&br;パーツ設計図36&br;パーツ設計図68&br;パーツ設計図97|
|イチリング|110|80|マシンガン&br;体当たり|第６話～第９話、閑話|セラミック&br;センサー&br;ベルト&br;モーター&br;冷却ファン&br;パーツ設計図09&br;パーツ設計図18&br;パーツ設計図37&br;パーツ設計図69|
|ネライング|103|80|ジャベリン|第６話～第９話、閑話|宝箱&br;アルミ&br;アンテナ&br;ゼンマイ&br;タイヤ&br;パーツ設計図03&br;パーツ設計図19&br;パーツ設計図38&br;パーツ設計図70|
|ナギキング|130|80|ビーム砲|第８話～第９話|チェーン&br;火薬&br;電磁コイル&br;冷却ファン&br;パーツ設計図20&br;パーツ設計図39&br;パーツ設計図71&br;パーツ設計図98|
|モビリング|106|80|ビームソード|第７話～第９話|CPU&br;バッテリー&br;ボルト&br;鋼&br;パーツ設計図10&br;パーツ設計図21&br;パーツ設計図40&br;パーツ設計図72|
|オフロング|90|80|体当たり|第９話～第１１話、閑話|ケーブル&br;スプリング&br;パーツ設計図04&br;パーツ設計図22&br;パーツ設計図41&br;パーツ設計図73|
|トゲング|120|80|ライフル|第１０話～第１１話、閑話|ギア&br;コンデンサー&br;プラグ&br;プラチナ&br;パーツ設計図23&br;パーツ設計図42&br;パーツ設計図74&br;パーツ設計図99|
|シューティング|80|80|メガビーム砲&br;体当たり|第７話～第１１話、閑話|セラミック&br;センサー&br;ベルト&br;モーター&br;パーツ設計図11&br;パーツ設計図24&br;パーツ設計図43&br;パーツ設計図75|
|バズング|112|80|ガトリング|第９話～第１１話、閑話|アルミ&br;アンテナ&br;ゼンマイ&br;タイヤ&br;パーツ設計図05&br;パーツ設計図25&br;パーツ設計図44&br;パーツ設計図76|
|ホバングα|79|80|連装ミサイル&br;体当たり|第９話～第１０話、閑話|チェーン&br;火薬&br;冷却ファン&br;パーツ設計図26&br;パーツ設計図45&br;パーツ設計図77&br;パーツ設計図99|
|ムカデング|120|85|青龍刀&br;体当たり|第９話、閑話|アンテナ&br;コンデンサー&br;ボルト&br;パーツ設計図12&br;パーツ設計図27&br;パーツ設計図46&br;パーツ設計図78|
|ムシャキンガー|110|99|狂斬剣&br;体当たり|閑話|ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;パーツ設計図06&br;パーツ設計図28&br;パーツ設計図47&br;パーツ設計図79|
|ＴＹＰＥ－０|190|80|列車砲|閑話|ギア&br;コンデンサー&br;プラグ&br;プラチナ&br;パーツ設計図07&br;パーツ設計図29&br;パーツ設計図48&br;パーツ設計図80|
|ＭＫII|160|80|アイビーム|閑話|セラミック&br;パーツ設計図30&br;パーツ設計図31&br;パーツ設計図49&br;パーツ設計図81|
|ギガント|150|80|レーザー砲&br;体当たり|閑話|アルミ&br;アンテナ&br;ゼンマイ&br;タイヤ&br;パーツ設計図50&br;パーツ設計図59&br;パーツ設計図82&br;パーツ設計図91|
|ハウンド|150|80|マシンガン|閑話|チェーン&br;火薬&br;電磁コイル&br;冷却ファン&br;パーツ設計図51&br;パーツ設計図60&br;パーツ設計図83&br;パーツ設計図92|
|ロット|150|80|ドリル|閑話|ゼンマイ&br;パーツ設計図52&br;パーツ設計図61&br;パーツ設計図84&br;パーツ設計図93|
|ガッテンガー|170|80|クロー|閑話|CPU&br;パーツ設計図53&br;パーツ設計図62&br;パーツ設計図85&br;パーツ設計図94|
|ハロウィーン|220|99|サーベル|閑話|ケーブル&br;スプリング&br;チタン&br;トランジスタ&br;パーツ設計図54&br;パーツ設計図55&br;パーツ設計図86&br;パーツ設計図87|
|ホバングβ|220|99|レーザー&br;体当たり|閑話|チェーン&br;火薬&br;電磁コイル&br;冷却ファン&br;パーツ設計図56&br;パーツ設計図57&br;パーツ設計図88&br;パーツ設計図89|
|ビッグス|210|99|ハイビーム|閑話|ギア&br;コンデンサー&br;プラグ&br;プラチナ&br;パーツ設計図56&br;パーツ設計図57&br;パーツ設計図88&br;パーツ設計図89|
|レッドアーマー|230|99|光子力ビーム&br;体当たり|閑話|セラミック&br;センサー&br;ベルト&br;モーター&br;パーツ設計図58&br;パーツ設計図63&br;パーツ設計図90&br;パーツ設計図95|


*コメント欄 [#ticom]
質問は[[したらば掲示板のECOiスレッド:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1155259046/l50n]]へお願いします。

#pcomment

&br;
&size(8){　　　(C)2006 [[BROCCOLI:http://www.broccoli.co.jp/]]/[[GungHo Online Entertainment,Inc.:http://www.gungho.jp/]]/[[HEADLOCK Inc.:http://www.headlock.co.jp/]]};
&size(8){　　　当コンテンツの再利用（再転載、再配布など）は禁止しております。};
