# ECOi/Tiny Adventure

#author("2017-04-07T16:59:56+00:00","","")
*タイニーアドベンチャー [#tinyAd]

//キャンペーンが終了したらコメントで非表示にして下さい。
//&color(#0000ff){''タイニーアドベンチャー セカンドチャンスキャンペーン''};
//　2006/10/30 12:00 ～ 2006/11/30 12:00
//※期間内にゲームをクリアし、「古びた宝箱」を ''初めて'' 開錠したときに ''ねこねこスリッパ（白トラ）'' がもらえます。

#contents

**タイニーアドベンチャーとは [#Outline]
-タイニーアドベンチャーは、タイニーが主人公の某不思議ダンジョンRPG風のiアプリゲームです。
某不思議ダンジョンより難易度はかなり低く設定されているため、誰でも遊べる内容となっています。
-このゲームでは、プレイ中にエミル・クロニクル・オンライン本編で使用できるアイテムコードを取得することができます。
-対応機種：90Xシリーズ、F702iD。

**アイテムコードについて [#ItemCode]
-宝箱を開錠すると、PC本編連動アイテムコードが表示されることがあります。
連動アイテムの交換方法は[[こちら>http://www.econline.jp/eco_mobile/app_item.html]]を参照して下さい。
-アイテムコードは、メニューのオプションより確認することができます。
ゲーム中に確認すると、アイテムコードは取得順と関係なくばらばらで表示されることがあります。
一度ゲームを終了させて再びゲーム起動し、タイトル画面のオプションより確認すると、アイテムコードは取得順で表示されます。
-&color(#ff0000){アイテムコード履歴は最新の99件（33ページ）までしか確認（表示）することができません。};
&color(#ff0000){アイテムコードは控えておき、再確認できなくなる前に交換することをお勧めします。};

**ストーリーチャート[#story]
***''お願い''について [#wf36b76c]
''お願い''はストーリーに関連するものを叶えてあげるだけで進行します。
しかし、終盤にガラスのかけらが50個必要になりますので、すべての''お願い''は一通り叶えた方が良いでしょう。

***Part１ [#kac4cf05]
+まず、シルカの町の目の前にいる２人の子供と話してリ・ライフにお願いを受けとりに行きます。
+　
+　
|>|>|>|>|>|LEFT:~シルカのお願い|
|BGCOLOR(#e0e8f0):''お願い名''|BGCOLOR(#e0e8f0):''お願いの種類''|BGCOLOR(#e0e8f0):''報酬アイテム''|BGCOLOR(#e0e8f0):''報酬金''|BGCOLOR(#e0e8f0):''クリアの仕方''|BGCOLOR(#e0e8f0):''備考''|
|村人のうわさ話|&color(red){ストーリー};|きれいな宝箱|200|シルカの町の全員に話しかける||
|ちょっとおつかい|&color(#0000ff){サブ};|なし|300|宿屋の主人から話を聞いた後、町の北の出口近くにいる女の子に話しかけ、もう一度宿屋の主人にはなしかける|村人のうわさ話クエを終わらすと出る|
|回復薬をつくって|&color(red){ストーリー};|なし|500|宿屋の主人から話を聞いた後、町の北の出口近くにいる傭兵に話しかけ、ビーの巣穴（エリア３前後）でｱﾎﾞﾘｰ草を拾って蒸留水（100G）と合成し、ﾊﾟﾜｰﾋｰﾙﾎﾟｰｼｮﾝを作って傭兵に渡す|村人のうわさ話クエを終わらすと出る|
|パンの実を届けよう|&color(#0000ff){サブ};|なし|600|町の真ん中にいる女の人に話しかけ、ビーの巣穴（エリア５前後）にいるお父さんにﾊﾟﾝの実(ｸｴｽﾄ)を届ける|回復薬をつくってクエを終わらすと出る|
|森できのこ探し|&color(#0000ff){サブ};|なし|800|旅人の森（エリア１前後）で黄色いきのこを採ってくる|回復薬をつくってクエを終わらすと出る|
|はちみつ集め|&color(red){ストーリー};|なし|1000|合成屋付近にいる蜂蜜売りの行商人から話を聞いた後、ビーの巣穴（エリア10前後）で高級蜂蜜(ｸｴｽﾄ)を採取する|回復薬をつくってクエを終わらすと出る&br;（ｳｲﾝﾄﾞｽﾃｯｷ入手）|
|キラービーの研究|&color(#0000ff){サブ};|なし|1200|ビーの巣穴（エリア6前後）のキラービーを倒す|はちみつ集めクエを終わらすと出る|
|きれいな花の入手|&color(#0000ff){サブ};|なし|1300|旅人の森（エリア３前後）できれいな花を採ってくる|はちみつ集めクエを終わらすと出る|
|オシャレな若者|&color(#0000ff){サブ};|なし|1400|リ・ライフの前にいる若い男から話を聞いた後、ビーの巣穴（エリア7前後）で髪染め薬の材料を採ってくる|はちみつ集めクエを終わらすと出る|
|行商人を迎えに|&color(red){ストーリー};|なし|2000|宿屋の主人から話を聞いた後、旅人の森（エリア4前後）にいる行商人を捜す|はちみつ集めクエを終わらすと出る&br;（通行許可証入手）|

***Part２ [#r44518f6]
+　
+　
|>|>|>|>|>|LEFT:~カルガードのお願い|
|BGCOLOR(#e0e8f0):''お願い名''|BGCOLOR(#e0e8f0):''お願いの種類''|BGCOLOR(#e0e8f0):''報酬アイテム''|BGCOLOR(#e0e8f0):''報酬金''|BGCOLOR(#e0e8f0):''クリアの仕方''|BGCOLOR(#e0e8f0):''備考''|
|巨麦粉の運搬|&color(red){ストーリー};|なし|2300|凶作の洞窟（エリア8前後）の貯蔵庫から巨麦粉(ｸｴｽﾄ)を取ってくる|※途中のスイッチ（エリア5前後）を押し忘れると、貯蔵庫に入れません|
|豊作の森の安全対策|&color(#0000ff){サブ};|なし|2400|豊作の森のクローラーを倒す|巨麦粉の運搬クエを終わらすと出る|
|化粧水の原料探し|&color(#0000ff){サブ};|なし|2600|凶作の洞窟（エリア12前後）で美顔花を採ってくる|巨麦粉の運搬クエを終わらすと出る|
|壊れ物を直すため|&color(red){ストーリー};|なし|2900|凶作の洞窟（エリア14前後）で強力接着剤を採ってくる|巨麦粉の運搬クエを終わらすと出る|
|バラバラ本を求めて|&color(red){ストーリー};|なし|3200|酒屋の前にいる若い男から話を聞いた後、豊作の森（エリア7前後）で染色本のﾍﾟｰｼﾞを採ってくる|壊れ物を直すためクエを終わらすと出る|
|凶作の洞窟の安全対策|&color(red){ストーリー};|なし|3300|凶作の洞窟（エリア17前後）のサンドクローラーを倒す|バラバラ本を求めてクエを終わらすと出る&br;（ｳｫｰﾀｰｽﾃｯｷ入手）|
|オルゴール修理|&color(red){ストーリー};|なし|4000|酒屋のマスターと会話後、マスターの娘から壊れたｵﾙｺﾞｰﾙを預かる。シルカの宿屋横にいるオルゴール修理人と会話後、ビーの巣穴（エリア9前後）からｵﾙｺﾞｰﾙの歯車を持ってくると素敵なｵﾙｺﾞｰﾙ入手。ｵﾙｺﾞｰﾙを酒屋のマスターに渡す|凶作の洞窟の安全対策クエを終わらすと出る&br;（通行許可証入手）|

***Part３ [#vd880b25]
+　
+　
|>|>|>|>|>|LEFT:~アクロポリスのお願い|
|BGCOLOR(#e0e8f0):''お願い名''|BGCOLOR(#e0e8f0):''お願いの種類''|BGCOLOR(#e0e8f0):''報酬アイテム''|BGCOLOR(#e0e8f0):''報酬金''|BGCOLOR(#e0e8f0):''クリアの仕方''|BGCOLOR(#e0e8f0):''備考''|
|息子を捜しに・・・|&color(red){ストーリー};|なし|4500|暗影の森（エリア5前後）にいる子供を捜す||
|咆哮の洞穴の安全対策|&color(#0000ff){サブ};|なし|4700|咆哮の洞穴（エリア7前後）のローキーを倒す|息子を捜しに・・・クエを終わらすと出る|
|ミルクを届けよう|&color(#0000ff){サブ};|なし|4800|暗影の森（エリア7前後）にいる自警団員にミルクを届ける|息子を捜しに・・・クエを終わらすと出る|
|上質なキチンを探せ|&color(#0000ff){サブ};|なし|4900|咆哮の洞穴（エリア16前後）で上質なｷﾁﾝを採ってくる|息子を捜しに・・・クエを終わらすと出る|
|暗影の森の安全対策|&color(#0000ff){サブ};|なし|5000|暗影の森（エリア6前後）のキャタピラーを倒す|息子を捜しに・・・クエを終わらすと出る|
|スパッツをつくって|&color(#0000ff){サブ};|なし|5300|宿屋従業員から話を聞いた後、ｽﾊﾟｯﾂを作って（糸＋布）もう一度話をする|暗影の森の安全対策クエを終わらすと出る|
|不思議な鉱石を探して|&color(#0000ff){サブ};|なし|5700|咆哮の洞穴（エリア13前後）で咆哮の鉱石を採ってくる|暗影の森の安全対策クエを終わらすと出る|
|お弁当箱の回収|&color(#0000ff){サブ};|なし|5900|暗影の森（エリア9前後）にいる自警団員から宿屋のお弁当箱を受け取る|暗影の森の安全対策クエを終わらすと出る|
|黄金色の糸|&color(#0000ff){サブ};|なし|6100|咆哮の洞穴（エリア20前後）で黄金色の糸を採ってくる|暗影の森の安全対策クエを終わらすと出る|
|暗影の森からの報告|&color(red){ストーリー};|なし|6300|暗影の森（エリア8前後）にいる自警団員から報告を聞く|息子を捜しに・・・クエを終わらすと出る&br;（ｱｰｽｽﾃｯｷ入手）|
|暗影の森の怪しい影|&color(red){ストーリー};|なし|6700|宿屋主人から話を聞いた後、暗影の森（エリア12前後）にいるダンプティーを捜す|暗影の森からの報告クエを終わらすと出る|

***Part４ [#m408f361]
+　
+　
|>|>|>|>|>|LEFT:~イストラのお願い|
|BGCOLOR(#e0e8f0):''お願い名''|BGCOLOR(#e0e8f0):''お願いの種類''|BGCOLOR(#e0e8f0):''報酬アイテム''|BGCOLOR(#e0e8f0):''報酬金''|BGCOLOR(#e0e8f0):''クリアの仕方''|BGCOLOR(#e0e8f0):''備考''|
|子供たちに食べ物を！|&color(#0000ff){サブ};|なし|7000|神父から話を聞いた後、北限の森（エリア14前後）で巨大なﾄﾞﾝｸﾞﾘを採ってくる||
|モンスターのイタズラ|&color(#0000ff){サブ};|なし|7500|神父から話を聞いた後、北限の森（エリア16前後）のスイッチを押す|※罠があります|
|子供を捜して|&color(red){ストーリー};|なし|8000|神父から話を聞いた後、北限の森（エリア10前後）にいる女の子を捜す|禁忌の帽子と戦闘あり&br;（通行許可証入手）|
|世界のために|&color(red){ストーリー};|古びた宝箱|15000|神父から話を聞いた後、氷の洞窟（エリア40前後）の魔女キルケを倒す|禁断の合成師クエを終わらすと出る&br;エリア33前後にダンプティーがいます|
***Part５ [#h22f74ab]
+　
+　
|>|>|>|>|>|LEFT:~ファーイーストのお願い|
|BGCOLOR(#e0e8f0):''お願い名''|BGCOLOR(#e0e8f0):''お願いの種類''|BGCOLOR(#e0e8f0):''報酬アイテム''|BGCOLOR(#e0e8f0):''報酬金''|BGCOLOR(#e0e8f0):''クリアの仕方''|BGCOLOR(#e0e8f0):''備考''|
|慟哭の穴の青い宝箱|&color(#0000ff){サブ};|なし|8200|リ・ライフ前にいる行商人から話を聞いた後、慟哭の穴（エリア20前後）の青い宝箱を探す|魔女の帽子と戦闘あり|
|幻の薬を求めて|&color(red){ストーリー};|なし|9000|ミナの家の前にいる女の子から話を聞いた後、慟哭の穴（エリア17前後）でﾒﾆｰ草、北限の森（エリア18前後）でｾｰﾂ草を採取しﾒﾆﾂｸﾄﾞﾘﾝｸを合成する||
|禁断の合成師|&color(red){ストーリー};|なし|10000|ガラスのかけらを50個集め、慟哭の穴（エリア30前後）にいる禁断の合成師に蒼黒の水晶を合成してもらう|幻の薬を求めてクエを終わらすと出る&br;※見えない壁があります|

**宝箱に関して [#e10691a8]
宝箱はダンジョンにアイテムとして稀に落ちていることがあります。
また、宝箱はダンジョンに出てくるすべての敵が低確率で落とします。
ただし敵によって宝が出る確率が違うかもしれません。
大体体感的に３０体に１個落ちる程度です。
どの敵が落とした宝箱でも中身に変わりはありません。
また９月８日現在、宝箱から落ちるＰＣ連動アイテムは古びたコインのみで、
宝箱４個に１つ出れば良い方と思われます。
９月１１日現在、ものすごく宝の出方が偏るときがあるが、すべてリアルラックの問題と思われる。
|我々は衝撃的な事実を突き止めてしまったのかもしれない・・・・|
|　　　　　我々はこれを『癌呆と反吐の乱数フィーバー率』と名づけることにした。|
|RIGHT:───リーベルク・ベチア |
町の人の話では、家パーツを集めた分だけ宝箱のドロップ率が上がるらしい（未検証）

**宝箱の内容について [#n86774ea]
宝箱は、リン・フォールチェーンで開錠してもらえます。
所持アイテムがいっぱいだと開錠してもらえませんので、アイテムを売るか倉庫に預けるかして空きを作っておきましょう。
|~宝箱名|~中身|~所持限度数|~備考|h
|LEFT:|LEFT:|CENTER:|LEFT:|c
|宝箱|古びたコイン（ECO本編連動アイテム）&br;タイニーアドベンチャーゲーム内アイテム（ランダム）|24|古びたコインは1/4程度の確率で得られるようです。|
|きれいな宝箱|古びたコイン|1|2回目以降はタイニーアドベンチャーゲーム内アイテム|
|古びた宝箱|古びたコイン10枚（ECO本編連動アイテム）((キャンペーン中は中身が変わります。&br;スタートダッシュキャンペーン（2006/9/4 ～ 10/4 12:00）：''しましまのオーバーニー（緑白）''　&color(#ff0000){※終了しました。};&br;セカンドチャンスキャンペーン（2006/10/30 12:00 ～ 2006/11/30 12:00）：''ねこねこスリッパ（白トラ）''　&color(#ff0000){※終了しました。};))|1|~|

**ガラスのかけらについて [#Fragmentglass]
ゲームをクリアするのに50個集めるアイテムです。
1個はシルカにいる少女からもらえます。
残り49個はダンジョンで取得します。
50個集めるとそれ以降は出なくなります。
ガラスのかけらはダンジョンに落ちている場合もありますが、ほとんどは敵が落とします。
HPやMPに余裕があり、周囲に他の敵がいない時は、なるべく敵を倒すようにしましょう。
ただプルル系のほうが出やすい気もします。

**装備について [#Equip]
タイニーは帽子とアクセサリーを装備することによって強くなります。
ストーリーを進めると敵も手強くなりますので、新しい町に着いたらより良い装備品を購入し装備しましょう。
-装備の種類
--帽子
タイニーの''ちから''または''かしこさ''を上げます。
--アクセサリー
タイニーの''まもり''または''すばやさ''を上げます。
-各能力値について
--ちから
数値が高いほど、通常攻撃で敵に与えるダメージが増加します。
初期値：3
--まもり
数値が高いほど、敵から受けるダメージが減少します。
初期値：2
--すばやさ
数値が高いほど、通常攻撃が敵に当たりやすくなります（敵からの攻撃の回避は不明）。
初期値：3
--かしこさ
数値が高いほど、スキルによる攻撃で敵に与えるダメージが増加します。
初期値：4
-装備の組み合わせについて
装備はターンを消費せずに、状況に応じて変更することができます。
（いちいち交換するのは面倒ではありますが…）
|~帽子|~アクセサリー|~特徴|h
|LEFT:|LEFT:|LEFT:|c
|ちから|まもり|常に安定した冒険ができるオーソドックスなスタイル。初期装備はこの組み合わせです。&br;まもりが高いのでそのまま敵を攻撃してもよし、スキル「ポケポケ」で足止め→攻撃という反則技で敵を確実に仕留めるもよし。|
|かしこさ|まもり|習得した全てのスキルを効果的に使用するスタイル。まもりも高いので、敵に囲まれてもある程度耐えられます。&br;攻撃がスキルに依存されがちなので、敵の属性と位置、残りのMPと回復アイテムには気を配りましょう。|
|ちから|すばやさ|対ローキー系の通常攻撃用スタイル。当たらなかった攻撃が面白いように当たります。&br;まもりが初期値なので敵からの被ダメは絶大です。スキル「ポケポケ」で足止め→攻撃という形で敵を仕留めましょう。|
|かしこさ|すばやさ|※報告募集中。|

**敵の情報 [#mob]
&ref(http://eco.acronia.net/img/gamedb_info/eco/i/4Zokusei.jpg,nolink,434x186);
|>|>|>|>|>|>|LEFT:~敵情報（種族順）|
|>|>|>|>|>|>|LEFT:どんどん更新お願いします&br;あやふやな情報の場合その最後に『？』でもつけてください|
|BGCOLOR(#e0e8f0):''敵名''|BGCOLOR(#e0e8f0):''HP''|BGCOLOR(#e0e8f0):''使用スキル''|BGCOLOR(#e0e8f0):''弱点''|BGCOLOR(#e0e8f0):''行動''|BGCOLOR(#e0e8f0):''主な出現場所''|BGCOLOR(#e0e8f0):''備考''|
|プルル|5|なし||ノンアク|ビーの巣穴（エリア1～5）|&br;狩人の森|
|イエロープルル|7|なし|土|ノンアク|ビーの巣穴（エリア5～10）&br;狩人の森&br;他、序盤～中盤||
|グリーンプルル|15|ポイズンパフューム||ノンアク|咆哮の洞窟&br;暗影の森&br;北限の森&br;慟哭の穴|カラスの飾りドロップ&br;ペガサスの飾り(暗影の森　エリア11)|
|メイジプルル|22|||ノンアク|慟哭の穴&br;氷の洞窟||
|メタリカ||テレポート|||暗影の森（エリア12）|&br;天使の飾り|
|チビー|5||風?|アクティブ|ビーの巣穴（エリア2～8）||
|キラービー|7|ポイズンパフューム|風?|アクティブ|ビーの巣穴（エリア6～10）&br;旅人の森||
|ワスプ|14|ポイズンパフューム|土|アクティブ|咆哮の洞窟|カラスの飾りドロップ|
|スティンガー|20||水?|アクティブ|ビーの巣穴（エリア10）|&br;UFOパーツ|
|クイーンビー|28||風|アクティブ|氷の洞窟||
|クローラー|20|||ノンアク|凶作の洞窟&br;豊作の森||
|サンドクローラー|26|スロウロジック||アクティブ|凶作の洞窟||
|キャタピラー|32|スロウロジック|土|アクティブ|咆哮の洞窟&br;暗影の森&br;北限の森|空飛ぶじゅうたん&br;ﾌﾙﾑｰﾝの飾りドロップ|
|ロックイーター||スタンアタック|火|ノンアク|慟哭の穴&br;氷の洞窟||
|ベア|14|||アクティブ|旅人の森&br;豊作の森||
|ケイブベア|18|コンフュージョンブロウ||アクティブ|凶作の洞窟&br;咆哮の洞窟&br;慟哭の穴|悪魔の飾りドロップ|
|ブラックベア|22||火|アクティブ|北限の森&br;慟哭の穴&br;氷の洞窟||
|ポーラーベア|30|スタンブロウ|火|アクティブ|氷の洞窟||
|最強の魔獣|50?||||慟哭の穴（エリア50）|&br;魔女の飾り|
|ローキー|22||土|アクティブ|暗影の森&br;北限の森&br;慟哭の穴|高物理回避|
|ホワイトファング|16|||アクティブ|咆哮の洞窟|悪魔の飾りドロップ|
|ケイブローキー|24？||火|アクティブ|慟哭の穴&br;氷の洞窟|高物理回避|
|ガブル|26||風|アクティブ|氷の洞窟|風船の飾りドロップ|
|禁忌の帽子|26|スローストーン|叩|アクティブ|北限の森|高.MDEF|
|魔女の帽子|26||叩|アクティブ|慟哭の穴&br;氷の洞窟|高MDEF|
|背徳の帽子|||叩|アクティブ|氷の洞窟|高MDEF|
|氷結の帽子|||叩|アクティブ|氷の洞窟|高MDEF|
|こわれたぬいぐるみ||ポケポケ|土|アクティブ|氷の洞窟||


**ダンジョンの情報 [#mob]
|>|>|>|>|>|LEFT:~ダンジョン情報|
|>|>|>|>|>|LEFT:どんどん更新お願いします&br;あやふやな情報の場合その最後に『？』でもつけてください|
|>|>|>|>|>|LEFT:最下層のワープから街へ帰れます。|
|BGCOLOR(#e0e8f0):''ダンジョン名''|BGCOLOR(#e0e8f0):''最下層''|BGCOLOR(#e0e8f0):''出現する敵''|BGCOLOR(#e0e8f0):''レアアイテム情報''|BGCOLOR(#e0e8f0):''クエスト''|BGCOLOR(#e0e8f0):''備考''|
|ビーの巣穴|10|プルル,イエロープルル,チビー,キラービー,スティンガー（10F）|||シルカ南から|
|旅人の森|5|プルル.チビー,キラービー,ベア,イエロープルル|||シルカ～ガルガード間|
|凶作の洞窟|20|イエロープルル,ケイブベア,クローラー,サンドクローラー|悪魔の飾り||ガルガード東から|
|豊作の森|8|イエロープルル,チビー,ベア,クローラー|||ガルガード～アクロポリス間|
|咆哮の洞窟|30|キラービー,ホワイトファング,ケイブベア,グリーンプルル,キャタピラー,ワスプ,|カラスの飾り||アクロポリス西から|
|暗影の森|12|ローキー，ベア,グリ－ンプルル,キャタピラー,メタリカ（12F）|ペガサスの飾り||アクロポリス～イストラ間|
|北限の森|18|グリ－ンプルル,ローキー,ブラックベア,キャタピラー,禁忌の帽子|ﾌﾙﾑｰﾝの飾り||イストラ～ファーイースト間|
|慟哭（どうこく）の穴|50|グリ－ンプルル,ローキー,ケイブベア,魔女の帽子,ブラックベア,メイジプルル,ケイブローキー,キャタピラー,ロックイーター,最強の魔獣（50F）|空飛ぶじゅうたん||ファーイースト南から|
|氷の洞窟|40|ケイブローキー,ブラックベア,メイジプルル,クイーンビー,魔女の帽子,ポーラーベア,ガブル,背徳の帽子,氷結の帽子,こわれたぬいぐるみ|風船の飾り||イストラ北から|



**合成レシピ[#Recipe]
|>|>|>|>|>|LEFT:~アイテム合成|
|>|>|>|>|>|LEFT:どんどん更新お願いします&br;データーベースを作ったほうがいいのかなぁ･･･&br;というか僕じゃデーターベース作れないので作ることになったら誰か頼みます|
|BGCOLOR(#e0e8f0):''合成アイテム１''|BGCOLOR(#e0e8f0):＋|BGCOLOR(#e0e8f0):''合成アイテム２''|BGCOLOR(#e0e8f0):＝|BGCOLOR(#e0e8f0):''出来るアイテム''|BGCOLOR(#e0e8f0):''備考''|
|ｱﾎﾞﾘｰ草|＋|蒸留水|＝|ﾊﾟﾜｰﾋｰﾙﾎﾟｰｼｮﾝ|ｸｴｽﾄ「回復薬をつくって」|
|糸|＋|布|＝|ｽﾊﾟｯﾂ|ｸｴｽﾄ「ｽﾊﾟｯﾂをつくって」|
|ﾒﾆｰ草|＋|ｾｰﾂ草|＝|ﾒﾆﾂｸﾄﾞﾘﾝｸ|ｸｴｽﾄ「幻の薬を求めて」|
|ｷｯｸﾎﾞｰﾄﾞ|＋|ﾏﾏさん自転車|＝|ｽｸｰﾀｰ|ｷｯｸﾎﾞｰﾄﾞ，ﾏﾏさん自転車共にシルカに売ってる|
|ｽﾌﾟﾘﾝｸﾗｰ|＋|噴水|＝|ｵｱｼｽｾｯﾄ|ｽﾌﾟﾘﾝｸﾗｰ，噴水共にシルカに売ってる|
|人面木|＋|ｺｳﾓﾘ|＝|魔法のほうき|人面木はシルカ&br;ｺｳﾓﾘはカルガートに売ってる|
|三輪車|＋|ﾘｱｶｰ|＝|ｵｰﾄ三輪車|三輪車はシルカ&br;ﾘｱｶｰはカルガードに売ってる|
|ｻｸﾗの木|＋|ｶﾗﾌﾙ花壇|＝|盆栽ｾｯﾄ|ｻｸﾗの木，ｶﾗﾌﾙ花壇共にアクロポリスに売ってる|
|ﾀｲﾆｰ気球|＋|ﾊﾘﾎﾞﾃの帆船|＝|小さな飛空庭|ﾀｲﾆｰ気球はファーイースト&br;ﾊﾘﾎﾞﾃの帆船はアクロポリスに売ってる|
|ｻｿﾘ|＋|ｶﾎﾞﾁｬの家|＝|古ぼけた馬車|ｻｿﾘはファーイースト&br;ｶﾎﾞﾁｬの家はアクロポリスに売ってる|
|自動車|＋|古ぼけた馬車|＝|クラシックカー|自動車はカルガードに売ってる&br;古ぼけた馬車は合成|
|小さな飛空庭|＋|ｵｰﾄ三輪車|＝|黒塗りの自動車|小さな飛空庭，ｵｰﾄ三輪車共に合成|

**基本アドバイス [#fd3a13a3]
ダンジョン攻略の基本的なアドバイスについて説明します。
遊び方については、タイニーアドベンチャーゲーム内のオプションにある あそびかた を確認して下さい。
-基本編
--タイニー（プレイヤー）が行動した後に敵が行動します。
--タイニーが何もしていなければ、敵も行動しません。周囲の状況に合わせて、行動を考えましょう
--アイテムやスキルなどのメニューの選択、その場での方向転換も、行動にはカウントされません。
--アイテムは、ガラスのかけらと宝箱を除いて32個まで所持することができます。いっぱいになったら不要なものは処分しましょう。
--タイニーが倒れてしまっても、一度終了し つづきから はじめることですることでセーブした時点で再開することができます。
-行動編
--HPは8ターンで1ポイント、MPは16ターンで1ポイント回復します。回復はHPが減ったとき、MPが減ったときからカウントされます。
--大きな部屋に入ったら、マップを見て敵がいるか確認するようにしましょう。敵に囲まれたら大変です。
--次のエリアへ移動する前に、HPとMPを確認しましょう。次のエリアに入ったら敵がわんさかいることもあります。
--アイテムの持ちすぎでアイテムの上に乗ったときなどは、メニューをを開くと右下に出る「足元」を利用しましょう。
-戦闘編
--スキルは100%成功します。残りのMPと敵に応じて適切に使いましょう。
--初めから使えるスキル''ポケポケ''は、敵をマヒさせる優秀なスキルです。攻撃を受けたくない時や特殊な攻撃をする敵には是非使いましょう。
--投げて使用するアイテムは外れることがたまにあります。なるべく距離をとって使いましょう。
--大勢の敵がいる場合はなるべく狭い通路などで戦うようにしましょう。
--ビー系や帽子系の敵は3マス離れた場所から攻撃してくることがあります。移動は敵から上下左右斜めの8方向のラインを避けるようにしましょう。
--''浮力の石''はマップの別の場所に瞬間移動するアイテムです。囲まれてピンチの時、自分自身に使用しても移動先の安全は保障されません…
-ステータス編
--HPとMPの最大値の初期値は20です。ハートアップドリンクおよびマジックアップドリンクで最大50まで増やせます。
--ハートアップドリンクおよびマジックアップドリンクで増やした最大HP・最大MPは、そのダンジョンでのみ有効です。
--状態異常は敵に与えれば攻撃が楽になりますが、タイニーが受けるとピンチになります。戦う敵を見て対応を考えましょう。
|~状態名|~内容|~継続ターン|~付与方法|~使用する敵|~回復方法|h
|LEFT:|LEFT:|CENTER:|LEFT:|LEFT:|LEFT:|c
|毒|1ターンごとにHPが1ポイント減る|10ターン|アイテム「毒薬」|グリーンプルル&br;キラービー&br;ワスプ|毒消しの実&br;天使の木の実|
|混乱|移動・攻撃・アイテムの投げる方向が定まらなくなる&br;自分へのアイテムの使用とスキルの使用は正常にできる|10？|アイテム「混乱薬」|ゲイブベア|悪魔ばらいの実&br;天使の木の実|
|鈍足|2ターンに1回しか行動できなくなる|？|アイテム「鈍足薬」|サンドクローラー&br;キャタピラー|（倍速薬）|
|マヒ|すべての行動ができなくなる|4ターン|スキル「ポケポケ」&br;スキル「ワイドレンジスタン」&br;アイテム「麻痺薬」|ロックイーター&br;ボーラーベア&br;こわれたぬいぐるみ|回復不可&br;（天使の木の実）|
|倍速|1ターンに2回行動できるようになる|？|アイテム「倍速薬」|なし|（鈍足薬）|


**ワンポイントテクニック（豆知識） [#xfb28415]
|もっと上手にまとめられる人募集中|
|★＝自分●＝敵　■＝アイテム　＿＝空白　&color(#cc9900){■};＝移動できるマップ　&color(#009900){■};＝移動できないマップ|
~

-
CENTER:敵と自分の位置が
|BGCOLOR(#cc9900):★|BGCOLOR(#cc9900):＿|BGCOLOR(#cc9900):●|
CENTER:の時右にではなく上下に移動すると
|BGCOLOR(#cc9900):★|BGCOLOR(#cc9900):|
|BGCOLOR(#cc9900):|BGCOLOR(#cc9900):●|
CENTER:となり攻撃を食らわずにすむ~
~

-
CENTER:下のような敵との位置が斜めの時
|BGCOLOR(#009900):　|BGCOLOR(#cc9900):|
|BGCOLOR(#cc9900):★|BGCOLOR(#cc9900):|
|BGCOLOR(#009900):|BGCOLOR(#cc9900):●|
CENTER:この時斜めに敵を攻撃すると敵は反撃せずに
|BGCOLOR(#009900):　|BGCOLOR(#cc9900):|
|BGCOLOR(#cc9900):★|BGCOLOR(#cc9900):●|
|BGCOLOR(#009900):　|BGCOLOR(#cc9900):|
CENTER:このように移動する
CENTER:攻撃一回分減らすことができる

**アイテム情報 [#ybfd4646]
○…その街で売っている。
△…その街でそのアイテムの材料を売っている。
▲…その街でそのアイテムの材料の材料を売っている。

|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):説明|BGCOLOR(#e0e8f0):補記|
|回復|ﾗｲﾄﾋｰﾙﾎﾟｰｼｮﾝ|100|50|○|○|○|○||飲むとHPが10回復する&br;飲みやすさを重視した回復薬||
|回復|ﾋｰﾙﾎﾟｰｼｮﾝ||100||||||飲むとHPが20回復する&br;様々な果物の果汁からつくった回復薬||
|回復|ﾊﾟﾜｰﾋｰﾙﾎﾟｰｼｮﾝ||250||||||飲むとHPが50回復する&br;果物果汁に様々な薬草を加えた回復薬||
|回復|ﾊｰﾄｱｯﾌﾟﾄﾞﾘﾝｸ||1000||||||飲むとHPの上限が5増える　最大50まで&br;ﾀﾞﾝｼﾞｮﾝを出るともとに戻る||
|回復|ﾗｲﾄﾏｼﾞｯｸﾎﾟｰｼｮﾝ|200|100|○|○|○|○||飲むとMPが10回復する&br;飲みやすさを重視した魔力回復薬||
|回復|ﾏｼﾞｯｸﾎﾟｰｼｮﾝ||200||||||飲むとMPが20回復する&br;世界中の植物からつくった魔法回復薬||
|回復|ﾊﾟﾜｰﾏｼﾞｯｸﾎﾟｰｼｮﾝ||500||||||飲むとMPが50回復する&br;合成を繰り返してつくった魔法回復薬||
|回復|ﾏｼﾞｯｸｱｯﾌﾟﾄﾞﾘﾝｸ||1000||||||飲むとMPの上限が5増える　最大50まで&br;ﾀﾞﾝｼﾞｮﾝを出るともとに戻る||
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):説明|BGCOLOR(#e0e8f0):補記|
|異常発生|麻痺薬|300|150|○|○|○|○||投げると敵を麻痺状態にする||
|異常発生|毒薬|300|150|○|○|○|○||投げると敵を毒状態にする||
|異常発生|混乱薬|300|150|○|○|○|○||投げると敵を混乱状態にする||
|異常発生|鈍足薬|250|125|○|○|○|○||敵に投げると鈍足状態にする||
|異常発生|倍速薬|250|125|○|○|○|○||使うとﾀｲﾆｰが倍速で動ける&br;敵に投げると敵も倍速になってしまう||
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):説明|BGCOLOR(#e0e8f0):補記|
|異常回復|毒消しの実|350|175|○|○|○|○||解毒作用のある果物&br;果肉は血のように赤い||
|異常回復|悪魔ばらいの実|350|175|○|○|○|○||混乱状態を回復する木の実&br;かつては悪魔ばらいの儀式に使われた||
|異常回復|天使の木の実||250||||||すべての状態異常が回復する木の実&br;天使の力による効果らしい||
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):説明|BGCOLOR(#e0e8f0):補記|
|攻撃|ﾐﾆ手榴弾|300|150|○|○|○|○||小さな手投げ式の爆発物&br;敵に投げると少しﾀﾞﾒｰｼﾞを与える||
|攻撃|ﾉｰﾏﾙ手榴弾|600|300||○|○|○||手投げ式の爆発物&br;敵に投げるとﾀﾞﾒｰｼﾞを与える||
|攻撃|強力手榴弾|900|450|||○|○||ｺﾝﾊﾟｸﾄながら強力な爆発物&br;敵に投げるとそこそこﾀﾞﾒｰｼﾞを与える||
|攻撃|超強力手榴弾||600||||||ｺﾝﾊﾟｸﾄながら超強力な爆発物&br;敵に投げると大ﾀﾞﾒｰｼﾞを与える||
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):説明|BGCOLOR(#e0e8f0):補記|
|帽子|ﾀｲﾆｰの帽子|200|100|○|○|○|○||ﾀｲﾆｰが普段からかぶっている帽子&br;ちからが1ｱｯﾌﾟする||
|帽子|とんがり帽子|400|200||○|○|○||先っぽがとんがっている帽子&br;ちからが2ｱｯﾌﾟする||
|帽子|ﾘﾎﾞﾝの帽子|1000|500|||○|○||豪華なﾘﾎﾞﾝがついた帽子&br;ちからが3ｱｯﾌﾟする||
|帽子|三日月の帽子|1200|600||||○||月夜の晩に作られた帽子&br;ちからが4ｱｯﾌﾟする||
|帽子|魔法使いの帽子|300|150|○|○|○|○||魔法使いだけがかぶれる帽子&br;かしこさが1ｱｯﾌﾟする||
|帽子|ﾀﾞｰｸﾊｯﾄ|600|300||○|○|○||闇の力が込められているという帽子&br;かしこさが2ｱｯﾌﾟする||
|帽子|ｺﾞｰｽﾄﾊｯﾄ|1400|700|||○|○||悪魔の魂が宿っているという帽子&br;かしこさが3ｱｯﾌﾟする||
|帽子|魂帽|2000|1000||||○||ｺﾞｰｽﾄが宿っているという帽子&br;かしこさが4ｱｯﾌﾟする||
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):説明|BGCOLOR(#e0e8f0):補記|
|ｱｸｾｻﾘｰ|赤いﾘﾎﾞﾝ|100|50|○|○|○|○||赤いﾘﾎﾞﾝのﾌﾞﾛｰﾁ&br;まもりが1上がる||
|ｱｸｾｻﾘｰ|大きなﾘﾎﾞﾝ|500|250||○|○|○||大きなﾘﾎﾞﾝのﾌﾞﾛｰﾁ&br;まもりが2上がる||
|ｱｸｾｻﾘｰ|ﾍﾞﾙ|1000|500|||○|○||赤いﾘﾎﾞﾝがついた鈴&br;まもりが3上がる||
|ｱｸｾｻﾘｰ|ﾁｮｰｶｰ|2000|1000||||○||首にぴったりつく短いﾈｯｸﾚｽ&br;まもりが4上がる||
|ｱｸｾｻﾘｰ|水晶のﾍﾟﾝﾀﾞﾝﾄ|200|100|○|○|○|○||水晶を使ったﾍﾟﾝﾀﾞﾝﾄ&br;すばやさが1ｱｯﾌﾟする||
|ｱｸｾｻﾘｰ|ｵﾊﾟｰﾙﾍﾟﾝﾀﾞﾝﾄ|600|300||○|○|○||ｵﾊﾟｰﾙが輝くﾍﾟﾝﾀﾞﾝﾄ&br;すばやさが2ｱｯﾌﾟする||
|ｱｸｾｻﾘｰ|ﾀﾞｲﾔﾓﾝﾄﾞﾍﾟﾝﾀﾞﾝﾄ|1200|600|||○|○||ﾀﾞｲﾔﾓﾝﾄﾞを使ったﾍﾟﾝﾀﾞﾝﾄ&br;すばやさが3ｱｯﾌﾟする||
|ｱｸｾｻﾘｰ|天使のﾌﾞﾛｰﾁ|2400|1200||||○||宝石と羽根のかわいらしいﾍﾟﾝﾀﾞﾝﾄ&br;すばやさが4ｱｯﾌﾟする||
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):説明|BGCOLOR(#e0e8f0):補記|
|石|道しるべの石||150||||||使うと直前にいた街まで導いてくれる||
|石|浮力の石||200||||||使うと同じ階層の別な場所にﾜｰﾌﾟする&br;効果を打ち消される場所がある||
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):説明|BGCOLOR(#e0e8f0):補記|
|その他|蒸留水|100|50|○|||||蒸留により得られた純度の高い水|ｸｴｽﾄ「回復薬をつくって」|
|その他|ﾐﾙｸ|600|300|||○|||ﾓﾝｽﾀｰから採れるという飲み物&br;栄養満点|ｸｴｽﾄ「ミルクを届けよう」|
|その他|ｱﾎﾞﾘｰ草||||||||苦みの強い草&br;薬や香味料として使われる|ｸｴｽﾄ「回復薬をつくって」|
|その他|ｽﾊﾟｯﾂ||400||△|△||糸＋布|ｽﾄﾚｯﾁ素材の脚にぴったりつくﾊﾟﾝﾂ|ｸｴｽﾄ「スパッツをつくって」|
|その他|糸|200|100||○||||衣服を縫うのに必要|ｸｴｽﾄ「スパッツをつくって」|
|その他|布|200|100|||○|||綿で出来た布地|ｸｴｽﾄ「スパッツをつくって」|
|その他|上質なｺｰﾋｰ豆||||||||生産量が少なく&br;貴重でおいしいｺｰﾋｰ豆|ｸｴｽﾄ「ちょっとおつかい」|
|その他|ﾊﾟﾝの実(ｸｴｽﾄ)||||||||ﾊﾟﾝの木の実&br;食べるとおいしい|ｸｴｽﾄ「パンの実を届けよう」|
|その他|黄色いきのこ||||||||名前の通り　黄色いきのこ&br;毒きのこではない|ｸｴｽﾄ「森できのこ探し」|
|その他|高級蜂蜜(ｸｴｽﾄ)||||||||ﾋﾞｰの巣穴で多く採れる高級な蜂蜜&br;ｼﾙｶ村の名産品|ｸｴｽﾄ「はちみつ集め」|
|その他|きれいな花||||||||名前はないが　とてもきれいな花&br;ｼﾙｶの住民にはよく知られている|ｸｴｽﾄ「きれいな花の入手」|
|その他|毛染め薬の材料||||||||毛染め薬の材料と言われている葉っぱ&br;赤くてｷﾞｻﾞｷﾞｻﾞで　とてもｸｻｲ|ｸｴｽﾄ「オシャレな若者」|
|その他|巨麦粉(ｸｴｽﾄ)||||||||巨麦の実をひいた粉&br;ﾊﾟﾝや菓子などに加工する|ｸｴｽﾄ「巨麦粉の運搬」|
|その他|美顔花||||||||化粧水に必須の成分を&br;多量に含有した薬草　女性に人気|ｸｴｽﾄ「化粧水の原料探し」|
|その他|強力接着剤||||||||どんなものでもくっつけてしまう&br;ｾﾞﾘｺ状の強力瞬間接着剤|ｸｴｽﾄ「壊れ物を直すため」|
|その他|染色本のﾍﾟｰｼﾞ||||||||ある男性が探している本のﾍﾟｰｼﾞ&br;「染色ﾊﾞﾝｻﾞｲ!」というﾀｲﾄﾙらしい|ｸｴｽﾄ「バラバラ本を求めて」|
|その他|壊れたｵﾙｺﾞｰﾙ||||||||酒屋のﾏｽﾀｰが大切にしている&br;ｵﾙｺﾞｰﾙ　ﾀﾞﾝﾌﾟﾃｨｰに壊されてしまった|ｸｴｽﾄ「オルゴール修理」|
|その他|ｵﾙｺﾞｰﾙの歯車||||||||ｵﾙｺﾞｰﾙの内部に使われている歯車&br;油を差せばまだまだ使えそうだ|ｸｴｽﾄ「オルゴール修理」|
|その他|素敵なｵﾙｺﾞｰﾙ||||||||ｶﾙｶﾞｰﾄﾞの酒屋のﾏｽﾀｰが大切にしている&br;すてきなｵﾙｺﾞｰﾙ　奥さんの形見|ｸｴｽﾄ「オルゴール修理」|
|その他|上質なｷﾁﾝ||||||||上質で新鮮でおいしそうなｷﾁﾝ&br;ｱｸﾛﾎﾟﾘｽの宿屋の料理に使われる|ｸｴｽﾄ「上質なキチンを探せ」|
|その他|咆哮の鉱石||||||||咆哮の洞窟だけに生成される鉱石&br;触れると青白く輝く|ｸｴｽﾄ「不思議な鉱石を探して」|
|その他|宿屋のお弁当箱||||||||ｱｸﾛﾎﾟﾘｽにある宿屋のお弁当箱&br;ｷﾁﾝ料理が少し入っている|ｸｴｽﾄ「お弁当箱の回収」|
|その他|黄金色の糸||||||||ﾓﾝｽﾀｰの体から分泌されると言われる&br;金色の糸|ｸｴｽﾄ「黄金色の糸」|
|その他|ﾒﾆｰ草||||||||とても目にいいとされる薬草|ｸｴｽﾄ「幻の薬を求めて」|
|その他|巨大なﾄﾞﾝｸﾞﾘ||||||||ﾀｲﾆｰの頭ほどある巨大なﾄﾞﾝｸﾞﾘ&br;うまく調理するとｸｯｷｰになるらしい|ｸｴｽﾄ「子供達に食べ物を！」|
|その他|ｾｰﾂ草||||||||とても精がつくとされる薬草|ｸｴｽﾄ「幻の薬を求めて」|
|その他|ﾒﾆﾂｸﾄﾞﾘﾝｸ|||||||ﾒﾆｰ草＋ｾｰﾂ草|ﾒﾆｰ草とｾｰﾂ草から合成された&br;非常に体にいいﾄﾞﾘﾝｸ|ｸｴｽﾄ「幻の薬を求めて」|
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):説明|BGCOLOR(#e0e8f0):補記|
~
**家パーツ情報 [#pe792113]
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):補記|
|家|最初の家|3000|1500|○|||||☆|
|家|小さな家|4000|2000|○|||||☆☆|
|家|中くらいの家|4800|2400||○||||☆☆☆|
|家|大きな家|5600|2800|||○|||☆☆☆|
|家|黄金の家|8000|4000|||○|||☆☆☆☆|
|家|ｶﾎﾞﾁｬの家|5000|2500|||○|||☆☆|
|家|昭和30年代の家|5400|2700||○||||☆☆|
|家|ｱﾗﾋﾞｱﾝな家|5600|2800|||○|||☆☆☆|
|家|欧風の家|5300|2650||○||||☆☆☆|
|家|ﾀｲﾆｰﾊｳｽ(ﾐﾆ)|10000|5000||○||||☆☆☆☆|
|家|ﾀｲﾆｰﾊｳｽ|15000|7500|||○|||☆☆☆☆☆|
|家|氷の家|6000|3000||||○||☆☆☆☆|
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):補記|
|柵|ﾛｰﾌﾟでつなげた柵|1000|500|○|||||☆|
|柵|木枝の柵|1100|550|○|||||☆|
|柵|白木の柵|1200|600|||○|||☆|
|柵|植え込み|1200|600|||○|||☆|
|柵|汚れた鉄柵|1300|650||○||||☆☆|
|柵|木の塀|1300|650||○||||☆☆|
|柵|ｱﾗﾌﾞ様式の防御壁|1300|650||||○||☆☆☆|
|柵|丸みのある塀|1200|600|||○|||☆☆☆|
|柵|りんご板の壁|1800|900|||○|||☆☆☆☆|
|柵|氷の柵|1700|850||||○||☆☆☆☆☆|
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):補記|
|門|低い門|1000|500||○||||☆|
|門|ｽｸｴｱｹﾞｰﾄ|1000|500|||○|||☆|
|門|ｱｰﾁ|1000|500||○||||☆|
|門|木の扉|900|450|||○|||☆|
|門|壊れかけの門|900|450||○||||☆☆|
|門|ﾉｽﾀﾙｼﾞｯｸな木の扉|1100|550|||○|||☆☆|
|門|ｱﾗﾌﾞ様式のｱｰﾁ|1100|550|○|||||☆☆☆|
|門|欧風の鉄柵門|1100|550|||○|||☆☆☆|
|門|かわいいｱｰﾁ|1200|600|||○|||☆☆☆☆|
|門|氷の門|1150|575||||○||☆☆☆☆☆|
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):補記|
|庭|ｽﾌﾟﾘﾝｸﾗｰ|1300|650|○|||||☆|
|庭|ｻｸﾗの木|1300|650|||○|||☆☆|
|庭|ｶﾗﾌﾙ花壇|1300|650|||○|||☆☆|
|庭|ﾀｲﾆｰ模様の芝|1600|800|||○|||☆☆|
|庭|すべり台|1500|750|||○|||☆☆|
|庭|ﾌﾞﾗﾝｺ|1300|650|○||○|||☆☆☆|
|庭|ﾊﾞｽｹｯﾄｺﾞｰﾙ|1300|650|||○|||☆☆☆☆|
|庭|ｸﾞﾚｲﾌﾞｽﾄｰﾝ|1800|900||||○||☆☆☆☆☆|
|庭|盆栽ｾｯﾄ||1300|||△||ｻｸﾗの木＋ｶﾗﾌﾙ花壇|☆☆☆|
|庭|砂漠風たき火ｾｯﾄ|1400|700|||○|||☆☆☆|
|庭|噴水|1400|700|○|||||☆☆☆|
|庭|お菓子のｵﾌﾞｼﾞｪ|1800|900||○||||☆☆☆|
|庭|人面木|1900|950|○|||||☆☆☆|
|庭|物干し台|1400|700||○||||☆☆☆|
|庭|ｵｱｼｽｾｯﾄ||1350|△||||ｽﾌﾟﾘﾝｸﾗｰ＋噴水|☆|
|庭|動物型の植え込み|1900|950||○||||☆☆|
|庭|ﾃｰﾌﾞﾙｾｯﾄ|2300|1150||||○||☆☆☆☆☆|
|庭|ｷﾉｺのｵﾌﾞｼﾞｪ|1600|800|○|||||☆☆☆|
|庭|ゆきだるま|2800|1400||||○||☆☆☆☆|
|庭|池|2000|1000|||○|||☆☆☆☆|
|庭|畑|2200|1100|||○|||☆☆☆|
|庭|水田|2200|1100|○|||||☆☆☆☆☆|
|庭|ｽﾘｰﾋﾟｰ|2800|1400||○||||☆|
|庭|ｺｳﾓﾘ|2700|1350||○||||☆☆|
|庭|柴犬|2000|1000||||○||☆☆☆|
|庭|ｻｿﾘ|2400|1200||||○||☆☆☆☆|
|庭|ﾀﾞｯｸｽﾌﾝﾄﾞ|2900|1450||||○||☆☆☆☆☆|
|庭|小鳥|2300|1150|||○|||☆☆☆☆☆|
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):補記|
|乗り物|三輪車|1000|500|○|||||☆|
|乗り物|ｷｯｸﾎﾞｰﾄﾞ|2000|1000|○|||||☆☆|
|乗り物|ﾏﾏさん自転車|2200|1100|○|||||☆|
|乗り物|ﾛｹｯﾄのおもちゃ|2700|1350||○||||☆☆☆|
|乗り物|ｿﾘ|2600|1300||○||||☆☆|
|乗り物|ｽｸｰﾀｰ||2100|△||||ｷｯｸﾎﾞｰﾄﾞ＋ﾏﾏさん自転車|☆☆☆|
|乗り物|ﾊﾞｲｸ|2200|1100||○||||☆☆☆|
|乗り物|自動車|2500|1250||○||||☆☆☆|
|乗り物|汽車|2900|1450|||○|||☆☆☆☆|
|乗り物|小さな飛空挺||2550|||△|△|ﾀｲﾆｰ気球＋ﾊﾘﾎﾞﾃの帆船|☆☆|
|乗り物|古ぼけた馬車||3700|||△|△|ｻｿﾘ＋ｶﾎﾞﾁｬの家|☆☆☆|
|乗り物|ﾘｱｶｰ|1700|850||○||||☆☆☆|
|乗り物|ﾗｸﾀﾞ|2200|1100||○||||☆☆☆|
|乗り物|ｸﾗｼｯｸｶｰ||2450||△|▲|▲|自動車＋古ぼけた馬車|☆☆☆☆|
|乗り物|ﾊﾘﾎﾞﾃの帆船|2700|1350|||○|||☆☆☆☆☆|
|乗り物|魔法のほうき||2300|△|△|||人面木＋ｺｳﾓﾘ|☆☆☆☆☆|
|乗り物|ｵｰﾄ三輪車||1350|△|△|||三輪車＋ﾘｱｶｰ|☆☆☆☆☆|
|乗り物|ｿﾞｳ|1800|900|||○|||☆☆☆☆|
|乗り物|黒塗りの自動車||3900|▲|▲|▲|▲|小さな飛空挺＋ｵｰﾄ三輪車|☆☆☆☆|
|乗り物|ﾀｲﾆｰ気球|4000|2000||||○||☆☆☆☆☆|
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):補記|
|家の飾り|三日月の飾り|2000|1000||○||||☆|
|家の飾り|太陽の飾り|2000|1000|○|||||☆|
|家の飾り|フルムーンの飾り||1000|||||北限の森|☆☆|
|家の飾り|虹の飾り|2000|1000|○|||||☆☆☆|
|家の飾り|飛行船ﾊﾟｰﾂ|2400|1200|||○|||☆☆☆|
|家の飾り|衛星ﾊﾟｰﾂ|2600|1300|||○|||☆☆☆|
|家の飾り|UFOﾊﾟｰﾂ||1350|||||スティンガーDrop|☆☆☆☆|
|家の飾り|ペガサスの飾り||1200|||||暗影の森|☆☆☆☆☆|
|家の飾り||||||||||
|家の飾り||||||||||
|家の飾り|凧ﾊﾟｰﾂ|2500|1250|||○|||☆☆☆☆|
|家の飾り|空飛ぶじゅうたん||1500|||||慟哭の穴|☆☆☆☆☆|
|家の飾り|天使の飾り||2000|||||メタリカDrop|☆☆☆|
|家の飾り|風船の飾り||1400|||||氷の洞窟|☆☆☆|
|家の飾り|魔女の飾り||2200|||||最強の魔獣Drop|☆☆☆|
|家の飾り|ｶﾗｽの飾り||1150|||||咆哮の洞窟|☆☆☆|
|家の飾り|ﾗﾝﾌﾟの魔人|4000|2000||○||||☆☆☆☆|
|家の飾り|悪魔の飾り|||||||凶作の洞窟|☆☆☆|
|家の飾り||||||||||
|家の飾り|ｱｲｽｸﾘｽﾀﾙ|5000|2500||||○||☆☆☆☆☆|
|BGCOLOR(#e0e8f0):種別|BGCOLOR(#e0e8f0):アイテム名|BGCOLOR(#e0e8f0):売値|BGCOLOR(#e0e8f0):買値|BGCOLOR(#e0e8f0):ｼﾙｶ|BGCOLOR(#e0e8f0):ｶﾙｶﾞｰﾄﾞ|BGCOLOR(#e0e8f0):ｱｸﾛﾎﾟﾘｽ|BGCOLOR(#e0e8f0):ﾌｧｰｲｰｽﾄ|BGCOLOR(#e0e8f0):ﾚｼﾋﾟ|BGCOLOR(#e0e8f0):補記|


*コメント欄 [#ticom]
質問は[[したらば掲示板のECOiスレッド:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1155259046/l50n]]へお願いします。

#pcomment

&br;
&size(8){　　　(C)2006 [[BROCCOLI:http://www.broccoli.co.jp/]]/[[GungHo Online Entertainment,Inc.:http://www.gungho.jp/]]/[[HEADLOCK Inc.:http://www.headlock.co.jp/]]};
&size(8){　　　当コンテンツの再利用（再転載、再配布など）は禁止しております。};
