# Skill/Tatarabe/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--仕様変更等で修正が入った場合は、×→○　と表記
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #タタラベ>Dungeon/InfiniteCorridorAbyssSkill#t320db57]]''

RIGHT:&edit(,noicon){スキル早見表を編集};

|~Job&br;LV|~Max&br;Lv|~名称|~型|~対象|~効果|~評&br;価|~備考|
|CENTER:|CENTER:|LEFT:|CENTER:|CENTER:|LEFT:200|CENTER:|LEFT:330|c
|1|1|[[鉱石知識>../Explanation#r5564b1e]]|''&color(blue){P};''|-|鉱石からアイテムを上手く採取できる。|☆|転職時に習得する。&br;鉱石系の自然物・モンスター共に有効である。|
|2|5|[[最大HP上昇>../Explanation#f5d22759]]|''&color(blue){P};''|-|最大HPを上昇させる。|☆|VITが高いほど有効。取って損は無い。|
|4|5|[[最大SP上昇>../Explanation#ta0ce338]]|''&color(blue){P};''|-|最大SPを上昇させる。|○|-|
|5|5|[[HP回復率上昇>../Explanation#qd0763d2]]|''&color(blue){P};''|-|HPの回復率を上昇させる。|◎|-|
|7|1|[[鑑定>../Explanation#bbeb76a8]]|''&color(red){A};''|-|未鑑定品の鑑定ができる。|△|NPCで代用可能。|
|9|5|[[メイスマスタリー>../Explanation#ze08feb9]]|''&color(blue){P};''|-|鈍器装備時に最低攻撃力と命中率を上昇させる。|☆|マスタリー系は地味ながら効果の大きなスキル。|
|10|5|[[SP回復率上昇>../Explanation#r77db474]]|''&color(blue){P};''|-|SPの回復率を上昇させる。|◎|-|
|10|5|[[ブロウ>../Explanation#t11574ca]]|''&color(red){A};''|単体|相手を武器で殴りつける。|◎|バックパッカー系共通のシンプルな攻撃スキル。|
|12|3|[[焚き火>../Explanation#w36070da]]|''&color(red){A};''|範囲|マップに焚き火を設置する&br;焚き火周辺では徐々にHPが回復&br;アイテム[[木片>http://eco.acronia.net/itemdb/#id=2595]]が必要。|△|-|
|13|3|[[高度金属精錬>../Explanation#lc3898e1]]|''&color(red){A};''|-|職業タタラベ用のより高度な金属専用の精錬。|◎|歩く鉄火場|
|15|10|[[キャンプ>../Explanation#p2a5a41e]]|''&color(red){A};''|地面単体|その場にテントを張れる。専用のアイテム「[[テント>http://eco.acronia.net/itemdb/#id=1653]]」が必要。|○|-|
|16|5|[[パリィ>../Explanation#c7a3abfc]]|''&color(red){A};''|自分|一定時間内に攻撃を受けた場合、&br;攻撃を受け流すことが出来る。|○|それなりに役立つ|
|18|5|[[カウンター>../Explanation#g6adef54]]|''&color(red){A};''|自分|一定時間内に攻撃を受けた場合、&br;一度だけ即座に反撃を行う。|△|それなりに役立つ|
|20|5|[[フェイント>../Explanation#b8bef1b3]]|''&color(red){A};''|単体|対象がパリィ・カウンターを使用したときに相手の体制を崩す。&br;失敗したときは自分が一定時間硬直する。|△|ほぼ演習用。&br;ただし現状の演習でこれが頻繁に使われているかというと、微妙。|
|20|3|[[アイテム精製>../Explanation#y4169655]]|''&color(red){A};''|-|アイテムの不純物を取り除き純度を高めることができる|◎|あると便利|
|21|5|[[メイス命中率上昇>../Explanation#ob29a1e3]]|''&color(blue){P};''|-|鈍器装備時に命中率を上昇させる。|☆|DEX上げより効果的|
|28|5|[[バニシングブロウ>../Explanation#fe596859]]|''&color(red){A};''|単体|相手を武器で殴り飛ばす。|◎|-|
|30|3|[[亀の構え>../Explanation#q34b174f]]|''&color(red){A};''|自分|防御力が大幅に上昇する。&br;移動などをしない限り継続する。|×|現状、使いどころが全く無い･･･。|
|30|5|[[金属製品補修キット作成>../Explanation#ttrbsyuri]]|''&color(red){A};''|-|金属製品を補修出来るキットを作成する|○|ギルドクエで最初から最後までお世話になります|
|30|20|[[お得意様倉庫>../Explanation#otokuisama]]|''&color(blue){P};''|-|ギルド商人のお得意様倉庫が使用できるようになる&br;取得ＬＶが高くなるにつれ使用できる枠数が増える|○/×|EXアイテム「お得意様倉庫チケット」で代替可能。|
|32|5|[[ストーンウォール>../Explanation#p291cb98]]|''&color(red){A};''|自壁|指定した地面に石の壁を出現させる。|○|優秀な範囲ハイドスキル|
|40|5|[[ごうりき>../Explanation#j7bee981]]|''&color(blue){P};''|-|最大ペイロードを増加させる。|△|パッキングの無いタタラベでは、いまいち活かす事が出来ない。|
|45|5|[[スローダート>../Explanation#raa31tha]]|''&color(red){A};''|単体|泥を投げつけて敵の命中率をしばらく低下させる|○|格上相手だと被ダメをかなり抑えることができるが１次の時点でINTに振る余裕はない|
|45|5|[[石つぶて>../Explanation#r34lmnt3ds]]|''&color(red){A};''|単体|遠くの敵に石を投げる|△|-|
|50|5|[[ＤＯＧＥＺＡ>../Explanation#wqder877]]|''&color(red){A};''|単体|芝居を打って対象を油断、脱力させて攻撃力を低下する|☆|減少率、持続時間共に非常に優秀。|
