# コメント/PartnerList/Almamonster

#author("2023-08-17T18:01:23+00:00","","")
[[PartnerList/Almamonster]]

//-初期ステ　信頼黒　ＨＰ380　ＭＰ90　ＳＰ90　最少ＡＴＫ30　最大ＡＴＫ31　最少ＭＡＴＫ30　最大ＭＡＴＫ30　近命中30　遠命中30　物理防（-）25　物理防（％）5　魔防（-）25　魔防（％）5　近回避25　遠回避30　攻撃速度200　詠唱速度200 -- ヘビメタタイニー &new{2015-02-09 (月) 23:50:01};
//-ブリキンの騎乗ペットの写真、メタモ状態じゃなく可能ならPCを騎乗させたほうがいい気もする --  &new{2015-03-01 (日) 01:25:11};
//-クイーンビーアルマの画像載せました。不都合あれば差替お願いします。 --  &new{2015-03-02 (月) 20:07:44};
//-アルカナハートの騎乗画像がちょっと面白かった --  &new{2015-03-04 (水) 07:59:58};
//-ビー以外の騎乗画像が面白すぎるｗ --  &new{2015-03-04 (水) 09:13:50};
//-謎のパンダに乗られるアルカナの心境や如何に --  &new{2015-03-10 (火) 21:06:56};
//-初期ステが分かる範囲で更新しました -- バルルアルマ &new{2015-03-10 (火) 21:38:44};
//-パンダぇ・・・ --  &new{2015-03-15 (日) 08:29:39};
//-ウィスプ・アルマ（アルマ状態） 初期ステ 信頼黒 HP600 MP90 SP90 ATK15-16 M.ATK70-80 S.HIT15 L.HIT15 DEF(-)25 DEF(%)10 M.DEF(-)25 M.DEF(%)15 S.AVO10 L.AVO10 A.SPD200 C.SPD200 --  &new{2015-04-02 (木) 19:20:01};
//-ウィスプ・アルマ（ライド状態） 初期ステ 信頼黒 HP320 ATK49-50 M.ATK43-43 S.HIT30 L.HIT25 DEF(-)37 DEF(%)26 M.DEF(-)18 M.DEF(%)10 S.AVO28 L.AVO15 A.SPD150 C.SPD130 --  &new{2015-04-02 (木) 19:23:49};
//-クイーンビーのステータス　ブリーダーブローチ付けた時のステですね。ライド時HP320　アルマ時HP600　SPMP90ずつです。修正願います --  &new{2015-04-02 (木) 22:39:02};
-アルマ達も数がかなり増えてきて、第一期、第二期という区別が知る人にしかわからない状態だったため、順番を整理しました。主に絆くじで再出、関連商品特典、コラボレーション、ゲーム内で入手できる（た）。の区分で試しに分けてみました。　不要でしたらお手数ですが復元してください --  &new{2015-04-04 (土) 03:51:15};
//-タランチュラ・アルマ 信頼黒 初期ステ：HP500 MP90 SP90 ATK60-66 MATK50-50 SHIT40 LHIT30 DEF25 (%)25 MDEF30 (%)25 SAVO40 LAVO30 ASPD150 CSPD130 種別:人 攻撃:突き --  &new{2015-04-05 (日) 11:17:33};
//-アルカナハートのスキル欄を更新しました --  &new{2015-04-09 (木) 19:12:29};
//-ミニー・ドゥ・アルマ 初期ステ（信頼黒）　HP400 MP90 SP90 ATK50-61 MATK30-50 SHIT35 LHIT40 DEF(-)30 DEF(%)25 MDEF(-)30 DEF(%)20 SAVO20 LAVO10 ASPD200 CSPD200 RCV150 MRCV120 SRCV120 --  &new{2015-04-22 (水) 20:31:13};
//-マミー・アルマ 初期ステ（信頼黒）　HP350 MP90 SP90 ATK35-44 MATK55-60 SHIT30 LHIT23 DEF(-)15 DEF(%)22 MDEF(-)30 DEF(%)25 SAVO15 LAVO13 ASPD150 CSPD200 RCV140 MRCV100 SRCV100 --  &new{2015-04-22 (水) 20:31:26};
//-タイニー・アルマ 信頼黒 110ステ：HP28780 MP990 SP990 ATK1200-1271 MATK1260-1360 SHIT370 LHIT290 DEF(-)330 DEF(%)25 MDEF(-)330 MDEF(%)25 SAVO175 LAVO180 ASPD510 CSPD510 --  &new{2015-05-05 (火) 03:43:45};
//-クイーンビー・アルマ転生済110信頼黒：HP36890 MP490 SP1390 ATK1475-1746 MATK528-685 SHIT435 LHIT305 DEF(-)370 DEF(%)20 MDEF(-)335 MDEF(%)15 SAVO155 LAVO170 ASPD520 CSPD490 --  &new{2015-06-24 (水) 23:08:53};
//-ニドエッグ・アルマ（ライド）転生済110信頼黒：HP15010　ATK895-956　MATK922-1002　SHIT340　LHIT295　DEF(-)438 DEF(%)26 MDEF(-)362 MDEF(%)10 SAVO172 LAVO90 ASPD410 CSPD420 --  &new{2015-07-02 (木) 18:36:26};
//-ニドエック・アルマ（アルマ）転生済110信頼黒：HP29360 MP1060 SP1110 ATK1280-1351 MATK1480-1560 SHIT330 LHIT350 DEF(-)370 DEF(%)20 MDEF(-)360 MDEF(%)25 SAVO180 LAVO210 ASPD440 CSPD520 --  &new{2015-07-02 (木) 18:36:51};
-クイーンビーのHPが間違った、26350こそ正しい数値 --  &new{2015-08-01 (土) 10:24:46};
-ホウオウの項目を穴あきながらも編集したが、スキルの条件＜対象＞ってやっぱ実際に使わんとわからんのかね…まだ試してなくて補助スキルがハッキリしねぇ --  &new{2015-08-06 (木) 22:40:22};
-↑補助スキルの使用対象は、別キャラとPTを組んで近くにいる必要はありますが、カスタムAIにてスキルキューブ設定することで、非戦闘で(経験値を入れずに)判別できます。大抵は「主人・自分」、対象が「仲間」でもスキルが発動する場合は「主人・自分・仲間」です。 --  &new{2015-08-07 (金) 04:06:39};
-↑ありがとう、やっぱりPT組んで確認するしかないか。後で確認してみよう。 --  &new{2015-08-07 (金) 20:54:01};
-ホウオウ・アルマの普通攻撃（クリなし）は二段斬りの効果あり（100％？）　連動モーションは一つしかない --  &new{2015-08-11 (火) 05:26:06};
-キラーマシーン・アルマにjpg偽装のpngファイルが指定されていたので縮小し修正しました --  &new{2015-08-23 (日) 15:09:14};
-↑ありがとうございます。初編集だったので勝手が分かりませんでした --  &new{2015-08-24 (月) 12:51:10};
-ホウオウ・アルマの画像が、本来222×420なのに、222×400で表示されてしまっています（縦にちょっとつぶれてる） --  &new{2015-09-03 (木) 21:49:42};
-↑修正しました。 --  &new{2015-09-03 (木) 22:23:15};
-枠の右側の説明部分に「装備時は専用セリフを～」って改変されてるけど、装備してなくても庭に置けばセリフあるんだから以前の「台詞」に戻したほうがいいと思う --  &new{2015-09-06 (日) 02:35:39};
-↑修正しました。あと備考部分を統合し、文章に埋もれて見付けづらい台詞を先頭に出しました。 --  &new{2015-09-06 (日) 08:04:14};
-ココッコー・アルマ転生110 （信頼度：桃）のステータス HP36420 MP3335 SP2510 ATK(MIN)750 ATK(MAX)821 M.ATK(MIN)1305 M.ATK(MAX)1375 S.HIT450 L.HIT530 DEF(-)470 DEF(%)20 M.DEF(-)480 M.DEF(%)25 S.AVOID185 L.AVOID165 A.SPD460 C.SPD590 --  &new{2015-09-07 (月) 23:49:39};
-↑反映しました --  &new{2015-09-07 (月) 23:58:18};
-アルケー・アルマ初期 （信頼度：黒）のステータス HP380 MP94 SP90 ATK(MIN)40 ATK(MAX)41 M.ATK(MIN)50 M.ATK(MAX)50 S.HIT28 L.HIT30 DEF(-)30 DEF(%)20 M.DEF(-)35 M.DEF(%)25 S.AVOID20 L.AVOID20 A.SPD150 C.SPD130 --  &new{2015-09-18 (金) 03:29:36};
-ベイヤール・アルマの初期（信頼度：黒）のステータス HP900 MP90 SP90 ATK(MIN)30 ATK(MAX)41 M.ATK(MIN)40 M.ATK(MAX)50 S.HIT35 L.HIT35 DEF(-)30 DEF(%)15 M.DEF(-)30 M.DEF(%)20 S.AVOID35 L.AVOID35 A.SPD200 C.SPD250 でした。画像ってどこにあげればいいんでしょ？ --  &new{2015-10-01 (木) 15:19:42};
-使用スキル：▲ナッシングネス！(対象の範囲に全ての力を失わせる虚無を作る・使用MP20・単体を中心にした円・射程6)　▲いくらたたいてもいいのよ♪（対象の物理防御力と魔法防御力を上昇させる・使用MP32・単体・射程5）　▲全力でいくわよ♪　▲ミスティックフェザー　▲あぶないまなざし　▲きけんなあそび --  &new{2015-10-01 (木) 15:25:56};
-▲全力でいくわよ♪(通常よりMPを多く使用し、魔法効果アップ・使用MP28・単体・射程1)　▲ミスティックフェザー(自分を中心とした範囲内に居た者に微量のHP,MP,SP回復力上昇効果とMP,SPの自然回復を一定時間発生させる・使用MP40・自分を中心とした円)　▲あぶないまなざし(効果時間中に近接物理攻撃を受けた場合、攻撃者に石化判定を与える・使用MP11・単体・射程3)　▲きけんなあそび(指定対象を一定回数物理攻撃無効状態にする・使用MP30・単体・射程3)　途中で送っちゃいました --  &new{2015-10-01 (木) 15:30:55};
-ベイヤールの画像アップしといたけど　編集方法がイマイチわからん --  &new{2015-10-02 (金) 15:12:09};
-可能であれば騎乗時の画像もあると、ベイヤール以外の項目との整合性がとれて良い感じになると思います --  &new{2015-10-02 (金) 17:09:49};
-ベイヤール、さすがに台詞入りで特殊な表情はどうかと --  &new{2015-10-02 (金) 18:54:20};
-あぷろだにベイヤールアルマ、待機モーションとライド時のSSをUPさせていただきました。必要ならば編集のほどよろしくお願いいたします。 --  &new{2015-10-02 (金) 22:33:26};
-ベイヤールのミスティックフェザーの効果の説明の意味が分かりません。計算式も何を指してるか不明です。HPは回復しないはずですし --  &new{2015-10-05 (月) 17:21:21};
-5秒で約1％回復。例えばMP100・MAG0の場合（=MP回復率100）、100x(100+1)/10000=1.01→5秒で1回復。ちなみに[[ホーリーフェザー>Skill/Druid/Explanation#HolyFeather]]の場合は5秒で5回復。回復率については[[ステータスページの回復率の項目>Status#RecoveryRatio]]も参照 --  &new{2015-10-05 (月) 17:38:40};
-計算式はステータスの方に移動させました --  &new{2015-10-05 (月) 18:03:18};
-元のスキル説明が消えていますし適当に書き換えるのは止めてください --  &new{2015-10-05 (月) 18:41:56};
-十分な情報は既に記載されているのでフレーバーテキスト的な文は冗長で邪魔では？ --  &new{2015-10-05 (月) 20:10:07};
-サンドラット・アルマ（と多分マタンガ・アルマも）チェンジについて各所に記述したけど形式はこれでいいのかな。ハートメイトを参考にした。 --  &new{2015-11-02 (月) 11:43:57};
-こういうコメントは変かもしれませんが、サンドラット・アルマの画像はカラーチェンジ前後とライドの3枚あると良いと思います。他の見た目変化パートナー（[[御魂>PartnerList/Mitama]]、[[守護魔ハートメイト>PartnerList/Heartmate#HaertmateSyugoma]]）もチェンジ前後の画像がありますし。 --  &new{2015-11-03 (火) 00:27:23};
-マタンガ・アルマ　初期黒HP920　MP90　SP90　ATK(MIN)50　ATK(MAX)56　M.ATK(MIN)50　M.ATK(MAX)55　S.HIT35　L.HIT35　DEF(-)30　DEF(%)22　M.DEF(-)30　M.DEF(%)22　S.AVOID15　L.AVOID15　A.SPD182　C.SPD178 --  &new{2015-11-18 (水) 16:14:15};
-タイニー系のほーら！回復だよー！が、タイニーゼロだと１ｘ１しか範囲ないんだが… --  &new{2015-11-24 (火) 16:21:55};
-↑今確認しましたが記述通り3x3でした。例えば範囲3x3といった場合、スキル発動キャラに隣り合うマスにしか届かない、すなわち射程1と同等ですが、このwikiでは範囲を示す「3x3」と表記されます。ECOは自キャラと他キャラの移動タイミングにズレがあり、特に移動中はキャラ中心3x3のスキルが他キャラに当たり難くなります。 --  &new{2015-11-24 (火) 17:09:30};
-↑解説ありがとうございます。範囲＝射程として考えていました。mob挟んだ（射程2）位置でも回復しなかったもので… --  &new{2015-11-24 (火) 22:36:25};
-↑7　今になって気づいたけど、邪魔じゃない。それも含めて、必要なスキルの効果と説明、備考だよ。こういう説明があると「これはなんのスキルが元になったか」が（）でスキル名表記されてなくてもわかるし、細かいスキルの仕様の微妙な違いなんかも慣れてくると判断付くようにもなる。冗長で邪魔だというなら自分でWIKIでもなんでも作ってまとめりゃ良いだろ。アナザーの時のページまとめ方の提案といい、俺ルール押し付け蔓延しすぎだ --  &new{2015-11-26 (木) 22:51:29};
-自分は邪魔だと思う。ていうか現状すでにゲーム内表記じゃなくて実際の威力と時間しか書いてないスキル多いし、冗長じゃない邪魔じゃないというなら自分でWIKIでもなんでも作ってまとめりゃ良いだろ。俺ルール押し付け蔓延しすぎだ --  &new{2015-11-26 (木) 23:09:06};
-その自分は邪魔だと思う、だから消そうの結果がその実際の威力と時間しかかいてないスキルが多いし、って状況にしたんだよ。ちょっと流れちゃったけど↑で「元のスキル説明が消えてますし」と言っているのが見えないのか --  &new{2015-11-26 (木) 23:53:57};
-バックアップによると5月にはもう現在の説明文削除の運用になっている。そこに「元のスキル説明も書け。俺が見やすい」と主張するのは変じゃないか --  &new{2015-11-27 (金) 00:48:55};
-追記　旧wikiのバックアップによると、2013-06-22 (土) 01:32:38に1期アルマに初めてスキル表が記載（タランチュラ・アルマ）、その時点から既に元のスキル説明は記載されていないので、現在の運用は2年以上続いていることになるので、「元のスキル説明書け」の方が俺ルール押し付けといえる。 --  &new{2015-11-27 (金) 00:59:01};
-追記　URL　http://ec.gamedb.info/wiki/?cmd=backup&page=PetList%2FAlmamonster&age=201&action=diff --  &new{2015-11-27 (金) 01:03:30};
-その割には、スキルの説明文なんかがしっかり書かれているものもあるんですよね。　まあそういうことならばもう下手なことはいわないようにしますが --  &new{2015-11-27 (金) 01:07:11};
-例えば、タイニーゼロアルマの「ほーら回復だよー」は効果に「倍率2.2」としか書かれていないのに対し、ベースが同じはずのMaryの方には「自身とその周囲の対象を回復させる」と書いてある。　どちらも同じスキル・内容にもかかわらずね。 --  &new{2015-11-27 (金) 01:12:28};
-いつの間にか削除されたんじゃ文句言いたくてもそのときは言えないよね。私は説明文も必要だと思います。 --  &new{2015-11-27 (金) 02:07:13};
-旧WIKIバックアップ持ってきてくれた方、ちょっと頭冷やして考えてみたら、それ以降、説明かいてくれたりした人もいるのにもかかわらず、「その時から元のスキル説明は記載されていないので」、って何か変だ。　それに自分も「スキル説明書け」なんてことは一言も言ってない。　ちゃんとスキル説明部も記載してくれている人は、それが必要だから、と書いてくれているんだと思うし、そもそも固有の名前・セリフで実は中身はエリアヒールでしたとかだったら「ゲーム内のスキル説明の書かないとわからない」から参考にもならなくなる。　それにその古いバックアップ以降、バックアップ自体いつの間にか削除されていたりとかはしないだろうか？ --  &new{2015-11-27 (金) 02:58:58};
-まだ前例は無いですが、スキル名が同じなら効果も同じという確証が無いので、タイニーゼロMaryの方は検証待ちなのでは？自分はデータが取れ次第説明文を消すようにしています。説明文が書いてある箇所は「データ未検証だけど、何も書いてないよりはマシだから置いてあるだけ」程度の認識です。 --  &new{2015-11-27 (金) 10:41:53};
-「パートナースキルの説明文の扱いについて」は本ページ（アルマモンスター）の範囲を超えるので（通常などにも固有スキル名所持パートナーがいる）、したらばに移動した方がいいと思う。左メニューの一番下にリンクがあります。 --  &new{2015-11-27 (金) 13:12:39};
-正直倍率だけ書かれてもどういうスキルだかわかりにくいです。プレイ歴長い人はわかるのだろうけど新規がいる事も考慮した方がいいと思います --  &new{2015-11-27 (金) 18:29:33};
-アルマモンスターの範疇を超えた議論はしたらばでお願いします --  &new{2015-11-27 (金) 20:08:38};
-http://jbbs.shitaraba.net/bbs/read.cgi/netgame/11977/1388806946/　　とりあえず編集者スレッドのほうへこの件について転載して頂けていたので、そちらへの誘導です。 --  &new{2015-11-27 (金) 20:57:36};
-ネコマタの時代からフレーバーは消すとにかく消すって輩が潜んでるのですよねえ。そのたびに気づいた人が戻してたけど、戻す人が減ると消す側のやり放題が拡大していっちゃう。 --  &new{2015-11-30 (月) 09:08:57};
-結局「俺ルール押し付け蔓延しすぎ」とか言ってたやつが俺ルールだったのか --  &new{2015-11-30 (月) 12:10:56};
-↑どちらかというと、同じ文章でオウム返ししてきやがったやつだけどね。 --  &new{2015-12-01 (火) 00:09:06};
-使用スキルのほうにスキル名書かれてるのはプレイヤーの使えるスキルだからこのウィキ内をスキル名で検索すればでてくる。まぁプレイヤーのスキルの場合リンク張ろうかという話が出てるけど。 --  &new{2015-12-01 (火) 18:56:45};
-議論中なので編集は控えよう、という方が多いかもしれませんが、議論にはまだ時間がかかりそうなので、今現時点データをお持ちの方で編集を控えている方々にデータの追加して頂いても大丈夫でしょうか？　　議論が確定し次第、少しずつ体勢を整えていけば良いと考えてますが・・・ --  &new{2015-12-02 (水) 22:51:18};
-↑議論中なんだから控えた方がいいけど編集してくれってのはおかしくないか？ --  &new{2015-12-03 (木) 00:21:18};
-議論中だから控えようって思ってる人が多いかもしれないけど、控えたほうがいいとは一言も… --  &new{2015-12-03 (木) 00:48:44};
-戻したら消されるからまずルール策定して、それから戻すって流れじゃないの？そうすれば明確にルール違反なわけだし --  &new{2015-12-03 (木) 01:06:59};
-主な議論の対象は説明文だから、性能情報とかは加筆してあまり問題ないと思う。説明文の加筆は、議論の結論が説明文は削減となったときにかけた手間が無駄になる可能性があるから、それが嫌な人は控えた方がいいかも。 --  &new{2015-12-03 (木) 01:37:24};
-トップの利用上の注意に基本消すなって書いてあるんだから、それでも無断で消されたらもうまずは通報＆復旧でいいと思うよ。ただし話し合って消される可能性はあるので、↑の可能性だけはあるけれど。 --  &new{2015-12-03 (木) 12:35:22};
-誰かクリスタル・アルマの枠作ってください（自分枠作り不得意）。データ上げたい --  &new{2015-12-10 (木) 11:05:40};
-サンドラットのスキル説明なんか妙なので調べた内容で問題なくわかるように更新 --  &new{2015-12-14 (月) 01:25:50};
-ホワイトファングの項を従来のフォーマットで一応埋めましたが「友情の一撃」（Lv1、目標単体、射程4、憑依中不可）はどう掲載したらいいでしょうか（表組編集苦手） --  &new{2016-01-19 (火) 21:56:39};
-↑枠を作ってみました。最大LVは1しか出てこないような予感もしますが一応… --  &new{2016-01-20 (水) 20:21:55};
-「友情の一撃」はむしろ連動モーションに近い感じで、SPもMPも消費せず、単に特殊なモーションで通常攻撃を行うだけ？のようでした --  &new{2016-01-20 (水) 21:21:52};
-スケルトンシューター・アルマ転生110 --  &new{2016-01-24 (日) 12:33:39};
-スケルトンシューター・アルマ転生110 HP 28800 MP 600 SP 1200 ATK 1275-1356 M.ATK 738-835 S.HIT 360 L.HIT 380 DEF(-)577 DEF(%)15 M.DEF(-)524 M.DEF(%)20 S.AVOID 80 L.AVOID 110 A.SPD 490 C.SPD 430 --  &new{2016-01-24 (日) 12:41:03};
-白い使い魔・アルマ転生110黒 HP28420 MP990 SP990 ATK1200-1301 M.ATK1230-1330 S.HIT360 L.HIT270 DEF(-)355 DEF(%)20 M.DEF(-)355 M.DEF(%)30 S.AVOID180 L.AVOID170 A.SPD440 C.SPD510 RCV220 M.RCV250 S.RCV250 --  &new{2016-01-27 (水) 00:28:45};
-長らく悲しいことになっていたヘビメタイニーのSSと説明の一部を書き加えました --  &new{2016-02-06 (土) 01:44:15};
-サイクロプスの友情の一撃スキル詳細追加、HP/MP/SPがブリーダー値だったので修正 --  &new{2016-03-18 (金) 21:21:44};
-サイクロプス・アルマの画像をアップローダーにあげましたがサイズ変更がよく分からないので、すみませんがどなたかお願います --  &new{2016-03-20 (日) 13:33:41};
-↑幅200pxにリサイズして掲載しました --  &new{2016-03-20 (日) 20:15:55};
-↑ありがとうございます！ --  &new{2016-03-20 (日) 22:36:03};
-ホワイトファング・アルマ転生110　HP28030 MP1010 SP1220 ATK1280-1301 M.ATK1310-1410 S.HIT368 L.HIT310 DEF(-)370 DEF(%)20 M.DEF(-)355 M.DEF(%)25 S.AVOID114 L.AVOID95 A.SPD450 C.SPD500 --  &new{2016-03-23 (水) 21:10:52};
-どれもステ表示１行ズレはなんとかならないもんですのん？ --  &new{2016-03-31 (木) 23:40:12};
-ローキー・アルマ初期Lv1 HP 390 MP 90 SP 90 ATK 47-48 M.ATK 35-35 S.HIT 40 L.HIT 13 DEF(-)25 DEF(%)20 M.DEF(-)29 M.DEF(%)25 S.AVOID 45 L.AVOID 18 A.SPD 200 C.SPD 200 --  &new{2016-04-22 (金) 14:38:46};
-ダンプティー・アルマ(Mary)レベルアップでのセリフ【私もご主人を支えられるように頑張るんだ】 -- ダンプティー・アルマ(Mary) &new{2016-05-09 (月) 14:33:51};
-レベルアップセリフ【さすが私のご主人。当然だけどな！】ダンプティー・アルマ(Mary)ですw -- ダンプティー・アルマ(Mary) &new{2016-05-10 (火) 14:17:09};
-レベルアップセリフ【さすが私のご主人。当然だけどな！】ダンプティー・アルマ(Mary)ですw -- ダンプティー・アルマ(Mary) &new{2016-05-10 (火) 14:17:20};
-すみません2連発してしまいました^_^; -- ダンプティー・アルマ(Mary) &new{2016-05-10 (火) 14:26:29};
-ローキー・アルマ転生Lv110 HP 24090 MP 490 SP 1290 ATK 1443-1504 M.ATK 688-776 S.HIT 400 L.HIT 290 DEF(-)295 DEF(%)25 M.DEF(-)239 M.DEF(%)25 S.AVOID 310 L.AVOID 275 A.SPD 540 C.SPD 490 --  &new{2016-06-12 (日) 10:07:56};
-マタンガ・アルマのマジックテイク、最大吸収量は最大MPの1%です。 --  &new{2016-07-22 (金) 00:13:00};
-友情の一撃：５分間、自分も含め周囲の取得出来る経験値と職業経験値の数値が３％上昇する -- スペルキャスター・アルマ &new{2016-07-31 (日) 04:31:30};
-なっしんぐねす！:対象の範囲に全ての力を失わせる虚無を作る --  &new{2016-07-31 (日) 04:33:28};
-(なっしんぐねす！の続きです)ＭＰ54、単体を中心にした円（5×5）、射程6,1000％？ --  &new{2016-07-31 (日) 04:34:09};
-邪魔しちゃダメ：指定範囲内に居る者にダメージを与え、移動速度を減少させる、ＭＰ50、地面を中心にした円（3×3）、射程6、500％？ --  &new{2016-07-31 (日) 04:35:09};
-マジックキャンディー食べる？：与えた魔法攻撃のダメージから割合でＭＰを吸収する状態異常を付与する、ＭＰ20、単体、射程6 --  &new{2016-07-31 (日) 04:36:16};
-うまくできるかな：自身とその周囲を対象として魔法防御力を上昇させる、ＭＰ15、自分を中心とした円、Ｍ．ＤＥＦ+25 --  &new{2016-07-31 (日) 04:37:17};
-スペルキャスター・アルマのスキルは次の4つです。なっしんぐねす！、邪魔しちゃダメ、マジックキャンディー食べる？、うまくできるかな -- スペルキャスター・アルマ &new{2016-07-31 (日) 04:38:16};
- エコ坊・アルマはちょっと強すぎですか？、このステータス＆ソリッドオーラ＋ディレイキャンセル＋バーサーク＝７,000 ダメージ++／ヒット --  &new{2016-08-06 (土) 03:20:37};
-タイニー・アルマ、他のパートナーより若干移動速度が遅いようなので追記してみましたが、何か原因があったら訂正お願いします --  &new{2016-08-08 (月) 18:42:52};
-「他のパートナー」というかパートナーの移動速度は個体差があるはずでは。その前提で考えれば数体の比較で他より遅いと書かれても。 --  &new{2016-08-09 (火) 13:55:11};
-信頼度：黒でのステータス　ＨＰ23400、ＭＰ1850、ＳＰ1140、物理攻撃力（最小）550、物理攻撃力（最大）641、魔法攻撃力（最小）550、魔法攻撃力（最大）2110、近距離命中力305、遠距離命中力310 -- スペルキャスター・アルマ &new{2016-09-01 (木) 08:49:21};
-（続き）物理防御力（ー）305、物理防御力（％）20、魔法防御力（ー）400、魔法防御力（％）25、近距離回避力60、遠距離回避力50、攻撃速度400、詠唱速度590 - LV110です。 -- スペルキャスター・アルマ &new{2016-09-01 (木) 08:50:23};
-↑↑↑数体しかいないけど憑依連れして実験してきた。特定回避のため大雑把に書くけど「御魂、3期アルマx2、2期アルマ、1期アルマ、タイニーゼロ、タイニーゼロ・アルマ、デリバリタイニー、ヒトトセハート、アーサー、ネコマタ桃、タイニー・アルマ」 --  &new{2016-10-10 (月) 17:38:20};
-(続き)結果、御魂、3期アルマx2、ヒトトセハート、アーサーの最近の子達は同列にぴったり並び、遅れを取り戻すために追いつこうと「速度を上げるタイミング」すら横並びしました。問題は2期以前の子達。ばらつきがあるのか、他のパートナーの前に出たりする子が居て正確なタイミングが求められませんでした。 -- パートナー移動速度 &new{2016-10-10 (月) 17:41:16};
-昔は移動速度にも個体差つけてたけど最近はつけてない…？まだ検証材料が少なすぎるので確実な事は言えませんがまた機会があったらやってみます。 -- パートナー移動速度 &new{2016-10-10 (月) 17:44:27};
-▲騎士道の加護　旧LV3ディバインにクリティカルダメージ軽減　効果時間は１２５秒 --  &new{2017-01-17 (火) 20:12:30};
-▲騎士道の誇り　恐らくVITの基準ステータス依存で１０％上昇するものと思われます。　効果時間は１８０秒 --  &new{2017-01-17 (火) 20:26:15};
-今更だけど誰だよコッコーの画像載せたの めちゃくちゃ良い写りしてんじゃねえか…くそかわええ --  &new{2017-01-19 (木) 03:22:29};
-自分で出せるわけじゃないからあまり贅沢言えないけど、なるべく目を瞑ってる画像は避けてもらいたいなあ --  &new{2017-01-25 (水) 15:18:45};
-目は大きな特徴の一つだからねえ、閉じてると顔が無個性になってしまう --  &new{2017-01-25 (水) 18:55:11};
-セリフカスタマイズの可否が抜けてるところがいくつかあります。ちゃんと確認取れたものは追記しますがそれ以外どなたかお願いします --  &new{2017-02-04 (土) 18:50:45};
-比較的新しいですがダンプティーEXとプリンセスタイニーはカスタマイズ不可です。 --  &new{2017-02-04 (土) 18:53:00};
-スペルキャスター・アルマの「▲マジックキャンディー食べる？」の効果時間と回復量を記載。フォトンランチャーやエレメントメモリーを回復なしで撃ち続けられるとか素晴らしい・・・ --  &new{2017-02-11 (土) 13:41:21};
-コッコー・アルマの（）の内容普通に出して（）に不具合記載するべきだと思うが、 --  &new{2017-03-05 (日) 09:08:11};
-フォトンランチャーはマジックテイク乗らなかった気がする --  &new{2017-03-05 (日) 09:08:54};
-クリムゾンバウ・アルマ の防御ステータス割合）と（減算）の数値が入れ替わっています --  &new{2017-04-12 (水) 18:23:33};
-タイニーゼロ　戦闘不能時「ちょっとぉ！キミが倒れたら誰が遊んでくれるの！？」 --  &new{2017-04-29 (土) 11:13:05};
-[タイニーゼロ　戦闘不能時あれれ、もう戦えないの？ --  &new{2017-04-29 (土) 12:38:52};
-↑誤爆　タイニーゼロ　戦闘不能時「あれれ、もう戦えないの？」 --  &new{2017-04-29 (土) 12:39:28};
-タイニーゼロ　戦闘不能時[ --  &new{2017-05-02 (火) 19:19:31};
-↑誤爆　タイニーゼロ　戦闘不能時｢ボクがもっと強かったら……｣ --  &new{2017-05-02 (火) 19:20:45};
-とりあえずわかってる部分だけトンファーパンダ作りました --  &new{2017-05-25 (木) 22:32:27};
-アイテム所有数等の問題でクエスト時にトンファーパンダ・アルマが貰えなかった時は…イベントナビでは古いガイドマシーンに話しかけるとなってますが、アップタウンのクエスト開始場所にトンファーパンダ本人がいるのでそっちに話しかけれbあOKです --  &new{2017-06-02 (金) 13:08:08};
-アルカナハート・アルマとアルカナハートの転生110信頼度黒のステータスを記載しました。 --  &new{2021-04-28 (水) 11:11:04};
-ホウオウ（騎乗）のステータスを記載しました。 --  &new{2021-06-17 (木) 15:34:55};
-スケルトンシューター・ｱﾙﾏ、スペクター・アルマ、アベンジャー・アルマのスキル効果に説明文を一部加筆 --  &new{2022-03-30 (水) 03:49:28};
-キラーマシーン・アルマのスキル効果に説明文を一部加筆 --  &new{2022-03-30 (水) 04:19:16};
-トンファーパンダ・アルマの初期ステータスを記載しました --  &new{2022-04-26 (火) 18:52:24};
-プリンセス・タイニーとヘビメタイニーの攻撃種別：叩きを記載しました --  &new{2023-08-18 (金) 03:01:23};
