# コメント/PartnerList/Heartmate

#author("2017-05-27T23:52:15+00:00","","")
[[PartnerList/Heartmate]]

-シモツキの転生110黒ステ書いてみましたが、成長ポイント微妙にふっちゃったので逆算です。間違ってたらすみません。 --  &new{2015-06-03 (水) 19:49:44};
-メイガスハートの光の旋律ですがおそらく属性ついてます --  &new{2015-10-18 (日) 16:57:15};
-ルゥ（ハートメイト）が所持している▲アレスはHP回復倍率が1.0です。 --  &new{2015-11-14 (土) 19:49:36};
-ウルゥの「おしおきです…！」、レイビングソードでなくダンシングソード（Lv2）では？ --  &new{2016-03-11 (金) 19:15:23};
-ダンシングソードLv2の方が表記として適当だと思ったので修正しました --  &new{2016-03-12 (土) 00:02:09};
-ウルゥのヒトトセハートの下部のスキル表の一部がコメントアウトされて、ディバインバリアが単体ということが分からなくなっていました。他にも、詠唱時間や効果など重要な情報が見えなくなっているのでスキル表を差し戻しました。 --  &new{2016-03-12 (土) 03:07:35};
-ナガツキの守護神ハートのスキルはザナフから貰えるのを確認しました --  &new{2016-07-09 (土) 11:43:32};
-トワの適者生存の説明切れてたから直したのと、As使ってないと意味わからないかもしれんから意訳しといた --  &new{2017-03-24 (金) 21:16:29};
-トワのスキル効果時間桜花爛漫60秒幸ノ魂180秒仮初ノ命180秒適者生存300秒編集苦手なので誰か追加おね --  &new{2017-03-26 (日) 19:12:06};
-アカリハートの憑依スキル。　追撃は初撃で倒しきると発動せず、初撃の範囲は単体指定の1*1、追撃は初撃着弾者中心の範囲5*5です。デバフ効果は初撃発生後～追撃発生前にかかる5*5の無エフェクトのようなので、内役はおそらくコンボスキル。流れは1*1初撃→5*5デバフ→5*5追撃。　そのため、初撃1*1の段階で倒してしまうとデバフ効果は発生しない模様 --  &new{2017-05-13 (土) 12:04:41};
-オートマタのハートメイトが実装されたみたいですね --  &new{2017-05-25 (木) 16:06:26};
-6月の通年イベント報酬でオリジンの守護神ハート（守護神・オリジンにチェンジ可能）も実装されましたね。 --  &new{2017-05-28 (日) 08:52:15};
