# コメント/PartnerList/Lore

#author("2017-07-24T21:56:28+00:00","","")
[[PartnerList/Lore]]

//-キャプテンキッド・ロア未転生Lv1黒　HP500 MP90 SP90 ATK35-36 MATK30-40 S.Hit50 L.Hit80 DEF20(-)15(%)　MDEF15(-)15(%) S.Avo15 L.Avo20 ASPD200 CSPD200　ヒールスナック回復量120　マジックスナック回復量100　スタミナスナック回復量100　でした。 --  &new{2015-04-19 (日) 23:48:52};
//-ローレライ・ロア未転生LV1黒　HP500 MP90 SP90 ATK35-41 MATK40-45 S.HIT30 L.HIT35 DEF20(-)25(%) MDEF30(-)25(%) S.AVOID30 L.AVOID30 A.SPD150 C.SPD140 RCV150 M.RCV100 S.RCV100 --  &new{2015-06-06 (土) 01:08:36};
-パラケルスス・ロアのPT参加時のセリフ「……わたしも友人扱いでよいのか？」 --  &new{2015-10-07 (水) 13:49:57};
-イリス・ロア（Favorite）のデータ上げるのここで良いのかな？ --  &new{2015-12-18 (金) 10:43:38};
-系統がロア系なら確実にここ、もし他の系統だった場合もここにはリンクが必要だと思います。 --  &new{2015-12-19 (土) 20:12:26};
-イリス・ロア（Favorite）の系統はロアです -- 　 &new{2015-12-29 (火) 06:30:52};
-Favoriteイリス追加してみた　スキル詳細や台詞はだれか手伝って・・・ --  &new{2015-12-30 (水) 14:56:02};
-Favoriteイリスの画像、転生110黒ステ追加したけど未転生Lv1ステが埋まってない(撮ってない)のでどなたかお願いします --  &new{2016-01-13 (水) 20:57:01};
-イリス・ロア（Favorite）未転生Lv1ステータス　HP450 MP90 SP90 最小ATK35 最大ATK36 最小MATK35 最大MATK35 S.HIT30 L.HIT30 --  &new{2016-02-05 (金) 21:43:18};
-（イリス続き）DEF(-)30 DEF(%)20 M.DEF(-)30 M.DEF(%)25 S.AVOID30 L.AVOID30 A.SPD200 C.SPD200 --  &new{2016-02-05 (金) 21:45:45};
-↑信頼度は黒です。編集の仕方がわからないので、よろしければどなたか編集お願い致します。 --  &new{2016-02-05 (金) 21:48:08};
-アルカード・ロア Exモーション「体躯座り」でコウモリ撫でて座る --  &new{2016-07-09 (土) 21:43:48};
-紙芝居にもたれ掛かってる方が白であってる？ --  &new{2017-03-31 (金) 17:22:05};
-イリス・ロア（Favorite）の台詞ですがゴースト・アルマになってます。 --  &new{2017-07-25 (火) 06:56:28};
