# コメント/PartnerList/Shinma

#author("2016-11-30T11:43:35+00:00","","")
[[PartnerList/Shinma]]

-とりあえずページ作成。せっかくあるtitleプラグインを使用してみた影響で、目次周りや各見出しについて別パートナー種のテンプレから変えています。気に食わなければ元に戻してください。 --  &new{2016-01-04 (月) 11:48:25};
-ゲーム内説明文を元に情報を入れておきました --  &new{2016-01-04 (月) 22:45:36};
-神憑依スキルを上にもってきました(今後の神魔と共通と思われるので)。神憑依の共通部分は専用項目に任せ、個別の項目だけを記載しました(ロアや御魂の真似)。 --  &new{2016-01-05 (火) 11:40:07};
-SSでかくない？前はある程度規定があった気が --  &new{2016-01-05 (火) 14:55:03};
-SSサイズ調整しました --  &new{2016-01-05 (火) 17:30:04};
-元の画像サイズから調整しないとサイズがでかいまま。あとステータスが神魔によって別だと思われ --  &new{2016-01-05 (火) 19:10:26};
-画像サイズを横200pxに縮小しました。ファイルサイズは130KB→18KB。200pxはアルマのページで横200pxが何枚かあったので倣いました。ただ、[[画像提供について>PartnerList#h8a29c75]]では128px～170pxとあります。 --  &new{2016-01-05 (火) 22:20:16};
-画像提供についての128px～170pxは、現存する画像サイズに合わせてとりあえず設定したガイドなので絶対守らなくてはいけないような物ではないですが、あまり大きすぎると転送量やレイアウトの問題がありますね。 --  &new{2016-01-05 (火) 22:42:09};
-あ、そうだったのね＞画像　強い言い方してごめん --  &new{2016-01-06 (水) 06:52:07};
-更新おつかれさまです。 --  &new{2016-01-06 (水) 11:41:08};
-パートナーステータスの運用方針に則って、信頼度桃を黒に変換しました。回復率は無かったのでそのままにしてあります。 --  &new{2016-01-15 (金) 17:22:22};
-神憑依、神魔毎に補正が違うようですね。補正欄を名前付きにするなど変更が必要かと思います --  &new{2016-02-01 (月) 21:51:32};
-ワルキューレさんの神憑依 最大HP+300 最大SP+50 近距離命中力+45 遠距離命中力+40 でした。ステータスウィンドウで。 --  &new{2016-02-01 (月) 22:38:32};
-装備3カ所に憑依された状態でも神憑依使えました。名前が憑依なだけで普通のバフスキルみたいな？ --  &new{2016-02-01 (月) 23:00:41};
-憑依個所は右手装備 --  &new{2016-02-02 (火) 16:30:48};
-全12体の神憑依効果を横並びは見難くなりそうなのでスキル欄の最後に追加 --  &new{2016-02-03 (水) 22:43:08};
-ヤタガラスさんの神憑依 最大HP+300 物理防御力（減算）+50 近距離回避力+50 遠距離回避力+50 でした。 --  &new{2016-03-04 (金) 00:34:57};
-神憑依ですが、課金アイテムの枠に表示されますけど、課金アイテムと違ってログアウトしても時間経過していくので神憑依後ログアウト、30分後にログインで切れています。 --  &new{2016-03-09 (水) 15:10:15};
-↑課金アイテムもログアウト時に時間経過する物がありますよ --  &new{2016-03-10 (木) 11:49:57};
-↑指摘ありがとうございます。30日とかはログアウト後も時間経過するのはわかっていましたが、1Hみたいなものはログアウトすると時間経過しないものしかないと勘違いしていました。 --  &new{2016-03-10 (木) 18:54:32};
-なお、神憑依はログアウトしたらその時点で効果が切れます --  &new{2016-03-12 (土) 01:02:10};
-↑×2 効果時間が短い物はログアウトすると時間が経過しないものが多いと思います。↑×4の書き方は、「全ての課金アイテムはログアウト時の時間経過無し」のように読めたので、そうでないものもあるという指摘をしたつもりです。 --  &new{2016-03-12 (土) 02:59:02};
-そもそれはここで議論する内容じゃないだろ --  &new{2016-03-26 (土) 06:10:36};
-リヴァイアさんの 神憑依 最大MP+30 魔法攻撃力（最大/最小）+80/+80 保護される部位 上半身装備/ヘッドパーツ でした --  &new{2016-04-04 (月) 15:19:19};
-↑リヴァイアさんの 神憑依 物理防御力(減算)+70 魔法防御力(減算)+70 が抜けていました すみません --  &new{2016-04-04 (月) 15:46:02};
-どれも良いSSですね。雰囲気出てる。 --  &new{2016-06-26 (日) 19:09:43};
-▲せくしーびーむ！　ですがメタリカに対してはダメージ１の回復HP30MP3でした。検証時のリリム転生Lv73/HP7937/MP1210 追試検証求む --  &new{2016-10-08 (土) 12:57:39};
-テイク系みたいに吸収倍率と上限があるのかもしれませんね --  &new{2016-10-08 (土) 21:29:16};
-リヴァイアサンのマグナ・メルムがソリッドオーラで無効化されてしまいます --  &new{2016-10-11 (火) 14:46:12};
-↑リフレクションも無効、ATKあげても魔法の威力が上がるからそれでかも --  &new{2016-10-15 (土) 17:02:39};
-バハムートさんもよろしくお願いします 通年報酬のクロノスさんも追加でお願いします クロノスさんは胸装備です --  &new{2016-11-27 (日) 17:21:30};
-↑そう思うならクロノス自分で明記するべき --  &new{2016-11-27 (日) 19:05:02};
-とりあえずクロノスの項目を最低限追加だけしておいたから誰か追記をしてくれ・・・ --  &new{2016-11-28 (月) 02:46:39};
-編集初めてでちゃんと出来てるか分からないのですが、バハムートの判明部分だけ追加しました。Lv1のデータやスキル検証結果などどなたかお願いします。 --  &new{2016-11-28 (月) 06:49:32};
-バハムートの我にひれふせ！は打撃属性のダメージ増加で約1.1倍、効果時間10秒のようです --  &new{2016-11-29 (火) 23:06:18};
-バハムートの攻め続けよ！は固有ディレイ60秒で他人にもかけられるディレイアウトLv1のようです --  &new{2016-11-29 (火) 23:15:23};
-クロノス▲時間は人の意識によって変わるもの　効果時間60秒 --  &new{2016-11-30 (水) 20:43:35};
