# コメント/Job/Change/Chronicle

#author("2021-11-08T04:46:55+00:00","","")
[[Job/Change/Chronicle]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-アイテムの基準は無課金でも入手が余裕であること。びっくり装備、ダリハニやR4などの課金or高額イリス、期間限定装備(アニバーブローチ)は除外 --  &new{2011-04-24 (日) 01:57:44};
-↑レベルは１０３で課金は一切無し。イリスも基礎知力強化Ｌｖ５のみ。M.DEF65確保したあとはＤＥＸ≧ＭＡＧで２０分くらいかけて倒した --  &new{2011-04-24 (日) 03:02:40};
-↑追記　そもそもＭ．ＤＥＦ１００のドッペルはレネットの魔法じゃダメージを受けない＆物理攻撃もたかがしれてるからドッペルだけで削りきれる。 --  &new{2011-04-24 (日) 03:31:00};
-さすがにシャーマンとウィザードの難易度が同じってありえないだろ…。レイピングとリフのお陰で巫女より難易度下がるぞ。 --  &new{2011-04-24 (日) 10:50:53};
-それは同じじゃなくて、最難関レベルの幅に収まってるという判断でいいじゃないか。学校の成績で5段階評価みたいなもんだ。 --  &new{2011-04-24 (日) 12:51:19};
-↑ウィザも巫女同様、何か一つでも切らす(消される)と即死するおそれがあるから最難　闇はHP係数が高いからHPを常にMAXにしてれば即死することは少ない。その分難易度は低い --  &new{2011-04-25 (月) 11:14:38};
-そもそも、なんで難易度つけたの？判断基準の、油断の有無とかどうでもいいでしょ。 --  &new{2011-04-25 (月) 12:15:28};
-議論なら編集スレでしたら？ --  &new{2011-04-25 (月) 18:59:49};
-キーノはわざわざハイド使わなくてもＶＩＴ極とエレキテルで毒撒いて突っ立ってるだけでいい --  &new{2011-05-05 (木) 15:20:50};
-グリヴァーAGI108INT50じゃ死にかける、INT70程度は必要　ジュースなきゃ死んでた適当に書くの勘弁 --  &new{2011-05-16 (月) 15:32:26};
-↑に同意します。ＩＮＴ５０だと意外と被弾が・・・　回復剤も必要だと思います。 --  &new{2011-05-21 (土) 12:02:48};
-ツバキの欄の「AGI型」というのはAGIいくつぐらいが基準なのでしょうか。108でもばりばり被弾しましたが･･･ --  &new{2011-05-26 (木) 06:07:57};
-↑もしかしたら110での転生の場合の可能性がありそうなので編集しておきます。 --  &new{2011-05-26 (木) 12:57:56};
-農家の戦法でグラストラップでもそこそこの速さで倒せました。 --  &new{2011-06-07 (火) 02:29:18};
-雲蒸竜変の証が全ての終わりとなる存在からドロップしました。 --  &new{2011-06-13 (月) 19:13:44};
-↑SSプリーズ --  &new{2011-06-13 (月) 23:50:57};
-Foで試しに狩りしてみたけど高級ポーション以外出る気配がない。信用できないから次からはSSくれ --  &new{2011-06-15 (水) 01:28:11};
-雲蒸竜変の証ならインスマウスの敵から確かに出ました。ＳＳはとる余裕なかったです。すいません。　あと、ＬＶ１０３ガンナーＡＧＩ１０８　ＩＮＴ６４でグリヴァーの攻撃ほとんど当たりませんでしたよ。 --   &new{2011-06-19 (日) 15:12:59};
-↑その証が地面に落ちている(ランダムドロップでカラー掛かって単品ならなお良い)ところのSSでかまわないよ --  &new{2011-06-19 (日) 19:39:04};
-雲蒸竜変の証、インスマウスからドロップしました。勢いで拾ってしまったのでSSないです。 --  &new{2011-06-20 (月) 22:22:38};
-狙って狩ってるはずなのにSSない、撮り損ねばっかりだと信憑性下がるぞ --  &new{2011-06-21 (火) 01:17:28};
-まあ雲蒸竜変の証を手に入れるためのクエストなのに周辺の雑魚が落としちゃ意味ないから疑われても仕方ないね。出ても低確率なのは間違いないだろうし狙うのは難しそうだな --  &new{2011-06-21 (火) 16:12:20};
-フロールなんだが…、オールターゼロを一度も唱えなかった。おかげで、HLのみで倒すはめに…。　スクロールもっていくべきやね --  &new{2011-06-22 (水) 00:00:41};
-↑自分がやったときは、オールターゼロしか唱えなかった。どっちかしか使わないのかもしれん --  &new{2011-06-22 (水) 00:10:12};
-雲蒸竜変の証なら自分も出たよ、あれって捨てられないから地面に落ちていればカラーかかってなくても証明できるぞ --  &new{2011-06-25 (土) 12:35:19};
-カラー掛けて取る理由はSS編集して落ちてるように見せることができるから　とりあえずSS撮ってきなさい。話はそれから --  &new{2011-06-26 (日) 02:04:08};
-エミドラだと、ソーマがかかっているときはソーマ、ゼロがかかっているときはゼロしか使わない。同じパターンなら効果が切れないと変わる機会がないので、両方の準備をしていくのが賢明だと思う。 --  &new{2011-06-26 (日) 03:59:23};
-グリヴァーですが、Lv102でL.AVOID300で8～9割ぐらいは回避できました。 --  &new{2011-06-30 (木) 06:32:26};
-↑CQBや遠距離戦術の有無よろり --  &new{2011-06-30 (木) 12:57:49};
-カノン戦　V=D＞Sの農家でケミカルプラントを連発すれば結構早かったです --  &new{2011-07-08 (金) 15:39:54};
-士魂商才、120回以上やってまだ成功しない例もあります… --  &new{2011-07-11 (月) 10:40:17};
-青札精製1/26でした --  &new{2011-07-12 (火) 17:02:27};
-ネクロマンサーでレネットいったんだけど、2割程度まで削ったらいきなりＨＰ完全回復されたんだけど……？ --  &new{2011-07-19 (火) 21:07:56};
-レネットエッセンガイストも使ってくるからそれで回復するのかと思われ --  &new{2011-07-21 (木) 13:59:48};
-雲蒸竜変の証のドロップは私も経験しているので再確認としてSSとってきた --  &new{2011-07-24 (日) 22:40:08};
-TTRBで珠魂を精製してるけど、7回中赤札4枚青札3枚　ここ数日にやり出したんですが確率変わったんですかね？ --  &new{2011-07-28 (木) 22:39:50};
-偏りが激しいから単に運が良かっただけかな --  &new{2011-07-29 (金) 01:19:21};
-クリヴァLv102のL.avoid211、CQB,遠距離戦術ありで8.9割回避できましたよ --  &new{2011-07-30 (土) 18:43:28};
-殴り型の場合レネットに攻撃当てるにはDEXどれくらい必要ですか？ --  &new{2011-08-01 (月) 01:24:35};
-COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#rdccae80]]にどうぞ。~ --  &new{2011-08-01 (月) 11:00:46};
-札精製試してみたところ20枚で青札4枚できた。青札できる確率が大幅にあがったのかな --  &new{2011-08-01 (月) 11:01:32};
-３３目の精製で合青札できました。マジ死にたい。 --  &new{2011-08-02 (火) 01:31:14};
-グリヴァーはスキルの有無も一応記述しておいた方がいいかも、有ると無しは結構違うからね --  &new{2011-08-02 (火) 04:30:39};
-武神との戦闘方法で備考欄に難易度の高いやり方を書いてあるのは何か理由や意図があるのでしょうか？シャーマンだとINTVIT極でDEXを確保してポイズンマーシュメインならまず死にませんし、ファーマーでもVITAGI極STRDEX少々のグラストラップメインなら事故死さえないと思いますが… --  &new{2011-08-08 (月) 22:49:24};
-ポイズンマーシュ戦法は土サークル必須かつ設置妨害でゼーレ頻度が上がる=気絶,マーシュ切れで事故死率上がる　事故対策に火盾+火サークルにするのに座標を気にしないといけない。持久戦になるとサラマンドラのクールタイムもきつい　レネット戦での持久戦は地味に疲れる　　　カノン戦ではファーマーでエレキテルに憑依してその方法でもいいかもしれんが、エレキクールタイム状態+怒+謎の連続攻撃食らったら事故るんだよな　まぁエレキ切れるまでの持久戦にはならないと思うがね --  &new{2011-08-08 (月) 23:25:54};
-武神攻略、ウォーロックの部分に追記、不要なら削除して下さい --  &new{2011-09-14 (水) 13:47:23};
-刻印の持続時間短いが、連続で気絶させられたらLF普通に食らうんじゃない？ --  &new{2011-09-14 (水) 18:03:59};
-今更だけど、巫女って実は殴ってるだけで簡単に勝てるよね？火の防御属性を素で２５まで上げて、後は盾とサークルで１００にすればＬＦとＩＴは完全に無効化できるし、沈黙やスタンの回数も大幅に減らせられる。まあ上にも書いて有るけどブリーダーがおすすめ。難易度の最難ってちょっと大げさじゃない？ --  &new{2011-09-15 (木) 03:51:31};
-↑サークル切れた瞬間IT食らうと下手したら即死した気がしたが　ついでにゼーレの沈黙中にサークル切れたこともあったし。巫女はブロウ持ってないからその分STR、AGIも上げないといけないからその分vitもさげなあかん　その分事故死しやすい　エッセンガイストも使うからどうしても時間がかかるからね　難易度はその難易度通りちゃんとした対策が結構必要だからそのままでいいんじゃない？ --  &new{2011-09-15 (木) 10:58:17};
-カノンの討伐の際STR101、DEX60、VITMAX、AGI90（LV110、マリオネスト50）で挑んだところほとんど攻撃が当たらず楽に攻略できました。 -- とある農家 &new{2011-09-24 (土) 20:26:32};
-Lv104　Vit106　Agi116のマリオネストでも、カノンの攻撃は8割程回避できていました。エレキになったらさすがに回避は２，３割程度になっていた感じですが、Wikiの難易度程の強さは感じませんでした。 --  &new{2011-09-26 (月) 15:51:08};
-備えあれば憂いなし。俺は簡単簡単とか言うよりも万全の準備で行って損はないだろ。それにBPは札がアホみたいに入手しずらいんだから準備や心構えはやりすぎてるくらいがちょうどいい。 --  &new{2011-09-26 (月) 19:14:03};
-士魂商才の証を珠魂だけで作って51回目にして成功しました。1/10～1/30だけじゃすまないかも… --  &new{2011-10-02 (日) 14:26:14};
-30回程度で出来れば運が良い。って位の気持ちで挑んだほうが気が楽だと思いますね。 --  &new{2011-10-08 (土) 14:46:55};
-珠魂だけで７４回やっても士魂商才の証作れなかったのに　大珠魂５個で士魂商才の証が出来ました。もしかして大珠魂の方が作りやすい？ --  &new{2011-10-17 (月) 03:23:09};
-↑１個のさいころがあって、６がでるまで投げ続けるとしよう 一回目は20発投げてようやく6がでたが、同じさいころでまた投げたところ二回目は一発で6がでた じゃあ二回目は一回目より６がでる確率が高いといえるのか？ --  &new{2011-10-17 (月) 08:39:38};
-グリヴァーがソリッドオーラを使うことを一応追記 --  &new{2011-10-21 (金) 23:14:02};
-↑↑同じさいころじゃなくね。 --  &new{2011-10-23 (日) 19:39:26};
-↑さいころが同じかどうかは関係ないんじゃ？ --  &new{2011-10-23 (日) 19:56:05};
-20個中5個があたりのあるクジがある。これを引き、あたりが出るまで引いたところ10回目で当たったからこのクジのあたりのでる確率は1/10である。この確率で正しいと思うのか？　もし正しいと思うなら確率を１から勉強しなおしたほうがいい。　あたり(士魂商才の証)が出るまで引いて算出した値は確率じゃない --  &new{2011-10-24 (月) 14:09:13};
-普通に予想が書かれてるだけだと思うが・・・ --  &new{2011-10-24 (月) 15:55:00};
-リゼル：ＶＩＴ・ＭＡＧ極の魔法型で挑んだほうが楽ではないですか？ --  &new{2011-10-24 (月) 20:57:10};
-↑ヒーリング、ダークミスト、血の烙印の他、シールドマスタリーとディフェンスバーストがあれば、２０分ぐらいで安定して倒せるかと。 --  &new{2011-10-24 (月) 21:01:08};
-おまいら数学できないのか・・・・ --  &new{2011-10-24 (月) 21:17:41};
-転生後でもスキルポイント入手イベントが開始可能と聞いたのだけど、確認が取れてるなら「スキルに関する注意点」に追記しても良いんじゃないかな？ --  &new{2011-11-03 (木) 12:51:14};
-自分探しの旅ですが、ファーイーストシティ（53,86）でもページに書き込まれました。 --  &new{2011-11-07 (月) 01:37:05};
-↑↑転生後でも開始できるからわざわざ注意する必要はなくないか？ --  &new{2011-11-07 (月) 08:42:02};
-↑明記されてない＝できるかできないかハッキリしない＝同じ質問をする人間が出てくる、というレベルの話だね。　特に１次２次選択分は悩む余地のあるところだし。 --  &new{2011-11-07 (月) 17:39:58};
-↑明記されてないこと全部取り上げたら、すごい量になると思うんだが？　転生→生まれ変わるから髪型変わるの？　A変わらない　　イベントとかリセットされるの？　A全てされない　ステータス上限の効果なくなるの？　Aなくならない　こんなこと全て書く気なのか？　どれが''重要''なのかわかりにくくはならないか？　書いてないからわからないじゃなくて、書いてないから考えなくていい(大丈夫)って意味に捉えてほしいところだ　ついでに文字数が増えると編集も重くてやりづらいんだわ --  &new{2011-11-07 (月) 18:25:15};
-↑全部取り上げる必要なんて勿論ないが、同じ質問をする人が多いようなら追記も致し方ないんじゃないか。 --  &new{2011-11-08 (火) 14:04:30};
-過去に同じ質問がいくつもあるのに、調べようともしないやつのことを考慮する必要なんかあるのか？ --  &new{2011-11-08 (火) 15:30:08};
-ふむ・・・。　もし転生して髪型が変わる場合、転生した人間なら誰でも分かる→「情報がない＝そんな現象なない」と判断可能。　一方、スキルポイントは転生前にポイント入手済みの人間には、黒字化しないのでたぶん大丈夫、としか言えない＝「問題がないから明記されてないのか、確認が取れてないので明記されてないのか、区別がつかない」と違いはあるけどね。　　「転生後にイベントをこなしても３次のポイントが入手できるわけでない」という感じの情報があれば、転生後にポイント習得した人間がいると分かるんだろうけど。 --  &new{2011-11-10 (木) 22:20:56};
-選択スキルポイントに関して書くなら[[「こっち」>Event/SkillPoint]]だと思う。転生後はレベル制限のあるイベントは受けられないのところに補足でレベル制限のないものは特に問題なく受けられる程度でいいと思う。 --  &new{2011-11-11 (金) 07:04:07};
-↑レベルキャップの項目でなく「上位転生の注意事項」の項目のほう。 --  &new{2011-11-11 (金) 07:06:55};
-言い回しの調整などで判断材料になるようなら、それで十分だとは思うよ。　開始直後と違って、転生する頃ならＷｉｋi内を調べるくらいはするだろうし。 --  &new{2011-11-13 (日) 15:33:42};
-頂戦での暗殺者の攻略法、なんで取り消し線入ってるんでしょう？クロキン移動有利ですよね？ --  &new{2011-11-17 (木) 15:40:11};
-倒せないからソロでやるなってことだろ　ドルと二人でスキャターやったときは普通に倒しきれたけどな --  &new{2011-11-17 (木) 22:02:00};
-移動自体は有効案だと思うけどな・・・ --  &new{2011-11-22 (火) 09:20:16};
-移動案がよくても結局倒せなきゃ意味無いでしょってこと --  &new{2011-11-22 (火) 10:37:34};
-アサソロで1割も削れない、がおかしいけどな　ソーマ後に無属性でスキャタでもしてたんじゃね？ --  &new{2011-11-22 (火) 11:31:53};
-↑一分間で1割って書いてある　　でもアサシンソロで討伐できた覚えがあるんだけどな --  &new{2011-11-22 (火) 19:35:43};
-↑↑アサLV102VIT100+9・闇差し処刑人・スキャタ撒きで挑んだところ3分ほどで倒せました。 --  &new{2011-11-22 (火) 22:29:40};
-ナイトはVIT,MAG極の魔法型でやったら楽との情報を聞きました。余裕がある方がいましたら確認お願いします --  &new{2011-12-02 (金) 00:22:09};
-皿でINT補正込99VIT極で挑みましたがバリアが切れた状態で魔法を受けても普通に耐えたので設置にこだわらず防御寄りのステで挑んだ方がいいかと思われます --  &new{2011-12-02 (金) 00:28:28};
-ウィズの武神の欄の『最後の手段』って確か今年の初めくらいに修正されてなかったか？勘違いだったらｽﾏｿ --  &new{2011-12-16 (金) 21:57:56};
-修正されたのはレネットに重なるようにPW出したら戦闘開始後即消滅する方。なのでこちらは現役 --  &new{2011-12-16 (金) 21:59:49};
-ブレ１０１　武器：光＋８　チェイン　防具：闇＋１０　黒竜　VIT=DEX=100>STR>INTで倒せました -- ポルトラン &new{2011-12-19 (月) 07:52:33};
-↑ソロです。 -- ポルトラン &new{2011-12-19 (月) 07:53:11};
-ふぁーふぁLv102(ﾏﾘｵﾈｽﾄ) AGI90？　VIT106　DEX50 残りSTR温泉有　で撃破できました。通常攻撃は8割ぐらい回避できました。怒発動後は一気に被弾率が上がりましたが… --  &new{2012-02-06 (月) 18:29:40};
-リアルラックだと思うのですが･･･ BPの精製で珠魂4回、大珠魂1回を加工した結果、士魂商才が3個できました。 --  &new{2012-02-08 (水) 04:53:29};
-シャーマンの召喚カードで倒せるは嘘情報。　ダメージ８０前後しか食らわない --  &new{2012-02-08 (水) 17:19:01};
-↑MAG極にして、確かめました? --  &new{2012-02-08 (水) 18:34:49};
-召喚カードの項目を編集した者だが、誤解ないよう追記しておいた。召喚カードの威力はM.ATKに依存する、固定ダメージではない。折角情報公開したのに嘘と言われるのは心外・・。 --  &new{2012-02-10 (金) 09:05:33};
-まあ召喚カードの威力が何に依存するかなんて知らない人の方が多いだろうね --  &new{2012-02-11 (土) 00:32:36};
-イベントネコマタ(双子・杏)になったままのキャラは変化しているネコマタイベを終了させないと転生ができない -- 　　 &new{2012-02-14 (火) 23:52:04};
-頂を目指す存在は結構スタンするみたい --  &new{2012-02-19 (日) 21:59:21};
-レネットはストーンウォールひいてると「勝負する気があるのか」と言われ、戦闘開始できません --  &new{2012-03-23 (金) 15:55:02};
-自分探しの旅、アイアンシティ（４５、６０）でもいけました。座標周辺なら良いみたいですね。 --  &new{2012-03-31 (土) 17:33:27};
-今日ウォテす系列で転生してきましたが、オールターゼロを使われず、表記になかったマーベリックという技を使用してきました。 --  &new{2012-04-04 (水) 04:00:19};
-ちなみに、マーベリックの技効果は(多分ですが)ちびちびカードを使ったときみたいに小さくなりスクロール系が使えなくなりました。※使おうとすると耐久だけ減ります。 --  &new{2012-04-04 (水) 04:02:34};
-「マーベリック」はただの追尾グローブだと思うが --  &new{2012-04-05 (木) 00:32:47};
-ファーマー転生戦闘、ユニオンペットが使えるので10秒たたずに終わった。もはや何型でも関係なく超簡単かも… --  &new{2012-04-07 (土) 16:48:22};
-なんのペットやペットのレベルも言わないで簡単とは片腹痛いな --  &new{2012-04-09 (月) 10:07:41};
-「頂を目指す存在討伐」で「全ての始まりとなる存在」が「雲蒸竜変の証（イベント）」ドロップします。 --  &new{2012-04-18 (水) 08:02:44};
-転生特典アバターのリンクページが更新？羽の色まではいいとしてもSSあると嬉しいかも --  &new{2012-04-25 (水) 07:56:10};
-Lv102銃、何を思ったのかうっかり回復剤と銃を忘れてしまい武神戦、仕方ないので素手で殴ることになったので振り残しのステータスをDEXに振って40にして盾＋素手＋エレキテルのみで撲殺成功 -- さかなぼーん &new{2012-04-25 (水) 12:50:18};
-受けているクエストを終了させてからでないと転生できない。（転生後の経験値の足しにしたかったんだが・・・ --  &new{2012-04-25 (水) 21:50:30};
-wikiには既に反映してるけど一応こっちにも、ダクスト魔法型で挑戦、MAG>VIT>DEXで行ってみましたが被ダメはほぼないのと同じでダークミストだけだと回復されてちょっと減らすのはキツかったです、ホムラを使ったらとたんに楽勝になりました --  &new{2012-04-26 (木) 01:18:04};
-wiz、じっくり育てたユニオンペット（金狼：主要ステ、仙人でカンスト状態[＋何度か転生済]Lv100,信頼灰,攻50,耐100,フ50,未振62）を火力としてバリア、リフ、設置妨害(日差し)などのサポートメインで勝利。ユニオンペットが主体でサポート戦闘という方法は十分ありです。ペットは回復力200以上でヒールスピリッツを使用で全快。主人、HP＋200程度のイリス微付きの防具装備。ステはLv101ソーサラで【VIT>MAG>INT≒DEX】、DEXが81。主人は攻撃を全然していなかったのでMAGは削れる。ただし、ペット、ユニオンペットの準備とユニオンペットが死亡時の負傷などの問題あり。 --  &new{2012-05-24 (木) 02:36:08};
-VIT極DOGEZA使用でダメージ１はデマ。百鬼に似たスキルも使用してくるのでHPは常に満タンにするように。 --  &new{2012-06-05 (火) 08:40:14};
-101マリオD108V93残りMAG（DEF53＋30）で武神　素で300~400、怒で600～800の被ダメ　風ﾏﾘｷﾝをファランクスに当たらないように撃っていたらさらっと終わった --  &new{2012-08-24 (金) 05:10:55};
-12/8/23のアップデートで色々なスキルが変わったりＤＥＦ上限下がったりしました。死霊がとても強くなったので死霊を使うネクロマンサーなら難易度中か易になるんじゃないですか？ --  &new{2012-09-02 (日) 16:06:25};
-ファーイーストシティ（54、87）23時06分ぐらい→転生の書：自分探しの旅（ノービス） -- ノービス &new{2012-09-06 (木) 23:08:15};
-死霊・死神強化で、シューターとガーズ連打だけで勝てました　難易度はかなり下がった模様 --  &new{2012-09-14 (金) 06:58:45};
-ファシネイションボックス10発ではもう倒せない(15～18発）。怒も600～800ダメは普通に出てVIT系でもあまり舐めると大ダメージを食らう。 --  &new{2012-10-07 (日) 15:01:48};
-↑(続き）DEF修正前と後でレンジャー系の転生の機会が有ったけど、後の方がレンジャー系は厳しくなってるような感覚だった・ --  &new{2012-10-07 (日) 15:05:16};
-タタラベ系ですがAGI90ほどでスローダートを当てればツバキの攻撃がほとんど当たらなくなりました。記載の戦法と合わせて使えば安定感が増すかと思います。 --  &new{2012-10-15 (月) 05:38:19};
-スカウトはＡＧＩ型ならハイドする必要すらなかったです。レネット戦でカードを使用した場合ですがMAG121（JOB補正込み）＋エンドオブブックでピンクモーモーのカードを使用した場合15枚以下で倒せました。 --  &new{2012-10-30 (火) 11:29:34};
-↑基本ステータスではなく、従属ステータス（S.AVOIDやMATKなど）の数値を記載してください。 --  &new{2012-11-12 (月) 14:40:12};
-装備・イリスカード・スキルの影響で大きく変化してしまいますので、基本ステータスは記入されても参考に出来ませんし反映も出来ません。 --  &new{2012-11-12 (月) 14:43:53};
-レンジャーだけどファシネイションボックス18発程度って書いてるけどLv1の場合じゃないの？Lv3使ったら7発くらいでお陀仏したよ。後Savoid330程度で武神の攻撃はほぼ当たらない。 --  &new{2012-11-16 (金) 03:37:37};
-現在はグリヴァー戦のみ、DEF調整前の内容です。　調整後に討伐した方がいらっしゃいましたら修正お願いします。 --  &new{2012-11-16 (金) 14:14:08};
-↑LV102、VIT90（イリスのDEF+10込みで左DEF60）、AGI108、残り攻撃ステで散弾連射。これで回復薬使うことなく勝てました。イリスなくても多少回復薬あれば楽に勝てると思います。 --  &new{2012-11-16 (金) 22:35:05};
-Mag型マリオネストでマリオネット召喚ホムラをおとりに土以外のキングで楽に倒せました。 -- ｖｖｖ &new{2012-11-21 (水) 23:36:59};
-レネット戦、ファイアウォールで引っ掛けてマーシュ撒けば、ゼーレが届かないので安全性が増します。 -- 巫女巫女 &new{2012-11-27 (火) 02:06:23};
-無職　アップタウン１２８－９５でおｋでした。 --  &new{2012-12-05 (水) 00:57:29};
-アルケミスト　ｓｔｒ70以上　Dex108　Vit90　ケミカルプラント連打ですぐ終わりました --  &new{2013-01-25 (金) 01:45:43};
-巫女　イリス込みでDEFとMDEF60くらいでゼーレくらいまくったうえラーヴァやIT喰らいまくっても火盾かけてればまず死なないし風ライズしてマーシュしてればレネットすぐ死ぬのでかなり簡単でした。回復薬もそんな使わなかったしぬるくてオススメです。ちなみに防具に火属性は1つもなかったです。 --  &new{2013-02-02 (土) 17:06:37};
-ファーマーでカノン戦。HITが低いのかAGI型だと殆どダメージ受けずに倒せました。まあ、1発食らえば即死ですが・・・・ --  &new{2013-02-18 (月) 01:38:21};
-巫女で召喚カード使うやり方、ディスペルオーラ連発されて足りなくなり失敗。結局殴り方でやりました･･･(´･ω･`)召喚カードがディスペルオーラで防がれる点は追加しておきます。 --  &new{2013-03-03 (日) 14:56:58};
-↑追記。カード使うよりも殴ったり↑×3の方が楽かもしれない。殴りの場合、DEX50で8割ほど当たるし、左右DEF53＋100程度で殴られて70程度、左右MDEF45＋110の防御属性火4程度で火盾＋火サークルでITが80～150程度とどうにかなりました。体感は難くらい。カード使う方が攻撃回数の制限が付いて逆に難しかった。 --  &new{2013-03-03 (日) 15:09:09};
-ウィザードやシャーマン系で戦うレネットもＤＥＦ重視のステにすればそれほどきつくないのに至難とか大げさすぎる。実際戦ってみたら拍子抜けする強さでがっかりするレベル。 --  &new{2013-03-03 (日) 19:27:33};
-↑追記　無論対策を練った上での話です。対策練らなければＤＥＦ重視でもしんどい。 --  &new{2013-03-03 (日) 19:29:57};
-巫女とかマーシュ用のステにして火盾してればまず死なないもんな --  &new{2013-03-03 (日) 20:09:55};
-カード戦法はやり方が完全なら何もされない。オーラされるのは開始のやり方が間違ってる。そもそも事故死がないのがカードの強み --  &new{2013-03-06 (水) 07:03:31};
-今なら22段の九州沖縄3枚で火27になるしレネットはマーシュ戦術も易で十分だと思います。50あればIT食らっても自動回復でどうにでもなるレベルなうえライズすればわりとすぐ倒せるのに最難はまずありえないです。 --  &new{2013-03-07 (木) 17:09:25};
-↑九州沖縄は武器のみでした。　　　　　　　　　　どちらにせよ、防具火25は敷居低いのでやっぱ最難はないですよ。火盾込み50あればゼーレ食らってIT食らっても全く怖くないうえ、最初はリフ剥がしで火ライズするだろうのでレネットは胸囲0です。 --  &new{2013-03-07 (木) 17:30:55};
-レネットさんがぺたんこだと申したか。 --  &new{2013-03-08 (金) 18:03:23};
-武神の中で唯一これだけ対策考えれてるから最難やろねｗ --  &new{2013-03-14 (木) 22:52:33};
-単に似たり寄ったりの物理系と違うSU３職で戦うから対策多いだけ。 --  &new{2013-03-15 (金) 06:24:23};
-そういや難易度消えてるね。対策見りゃどれもどうにでもなるからいらないってことかね。 --  &new{2013-03-16 (土) 06:55:14};
-シャーマン系は簡単な方法があるので2012/8/23で必要枚数増えた事も考慮したうえ召喚カード方法削除しました。 --  &new{2013-03-16 (土) 20:16:09};
-無職トンカ島、73,218でいけました。71,215ではダメだったのでy座標220前後で試せる方お願いします。 --  &new{2013-03-20 (水) 18:54:06};
-無職モーグ　106,141de --  &new{2013-03-20 (水) 19:07:42};
-途切れた　106,141でいけました --  &new{2013-03-20 (水) 19:08:12};
-キーノ　仕様が変わったのかもですが、Lv110　補正込みDEX60＋99短剣の近距離命中＋20でラッシュもワイルドダンスも5～6割当たる。(コンセントレートなしで） --  &new{2013-03-27 (水) 13:02:38};
-↑キーノつづき　いささか表現が大袈裟か。ちょっとの回復薬で毒撒きながら殴り合いですぐ倒れる(ように変わったのかな？）。 --  &new{2013-03-27 (水) 13:05:40};
-↑↑因みに合計Shit313 --  &new{2013-03-27 (水) 13:07:33};
-どうも「僕の考えた最良の状態」に削られてるな。火属性防具の一例が削られたり、妙に略語を使ったり、おかしいのがいる。 --  &new{2013-03-27 (水) 18:20:14};
-↑シャーマン系のいじった者だけど自分が変更する前にブリーダーのやり方や火属性防具のは消されてたよ。一応変更した理由は単純に以前の情報が古かったのとオススメがエレメンタラーとかわけわからないこと書いてあったからかな。以前はどうか知らないけど2012/8/23のアプデ以降は火属性50もあればまず死なないよ。ゼーレ→ＩＴ何度か喰らったけど即死とは程遠いダメしかこなくなってるし火力落ちてるのかもしれないね。 --  &new{2013-03-27 (水) 19:03:43};
-たぶんこういった高属性防具を揃えるのは（私にとっては）簡単で当然のこと、って一派の中に問題児がいるんだろう --  &new{2013-03-27 (水) 19:13:20};
-火属性25ってそんな高いか？ --  &new{2013-03-27 (水) 19:15:02};
-ホムラ4枚だけでも24になるし、そもそもライズされるわけじゃないから絶対に25が必要ってわけでもないので多少下がっても問題ない。マリオネット憑依で一時的に＋30とかも出来るし。 --  &new{2013-03-27 (水) 19:41:10};
-簡単に入手出来る火属性装備を追記してみた。実際↑の人も言ってる通り少しの火属性でも何とかなる。属性値25は事故率ほぼ０のラインかな。 --  &new{2013-03-27 (水) 19:56:17};
-勝手に削除される前の例だとシュノーケルもあったけど、狙って入手するのは難しいから書かなくてもいいか。 --  &new{2013-03-27 (水) 20:20:44};
-シュノーケルは生産でも作れるし（ユニコーン角がレアだけど）炎鉄の靴と一緒に追加しました。 --  &new{2013-03-27 (水) 20:53:56};
-ごっそり消されたときにフェンサー系物理型も消えてるんだよな。無事だった頃の最終形は職別難易度じゃなくて戦術別難易度が書いてあって、あのままでよかったと思うんだが。 --  &new{2013-03-27 (水) 23:08:31};
-選択肢があって、人によってコストや難易度や優先するものが違って、いろいろ提示しておくのがこのwikiのスタイルに合致していると思うが、どうせ直してもどこかの誰かが自分の押し付ける最良の方法のみに削っちゃうだろうからもういいや。 --  &new{2013-03-27 (水) 23:11:28};
-ぶっちゃけ自分が簡単そうなやり方乗せてけばいいんじゃね？仕様の変更で変わってくわけだから古いやり方は消されることはあるだろうしそれがやりやすいままだったら消されたりはしないと思うんだ。戦術ごとの難易度はわかりやすかったのに消えてるけど。 --  &new{2013-03-28 (木) 00:26:56};
-ごちゃごちゃ情報量多すぎても見づらいからこれくらいでいいよ --  &new{2013-03-28 (木) 00:33:55};
-後複数の手段用意する程今の武神強くないよ。PCも以前よりスキル強くなってるから昔より全体的に楽になってるよ。コストのちがいあるのってフェンサーとファーマーくらいしかもうないだろ。それも物理か魔法かってくらいで。巫女の属性25なんてコストほとんど無いのにネガる人はさすがにゆとりすぎるだろ… --  &new{2013-03-28 (木) 00:52:33};
-ぶちこわす側は好きかってやればいいから簡単だけど、直す側は差分を取り込みつつ戻すのが面倒なんだよな。かといって差分取り込まずにバックアップから修復したら同じ荒らしレベルだし。 --  &new{2013-03-28 (木) 00:54:14};
-複数の手段を用意する必要はない、なんて言ってる段階でわかっちゃいない。プレイヤーによってどれが近道かは異なるんだから。 --  &new{2013-03-28 (木) 01:04:12};
-ガチガチの最適解以外に、多くの人の普段通りでまかなえそうな範囲で余裕、辛い、これがあれば特に役立つ、といった情報は本来有益。 --  &new{2013-03-28 (木) 01:04:22};
-以前のとか変に難しく書かれてるだけでいつの時代の対策だよって感じだったし戻す必要ないだろ。 --  &new{2013-03-28 (木) 01:12:15};
-最適解だけでわかりやすくていいよ。ライトユーザー的には変にいろいろあってもわかりづらいだけですし、実際最適解以外のなんて書かなくても転生までもってこれるレベルならわかってそうなもんだが。 --  &new{2013-03-28 (木) 01:30:06};
-未知の敵との初戦でも戦う前からわかるとはECOのプロはレベルが違うな --  &new{2013-03-28 (木) 01:36:25};
-巫女攻略の半分が火装備の調達と説明ってのは書きすぎ。何でもかんでも書けばわかりやすくなるわけじゃない。必要なことを簡潔にまとめるのも重要。 --  &new{2013-03-28 (木) 01:52:06};
-それは同感。必要なとこだけ抑えといて後は人それぞれやりゃいいだけ。その上でクリアー出来ない人居れば追記で十分。 --  &new{2013-03-28 (木) 02:11:15};
-↑↑そう思うなら調達方法消して、それぞれアイテムDBにでもリンクしとけば？　でもまたアイテム名と属性値まで消すのは勘弁な --  &new{2013-03-28 (木) 02:15:06};
-何か安全なの以外消されるとか書かれてるけどステリセやスキリセの簡単なゲームなんだからそんな縛りプレイいれるほうがどうかしてる。 --  &new{2013-03-28 (木) 02:34:24};
-↑*2　づらづら入手法まで書いておくのも何だかなと思いデータベースリンクに変更。 --  &new{2013-03-28 (木) 11:34:28};
-HP係数の低い巫女でHP依存のマーシュ使ってダラダラやるより、サラマンドラ＋火サークル置いて火盾つけてレネットにライズつけてカルテット連打してた方が早い。一瞬で削り殺せる。 --  &new{2013-04-01 (月) 16:47:27};
-召喚カード戦法を下に追加しておきました。 --  &new{2013-04-01 (月) 19:39:45};
-スピエンが弱体化されたといってもスピエンの項目が書いてないのはちょっとなぁ --  &new{2013-04-05 (金) 23:17:10};
-↑↑おつかれさま　やっぱりこういうあってもよかった情報が消されてるのは問題だな　火装備詳細やらカード戦術やら結局書き直すはめになってる --  &new{2013-04-12 (金) 23:19:37};
-あんま書きすぎるとわかりづらいし編集って難しいね --  &new{2013-04-17 (水) 18:56:09};
-そもそも独断での削除自体が本来アクセス禁止措置レベルだからな　削るにしても具体的にどこがいらないか明確にする為話し合うべきだった --  &new{2013-04-20 (土) 19:47:31};
-レネットだろうが何だろうがユニオンで瞬殺だからこんな情報自体が縛りプレイだろ・・・・・・。 --  &new{2013-04-27 (土) 21:44:07};
-そりゃユニオンをちゃんと育てりゃ瞬殺も可能だろうが、それはあくまで攻略法の一つ。プレイヤーキャラ単機で普通に挑むだけを縛りっていうのかな？　でもどこかにユニオンペットを育てて挑むのもアリ、という情報書くのはアリかも？ --  &new{2013-04-28 (日) 21:42:18};
-↑だいぶ前から「ユニオンペットを育てていると難易度が大幅に下がるので～」って書かれてる --  &new{2013-04-29 (月) 01:55:55};
-↑×3　まぁ初めて転生に挑戦するような人がペット時にそこそこ育てた状態のユニオンペットをLv3桁and桃まで育ててるかって言うとまずないけどね･･･大体はペットより先に本体が転生してるでしょ --  &new{2013-05-04 (土) 18:36:31};
-農カノン戦、1セルあけたら空振りファランクス連打と通常攻撃少々のみに、怒の使用もなし --  &new{2013-05-05 (日) 20:48:08};
-対ツバキ戦、コンフュージョンブロウを多用してきました。HP半分以上あれば死なないのは変わらないですが。なお、AGI81で2～3割回避でした。 --  &new{2013-05-06 (月) 04:21:34};
-ジョイントジョブになっていると他の条件をクリアしていてもイベント開始しないね --  &new{2013-05-08 (水) 07:42:13};
-農：カノン戦、↓キーで1セル空けてケミカルプラント連打で簡単に倒せました。怒は使われなかったのでどこかのアップデートでまた使わなくした可能性ありますね･･･ --  &new{2013-05-11 (土) 22:02:40};
-ウィザードのレネット戦、一度ヘキサを見失って直後にIT食らい失敗(；´Д`)　注意書きとして一行追記しておきました。 --  &new{2013-05-21 (火) 02:50:33};
-頂を目指す存在ってバフを剥がすスキル使って来ましたっけ？先ほど戦ったところゴスペルや羽のバフがすぐに消されました --  &new{2013-05-23 (木) 20:27:35};
-農カノン戦、マリオネット召喚で盾にしつつマリキンで削ってたら後半怒を使用　左DEF50時750-850の4-5回攻撃で即死　 --  &new{2013-05-28 (火) 03:33:07};
-↑↑インス型の雑魚がバニ打ってくる --  &new{2013-05-28 (火) 03:33:45};
-ユニオンの蘇生＋カルテットのゾンビプレイで頂点ソロできた。レネットはvit/intカンスト+リカバリーつけた適当なネコマタで倒せた、strは一切あげてないけど余裕だった。 --  &new{2013-06-11 (火) 10:45:27};
-カムイ戦、Base103のS.HIT321で9割以上命中しました。たまいれもあるので必要DEXは相当低くなってると思われます --  &new{2013-06-16 (日) 00:43:44};
-たまいれの件追記しました。 --  &new{2013-06-16 (日) 01:51:44};
-ウァテスは属性メイスと楽器を持ってオラトリオ、羽、聖盾、ラウズ２種、たまいれFTで回復剤無しで勝てた。ステはDEFMDEF50にDEX50-60程度STR91後は適度なAGIMAG。コロンとかスクロールとかのコメはイリス実装前のコメント？ --  &new{2013-07-04 (木) 22:14:32};
-実装順はイリス→ずっと後→三次。光ライズ→4属性攻撃(コロン・スクロ)でダメージ大上昇するからかと。魔法以外(魔法の場合誤差)は属性値が高いとそれだけダメージ増える。ただ、このコメは12/8/23の転生前スキル群調整前の話になってる --  &new{2013-07-04 (木) 22:58:50};
-魔法型ならスクロは有った方が早いけど、物理型は無属性と4属性の2種類の武器有ればコロンはなくても問題ないね。 --  &new{2013-07-05 (金) 04:17:19};
-↑3件は何戦の話をしてるのかさっぱり不明。 --  &new{2013-07-15 (月) 08:16:36};
-ウァテスは～って下りだからどう考えてもフロール戦　レネットみたいにSU系3職兼業なら不明もわかるが --  &new{2013-07-15 (月) 18:00:35};
-召還カードで倒す方法はＭＡＧ全振りならレネットは今でも15枚ぐらいでやれるぞ。30枚とかになるのは全段あたる前に次のを呼び出して当たる前に消えてるとかだと思う --  &new{2013-08-11 (日) 05:56:39};
-つーか大根の精製40回やって士魂商才の証の札が出来ないとか倒しにくいＢＰが一番難度高くなってるんじゃん。ふざけんなよ --  &new{2013-08-13 (火) 00:42:23};
-レネット戦  ユニオン･Lv108のネコマタ桃(ステータス・通常・魔法攻撃・命中・詠唱速度以外カンストユニオン・防御関連カンスト・物理攻撃確か5)でハンマー装備・一閃で300～57?程後は設置妨害で勝てました･･･長文失礼します --  &new{2013-10-03 (木) 09:14:36};
-ツバキvsマシンナリー(Lv110/50/50)では、補正込みAGI89(S.AVIOD245)でほとんどがMISSで被弾しませんでした。 --  &new{2013-10-06 (日) 10:36:08};
-滅を覚えているペットのカムイをユニオン化すれば、ほとんどの武神戦は準備なしでも圧勝できるようです。 --  &new{2013-11-01 (金) 07:38:18};
-レネット戦火盾込みで52、ネコマタ白Lv110、VIT104DEX108(共に補正込み)でもゼーレ＆ラーバorアイシクルで何もさせてもらえずボコボコにされました、他の武神と比べてバランス悪すぎです --  &new{2013-12-28 (土) 13:04:01};
-ユニオンペットにリカバリもたせててもペットが20回ほど殺されました。 -- 上記コメ人 &new{2013-12-28 (土) 13:11:29};
-ユニオンだけで勝てるとおもうんだが・・・・・・どういう育て方したの。 --  &new{2013-12-28 (土) 19:43:28};
-ユニオンは、パッシブ回復入れてるかでもかなり違う。&br;パッシブは当然入れてるよね? --  &new{2014-01-11 (土) 18:39:01};
-まったく育てなくても110で魔法体力精神100にしておけばヒール＆魔法 --  &new{2014-01-22 (水) 05:16:30};
-のGF＋攻撃魔法で余裕かと。110にするのもユニオンミール5hとか使えばすぐだし。 --  &new{2014-01-22 (水) 05:17:41};
-珠魂50を札にする時、詳細のレシピで成功率が出るようになってます。百戦85％。士魂商才5％。合成失敗物10％。 --  &new{2014-03-05 (水) 23:01:30};
-大珠魂1を札にする時は百戦89％。士魂商才10％。合成失敗物1％。でした。 --  &new{2014-03-05 (水) 23:03:23};
-巫女系、石壁をうまく使ってレネットを石壁のなかに入れれると石壁上は安全地帯なのか死んでる・・・ --  &new{2014-03-17 (月) 16:24:21};
-レネットに限らず、石壁設置→石壁の中に入り敵を誘導→自身死亡orインビジ→ＭＯＢ死亡 --  &new{2014-04-20 (日) 11:38:41};
-MATK.505～550でBP系3武神に対してピンクモーモー1５枚前後で倒せたんだがそれでもオススメできないLv？ --  &new{2014-05-04 (日) 19:18:02};
-そもそも、威力が一番高いのに --  &new{2014-05-04 (日) 19:29:16};
-「2013/08/22アップデート以降もてなしタイニーの毎日ログインアイテムが変更となり、ピンクモーモーしか出なくなったのでさらにお勧めできないものに。」っていう文章がおかしい気がするんだが --  &new{2014-05-04 (日) 19:30:13};
-フェンサー系ですが、今ならMATK付いた真細剣あるから鉄扇探すより楽かも? --  &new{2014-05-06 (火) 09:50:23};
-↑二つ上　ピンクモーモー・ブラフスキー・ECO坊うち後者二つは出なくなったので　という意味だと思うけど --  &new{2014-06-10 (火) 22:28:49};
-タタラベ系、STRカンスト・フレハ・両手斧の金ナゲ投げで5k↑出るからブロウよりこっちのがいいかも？S=V>Dで充分いけた --  &new{2014-08-09 (土) 21:07:08};
-マリオエレキテルと飲む温泉を使ったDEX70VIT90STR極残りAGIのTTRB（Lv103）で回復薬・スキル使わずにツバキを数分で倒せました。 --  &new{2014-08-22 (金) 01:50:58};
-ペット任せでレネット戦･･･支援スキルをかけるとターゲットが本体に来る確率大　ペットが死ぬ危険が無いのであれば設置妨害に専念する方が･･････? --  &new{2014-11-21 (金) 23:51:27};
-リゼル戦　パートナーにダークウェポン、敵に血の各印　これで余裕でした --  &new{2015-04-29 (水) 00:52:29};
-なんらかのクエストを受けている時に「転生」を選択しても、クエストを終了してからと言われます。一応注意として書いておいたほうがいいでしょうか --  &new{2015-04-29 (水) 10:45:34};
-対リゼル戦の備考、「ダークフレアのほうが威力は高い」になってるけどダクストのスキルは「ブラックフレア」なので修正できる方お願いします。 --  &new{2015-05-07 (木) 23:31:30};
-↑修正しました｡ --  &new{2015-05-08 (金) 02:57:59};
-↑遅くなりましたが修正ありがとうございます --  &new{2015-05-20 (水) 04:44:21};
-スカウト、AGI100．STR100．残りDEXで/完全回避、攻撃普通に当たる。ラッシュで数手これで十分余裕。 --  &new{2015-07-15 (水) 23:57:18};
-頂を目指す存在は外周（柱の外）回って、柱の中回ってってすると5分あれば見つかる。あと状態異常に耐性ないのかマジックフリーズがすごく効いた。 --  &new{2016-03-25 (金) 15:07:01};
-スカウトの戦術だけど，ある程度パートナーが育っていればクロキンで接近してワイルドダンス，すぐパートナーに任せて少し離れてクロキンしてまたワイルドダンスとつなげて楽に突破できた。取り巻きをほとんど気にしなくていい。ただしSPガンガン減るので高級スタミナポーション15個くらいあると安心 --  &new{2016-07-02 (土) 15:39:56};
-転生済110アルビノドリアードの球根、ステ無振り信頼度黒でカムイに素殴りだけで勝てました。DEF26騎乗なら正直どれでもいいと思います。カムイより攻撃激しい武神いないだろうしリゼル以外これで勝てるんじゃないでしょうか。 --  &new{2016-10-19 (水) 11:41:39};
-上位転生のネコですが、鍵でワープしてきた場合も見つかりませんでした。街への入り直しが必要です。 --  &new{2016-10-23 (日) 14:47:44};
-転生110パートナー買って殴らせて逃げる、武神全員おしまい。未転生で転生110パートナー手に入れるのは至難の業だからそこ考えようか --  &new{2016-12-21 (水) 02:02:06};
-別に買わなくても自力で最低限スキル把握してりゃ余裕で戦えるけどね。　転生110パートナーなんて買う必要すらない --  &new{2016-12-23 (金) 06:45:56};
-手加減エミルドラゴンソロ討伐に比べれば武神も雑魚だったわ、光武器と回復できる育ったペットだけで十分。 --  &new{2017-01-26 (木) 19:53:19};
-空白の瞬間で敗北しセーブポイント（エミル界）に戻りました。再度白き世界へ行くにはどうしたらいいですか？？？ --  &new{2017-02-07 (火) 19:00:35};
-ベリルとモーモー召喚カード十何枚か用意して、MAG極にしておけば初期装備の農家でも勝てる・・・。いや、この勝ち方はどうかとは思うんだけどさあ --  &new{2017-02-27 (月) 02:27:06};
-メインストーリー「君と歩む道」ですが転生済み未転生の判定もされてるようなので転生Lv1でもチュートリアルをクリアしてるなら進行できたと思います --  &new{2017-03-02 (木) 13:13:35};
-最初にケットシーが出てこないという人、ガーデナーかブリーダーブローチを着けていませんか？（体験談 --  &new{2017-03-18 (土) 19:27:01};
-いつからかは知らないが、士魂商才の証のレシピがまた変更されていた模様。 --  &new{2017-04-28 (金) 06:24:34};
-↑続き　総合レシピカタログのアイテム精製スキルLv3、ページ４に記載。　必要素材：珠魂250個(100%)　大珠魂1個(100%) --  &new{2017-04-28 (金) 06:26:49};
-↑誤字修正＆追記　大珠魂5個(100%)　百戦錬磨の札は今までと変わらず。成功率が珠魂、大珠魂どちらでも100%になっていた。 --  &new{2017-04-28 (金) 06:28:05};
-うわ・・・珠魂500コ近く無駄にした。3月頃にフレ手伝ったときはランダムだったのに --  &new{2017-05-06 (土) 10:56:20};
-頂を目指す存在戦が30分になってます --  &new{2017-06-27 (火) 20:43:39};
-其の道を極めし存在（F系、SU系、BP系）の全系統の表が乱れてたので直しました。 --  &new{2021-11-08 (月) 13:46:55};
