# コメント/Skill/Warlock/Necromancer_Explanation

[[Skill/Warlock/Necromancer_Explanation]]

-バーン系Lv5よりも魂抜きLv5の方が詠唱早い。後で計れたら変更しておきます --  &new{2006-09-27 17:25:02 (水)};
-バーン系、かなりディレイが長い感じ。レベル５で２秒か３秒くらいかな --  &new{2006-09-29 19:02:24 (金)};
-↑詠唱時間もLv5で2sかやや状態異常系列に比べ1.5倍位以上長め(?) --  &new{2006-10-01 13:59:30 (日)};
-ネクロマンシーボスには無効のようです（ボス相手には発動すらしない） --  &new{2006-11-29 00:23:11 (水)};
-ゲイトのレベル5は260％だったよ。検証済み --  &new{2007-07-24 (火) 18:14:36};
-ゲートは260%で6HIT（Lv5 --  &new{2007-07-30 (月) 18:18:12};
-死霊にリフレクかけてネクロヒールやると自分が回復する模様。MAG極で5なら5k↑回復 -- 某ネクロ &new{2007-08-03 (金) 23:22:28};
-死神召還のソウルブレイクの範囲って図だと7*7ってなっちゃってますね --  &new{2007-08-04 (土) 00:34:30};
-ソウルブレイクの範囲はグラヴィティより１段階広いのが正解。7*7のほうでおｋ --  &new{2007-08-06 (月) 10:02:50};
-死神召喚を私的に検証、更新しました。 --  &new{2007-08-07 (火) 21:04:44};
-長いようなので少し縮めてみました。 --  &new{2007-08-07 (火) 21:42:30};
-カオスゲイトの詠唱時間とディレイを更新しました。 --  &new{2007-08-10 (金) 23:06:49};
-カオスゲイト、アップ。(DEX18の場合)詠唱は 3.5、4、4.5、5、5.5 でした --  &new{2007-08-20 (月) 20:15:09};
-予想ですが死神召還LV1はATK370-450じゃなくて300-400ｘ120%じゃないでしょうか？ --  &new{2007-09-22 (土) 01:21:49};
-連投ですいませんが、死神自体のステータスは全て均等なんではないかと？ --  &new{2007-09-22 (土) 01:25:39};
-↑多分そうだとは思いますが攻撃力をプルルで計ってこの値だったので仕方が無いのです --  &new{2007-11-06 (火) 15:36:35};
-ダークライトの効果について更新しました。 --  &new{2007-11-11 (日) 12:01:37};
