# DEM/PartsEX

RIGHT:&edit(,noicon){初期実装分を編集};
#contents

***エロイカセット [#jb377428]
'''エロイカ(eroica):[イタリア語]英雄的な、偉大な、桁外れの'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|エロイカヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+400/+100/+100|攻(-/-/-/-)&br;防(10/-)|-|-|-|+12|-|-|
|~|Head|>|>|>|>|>|>|>|>|>||
|エロイカボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+900/+100/+100|攻(-/-/-/-)&br;防(60/25)|+4|-|-|+8|-|-|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+200|
|エロイカアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+150/+100/+100|攻(49/72/49/-)&br;防(10/-)|+4|+2|-|+10|+4|-|
|~|Arms(斬)|>|>|>|>|>|>|>|>|>|斬属性,最大重量+60,最大容量+40,命中(近+6/遠-/魔-),回避(近+4/遠-)|
|エロイカレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+600/+100/+100|攻(-/-/-/-)&br;防(15/-)|-|-|-|+10|-|-|
|~|Legs|>|>|>|>|>|>|>|>|>||
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''18,000SP''};|(40.0/20.0)&br;(0.4)|1～|+2050/+400/+400|攻(49/72/49/-)&br;防(95/25)|''+8''|''+2''|-|''+40''|''+4''|-|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+260,最大容量+40,命中(近+6/遠-/魔-),回避(近+4/遠-)|

***メッカニカセット [#w9682dbd]
'''メッカニカ(Meccanica):[イタリア語]力学、機械装置、機械設備、機構'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|メッカニカヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(3/10)|-|-|+4|+8|-|+4|
|~|Head|>|>|>|>|>|>|>|>|>|魔法抵抗+10|
|メッカニカボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+150/+150/+150|攻(-/-/-/-)&br;防(25/60)|-|-|+3|+6|-|-|
|~|Body|>|>|>|>|>|>|>|>|>|回避(近-/遠+10),魔法抵抗+30,クリティカル回避+2|
|メッカニカアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(48/45/74/-)&br;防(5/8)|+2|+2|+8|+2|+4|+6|
|~|Arms(突)|>|>|>|>|>|>|>|>|>|突属性,''射程２'',魔法抵抗+40|
|メッカニカレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(5/10)|-|-|+6|+2|-|-|
|~|Legs|>|>|>|>|>|>|>|>|>|回避(近-/遠+10),魔法抵抗+20|
|メッカーニコウイング|&COLOR(blue){''5,000SP''};|(10.0/8.0)&br;(3.0)|1～|+50/+80/+50|攻(-/-/-/-)&br;防(3/10)|-|+4|+2|+4|-|+4|
|~|Back|>|>|>|>|>|>|>|>|>|魔法抵抗+8|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''23,000SP''};|(50.0/28.0)&br;(3.4)|1～|+500/+530/+500|攻(48/45/74/-)&br;防(41/98)|''+2''|''+6''|''+23''|''+22''|''+4''|''+14''|
|~|ALL|>|>|>|>|>|>|>|>|>|回避(近-/遠+20),魔法抵抗+108,クリティカル回避+2|

***クレドセット [#z7c0ac43]
'''クレド(credo):[イタリア語][男]信仰宣言、信徒信条、信仰箇条、信念、主義、カトリック用語。'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|クレドヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/10)&br;防(7/7)|-|-|+2|-|-|+10|
|~|Head|>|>|>|>|>|>|>|>|>||
|クレドボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+500/+600|攻(-/-/-/5)&br;防(35/51)|-|+2|+6|-|-|+8|
|~|Body|>|>|>|>|>|>|>|>|>||
|クレドアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(61/38/38/90)&br;防(-/-)|+2|+4|+4|+2|+2|+10|
|~|Arms(叩)|>|>|>|>|>|>|>|>|>|叩属性,命中（近-/遠-/魔+40）|
|クレドレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/20)&br;防(8/10)|-|-|+2|-|+2|+10|
|~|Legs|>|>|>|>|>|>|>|>|>|命中（近-/遠-/魔+10）|
|アローネ|&COLOR(blue){''5,000SP''};|(10.0/10.0)&br;(5.0)|1～|+100/+130/+100|攻(-/-/-/15)&br;防(-/-)|-|-|+10|-|-|+10|
|~|Back|>|>|>|>|>|>|>|>|>||
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''23,000SP''};|(50.0/30.0)&br;(5.4)|1～|+500/+930/+1000|攻(61/38/8/140)&br;防(50/68)|''+2''|''+6''|''+24''|''+2''|''+4''|''+48''|
|~|ALL|>|>|>|>|>|>|>|>|>|命中（近-/遠-/魔+50）|

***ミメーティカセット [#w9213b78]
'''ミメーティカ(Mimetica):[イタリア語]カモフラージュ、迷彩服'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|ミメーティカヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(8/8)|+2|-|+4|-|+2|-|
|~|Head|>|>|>|>|>|>|>|>|>|クリティカル+3|
|ミメーティカボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+200/+200/+300|攻(-/-/-/-)&br;防(46/44)|+2|-|+2|-|-|-|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+100,クリティカル+3|
|ミメーティカアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(40/40/86/-)&br;防(-/-)|+4|+2|+6|+2|+4|+2|
|~|Arms(突)|>|>|>|>|>|>|>|>|>|遠距離属性,''射程５'',クリティカル+5|
|ミメーティカレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(9/9)|+2|-|+4|+2|-|-|
|~|Legs|>|>|>|>|>|>|>|>|>|クリティカル+3|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''18,000SP''};|(40.0/20.0)&br;(0.4)|1～|+500/+500/+600|攻(40/40/86/-)&br;防(63/61)|''+10''|''+2''|''+16''|''+4''|''+6''|''+2''|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+100,クリティカル+14|

***ナロースパーダセット [#n2b9a6fc]
'''ナロー(narrow):ほっそりとした、スパーダ(spada):[イタリア語][女]剣刃の意　を組み合わせた造語と思われる。'''　
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|ナロースパーダヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(9/9)|+6|+4|-|+2|-|-|
|~|Head|>|>|>|>|>|>|>|>|>|命中（近+10/遠-/魔-）,クリティカル+2|
|ナロースパーダボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+500/+200/+200|攻(-/-/-/-)&br;防(54/38)|-|-|-|-|-|-|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+200,最大容量+200,クリティカル+2|
|ナロースパーダアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(68/85/50/-)&br;防(-/-)|+8|+4|-|+4|+4|-|
|~|Arms(斬)|>|>|>|>|>|>|>|>|>|斬属性,クリティカル+10|
|ナロースパーダレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(15/10)|+6|+4|-|+2|-|-|
|~|Legs|>|>|>|>|>|>|>|>|>|命中（近+10/遠-/魔-）,クリティカル+2|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''18,000SP''};|(40.0/20.0)&br;(0.4)|1～|+800/+500/+500|攻(68/85/50/-)&br;防(78/51)|''+20''|''+12''|''-''|''+8''|''+4''|''-''|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+200,最大容量+200,命中（近+20/遠-/魔-）,クリティカル+16|

***ナローフチーレセット [#fbd06a4f]
'''ナロー(narrow):ほっそりとした、フチーレ(fucile):[イタリア語][女]銃の意 を組み合わせた造語と思われる。'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|ナローフチーレヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+140/+120/+120|攻(-/-/-/-)&br;防(5/5)|-|-|+2|-|-|-|
|~|Head|>|>|>|>|>|>|>|>|>|最大重量+60,最大容量+60,命中（近-/遠+2/魔-）,回避（近-/遠+2),クリティカル回避+2|
|ナローフチーレボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+400/+250/+300|攻(-/-/-/-)&br;防(48/48)|-|-|-|-|-|-|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+300|
|ナローフチーレアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+150/+130/+130|攻(55/50/81/-)&br;防(-/-)|+4|+4|+8|+4|+4|+4|
|~|Arms(遠)|>|>|>|>|>|>|>|>|>|遠距離属性,''射程５'',命中（近-/遠+6/魔-）,回避（近-/遠+2),クリティカル+2|
|ナローフチーレレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+140/+120/+120|攻(-/-/-/-)&br;防(6/6)|+4|-|+2|+2|+2|-|
|~|Legs|>|>|>|>|>|>|>|>|>|最大重量+60,最大容量+60,命中（近-/遠+2/魔-）|
|ツインガトリング|&COLOR(blue){''5,000SP''};|(10.0/10.0)&br;(5.0)|1～|+50/+50/+50|攻(-/-/-/-)&br;防(-/-)|+2|-|+2|-|-|-|
|~|Back|>|>|>|>|>|>|>|>|>|命中（近-/遠+6/魔-）,クリティカル+2,装備時使用可能スキル「ガトリングバースト」|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''23,000SP''};|(50.0/30.0)&br;(5.4)|1～|+880/+670/+720|攻(55/50/81/-)&br;防(59/59)|''+10''|''+4''|''+14''|''+6''|''+6''|''+4''|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+220,最大容量+420,命中（近-/遠+18/魔-）,回避（近-/遠+4)&br;クリティカル+4,クリティカル回避+2,装備時使用可能スキル「ガトリングバースト」|

***ヴェロチスタセット [#j560fce7]
'''ヴェロチスタ(velocista):[イタリア語][男]短距離走者、スプリンター、スピード競技の選手、高速飛行機のパイロット'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|ヴェロチスタヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(6/6)|-|+6|-|-|+6|-|
|~|Head|>|>|>|>|>|>|>|>|>|回避（近+1/遠-),クリティカル+2|
|ヴェロチスタボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+150/+100/+150|攻(-/-/-/-)&br;防(42/42)|+6|+8|+4|+6|+4|+2|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+60,最大容量+60,回避（近+3/遠-),|
|ヴェロチスタアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(86/51/51/-)&br;防(8/-)|+6|+6|+2|+4|+6|-|
|~|Arms(叩)|>|>|>|>|>|>|>|>|>|叩属性,命中（近+20/遠-/魔-）,魔法抵抗+4|
|ヴェロチスタレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(6/8)|+2|+4|-|+2|+4|-|
|~|Legs|>|>|>|>|>|>|>|>|>|回避（近+2/遠+4),クリティカル+2|
|ヴェロチスタビット|&COLOR(blue){''5,000SP''};|(10.0/3.0)&br;(0.1)|1～|+50/+50/+50|攻(-/-/-/-)&br;防(15/3)|-|-|-|-|-|-|
|~|Back|>|>|>|>|>|>|>|>|>|回避（近-/遠+2),装備時使用可能スキル｢ビットアタック」|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''23,000SP''};|(50.0/23.0)&br;(0.5)|1～|+500/+450/+500|攻(86/51/51/-)&br;防(77/59)|''+14''|''+24''|''+6''|''+12''|''+20''|''+2''|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+60,最大容量+60&br;命中（近+20/遠-/魔-）,回避（近-/遠+6)&br;魔法抵抗+4,クリティカル+4,装備時使用可能スキル｢ビットアタック」|

***カメリエーラセット [#a8288125]
'''カメリエーラ(Cameriera):[イタリア語][女]ウエイトレス、給仕、女中、メイド'''
-カメリエーラアームの特記事項
--攻撃時に腕部分が開き、そこから銃弾を発射。
---試着で二本足のレッグパーツを装備した状態で「やっほー」のモーションにすればどんな風に腕部分が開くか確認可。
---見た目は銃っぽいが、銃系武器独特のパーンという発射音は無い。代わりに、ガッかドッみたいな鈍い射撃音になっている。
--以下、二本足パーツでのモーション。
---通常攻撃は左腕だけで撃ち、クリティカル時には両腕で撃つ。スキルによって撃つ腕を替える。
---チャージ系は右腕(アローは撃つと同時に少しのけ反る。ショットはのけ反らない)、バラージ系・バレットダンスは左腕(通常攻撃と同じモーション。クリティカル時には両手)。

|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|カメリエーラヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+130/+160/+160|攻(-/-/-/-)&br;防(6/6)|+6|-|-|-|-|+6|
|~|Head|>|>|>|>|>|>|>|>|>|回避（近+2/遠-)|
|カメリエーラボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+300/+150/+150|攻(-/-/-/-)&br;防(49/50)|+2|+4|+4|+4|+4|+2|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+100|
|カメリエーラアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(42/42/73/65)&br;防(-/-)|+6|+4|+4|+2|+4|+4|
|~|Arms(突)|>|>|>|>|>|>|>|>|>|遠距離属性,''射程５'',命中（近-/遠+8/魔+8）,回避（近+1/遠+2),クリティカル+2.クリティカル回避+2|
|カメリエーラレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+180/+130/+130|攻(-/-/-/-)&br;防(7/7)|+2|+1|-|+1|-|+2|
|~|Legs|>|>|>|>|>|>|>|>|>||
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''18,000SP''};|(40.0/20.0)&br;(0.4)|1～|+710/+540/+540|攻(42/42/73/65)&br;防(62/63)|''+16''|''+9''|''+8''|''+7''|''+8''|''+14''|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+100&br;命中（近-/遠+8/魔+8）,回避（近+3/遠+2)&br;クリティカル+2.クリティカル回避+2|

***フォイリヒセット [#q113aef3]
'''フォイリヒ(feurig):[音楽用語]火のような、燃えている、熱烈に'''
-フォイリヒアームの特記事項
--攻撃エフェクトが通常の銃と異なり、ダダダッと言う機関砲のような音。
---通常攻撃、スキルともに両腕で攻撃する。
-コンティネルミサイルの特記事項
--スプリットミサイル使用時、コンティネルミサイルのフタが開いてミサイル発射。
---その他の攻撃(通常攻撃やスキル等)ではコンティネルミサイルのフタが開いたりはしない。
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|フォイリヒヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+250|攻(-/-/-/-)&br;防(7/7)|+6|-|-|+2|+2|+2|
|~|Head|>|>|>|>|>|>|>|>|>||
|フォイリヒボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+250/+180/+400|攻(-/-/-/-)&br;防(54/35)|+2|-|-|+8|-|-|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+100|
|フォイリヒアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+200|攻(40/40/83/-)&br;防(-/-)|+6|+6|+2|+6|+12|-|
|~|Arms(叩)|>|>|>|>|>|>|>|>|>|叩属性,''射程５'',命中（近-/遠+12/魔-）|
|フォイリヒレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+200|攻(-/-/-/-)&br;防(10/5)|+2|-|+2|+2|+4|-|
|~|Legs|>|>|>|>|>|>|>|>|>|命中（近-/遠+6/魔-）,回避（近-/遠+4)|
|コンティネルミサイル|&COLOR(blue){''5,000SP''};|(25.0/20.0)&br;(15.0)|1～|+50/+50/+100|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|Back|>|>|>|>|>|>|>|>|>|最大重量+10,最大容量+10,クリティカル+2&br;装備時使用可能スキル｢スプリットミサイル」|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''23,000SP''};|(55.0/40.0)&br;(15.4)|1～|+600/+530/+1150|攻(40/40/83/-)&br;防(71/47)|''+16''|''+6''|''+4''|''+18''|''+18''|''+2''|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+110,最大容量+110&br;命中（近-/遠+18/魔-）,回避（近-/遠+4),クリティカル+2&br;装備時使用可能スキル｢スプリットミサイル」|

***エルハーベンセット [#id2df0b5]
'''エルハーベン(erhaben) :[ピアノ用語]崇高な, 荘厳なを意味するドイツ語。ちなみにドイツ語読みではエアハーベン。'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|エルハーベンヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+200/+100/+100|攻(-/-/-/-)&br;防(12/3)|-|-|-|-|-|-|
|~|Head|>|>|>|>|>|>|>|>|>|最大重量+200,最大容量+160|
|エルハーベンボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+500/+100/+100|攻(-/-/-/-)&br;防(65/30)|-|-|-|-|-|-|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+200,最大容量+200|
|エルハーベンアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+300/+100/+100|攻(75/63/55/-)&br;防(5/-)|+10|+4|+2|+6|-|+2|
|~|Arms(叩)|>|>|>|>|>|>|>|>|>|叩属性,最大重量+40,最大容量+60,クリティカル+2|
|エルハーベンレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+200/+100/+100|攻(-/-/-/-)&br;防(10/7)|-|-|-|-|-|-|
|~|Legs|>|>|>|>|>|>|>|>|>|最大重量+200,最大容量+200|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''18,000SP''};|(40.0/20.0)&br;(0.4)|1～|+1200/+400/+400|攻(75/63/55/-)&br;防(92/40)|''+10''|''+4''|''+2''|''+6''|''-''|''+2''|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+640,最大容量+620,クリティカル+2|

***セイレーンセット [#p1a2ed6c]
'''セイレーン（Seiren）:[ギリシャ神話]上半身が人間の女性で下半身が鳥の姿をした、海に住む魔物。海の航路上の岩礁から美しい歌声で航行中の人を惑わし、遭難や難破に遭わせる。'''
'''現在の人魚のイメージ（下半身が鳥ではなく魚）は、後の時代の絵画などでは人魚として描かれる事が多かった為である。'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|セイレーンヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(8/8)|+4|+2|+4|+2|+2|+4|
|~|Head|>|>|>|>|>|>|>|>|>||
|セイレーンボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+200/+250/+250|攻(-/-/-/-)&br;防(40/55)|+1|-|-|-|-|+1|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+160,最大容量+240|
|セイレーンアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(55/58/80/63)&br;防(-/-)|+6|+2|+2|+4|+4|+6|
|~|Arms(突)|>|>|>|>|>|>|>|>|>|突属性,''射程２'',命中（近+8/遠-/魔+8）,クリティカル+2|
|セイレーンレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+200/+200/+130|攻(-/-/-/-)&br;防(11/9)|+2|-|+4|+2|-|-|
|~|Legs|>|>|>|>|>|>|>|>|>|命中（近+6/遠+6/魔-）|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''18,000SP''};|(40.0/20.0)&br;(0.4)|1～|+600/+650/+580|攻(55/58/80/63)&br;防(59/72)|''+13''|''+4''|''+10''|''+8''|''+6''|''+11''|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+160,最大容量+240,命中（近+14/遠+6/魔+8）,クリティカル+2|

***カロータセット [#mad6a796]
'''カロータ（Carote）:[ラテン語・ギリシャ語]「燃える」という意味で、燃えるような鮮烈なオレンジ色を指す。'''

|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|カロータヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(4/4)|-|+6|+6|-|-|-|
|~|Head|>|>|>|>|>|>|>|>|>|命中（近+8/遠+4/魔+8)|
|カロータボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+300/+300/+300|攻(-/-/-/-)&br;防(50/40)|-|+2|-|-|+2|-|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+100,命中（近+2/遠+2/魔+2)|
|カロータアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(62/82/62/71)&br;防(-/-)|+8|+4|+4|-|+4|+8|
|~|Arms(斬)|>|>|>|>|>|>|>|>|>|斬属性,命中（近-/遠+10/魔+10）|
|カロータレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+200|攻(-/-/-/-)&br;防(9/11)|-|+6|+6|-|-|-|
|~|Legs|>|>|>|>|>|>|>|>|>|命中（近+8/遠+4/魔+8）|
|カロータビット|&COLOR(blue){''5,000SP''};|(10.0/3.0)&br;(0.1)|1～|+50/+50/+50|攻(-/-/10/-)&br;防(-/-)|-|-|-|-|-|-|
|~|Back|>|>|>|>|>|>|>|>|>|命中（近-/遠+6/魔-）&br;装備時使用可能スキル｢ビットアタック」|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''23,000SP''};|(50.0/23.0)&br;(0.5)|1～|+650/+650/+650|攻(62/82/72/71)&br;防(63/55)|''+8''|''+18''|''+16''|''-''|''+6''|''+8''|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+100&br;命中（近+18/遠+26/魔+28）&br;装備時使用可能スキル｢ビットアタック」|

***ケンタウロスセット [#dd7e6ac9]
'''ケンタウロス（Kentauros）：[ギリシャ神話]上半身は人間、腰から下が馬になっている半人半獣の怪物。好色で酒好きの暴れ者だが、中には医学の祖ケイローンのように、医術の神アスクレーピオスをはじめとした数々の英雄を教育した賢者も存在している。'''
-ケンタウロスレッグについて
--特定の近距離アームパーツを装備すると、通常攻撃時のモーションが前足蹴り上げに変化する。
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|ケンタウロスヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(7/7)|-|+6|-|+4|-|-|
|~|Head|>|>|>|>|>|>|>|>|>|命中（近-/遠+6/魔-）|
|ケンタウロスボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+300/+200/+150|攻(-/-/-/-)&br;防(52/42)|-|-|+8|+4|-|-|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+100,命中（近-/遠+8/魔+2）,回避（近-/遠+2)|
|ケンタウロスアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(40/40/91/-)&br;防(-/-)|+4|+4|+8|+4|+4|-|
|~|Arms(遠)|>|>|>|>|>|>|>|>|>|遠距離属性,''射程6'',命中（近+4/遠+14/魔-）,回避（近-/遠+2),クリティカル+4|
|ケンタウロスレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(10/7)|+2|+6|+6|+2|-|-|
|~|Legs|>|>|>|>|>|>|>|>|>|命中（近-/遠+10/魔-）|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''18,000SP''};|(40.0/20.0)&br;(0.4)|1～|+600/+500/+540|攻(40/40/91/-)&br;防(69/56)|''+6''|''+16''|''+22''|''+14''|''+4''|''-''|
|~|ALL|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+100,命中（近+4/遠+38/魔+2）,回避（近-/遠+4),クリティカル+4|

***レオーネセット [#e0527d1b]
'''レオーネ(leone):[イタリア語][男]獅子座、獅子宮、ライオン。'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|レオーネヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(6/6)|-|-|-|-|-|-|
|~|Head|>|>|>|>|>|>|>|>|>|回避(近+5/遠-),クリティカル回避+4|
|レオーネボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+200/+100/+200|攻(-/-/-/-)&br;防(42/42)|+2|-|-|-|+6|-|
|~|Body|>|>|>|>|>|>|>|>|>|命中(近+4/遠-/魔-),回避(近+9/遠+10),魔法抵抗+8,クリティカル回避+4|
|レオーネアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(88/64/64/-)&br;防(-/-)|+4|+4|+1|+4|+8|-|
|~|Arms(叩)|>|>|>|>|>|>|>|>|>|叩属性,回避(近+3/遠+6),魔法抵抗+4,クリティカル回避+6|
|レオーネレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(8/8)|+2|+2|-|-|+2|-|
|~|Legs|>|>|>|>|>|>|>|>|>|回避(近-/遠+4),クリティカル回避+6|
|アミットバーニア|&COLOR(blue){''5,000SP''};|(20.0/20.0)&br;(10.0)|1～|+20/+20/+20|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|Back|>|>|>|>|>|>|>|>|>|移動力+20,最大重量+100,最大容量+100,回避(-/遠+2),クリティカル回避+4|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''23,000SP''};|(60.0/40.0)&br;(10.4)|1～|+520/+420/+520|攻(88/64/64/-)&br;防(56/56)|''+8''|''+6''|''+1''|''+4''|''+16''|''-''|
|~|ALL|>|>|>|>|>|>|>|>|>|移動力+20,最大重量+100,最大容量+100&br;命中(近+4/遠-/魔-),回避(近+17/遠+22)&br;魔法抵抗+12,クリティカル回避+24|

***アーリアセット [#e8ae44a7]
'''アリア(arya,aria,阿&#21774;耶):[サンスクリット語]:高貴な、という意味。アーリアはドイツ語読み'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|アーリアヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(6/6)|+2|+2|-|-|+2|-|
|~|Head|>|>|>|>|>|>|>|>|>|回避(近+2/遠+4),魔法抵抗+16,クリティカル回避+2|
|アーリアボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+200/+100/+100|攻(-/-/-/-)&br;防(41/43)|-|-|-|-|+8|-|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+200,最大容量+200,回避(近+1/遠+4),魔法抵抗+14|
|アーリアアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(40/42/80/-)&br;防(-/-)|+4|+8|+4|+4|+4|-|
|~|Arms(突)|>|>|>|>|>|>|>|>|>|突属性,''射程2'',命中(近+10/遠-/魔-),回避(近+3/遠+8),魔法抵抗+16|
|アーリアレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(7/6)|+2|-|-|-|+6|+2|
|~|Legs|>|>|>|>|>|>|>|>|>|回避(近+2/遠+4),魔法抵抗+14|
|アーリアウイング|&COLOR(blue){''5,000SP''};|(15.0/15.0)&br;(8.0)|1～|+100/+100/+100|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|Back|>|>|>|>|>|>|>|>|>|移動力+40,回避(近+5/遠-)|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''23,000SP''};|(55.0/35.0)&br;(8.4)|1～|+600/+500/+500|攻(40/42/80/-)&br;防(54/55)|''+8''|''+10''|''+4''|''+4''|''+20''|''+2''|
|~|ALL|>|>|>|>|>|>|>|>|>|移動力+40,最大重量+200,最大容量+200&br;命中(近+10/遠-/魔-),回避(近+13/遠+20)&br;魔法抵抗+60,クリティカル回避+2|

***エトワールセット [#e4fb890d]
'''エトワール(etoile);[フランス語]:星、花形スター、人気者。'''
|~パーツ名称|~価格|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~装備部位|>|>|>|>|>|>|>|>|>|~その他の効果|
|エトワールヘッド|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+250/+100|攻(-/-/-/-)&br;防(4/8)|-|-|-|+6|-|+6|
|~|Head|>|>|>|>|>|>|>|>|>||
|エトワールボディ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+500/+300|攻(-/-/-/-)&br;防(30/58)|-|-|+3|+4|-|-|
|~|Body|>|>|>|>|>|>|>|>|>|最大重量+100,最大容量+100|
|エトワールアーム|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+600/+150|攻(44/45/65/83)&br;防(-/2)|-|+2|+8|+8|-|+8|
|~|Arms(遠)|>|>|>|>|>|>|>|>|>|遠距離属性,''射程4'',命中(近-/遠-/魔+10)|
|エトワールレッグ|&COLOR(blue){''5,000SP''};|(10.0/5.0)&br;(0.1)|1～|+100/+250/+120|攻(-/-/-/-)&br;防(6/9)|-|+2|+2|+4|+2|+6|
|~|Legs|>|>|>|>|>|>|>|>|>||
|エトワールウイング|&COLOR(blue){''5,000SP''};|(10.0/8.0)&br;(3.0)|1～|+100/+270/+130|攻(-/-/-/-)&br;防(1/1)|-|+4|-|-|-|+4|
|~|Back|>|>|>|>|>|>|>|>|>|移動力+10|
|BGCOLOR(#FFFF99):パーツ合計|&COLOR(blue){''23,000SP''};|(50.0/28.0)&br;(3.4)|1～|+500/+1870/+800|攻(44/45/65/83)&br;防(41/78)|-|''+8''|''+13''|''+22''|''+2''|''+24''|
|~|ALL|>|>|>|>|>|>|>|>|>|移動力+10,最大重量+100,最大容量+100,命中(近-/遠-/魔+10)|
