# Skill/Assassin/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #アサシン>Dungeon/InfiniteCorridorAbyssSkill#x624ad13]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|~Job&br;LV|~名称|~Max&br;LV|~型|~対象|~射程|~消費MP/SP|~装備条件|~憑依使用|~効果|~評価|~備考|h
|CENTER:|CENTER:100|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|CENTER:|CENTER:|LEFT:350|CENTER:|LEFT:150|c
|~1|[[フードファイター>../Explanation#q92d28db]]|5|&color(blue){P};|自分|-|-|無し|-|食べ物の効果を上昇させる|○||
|~1|[[瞑想>../Explanation#n7b72b53]]|5|&color(red){A};|自分|-|MP - &br; SP 11/24/38/53/69|無し|可|SPを消費してHP回復.|△|回復量は下記スキル詳細参考|
|~3|[[クローマスタリー>../Explanation#clawmastery]]|5|&color(blue){P};|自分|-|-|爪|-|爪装備時に最低攻撃力、命中率を上昇させる|☆|爪型以外は×|
|~5|[[投擲武器作成>../Explanation#rff20337]]|5|&color(red){A};/&color(blue){P};|単体か自分専用|3|MP - &br; SP 3/4/5/6/7|無し|不可|投擲物を作成できる。スキルレベルを上げると投擲物の消耗を抑える事ができる|△|投擲型と短銃型は◎。通常攻撃での消耗のみ軽減|
|~5|[[気合>../Explanation#def9188a]]|5|&color(red){A};|自分|-|MP - &br; SP 6|無し|可|一定確率でステータス効果を良い悪い関係なく気合いで吹き飛ばす|○|狂気毒の毒消し手段として使える。|
|~8|[[三段突き>../Explanation#r5aa6c11]]|10|&color(blue){P};|自分|-|-|爪|-|通常攻撃時、一定の確率で三回目の攻撃を行う。Ｌｖが上がると発生率が上昇する|☆|爪を使うなら必須|
|~10|[[投擲射程上昇>../Explanation#scfc1973]]|3|&color(blue){P};|自分|-|-|投擲|-|投擲装備を使って攻撃するとき、射程が伸びる|△|遠距離減衰があるので射程が伸びるメリットが少ない|
|~10|[[ポイズンニードル>../Explanation#e98335fb]]|5|&color(red){A};|単体|4|MP - &br; SP 4/5/6/7/8|無し|可|毒針を飛ばす。専用のアイテム『[[毒針>http://eco.acronia.net/itemdb/#id=1686]]』を消費する|△|-|
|~13|[[硬化毒>../Explanation#h12163f5]]|5|&color(red){A};|自分|-|MP - &br; SP 4/5/6/7/8|無し|不可|防御力が上昇する毒薬を飲む。一定の確率で毒状態になる。[[アサシンの服薬>http://eco.acronia.net/itemdb/#id=73]]を消費する|△|効果低い|
|~15|[[投擲命中率上昇>../Explanation#ed20644d]]|5|&color(blue){P};|自分|-|-|投擲|-|投擲武器装備時に命中率を上昇させる|△|遠距離回避の高いMOBは少ない為、命中率を上げるメリットが低い|
|~15|[[毒耐性上昇>../Explanation#lb8c4240]]|5|&color(blue){P};|自分|-|-|無し|-|毒にかかりにくくなる|○|服毒スキルの毒化率が下がる？|
|~18|[[幻視空蝉>../Explanation#e3bd4b31]]|5|&color(red){A};|地面単体|3/4/5/&br;6/7|MP 20/24/28/32/36 &br; SP -|無し|不可|効果時間中、ダメージを受けると指定座標へ瞬間移動し、ダメージを無効化する。攻撃者がモンスターの場合、一定時間硬直を与える事ができる。|△|宿主時使用不可|
|~20|[[クローキング>../Explanation#cloaking]]|3|&color(red){A};|自分|-|MP - &br; SP 15/30/50|無し|不可|一定時間、姿を隠しながら移動できる|☆|危険な場所で行動しないなら○|
|~20|[[バックアタック>../Explanation#pd6040ea]]|5|&color(red){A};|敵単体|1|MP - &br; SP 8/10/12/14/16|無し|可|攻撃を敵の真後ろから行うとダメージUP|△|-|
|~23|[[豪腕毒>../Explanation#n6eadf1d]]|5|&color(red){A};|自分|-|MP 3 &br; SP 4/5/6/7/8|無し|不可|攻撃力が上昇する毒薬を飲む。一定の確率で毒状態になる。アサシンの服薬を消費する|△|-|
|~25|[[アプライポイズン>../Explanation#caa6cf9a]]|3|&color(red){A};|自分|-|MP 3/4/5 &br; SP 2/3/4|一般武器|可|持っている武器に毒を塗る。物理攻撃時、対象に毒判定を発生させる。[[毒薬>http://eco.acronia.net/itemdb/#id=1687]]を１個消費する|△|毒成功率上昇の効果が乗る|
|~30|[[アサルト>../Explanation#wfbc2cd1]]|5|&color(red){A};|自分|-|MP - &br; SP 12/14/16/18/20|無し|可|守りを考えずに襲いかかる。効果時間中のクリティカル率上昇、防御率低下|◎|-|
|~30|[[スキャターポイズン>../Explanation#l155411d]]|5|&color(red){A};|自分を中心とした円|-|MP - &br; SP 4/6/8/10/12|無し|不可|自分のまわりに毒をまく。専用のアイテム『毒薬』を消費する|○|長丁場での火力補助にも使える。|
|~30|[[暗殺者の魂>../Explanation#l5b3b7c9]]|1|&color(blue){P};|宿主|-|-|無し|-|憑依時、宿主の戦闘能力を上昇させる。上昇量は自身の能力に依存する|○|他職の魂と同じ。|
|~33|[[クリティカルダメージ上昇>../Explanation#ff67d66b]]|5|&color(blue){P};|自分|-|-|無し|-|クリティカル発生時、ダメージを上昇させる|☆||
|~35|[[狂気毒>../Explanation#hef6cdc6]]|3|&color(red){A};|自分|-|MP - &br; SP 6/12/18|爪|不可|攻撃速度が上昇する毒薬を飲む。一定の確率で毒状態になる。アサシンの服薬を消費する|◎|毒化は面倒だが解決できれば強力。ただし、パートナーのDCで代用も効く。|
|~38|[[毒成功率上昇>../Explanation#wb6d197f]]|5|&color(blue){P};|自分|-|-|無し|-|対象を毒状態にしようとする際、成功率が上昇する|○|アプライポイズンを使わないなら×。アプライポイズンにのみ効果適用|
|~40|[[幻視形代>../Explanation#r242c2bf]]|3|&color(red){A};|LV1:地面単体&br;LV2･3:敵単体|5|MP 5/10/15 &br; SP -|無し|不可|自身の分身を出現させ、指定座標まで移動させる。分身は指定座標に到達、もしくはダメージを受けると消滅する。アイテム『[[形代>http://eco.acronia.net/itemdb/#id=555]]』を消費する|△|-|
|~40|[[コンバインフォース>../Explanation#ecd32bb5]]|3|&color(blue){P};|自分|-|-|無し|-|パーティを組むと自身の攻撃力にボーナスが付く|☆||
|~41|[[フットワーク>../Explanation#s9a680c7]]|3|&color(blue){P};|自分|-|-|無し|-|自身の近距離回避と遠距離回避が向上する|◎|遠距離回避を高くしたい人は☆|
|~50|[[奇襲>../Explanation#d7c1491b]]|5|&color(red){A};|敵単体|1|MP - &br; SP 12/16/20/24/28|無し|可|身を隠し渾身の一撃を繰り出す。一定確率でスタンの効果。クローキング使用中のみ使用可能|○|硬い敵に。くじら岩ではＨＰが高い敵が多いので、利用価値あり。|

※型の''&color(red){A};''＝アクティブスキル、''&color(blue){P};''＝パッシブスキルの意。
