# コメント/Skill/Gladiator/Explanation

#author("2017-06-27T01:29:48+00:00","","")
[[Skill/Gladiator/Explanation]]

-47と50を反映させました。とりあえず貼り付けただけなので詳細の修正あればヨロです --  &new{2012-02-28 (火) 05:33:33};
-剣聖の説明文が公式で修正されていたので更新しました --  &new{2012-02-28 (火) 21:17:53};
-剣聖の項目、連携ちょいメモ書き足ししました、不要なら消して -- 連携大好き &new{2012-03-10 (土) 15:03:01};
-慣れが必要だが、居合い２段ならディレイが長いので神速と交互の連携が可能。３段も一応可能だけどだいぶシビア。剣聖は公式の説明文が明らかに足りてない… --  &new{2012-03-12 (月) 15:48:22};
-↑のような連携が難しい方は、神速→居合い２段→斬撃無双→神速とやった方が繋げやすいかもしれませんね。問題は斬撃無双の最終段の硬直によって次の神速にクリが出ない事ですが・・・ --  &new{2012-03-15 (木) 00:38:28};
-サヴァイブの回復量は両方LV5で24%（1.5倍？)っぽいですね --  &new{2012-03-24 (土) 15:00:07};
-したらば職スレ報告参考に13/03/28UD変更分を更新 --  &new{2013-03-30 (土) 16:14:19};
-エクヴィリー、アタックアシストのATK増加分にも効果ある事を確認しました。 --  &new{2013-04-03 (水) 21:20:26};
-普通にアタックアシストしたらダメがばらつくんだが・・・ --  &new{2013-06-18 (火) 01:36:40};
-↑両手剣の距離減衰とは関係ありませんか？1マス離れると減衰します --  &new{2013-06-24 (月) 12:25:32};
-いやエクヴィリー中は1~2ほどしかブレなかったのがアタックアシストかけたらダメが１００～３００ほどブレる　アタックアシストかけたときだけブレるから距離減衰は関係ないんじゃね --  &new{2013-06-27 (木) 17:38:15};
-中と外で話がずれてるんだと思う --  &new{2013-06-27 (木) 21:54:28};
-エクヴィリー使う→憑依する→アタックアシスト使う、っていうこと？ --  &new{2013-06-27 (木) 22:27:48};
-グラがエクヴィリー使う→中のBSがアタックアシストつかう→ダメがブレる --  &new{2013-06-28 (金) 10:38:48};
-アタックアシストはエクヴィリーの効果でないよ。前から割と有名 --  &new{2013-07-27 (土) 11:17:55};
-バウティーのJob25以下で転生しちゃったけど、大丈夫かな・・・ --  &new{2014-06-29 (日) 01:05:35};
-転生してから不安になっても遅いと思うけど、勿体無いことしたとは思うけどなぁ海底洞窟に2.3時間篭ってクラゲ殴ってればJOB50なんですぐだったのに --  &new{2014-06-30 (月) 11:03:02};
-まだ間に合うので、作り直してみます --  &new{2014-07-04 (金) 03:42:22};
-剣聖の項目に連携ルートを図示化してみました。もっと目立つ場所に貼ったほうがいいかな？ --  &new{2014-07-17 (木) 11:43:51};
-↑連携スキル覚えられなかったので超助かります。神速もジリオンも挟まない低燃費ループコンボってないのな・・・ --  &new{2014-08-14 (木) 16:17:05};
-↑デュアルでパッシブ重複可能なら一閃2750%、居合い123が消費SP45の5020%という超低燃費連携になったんだけどね。 --  &new{2015-01-13 (火) 10:46:57};
-大車輪（•グラヴィティ３）ですが鈍足時間は５ｓのようです。　大車輪のＬｖで差は無いようです。 --  &new{2015-05-21 (木) 19:15:23};
-剣聖に神速Lv3＆剣聖Lv3の最大神速斬り威力を追記、デュアルでGl選んだ人用に記載しました。　他、二次スキルページにも注釈的なこと、Tableの一閃がなぜか「単体」（本当は扇型範囲）になっていたのでそちらも修正 --  &new{2015-06-17 (水) 23:16:55};
-最大・最小ATK差をちょうど100にして確認してみましたが、エクヴィリーの上昇率はLV1から順に64%/76%/86%/94%/100%でした。 --  &new{2015-11-03 (火) 22:09:15};
-このスキルに長時間ディレイがつかない理由がわからんなー --  &new{2015-12-27 (日) 20:47:58};
-ジリオン　ジリオン　ジーリーオーン ３５００％連打は最強なんだよ 俺最強火力　俺リーダー　俺だけ奈落セーブ　俺ツエーｗ 他職じゃ何やっても勝てないように作ってあっからよ　みんな俺の永遠の奴隷　わかったおい？あ？ -- キモオタ運営社員 &new{2016-05-04 (水) 20:35:13};
-ナイアーラトテップが↑の変な人の元に走って行ったぞ --  &new{2016-05-05 (木) 18:51:25};
-ぶっちゃけジリオンはもう時代遅れだよ　Er/Glの一閃、Haw/Glの一閃、ルチアナザーのほうがジリオンより頼りになります --  &new{2016-05-05 (木) 19:07:28};
-奈落初期に引退した人か何かだろうけどなんかワロタ。Gl弱体化しても今はEr一強の時代なんだから火力SUの出る幕は無いぞｗ --  &new{2016-05-22 (日) 03:21:08};
-他職やデュアルSoがやる必要のない音ゲーやらされてやっと強い、Glは弱くないといわれても釈然とはしないんだよなぁ　だいたいSAのせいだが --  &new{2016-06-19 (日) 22:57:32};
-↑２　ナイアーの調整でもしくじって泣いて帰ってればいいよ --  &new{2016-09-17 (土) 23:02:23};
-glってやっぱこういう奴ばっかだよな、glってクズだな、ジリオンループなくなったら基本性能が完全にカスだけどデュアル一閃持ちが全然いなかった時代は嫌々ながら入れてやったけど性格までクソ揃いとかglはPTに入れない方がいいな --  &new{2016-10-23 (日) 17:08:45};
-とてつもない偏見だらけで笑うわこんなん --  &new{2016-10-23 (日) 19:28:05};
-ジリオンが大車輪の範囲みたいな感じで、いっそ物理範囲火力に振り切ってくれればイレとも差別化出来るし面白そうなんだけど、なんとかならんもんかなー --  &new{2016-11-18 (金) 02:03:39};
-するとGuとかHawのただでさえひどい死体蹴りがひどくなるからやめてくれ。　というか火力としてはErとして最優遇職なんだからこれ以上ねだらないでくれ、ただでさえ防御性能もGu食ってるくらい強いのに。　　ジリオンはあれだな、単体でいいけどそこまでに繋いだジリオン以外の連携数で威力上がってフィニッシュ技みたいになればよくない？ --  &new{2016-11-18 (金) 02:09:49};
-別にねだってないだろう --  &new{2016-11-18 (金) 05:22:14};
-レベル1の時点で除算100％無視のアヴァロン環境になったので奈落ボス戦ではGlのジリオンループが最強になった模様 --  &new{2016-11-20 (日) 23:52:58};
-ルチアナ発動中ならHawがSAある分強いし、2積み以上前提になると旗色が怪しくなる --  &new{2016-11-26 (土) 19:17:22};
-ジリオンを無くしたらって、何で無くして考えるんだろうね。 --  &new{2016-12-28 (水) 08:04:35};
-わかんね、とりあえず --  &new{2017-02-04 (土) 02:46:23};
-久々に見に来たらやっぱglはクズしかいないことがレスから証明されてて草 --  &new{2017-03-08 (水) 13:54:29};
-ここは精神外科でも無いので悩み相談や構ってちゃんはママと遊んでください --  &new{2017-03-13 (月) 08:43:23};
-久しぶりに見に来たけど、相変わらずSAがゴミなのはそのままか…アナザー実装したしもう調整する気ないなこれ --  &new{2017-04-22 (土) 02:06:27};
-SAゴミだとは思うけどそれ抜きでもチート級の職性能なんだよ、Glって。他のSAゴミ職で更に他スキル微妙ってのも多いんだからそんな高望みすんな最優遇職 --  &new{2017-04-22 (土) 16:43:51};
-剣聖がSAならこうはならなかったかもしれないがすべて手遅れですしおすし --  &new{2017-06-09 (金) 17:22:45};
-つまり剣聖という職業だったら良かったのか --  &new{2017-06-10 (土) 03:19:42};
-SAは剣聖じゃないの？え？ --  &new{2017-06-27 (火) 10:29:48};
