# Status/List

*主要ステータスボーナス一覧表[#BonusPointTable]
#contents
-関連：[[ステータス>Status]]
-関連：[[ステータス考察>Status/Discussion]]
-関連：[[経験値テーブル>exptable]]
-関連：[[弓使いの心得(探求編)>/Skill/Archer/Exploration]]

-参考: 外部: [[ステータス上昇早見表>http://www.geocities.jp/jasmin_clover/eco/script/status_chart.html]]

※表は基本ステータスがn-1からnに増加したときの、主要な従属ステータスの増加量

**STRボーナス [#pc6219cd]
-最小・最大ATKの基本上昇はSTR+1で+1
※DEX・INTとも0で計算しているため、実際の増加量はより大きい。

|~STR|~最小ATK|~最大ATK|~STR|~最小ATK|~最大ATK|~STR|~最小ATK|~最大ATK|~STR|~最小ATK|~最大ATK|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|C
|~6||+8|~51||+26|~96||+44|~141||+62|
|~9|+2||~54|+12||~99|+22||~144|+32||
|~11||+10|~56||+28|~101||+46|~146||+64|
|~16||+12|~61||+30|~106||+48|~151||+66|
|~18|+4||~63|+14||~108|+24||~153|+34||
|~21||+14|~66||+32|~111||+50|~156||+68|
|~26||+16|~71||+34|~116||+52|~161||+70|
|~27|+6||~72|+16||~117|+26||~162|+36||
|~31||+18|~76||+36|~121||+54|~166||+72|
|~36|+8|+20|~81|+18|+38|~126|+28|+56|~171|+38|+74|
|~41||+22|~86||+40|~131||+58|~176||+76|
|~45|+10||~90|+20||~135|+30||~180|+40||
|~46||+24|~91||+42|~136||+60|~181||+78|

**DEXボーナス [#cc87d0f5]
-S.HITの基本上昇はDEX+1で+1～2
-C.SPDの基本上昇はDEX+1で+3
C.SPDの基本上限はC.SPD800
//DEXを振ることで上げられる基本上限は800で、スキル等の補正も含めた上限は850
|~DEX|~S.HIT|~C.SPD|~DEX|~S.HIT|~C.SPD|~DEX|~S.HIT|~C.SPD|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|C
|~9||+18|~50|+12||~99||+38|
|~10|+12||~54||+28|~100|+12||
|~18||+20|~60|+12||~108||&color(red){+40};|
|~20|+12||~63||+30|~110|+12||
|~27||+22|~70|+12||~117||%%+42%%|
|~30|+12||~72||+32|~120|+12||
|~36||+24|~80|+12||~126||%%+44%%|
|~40|+12||~81||+34|~130|+12||
|~45||+26|~90|+12|+36||||

**VITボーナス [#y2260fb3]
-最大HPの基本上昇はVIT+1で+3
-最大HPはLV1・HP係数1で固定した場合の仮想値
-左MDEFはVITが4の倍数の時+1

|~VIT|~最大HP|~左DEF|~VIT|~最大HP|~左DEF|~VIT|~最大HP|~左DEF|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|C
|~3||+1|~48||+1|~93||%%+1%%|
|~5|+4||~50|+22||~95|+40||
|~6||+1|~51||+1|~96||%%+1%%|
|~9||+3|~54||+3|~99||%%+3%%|
|~10|+6||~55|+24||~100|+42||
|~12||+1|~57||+1|~102||%%+1%%|
|~15|+8|+1|~60|+26|+1|~105|+44|%%+1%%|
|~18||+3|~63||+3|~108||%%+3%%|
|~20|+10||~65|+28||~110|+46||
|~21||+1|~66||+1|~111||%%+1%%|
|~24||+1|~69||+1|~114||%%+1%%|
|~25|+12||~70|+30||~115|+48||
|~27||+3|~72||+3|~117||%%+3%%|
|~30|+14|+1|~75|+32|+1|~120|+50|+2|
|~33||+1|~78||+1|~123||%%+1%%|
|~35|+16||~80|+34||~125|+52||
|~36||+3|~81||+3|~126||%%+3%%|
|~39||+1|~84||+1|~129||%%+1%%|
|~40|+18||~85|+36||~130|+54||
|~42||+1|~87||+1||||
|~45|+20|+3|~90|+38|+3|~150||+3|

**INTボーナス [#l663c2a0]
-L.HITの基本上昇はINT+1で+1
-L.AVOIDの基本上昇はINT+1で+1
-左MDEFはINTが3の倍数の時+1

|~INT|~L.HIT|~L.AVOID|~INT|~L.HIT|~L.AVOID|~INT|~L.HIT|~L.AVOID|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|C
|~2||+2|~44||+2|~89||+2|
|~3||+2|~45||+2|~90|+12|+2|
|~5||+2|~47||+2|~92||+2|
|~6||+2|~48||+2|~93||+2|
|~8||+2|~50|+12|+2|~95||+2|
|~9||+2|~51||+2|~96||+2|
|~10|+12||~53||+2|~98||+2|
|~11||+2|~54||+2|~99||+2|
|~12||+2|~56||+2|~100|+12||
|~14||+2|~57||+2|~101||+2|
|~15||+2|~59||+2|~102||+2|
|~17||+2|~60|+12|+2|~104||+2|
|~18||+2|~62||+2|~105||+2|
|~20|+12|+2|~63||+2|~107||+2|
|~21||+2|~65||+2|~108||+2|
|~23||+2|~66||+2|~110|+12|+2|
|~24||+2|~68||+2|~111||+2|
|~26||+2|~69||+2|~113||+2|
|~27||+2|~70|+12||~114||+2|
|~29||+2|~71||+2|~116||+2|
|~30|+12|+2|~72||+2|~117||+2|
|~32||+2|~74||+2|~119||+2|
|~33||+2|~75||+2|~120|+12|+2|
|~35||+2|~77||+2|~122||+2|
|~36||+2|~78||+2|~123||+2|
|~38||+2|~80|+12|+2|~125||+2|
|~39||+2|~81||+2|~126||+2|
|~40|+12||~83||+2|~128||+2|
|~41||+2|~84||+2|~129||+2|
|~42||+2|~86||+2|~130|+12||
|~44||+2|~87||+2||||

**AGIボーナス [#w91314c7]
-S.AVOIDの基本上昇はAGI+1で+1
-A.SPDの基本上昇はAGI+1で+3
A.SPDの基本上限はA.SPD800
|~AGI|~S.AVOID|~A.SPD|h
|RIGHT:|RIGHT:|RIGHT:|C
|~9|+6|+18|
|~18|+8|+20|
|~27|+10|+22|
|~36|+12|+24|
|~45|+14|+26|
|~54|+16|+28|
|~63|+18|+30|
|~72|+20|+32|
|~81|+22|+34|
|~90|+24|+36|
|~99|+26|+38|
|~108|+28|&color(red){+40};|
|~117|+30|%%+42%%|
|~126|&color(red){+32};|%%+44%%|

**MAG-M.ATKボーナス [#md203039]
-最小・最大M.ATKの基本上昇はMAG+1で+1

|~MAG|~最小M.ATK|~最大M.ATK|~MAG|~最小M.ATK|~最大M.ATK|~MAG|~最小M.ATK|~最大M.ATK|~MAG|~最小M.ATK|~最大M.ATK|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|C
|~7|+4|+8|~55|+16|+24|~103|+28|+40|~151|+40|+55|
|~13||+10|~61||+26|~109||+42|~157||+57|
|~15|+6||~63|+18||~111|+30||~159|+42||
|~19||+12|~67||+28|~115||+44|~163||+59|
|~23|+8||~71|+20||~119|+32||~167|+44||
|~25||+14|~73||+30|~121||+46|~169||+61|
|~31|+10|+16|~79|+22|+32|~127|+34|+48|~175|+46|+63|
|~37||+18|~85||+34|~133||+49|~181||+65|
|~39|+12||~87|+24||~135|+36||~183|+48||
|~43||+20|~91||+36|~139||+51|~187||+67|
|~47|+14||~95|+26||~143|+38||~191|+50||
|~49||+22|~97||+38|~145||+53|~193||+69|

**LVボーナス [#c001c3de]
-他のステータスの影響考慮せず、各係数1で計算した場合
-最大HPの基本上昇はLV+1で+2
-最大MPの基本上昇はLV+1で+1
-最大SPの基本上昇はLV+1で+1
-S.HITの基本上昇はLV+1で+1（ボーナスなし）
-L.HITの基本上昇はLV+1で+1（ボーナスなし）

|~LV|~最大HP|~最大MP|~最大SP|~S.AVOID|~L.AVOID|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|C
|~3||||+1|+1|
|~5|+3|||||
|~6||||+1|+1|
|~9||+2|+2|+1|+1|
|~10|+5|||||
|~12||||+1|+1|
|~15|+7|||+1|+1|
|~18||+4|+4|+1|+1|
|~20|+9|||||
|~21||||+1|+1|
|~24||||+1|+1|
|~25|+11|||||
|~27||+6|+6|+1|+1|
|~30|+13|||+1|+1|
|~33||||+1|+1|
|~35|+15|||||
|~36||+8|+8|+1|+1|
|~39||||+1|+1|
|~40|+17|||||
|~42||||+1|+1|
|~45|+19|+10|+10|+1|+1|
|~48||||+1|+1|
|~50|+21|||||
|~51||||+1|+1|
|~54||+12|+12|+1|+1|
|~55|+23|||||
|~57||||+1|+1|
|~60|+25|||+1|+1|
|~63||+14|+14|+1|+1|
|~65|+27|||||
|~66||||+1|+1|
|~69||||+1|+1|
|~70|+29|||||
|~72||+16|+16|+1|+1|
|~75|+31|||+1|+1|
|~78||||+1|+1|
|~80|+33|||||
|~81||+18|+18|+1|+1|
|~84||||+1|+1|
|~85|+35|||||
|~87||||+1|+1|
|~90|+37|+20|+20|+1|+1|
|~93||||+1|+1|
|~95|+39|||||
|~96||||+1|+1|
|~99||+22|+22|+1|+1|

**獲得ボーナスポイント一覧表 [#pd77c505]
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~LV|~獲得BP|~累積BP|~LV|~獲得BP|~累積BP|~LV|~獲得BP|~累積BP|~LV|~獲得BP|~累積BP|~LV|~獲得BP|~累積BP|~LV|~獲得BP|~累積BP|
|~ 1|-|  2 |~21| 9|125 |~41|16|382 |~61|23| 772 |~ 81|29|1295|~101|36|1952|
|~ 2|3|  5 |~22|10|135 |~42|~|398 |~62|~| 795 |~ 82|30|1325|~102|~|1988|
|~ 3|~|  8 |~23|~|145 |~43|17|415 |~63|~| 818 |~ 83|~|1355|~103|37|2025|
|~ 4|4| 12 |~24|~|155 |~44|~|432 |~64|24| 842 |~ 84|~|1385|~104|~|2062|
|~ 5|~| 16 |~25|11|166 |~45|~|449 |~65|~| 866 |~ 85|31|1416|~105|~|2099|
|~ 6|~| 20 |~26|~|177 |~46|18|467 |~66|~| 890 |~ 86|~|1447|~106|38|2137|
|~ 7|5| 25 |~27|~|188 |~47|~|485 |~67|25| 915 |~ 87|~|1478|~107|~|2175|
|~ 8|~| 30 |~28|12|200 |~48|~|503 |~68|~| 940 |~ 88|32|1510|~108|~|2213|
|~ 9|~| 35 |~29|~|212 |~49|19|522 |~69|~| 965 |~ 89|~|1542|~109|39|2252|
|~10|6| 41 |~30|~|224 |~50|~|541 |~70|26| 991 |~ 90|~|1574|~110|~|2291|
|~11|~| 47 |~31|13|237 |~51|~|560 |~71|~|1017 |~ 91|33|1607||||
|~12|~| 53 |~32|~|250 |~52|20|580 |~72|~|1043 |~ 92|~|1640||||
|~13|7| 60 |~33|~|263 |~53|~|600 |~73|27|1070 |~ 93|~|1673||||
|~14|~| 67 |~34|14|277 |~54|~|620 |~74|~|1097 |~ 94|34|1707||||
|~15|~| 74 |~35|~|291 |~55|21|641 |~75|~|1124 |~ 95|~|1741||||
|~16|8| 82 |~36|~|305 |~56|~|662 |~76|28|1152 |~ 96|~|1775||||
|~17|~| 90 |~37|15|320 |~57|~|683 |~77|~|1180 |~ 97|35|1810||||
|~18|~| 98 |~38|~|335 |~58|22|705 |~78|~|1208 |~ 98|~|1845||||
|~19|9|107 |~39|~|350 |~59|~|727 |~79|29|1237 |~ 99|~|1880||||
|~20|~|116 |~40|16|366 |~60|~|749 |~80|~|1266 |~100|36|1916||||

**消費ボーナスポイント一覧表 [#bd40ecc0]
//--{ステータス値を N から N+1 にするのに必要なボーナスポイント} = Floor[N/6] + 1
※ステータス値の上限は100（課金で120）、下限は種族とステータス種ごとに異なる。
~
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~ステータス値|~コスト|~累積|~ステータス値|~コスト|~累積|~ステータス値|~コスト|~累積|~ステータス値|~コスト|~累積|~ステータス値|~コスト|~累積|~ステータス値|~コスト|~累積|
|~ 1→ 2|1| 1|~21→22|4| 51|~41→42| 7|167|~61→62|11|351|~81→82|14|601|~101→102|17|917|
|~ 2→ 3|~| 2|~22→23|~| 55|~42→43| 8|175|~62→63|~|362|~82→83|~|615|~102→103|18|935|
|~ 3→ 4|~| 3|~23→24|~| 59|~43→44|~|183|~63→64|~|373|~83→84|~|629|~103→104|~|953|
|~ 4→ 5|~| 4|~24→25|5| 64|~44→45|~|191|~64→65|~|384|~84→85|15|644|~104→105|~|971|
|~ 5→ 6|~| 5|~25→26|~| 69|~45→46|~|199|~65→66|~|395|~85→86|~|659|~105→106|~|989|
|~ 6→ 7|2| 7|~26→27|~| 74|~46→47|~|207|~66→67|12|407|~86→87|~|674|~106→107|~|1007|
|~ 7→ 8|~| 9|~27→28|~| 79|~47→48|~|215|~67→68|~|419|~87→88|~|689|~107→108|~|1025|
|~ 8→ 9|~|11|~28→29|~| 84|~48→49| 9|224|~68→69|~|431|~88→89|~|704|~108→109|19|1044|
|~ 9→10|~|13|~29→30|~| 89|~49→50|~|233|~69→70|~|443|~89→90|~|719|~109→110|~|1063|
|~10→11|~|15|~30→31|6| 95|~50→51|~|242|~70→71|~|455|~90→91|16|735|~110→111|~|1082|
|~11→12|~|17|~31→32|~|101|~51→52|~|251|~71→72|~|467|~91→92|~|751|~111→112|~|1101|
|~12→13|3|20|~32→33|~|107|~52→53|~|260|~72→73|13|480|~92→93|~|767|~112→113|~|1120|
|~13→14|~|23|~33→34|~|113|~53→54|~|269|~73→74|~|493|~93→94|~|783|~113→114|~|1139|
|~14→15|~|26|~34→35|~|119|~54→55|10|279|~74→75|~|506|~94→95|~|799|~114→115|20|1159|
|~15→16|~|29|~35→36|~|125|~55→56|~|289|~75→76|~|519|~95→96|~|815|~115→116|~|1179|
|~16→17|~|32|~36→37|7|132|~56→57|~|299|~76→77|~|532|~96→97|17|832|~116→117|~|1199|
|~17→18|~|35|~37→38|~|139|~57→58|~|309|~77→78|~|545|~97→98|~|849|~117→118|~|1219|
|~18→19|4|39|~38→39|~|146|~58→59|~|319|~78→79|14|559|~98→99|~|866|~118→119|~|1239|
|~19→20|~|43|~39→40|~|153|~59→60|~|329|~79→80|~|573|~99→100|~|883|~119→120|~|1259|
|~20→21|~|47|~40→41|~|160|~60→61|11|340|~80→81|~|587|~100→101|~|900||||
