# Status/OpenβSAGA0

*ステータス考察 [#m4e8ca3d]

#contents

-[[経験値テーブル>exptable]]

**ステータス [#k1bf1a28]
|LEFT:|LEFT:|CENTER:|RIGHT:|c
|~名称|CENTER:~影響するステータス（公式説明）|~上昇対応数値|~式|h
|Strength（STR）|腕力。物理攻撃力、所持可能アイテム重量に影響。|||
|||||
|Dexterity（DEX）|器用度。物理攻撃の命中力、魔法・スキルの詠唱速度に影響。|||
|||||
|Intelligence（INT）|知性。遠距離攻撃の命中力、魔法の攻撃力・詠唱速度に影響。|||
|||||
|Vitality（VIT）|体力。生命力と防御力に影響。|||
|||||
|Agility（AGI）|敏捷性。物理攻撃回避力、物理攻撃・スキルの詠唱速度に影響。|||
|||||
|Magery (MAG）|魔力。魔法力と魔法攻撃力に影響。|||

ステータス計算式
オープンβでまた変わったようです。情報求。

[[Cβ１時代]]（※概算式）
[[Cβ２時代]]

 現行計算式
 
 3種族ノービスレベル１、ドミニオンソードマンレベル10では以下の式があてはまるようです。（8月20日）（計算違いがあったらゴメンナサイ）
 
 検証範囲：STR:6～24、DEX:3～21、INT:1～19、VIT:1～20、AGI:2～21、MAG:3～21、
 ※種族差・職業差（いずれもPAYL,CAPAのみ？)については未知
 ※floor[ ]は、[ ]の中の計算結果を小数点以下切り捨て、^2は二乗の意味

-''物理攻撃力（ATK)''
--最小ATK = STR + floor[(STR+6)÷9]^2 + 装備・スキルによる補正
※以前の式は最小ATK = STR + [(STR-3)÷9+1]^2となっていましたが、上の式でも同じです。無駄に複雑化させてしまっていたようですorz
---基本的にSTR１上げるごとに１上がりますが、STR12のとき+4、STR21のとき＋6です。以降は30のとき+8、39のとき＋10…と上がっていくと予想されます。（Cβ2と同じのようです）
--最大ATK = STR + floor[(STR+6)÷5]^2 + 装備・スキルによる補正
---STR１上げるごとに１上がりますが、STR9のとき+6、14のとき＋8、19のとき＋10、24のとき＋12上がります。以降は29で+14、34で＋16…となると予想されます。（Cβ2と同じのようです）
-''魔法攻撃力（M.ATK)''
--最小M.ATK = MAG + floor[(MAG+7)÷8]^2 + 装備・スキルによる補正
---MAG１ごとに＋1ですが、MAG9のとき＋4、17のとき＋6です。以降は25のとき＋8、33のとき＋10…となっていくと予想されます。（Cβ2と同じのようです）
--最大M.ATK = MAG + floor[(MAG+9)÷6]^2 + 装備・スキルによる補正
---MAG１ごとに＋1ですが、MAG9のとき＋6、15のとき＋8、21のとき＋10です。以降は27のとき＋12、33のとき＋14…となっていくと予想されます。（Cβ2と同じのようです）
-''近接攻撃の命中力（S.HIT)''
--S.HIT = DEX + floor[(DEX-1)÷5]×4 + LV + 12 + 装備・スキルによる補正
---放っておいてもレベル１ごとに１上がりますが、DEX１ごとに１上がります。ただし、DEXが6、11、16、21のときは５上がります。
-''遠距離攻撃の命中力（L.HIT)''
--L.HIT = DEX + INT + 装備・スキルによる補正
---DEX１ごとに１、INT１ごとに１上がります。
-''物理防御力（DEF)''
--基本DEF(装備なしのDEF？) = floor[VIT÷4] + floor[(STR+4)÷12] + 5
---VIT４ごとに１上がります。また、STR20のときに１上がります。また、STR8になるときも１上がるようです。STR8、20、32…でボーナス、と仮定すると、上のような式が考えられます。
--追加DEF(装備のDEF？) = 
-''魔法防御力（M.DEF)''
--基本M.DEF(装備なしのM.DEF？) = floor[(INT+MAG)÷2] + 4
---INTとMAGの合計値が2の倍数になるごとに１上がるようです。
--追加M.DEF(装備のM.DEF？) = 
-''近接攻撃の回避力（S.AVOID)''
--S.AVOID = AGI×3 + floor[LV÷3] + 装備・スキルによる補正
---放っておいてもレベル３ごとに１上がりますが、AGIに振るとAGI１につき３上がります。（Cβ2と同じのようです）
-''遠距離攻撃の回避力（L.AVOID)''
--L.AVOID = INT + floor[AGI÷3] + 装備・スキルによる補正
---INT１につき１、AGI３につき１上がります。（Cβ2と同じのようです）
-''攻撃速度（ASPD)''
--ASPD = 970 - AGI×3 - floor[DEX÷7]×10
---AGI1につき３下がります。また、DEXが７の倍数になるときに10下がります。
---しかしASPDに関わらず攻撃は約1.85秒間隔。未実装のもよう(´・ω・｀)
-''詠唱速度（CSPD)''
--CSPD = 970 - INT×3 - floor[DEX÷7]×10
---INT1につき３下がります。また、DEXが７の倍数になるときに10下がります。
-''HP''
--HP = VIT×3 + floor[VIT÷5]^2 + LV×2 + floor[LV÷5]^2 + 50 + スキルによる補正
---レベルが上がるごとに２増えます。ただしレベル５では３増えます。レベル10では５増えます。今後は15で＋7、20で＋9…となっていくと予想されます。また、VITに振るとVIT１ごとに３増えます。ただしVIT15のときは＋8、VIT20のときは＋10、VIT25のときは＋12になります。おそらくVIT５のときは+4、VIT１０のときは+6であり、VIT25以降は、30で＋14、35で＋16、となっていくのではないでしょうか。（Cβ2と同じのようです）
-''MP''
--MP = INT×2 + MAG + LV + floor[LV÷9]^2 + 30 + スキルによる補正
---レベルが上がるごとに１増えます。ただしレベル９になるときは２増えます。以降のボーナスは不明ですが、どうもCβ2と同じ展開になりそうですので、上の式を掲げてみました。ステータスでは、INT１ごとに２、MAG１ごとに１増えます。
-''SP''
--SP = DEX + AGI + LV + floor[LV÷9]^2 + 20 + スキルによる補正
※Lvとの関係はMPと同様のようです。
---レベルが上がるごとに１増えます。ただしレベル９になるときは２増えます。以降のボーナスは不明ですが、どうもCβ2と同じ展開になりそうですので、上の式を掲げてみました。ステータスでは、DEX１ごとに１、AGI１ごとに１増えます。
-''所持重量（PAYL)''COLOR(red):''※未完''
--ソードマン　PAYL = X + floor[X÷10] + 440　ただし X = floor[STR×2÷3] + floor[VIT÷3]  
※以前の式はX = STR - floor[(STR+2)/3] + floor[VIT/3] となっていましたが、上の式でも同じなので修正しておきます。
---STRを上げていくと、+0 +1 +1 +0 +1 +1 +0 +1 +1…という感じで上がります。VITは3毎に+1です。ただし上記Xの値が10になるときは+2です。Xが10の倍数ごとにボーナス、と仮定すると、上のような式が考えられます。しかしながらボーナス項は[X÷10]ではなく[X÷10]^2である可能性もあります。
--タイタニア/ウァテス　PAYL = floor[(X+6)×0.7] + 284
---Xは上と同じ。STR:6～26, VIT:4～26で検証。検証不十分ですがタイタニア/シャーマンも同じようです。 -- [[Jasmin]]
--PAYL = floor[(400+X)×種族係数×職業係数]
ただし　X = floor[STR×2÷3] + floor[VIT÷3]
種族係数:エミル=1.3、 タイタニア=0.9、 ドミニオン=1.1
職業係数:ノービス=0.7、 F系=1.0、 SU系=0.8、 BP系=1.3
---まだ検証が完全ではありませんが、この式だとすっきりと説明できるので載せてみます。
手持ちのデータにはこの式で一致しないものもありますが、浮動小数点の丸め誤差のせいではないかと考えています。
(外部:[[PAYLの検証>http://www.geocities.jp/jasmin_clover/eco/payload.html]]) -- [[Jasmin:http://www.geocities.jp/jasmin_clover/]]

-''所持容量（CAPA)''COLOR(red):''※未完''
--CAPA = floor[DEX÷5] + floor[INT÷10] +Y(Yの値は下記の通り)
---DEX5ごとに1、INT10ごとに1あがります。
---ノービス 170
---ソードマン・フェンサー・ウァテス 200
---タタラベ・マーチャント 225

**ステータスとパラメータ上昇相関図 [#h2a5262d]
COLOR(red):※オープンβ仕様。正しいとは言い切れない。
COLOR(red):　この表の目的は目安なので、「+」は細かい所が気になる人以外気にしなくてもいいです。~

☆……毎回１上昇、ボーナスもあり　　 ※(☆+……毎回３上昇でボーナスもあり)
◎……毎回２ずつ上昇する　　　　　　　※(◎+……毎回３ずつ上昇する)　　
○……毎回１ずつ上昇する
●……頻繁（２～３ごと）に１～２上昇、ボーナスありだが計算はややこしそう。
△……３ごとに１ずつ上昇する　　　　　※（△+……２ごとに１上昇）
×……稀に（4以上）おまけ程度に１上昇
□……特殊。DEXによるSPDのみ。７ごとに１０上昇する

|>|~ステータス別|
|STR|☆ATK　●最大PAYL　×DEF|
|DEX|☆S.HIT　○L.HIT　□A.SPD　□C.SPD　○最大SP　×最大CAPA|
|VIT|×DEF　☆+最大HP　●最大PAYL|
|INT|○L.HIT　○L．AVOID　◎+C.SPD　△+M.DEF　◎最大MP　×最大CAPA|
|AGI|◎+S.AVOID　△L.AVOID　◎+A.SPD　○最大SP|
|MAG|☆MATK　×MDEF　○最大MP|
|>|~パラメータ別|
|ATK|☆STR|
|M.ATK|☆MAG|
|S.HIT|☆DEX　△レベルアップ|
|L.HIT|○DEX　○INT|
|DEF|×STR　×VIT|
|M.DEF|△+INT　△+MAG|
|S.AVOID|◎+AGI　△レベルアップ|
|L.AVOID|○INT　△AGI|
|A.SPD|□DEX　△AGI|
|C.SPD|□DEX　△INT|
|最大HP|☆+VIT　☆レベルアップ|
|最大MP|◎INT　○MAG　☆レベルアップ|
|最大SP|○DEX　○AGI　☆レベルアップ|
|最大PAYL|●STR　●VIT　(転職により大幅上昇)|
|最大CAPA|×DEX　×INT　(転職により大幅上昇)|

☆…毎回１以上上昇、ボーナスあり 　　◎…毎回２～３ずつ上昇　　○…毎回１ずつ上昇 　　●…頻繁に１～２上昇、ボーナスあり 　
△…頻繁にだいたい１ずつ上昇 　　×…ごく稀におまけ程度に１上昇 　　□…特殊。７ごとに１０上昇

**パラメータ上昇早見表 [#qe18c6dd]
上の式をもとに50まで表にしてみました.
(2005/9/8: 50以降を追加してみました. Lv41以降も現時点では無意味だけど追加.)
ボーナス上昇と基本上昇が重複するパラメータはボーナス上昇で上書きされると読んでください.
例 STR 8->9 ATK(+6/+1)

''ATK''( ''ATK-MAX'' / ''ATK-MIN'' )
''M.ATK''( ''M.ATK-MAX'' / ''M.ATK-MIN'' )
''HIT''( ''S.HIT'' / ''L.HIT'')
''DEF''( ''DEF'' / ''M.DEF'' )
''AVOID''( ''S.AVOID'' / ''L.AVOID'' )
''SPD''( ''ASPD'' / ''CSPD'' )

COLOR(red):※(''INT'',''MAG'')による''M.DEF''上昇, および(''STR'',''VIT'')による''PAYL''上昇は下の表では表せないので省いています.

|RIGHT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
||~STR|~DEX|~INT|~VIT|~AGI|~MAG|~Lv|h
//基本分
|~-|>|>|>|>|>|>|~基本上昇|
|~-|ATK(+1/+1)|HIT(+1/+1)&br;SP+1|HIT(--/+1)&br;AVOID(--/+1)&br;SPD(--/-3)&br;MP+2|HP+3|AVOID(+3/--)&br;SPD(-3/--)&br;SP+1|M.ATK(+1/+1)&br;HIT(--/+1)&br;MP+1|HIT(+1/--)&br;HP+2&br;MP+1&br;SP+1|
//ボーナス分
|~-|>|>|>|>|>|>|~ボーナス上昇|
|~2|--|--|||--|--||
|~3|--|--|||AVOID(--/+1)|--|AVOID(+1/--)|
|~4|--|||DEF(+1/--)||||
|~5|--|CAPA+1||HP+4|||HP+3|
|~6|--|HIT(+5/--)|||AVOID(--/+1)||AVOID(+1/--)|
|~7||SPD(-10/-10)||||||
|~8|DEF(+1/--)|||DEF(+1/--)||||
|~9|ATK(+6/--)||||AVOID(--/+1)|M.ATK(+6/+4)|AVOID(+1/--)&br;MP+2&br;SP+2|
|~10||CAPA+1|CAPA+1|HP+6|||HP+5|
|~11||HIT(+5/--)||||||
|~12|ATK(--/+4)|||DEF(+1/--)|AVOID(--/+1)||AVOID(+1/--)|
|~13||||||||
|~14|ATK(+8/--)|SPD(-10/-10)||||||
|~15||CAPA+1||HP+8|AVOID(--/+1)|M.ATK(+8/--)|AVOID(+1/--)&br;HP+7|
|~16||HIT(+5/--)||DEF(+1/--)||||
|~17||||||M.ATK(--/+6)||
|~18|||||AVOID(--/+1)||AVOID(+1/--)&br;MP+4&br;SP+4|
|~19|ATK(+10/--)|||||||
|~20|DEF(+1/--)|CAPA+1|CAPA+1|DEF(+1/--)&br;HP+10|||HP+9|
|~21|ATK(--/+6)|HIT(+5/--)&br;SPD(-10/-10)|||AVOID(--/+1)|M.ATK(+10/--)|AVOID(+1/--)|
|~22||||||||
|~23||||||||
|~24|ATK(+12/--)|||DEF(+1/--)|AVOID(--/+1)||AVOID(+1/--)|
|~25||CAPA+1||HP+12||M.ATK(--/+8)|HP+11|
|~26||HIT(+5/--)||||||
|~27|||||AVOID(--/+1)|M.ATK(+12/--)|AVOID(+1/--)&br;MP+6&br;SP+6|
|~28||SPD(-10/-10)||DEF(+1/--)||||
|~29|ATK(+14/--)|||||||
|~30|ATK(--/+8)|CAPA+1|CAPA+1|HP+14|AVOID(--/+1)||AVOID(+1/--)&br;HP+13|
|~31||HIT(+5/--)||||||
|~32|DEF(+1/--)|||DEF(+1/--)||||
|~33|||||AVOID(--/+1)|M.ATK(+14/+10)|AVOID(+1/--)|
|~34|ATK(+16/--)|||||||
|~35||SPD(-10/-10)&br;CAPA+1||HP+16|||HP+15|
|~36||HIT(+5/--)||DEF(+1/--)|AVOID(--/+1)||AVOID(+1/--)&br;MP+8&br;SP+8|
|~37||||||||
|~38||||||||
|~39|ATK(+18/+10)||||AVOID(--/+1)|M.ATK(+16/--)|AVOID(+1/--)|
|~40||CAPA+1|CAPA+1|DEF(+1/--)&br;HP+18|||HP+17|
|~41||HIT(+5/--)||||M.ATK(--/+12)||
|~42||SPD(-10/-10)|||AVOID(--/+1)||AVOID(+1/--)|
|~43||||||||
|~44|ATK(+20/--)&br;DEF(+1/--)|||DEF(+1/--)||||
|~45||CAPA+1||HP+20|AVOID(--/+1)|M.ATK(+18/--)|AVOID(+1/--)&br;HP+19&br;MP+10&br;SP+10|
|~46||HIT(+5/--)||||||
|~47||||||||
|~48|ATK(--/+12)|||DEF(+1/--)|AVOID(--/+1)||AVOID(+1/--)|
|~49|ATK(+22/--)|SPD(-10/-10)||||M.ATK(--/+14)||
|~50||CAPA+1|CAPA+1|HP+22|||HP+21|
|~51||HIT(+5/--)|||AVOID(--/+1)|M.ATK(+20/--)|AVOID(+1/--)|
|~52||||DEF(+1/--)||||
|~53||||||||
|~54|ATK(+24/--)||||AVOID(--/+1)||AVOID(+1/--)&br;MP+12&br;SP+12|
|~55||CAPA+1||HP+24|||HP+23|
|~56|DEF(+1/--)|HIT(+5/--)&br;SPD(-10/-10)||DEF(+1/--)||||
|~57|ATK(--/+14)||||AVOID(--/+1)|M.ATK(+22/+16)|AVOID(+1/--)|
|~58||||||||
|~59|ATK(+26/--)|||||||
|~60||CAPA+1|CAPA+1|DEF(+1/--)&br;HP+26|AVOID(--/+1)||AVOID(+1/--)&br;HP+25|
|~61||HIT(+5/--)||||||
|~62||||||||
|~63||SPD(-10/-10)|||AVOID(--/+1)|M.ATK(+24/--)|AVOID(+1/--)&br;MP+14&br;SP+14|
|~64|ATK(+28/--)|||DEF(+1/--)||||
|~65||CAPA+1||HP+28||M.ATK(--/+18)|HP+27|
|~66|ATK(--/+16)|HIT(+5/--)|||AVOID(--/+1)||AVOID(+1/--)|
|~67||||||||
|~68|DEF(+1/--)|||DEF(+1/--)||||
|~69|ATK(+30/--)||||AVOID(--/+1)|M.ATK(+26/--)|AVOID(+1/--)|
|~70||CAPA+1&br;SPD(-10/-10)|CAPA+1|HP+30|||HP+29|
|~...|>|>|>|>|>|...|--|

**獲得ボーナスポイント と 消費ボーナスポイント [#o9187359]
[[経験値テーブルのコメント>コメント/exptable]]で獲得ボーナスポイントを載せて欲しいとあったので、獲得・消費両方載せてみました。
[[外部サイト:BonusPointの獲得と消費:http://www.geocities.jp/jasmin_clover/eco/bonus_point.html]]をWiki用に編集したものです。 -- [[Jasmin:http://www.geocities.jp/jasmin_clover/]]

-獲得ボーナスポイント
--{LVが N-1 から N になったときにもらえるボーナスポイント} = Floor[(N-1)÷3] + 3 
LV40まで表にしてみました。
※LV1の時点ですでにボーナスポイントが2あります。
~
|RIGHT:|RIGHT:|RIGHT:|c
|~Lv|~獲得ボーナスポイント|~累積ボーナスポイント|
|~1|-|2|
|~2|3|5|
|~3|3|8|
|~4|4|12|
|~5|4|16|
|~6|4|20|
|~7|5|25|
|~8|5|30|
|~9|5|35|
|~10|6|41|
|~11|6|47|
|~12|6|53|
|~13|7|60|
|~14|7|67|
|~15|7|74|
|~16|8|82|
|~17|8|90|
|~18|8|98|
|~19|9|107|
|~20|9|116|
|~21|9|125|
|~22|10|135|
|~23|10|145|
|~24|10|155|
|~25|11|166|
|~26|11|177|
|~27|11|188|
|~28|12|200|
|~29|12|212|
|~30|12|224|
|~31|13|237|
|~32|13|250|
|~33|13|263|
|~34|14|277|
|~35|14|291|
|~36|14|305|
|~37|15|320|
|~38|15|335|
|~39|15|350|
|~40|16|366|

-消費ボーナスポイント
--{ステータス値を N から N+1 にするのに必要なボーナスポイント} = Floor[N÷6] + 1
~
|RIGHT:|RIGHT:||RIGHT:|RIGHT:|c
|~ステータス値|~必要コスト||~ステータス値|~必要コスト|
|~1|1| |~21|4|
|~2|1| |~22|4|
|~3|1| |~23|4|
|~4|1| |~24|5|
|~5|1| |~25|5|
|~6|2| |~26|5|
|~7|2| |~27|5|
|~8|2| |~28|5|
|~9|2| |~29|5|
|~10|2||~30|6|
|~11|2||~31|6|
|~12|3||~32|6|
|~13|3||~33|6|
|~14|3||~34|6|
|~15|3||~35|6|
|~16|3||~36|7|
|~17|3||~37|7|
|~18|4||~38|7|
|~19|4||~39|7|
|~20|4||~40|7|
※ステータス値は上げる前の値です。

*コメント欄（Wikiの編集が苦手な方はこちらに） [#y309d399]

#pcomment
