# コメント/Event/AnotherChroniclePrologue

#author("2017-07-18T04:46:06+00:00","","")
[[Event/AnotherChroniclePrologue]]

-とりあえずざっくりとした進行　AAで開始、ノーザンDD300匹、遺跡、イーストDD原初300匹、サウスDD1F300匹、遺跡、カーマインDD中央300匹、深淵300匹　遺跡、遺跡ボスのみ。　遺跡2回目と3回目のボスは物理防御が非常に高い？らしい、300匹討伐はPT可、遺跡は憑依不可 --  &new{2015-08-21 (金) 01:52:21};
-クリア後に紙芝居（家具）を入手、紙片をAAに居るイリスに預入/取り出しが可能 --  &new{2015-08-21 (金) 01:53:12};
-300匹討伐は対象マップならスリーセブン失敗で出てくるモンスターでも可。特に深淵はPD無いし湧きが悪いからかなり早く終わらせられる。 --  &new{2015-08-22 (土) 17:17:41};
-最初と二番目(ダウンとサウス)のカメラ運搬クエは別のインス入口（遺跡入口とか）からなら憑依抜け可能。マイマイのは何故か不可能 --  &new{2015-08-22 (土) 17:24:47};
-スリーセブンでいいなら栽培もと思ったが経験値入らないとダメだったかな --  &new{2015-08-22 (土) 18:30:46};
-遺跡内部系、うっかり事故死して外につまみ出されたらIDが自動崩壊、最初からやり直しになりました --  &new{2015-08-26 (水) 04:16:51};
-転生110デュアル30にて順番7のアルフォンソ報告時、Job80.7M取得。パートナーが8.07M取得していたためBaseも同等のExが取得できると思われます。(1.5倍期間の効果が乗っているかは不明) --  &new{2015-08-26 (水) 16:14:37};
-最後の順番9の報酬経験値、Base223161784、Job462000010 でした。イベントの1.5倍、ワールドボーナス1.2倍、リサイクルのワールド効果1.5倍などの影響は不明。110DEMです。DEMの経験値上限は9桁(999,999,999)なので気を付けないとカンストして勿体ないです。要注意！ --  &new{2015-08-26 (水) 16:27:55};
-↑と同じ者です。順番8の報酬経験値、Base157960003、Job157960003 でした。条件は↑と同じ。端数出てるから1.5倍かかってそう？ --  &new{2015-08-26 (水) 16:32:28};
-現在実施中のイベントはモンスター討伐時のみ1.5倍で、クエストには影響しないと思いますが未確認です。 --  &new{2015-08-26 (水) 20:07:38};
-この一連のイベントの報酬は「クエスト報告」ではなく「討伐」扱いなのか経験値ふえーるが乗ります。 --  &new{2015-08-27 (木) 07:39:37};
-ふえーる50を使用で経験値が3分の4倍（150%→200%）になってるから、イベントの1.5倍が乗ってるのは間違いないね --  &new{2015-08-27 (木) 11:00:20};
-遺跡のフロア数についてコメントアウト。計22部屋で固定などとあるが、当方は計14フロア程度で遺跡1のボスルームに到達したため --  &new{2015-08-29 (土) 23:04:48};
-↑その場合も部屋数の目安は必要だと思います。正確に数えていただいて例えば14〜22部屋のような表記とか。 --  &new{2015-08-30 (日) 01:22:12};
-↑↑それはアップデート前の話では？ --  &new{2015-08-30 (日) 02:34:50};
-もっと何部屋でボスルーム到達できた、という報告があればそれに準じたコメントに変更できるのですが、部屋数固定と断言するには情報が足りなすぎます。　↑の方の言うように私のはアップデート以前の情報で、当時は14～18部屋目と同時進行したメンバーでばらつきがでていましたが、アップデート以降では公式情報でも他でも、部屋数が固定になったという情報・報告がないためサイレントアプデの可能性こそありますが、変更がない可能性も考えられます。　目安については不確定情報であるためコメントアウトで途中に明記してありますが、それを「少なくとも◯部屋以上～」という表記に変更して記載したほうがいいのでしょうか？ --  &new{2015-08-30 (日) 04:20:58};
-↑アプデ後に検証しましたが5キャラの3つの遺跡全てで固定が確認出来、ランダムだとすると天文学的な確率になるので固定と表記しました。両方の情報を載せた上でアプデ前後で変わった可能性を表記し、再検証するのが良いと思います --  &new{2015-08-30 (日) 16:17:52};
-部屋数について、古い情報に基づいて更新したということですので表記有りに戻しました。 --  &new{2015-08-30 (日) 18:37:38};
-本日行ってきましたが、1回目は入り口+通路8+大部屋+通路8+ボス部屋、2・3回目はは記述通りの22部屋でした。 --  &new{2015-08-30 (日) 21:27:43};
-転生110デュアル30にて1.5倍期間＋ふえーる150＋職業ふえーる150を使用。順番8報告時、Job323.1M取得。パートナーが10.77M取得。順番9報告時、Job945M取得。パートナーが31.5M取得。 --  &new{2015-08-30 (日) 23:05:24};
-2回目の部屋数が（入り口+通路20+大部屋+通路10+ボス部屋)の32部屋というパターンがありました（アプデ後） 基本的には固定で、ランダムかＩＤの仕様で増減するのかもしれません --  &new{2015-09-06 (日) 15:25:32};
-今日、3回目の部屋数が（入り口+通路30+大部屋+通路10+ボス部屋)で42部屋というパターンがありました。何の嫌がらせだよ・・・。 --  &new{2015-09-06 (日) 17:01:34};
-1回目の部屋数が　入り口＋通路16＋大部屋＋通路8＋ボス部屋　で27部屋というパターンでした。ちょっと長め。 --  &new{2015-09-06 (日) 21:10:00};
-2回目の部屋数、入り口＋通路10＋大部屋＋通路10＋ボス部屋、全23部屋でした。 --  &new{2015-09-07 (月) 15:11:30};
-3回目の部屋数、入り口＋通路10＋大部屋＋通路10＋ボス部屋、全23部屋でした。 --  &new{2015-09-07 (月) 17:52:45};
-300討伐報酬にクエスト報酬UP（今月の優秀軍・ECO Light GG）は乗りませんでした --  &new{2015-09-08 (火) 17:41:33};
-遅れながら遺跡フロア数の報告を促した？者です。言い出しっぺということで当方のフロア数を数えてきました。　入口・ボスフロア込みでダウンタウン19フロア　サウス倉庫23フロア　マイマイ23フロア　でした --  &new{2015-09-11 (金) 21:53:19};
-通路・大部屋の数は数え忘れましたが、当方はこの通りでした --  &new{2015-09-11 (金) 21:54:06};
-シュターゼからの依頼の報酬基本経験値8.5Ｍに対し、トップブリーダーの心得Ｌｖ5（パートナー経験値1.4倍）を付けているとパートナー経験値は約1.19Ｍでした。イリスカードは効果ありのようです。 --  &new{2015-09-13 (日) 16:44:56};
-Baseカンストしてるとふえーる乗らないのね、キャンペーンでできなかったのが悔やまれる --  &new{2015-09-13 (日) 21:49:58};
-↑パートナーにふえーるは乗らないけどそれを勘違いしてない？JobEXPも同じだった？ --  &new{2015-09-13 (日) 23:41:44};
-パートナーにふえーる乗らないは書いてあったけど、獲得経験値上昇イベントでもパートナーって規定の10%だっけ？一応JOBはふえーる乗ってた --  &new{2015-09-14 (月) 00:35:01};
-↑Jobが増えてるならふえーる乗ってるね。 イベントの経験値増加効果はパートナーにも主人にも乗るから、主人の10%というのは変わらない。 --  &new{2015-09-14 (月) 02:31:52};
-超ベジ使用状態での報酬の経験値、パートナー側に+50%確認しました --  &new{2015-09-18 (金) 22:52:20};
-ボス「？？？」「イレギュラー」はパートナーの攻撃だと与ダメ1になるけど、トレーダーのコモンマーセナリーで呼び出した傭兵達なら普通にダメージ通るね。Roならこれで大分楽になる --  &new{2015-10-07 (水) 06:37:50};
-モンスター討伐経験値扱いだから憑依してると経験値もらえるのな、育成に良い --  &new{2015-10-15 (木) 03:45:30};
-うわーうわー最後だけ経験値貰えるタイミング違うとか運営死ねよマジで俺の8時間返せよ --  &new{2015-11-11 (水) 15:50:05};
-ライドパートナーのためにこれやったのに無駄じゃんかよ、他でもういいクエないし、どうすんだよガンホーしね --  &new{2015-11-11 (水) 15:51:32};
-己の詰めの甘さを精一杯、嘆くがよいぞ。 --  &new{2015-11-12 (木) 04:53:04};
-ライドパートナー育てたいならAAAやれば良いのに --  &new{2015-11-12 (木) 08:46:51};
-昨日からクエストリスト２～３完了報告に３か所憑依して行いましたが、本人以外に経験値ありませんでした。 --  &new{2016-02-26 (金) 13:56:35};
-LV98Stオッサークリアしたけど頼りない言われてアナザーブック入手イベント始められなかった --  &new{2016-04-17 (日) 06:19:59};
-つまり名声の可能性ありか。クエやらずに一気にレベルだけ上げた人がどうだったか確認したいな。 --  &new{2016-04-17 (日) 12:40:51};
-↑↑クエも狩りもそれなりにやってます名声がないとは考えられません --  &new{2016-04-26 (火) 06:11:07};
-アナザーブック入手イベント開始にはLV100が必要 --  &new{2016-04-26 (火) 09:15:56};
-即出だったら申し訳ないですが、イレギュラーにタイニーアルマのそーれっ！でダメージ通りました。 --  &new{2016-06-10 (金) 16:07:36};
-誤字？修正済　　配達クエスト内　Caの場合　非情→非常 　気持ちはわかります --  &new{2016-06-18 (土) 08:01:57};
-↑↑？？？（ｱﾙﾊﾟｶ）にウルのワクワクハート「せ～の！」でダメージ1でした --  &new{2016-07-01 (金) 02:54:43};
-追記：ﾊﾟｰﾄﾅｰのﾌﾞﾗｯﾃﾞｨｳｪﾎﾟﾝはﾊﾟｰﾄﾅｰのHPのみ消費して与ダメは1のまま変化ありませんでした --  &new{2016-07-02 (土) 00:35:25};
-名声値確認しました。クエスト未経験のまま育てたキャラで「頼りない」→「名声を得て来い」（意訳）を見てからクエスト一回ごとに試した結果，7回目を終えて受注できるようになりましたので，おそらく他のイベント類と同様名声値20必要だと思います。 --  &new{2016-08-09 (火) 01:37:47};
-↑追記。名声が必要なのはプロローグ最後の「知りたがりの少女」初回のみで，他の紙片収集については名声値なしでもイケてます。AAA受注に名声値が20必要と思えばたぶんあってる気がします。 --  &new{2016-08-09 (火) 01:39:38};
-作成からチュートリアル、クエスト、イベント一切やらず転生だけさせて放置してたキャラで --  &new{2016-08-18 (木) 07:38:48};
-途中送信失礼。作成からチュートリアルは勿論、手加減以外のクエスト、イベント一切やらず転生だけさせて放置してたキャラで試したけど、7回じゃ入れなかった。1回ずつ試すの面倒だったから数回ずつクエ受けて試したけど、10回では入れず、14回で入れた。 --  &new{2016-08-18 (木) 08:09:20};
-イベント終了時の入手経験値が変わっているようです。遺跡調査8が107,700,000で、9が315,000,000でした。 --  &new{2016-10-09 (日) 18:09:13};
-↑10/6～10/13まで経験値1.5倍なのでそれが適用されているだけです --  &new{2016-10-10 (月) 14:23:02};
-インスタンス一回目、43部屋のパターンを確認。入口部屋の後に通路32部屋続きました。・・・火力不足のCaの時に限ってこんなん出て、絶望しそうになった。 --  &new{2017-01-03 (火) 16:48:33};
-↑追記、とりあえず反映しときましたが、35部屋パターンもありそうですね。誰か見つけら報告お願いします --  &new{2017-01-03 (火) 16:51:13};
-インスタンス2回目で43部屋パターン確認。反映済み。 --  &new{2017-01-22 (日) 18:00:57};
-報酬が10倍になっているのを確認。大感謝アプデのMobEXP10倍が適応されている模様。 --  &new{2017-07-01 (土) 17:17:06};
-デュアルジョブLv1 + 0% の時に最後のクエスト（手順9）をクリアしたところ、得られた職業経験値が1,317,862,081でLv11 + 0% になりました。そこで切られる？ --  &new{2017-07-18 (火) 13:46:06};
