# コメント/Event/Armor

#author("2017-05-11T22:15:42+00:00","","")
[[Event/Armor]]

-35防具入手、lv29で初めて話しかけたのに1～19レベルのものを要求されました --  &new{2010-01-17 (日) 16:55:11};
-丈夫な武器の壊し方、イストー岬でアシッドミスト使うのであれば、大地の花だけでなく他の自然物でもダメージ0なので、あちこちにある自然物に片っ端からミストかければあっという間です。ただ、他の人の迷惑にならないよう注意。 --  &new{2010-03-14 (日) 20:14:06};
-イストーシティ内の“雑草”も水で魔法ダメ０、物理１になる。街の中だから回復アイテムも不要。 --  &new{2010-03-21 (日) 17:29:04};
-丈夫な武器、F系はワテの協力のもと光剣をかけてもらいエルダーワームをDCでぶん殴ってればお金をかけずに割と早く壊せます。 --  &new{2010-05-28 (金) 22:41:40};
-くま太郎、サファネ、アルス、ソロの四人 BaseLv20で話したのに、Lv19以下の要求された --  &new{2010-07-28 (水) 13:39:37};
-↑JobLvは、21 --  &new{2010-07-28 (水) 22:15:26};
-丈夫な武器の壊し方：ホムラ法にて炎の精霊に重なってクリムゾンバウ相手にバックドラフトしたが、与ダメ20になり、永続不可。イリス後に調整かかったかも？ --  &new{2010-08-11 (水) 11:07:38};
-Ｂ49/J50でソロにLv1~19のもの（いばらのトゲ60個）を要求されました --  &new{2010-09-02 (木) 18:40:33};
-↑低Lvの時にしゃべったのでは？？ --  &new{2010-09-08 (水) 00:30:25};
-マーチャントのゴーレムクエストですが、書いてある種類だけではダメでした。 --  &new{2010-11-22 (月) 04:56:22};
-すみません、解決しました。マリオネットではなくゴーレム、ということですね --  &new{2010-11-22 (月) 04:59:44};
-今更な、丈夫な武器壊しコロン法の応用。「大地のコロン」使用で、ファーイーストシティ内で、DC雑草刈り。回復しつつ出来ます --  &new{2011-01-15 (土) 14:42:27};
-ホムラ法なんだけど、↑×６の原因は場属性値が防御属性値に加算されないためだと思う。炎の花や水晶体で代用可能、炎の精霊まで引っぱらなくても０ダメ。もっとも３体以上に集まらないと効率はそこまでいいわけじゃない。 --  &new{2011-07-19 (火) 19:29:30};
-Lv35/33マーチャント、ソロにいばらのトゲを要求されました -- raikanobi &new{2011-08-13 (土) 20:41:41};
-54/27カーディナル　ソロにて「アーチンスロー170個」要求されました。 --  &new{2011-08-26 (金) 19:21:26};
-%%Lv45帯職装備・ﾘｭｰからの購入品にｴｸｽﾌﾟﾛｰﾗｰ♀分がないので…　「探求者のゴーグル♀ 16,600G」「探求者の服♀ 58,000G」「探求者の靴♀ 15,400G」追加願います。　（ちなみにｲﾍﾞﾝﾄ開始条件、ｻﾌｧﾈと会話している必要あり%% --  &new{2011-10-08 (土) 21:05:51};
-ポロルクエ受けてキャンセルでもフラグたつ。買ったチケで2回すればおｋ～ --  &new{2011-12-15 (木) 17:47:31};
-2012.8/23のアップデートでマリオネット憑依中は装備が削れなくなった為ホムラ法は使えなくなりました。 --  &new{2012-08-24 (金) 15:15:00};
-丈夫な武器の破壊にバオバブ伐採法を提唱。マイマイ島バオバブの森のバオバブの木が無属性・高防御・大HPで殆どダメが通らない。アクティブMOBも少ないので危機管理も容易。ステリセ推奨、AGIアゲアゲで。コロン法より手軽でお安いと思われます。 --  &new{2012-09-14 (金) 19:51:42};
-ホムラ法は、タイニーアイランドのホムラに話しかけて変身した場合は現在でも武器耐久を削れる模様 --  &new{2012-11-30 (金) 18:26:08};
-面倒ですが…無限回廊ダンジョンの牢屋内の宝箱を使ってもいいと思いますが…というか行けるようになってからも持ってる人居るのだろうか… --  &new{2013-01-31 (木) 19:14:24};
-バオバブ法はステリセするならノーザンのサイクロプスでも十分いけます --  &new{2013-04-09 (火) 21:41:13};
-レベル33/33スカウトでサファネに布60個、他の3人はきっちりレベル20以上のアイテムでした --  &new{2013-05-26 (日) 00:53:06};
-↑ＬＶ19以下の時にサファネに会話して布60要求されていれば　以降ＬＶ20以上でも布60要求されます --  &new{2013-06-15 (土) 15:04:01};
-ホムラ法・ステップ砂漠クリムゾンバウ炎の精霊重なり法、普通にダメ通ってしまいました。どなたか確認をお願いします。 --  &new{2013-09-06 (金) 01:08:32};
-丈夫な武器、今からだと入手に難がありますが、ユニオン化ドモヴォイに光剣かけてもらってエルダーワーム（勝手にヒーリングを使う）を延々叩く方法で楽に壊せました --  &new{2013-10-13 (日) 13:06:53};
-85職服イベントで、買わないとフラグが立たないとありますが、話しかける(購入画面出す？)だけでＯＫでした。 --  &new{2014-03-17 (月) 00:56:41};
-バオバブ法，夜間ＭＡＰにはアクティブモンスターがいないのでやりやすいと思います --  &new{2014-08-18 (月) 16:46:18};
-35職服の一部は平原スタンプコンプでも入手できるようになってます。http://econline.gungho.jp/special/termeasterbunny2014/monsterstamp.html --  &new{2015-05-29 (金) 21:42:13};
-丈夫な武器の壊し方にタイニーゼロのスキルを使う方法を追加しました。わかりづらかったり、間違っていたら訂正お願いします。 --  &new{2015-10-11 (日) 17:36:01};
-現在一番簡単なのはプリンセスヴァルキリーにDCと光剣使ってもらっての雑草殴りかな？ --  &new{2015-12-14 (月) 03:19:09};
-無限回廊の宝箱で丈夫な武器を破壊する方法を追記しました。コロンやプリンセスヴァルキリー、マリオネットが不要で、牢屋の中ならば敵も湧かず、宝箱がやたら高耐久かつ、その場に即時リポップするので便利です。 --  &new{2015-12-14 (月) 03:33:20};
-古い方法がずっと残されたままだったりDCの説明があっちこっち書かれてたりしたので統合してみました --  &new{2015-12-14 (月) 09:51:08};
-「属性操作は無効なので、武器を壊すのは少し遅くなりますが」と書かれていますが無限回廊の宝箱はDEFが異常なまでに高く何もしなければ1ダメしか出ないので属性操作した時と結果は変わらないと思うのですが…。参考までにですが前回試してみたところ壊れるまでの時間はASPD800のDC利用で一時間かかりませんでした。 --  &new{2015-12-15 (火) 04:11:54};
-↑修正してみました。その1時間の時のSTRはどれくらいでしたか？低STR・減衰小による1ダメと、高STR・減衰大の1ダメでは所要時間が変化する可能性があります。 --  &new{2015-12-15 (火) 08:25:06};
-丈夫な武器の破壊、今ってNPCに変身させてもらうやり方でのホムラ法って使えたっけ…？ --  &new{2017-02-21 (火) 08:53:01};
-丈夫な武器の破壊、防御力が十分にあるならプリンセスヴァルキリーを連れて東アクロニア海岸のエルダーワームを相手にするのもいいかも。ヒーリングするのでそうそう死なない。 --  &new{2017-05-12 (金) 07:15:42};
