# コメント/Event/Automata

#author("2016-11-27T02:38:10+00:00","","")
[[Event/Automata]]

-「ココロのカタチ」イベント、Lv22名声9で開始しませんでした --  &new{2010-05-21 (金) 19:43:25};
-地下通路一回目の戦闘での見えない敵、会話終了とほぼ同時に一閃使用。要注意 --  &new{2010-05-21 (金) 22:44:10};
-↑ココロのチカラです。 --  &new{2010-05-21 (金) 22:45:33};
-オートマタ（トパーズ）入手イベント、名声は不明ですがLv５９では発生せずLv６０で開始しました。 --  &new{2010-05-22 (土) 00:20:29};
-&#8226;オートマタ（トパーズ）入手イベントアメジストとルビー両方とも持ってないと始まらない --  &new{2010-05-23 (日) 14:50:26};
-ルビーとトパーズを１アカウント１個に修正しました。実際に１アカウントでキャラ別に手に入った情報募集。 --  &new{2010-05-24 (月) 19:29:16};
-アメジストまでは１アカウントで２個以上手に入った報告があるようです。 --  &new{2010-05-24 (月) 19:31:13};
-ココロのカタチの開始条件のうち、名声値はクエ20回で×。21回で○でした。レベルは20で開始できたという報告もあります。(イベントページコメントより)　さらに検証求む。 -- アメジスト入手 &new{2010-05-25 (火) 06:36:11};
-イベント：ココロのツバサ　にて注意が一点。 --  &new{2010-05-25 (火) 14:38:47};
-↑次元断層で飛ばされた先のドミニオン世界はモンスターは居ないが、砂漠を越えた先のテントはドミニオン世界と共通の物 --  &new{2010-05-25 (火) 14:40:09};
-↑テントに入った状態ではレベルはエミル界のままだが、テントから出るとドミニオン世界になる。なお、レベルはドミ界の物で、セーブポイントは変更されていない。 --  &new{2010-05-25 (火) 14:41:49};
-↑現段階ではホセ作業員と話してもイベントは進行しない模様。また、光の塔周辺の装置は消滅しており、イベントの続行は出来なくなる。 --  &new{2010-05-25 (火) 14:52:57};
-↑追記：最初のＤＥＭ何でも博士に話しかける所から始められる模様。博士に話しかけると装置が再出現、破片を集めなくてもイベントが進行した。（なぜか眼鏡が二個になる） --  &new{2010-05-25 (火) 15:24:01};
-オートマタ、クエ30回のLv15キャラで不可、クエ25回のLv25キャラで可でした。 -- 2010-05-04 (火) 03:01:37 -- 背負い魔ページから転載 &new{2010-05-26 (水) 13:25:52};
-ルビー入手イベ、すべて騎乗ペットに任せてしまうとドロップがない旨追記してください。リログしてやり直しになります＞＜　自力で耐えるHPがないと解けません。(低レベルでは課金装備ないとほぼ無理) --  &new{2010-05-28 (金) 17:30:12};
-↑後、イベ中に死んでしまった場合でもデスペナで経験値を取られるので、苦労して集めたのが水の泡になります。Lvあげてからチャレンジが吉 --  &new{2010-05-28 (金) 17:36:33};
-↑ルビー入手イベの2回目の戦闘、ドロップない場合は閉じ込められます。リログで脱出でき、再度やり直しできるのは確認済み --  &new{2010-05-28 (金) 17:46:37};
-↑×1～3  追記しておきました。 --  &new{2010-06-10 (木) 08:08:04};
-アメジスト：名声はカウントしてないので不明ですが同名声の状態でＬｖ１５から１ずつあげてＬｖ２０になった時点でプリムラのイベント欄のココロのカタチが白になりました。最低レベル２０必要かも？ --  &new{2010-06-11 (金) 13:22:24};
-キオクのアリカ(アメジスト)、クエスト２１回完了したらイベント開始できるようになりました。数え間違えではないはず…なんだか中途半端な名声？ --  &new{2010-07-06 (火) 10:06:01};
-アメジスト　赤いコード２にコイルを要求されました --  &new{2010-07-06 (火) 23:11:14};
-ディメンションパーツ必要経験値　Lv79､80で2821238　Lv81で5109196 --  &new{2010-07-27 (火) 13:19:45};
-Lv72でも2821238でした。 --  &new{2010-07-27 (火) 17:30:27};
-LV96でディメンションパーツ化必要経験値11308416（約１１Ｍ） --  &new{2010-07-28 (水) 10:11:09};
-ディメンションパーツ化のフラグはアカウント単位の模様。ＤＥＭでイベントクリア後に同アカの別種族キャラへ渡したところ、チェンジ化でした。 --  &new{2010-07-28 (水) 10:28:12};
-ディメンションパーツ必要経験値　Lv60で１,４８６,６４８でした。 --  &new{2010-07-29 (木) 11:52:47};
-ディメンションパーツ化、Lv105で基本経験値119119622消費 --  &new{2010-07-29 (木) 17:53:57};
-ディメンションパーツ化、Lv91で基本経験値11308416消費 --  &new{2010-07-30 (金) 04:57:30};
-ディメンションパーツ化、Lv99で基本経験値11308416消費 --  &new{2010-07-30 (金) 05:03:22};
-ディメンションパーツ化、Lv90で基本経験値5109196消費 --  &new{2010-07-31 (土) 07:12:43};
-ディメンションパーツ化、Lv69で基本経験値1486648消費　10Lv刻みで経験値が変動するのではと予想 --  &new{2010-07-31 (土) 07:19:29};
-ディメンションパーツ化、Ｌｖ70で1486648、Lv71で2,821,238でした --  &new{2010-08-08 (日) 02:25:36};
-名声22位でオートマタ(アメジスト)発生しました --  &new{2010-08-15 (日) 18:02:19};
-LV25の名声20～22位でｵｰﾄﾏﾀ(ｱﾒｼﾞｽﾄ)が発生しました -- TBS &new{2010-08-19 (木) 18:39:39};
-オートマタ（アメジスト）LV19では確認できず、LV20で発生しました --  &new{2010-08-22 (日) 11:59:42};
-オートマタ(アメジスト)の開始レベルと名声を反映しておきました。過去のコメント情報から考えてLv20＆名声21でほぼ確定の模様。 --  &new{2010-08-24 (火) 14:22:24};
-キカイのココロ＿エミルの家にて「キカイのココロ」を入手と同時にEP追加されました --  &new{2010-08-28 (土) 23:02:27};
-トパーズ入手イベント：アメジスト装備のみではDEM博士イベント開始会話が発生せず。ルビーを倉庫から出したら発生。開始条件に所持（倉庫・飛空艇不可）を足した方が良いかと… -- Lv61 &new{2010-08-29 (日) 16:35:00};
-オートマタ(ルビー)イベントクリアで、EPバッテリー10Pチャージを確認。 --  &new{2010-09-13 (月) 12:26:18};
-クロニクルイベ受けてるとなぜかアメジスト入手の最初の手順ところでエミルの家にフィリップがいない・・・（名声は21超えてます --  &new{2010-09-21 (火) 19:02:52};
-サファイアイベント　DEM博士→ノーザンD奥（アルカナ部屋）→遺跡　遺跡のルートは、右上のWP→破損したDEM近くのWP→上り階段のWP　でクエスト消費1回でクリア可能です --  &new{2010-09-24 (金) 16:59:33};
-サファイアイベントレベル71でイベント発生しません(´･ω･) --  &new{2010-09-24 (金) 17:25:27};
-サファイアイベント、レベル80で発生しました --  &new{2010-09-24 (金) 18:11:59};
-サファイアイベントの③の行き先は出てすぐ右のWPだと思ったんですけど違いましたっけ？ --  &new{2010-09-24 (金) 23:23:50};
-そうだね。③の矢印は間違ってるみたい --  &new{2010-09-24 (金) 23:35:31};
-サファイアイベント、画像を正しいルートの物に差し替え --  &new{2010-09-25 (土) 02:35:24};
-サファイアを借りてくるだけでＬｖ６６のＤＥＭもパーツ化することができました。 -- ディメンションパーツ &new{2010-09-25 (土) 02:46:02};
-サファイアイベント、最初の突入時は左右どちらのワープからでもＤＥＭの会話できます。 --  &new{2010-09-29 (水) 17:38:32};
-まだ先の話ですがサファイアを取るときにオートマタをすべてネコマタかさせないといけないんですか?すべてﾃﾞｨﾒﾝｼｮﾝパーツかさせててもできますか? -- LV６５DEM &new{2010-10-24 (日) 16:06:34};
-NPCとの会話は、基本的に要オートマタ装備＝ノーマルフォームです。と書いてますよ --  &new{2010-11-19 (金) 13:31:48};
-ダイアモンドイベント90から発生 --  &new{2010-11-20 (土) 15:04:49};
-ダイアモンド入手に必要なアイテムは畏れる蝶の羽×９、次元安定石×３、想いの真結晶×１　ラストにけっこうシンドイ戦闘があるので温泉効果必須です。 --  &new{2010-11-20 (土) 16:26:50};
-ちなみに”発信源”がエミルドラゴン前の噴水近くなので、きちんとステータスつけておかないと移動すら辛いです。 --  &new{2010-11-20 (土) 16:28:33};
-ダイヤモンドイベント始めようとして助手に話したら、いきなりアイテム集めの話になって、アイテム渡してからナビゲーション情報見てみると1と5が青くなっていてそれ以上イベントが進まなくりました。これってバグ？ --  &new{2010-11-20 (土) 22:41:09};
-質問スレにそんな話が出てたからそっちで相談 --  &new{2010-11-20 (土) 22:45:20};
-ディメンションパーツのダイヤモンド追加したけどレイアウトが崩れたボスケテ --  &new{2010-11-21 (日) 02:03:16};
-↑レイアウト修正しました --  &new{2010-11-21 (日) 02:51:49};
-オートマタダイヤモンドのボスは、未課金の場合Str100前後、Dex50前後、Vit50～60、Agi90～108辺りにしてDC3とライフテイクあれば割となんとかなりますね。スロウをかけてくるので、マルチコンディションもいくつか持っていくと良いと思います。ただStr100前後無属性アームでも与ダメ100程度なのでかなり硬くHPも高いです --  &new{2010-11-21 (日) 03:50:43};
-発信源まではクローキングorスキル札・クローキング使用で普通に行けます。 --  &new{2010-11-21 (日) 04:10:32};
-魔法型DEMはダイヤモンド戦でどうすればいいですか？ --  &new{2010-11-21 (日) 10:43:31};
-ダイヤモンド入手、虚構の庭園でX1と2回目の会話後、夢の中へ移動します --  &new{2010-11-21 (日) 11:40:46};
-DEMの少女とティタと会話後、また虚構の庭園へ戻るのでX1と会話 --  &new{2010-11-21 (日) 11:42:53};
-その後、深淵に戻るのでDEMカスタマイズ部屋へ --  &new{2010-11-21 (日) 11:46:38};
-蝶の羽*9、次元安定石*3、真結晶*1を渡すと想いの翼をもらう --  &new{2010-11-21 (日) 11:54:16};
-↑5魔法型DEMですが、MAG146でHL1、属性初期魔法１あれば逃げうちでダメは普通に通ります。防御はlv90もあれば自分で検討されていると思うので、自己判断で。心配であれば温泉に入ってからどうぞ。 --  &new{2010-11-21 (日) 14:05:22};
-ダイヤモンドイベント、想いの翼入手後、再び虚構の庭園へ行くとX-1タナトス(闇属性低)とX-1アグレス(光属性低)と戦闘あり。 --  &new{2010-11-21 (日) 14:16:40};
-攻撃力は低いがHPが高いので育てたDEM推奨。 --  &new{2010-11-21 (日) 14:19:15};
-ダイヤモンドイベント、1回目の発信源の会話イベントのみで入手。アイテムも用意したのに使いませんでした＾＾； --  &new{2010-11-21 (日) 14:45:44};
-レイアウトありがとうございます --  &new{2010-11-21 (日) 15:24:09};
-想いの翼入手後、イベント進めるとX-1タナトスにX-1アグレスと戦わず、ダイヤモンド入手したが・・バグかな？想いの翼は残ったままでした。 --  &new{2010-11-21 (日) 19:35:43};
-タナストとアグレスとの戦闘MAPは自動回復するようです --  &new{2010-11-21 (日) 20:24:12};
-階段上の影は北と書くより、「西の階段を上る」のほうがよくないか？まぁ全部調べればいいけどこれだと混乱すると思う --  &new{2010-11-24 (水) 00:30:18};
-↑ダイヤ入手の話ね --  &new{2010-11-24 (水) 00:30:54};
-↑↑自分も北に行って間違えたので西に書き直しました --  &new{2010-11-27 (土) 03:05:05};
-Ｘ－１戦追記しました --  &new{2010-11-27 (土) 22:04:41};
-X-1タナトス、DEX30程度だと半分くらい攻撃当たらないです。X-1アグレスの方は当たるんだけど。 --  &new{2010-11-29 (月) 08:36:02};
-アメジストを入手する時、赤いコードとコイルが必要になることは書いておいたほうがいい気がする。 --  &new{2010-12-15 (水) 00:23:14};
-↑それ３種族のドロイドのときじゃないか？DEMがアメジストイベント進めるにおいてコードとコイルはいらんぞ --  &new{2010-12-15 (水) 06:44:04};
-このページはあくまで『オートマタ入手関連』のデータページであって、他３種族がやる『クロスイベント２―キオクのアリカ―』はきちんと別ページがある --  &new{2010-12-15 (水) 06:47:26};
-Ｘ－１アグレスは火、Ｘ－１タナトスは闇属性。だと思う。 --  &new{2010-12-30 (木) 22:07:46};
-背負い魔・オートマタ（アメジスト） --  &new{2011-01-25 (火) 12:18:56};
-ルビーイベ、無課金低Lvで勝てますよ。ノーマルフォームでペットをタゲらせて、カードで1発当てて成長したドラゴでクリア --  &new{2011-01-26 (水) 04:29:12};
-オートマタ合体「ココロのキズナ」でディメ品と安定石の要求数揃えて行ったのに、イベ進まないのはバグ・・？ --  &new{2011-01-27 (木) 22:08:16};
-LV99じゃないと完了しないからLV不足では？ --  &new{2011-01-28 (金) 22:07:15};
-サファイア最適化で必要な部品って古代の記録装置ではないですかね?1/31現在記憶装置となっておりますよっと --  &new{2011-01-31 (月) 08:59:39};
-↑↑Lv99なくてもディメ品は受け取ってもらえますよ。オートマタ所持とかフォームの関係はどうでしょう？ --  &new{2011-02-06 (日) 14:55:32};
-[クロスイベント　―キカイのココロ― --  &new{2011-02-24 (木) 00:39:04};
-「クロスイベント　―キカイのココロ―」は、Lv1＆名声0の「作りたてのキャラ」でも開始→完了しました。 --  &new{2011-02-24 (木) 00:41:02};
-サファイアとダイヤ未取得でも、他人から借りてきてLv60DEMに持たせた状態でパーツ化イベント完了できました。 --  &new{2011-04-08 (金) 03:17:59};
-↑上記ですが、いつの間にかできなくなっています（パーツ化の選択肢に出ない）。修正された？ --  &new{2011-05-04 (水) 11:04:56};
-69DEM・ダイヤ以外パーツ化済み(サファイアとダイヤは他垢からの借り物）で五体揃えてDEM何でも博士に話しかけても依頼の選択肢自体が出なくなってました。 --  &new{2011-05-04 (水) 19:37:55};
-↑オートマタを未装備で話しかけているのではないでしょうか？どれでもいいので装備していないと選択肢がでません --  &new{2011-07-06 (水) 19:49:59};
-↑↑と同じ条件で試してみた。ダイヤとサファイアを装備して話しかけてもイベントが発生しない。自力入手した３種ならイベント会話になるが、選択肢にダイヤとサファイアはない。 --  &new{2011-08-07 (日) 22:54:08};
-そもそも入手フラグを同じ垢内でたてるかそのDEMでたてるかなりしないと出てくるはずがない --  &new{2011-08-10 (水) 06:29:13};
-「真の顔」入手イベント、他に書く場所がなかったんで暫定的にここに作成 --  &new{2011-08-25 (木) 20:01:58};
-パーツ化イベントの説明で一度でもパーツ化してしまうとその後にDEMを作成してもパーツ化イベントができないとありますが、パーツ化以前 --  &new{2011-09-11 (日) 21:20:06};
-↑途中で押してしまった・・・パーツ化以前に博士の話を聞いてしまうとそのDEMでしか進められないようです。 --  &new{2011-09-11 (日) 21:22:20};
-↑キカイのココロのみ終了では不可、キオクのアリカ終了にて進行可能に --  &new{2011-10-28 (金) 20:50:04};
-ルビー入手の地下通路での場面、ドミ界仕様変更によりデスペナ排除されたので打ち消し線でいいかと --  &new{2011-11-05 (土) 07:50:59};
-アラタナカタチイベント、２回目以降は所持している全オートマタを持っていないと始められない模様 --  &new{2011-11-23 (水) 18:05:34};
-オートマタアメジスト入手最後、DEMカスタマイズ部屋でなくエレキテルラボだったので書き換えました --  &new{2012-02-19 (日) 12:38:43};
-アラタナカタチイベントLV80で開始、全オートマタを持っていないと始められなっかた --  &new{2012-12-03 (月) 20:01:14};
-「真の顔」入手イベント同一アカウントで２キャラ出来ました。 --  &new{2014-08-10 (日) 12:44:59};
-Ｄパーツどれだけ強くなるのか楽しみだったんですけど、成長ポイント・信頼度による性能の上昇は見られませんでした ガッカリです・・・ 完全に『パートナーとの新しい生活』から外れちゃってるんですね --  &new{2014-08-20 (水) 22:53:25};
-Dパーツの件、公式にチェンジ前のBaseLvステのみ、を引き継ぐと記載があったので試したところ、上昇は確認できました。ただルビーの攻撃力等、若干補正値が下がってる部分がありそうです --  &new{2014-10-01 (水) 17:30:15};
-コツコツと琥珀や砂石食わせてたDEMの経験値が結構貯まったので見に来たけど、オートマタ合体って必要経験値修正入ったのかな？前はLVで必要経験値がかなり違ったけれど --  &new{2015-09-05 (土) 12:56:12};
-ルビー入手イベントの地下通路にて古い部隊証拾って、出ようとゲートに向かったところ、入っても何の反応もなくロード画面にも移行しませんでした（初めてやったんですが仕様ですか？）。尚リログしたら外に出れました --  &new{2015-09-13 (日) 15:46:24};
-パーツ入手任務について、「開発用素材を集めて！」は一回だけ受けることができるの？最初受けた時、素材集めは難しくて一度キャンセルしました。その後ようやく集め終わったら、博士とどんなに話せても全然任務をあげてくれない…… --  &new{2016-04-13 (水) 01:05:10};
-ちなみに状態はノーマルフォームLV80。アメジスト、ルビー、トパーズも連れています。 --  &new{2016-04-13 (水) 01:05:30};
-↑自己解決してるかもしれませんが、LV80の場合サファイアもいないと選択肢が出ないですね（博士の依頼を断ると会話が追加されてる --  &new{2016-05-21 (土) 00:35:56};
-Ｄパーツの上昇値は、オートマタのBaseLVのみに依存すると思われます。転生の有無も関係ないようです。（転生済み110でも未転生110の上昇量） --  &new{2016-09-26 (月) 00:41:05};
-9/29のアップデートの影響で新規DEMがドミ界へ行くにはLv85以上必要。アメジスト以外の取得難度が上がったね。 --  &new{2016-10-03 (月) 18:35:35};
-ダイヤ様入手イベ、魔法型DEMだとどのくらい強ければクリアできますかね？ --  &new{2016-11-27 (日) 11:38:10};
