# コメント/Event/Chronicle

#author("2017-06-18T08:59:54+00:00","","")
[[Event/Chronicle]]

-クロニクル2を終えた後フィリップの家に行くと人の気配がないと出ます…もしかすると光の塔のどこかでエミルに会えるのかもです -- 流離の旅人 &new{2011-03-05 (土) 14:08:10};
-↑光の塔全部まわってみましたがそれらしきNPCやイベントマップは見つかりませんでした。たぶんイベントが進行中扱いになっているのか、別イベントの「クロスイベント-キカイのキオク・アリカ-」でエミルの家に入ることが出来ず積みます。クロスイベントをする人はクロニクルイベントを最初に断ったほうが無難ですね。 --  &new{2011-11-29 (火) 14:25:56};
-クロニクル第２弾クリアしてから暫くしてから氷結3F行ったらイベントMAP どうやらループしてる模様 --  &new{2012-09-19 (水) 12:18:05};
-新しいイベントナビになってクロニクルの項目はなくなったのに、フラグが残ってるキャラはまだ続けられるようです。友人が現在格闘中です。 -- -- &new{2016-02-08 (月) 18:55:06};
-何でも屋に入れない… --  &new{2016-08-02 (火) 23:26:57};
-メインストーリー黄色 --  &new{2017-06-18 (日) 17:59:12};
-メインストーリー黄風まで終わらせて、ネコマタすませて、DEMイベすませたら始まりました、ご参考まで --  &new{2017-06-18 (日) 17:59:54};
