# コメント/Event/DreamTraveler

#author("2017-02-01T10:16:58+00:00","","")
[[Event/DreamTraveler]]

-ビルマリアのクエって何度も受けられるんですか？ -- ミッキー &new{2009-12-20 (日) 19:06:20};
-1話のジニークエで1回目間違って千姫に報告してしまいましたが、もう一度受けなおすと2回目でもアイテムもらえました --  &new{2010-07-20 (火) 17:54:11};
-クエ消費無しのクエは経験値変化ありませんでした --  &new{2010-08-24 (火) 08:52:11};
-アルミィナのおつかい～西～　1500/1500/3000Gで報酬３倍確認 --  &new{2010-08-31 (火) 16:48:52};
-館の防犯強化！はＬＶ制限ありますか？　もう少し経験積んでこいと言われる -- ゴレンジャー &new{2010-09-18 (土) 12:15:41};
-ジャム・クラウンのおねがい～はね～ EXP3600/3600  7200G --  &new{2010-11-16 (火) 12:31:37};
-第１話の初回だけ全部を終わらせてＬＶ２４でアルに話したら２話に進んで１話の残りのクエスト受けられませんでした。 --  &new{2011-02-09 (水) 01:00:24};
-２話を進めたら受けられるようになりました。 --  &new{2011-02-11 (金) 04:04:46};
-DEMで初回をうけてみましたが、EPは増えませんでした。 --  &new{2011-04-18 (月) 15:01:00};
-第二話の最後[アリスに話しかけ、残りの４人～]とありますが、オーベルの後アリスに話しかけず４人に話してからアリスに話しかけても進みました。と言うかナビでそうなってました。 --  &new{2013-10-12 (土) 18:28:44};
-ストーリーの続きってもうないのかな？これで完結はなんかもやもやするｗ -- Nedest &new{2014-04-04 (金) 03:53:44};
-バレンタインイベントの間はタイニーアイランドでは花の種はドロップしないことと通常の花から花の種がドロップしにくいことに注意。 --  &new{2017-02-01 (水) 19:16:58};
