# コメント/Event/MainStory

#author("2017-09-07T12:15:46+00:00","","")
[[Event/MainStory]]

-Saga10の３人を呼びにいくイベントは、最初にシュタイン博士と会話しないとほかの２人が留守になっている --  &new{2009-12-24 (木) 19:32:10};
-DEM-ドラゴンのスキル、ゼーレゲレヒトで沈黙・気絶くらいました。（状態異常スキル？） --  &new{2009-12-27 (日) 17:30:36};
-イベントの説明ですが、細かすぎるコメントが多く過剰なネタバレになっていたので、簡潔なテーブル型に書き直しました。 --  &new{2009-12-27 (日) 19:18:46};
-ＤＥＭドラ、ホーリーライズは騎乗ペットで戦ってる場合は再装備でやり過ごせそうですね。あと別属性シールドの上書きできるかも（レベルが低いなら効果時間を減らせるはず）。 --  &new{2009-12-27 (日) 20:15:54};
-SAGA9のエミルﾙｰﾄのキノコの場所はMAP名「プライベートルーム」でした --  &new{2009-12-30 (水) 09:30:58};
-程度にもよるけど、ネタバレ系はログページ辺りが適切かな？まあ微妙な記述を削除するなら、事前に[[したらば>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1253723681/]]で相談が必要だと思う -- ゆ &new{2009-12-30 (水) 11:53:25};
-ＤＥＭ・エミル界ＬＶ１６・名声１２・「キカイノココロ」イベント済みの状態で「ライバル出現」イベントがはじまりません。用がないなら帰りなと追い返されてしまう・・ --  &new{2010-01-03 (日) 12:11:05};
-デムロポリスで2度目に出てくる大量のDEMの少年ですが、数えたら１00人ぴったりでした。 --  &new{2010-01-04 (月) 09:47:08};
-↑２　同じくＤＥＭキャラで「ライバル出現」イベント始まらず……何かフラグが必要なのかも --  &new{2010-01-04 (月) 22:53:32};
-ライバル出現は始まったが、DEMって知ってるか？の問いに「知ってる」と答えたら会話打ち切られた。再度話しかけたら署名失敗後と同じ状態になってた。しっかりせいよ、反吐。 -- DEM エミル/ドミ界ともに31 &new{2010-01-05 (火) 01:08:26};
-↑４ですがエミル界ＬＶ２１・名声１２・「キカイノココロ」済・ネコマタ（桃）入手済で「ライバル出現」はじまりました。うっかりＬＶだけ上げちゃったけどたぶんネコマタ（桃）入手が鍵じゃないかと -- ドミ界は以前も今もＬＶ６ &new{2010-01-10 (日) 13:06:16};
-ネコマタ（桃）入手してないですけど、ライバル出現ははじまりましたよー　「キカイノココロ」終了済み -- DEM　エミル/ドミ界 LV50 &new{2010-01-11 (月) 03:44:36};
-エミル界19で用がないなら帰りなだったけど、20にしたら入れてくれました。 -- 20/11 名声15 &new{2010-02-07 (日) 21:59:54};
-saga10、「ウェストフォート・レジスタンス本部 イベント会話。軍艦島地下へ飛ぶ。 」とありますが、飛ばされませんでした。仕様変更されたのでしょうか？ --  &new{2010-07-28 (水) 14:44:58};
-関係あるかわからないけど、「機械少女と天空の街」老人会話後のキャラで、どういうながれだったか下層ジャンク屋：「さぁ、聖堂にいってごらん。」というようになりました。 --  &new{2010-08-30 (月) 06:39:51};
-DEMの少年とDEM－ドラゴンは闇50以上なので光属性にして戦うと相当楽になります。 --  &new{2010-08-30 (月) 07:04:54};
-↑↑エレキ作成イベントじゃないかな？ --  &new{2010-08-31 (火) 00:24:08};
-↑下町のジャンク屋で確認したところ同じメッセージを確認。下層だけってわけじゃないんですね・・・。お騒がせしました。 --  &new{2010-08-31 (火) 04:38:40};
-DEMドラゴンのヘルファイア、ＤＥＭＬｖ５０M.DEF23-62,ホーリーライズ状態で受けてみたところダメージ６００強でした。 --  &new{2010-10-04 (月) 19:35:09};
-Saga11 DEMでも可能　リリは捕まるのになぜ…… --  &new{2010-11-22 (月) 15:13:19};
-Saga10 最後「ウェストフォート・レジスタンス本部」ではイベントはありませんでした。ドラゴンとの戦闘後のイベント終了でSaga11に続くようです --  &new{2010-12-18 (土) 14:36:38};
-↑２　SAGA12でその疑問は解決します --  &new{2011-01-08 (土) 13:20:26};
-Saga8 戦歌の大地の初めてレジスタンス本部に行った時おいかえされるのは名声が足りないからってのは間違いないようです。１４LVジョーカーで追い返されました。３回クエストこなしたら無事イベント進行しました。 --  &new{2011-01-13 (木) 09:47:53};
-SAGA12続きがあります。ドミ世界で、動物のフン×５、水流のヒレ×５。 --  &new{2011-01-28 (金) 08:15:40};
-タイタ世界で、ふわふわの綿×１０、胞子袋×１０。 --  &new{2011-01-28 (金) 08:17:14};
-ドミ世界では、レジスタンス本部。タイタ世界では、エルシエルの転送装置から行ける部屋で受け渡せます。 --  &new{2011-01-28 (金) 08:19:37};
-その後は、まだ続きをやっています。ちなみに誤字がありましたorz正しくは水流ではなく、水竜のヒレです。 --  &new{2011-01-28 (金) 08:21:46};
-またまたすみませんorzエミル達の飛行城で止まっていたSAGA12ですが、大工場社長に話しかけるとエミルたちと再会できます。アイテム探しはその後ですね。 --  &new{2011-01-28 (金) 08:27:09};
-エミル世界では、紙×１０、燐粉×１０でした。受け渡せる場所は、DTのエミルの家(正確にはフィリップの家？)です。 --  &new{2011-01-28 (金) 08:38:26};
-マーシャルート　まるで関係のない文章を削除 --  &new{2011-02-12 (土) 18:39:01};
-SAGA12謎の男70ﾚﾍﾞで緑字。武神で即効で倒せる程度の強さでした。 --  &new{2011-03-01 (火) 04:51:54};
-ルルイエルート。猫白やってるとできないｒｙ --  &new{2011-04-09 (土) 10:03:07};
-　SAGA１３の手順１個抜けてないか？転送してくれるイベ前にもハーシェルに会いに行かなきゃ行けないんだが --  &new{2011-04-23 (土) 11:39:05};
-3STEP目のECOタウン跡てのがそれでしょ？ --  &new{2011-04-23 (土) 14:18:01};
-↑↑おそらくsaga9のイベントで選んだルートによって会いに行く必要が出てくるのかと思われます(要検証) --  &new{2011-04-25 (月) 14:46:54};
-↑↑３STEP目のはECOタウン跡であってECOタウンじゃないぞ　ハーシェルがいるのはECOタウン　跡のほうはあくまでタイタニア界の --  &new{2011-04-28 (木) 06:00:17};
-タイタ界のゲートもしかしてマリオネットいらなくなってる？　勢い余って生身のままゲート飛び込んだら飛ばされたんだが… --  &new{2011-04-28 (木) 08:20:21};
-SAGA９でタイタス＆ルルイエルートはハーシェルに会ってあの会話をしてるからだろうな　それ以外のルートをやってる人でSAGA13及びネコマタ白イベ状態以外でハーシェルに話しかけていた場合にどうなるかだろう --  &new{2011-04-28 (木) 09:05:29};
-とりあえず報告してみる：ネコマタイベ完遂・SAGA９マーシャ選択　素で話しかけたことがあるかどうかは不明　結果→ハーシェルに会う手順追加有り　要検証段階ではあるけど、書き足したほうが良いと思う --  &new{2011-04-28 (木) 09:10:26};
-って既に書き足されてたかすまん… --  &new{2011-04-28 (木) 09:12:39};
-SAGA11のイベント中に向こうに飛ぶイベントかSAGA11クリアで生身で飛べるようになる。それ以前にマリオなしで飛べたなら仕様が変わってるのかもね。 --  &new{2011-04-28 (木) 09:42:58};
-↑そういや、タイタニアドラゴンの「外界と交流が出来つつある」って台詞があったね --  &new{2011-04-28 (木) 10:13:55};
-イベントナビに失われた記憶が表示されていません。　他の方もそうですか？ --  &new{2011-05-26 (木) 15:42:40};
-失われた記憶のイベントナビはまだ開発中だよ --  &new{2011-05-26 (木) 16:23:30};
-わかりました。有り難う御座います。 --  &new{2011-05-26 (木) 22:20:49};
-悠久の楽園ベリアルルート最後のレジスタンス本部を進める前に無線機を捨てるとイベントナビが完了しなくなります --  &new{2011-06-19 (日) 08:32:44};
-SAGA14のスタートはタイタスの研究室からね --  &new{2011-07-25 (月) 01:00:29};
-タイタス研究室→DT→トンカ→マイマイ→マイマイ新ダンジョン→釣りでアジ1匹釣って戻り→ボス部屋→DT --  &new{2011-07-25 (月) 01:17:00};
-補足：タイタス研究室→エルシエルの出入り口より外へ→DT　ボス部屋での戦闘有り（敵のHPは5000位？） --  &new{2011-07-25 (月) 01:24:07};
-SAGA9のルルイエ以下略ルートのキノコ、何もしなくても数とかぴったりでした。運なのか？ --  &new{2011-07-27 (水) 19:13:31};
-SAGA14  トンカに行ったらツンデレ少年に話しかければいい --  &new{2011-07-28 (木) 18:31:13};
-Saga14　タイタス編　トンカエクスプレス係員前の選択肢で「持ってる」というとタイタスが入国許可書を用意してくれた。　　マイマイ島行きNPC前の選択肢で「実は…」というと普通に行ける。　　神託の風穴１Fの選択肢で「手伝う」とするとタイタスが男を蹴散らして、普通に進める。 --  &new{2011-10-02 (日) 12:02:38};
-エミル界でべリアル達４人と話した後、エレベータールームに行っても４人が現れずイベント進行しません。（ｎｐｃクエは受けてない状態） --  &new{2011-10-18 (火) 09:09:45};
-↑話しかけたあと一緒に行くって選択してなきゃ始まんなかったきがしたが --  &new{2011-10-18 (火) 10:32:50};
-↑↑塔の前の選択肢で「一緒に行く」と選択してエレベータールームに入っても、通常なら４人が現れるのに現れません。 --  &new{2011-10-18 (火) 20:15:41};
-↑もしかしたらエレベータールームのイベントは次元転生の説明だから、めんどくさくて削除されたのかも　飛ばしてレジスタンス本部にいってたら？ --  &new{2011-10-19 (水) 02:03:49};
-↑↑操作パネルで下に行くって選択しても「エラーのため～」て表示されていけません。逆に同じくイベントを進行してたレイアーは普通に行けました。 --  &new{2011-10-19 (水) 07:53:34};
-ドミ界いくのに何かフラグが必要だった覚えがない
運営に問い合わせて見てくれ --  &new{2011-10-19 (水) 08:04:12};
-SAGA14「兄の想い」でDTラボの案内人前NOタイタスが酒屋のマドンナ前にいません --  &new{2011-10-24 (月) 20:52:38};
-↑すみませんいました、お騒がし申し訳ありません --  &new{2011-10-24 (月) 20:58:05};
-DTマドンナ前での会話で「怒っても～」の選択肢を選んだ場合、アップタウンでタイタスは自分のトンカ入国許可証を用意するため、トンカ入国許可証は１つ用意するだけでいいようです。ただこのトンカへの移動の時に「トンカ入国許可証を１個失いました」というログが出なかったため、このルートではトンカ入国許可証を１個消費する、という設定にミスがあるのかもしれません --  &new{2011-10-26 (水) 00:03:11};
-↑金で解決した場合は許可証２枚　実力行使なら１枚、だが選択肢で持ってないを選べばタイタスが出してくれます --  &new{2011-11-05 (土) 21:09:31};
-新緑の扉２の「マイマイ島でタイタスと会話」は、ブリーダーイベントの対アーク戦（ダークドラゴ入手）まで進行＆未クリア状態だと発生しませんでした。その後ダークドラゴを入手しマイマイ島に再入場することで、タイタスが出現しました。レアケースですがご報告まで。 --  &new{2011-11-13 (日) 07:31:23};
-Saga9 悠久の楽園　ベリアルルートの進行チャート？手順が大分抜けているようです。　解る方手直しお願いします --  &new{2012-02-26 (日) 13:30:19};
-ＳａＧａ９　悠久の楽園　ベリアルルート　謎の少女戦　謎の少女ですが光魔法の通りが悪く闇魔法で大ダメージ出たので土水火風のどれかかそれらの複合属性かと。ＤＥＭで光と闇魔法しか持ってかなかったので詳細不明。闇属性ではない。 --  &new{2012-03-08 (木) 02:12:34};
-↑*2 この進行チャート通り進んだがちゃんとクリアできたぞ --  &new{2012-03-08 (木) 03:35:35};
-saga16は憑依込みでも進行する模様 --  &new{2012-06-02 (土) 01:12:40};
-16終了後、某武神を連れて行くと・・・ --  &new{2012-12-05 (水) 18:45:06};
-saga9ベリアルルート、憑依された状態でヨルン、トールと話さなくてもイベント進行しました --  &new{2012-12-31 (月) 18:18:54};
-転生（ＦＯ）でＳＡＧＡ１０イベントを進めていて、旧アクロポリス司令部のマザーと会話したのですが、立ち去れと言われストーリーが進行しません。他のキャラでやった時は問題なかったのですが。 --  &new{2013-02-22 (金) 06:51:42};
-SAGA10進行中でマザーが司令部にいるのがまずおかしいので、どこかの過程を飛ばしてる。おそらく突入前に軍艦島地下でエミル一行（水路入口手前西側にいる）と会話してない。 --  &new{2013-02-22 (金) 14:19:03};
-Saga15進行中は南平原からザナフとマルクがいなくなり、ユニオン化などができなくなる模様 --  &new{2013-05-14 (火) 16:11:30};
-Saga１７の項目はメインストーリーなかったし、新しく来たやつに差し替えでいいのかねぇ --  &new{2013-08-24 (土) 11:33:01};
-ノーザン地下の部分からSAGA16メインストーリーの項目を移動させてきました。 --  &new{2013-09-06 (金) 05:59:12};
-カーマインから ｢赤蝕の古代都市｣の項目を移動 --  &new{2013-10-27 (日) 08:50:51};
-Saga18 フシギ団のマスクを着たままだと「幹部のブル」からカーマインの話が聞けない --  &new{2013-11-07 (木) 16:22:45};
-saga10のマザー戦闘で死亡すると、もう一度100人組み手やらされることを明記したほうがよいのでは？ --  &new{2014-01-26 (日) 19:29:33};
-Saga9ベリアル編、軍艦島のDEMイベ直後に軍艦島(夜)から鍵で直接ゴールデンブリッジに飛ぶとレジスタンス本部のイベントが進行しません。どこかでもう一度昼→夜→昼を切り替えてくる必要あり。 --  &new{2014-08-23 (土) 10:36:45};
-レジスタンスリーダーに署名するときはキャラの名前で入力 --  &new{2015-06-24 (水) 00:40:02};
-ライバル出現!?  の天まで続く塔の島レジスタンスと会話とあるが正しくはレジスタンス受付と会話。変更お願いします。 --  &new{2015-11-09 (月) 08:41:44};
-Saga9:ベリアルルートで「ベリアルに憑依」を選択した場合 --  &new{2016-03-06 (日) 20:29:23};
-↑の続き、謎の少女との戦闘後に元の姿に戻れました。 --  &new{2016-03-06 (日) 20:31:13};
-Saga18 錆色の蜃気楼にて１１番目のテント内にいる｢チャールズ｣に話しかける。の後にカーマインブリックシティ内にいる３人のトンカ研究員を探すという項目が抜けています --  &new{2016-04-10 (日) 12:13:47};
-エクストラアップデートが現在進行形で更新しているので、旧メインストーリーもなくなる可能性がありますね。 --  &new{2016-09-27 (火) 01:16:06};
-Saga14 少女と新たな出会いでワープ鍵でトンカ→マイマイ島に移動してもイベントが進みませんでした（ティタがいない）。戻って飛空挺で移動するとイベントが継続しました。 --  &new{2016-10-23 (日) 12:33:19};
-「真実の先へ」アップデートでsaga11～13の要求アイテム個数変更されてます。ふわふわ肉2 からふるきのこ2 黒色火薬10 動力ユニット2 排熱ユニット2 壊れた飛行ユニット1 --  &new{2016-12-28 (水) 04:23:42};
-(つづき)胞子袋～燐粉はルート3分岐になりました。ベリアルルートの場合水竜のヒレ5 動物のフン5だけでした --  &new{2016-12-28 (水) 04:24:04};
-エミル・マーシャルートは紙10 燐粉10で数は変わらず。 --  &new{2017-01-01 (日) 17:56:58};
-タイタスルートは、ふわふわ綿10、胞子袋10で数は変わりませんでした。 --  &new{2017-01-01 (日) 23:53:02};
-「真実の先へ」転生直後Lv1の状態で開始し、クリアした時点でLv100になりました --  &new{2017-01-02 (月) 00:27:09};
-おかしい、おかしいだろ・・・！？　転生直後が1から100て・・・ --  &new{2017-01-03 (火) 09:57:40};
-ひとまず新メインストーリー仕様に更新しました。どれもかなり長いのでどこかで分割した方がいいかも --  &new{2017-01-04 (水) 12:02:45};
-本日からの獲得経験値２倍はメインストーリー報酬経験値には影響しないようです。それにしたって「真実の先へ」の最初の会話で転生後Lv1からLv63まで上がるとか、今までの苦労は何だったのかってレベル・・・ --  &new{2017-01-05 (木) 18:49:41};
-↑追記　転生後Lv1からLv100にはなるけど職業経験値はその1/5弱しかないから職業レベルがあんまり上がらないことに注意 --  &new{2017-01-05 (木) 19:01:55};
-それでもJOB40までいくし --  &new{2017-01-06 (金) 03:38:42};
-↑途中失礼　　必要なスキルはどの職も十分揃うからあとはプロローグであげろってことだろうかな。　どっちにしてもこの経験値ばらまきはMMOでやるべきもんじゃないと思うレベルでひどい --  &new{2017-01-06 (金) 03:40:09};
-パートナーの転生前で申し訳ないが、たびだちのときクリアLv50で「君と歩く道」、そのままの足で「動き出す世界」全クリアまでいったところ、この段階でパートナーのLvが100になっていました。 --  &new{2017-01-06 (金) 05:48:40};
-また、ナビを頼りに進めていたついでだったので「真実の先へ」開始直後の詳細をチェックしたところ、「真実の先へ」はBase95/Job(エキスパート、またはテクニカル)45以上が開始条件であると掲示されました。 --  &new{2017-01-06 (金) 05:52:28};
-↑未転生キャラ時の場合です。 --  &new{2017-01-06 (金) 05:52:59};
-「動き出す世界」は転生後Lv1でも開始できました。Lv制限なしのようです（反映済み）。転生特典が後から貰えるようになったのもあるし、「君と歩く道」終えたらD海底洞窟でLv100まで上げて転生して、Lv1で「動き出す世界」に進むのが効率良さそう。 --  &new{2017-01-07 (土) 01:13:51};
-転生後はLv1からでも可能、とナビ起動時(チャート1時)の詳細ウィンドウに書かれてますよ。　未転生の場合のみ、レベル制限が存在する形のようです。 --  &new{2017-01-07 (土) 02:46:48};
-「真実の先へ」ですが未転生98/49キャラでは進行しませんでした。何かほかに条件があるのでしょうか？ --  &new{2017-01-08 (日) 23:25:41};
-トンカでのマーシャとの会話、Lv80で進行できるって言われた --  &new{2017-01-09 (月) 06:29:27};
-↑マイマイに行く直前の会話です --  &new{2017-01-09 (月) 06:40:49};
-「真実の先へ」、2次職の両方がLv45以上必要とか言われる？ --  &new{2017-01-10 (火) 11:56:27};
-転生直後Lv1の状態から、「動き出す世界」と「真実の先へ」をクリアしたところBase100/Job44まで上がりました。参考までに。 --  &new{2017-01-11 (水) 20:49:47};
-書く必要があるかは分からないけど一応、経験値ふえーる等はイベントの取得経験値に影響しないみたいです --  &new{2017-03-07 (火) 20:54:11};
-破滅の黄風no --  &new{2017-03-28 (火) 17:34:06};
-↑途中セ送信してしまいました。破滅の黄風の項目、編集しました。開始条件のレベルは分からなかったので、わかる方いたら編集お願いします。 --  &new{2017-03-28 (火) 17:36:08};
-「真実の先へ」転生済みだとLv94で開始できました --  &new{2017-03-30 (木) 04:47:55};
-「動き出す世界」未転生９０から開始できるとの案内が出ました（未転生８９で進みませんでした） --  &new{2017-04-01 (土) 02:33:32};
-↑天まで続く塔の島（エミル）のプリムラに話しかけるといわれます。 --  &new{2017-04-01 (土) 02:34:43};
-↑90～と言う事で更新しておきました --  &new{2017-04-11 (火) 22:53:42};
-直近の更新にてユニット数の編集がされていましたが、誤解があるようなので修正させてもらいました。1ユニット＝最大3体のパートナーの登録が可能という意味です。 --  &new{2017-04-26 (水) 22:08:54};
-今日、転生後Lv60キャラで君と歩く道からスタートしたのですが、途中の要Lv70以上イベントも問題なく進められています。フラグ立てとかなくても大丈夫なように変更されたかもしれません。 --  &new{2017-05-05 (金) 08:46:08};
-上の方にもありますが、「真実の先へ」転生後なら問題なく進められます。（転生後Lv80確認済み）一連のイベントすべて転生後なら大丈夫そうですね --  &new{2017-05-05 (金) 13:27:20};
-「君と歩く道」終了済みLv75DEM 動き出す世界はLv80から、と言われました。 --  &new{2017-06-01 (木) 20:16:49};
-「つなぐ想い」を追加しました。 --  &new{2017-06-04 (日) 04:35:12};
-•転生直後Lv1の状態から、「動き出す世界」と「真実の先へ」をクリアしたところJob44までは上がらず43 57,3%止まりでした。うちLV96時にまいにちダンジョン１回やっています。参考までに。 --  &new{2017-06-13 (火) 22:49:33};
-本日のアップデートでメインストーリーの経験値が増加したので、念のため新旧経験値が混在しないしないよう注意書きを追加しました。 --  &new{2017-06-22 (木) 20:48:38};
-最初のエミルの会話で1104276/21286967 --  &new{2017-06-22 (木) 22:39:25};
-真実の先へでの最後、エミルの家に入るでの基本経験値獲得が約15億と膨大。パートナー経験値はそれほどではない。 --  &new{2017-06-24 (土) 23:40:31};
-1575742712/1140476 パートナー11404776 --  &new{2017-06-24 (土) 23:52:30};
-君歩道のトンカでのマーシャとの会話、経験値8697267/22682222を確認しました --  &new{2017-07-16 (日) 11:28:43};
-真実の先へ ラスト 獲得経験値1,575,742,712 / 11,404,775 パートナー 157,574,271 でした --  &new{2017-07-25 (火) 13:12:29};
-レネット追加セリフですが、レンタルパートナーでは反応無しでした。なんだかなぁ… --  &new{2017-07-29 (土) 13:00:31};
-「つなぐ想い」の取得経験値は変化なしで今の表のまま。 --  &new{2017-07-30 (日) 03:07:45};
-決戦のネタバレ解禁。 --  &new{2017-09-07 (木) 21:15:46};
