# コメント/Event/Nheartful

#author("2017-08-12T03:51:21+00:00","","")
[[Event/Nheartful]]

-ページ作成 --  &new{2011-05-25 (水) 04:00:47};
-作成はいいが、収集好きの大商人が途中までしか書けないなら、途中だと明記した方がいい。 --  &new{2011-05-25 (水) 10:41:32};
-初めての迷宮探索はレベルによってスティンガー討伐も選択肢に出る。（レベル10程度？） --  &new{2011-05-25 (水) 10:42:28};
-収集好きの大商人、わかる範囲で追記しておいたが、飛空庭未完成のため先不明 --  &new{2011-05-25 (水) 12:00:34};
-「収集好きの大商人」でしたね、失礼しました。とりあえず、「最初の冒険！」、「次の冒険に向かおう！」、「師弟とは？ 」、「初めての迷宮探索」を追加 --  &new{2011-05-25 (水) 12:44:21};
-↑ミスです＞＜、「収集好きの大商人」でしたね×→「収集好きの大商人」途中でしたね○　失礼しました・・・ --  &new{2011-05-25 (水) 12:47:39};
-「収集好きの大商人」補完ありがとうございますm(_ _)m --  &new{2011-05-25 (水) 12:52:18};
-「収集好きの大商人」最後の報酬30000Ｇ　ナビ報酬タイニー秘伝収納術（ビギナー） --  &new{2011-05-29 (日) 01:39:37};
-「収集好きの大商人」の報酬経験値は経験値ふえーるで増えるみたいです。 --  &new{2011-07-10 (日) 00:32:22};
-「収集好きの大商人」　飛空庭完成前に同アカウント他キャラでも進行可能ですが、飛空庭関連もらえない代わりに各経験値が2倍になってる感じ？ --  &new{2011-07-19 (火) 14:51:44};
-「想いのちから」完了まで作成しました。修正等ありましたらお願いします。 --  &new{2011-08-02 (火) 14:17:29};
-４～７やりましたがイリスカードは祈るマーシャでした？？？ --  &new{2011-08-17 (水) 13:53:20};
-「収集好きの大商人」飛空庭完成前に他アカウントでやってみましたが経験値・お金共にいっしょでした！ --  &new{2011-08-24 (水) 01:47:55};
-「想いのちから（DEM）」　Lv45（CL186）、名声値不明で。　1.レベルの上げ方の説明、DEMICの紹介（チップを近距離物理、遠距離物理、魔法から選んで貰える） --  &new{2011-08-26 (金) 22:22:02};
-（→続き）2.EPクエストの紹介、「サラダアーチンの殲滅」クエを受けてみる --  &new{2011-08-26 (金) 22:24:15};
-（→更に続き）3.ミルクを10個　パーツ融合の紹介が聞け、お礼：三種から選べるアームパーツ＆それに融合できる武器 --  &new{2011-08-26 (金) 22:26:21};
-以上、ここまでで完了しました。　初級者向けなので、　2.のクエはレベル超過？ですっ飛びました。 --  &new{2011-08-26 (金) 22:28:56};
-（報酬補完）過程1と3の両方で遠距離物理を選んだ所、1.チップLI-[FC-1-1]、EXP3万＆JOBEXP1万、 --  &new{2011-08-26 (金) 22:37:25};
-（→続き）3.の報酬は、遠物/パーツ：ガンハンド・改＆武器：長弓、ナビ報酬5,000G　でした。 --  &new{2011-08-26 (金) 22:46:25};
-「想いのちから」の釣りのとこですが、アイテムを持ってくる必要がありませんでした。「釣りは苦手で」を選択するとそのまま次に進みました --  &new{2011-08-29 (月) 08:21:26};
-初めての迷宮探索の「巣穴の雑魚退治」を「キラービーを退治しよう！」に修正しました　「スティンガー討伐」の有無は未確認です --  &new{2011-09-02 (金) 17:11:19};
-「想いのちから（DEM）1.Lvを16まで上げる　報酬：3種選択（ファイター系近距離/遠距離/スペルユーザー系） --  &new{2011-09-03 (土) 10:46:42};
-ファイター系近距離を選んだ場合、チップ：■LI-[FA1-1]*1個、EXP3万、JobEXP1万もらいました。 ついでに、会話後にEPもバッテリーに5追加してくれました。--  &new{2011-09-03 (土) 10:49:18};
-「想いのちから（DEM）」ミルク10個の選択報酬：近距離→ブレイドハンド・改、ロングソード、EP10 --  &new{2011-09-03 (土) 12:11:56};
-想いのちから（DEM）スペルユーザー系：SA1-1、アクスハンド・改、 --  &new{2011-09-06 (火) 08:22:17};
-&#8226;想いのちから（DEM）スペルユーザー系：SA1-1、アクスハンド・改、ロッド --  &new{2011-09-06 (火) 08:22:48};
-「想いの力」の16.で4～7をクリアしたキャラでしたが、イリスカードは「祈るマーシャ」をもらいました --  &new{2011-10-05 (水) 15:35:30};
-想いの力（DEM）後、収集好きの大商人手順４からスタート。報酬はお金（表の半分くらい）と経験値でした --  &new{2011-10-13 (木) 01:03:51};
-キラービーを退治しようはPT不可でした。 --  &new{2011-10-18 (火) 16:41:27};
-↑修正しました　クエストが変更になった当時、PT可を残したまま編集してしまいました --  &new{2011-10-19 (水) 21:10:54};
-DEMで収集好きの大商人終了後、双子からクエストがうけられるようになりました。 --  &new{2011-10-23 (日) 16:12:06};
-「想いのちから」、4～7（ミルク集め）受けた記憶の有るキャラでしたが、12報告時に　LV27で既にカードラボ利用可能状態だったキャラ、「祈るマーシャ」もらいました。 --  &new{2011-11-18 (金) 16:20:04};
-想いのちからクリア後（？）に受けられる不思議な双子、アイアンサウスで飛空庭職人に話を聞く段階で、飛空庭所持垢だと話が続かずにイベント詰み増す --  &new{2011-11-26 (土) 11:31:18};
-不思議な双子、一応運営に不具合報告済み --  &new{2011-11-26 (土) 22:50:50};
-想いのちからは19までで、20からは不思議な双子のイベントになってます。分けて書いた方がいいですね。 --  &new{2011-11-27 (日) 20:04:26};
-想いのちから（DEM)、クロスイベント-キカイのキオク-クリア前まで黒文字でしたがクリア後にナビゲーションが出現しました。 --  &new{2011-11-29 (火) 16:39:17};
-初めての迷宮探索、レベル20ノビで開始可能、レベル22だと立派な冒険者さんといわれ不可でした -- ら &new{2011-12-09 (金) 08:01:00};
-思いのちから　作ったばかりのキャラで何も省略して無いのにミックスジュースでした。しかも 祈るマーシャ 貰いました --  &new{2011-12-12 (月) 09:51:08};
-蜘蛛のワイン8個、上等な肉1個、のど飴5個等収集好きの大商人の難易度が低下した模様 --  &new{2011-12-27 (火) 13:58:39};
-収集好きの大商人 収集品の個数が半減しています。奇数の収集品は端数切り上げでした。(ワイン15→8、花と心臓5→3) --  &new{2011-12-28 (水) 21:24:19};
-↑追記)　飛空庭を所持していなければ3次職でも進行可能、取得経験値にはふえーるが有効のようです (3次1/1でふえーる150使用→24/14になりました) --  &new{2011-12-28 (水) 21:32:04};
-収集好きの大商人、3の部分でコットンリボンと布を貰いました。あと、4以降ドライフルーツ3つが貰えます。7の報酬にマジックロッド（職ごとに武器が違うかも/当方wiz）8の報酬に◆竜と駆けるベリアル、9の後にこころのかけらが貰えました。 --  &new{2012-01-02 (月) 01:53:04};
-収集好きの大商人、7でヘビーメイスを頂きました!（マーチャント系!ですの） -- 樋野留真 &new{2012-01-02 (月) 20:22:30};
-収集好きの大商人、エキスバンドを使用して7で73500・8で10500・9が189000になりましたの -- 樋野留真 &new{2012-01-02 (月) 20:29:26};
-ごめんなさいですの!!　8の10500は105000の間違えでした!ですの -- 樋野留真 &new{2012-01-02 (月) 20:33:15};
-不思議な双子のイベントはこうらしいです　http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1253723681/884-885 --  &new{2012-01-03 (火) 21:43:31};
-不思議な双子、Base41ノービスで不思議な少女に話しても会話が変わらず、クエストも受けられました。 --  &new{2012-01-04 (水) 01:43:57};
-大商人１－７（BP系？）で、ファーマーでヘビーメイスもらいました --  &new{2012-01-05 (木) 16:47:41};
-庭所持で商人１ではじめに話しかけると｢西の（ファーム？）が歩いてる｣で積みます・・・仕様？ --  &new{2012-01-05 (木) 16:50:40};
-↑私も２キャラ目(エミルレンジャー)積みました。しかしDEMキャラは積まず即終了に…よくわかりません； --  &new{2012-01-09 (月) 12:40:51};
-↑（続き）しかも３回目は終了になっていて１回目は開始待ち、２回目は灰字です --  &new{2012-01-09 (月) 12:52:34};
-ふえーる100を使用しても取得経験値は増えていないためふえーるは効果ない模様。ふえーる類有効の修正をお願いします --  &new{2012-01-15 (日) 22:55:26};
-収集好きの大商人、ふえーる50と職50併用、上からベース7500/職10000、18000/24000、30000/40000、52500/70000、75000/100000 --  &new{2012-01-18 (水) 12:43:35};
-135000/180000　ふえーる100を使用しても効果がないんじゃなくて、7～9の経験が間違っている --  &new{2012-01-18 (水) 12:58:30};
-↑↑積んでファームを自作したけど（リンマスじゃないキャラ）やはり商人１回目開始されません --  &new{2012-02-02 (木) 19:19:02};
-商人１が庭持ちで始まらない件、ひっそり修正されているのを確認。 --  &new{2012-02-10 (金) 21:40:39};
-収集好きの大商人、セージでやったら§７の報酬はヘビーメイスでした…なぜだ… --  &new{2012-02-12 (日) 02:15:15};
-チュートリアル＞不思議な双子　の6.トンカの飛行庭職人のチャートですが、部品を1か所でも貰っているからなのか、ナビ便りに会いに行っても「あれ、今回の分は～」と言われ庭パーツＢＯＸをくれません。しかもそのままナビは次のチャートに進んでしまいます… --  &new{2012-02-14 (火) 04:25:28};
-↑：クエは酒屋等を10回以上やっています --  &new{2012-02-14 (火) 04:26:17};
-↑↑今試してみたらチュートリアル終わらせてから話しかければもらえるみたい --  &new{2012-02-14 (火) 12:54:02};
-↑追記:イベント内でパーツを貰ってしまうとBOXは貰えない?(要検証) --  &new{2012-02-14 (火) 12:56:51};
-想いの力で不思議な少女から◆モーモーを貰いました。SU系だからかも --  &new{2012-02-15 (水) 04:00:09};
-想いのちから４～７を省略していない場合でも、「ジャム」ではなく「ミックスジュース」を作るように言われました --  &new{2012-02-15 (水) 07:57:23};
-不思議な少年のダンジョンクエストは二次職になると受けられなくなることを確認。 --  &new{2012-02-19 (日) 16:03:07};
-ベース43で転職前は受けられたのに、二次職になったら「あなた、もう二次職なんだ。クールだね」と言われて、クエストカウンター等の選択肢が出ません。 --  &new{2012-02-19 (日) 16:04:39};
-チュートリアル＞不思議な双子　庭の部品をもらい始めていると、飛空庭パーツBOXはもらえませんでした。イベント中、イベント終了後、どちらも試しましたが、もらえませんでした。 --  &new{2012-02-19 (日) 19:52:50};
-「収集好きの大商人1」ですが、DEM（アカ内2人目以降）で達成して、経験値5,000＆JOBEXP5,000、ドライフルーツ*3に加えてEPバッテリーに+5　でした。 --  &new{2012-02-23 (木) 04:39:56};
-ドミ♀wizベースLV45/job46で、「想いのちから」でうちも　◆モーモー　もらいました。既出の方のコメントにもありましたが、少女が「HPの少ないスペルユーザーなら…」と説明するため、職による分岐のような気がします。 --  &new{2012-02-25 (土) 20:06:04};
-収集好きの大商人の経験値はリサイクルのワールドゲージ効果も有効な模様です --  &new{2012-03-09 (金) 11:19:36};
-↑経験値ふえ～る使用後に収集好きの大商人を9まででＬｖ11→Ｌｖ30に。ワールドゲージ効果が乗るのならもう少し上がるような・・・？ --  &new{2012-03-10 (土) 13:43:14};
-DEM♀Lv50（CL208）で、「収集好きの大商人2」のどんぐり・くるみ、　ジニアでワールドゲージ効果発動中でした（経験値増加系アイテムはなし）が、EXP・jobEXP共に30,000、お金2万、ドライフルーツ3個、EPがバッテリーに5P　でした。 --  &new{2012-03-13 (火) 13:56:57};
-「不思議な双子」で飛空庭の部品をもらわなかった状態でもう一度収集好きの大商人に話しかけたらパーツBOXもらえました --  &new{2012-03-14 (水) 07:25:34};
-↑の訂正です。収集好きの大商人に話しかけた後アイアンサウスでトンカの飛空庭職人からパーツBOXもらえました。 --  &new{2012-03-14 (水) 07:29:28};
-不思議な双子を全くやってないキャラでも飛空庭パーツBOXは受け取りできた。単純に名声値の問題だと思われ。また、個別パーツをもらったあとでもBOXはもらえた。 --  &new{2012-03-16 (金) 14:32:19};
-アストラリストで収集好きの大商人２をやったところ、ヘビーメイスを貰いました --  &new{2012-03-19 (月) 22:39:00};
-収集好きの大商人ですが、１ｓｔキャラで飛空庭の入手まで終わらせてから２ndキャラで進めようとすると３回目まで完了してしまい、途中の報酬も一切貰えませんでした；； --  &new{2012-03-23 (金) 03:32:31};
-イベント「想いのちから」の２にて、Lv20以上で出現する選択肢とありますが、Lv3から「初心者じゃないから必要ない」という選択肢が発生していました。 --  &new{2012-03-24 (土) 15:57:35};
-イベント「想いのちから」の１３にて、クエストを１度もこなさずに進めると、『ウラードに会いに行こう』以降に進めませんでした。クエスト４回（名声１２）で先へ進めるようになりました。 --  &new{2012-03-24 (土) 16:10:34};
-「想いのちから」、初心者じゃないから～の選択肢が出るかどうかは1次職かノービスかで分かれるのかも。LV14剣士でも出た。 --  &new{2012-03-25 (日) 01:22:32};
-↑初心者じゃないから、を選んだら完了扱い。もちろん褒章も無しだった。 --  &new{2012-03-25 (日) 01:23:47};
-「飛空艇パーツBOX」について→やはり名声値が関係するっぽい　チュート「初めての迷宮検索」クリアあとは[想いのちからをちゃんと完了(釣りは苦手でもOK) --  &new{2012-04-16 (月) 17:53:34};
-↑続き　取集好きの商人」を完了(飛空艇の回転帆の材料貰っても可、作成せず)　そのあと　「不思議な双子開始」（クエは受けず）　そのあと「トンカ」のほうの飛空艇職人に会ったら部品が必要と言われたが再度話したら飛空艇パーツBOXが貰えた　　1回目は想いのちから(初心者じゃないから～)を選びスキップ　収集好きの大商人完了→不思議な双子(クエ受領)あとはイベント通りで進めたら普通の無料配布だった・・ --  &new{2012-04-16 (月) 18:01:30};
-↑最後にまとめると　酒場クエなど1回もやらず(最初のタイニーはやりました)のキャラで　→　初師匠とは？(とりあえず話ときました）　→　初めての迷宮探索(もし名声値あればこれは不要かもしれませんが)　→　「想いのちから」をちゃんと完了する(スロットは)　→　 --  &new{2012-04-16 (月) 18:11:00};
-（スロット・釣りはしなくてもOK）　→　収集好きの大商人完了　→　不思議な双子開始　　これらがあれば大丈夫みたい　なので「名声値」と想いのちから　完了させることですかね～　　コメント途切れてすみません・・　　 --  &new{2012-04-16 (月) 18:15:01};
-Lv89 ナビ通り進め、問題なく飛空庭パーツBOXをもらえました。ナビ進むまで飛空庭職人とは一切会話せず。 --  &new{2012-04-23 (月) 22:41:57};
-飛空庭パーツBOXはチュートリアル「初めての迷宮探索」の完了状態も関係あるかも 「初めての迷宮探索」のみ行わず「不思議な双子」まで進行→飛行庭パーツBOXもらえず その後、Lvが上がったあとで「困った西軍討伐隊員」に話しかけてチュートリアル２「初めての迷宮探索」完了状態になったあとトンカの飛空庭職人に話す→飛空庭パーツBOX入手 すでに4個目のパーツまでは入手済みでももらえました。 --  &new{2012-04-29 (日) 22:48:23};
-「不思議な双子」最初のクエストですが、不思議な少女に話し掛けてクエストをキャンセルしても、挑戦する姿勢が嬉しい的な事を言われて、次のステップに進めました…（苦笑） -- DEM♂Lv59CL242 &new{2012-05-22 (火) 18:50:02};
-＜収集好きの大商人２回目＞ アサシンでクリアしたらヘビーメイスもらいました --  &new{2012-05-29 (火) 15:23:25};
-「収集好きの大商人２回目」ファーマーでもヘビーメイスを貰いました。 --  &new{2012-06-03 (日) 00:09:58};
-想いのちからでソーサラーの場合◆祈るマーシャをもらいましたので◆モーモーをもらえるのはSU系1次職のみと思われます --  &new{2012-06-21 (木) 17:37:39};
-初めての迷宮探索にて困った西軍の人からクエストを受けて時間切れ失敗になる以後進められなくなります --  &new{2012-06-27 (水) 04:57:50};
-初めての迷宮探索でだいぶ前は「スティンガー討伐（ＰＴ可）」が出たのですが、今はレベル10以上に上げてきても出ないのを確認しました。 --  &new{2012-08-03 (金) 00:21:54};
-不思議な双子の氷結の坑道に挑戦Ｂ１（party可）はLv64でも受けられました --  &new{2012-09-03 (月) 00:45:01};
-不思議な双子、４～７達成しても１０はミックスジュースでした。（商♂ドミニオン） --  &new{2012-10-10 (水) 15:38:40};
-想いのちから,初めての迷宮探索,収集好きの大商人完了かつ、不思議な双子未開始状態で飛空庭パーツBOXもらえました。最短この３つが前提かなー・・・？ --  &new{2012-10-12 (金) 20:34:36};
-想いのちから15、穴あけしてカード入れてスロットロックしてある服or武器を装備していないと進まないようになっています。 --  &new{2012-10-27 (土) 17:14:44};
-↑選択肢で飛ばすことは出来るかもしれません --  &new{2012-10-27 (土) 17:15:37};
-不思議な双子の少年から受けられるクエストですが、イベント終了後ユニオンペットの説明を聞きに行かないと少年に話しかけても会話が進まず、受けられません。話を聞いたら受けられるようになりました。 --  &new{2012-10-30 (火) 17:31:19};
-え～っと、表記の事なのですが　収集好きの大商人の報酬で、ヘビーメイスをもらえるのはアサシンじゃなくてレンジャーだと思うのですけれど･･･　レンジャだけ書かれていませんし、スカウトは在るのに気になったのでコメ。 --  &new{2012-11-09 (金) 06:56:27};
-不思議な双子でトンカの飛空庭職人と会話し、一度受け取らずにアクロポリスまで戻ってイベント終了後しばらくしてからまた会いに行ったらちゃんとBOXもらえました。 --  &new{2012-11-12 (月) 01:07:57};
-「想いのちから」のイリアカード段階を次の説明で飛ばし、「不思議な双子」のダンジョンクエもキャンセルしてしまいましたが、無事パーツBOXもらえました。 --  &new{2012-11-12 (月) 18:54:14};
-「想いのちから」で、ミックスジュースを作ったら合成失敗物が出て積みました --  &new{2012-11-24 (土) 18:16:22};
-意味無いから書いて無いだけかもしれないが、最初の冒険のマーシャの飛空庭で家の中に入りモモンガをクリックで合成失敗物を発見するｗ --  &new{2013-02-11 (月) 14:39:44};
-3次Lv101から｢初めての迷宮探索｣｢想いのちから｣｢収集好きの大商人｣をやり始めて不思議な双子で飛空庭BOXもらえました --  &new{2013-02-16 (土) 18:45:41};
-飛空庭入手の項目について、3.以降の回転帆の残りの材料をもらうには不思議な双子イベントの2.までを終了することが必要みたいです。 --  &new{2013-03-03 (日) 01:01:07};
-思いの力をクリアする前に、収集好きをクリアすると飛空挺ＢＯＸが貰えないみたいです --  &new{2013-04-02 (火) 05:21:59};
-「想いのちから」のイリスカードは、服に挿してスロットロックまで要求されました。しないと進みません。 -- Lv32エミルワテ♀ &new{2013-04-06 (土) 18:06:54};
-「想いのちから」のミックスジュースかジャムかはF・BP系だとミックスジュースSU系だとジャムなんじゃないかと --  &new{2013-04-25 (木) 23:44:39};
-ＤＥＭチュートリアルイベント改定。　>>※ イベントナビゲーション「ＤＥＭチュートリアル１」をクリアしているキャラクターがNPC「ラヴィエッタ」に話しかけることでイベントが開始されます。 --  &new{2013-04-26 (金) 17:58:58};
-ECOlightGGの新チュートリアルで不思議な双子まで進めてもパーツBOXはもらえませんでした --  &new{2013-05-09 (木) 00:54:24};
-職業選択の自由　転職したいを選ぶと質問に答えていく形の適正検査見たいなのが始まりまり、一通り応えた後どの職がいいのかジョーカーがアドバイスを受けてここでイベが終了しました。 --  &new{2013-05-24 (金) 08:59:16};
-DEMの「他の都市にいってみよう！」Lv36DEMだとアイテム要求されずに「【EP】花に想いを託して」のクエストクリアを要求されました。 --  &new{2013-05-28 (火) 21:23:22};
-飛空庭パーツBOXに関して～公式を拝見しますとECOlightGGの場合はLv35でもらえるお楽しみBOX内に飛空庭パーツBOXが同梱されているようです。 --  &new{2013-06-13 (木) 16:32:23};
-（Lv15以下）で｢初めての迷宮探索｣＞「いいよ」＞Lv20以上でクエスト失敗後、｢初めての迷宮探索｣は完了フラグが立ちません。 --  &new{2013-06-18 (火) 00:01:58};
-↑「いいよ」選択後のまま、クエストを受注するように促されますが、受注できるクエストが無いというメッセージ後、先に進みません。注意が必要です。 --  &new{2013-06-18 (火) 00:03:01};
-そういやDEMのチュートリアル更新されたね。ラヴィエッタや初期にもらえるスキルチップかなり増えたよ。 --  &new{2013-06-21 (金) 13:04:31};
-２キャラ新しく作ったけど、１キャラだけ転職後ジョーカーのお兄さんからアイテムをもらえませんでした。もらえなかったキャラだけジョーカーのお兄さんに話しかける前にナビで「○○に転職しよう」の褒章を受け取った気がするからそのせいかも。 --  &new{2013-06-29 (土) 01:58:35};
-「パーツ融合を活用しよう！」LV35職服イベント終えてなくとも大丈夫でした。あとどこでもパーツカスタマイズは無くしても500k払えばもう一度もらえるようです。 --  &new{2013-07-06 (土) 15:23:48};
-「パーツ融合を活用しよう！」　イベント関連で貰えるものが24時間制限の試供品ばかりなので、勘違いがないよう「使用期限なし」の記述を追加。　しかしDEMに対してで見るとこれの無料配布が太っ腹すぎる --  &new{2013-07-17 (水) 11:05:12};
-DEMで収集好きの大商人のクエクリアしましたが、飛行艇関連の報酬は貰えず。お金やドライフルーツは貰えましたが･･･。おかげで帆だけが足りない状態 --  &new{2013-08-31 (土) 08:38:02};
-久々にログインして、チュートリアル改定前に「DEMチュートリアル」（←1扱い）「想いの力（DEM）」をクリアしてLV61（CL249）のキャラを動かしたところ、「ＤＥＭチュートリアル２」と「強化と融合を試そう」がない状態で　「他の都市に行ってみよう！」はLV41以上扱いでした。 --  &new{2013-10-24 (木) 04:10:11};
-不思議な双子6.アイアンシティ下層階の「トンカの飛空庭職人」に話しかける　の時に断っても二日後もっかい話せばboxもらえましたよ --  &new{2013-10-29 (火) 10:30:17};
-他の都市へいってみよう！　Lv40で”『毒消しの実』を5個または『ミルク』を10個集めよう。”を含む内容でした。Lv41からではなくLv40からですかね。 --  &new{2013-11-10 (日) 04:38:02};
-エコライトＧＧから初めて最初にもらえる箱（Ｌｖなんとか用）から飛空庭パーツボックス出る。子弟とかイベント無視で問題ないようです。帆だけは自分で集めないといけませんが。 --  &new{2013-11-16 (土) 18:06:52};
-エコライトGGのLv35で確かに飛空庭パーツBOX出るけど、代わりに不思議な双子イベでBOXが出なくなる上、双子イベやらないと回転帆6枚の材料が手に入らない。Lv35制限がかかる分、デメリットに思える --  &new{2014-03-13 (木) 03:42:39};
-＜収集好きの大商人２回目＞Foでヘビーメイスでした。 --  &new{2014-05-26 (月) 01:57:06};
-新チュートリアルを5月まで更新、(誰も編集しなければ)続きはそのうち編集します。 --  &new{2014-08-05 (火) 03:19:40};
-新チュートリアルの部分に重要な赤文字注釈追加させて頂きました。 --  &new{2014-08-05 (火) 05:12:19};
-12章の途中まで更新 --  &new{2014-08-05 (火) 17:07:39};
-「ねがいとおもい」クリア後、次のチュートリアルはＬｖ２５からと言われるがＬｖ２３程度で進行。入手経験値などからＬｖ２０相当だと思うけど、要報告？ --  &new{2014-08-06 (水) 11:03:10};
-新チュートリアル一通り完成、旧チュートリアルをコメントアウト。 --  &new{2014-08-06 (水) 16:41:46};
-新チュートリアルでもらえるEXPを記載、ふえ～るやクエスト報酬増量を逆算していますが違ったら修正願います。ところでプレチュートリアルは初心者の館の方がいいのかな？ --  &new{2014-08-06 (水) 22:11:10};
-おつかれさまです。今の時期はクエスト報酬や通常経験値が増えたりしているので、可能ならそれらやワールド効果等も発揮されてない素の状態で確認したいですね。 --  &new{2014-08-07 (木) 00:04:19};
-「こころざしのありか」貰える武器は職業で変化。ファーマーで「スプリンクラー｣確認。 --  &new{2014-08-07 (木) 05:23:54};
-編集お疲れ様でした。 --  &new{2014-08-10 (日) 16:35:11};
-プレチュートリアルの記述を追加しました --  &new{2014-08-24 (日) 12:07:11};
-「ねがいとおもい」が開始条件LV20で報酬の経験値が入ると最低LV21になりますが、このLV21で「たのしいおかいもの」の開始が可能である事を確認したため修正しました。 --  &new{2014-09-07 (日) 21:36:58};
-今このページは「お楽しみBOX2」と「ＤＥＭチュートリアル」の間で分断されているけれど、新しい実装に追いついたなら注意書き消してくっつけていいんじゃ？　私には新しい記述が終わったのかわからないから手を出せないけど。 --  &new{2014-09-21 (日) 11:24:08};
-「ねがいとおもい」で「3.カードラボ」にて商人から『イリスカード専用の額縁（S）』『イリスカード専用の額縁（L）』をもらえる。（同アイテムをもらっていないアカウントのみ。１アカウント１回限定。） --  &new{2014-12-07 (日) 16:20:11};
-「こころざしのありか」DEMで貰える武器は「スプリンクラー｣でした。 --  &new{2014-12-20 (土) 16:36:11};
-2014/12/25アップデート以降、「だいじなおしごと」以降１話完了毎にタイニーカンパニーへの誘導が入るようになったようです。 --  &new{2014-12-27 (土) 14:28:14};
-１０章でタイニーのレベルを５０にしないといけないんだが全然あがらん・・・ --  &new{2015-01-15 (木) 22:28:20};
-紛らわしい情報を削除 --  &new{2015-04-07 (火) 12:00:30};
-『おしゃれとじつよう』ですが、タタラベの小手みたいなギルド商人売りの武具では反応しないみたいです。３５職服クエナビの売り物じゃないと駄目みたい。 --  &new{2015-04-18 (土) 19:16:56};
-プレチュートリアルを終えたときに名声が増加するようです。増加量は最初から季節イベントが開始できること、クエスト3回でネコマタ藍イベントが起きないことから+10だと思われます。%%また、DEMは最初から名声が1加算されていると思われます(クエスト3回で季節イベントを開始できたため)。%% --  &new{2015-08-13 (木) 04:58:39};
-チュートリアルクリア後に、先生の頭にイベントマークがつくけどあれは？ --  &new{2015-09-09 (水) 19:58:02};
-↑↑DEMの初期名声は0で、UT通行許可証を貰うと1増えるようです（初期はクエスト4回、許可証入手後は3回で通年イベントのナビが有効になったため）。誤った情報を書き込んでしまい申し訳ありません。 --  &new{2015-09-12 (土) 04:18:32};
-オ－トメディックのヘッドギアは戦闘時変形して右目に赤いサーチアイがつく --  &new{2016-04-06 (水) 18:35:29};
-「おしゃれとじつよう」「1.アミス先生と会話」でノーザンとファーイースト通行許可証がもらえたのですが確認お願いします --  &new{2016-06-12 (日) 07:03:50};
-↑確認したので編集しました。5/26のアプデで追加されたみたいです。 --  &new{2016-06-22 (水) 23:01:51};
-最後のアミス先生との会話で入る140万expですが、2次職55/28の状態で140万入りました --  &new{2016-08-05 (金) 18:15:43};
-くらやみのぼうけん、Lv35までの経験値が上限？（三倍期間中にLv28で確認、Lv35の0％でストップ、職業はLv29からLv36の0％） --  &new{2016-08-09 (火) 15:31:04};
-おしゃれとじつよう、BaseLv35・職業Lv36の0％の時、三倍期間、ふえーる50二種使用で980000と1120000の経験値を獲得。 --  &new{2016-08-09 (火) 15:35:41};
-つたえたいつよさ、BaseLv41・職業Lv42の時、三倍期間、ふえーる50二種使用で1750000と1933050の経験値を獲得。JobLv49・0％、上限に引っかかった様子。 --  &new{2016-08-09 (火) 15:41:38};
-こころざしのありか、BaseLv47の83％・職業Lv49の時、三倍期間、ふえーる50二種使用で2771439と838489の経験値を獲得。BaseLv54の0％でストップ。一次職の為職業Lv50。 --  &new{2016-08-09 (火) 15:48:07};
-たびだちのとき、BaseLv54の0％・二次職Lv1の時、三倍期間、ふえーる50二種使用で3236861と4922の経験値を獲得。Lv59、Lv6でストップ。 --  &new{2016-08-09 (火) 16:34:38};
-こころざしのありかですが、貰った武器にカードセットせずに、元々持ってたカード入りの武器で話しかけてもイベントが進行しました。 --  &new{2017-04-02 (日) 01:51:24};
-たびだちのとき、BaseLv54の91.1％・二次職Lv8の0％、三倍期間、Lv59と13の0％でストップ。 --  &new{2017-04-27 (木) 23:34:48};
-こころざしのありか、二次転職後Lv1、三倍期間、Lv8の0％でストップ。ここまでのコメントから、こころざしのありかは7レベル、たびだちのときは5レベルの現在値に対するキャップがあると考えられます。 --  &new{2017-04-27 (木) 23:43:49};
-こころざしのありか、ノービスだとスプリンクラーでした --  &new{2017-05-08 (月) 11:31:04};
-チュートリアルも経験値報酬が増加しているのを確認しました。 --  &new{2017-08-12 (土) 12:51:21};
