# コメント/Event/Others

[[Event/Others]]

-オルゴール入手イベントのリッターさんが見つかりません・・・まさか，お引越し!? -- かなたん &new{2010-01-19 (火) 08:11:46};
-ジタンのペンダントのイベントで，デイアマントさんにアメジスト等を渡すことが出来ません -- 白姫彼方 &new{2010-01-20 (水) 12:58:25};
-ＬＯＧｉＮイベントに現在の手順項目を追加しました。 --  &new{2010-03-07 (日) 19:31:08};
-シダンイベント、名声０で行けました --  &new{2011-02-07 (月) 01:49:24};
-スケッチイベントの座標間違ってます。『薄暮のモーグシティ』： モーグシティ（22,58）となっていますが、（138.117）でした。 --  &new{2012-05-07 (月) 10:37:36};
-ゴルドーの遺言状　名声0（クエスト達成0回）　LV35で受諾可能でした --  &new{2012-07-25 (水) 15:41:04};
-ゴルドーの遺言状　ダウンタウンにて三姉妹より話を聞く時にコネクションを持っていた場合、三姉妹全員よりコネクション専用会話を聞いた後プラチナに話しかけたところイベントが進むのを確認しました --  &new{2012-08-10 (金) 19:11:54};
-クエストナビ頼りにＬＯＧｉＮタイアップイベント補完。だいぶイベント省略されたようですね。 --  &new{2014-11-24 (月) 23:01:16};
