# コメント/Partner/Status

#author("2017-06-04T09:38:28+00:00","","")
[[Partner/Status]]

-ネコマタ黒、魔法攻撃を強くするの数値【30】、【50】、【75】で【MP＋150】、【MP＋250】、【MP＋150】ほどのボーナス確認。おそらく「系統によるステータスボーナス
」 --  &new{2012-04-03 (火) 05:02:06};
-背負い魔(ネコマタとオートマタ)は｢魔法攻撃を強くする｣の【15】、【30】、【50】、【75】、【100】でＭＰにボーナスが入る。詳細数値は【15=+50】、【30=+150】、【50=+250】、【75=+150】、【100=+200】(検証時は新密度紫) --  &new{2012-04-11 (水) 19:41:46};
-↑新密度青で計測した所【15=+61】、【30=+181】、【50=+303】、【75=+180】、【100=+245】に変化した --  &new{2012-04-12 (木) 00:57:49};
-↑を見るに20%の倍率補正がかかってるみたいですね。303の3とかはおそらく本来の分配のMP+11のアップ分 --  &new{2012-04-19 (木) 17:56:52};
-↑それはちゃんと引いて計測していますよ --  &new{2012-04-20 (金) 00:33:58};
-詳細がないので想定ですが。50本来とボーナス合わせてMP+261増加、それが20％アップの影響で313.2増加に変化。これに通常分配分の-11をした場合はMP+302.2になり、+11x120%=13.2の場合はMP+300で一致する。20%の倍率補正ボーナスはおそらくMP全体にかかってる。 --  &new{2012-04-20 (金) 07:38:12};
-MP全体ではなくボーナス＆分配にかかってて初期値にはかかってない計算だと数値がすっきりした。MP=初期MP+｛(分配MP+ボーナスMP)xボーナス倍率｝ --  &new{2012-04-20 (金) 10:49:03};
-とおもったけで計算が少しずれてきたので（仮）に。 --  &new{2012-04-20 (金) 11:00:23};
-信頼度水色の棒茄子値、黒でHP2000・MP80・SP80がHP3200・MP246・SP246になり、他のステータスの累計ボーナスはATK+30・MATK+30・S.HIT+30・L.HIT+60・DEF(-)+30・MDEF(-)+30・S.AVOID+40・L.AVOID+40　DEF(%)やASPDは変わり無し --  &new{2012-04-20 (金) 16:04:18};
-ネコマタの｢魔法攻撃を強くする｣のボーナス値は水色で計測すると、【15=+61】、【30=+181】、【50=+303】、【75=+180】、【100=+245】と青と変わらずだった　よって信頼度ボーナスは青と同じだと思われます --  &new{2012-04-20 (金) 16:21:39};
-それを元に計算すると信頼度水色の,最大HP(+)は667 --  &new{2012-04-20 (金) 16:36:50};
-途中で切れた　最大MP(+)と最大SP(+)は+125　になるのかな --  &new{2012-04-20 (金) 16:44:00};
-水色のボーナスのRCVは+0、スタミナスナック(SP回復量100)を使ったところ140回復したので、M.RCVとS.RCVは+40　だと思われ --  &new{2012-04-20 (金) 17:20:11};
-↑のデータで反映してみました,MPと同じでSPも1.2倍だと思うけどHPの倍率補正は変わってたりするとまた違った数字になりそう。 --  &new{2012-04-20 (金) 19:20:07};
-あ、なんか変だと思って見返したらDEF(-)+40・MDEF(-)+40だった……コピーして流用してたから数値書き直し忘れたのかしら……。しかし、倍率は小数点が切り上げなのか切り捨てなのか、そこが問題ですね(多分切り上げだけど) -- ごめんなさい &new{2012-04-21 (土) 00:58:23};
-他の信頼度水色のペットで計算してみたけど、ＨＰの倍率補正もＭＰＳＰと同じ120％みたいです --  &new{2012-04-21 (土) 01:51:11};
-DEF修正反映。たまに誤差1くらい付いてくるので計算式は若干違う可能性もあり。floor[]がかかってくるんだと思うがややこしい。 --  &new{2012-04-21 (土) 09:53:59};
-信頼度緑の棒茄子値、累計でHP+833・MP+175・SP+175・ATK+40・MATK+40・S.HIT+40・L.HIT+80・DEF(-)+50・MDEF(-)+50・S.AVOID+50・L.AVOID+50　最大HPMPSP(*)は120％のままで、DEFとMDEFの(%)は変わらず、ASPDやCASTは検証できない為不明、M.RCVとS.RCVも強化済みな為検証不能　信頼度青→水色に必要な数値等は未だ計測中 --  &new{2012-04-22 (日) 01:00:19};
-あと信頼度ステータスボーナスの表の数値は累計だって、どこかに明記しておいたほうが良いかもです。計測してる私は解るけど知り合いが混乱してた --  &new{2012-04-22 (日) 01:02:18};
-あれ？ＳＰで再度計算したら数値が10も上にズレた。ＭＰではうまくいったのに……。ちょっと不明瞭でワケがわからないのでＨＰとＳＰとＭＰは反映しないで欲しい --  &new{2012-04-22 (日) 01:30:07};
-再計算完了　ＨＰ+833・ＭＰ+166・ＳＰ+166で最大HPMPSP(*)は120％のまま　なんてことは無い。今回別の子で計測したからペットの固有MPとSPが間違ってただけだった --  &new{2012-04-22 (日) 10:17:29};
-反映させてもらいました。 --  &new{2012-04-22 (日) 12:32:45};
-思った。信頼HPの加算を信頼HPの乗算の外に出すと数値がきれいに出る・・・。 --  &new{2012-04-23 (月) 02:42:00};
-↑それで間違いないですね　毎回50ずつとか上がってたからそんな気はしてましたが……。修正反映しました --  &new{2012-04-24 (火) 00:39:34};
-一応解りやすそうな例を作っておきましたが、ジャマだったら消してくださいな --  &new{2012-04-24 (火) 01:20:52};
-系統ボーナスの部分、細長いのを少し横に長くしてみた。 --  &new{2012-05-19 (土) 05:30:14};
-系統ボーナス表のテスト[[SandBox#q7180199]]。ちなみに系統ボーナスの系統は【ペットの系統】のことで【成長の系統】のことではないっぽい（タイニーでHP,DEF(-),M.DEF(-)なので) --  &new{2012-05-20 (日) 00:37:06};
-↑だとすると、ペットページでは系統ボーナスって欄はいらないかもですね。系統はハッキリしているわけだし --  &new{2012-05-20 (日) 01:52:55};
-植物系（各種マンドラ・凧・シャボタン）のボーナスは犬系と同じフットワークでした　但し10振った際にS.AVOは通常時分しか増えませんでした --  &new{2012-05-20 (日) 03:27:07};
-緊急事態：ミルフィで魔法攻撃検証中ですが、ＭＰに+800のボーナスが発生しています --  &new{2012-05-20 (日) 11:57:43};
-↑800じゃない50だった。とりあえず全部更新 --  &new{2012-05-20 (日) 12:29:39};
-また間違った……+500でｓ --  &new{2012-05-20 (日) 12:29:58};
-人系と守護魔系は分離の必要があると判断します。魔法攻撃15でＭＰ上がらずです。ただしMATKの最大にボーナスが --  &new{2012-05-20 (日) 12:44:35};
-一度上がるものと上がらないものを従属ステータスで個別に確定させていかないとややこしくなりそう。 --  &new{2012-05-20 (日) 15:25:20};
-人、昆虫、タイニー、植物は確定です --  &new{2012-05-20 (日) 19:54:00};
-ってあれ？系統ボーナスのタイニーの欄、60の下が50になってる……本当はいくつだろう --  &new{2012-05-20 (日) 22:10:57};
-タイニー系列修正完了 --  &new{2012-05-20 (日) 22:29:50};
-守護魔系は全ステータスにボーナスあるっぽい・・・。 --  &new{2012-05-21 (月) 18:06:26};
-なんか(守護魔が長すぎて)縦横考えるのが面倒になったので、横長式で更新 --  &new{2012-05-22 (火) 21:28:30};
-信頼度橙を更新、いまさらだけど、灰色で書いてある赤とかの数値って抽出データ……？どうせ更新するんだしとほおっといたけど、確か計算式出てすぐに全部並んだよね --  &new{2012-06-06 (水) 13:37:55};
-編集者の集いでも抽出データうんぬん言ってる人がいるけど、普通に測定も出来るし、そもそも抽出データとやらにそんな情報あるの？　根拠もなく疑うのはちょっと。 --  &new{2012-06-06 (水) 19:42:45};
-集いは見てないから知らんが、ちょっと気になったのよね・・・今までの数値があまりにぴったりだったし、コレなら黒文字で更新でよかったんじゃ？と　まあどうせ全部計測するしスルーしてくださいな --  &new{2012-06-06 (水) 20:02:34};
-↑↑今見たけど私も疑問に思ってたわアレ、簡単に測定できるのね……知らなかった --  &new{2012-06-06 (水) 20:09:57};
-なんにせよ信頼度系の測定と更新おつ　一人が全部知ってる必要はないんだから、みんなで教えあって進めていけばいいさ --  &new{2012-06-07 (木) 09:41:54};
-信頼度：赤と桃のボーナス確認しました。・・・でも赤の回復3種を調べ忘れましたorz --  &new{2012-06-11 (月) 15:12:13};
-ステータス成長の最も基本である成長Pointによる成長を上に、それに影響のある系統ボーナスをその次に持ってきました --  &new{2012-07-15 (日) 00:17:53};
-機械系ボーナス（耐久を鍛える）＋１０の時HP+100、+20,HP50,DEF(-)20 +30,HP50  +40,HP50,DEF5  +50,HP50 +60,HP50,DEF5  +70,HP50  +80,HP100,DEF10  +90,HP100 +100,HP+100,DEF10 --  &new{2012-09-11 (火) 20:40:58};
-機械系、攻撃の精度　+5,S10  +10,S5  +15,S10  +20,L10  +25,L5  +30,L10  +60,S10  +80,L10  （+94～100の間S.HIT不明）　+100,L15 --  &new{2012-09-11 (火) 20:46:31};
-機械系ペットの系統ボーナスは上気２つだけです --  &new{2012-09-11 (火) 20:46:59};
-ロック鳥(ヘヴィ)攻撃精度+10でS.HIT+5　L.HIT+10を確認 --  &new{2012-11-28 (水) 13:53:03};
-ロック鳥(ヘヴィ)耐久+25でHP+30を確認。+5,+10,+15,+20の地点は確認漏れ……。 --  &new{2012-11-28 (水) 13:58:09};
-ロック鳥(ヘヴィ)耐久の系統ボーナス、逆算したら+5,+10,+15,+20のボーナスは無しで確定。 --  &new{2012-11-28 (水) 14:03:03};
-ロック鳥(ヘヴィ)耐久ボーナスは勘違いでした、無し。無しが正しいです。 --  &new{2012-11-28 (水) 14:06:32};
-鳥系ボーナスは攻撃の精度のみで、+10でS5L10、+20でS15、+40でS10、+55でL10、+60でS5、+80でS15、+100でS20L10です --  &new{2012-12-06 (木) 20:56:02};
-ハートメイト系の系統ボーナスを更新しました。が、フットワークの100振り時のボーナスのみ回避がカンストしてしまったため不明です。申し訳ありませんが分かる方は追記をお願いいたします。 --  &new{2012-12-18 (火) 16:41:43};
-ベビードラゴを各ステータス100振りだけ調べてもらった所、耐久(HP+500･右DEF+50)精神(右MDEF+50)でした --  &new{2013-02-16 (土) 16:27:48};
-だいぶ肥大化してきたし基本ステとボーナスステはページを分けてもいいきがする。 --  &new{2013-02-17 (日) 18:10:05};
-守護魔ハート、キクヅキにて検証して埋めたので「未確定」の文字外しました --  &new{2013-02-18 (月) 20:28:25};
-ペガサス、モーモー、カルティーでその他系の系統ボーナスを確認して表を更新しました。しかし、その他系は多様なペットがいるので未確定の一文は一応残しておきます --  &new{2013-02-24 (日) 18:25:29};
-ロック鳥修正しすぎだろ、ちゃんと確証得てから書き込めよ早漏 -- 博士 &new{2014-01-02 (木) 14:11:02};
-S.AVOIDは400制限じゃ無いですね　少なくとも600近くは上げられます --  &new{2014-04-01 (火) 23:54:14};
-プリンセスヴァルギリーで人型の系統ボーナスと成長ポイントのステータス上昇量が変わっていないことを確認したので該当部分の「パートナーシステム未対応」を消しました。 --  &new{2014-12-01 (月) 19:44:58};
-信頼度ステータスボーナスをパートナー対応に修正しました。最大HP(*)が変わってます。RCVは未確認。 --  &new{2014-12-16 (火) 04:29:42};
-植物系・タイニー系・アルマ系の系統ボーナスを確認しました。 --  &new{2015-11-18 (水) 03:23:00};
-S.HIT、L.HIT、S.AVO、L.AVOは基本値+系統+成長P合計で500上限。その上に信頼度ボーナスを上乗せみたいです(転生110黒モクジュに成長ポイントを振って確認) --  &new{2015-12-11 (金) 03:19:46};
-ステータス上限に関する記載があまりなかったので新たに項目を作って記載しました。S.HIT/L.HITは700/750という上限が「攻撃の精度を上げる」に記載されていたので念のためそちらも併記しています（間違いなく500であれば、「攻撃の精度を上げる」の記述と合わせて修正してください）。また、回復率の300上限は超える手段が無い本当の上限のようでしたので、別種の上限として記載することにしました。（プレイヤーC.SPDの800と850の2種類の上限と同じようなものだと思います。） --  &new{2015-12-11 (金) 21:11:24};
-↑装備によるステータス上昇もあるよ。この表のどっちになるかは知らないけど。↑↑が言ってるのは上限の内訳だから、信頼抜きで500/500信頼込みで700/750てこと --  &new{2015-12-12 (土) 00:47:34};
-HITの700/750上限を２種類目のステータス上限表に移しました。装備についてはとりあえず不明と記載しました。（情報待ち） --  &new{2015-12-12 (土) 05:19:45};
-モクジュに集中ミサンガを装備、ストライダーでパートナー装備でそれぞれ上限突破を確認したので修正しました。 --  &new{2015-12-12 (土) 05:41:22};
-パートナーへスピードエンチャントでC.SPD850も確認。 --  &new{2015-12-12 (土) 05:43:06};
-上限表の方はいいけど、成長P表の「S.HIT上限：500」←この記述はやめてほしいな。ステータスを振る時は現在の信頼度込みの数値から成長P振るので、信頼度によって数値が500を超えるのよ。桃の時で700ってわけ --  &new{2015-12-12 (土) 07:15:11};
-信頼度ステータスボーナス表のユニオン時代の記述を修正。(基本+成長) (初期)を一律（基本）へ。（初期+成長）にしようかと思ったのですが、Lvアップ増加表が無く（成長）数値不明のため、（初期+成長）＝（基本）としました。あと計算の間違いも直してます。 --  &new{2015-12-12 (土) 07:51:15};
-上限が２種類あるなら区別できる名称があった方が説明が分かりやすくなると考え、「成長上限」と「補正込み上限」の名称を使って説明するようにしてみました。もっと良い名称を思いついたら置き換えちゃってください。 --  &new{2015-12-12 (土) 19:32:19};
-「成長上限」を基準ステータスの上限と育成による成長限界（カンスト値）とに分けました。基準ステータスについては[[ステータス>Status#StandardStatus]]に記載されています。 --  &new{2015-12-15 (火) 19:10:09};
-補正要素について、ベジスティックも従属能力上昇なので、支援スキルと同じ扱いだと思います。 --  &new{2015-12-15 (火) 21:38:54};
-成長上限って、基準上限に信頼度桃の補正値足しただけになってるので、引っかかっているのはあくまで基準上限であって、それ以外の何かの上限に引っかかってるわけではないのでは？ --  &new{2015-12-15 (火) 22:33:31};
-↑それは表が埋まってみないと分からない。例えばM.RCVは成長300だが基準200ではない。またS.AVOIDが成長600かは現在不明。まあそれ抜きにしてもパートナー単体での成長上限は書いてあった方が便利だと思う --  &new{2015-12-15 (火) 23:48:00};
-↑M.RCVの300は補正込み上限で300になっているのであって、成長上限の存在を仮定しなくても説明できる。成長上限が無いと説明できない振る舞いがあるなら別ですが、そうでないなら上限の種類をいたずらに増やしてややこしくするべきではないでしょう。パートナー単体での成長上限があった方が便利というのは同意ですが、それは「基準成長＋信頼度ボーナス桃」として記載する方が実態と合っています。 --  &new{2015-12-16 (水) 00:56:31};
-現在の「S.HIT上限：700（基準上限500＋信頼度ボーナス最大200）」を見て、「なるほど、装備やストライダー全部込みで最大700までか」と思ってしまいました。代替案を出せなくて申し訳ないのですが、別の表現はありませんでしょうか。 --  &new{2015-12-16 (水) 01:15:55};
-↑↑それなら名称を変えてもいいと思うけど、「基準成長＋信頼度ボーナス桃」の部分だけ別表にする？ --  &new{2015-12-16 (水) 04:33:26};
-↑↑ここではS.HIT上限700までしか確認できてないから、もしストライダー等で突破するのであればコメントなり上限表の備考に書いてほしい。（上限不明でも突破確認した数字でOK）。実は上の方のコメでも「モクジュに集中ミサンガを装備、ストライダーでパートナー装備でそれぞれ上限突破を確認したので修正しました。」とあるんだけど、成長上限を突破した？らしく700/750を消しただけっぽいのよね。 --  &new{2015-12-16 (水) 05:03:18};
-編集作業を邪魔することは本意ではないのですが、ページの頻繁な更新は他編集者の作業の妨げとなってしまいます。現在、ページ内の一部分だけが頻繁な編集作業の対象となっているようですので、一旦SandBox/TestTableとして分離・includeさせましたので、この部分を編集される場合は見出しの右側にあるリンクより作業を行っていただきますようお願いいたします。 --  &new{2015-12-16 (水) 11:12:11};
-新しい項目が出来て更新頻度が上がっているのは確かでしょうけど、それが他編集者の作業の妨げになるというのは？です。もともと更新頻度が低いページですしし、そうそう衝突も発生しないと思いますが。あと見出しまで分離してしまうと目次に表示されなくなってしまいます。 --  &new{2015-12-16 (水) 19:33:12};
-見出しをこちらに移動しました --  &new{2015-12-16 (水) 20:10:14};
-2番目の表は、パートナー単体での成長上限として「基準成長の上限＋信頼度ボーナス桃」の値を記載するのが良いと思う。現状ただの信頼度表の桃の再掲になってしまってる --  &new{2015-12-16 (水) 21:01:19};
-実装直後のPPやAAAのほうがよっぽど更新頻度が高かったと思うのですが、そのときに作業の妨げになるなんて話はなかったと思います。具体的に何を懸念されているのか、興味があるので教えてもらえないでしょうか？ --  &new{2015-12-17 (木) 00:28:06};
-SandBox/TestTableに分離されたまま放置されていたので戻しました。なんで分離したのかよく分からない。 --  &new{2015-12-27 (日) 19:35:17};
-ステータス上限の２表を１つにまとめていいでしょうか？別れてると見ずらいので。 別表になった経緯はコメで読みましたが、基準上限、成長カンスト値、補正込み上限、 と書けば良かったんじゃないかと。特に反対意見がないなら頃合いを見て編集します。 --  &new{2016-04-29 (金) 20:20:32};
-上限は1番目の表に書いてあるし、2番目の表はいらないと思う。備考の上限も基準上限なのか、補正込み上限なのか分からなくてかえってややこしい。（S.HITの700上限はたぶん補正込み上限？C.SPDの775は基準上限なので混ざってない？） --  &new{2016-04-29 (金) 21:50:29};
-あ、分かった。備考に書いてあるのが「成長カンスト値」なんですね。「成長カンスト値」とは「基準ステータスに信頼度ボーナスだけを加えた時の上限」だと定義を記載した上で、1つの表にまとめた方が分かりやすくて良いと思います。 -- ↑ &new{2016-04-29 (金) 21:53:54};
-ローキー・アルマ転生Lv110 HP 24090 MP 490 SP 1290 ATK 1443-1504 M.ATK 688-776 S.HIT 400 L.HIT 290 DEF(-)295 DEF(%)25 M.DEF(-)239 M.DEF(%)25 S.AVOID 310 L.AVOID 275 A.SPD 540 C.SPD 490 --  &new{2016-06-12 (日) 10:07:13};
-すみません記入するところ間違ったww --  &new{2016-06-12 (日) 10:07:45};
-ザナドゥで精神103になっても詠唱775のままでした（MDEF減算はちゃんと+6増えてます） --  &new{2017-03-06 (月) 12:25:41};
-公式パートナーサーチの結果をもとに、系統ステータスボーナスを更新しました。 --  &new{2017-06-04 (日) 18:38:28};
