# コメント/Skill/Striker/スキル詳細

#author("2018-06-02T08:39:06+00:00","","")
[[Skill/Striker/スキル詳細]]
 
-ペイシェントボディの体力の増加量は、最大HP上昇と同じだと思われ --  &new{2006-02-15 13:03:09 (水)};
-バイオレントピックの消費SP、２０＋ｽｷﾙﾚﾍﾞﾙ＊２です --  &new{2006-03-15 03:49:31 (水)};
-グリッターボディの欄の「装備条件：ワンコ」にワロタ。 --  &new{2006-05-04 00:51:15 (木)};
-というか、グリッターボディはアクティブスキルでは? --  &new{2006-05-11 00:27:08 (木)};
-エンミティーロアの消費SP　Lv１から８　11　14　Lv4↑はとってないけど17　20になると思う --  &new{2006-05-14 17:18:43 (日)};
-追い討ちの矢がパッシブなのにアクティブと書いてあるよ --  &new{2006-05-16 21:52:05 (火)};
-ブラストのディレイおそらく０．５、って書いた者だが無しみたいだorz交互に撃ってたCAと混同した模様。 --  &new{2006-07-05 22:49:37 (水)};
-ペイシェントボディ、各LVでDEF+2の模様 --  &new{2007-01-12 13:21:17 (金)};
-ペイシェントボディ、各LVでDEF+2の模様 --  &new{2007-01-12 13:22:31 (金)};
-連投失礼・・・ついでに、LV２、４ではHP上昇は確認できず --  &new{2007-01-12 13:23:23 (金)};
-長くなるので2分、LV３（？）でHP＋32を確認、LV5でHP吸収+3（つまり合計HP＋120～159） --  &new{2007-01-12 13:25:02 (金)};
-なお上記上昇時の金狼のHPは460+1100、防御45+93（未転成カンスト） --  &new{2007-01-12 13:26:40 (金)};
-ぽーよん改正とともに、いろいろと変更 --  &new{2007-01-12 23:21:10 (金)};
-ぽーよんLV3の触媒の消費は5～6だと思う。LV3しか使わないけど、いつも120本持って行ってぴったり使い切れたことないです。 --  &new{2007-03-27 (火) 04:28:06};
-追い討ちの矢＋狩猟戦術は140％ではなく144％では？（120％×120％=144％） --  &new{2007-03-29 (木) 20:21:38};
-名手の構えの説明漢字が違う～。被やなくて非なんやろうけど編集わからへん --  &new{2007-06-28 (木) 18:51:17};
-名手の構えってなんやねん俺。名射手の構えや。普段名手言ってるとこういうときミスるなぁ --  &new{2007-06-28 (木) 18:53:18};
-クリーブアロー、ディレイ僅かにありますね。 --  &new{2007-11-28 (水) 12:24:17};
-ペットスキルで最低最大がないってあるけど転生後だと違う気が・・・ --  &new{2008-01-19 (土) 01:22:43};
-↑攻撃力 --  &new{2008-01-19 (土) 01:22:59};
-アームブレイク、フランカーパオレーツにやったら旋風剣連発されるとかね -- 犬 &new{2008-01-28 (月) 19:56:46};
-エアリングアロー、ｌｖ1の消費がMP5、SP2に。lv上げたいけどスキルPないorz --  &new{2008-02-11 (月) 17:13:27};
-ｸﾘｰﾌﾞ撃つときには、ｺﾞｰを使って敵との向きを調整すると無駄な矢を減らせる感じ -- 見習いｲｶ &new{2008-03-05 (水) 05:36:26};
-名射手の構え、ペット騎乗時は適応されず・・・ --  &new{2008-06-10 (火) 20:28:07};
-狼と共に戦ってきましたが、『戻れ！』　ｽｷﾙが必要だと感じた事がありません；(攻撃させたくないならｼｮｰﾄｶｯﾄでしまうので） -- 見習いｲｶ &new{2008-06-11 (水) 02:39:51};
-ペット育成で敵を集めるときや、ペット再呼び出しに30秒制限があるような場所では戻るは有用です --  &new{2008-06-23 (月) 13:54:02};
-イグナイツアローのSPとMP、それと属性付与量の部分を変更しました。 -- 編集 &new{2009-06-03 (水) 05:33:54};
-%%イグナイツアロー、火矢を『装備』して撃ったら矢を消費しませんでした。他は試してないですが、物理的に無消費攻撃なのはバグ？仕様？ %%--  &new{2009-06-29 (月) 12:09:52};
-イグナイツの消費MP、SPが反対になってる。 --  &new{2009-07-10 (金) 06:42:24};
-魂持ちで憑依落ち時、矢（爆矢）や弾（黄金弾）の攻撃力は乗らないようです -- わんこ &new{2009-07-10 (金) 17:09:21};
-↑例：対象の右手に憑依　弱弾装備時ATK＋88　黄金弾装備時ATK＋88 -- わんこ &new{2009-07-10 (金) 17:16:41};
-弓スキルの詠唱が元からさほどないので「フィットアロー＋スキル」使うより普通にスキル使ってる方がいいです（効果1回だけだし・・）。 -- フィットを試してみた &new{2009-07-14 (火) 21:29:24};
-ダークネスアローってイビル乗る？スキルＰ足りなくて自分では検証できん； --  &new{2009-07-18 (土) 17:07:18};
-ポーションアロー、今までゴミスキルと思ってたけど結構使えるね。これで消費ＳＰ・ＭＰが少なくなれば☆認定なのに。 --  &new{2009-07-27 (月) 17:21:28};
-クリーブアロー、属性効果が乗りませんでした。イリスカード・属性矢・ＳＵの属性付与魔法のどれもおそらく載らないのではと思います。 -- 宴会芸決定 &new{2009-08-10 (月) 23:49:56};
-属性付与アロー4種とも、消費SP・MPの公式が逆転してたのを直したよ･･･ --  &new{2009-08-29 (土) 10:42:33};
-バラージもゲーム内表記・実際の消費と食い違ってたので修正 --  &new{2009-08-29 (土) 10:53:12};
-回復アイテムが大幅に上方修正された今、ポーションアローは微妙になったかも知れない --  &new{2011-09-15 (木) 03:36:46};
-自分以外を回復できるポーションアローは、私的に今でも大活躍 --  &new{2011-10-14 (金) 11:36:05};
-素直にサプリメント使ったほうが複数回復かつ回復量上かつ軽いだろうて --  &new{2011-10-14 (金) 13:02:34};
//-1年半ぶりに復帰したものの倉庫に溜まったぽーよんあろーをどうしてくれようか･･･ --  &new{2011-11-09 (水) 02:04:55};
-ハードビックの効果が最低攻撃力＋１０（各レベル、累計＋５０）、近距離命中＋４（lv４まで）＋８（lv5、累計＋２４）のゴミスキルになってる。いつからか分かる人いる？ --  &new{2015-08-11 (火) 02:18:13};
-って、これペットシステム時代のままか？ペイシェントボディは表記通りだった。鷹装とか名前つける割に鷹不遇すぎない？ --  &new{2015-08-11 (火) 02:34:56};
-↑2 ハードビックの表に反映させました --  &new{2015-08-11 (火) 03:09:44};
-↑すまん、書き方が悪かった。ハードビックの上昇量はLv1…最小ATK+10/S.HIT+4　Lv2…最小ATK+10/S.HIT+4　Lv3…最小ATK+10/S.HIT+4　Lv4…最小ATK+10/S.HIT+4　Lv5…最小ATK+10/S.HIT+8　で、lv5まで上げると累計で+50/+24になるという意味だったんだ。訂正頼む。 --  &new{2015-08-15 (土) 00:31:41};
-ブラストアローいつの間にか、単体を中心にした円に変わってる --  &new{2015-10-07 (水) 20:13:39};
-ポーションアローの回復が４８とかってなってるけど5本のときだと４０になる --  &new{2016-12-13 (火) 02:01:49};
-ポーションアローの回復が４８とかってなってるけど5本のときだと４０になる --  &new{2016-12-13 (火) 02:01:50};
-狩猟強化を覚えた黒狼だと --  &new{2018-06-02 (土) 17:38:07};
-みす 狩猟強化黒狼だと命令してグリッターボディさせた方が効果大きいです --  &new{2018-06-02 (土) 17:39:06};
