# コメント/Skill/Wotes/Explanation

-リザレクションのディレイ：Lv1 6秒　Lv2 7秒　Lv3 8秒　Lv4 9秒　Lv5 10秒 --  &new{2005-09-30 18:45:14 (金)};
-リザの回復量ですがlv5で7割ほど回復しています --  &new{2005-10-03 08:49:58 (月)};
-キュアの考察がメンテ前のままです --  &new{2005-10-23 17:50:26 (日)};
-書き直すときは一番下にコメントアウトかここにどこ変えたか書くと判りやすい気がしました。 --  &new{2005-10-25 12:06:36 (火)};
-Lv5HS取得 46/45 VIT20 MAG8+11 ダークフェザーのナッシングネスに耐えられる。 --  &new{2005-12-02 06:29:11 (金)};
-ﾎｰﾘｰｼｰﾙﾄﾞ、４属性からの被ダメ増ありますか？　ノーザンDのダイヤ相手には変化無し。 --  &new{2005-12-05 13:56:44 (月)};
-死霊知識持ってるとスケルトンからプラチナの刀身出易い気がする --  &new{2005-12-08 16:41:29 (木)};
-リザがたましいの粉スキルLvに関わらず不要に。粉は何に使うの？ｗ --  &new{2005-12-10 06:47:09 (土)};
-キュア系の使用感を修正 --  &new{2005-12-17 19:14:09 (土)};
-レジストですがレベル1で効果一分確認 --  &new{2006-01-01 09:20:21 (日)};
-アンデッドヘのヒール砲の威力が修正されて、威力が2倍くらいになりました。 --  &new{2006-01-25 23:45:45 (水)};
-レジストの効果時間、スタンレジストで検証したのをとりあえず載せときました。 --  &new{2006-02-15 20:19:36 (水)};
-TU5検証＞MATK191-271、対リビング(HP520)in不死島＠100回　与ダメージ459-646、平均546でした。一発昇天率65%。 --  &new{2006-02-25 14:32:06 (土)};
-ヒール砲の威力上昇もあって、相変わらず日の目を見ないスキルかと。TU詠唱中に横から癒し殺されること数回・・・ --  &new{2006-02-25 14:33:48 (土)};
-フレウァテと試したところ宿主死亡時リザ使用不可みたいですねぇ。 -- (・ω・｀) &new{2006-04-19 15:57:04 (水)};
-公式の開発室にて、グローブ系のヒット数が仕様の位置に移動してました --  &new{2006-05-19 23:09:32 (金)};
-MPRの効果修正。対アンデッドヒーリングの修正情報追加。&br;スキル関連-レジスト系のパッチ情報追加＋古い情報に打ち消し線。 -- Jasmin &new{2006-07-24 03:59:17 (月)};
-TU編集 --  &new{2006-09-12 14:53:32 (火)};
-「スキル関連」を分割して各考察に載せました。また、スキル別指南を追加しました。 --  &new{2006-10-22 02:16:47 (日)};
-「HG指南が長い」とご指摘をいただき、各解説を非表示にしています。更新できる方は、内容をまとめて貰えませんか？ --  &new{2006-10-22 18:58:53 (日)};
-ここのページ、適度に改行したほうがいいのではないでしょうか？ --  &new{2008-09-15 (月) 16:30:17};
-改行位置は閲覧環境に依存するので、あなたの環境で適度な改行位置だとしても他の環境でもそうなるとは限りません。行の途中で改行を入れるべきではありません。HTMLやwikiの基礎的な勉強をしてから発言してください。また身勝手な編集は謹んでください。 --  &new{2008-09-18 (木) 21:37:31};
-検閲好きが検閲したようなので、当たり障りのない表現で再掲示。 --  &new{2008-09-18 (木) 21:37:58};
-検閲大好きな方が意味不明な差し戻しを行ったようなので、当たり障りなくrv. --  &new{2008-09-19 (金) 00:34:46};
-ターンアンデッドの詠唱時間とディレイを追加。0.2秒程度の誤差はあるかも。 -- Jasmin &new{2008-09-26 (金) 01:45:18};
-改行は必要ないし出来ないが、説明文を短くすることは出来るかも・・・改めて見ると結構ムダが多いから。 --  &new{2008-11-16 (日) 18:02:29};
-レジストの所に説明追加。それは違うだろという所があったら直してください。 --  &new{2009-02-14 (土) 20:58:26};
-TUの項のダメージ計算表ですが、本来の計算では3回行われる切り捨て処理を含んでいないので数ポイント程度の誤差が出ます。 --  &new{2009-04-23 (木) 19:20:36};
-イリス後のホーリーウエポンについて。光属性増加量は、9/13/17/21/25でした。 --  &new{2009-05-31 (日) 21:23:51};
-グローブはgloveではなくglobeだと思いますが如何でしょうか --  &new{2009-06-15 (月) 13:30:49};
-TUのダメージ計算表を見てチンプンカンプンになった。備考でつけるんじゃなく「最小MATK*X＋Y」で計算してねって書いて欲しかった --  &new{2009-07-06 (月) 19:03:44};
-細かいことですが斜めグローブの説明にて「○の点」→「☆の点」修正お願いします --  &new{2009-07-09 (木) 09:35:56};
-ホーリーグローブはパーティー狩りの場合、ノックバックが邪魔になることがあります。☆評価は行き過ぎでは？ --  &new{2009-11-01 (日) 08:48:49};
-また、ホーリーグローブは詠唱時間などが羽に似ているため、他からはどちらを詠唱しているのか分かりづらい事があります。羽と勘違いしてパーティーメンバーが近寄ってきちゃうかも --  &new{2009-11-01 (日) 08:51:34};
-グローブのPT評価の☆!!PT狩りでは邪魔にしかならないので使わない。故に×で十分。千歩譲っても△ --  &new{2009-11-10 (火) 06:34:47};
-↑前衛がいない場合どうすんのさ。まぁそれもそれでＰＴとしてどうかっていうのもあるが --  &new{2009-12-18 (金) 14:03:40};
-ＨＧに限りませんがグローブ系は相手に自分を狙わせるか、状態異常で動きを止めるか鈍らせて使用しましょう。ノンアク状態だと当てるのは難しいよ。 --  &new{2010-01-10 (日) 13:20:06};
-グローブはダメージ受ける前提での使用がデフォです。 --  &new{2010-01-10 (日) 13:22:35};
-なぜソロのリザレクが◎？ --  &new{2011-05-20 (金) 16:53:21};
-それは辻回復のためでしょう、職業的に --  &new{2014-03-05 (水) 17:22:53};
