# コメント/Skill/Wotes/naguri

[[Skill/Wotes/naguri]]

-ページを別に設ける程整理する情報もないので＄もこのページで可？ --  &new{2006-01-06 03:25:16 (金)};
-＄Job20時で素ｽﾃstr=mag=35,DEX=VIT=12,AGI=57で綺麗なﾊｲﾌﾞﾘｯﾄﾞになる --  &new{2006-01-13 17:50:21 (金)};
-45～52右手装備追加しました。その他は大幅に偏見が含まれてます --  &new{2006-02-22 02:49:43 (水)};
-インスッスってＳＰ自然回復では？ --  &new{2006-02-23 21:39:25 (木)};
-spだね --  &new{2006-02-25 01:59:02 (土)};
-書いてある事が全てではありませんがドルイドスキル追加しました。 --  &new{2006-02-26 12:13:42 (日)};
-武器・防具考察に勝手に鬼の金棒追加しました。余計でしたら消します --  &new{2006-02-27 19:01:26 (月)};
-時空の杖（闇）、シナモン相手に、アーチンメイスより強いかもしれません --  &new{2006-02-28 06:43:50 (火)};
-↑↑忘れてた；補足感謝です。 --  &new{2006-03-03 18:11:13 (金)};
-流石に縦長になってきましたね。&br;一度ページに詰め込むと見づらい＋転送量も増加なのでドルイドページ分割しますかね…。 --  &new{2006-03-03 18:13:25 (金)};
-魂系の効果が大きくて殴りでもヒール5、アレス10で7～800軽く回復するようになりましたね --  &new{2006-06-18 18:20:49 (日)};
-全体的に古い情報だったので変更しました(スキル,タイプ,武器)また武器はもっと簡単に纏めた方がいいのでは？ --  &new{2006-10-28 08:21:37 (土)};
-特徴の下の云々書いてある内容がマッチしない物があるし縦長対策のためにも別ページにしませんか？TOP付近にこいうの書かれると愚痴みたい見えるのと肝心な情報の方が軽視されそうだと思ったので… --  &new{2006-11-15 12:12:38 (水)};
-とりあえずウォーロックスレのような順番（型、種族、ステータス、スキル）にしました。またステータス部分で古い部分を修正しました --  &new{2006-11-15 21:02:09 (水)};
-実際に必要なのって完成された型じゃなくて、育成中の振り具合ですからねぇ…。バランスも変わったし、米アウト部分削除でもよろしいです。 -- 過去の編集者 &new{2006-12-12 14:07:48 (火)};
-かなり時代遅れな情報になってきましたね…。暇を見て編集・追記します。 --  &new{2007-07-21 (土) 12:36:34};
-ブリーダー実装により殴りドルも火力UP出来る気が・・・両手斧とか両手鈍器とか色々付けられるし・・ただし防御面は防具で防ぐしか；あとMAG補正が皆無に等しい；・・というか書く場所間違ってるかな？； -- 邪道かな； &new{2007-08-25 (土) 14:56:15};
-70以降の武器と楽器全般、スキルのところにアトラクト・デッドマーチ追加しました --  &new{2007-09-10 (月) 16:23:22};
-迎春の盾は修理可能にもかかわらずウァテス系が装備可能。 -- なる☆ &new{2007-12-23 (日) 22:30:26};
-長らく放置されてたのでレプ爪の追加など少しいじりました。 -- なる☆ &new{2008-11-18 (火) 19:48:59};
-ブリーダーって邪道といえば邪道なのかも；でもさ、メタモルはかなり使えると思うんだ…見た目がワテじゃなくなるけど。キャリアーで地味にモーションが早くなったりね。 --  &new{2009-01-03 (土) 21:41:12};
-考察の時空の杖の説明が間違ってますよ。１キャラ１本じゃなくて、大量生産できたはず。少なくとも２本は作れたと思うので。 --  &new{2009-01-04 (日) 00:52:17};
-邪道テクの欄とかあったらだめかな。 --  &new{2009-03-10 (火) 01:16:59};
-比較的正統派なブリーダーの利用とか、邪道の極みかもだけど、ｽﾋﾟｴﾝ、ｵｰﾊﾞｰﾜｰｸをしてもらうとか --  &new{2009-03-10 (火) 01:19:06};
-かなり縦に長いこのページですが、最初の「細腕～」のような文は必要でしょうか？
スキル説明すら一部コメント化されているのに、大した内容もない駄文が長々と書いてある必要を感じません。特徴欄にひとまとめにするべきでは。 --  &new{2009-05-27 (水) 05:26:18};
-無駄と思うか味と思うかは読み手それぞれ。でもこれまでの編集者は先人を尊重したんだろう。最初期から書き足され続けてるしね。 --  &new{2009-05-27 (水) 07:09:05};
-いまソロで狩り行くなら、殴りドルもネタじゃないかもしれないな。ホーリーライズ→属性武器でフルボッコ。MAGドルだと高Lvでも海賊クエやるだけで一苦労だ。 --  &new{2009-07-29 (水) 02:56:27};
-ホーリーライズがイリスアップデートで地味に化けたので復活＆加筆しておきました --  &new{2009-08-19 (水) 16:12:51};
-そろそろ殴りカーディナルについてどなたか記述お願いします。 --  &new{2012-01-26 (木) 00:10:35};
-とりあえず現時点で実装されてるカーディナルスキルを入れてみました。リング、ブレーカー、キュアアンデッドは殴りワテでは実用性が低いと思われるので省略しました --  &new{2012-01-28 (土) 10:54:15};
-2012年8月23日アップデートによりスキル効果や防御・命中・回避に大きな調整が入りました。反映できる方いらっしゃればお願いいたします。 --  &new{2012-08-27 (月) 22:19:49};
-パートナーシステムやデュアルジョブ実装により、殴りウァテスの可能性が広がっています。もし問題なければ加筆したいのですが、いかがでしょうか？ --  &new{2014-12-15 (月) 22:27:25};
-既存の記述と混じらないように、デュアルジョブのパラグラフを作って加筆すれば良さそうかな --  &new{2014-12-15 (月) 23:14:48};
-了解です。殴りウァテスの物語に追記する形で編集できたらと思います。ただ編集初心者なので、リンクがうまくいかないかもしれません。 --  &new{2014-12-15 (月) 23:33:35};
-近日中に編集しますが、リンクや文章等おかしい所があれば訂正のご協力をお願いします。 --  &new{2014-12-15 (月) 23:34:44};
-編集しました。自分で確認した限りでは問題ないですが、おかしいと思った所はご指摘をお願いします --  &new{2014-12-16 (火) 17:58:27};
