# Skill/Farmer/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #ファーマー>Dungeon/InfiniteCorridorAbyssSkill#acc70968]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|~Job&br;Lv|~名称|~Max&br;Lv|~装備|~型|~対象|~効果|~憑&br;依|~評&br;価|~備考|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:200|CENTER:|CENTER:|LEFT:330|c
|~1|[[栽培>../Explanation#Cultivation]]|1|無|''&color(red){A};''|地面指定|地面に種を植える&br;触媒に種が必須|？|◯|転職時に貰える。種植えはファーマーの特権。|
|~2|[[最大HP上昇>../Explanation#y8a75dd1]]|5|-|''&color(blue){P};''|-|最大HPを上昇させる|-|☆|VITが高いほど有効。取って損は無い。|
|~4|[[最大SP上昇>../Explanation#b4786f3b]]|5|-|''&color(blue){P};''|-|最大SPを上昇させる|-|○||
|~5|[[HP回復率上昇>../Explanation#kfc71eee]]|5|-|''&color(blue){P};''|-|HPの回復率を上昇させる|-|◎|回復アイテムの効果が高まる。|
|~7|[[植物知識>../Explanation#aa554f87]]|1|-|''&color(blue){P};''|-|植物からアイテムを上手く採取できる|-|☆|自然物、植物系モンスター両方に有効。|
|~7|[[鑑定>../Explanation#cb00d872]]|1|無|''&color(red){A};''|自分単体|未鑑定品の鑑定が出来る|×|△|基本的にNPCが無料でやってくれる。&br;一部装備品の性能開放にも使用可能。|
|~9|[[メイスマスタリー>../Explanation#zcac97ea]]|5|メイス|''&color(blue){P};''|-|鈍器装備時に最低攻撃力を上昇させる|-|×／☆|鈍器型は☆|
|~10|[[SP回復率上昇>../Explanation#r108ad04]]|5|-|''&color(blue){P};''|-|SPの回復率を上昇させる|-|◎|アイテムの効果が高まる|
|~10|[[木材知識>../Explanation#u413c2b9]]|1|-|''&color(blue){P};''|-|木からアイテムを上手く採取できる|-|◎|自然物である木を叩くなら。&br;どちらかというと植物知識の方が有用な場面が多い。|
|~10|[[ブロウ>../Explanation#zb42d446]]|5|素手・カバン以外|''&color(red){A};''|敵単体|相手を武器で殴りつける|◯|◎|バックパッカー系共通のシンプルな攻撃スキル。&br;ブロウとバニシングブロウは好みの方を。|
|~11|[[アックスマスタリー>../Explanation#ib623c9b]]|5|斧|''&color(blue){P};''|-|斧装備時に最低攻撃力と命中率を上昇させる|-|☆／×|斧型は☆|
|~12|[[料理>../Explanation#ld07027a]]|5|無|''&color(red){A};''|味方単体|材料を調理して料理を作ることができる|×|○|[[料理マップ>料理マップ]]&br;安価で高効果な回復アイテムを作れる|
|~15|[[キャンプ>../Explanation#i0715217]]|10|無|''&color(red){A};''|地面指定|その場にテントを張れる&br;専用のアイテム「[[テント>http://eco.acronia.net/itemdb/#id=1653]]」が必要&br;スキルレベルを上げると&br;テントの損耗を抑える事ができる|×|△|多くのマップで安全地帯を作れる。&br;しかしこれにスキルポイントを多く使う必要性は薄い。&br;テントの入手と容量に難がある。|
|~15|[[木材加工>../Explanation#l0694d05]]|3|無|''&color(red){A};''|味方単体|木材の加工を行う事ができる|×|○|木製品修理キットを作成する際の出来映えに影響します|
|~17|[[焚き火>../Explanation#z367888a]]|3|無|''&color(red){A};''|地面指定|マップに焚き火を設置する&br;焚き火周辺ではHPが徐々に回復&br;アイテム「[[木片>http://eco.acronia.net/itemdb/#id=2595]]」が必要|◯|△|「木片」が必要な割に狩りでの有用性は乏しい。|
|~18|[[アイテム精製>../Explanation#y416963f]]|3|無|''&color(red){A};''|-|アイテムの不純物を取り除き&br;純度を高めることができる|×|◎|スキル説明の他、イリスカード関係にも必要|
|~21|[[斧命中率上昇>../Explanation#md0483f3]]|5|斧|''&color(blue){P};''|-|斧装備時に命中率を上昇させる|-|☆／×|斧型ならあると良い|
|~23|[[園芸>../Explanation#qfce336e]]|3|無|''&color(red){A};''|味方単体|園芸用品の作成を行う事ができる|×|△|LV1はジョイントジョブ『ガーデナー』で習得可能。&br;レシピは少ない。|
|~25|[[裁縫>../Explanation#vfb8f8a9]]|5|無|''&color(red){A};''|-|ファーマーの布地、衣服の作成|×|◎|衣服修繕キットを作成する際の出来映えに影響します。&br;稀に出来る＋付き防具は下手な高レベル帯防具より有用|
|~25|[[グラストラップ>../Explanation#p6659e37]]|5|無|''&color(red){A};''|自分&br;の足元|草を結んだ罠を地面に張る&br;その位置に立った敵に&br;一定の確率でダメージを与える&br;アイテム「[[トラップツール>http://eco.acronia.net/itemdb/#id=2854]]」が必要|×|○|高HPモンスター相手に有効。|
|~28|[[バニシングブロウ>../Explanation#xfabb92a]]|5|素手・カバン以外|''&color(red){A};''|敵単体|相手を武器で殴り飛ばす|◯|◎|ブロウとバニシングブロウは好みの方を|
|~30|[[木製品修理キット作成>../Explanation#d99f552c]]|5|無|''&color(red){A};''|味方単体|木材製品を補修できる修理キットの作成|×|○|ポイントがあれば取得すると良い&br;クエストでも必要|
|~30|[[お得意様倉庫>../Explanation#otokuisama]]|20|-|''&color(blue){P};''|-|ギルド商人のお得意様倉庫が&br;使用できるようになる&br;取得ＬＶが高くなるにつれ&br;使用できる枠数が増える|-|○/×|EXアイテム「お得意様倉庫チケット」で代替可能。|
|~35|[[ピットトラップ>../Explanation#ie2f04e5]]|5|無|''&color(red){A};''|自分&br;の足元|落とし穴を地面に作る&br;その位置に立った敵を&br;一定時間行動不能にする&br;アイテム「トラップツール」が必要|×|△|効果はいまいち|
|~40|[[衣服修繕キット作成>../Explanation#dff43f24]]|5|無|''&color(red){A};''|味方単体|衣服を補修できる修理キットの作成|×|○|ポイントがあれば取得すると良い&br;クエストでも必要|
|~45|[[弓製造>../Explanation#dff43f25]]|5|無|''&color(red){A};''|味方単体|弓を製造できる|×|△|弓のスロット作成補助に。&br;装備としての弓は作るより買ったほうが早いし安い…|
|~50|[[ヒーリングツリー>../Explanation#i78be735]]|5|無|''&color(red){A};''|地面を中心&br;とした5×5|マップに回復効果のある樹木を設置する&br;樹木周辺ではHPが徐々に回復|×|○|まったり系&br;デコイとしても使える|
