# パッチ情報/051222/公式にない変更

[[パッチ情報/051222]]

-モンスター
-アイテム
--バウがいのちの結晶ドロップ
--ローキーもいのちの結晶ドロップ
--キラービーがクリティカルの結晶ドロップ
--グリーンプルルから魔力の結晶を確認
--重い岩から力の結晶を確認。鉱石知識あり
--ジルコンⅢが魔力の結晶をドロップ
--グリーンプルルが魔力の結晶出しました
--ぺペンがいのちの結晶をドロップ
--コッコーが力の結晶ドロップ
--使い魔がクリティカルの結晶ドロップ
---確認！
--ダークフェザーが魔力の結晶ドロップ
--アンバージェリーから いのちの結晶ドロップ 植物知識あり
--タランチュラから力の結晶ドロップ
--スペルキャスターから魔力の結晶ドロップ確認　知識なし
--ローパーから魔力の結晶
--土蜘蛛から力の結晶ドロップ
-クエスト
--酒屋クエストに高レベル討伐が追加。ボスの取り巻きなどの討伐が多い？
---アルカナ討伐基本１１３９２ジョブ３７９７もらいました
---ダークベア討伐！ 14202/4734/3600
---カーズ討伐！ ダークベアと同じ
---ピッカブー討伐！ダークベアと同じ
---さーきゅりす討伐基本１１３９２ジョブ３７９７もらいました
--アクロポリスシティ・ダウンタウン NPC「下町の上品なおばさん」
---ブリキの板掃除　鉄くず掃除　腐った液掃除　毒消しの実掃除　時間はどれも９００分
---鉄くず掃除　鉄くずを46個ゴミ箱に捨てる。14000/14000　6400G 
---ブリキ板掃除 ブリキ板を35枚ゴミ箱に捨てる。報酬は18000/18000　7200G 
---ブリキ板掃除 47枚でした だいぶ入手数に幅がありそうですね
---ブリキ板掃除　ブリキ板３９枚ごみ箱に捨てる。１８０００/１８０００　７２００G
---腐った体液掃除 腐った体液３９個ゴミ箱に捨てる 11000/11000/5600
---毒消しの実　45個ゴミ箱に捨てる。８５００／８５００　４８００Ｇ
---体液集め35個ゴミ箱に。　報酬：各Exp11000　5600G
---毒消しの実46個で8500/8500 4800G貰いました
---レベル３２で木片（灰）骨（白）毒消しの実（黄）　骨３８個の報酬：５６００/５６００　４０００G
---27で骨掃除・木片掃除(白)ゼリコ掃除(黒)　木片31個：4500/4500　3200G
---ブリキ板掃除　ブリキ板４０枚ごみ箱に捨てる。１８０００/１８０００　７２００G
---レベル３９で鉄くず掃除現われました。
--ノーザンシティ・ノーザン王国軍詰め所 NPC「男僧兵」「女僧兵」
---上のおばさんと同じクエでした
--アイアンシティ・議会ロビー NPC「受付嬢エリザベス」
-スキル
-NPC
--鬼ノ寝床岩－復活の戦士付近に六姫確認
-インターフェース
-不具合修正
-公式の補足
-パッチによる不具合
--クリティカルが二回連続でしているように見える（敵・ペット）。実際には一回しかダメージ食らってないので見た目だけのバグ
---修正されました。
--２３日０時パッチでドミ♀の顔が崩れてる
---修正されました。
-その他
-コッコー（ミルクピッチャー？）から力の結晶＆魔力の結晶
-ぺペンがいのちの結晶をドロップ
-ローパーから、魔力の結晶ドロップ　知識なし
-ロックイーターからクリティカルの結晶ドロップ 知識なし
-タランチュラから力の結晶ドロップ
-結晶ドロップ
--いのちの結晶
---アンバージェリー（植物知識あり）
---ローキー
---ペペン
---バウ
--力の結晶
---コッコー
---土蜘蛛
---タランチュラ
--クリティカルの結晶
---キラービー
---使い魔
---ロックイーター（知識なし）
--魔力の結晶
---グリーンプルル
---ジルコンⅢ
---ローパー（知識なし）
---ダークフェザー
---スペルキャスター（知識なし）
