# パッチ情報/051021/不確定情報

[[パッチ情報/051021]]

-PT要請をかけて、承諾してもPT名が頭上に表示されない？リログすると直るっぽい --  &new{2005-10-21 21:30:36 (金)};
--空変更でもPT名を変えれば表示される --  &new{2005-10-21 22:21:09 (金)};
--14日から --  &new{2005-10-22 02:19:39 (土)};
-ウテナ川河口はブリキングRX1ありませんka？ --  &new{2005-10-21 21:53:48 (金)};
--沸きは少ないが出ます --  &new{2005-10-22 13:05:07 (土)};
-無限回廊地下20階のガーズが時間沸き(20～30分？）になった模様 --  &new{2005-10-21 22:32:17 (金)};
--連続沸きもあれば、長時間沸かないことも。不定期の時間沸きのようです --  &new{2005-10-22 15:55:37 (土)};
-死体と取引要請ができなくなった？ --  &new{2005-10-22 00:08:27 (土)};
--14日から公式に書いてる --  &new{2005-10-22 02:19:51 (土)};
-命中と回避のバランスが変わった？普段回避できたものができなくて、当たらないやつに当たる気がする --  &new{2005-10-22 01:35:31 (土)};
-スノークリスタルがアクティブ化してません？ --  &new{2005-10-22 02:37:57 (土)};
--スノーは14日以降はアクティブになってたと思う。正確にいつからかは未確認。 --  &new{2005-10-22 02:54:04 (土)};
--スノーはとりあえず14日以降はアクティブだったと思う。 --  &new{2005-10-22 02:56:47 (土)};
--ノーザン実装前からアクティブです --  &new{2005-10-22 22:20:28 (土)};
-一部のモンスターが特定条件で「！」マークを連続　まだ完全に直ってない --  &new{2005-10-22 13:39:39 (土)};
-friendでリングがみれなくなってませんか？ --  &new{2005-10-22 14:08:01 (土)};
--friendを開いたままで移動するとたまに見えるようになる。でも閉じてから開くとまた見えなくなくなる --  &new{2005-10-22 20:47:43 (土)};
-氷結Ｄ１～２Ｆのデスが増加？ --  &new{2005-10-23 09:53:41 (日)};
-ギルド商人、荷物搬送ウィンドウの上に出る文字が化けている？ --  &new{2005-10-25 00:07:53 (火)};
-敵をクリック→スキル使用(スキルのファンクションキーなどを押して敵をクリック)　こうすると通常攻撃するみたいですけど他の人もなりますか？ --  &new{2005-10-25 21:58:37 (火)};
-矢じりの売値が１４４から５７へ変わってました・・・ 鉄ナゲどうしよう orz --  &new{2005-10-27 23:11:08 (木)};
--不具合利用者は消えたらいいと思うよ。心配しなくても不具合で稼いだ物は消えるから気にしなくて良いよ --  &new{2005-10-28 01:44:26 (金)};
--まてまて、精錬炉の仕様が変わってもレシピが変わらなかったのが問題なのであって普通に鉄ナゲを鏃にしてちょっと儲けるのはかなり昔からの常套手段だ --  &new{2005-10-28 05:10:24 (金)};
