# コメント/Skill/Merchant/Explanation

[[Skill/Merchant/Explanation]]

-VIT72+3（ピンクの靴装備）、最大HP上昇５でHP2014になりました。何かの参考になったら使ってやってください＞＜ -- エミル♀51/19 &new{2006-04-11 03:52:39 (火)};
-ブロウの消費ＳＰを修正しておきました。 --  &new{2006-07-08 01:34:13 (土)};
-ライオット弱くなった・・・狩りいけないジャン -- ♀ &new{2006-07-22 19:12:23 (土)};
-ライオット弱体化ﾋﾄﾞｽ… -- まちゃ子 &new{2006-07-23 18:26:01 (日)};
-どこまで最下位を走ればいいんだ・・マチャン＞＜。　ブロウダンスしかすることがない -- ギャンブラも期待できない &new{2006-07-24 01:07:21 (月)};
-ライオってもしかすると･･･最大50%とかありえるのか？ --  &new{2006-07-24 13:13:08 (月)};
-この中でライオット弱体に異議を申し立てた人って結構いるだろうな、一応挙手を --  &new{2006-07-27 00:57:22 (木)};
-最初から修正などいらなかったのに。どうせソロじゃ打てねーですし・・・。 -- まーちゃ &new{2006-07-28 19:11:50 (金)};
-一応、ライオ詠唱AGI90,ASPD688時　約2秒弱　でした --  &new{2006-07-28 23:04:53 (金)};
-また演習か…いい加減無くなってくれないかね…。というか、ラーヴァが演習だけ調整なのになんでライオは狩りごとなんだよ…絶対納得いかない… -- それでも僕は… &new{2006-07-29 07:03:07 (土)};
-演習は所詮は付帯イベント扱いと思うんだけどな～　狩りでのバランス悪すぎる・・（マチャ（ＳＴＲ＝ＶＩＴ型）　ブレマス　ドルの３人ＰＴで　ライオット３秒ほどＤＭＧ７００強、ＳＴＲ型なんでブロウが６５０～９００　ｏｒｚ） -- 異議を唱えた人の一人 &new{2006-07-30 11:12:15 (日)};
-狩りではもちろん、演習では全くの役立たずになりさがりました。 --  &new{2006-07-30 20:32:28 (日)};
-早見表をつけてみました。評価は暫定で。 --  &new{2006-08-16 20:06:25 (水)};
-やっぱりまーちゃんは腹黒… --  &new{2006-09-02 18:40:23 (土)};
-ファシーボイス、特定の敵にはめちゃくちゃ使えます。プラチナム、ドミニオン系など。 -- いいてふ &new{2006-10-28 19:34:57 (土)};
-ファシーボイスのコメント、少々編集しました -- いいてふ &new{2006-11-01 17:51:31 (水)};
-ファシーボイスの評価変更。SPRやキャンプと同じってことはないでしょう。 --  &new{2007-06-03 (日) 16:26:40};
-ライオットハンマーは使用条件がハンマーになっているがプルルスタッフでも撃てる模様 --  &new{2008-01-30 (水) 12:13:16};
-ライオットハンマーは今回のアップデートにより必中ではなくなった模様 --  &new{2008-08-22 (金) 09:28:00};
-ライオットが確率になってたら俺死亡フラグ・・・どうやってレベル上げしろとｗｗ -- ＩＮＴ５０でも当たらなかったよ &new{2008-08-22 (金) 16:50:31};
-ライオットハンマー、ＤＥＸ１０１でも当たりませんでした。 -- やはり確率に？ &new{2008-08-22 (金) 16:59:17};
-応援の性能が格段に上がってます。って事で編集しました。効果時間は腕時計で測ったのでミスはないハズ。この性能なら○か◎でも文句ない・・・かも？ＳＴＲ＞ＡＧＩステでＡＡと合わせるとかなり強力です。 -- 支援商人としては嬉しいｗ &new{2008-08-22 (金) 18:08:29};
-韓国人ですが. ライオットハンマーの場合には涙が出ますね. ライオットハンマーが再修正になれば良いです.. -- =&#12613;= &new{2008-08-25 (月) 17:35:53};
-応援の使用SPが計算式と違うんだけどどっちが正解？ --  &new{2008-10-26 (日) 15:41:15};
-↑スキルLv*5で合ってますので修正しました。 --  &new{2008-11-17 (月) 16:05:32};
-ライオットハンマー：Lv差で当たりやすかったり外れやすかったりしてないか？ --  &new{2009-12-03 (木) 23:07:09};
