# コメント/Skill/SoulTaker/Explanation

#author("2022-08-12T02:22:53+00:00","","")
[[Skill/SoulTaker/Explanation]]

-テイカーはグリムで検証。ATK87-87でプルルを殴った倍率。おそらく魔法も倍率は同じ --  &new{2010-10-06 (水) 10:20:18};
-簡単ですが、インファイトマスタリー・憑依封印を追加しました --  &new{2010-11-27 (土) 18:12:14};
-MDBは固有ディレイあり。詳しい時間はｼﾗﾈ --  &new{2011-01-04 (火) 04:53:14};
-スポレーションソウル　MATK依存の威力（レベル×３０＋１２０）％、ATK117-117の時点でコラプスを使用し検証。 --  &new{2011-05-20 (金) 22:21:40};
-MDBは確かに固有ディレイありました。が、ディレイと全く同じ時間でしたので、固有ディレイとしての機能は全くしていない感じです。 -- ↑↑ &new{2011-05-25 (水) 02:03:15};
-「足はやくなーる」効果中にソウルテイカーを使用しても、移動力310でした --  &new{2011-05-31 (火) 20:14:56};
-憑依準備中にコラプス使うと準備状態が解除される模様 --  &new{2011-06-13 (月) 01:32:10};
-ソウルテイカーはデクライズウェポンかけられるとボーナス無くなるって追記しといたほうがいいのでは？ --  &new{2011-08-22 (月) 15:10:32};
-ソウルテイカーは足が遅くなるのではなく移動速度が固定になるので、鈍足等を受けても走る速度が変わりません --  &new{2011-08-26 (金) 01:33:39};
-フェンリル召喚は沈黙時も使用可能ですね。 --  &new{2011-10-02 (日) 05:25:20};
-フェンリルLv1がリフレクションウォールで反射するようです。自分で自分を喰らってフェンリルアイコンつきました。勿論即死 --  &new{2012-01-15 (日) 21:08:01};
-皆いろいろリフ壁で反射するとかいうが、あれは対象に対する術者の視界をさえぎったスキルを基本全て反射する。飛び道具系の物理スキル(剣士の真空波、弓の弓スキル等)だってなんでも反射する。 --  &new{2012-04-02 (月) 02:57:51};
-リフ壁は上手く（？）やれば百鬼哭とかの近接系のスキルも反射するね。反射しないスキルは、敵指定でないスキル（地面指定とか）や設置スキル。 --  &new{2012-04-02 (月) 22:28:38};
-ダムネイションにLv2の使い勝手が非常に良いってあるけど、それってディレイだけで見てない？威力、詠唱、ディレイからみてLv4が一番使いやすい気がするんだが --  &new{2012-07-16 (月) 10:08:22};
-↑ダムネイションのコメント修正。前のも考慮して両方入れてみた。　これ覚えるころにはDEXもそれなり高いだろうし、そこまで神経質になる程ではないとは思うが・・・ --  &new{2012-07-17 (火) 07:12:06};
-ソウルテイカーのDBの表が、DBの倍率が上がってしまったため、倍率が同じく400%であるシャドウブラストに変えておきました。また、被憑依者ダメージ上昇は、+300%だと元の4倍と受け取れますが、実際は3倍でしたので表記ミスと言うことで100%減らして修正しました --  &new{2012-10-04 (木) 16:05:17};
-被憑依者ダメージ上昇、コラプスしても魔法に効果がなかったので修正しておきました。 --  &new{2013-03-07 (木) 00:40:39};
-フェンリルLv1に即死効果について追記。最近だとイヴァペレイトを使ったことがなく、仕様を全く知らないであろう人が増えてきたと感じたゆえ --  &new{2015-06-17 (水) 00:05:05};
-スペシャルアビリティのソウルテイカーが少し難解だったため記述を修正しました。それに伴い「無属性のダメージボーナス」という記述を取り除いています。 --  &new{2016-02-13 (土) 18:01:11};
-アビス、この手のスキルにありがちな硬直効果がないとあるけど、硬直効果あるほうが少ないぞ？　巫女やＧｕの設置攻撃が印象強いんだろうけど --  &new{2016-10-27 (木) 00:19:41};
-なんかスポレの威力表更新されるけど、これアネモネのときのデータじゃなかったっけ？　　どっちが正しいのかちょっとわからないからなんとも言えないけど --  &new{2016-11-01 (火) 19:29:06};
-STR型はこのスキル自体は優秀であることと、自分に全く影響がない点で取得するかどうかに悩まされる。 --  &new{2016-12-10 (土) 20:38:36};
-↑この説明はいるのだろうか --  &new{2016-12-10 (土) 20:38:58};
-別にあってもいいんじゃ、と思ったけど、すぐ上に同じ意味の文があるね。さすがに二重に書く必要は無いんじゃないかな。 --  &new{2016-12-10 (土) 23:45:07};
-めちゃくちゃ今更だけど、SAのソウルテイカーの理解は「無属性のダメージボーナス」の方がわかりやすいと思う。属性倍率（ただし無属性相手にも発生する）っておかしいでしょ、難解だったとしても従来の方がマシ。 --  &new{2022-06-05 (日) 21:44:35};
-イビルソウルも同日に改悪されてるのな、そんなに「無属性のダメージボーナス」を理解できなかったのか。 --  &new{2022-06-05 (日) 21:45:50};
-属性（無効化ラインのみ）やデクライズの影響を受けるため「無属性」かと言うと別のところで違和感が生じそうなんですよね。サービスが終わっていて確かめるすべがないのですが、あくまでも攻撃は闇属性扱いだったと記憶しています（無属性との複合にはならないはず。オールターゼロ持ちの敵で検証できるかも）。また、倍率スキルはだいたいがいずれかの乗算枠に属しており、同枠で加算関係にある属性倍率 --  &new{2022-08-12 (金) 11:20:44};
-（途中送信）と合わせて見てもらうのが良いのかなと思いました。SoのSAはゲーム内でもかなり難解なスキルなので計算例をもう少しわかりやすく整理したほうがいいかもしれないですね。 --  &new{2022-08-12 (金) 11:22:53};
