# コメント/Skill/Hawkeye/Explanation

#author("2016-11-28T00:50:46+00:00","","")
[[Skill/Hawkeye/Explanation]]

-２丁銃で撃つとやってられないくらい遅くなるのでかなり注意 -- ミラージュショット  &new{2012-06-12 (火) 12:30:37};
-インパクトショット使ったら木の矢1本消費してました。弾消費なしじゃないみたいです。 --  &new{2013-04-06 (土) 14:12:33};
-↑スタングレネードと比較してグレネード弾みたいな特殊な消費が無いって意味なのかも　ややこしいことに変わりないが --  &new{2013-04-09 (火) 21:56:47};
-さらっとHITコミュの効果が下がってる・・・ちなみにレベル１で120上昇でレベル上がるごとに20上昇になってる --  &new{2013-05-20 (月) 02:16:22};
-↑コミュは残りSPによって効果が変動するんだけど、ちゃんとSP100消費で？ --  &new{2013-05-20 (月) 03:42:40};
-↑自然回復するエリアでしたからSP不足はないかと --  &new{2013-05-20 (月) 22:17:41};
-↑自然回復するエリアでしたからSP不足はないかと --  &new{2013-05-20 (月) 22:17:42};
-↑の返信のおかげでSP不足の可能性も潰えたのでHITコミュの詳細を書き換えました。　情報感謝です --  &new{2013-05-20 (月) 22:37:44};
-サーチウィークポイントの効果時間に誤りがありましたので編集しました。 --  &new{2015-01-19 (月) 20:44:55};
-Hawの各種攻撃スキルに矢・弾1発あたりのダメージを追記しました。やはり触媒消費して戦う職なのでこういった記述は必要ではないかと記載しました --  &new{2016-11-28 (月) 09:50:46};
