# コメント/Skill/Maestro/Explanation

#author("2017-01-26T17:25:09+00:00","","")
[[Skill/Maestro/Explanation]]

-ロックフォールがストーンウォール1枚を飛び越えなくなってる --  &new{2012-02-28 (火) 00:28:41};
-リミットイクシード終了後の能力低下の時間。「スキル使用後ロボから降りる」という手抜き方法、かつ、かなり誤差のある計測ですが、Lv1:50s、Lv2:70s、Lv3:80s、Lv4:100s、Lv5:100s、程度でした。 --  &new{2012-03-08 (木) 17:12:56};
-ジャンクスローのデータにある、消費ＳＰと消費ＭＰが逆になってますよ。 --  &new{2012-03-10 (土) 15:45:05};
-↑の修正、ありがとうございます。m(_ _)m --  &new{2012-03-13 (火) 23:36:55};
-ジャンクスローマエストロなし未転生ロボ乗った状態で強化11～24まではヤシの木に威力一緒でした。25は強化できなかったので不明です --  &new{2012-03-27 (火) 08:21:10};
-他スキル入れれば --  &new{2012-04-23 (月) 16:51:17};
-ジャンクスローだけど、姉のほうが合計倍率高いのに上昇してるってどういうこと？他スキル入れれば強くなってるかもしれないけど --  &new{2012-04-23 (月) 16:53:31};
-↑25回強化したときの威力はAnemoneの時より上昇しています、という意味。 --  &new{2012-04-23 (月) 22:53:24};
-ジャンクスローLv5の打撃数が少し違う気がします。ペンドラゴン相手にしてる際、１９回ぐらいHIT判定でました。因みに武器は99ハンマーでクリ１回精錬です。 --  &new{2012-05-20 (日) 11:12:07};
-↑ぐらいじゃだめだろ　人の間隔じゃミスが生じるから闘技場でDEF100にでもして、最大HP-残ったHPで算出したほうが正確 --  &new{2012-05-23 (水) 11:50:21};
-↑動画撮る方法でもいいですかね？ -- ↑↑の人 &new{2012-05-24 (木) 01:06:40};
-ジャンクスローですが、攻撃回数が決まっているのではなく、攻撃継続時間と攻撃１回の速度が決まっているのではないでしょうか？経験値３倍時の重い状況で、敵へのトータルダメージが半減していましたから。 --  &new{2012-05-31 (木) 14:55:22};
-↑重いときは他の設置系スキルもヒット数が極端に減少しますよ。 --  &new{2012-06-09 (土) 02:11:13};
-半減くらいで済むならまだいい。重いときは1ヒットしかしないこともある・・・ --  &new{2012-06-09 (土) 02:29:59};
-ジャンクスローは憑依中使用不可 --  &new{2012-06-25 (月) 17:19:22};
-↑8 それでも合計倍率が800％くらい低いんだが・・ --  &new{2012-07-31 (火) 00:24:30};
-修正の結果、ジャンクスローの設置優先度がスパイラルスピアやテンペストショットと同等になりました。パーフェクションウォールやバードケージがおいてあっても発動します。 --  &new{2012-09-04 (火) 17:21:36};
-演習だとレールガンは必中ではないような？（ちゃんとDEX振ればまず外れないけど） --  &new{2013-12-24 (火) 21:55:21};
-リミットイクシードに演習時使用不可の表記が無かったので記入しました。 --  &new{2014-01-10 (金) 01:27:49};
-先日ジャンクスローのスキルを使用した時に「触媒が不足しています」みたいなメッセージが出たのですが、触媒って必要でしたっけ・・・？ --  &new{2015-04-19 (日) 06:04:56};
-以前から思ってたんだけど、リミットイクシードの各上昇量部分、行と列入れ替えた方が見やすくない？見づらいと思うの私だけか？ --  &new{2015-07-22 (水) 15:27:19};
-↑入れ替えた方が見やすいかも。 ちなみにリミットイクシードのバフやデバフはデュアルの気合では消せないそうで残念 --  &new{2015-09-11 (金) 11:36:29};
-リミットイクシードの欄、ディフェンスが2つになってる。右def左defのところも。％は合ってる感じなので表記を間違ってる模様 --  &new{2015-12-11 (金) 05:26:47};
-↑間違ってない。 --  &new{2016-01-06 (水) 01:40:30};
-レールガンの弾倉，エンシェントアークロビーに新設された商人でも購入可能。 --  &new{2016-07-28 (木) 22:32:35};
-30回強化の実装に伴いジャンクスローの威力補正の段階が増えた模様。SNSからの情報ですが約180%らしいので薄字にしています。26～29回強化時の補正は不明なので適宜追加お願いします --  &new{2017-01-27 (金) 02:25:09};
