# パッチ情報/050922/不確定情報

[[パッチ情報/050922]]

-シャーマン マジックキャンディーの入手→のど飴の入手 --  &new{2005-09-22 15:04:46 (木)};
--ウィザードも同様の変更あり --  &new{2005-09-23 07:07:27 (金)};
-マーチャントのマジックポーションクエの報酬が675/1125/1000gに増えてるよ --  &new{2005-09-22 15:05:20 (木)};
-リザの触媒にたましいの粉が必要？ --  &new{2005-09-22 15:06:06 (木)};
--たましいの粉にリザに使う説明はあるが、現在の所無くても使える。将来的なものか？ --  &new{2005-09-22 15:14:49 (木)};
-アルカナクラブが大きくなって索敵範囲が伸びた？ --  &new{2005-09-22 15:17:55 (木)};
-ケイブベアのコンフュージョンブロウで198被ダメ？　軍艦島狩り難易度アップ？ --  &new{2005-09-22 15:35:53 (木)};
--多分、自分攻撃かもorz --  &new{2005-09-22 15:43:45 (木)};
-宝箱開けたときの装備品とか武器系の出る確率が上がった気がする -- 木箱の件そうだよね。 &new{2005-09-22 17:35:13 (木)};
--↑知識ある？ --  &new{2005-09-22 19:01:49 (木)};
--知識はないですー --  &new{2005-09-22 19:16:07 (木)};
--私の知り合いも良い物出してました。他の人全滅でした。リアル運かな・・ --  &new{2005-09-22 19:31:47 (木)};
-MAP移動した際に非常に頻繁にクラッシュするようになりました --  &new{2005-09-22 19:37:31 (木)};
-ポーラーベアから毛皮DROP --  &new{2005-09-22 21:56:32 (木)};
--ベア系全般かも --  &new{2005-09-23 02:20:07 (金)};
-雪原で『迷子のﾒﾀﾙﾅ』っていうモンスター発見　逃げ足早すぎ！倒したら鉄ナゲ落としたよ -- haha &new{2005-09-23 04:29:04 (金)};
-->一部マップに一定時間ごとに出現する特殊なモンスターを実装しました。 --  &new{2005-09-24 14:31:10 (土)};
--倒してみましたが、経験値が７０ととてもおいしかったですね。　エミルのメタルスライム？ｗ --  &new{2005-09-27 08:28:01 (火)};
-倉庫ウィンドウ内でアイテムを移動させているとき、一度CAPAオーバーすると、いくら移動しても正しく計算がされないのは前から？ --  &new{2005-09-23 22:03:56 (金)};
--かばん類を移動させると正しく再計算されるみたい --  &new{2005-09-23 22:05:43 (金)};
--一度にアイテムを大量に移動するとそうなる。その場合はひとつずつ、もしくは何回かに分けて移動すると直る --  &new{2005-09-26 10:36:55 (月)};
