# Quest/Season/Anemone6

*Anemoneワールド 第6回 [#qef476d9]
&color(red){既存ページの枠にとらわれず、検証結果や考察を書くページ};
&color(red){「不具合だろう」「本鯖実装時に修正されるだろう」といった予想は当てにせず、自分で不具合修正や効果調整の要望を送りましょう。};

#contents


**公式の告知 [#e3376eb6]
公式サイト：[[Anemoneワールド>http://econline.gungho.jp/special/anemone]]
実施期間：2012/07/17～2012/07/24

//公式ブログ：2012/06/13 [[教授のお部屋～Anemoneワールドで発生している不具合について:http://eco-blog.livedoor.biz/archives/51943059.html]]

**F系 [#a0df3e94]
-カウンター
--Lv2～5の威力を上方修正いたします。

#comment(noname)

**ソードマン系 [#a952b1da]

#comment(noname)

**フェンサー系 [#wb9378de]
-ヴァルキリー
--与ダメージで減らせるHPの上限を撤廃します。

#comment(noname)

**スカウト系 [#g407b0af]
-ランドマイン & クレイモアトラップ
--スキル使用時に必要なアイテムを「地雷」から「トラップツール」に変更いたします。
射程を2に延長いたします。
指定座標に範囲で設置できるよう変更いたします。
「ランドマイン」を使用した際に、「トラップツール」の耐久を1減らすように変更いたします。
最大3つまで設置できるよう制限を設定いたします。

-セットボム & ラッシュボム
--スキル使用時に必要なアイテムを「時限爆弾」から「トラップツール」に変更いたします。
「ラッシュボム」を使用した際に、「トラップツール」の耐久を1減らすように変更いたします。

--イレイザー & エフィカス
--騎士団演習中使用不可に変更いたします。

#comment(noname)

**アーチャー系 [#mc28ab74]
-ホークアイ
--騎士団演習中使用不可に変更いたします。

#comment(noname)

**SU系 [#edc61f8b]
-○○の契約	○○属性が武器に付与された際に効果が上昇する仕様を追加いたします。
#comment(noname)


**ウィザード系 [#k6f99d64]
-フォースマスター
--騎士団演習中使用不可に変更いたします。

#comment(noname)

**シャーマン系 [#e3f90978]
-エレメンタルラース
--再使用時間を短縮いたします。
--第五回Anemone時：クールタイム180→100秒

#comment(noname)

**ウァテス系 [#lcdc5509]


#comment(noname)

**ウォーロック系 [#je67dfcf]
-グリムリーパー
--威力を上方修正いたします。

-ソウルサクリファイス
--騎士団演習中使用不可に変更いたします。

-死霊召喚
--召喚するモンスターの強さを上方修正いたします。

#comment(noname)

**タタラベ系 [#p893aab4]
***ナゲット投げ [#v4891081]
-キャストタイムを若干短縮いたします。

***フレイムハート [#o9a56c51]
-騎士団演習中使用不可に変更いたします。


***コメント [#p7d7a253]
- DOGEZA　効果時間を約4倍 --  &new{2012-06-13 (水) 05:10:42};
- リミットイクシードも騎士団演習中使用不可に変更 --  &new{2012-07-21 (土) 11:43:35};

#comment(noname)

**ファーマー系 [#y91ad057]
***グラストラップ [#v476a185]
-射程を2に延長いたします。
-指定座標に設置できるよう変更いたします。
-「グラストラップ」を使用した際に、「トラップツール」の耐久を1減らすように変更いたします。
-最大3つまで設置できるよう制限を設定いたします。

***ピットトラップ [#e8cb7d7c]
-射程を2に延長いたします。
-指定座標に設置できるよう変更いたします。
-「ピットトラップ」を使用した際に、「トラップツール」の耐久を1減らすように変更いたします。
-最大3つまで設置できるよう制限を設定いたします。

***ディレイボム [#sf563f6a]
-スキル使用時に必要なアイテムを「時限爆弾」から「トラップツール」に変更いたします。
-射程を2に延長いたします。
-指定座標に範囲で設置できるよう変更いたします。
-「ディレイボム」を使用した際に、「トラップツール」の耐久を1減らすように変更いたします。
-最大3つまで設置できるよう制限を設定いたします。

***複合属性スキル [#w9aea131]

-○○属性マリオネットに憑依しているというスキルの発動条件を撤廃いたします。
-マリオネット憑依時にスキルの威力が上がるようにいたします。

#comment(noname)

**レンジャー系 [#b7b1e232]

***トラップ系 [#pf5c64f0]
-射程を2に延長いたします。
-指定座標に設置できるよう変更いたします。
-スキルを使用した際に、「トラップツール」の耐久を1減らすように変更いたします。
-最大3つまで設置できるよう制限を設定いたします。

***スリップトラップ [#e58d854c]
-射程を2に延長いたします。
-指定座標に設置できるよう変更いたします。
-最大3つまで設置できるよう制限を設定いたします。

***ウィップマスタリー [#y4dad428]
-命中率の上昇値を増加いたします。

***ソニックウィップ [#f752773a]
-キャストタイムを若干短縮いたします。
-3撃目のディレイタイムを若干短縮いたします。

#comment(noname)

**マーチャント系 [#ne7b9481]

***ライオットハンマー [#nea0bac0]
-命中率を若干上昇いたします。(第５回アネモネ)
-命中率を若干上昇いたします。(第６回アネモネ)

***女は愛嬌、男は度胸 [#sfec9930]
-効果時間を延長いたします。

***コメント [#u373bdd8]
#comment(noname)

**ジョーカー系 [#ne7b9481]

#comment(noname)

**DEF変更点 [#ocd6925b]

***第六回Anemone変更点 [#sd747783]
-プレイヤーのVIT値とスキル効果などのステータスの上昇値を合わせて、120以上149以下だった場合、
ステータスから基本防御力を計算してキャップした後に、基本防御力を2増やすように変更いたします。
-プレイヤーのVIT値とスキル効果などのステータスの上昇値を合わせて、150以上だった場合、
ステータスから基本防御力を計算してキャップした後に、基本防御力を5増やすように変更いたします。
-プレイヤーのINT値とスキル効果などのステータスの上昇値を合わせて、120以上149以下だった場合、
ステータスから基本魔法防御力を計算してキャップした後に、基本魔法防御力を2増やすように変更いたします。
-プレイヤーのINT値とスキル効果などのステータスの上昇値を合わせて、150以上だった場合、
ステータスから基本魔法防御力を計算してキャップした後に、基本魔法防御力を5増やすように変更いたします。
-第6回Anemoneワールドにおける防御力の調整に伴い、一部のモンスターの強さを変更いたします。


-DEF上昇量比較

|~スキル名|対象|除算DEF|除算MDEF|減算DEF|減算MDEF||h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|ディフェンス・バースト|自分|+11|+10|+18|+15||
|防御力上昇|自分のみ|-|-|-|+15|防具DEF +12%|
|ソリッドボディ|自分|+12%|-|-|-||
|DEFコミュニオン|PT|-|-|+218|-||
|ストロングボディ(自)|自分のみ|+13|-|+10%|-|DEFコミュと競合しない|
|ストロングボディ(PT)|範囲|+9|-|+10%|-|DEFコミュと競合しない|
|ガーディアン|自分のみ|-|-|+80%|+80%|DEFコミュと競合しない|
|硬化毒|自分のみ|+16%|-|+18|-||
|エナジーシールド|対象|+9|-|+15|-||
|マジックシールド|対象|-|+20|-|+15||
|ディバインバリア|範囲|+15|+25|+20|+20||
|フォースシールド|自分のみ|+15|+25|+95|+95|発動条件あり|
|アースオーラ|対象|+15|-|+40|-||
|ウォーターオーラ|対象|-|+20|-|+40||
|パワーエンチャント|対象|+12%|+12%|-|-|デメリット有り|
|サンバ|範囲|+10|-|+25|-||
|MDEFコミュニオン|PT|-|-|-|+300||
|ゴスペル|範囲|-|-|+80|+80||
|ソウルサクリファイス|自分|+?|+?|+?|+?||
|ロボット防御力上昇|ロボのみ|-|-|+22%|-||
|マエストロ|ロボのみ|>|>|>|+120%||
|マニューバー・ディフェンス|ロボのみ|+10%|+10%|+200%|+200%|デメリット有り|
|リミットイクシード|ロボのみ|+90%|+90%|+280%|+280%|デメリット有り|
|ハーヴェストマスター|植物ペットのみ|>|>|>|+120%||
|警戒|自分|12|-|-|-|COLOR(red):クリティカル無効化|
|ストライダー|機械系以外のペットのみ|>|>|>|+110%||
|(Pet)エナジーシールド|対象|+?|-|+?|-||
|(Pet)マジックシールド|対象|-|+?|-|+?||
|(Pet)光と風のポルカ|範囲|+10|+15|+10|+15||
|(Pet)ディバインバリア|範囲|+?|+?|+?|+?||
--DEF関係まとめてみました
--こうしてまとめてみるとまだまだ調整不足なのが伺える

#comment(noname)

**攻撃速度変更点 [#f0354a59]
***攻撃速度 [#e43a6f92]
-''A.SPD = AGI × 3 +floor[(AGI+63)/9]^2 + 129''
--800が上限値
---''補助魔法などで超えることは出来なくなった''

-通常攻撃間隔 = 2秒 × (1－A.SPD÷1000) × (1－スキルによるディレイ減少量)
--最速は、A.SPD=800でスピードエンチャントLV3を使用したときで、2秒 × (1－800÷1000) × (1－0.625) = 0.15秒(秒間約6.6回攻撃) となる。

***ディレイキャンセル系スキルの効果 [#h120da4f]
-表：スキルによるディレイ減少量一覧
|~スキル名                                   |LV1|LV2|LV3|h
|スピードエンチャント                        |18%|31%|62.5%|
|スピードエンチャント(弓装備時)              |12%|30%|47%|
|ジョーカーディレイキャンセル                |20%|40%|60%|
|ジョーカーディレイキャンセル(弓装備時)      |15%|30%|45%|
|ソードディレイキャンセル                    |20%|35%|50%|
|ボウディレイキャンセル                      |15%|25%|35%|
|ネコマタ（杏）のディレイキャンセル          |55%|  -|  -|
|ネコマタ（杏）のディレイキャンセル(弓装備時)|40%|  -|  -|
--弓（たぶん銃も）装備時はディレイキャンセル効果が0.7倍に落ちる
---(スピードエンチャントLV2だけ変な数値が・・・）
---↓の値と微妙に違うね
- 基本攻撃速度2秒。ASPD800で80%減少。スピエンで約65%減少。両方合わせて93%減少で秒間約7回程度に辿り着く模様 --  &new{2012-06-16 (土) 19:38:29};

-魔法ディレイキャンセル率
|~スキル名     |LV1|LV2|LV3|LV4|LV5|h
|オーバーワーク| ?%| ?%| ?%| ?%|25%?|
|旧ジョーカーディレイキャンセル|15%|20%|25%|-|-|
|旧ネコマタ（杏）ディレイキャンセル|15%|-|-|-|-|

***第6回Anemone変更点 [#v645d889]

-爪、二丁拳銃を装備している際のA.SPD減少効果を撤廃いたします。
--※騎乗ペットに騎乗している場合も適用されます。
-爪、二丁拳銃を装備している際の最小物理攻撃力と最大物理攻撃力を10％減少いたします。
--※騎乗ペットに騎乗している場合も適用されます。
- 7/17日付けで20％減少するように --  &new{2012-07-17 (火) 20:35:55};

#comment(noname)

**その他 [#k0e0891a]
*** 回復率 [#s5a4cd1b]
-VIT上昇によるHP回復率の上昇値、MAG上昇によるMP回復率の上昇値、INTおよびVIT上昇によるSP回復率の上昇値を増加するように変更いたします。 
-変更前
--&color(gray){''HP回復率 = 100 + floor[VIT/3] + スキルによる補正 + 装備による補正''};
--&color(gray){''MP回復率 = 100 + floor[MAG/3] + スキルによる補正 + 装備による補正''};
--&color(gray){''SP回復率 = 100 + floor[(INT+VIT)/6] + スキルによる補正 + 装備による補正''};
-変更後
--''HP回復率 = 100 + &color(red){floor[VIT/2]}; + スキルによる補正 + 装備による補正''
--''MP回復率 = 100 + &color(red){floor[MAG/2]}; + スキルによる補正 + 装備による補正''
--''SP回復率 = 100 + floor[(INT+VIT)/6] + スキルによる補正 + 装備による補正''
---SP回復率だけ変更されていない。

----------
- 装備を着ける際に1秒のディレイタイムを設定をいたします。（脱ぐのはディレイ無し） --  &new{2012-06-11 (月) 17:05:04};
- VIT上昇によるHP回復率の上昇値、MAG上昇によるMP回復率の上昇値、INTおよびVIT上昇によるSP回復率の上昇値を増加するように変更いたします。（HP回復率がVIT/3からVIT/2に。MP回復率がMAG/3からMAG/2にSP回復率は変更無し（不具合？）） --  &new{2012-06-11 (月) 20:25:34};
- ペットが使用する同名スキルは性能に一切変更無し --  &new{2012-06-17 (日) 01:31:08};

#comment(noname)


**コメント欄 [#t0200b25]
#pcomment
