# Quest/Season/Anniversaryevent2016

#author("2017-01-06T09:29:37+00:00","","")
RIGHT:&edit(,noicon){Anniversaryevent2016を編集};

*11th Anniversaryイベント 思い出星2016 [#x80a556e]
#contents
期間：COLOR(red):''2016年11月24日（木）定期メンテナンス終了後 ～12月26日(月）定期メンテナンス開始まで''

**公式の告知 [#z126e1af]
-[[ECO 11th Anniversary:http://econline.gungho.jp/special/anniversary11th/]]

**イベント内容 [#k8da1215]
参考：[[10th Anniversaryイベント 10th思い出星＋★メガ★思い出星>Quest/Season/Anniversaryevent2015]]

***「思い出星」イベント [#h0837933]
タイニーアイランドにこれまでのイベントに関わりのある人が集まっています。
それぞれのNPCに関連したイベントを終えているキャラクターで彼らに話しかけると、「思い出星（イベント）」が手に入ります。（&color(red){''1キャラクターで1イベントにつき1個''};）。

-イベント達成とは別の個別に設定された名声が必要です。
-イベント自体を終えていても、&color(red){イベント中の選択肢や行動によって条件が達成されていない場合};や、&color(red){''名声などの条件が不足している場合''};は思い出星は手に入りません。
-季節イベントは既に終了しているため、やり逃したイベントの思い出星を入手することはできません。
-ネコマタ、オートマタなどはイベント期間中でも達成できます。
--ネコマタとオートマタイベントの達成条件は&color(red){アカウント単位};です。
イベントを経験していないキャラクターでもアカウント内で誰かが同イベントを終えていれば思い出星が手に入ります。
-話しかける際に特定の条件を満たす必要がある人もいます（特定のパートナーを装備など）。表を参照してください。

|~通し&br;番号|~NPC|~関連イベント|~本期間中に&br;達成可能か|~星の入手条件|h
|CENTER:|LEFT:|LEFT:|CENTER:|LEFT:|c
|>|>|>|>|CENTER:~ネコマタ|
|1|裁縫おばさん|[[ネコマタ（桃）>Event/Nekomata#n7b1bb15]](アカウント単位)|○|ネコマタ（桃）装備|
|2|壊れたエレキテル|[[ネコマタ（藍）>Event/Nekomata#wef43353]](アカウント単位)|○|ネコマタ（藍）装備|
|3|やり手の商人|[[ネコマタ（山吹）>Event/Nekomata#pd959491]](アカウント単位)|○|ネコマタ（山吹）装備|
|4|鬼斬りガドゥ&br;リロ|[[ネコマタ（菫）>Event/Nekomata#m4b1d5ee]](アカウント単位)|○|ネコマタ（菫）装備|
|5|リタのハレルヤ|[[ネコマタ（茜）>Event/Nekomata#f4fe2b19]](アカウント単位)|○|ネコマタ（茜）装備|
|6|壺|[[ネコマタ（杏）>Event/Nekomata#n2166678]](アカウント単位)|○|ネコマタ（杏）装備&br;場所はアンディーンの泉（「湖畔のティタ」の居る池）沿い、「休憩しているタイニー」の後ろの草むら。&br;分かりにくいので注意。|
|7|貸本屋店主|[[ネコマタ（空）>Event/Nekomata#q0a1b70a]](アカウント単位)|○|ネコマタ（空）装備|
|8|マール|[[ネコマタ（胡桃＆若菜）>Event/Nekomata#d3e2e0cf]](アカウント単位)|○|ネコマタ（胡桃＆若菜）装備|
|9|ダンボール&br;DEM|[[ネコマタ（新緑）>Event/Nekomata#oe8be80f]](アカウント単位)|○|ネコマタ（新緑）装備　&color(white){ウエストフォート。……オマエハ、クルナ。};|
|10|ヴァニー１号|[[ネコマタ（白）>Event/Nekomata#kcb6db99]](アカウント単位)|○|ネコマタ（白）装備|
|11|ナジト|[[ネコマタ（黒）>Event/Nekomata#r30e2dbd]](アカウント単位)|○|ネコマタ（黒）装備|
//「アミス」（チュートリアル）は下記
|>|>|>|>|CENTER:~季節イベント|
|12|守護魔・ムツキ|[[お正月イベント2016>Quest/Season/HappyNewYear2015-2016]]|×|「ムツキの頼みごと 」完了|
|13|守護魔・キサラギ|[[バレンタインイベント2016>Quest/Season/ValentineDay2016]]|×|「キサラギの恋の観察 」完了|
|14|守護魔・ヤヨイ|[[ホワイトデー2016 >Quest/Season/WhiteDay2016]]|×|「ヤヨイの相談を聞く」イベント完了|
|15|守護魔・ウヅキ|[[お花見イベント2016>Quest/Season/Ohanami2016]]|×|「ウヅキの頼み事を聞く 」完了|
|16|守護魔・サツキ|[[こどもの日イベント2016>Quest/Season/GoldenWeek2016]]|×|「サツキのフシギなメッセージ 」完了|
|17|守護魔・ミナヅキ|[[ジューンブライトイベント2016>Quest/Season/JuneBride2016]]|×|「ミナヅキと結婚！？ 」完了|
|18|守護魔・フミツキ|[[海開きイベント2016>Quest/Season/SwimmingSeason2016]]|×|「フミツキのおすすめ海開き 」完了|
|19|守護魔・ハヅキ|[[花火大会イベント2016>Quest/Season/Fireworks2016]]|×|「ハヅキと謎の仮面少女？ 」完了|
|20|守護魔・キクヅキ|[[お月見イベント2016>Quest/Season/MoonViewing2016]]|×|「キクヅキのホンモノとニセモノ 」完了|
|21|守護魔・カミア・カンナ|[[ハロウィンイベント2016>Quest/Season/halloween2016]]|×|「カミアとカンナとトリックオアトリート 」完了|
|22|守護魔・シモツキ|[[きのこ狩りイベント2016>Quest/Season/Mushrooming2016]]|×|「シモツキと解毒のための料理 」完了|
|23|守護魔・ロウゲツ|[[HappyMerryXmas2016>Quest/Season/HappyMerryXmas2016]]|○|アップタウンにいるロウゲツから「ロウゲツの思い出 」完了時に家具と一緒に入手。|
//
|>|>|>|>|CENTER:~その他|
|24|ダーリン&br;ハニー|[[名声>Quest#Fame]]|○|トンカの母等の判定で強い光以上|
|25|湖畔のティタ|[[名声>Quest#Fame]]|○|トンカの母等の判定で神々しいまでの魂の輝き|
|26|アミス|[[チュートリアル>Event/Nheartful]]|○|「たびだちのとき」完了。&br;プルル・アルマやタイニーゼロ・アルマ装備で追加会話あり。&br;（追加会話はチュートリアル未達成でも発生）|
|27|受付嬢|[[イリスと記憶の書架>Quest/Season/BookshelvesAndMemoryIris]]|○|「最終巻 イリスと記憶の書架」完了。|
|28|アルティ|[[空飛ぶ工房とフシギな武器>Quest/Season/MysteriousAndWeaponsWorkshopFlying]]|○|「十三振り目 空飛ぶ工房とフシギな武器」完了。|
|29|古びたガイドマシーン|[[タイニー・かんぱにー～人材発掘編～>Quest/Season/TinyCompanyTalentScout]]|○|「人材発掘編４」完了。|
|30|オリヴィア|[[神魔の来訪 タイニー・かんぱにー ～憑依研究編～>Quest/Season/TinyCompanyShinmaHyoui]]|○|「第１３話　神魔の来訪」完了＋クロノス装備|
|31|ブーフ・アルマ|アルマたちのなつやすみ|×|アミス先生から報酬をもらっている（全ての閑話を聞いて報酬をもらう）|
|32|マーシャ|君と歩く道|○|「君と歩く道」クリア|
|33|ルルイエ|動き出す世界|○|「動き出す世界」クリア|
|34|熱烈なファンの男の子|まとめ読みイベント|×|熱烈なファンの男の子から「スペシャルエフェクトBOX」を受け取っている|
//
|>|>|>|>|CENTER:~エミル・タイタニア・ドミニオン|
|C35|DEMの少女|3種族：[[クロスイベント２―キオクのアリカ―>Event/Cross#r7ad6e6d]]|○|DEM（アメジスト）と同じNPC|
|C36|下町の上品なおばさん|二次職に転職済み|○|3種族のみ|
|C37|どこかで見た女性|[[力の解放！　覚悟の果てに… >Quest/Westfort]]|○|3種族のみ&br;ドミニオン世界でリザーブスキルを開放している|
//
|>|>|>|>|CENTER:~ＤＥＭ|
|D35|DEMの少女|[[オートマタ（アメジスト）>Event/Automata#oead0313]]|○|DEMのみ&br;オートマタ（アメジスト）装備|
|D36|X-1|[[オートマタ（ダイヤモンド）>Event/Automata#k415e702]](アカウント単位)|○|DEMのみ&br;オートマタ（ダイヤモンド）装備|
|D37|スナブ|[[オートマタ合体「ココロのキズナ」>Event/Automata#ue03fb6b]]|○|DEMのみ&br;オートマタブースト入手まで進めておく必要がある|
|D38|DEM-NS4410|[[「真の顔」入手イベント>Event/Automata#s705c2bf]]|○|DEMのみ|
~

「思い出星」をタイニーアイランドの海岸近くにいる「アニバーサリーの精霊」に持って行くと特典を受けることができます。
DEMはスキルリセットとステータスリセットができません。

|''思い出星''|''交換''|
|CENTER:|LEFT|c
|1個|クエスト残数+1|
|1個|スキルリセット|
|1個|ステータスリセット|
|2個|アニバーサリーBOX|
|4個|&color(blue){11thアニバーサリーブローチ};（１キャラ１つ）|

-&aname(anivbox10);アニバーサリーBOX
スタックされません。多くを交換する際はアイテム所持数に余裕を持たせましょう。
ダブルクリックで開封。中身は下のいずれかです。
初めて実装されたと思われる装備品については、&color(blue){青字};で表記しています。
中身一覧は公式サイトに掲載されていますが、非掲載のシークレットがあるかもしれません。
開封品報告は[[アニバーサリーイベントコメント欄>Comments/Quest/Season/Anniversaryevent2016]]でお願いします。

|''種類''|''アニバーサリーBOX内容物''|h
|雑貨|いのちの結晶（10個セット）、力の結晶（10個セット）、魔力の結晶（10個セット）、クリティカルの結晶（10個セット）、サル守りの札（10個セット）&br;セレブの紹介状、ワープできーる鍵Ｅ、妹の紹介状|
|装備品|あこがれのズボン♂（灰）、あこがれのブレザー（紺）、あこがれのプチリボン（緑）、あこがれのボックススカート♀（灰）&br;しましまオーバーニー（青黒）、しましまオーバーニー（黒紫）、もこもこ帽子（黒）&br;チェックなスカート（白）、チェックなスカート（黒）、ナースキャップ（紫）、ナースブーツ♀（紫）、ナース服♀（紫）&br;プレミアムオーバーニー網タイツ、プレミアムオーバーニー網タイツ（白）、ミニチャイナ服♀（青）&br;携帯電話（次世代機）、携帯電話（２０１５）、操縦士のインカム（白）&br;空飛ぶじゅうたん（１０ｔｈ）、雪うさぎのブーツ（赤）、雪ウサギのコート（黒）&br;&color(blue){お菓子の頭飾り、プレミアムオープンカー};|
//|雑貨|ヒツジ守りの札x10、&color(red){●};ワープできーる鍵E&br;いのちの結晶、力の結晶、魔力の結晶、クリティカルの結晶&br;セレブの紹介状、妹の紹介状|
//|装備品|チェックなスカート（白）、チェックなスカート（黒）&br;あこがれのブレザー（紺）、あこがれのプチリボン（緑）&br;あこがれのズボン♂（灰）、あこがれのボックススカート♀（灰）&br;ナースキャップ（紫）、ナース服♀（紫）、ナースブーツ♀（紫）&br;もこもこ帽子（黒)、雪ウサギのコート（黒）、雪うさぎのブーツ（赤）&br;ミニチャイナ服♀(青)、携帯電話（次世代機）、&color(blue){携帯電話（２０１５）};、操縦士のインカム（白）&br;しましまオーバーニー（青黒）、しましまオーバーニー（黒紫）&br;プレミアムオーバーニー網タイツ（白）、プレミアムオーバーニー網タイツ&br;&color(blue){空飛ぶじゅうたん（１０ｔｈ）};|

-スキルリセット
--ベース、エキスパート、テクニカル、クロニクルスキルが全リセットされます。&br;（リザーブ、デュアルスキルはリセットされません）

-アニバーサリーブローチ
--アニバーサリー期間中特殊効果(STR,DEX,INT,VIT,AGI,MAG+5)が付与されます。
--過去のアニバーサリーブローチには付与されません。

-「思い出星」は''現時点では前年からの持ち越しが可能''です。
来年も使えるかもしれませんが何の保証もありません。かさばる（重量0・容量3）上にイベントアイテム扱い（倉庫にも入れられない）なので注意。

***「フシギなえのぐ」イベント [#j79b537b]
「おめでタイニー」（世界各地のモニュメント前にいるどれでもいい）に話しかけると、「フシギなえのぐ」を2個貰えます（&color(red){キャラクター毎、名声値15以上必要};）。
「フシギなえのぐ」を２つ組み合わせると、アニバハットを作ってもらえます。
DEMはえのぐが貰えない代わりに、タイニー花火が何度でも貰えます。
-おめでタイニーのいる場所
--アップタウン・ギルド元宮前
--ノーザンプロムナード・中央
--アイアンシティ・下層
--ファーイーストシティ・ファーマーギルド前
--モーグ・北部
--トンカ・東の広場中央

フシギなえのぐを使用すると、使用したキャラクターの性別と種族に応じてえのぐが変化します。
誰かと交換して''男の子のえのぐと女の子のえのぐ各一つずつ''を揃え、おめでタイニーに渡すと&color(blue){アニバハット};を作ってくれます。

各えのぐには特殊な効果がそれぞれあり、揃えたえのぐの能力がアニバハットに付与されます。
&color(red){イベント終了（12月26日定期メンテナンス）で特殊効果は無くなります。};
アニバハット自体は残ります。
ちなみに、過去に作ったアニバハットにも付与されます。
|'' ''|''エミル''|''タイタニア''|''ドミニオン''|
|''男の子''|盾のえのぐ（VIT+2）|賢者のえのぐ（MAG+2）|力のえのぐ（STR+2）|
|''女の子''|生命のえのぐ（HP+100）|愛のえのぐ（MP+50）|精神のえのぐ（SP+50）|

また、えのぐの組み合わせによってアニバハットは9種類の色になります。
|CENTER:|CENTER:|CENTER:|CENTER:|c
|'' ''|''盾のえのぐ''|''賢者のえのぐ''|''力のえのぐ''|
|''生命のえのぐ''|赤|黄|橙|
|''愛のえのぐ''|水色|白|ピンク|
|''精神のえのぐ''|緑|青|黒|
アニバハットを作ると、おまけで「タイニー花火」が貰えます。
また、アニバハットを装備しておめでタイニーに話しかけると、花火が何度でも貰えます。

***アニバーサリーモニュメント [#h185d002]
各地に11周年を祝うアニバーサリーモニュメントが設置されます。

***季節ポスター「ポスター（11thアニバ）」入手イベント [#t1b91005]
ダウンタウンのシアター1前にいる「気まぐれな絵描き」に希望すると
「ポスター専用の額縁」（一般アイテム）を貰えます。

&color(#ff0000){額縁は1アカウント1個貰えます};。前季節イベントで既に入手している場合は、貰えません。
額縁を持って絵描きからポスターを貰うと、
額縁を「ポスター（11thアニバ・男性陣）」（家具）、「ポスター（11thアニバ・女性陣）」（家具）、「ポスター（11thアニバ・エコ坊）」（家具）の内、好きなものに変えられます。

また、ポスターを持っているとポスターを外し額縁に戻すことができます。
額縁⇔ポスターは何度でも変更が可能です。
&color(#ff0000){ただし別季節のポスターを外してしまった場合、それに再度変更することはできません};。

***アニバーサリースタンプラリー [#bd70dd9d]

***アニバBINGO [#k98d69b2]

画面左上にある「ビンゴアイコン」をクリックすると、「ビンゴカード」が開けます。
指定されている条件をクリアすると、スタンプが押されます。
スタンプでビンゴを達成すると、「ビンゴカード」の「報酬受領」ボタンから景品が手に入ります。

-景品の内容
1～6ビンゴ達成：「アニバーサリーBOX」
7～8ビンゴ達成：「すっごくめでタイニーBOX」
※最大で、「アニバーサリーBOX」6個、「すっごくめでタイニーBOX」2個の、計8個が手に入ります。

-ビンゴカードの条件
|アニバーサリースタンプを5個押す|まいにちダンジョン1回クリア|メインストーリー「君と歩く道」スタート|
|ECO SHOPで「タイニーホッピング」を購入|「イリスと記憶の書架」イベントをクリア|「神魔の来訪」をクリア|
|メインストーリー「動き出す世界」スタート|ロウゲツのお願いごとをきいてあげた|「サム」のお手伝いをした|

-備考
--まいにちダンジョン1回クリア
---ダンジョンの種類は問わない。
--「タイニーホッピング」を購入
---ECOショップの「みんつく入賞作品アイテム」から無料で購入できます。
--メインストーリー「君と歩く道」スタート
--メインストーリー「動き出す世界」スタート
---この2つはイベントナビの状態を進行中の状態にすればOK。
ただし、思い出星も欲しい場合はそれぞれ最後までクリアする必要がある。
--ロウゲツのお願いごとをきいてあげた
---こちらは別途イベントの「ロウゲツの頼み事」を完遂する必要あり。
--「神魔の来訪」をクリア
---神魔の来訪12話をクリアする。これの達成だけならクロノスは貰わなくて良い。
--「サム」のお手伝いをした
---アップタウン東側の子供NPC3人組の季節イベント「手作りのクリスマスツリー」のいずれかのパターンの達成
---ファーイーストシティにも「農家のサム」というNPCがいるが、こちらは本スタンプおよびイベントと関係ない。

***アニバーサリー日替わりボイスイベント [#m3f8995f]

**アニバーサリーイベントコメント欄 [#sc7ef314]
#pcomment
&color(red){''アニバーサリーBOX開封品報告もこのコメント欄でしてください。''};
