# Quest/Season/Aprilfool2017

#author("2017-04-23T00:31:27+00:00","","")
*エイプリルフール同人即売会「ECO☆サミット」 [#Aprilfool2017]
RIGHT:&edit(,noicon){Aprilfool2017を編集};
#contents
-期間： COLOR(red):''2017年04月01日(土) 00:00～2017年04月01日(土)23:59''

**イベント内容 [#aprilfool]

***イベント当日（ゲーム内） [#kbffd9bb]

-アップタウン黒の聖堂前に「イベント屋アイリス」がおり、当日はここから会場に入場できる。
--※受付にて記念品Tシャツを販売しておりますので、ぜひご利用ください
-NPCがサークルとして本を販売していて実際にアイテムとして購入できる
--※使用すると表紙が表示される。消費なし
--全参加サークルの中で、当日最も本の販売部数が多かったサークルの「本」を後日、ECOタウンのショップゾーンにて（装備アイテムとして）販売される
--[[イベントログ>Event/Log/AprilFool2017]]

***イベント当日 （ゲーム外） [#of125d0b]

-[[エイプリルフール同人即売会 ホームページ>http://econline.gungho.jp/special/aprilfool2017/]]がオープン
--ソースにアスキーアートがある

-[[プレジデント・タイニーP @president_tiny:https://twitter.com/president_tiny]]（Twitter）

***イベント終了後 [#dcba7ba8]

//***関連記事 

**エイプリルフールイベント コメント欄 [#comment_april]
- お姉さんがどこにいるかわからないので情報お願いします・・・(死) -- [[落花生の指]] &new{2017-04-21 (金) 17:04:41};
- すみません、書いてありました・・・ごめんなさい(死) -- [[落花生の指]] &new{2017-04-21 (金) 17:05:21};
- アフターイベントは常設みたいです。なお１キャラクターごとにイベント発生するみたいです。 --  &new{2017-04-23 (日) 09:31:27};

#comment
