# Quest/Season/DEM's INVASION

*DEM’s INVASION！ [#t26ebb4e]
#contents
期間：COLOR(red):''2008/08/23・24・30・31 21:00～22:00（告知 20:30）''

**公式の告知 [#ge733a0a]
-最強の敵DEM軍団がウェストフォートに襲来。フィールドチャンプと共に、冒険者達よ立ち上がれ!! 2008-08-18 15:00
http://www.econline.jp/news/event/237.html

**イベント内容 [#te939137]
全域アナウンスの後出現するモンスターを討伐していくイベントです。
イベント内容は、曜日により内容に差があります。

イベント期間中は移動時間短縮のためのNPCが設置されます。
※ 2008年05月現在、まだタイタニア世界(ウォーターレイアー)を訪れていないキャラクターで&color(#ff0000){先にドミニオン世界を訪れてしまうと、''以後タイタニア世界へ移動することができなくなる''問題が報告されている};ので注意を。
--エミル世界の「天まで続く塔の島」への転送NPC「レジスタンス傭兵」設置場所
　アクロポリスシティダウンタウン　(53, 121)※ジャンク屋付近
　ファーイーストシティ　(157, 95)※ファーマーギルド付近
　ノーザンプロムナード　(44, 105)※魔法ギルド総本山付近
　アイアンシティ上層階　(125, 137)※金持ち民家付近

***開催マップ [#m868dd12]
COLOR(red):　ドミニオン界
-ゴールデンブリッジ（夜）
-軍艦島（夜）

※実施は「夜」マップであることに注意！
　昼夜切り替えはマップ「軍艦島」の難民テントに居るNPC「宿屋」、および「ヘルサバーク」の野宿屋テント内に居るNPC「野宿屋」で行えます。
