# Quest/Season/DumptyIsland2Event2007

*真・ダンプティーアイランド～帰ってきたぼくらのアイランド！～後編 [#dddfa921]
#contents
期間：COLOR(red):''2007/09/14 15:00～%%9/28%% 10/12 10:00''（延長）

**公式の告知 [#l9dd8ea8]
-いよいよ本番！真・ダンプティーアイランドイベント後編 2007-09-14 15:05
http://www.econline.jp/news/event/185.html

**イベント内容 [#ne9f9513]
***ダンプティー達の露店 [#be28dcdb]
ダンプティー兄の露店は[[前編>Quest/Season/DumptyIslandEvent2007#u7e3caed]]でＲＥさいくる～んに渡したアイテムの種類で品ぞえが増えます。
|~NPC|~販売物|~価格|h
|CENTER:|LEFT:|RIGHT:|c
|~ダンプティー兄|マジックキャンディー|20G|
|~|蜜りんご|2,500G|
|~|ぶどう|150G|
|~|いちじく|150G|
|~|プルーン|150G|
|~|ニンニク|300G|
|~|わたあめ（燃えるごみ）|250G|
|~|みんなのカレー（生ごみ）|750G|
|~|マルチサプリメント（粗大ごみ）||
|~あるばいとダンプティー|無地のスキルスクロール|1,200G|
|~|スケッチボード|2,400G|
|~|記憶の砂|40,000G|
|~|禁断の書|80,000G|
|~|植物栄養剤|120G|
|~|ペットフード|120G|
|~|ちからのベジスティック|2,400G|
|~|まもりのベジスティック|2,400G|
|~|まほうのベジスティック|2,400G|
|~|まほうまもりのベジスティック|2,400G|
|~|かいしんのベジスティック|2,400G|
|~あるばいとダンプティー|実包|4G|
|~|木の矢|1G|
|~|スローインダガー|8G|
|~|石つぶて|8G|
|~|アーチンスロー|4G|
|~|クナイ|12G|
|~|チャクラム|24G|
|~|プルルカード|2G|
|~|アーチンカード|4G|

***ことばまし～ん [#p596a22c]
-ことばまし～んに表示された言葉を10回とも正しく入力
　(ことばまし～んは成功してもハンコを押したと言われません)

-出てくる言葉は次の通り。
--アーチャーなマーシャ
--愛あるアイアンサウス
--藍ちゃんアイス愛してる
--アリスの館の主人はアリス
--歩いてけアルケミスト
--アルケーがあるいてくる
--アンデッドにノンデッド
--カバリストがカバーする人
--ガンガン撃ってるガンナー
--ギャンブラーギャンブル中
--くーくー鳴くペガサス
--クリーンアップ中のクリム
--くるくるジャム・クラウン
--ここにいるよココッコー
--コダマーのコダマが響く
--混成騎士団只今混戦中
--さくらで作ったさくらもち
--シナモンの品物シナモン缶
--ジャンピングダンプティー
--じりじりジニーバーニア
--邪魔しないでシャーマン！
--スキンヘッドが好きなんだ
--スケスケなスケルトン
--誠実なセージが正座してる
--背負い魔背負って戦闘だ！
--染色おばさん染色中
--タイタス本をタンスに収納
--タンスの隅々に菫ちゃん
--トンカで過ごす十日間
--なにかと便利なベリル
--パルルがバラバラ大集合
--パン食べておなかパンパン
--ビリビリしてるビルマリア
--ブラッドのバラッドを聴く
--ペペンがおしりペンペン！
--ポケットに入ったパケル
--干しブドウ干しリンゴ千個
--ホログラムとホログラフ
--マイマイ遺跡の命名者
--またネコマタのネコ拾った
--マンドラニンジンの人情
--見て見て！ミティー草
--ミルクピッチャーのミルク
--みんなと歩くアルミィナ
--無限回廊で買物して帰ろう
--メタモルフォーゼメタリカ
--もーもー鳴くモーモー
--野望を見失わないミーシア
--ロックな六姫ロビーで待つ

***宝箱 [#q3dac484]
-宝箱をランプをすべて点灯させた状態で開く
-1回目
 本棚    : A- B+ C  D  E-
           A+ B- C  D  E+
 机      : A+ B- C  D+ E
           A- B+ C  D- E
 ソファー: A  B+ C  D  E
           A  B- C  D  E
 絵画    : A  B  C+ D- E+
           A  B  C- D+ E-
 ベッド  : A+ B- C- D  E
           A- B+ C+ D  E

--答え: COLOR(white){絵画ON→机ON→ソファーON} という順序。

-2回目
 本棚    : A  B+ C  D+ E-
           A  B- C  D- E+
 机      : A- B+ C- D  E+
           A- B+ C+ D  E-
 ソファー: A+ B  C  D  E+
           A- B  C  D  E-
 絵画    : A+ B- C- D+ E
           A- B+ C+ D- E
 ベッド  : A  B- C+ D- E+
           A  B+ C- D+ E-

--答え: COLOR(white){ベッドON→本棚ON→ソファーON} という順序。

***クイズ [#f91d5623]
-全10問の問題をすべて答える
-答えの一部: COLOR(white){光の塔21Fの属性は無、ギルド元宮前の旗の数は16本、キンドルアローに必要なのは弓、騎士団のイメージカラーに無いのは白色、物知りな男の名前はフェイトン、バニッシングブロウは相手を武器で殴り飛ばす、ダンプティが手に持ってるのはフォーク}

***台詞 [#fa121da4]
-「里帰りしにきた見習い君」(Q1 主人公の役)を正しい選択肢でつなげて演じる

***全部クリアしたら [#x4803278]
-ぷろでーさーダンプティーに話しかけると ダンプティーお面 (頭装備) がもらえます。
-ダンプティーお面をもらった後あしすたんとダンプティーに話しかけると電光石火スティック(右手装備)がもらえます
　(前回のお祭りの準備イベントを終了していないともらえません)
-あくたーダンプティーと再共演すると新しい台詞の選択肢が増えています。
