# Quest/Season/ECOfes2015specialFreesia

*まつりのあと？あとのまつり？～テンションあがりすぎタイニー！～イベント [#i444a274]
RIGHT:&edit(,noicon){タイニー襲来イベントを編集};
#contents

-期間： COLOR(red):''2015年08月02日（日）～2015年08月16日（日）の特定日時'' [[(下記参照)>#evtime]]
-COLOR(red):''開催ワールド：フリージアのみ''

**公式の告知 [#adafe4eb]
-ECO祭 出張版 in 大阪＆ECO★サミット vol.3　開催!!
http://econline.gungho.jp/special/ecofes2015oosaka/
-「ワールド対抗　突撃！となりの飛空庭」結果発表
http://econline.gungho.jp/news/information/20150731_garden.html

**イベント内容 [#z8b10d51]
オフラインイベント「ECO祭 出張版in大阪」の「ワールド対抗 突撃！となりの飛空庭」にて優勝した「フリージア」ワールドでのみ開催のイベント。
以下の日時にアップタウン中央のNPC「寺田教授」「ブリキング榊田」に話しかけるとイベントマップに移動できる。
-&aname(evtime);イベント開催日時：日曜・木曜の21時台
--2015年08月02日（日）21時～22時
--2015年08月06日（木）21時～22時
--2015年08月09日（日）21時～22時
--2015年08月13日（木）21時～22時
--2015年08月16日（日）21時～22時

+アップタウン中央のNPC「寺田教授」「ブリキング榊田」に話しかけて合言葉を入力する → &color(black,black){たこ★焼き};
--合言葉の入力は一度だけでよく、イベント日時以外でも入力可能。
+ダンプティーアイランド北東のNPC「寺田教授」「ブリキング榊田」に話しかけて「気合のたこやき」を入手する
--既に所持している場合は貰えない
+「気合のたこやき」を装備して「やっちまっタイニー」を倒す
--「あとのまつりの箱」を必ずドロップする

-イベントマップ「ダンプティーアイランド」について
--マップ形状は通常のタイニーアイランドと同じ
--アップタウンより入場すると、通常タイニー島でマリオネット達がいる祭壇部分に移動する。
--NPCは北東部にいる「寺田教授」「ブリキング榊田」のみ
---話しかけると「アップタウンに帰る」「気合のたこやきを貰う」が選択可能
--イベント終了時刻の22時を過ぎてもアナウンスや自動移動等は無い
-武器「気合のたこやき（イベント）」について
--射程1、PAY/CAPA:0.1/0.1、種別：他の武器 (投擲武器ではなく突き装備)
--キャラクターのみ装備可。パートナーは装備できない。
-モンスター「やっちまっタイニー」について
--HP1?、移動速度早い、性格Escape、通常攻撃あり、経験値・信頼度は無し。
--2分おき(21時00分台、21時02分台、～、22時00分台)に特定エリア内に大量湧きする (下図の紫色部分)
---湧いてから約1分後(21時01分、21時03分、～、22時01分)に自然死する(ドロップ無し)
&ref(http://eco.acronia.net/img/wiki/Map/dmap00.jpg,nolink,128x128);
--「気合のたこやき」装備時のみ攻撃可。パートナーは攻撃不可。
--通常攻撃、及びラブ・スキンクと同様のスキルを使用する (ハート型花火を打ち上げ「大好き！」)
--アイテム「あとのまつりの箱」を必ずドロップする
---&color(silver){ドロップふえーる無効？};
---イベントアイテムのため取引床置き銀行不可
---PAY/CAPA:0.1/0.1、スタック無し。
---中身は総じて重く、JG以外スタックしない。&br;イベント中はなるべく開封せずに、アイテム所持数(上限100)とペイキャパが許す限りは箱のままの方が良いだろう。&br;ただしアイテム所持数が上限の場合は開封できず、携帯ゴミ箱を利用する必要がある。
|~アイテム名|~種別|~PAY/CAPA|~リサイクル&br;ゲージ/ポイント|~確率((977個開封結果による予想値))|h
|LEFT:|CENTER:|CENTER:|CENTER:|RIGHT:|c
|祭の特攻服|つなぎ|5.0 / 5.0(3.0)|10 / 10|60%|
|蛍の虫かご|家具|15.0 / 15.0|10 / 125|12%|
|夏夜の蚊帳|家具|10.0 / 10.0|10 / 111|12%|
|打ち上げ花火装置|家具|20.0 / 20.0|10 / 118|11%|
|ジュエル・ゴールド|宝石|0.5 / 0.5||4%|
|[[きらめく流星群>PartnerList/Ride#fb1335ef]]||10.0 / 10.0||0.5%|
|[[波乗りサーフボード>PartnerList/Ride#surfboard]]||10.0 / 10.0||0.5%|
//331,191,42,44,37,17,0,0
//635,372,77,83,75,25,1,0
//977,588,119,121,108,37,1,3
**タイニー襲来イベントのコメント欄 [#comment]
#pcomment
