# Quest/Season/Fireworks2016

#author("2016-08-24T11:46:20+00:00","","")
RIGHT:&edit(,noicon){Fireworks2016を編集};

*夜に咲く、大小様々な花を愛でよう！　２０１６花火大会、開催！ [#k327ea87]
#contents
期間：COLOR(red):''2016年07月21日（木）定期メンテナンス終了後 ～ 2015年08月25日（木）定期メンテナンス開始まで''

**公式の告知 [#me795555]
-夜に咲く、大小様々な花を愛でよう！　２０１６花火大会、開催！
http://econline.gungho.jp/news/event/event/season_of_2016firework.html

**イベント内容 [#l3bc7abd]
※内容は去年のコピーです。加筆修正大歓迎です。

***きらきらお星さま [#ic4110c8]
夜の訪れたタイニーアイランドに「きらきらハーブ」が生えています。
きらきらハーブからは１等星～５等星がドロップします。

ドロップ率（知識なし）
１等＞５等＞４等＞３等＝２等
植物知識で２等星のドロップ率が上がります。

***きらきら花火 [#zc0641b6]
テントの中にいる「空を見上げるネイティブ」が花火を作ってくれます。
話しかけると「星打ち上げマシン」が貰えます。（&color(#ff0000){1キャラクター1個};）
「星打ち上げマシン」と２等星～５等星を合成するとそれぞれ異なる花火になります。
また、星打ち上げマシンは100Gで購入できます。
２等星＋星打ち上げマシン ＝ 星の花火（スターマイン）
３等星＋星打ち上げマシン ＝ 星の花火（25連発）
４等星＋星打ち上げマシン ＝ 星の花火（5発同時発射）
５等星＋星打ち上げマシン ＝ 星の花火（七色煙）

[[にしこくんとのコラボ>Quest/タイニーアイランド#Nishiko]]でも花火が手に入ります。
花火イベント期間中は渡すアイテムが１等星に変更されています。１等星1個で「にしこくん花火」が10個貰えます。10個の合計で重量10.0、容量20.0になるので多く交換する時には注意して下さい。

***１等星を空に打ち上げよう！ [#g3a4dcc1]
ハリボテ海賊船の前の「星が好きなパイレーツ」に１等星をあげることができます。
代わりに「手持ち花火」（右手装備）が貰えます。（&color(#ff0000){1キャラクター1個};）
花火を貰うにはある程度の名声（クエスト30回達成）が必要のようです。

また、渡した１等星が100個になる毎に花火を打ち上げられます。この数はサーバー内の合計数です。
100個目をあげたキャラクターが「た～まや～」を選択すると3回打ち上げられます。

***神社の縁日 [#zfe9ac7f]
タイニーアイランドのマリオネット広場付近に屋台が出ています。
縁日らしい各種回復アイテムが販売されています。
|~NPC名|~アイテム|~値段|~HP|~MP|~SP|~PAY/CAP|
|たこ焼き屋|焼きカキ氷|300|-|600|600|0.1/0.1|
|いかやき屋|ミニカキ氷|100|-|300|300|0.1/0.2|
|闇たこ焼き屋|闇たこ焼き|650|400|200|400|0.2/0.2|
|サボリ魔タイニー|>|>|>|>|>|休憩中|
|ジャンボたこ焼き屋|ジャンボたこ焼き|600|300|300|300|0.3/0.3|
|闇お好み焼き屋|闇お好み焼き|1000|400|-|350|0.3/0.3|
|ジャンボお好み焼き屋|ジャンボお好み焼き|750|350|-|350|0.4/0.4|
|お好み焼き屋|お好み焼き|500|300|-|300|0.3/0.3|
|いかやき屋|焼きそば|450|200|-|-|0.2/0.2|
|たこ焼き屋|たこ焼き|400|200|200|200|0.2/0.2|
|いかやき屋|>|>|>|>|>|くじ用に買占め？|
|屋台タイニー|>|>|>|>|>|背が届かない|

***タイニーアイランド花火大会！ [#id55a539]
毎時10分、30分、50分に花火が打ち上げられます。
打ち上げ前にはタイニーアイランド内に場所と時間を知らせるアナウンスが流れます。

***キツネにつままれる？！ [#s35d96d3]
羽織･着物を貰うにはある程度の名声（クエスト10回達成程度？）が必要な模様。

--倒れたタイニーと会話する（この部分は不要）
　　↓
--謎の少女に話しかけて「遊ぶ」を選択する
　　↓
--神社の裏から「ヘヴンの間」(自然回復有り)に進入可能、
ここにはモンスター「ラブ・スキンク」が大量におり、倒すと低確率で「偽花火」「爆愛の塊」をドロップする。
※''装備の耐久が大幅に削られます！大切な装備ははずして行きましょう。''
　　↓
--脱出し謎の少女に話しかけ、「爆愛の塊」を1つ渡すと「狐の羽織♂」がもらえる。（&color(#ff0000){1キャラクター1個};)
--偽花火を持った状態で謎の少女に話しかけ、花火4種(作成方法は、[[きらきら花火>#zc0641b6]]参照)と偽花火を各1つずつ渡すと「狐の着物♀」がもらえる。（&color(#ff0000){1キャラクター1個};)
--ヘヴンの間には少女に話しかけて「クセに～」を選べば再び入れる

(羽織と着物は順番逆でも可能、また片方のみの入手も可能。但し、下記の半纏入手のイベントを開始するには両方入手する必要アリ）

***おなかがすいた…おごってよ！ [#f880aae2]
縁日にいる謎の少年の頼みを聞いてあげると各色の「半纏」がもらえます。

--上記の「狐の羽織♂」と「狐の着物♀」のイベントを終わらせる
　↓
--縁日にいる謎の少年と話すと何か食べたいとお願いされるので「おごってあげる」を選択
　↓
--「ジャンボお好み焼き」を買って少年に渡す
　↓
--再度話すと「爆愛の塊」を３つ欲しいとお願いされるので、
渡すと「半纏」がもらえる（&color(#ff0000){1キャラクター1個};)
※半纏は赤･青･白･緑･橙の5色から選べます

***ガラス職人さんのお手伝い！ [#glass]
+以前に「ガラス職人」を南ウテナ開拓地の客人に招いている場合は、まず開拓村の彼女に話しかけてアップタウンに帰す必要があります。
+アップタウン南西のテラスにいるガラス職人に話しかけます。
ガラス製品の材料調達を頼まれます。
--低レベルのキャラクター（Lv19 DEMで確認）は「[[ガラス生地>http://eco.acronia.net/itemdb/#id=595]]」8個
--ある程度以上のレベル(Lv27で確認)のキャラクターは「[[ガラス玉>http://eco.acronia.net/itemdb/#id=596]]」3個「[[ガラス生地>http://eco.acronia.net/itemdb/#id=595]]」5個
--正確な条件は情報が足りないので不明です。性別・種族は関係ないようです。
--タイニーアイランドのタイニーロックは花火イベント期間中限定でガラス生地をドロップするようになっています。
+ガラス職人に頼まれた材料を渡すとお礼に「風鈴（朝顔）」（家具）が貰えます。&color(#ff0000){1キャラクター1個};
+もう一度ガラス職人に話しかけると開拓村に誘えます。
誘うと南ウテナ開拓地の開拓村の客人になります。
--開拓村に住民を集められるようになっていること（[[南ウテナ開拓地の村長の手紙を届けている>Quest/ReclaimedVillage#vaa96bfc]]）が条件です。
---[[イベントナビゲーション-ハートフル>Event#Nheartfull]]のフロンティアスピリットの達成度が100%になっていれば大丈夫です。
+南ウテナ開拓地のガラス職人に話しかけ、「[[ガラス玉>http://eco.acronia.net/itemdb/#id=596]]」2個を渡すと「金魚ばち（流金）」を作ってくれます。&color(#ff0000){1キャラクター1個};
+以降、南ウテナ開拓地のガラス職人は以下のことをしてくれます。
--「風鈴（朝顔）」を「風鈴（向日葵）」「風鈴（花火）」のどちらかと交換してくれます。
---交換は何度でもできますが、「風鈴（向日葵）」「風鈴（花火）」は他の風鈴に交換できません。
--「金魚ばち（流金）」を「金魚ばち（桜和金）」「金魚ばち（朱文金）」「金魚ばち（庄内金魚）」「金魚ばち（鉄魚）」「金魚ばち（和金）」「金魚ばち（出目金）」に交換してくれます。
また、それらの金魚鉢を「金魚ばち（流金）」に戻してくれます。
---交換には（）内の魚が1匹必要です。魚は[[釣り>Fishing]]で手に入ります、
---交換は何度でもしてくれます。
--開拓村では話しかけた時にランダムで開拓村を出て行くか相談されます。
開拓村を去る選択をするとアップタウンの元いた場所に戻りますが、話しをすれば開拓村にまた出向いてくれます。但し、花火イベント期間が終了するとアップタウンには戻らずに消えてしまうと思われます。
--花火イベントが終了しても上記の各サービスは継続します。
---2012年はそうでしたが客人の二年目以降の扱いがどうなるか不確定です。
昨年あるいはその前に客人になっていて、今年のイベントで一度も話さずにイベント期間を終えた場合、イベント期間後に話しかけると有無を言わさず帰って（消えて）しまうかもしれません。

***孤高の鍛冶屋と獅子の星 [#Leo]
+タイニーアイランドにいる「孤高の鍛冶屋」に話しかけます。
+孤高の鍛冶屋に「１等星」3個「２等星」3個を渡します。
--お礼として「獅子王爪・レグルス」を貰えます。&color(#ff0000){1キャラクター1個};
+もう一度話しかけると、以前の孤高の鍛冶屋イベントの報酬である「月光大剣」（[[お月見イベント>Quest/Season/MoonViewing2012#sfe119ae]]）「桜槍サクヤ」（[[お花見イベント>Quest/Season/Ohanami2013#a3f28416]]）を
それぞれ片手装備の「月光大剣（片手）」「桜槍サクヤ（片手）」に交換することができます。
--何度でも両手←→片手の交換が可能です。
--対応したイベントをクリアしている必要はありません。

***ハヅキと謎の仮面少女？ [#ce7c3b86]
2016年はお礼のアイテムが追加されています。

+アップタウンの噴水前にいる「守護魔・ハヅキ」に話しかけます。
+タイニーアイランドのタイニーそばにいる「守護魔・ハヅキ」に話しかけます。
+タイニー家具職人（タイニーアイランド北北西）の北東にいる「守護魔・ハヅキ」に話しかけます。
+「たこ焼き」を持ってタイニー家具職人（タイニーアイランド北北西）の北東にいる「守護魔・ハヅキ」に話しかけます。
+「星打ち上げマシン」と「１等星」～「５等星」の６種類のアイテムを持って&br;タイニー家具職人（タイニーアイランド北北西）の北東にいる「守護魔・ハヅキ」に話しかけます。&br;「ＣＯＮＥＣＯキャノン」1個を貰えます。
--LV29以下は「星打ち上げマシン」と「１等星」～「５等星」のうち1種類の星の2種類のアイテムで可能と言う事を確認済。
+アップタウンの噴水前にいる「守護魔・ハヅキ」に話しかけます。&br;「紋太鼓」「庭滝」「竹レール」「旗（氷）」「５連祭り提灯」（全て家具）から好きなものを貰えます。 （１キャラ１つ）
--「５連祭り提灯」は2016年新規追加アイテムです。

***ハヅキのプラグしっぽが欲しい [#vfb2c469]
貰えるアイテムは[[アルマたちと絆の樹 ～ 8時間目：ほしのはなび>Quest/Season/ArumaAndBondsTree08]]で貰えた物と同じです。

[[ハヅキと謎の仮面少女？>#ce7c3b86]]イベント終了後、アップタウンにいる「守護魔・ハヅキ」に話しかけ「ＥＸイベントチケットで交換する」を選択すると、
「[[EXイベントチケット>http://eco.acronia.net/itemdb/#id=285]]」3枚と交換で｢ハヅキのプラグしっぽ｣を入手できます。

***僕のポスター素敵だろ？（花火大会編） [#gc7edd35]
ダウンタウンのシアター1前にいる「気まぐれな絵描き」に希望すると「ポスター専用の額縁」（一般アイテム）を貰えます。
&color(#ff0000){額縁は1アカウント1個貰えます};。前季節イベントで既に入手している場合は、貰えません。
額縁を持って絵描きからポスターを貰うと額縁が「ポスター（花火大会）」（家具）に変わります。
また、ポスターを持っているとポスターを外し額縁に戻すことができます。
額縁⇔ポスターは何度でも変更が可能です。
&color(#ff0000){ただし別季節のポスターを外してしまった場合、それに再度変更することはできません};。来年に期待して下さい。

**花火大会イベントコメント欄 [#ta417e07]
#pcomment
