# Quest/Season/GoldenWeek2017

#author("2017-04-22T16:58:28+00:00","","")
RIGHT:&edit(,noicon){GoldenWeek2017を編集};

*五月晴れ！さぁ遊びに行こう！こどもの日２０１７[#r7949d62]
#contents

期間：COLOR(red):''2017年04月20日（木）定期メンテナンス終了後 ～ 2017年05月25日（木）定期メンテナンス開始まで''

**公式の告知 [#hae702c8]
-五月晴れ！さぁ遊びに行こう！こどもの日２０１７
http://econline.gungho.jp/news/event/event/season_of_2017kodomo.html

**イベント内容 [#wc2d4326]
参考：[[走れ、飛び出せ、元気に遊べ！　こどもの日2016>Quest/Season/GoldenWeek2016]]

※去年のイベント内容のコピペなので、間違いがある可能性があります。加筆修正お願いします。

***妹ココッコーのおさんぽ [#obe4967b]
イストー岬のガブリエルぼうやがペット達が集まるおもしろい場所を発見したようです。
迷いの森をたどってペット集会所にいる妹ココッコーを連れて、一緒にお散歩に行ってあげよう！
※&color(#ff0000){1アカウントにつき1回};。

+ペットショップのNPC「ガブリエルぼうや」に話しかけ、イベントマップ「迷いの森」へ行く。
+マップを進みガブリエルぼうやのいる飛空庭に入る。
+庭にいる「コッコー」のお願いを聞く。
+預かった妹ココッコーを連れて、迷いの森各所にいる「飼育員」に話し掛ける。
--妹ココッコーは飼育員に話し掛ける時だけ装備すればよい。
--COLOR(red):妹ココッコーを装備すると飼い主に「擬似態」のパッシブスキルが付く。
--結果として妹ココッコーにアクティブMobのターゲットが集中する為、対策必須。
---Mobとの交戦状態を維持すれば擬似態は発動しない。(バウを最低1匹以上飼い主で抱える等)
---「[[ペットガード>http://eco.acronia.net/itemdb/#id=1895]]」を使うとペットは狙われなくなる。
「ペットガード」は耐久値があり、新品であれば30回使用できる。
---バウの性質上、Linkで同一のキャラに群れる習性があるので、身体を張って守ろう。
+全員に話しかけ終わったら庭に戻り、コッコーに報告する。
--万一不測の事態が起きた場合はコッコーに謝りに行くことになるが、%%「[[ハートフルビーンズ>http://eco.acronia.net/itemdb/#id=1905]]」を使えばイベントの継続も可能。%%
2015年現在、もう一度コッコーに話しかけるとイベントを継続できる。

***わんわんの願い事 [#hdd324bb]
ペット集会所にいるわんわんたちの悩みは、自分達がステップ砂漠に埋めた宝箱の行方が分からなくなってしまったこと。
そんな困っているわんわん達の宝箱をぜひとも探してあげてください。

COLOR(red):''ペットショップのNPC「ガブリエルぼうや」に話しかけ、わんわんのお願いを聞くことでイベントが開始します。''

※以下のイベントは、通常マップのステップ砂漠が対象になってます。

-宝物探しイベント
※&color(#ff0000){1アカウントにつき1回};。
--「砂掘りスコップ（イベント）」を使い、『ゴールデンボーン』を掘り出す。
--探索地点（以下の3箇所の中から、ランダムにどこか1箇所）
[ 80.127]（無限回廊の裏）
[ 37. 59]（炎の精霊近くの花畑 ※精霊を北にして右の上から二番目の石の前で確認）
[107.176]（無限回廊南東の丘、サボテンの間）
---位置判定はそれほど厳密ではない。
---MAP座標はチャット欄に「/where」と打ちこむと表示される。

-『砂堀りスコップ』で宝探し
わんわんたちの願い事クリア後に『砂堀りスコップ(1000G・イベント品・使用時消滅)』が購入できるようになる。
このスコップは、次月の季節イベントに切り替わった後に『鉄のナゲット』として再利用できる。(2013/5/23確認)
これを使いステップ砂漠(マップ内ならどこでも)を掘るとアイテムが出土する。
--「[[しましまオーバーニーEX>http://eco.acronia.net/equipdb/#id=671]]」 出土地点
　[150.138]の周辺　（スタミナ系）
　[135. 91]の周辺　（マジック系）
　[100.117]の周辺　（ヒール系）

--五月鎧 出土地点 (掘る位置を間違えなければ、確実に出土)
　[ 83.231]の周辺　（[[五月鎧[下]>http://eco.acronia.net/equipdb/#id=1928]]）　南側のWPから斜め右上に移動して最初に見えるサボテン×2が生えてる付近
　[ 99.207]の周辺　（[[五月鎧[上]>http://eco.acronia.net/equipdb/#id=1927]]）　南側のWPから斜め右上に移動して2番目に見えるサボテン×3の内側あたり

--特定条件下（荷物の数が100個でこれ以上持てない時）で
　禁断のオーバーニーを見つけたという旨のメッセージが表示されることがあるが、
　禁断のオーバーニーは手に入らないので、挑戦するだけ無駄。

--出土品（スタミナ系）
---スタミナサプリメント(1～3個)
---スタミナポーション(1～4個?)
---高級スタミナポーション(1～5個)
---濃縮スタミナポーション
---かいしんのベジスティック
---ちからのベジスティック
---パワードリンク

--出土品（マジック系）
---マジックサプリメント
---マジックポーション
---高級マジックポーション
---濃縮マジックポーション
---まほうのベジスティック
---まほうまもりのベジスティック
---マジックドリンク

--出土品（ヒール系）
---ヒールサプリメント
---ヒールポーション
---高級ヒールポーション
---最高級ヒールポーション
---まもりのベジスティック
---かいふくのベジスティック
---エネルギードリンク

--出土品（共通）
---肉(1～5個)
---上等な肉(1～5個)
---骨(1～5個)
---丈夫な骨(1～2個?)
---丈夫な糸(1～2個)
---バウの革切れ
---キャビア
---ペットフード(1～5個)
---ペットガード
---破れた魔法書
---カッパーメダル
---シルバーメダル
---ゴーレム・ゴブレット
---ハートフルビーンズ
---[[銀縁の眼鏡>http://eco.acronia.net/equipdb/#id=738]]
---[[ティーセット（黄）>http://eco.acronia.net/itemdb/#id=1573]]

--出土品（共通）+「[[藍と菫の手作り和菓子（柏餅）>http://eco.acronia.net/itemdb/#id=17]]」
　[ 99.142]（無限回廊そば、南東のサボテンの間）等の、スタミナ、マジック、ヒール系以外の座標。

-ペットの親密度回復
「[[妹ココッコーのおさんぽ>#nb101694]]」と「[[わんわんたちの願い事>#p6a091ca]]」の両方をクリアすると、迷いの森のガブリエルぼうやがペットとの親密度を30回復してくれる。
一度クリアすると、森のぼうやの庭に行けば何度でも回復可能。
--回復後、イストー岬に転送される。
--回復するペットがいない場合は自力でイストー岬に帰ることになる。(時空の鍵使用可能)

***こどもの日特別講座 [#lcde034a]
ファーイーストの学校では、こどもの日の特別講座を受講することができます。
学校の先生から「こどもの日の歴史」や「[[ハリセン>http://eco.acronia.net/equipdb/#id=781]]」の作り方を教わって、素敵なお土産をゲットしてくださいね！

※&color(#ff0000){1キャラクターにつき1回};。
※初めて受講する場合と、以前に受講したことがあるキャラクターとでは入手できるアイテムが異なります。

ファーイーストシティにある学校の「先生」に話しかけ、受講するを選択します。
「学校のプリント」を受け取り、教室の席に座ったらプリントを使用して講座開始。

+一限目：こどもの日の歴史
こどもの日の由来についての話です。飽くまでもこれはECOの世界の話です。
先生の質問「鯉のぼりに似ている種族」の答えは「&color(#ffffff){インスマウス};」。
+二限目：紙遊びにチャレンジ！
「ハリセン」の作り方を教わります。
--材料のうち「[[ひのきの柄>http://eco.acronia.net/itemdb/#id=2075]]」は先生から貰えます。
[[紙>http://eco.acronia.net/itemdb/#id=589]]（10個）と[[ひも>http://eco.acronia.net/itemdb/#id=2090]]（1個）を自分で用意する必要があります。
--「ハリセン」の作成は「アイテム精製 Lv2」で行います。
+できあがった「ハリセン」を先生に見せると、ごほうびを貰えます。
（貰った材料で作らなくても完成品を持っていればOK）
ごほうび内容は人により異なります。下記を参照して下さい。
--今年はじめて特別講座を受けるアカウントで最初に受けるキャラ
---「鯉のぼり」または「鉄製の兜（愛の前立て兜）」
鯉のぼりの色は、講座を受けたキャラクターの職業により異なります。
&color(blue){ファイター系：青};、&color(red){スペルユーザー系：赤};、&color(#7f3d02){バックパッカー系・ノービス：茶};、DEM：ランダム
--去年の特別講座を受けたアカウント、または同アカの別キャラで既に受けたキャラ
---「鉄製の兜（愛の前立て兜）」または「折り紙かぶと」
折り紙かぶとの色は、講座を受けたキャラクターの職業により異なります。
&color(blue){ファイター系：青};、&color(gray){スペルユーザー系：白};、&color(red){バックパッカー系・ノービス赤};、DEM：ランダム

***オレッチの代わりに… [#f07e2039]
修行付けの毎日に飽き飽きしてしまった武術家見習いのユンガーには修行のことで悩みがあるようです。
ユンガーの悩みを聞いてあげましょう。

+アップタウン中央北にいる「ユンガー」に話しかけ、頼みを聞く。
--去年このイベントをやっていて、「ユンガー」を開拓村に招いている場合は、そちらに話しかけることでイベントがスタートする。
+アクロニアの林中央にいる「マスターゲッコ」と話し、言伝を受ける。
+ユンガーと再度会話し、「古ぼけた地図（イベント）」を入手する。

-そのまま下記の「[[対決！マスターゲッコ！！>#od55bade]]」及び「[[古ぼけた地図>#e07a3d12]]」へ続きます。

+その後ユンガーに話しかけると「謝ったほうが良い」か「今を楽しもう」か相談される。
--「謝ったほうが良い」を選択すると師匠のご機嫌をとってから謝罪することになる。
+アクロニアの林中央にいる「マスターゲッコ」のところへ向かい、「今欲しいものを聞く」を選択。
+ユンガーにマスターゲッコが今欲しいものを伝える。
--「[[ヒメマスの塩焼き>http://eco.acronia.net/itemdb/#id=2088]]」「[[レタス>http://eco.acronia.net/itemdb/#id=2769]]」「[[タマゴサンド>http://eco.acronia.net/itemdb/#id=1486]]」の何れかの調達を頼まれる。
+渡すとこれだけじゃ足りない気がすると言われる。
--「確かに…」を選択すると調達の追加を頼まれる。
--「もう大丈夫！」「早く謝りに行ったほうが……」と選択するとそこでイベント終了。
報酬として「[[くわえ葉っぱ>http://eco.acronia.net/equipdb/#id=4142]]」を入手。
--アイテムを渡す際「そろそろ謝りに……」「ヤバい」「大丈夫！」と選択してもイベントが終了するので注意。
+追加の品を渡すとさらに調達を頼まれる。
--「ここまで来たら付き合う！」を選択で調達続行。
--「早く謝りに行ったほうが……」「早く謝りに行ったほうが……」と選択するとそこでイベント終了。
報酬として「[[くわえ葉っぱ>http://eco.acronia.net/equipdb/#id=4142]]」「[[股旅マント>http://eco.acronia.net/equipdb/#id=4141]]」を入手。
--4.の時と同様、アイテムを渡す際「そろそろ謝りに……」「ヤバい」「大丈夫！」と選択してもイベントが終了するので注意。
+三種類全部渡すと満足して謝りに行く。
--報酬として「[[くわえ葉っぱ>http://eco.acronia.net/equipdb/#id=4142]]」「[[股旅マント>http://eco.acronia.net/equipdb/#id=4141]]」「[[三度笠>http://eco.acronia.net/equipdb/#id=4140]]」を入手。
+イベント終了後、アクロニアの林中央に移動したユンガーに話しかけ開拓村のことを教えると、客人にすることが出来る。
--「[[南ウテナ開拓地>Quest/ReclaimedVillage]]」の開拓村の客人になる。客人は住民としては数えられない。
--開拓村に住民を呼べるようなっていることが条件

-上記イベント中は「[[対決！マスターゲッコ！！>#od55bade]]」が出来なくなります、イベント終了後挑戦できるようになります。

***対決！マスターゲッコ！！ [#v0133621]
ユンガーの師匠・マスターゲッコに見込まれて、勝負をすることになりました。
マスターゲッコに勝つために自分の心の眼を信じて挑み続けよう！

COLOR(red):上記の「[[オレッチの代わりに…>#gaa0939e]]」完了後イベントが開始します。

-マスターゲッコと再度会話し、「挑戦する！」を選択すると、カードを使った勝負をすることになります。
この際、''「[[ミルク>http://eco.acronia.net/itemdb/#id=2533]]」が1個必要''になります。
--○・△・□・×・☆の5種類のカードの絵柄を1枚ずつ順番に当てていくというものです。
一度出た絵柄はそのゲーム中は出現しません。
--当たった場合、そのまま続けるか降りるかの選択になります。降りた場合は当たった回数に応じたアイテムが貰えます。
そのまま続けた場合、間違えるとまた1回目からやり直しになります。やり直す場合も再度「ミルク」が必要です。
~
正解パターンの分析用に、報告のあった正解例をまとめてみました。
○△□×　○△×□　○□△☆　○×□☆　○☆△□
△○□×　△○□☆　△×○□　△□○☆　△□×○　△□☆○　△□☆×　△☆□×
☆○△×　☆○□×　☆○×□　☆×△○
×△○☆  ×△○□
□○△×　□○△☆　□○×☆　□△○×　□×○☆
結局の所、完全ランダムのようです。と書くと、確立は1/120のように思われがちですが、
実際には120回では正解しないことのほうが多いようです。
(300回以上失敗の報告事例あり・・・)
持てる限りのミルクを持って、根気よく続けることが、唯一の攻略法でしょうか・・・

~
|~的中数|~報酬|~備考|h
|1回のみ|ヒールポーション10個&br;スタミナポーション10個&br;マジックポーション10個|ランダムでどれか1種類|
|連続2回|高級ヒールポーション10個&br;高級スタミナポーション10個&br;高級マジックポーション10個|~|
|連続3回|最高級ヒールポーション10個||
|連続4回|[[心眼の目隠し>http://eco.acronia.net/equipdb/#id=2257]]&br;2回目以降はリザレクションポーション15個|目隠しは&color(#ff0000){1キャラクター1個};|
~
//--心眼の目隠し
//---装備可能Lv：1
//---全種族・全職装備可能
//---重量・容量：2.0・1.0
//---耐久度：5
//---防御・魔法防御：1・1
//---近距離回避：5
//---遠距離回避：5

***古ぼけた地図 [#u6a65fa3]
頼みを聞いてくれたお礼にユンガーがくれたのは古ぼけた地図。
地図をよーく見てみると･･････こ、これは!?

COLOR(red):上記の「[[わんわんの願い事>#hdd324bb]]」及び「[[オレッチの代わりに…>#gaa0939e]]」完了後イベントが開始します。

+「古ぼけた地図（イベント）」を使用します。裏面を見てみると何かの隠し場所的な一文が…&br;(この行程はスキップ可能です。地図の入手ができていればok)
+ステップ砂漠に移動し、地図に記された場所へ向かいます。
-10の御柱、熱き御霊･･･と言えばピンとくるはず。その視線の先には？
-正解の座標　→　[COLOR(white){96.60}]
--正解の場所を掘ると「[[キュプリーノスワンピース♀>http://eco.acronia.net/equipdb/#id=2255]]」が入手できます。&color(#ff0000){1キャラクター1個};入手可能。
--ワンピース入手の為には[[わんわんの願い事>#hdd324bb]]完了後に購入できる''「砂掘りスコップ（イベント）」が必要''になります。
COLOR(red):''同イベント開始時に貰えるスコップでは入手できません。''
--ワンピース入手後、再度「古ぼけた地図（イベント）」を使用すると、「紙」として再利用できます。
勿論、そのまま取っておくことも可能です。

***子供戦隊ガキレンジャー結成！ [#e6111001]
ダウンタウン北東部にいる５人組の子供たちと会話します。
昨年以前のイベントで子供達が開拓村の客人になっている場合はダウンタウンに看板が立っていて、それを調べると開拓村へ移動させてもらえます。この場合イベントは開拓村で行います。
選択肢が出るのでポーズを決めてあげましょう。
正解の内容は以下反転。
「&color(white){紅：一番星　蒼・緑：回転　黄・桃：投げキッス};」
正しい選択肢を選ぶとおもちゃばこ（家具：飛空庭倉庫+20）がもらえます（&color(red){1キャラクター1個};）。
おもちゃばこ取得後に再度紅と会話すると、南ウテナ開拓村へ招待することが可能です。

***サツキのフシギなメッセージ [#w7736320]
2017年はお礼のアイテムが追加されています。
イベント進行中、少し離れた場所や、学校の出口付近に注目しているとお馴染みのキャラクターたちが…。
-アップタウン白の聖堂前の噴水付近にいるサツキと会話し、
「サツキと一緒に謎を解く」を選択肢してイベントを開始します。
以降、再度会話する場合「サツキのイベントを進める」を選択します。
-再度会話し、人物名を入力します。
正解の言葉は以下を反転で
「&color(white){武術家見習い」または「ユンガー};」
-箱を開けるための選択肢が発生します。
正解の選択肢は以下を反転で
「&color(white){左→左→真ん中};」
-更に会話すると学校へと移動し、再度選択肢が発生します。
正解の選択肢は以下を反転で
「&color(white){イストー岬→ペット→小さな男の子};」
-マップ移動した先でサツキと会話すると「ブルーミングブルーム」を貰い、アップタウンに帰還します。
アップタウンでサツキと会話すると「遊び場（砂場）」「庭池」「ジャングルジム」「木のブランコ」「鉄棒」（全て家具）
「新聞かぶと」(装備品)から好きなものを貰えます。
--「新聞かぶと」は2017年新規追加アイテムです。
「鉄棒」はアップタウンの裁縫おばさんの家にいる「染色娘」にお願いすると、「鉄棒（高）」に仕立ててもらえます。
「鉄棒（高）」を「鉄棒」にすることもできます。
-イベント終了後、サツキからEXイベントチケット2枚と交換で「妖精の樹」「妖精の樹（大）」を貰えるようになります。

***季節ポスター「ポスター（子どもの日）」入手イベント [#xf6ab2e7]
アクロポリスシティ　ダウンタウン中央付近にいるNPC「気まぐれな絵描き」に話しかけると、アイテム「ポスター専用の額縁」を入手することができます。
「ポスター専用の額縁」を持ってもう一度「気まぐれな絵描き」に話しかけると、家具アイテム「ポスター（子どもの日）」と取り替えることができます。

-「ポスター専用の額縁」は&color(#ff0000){1アカウントにつき1個だけ};、ある程度の名声を得ているキャラクターでのみ入手することができます。
過去に「ポスター専用の額縁」をもらったことのあるアカウントでは、再度「ポスター専用の額縁」を入手することはできません。
-既に別の季節ポスターを入手している場合は「気まぐれな絵描き」に話しかけ、
「ポスターを額縁から外す」を選択することで、新しいポスターがもらえるようになります。
-額縁⇔ポスターは何度でも変更が可能です。
--&color(#ff0000){ただし別季節のポスターを外してしまった場合、それに再度変更することはできません};。来年に期待して下さい。

***ecoinショップラインナップ追加 [#j7c074f0]
ECOタウンのアトラクションゾーンにいる「景品交換所」に以下のアイテムが追加される。（5/1～5/31?）
レート:100Gold⇒1ecoin
購入できるのは2013年まで行われていた「[[鯉のぼりを守る人へ>Quest/Season/GoldenWeek2013#pa28fd97]]」イベントで入手できたアイテム。

|CENTER:|CENTER:|c
|>|~新作2|h
|~アイテム|~値段|
|LEFT:|RIGHT:|c
|[[鯉のぼり（黒）>http://eco.acronia.net/itemdb/#id=907]]|10e|

**GWイベントコメント欄 [#ud0f9fc8]
#pcomment
