# Quest/Season/halloween2016

#author("2016-10-25T00:19:08+00:00","","")
*イタズラかお菓子か！？　2016年のハロウィンも盛り上がろう！ [#sb4c0d63]
RIGHT:&edit(,noicon){halloween2016を編集};
 
#contents
期間：COLOR(red):''2016年9月29日（木）定期メンテナンス終了後～2016年10月27日（木）定期メンテナンス開始まで''

**公式の告知 [#xb02c88d]
イタズラかお菓子か！？　2016年のハロウィンも盛り上がろう！
http://econline.gungho.jp/news/event/event/season_of_2016halloween.html

**イベント内容 [#x31d9f98]
参考：[[2015年ハロウィンイベント>Quest/Season/halloween2015]]

***魔法のほうき [#pb48df2b]
必要名声値：10

+アップタウン中央南側のNPC「魔法ギルドのおちこぼれ少年」（ヘンピコ）に話しかけます。
--ノーザンまで飛ばされます（憑依されていると飛べません）。
+ノーザンの少年の部屋で少年と話します。
--また飛ばされます。
+飛ばされた先（ノーザン王宮ホール）でヴェルデガルド（女王）の話を聞きます。
--女王をクリックではなく崖の端に寄ります。
--「友を見捨てる」を選ぶとアップタウンに飛ばされ、最初からやり直しになります。
+魔法ギルド総本山ロビーにいる見習いの少年と話します。
+魔法屋（商店街東側の看板の無い建物）で破結界石の情報を貰います。
+中央付近東側の橋のダーリンから情報を貰います。
+商店街東側南端の酒屋でヴァレリアの兄からプレゼントを手に入れます。
+北端の僧兵詰め所（♂は東側、♀は西側。''自キャラの性別とは逆のほう''）へ行き、詰め所内正面の人物にプレゼントを渡し破結界石を手に入れます。
+魔法ギルド総本山の大導師の部屋へ行き大導師と話します。
--話が終わると少年の部屋へ飛ばされます。
+少年と話すとアップタウンに飛ばされます。
+少年と話すと&color(blue){魔法のほうきＤＸ};（両手杖、全種族･全職装備可能、移動速度+10）をくれます。（''&color(red){1アカウント1個};''）

***ノーザン魔法学校のソーウェン祭 [#ye1b4dba]
アカウント内の誰かが前項の魔法のほうきイベントを終えていると発生します。
昨年あるいはそれ以前にクリアしたアカウントでも、今年の魔法のほうきイベントをクリアする必要があります。
アカウント内の誰かが魔法のほうきイベントをクリアしていれば、名声値0のキャラクターでもイベントが発生します。

+魔法のほうきを装備して「魔法ギルドのおちこぼれ少年」（ヘンピコ）に話しかけます。
--「魔法のほうきＤＸ」「魔法のほうきＤＸ改」「魔法のほうきＤＸ改（紫）」「魔法のほうきＤＸ改（水色）」「見習い魔女のほうき」「魔法のほうき」のいずれかを装備します。
--1回目に限りほうきを装備している（ほうきに乗っている）必要があります。ただ所持しているだけではダメです。
一度ノーザン魔法学校を訪れて、後述する魔法学校入口ワープポイント付近にいる「ヘンピコ」と会話をすれば、このソーウェン祭のイベントを終わらせずとも、ほうきを所持・装備していなくても何度でも魔法学校へ送ってもらえるようになります。
「ヘンピコ」と会話をするまではアップタウンから魔法学校への移動の度にほうきを装備しなければなりません。
--アップタウンでのイベント会話中に、ヘンピコがサラッと重要な情報（ノーザン王国の国家機密？）を喋るような…
//国家機密？＝氷の女王の話です。
+ヘンピコが魔法でノーザン魔法学校へ送ってくれます。
--飛ばされた先ではアクティブMOBが徘徊しているので、低レベルキャラクターは心の準備をしておきましょう。
---入り口周辺のMOBは弱いのですが、それでも低レベルのキャラクターでは危険です。くれぐれもご注意を。
すぐにほうきを武器へと持ち替えられるようにしておくといいでしょう。
+ノーザン魔法学校に到着したら、目の前にいる｢ヘンピコ｣に話しかけます。
--ヘンピコは、目的地を伝えた後すぐに姿を消してしまいます。
--ノーザン魔法学校の地形は、ファーイーストのアンデッド城と同じです。
--すぐ側にいる「監督生」と話すとアップタウンに送ってくれます。
他の監督生は送ってくれません。
+ヘンピコの言葉の通り、城の建物の外周を取り巻く階段と通路を抜け、目的地を目指します。
--ヘンピコの言う「城の中央の広場」は、実際には城の屋上にあります。
--外周と言っても庭の部分ではないので注意を。
+途中、NPC「トウセンボウヤ」が邪魔で、通ることができません。
--入り口近くのテラスに立つNPC｢監督生｣に話を聞くと、あるアイテムを渡せば良いことがわかります。
---トウセンボウヤに渡すアイテム(ゾンビパウダー･毒蜘蛛の糸･コウモリの羽)は、ノーザン魔法学校の庭を徘徊するMOBがドロップします。
--テラスの監督生はクエストカウンターも兼ねていますが、監督生が発行するクエストはこのイベントには関係ありません。
+NPC｢トウセンボウヤ｣にアイテムを渡し、さらに外周を周って屋上を目指します。
--アイテムを所持した状態でトウセンボウヤに話し掛けるだけで自動的にイベントとなり、アイテムを一つ奪われます。(憑依抜け可)
---アイテムを自分で拾う必要は無く、他のキャラクターやプレイヤーから受け取ったものでも大丈夫です。
---複数種の対象アイテムを所持していた場合、持って行かれるアイテムの優先順位は、コウモリの羽 ＞ 毒蜘蛛の糸 ＞ ゾンビパウダー？ 
--トウセンボウヤ前後の通路には''魔法を放つアクティブMOB''(プルートゥ,ニクス,ヒドラ)がたまに湧くので、低～中レベルのプレイヤーは注意をしてください。
+通路を上り切った行き止まりに立つNPC｢道化師｣の脇のワープポイントをくぐると、目的地の広場へ出ます。
--屋上には他にもワープポイントがありますが、いずれもこのイベントには関係はありません。
---見習い少年と見習い少女が傍に立つWPは、それぞれ屋上のかぼちゃ畑へ。
---監督生が傍に立つWPは、ノーザン魔法学校入り口への近道(こちらは一方通行)です。
+屋上に立つNPC｢ヘンピコ｣に話し掛けると、ソーウェン祭の儀式が始まります。
--儀式の中で、今後を暗示するような予言があります。
+儀式終了後、NPC「時を知る占い師レミア」に話し掛けてアイテム「''&color(blue){天使と悪魔のペンダント};''」を受け取り、イベント終了です。
--レミアの前に他のNPCに話しかけることもできますが、一応台詞や反応は設定されているものの、たいした事は喋りません。
--ペンダントは、''&color(red){1キャラクターにつき1つ};''貰えます。
--どさくさ紛れにレミアに何かを吸われますが、特に問題はないようです。
--イベント会話の流れのままアクロポリスシティ・アップタウンへ戻され、そこで終了します。

***ノーザン魔法学校の監督生 [#a802b9af]
-ノーザン魔法学校の入り口近くのテラスに立つNPC ｢監督生｣は、ノーザン魔法学校専用のクエストを発行してくれます。
--ソーウェン祭イベントをクリアしなくてもこのクエストを受ける事が出来ます。
--低レベル(LV13以下)のキャラクターは名声値に関係なく、クエストを受ける事が出来ません。
--同じ名前のクエストでも、受けるキャラクターのベースレベルによって、採集数/討伐対象/報酬が異なります。
---討伐クエストの場合、討伐対象MOBが同一でない場合はparty間で共有できません。
---クエストを｢監督生｣以外のNPC(酒屋マスターなど)に報告しても、報酬の｢ノーザンの魔法チケット｣と所定の経験値を受け取れます。
--クエスト報酬の｢ノーザンの魔法チケット｣は、テラスの監督生(クエストカウンターの人)に話し掛けることで、装備と交換することができます。
チケット15枚で「''&color(blue){こうもりカチューシャ(紫)};''」または「''&color(blue){こうもりカチューシャ(黒)};''」
チケット30枚で''&color(blue){プリティ悪魔セット};（ドミニオン専用、色は紫、赤、黒の3色から選べます）''とそれぞれ交換できます。
---こうもりカチューシャは、''1キャラクターあたりどちらか1色、1回のみしか引き換えてもらえません''。
同様に、プリティ悪魔セットは、''&color(red){1アカウントでどれか1色、1回のみ};しか引き換えてもらえません''。
---チケット15枚を所持していると、こうもりカチューシャ交換を要求してきてクエストを受注することが出来なくなります。（既に交換済みの場合を除く）
なのでプリティ悪魔セットがほしい場合はチケットを一度倉庫などに預ける必要があります。
同様に、30枚所持している状態だと、プリティ悪魔セットの交換になり、こうもりカチューシャは選択できません。
---｢監督生｣のクエストを受けることができない低レベル(LV13以下)のキャラクターでも、｢ノーザンの魔法チケット｣とプリティ悪魔セット・カチューシャとの引き換えができます。(交換の必要名声値:10)
---こうもりカチューシャ（紫）はノーザン魔法学校の各MOBが低確率でドロップします（要知識）。
-ノーザン魔法学校クエスト
--MOBの情報は、[[こちら>MobEvent#Halloween]]を参照。
--報告/編集は、base lv/採集数・討伐対象・討伐数/報酬を明記のこと。

|>|>|>|>|LEFT:~ゾンビパウダーを集めて！|
|CENTER:BGCOLOR(#e0e8f0):''LV''|BGCOLOR(#e0e8f0):''時間''|BGCOLOR(#e0e8f0):''内容''|BGCOLOR(#e0e8f0):''報酬''&br;''EXP (base/job)''&br;''GOLD''|BGCOLOR(#e0e8f0):''備考''|
|14～33|-|ゾンビパウダー 1個|3,498/3,498&br;3,000G&br;ノーザンの魔法チケット|ドロップ対象は&br;魔法学校内のゾンビ系MOB|
|34～53|-|ゾンビパウダー 2個|19,392/19,392&br;6,000G&br;ノーザンの魔法チケット|~|
|54～73|-|ゾンビパウダー 4個|45,150/45,150&br;9,000G&br;ノーザンの魔法チケット|~|
|74～110|-|ゾンビパウダー 10個|79,377/79,377&br;12,000G&br;ノーザンの魔法チケット|~|
|>|>|>|>|LEFT:~コウモリの羽を集めて！|
|CENTER:BGCOLOR(#e0e8f0):''LV''|BGCOLOR(#e0e8f0):''時間''|BGCOLOR(#e0e8f0):''内容''|BGCOLOR(#e0e8f0):''報酬''&br;''EXP (base/job)''&br;''GOLD''|BGCOLOR(#e0e8f0):''備考''|
|14～33|-|コウモリの羽 1個|3,498/3,498&br;3,000G&br;ノーザンの魔法チケット|ドロップ対象は&br;魔法学校内のコウモリ系MOBとハウメア(蜂)|
|34～53|-|コウモリの羽 2個|19,392/19,392&br;6,000G&br;ノーザンの魔法チケット|~|
|54～73|-|コウモリの羽 4個|45,150/45,150&br;9,000G&br;ノーザンの魔法チケット|~|
|74～110|-|コウモリの羽 10個|79,377/79,377&br;12,000G&br;ノーザンの魔法チケット|~|
|>|>|>|>|LEFT:~毒蜘蛛の糸を集めて！|
|CENTER:BGCOLOR(#e0e8f0):''LV''|BGCOLOR(#e0e8f0):''時間''|BGCOLOR(#e0e8f0):''内容''|BGCOLOR(#e0e8f0):''報酬''&br;''EXP (base/job)''&br;''GOLD''|BGCOLOR(#e0e8f0):''備考''|
|14～33|-|毒蜘蛛の糸 1個|3,498/3,498&br;3,000G&br;ノーザンの魔法チケット|ドロップ対象は&br;魔法学校内の蜘蛛系MOB|
|34～53|-|毒蜘蛛の糸 2個|19,392/19,392&br;6,000G&br;ノーザンの魔法チケット|~|
|54～73|-|毒蜘蛛の糸 4個|45,150/45,150&br;9,000G&br;ノーザンの魔法チケット|~|
|74～110|-|毒蜘蛛の糸 10個|79,377/79,377&br;12,000G&br;ノーザンの魔法チケット|~|
|>|>|>|>|LEFT:~監督生のお手伝い(party可)|
|CENTER:BGCOLOR(#e0e8f0):''LV''|BGCOLOR(#e0e8f0):''時間''|BGCOLOR(#e0e8f0):''内容''|BGCOLOR(#e0e8f0):''報酬''&br;''EXP (base/job)''&br;''GOLD''|BGCOLOR(#e0e8f0):''備考''|
|14～33|∞|ノーザン魔法学校の&br;マーズ 8体&br;フォボス 3体&br;ダイモス 5体|1,749/5,247&br;3,600G&br;ノーザンの魔法チケット|討伐対象MOBの分布は魔法学校の入り口周辺|
|34～53|∞|ノーザン魔法学校の&br;ヴィーナス 8体&br;ルシファー 5体&br;イシュタル 3体|10,662/31,992&br;7,200G&br;ノーザンの魔法チケット|討伐対象MOBの分布は魔法学校の入り口から向かって右手|
|54～73|∞|ノーザン魔法学校の&br;プルートゥ 8体&br;ニクス 5体&br;ヒドラ 3体|20,316/60,954&br;10,800G&br;ノーザンの魔法チケット|討伐対象MOBの分布は魔法学校の裏手&br;※ トウセンボウヤの手前通路・ワープ先通路にも湧きます|
|74～110|∞|ノーザン魔法学校の&br;ハウメア 5体&br;ヒイアカ 5体&br;ナマカ 5体|38,037/114,117&br;14,400G&br;ノーザンの魔法チケット|討伐対象MOBの分布は魔法学校の入り口から向かって左手&br;ヒイアカ(蜘蛛)は魔法でないとダメージが通らない|
-毒蜘蛛の糸（重量10/容量10）、ゾンビパウダー（重量5/容量5）、コウモリの羽（重量1/容量1）。

***イカシタほうき [#l71ab5d9]
ノーザン魔法学校監督生近く（かぼちゃ畑への入り口近く）にいるジョルジュに「魔法のほうきＤＸ」を所持あるいは装備して話しかけるとそれを豪華にしてもらえます。
-「''&color(blue){魔法のほうきＤＸ改};''」「''&color(blue){魔法のほうきＤＸ改（水色）};''」「''&color(blue){魔法のほうきＤＸ改（紫）};''」から選択します。
-改造の対象は「魔法のほうきＤＸ」のみです。
複数のほうきを持っていてもどれを改造するかは選べません。注意して下さい。
-改造には「ノーザンの魔法チケット」が5枚必要です。
毎回チケットが必要です。
-新しいアイテムと交換するので強化や融合等の変更は全て消えます。
これを利用して耐久度の回復ができます。

一度でも魔法のほうきＤＸ改（どれでも）に改造して貰ったキャラクターは、ＤＸ改（どれでも）を持ってジョルジュに話しかけると魔法のほうきＤＸに戻してもらえます。
-未改造のＤＸを持っているか装備しているとＤＸ→ＤＸ改への改造が優先されます。
-費用はかかりません。
-何度でもＤＸ改からＤＸに戻して貰えます。
-複数のＤＸ改を持っていても対象は選べません。注意して下さい。
-新しいアイテムと交換するので強化や融合等の変更は全て消えます。

***ハロウィンの晩餐 [#q6bc49ed]
ノーザン魔法学校の東かぼちゃ畑にいるシトルイユに「ハロウィンのごちそう」を渡すと
「&color(blue){ヴァンパイアソファー};」or「&color(blue){ヴァンパイアソファー（緑）};」or「&color(blue){ヴァンパイアソファー（紫）};」がもらえる。(''&color(red){１キャラクターでどれか１つ};'')
「ハロウィンのごちそう」は、「パンプキンの種」をガーデナースキル「ガーデニング」で育てて入手した「パンプキン」を使用することで入手。&br;パンプキンの詳細は[[下記参照>#u806dbe0]]
ソファーはPAYL/CAPAが大きい(重量60/容量60)ので、動けなくならないよう注意。

***勝負ですわ！ [#x3aed831]
上記の ｢ハロウィンの晩餐｣イベントでヴァンパイアソファーを貰った後、「ノーザンの魔法チケット」を所持した状態で再度シトルイユと話すと&br;チケットを賭けてミニゲームを挑まれる。&br;トランプ1セット(1~13の数字が書かれたもの*4)の中からランダムで2枚引き、1枚をオープン。2枚目の数字が1枚目の数字より大きいか小さいかを当てるものです。&br;勝てばチケット1枚獲得。2枚が同じ数字であることを当てれば10枚。負ければ1枚取られます。&br;5連勝後、西かぼちゃ畑にいるキュルビスに魔法チケット15枚を渡すと''&color(blue){ドクロイヤリング};''と交換してもらえる。&br;一度交換した後も、シトルイユと勝負するところから何度でも繰り返し可能です。(ただし、交換するまで勝負を再開することはできません。)
-勝つ方法
--出た数字が7より小さければ「大きい」、7より大きければ「小さい」、7なら「大きい」または「小さい」を選ぶとよいです。(7割勝てます)
--蛇足ですが、確率は次の通り。勝つ可能性が高いのを''太字''で表示しています。
---太字の項目を選び続けても5連勝できる確率は3割弱なので、気長にやりましょう。
-正解確率
|出た数字|小さい|同じ|大きい|h
|1|0.0%|5.9%|''94.1%''|
|2|7.8%|5.9%|''86.3%''|
|3|15.7%|5.9%|''78.4%''|
|4|23.5%|5.9%|''70.6%''|
|5|31.4%|5.9%|''62.7%''|
|6|39.2%|5.9%|''54.9%''|
|7|''47.1%''|5.9%|''47.1%''|
|8|''54.9%''|5.9%|39.2%|
|9|''62.7%''|5.9%|31.4%|
|10|''70.6%''|5.9%|23.5%|
|11|''78.4%''|5.9%|15.7%|
|12|''86.3%''|5.9%|7.8%|
|13|''94.1%''|5.9%|0.0%|
---確率の求め方は、出た数字Nとすると、「小さい」は (N-1)*4/51で、「同じ」3/51で、「大きい」(52-4*N)/51 の確率で正解となります。

-チケットが増える確率を上げる方法
--シトルイユとの勝負はシトレイユに不利な賭けとなっているため、勝負を繰り返して「ノーザンの魔法チケット」を増やせる可能性が高いです。もちろん賭けなので負けて損をすることもあります。
--出た数字が1～6なら「大きい」、8～13なら「小さい」、7なら「大きい」または「小さい」を選ぶと増やせる可能性が高いです。
--「数字が同じで10枚」は一見魅力的に見えますが、確率的には大損です。一発にロマンを求めないなら堅実に。(例えば、7で「大きい」を選んだ場合の期待値は47.1%で+1で52.9%で-1なので-0.06、「同じ」を選んだ場合は5.9%で+10で94.1%で-1なので-0.353です。)
--5連勝すると西かぼちゃ畑にいるキュルビスに魔法チケット15枚を渡して''&color(blue){ドクロイヤリング};''と交換してもらうまで再戦できないので、4連勝の段階で「同じ」を選んでわざと負けるのがおすすめです。
-期待値
|出た数字|小さい|同じ|大きい|h
|1|-1.00|-0.35|''+0.88''|
|2|-0.84|-0.35|''+0.73''|
|3|-0.69|-0.35|''+0.57''|
|4|-0.53|-0.35|''+0.41''|
|5|-0.37|-0.35|''+0.25''|
|6|-0.22|-0.35|''+0.10''|
|7|''-0.06''|-0.35|''-0.06''|
|8|''+0.10''|-0.35|-0.22|
|9|''+0.25''|-0.35|-0.37|
|10|''+0.41''|-0.35|-0.53|
|11|''+0.57''|-0.35|-0.69|
|12|''+0.73''|-0.35|-0.84|
|13|''+0.88''|-0.35|-1.00|
---期待値の求め方は、「正解確率×正解時に貰える枚数 － (1－正解確率)×不正解時に取られる枚数」
---期待値が大きい選択肢を選び続ける場合の期待値は（最初の数字は等確率で出現するとして）、+0.45。

***ノーザン魔法学校（その他） [#u806dbe0]
-幽霊？
ノーザン魔法学校の敷地内には、四人(二人＋二匹？)の幽霊が立っている。
--もてないゾンビ
---入り口から右奥の墓場。手を握ってあげると、満足して成仏する。
--忘れられた王様
---城の裏手。話しかけてあげると、満足して成仏する。
--ソウルフルな男
---城の左奥。城の上の愛しのマイラヴァーに熱愛中。
--愛しのマイラヴァー
---城の外周通路上、トウセンボウヤの先。正しい選択肢を選べば成仏する。

--なお、成仏させても特に何もありません。

-かぼちゃ畑
ノーザン魔法学校の屋上には、なぜかかぼちゃ畑が…
--学校の外周通路を回り、屋上の広場のNPC｢見習い少年｣または｢見習い少女｣が傍に立つWPをくぐると、屋上のかぼちゃ畑に出られる。
--それぞれの屋上に10個ずつ｢食用かぼちゃ｣が生えている
---アイテム｢パンプキンの種｣を通常orPTドロップ &color(red){要植物知識};
---HP10万、防御0、クリティカル回避100?
---学校外周の他モンスターと湧きを共有しているので、食用かぼちゃだけを倒すとすぐに枯渇する。
他モンスターを倒せば各屋上10個まで食用かぼちゃが湧く。
--パンプキンの種は[[ガーデニング>Skill/Gardener#l7cc772a]]でパンプキンが収穫できる (最短48時間)
--パンプキンを使用すると&color(blue){ハロウィンのごちそう};(家具)が入手できる
---ハロウィンのごちそうは上記イベント[[「ハロウィンの晩餐」>#q6bc49ed]]に使用可能
--パンプキンを使用した料理がある
---都市攻防戦の攻略戦4マップ目に出現する「戦場の強欲商人」とCPで交換可能

|~料理名|~レシピ|~効果|h
|パンプキンケーキ|パンプキンx1 砂糖x1 卵x1 巨麦粉x4|STR+5 効果時間1分|
|パンプキンプリン|パンプキンx1 砂糖x1 ミルクx1 卵x2|MAG+5 効果時間1分|
|スウィートパンプキン|パンプキンx1 砂糖x1 ミルクx1 バターx1|HP40%回復|

***エマのスタンプラリー [#g138e8ad]
参考：[[去年のハロウィン>Quest/Season/halloween2015#g138e8ad]]
名声値不問
昨年以前に受け取っている古い「スタンプ帳」は参加時に回収されます。

ウテナ湖の左中央に居るエマに話しかけてるとスタンプラリーに参加（100G）できます。
-「スタンプ帳」をもらえます。
-「スタンプ帳」を受け取った後に「エマ」と話すと、スタンプラリーの景品を全て教えてもらえます。

|>|>|~スタンプラリー会員（スタンプ帳所持で話しかけるとスタンプ数+1）|
|白の聖堂|黒の聖堂|イストー岬の村|
|果物の森　（二か所）|大陸の洞窟B1F||
再度エマに話しかけて交換を選ぶと、スタンプ数に応じた景品と交換できます。

|>|貰えるアイテム|h
|1個|りんご|
|2個|ジャム|
|3個|蜜りんご|
|4個|キャビアまん|
|5個|まつたけさま|
|6個|ヘアサロンの紹介状|

***Trick or Treat！ [#d2336707]
参考：[[去年のハロウィン>Quest/Season/halloween2015#d2336707]]
名声値不問

マスクを被って話しかけ、「Trick or Treat !」でお菓子を入手できます。
「Trick or Treat!」するには「かぼちゃマスク」の他に「ウルフマンマスク」「スケルトンマスク」「タイガーマスク」「ドラゴンマスク」「パンダーマスク」が使えます。
|「Trick or Treat !」可能NPC|入手お菓子|h
|酒屋のマドンナ|のど飴|
|酒屋マスター|チョコレート|
|シアター１のマスター|マシュマロ|
|シアター１のお姉さん|チョコレート|
|シアター２のマスター|マジックキャンディー|
|シアター２のお姉さん|チョコチップビスケット|
|シアター３のお姉さん|ビスケット|
|シアター４のお姉さん|ポップコーン|
|北アクロニア平原・酒屋店員|ビスケット|
|南アクロニア平原・酒屋店員|ビスケット|
|東アクロニア平原・酒屋店員|マジックキャンディー|
|西アクロニア平原・酒屋店員|マシュマロ|
|裁縫おばさん|マシュマロ|

***欠けたお菓子 [#x16ee811]
参考：[[去年のハロウィン>Quest/Season/halloween2015#x16ee811]]
必要名声値：11（2008年確認）。名声値10以下でも謎の男のお菓子は入手出来るが、契約開始には名声値11が必要。

-''死神の契約要求編''
|>|貰えるアイテム|h
|&color(blue){ハロウィンリボン};|1キャラ1個のみ|
|&color(blue){ハロウィンチョーカー};|1キャラ1個のみ|
|&color(blue){ミニオーバーオール（ハロウィン）};|1キャラ1個のみ|
|噴水花火|限定なし？|
|クラッカー|限定なし？|

++ダウンタウン北東にいる『謎の男』に会う
++謎の男に「[[チョコレート>http://eco.acronia.net/itemdb/#id=1548]]」「[[''ビスケット''>http://eco.acronia.net/itemdb/#id=2064]]」「[[''マジックキャンディー''>http://eco.acronia.net/itemdb/#id=2398]]]」のどれかを渡す
++ii のどれかを一つ渡すたびに、ランダムで欠けお菓子シリーズが一つもらえる
(この時に３種類全部持っていると、もらえるお菓子を選べる。種族や性別を絞りたいならなるべく３種類持った状態で話しかけた方が効率的。なお、''謎の男に渡すお菓子の種類''は決められない)
&color(#ff0000){2015年現在、ＤＥＭ種族ではここまでしか進行不可の模様です};
++自分の種族、性別に合うお菓子を食べる
(もらったお菓子の詳細を見ると書かれている。下表参照)
++ランダムで死神との契約イベント発生
(笑い声だけの時もあり)
++死神から要求される
　　→100Ｇ
　　→500Ｇ
　　→1000Ｇ
　　→10000Ｇ
　　→100000Ｇ
　　→マシュマロ・わたあめ・肉・ミルク・ソーダ水・りんご・オレンジ・ぶどう　の中から1つ（事前にアイテムを所持している事が必要。複数の種類を要求されることもあるので注意）
++契約を終えると　ランダムでアイテムがもらえる
リボン/チョーカー/オーバーオール/クラッカー/噴水花火入手

--死神からの要求で…　
【1,000Ｇを拒否】すると「少し高いか？」と言われてアイテムの要求をされるので、指定されるアイテムを渡す。
アイテムを渡して契約完了しなかった場合、【次のアイテム要求を拒否】⇒【やっぱり契約】でもう一度100Gからやり直す。
おそらくこれが最もお金のかからない方法と思われます。
500Ｇで拒否を行うと　その程度もダメなのか…と契約終了しました

|種族|性別|欠けたお菓子|説明|h
|エミル|♂|欠けたチョコレート|エミルの男の子が描かれた、欠けたチョコレート|
|エミル|♀|欠けているチョコレート|エミルの女の子が描かれた、欠けているチョコレート|
|タイタニア|♂|欠けたキャンディー|タイタニアの男の子が描かれた、欠けたキャンディー|
|タイタニア|♀|欠けているキャンディー|タイタニアの女の子が描かれた、欠けているキャンディー|
|ドミニオン|♂|欠けたビスケット|ドミニオンの男の子が描かれた、欠けたビスケット|
|ドミニオン|♀|欠けているビスケット|ドミニオンの女の子が描かれた、欠けているビスケット|
~

-''死神の契約クイズ編''
--ハロウィンリボン・ハロウィンチョーカー・ミニオーバーオール（ハロウィン）を三つすべて入手した後、
自キャラの種族に対応するお菓子を両方持ってるときに食べると
それぞれ
　『タイタニアキャンディー』
　『ドミニオンビスケット』
　『エミルチョコレート』
を入手できる
~例：ドミニオン♀
→『欠けたビスケット』＋『欠けているビスケット』＝『ドミニオンビスケット』
~出来たお菓子をまた食べると　ランダムでイベント発生
がんばって１０問のクイズを解いてください！
問題は一度の出題で同じものが出ることもあります。
~
全問正解すると、以下のアイテムから一つ選択でもらえます。
&color(red){アイテムをもらったキャラクターでは、このあとお菓子を食べてもクイズは発生しなくなります。};

|>|>|貰えるアイテム|h
|&color(blue){お菓子のかご};|1キャラにつきいずれか1つ||
|&color(blue){お菓子のかご（左手）};|~||
|&color(blue){シックなワンピース};|~|&color(red){1アカウントで1回のみ};|

＊♂キャラでシックなワンピを選択すると少し違ったメッセージが出ます。
＊クイズイベントを終えたキャラクターで「謎の男」に話しかけると･･･

|>|~''クイズＱ＆Ａ''|
|>|CENTER:BGCOLOR(lightgray):''SAGA関連''|
|SAGA0|アクロニアの鼓動　Rumble of Acronia|
|SAGA1|白き大地と無限の回廊　Nortern and Infinite Corridor|
|SAGA2|黎明を駆けるもの　The one to Run in the Dawn|
|SAGA3|豊穣の国と闇の城　Land of Harvest and Dark Castle|
|SAGA4|興国の風　Wind from Rising Nation|
|SAGA5|創生と伝承の島　Island of Creation and Craft|
|SAGA6|新生の扉　Door of Neogenesis|
|SAGA7|遥かなる水の郷|
|SAGA8|戦歌の大地|
|SAGA9|悠久の楽園|
|SAGA10|偽りの神と機械の記憶|
|SAGA11|覚醒の刻|
|SAGA12|蘇る鼓動と天空の守護者|
|SAGA13|拓かれる大地|
//|SAGA14|深緑の扉|
//|SAGA15|永遠の絆|
//|SAGA16|氷の女王の追憶|
//|SAGA17|太古の封印と無窮の檻|
|>|CENTER:BGCOLOR(lightgray):''果物関連''|
|ノーザン|さくらんぼ、ラズベリー|
|ファーイースト|りんご、ぶどう|
|モーグ|あんず、いちじく|
|アイアンサウス|オレンジ、プルーン|
|>|CENTER:BGCOLOR(lightgray):''ダウンタウン露店関連''|
|ダウン北|薬屋、占い屋|
|ダウン東|食べ物屋、酒屋|
|ダウン南|防具屋、鉄火場、武器屋|
|ダウン西|工具店、ジャンク|
|>|CENTER:BGCOLOR(lightgray):''ギルド元宮関連''|
|５階|少数部族|
|４階|マーチャントギルド他|
|３階|ＢＰ・ＳＵギルド|
|２階|ファイターギルド|
|１階|ロビー|
|５階入場|　エミル　の入場は禁止|
|ギルド元宮は何階建て|５階建て|
|>|CENTER:BGCOLOR(lightgray):''アップタウン関連''|
|エリーナの行動|インスマウスになる|
|ヘアサロン|カット料金は３０００、セットは１００００|
|アップに入る方法|　３　種類|
|守衛に100G|東西南北の門を近道させてくれる|
|>|CENTER:BGCOLOR(lightgray):''タイニーアイランド関連''|
|行く時の症状は|眠くなる|
|ベイビータイニーの数|　８　|
|放牧わんわんの数|　４　|
|虹の根元にいるのは|タイニー|
|>|CENTER:BGCOLOR(lightgray):''アイテム関連''|
|四つ葉のクローバー|「幸せ」な気分になる|
|ゼリコポーション|重量5.0 容量5.0|
|ミネラルウォーター/ソーダ水/トニックウォーター|共通するのは『SP回復』|
|MP回復|レグナ草|
|HP回復|レタス|
|フラワーシャワー|『花』と『はさみ』で作る|
|ゼリコ|食べ物|
|>|CENTER:BGCOLOR(lightgray):''その他''|
|正式サービス開始|2005年12月9日|
|/*lineは|　５　|
|PT募集広場の看板|ギルド評議会|
|謎の男が要求しない|ハートフルキャンディー|
|ゴミ箱を触って聞こえる声|にゃん♪|
|マリオネット・サラマンドラと契約|サラマンドラの首飾り|
|ネコマタは|　１２姉妹|
|死神が最初に要求したのは|１００Ｇ|
|騎士団は何カ国構成|　４　|
|今何問目か？|COLOR(red):※自分で数えておいてください。|

***見習い魔女のカボチャスープ [#b4b6f83d]
+ダウンタウン・南にいる「見習い魔女」に話しかけ、カボチャスープを「食べる」。
--配達用にと「カボチャスープ（イベント）」を7個渡される。
+以下のNPCを巡り、すべてのカボチャスープ（イベント）を渡す。
--ダウンタウン・南西の「大家族の母」（家族が多いので4個渡す）
--ダウンタウン・中央の「グルメタイニー」
--ダウンタウン・北西の「カボチャ好きな爺さん」
--ダウンタウン・東にある酒屋内の「カボチャ好きな婆さん」
+見習い魔女に配り終えたことを報告する。
--お礼に「カボチャスープ」（家具）が貰える（&color(red){1キャラクター1個};）。
+さらに見習い魔女に話しかけると、修行で使う合成材料の「[[ゼリコ>http://eco.acronia.net/itemdb/#id=1404]]」20個「[[ルーン草>http://eco.acronia.net/itemdb/#id=2722]]」15個の収集を頼まれる。
+見習い魔女に頼まれた品を渡す。
--お礼に「見習い魔女の服」「見習い魔女の帽子」「見習い魔女の靴」「見習い魔女のほうき」が貰える（&color(red){1キャラクター1セット};）。
見習い魔女のほうきでは移動速度は変わりません。

***友達が欲しい！ [#c1264a63]
+ダウンタウン西の階段の側に居る「いかにも怪しいお兄さん」に話しかける。
自分が身につけているアイテムが欲しければ交換してあげると言ってくる。
--りんごかじゃがいものどちらかを持ってくるか選択する。
一度選択すると変更は出来ない。&color(red){1キャラクター1回のみ};なので欲しいアイテムを考えて選択するように。
+いかにも怪しいお兄さんに選択したアイテムを5個渡す。
--りんご5個を渡すと「プリティバットウイング（イベント）」を貰える。 
--じゃがいも5個を渡すと「アウェアネス・リボン（イベント）」を貰える。
+貰ったイベントアイテムをダブルクリックで使用し手紙を読み、友達の契約書にサインをする。
サインしないを選んでも手紙を読み直せばやり直せる。
+いかにも怪しいお兄さんに話しかけサインした契約書を渡す。
--「プリティバットウイング（イベント）」→「プリティバットウイング」
「アウェアネス・リボン（イベント）」→「アウェアネス・リボン（バック）」に交換される。
+アウェアネス・リボン（どれでも）を所持した状態で話しかけるとリボンをバック・サイド・カチューシャへ何度でも交換できる。
--プリティバットウイングを貰ったキャラクターでも交換してくれる。

***カミアとカンナとトリックオアトリート [#o28961a6]
2016年はお礼のアイテムが追加されています。
+アップタウンの噴水前にいる「守護魔・カミア」か「守護魔・カンナ」に話しかけます。
+ダウンタウンに転送されるので、北側の露店店員近くにいる「守護魔・カミア」か「守護魔・カンナ」に話しかけます。
--チョコレートを持っていない人は、カミア達に話しかける前にシアター１で「シアターのお姉さん」に「[[Trick or Treat！>#d2336707]]」してチョコレートを貰っておくといいでしょう。
+ウテナ湖北入口に転送されるので、墓地にいる「守護魔・カミア」か「守護魔・カンナ」に話しかけます。
+アップタウンに転送されるので、噴水前にいる「守護魔・カミア」か「守護魔・カンナ」に話しかけます。
「イベントを進める」を選択します。
+ダウンタウンに転送されるので、武器屋前にいる「守護魔・カミア」か「守護魔・カンナ」に話しかけます。
+チョコレートを持ってアップタウンの噴水前にいる「守護魔・カミア」か「守護魔・カンナ」に話しかけます。
--チョコレートは消費しません。
+再度話しかけると、以下のお礼が貰えます。すぐに受け取らずに後で貰うこともできます。
--「ホーリーヴェール（黒）」、「ホーリーヴェール（空）」、「ホーリーヴェール（赤）」、「ホーリーヴェール（白）」から一つ。
--「シルバードクロ」（家具）、「かぼちゃポット」（家具）、「ハロウィンチェックの床」（飛空庭の庭）、「ウィッチ・シルエットスタンド」（家具）、「呪われた木彫りの棺桶」（家具）、「チョコレート」から一つ。
チョコレートは家具ではなく普通の食べ物です。
呪われた木彫りの棺桶は2016年の新規アイテムです。

***ホーリーハビットが欲しい [#t2f2124b]
貰えるアイテムは[[ヒトトセのフシギなたまご～八の章・カミアとカンナとフシギなふたご>Quest/Season/MysteriousEgg08]]で貰えた物と同じです。

[[カミアとカンナとトリックオアトリート>#gf5f3abf]]イベント終了後、アップタウンにいる「守護魔・カミア」か「守護魔・カンナ」に話しかけ「ＥＸイベントチケットで交換する」を選択すると、
「[[EXイベントチケット>http://eco.acronia.net/itemdb/#id=285]]」3枚と交換で｢ホーリーハビット｣を入手できます。

***ハロウィン染色イベント [#r7180cdc]
ダウンタウンにハロウィン限定のアイテムを染めてくれる特別な染色おばさんが出現します。ハロウィンの装備アイテムでおしゃれを楽しもう！
料金は全て3,000Gで、染める色を選択します。
選べる色は各アイテムとも赤・紫・青・水色・緑・黄緑・黄・橙・黒・白の10種類です。未染色も含めると合計11色になります。
&color(red){一度染色したアイテムはそれ以上変更できません};。
-「フシンな染色おばさん」は「ハロウィンチョーカー」を染色してくれます。
-「アヤシイ染色おばさん」は「ハロウィンリボン」を染色してくれます。

***ecoinショップラインナップ追加 [#t3239b0c]
ECOタウンのアトラクションゾーン内「景品交換所」に以下のアイテムが追加される。（10/1～10/31？）
レート:100Gold⇒1ecoin
交換できるのは2013年まで行われていた「[[秘密のキャンディ>Quest/Season/halloween2013#j6190ea7]]」イベントで入手できたアイテム。 
|CENTER:|CENTER:|c
|~アイテム|~ecoin|
|LEFT:|RIGHT:|c
|かぼちゃマスク|270e|
|かぼちゃオーバーニー♀|450e|
|かぼちゃ花壇|1,000e|

***ジャックとキング！？ [#h8c8beab]
毎週土曜開催の[[都市攻防戦>defense]]に、ハロウィンならではのチャンプモンスターと指令が出現する。

***一部MAPがハロウィン仕様に衣替え！ [#a3fb70fa]
以下のMAPがハロウィン仕様に飾られています。
-アクロポリスシティ各所
--アップタウン
--ダウンタウン
---シアター１～４
--各可動橋
--各アクロニア平原
-大陸の洞窟Ｂ１Ｆ、Ｂ２Ｆ
-イストー岬の村
-ファーイーストシティ
-トンカシティ
-アンデッド島
-アンデッド城
-くじら岩（深淵部）
-飛空庭は夜に変更されています。

***季節ポスター「ポスター（ハロウィン）」入手イベント [#h68c31e2]
アクロポリスシティダウンタウンにいるNPC「気まぐれな絵描き」に話しかけると、
アイテム「ポスター専用の額縁」を入手することができます。
「ポスター専用の額縁」を持ってもう一度「気まぐれな絵描き」に話しかけると、
家具アイテム「ポスター（ハロウィン）」と取り替えることができます。

　　※&color(#ff0000){「ポスター専用の額縁」は1アトラクションIDにつき1個だけ。};
　　　 ある程度の名声を得ているキャラクターでのみ入手することができます。
　　　 ただし、すでに「ポスター専用の額縁」をもらったことのあるアトラクションIDでは、
　　　 再度「ポスター専用の額縁」を入手することはできません。
　　※すでに別の季節ポスターを入手している場合は、「気まぐれな絵描き」に話しかけ、
　　　 「ポスターを額縁から外す」を選択することで、新しいポスターがもらえるようになります。
　　　　&color(#ff0000){ただし、外してしまったポスターを再度入手することはできません。};
　　　※必要名声値：10(2008年)

**ハロウィンイベントコメント欄 [#je65a8ff]
#pcomment
