# Quest/Season/HappyNewYear2016-2017

#author("2017-01-13T13:48:33+00:00","","")
*お正月イベント2017 [#vc93c6f9]
RIGHT:&edit(,noicon){HappyNewYear2016-2017を編集};
#contents
-期間： COLOR(red):''2016/12/26 (月) 定期メンテナンス終了 ～ 2017/01/26 (木) 定期メンテナンス開始''

**公式の告知 [#gbff3fd2]
2017年のお正月！　うっとり？酉年！
http://econline.gungho.jp/news/event/event/season_of_2017newyear.html[外部リンク]

**イベント内容 [#a0a02a09]
参考：[[お正月イベント2016>Quest/Season/HappyNewYear2015-2016]]
//※前回のお正月イベントを引っ張ってきましたので、色々足りてません。 情報募集中

アップタウン白の聖堂前の噴水にいる「守護魔・ムツキ」（座標145,130）が各イベントの始め方などを案内をしています。話しかけてみて下さい。

***鏡餅イベント [#y33b8046]
一部マップ上に「鏡餅」が自然物として出現するようになりました（箱・宝箱とは別）。
-鏡餅の出現するマップ
--東・西・南・北アクロニア平原
--ウテナ湖
--アクロニアの林
--ファーイースト街道
--イストー岬
--モースグ崖
--軍艦島
--サウスリン岬
--ノーザリン岬
--ノース台地
--鬼の寝床岩
--モーモー草原
--光の塔周辺
--バオバブの森（昼）
--ウォーターレイアー

-鏡餅のドロップ品
--[[&color(blue){紅白餅};>http://eco.acronia.net/itemdb/#id=954]]
--[[オレンジ>http://eco.acronia.net/itemdb/#id=470]]
--&color(blue){門松};（家具アイテム、レア）

***新春インスマウスとお正月気分！ [#k4af002a]
一部マップ上に「新春インスマウス」が出現するようになりました。

-新春インスマウスの特徴
--出現マップによっては倒すと普通か強い新春インスマウスにバトンタッチする。
--バトンタッチ後の２種がマップに残っていても弱インスを倒してから３０分後に弱が再POPされる。
そのため普・強が倒されないまま残っていることもある。

-出現マップ
--東・西・南・北アクロニア平原
--東アクロニア海岸
--バオバブの森（昼）（夜）
--ウォーターレイアー

-レベルと使用スキル
--弱い（Lv20）…氷化ガス・ハイパーチャージ
--普通（Lv61）…氷化ガス・アクアウェーブ
--強い（Lv81）…氷化ガス・アクアウェーブ・ノクシャスブラスト・ハイパーチャージ

-新春インスマウスのドロップ品
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|>|>|>|~新春インスマウスのドロップ品（暫定）|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~場所|~インスレベル|~トリ守りの札|~神社のミニチュア|~鳥居|~屏風|
|東アクロニア平原|BGCOLOR(#8cd8ff):弱|○|○|||
|西アクロニア平原|BGCOLOR(#8cd8ff):弱|○|○|||
|南アクロニア平原|BGCOLOR(#8cd8ff):弱|○|○|||
|北アクロニア平原|BGCOLOR(#8cd8ff):弱|○|○|||
|東アクロニア海岸|BGCOLOR(#8cd8ff):弱|○|○|||
|バオバブの森（昼）|BGCOLOR(#8cd8ff):弱|○|○|||
|~|BGCOLOR(#8cff93):普|○||○||
|~|BGCOLOR(#ffa3a3):強|○|||○|
|バオバブの森（夜）|BGCOLOR(#8cd8ff):弱|○|○|||
|~|BGCOLOR(#8cff93):普|○||○||
|~|BGCOLOR(#ffa3a3):強|○|||○|
|ウォーターレイアー|BGCOLOR(#8cd8ff):弱|○|○|||
|~|BGCOLOR(#8cff93):普|○||○||
|~|BGCOLOR(#ffa3a3):強|○|||○|

***インスマウス神社設置 [#cf6113c4]
各地に鳥居と神社が出現しました。
-出現マップ（合計6か所）
--東・西・南・北アクロニア平原
--ノーザリン岬
--鬼ノ寝床岩

神社の前に立つと「おさいせん箱にいくら入れますか？」と訊かれます。
-入れた金額によって違う反応が見られたり、そのマップ内でアナウンスされたりします。
|~投入金額|~反応|~アナウンス|~回復|h
|RIGHT:|LEFT:|LEFT:|CENTER:|c
|1~99G|何も起こらない|-|×|
|100~9,999G|「インスマウス神がニヤニヤ笑っている。」のメッセージ|-|○|
|10,000~49,999G|クラッカーのエフェクトが出る|○○さんから、???ゴールドお賽銭をいただきました！|×|
|50,000~99,999G|花火が上がる|○○様から、なんと???ゴールドも、お賽銭をいただきました！|×|
|100,000~99,999,999G|花火が複数上がる|○○大富豪様から、な、なんと???ゴールドも、お賽銭をいただきました！|×|
--100～9,999G投入すると、HP／MP／SPが全回復します。
-全てのおさいせん箱に1G以上入れると、「&color(blue){''干支スーツ（とり）''」};が貰えます。
--ノーザリン岬と鬼ノ寝床岩への移動は飛空庭や[[運び屋マックス>Quest/WestReclaimedVillage#y04f842c]]を利用すると便利です。鬼ノ寝床岩へはアイアンサウス入国許可証も忘れずに。

***お供え物は何にしよう…？ [#y64c495f]
-鳥居の前にいる「見習いエレメンタラー」に「紅白餅」を所持して話しかけると、
紅白餅1個と引き換えに以下の品から1個がランダムで貰えます。
--[[&color(blue){コマ};>http://eco.acronia.net/itemdb/#id=1009]]
--[[&color(blue){コマ（デコイ）};>http://eco.acronia.net/itemdb/#id=1010]]
--[[&color(blue){破魔矢};>http://eco.acronia.net/equipdb/#id=459]]

-紅白餅入手
--[[鏡餅イベント>#y33b8046]]で入手
--「もちつきタイニー（家具）」で「[[白いゼリコ>http://eco.acronia.net/itemdb/#id=1271]]」と交換

***派手な箱？地味な箱？ [#cd7f870d]
各地に行商人が出現しました。
-出現マップ
--アップタウン
--ノーザンプロムナード
--アイアンシティ下層階
-「[[破魔矢>http://eco.acronia.net/equipdb/#id=459]]」を所持して行商人に話しかけ、
「派手な箱」か「地味な箱」を選択するとお正月品が貰えます。
--地味な箱：
&color(blue){コマ};
&color(blue){コマ（デコイ）};
&color(blue){お掃除ほうき};
からランダム入手。
コマ:コマ（デコイ）＝10:1　（お掃除ほうきの追加で割合変更可能性あり）
--派手な箱：
爆竹
&color(blue){''トリ守りの札''};（2017年新規アイテム）
-「[[破魔矢>http://eco.acronia.net/equipdb/#id=459]]」入手
--[[お供え物は何にしよう…？>#d9421962]]イベントで紅白餅と引き換えにランダムで入手
--ウェストフォートで販売（3G）※マーチャント系のみ
--飛空城の道具商人が販売

***今年一年の運勢を！ [#gf63fd07]
鳥居の前にいる「おみくじエレメンタラー」から「[[おみくじキャンディー>http://eco.acronia.net/itemdb/#id=430]]」が1個500Gで購入できます。
「おみくじキャンディー」を使用すると運勢を占うと共にアイテムを一つ入手できます。
-貰えるアイテム
大吉：[[ハーブのど飴>http://eco.acronia.net/itemdb/#id=1910]]
中吉：[[梅のど飴>http://eco.acronia.net/itemdb/#id=276]]
吉　：[[上等なマジックキャンディー>http://eco.acronia.net/itemdb/#id=1229]]
凶　：[[マジックキャンディー>http://eco.acronia.net/itemdb/#id=2398]]
大凶：[[のど飴>http://eco.acronia.net/itemdb/#id=1890]]

それぞれの確率は　大吉5%　中吉25%　吉35%　凶25%　大凶10%　の模様
（一万回の試行の結果）

***ムツキの頼みごと [#mf91fce7]
※このイベントは年末の「アニバイベント」の対象と思われます。参考：[[2016年アニバイベント>Quest/Season/Anniversaryevent2016]]

2017年は新しいアイテムが追加になりました。
+アップタウンにいる「守護魔・ムツキ」に話しかけ「ムツキの頼みごとを聞いてみる」を選択します。
+各アクロニア平原の【正月】プルルからドロップする「ムツキの落し物（イベント）」を3個集めます。
--通常のプルルではドロップしません。ご注意ください。
--「ムツキの落し物（イベント）」の他に通常のアイテムもドロップするため、ある程度の数を討伐する必要があります。
+「守護魔・ムツキ」に「ムツキの落し物（イベント）」3個を渡します。
--アイテムを渡すと、北アクロニア平原・学校前に自動的に移動します。
+神社脇にいる「守護魔・ムツキ」に話しかけます。
--「気合のスカリ」を50個貰えます。
+北アクロニア平原のいたずら好きなアーチンからドロップする「お供え物（イベント）」を5個集めます。
--いたずら好きなアーチンは、投擲武器である「気合のスカリ」でしか倒せません。
--「気合のスカリ」を所持していない状態で「守護魔・ムツキ」に話しかけると、新たに50個貰えます。
+「守護魔・ムツキ」に「お供え物（イベント）」を5個渡します。
--お礼に「&color(blue){大幣};」（他の武器）、「&color(blue){囲炉裏机};」（家具）、「&color(blue){手水岩};」（家具）の3つ全てに加え、
「&color(blue){砂利の庭};」（庭）、「&color(blue){石橋};」（家具）、「&color(blue){御屠蘇};」（家具、2017年追加）のいずれかを選択で1つ、合計4つ入手できます。

***「ハートフラワーブーケ」がほしい！ [#c2e12298]
貰えるアイテムは[[ヒトトセのフシギなたまご～一の章・ムツキとイタズラウサギ>Quest/Season/MysteriousEgg01]]で貰えた物と同じです。

[[ムツキの頼みごと>#dfa3e229]]イベント終了後、アップタウンに戻った「守護魔・ムツキ」に話しかけ「「ハートフラワーブーケ」が欲しい」を選択すると、
｢[[EXイベントチケット>http://eco.acronia.net/itemdb/#id=285]]｣ 2枚と交換で｢&color(blue){ハートフラワーブーケ (※)};｣（※は赤・青の２色）を入手できます。

***年賀メールで新年のごあいさつ [#xeb23cab]
2016年にログインをした、ある程度名声が有るキャラクター全員に、1月1日に抽選番号付き年賀メールが届きます。
名声が足りないキャラクターにも年賀メールが届きますが、抽選番号はありません。
2017年1月26日（木）に公式サイトで当選番号発表後、当選者にアイテムコードメールが届きます。
-特賞
--ブースト転生石
-1等 ライダーセット
--サイドカーバイク（金）
--フルフェイスヘルメット（金）
--ライダースーツ（金）
-2等 猫3点セット
--新年祝賀の猫耳飾り
--ねこしっぽ（黒）
--ねこのひげ
-3等
--新春・振袖ワンピース♀（２０１７）
--新年祝賀のリボン（２０１７）
--新年祝賀のサンダル（２０１７）
--牛若丸の服
-4等
--石油ストーブ（家具）
--コタツ（家具）
--新年祝賀のマフラー
-5等
--火鉢
---餅が焼かれている
--どてら
-6等
--ほんのりチーク
--羽子板（※2種）
--墨化粧
-7等
--巻物（あけおめ・お年玉・おめでタイニー・ことよろ・謹賀新年）
---本。スキル「モーション・開封」を使う事で、巻物に記された内容を見せることができる。

***季節ポスター（お正月）入手 [#c51b96ae]
ダウンタウンのシアター1前にいる「気まぐれな絵描き」に希望すると
「ポスター専用の額縁」（一般アイテム）を貰えます。
&color(#ff0000){額縁は1アカウント1個貰えます};。これまでの季節イベントで既に入手している場合は、貰えません。

額縁を持って絵描きからポスターを貰うと額縁が「ポスター（お正月）」（家具）に変わります。

また、ポスターを持っているとポスターを外し額縁に戻すことができます。
額縁⇔ポスターは何度でも変更が可能です。
&color(#ff0000){ただし別イベントのポスターを外してしまった場合、それに再度変更することはできません};。

***期間中の変更 [#d82634ba]
-販売・買取ゴーレムの見た目が「門松」に変更。
-東西南北のアクロニア平原に「こたつ」設置。
-アップタウン・ダウンタウン・各可動橋のBGMがお正月仕様に変更。
-ECOタウン　アトラクションゾーンポスター変更。
-シアターポスター変更。

**お正月イベントコメント欄 [#bede6ff8]
#pcomment
