# Quest/Season/HappyMerryXmas2016

#author("2017-04-07T17:46:30+00:00","","")
RIGHT:&edit(,noicon){HappyMerryXmas2016を編集}; 

*2016年 HappyMerryXmas！クリスマスイベント [#haf041da]
#contents
期間：COLOR(red):''2016/11/24（木）定期メンテナンス終了後～12/26（月）定期メンテナンス開始まで''

**公式の告知 [#p7cd7fea]
2016年 HappyMerryXmas！クリスマスイベント開催！
http://econline.gungho.jp/news/event/event/season_of_2016christmas.html

**イベント内容 [#b5b2c56c]
参考：[[2015年 HappyMerryXmas！クリスマスイベント>Quest/Season/HappyMerryXmas2015]]

※去年のイベントページを参考にしているため、間違いがある可能性があります。

***サンタさんへおねがい！ [#nc543199]
アップ南西のケーキ屋さんに話しかけると、「[[水牛のミルク:http://eco.acronia.net/itemdb/#id=1301]]」を20個要求されます。
「水牛のミルク」を20個集めて渡し、タイニーに話しかけると「&color(blue){おおきな靴下};」がもらえます。（&color(#ff0000){1キャラクター1個};）

※12月10日の23時59分まで。

-「水牛のミルク」入手方法
「水牛のミルク」はガーデナーの「ガーデニング」かゴーレムの「採取」で入手します。ゴーレム採取には「ゴーレム収集許可証（３０日）」（有料）が必要です。

--栽培する
---用意するもの
ガーデナーの[[ガーデニングスキル>Skill/Gardener#l7cc772a]]
飛空庭
[[鉢:http://eco.acronia.net/itemdb/#id=1952]]
[[植物栄養剤:http://eco.acronia.net/itemdb/#id=1252]]
[[水牛の種:http://eco.acronia.net/itemdb/#id=1300]]
---栽培方法
アップタウンにいるNPC「ケーキ好きの男」が「水牛の種」を売ってくれます。(1個=100G)
「水牛の種」はガーデナースキルで育てることができ、植えた翌日に収穫できます。(栄養剤2回)
1回の収穫で「水牛のミルク」を20個以上採れるとは限らず、収穫数はかなりバラつきがあります。1～35個まで確認しています。
30回収穫して563個でした。(1回平均19個弱)

--ゴーレム採取で拾う
---用意するもの
「ゴーレム収集許可証（３０日）」（エクストラアイテム）
下記のゴーレムをどれか１つ
---採取方法
ゴーレムで採取する場合、タイニーに話しかけると採取場所のヒントを聞けます。
現在、報告のある採取エリアは以下のようになっています。
|''マリオネット''|''採取設定''|''採取エリア''|h
|インスマウス|食べ物|スノップの山道、アクロニアの林、ファーイースト街道、&br;果物の森、南アクロニア平原、モーモー草原|
|サラマンドラ|食べ物|アクロニアの林|
|タイニー|食べ物|ノース中央山脈、アクロニアの林|
詳しくは[[ゴーレム収集物ページ「食べ物」>gathering#d7bf94df]]を参照のこと。
なおタイニーによると、集めるのが得意なのは「サラマンドラ」「インスマウス」「ニンフ」だそうです。

***クリスマスケーキ入手イベント [#sbaf342c]
「水牛のミルク」を20個渡した後、二種類のうちどちらか一つのケーキを予約することができます。
（&color(#ff0000){1アカウント1個};）

※''予約''は12月10日の23時59分まで。
※''受け取り''は12月11日の0時以降。
&color(#ff0000){12月24日の午前10時を過ぎると、予約がキャンセル};されてしまいます
（必要名声値10(2010年)） 

-[[ブッシュドノエル:http://eco.acronia.net/itemdb/#id=2157]]（家具アイテム）
価格 3,000G
薪の形をしたお菓子だそうです

-[[MEGA手作りパイ（りんご）:http://eco.acronia.net/itemdb/#id=2564]]（家具アイテム）
価格 40,000G
りんごのパイ　とても大きいそうです

イベント後編になると、お菓子販売と予約ケーキの受け渡しが行われます。
|アイテム名|価格|h
|LEFT:|RIGHT:|c
|[[キャンディーケーン（赤白）:http://eco.acronia.net/equipdb/#id=1592]]（武器）|3,000G|
|[[キャンディーケーン（金白）:http://eco.acronia.net/equipdb/#id=1592]]（武器）|3,000G|
|[[キャンディーケーン（赤緑）:http://eco.acronia.net/equipdb/#id=1592]]（武器）|3,000G|
|[[みんなのクリスマスクッキー:http://eco.acronia.net/itemdb/#id=2535]]|600G|

25日以降は売れ残り販売として、ケーキを半額で売ってもらえます。
（ブッシュドノエル or MEGA手作りパイ（りんご）のどちらか一方。&color(#ff0000){1アカウント1個};）

***大きな靴下に願い事を…… [#j1522500]
クリスマス（25日）になる前に「おおきな靴下」を飛空庭に設置し、"使用する"でお願いごとを手紙に書いて中に入れておくと、クリスマスにサンタタイニーからプレゼントが届きます。
「おおきな靴下」は「[[サンタさんへおねがい！>#n2775c0b]]」イベントで入手。
以前のイベントで手に入れたり、人から買ったり貰ったりした靴下でも大丈夫です。
2015/12/24(木)メンテ直後からプレゼント入手可能

&color(red){昨年のプレゼント};は以下の通りです。青字はクリスマスイベント限定のアイテムです。
今年も同じになるかは分かりません。
|''種類''|''プレゼント''|h
|家具|&color(blue){ミニクリスマスツリー};、&color(blue){ミニクリスマスツリー（白）};&br;&color(blue){クリスマステーブルセット};、&color(blue){雪だるま};&br;&color(blue){雪の壁紙};、&color(blue){雪の床};、&color(blue){雪のゲレンデ};|
|装備|&color(blue){手編みのマフラー};、&color(blue){ハッピーオーバーニー♀};|
|雑貨|&color(blue){サンタタイニー};|
|結晶|力の結晶、魔力の結晶、いのちの結晶、クリティカルの結晶|

プレゼントがもらえるのは&color(red){キャラクター単位です。};
ただし&color(red){事前にお願いごとを書いておかなければもらえません。};
お願いごとは何を書いてもかまいません。
-ちなみに願い事にある特定の言葉を書き込むと、覗き見たタイニーの呟きが聞こえます。
何を願おうとイベント進行に関してはおそらく支障はないはずなので、いろいろ試してみるのも一興？

|ほしいもの|反応|h
|時間|&color(white){（忙しいんだねぇ……。）};|
|愛|&color(white){（ぼっ、ボクの愛でいいかなぁ…。）};|
|勇気|&color(white){（君の心のポケットに&br;　ちゃんと入れておくよ！）};|
|希望|&color(white){（希望…かぁ……。&br;　せちがらい世の中だねぇ……）};|
|金|&color(white){（もっと、夢が&br;　あることがいいなぁ……。）};|
|嫁|&color(white){（それは、自分で見つけたほうが&br;　いいと思うなぁ……。）};|
|服|&color(white){（どんな服が好みなのかな？&br;　たんすの中、覗いちゃお～♪）};|

--''「金」は入力しても願いごとが書かれたフラグが立たない''ようなので、もう一度別の言葉を入力する必要があります。

靴下は１つでも、各キャラクターがその中に手紙を書いて入れておけば、各キャラクターごとにプレゼントがもらえます。
逆に、靴下を複数個設置しても、手紙を書かないキャラクターはプレゼントをもらえませんし、１キャラクターでもらえるプレゼントも１個までです。

&color(red){イベント期間終了後も、条件を満たしている場合はプレゼントを受け取ることが出来ます。};
ただし、イベント自体は終了しているので、新たに条件を満たすことは出来ません。
あくまでイベント期間中に条件を満たし､受け取りをしなかった人だけです。

***モンスターからのプレゼント [#obf5843a]
期間中はモンスターが「プレゼント箱」をドロップします。
プレゼント箱は「プレゼント箱鑑定係」が開封してくれます。
（必要名声値10(2010年)）
-プレゼント箱鑑定係のいる場所
--アップタウン中央北側
--ノーザンプロムナード中央付近
-プレゼント箱の中身
--そのアカウントで最初に開ける箱は、高確率で「マリオネット・サンタタイニー」になるようです。（あくまでも確率です。）
青字はクリスマスイベント限定のアイテムで、太字は今年追加された物です。
-今年削除された物もある可能性があります。引き続き追加情報お願いします。

|''種類''|''プレゼント''|h
|マリオネット|&color(blue){マリオネット・サンタタイニー};|
|装備|&color(blue){手編みのマフラー、ハッピーオーバーニー♀};|
|リボン|&color(blue){リボン（赤、橙、黄、黄緑、緑、水色、青、紫、黒）};|
|レプリカ|レプリカ・格闘帽子、レプリカ・革ジャン♂、レプリカ・黒狼の鎧&br;レプリカ・タイタニアワンピース♀、レプリカ・ピエロ帽子、レプリカ・司祭の帽子|
|家具|&color(blue){クリスマステーブルセット};、&color(blue){ミニクリスマスツリー};、&color(blue){ミニクリスマスツリー（白）};&br;&color(blue){雪の壁紙};、&color(blue){雪のゲレンデ};、&color(blue){雪だるま};、&color(blue){雪の床};|
|ポーション|高級スタミナポーション、高級ヒールポーション、高級マジックポーション&br;スタミナポーション、ヒールポーション、マジックポーション&br;マルチコンディション、リザレクションポーション|
|食べ物|チョコチップビスケット、チョコレート、ビスケット&br;マジックキャンディー、マシュマロ、ロイヤルゼリー|
|その他|クラッカー|

-｢プレゼント箱｣をドロップするモンスター
ドロップ率に各知識は適用されません。
以下の表は旅人のメモの情報です。
この表にいないMOBからドロップを確認した際には、コメントページにてエリア（あるいはMAP）とともに報告をお願いします。
クエストポイントを消費しますが「2体のキング（インスタンスダンジョン）」はブリキングＲＸ１以外がドロップ対象でアルカナクイーンが出現時にアルカナジャックを召喚するため数の湧きが良く、狩り速度にもよりますが１時間当たり平均１０～２０個のドロップが期待できます。
三次職のレベル６０以上であればエンシェントアークの三次職65職服のクエストのノーブルアーマー討伐のノーブルアーマーを乱獲するのがいいでしょう。ノーブルアーマーの沸きが凄くよく、倒したらすぐ沸くし数も多く出現するのでアルカナジャックよりも稼げるかもしれません。

|''エリア''|''モンスター''|h
|アクロニア平原・近郊|プルル|
|東海岸・大陸Ｄ|ウィスプ、エルダーワーム、キャタピラー、でか蜘蛛、でかクローラー、&br;トルピード、ブービー、ミイラ、モックー、リヴィングデッド|
|ノーザン方面|アルカナクラブ、アルカナハート、アルカナダイヤ、アルカナジャック、アルカナクイーン、&br;ウィリー・ドゥ、エッジ、ガーズ、キャビアーチン、クラッシュアイス、&br;クリスタル、スケルトンアーチャー、スノークリスタル、ゼレブ、デス、&br;メイジプルル、クール|
|サウス方面|カンカン、シナモン、白い使い魔、スペルキャスター、テンタクル、デバステイター、&br;トロピカルフィッシュ、ドミニオン背徳者、ドミニオン高位背徳者、ブリキングカスタム、&br;ブリキングキャノン、ホウオウ、ラーミア、フルフル、ノーブルアーマー、ホウオウミスティス|
|ファーイースト方面|コランダム、ウメボア、エンシェントキャスター、サラダアーチン、ナイトストーク、&br;フューリー、マンドラワサビ、モーリー、アベンジャー、バンシー|
|モーグ方面|スケルトン、マミー、クリムゾンチーフ、ライチー、カットバット、ココナッツ|
|ドミニオン界|スキンク、マギー、ルナティック|
|エリア不問|プチメタリカ、迷子のメタリカ、メタリカ、宝箱（擬態）|

***プレゼントを運べ！ [#geb8ff39]
プレゼントを配達することで、クリスマス用の帽子をもらうことが出来ます。
-期間中、酒屋に専用運搬クエストが追加されます。（Lv5以上）
|''クエスト名''|''時間''|''内容''|''EXP&br;報酬''|''備考''|h
|LEFT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|プレゼントの配達１|20分|アップタウンの''プレゼント運搬屋''&br;→ノーザンプロムナードの''ウラジミール''&br;プレゼント箱（クエスト用）１個|820/820&br;12,000G&br;クリスマスカード|運搬屋は白の聖堂前&br;ウラジミールは入り口近く|
|プレゼントの配達２|20分|ダウンタウンの''プレゼント運搬屋''&br;→ノーザンプロムナードの''街の男の子''&br;プレゼント箱（クエスト用）１個|820/820&br;12,000G&br;クリスマスカード|運搬屋は南の階段前|
|プレゼントの配達３|20分|東可動橋の''プレゼント運搬屋''&br;→ノーザンプロムナードの''街の女の子''&br;プレゼント箱（クエスト用）１個|820/820&br;12,000G&br;クリスマスカード||
|プレゼントの配達４|20分|アップタウンの''プレゼント運搬屋''&br;→トンカ島の''一人ぼっちのピーノ''&br;プレゼント箱（クエスト用）１個|820/820&br;12,000G&br;クリスマスカード|運搬屋は白の聖堂前&br;ピーノは坂の上のピーノ像のそば|
トンカのピーノのみ、ランダムで彼へのメッセージカードが入っていることがあります。これに意味があるかは不明です。
三回目のクエストの行き先をノーザンにし、配達後はヴァレリアの兄の酒屋で報告すると、帽子への交換が楽です。

-送迎そり係員＆サンタのそり
アップタウン中央南側、ノーザンプロムナード中央付近、トンカ島ドール軍本部前にそれぞれ待機しています。
--アップタウン⇔ノーザンプロムナード、アップタウン⇔トンカ島を無料で移動できます。
--アップタウン→ノーザン＆トンカは、配達クエストのプレゼント箱（クエスト）を持っていなければ利用できません。
--ノーザン＆トンカ→アップタウンは誰でも利用できます。
--憑依抜けができます。
--入国証を持っていなくても送ってもらえます。

-「クリスマス帽子」と交換（&color(red){1キャラクター1個。};　必要名声値10(2010年)）
--ノーザンプロムナードのサンタタイニーが、「クリスマスカード」3枚を帽子に交換してくれます。
帽子は赤い「&color(blue){サンタさんの帽子};」か黒い「&color(blue){柊のシルクハット};」を選べます。

***スノーマンの頼み事 [#cdf79ea2]
スノップ追分の小屋の側にいるスノーマンに話しかけ、頼みを聞き入れると、お礼に装備品が貰えます。
&color(red){1キャラクター1組};。（必要名声値10(2010年)）

-「[[にんじん:http://eco.acronia.net/itemdb/#id=1805]]」1個と「[[融けない氷:http://eco.acronia.net/itemdb/#id=1692]]」1個を届けた場合
--選択肢:「ぴちぴちの～」(男女共通)：&color(blue){聖夜のワンピース（赤）};
--選択肢:「ひざたけの～」(男の子)：&color(blue){サンタさんの衣装セット};
--選択肢:「ひざたけの～」(女の子)：&color(blue){サンタさんの衣装♀};+&color(blue){サンタさんのブーツ};

-「[[にんじん:http://eco.acronia.net/itemdb/#id=1805]]」1個と「[[超氷石:http://eco.acronia.net/itemdb/#id=1544]]」1個を届けた場合
--選択肢:「トナカイさんの～」(男女共通)：&color(blue){聖夜のワンピース（茶）}; 

***打倒！雑学王！ [#b0c87083]
ノーザンプロムナード中央西「クリスマスの雑学王」「冬の雑学チャンピオン」「普通の雑学キング」の3人組と話すとクイズ勝負を挑まれます。
''10問連続正解すると勝利''です。間違えても何度でも再挑戦できます。
''3人全員に勝利''すると、「&color(blue){イノセントサンタ(上)};」+「&color(blue){イノセントサンタ（下）};」を入手できます。(&color(red){1キャラクター1組。};　必要名声値クエスト5回達成分(2013年))

彼らの出題してくる問題はかなり難しい物ばかりです。が、問題の内容は決まっているので、何度もやっていれば解けるかと思います。

「イノセントサンタ」入手後、近くにいる「見習いサンタ」に話しかけると、「''イノセントサンタ」の色を赤⇔黒と何度でも変えてもらえます。''
（正確には「''イノセントサンタ」と「イノセントサンタブラック」を交換''してもらえる）

以下、問題と答え（ネタバレにつき答えは反転させておきます）

//↓テンプレ　問題を追加する場合 {}; の中に答えを書いてください　
//|問題文|&color(white){この中に答え};|
・クリスマスの雑学王
|雪が降らないクリスマスは|&color(white){グリーンクリスマス};|
|日本で最初に出版されたサンタクロース関連の本|&color(white){三田九郎};|
|ソリを引くトナカイは何頭|&color(white){8頭};|
|ソリを引くトナカイの名前|&color(white){キューピッド};|
|ソリを引くトナカイの名前ではないもの|&color(white){シュバルツ};|
|クリスマスカードの習慣は|&color(white){イギリス};|
|ブッシュドノエルの起源～|&color(white){一束の薪};|
|プレゼントに備えて用意するもの|&color(white){牛乳とクッキー};|
|ニワトリを丸焼きにした料理は|&color(white){ローストチキン};|
|サンタクロースのもう1人は何をすると言われている|&color(white){悪い子のおしおき};|
|「ターキー」とは何の肉か|&color(white){七面鳥};|
|サンタクロースを実際に探すイベントを行う組織|&color(white){アメリカ、カナダの軍隊};|
|サンタクロースの奥さんの名前|&color(white){ヨウルマー};|
|赤鼻のトナカイの名前|&color(white){ルドルフ};|
|悪い子にプレゼントの代わりに何を置いていく|&color(white){石炭};|
|サンタクロースの住んでいる所|&color(white){コルバトゥントゥリ};|
|クリスマスツリーが誕生した国|&color(white){ドイツ};|
|クリスマスに飾られる木の種類|&color(white){松};|
|サンタクロースの名前|&color(white){セイントニコラス};|
|イギリスでクリスマスの翌日の休日|&color(white){ボクシングデー};|

・冬の雑学チャンピオン
|雪のヨの部分は|&color(white){手};|
|水を凍らせた時に白く濁るのは|&color(white){不純物や空気が混ざっているため};|
|ダイアモンドダスト、漢字で書くと|&color(white){細氷};|
|空気中に光の柱が現れる現象|&color(white){サンピラー現象};|
|1月は|&color(white){睦月};|
|2月は|&color(white){如月};|
|12月は|&color(white){師走};|
|昭和基地へはがきを送る時の代金|&color(white){52円};|
//2014年の消費税増税に合わせて、50円から52円になりました。
|動物園の熊は冬眠するか|&color(white){しない};|
|ペンギンがいるのは|&color(white){南極};|
|スノーボードのスタイルでない呼び名|&color(white){スタンダード};|
|氷に砂糖をかけると|&color(white){温度が下がる};|
|オーロラの別名は|&color(white){極光};|
|オーロラは何の輝きだとされるか|&color(white){甲冑};|
|「ドンファン池」が凍らないのは|&color(white){海水の6倍の塩分濃度だから};|
|「冬将軍」の語源になった戦い|&color(white){ロシア戦役};|
|北極と南極、温度が低いのは|&color(white){南極};|
|冬に1番にならないのは|&color(white){ガソリン購入額};|
|雨のとき濡れにくい移動手段|&color(white){走る};|
|南極で息を吐くと|&color(white){白くもなんともならない};|

・普通の雑学キング
|「仙人掌」の読み方|&color(white){サボテン};|
|「無花果」の読み方|&color(white){イチジク};|
|「東雲」の読み方|&color(white){しののめ};|
|「百舌」の読み方|&color(white){もず};|
|鯨とイルカの違い|&color(white){大きさが違うだけ};|
|自転の向きが地球と逆の惑星|&color(white){金星};|
|ウサギの数え方の単位|&color(white){羽};|
|山岳地帯などで光の輪が現れること|&color(white){ブロッケン現象};|
|日本での年金の目的|&color(white){戦時中、お金を集めやすくするため};|
|2006年に惑星から外された星|&color(white){冥王星};|
|しゃけは白身魚か赤身魚か|&color(white){白身};|
|ビリヤードの玉を突く道具|&color(white){キュー};|
|円周率の小数点以下6桁目|&color(white){2};|
|ボードゲーム「オセロ」の発祥国|&color(white){日本};|
|火山にできた地形に水が溜まって湖になったもの|&color(white){カルデラ湖};|
|「サムシングフォー」残りの1つ|&color(white){借りたもの};|
|ダーツの的の真ん中|&color(white){ブル};|
|肉じゃがを初めて作った人|&color(white){東郷平八郎};|
|水の体積が最小になる温度|&color(white){4度};|
|「ガッツ」って元々|&color(white){内臓};|

***家具マニアのお姉さんのお願い [#xc46656d]
+アップタウン南東部にいる「家具マニアのお姉さん」に話しかけます。
+家具作りに使う接着剤の材料に「[[ゼリコ:http://eco.acronia.net/itemdb/#id=1404]]」10個「[[蜂蜜:http://eco.acronia.net/itemdb/#id=1954]]」10個を手に入れるように頼まれます。
+ゼリコと蜂蜜をお姉さんに渡します。
--お礼に「[[スレッドソファー:http://eco.acronia.net/itemdb/#id=1380]]」（家具・重量50容量50）が貰えます。&color(red){1キャラクター1個};
アイテムを渡すとすぐにソファーを受け取ることになるので、持ち物には空きを用意しておきましょう。

***手作りのクリスマスツリー [#i105ac25]
+アップタウン東部にいる「ミド」「サム」「リン」の誰かに話しかけます。
--「木片」｢花」「アーチンのとげ」「菜っ葉」のうち3種類を各5個持ってくるように頼まれます。
+アイテムを揃えて渡すと、渡したアイテムによって以下のアイテムが貰えます。&color(red){1キャラクターいずれか1個};
--「木片・花・アーチンのとげ(各5個)」で家庭用クリスマスツリー
--「木片・花・菜っ葉(各5個)」で家庭用クリスマスツリー（大）
--「木片・アーチンのとげ・菜っ葉(各5個)」で家庭用クリスマスツリー
--以下楽したい人向けのアイテム入手方法
---菜っ葉→東西南北の平原の食料品店で「菜っ葉30G」で販売
---木片→アップタウン家具職人から「配置用キューブ100G」で販売を買い、ガーデナーLV30スキルの家具分解を使用すれば高確率でキューブ一個から木片3個を入手可能

***ロウゲツの思い出 [#c7cdaee6]
2016年はお礼のアイテムが追加されています。

+アップタウン、白の聖堂前にいる「ロウゲツ」に話しかけます。
+タイニーアイランド、アニバーサリーの精霊横にいる「サリー」に話しかけます。
+タイニーアイランド内に散在する「ロウゲツの思い出の欠片」に順番通りに話しかけ、思い出を集めます。
+正しい順番で集めたら「サリー」に話しかけます。
+手順3～4を3回繰り返します。
+アップタウンの「ロウゲツ」に話しかけると、「思い出星（イベント）」に加えて以下のアイテムから1つ選択して入手できます。
--&color(red){''「たくさんのクリスマスプレゼント」''};「スノーランプ」「タイニー雪だるま」｢雪化粧の木」｢氷畳」 (&color(red){赤文字};は2016年新規追加アイテム)

-集めるのが面倒な人向けのロウゲツの位置と順番メモ。（）内は近くにいるNPCなどです。
--1回目（1月～4月）：南東（サツキ） → 南（裁縫おばさん） → 北東（ムツキ） → 北西（家具職人）
--2回目（5月～8月）：中央北（橋） → 中央東（ネイティブ） → 中央西（湖） → 南西（デリバリ）
--3回目（9月～11月）：西（パイレーツ） → 中央東（ネイティブ） → 南（ギルド商人）
--&ref(http://eco.acronia.net/img/wiki/Season/2014-rougetsu-map.jpg,nolink,255x249);
-上記のイベントをクリアした後、｢ロウゲツ｣に話しかけると
｢[[EXイベントチケット>http://eco.acronia.net/itemdb/#id=285]]｣ 2枚と交換で以下の''｢フシギなたまご（※）｣''（全16種、下記）から1つ、20枚と交換で''全種類セット（各1個、16個）''を入手できる。
--無印、ムツキ、キサラギ、ヤヨイ、ウヅキ、サツキ、ミナヅキ、フミツキ、ハヅキ、キクヅキ、カミア・カンナ、シモツキ、ロウゲツ、ウル、ルゥ、ウルゥ

***暖炉でキラキラ!?　暖炉 [#l0b09926]
期間中、アイテム「塩」を所持した状態で飛空庭に設置した暖炉を「使用する」と、通常とは異なる項目を持つメニューが現れます。
追加された「通常とは異なるメニュー項目」を選択する事で、(特にアイテムなどがもらえるといった要素は無いようですが)特定のエフェクトが一定時間、キャラクターの周りを彩ります。また、その際に所持している「塩」を一つ失います。言い換えるなら、''暖炉で塩を燃やした結果が、演出としてエフェクト表示されます''。（イベントの由来については[[こちら>Quest/Season/HappyMerryXmas2007#v7637983]]。）
-塩を燃やすことは、飛空庭のオーナー本人でなくても(友人や他人の飛空庭に設置された暖炉でも)可能です。

**クリスマスイベントコメント欄 [#n3174a11]

#pcomment(,10)
