# Quest/Season/HinaMatsuri2010

*今年はエレガントに決めるザマス！ECOひなまつり2010 [#m5ab5aff]
RIGHT:&edit(,noicon){HinaMatsuri2010を編集};
#contents
-期間： COLOR(red):''2010年2月26日（金）定期メンテナンス終了後～2010年3月12日（金）10：00まで''

**公式の告知 [#x528b206]
今年はエレガントにキメるザマス!! 「ひなまつり2010」開催！
http://www.econline.jp/news/event/online/item/1109

**イベント内容 [#k8667671]
参考：[[2009年のひなまつり>/Quest/Season/HinaMatsuri2009]]

*** 家具職人不用品リサイクルクエスト [#tfc32065]
各地の家具職人の家具リサイクルでひな祭りにちなんだ家具アイテムと交換することが出来ます。
交換可能な品は曜日で変わります。日曜日は全てのクエストが受けられます。
|~曜日|~貰えるアイテム|~用意するアイテム|
|月・日|菱餅|[[お月見団子>http://eco.acronia.net/itemdb/#id=411]] 1個|
|火・日|じゅうたん小（ござ）|[[じゅうたん小>http://eco.acronia.net/itemdb/#id=1161]] 2個|
|水・日|峠茶屋の椅子|[[オシャレな椅子>http://eco.acronia.net/itemdb/#id=391]] 2個|
|木・日|屏風（ひな祭り）|[[細い帆柱>http://eco.acronia.net/itemdb/#id=2340]] 1個|
|金・日|ぼんぼり|[[ランプ>http://eco.acronia.net/itemdb/#id=2699]] 1個|
|土・日|じゅうたん大（ござ）|[[じゅうたん大>http://eco.acronia.net/itemdb/#id=1167]] 1個|

***「高級絹糸」「最高級絹糸」の精製 [#rf385c0c]
-「[[クローラーのまゆ>http://eco.acronia.net/itemdb/#id=851]]」を精製すると通常時は「絹の糸」か「合成失敗物」になりますが
イベント期間中は、これらに加えて「高級絹糸」と「最高級絹糸」が精製されるようになります。

|~糸|~精製確率％|
|LEFT:|RIGHT:|c
|絹の糸|54.7|
|高級絹糸|31.1|
|最高級絹糸|5.5|
|合成失敗物|8.6|
|>|確率は627個の実測値です|
//　絹の糸：343　高級：195　最高級：35　失敗：54　合計：627

***仕立て屋アマスの頼みごと [#qb55ca9c]

 仕立て屋アマス＆しゃるろっとちゃんが登場！
 
 アップタウンに世界的なデザイナーの仕立て屋アマスが
 ペットのクローラー・しゃるろっとちゃんを連れて訪れています。
 しゃるろっとちゃんはゼリコが大好物なようです。
 
 仕立て屋アマスはひなまつりを華麗に着飾る服を作るための素材不足に悩んでいます。
 話しかけて、指定された素材を渡してあげましょう。
 話しかけた内容によって、必要となる素材ともらえるアイテムの種類が変わります。
 世界的デザイナーが作り出したおしゃれアイテムをゲットしましょう!!

-最高の仕事
--「[[錦のオーバーニー>http://eco.acronia.net/equipdb/#id=2176]]」入手
仕立て屋アマスに「最高級絹糸」を5個渡すと「錦のオーバーニー」が貰えます。（１キャラ１個）

-ひなまつりを彩るザマス！
--「[[エレガントリボン（※）>http://eco.acronia.net/equipdb/#id=2177]]」入手
仕立て屋アマスからクエストを受け「最高級絹糸」1個、「高級絹糸」10個を渡すと「エレガントリボン（※全12色）」を貰えます。
（Lv4～ クエスト１消費、報酬 Exp244/244 400Gold エレガントリボン（※））

-ゼリコ大好きしゃるろっとちゃん！
--「ゼリコ」３０個あげると「クローラのまゆ」を貰えます。

（現在詳細不明。追加情報募集中）

***季節ポスター（ひな祭り）入手イベント[#Poster]
アクロポリスシティダウンタウンにいるNPC「気まぐれな絵描き」に「ポスター専用の額縁」を持って話しかけると、家具アイテム「ポスター（ひな祭り）」をもらうことができます。


***ひなまつり期間限定オブジェクト追加 [#y0e5e8c8]
-ダウンタウンの全シアターに雛壇が設置されています。
-シアターポスター変更
-ECOタウン　ポスター変更

**ひなまつりイベントコメント欄 [#c7d04a01]
#pcomment
