# Quest/Season/HinaMatsuri2015

*ひなまつり2015 [#o5cdaf42]
RIGHT:&edit(,noicon){HinaMatsuri2015を編集};
#contents
-期間： COLOR(red):''2015年2月26日（木）定期メンテナンス終了後～2015年3月26日（木）定期メンテナンス開始まで''

**公式の告知 [#ibf29f8b]
2015年ホワイトデーイベント！想いよ、届け！
http://econline.gungho.jp/news/event/event/season_of_201502whiteday.html

**イベント内容 [#k8667671]
参考：[[2014年のひなまつり>/Quest/Season/HinaMatsuri2014]]

*** ココットのお願い [#ddde8aae]
アップタウン中央南に居るココットと会話すると「ピヨスケくん」と「ピヨミちゃん」に餌を与えることができる。
そして貰った卵を使用するとランダムに材料、食べ物が入手できる。
||~渡せる餌(各3個ずつ)|~貰える卵|~中身|
|ピヨスケくん|チョコレート&br;マシュマロ&br;りんご&br;あんず&br;オレンジ|ひなたまご（黄）|不思議な羽（黄）&br;不思議なぼんぼり、不思議な桃の花&br;チョコレート、マシュマロ、りんご、オレンジ|
|ピヨミちゃん|チョコレート&br;さくらんぼ&br;じゃがいも&br;にんじんスティック&br;クマノイ|ひなたまご（桃）|不思議な羽（桃）&br;不思議な屏風、不思議な桃の花&br;チョコレート、さくらんぼ、じゃがいも、にんじんスティック|

卵から出てくる不思議な～羽(黄)、羽(桃)、ぼんぼり、屏風、桃の花を所持した状態でココットと会話すると「''ひな人形（雛鳥）''」と交換して貰える。

ひな人形を交換後にココットと会話すると、雛人形の作成依頼に加え、[[南ウテナ開拓村>Quest/ReclaimedVillage#l15ce4bc]]へ客人として招くことが可能。
ただし、開拓村にいる間は雛人形の作成依頼や餌やりが不可能になってしまう。
開拓村で会話し、アップタウンに戻せば再度可能になる。
[[守護魔・ヤヨイのホワイトデーイベント>Quest/Season/WhiteDay2015#db55a07f]]ではココットがアップタウンにいなくても問題無く進行する。

***「高級絹糸」「最高級絹糸」の精製 [#pdc579c3]
「[[クローラーのまゆ>http://eco.acronia.net/itemdb/#id=851]]」を精製すると通常時は「絹の糸」か「合成失敗物」になりますが
イベント期間中は、これらに加えて「高級絹糸」と「最高級絹糸」が精製されるようになります。
|~糸|~精製確率％|
|LEFT:|RIGHT:|c
|絹の糸|55|
|高級絹糸|30|
|最高級絹糸|5|
|合成失敗物|10|

イベント期間中は[[釣りの宝箱>Fishing#FishTakarabako]]（Ｌｉｇｈｔ）から最高級絹糸が出ることがあります。

***ゼリコ大好きしゃるろっとちゃん！ [#g5d539a8]
しゃるろっとちゃんに「ゼリコ」を30個あげると「クローラのまゆ」を貰えます。
-プルル系、ローパー系等のドロップや[[釣り>Fishing]]で手に入ります。
ゼリコは「ハートマシュマロ」の材料としても集めることになるでしょう。ホワイトデイイベントの[[ハートマシュマロの作り方>Quest/Season/WhiteDay2015#p4636994]]を参照してください。

***最高の仕事 [#p7ca252a]
仕立て屋アマスに「最高級絹糸」を5個渡すと「[[錦のオーバーニー>http://eco.acronia.net/equipdb/#id=2176]]」が貰えます。（１キャラ１個）

***ひなまつりを彩るザマス！ [#se04efb5]
仕立て屋アマスからクエストを受けられます。
|~クエスト名|~時間|~Lv|~内容|~報酬|~備考|h
|LEFT:|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|c
|ひなまつりを※で彩るザマス！|∞|4～110|最高級絹糸　1個&br;高級絹糸　10個|244/244&br;400Gold&br;[[エレガントリボン（※）>http://eco.acronia.net/equipdb/#id=2177]]|クエスト１消費&br;色はピンク（リボンは桃）・白・茶色・黒・橙・黄色・黄緑・緑・水色・青・紫・カッコなし（＝赤色）|

***季節ポスター（ひな祭り）入手 [#jf499d4c]
ダウンタウンのシアター1前にいる「気まぐれな絵描き」に希望すると
「ポスター専用の額縁」（一般アイテム）を貰えます。
&color(#ff0000){額縁は1アカウント1個貰えます};。これまでの季節イベントで既に入手している場合は、貰えません。

額縁を持って絵描きからポスターを貰うと額縁が「ポスター（ひな祭り）」（家具）に変わります。
今回は同時開催の「ポスター（ホワイトデー）」とどちらかを選択できます。

また、ポスターを持っているとポスターを外し額縁に戻すことができます。
額縁⇔ポスターは何度でも変更が可能です。
&color(#ff0000){ただし別イベントのポスターを外してしまった場合、それに再度変更することはできません};。

***ひなまつり期間限定オブジェクト追加 [#d31fd696]
-ダウンタウンの全シアターに雛壇が設置されています。

**ひなまつりイベントコメント欄 [#y5dd0fd0]
#pcomment
