# Quest/Season/HinaMatsuri2009

RIGHT:&edit(,noicon){HinaMatsuri2009を編集};
*み～んなお姫さま！ECOひなまつり2009 [#h38a14c0]

-期間： COLOR(red):''2009/02/27 15:00～03/13 10:00''

**イベント内容 [#e7dc2ac9]
参考：[[2007年のひなまつり>/Quest/Season/HinaMatsuri2007]]

*** 家具職人不用品リサイクルクエスト [#a91d757b]
各地の家具職人の家具リサイクルでひな祭りにちなんだ家具アイテムと交換することが出来ます。
交換可能な品は曜日で変わります。木曜日は全てのクエストが受けられます。
|~曜日|~貰えるアイテム|~用意するアイテム|
|金・木|ぼんぼり|[[ランプ>http://eco.acronia.net/itemdb/#id=2699]] 1個|
|土・木|じゅうたん大（ござ）|[[じゅうたん大>http://eco.acronia.net/itemdb/#id=1167]] 1個|
|日・木|屏風（ひな祭り）|[[細い帆柱>http://eco.acronia.net/itemdb/#id=2340]] 1個|
|月・木|菱餅|[[お月見団子>http://eco.acronia.net/itemdb/#id=411]] 1個|
|火・木|じゅうたん小（ござ）|[[じゅうたん小>http://eco.acronia.net/itemdb/#id=1161]] 2個|
|水・木|峠茶屋の椅子|[[オシャレな椅子>http://eco.acronia.net/itemdb/#id=391]] 2個|

*** ひなまつり期間限定オブジェクト追加 [#v2590874]
ダウンタウンの全シアターに雛壇が設置されています。
