# Quest/Season/HorrorHouse2008

*ナニカガスムイエ2 [#s56a6c57]
#contents
期間：COLOR(red):''2008/09/19 15:30～10/24 10:00''
**公式の告知 [#dfc43abc]
ホラーテイストイベント「ナニカガスムイエ2」開催 2008-09-19 15:00
http://www.econline.jp/news/event/241.html

**イベント内容 [#sb7b5dc7]
***ナニカガスムイエ2 [#b96ab4dd]
アップタウン宝石店横の建物前にいるグリーディに話しかけると、七ツ森学園に行くことができます。
&color(red){イベント開始前に受けているクエストを報告しておくこと};
※七ツ森学園へ行くには、時間制限があります。
　移動可能時間は、1日8回、5:00、10:00、14:00、18:00、20:00、22:00、24:00、26:00からの各30分間のみです。
-七ツ森学園イベントチャート
--構造
|BGCOLOR(aliceblue):|BGCOLOR(ghostwhite):|BGCOLOR(whitesmoke):|c
|教室（クリム）|→ 美術室||
|~|→ 廊下|→ 天井裏|
|~|→ 生物室||
|~|→ 地下室（ミーシア）||

--七ツ森学園
①クリムに話しかける
②美術室の彫刻の周囲を見回す（彫刻は調べなくてもいい）
③廊下の西側の壁の掲示板をよく調べてみる（廊下の奥はまだ調べなくていい）
④生物室の水槽を調べてみる（周囲は調べなくてもいい）
　（②～④は順序不同）
⑤クリムと話す
⑥地下室のミーシアに話しかける
⑦クリムと話す
⑧地下室のミーシアに「あの子」の話をきく
⑨美術室の彫刻に近づいてみる
⑩生物室の水槽を調べる
⑪廊下の西側の壁の掲示板の裂け目を調べてみる
　（⑧～⑪は順序不同）
⑫クリムと話す（省略可）
⑬廊下の奥（北側）を2回調べ、中に入ってみる
⑭クリムと話す
⑮ミーシアに「あの子」についてきく
⑯美術室のスケッチブックの表紙（「やめておく」の下の空欄）を調べる
⑰クリムと話しクエスト災厄のかけら討伐（PT可）を受ける
⑱廊下の奥の崩れた階段を登り、天井裏に行き災厄のかけらを倒す（10分20体）
⑲クリムに報告する
　（クリムに報告せずに外に出て別のNPCに報告したら、災厄のかけら討伐は最初からやり直しです）
⑳天井裏の通路の途中の脇道（マップに入って最初の右に曲がる角）に行く
　→学園の外に出されます

--グリーディに話しかけて(この時点で経験値が入ります)、もう一度学園に入る
・クリムに話しかけると七ツ森学園制服(自身の性別の物)がもらえます。&color(red){1キャラクター1個};
・ミーシアに話しかけるとフシギな彫刻(家具)と伝説の召喚魔法カードがもらえます。&color(red){1キャラクター1個};
（上記二種、要名声　クエスト達成12回）
・クリムから『災厄のかけら討伐１、２、３』のクエストが受けられます(クエ消費なし)

|CENTER:|CENTER:|CENTER:|c
|災厄のかけら討伐１|10分|50/50|
|災厄のかけら討伐２|7分|100/100|
|災厄のかけら討伐３|5分|300/300|


-グリーディからもらえる経験値（貰った経験値でレベルアップすると余剰分は貰えないようです）
　（余剰分も反映されました 2008.10.8）

|CENTER:|CENTER:|c
|~レベル|~経験値(Base/Job)|
|CENTER:|RIGHT:|c
|1|/|
|2～9|2,000/2,000|
|10～19|8,000/8,000|
|20～29|11,000/11,000|
|30～39|22,000/22,000|
|40～49|32,000/32,000|
|50～59|52,000/52,000|
|60～69|70,000/70,000|
|70～79|90,000/90,000|
|80～89|100,000/100,000|
|90～99|200,000/200,000|
