# Quest/Season/HorrorHouse2-2009

&edit(,noicon){HorrorHouse2-2009を編集};
*「ナニカガスムイエ2」リバイバル  [#s56a6c57]
#contents
期間：COLOR(red):''2009/09/18 15:30～10/23 10:00''
**公式の告知 [#dfc43abc]
ホラーテイストイベント「ナニカガスムイエ2」リバイバル開催！「七ツ森学園」の謎を解き明かせ!! 
http://www.econline.jp/news/event/online/item/833

**イベント内容 [#sb7b5dc7]
***「ナニカガスムイエ2」リバイバル  [#b96ab4dd]
2008年の同イベントのリバイバルです。
内容も基本的には2008年のままですが、''報酬アイテムに新色が追加''されている、一部のメッセージの手直しが行われている、等の違いがあります。

アップタウン宝石店横の建物前にいるグリーディに話しかけると、七ツ森学園に行くことができます。
&color(red){イベント開始前に、受けているクエストを報告してクエスト欄をカラにしておくこと！};
※七ツ森学園へ入場する時間には制限があります。
入場可能になる時間は0:00、1:00、2:00、7:00、9:00、11:00、13:00、15:00、17:00、19:00、21:00、22:00、23:00からの各30分間のみです（1日13回）。
--一度入場さえしてしまえば、30分以上経過しても強制的に外に出されることはありません。ゆっくりイベントを楽しみましょう。
--イベントマップ内でログアウトしたままでも、イベント期間内であればいくら時間が経とうとイベントマップ内に滞在できます。
-七ツ森学園イベントチャート
--構造
|BGCOLOR(aliceblue):|BGCOLOR(ghostwhite):|BGCOLOR(whitesmoke):|c
|教室（クリム）|→ 美術室||
|~|→ 廊下|→ 天井裏|
|~|→ 生物室||
|~|→ 地下室（ミーシア）||

--七ツ森学園チャート
+クリムに話しかける
+美術室の彫刻の周囲を見回す（彫刻は調べなくてもいい）
+廊下の西側の壁の掲示板をよく調べてみる（廊下の奥はまだ調べなくていい）
+生物室の水槽を調べてみる（周囲は調べなくてもいい）
　（2～4は順序不同）
+クリムと話す
+地下室のミーシアに話しかける
+クリムと話す
+地下室のミーシアに「あの子」の話をきく
+美術室の彫刻に近づいてみる
+生物室の水槽を調べる
+廊下の西側の壁の掲示板の裂け目を調べてみる
　（8～11は順序不同）
+クリムと話す（省略可）
+廊下の奥（北側）を2回調べ、中に入ってみる
+クリムと話す
+ミーシアに「あの子」についてきく
+美術室のスケッチブックの表紙（選択肢「やめておく」の下の空欄）を調べる
+クリムと話し、クエスト災厄のかけら討伐（Party可、クエスト数消費なし）を受ける
+廊下の奥の崩れた階段を登り、天井裏に行き災厄のかけらを倒す（10分20体）
--災厄のかけらはHP6の自然物で、攻撃はしてきません。光属性の攻撃や魔法がよく効きます。
--天井裏は毒によるHPの常時減少があります(5秒ごとにHPが1減少)。Lvが低いキャラの場合は注意を。
+クリムに報告する
　（クリムに報告せずに外に出て別のNPCに報告してしまった場合、災厄のかけら討伐は最初からやり直しです）
+天井裏の通路の途中の脇道（マップに入って最初の右に曲がる角）に行く
　→学園の外に出されます

--天井裏からアップタウンに出た後、グリーディに話しかけるとキャラクターのBaseLvに応じた経験値がもらえます。&color(red){（初回のみ、詳細は下の表を参考に）};
--入場可能時間にグリーディに話しかけることで、再度学園に入ることができます。
---クリムに話しかけると七ツ森学園制服(自身の性別のもの)がもらえます。&br;&color(red){制服は2色ありますが、もらえるのは1キャラクターにつき1個だけなので、どちらの色も揃えるには2キャラクターでクリアする必要があります。};
「同じもの」を選ぶと&color(blue){七ツ森学園制服};（♂は無印、♀は橙）←2008年に貰えた色と同じ。&br;「色違い」を選ぶと&color(blue){七ツ森学園制服};（♂は橙、♀は紺）が手に入ります。
---ミーシアに話しかけると&color(blue){フシギな彫刻};(家具)と&color(blue){伝説の召喚魔法カード};がもらえます。&color(red){1キャラクター1個限定。};
（%%上記二種、要名声　クエスト達成12回%%）
（クリム・ミーシアともに、要名声　クエスト達成10回・イベントクエスト含まず）
---クリムから『災厄のかけら討伐１、２、３』のクエストが受けられます(クエ数消費なし)が、クリム自身が言っているようにあまり意味は無く、もらえる経験値は初回に比べて極めて少なくなっています。%%こちらのクエストはクリムにはなぜか報告できないので、酒屋などのクエストカウンターで報告しましょう。%%（09/10/2UDで修正された。）

-初回クリア後、グリーディからもらえる経験値
　（%%貰った経験値でレベルアップすると余剰分は貰えないようです%%）
　（%%余剰分も反映されました 2008.10.8%%）
　（%%２Lvアップ分の経験値しか貰えないようです。（グリーディに注意されます）%%）
　（グリーディに「溢れてしまって渡せない部分が～」と注意を受けます。+5Lvアップ分まで貰えました。 2009.10.23再確認）

|CENTER:|CENTER:|c
|~レベル|~経験値(Base/Job)|
|CENTER:|RIGHT:|c
|1|(最大で)1,161/1,161|
|2～9|2,000/2,000|
|10～19|8,000/8,000|
|20～29|11,000/11,000|
|30～39|22,000/22,000|
|40～49|32,000/32,000|
|50～59|52,000/52,000|
|60～69|70,000/70,000|
|70～79|90,000/90,000|
|80～89|100,000/100,000|
|90～99|200,000/200,000|
|100～110|600,000/600,000|

-初回クリア後再び学園に入ったとき、クリムから受けられるクエスト

|CENTER:|CENTER:|CENTER:|CENTER:|c
|~クエスト名|~制限時間|~内容|~経験値(Base/Job)|
|災厄のかけら討伐１|10分|災厄のかけら&br;20体退治|50/50|
|災厄のかけら討伐２|7分|~|100/100|
|災厄のかけら討伐３|5分|~|300/300|
