# Quest/Season/InorinoTomoshibi

*想いを込めて 祈りのともしび [#wab809a5]
RIGHT:&edit(,noicon){InorinoTomoshibiを編集};
#contents
-期間： COLOR(red):''2011年3月31日（木）定期メンテナンス終了後～''

**公式の告知 [#lc004e33]
想いを込めて 祈りのともしび
http://www.econline.jp/news/event/event/event_of_20110331.html

**イベント内容 [#a8c49a7d]
アップタウンの「白の聖堂」「黒の聖堂」から「ともしびの聖堂」に行き
「ともしびの司」に話しかけることで「[[祈りのキャンドル>http://eco.acronia.net/equipdb/#id=3865]]」を入手することができます。

「祈りのキャンドル」を装備した状態で、再び「ともしびの司」に話しかけると
イラストレーターの想いのこもった全７種類のイラストをアイテムとして入手することができます。
(イラスト『仲間』（かわすみ）、イラスト『応援』（Production I.G）、イラスト『息吹』（ぐーじん）、イラスト『祈り』（ノブヨシ侍）、
イラスト『祈り』（むきゅう☆）、イラスト『祈り』（ハコマチシュシュ）、イラスト『祈り』（雀葵蘭）。絵画(家具アイテム)。１個につきPAYL/CAPA[1/1])
