# Quest/Season/Let'sCollectMiracles

RIGHT:&edit(,noicon){Let'sCollectMiraclesを編集};
*全ワールド協力型特別イベント「次元からの来襲者」[#cd2e3b08]
#contents
イベント期間
%%第一期　COLOR(red):''2010/02/26 定期メンテナンス終了後～2010/03/12 10:00''%%
%%第二期　COLOR(red):''2010/03/12 定期メンテナンス終了後～2010/03/19 10:00''%%
COLOR(red):イベント期間終了

**公式の告知 [#j7075481]
-全ワールド協力イベント開催！「未知の巨大BOSS出現？いつもの場所で、狭間の世界で、みんなで奇跡を集めよう！」 
http://www.econline.jp/event/worldmatch_2010/

**イベント概要 [#t588fc48]
イベント期間中、通常のMAPと特別イベントMAPに特殊なモンスターが出現します。
これらの特殊なモンスターを倒すと時々「奇跡のかけら」というフシギなアイテムをドロップすることがあります。
これを集めて「奇跡の旅人」に渡してみましょう。
集まった数によって、イベント期間終了後に何か良い「奇跡」が起きるかもしれません。
また、特殊MAPにはこれ以外にも様々な未知のモンスターが出現するかもしれません！

***「奇跡のクリスタル」「奇跡のプルル」が出現するMAP [#l2720408]
|アクロニアの林|サウスリン岬|ファーイースト街道|
|ステップ砂漠|東アクロニア平原|果物の森|
|イストー岬|南アクロニア平原|ウテナ湖|
|鬼ノ寝床岩|穀倉地帯|鉄火山|
|東アクロニア海岸|スノップの山道|アンデッド島（大陸側）|
|スノップ雪原|アンデッド島（島側）|スノップ追分|
|キラービーの峠道|ノーザリン岬|モースグ崖|
|北アクロニア平原|軍艦島|ノース台地|
|西アクロニア平原|フシギ団の砦|モーモー草原|
CENTER:※全てエミル世界のMAPとなります。
#br
-2010年3月5日（金）の定期メンテナンス後、ひっそりとイベントページに
途中経過報告及びストーリー進行に伴い奇跡のかけらドロップ関係へ情報修正。
--「奇跡のクリスタル」から複数ドロップ
--「奇跡のプルル」から知識持ちなら複数ドロップ
--奇跡のかけらドロップ率の上方修正

-奇跡のクリスタルは鉱物扱いらしく、ブラックスミススキル「鍛冶屋の鼻」に反応する
--ただ、仕様上マップに存在する他の鉱物にも反応するため、これを使って探すのは非現実的か
--また、逆にクリスタルに引っかかってしまうため、このスキルで他の鉱物を探そうとする際は注意

***報酬に関して [#e3ab11b1]
「奇跡のかけら」が全ワールド合計でいくつ集まったかによって、イベント期間終了後に奇跡が起こるか決まります。 
目標数を達成できた場合、第一期は「都市攻防戦での報酬」が上昇。 
第二期は「クエスト報酬」が上昇します！

-第一期の目標と成功報酬 
--目標 
---「奇跡のかけら」を１０００万個集める（全ワールド合計）　……　''未達成''
第一期結果
|CENTER:サーバー|CENTER:収集個数|h
|Lupinus|442,095個|
|Clover|442,877個|
|Freesia|1,134,129個|
|Zinnia|263,388個|
|合計|2,282,489個|
//※第一期収集期間：2010/02/26 定期メンテナンス終了後～2010/03/12 10:00
//--成功報酬 
//---攻防戦の獲得報酬1.5倍
//--報酬実施期間
//---攻防戦の獲得報酬1.5倍：2010年3月27日（土）、2010年4月3日（土）に実施される攻防戦 
-第二期の目標と成功報酬 
--目標 
---「奇跡のかけら」を５００万個集める（全ワールド合計）　……　COLOR(red):''目標達成''
第二期結果
|CENTER:サーバー|CENTER:収集個数|h
|Lupinus|1,829,035個|
|Clover|1,843,379個|
|Freesia|2,198,546個|
|Zinnia|1,368,247個|
|合計|7,239,207個|
//※第二期収集期間：2010/03/12 定期メンテナンス終了後～2010/03/19 10:00
※第二期のみでのカウントとなり、第一期で集まった分は加算されません。
--成功報酬
---クエスト報酬1.5倍 
※Gold、EXP、JOBEXP及び、クエストによってはEP、CPも対象となります。
--報酬実施期間
---2010年3月26日（金）定期メンテナンス後～2010年4月2日（金）10：00まで 

***「奇跡のかけら」を集めよう！ [#v5bf273e]
奇跡のかけらを受け取るNPC「奇跡の旅人」は以下の場所にいます。
イベントMAPに向かう場合は、奇跡の旅人に話を聞いてから、タイニーアイランドのどこかにいる「虹色のプルル」に話しかけてみましょう！ 

-NPC「奇跡の旅人」出現位置
--アクロポリスダウンタウン　（X:147　Y:165）
飛空庭倉庫から大量渡す場合こちらを推奨
--アクロポリスアップタウン　（X:129　Y:153）
ギルド商人倉庫から大量に渡す場合はこちらを推奨

***特別イベントMAPとは [#aec80795]
タイニーアイランドにいる「虹色のプルル」を通じてのみ入り込むことができる、特殊な世界です。
現実世界の影とも言える存在のようですが、その詳細は分かっていません。 
それぞれはタイタニア世界、エミル世界、ドミニオン世界の一部を模した世界のようです。 

-NPC「虹色のプルル」出現位置
--タイニーアイランド　（X:238　Y:127）

-虹色プルルに話しかけると、以下の3マップから移動先を選べる。&br;全て元マップと同一構造だが、全体的に薄暗くミニマップが確認出来ない。
--暗黒のウェストフォート
--暗黒のウォーターレイアー
--暗黒のファーイーストシティ
-イベントMAPにワープする際、セーブポイントを「タイニーアイランド」に設定可能。

-それぞれのイベントMAPには「奇跡のプルル」「奇跡のクリスタル」が大量に出現する。
また、それとは別に「エミル」「マーシャ」「ベリアル」「ルルイエ」を模したDEMが出現する。
倒すと、それぞれ「奇跡のかけら」を3～118個ほどPTドロップする。（正確な数は不明。続報求む）
※2010年3月5日（金）の定期メンテナンス後、
こっそりとイベントページで告知されてドロップに関しての情報修正がされた。

--DEMIL
エミルを模したDEM
---風属性
---使用スキル：ブロウ、キャッチ
---特に厄介なスキルは使用せず、純粋に力押しで攻撃してくる。その分攻撃力、防御力共にかなり高め。

--DEM-SHA
マーシャを模したDEM
---土属性
---使用スキル：ブロウ、リジェネレート
---イベントDEMの中では弱めだが、リジェネレートを使用するため、非常にタフ。半端な火力だとジリ貧になる可能性が高い。
鈍足なので、普通に逃げ切ることも可能。

--DEMRIAL
ベリアルを模したDEM
---闇属性
---使用スキル：アニマドレイン、オブセッション、ディレイキャンセル、カオスウィドウ
---イベントDEMの中では1番厄介な相手。MDEFが高く、魔法が通り難い。
アニマドレインが強烈で、左MDEF60以上でも1000以上のHPを吸収される。更にオブセッションで毒・混乱を同時にかけてくる。
ソロで撃破するのは至難の業。撃破するつもりならPT推奨。その際は1箇所に固まらないように。アニマで一気にHPを吸収されてしまう。

--DEM-IE
ルルイエを模したDEM
---闇属性
---使用スキル：ディレイキャンセル、ブランディッシュ、スタンブロウ、猛毒針
---攻撃速度が速めで、DCによって更に短縮させてくる。
猛毒はアレス等でも回復できず、自然治癒しか対処法がないため、HP回復手段が無いと非常に辛い。

-どのDEMも非常にタフで攻撃力などもかなり高いため、高Lvでも出来ればPT推奨。
低Lvの場合は素直に逃げるべし。ただし索敵範囲が非常に広いため要注意。

***出現！謎のBOSSモンスター！ [#i17c61f3]
期間中、特定の時間になるとイベントMAPに強力なBOSSモンスターが出現します。
強力なタフネスを持つモンスターですので、皆で協力して戦ってください！

-BOSSモンスター登場スケジュール
--毎週　土曜日　22:30頃
毎週　日曜日　21:30頃

''※2010年3月12日更新''
どうやらＤＥＭたちは、この1週間のうちに、さらに攻勢を強めるようです！
大型ＤＥＭが襲撃してくる時間は以下の予想が立てられています。
冒険者の皆さん、ご協力をお願いいたします！ 

12日（金） 19時30分
12日（金） 24時30分
13日（土） 22時30分
13日（土） 24時30分
14日（日） 21時30分
14日（日） 24時30分
15日（月） 19時30分
15日（月） 24時30分
16日（火） 19時30分
16日（火） 24時30分
17日（水） 19時30分
17日（水） 24時30分
18日（木） 19時30分
18日（木） 24時30分

-出現BOSSモンスター
--暗黒のウェストフォート
PNE200・テュポーン
---使用スキル：エセリアルボディ、ディスペルオーラ、エッセンガイスト（詳細不明）、猛毒氷化ガス
---非常にタフ。
---見た目が同じモンスターはいない。
#br
--暗黒のウォーターレイアー
DEM-Prtヘカトンケイル
---使用スキル：一閃、ハウルアウト、ワー・クライ、猛毒スロウガス
---範囲攻撃を多用する。
---見た目は巨大なＤＥＭ－ヴィエルヴェイン。
#br
--暗黒のファーイーストシティ
DEM-Prtマンモス
---使用スキル:アサルト、ディフェンス・バースト、氷化ガス
---見た目は巨大なＤＥＭ－エレファント。

※2010年3月5日（金）の定期メンテナンス後、
ドロップに関して上方修正。キャパシティ、ペイロードオーバーに注意。
