# Quest/Season/Ohanami2010

RIGHT:&edit(,noicon){Ohanami2010を編集};


*春うらら～ECOお花見イベント2010～ [#k57ccd18]

#contents

期間：COLOR(red):''2010/03/26 定期メンテナンス終了後～04/23 10:00''

**公式の告知 [#uf2dc2f7]
-「春うらら～ECOお花見イベント2010～」開催！ 
http://www.econline.jp/news/event/online/item/1147

**イベント内容 [#xb1a2bc2]
参考：[[昨年のお花見イベント>Quest/Season/Ohanami2009]]

***射的屋イベント [#zc307e97]
景品以外は[[昨年>Quest/Season/Ohanami2009#cfbea0ac]]と同じです。
ファーイースト街道とファーマー農場に射的の屋台が出ています。
300Gで「おもちゃの鉄砲」1個と「コルクの栓」30個が手渡されます。追加300Gでコルクの栓が30個ずつ、何度でも買えます。
この鉄砲とコルクの栓で「さくらプルル」を攻撃し、退治することができます。
さくらプルルは「さくらもち」、「さくらの種」、「コルクの栓」をドロップします。但し、桜プルルは二種類いて、それぞれドロップが異なります。
さくらもちは景品と交換することができます。持っているさくらもちの範囲で好きな景品を選ぶことができます。
景品と交換する際におもちゃの鉄砲を返すことになります。余分なさくらもちとコルクの栓は手元に残ります。
COLOR(red):昨年のイベントでおもちゃの鉄砲を強制的に回収されている場合は、まず射的を終了し、再度開始するとおもちゃの鉄砲が貰えます。

|CENTER:|CENTER:|LEFT:|LEFT:|LEFT:|LEFT:|c
|>|>|>|>|>|さくらプルル|
|~HP|~行動|>|>|>|~ドロップ|
|1|ノンアクティブ|さくらもち（1個）|さくらの種（1個）|コルクの栓（1個）|無し|
|3|エスケープ|さくらもち（1～8個）|コルクの栓（1～5個）|無し||
~
|RIGHT:|LEFT:|LEFT:|c
|>|>|景品|
|~さくらもち|~交換できるアイテム|~補足|
|1|さくらの種1個||
|15|ポーションセット|ヒール・マジック・スタミナの&br;各ポーション1個ずつ|
|30|ペット愛情セット|ペットフード、カエルの干物&br;各10個|
|75|高級ポーションセット|ヒール・マジック・スタミナの&br;各高級ポーション3個ずつ&br;PYLD／CAPAオーバーに注意|
|100|和風サンダル|男用（旅館の下駄♂）、女用（旅館のぽっくり♀）の2種類のうちの一つ選択。|
|200|峠茶屋の傘|個数制限なし|
|250|手持ち桜|個数制限なし|
|300|薄手のニット|薄手のニット♂（青色or空色）、薄手のニット♀（ピンクorグリーン）の4種類のうちの一つ選択。&br;&color(#ff0000){1アカウント1個};|
|350|桜流水のニット帽|桜流水のニット帽（白）、桜流水のニット帽（黒）のどちらかを選択。&br;&color(#ff0000){1キャラクター1個};|
|400|ペイントデニム（桜）|&color(#ff0000){1キャラクター1個};|
|500|セレブの紹介状|&color(#ff0000){1アカウント1個};|

-さくらもち
--重さ：1.0/0.1
--MP回復：10

***タイニー焼きイベント [#r9fce35a]
ファーイースト街道とファーマー農場にタイニー焼きの屋台が出ています。
「商売上手なタイニー」と話すと「さくらの種」1個と交換でタイニー焼きが食べられます。
1～100の数字から好きなものを選び、その数字に応じてタイニーなどに変身できます。
変身時間はマリオネットと同じ3分間です。
何に変身できるかは表の通りです。

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|>|>|>|数字|変身するもの|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|8～11|65～66|74～76|89～92|98～99|100|タイニー|
|1～4|56|58|82～87|||タイニー島のタイニー|
|36～39|54～55|57||||サンタタイニー|
|5～7|29～32|52～53|67～70|93～95||ピッカブー|
|15～19|23～28|41～47|77～80|||ダンプティ|
|12～14|20～22|33～35|40|48～51|59～64|壊れたぬいぐるみ|
|71～73|81|88|96～97|||~|
※この表は昨年のものであるため、間違いがあるかもしれません

***甘酒屋イベント [#t7ab1297]
ファーイースト街道とファーマー農場に甘酒の屋台が出ています。
「さくらの種」1個で「甘酒」1個と交換できます。
甘酒はノンアルコール飲料ですが、飲むと混乱状態になります。

***ネコマタとお花見 [#z070be01]
去年と同じだと思われます。

ネコマタ（何でもいい）装備状態で、ファーマー農場に入ってから南に向かうとネコマタ達との会話が始まります。
装備、アイテムウィンドウのネコマタの組み合わせで内容が変わります。
この地点を通過するたびに何回でも会話を聞くことができます。

+装備のみでアイテムウィンドウに他ネコマタがいない場合、装備ネコマタとの対話になります。
+複数所持時は、基本は1対1の組み合わせ会話。装備しているネコマタとアイテムウィンドウのネコマタとの会話になります。
//現在での優先順位不明。詳細求む。
+桃装備時、アイテムウィンドウに藍・山吹・菫・茜がいる場合と、更に緑がいる場合は集団会話となります。
所持ネコマタの種類により更に細かく会話が変わってきます。
+菫装備時、アイテムウィンドウに藍がいて、条件が満たされている場合、下記和菓子イベントが起きます。

ネコマタの数が去年より更に増えているので、会話バリエーションも増えています。
新バリエーションの追加等は、以下のページにてお願いします。

[[ログはこちら>Event/Log/Nekomata_Ohanami]]

***ネコマタ姉妹とお花見・お菓子付き [#v83d8333]
菫を装備状態でアイテムウィンドウに藍がいる時は[[ネコマタ姉妹とお花見>#z070be01]]で菫お手製の桜餅「藍と菫の手作り和菓子（桜餅）」（家具）が貰えます。
&color(#ff0000){貰えるのはLv30以上で、1キャラクター1個だけです。};（藍、菫を手に入れるイベントが共にLv30以上で発生するためでしょう。）
アイテムウィンドウのネコマタの組み合わせで会話が多少変わります。
二回目以降は普通のお花見になります。

&color(#ff0000){※所持しているネコマタの組み合わせ次第で発生しない事があるようです。&br;発生しない場合は菫と藍のみを連れて行くといいでしょう。};

***季節ポスター「ポスター（花見）」入手イベントを実装 [#kb642002]
アクロポリスシティダウンタウンにいるNPC「気まぐれな絵描き」に「ポスター専用の額縁」を持って話しかけると、家具アイテム「ポスター（花見）」をもらうことができます
　　※&color(#ff0000){「ポスター専用の額縁」は1アトラクションIDにつき1個だけ。};
　　　 ある程度の名声を得ているキャラクターでのみ入手することができます。
　　　 ただし、すでに「ポスター専用の額縁」をもらったことのあるアトラクションIDでは、
　　　 再度「ポスター専用の額縁」を入手することはできません。
　　※すでに別の季節ポスターを入手している場合は、「気まぐれな絵描き」に話しかけ、
　　　 「ポスターを額縁から外す」を選択することで、新しいポスターがもらえるようになります。
　　　　&color(#ff0000){ただし、外してしまったポスターを再度入手することはできません。};
　　　※必要名声値：10(2008年)

***ホワイトデーのお返しイベント(男の子キャラクター限定) [#a0d6989f]
男の子のキャラクターはホワイトデー・イベントでマシュマロを渡したNPCからお返しが貰えます。
渡していたマシュマロの種類とNPCでプレゼントが異なります。渡したマシュマロの数は無関係で、より上質のマシュマロが優先されます。
その後、ネクタイを装備してそれを貰ったNPCに話しかけると、感想のコメントがもらえます。

-ぶよぶよマシュマロ 
共通：無し？
-ハートマシュマロ 
マーシャ：赤いネクタイ 
ティタ：白いネクタイ 
ルルイエ：黒いネクタイ
-奇跡のマシュマロ 
マーシャ：力の結晶、赤いネクタイ 
ティタ：魔力の結晶、白いネクタイ 
ルルイエ：クリティカルの結晶、黒いネクタイ

※09年のものであるため、間違いがあるかもしれません。
