# Quest/Season/Ohanami2013

*春爛漫! お花見イベント2013開催! [#top]
RIGHT:&edit(,noicon){Ohanami2013を編集};
#contents

-期間： COLOR(red):''2013年03月28日（木）定期メンテナンス終了後～2013年4月25日（木）定期メンテナンス開始まで''

**公式の告知 [#w8dca9d4]
-春爛漫! お花見イベント2013開催!
http://econline.gungho.jp/news/event/event/event_of_20130328.html

**イベント内容 [#ic2fcc27]
参考：[[昨年のお花見イベント>Quest/Season/Ohanami2012]]

「ファーマー農場」へは「ファーイースト街道」の道の中程にいる「ファーマー農場係員」へ話しかけると移動できます。ファーイースト街道へ戻るときも同様です。

***射的屋 [#ff1626a4]
[[一昨年>Quest/Season/Ohanami2010#zc307e97]]と同じです。
「ファーイースト街道」と「ファーマー農場」の「ファーマー農場係員」近くに射的の屋台が出ています。
+「射的屋」に射的を申し込むと、300Gで「[[おもちゃの鉄砲>http://eco.acronia.net/itemdb/#id=2846]]」1個と「[[コルクの栓>http://eco.acronia.net/itemdb/#id=2850]]」30個が手渡されます。
--COLOR(red):以前のイベントでおもちゃの鉄砲を強制回収されたキャラクターは、最初にメニューから射的を終了させます。その後に改めて開始するとおもちゃの鉄砲が渡されます。
--追加300Gでコルクの栓が30個ずつ何度でも買えます（ビートダウン無効）。
+おもちゃの鉄砲とコルクの栓を装備すると「さくらプルル」を攻撃し、退治することができます。
--さくらプルルは「アクロニアの林」「ファーイースト街道」「ファーマー農場」「イストー岬」「ウテナ湖」にいます。
--さくらプルルは「[[さくらもち>http://eco.acronia.net/itemdb/#id=1066]]」、「[[さくらの種>http://eco.acronia.net/itemdb/#id=1062]]」、「コルクの栓」をドロップします。但し、さくらプルルは二種類いて、それぞれドロップが異なります。
+集めたさくらもちを射的屋が景品と交換してくれます。
--持っているさくらもちの範囲で好きな景品を選ぶことができます。
--キャラクターによっては必要な数のさくらもちでペイロードの最大値を超えてしまい、交換に持って行けないことがあります。
--さくらもちは他人から貰ったり買ったりした物も使えます。
--景品と交換する際におもちゃの鉄砲を返すことになります。余分なさくらもちとコルクの栓は手元に残ります。
--射的の終了を選んでもおもちゃの鉄砲は回収されます。
--さくらの種はファーマーの栽培スキルで使えます。
+射的は何度でもできます。
--一部の景品は交換回数に制限があります。

|CENTER:|CENTER:|LEFT:|LEFT:|LEFT:|LEFT:|c
|>|>|>|>|>|さくらプルル|
|~HP|~行動|>|>|>|~ドロップ|
|1|ノンアクティブ|さくらもち（1個）|さくらの種（1個）|コルクの栓（1個）|無し|
|3|エスケープ|さくらもち（1～8個）|コルクの栓（1～5個）|無し||
~
|RIGHT:|LEFT:|LEFT:|c
|>|>|景品|
|~さくらもち|~交換できるアイテム|~補足|
|1|さくらの種1個||
|15|ポーションセット|ヒール・マジック・スタミナの&br;各ポーション1個ずつ|
|30|ペット愛情セット|ペットフード、カエルの干物&br;各10個|
|75|高級ポーションセット|ヒール・マジック・スタミナの&br;各高級ポーション3個ずつ&br;PYLD／CAPAオーバーに注意|
|100|和風サンダル|男用（[[旅館の下駄♂>http://eco.acronia.net/equipdb/#id=1911]]）、女用（[[旅館のぽっくり♀>http://eco.acronia.net/equipdb/#id=1296]]）の2種類のうちの一つ選択。個数制限なし|
|200|[[峠茶屋の傘>http://eco.acronia.net/itemdb/#id=1661]]|個数制限なし|
|250|[[手持ち桜>http://eco.acronia.net/equipdb/#id=1912]]|個数制限なし|
|300|薄手のニット|薄手のニット♂（[[青色>http://eco.acronia.net/equipdb/#id=1300]]／[[空色>http://eco.acronia.net/equipdb/#id=1300]]）、薄手のニット♀（[[ピンク>http://eco.acronia.net/equipdb/#id=1297]]／[[グリーン>http://eco.acronia.net/equipdb/#id=1297]]）の4種類から一つを選択。&br;&color(#ff0000){1アカウント1個};|
|350|[[桜流水のニット帽>http://eco.acronia.net/equipdb/#id=2233]]|桜流水のニット帽（白）、桜流水のニット帽（黒）のどちらかを選択。&br;&color(#ff0000){1キャラクター1個};|
|400|[[ペイントデニム（桜）>http://eco.acronia.net/equipdb/#id=2232]]|&color(#ff0000){1キャラクター1個};|
|500|[[セレブの紹介状>http://eco.acronia.net/itemdb/#id=1407]]|&color(#ff0000){1アカウント1個};|

-さくらもち
--重さ：1.0/0.1
--MP回復：10

***できたて! タイニー焼き [#ue51a3bb]
ファーイースト街道とファーマー農場にタイニー焼きの屋台が出ています。
「商売上手なタイニー」と話すと「さくらの種」1個と交換でタイニー焼きが食べられます。
1～100の数字から好きなものを選び、その数字に応じてタイニーなどに変身できます。
変身時間はマリオネットと同じ3分間です。
何に変身できるかは表の通りです。

//-2013年
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|>|>|数字|変身するもの|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|8～11|65～66|74～76|89～92|98～100|タイニー|
|1～4|56～58|82～87|||タイニー・ゼロ|
|36～39|54～55||||サンタタイニー|
|5～7|29～32|52～53|67～70|93～95|ピッカブー|
|15～19|23～28|41～47|77～80||ダンプティ|
|12～14|20～22|33～35|40|48～51|壊れたぬいぐるみ|
|59～64|71～73|81|88|96～97|~|

//-2006年
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
//|>|>|>|>|>|数字|変身するもの|h
//|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
//|8～11|65～66|74～76|89～92|98～99|100|タイニー|
//|1～4|56|58|82～87|||タイニー・ゼロ|
//|36～39|54～55|57||||サンタタイニー|
//|5～7|29～32|52～53|67～70|93～95||ピッカブー|
//|15～19|23～28|41～47|77～80|||ダンプティ|
//|12～14|20～22|33～35|40|48～51|59～64|壊れたぬいぐるみ|
//|71～73|81|88|96～97|||~|

***インスマウスの甘酒 [#t9eb966d]
「ファーイースト街道」と「ファーマー農場」に甘酒の屋台が出ています。
「[[さくらの種>http://eco.acronia.net/itemdb/#id=1062]]」1個で「[[甘酒>http://eco.acronia.net/itemdb/#id=101]]」1個と交換できます。
甘酒はノンアルコール飲料ですが、飲むと混乱状態になります。

***ネコマタとお花見 [#c8f5c3cc]
昨年と同じです。

ネコマタ（何でもいい）装備状態で、「ファーマー農場」に入ってから花見会場（南）に向かうと、会場に入る辺りでネコマタ達の会話が始まります。「ファーイースト街道」の花見会場ではイベントは発生しません。
装備、アイテムウィンドウのネコマタの組み合わせで内容が変わります。
この地点を通過するたびに何回でも会話を聞くことができます。

-装備のみでアイテムウィンドウに他ネコマタがいない場合、装備ネコマタとの会話になります。
-複数所持時は基本的に装備しているネコマタとアイテムウィンドウのネコマタとの一対一の組み合わせ会話になります。
//現在での優先順位不明。詳細求む。
-桃装備時、アイテムウィンドウに藍・山吹・菫・茜がいる場合と、更に緑がいる場合は集団会話となります。
所持ネコマタの種類により更に細かく会話が変わってきます。
-菫装備時、アイテムウィンドウに藍がいて、条件が満たされている場合、次項のお菓子付きイベントが起きます。

新バリエーションの追加等は、以下のページにてお願いします。
[[ログはこちら>Event/Log/Nekomata_Ohanami]]

***ネコマタ姉妹とお花見・お菓子付き [#l3d6cd7f]
菫を装備状態でアイテムウィンドウに藍がいる時は[[ネコマタとお花見>#gb8f9302]]で菫お手製の桜餅「藍と菫の手作り和菓子（桜餅）」（家具）が貰えます。
&color(#ff0000){貰えるのはLv30以上で、1キャラクター1個だけです。};（藍、菫を手に入れるイベントが共にLv30以上で発生するためでしょう。）
アイテムウィンドウのネコマタの組み合わせで会話が多少変わります。
二回目以降は普通のお花見になります。

&color(#ff0000){※所持しているネコマタの組み合わせ次第で発生しない事があるようです。&br;発生しない場合は菫と藍のみを連れて行くといいでしょう。};
&color(#ff0000){※桃を所持してると藍より桃が優先なので99%発生しません};


***消えたさくらもち [#x23a8af2]
+「ファーイースト街道」「ファーマー農場」にいる「花見係員」に話しかけるとイベントスタート。この後も含めどちらの花見係員でもイベントを進められます。
さくらもちの配達状況を調べてほしいと頼まれます。断れません。
--去年にこのイベントをやっていて、「ブリング」を開拓村に招いている場合は、そちらに話しかけることでイベントがスタートする。
+「ノーザリン岬」にいる「ノーザン国境警備員」（家具職人側）から未ださくらもちが届いていない話を聞きます。
+花見係員に報告すると赤い髪の「ブリング」を探せと命じられます。
+「射的屋」が、赤い髪の男が景品を交換して東に向かったと話してくれます。
--ここは省略できます。
+「イストー岬の村」にいる「ブリング」に話しかけると、さくらもちを全て使ってしまい困っていると話してくれます。
--選択肢はどちらでも構いません。
+花見係員にブリングのことを報せると代わりの「[[さくらもち>http://eco.acronia.net/itemdb/#id=1066]]」50個が渡され、ブリングに届けるように言われます。
--この報告は省略できます。その場合は自分でさくらもちを50個用意します。
--ペイロードオーバーにならないよう荷物に余裕を持たせておきましょう。
+ブリングにさくらもち50個を渡すとノーザンへ配達に行きます。
+花見係員に報告すると「[[頭乗せメジロ>http://eco.acronia.net/equipdb/#id=4100]]」（頭部装飾品）が貰えます。&color(red){1キャラクター1個};
更に、ブリングへの出頭命令を言付かります。
途中でさくらもち50個受け取っていない場合は、もう一度話しかけると余ったさくらもち50個が貰えます。
--さくらもちは後からでも受け取れます。荷物が多いときは一度断り、軽くしてから改めて受け取りに来ましょう。
+イストー岬の村に戻っているブリングに二度話しかけ開拓村のことを教えると、彼は開拓村に行ってしまいます。
--「[[南ウテナ開拓地>Quest/ReclaimedVillage]]」の開拓村の客人になります。客人は住民としては数えられません。
--開拓村に住民を呼べるようなっていることが条件です？（情報不足）。


***孤高の鍛冶屋 [#a3f28416]
2013年新規イベントです。

ファーイースト街道にいる「孤高の鍛冶屋」に[[さくらの種>http://eco.acronia.net/itemdb/#id=1062]]10個・[[さくらもち>http://eco.acronia.net/itemdb/#id=1066]]20個を渡すと、桜槍サクヤ（&color(blue){2013年新規アイテム};・両手槍）が貰えます。&color(red){1キャラクター1個};
イベント終了後は鍛冶屋のばあちゃんのおとぎ話が聞けるようになります。（本人も言っていますがけっこう長いです）


***季節ポスター「ポスター（お花見）」入手 [#ra28b4e0]
ダウンタウンのシアター1前にいる「気まぐれな絵描き」に希望すると
「ポスター専用の額縁」（一般アイテム）を貰えます。
&color(#ff0000){額縁は1アカウント1個貰えます};。前季節イベントで既に入手している場合は、貰えません。

額縁を持って絵描きからポスターを貰うと額縁が「ポスター（お花見）」（家具）に変わります。
また、ポスターを持っているとポスターを外し額縁に戻すことができます。
額縁⇔ポスターは何度でも変更が可能です。
&color(#ff0000){ただし別季節のポスターを外してしまった場合、それに再度変更することはできません};。

***ホワイトデーのお返し（男の子キャラクター限定） [#oaf5ca1a]
男の子のキャラクターはホワイトデー・イベントでマシュマロを渡したNPCからお返しが貰えます。
渡していたマシュマロの種類とNPCでプレゼントが異なります。渡したマシュマロの数は無関係で、より上質のマシュマロが優先されます。
その後、ネクタイを装備してそれを貰ったNPCに話しかけると、感想のコメントがもらえます。

-ぶよぶよマシュマロ 
共通：無し？
-ハートマシュマロ 
マーシャ：赤いネクタイ 
ティタ：白いネクタイ 
ルルイエ：黒いネクタイ
リリ：深緑のネクタイ&color(blue){（2013年新規アイテム）};
-奇跡のマシュマロ 
マーシャ：力の結晶、赤いネクタイ 
ティタ：魔力の結晶、白いネクタイ 
ルルイエ：クリティカルの結晶、黒いネクタイ
リリ：いのちの結晶、深緑のネクタイ&color(blue){（2013年新規アイテム）};

***限定仕様 [#o98ed893]
-ファーマー農場の入場制限（会員のバックパッカーのみ）が解除され、無条件で利用できる。
-アクロニアの林、ファーイースト街道、ファーマー農場、イストー岬で桜が満開。
-ファーイースト街道とファーマー農場にお花見会場が開設、BGM変更。
--お花見会場の「ヘンピコ」は起きているときと寝ているときがあります（条件不明）。
-ポスター変更。
--ダウンタウン・シアター1、2、3
--ECOタウン・アトラクションゾーン

**お花見イベントコメント欄 [#comment]
#pcomment
