# Quest/Season/PuzzleAndDragons4

*EMIL&DRAGONS ver.4 [#afdb4320]
RIGHT:&edit(,noicon){PuzzleAndDragons4を編集};

#contents

期間：COLOR(red):''2015年04月23日（木）定期メンテナンス終了後 ～ 2015年07月23日（木）定期メンテナンス開始まで''

**公式の告知 [#r7eff706]
http://econline.gungho.jp/special/puzzleanddragons4/

**イベント内容 [#y5b04d24]

-フェアリオン・たまドラ・プリンセスヴァルキリーは前回までのイベントで入手していないキャラクターのみ入手できる。

***戦乙女・プリンセスヴァルキリー装備一式の入手 [#a32a1e14]
&color(red){''期間：2015年04月23日（木）定期メンテナンス終了後 ～ 2015年07月23日（木）定期メンテナンス開始まで''};

+タイニーアイランド北東（222, 59）にいる「戦乙女風少女」に話しかける。
+3択問題に3問連続で正解すると「プリンセスヴァルキリーの紹介状」「プリンセスヴァルキリーの服♀」「プリンセスヴァルキリーの剣」「プリンセスヴァルキリーの盾」「プリンセスヴァルキリーの翼」がもらえる。
--間違えるとそこで終了だが何度でもやり直せる。
--やり直しても問題は変わらないのでパズドラの知識が無くてもハマることはない。
ついでに問題は同アカウントのキャラクターは全て同じ。
--貰えるアイテムは5個。全て合わせて重量24、容量23。

問題と答え（反転で正解表示）
|ヒートブレスのスキルLv最大時に必要なターン|&color(white){５ターン};|
|防御態勢・光のスキルLv１時に必要なターン|&color(white){１１ターン};|
|戦乙女・プリンセスヴァルキリーが所持する覚醒スキルにないもの|&color(white){回復強化};|
|ティラのモンスター図鑑No.は？|&color(white){No.1};|
|フェアリオンのレア度は★いくつ？|&color(white){★4つ};|
|ヴァルキリーソウルは回復タイプの攻撃を何倍にする？|&color(white){2.5倍};|
|ティラを入手した時のタマゴの模様は？|&color(white){しましま};|
|フェリオの最大レベルはいくつでしょうか？|&color(white){15};|
|戦乙女・プリンセスヴァルキリーになるための進化素材？|&color(white){神秘の仮面};|

***「頭のせピエドラ」の入手 [#a32a1e14]
&color(red){''期間：2015年05月28日（木）定期メンテナンス終了後 ～ 2015年07月23日（木）定期メンテナンス開始まで''};

+タイニーアイランド北東（222, 59）にいる「戦乙女風少女」に話しかけ、「欲しい」を選択する。
※[[戦乙女・プリンセスヴァルキリー装備一式の入手>#a32a1e14]]が完了している事が開始条件。
+パズル＆ドラゴンズに関係する品を装備して「戦乙女風少女」に話しかけ、「ＯＫ！」を選択すると頭部装飾品「頭のせピエドラ」がもらえる。
--これまでのパズル＆ドラゴンズコラボで入手できる品が対象。装備品ごとに反応が異なる。
---なお、イベントを完了させるだけなら「戦乙女風少女」から貰った「プリンセスヴァルキリーの剣」1本を装備しているだけでもOK。（無理にフルセット揃える必要はない。服が女性専用な事による男性キャラへの配慮と思われる）

***現世の赤龍喚士ソニアの入手 [#d7ec3047]
&color(red){''期間：2015年06月25日（木）定期メンテナンス終了後 ～ 2015年07月23日（木）定期メンテナンス開始まで''};

+タイニーアイランド北東（222, 59）にいる「戦乙女風少女」に話しかけて、【欲しい】を選択する。
※「[[頭のせピエドラ>#a32a1e14]]」の入手が完了している事が開始条件。
+火ドロップと闇ドロップを入手する。
以下の手順で手に入るが、以前のイベントで拾ったり、他のキャラクターと取引したものでも構わない。
--火ドロップ入手手順
+++ティラに騎乗した状態で、マリオネット集合場近くにいるモリりん（158，68）に話しかける。 → 木ドロップ入手
+++湖畔のティタの池にいるアワりん（78，132）に話しかけて木ドロップと交換する。 → 水ドロップ入手
+++ネイティブタイニー集落にいるホノりん（144，158）に話しかけて水ドロップと交換する。 → 火ドロップ入手
--闇ドロップ入手手順
+++プリンセス・ヴァルキリーまたはフェアリオンを連れた状態で、パズドラ好きの女の子の近くにいるヒカりん（233,216）に話しかける。 → 光ドロップ入手
+++海を眺めるタイニーの近くにいるワルりん（231,141）に話しかけて光ドロップと交換する。 → 闇ドロップ入手
+火ドロップ、闇ドロップを戦乙女風少女に渡すと「現世の赤龍喚士ソニア」がもらえる。

***フェアリオンの入手 [#i1271bf7]
&color(red){''期間：2015年04月23日（木）定期メンテナンス終了後 ～ 2015年07月23日（木）定期メンテナンス開始まで''};

+タイニーアイランドにいる「パズドラ好きな女の子」に話しかける。
※クエスト成功3回以上および、すでに「[[ティラ>PartnerList/Ride#tyra]]」を貰っていることが開始条件。
+3択問題に正解する。選択肢は攻撃、喜ぶ、寝るの3種類。
-空中で発光→攻撃！
-地面に立って尻尾を揺らす→喜ぶ
-地面に丸くなる→寝る
+りんご1個をパズドラ好きな女の子に渡すとペット「[[フェアリオン>PartnerList/Normal#Fealion]]」がもらえる。

***たまドラの入手 [#tc068a2f]
&color(red){''期間：2015年04月23日（木）定期メンテナンス終了後 ～ 2015年07月23日（木）定期メンテナンス開始まで''};

+タイニーアイランドにいる「パズドラ好きな女の子」に話しかける。
※[[フェアリオンの入手>#i1271bf7]]が完了している事が開始条件。
+花2個をパズドラ好きな女の子に渡すとエフェクト装備「たまドラ」がもらえる。

***戦乙女・プリンセスヴァルキリーの入手 [#ie472f26]
&color(red){''期間：2015年04月23日（木）定期メンテナンス終了後 ～ 2015年07月23日（木）定期メンテナンス開始まで''};

+タイニーアイランドにいる「パズドラ好きな女の子」に話しかける。
※クエスト成功6回以上および、[[たまドラの入手>#tc068a2f]]が完了している事が開始条件。
+[[ビーの針>http://eco.acronia.net/itemdb/#id=2014]]5個をパズドラ好きな女の子に渡すとパートナー「戦乙女・プリンセスヴァルキリー」がもらえる。

**EMIL&DRAGONS コメント欄 [#ca724a1c]
#pcomment
