# Quest/Season/PuzzleAndDragons2

*EMIL&DRAGONS ver.2 [#afdb4320]
RIGHT:&edit(,noicon){PuzzleAndDragons2を編集};

#contents

期間：COLOR(red):''2013年04月25日（木）定期メンテナンス終了後 ～ 2013年05月23日（木）定期メンテナンス開始まで''

**公式の告知 [#r7eff706]
http://econline.gungho.jp/special/PuzzleAndDragons2/

**イベント内容 [#y5b04d24]

***タイニーアイランドにパズドラのホノりんたちが出現!? [#ifc03b2f]
期間中タイニーアイランドに「パズル＆ドラゴンズ」のモンスターが出現する。
以下出現するMOBとドロップアイテム。
|~MOB|~ドロップアイテム|~効果|h
|ホノりん|炎ドロップ|HP+300|
|アワりん|水ドロップ|MP+300|
|モリりん|木ドロップ|SP+300|
|ヒカりん|光ドロップ|キャラが大きくなる（でかでかカード相当）|
|ワルりん|闇ドロップ|キャラが小さくなる（ちびちびカード相当）|

また、都市攻防戦ではチャンプモンスターとして巨大化したものが出現する。
---通常のチャンプと違ってHPが桁違いに高い（回廊ボス並み？）上に数も多いため、撃破にはフィールドチャンプの援護が重要となる。

***コラボ第1弾で登場したコラボ騎乗ペット「ティラ」が復活＆永久実装決定！ [#z5de0fe1]
&color(red){''このイベントは2013/04/25以降永久に実装される。''};

タイニーアイランドにいる「ティラ」に話しかけると、騎乗ペット「[[ティラ>PartnerList/Ride#tyra]]」が貰える。（1キャラクター1個）
※コラボイベント第1弾ですでに「ティラ」を貰っているキャラクターは貰えない。

**EMIL&DRAGONS コメント欄 [#ca724a1c]
#pcomment
