# Quest/Season/PuzzleAndDragons5

*EMIL&DRAGONS ver.5 [#d082d0b2]
RIGHT:&edit(,noicon){PuzzleAndDragons5を編集};

#contents

期間：COLOR(red):''2015年12月24日（木）定期メンテナンス終了後 ～ 2016年01月28日（木）定期メンテナンス開始まで''

**公式の告知 [#k658ce4c]
http://econline.gungho.jp/special/gunghocollabo2016/puzzleanddragons/

**イベント内容 [#g537a89a]

-各コラボアイテムは、前回までのイベントで入手していないものだけ入手できる。（キャラクター単位）
--フェアリオン
--たまドラ
--プリンセスヴァルキリー
--戦乙女・プリンセスヴァルキュリー装備一式
---プリンセスヴァルキリーの紹介状
---プリンセスヴァルキリーの服♀
---プリンセスヴァルキリーの剣
---プリンセスヴァルキリーの盾
---プリンセスヴァルキリーの翼
--頭のせピエドラ
--現世の赤龍喚士・ソニア
--&color(blue){''現世の赤龍喚士・ソニアの杖''};（ver.5新規追加）

***フェアリオンの入手 [#dedd7d1b]
開始条件は、クエスト成功3回以上かつ既に「[[ティラ>PartnerList/Ride#tyra]]」を貰っていること。
ティラの入手方法は[[こちらを参照>Quest/タイニーアイランド#dca4e69e]]（ティラ入手は期限なしの永久実装）
+タイニーアイランドにいる「パズドラ好きな女の子」に話しかける。
+3択問題に正解する。選択肢は攻撃、喜ぶ、寝るの3種類。
-空中で発光→攻撃！
-地面に立って尻尾を揺らす→喜ぶ
-地面に丸くなる→寝る
+りんご1個をパズドラ好きな女の子に渡すと、パートナー装備「[[フェアリオン>PartnerList/Normal#Fealion]]」がもらえる。

***たまドラの入手 [#g93e416a]
開始条件は、上記「[[フェアリオンの入手>#dedd7d1b]]」が完了していること。
+タイニーアイランドにいる「パズドラ好きな女の子」に話しかける。
+花2個をパズドラ好きな女の子に渡すと、エフェクト装備「たまドラ」がもらえる。

***戦乙女・プリンセスヴァルキリーの入手 [#rf22fc68]
開始条件は、クエスト成功6回以上かつ上記「[[たまドラの入手>#g93e416a]]」が完了していること。
+タイニーアイランドにいる「パズドラ好きな女の子」に話しかける。
+[[ビーの針>http://eco.acronia.net/itemdb/#id=2014]]5個をパズドラ好きな女の子に渡すと、パートナー装備「[[戦乙女・プリンセスヴァルキリー>PartnerList/Normal#Valkyrie]]」がもらえる。

***戦乙女・プリンセスヴァルキリー装備一式の入手 [#ocb3606a]
+タイニーアイランド北東（222, 59）にいる「戦乙女風少女」に話しかける。
+3択問題に3問連続で正解すると、戦乙女・プリンセスヴァルキュリー装備一式がもらえる。
--間違えるとそこで終了だが何度でもやり直せる。
--やり直しても問題は変わらないのでパズドラの知識が無くてもハマることはない。
ついでに問題は同アカウントのキャラクターは全て同じ。
--貰えるアイテムは5個。全て合わせて重量24、容量23。
---プリンセスヴァルキリーの紹介状
---プリンセスヴァルキリーの服♀
---プリンセスヴァルキリーの剣
---プリンセスヴァルキリーの盾
---プリンセスヴァルキリーの翼

&#x2f;/ 以下は前回のver.4の時のものです。このver.5で新しい問題になっていた場合は[[コメントをお願いします>#cmPnD5]]。

問題と答え（反転で正解表示）
|ヒートブレスのスキルLv最大時に必要なターン|&color(white){５ターン};|
|防御態勢・光のスキルLv１時に必要なターン|&color(white){１１ターン};|
|戦乙女・プリンセスヴァルキリーが所持する覚醒スキルにないもの|&color(white){回復強化};|
|ティラのモンスター図鑑No.は？|&color(white){No.1};|
|フェアリオンのレア度は★いくつ？|&color(white){★4つ};|
|ヴァルキリーソウルは回復タイプの攻撃を何倍にする？|&color(white){2.5倍};|
|ティラを入手した時のタマゴの模様は？|&color(white){しましま};|
|フェリオの最大レベルはいくつでしょうか？|&color(white){15};|
|戦乙女・プリンセスヴァルキリーになるための進化素材？|&color(white){神秘の仮面};|


***「頭のせピエドラ」の入手 [#t8c50c51]
開始条件は、上記「[[戦乙女・プリンセスヴァルキリー装備一式の入手>#ocb3606a]]」が完了していること。
+タイニーアイランド北東（222, 59）にいる「戦乙女風少女」に話しかけ、「欲しい」を選択する。
+パズル＆ドラゴンズに関係する品を装備して「戦乙女風少女」に話しかけ、「ＯＫ！」を選択すると、頭部装飾品「頭のせピエドラ」がもらえる。
--これまでのパズル＆ドラゴンズコラボで入手できる品が対象。装備品ごとに反応が異なる。
---なお、イベントを完了させるだけなら「戦乙女風少女」から貰った「プリンセスヴァルキリーの剣」1本を装備しているだけでもOK。
（一式全てを装備する必要はない。男性キャラへの配慮？）

***現世の赤龍喚士・ソニアの入手 [#x69db31b]
開始条件は、上記「[[頭のせピエドラの入手>#t8c50c51]]」が完了していること。
+タイニーアイランド北東（222, 59）にいる「戦乙女風少女」に話しかけて、【欲しい】を選択する。
+&color(darkred){''火ドロップ''};と&color(indigo){''闇ドロップ''};を入手する。
以下の手順で手に入るが、以前のイベントで拾ったり、他のキャラクターと取引したものでも問題なく進行可能。
ソニア入手前に貰ったドロップを無くしてしまった場合、該当する～りんから10000Goldで購入出来る。
--&color(darkred){''火ドロップ''};入手手順
+++ティラに騎乗した状態で、マリオネット集合場近くにいるモリりん（158，68）に話しかけて&color(black,honeydew){''木ドロップ''};を入手。
+++湖畔のティタの池にいるアワりん（78，132）に話しかけ、&color(black,honeydew){''木ドロップ''};と交換で&color(black,lightcyan){''水ドロップ''};を入手。
+++ネイティブタイニー集落にいるホノりん（144，158）に話しかけ、&color(black,lightcyan){''水ドロップ''};と交換で&color(darkred){''火ドロップ''};を入手。
--&color(indigo){''闇ドロップ''};入手手順
+++パートナー装備「戦乙女プリンセスヴァルキリー」または「フェアリオン」を連れた状態で、
パズドラ好きの女の子の近くにいるヒカりん（233,216）に話しかけて&color(black,lightyellow){''光ドロップ''};を入手。
+++海を眺めるタイニーの近くにいるワルりん（231,141）に話しかけ、&color(black,lightyellow){''光ドロップ''};と交換で&color(indigo){''闇ドロップ''};を入手。
+&color(darkred){''火ドロップ''};、&color(indigo){''闇ドロップ''};を戦乙女風少女に渡すと、パートナー装備「[[現世の赤龍喚士・ソニア>PartnerList/Normal#sonia]]」がもらえる。

***現世の赤龍喚士・ソニアの杖の入手 [#l091608f]
ver.5新規イベントです
開始条件は、上記「[[現世の赤龍喚士・ソニアの入手>#x69db31b]]」が完了していること。
また、進行には上記「[[戦乙女・プリンセスヴァルキリーの入手>#rf22fc68]]」が完了している必要があります。
+タイニーアイランド北東（222, 59）にいる「戦乙女風少女」に話しかける。
+タイニーアイランドドッグラン近く（208,206）にいる「パズドラ好きな女の子」に話しかける。
+鉄のナゲット3個or1,000Gを少女に渡すと「現世の赤龍喚士・ソニアの杖」（右手装備・杖）がもらえる。
--鉄のナゲットの自力入手が難しい場合は1,000Gの方がオススメ

**EMIL&DRAGONS コメント欄 [#cmPnD5]
#pcomment
