# Quest/Season/PuzzleAndDragons3

*EMIL&DRAGONS ver.3 [#afdb4320]
RIGHT:&edit(,noicon){PuzzleAndDragons3を編集};

#contents

期間：COLOR(red):''2014年05月22日（木）定期メンテナンス終了後 ～ 2014年08月21日（木）定期メンテナンス開始まで''

**公式の告知 [#r7eff706]
http://econline.gungho.jp/special/puzzleanddragons3/

**イベント内容 [#y5b04d24]

***タイニーアイランドにパズドラのホノりんたちが出現!? [#ifc03b2f]
&color(red){''期間：2014年05月22日（木）定期メンテナンス終了後 ～ 2014年06月26日（木）定期メンテナンス開始まで''};
期間中タイニーアイランドに「パズル＆ドラゴンズ」のモンスターが出現する。
以下出現するMOBとドロップアイテム。
|~MOB|~ドロップアイテム|~効果|h
|ホノりん|炎ドロップ|HP+300|
|アワりん|水ドロップ|MP+300|
|モリりん|木ドロップ|SP+300|
|ヒカりん|光ドロップ|キャラが大きくなる（でかでかカード相当）|
|ワルりん|闇ドロップ|キャラが小さくなる（ちびちびカード相当）|

また、都市攻防戦ではチャンプモンスターとして巨大化したものが出現する。
---通常のチャンプと違ってHPが桁違いに高い（回廊ボス並み？）上に数も多いため、撃破にはフィールドチャンプの援護が重要となる。

***フェアリオンの入手 [#i1271bf7]
&color(red){''期間：2014年05月22日（木）定期メンテナンス終了後 ～ 2014年08月21日（木）定期メンテナンス開始まで''};

+タイニーアイランドにいる「パズドラ好きな女の子」に話しかける。
※クエスト成功3回以上および、すでに「[[ティラ>PartnerList/Ride#tyra]]」を貰っていることが開始条件。
+3択問題に正解する。選択肢は攻撃、喜ぶ、寝るの3種類。
-空中で発光→攻撃！
-地面に立って尻尾を揺らす→喜ぶ
-地面に丸くなる→寝る
+りんご1個をパズドラ好きな女の子に渡すとペット「[[フェアリオン>PartnerList/Normal#Fealion]]」がもらえる。

***たまドラの入手 [#tc068a2f]
&color(red){''期間：2014年06月26日（木）定期メンテナンス終了後 ～ 2014年08月21日（木）定期メンテナンス開始まで''};

+タイニーアイランドにいる「パズドラ好きな女の子」に話しかける。
※[[フェアリオンの入手>#i1271bf7]]が完了している事が開始条件。
+花2個をパズドラ好きな女の子に渡すとエフェクト装備「たまドラ」がもらえる。

***戦乙女・プリンセスヴァルキリーの入手 [#ie472f26]
&color(red){''期間：2014年07月24日（木）定期メンテナンス終了後 ～ 2014年08月21日（木）定期メンテナンス開始まで''};

+タイニーアイランドにいる「パズドラ好きな女の子」に話しかける。
※クエスト成功6回以上および、[[たまドラの入手>#tc068a2f]]が完了している事が開始条件。
+[[ビーの針>http://eco.acronia.net/itemdb/#id=2014]]5個をパズドラ好きな女の子に渡すとパートナー「戦乙女・プリンセスヴァルキリー」がもらえる。

**EMIL&DRAGONS コメント欄 [#ca724a1c]
#pcomment
