# Quest/Season/TinyCompanyTalentScout

#author("2017-01-06T09:29:07+00:00","","")
*タイニー・かんぱにー～人材発掘編～ [#Top_TinyCompany]
RIGHT:&edit(,noicon){TinyCompanyTalentScoutを編集};
#contents

-期間： COLOR(red):''2014年12月25日(木)定期メンテナンス終了後 ～ ''

**公式の告知 [#Press_TinyCompany]
タイ兄さんとアルマたちのワンダフルストーリー！タイニー・かんぱにー
http://econline.gungho.jp/special/tinycompany/

**依頼 [#Past_TinyCompany]
01月:[[「鉄腕少女ブリキング」>Quest/Season/TinyCompanyTalentScout01]]
02月:[[「少女B」>Quest/Season/TinyCompanyTalentScout02]]
03月:[[「ハートの切り札」>Quest/Season/TinyCompanyTalentScout03]]
04月:[[「コミックガール・ウィスプちゃん」>Quest/Season/TinyCompanyTalentScout04]]
05月:[[「リトルシューター」>Quest/Season/TinyCompanyTalentScout05]]
06月:[[「ふたりでおかいもの」>Quest/Season/TinyCompanyTalentScout06]]
07月:[[「鳥が先か卵が先か」>Quest/Season/TinyCompanyTalentScout07]]
08月:[[「姉のために、妹のために、自分のために」>Quest/Season/TinyCompanyTalentScout08]]
09月:[[「都会の空、マジヤバイ」>Quest/Season/TinyCompanyTalentScout09]]
10月:[[「あぶないふたり」>Quest/Season/TinyCompanyTalentScout10]]
11月:[[「センパイのおしごと」>Quest/Season/TinyCompanyTalentScout11]]
12月:[[「誰かを守るために」>Quest/Season/TinyCompanyTalentScout12]]

**イベント内容 [#Event_TinyCompany]
[[過去の通年イベント>Quest/Season/Log#yearround]]の様な選択肢による分岐は確認されていません（2015年12月24日時点）
-下記の2まで未進行の場合(かんぱにー未就職)、チュートリアルの「だいじなおしごと」以降を1話終えるたびに手紙が届く。
+アップタウン・ギルド元宮の入口の傍にいる、｢古びたガイドマシーン｣に話しかけてタイ兄さんの飛空城に移動する。
+タイ兄さんの飛空城に居る｢タイ兄さん｣に話しかけて「話を受ける」を選択し、タイニー・かんぱにーに就職する。
--ここまでは、2016年通年イベント「[[神魔の来訪 タイニー・かんぱにー ～憑依研究編～>Quest/Season/TinyCompanyShinmaHyoui]]」と共通です。
+「タイ兄さん」に話しかけ、選択肢「人材発掘部門」を選び、依頼をこなす。依頼の進行順は自由です。
+依頼を達成するとその依頼に対応したアイテムとGoldが貰えます。
+一定数の依頼をこなすとミニイベントが発生します。

-各話報酬一覧
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~イベント|品名|カラー|Gold|h
|鉄腕少女ブリキング|アルカイックシューズ|白・黒・青|下記ミニイベント達成回数による&br;0回：100G&br;1回：150G&br;2回：300G&br;3回：10G|
|少女B|クイーンビー・ランス|紫・金・銀|~|
|ハートの切り札|マジシャンズキャップ|赤・青・緑|~|
|コミックガール・ウィスプちゃん|あやかしの鬼火|蒼炎・紅炎・紫炎|~|
|リトルシューター|古典軍隊帽子|茶・緑・白|~|
|ふたりでおかいもの|スペクターブーツ|黒赤・白黒・白青|~|
|鳥が先か卵が先か|ニドエッグの帽子|白・黒・ピンク|~|
|姉のために、妹のために、自分のために|鳳凰のあたま飾り|赤・青・黒|~|
|都会の空、マジヤバイ|花柄イヤリング|ピンク・黒・白|~|
|あぶないふたり|メイデンヘッドドレス|赤・白・黒|~|
|センパイのおしごと|サンドラットのシッポ|黄・紺・白|~|
|誰かを守るために|クリスタルクラウン|青・白金・黒|~|

**ミニイベント [#y984285d]
***人材発掘編１ [#rf00b20d]
-依頼3つ達成後、タイ兄さんの飛空城の「タイ兄さん」に話しかけると開始。
北アクロニア平原で「古びたガイドマシーン」と２回会話後、飛空城の「タイ兄さん」に話しかけると終了。
-達成後タイ兄さんの飛空城に自動販売機が追加されます。また、正式採用となり依頼完了時の報酬が150Goldになります。

***人材発掘編２ [#z9137034]
-依頼6つ達成後、タイ兄さんの飛空城の「タイ兄さん」に話しかけると開始。
北アクロニア平原で「古びたガイドマシーン」と２回会話後、飛空城の「タイ兄さん」に話しかけると終了。
-達成後タイ兄さんの飛空城に転送マシーンが追加されます。また、主任に昇進し依頼完了時の報酬が300Goldになります。

***人材発掘編３ [#u3236224]
-依頼9つ達成後、タイ兄さんの飛空城の「タイ兄さん」に話しかけると開始。
飛空城南側の「モクジュ」と会話後、飛空城の「タイ兄さん」に話しかけると終了。
-達成すると100Gold入手します。また、課長に昇進し依頼完了時の報酬が10Goldになります。

***人材発掘編４ [#u9678669]
-依頼12つ達成後、タイ兄さんの飛空城の「タイ兄さん」に話しかけると開始。
+アップタウンギルド元宮前の「古びたガイドマシーン」か「モクジュ」に話しかける。
+東のお仕事依頼ボード前の「古びたガイドマシーン」か「モクジュ」に話しかける。
+タイ兄さんの飛空城の「古びたガイドマシーン」か「モクジュ・アルマ」か「タイ兄さん」に話かける。
-達成すると「[[モクジュ・アルマ>PartnerList/Almamonster#MokujuAlma]]」を入手。また、飛空城の「タイ兄さん」「ガイドマシーン」の台詞が変化する。

**タイ兄さんの飛空城 [#Guild]
***自動販売機 [#ve8fc802]
依頼3つ達成後に追加されます。
-自動販売機（道具）
|CENTER:|CENTER:|c
|~商品名|~値段|
|ゴーレムカタログ|1G|
-自動販売機（ポーション）
|CENTER:|CENTER:|c
|~商品名|~値段|
|マジックポーション|600G|
|ヒールポーション|600G|
|スタミナポーション|600G|
|高級マジックポーション|1,960G|
|高級ヒールポーション|1,960G|
|高級スタミナポーション|1,960G|
|リザレクションポーション|10,000G|
-自動販売機（許可証）
|CENTER:|CENTER:|c
|~商品名|~値段|
|ファーイースト入国許可証|6,000G|
|モーグ入国許可証|1,000G|
|アイアンサウス入国許可証|1,000G|
|ノーザン入国許可証|1,000G|
|トンカ入国許可証|1,000G|
|天の塔通行許可証|1,000G|

***転送マシーン [#o674b05a]
依頼6つ達成後に追加されます。ゴールドを支払って特定の場所に送ってもらえます。
|CENTER:|CENTER:|c
|~場所|~料金|
|東アクロニア平原|100G|
|西アクロニア平原|~|
|南アクロニア平原|~|
|北アクロニア平原|~|
|イストー岬|50,000G|
|軍艦島|~|
|サウスリン岬|~|
|ノーザリン岬|~|

***EXイベントチケット品の入手 [#EX_Event_TinyCompany]
-飛空城にいる各アルマに話しかけると｢[[EXイベントチケット:http://eco.acronia.net/itemdb/#id=285]]｣を対応したEXイベントチケット品と交換できます。
アルマを出現させるには該当する依頼を完了させる必要があります。
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~イベント|品名|カラー|必要枚数|h
|鉄腕少女ブリキング|ブリキングRX1の背面ユニット|-|5|
|少女B|なりきりクイーンビー|紫と黄・黒と黄・黒と白|5|
|ハートの切り札|マジカル・ハルバード|-|3|
|コミックガール・ウィスプちゃん|あくろにあライフ☆みらくるvol.4|-|3|
|リトルシューター|古典軍隊靴|茶・緑・白|3|
|ふたりでおかいもの|おふだ眼帯|黄・白・黒|5|
|鳥が先か卵が先か|ニドエッグの浮き輪|白・黒・ピンク|5|
|姉のために、妹のために、自分のために|鳳凰の脚絆|赤・青・黒|3|
|都会の空、マジヤバイ|キュートなファーブーツ|黒・白・茶|3|
|あぶないふたり|つやつやシッポ|ベイヤール&br;ベガ&br;ヘブンリーベガ|3|
|センパイのおしごと|ボンボン飾りのブーツ|オレンジ・赤・青|3|
|誰かを守るために|麗華鎮冷|-|5|

***カラーチェンジ用アイテムの入手 [#GetChangeItem]
カラーチェンジ''後''のアルマを装備して、対応するNPCに話しかけると、カラーチェンジ用のアイテムを入手できる。
色を元に戻す方法は[[こちらを参照>Quest/タイニーアイランド#wfdb31c8]]

|~アルマ名|~貰えるアイテム|~対応NPC|~備考|h
|サンドラット・アルマ|月光石|サンドラット・アルマ&br;マタンガ・アルマ|[[「センパイのおしごと」>Quest/Season/TinyCompanyTalentScout11]]要クリア|
|マタンガ・アルマ|マタンガ・アルマの愛用メガネ|~|~|

**タイニー・かんぱにー～人材発掘編～ 関連コメント欄 [#Comment_TinyCompany]
#pcomment(,20)
