# Quest/Season/TinyCompanyShinmaHyoui

#author("2017-01-22T02:52:44+00:00","","")
*神魔の来訪 タイニー・かんぱにー ～憑依研究編～ [#Top_TinyCompanyShinmaHyoui]
RIGHT:&edit(,noicon){TinyCompanyShinmaHyouiを編集};
#contents

-期間： COLOR(red):''2015年12月24日(木)定期メンテナンス終了後 ～ ''

**公式の告知 [#Press_TinyCompanyShinmaHyoui]
神魔の来訪 タイニー・かんぱにー ～憑依研究編～
http://econline.gungho.jp/special/shinma/

**物語 [#Story_TinyCompanyShinmaHyoui]
第01話：[[アスモデウス事件>Quest/Season/TinyCompanyShinmaHyoui01]]
第02話：[[浄化の戦乙女>Quest/Season/TinyCompanyShinmaHyoui02]]
第03話：[[導きの神鳥>Quest/Season/TinyCompanyShinmaHyoui03]]
第04話：[[次元の海獣>Quest/Season/TinyCompanyShinmaHyoui04]]
第05話：[[抱擁の聖母>Quest/Season/TinyCompanyShinmaHyoui05]]
第06話：[[誘いの花嫁>Quest/Season/TinyCompanyShinmaHyoui06]]
第07話：[[封層の門番>Quest/Season/TinyCompanyShinmaHyoui07]]
第08話：偶像崇拝バフォメット
第09話：月からのまれびと
第10話：小悪魔の想い
第11話：瑞獣の盟友
第12話：覇王降臨
第13話：神魔の来訪

**イベント内容 [#Event_TinyCompanyShinmaHyoui]
[[過去の通年イベント>Quest/Season/Log#yearround]]の様な選択肢による分岐は確認されていません（2016年12月31日時点）
-下記の2まで未進行の場合(かんぱにー未就職)、チュートリアルの「だいじなおしごと」以降を1話終えるたびに手紙が届く。
+アップタウン・ギルド元宮の入口の傍にいる、｢古びたガイドマシーン｣に話しかけてタイ兄さんの飛空城に移動する。
+タイ兄さんの飛空城に居る｢タイ兄さん｣に話しかけて「話を受ける」を選択し、タイニー・かんぱにーに就職する。
--ここまでは、2015年通年イベント「[[タイニー・かんぱにー～人材発掘編～>Quest/Season/TinyCompanyTalentScout]]」と共通です。
+「タイ兄さん」に話しかけ、選択肢「憑依研究部門」を選ぶと、タイ兄さんの研究室に移動する。
--タイ兄さんの飛空城へは、入口の操作パネルから戻ることができる。ここから直接アップタウンに降りることも可能。
+タイ兄さんの研究室で「タイ兄さん」に話しかけると、憑依研究編イベント開始。
--本イベントは1話から順番に進める形式です。
--13話のみ「クロノス」と会話で開始。
+イベントを達成すると、そのイベントに対応したアイテム、Gold、モーション(期間内のみ)が貰えます。

**各話報酬一覧 [#ubf72e60]
-各モーションは、規定の期間内にクリアで無料入手、それ以降はEXイベントチケットにて入手可能。
--期間は次のアップデートまで
--入手したモーションは、モーションウィンドウの新タブ「モーション2」に追加される。
古いスキンを使用している場合はこのタブが無いので注意。

|~イベント|~品名|~カラー|~Gold|~モーション&br;無料入手期間|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|アスモデウス事件|アスモデウスの帽子|青・赤・黒|100|1話SPモーション1&br;～2016/1/28|
|浄化の戦乙女|ヴァルハラのブーツ|シルバー・ゴールド・ブラック|0|2話SPモーション2&br;～2016/2/25|
|導きの神鳥|男性向け情報誌|-|100|3話SPモーション3&br;～2016/3/24|
|次元の海獣|海竜神の首飾り|白・黒・水色・茶|150|4話SPモーション4&br;～2016/4/20|
|抱擁の聖母|エキゾチックカチューシャ|白・緑・黒|0|5話SPモーション5&br;～2016/5/26|
|誘いの花嫁|結婚首輪|-|0|6話SPモーション6&br;～2016/6/23|
|封層の門番|にくきゅうブーツ|白・黒・灰|300|7話SPモーション7&br;～2016/7/21|
|偶像崇拝バフォメット|異教のパンプス|紫・赤・黒|0|8話SPモーション8&br;～2016/8/25|
|月からのまれびと|セレーネキャップ&br;（染色娘で染色可能）|白青・緑・赤|0|9話SPモーション9&br;～2016/9/29|
|小悪魔の想い|リリムの小悪魔リボン|黒・赤・白|0|10話SPモーション10&br;～2016/10/27|
|瑞獣の盟友|麒麟の靴|赤・緑・茶|0|11話SPモーション11&br;～2016/11/24|
|覇王降臨|覇王竜の戦化粧|紅竜・蒼竜・聖竜|0|12話SPモーション12&br;～2016/12/26|
|~|次元断層レーダー|-|~|~|
|神魔の来訪|クロノス|-|0|13話SPモーション13|

//|||||話SPモーション&br;～2016//|

**EXイベントチケット品の入手 [#EX_Event_TinyCompanyShinmaHyoui]

|CENTER:|CENTER:|CENTER:|CENTER:|c
|~イベント|~品名|~カラー|~必要枚数|h
|アスモデウス事件|アスモデウスの光輪|赤・青・黄|3|
|~|>|1話SPモーション1|5|
|浄化の戦乙女|ワルキューレの槍|青・シルバー・赤|3|
|~|>|2話SPモーション2|5|
|導きの神鳥|ガイアノ煌キ|-|5|
|~|>|3話SPモーション3|5|
|次元の海獣|海竜神の大斧|白藤・紫黒・白水・金朱|3|
|~|>|4話SPモーション4|5|
|抱擁の聖母|ホルスのぬいぐるみ|オレンジ・黄色・ピンク|3|
|~|>|5話SPモーション5|5|
|誘いの花嫁|誘いの足袋|薄桜・赤黒・白藍|3|
|~|>|6話SPモーション6|5|
|封層の門番|にくきゅうグローブ|白・黒・灰|3|
|~|>|7話SPモーション7|5|
|偶像崇拝バフォメット|ベーカリーバスケット|紫・桃・青|3|
|~|>|8話SPモーション8|5|
|月からのまれびと|セレーネライフル|白青・緑・赤青|3|
|~|>|9話SPモーション9|5|
|小悪魔の想い|リリムの小悪魔ポーチ|黄・黒・桃|3|
|~|>|10話SPモーション10|5|
|瑞獣の盟友|麒麟の尻尾（ショート・ロング）|白・青・茶|3|
|~|>|11話SPモーション11|5|
|覇王降臨|覇王竜の角飾り|紅竜・蒼竜・聖竜|3|
|~|>|12話SPモーション12|5|
|神魔の来訪|オリヴィアの眼鏡|-|5|
//|~|>|13話SPモーション13|5|

-アイテムを全て交換するのに必要なEXイベントチケット数は42枚です。
色違いを含めて全て交換する場合は109枚必要です。
モーションの全取得には45枚必要になります。


//|||||
//|~|>|話SPモーション|5|

**神魔の来訪 タイニー・かんぱにー ～憑依研究編～ 関連コメント欄 [#Comment_TinyCompanyShinmaHyoui]
#pcomment(,20,noname)
