# Quest/Season/Uruu2016

*ウルとルゥと閏の日 [#o1700ea6]
RIGHT:&edit(,noicon){Uruu2016を編集};
#contents
-期間： COLOR(red):''2016年1月28日（木）定期メンテナンス終了後～2016年2月25日（木）定期メンテナンス開始まで''

**公式の告知 [#q15c4add]
ウルとルゥと閏の日
http://econline.gungho.jp/special/uruu201601/

**イベント内容 [#q4ed569b]
参考：[[ウルと４つの花とこんぺいとう>/Quest/Season/Fireworks2015#rf1f5b7e]]
参考：[[ルゥと食材の山とフルコース>/Quest/Season/Mushrooming2015#v5cc19e0]]

***こんぺいとう集め [#u645871c]
「ルゥのドキドキハート」を入手していないキャラが対象
+アップタウン中央の南南東にいる「ロウゲツ」「ウル」に話しかける。
+モンスター「スターナイトフィッシュ」を投擲武器「気合のスカリ」で倒し、アイテム「こんぺいとう」を集める。
+アップタウンにいる「ロウゲツ」「ウル」に話しかけて「こんぺいとう」を5000個渡すと「ルゥのドキドキハート」を貰えます。
-去年のイベントとの相違点
--ハートメイトに必要なこんぺいとう数が半分に
--ルゥのドキドキハート以外のアイテムは貰えない
--イベント専用マップは無い

***食材集め [#ncf5e96f]
「ルゥのドキドキハート」を入手していて
「ウルのワクワクハート」を入手していないキャラが対象
+アップタウン中央の南南東にいる「ロウゲツ」「ルゥ」に話しかける。
+5種の料理の各食材を集めて、守護魔ロウゲツに話しかけて渡すと「ウルのワクワクハート」を貰えます。
-去年のイベントとの相違点
--コースが選択出来ず気まぐれ時間も無く、和食一択に。必要数も1.5～3倍に上昇
--ウルのワクワクハート以外のアイテムは貰えない。&br;前回は肉料理まで揃えればルゥのドキドキハートが貰えたが、今回はデザートまですべて揃える事が条件
--イベント専用マップは無い

|CENTER:|CENTER:|LEFT:|c
|~コース|~食材|~主な入手方法|h
|>|>|BGCOLOR(#E8F0E0):~和風|
|~前菜|[[だいこん>http://eco.acronia.net/itemdb/#id=1430]] x60|ベイヤール|
|~スープ|[[まつたけさま>http://eco.acronia.net/itemdb/#id=2415]] x15|シイタッケ|
|~魚料理|[[トラフグ>http://eco.acronia.net/itemdb/#id=1715]] x15|[[釣り(海水)>FishList#Kaisui]]|
|~肉料理|[[テリヤキ>http://eco.acronia.net/itemdb/#id=1622]] x100|ダウンタウン東露店(1600G)、トロピカルギーゴ、料理（木炭+香辛料+上等な肉）|
|~デザート|[[あんず>http://eco.acronia.net/itemdb/#id=143]] x200|モーモー草原・ファーイースト・エルシエル(60G)|

***守護魔の情報集め [#oc23b730]
「ルゥのドキドキハート」「ウルのワクワクハート」を入手しているキャラが対象
+アップタウン中央の南南東にいる「ロウゲツ」「ウル」「ルゥ」に話しかける。
+6種類の会話をすべて聞く。確率に偏りがあり（5種類までは揃いやすい）相当の根気と運が試される。
--会話の内容は「守護魔・ウルゥ」「守護魔の仕事」「守護魔たちの年齢」「ウルの名前の由来」「エレキテルラボ」「フシギなたまご」
--午前10時と午後10時の間に揃えやすい傾向が報告されている。
--偏りはあれど、0%ではないらしく24時間いつでも飽きるほど会話し続ければ揃うかもしれません。当方2時10分から20分ほど連打しましたが揃いました。
+6種類の会話を全て聞いた後にもう一度「ロウゲツ」「ウル」「ルゥ」に話しかけて、ロウゲツのマル秘手帳（イベント）を入手。

**ウルとルゥと閏の日コメント欄 [#s28fa22f]
#pcomment
