# Quest/Season/WhiteDayB2007

*ホワイトデーのお礼イベント [#z49d14c7]
#contents
期間：COLOR(red):''2007/03/23 15:00～04/06 10:00''
　　　COLOR(red):''2007/04/13 15:00～04/20 10:00''

&color(red){　※公式の告知内容に誤発表があったため、再度実施されました。&br;　　詳細は以下、公式の告知の【重要】にて};

**公式の告知 [#l7d097f0]
-3月23日(金)のアップデート内容について 2007-03-23 14:45 
http://www.econline.jp/news/update/85.html
-4月6日(金)のアップデート内容について 2007-04-06 14:30 
http://www.econline.jp/news/update/86.html
-【重要】ホワイトデーのお礼イベントに関して 2007-04-06 20:15
http://www.econline.jp/news/information/545.html
-4月13日(金)の定期メンテナンス内容について  2007-04-13 14:20 
http://www.econline.jp/news/update/87.html
-4月20日(金)のアップデート内容について 2007-04-20 15:30 
http://www.econline.jp/news/update/88.html

**イベント内容 [#h5954d7d]
参考：[[今年のホワイトデイ>Quest/Season/WhiteDay2007]]、[[昨年のホワイトデイ>Quest/Season/ハートフルホワイトデーイベント2006]]、[[昨年のホワイトデイのお礼>Quest/Season/ホワイトデーのお礼2006]]

***マシュマロのお礼（ホワイトデー・イベントからの継続） [#y919bf43]
男の子のキャラクターはホワイトデー・イベントでマシュマロを渡したNPCからお返しが貰えます。
渡していたマシュマロの種類とNPCでプレゼントが異なります。渡したマシュマロの数は無関係で、より上質のマシュマロが優先されます。
その後、ネクタイを装備してそれを貰ったNPCに話しかけると、感想のコメントがもらえます。
-ぶよぶよマシュマロ
--共通：無し？
-ハートマシュマロ
--マーシャ：赤いネクタイ
--ティタ：白いネクタイ
--ルルイエ：黒いネクタイ
-奇跡のマシュマロ
--マーシャ：力の結晶、赤いネクタイ
--ティタ：魔力の結晶、白いネクタイ
--ルルイエ：クリティカルの結晶、黒いネクタイ
