# Quest/Season/WhiteDay2017

#author("2017-03-22T13:25:47+00:00","","")
*2017　ホワイトデー！贈り物は気持ちが大事！ [#k43b2d6e]
RIGHT:&edit(,noicon){WhiteDay2017を編集};
#contents
期間：COLOR(red):''2017年2月23日（木）定期メンテナンス終了後～2017年3月23日（木）定期メンテナンス開始まで''

**公式の告知 [#oa1424f5]
2017　ホワイトデー！贈り物は気持ちが大事！
http://econline.gungho.jp/news/event/event/season_of_2017whiteday.html

**ひな祭りイベント内容 [#efa4f8b3]
参考：[[2016年のひなまつり>/Quest/Season/WhiteDay2016]]

*** ココットのお願い [#ddde8aae]
アップタウン中央南に居るココットと会話すると「ピヨスケくん」と「ピヨミちゃん」に餌を与えることができる。
そして貰った卵を使用するとランダムに材料、食べ物が入手できる。
||~渡せる餌(各3個ずつ)|~貰える卵|~中身|
|ピヨスケくん|チョコレート&br;マシュマロ&br;りんご&br;あんず&br;オレンジ|ひなたまご（黄）|不思議な羽（黄）&br;不思議なぼんぼり、不思議な桃の花&br;チョコレート、マシュマロ、りんご、オレンジ|
|ピヨミちゃん|チョコレート&br;さくらんぼ&br;じゃがいも&br;にんじんスティック&br;クマノイ|ひなたまご（桃）|不思議な羽（桃）&br;不思議な屏風、不思議な桃の花&br;チョコレート、さくらんぼ、じゃがいも、にんじんスティック|

卵から出てくる不思議な～羽(黄)、羽(桃)、ぼんぼり、屏風、桃の花を所持した状態でココットと会話すると「''ひな人形（雛鳥）''」と交換して貰える。

ひな人形を交換後にココットと会話すると、雛人形の作成依頼に加え、[[南ウテナ開拓村>Quest/ReclaimedVillage#l15ce4bc]]へ客人として招くことが可能。
ただし、開拓村にいる間は雛人形の作成依頼や餌やりが不可能になってしまう。
開拓村で会話し、アップタウンに戻せば再度可能になる。
[[守護魔・ヤヨイのホワイトデーイベント>Quest/Season/WhiteDay2015#db55a07f]]ではココットがアップタウンにいなくても問題無く進行する。

***「高級絹糸」「最高級絹糸」の精製 [#pdc579c3]
「[[クローラーのまゆ>http://eco.acronia.net/itemdb/#id=851]]」を精製すると通常時は「絹の糸」か「合成失敗物」になりますが
イベント期間中は、これらに加えて「高級絹糸」と「最高級絹糸」が精製されるようになります。
|~糸|~精製確率％|
|LEFT:|RIGHT:|c
|絹の糸|55|
|高級絹糸|30|
|最高級絹糸|5|
|合成失敗物|10|

イベント期間中は[[釣りの宝箱>Fishing#FishTakarabako]]（Ｌｉｇｈｔ）から最高級絹糸が出ることがあります。

***ゼリコ大好きしゃるろっとちゃん！ [#g5d539a8]
しゃるろっとちゃんに「ゼリコ」を30個あげると「クローラのまゆ」を貰えます。
-プルル系、ローパー系等のドロップや[[釣り>Fishing]]で手に入ります。
ゼリコは「ハートマシュマロ」の材料としても集めることになるでしょう。ホワイトデイイベントの[[ハートマシュマロの作り方>#p4636994]]を参照してください。

***最高の仕事 [#p7ca252a]
仕立て屋アマスに「最高級絹糸」を5個渡すと「[[錦のオーバーニー>http://eco.acronia.net/equipdb/#id=2176]]」が貰えます。（１キャラ１個）

***ひなまつりを彩るザマス！ [#se04efb5]
仕立て屋アマスからクエストを受けられます。
|~クエスト名|~時間|~Lv|~内容|~報酬|~備考|h
|LEFT:|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|c
|ひなまつりを※で彩るザマス！|∞|4～110|最高級絹糸　1個&br;高級絹糸　10個|244/244&br;400Gold&br;[[エレガントリボン（※）>http://eco.acronia.net/equipdb/#id=2177]]|クエスト１消費&br;色はピンク（リボンは桃）・白・茶色・黒・橙・黄色・黄緑・緑・水色・青・紫・カッコなし（＝赤色）|

***季節ポスター（ひな祭り）入手 [#jf499d4c]
ダウンタウンのシアター1前にいる「気まぐれな絵描き」に希望すると
「ポスター専用の額縁」（一般アイテム）を貰えます。
&color(#ff0000){額縁は1アカウント1個貰えます};。これまでの季節イベントで既に入手している場合は、貰えません。

額縁を持って絵描きからポスターを貰うと額縁が「ポスター（ひな祭り）」（家具）に変わります。
今回は同時開催の「ポスター（ホワイトデー）」とどちらかを選択できます。

また、ポスターを持っているとポスターを外し額縁に戻すことができます。
額縁⇔ポスターは何度でも変更が可能です。
&color(#ff0000){ただし別イベントのポスターを外してしまった場合、それに再度変更することはできません};。

***ひなまつり期間限定オブジェクト追加 [#d31fd696]
-ダウンタウンの全シアターに雛壇が設置されています。

**ホワイトデーイベント内容 [#yf1fd513]
参考：[[2016年のホワイトデー>Quest/Season/WhiteDay2016]]

***チョコケーキのお返し [#t0c1f0a3]
バレンタインイベントの[[チョコケーキ>Quest/Season/ValentineDay2015#b8918a68]]のお返しイベントです。
-男の子はチョコケーキを貰ったマーシャ、ティタ、ルルイエ、リリにお返しのマシュマロを贈ることができます。
種族毎に異なるNPCに奇跡の／ハート／ぶよぶよマシュマロをプレゼントできます。
いつもと同じであれば後で貰えるお礼に差が出ます。
よりよいマシュマロをプレゼントするといいでしょう。
--エミル：南東部のマーシャ 
--タイタニア：中央東側のティタ 
--ドミニオン：中央西側のルルイエ
--DEM：黒の聖堂裏のリリ

-女の子はチョコケーキを贈ったエミル、タイタス、ベリアル、ルクスからお返しのプレゼントが貰えます。
渡していたチョコケーキの種類とNPCでプレゼントが異なります。渡したチョコケーキの数は無関係で、より上質のチョコケーキが優先されます。
--お礼の品は髪飾りとカチューシャから選択します。
--メインストーリーをSaga12（蘇る鼓動と天空の守護者３）までクリアしているとティタがしゃべります。
-いびつなチョコケーキ
--共通：ハートマシュマロ（未確認）
-ハートのチョコケーキ
--エミル：ピンクリボンの髪飾り or [[リボンカチューシャ（ピンク）>http://eco.acronia.net/equipdb/#id=1898]]、ハートマシュマロ
--タイタス：白いリボンの髪飾り or リボンカチューシャ（白）、ハートマシュマロ
--ベリアル：黒いリボンの髪飾り or リボンカチューシャ（黒）、ハートマシュマロ
--ルクス：深緑リボンの髪飾り or リボンカチューシャ（深緑）、ハートマシュマロ
-奇跡のチョコケーキ
--エミル：力の結晶、ピンクリボンの髪飾り or リボンカチューシャ（ピンク）、ハートマシュマロ
--タイタス：魔力の結晶、白いリボンの髪飾り or リボンカチューシャ（白）、ハートマシュマロ
--ベリアル：クリティカルの結晶、黒いリボンの髪飾り or リボンカチューシャ（黒）、ハートマシュマロ
--ルクス：いのちの結晶、：深緑リボンの髪飾り or リボンカチューシャ（深緑）、ハートマシュマロ

貰った髪飾りorカチューシャをつけてから、もう一度話をしてみてください。

***ハートマシュマロの作り方 [#p4636994]
-ハートマシュマロ
--Lv5料理
--レシピ：[[ゼリコ>http://eco.acronia.net/itemdb/#id=1404]]（1）＋[[砂糖>http://eco.acronia.net/itemdb/#id=1074]]（1）＋[[蜂蜜>http://eco.acronia.net/itemdb/#id=1954]]（1）
--何ができあがるかは確率です。
--重量／容量：1.0/2.0
--効果：MP回復
~
|~マシュマロ|~MP回復量|~調理確率％|
|LEFT:|RIGHT:|RIGHT:|c
|[[奇跡のマシュマロ>http://eco.acronia.net/itemdb/#id=672]]|100|2|
|[[ハートマシュマロ>http://eco.acronia.net/itemdb/#id=1907]]|60|50|
|[[ぶよぶよマシュマロ>http://eco.acronia.net/itemdb/#id=2166]]|30|38|
|[[合成失敗物>http://eco.acronia.net/itemdb/#id=951]]|-|10|

-ハートマシュマロの材料の入手
--[[''ゼリコ''>http://eco.acronia.net/itemdb/#id=1404]]
プルル系、ローパー系等が主にドロップします。対象は多いので自分にあったもので集めましょう。
各地のジャンク屋が「[[合成失敗物>http://eco.acronia.net/itemdb/#id=951]]」1個で「ゼリコ」1個と交換してくれます。砂糖やマシュマロの失敗物が利用できるので、「[[カビ>http://eco.acronia.net/itemdb/#id=581]]」（マーチャントのギルドクエスト品）と交換する等の予定が無ければ、ゼリコが節約できます。
また、[[釣り>Fishing]]（海水）で釣れる「[[ミズクラゲ>http://eco.acronia.net/itemdb/#id=2499]]」を精製（0G）すると「ゼリコ」10個になります。釣り場はミズクラゲが比較的多く釣れ、イブルフィッシュが釣れない飛空城の釣堀がお奨めです。「釣りの宝箱（※水）」から出ることもあります。釣りについては解説ページを参照してください。
--[[''砂糖''>http://eco.acronia.net/itemdb/#id=1074]]
ファーイーストシティ「食料品店」（90G）、アクロニア平原やモーモー草原等の「食料品店のおばあさん」（100G）から購入できますが
イストー岬の村「イストー岬の食料品販売」の「[[氷砂糖>http://eco.acronia.net/itemdb/#id=963]]」50Gから精製（0G）すると「砂糖」が2個できて安上がりです。
--[[''蜂蜜''>http://eco.acronia.net/itemdb/#id=1954]]
ビー系のドロップが多めです。一番弱いキラービーがお奨めです。タイニーアイランドのタイニーフラワーからもドロップします。
「[[デルタサーガ連動イベント>Event/DeltaSaga]]」の第三話をクリアしていないキャラクターは、同イベントを利用しダンジョン内のキラービーを狙うと、他人と取り合いになりません。

-イベント期間中は[[釣りの宝箱>Fishing#FishTakarabako]]（Ｌｉｇｈｔ）から奇跡のマシュマロが出ることがあります。

***ホワイトの恋文の行方 [#xe5e7227]
&color(#ff0000){1アカウント1回};
話は[[昨年>Quest/Season/WhiteDay2014#xe5e7227]]と同じです。
バレンタインイベントで託された「[[預かりものの手紙（イベント）>Quest/Season/ValentineDay2015#dcaac0c0]]」を所持しているキャラクター限定のイベントです。
+「預かりものの手紙（イベント）」を使用するとバレンタイン聖堂に飛ばされます。
--セーブポイントを確認するように忠告が出て、本当に使うか選択できます。
--誰かに憑依されている／していると使えません。
---アイテム使用後に出る選択肢が表示されている間に憑依された場合はそのまま使えます。
--エミル界でしか使えません。
--飛空庭、飛空城にいる時は使えません。
--既にリボンタイを貰っているアカウントの別キャラクターが使用すると、手紙は崩れて消えます。聖堂へは行けません。
+「バレンタイン」に話しかけ手紙を渡します。
お礼として「[[ピンクリボンタイ>http://eco.acronia.net/equipdb/#id=654]]」か「[[ブルーリボンタイ>http://eco.acronia.net/equipdb/#id=649]]」が貰えます。
&color(#ff0000){1アカウントでどちらか1個が貰えます。};
--預かりものの手紙はリボンタイを受け取る時に失います。
--手紙を渡さずに聖堂から出ることもできます。その場合の帰還場所はダウンタウンの南西部、なみだ目の男の側です。
この場合は手紙が残っているので、それを使って再び聖堂に移動できます。
+話が終わるとセーブポイントに戻されます。

***遅れて来たバレンタインデー事件 [#o0a08cf2]
話は[[昨年>Quest/Season/WhiteDay2014#o0a08cf2]]と同じです。
&color(#ff0000){名声10必要};
+東アクロニア平原の困っている「ディガー」に声をかけます。
+アップタウン中央にいるエミル・タイタス・ベリアルファンの各女の子に訊いて回ります。
ここは省略できますが、ベリアルファンの女の子から情報が貰えます。
エミル・タイタス・ベリアルにチョコケーキ類を渡してあると情報が貰えないようですが問題はありません。
+ダウンタウン（北西部）にいる「ミント」からディガーにチョコを渡した話を聞きます。
+ディガーにチョコを渡した少女を見つけたと報告します。
+ミントと話すと「幸せのお守り（イベント）」を貰えます。
もう一度話すと元の持ち主がどこにいるかを教えてくれます。
+南アクロニア平原の川のほとりにいる「リドル」に話しかけ、ミントから貰ったお守りを返します。
+もう一度話しかけるとアイテムが貰えます。アイテムはアカウントの飛空庭の状態によって変化します。
&color(#ff0000){1アカウントでどちらか1個しか貰えません。};
--飛空庭が完成していない
→「飛空庭の回転帆1枚」
--飛空庭が完成している
→「ボロボロなスタンプ帳」（「酒屋店員スタンプ係」が景品と交換してくれます。）
+ミントからその後のことを聞いてみましょう。

|LEFT:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|>|>|>|>|>|~ボロボロなスタンプ帳と交換してもらえる景品|
|~種類|~アイテム|~2013|~2012|~2011|~2010|~2009|~2008|
|家具|汽車のレール（模型）|○|○|○|○|○|○|
|~|機関車|○||○|○|○|○|
|~|機関車（模型）|○|○|○|○|○|○|
|~|屏風|○|○|○|○|○|○|
|~|冷蔵庫|○|○|○|○|○|○|
|~|脚なしの机|○|○|○|○|○|○|
|~|レジ|○|○|○|○|○|○|
|~|クリームソーダ|○|○|○|○|○|○|
|~|ティーセット|○|○|○|○|○|○|
|~|ティーセット（黄）|○|○|○|○|○|○|
|~|タペストリー（草花）|○|○|○|○|○|○|
|~|タペストリー（タイニー）|○|○|○|○|○|○|
|~|じゅうたん大（お花）|○|○|○|○|○|○|
|~|じゅうたん大（青空）|○|○|○|○|○|○|
|~|じゅうたん小（ココッコー）|○|○|○|○|○|○|
|家|オリエントハウス|||○|○||○|
|武器|ブルーソード|○|○|○||○||
|~|チェインソード||○||○|○||
|~|悪魔の槍||○|○|○|○|○|
|~|ラビットスピア||○|○|○|○||
|~|儀式の短剣||○||○||○|
|~|ファングクロー||○||○|○||
|~|ストライカーズ・ボウ|○|○||○||○|
|~|骸弓||○|○|○||○|
|~|死神の鎌||○|○|○||○|
|~|マシンアクス|○|||○|||
|~|ルビーメイス|||○|○||○|
|~|アーチン・スター||||○|||
|~|リボルバー|○|○|||○||
|~|リボルバー2丁|○|○||○|○||
|~|オートマチック（銀）|||○||○||
|~|オートマチック（黒）|○|||○|||
|~|オートマチック（2丁・銀）|||○|○|||
|~|オートマチック（2丁・黒）|○|||○|||
|~|オートマチック（2丁・MIX）|○|○|||○||
|~|スナイパーライフル|○|○||○|○||
|~|タイタニアロッド|||○||○||
|~|タイニーロッド|○||○|○|○||
|~|ギター|||○|||○|
|~|力の本|○||○|||○|
|~|大黒帳|○|○||○|○||
|~|鉄とげの鞭|||○||||
|~|連接棍||○|||||
|装備|パンダーマスク|||○|○||○|
|~|スケルトンマスク|○|○|○|○|○||
|~|スケルトンマスク（レディ）|○|○||○||○|
|~|ドラゴンマスク|○|○|○|○|○|○|
|~|タイガーマスク|○|○|○|○|○|○|
|~|ウルフマンマスク|○|○|○|○|○|○|
|~|ネイティブハット|○|○|○|○|○|○|
|~|うさ耳（ホワイト）||||○||○|
|~|うさ耳（カフェオレ）|○||○|○|○||
|~|登山リュック（黄）|○|○|○|○|○|○|
|~|登山リュック（赤）|○|○|○|○|○|○|
|~|ランドセル（黒）|○|○|○||○|○|
|~|ランドセル（赤）|||○|○|○||
|~|コンポジットシールド（紺）||||○||○|
|~|コンポジットシールド（銀）||||○|○||
|~|スクールジャケット♂（エンジ）|○|○|○|○|○|○|
|雑貨|いのちの結晶|1～9|2～10|1～10|2～9|4～10|1～9|
|~|力の結晶|1～8|2～10|2～10|1～10|1|1～9|
|~|魔力の結晶|6～10|1～9|2～10|1～10|3～10|1～9|
|~|クリティカルの結晶|2～10|2～10|3～9|2～9?|6～10|1～9|
|~|濃縮マジスタポーション|1|1～3|3|1～3?||1～3|
|~|記憶の砂|2～5|2～3|4～5|1～5|2～5|3～4|
|~|禁断の書|2～5|1～3|1|1～3?|1|1～3|
|人形|マリオネット・ベイビー|○|○||○|○||
|~|マリオネット・タイニーゼロ||||○|||

***奇妙な旅人、勝ち組インスマウス！ [#qec805c5]
+ウテナ湖の南東、南ウテナ開拓地へのワープ前にいる「ラロ」に話しかける。
--ラロとの会話中にバウに絡まれると対応できません。バウが平気でない低Lvキャラクターは注意しましょう。
彼には何度も会いに来ることになります。
+南ウテナ開拓地の南西にある砂浜にいる「勝ち組インスマウス」に声をかけます。
プレゼントに相応しい珍しい物を探しています。
--陸の上の珍しい物として、「''[[キチン>http://eco.acronia.net/itemdb/#id=680]]''」「''[[パンの実>http://eco.acronia.net/itemdb/#id=2003]]''」「''[[シナモン缶>http://eco.acronia.net/itemdb/#id=1135]]''」から一つ選択します。
--ラロに話しかけると選択したアイテムの入手法を教えてくれます。
+「勝ち組インスマウス」に話しかけ，用意した品を渡します。
--アイテムを渡すかどうか選択肢が出ますが、「渡す」を選んでもアイテムは受け取らずに返却されます。
--選んだアイテムを持たずに勝ち組インスマウスに話しかけると何度でも対象アイテムを選び直せます。
+もっとプレゼントっぽいものがないかと相談されます。
--今度は「''[[蜘蛛のワイン>http://eco.acronia.net/itemdb/#id=817]]''」「''[[コケトリスの羽>http://eco.acronia.net/itemdb/#id=981]]''」「''[[スイレン>http://eco.acronia.net/itemdb/#id=1309]]''」から一つを選びます。
---スイレンは[[釣り>Fishing]]（泥水）で手に入ります。
--「ラロ」から入手法が聞けます。
+アイテムを用意して「勝ち組インスマウス」に話しかけます。
--アイテムを渡すかどうか選択肢が出ますが、渡してもアイテムは失いません。
--ここでも選んだアイテムを持たずに勝ち組インスマウスに話しかければアイテムを選び直せます。
+「勝ち組インスマウス」からさらにイイものを要求されます。
--選択肢はどれでも構いません。
+「ラロ」に話しかけると「[[超高級な毛皮（イベント）>http://eco.acronia.net/itemdb/#id=1535]]」が貰えます。
+「勝ち組インスマウス」に「超高級な毛皮（イベント）」を渡します。
お礼として「[[ストライプショートパンツ（※）>http://eco.acronia.net/equipdb/#id=4079]]」（※色は茶・水色・黒・桃から選択）を貰えます。&color(red){（1キャラクター1個）};　その後勝ち組インスマウスはいったん姿を消します。
+ラロと話します。
+「勝ち組インスマウス」と話します。
--選択肢はどちらでも構いません。
+もう一度「勝ち組インスマウス」と話します。
--選択肢はどちらでも構いませんが、開拓村のことを教えると勝ち組インスマウスが村の客人になります。
ホワイトデーイベント後も村に残りますが、村長の数える住民には入りません。
--[[南ウテナ開拓地>Quest/ReclaimedVillage]]の村長の手紙を届け、住民が増やせる状態になっていないと選択肢が出ません。手紙を届けてからあらためてインスマウスに話しかけてください。

***ヤヨイの苦悩たるホワイトデー [#db55a07f]
2017年は報酬の追加がされています。
イベント進行中、少し離れた場所に注目しているとあるキャラクター達が…。
-「守護魔・ヤヨイ」に話しかけ続け、アイテムを渡すイベントです。
ヤヨイが移動した場合もガイドマーカーが出るので、それに従って探します。
-集めるアイテムは
++「ゼリコ」「砂糖」「蜂蜜」
++「りんご」「あんず」「オレンジ」「さくらんぼ」
++「絹の糸」を各一つづつです。
ゼリコはアクロニア平原にいるプルルからドロップ、蜂蜜はタイニーアイランドのタイニーフラワーもしくはアクロニア平原のビーからドロップ、砂糖はアクロニア平原の食料品店で購入可能。
「りんご」「あんず」「オレンジ」「さくらんぼ」はモーモー平原の食料品店で購入可能。タイニーアイランドのタイニーツリーからも手に入る。
「絹の糸」はウテナ川河口（西側）に生息するサンドクローラーからドロップする「クローラーのまゆ」をアイテム精製（1,000G）すると55%（イベント期間限定。平時は90%）の確率で生成可能。
-全てのアイテムを渡し終えるとヤヨイから「梅の木」＋「畳の飾り台（[大・中・小]）」のいずれか１セット、「梅の木」＋「畳の飾り台（金・[大・中・小]）」のいずれか１セット、
「ひなだん」、「タチバナの木」、「チェックショートパンツ（水色）」、「ひなまつりのござ（小）」のいずれかを貰えます。
--「チェックショートパンツ（水色）」は下半身防具、他は家具。
--アップタウンの裁縫おばさんの家にいる「染色娘」が「ひなまつりのござ（小）」を「ひなまつりのござ（大）」に、或いはその逆に交換してくれます。交換は何度でも行えます。
--「ひなまつりのござ（小）」「ひなまつりのござ（大）」は「じゅうたん小（ござ）」「じゅうたん大（ござ）」と少し色が違います。ひなまつりのござは茶色みがかっています。
--「畳の飾り台（金・[大・中・小]）」は2017年から追加。

***アジアントップスかヤヨイとおそろいセットがほしい [#efb097a5]
-上記の「ヤヨイの相談を聞く」をクリア後、EXイベントチケット３枚と交換に「アジアントップス（紅白・青紫・黒白・ピンク・パンダ）」「ヤヨイとおそろいセット（黒・白・茶・無印）」のいずれか一つを貰えます。
(EXイベントチケット３枚を持ってくれば何度でも交換可能)


***期間限定クエスト [#n701aa32]
全て採取クエストです。
&color(#ff0000){報酬が「特殊」なものはキャラクターのLvに相応しいLv帯の採取クエストと同じ経験値とお金になります。};

マーチャント専用のものは同Lv帯のギルドクエストに対応しています。
例えばLv14～18の場合Lv14の、Lv69～73の場合Lv69クエストと同じです。
制限時間が∞のものはなぜか時間がないと警告されますが実際は無制限です。

2013/02/21アップデートにてLv1～15対象のクエスト報酬が変更されたのを受け、このクエストも報酬が一部変更されています。
Lv15帯までで未確認のものは&color(gray){灰色};で表示しています。
また、29～38は昨年までの13,389/13,389/7,200Gだったものが、29～33・34～38で報酬が分けられた可能性があります。

|~クエスト名|~時間|~Lv|~内容|~EXP&br;報酬|~備考|h
|LEFT:|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|c
|>|>|>|>|>|~酒屋|
|奇跡のマシュマロ&br;代理作成！|∞|4～110|奇跡のマシュマロ　1個|特殊&br;酒屋のお礼チケット1個|経験値は同Lv帯酒屋クエストの一割増し。|
|ハートマシュマロ&br;代理作成！|∞|4～110|ハートマシュマロ&br;（個数は下表参照）|特殊&br;酒屋のお礼チケット1個||
|>|>|>|>|>|~マーチャント系専用 ギルドクエスト|
|ぶよぶよマシュマロ&br;大量買取！|∞|4～110|ぶよぶよマシュマロ&br;（個数は下表参照）|特殊||
~
|~Lv|~ハートマシュマロ&br;要求数|~報酬|~ |~Lv|~ぶよぶよマシュマロ&br;要求数|~報酬|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|1～3|クエスト無し|-|~ |1～3|クエスト無し|-|
|4～8|1個|820/820/1,200G|~|4～8|1個|&color(gray){732/732/1,200G};|
|9～13|~|1,820/1,820/2,400G|~|9～13|2個|2,730/2,730/2,400G|
|14～18|~|4,050/4,050/3,600G|~|14～18|3個|6,075/6,075/3,600G|
|19～23|2個|7,362/7,362/4,800G|~|19～23|4個|11,044/11,044/4,800G|
|24～28|3個|8,988/8,988/6,000G|~|24～28|5個|13,482/13,482/6,000G|
|29～38|4個|17,628/17,628/8,400G|~|29～33|6個|20,085/20,085/7,200G|
|~|~|~|~|34～38|7個|26,442/26,442/8,400G|
|39～43|5個|22,785/22,785/9,600G|~|39～43|8個|34,179/34,179/9,600G|
|44～48|~|28,404/28,404/10,800G|~|44～48|9個|42,606/42,606/10,800G|
|49～53|7個|33,933/33,933/12,000G|~|49～53|10個|50,900/50,900/12,000G|
|54～58|8個|41,046/41,046/13,200G|~|54～58|11個|61,569/61,569/13,200G|
|59～63|9個|53,151/53,151/14,400Ｇ|~|59～63|12個|79,728/79,728/14,400G|
|64～68|11個|60,486/60,486/15,600Ｇ|~|64～68|13個|90,501/90,501/15,600G|
|69～73|12個|67,734/67,734/16,800G|~|69～73|14個|101,601/101,601/16,800G|
|74～78|13個|72,161/72,162/18,000G|~|74～78|15個|?|
|79～83|14個|80,364/80,364/19,200G|~|79～83|16個|?|
|84～110|15個|92,409/92,409/20,400G|~|84～110|17個|138,615/138,615/20,400G|


***酒屋のお礼チケットで交換 [#t6e9f690]
「酒屋のお礼チケット」はダウンタウンの酒屋マスターが以下のアイテムと交換してくれます。
（[[ゴルドーの遺言状イベント>Event/Others#o2e9e49b]]を受けてしまった場合は、ダウンタウンの三姉妹と会話すれば交換出来る状態になります。）
|~交換回数|~必要枚数|~累計|~アイテム|~備考|h
|1回目|8枚|8枚(8枚)|カラーサンダル（ホワイトデー）|&color(#ff0000){1キャラクターで1個};|
|2回目|12枚|20枚(-)|じゅうたん小（ホワイトデー）|&color(#ff0000){1アカウントで各1個};|
|3回目|15枚|35枚(-)|じゅうたん大（ホワイトデー）|~|
|4回目|15枚|50枚(23枚)|フォルチュネイトカチューシャ|&color(#ff0000){1キャラクターで1個};|
|5回目～|5枚|55枚(28枚)|フォルチュネイトカチューシャ（※）&br;（紫、青、水色、緑、黄緑、黄、橙、黒、茶、白、桃色）|フォルチュネイトカチューシャを所持している状態で「酒屋のお礼チケット」を5枚渡すと&br;フォルチュネイトカチューシャを任意の色に染色できる|
||1枚|-|フォルチュネイトカチューシャ|染色されたフォルチュネイトカチューシャ（※）を所持している状態で「酒屋のお礼チケット」を1枚渡すと&br;染色されてないフォルチュネイトカチューシャに戻す事ができる|

1キャラクターでじゅうたん大（ホワイトデー）まで入手した後は、同一アカウント内では2回目・3回目が無くなり
2キャラクター目以降はカラーサンダル（ホワイトデー）の直後はすぐにフォルチュネイトカチューシャとなります。

***季節ポスター（ホワイトデー）入手 [#l95b64ad]
ダウンタウンのシアター1前にいる「気まぐれな絵描き」に希望すると
「ポスター専用の額縁」（一般アイテム）を貰えます。
&color(#ff0000){額縁は1アカウント1個貰えます};。これまでの季節イベントで既に入手している場合は、貰えません。

額縁を持って絵描きからポスターを貰うと額縁が「ポスター（ホワイトデー）」（家具）に変わります。
今回は同時開催の「ポスター（ひな祭り）」とどちらかを選択できます。

また、ポスターを持っているとポスターを外し額縁に戻すことができます。
額縁⇔ポスターは何度でも変更が可能です。
&color(#ff0000){ただし別イベントのポスターを外してしまった場合、それに再度変更することはできません};。

***その他実装・変更 [#be3c7c5c]
-アップタウンの街灯の飾り
-ダウンタウンのシアターポスター
-ECOタウン　アトラクションゾーンポスター

**ひな祭り＆ホワイトデーイベントコメント欄 [#f77ad449]
#pcomment
