# Quest/Season/きのこ狩りイベント2005

[[季節イベント>Quest/Season]]
*きのこ狩りイベント [#s4b8aea1]
#contents

-期間： COLOR(red):''2005/11/25～2005/12/02 10:00''

**イベント内容 [#g7ea6d1f]
//***アイテムプレゼント

***限定仕様 [#zbaffac3]
-酒屋クエストに専用クエストが追加。
|CENTER:|CENTER:|CENTER:||CENTER:|CENTER:|CENTER:|CENTER:|c
|~クエスト名|~Lv&br;適正|~Lv&br;不適|~時間|~内容|~EXP&br;報酬|~備考|h
|LEFT:|CENTER:|CENTER:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|きのこスープを調達せよ！|4-13|-19|∞|きのこスープ１個|163/163&br;400G||
|きのこパンを調達せよ！|14-23|-29|∞|きのこパン１個|1060/1060&br;1200G||
|きのこカレーを調達せよ！|24-33|-39|∞|きのこカレー１個|2996/2996&br;2000G||
|きのこシチューを調達せよ！|34-43|-46|∞|きのこシチュー１個|5876/5876&br;2800G||
|秋のきのこ狩り！|-|-|∞|きのこ5-9個|[[ピュアエナジー>http://eco.acronia.net/itemdb/#id=2861]]||
//COLOR(RED):注：現在（～11/28の臨時メンテまで）は経験値2倍イベント中につき、上記経験値は2倍されたものが記載されています。()内は1倍の場合の経験値です。
//2倍と言う事なので経験値のフォントカラーも赤にしておきました。
//2倍期間終了につき、基本経験値＆黒色になりました。

-各酒屋店員＆マスターから以下の「きのこレシピ」を教えてもらえる。
--[[きのこスープ>http://eco.acronia.net/itemdb/#id=700]]
--[[きのこパン>http://eco.acronia.net/itemdb/#id=708]]
--[[きのこカレー>http://eco.acronia.net/itemdb/#id=698]]
--[[きのこシチュー>http://eco.acronia.net/itemdb/#id=699]]

//***フィールドの変更点 

-きのこの分布
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~名前           |~出現場所|~ドロップ品|~その他|h
|LEFT:|LEFT:|LEFT:|LEFT:|c
|キノコ          |各アクロニア平原&br;アクロニアの林&br;ファーイースト街道&br;ウテナ湖|あぶないきのこ、いけないきのこ、きのこ、まつたけさま　（キノコの種）||
|青キノコ        |東アクロニア平原&br;西アクロニア平原&br;アクロニアの林&br;イストー岬|きのこ、あぶないきのこ、いけないきのこ、おかしなきのこ、あやしいきのこ、白いきのこ||
|茶キノコ        |東アクロニア平原&br;西アクロニア平原&br;ステップ砂漠&br;ウテナ川河口&br;ファーイースト街道|きのこ、いけないきのこ、おかしなきのこ、あやしいきのこ、白いきのこ||
|緑キノコ        |東アクロニア平原&br;南アクロニア平原&br;北アクロニア平原&br;アクロニアの林&br;イストー岬|きのこ、いけないきのこ、おかしなきのこ、あやしいきのこ、白いきのこ、まつたけさま||
|オレンジキノコ  |北アクロニア平原&br;ステップ砂漠&br;ウテナ川河口|きのこ、あぶないきのこ、いけないきのこ、おかしなきのこ、あやしいきのこ、白いきのこ||
|黒キノコ        |北アクロニア平原&br;ステップ砂漠&br;ファーイースト街道|きのこ、いけないきのこ、おかしなきのこ、あやしいきのこ、白いきのこ||


**公式の告知 [#d2a31d9a]
http://www.econline.jp/news/event/35.html
 晩秋を楽しむ季節イベント「きのこ狩りイベント」開催決定!! 2005-11-24 21:32 

 ECO運営チームです。
 
 11月25日（金）のメンテナンス終了後より、晩秋を楽しむイベントとして「きのこ狩りイベント」を実施します。
 イベント実施期間中には、「きのこ狩りクエスト」の《イベント用きのこ》が実装されます。
 きのこに関するクエストは各レベル帯で用意されており、酒屋で受けることができます。 
 また酒屋では、きのこ料理のレシピを取得することができます。
 
 ◇イベント限定アイテム
 特定のMAPに下記の3つの《イベント用きのこ》が実装されます。
 白いきのこ
 　使用すると一定時間姿が消え、移動するか座ると元に戻る。
 　姿が消えている間はSPを消費し、SPが消滅すると元に戻る。  
 おかしなきのこ
 　使用するとランダムで効果を発揮する。
 　効果は「全回復」、「麻痺」、「毒」、「鈍足」、「HP1になる」の5種類のうちいずれか。  
 あやしいきのこ
 　使用すると頭にきのこが生える。
 　生えている時間はランダムで決定され、一定時間が経過するときのこは消える。  
 
 ◇イベント実施期間
 2005年11月25日（金）メンテナンス終了後～2005年12月2日（金）10:00予定
 ※きのこ料理のレシピ、一部マップのきのこ出現はイベント終了後も継続します。
 
 ◇参加対象
 全キャラクター対象
 
 この機会にECOのハートフルな「きのこ狩りイベント」を楽しんでみてはいかがでしょうか。
