# Quest/Season/ひなまつりイベント2006

*かわいい貴女が主役！ひなまつりイベント2006 [#p973ebb2]
#contents
-期間： COLOR(red):''2006/03/03～2006/03/10 10:00''

**イベント内容 [#rc0a009c]
***フィールドの変更点 [#r453eaa8]
-ダウンタウン
--全シアターのシアタースクリーン室（通常時）に、ひな壇が出現。
--シアターのポスターがひなまつり絵。
-全般
--読み込み時の壁紙がひなまつり絵。

**公式の告知 [#d7061898]
http://www.econline.jp/news/event/70.html
 3/3（金）からひなまつりイベントとSSコンテスト開始！ 2006-03-02 21:05 

 ECO運営チームです。
 
 3月3日（金）より＜進化するECOプロジェクト＞第7弾として 
 「かわいい貴女が主役！ひなまつりイベント」を実施することが決定いたしました。
 
 季節のイベント3月3日のひなまつりに合わせ、
 ECOの世界にもアクロポリスシティのダウンタウンにあるシアター内に「ひな壇」を設置いたします。
 「ひな壇」のおひなさまはプレイヤーの皆様自身！
 お友達やリングの仲間と一緒に楽しく「ひな壇」を飾り付けてください。
 
 ◆イベント期間
 2006年3月3日（金）定期メンテナンス終了後～2006年3月10日（金）10：00まで
 
 ◆参加対象：全キャラクター
 
 ◆対象ワールド：全ワールド
