# Quest/Season/ハッピーニューイヤーイベント2005-2006

[[季節イベント>Quest/Season]]
*ハッピーニューイヤーイベント [#sdf1b5bf]
#contents
-期間：COLOR(red):2005/12/29～2006/1/6 10:00

**イベント内容 [#ff306ece]
***アイテムプレゼント [#a91e1168]
|CENTER:|CENTER:|c
|~イベント内容|~貰えるアイテム|h
|LEFT:|LEFT:|c
|>|~見習いシャーマンとの交換|
|鏡餅が「[[紅白餅>http://eco.acronia.net/itemdb/#id=954]]」をドロップ。&br;&br;紅白餅を所持して見習いシャーマンに話しかけ、&br;交換を承諾するとお正月品Get!!&br;&br;場所：&br;東/西/南/北アクロニア平原&br;ノーザリン岬&br;鬼ノ寝床岩|[[コマ>http://eco.acronia.net/itemdb/#id=1009]]&br;[[コマ（デコイ）>http://eco.acronia.net/itemdb/#id=1010]]&br;[[破魔矢>http://eco.acronia.net/equipdb/#id=459]]&br;からランダム入手。|
|>|~行商人との交換|
|破魔矢を所持して行商人に話しかけ、交換を承諾する。&br;→派手な箱or地味な箱を選択してお正月品Get!!&br;&br;場所：&br;アップタウン&br;ノーザンプロムナード&br;アイアンシティ下層階|派手な箱：&br;[[爆竹>http://eco.acronia.net/itemdb/#id=1934]]&br;&br;地味な箱：&br;[[コマ>http://eco.acronia.net/itemdb/#id=1009]]&br;[[コマ（デコイ）>http://eco.acronia.net/itemdb/#id=1010]]&br;からランダム入手。|

***限定仕様 [#yfcc3c72]
-ゴーレム露店の表示が門松。表示を2.0倍にすると楽しいかも。

***フィールドの変更点 [#m2005eee]
-アクロニア周辺＆ノーザリン岬、鬼ノ寝床岩
--小さな鳥居と神社が、見習いシャーマンと共に出現。
--BGMがお正月風。
-全般
--鏡餅が出現（箱、宝箱とは別）。
--読み込み時の壁紙がお正月絵。

**公式の告知 [#b6a20bca]
 初詣はECOで！12/29（木）よりお正月イベント実施！ 2005-12-27 12:30 

 ECO運営チームです。
 
 12月29日（金）より＜進化するECOプロジェクト＞第4弾として
 「ハッピーニューイヤーイベント」を実施することが決定いたしました。
 
 イベント期間中、ユーザーによるゴーレム・マリオネット露店の表示が
 全て「門松」に変更され、アクロニア大陸の一部にお正月装飾が施されます。
 一部地域のBGMがお正月特別仕様のBGMに変更となり、フィールドには「鏡餅」が出現。
 イベント期間限定のアイテム「コマ」や「爆竹」なども入手できます。
 
 ◆イベント期間
 2005年12月29日（木）メンテナンス終了後～2006年1月6日（金） 10:00予定
 
 ◆参加対象
 全キャラクター
 
 ◆対象ワールド
 全ワールド
