# Quest/Season/節分イベント2007

*鬼になっても～っと大暴れ!? 2007年節分イベント [#zde970c9]

#contents

-期間： COLOR(red):''2007/01/26 15:00～02/09 10:00''
参考：[[昨年の節分>/Quest/Season/節分イベント2006]]

**イベント内容 [#r7d9dcca]
***アイテム入手イベント [#ncd06f93]
|CENTER:|CENTER:|c
|~イベント内容|~貰えるアイテム|h
|LEFT:|LEFT:|c
|>|~鬼の札＆節分の豆|
|東西南北アクロニア平原のインスマウスから入手&br;(何度でも入手可)|[[節分の豆>http://eco.acronia.net/itemdb/#id=1401]]&br;&br;[[赤鬼の札>http://eco.acronia.net/itemdb/#id=49]]：東平原&br;[[青鬼の札>http://eco.acronia.net/itemdb/#id=33]]：西平原&br;[[桃鬼の札>http://eco.acronia.net/itemdb/#id=2602]]：南平原&br;[[灰鬼の札>http://eco.acronia.net/itemdb/#id=1913]]：北平原|
|>|~鬼のお面|
|ダウンタウンのらくがきマシンから稀に出現|鬼のお面&br;鬼のお面（１本角付）|


***限定仕様 [#cef41379]
-酒屋クエストに専用運搬クエストが追加。 
|~クエスト名|~時間|~内容|~EXP&br;報酬|~備考|h
|鬼がでたぞーー！|1440分|ダウンタウンの酒屋の''マドンナ''&br;→鬼ノ寝床岩の''ナイン''&br;節分の豆（クエスト）1個|30/30&br;200G|一回目：１本角&br;二回目：２本角&br;三回目：なし|


***ワールド全体イベント [#m6d12315]
|CENTER:|CENTER:|c
|~クエスト内容|~購入できるアイテム|h
|LEFT:|LEFT:|c
|鬼ノ寝床岩の鬼小僧に、節分の豆を渡す。&br;→渡した数で、順々に販売開始&br;　10000個：鬼の服&br;　30000個：鬼のパンツ&br;　50000個：鬼の金棒&br;　100000個：鬼っ子ブーツ&br;&br;&color(red){* 全ワールド10万個到達済み};|RIGHT:''鬼の扮装の販売''&br;&br;鬼の服♂ &color(#f0fff8){_};980G&br;鬼の服♀ &color(#f0fff8){_};980G&br;鬼のパンツ 1000G&br;鬼の金棒 1500G&br;鬼っ子ブーツ 2000G|
-2月2日の定期メンテナンスにおいて「鬼っ子ブーツ」の販売開始条件が20万個から10万個に変更。


**公式の告知 [#b01f582f]
http://www.econline.jp/news/event/142.html
 鬼になっても～っと大暴れ!?2007年節分イベント開催！ 2007-01-24 15:00 

 ECO運営チームです。
 
 暦よりちょっぴり早めの節分のイベント
 「鬼になっても～っと大暴れ!?2007年節分イベント」が1月26日（金）より開催いたします。
 期間中は、鬼に変身できる「鬼の札」および変身を解除できる「節分の豆」や、
 「鬼のお面」など節分を存分に楽しめる仕掛けがいっぱい！
 さらにみんなの力をあわせると、「鬼の角」や「鬼のパンツ」など
 鬼の扮装ができるアイテムが入手可能となります。それだけでなく新しい装備も入手できるとか？
 ECOの節分をも～っと大暴れして楽しんじゃいましょ！
 
 ◆イベント期間
 2007年1月26日（金）定期メンテナンス終了後～2007年2月9日（金）10：00まで
 
 ◆限定アイテム入手方法
 ◇扮装アイテム
 「節分クエスト」をクリアすることで、「鬼の角」を1キャラクターにつき1度入手できます。
 また、全キャラクターで協力して達成するワールド全体イベントにて一定条件を満たすことで
 「鬼の服」「鬼のパンツ」「鬼の金棒」「鬼っ子ブーツ」を購入することができるようになります。
 販売されるアイテムはいくつでも購入することが可能です。
  
 ◇変身アイテム
 豆まきを大事な行事と考えているインスマウス族に話しかけ、イベントに一緒に参加することで、
 鬼に変身できる「赤鬼・青鬼・桃鬼・灰鬼の札」と
 鬼の変身を解除できる「節分の豆」を入手することもできます。
 ※これらのアイテムはいくつでも入手可能です。 
 ※どこかで「鬼のお面」が手に入ることもあります！
 
 ◆参加対象：全キャラクター
 
 ◆対象ワールド：全ワールド 

http://www.econline.jp/news/update/80.html
 1月26日(金)のアップデート内容について（一部） 2007-01-26 14:30 

 ECO運営チームです。
 
 本日1月26日(金)の定期メンテナンスにて、以下の内容を実装、変更いたします。 
 
 ▼期間限定・節分イベントを実装
 　・2007年1月26日（金）定期メンテナンス終了後から、2007年2月9日（金）定期メンテナンス
 　　開始時までの間、以下のイベントを実装いたします。
 　　- 「豆まきイベント」
 　　　　東西南北のアクロニア平原に出現するNPCより
 　　　　「節分の豆」「赤鬼の札」「青鬼の札」「桃鬼の札」「灰鬼の札」を
 　　　　入手することができます。
 　　- 「鬼のお面イベント」
 　　　　鬼のお面の素材であるアイテムをあるものに使用することで「鬼のお面」を
 　　　　入手することができます。
 　　- 「鬼の角イベント」
 　　　　ある酒屋クエストを達成することで、「鬼の角」を入手することができます。
 　　　　クエストは何度でも受けることができますが、二種類の「鬼の角」は
 　　　　一度ずつしか受け取ることはできません。
 　　- 「鬼の扮装イベント」
 　　　　あるNPCに「節分の豆」を届けることで「鬼の服」「鬼のパンツ」
 　　　「鬼の金棒」「鬼っ子ブーツ」を購入することができるようになります。
 　　　　※鬼の扮装イベントは全キャラクターで協力して達成するワールド全体イベント
 　　　　　 となります。
 
 ▼新しいアイテムの実装
 　・節分イベントアイテムとして次のアイテムを実装いたします。
 　　- 鬼っ子ブーツ
 　　- 桃鬼の札
 　　- 灰鬼の札

http://www.econline.jp/news/update/81.html
 2月2日(金)のアップデート内容について（一部） 2007-02-02 15:00 

 ECO運営チームです。
 
 本日2月2日(金)の定期メンテナンスにて、以下の内容を実装、変更いたします。 
 
 ▼期間限定・節分イベントに関する変更
 　・「鬼の扮装イベント」において「鬼っ子ブーツ」の販売開始条件となる、
 　　「節分の豆」の目標収集数を調整いたします。
