# Quest/Season/節分イベント2006

*節分イベント2006 [#a52b446e]
#contents
-期間： COLOR(red):''2006/02/03～2006/02/10 10:00予定''

-関連頁 > [[NPCの位置>Event/NPCList]]

**イベント内容 [#c0439600]
***アイテムプレゼント [#ncd06f93]
|CENTER:|CENTER:|c
|~イベント内容|~貰えるアイテム|h
|LEFT:|LEFT:|c
|>|~鬼の札＆節分の豆|
|アクロニア平原のインスマウスと会話すると、選択でGet！！&br;（いくつでももらえる）|[[節分の豆>http://eco.acronia.net/itemdb/#id=1401]]&br;&br;[[赤鬼の札>http://eco.acronia.net/itemdb/#id=49]]：北・東・南&br;[[青鬼の札>http://eco.acronia.net/itemdb/#id=33]]：西|
|>|~鬼の角|
|酒屋クエスト「鬼がでたぞーー！」中に、&br;鬼ノ寝床岩のナインからGet！！|一回目：１本角&br;二回目：２本角|
|>|~鬼のお面|
|ダウンタウンのらくがきマシンから、時折Get出来る。|鬼のお面|
|>|~鬼の扮装|
|鬼ノ寝床岩の鬼小僧に、節分の豆を渡す。&br;→渡した数で、順々に販売開始（ワールド共通）&br;　10000個：鬼の服&br;　30000個：鬼のパンツ&br;　50000個：鬼の金棒&br;&br;&color(red){* 全ワールド5万個到達済み};|RIGHT:''鬼の扮装の販売''&br;&br;鬼の服♂ &color(#f0fff8){_};980G&br;鬼の服♀ &color(#f0fff8){_};980G&br;鬼のパンツ 1000G&br;鬼の金棒 1500G|

赤鬼・青鬼に変身したキャラクターに節分の豆をぶつけて退治しよう！　福は内！　鬼は外！

***限定仕様 [#cef41379]
-酒屋クエストに専用運搬クエストが追加。 
|~クエスト名|~時間|~内容|~EXP&br;報酬|~備考|h
|LEFT:|RIGHT:|LEFT:|CENTER:|LEFT:|c
|鬼がでたぞーー！|1440分|ダウンタウンの酒屋の''マドンナ''&br;→鬼ノ寝床岩の''ナイン''&br;節分の豆（クエスト）1個|30/30&br;200G|一回目：１本角&br;二回目：２本角&br;三回目：なし|

***フィールドの変更点 [#ndff3f0e]
-全般
--読み込み待ちの絵が節分絵。

**公式の告知 [#x1b7338c]
http://www.econline.jp/news/event/64.html
 2/3（金）から節分イベントとSSコンテスト開始！  2006-02-02 21:30 

 ECO運営チームです。
 2月3日（金）より＜進化するECOプロジェクト＞第5弾として
 「鬼になって大暴れ!?節分イベント」を実施することが決定いたしました。
 
 イベント期間中「節分クエスト」が追加され、「鬼の角」「鬼の服」「鬼のパンツ」「鬼の金棒」
 などの、鬼に扮装できる装備アイテムを入手できます。
 また、鬼に変身できる「赤鬼・青鬼の札」および変身を解除できる「節分の豆」や、
 節分には欠かせない「鬼のお面」を入手することもできます。
 ECOの節分を、鬼になってわいわい楽しく過ごしましょう！
 
 ◆イベント期間
 2006年2月3日（金）定期メンテナンス終了後～2006年2月10日（金）10：00まで
 
 ◆限定アイテム入手方法
 ◇扮装アイテム
 「節分クエスト」をクリアすることで、「鬼の角」を1キャラクターにつき1度入手できます。
 また、全キャラクターで協力して達成するワールド全体イベントにて一定条件を満たすことで
 「鬼の服」「鬼のパンツ」「鬼の金棒」を購入することができるようになります。
 販売されるアイテムはいくつでも購入することが可能です。
 
 ◇変身アイテム
 豆まきを大事な行事と考えているインスマウス族に話しかけ、イベントに一緒に参加することで、
 鬼に変身できる「赤鬼・青鬼の札」と鬼の変身を解除できる「節分の豆」を入手することもできます。
 両アイテムはいくつでも入手可能です。
 
 ◆参加対象：全キャラクター
 
 ◆対象ワールド：全ワールド 

http://www.econline.jp/news/update/31.html
 2月3日(金)のアップデート内容について（一部） 2006-02-03 14:30 

 ▼期間限定・節分イベントを実装
 　・以下のイベントを実装いたします。
 　　- 「豆まきイベント」
 　　　　東西南北のアクロニア平原に出現するNPCより「節分の豆」「赤鬼の札」
 　　　　「青鬼の札」を入手することができます。
 　　- 「鬼のお面イベント」
 　　　　鬼のお面の素材であるアイテムをあるものに使用することで「鬼のお面」を
 　　　　入手することができます。
 　　- 「鬼の角イベント」
 　　　　ある酒屋クエストを達成することで、「鬼の角」を入手することができます。
 　　　　クエストは何度でも受けることができますが、各「鬼の角」は一度しか
 　　　　受け取ることができません。
 　　- 「鬼の扮装イベント」
 　　　　あるNPCに「節分の豆」を届けることで「鬼の服」「鬼のパンツ」「鬼の金棒」を
 　　　　購入することができるようになります。
 　　　　※鬼の扮装イベントは全キャラクターで協力して達成するワールド全体イベント
 　　　　　 となります。
