# コメント/Iris/Find/Vector

#author("2017-04-02T13:30:18+00:00","","")
[[Iris/Find/Vector]]

-スタミナリダクションが2つある・・・　下はマジックリダクションかな --  &new{2012-07-16 (月) 14:56:11};
-助かります、修正しておきました --  &new{2012-07-23 (月) 11:08:03};
-インテリジェンスサポートのイルスカニポポの部位が間違ってます、胸×   服○ --  &new{2012-10-06 (土) 11:31:04};
-２３弾のSRイリスのセット位置は両方武器でなく服ですね。 --  &new{2013-05-24 (金) 09:45:34};
-21弾、灰燼の招きてアンジェラとリヴは胸ではなく服 --  &new{2013-05-28 (火) 21:43:24};
-コンフュージョンプロテクト項が無いようです --  &new{2013-08-25 (日) 01:09:59};
-フェイタルインフェクトの項目もまだ無いようです --  &new{2013-09-05 (木) 22:11:26};
-ラクーンフォートの項、第18弾のカードが入ってないな　他もかもしれない --  &new{2013-11-28 (木) 21:23:29};
-フォルセティのセット位置は服です --  &new{2013-12-04 (水) 18:40:28};
-↑修正しました --  &new{2013-12-07 (土) 17:23:25};
-7th Anniversaryについて記載追加しました --  &new{2013-12-14 (土) 19:48:55};
-リサイクルシステムのセット位置は胸です --  &new{2013-12-16 (月) 13:19:43};
-↑修正しました --  &new{2013-12-17 (火) 11:32:30};
-第18弾について不足していたカードを追加しました --  &new{2013-12-17 (火) 14:02:57};
-Iris/Explanation復旧に伴いリンク復旧 --  &new{2014-06-09 (月) 05:54:00};
-ナイアーラトテップ UCをＲに訂正しました -- 連投ごめん &new{2014-06-14 (土) 11:45:59};
-アップセットとストーリーテリングtte --  &new{2015-10-29 (木) 17:23:13};
-アップセットとストーリーテリングってどこにある？ --  &new{2015-10-29 (木) 17:23:42};
-アップセットの悩めるシエルって初期値4では？ --  &new{2016-01-31 (日) 01:59:48};
-第31弾～第35弾、第36弾のR0、そしてそれにともなった新規アビリティベクトルを追加しました --  &new{2016-12-17 (土) 05:15:14};
-イリスの追加おせえ、このwikiももうおわりだな -- おわりだな君 &new{2017-03-28 (火) 13:34:14};
-おわりだな君おはよう、次はどのページにくるんだい。 --  &new{2017-03-28 (火) 14:43:22};
-「アビリティベクトル」のページを参考に並び替え、11th Anniversary、第37弾、第38弾を追加しました --  &new{2017-04-02 (日) 22:30:18};
