# コメント/Skill/Stryder/Explanation

#author("2017-01-11T02:47:47+00:00","","")
[[Skill/Stryder/Explanation]]

-ユニオンペットはストライダーの効果は反映されない模様　前はされていたのに -- seisu &new{2012-01-04 (水) 03:30:57};
-もともと未実装です。 --  &new{2012-01-09 (月) 16:51:59};
-%%トレジャーマスターの内容部分、Lv2のグラストラップ威力倍率の欄、39.6%%になってる%% --  &new{2012-02-07 (火) 23:24:30};
-前提スキルありのLv5ピレッジアクトのスナッチ率は職スレの検証によると13％程度とのことです。 --  &new{2012-02-27 (月) 15:30:27};
-知識の書の効果時間はスキルLvに関わらず300秒です。 --  &new{2012-02-27 (月) 15:33:13};
-ピレッジアクトスナッチ習得時のスナッチ成功率４０％もない。２０～２２％ぐらいだと思う --  &new{2012-02-27 (月) 22:33:13};
-ピレッジは装備条件無しとなっていますが、鞭のみなのでは？ --  &new{2012-03-04 (日) 09:22:51};
-↑使ってみればわかる　素手でも出せる --  &new{2012-03-04 (日) 21:28:07};
-アートフルの「毒状態では発動しない」を「毒や地形によるダメージでは発動しない」に修正。 --  &new{2012-03-26 (月) 02:58:23};
-｢ストライダー｣は｢マエストロ｣や｢ハーヴェストマスター｣同様ＬＶ5で120％です。基準ステータスのみでＭＤＥＦ55にしてディバインバリアで魔法ダメージ０になってます --  &new{2012-04-08 (日) 15:01:39};
-ペットにアトフルLv1～3をかけて、ブリーダースキル&quot;&quot; --  &new{2012-04-09 (月) 01:01:44};
-↑途中送信してしまた　ブリーダースキル&quot;アクロバットイベイジョン&quot;でペットにMobにタゲ移動中に、再度&quot;アクロバットイベイジョン&quot;つかうとタゲが自分に来るのだが、これは仕様？ --  &new{2012-04-09 (月) 01:03:37};
-↑*3 ペット自体のDEFは考慮したかい？　てかなんのペットでの話？ --  &new{2012-04-09 (月) 10:04:02};
-ニコ生でストライダーの方がジャイアントスパイダーにグラストラップで１２０００ダメージ与えているのを見ました。恐らく修正去れたんじゃないかと思います。 --  &new{2012-05-08 (火) 17:22:57};
-↑一応枠内ではレベル5で上限が変わってるのが反映されてる。説明文で上限超えないとあるのはアネモネ時のデータで、この辺りは全く調査されてないものだと思われる --  &new{2012-05-08 (火) 20:36:26};
-マジカルステッキにストライダー乗りました --  &new{2012-05-19 (土) 14:55:08};
-アートフルLv4の毒スタンガスは名前かを見ると範囲攻撃のように思えますが、実際は攻撃してきた相手単体が対象のようですね --  &new{2012-06-13 (水) 20:08:46};
-「アートフルトラップ」LV5で発動する「ファシネイションボックス」の威力が上昇。気のせいでなければアートフルトラップLV5の箱はエクス50の箱よりダメージが多くなってる。トレマス5所持状態での確認。 --  &new{2012-07-27 (金) 18:05:31};
-アトフルLv1のＨＰ回復の際、回復対象がアンデッド状態の場合、回復量分のダメージを受けます。ノーザン地下で確認。 --  &new{2012-10-19 (金) 13:11:48};
-「ピレッジアクト」スナッチLV５持ってても成功率２割以下でした。（少なくとも４割も成功しませんでした） --  &new{2012-11-09 (金) 17:51:03};
-アートフルLV1で3800ほど回復するキャラがアンデッド状態での回復ダメージは255で、アタックバーストで最大攻撃力を上げても変化しなかったことから上限255になっていることを確認。但しペットや召喚物のようなMob判定の物に対しては未確認です --  &new{2012-11-11 (日) 18:34:21};
-↑ツイステッドプラントなどのダメージ肩代わり中のキャラには、上限255は適用されません --  &new{2012-11-16 (金) 19:50:36};
-ビレッジアクトのスナッチ効果はボス属性の敵には効かないみたいですね。 --  &new{2012-12-25 (火) 16:08:46};
-↑って元々スナッチがボスに対し効果がないし、効くわけがないですよね。。 --  &new{2012-12-26 (水) 13:19:18};
-ロングレンジで障害物の向こうの敵を引き寄せた場合、障害物の手前で止まるようにいつの間にか変更されています。 --  &new{2013-02-11 (月) 14:27:43};
-レストスキル、トレジャーマスターの項目を編集しました。また、13/03/28のアプデ内容のうち確認したものに（反映済み）と付けました。 --  &new{2013-04-16 (火) 00:26:47};
-ピレッジアクトの詠唱１ｓディレイ１，５ｓって修正前のデータだと思います。今はディレイ２秒か２，５秒あると思います。ピレッジレベル３がディレイ１，５ｓ、レベル１～２は連打可能な低ディレイに思えます。 --  &new{2013-04-27 (土) 00:04:48};
-進撃のチャリオットがストライダーの対象だったので加筆しておきました --  &new{2013-05-15 (水) 16:41:50};
-&#8226;http://ecotraveler.blog61.fc2.com/blog-entry-485.html ピレッジアクトなどのアネモネ時の調整のデータがかかれてます。今の状況だとピレッジレベル５がディレイ１，５と短く勘違いしやすいと思うのでコメントさせていただきました　本スレでもピレッジレベル５が詠唱短いって言う書き込みありましたし --  &new{2013-06-04 (火) 18:04:43};
-SPコミュニオンの増加分を更新。（Lv1:520、LV2:640、Lv3:760、Lv4:880、Lv5:1000） --  &new{2013-06-09 (日) 00:11:15};
-レストスキルのBOSS属性云々のくだりはBOSS属性持ちに効かなくなったから消しても良いのでは？ --  &new{2013-07-01 (月) 01:57:16};
-ピレッジアクトのキャスト・ディレイ更新 --  &new{2013-09-13 (金) 16:04:19};
-レストスキルの成功率 とあるSNSによると　Lv5 75% Lv4 80% Lv3 85% Lv2 90% Lv1 95%　思ったよりも成功確率が高いみたい。状態異常成功率アップのイリスを使っているかどうかは不明。レベル高いほど成功率低いので持続時間が長い高レベルか成功確率が高い低レベルか状況次第で使うのがよさそうだ。 --  &new{2013-09-22 (日) 20:30:24};
-↑SNSの日記でレストスキルの成功率について書いた者です。計測時に状態異常成功率アップ系のイリスは使っていません。装備品を付けずステリセした状態で計測しました。スタミナテイク使ってたけど関係ないよね --  &new{2013-10-10 (木) 23:13:03};
-↑目安として反映させておきます --  &new{2013-11-03 (日) 08:46:11};
-レストスキルの需要が上がったようなので一応報告。なんでもecoワールド時に灰燼の招手Lv7(状態異常成功率上昇50%)有り無しによるやつあたり案山子へのレストスキルLv1～5の成功率検証をしましたが、イリスカード効果による成功率の違いは全く見られませんでした。レストスキルLv1でもやはりミスが出るなど。回数はかなり重ねましたが統計を取ったわけではない趣味検証なのであくまで参考程度に。 --  &new{2013-12-07 (土) 07:22:05};
-ちょっとした小技　敵単体にロングレンジプルウィップのクールタイムにアブサードウィップを挟むと連打可能 --  &new{2014-03-16 (日) 00:58:48};
-ストライダー、トレマスに関して加筆しておきました。こちらが詳細を更新する前からスキル評価の方のみ更新されてましたが、そちらに関しては思う処あれど弄るつもりはないのであしからず --  &new{2014-07-29 (火) 22:41:11};
-ロングレンジPのCTは3秒ほど --  &new{2014-08-07 (木) 17:42:37};
-リージョンビバークの干渉スキルはウォール系ではなくサークル系では無いでしょうか --  &new{2014-12-31 (水) 22:39:59};
-サークル系だね。設置スキルまとめページではきちんとサークル系になってるんだけどね…。こんな長く記述ミスが放置されるとは --  &new{2015-03-03 (火) 17:56:59};
-アートフルトラップＬｖ１ですが竜眼・極はのらないようです。 --  &new{2015-12-09 (水) 11:54:12};
-グラストラップ罠ダメージ上昇Lv5+トレジャーマスターLv5＋竜眼極でも１００％超えずHP１残ります。そしてHP１の場合０ダメージになります。１１０武器の耐久が減りました・・・ --  &new{2016-07-23 (土) 02:38:42};
-グラストラップはもともと「現在HP」の割合ダメージだし…　残りHP1の0.99倍以下なんて切り捨てで0になるんだから当然…耐久全部ぶっ飛んで0になったってんならご愁傷様だが、1、2削れたくらいでそうヘコむなよ。 --  &new{2016-07-23 (土) 19:39:35};
-もう少し検証するけど各倍率を適応時に小数点以下を切り捨てにするので例えばHP6だと1しか与えられない。ヘブンリーベガ（HP1000）ならきちんと1113ダメージ与えられますよ --  &new{2016-07-24 (日) 09:23:52};
-ついでに計算上では残りがHP1～12、14~18、20、21、23、29、30の場合は削りきることはできないです。 --  &new{2016-07-24 (日) 09:28:22};
-なるほど・・・わかりやすい検証ありがとうございます。プルル相手にしてたのが原因ですね。２減りましたが新品からだったのでへこみが、ええ、気にしないことにします。 --  &new{2016-07-25 (月) 01:49:48};
-範囲スキルがところどころ射程抜けてる --  &new{2017-01-06 (金) 02:53:29};
-知識の書があれば採取授業は必要なくなった？ -- 　 &new{2017-01-11 (水) 11:47:47};
