# コメント/Skill/SwordMan/Explanation

[[Skill/SwordMan/Explanation]]
-Lv5はモックーの詠唱の半分程度だと思ったんだけど…。 -- 駄天使 &new{2005-11-20 12:42:44 (日)};
-なぎ払いやっぱり斜めうちだと正面に当たらないんですが？再修正？ --  &new{2005-12-18 15:37:58 (日)};
-なぎ払いLVの使用SPが１２になってました --  &new{2006-01-03 19:55:48 (火)};
-マンゴー持ったレンジャーに憑依中ソードディレイキャンセルできず。修正か？ --  &new{2006-01-06 03:55:23 (金)};
-マンゴはショートソードなので、ショートソードディレイキャンセルが必要。 --  &new{2006-01-16 17:07:10 (月)};
-マンゴーだからSSDCでしょう --  &new{2006-01-19 14:14:25 (木)};
-最大HP上昇ですが、LV4でHP2424で、LV5にしたらHP2550になりました。やっぱ固定じゃないですね。 --  &new{2006-02-05 22:09:27 (日)};
-スロウブロウは？ --  &new{2006-02-21 22:01:43 (火)};
-188氏の検証結果を記載。検証乙。 --  &new{2006-03-07 21:01:06 (火)};
-最大HP上昇取ってみた。未習得時640。以後取るごとに651→663→680→707→741と上昇していきました。lv5で15％ほど上昇？ --  &new{2006-03-08 23:48:32 (水)};
-チャージLv5のATK倍率200％ほどだった今検証中なのでまた後ほど --  &new{2006-04-05 20:37:37 (水)};
-↑確かに２００％ぐらいでした～計算むずかったお・・・ --  &new{2006-04-09 07:15:48 (日)};
-居合い二段に説明加えました～。反省はしていないｗｗ --  &new{2006-07-01 01:12:04 (土)};
-HP回復率上昇Lv4の時くんせい肉108回復だったのがLv5にしたら110に。 Lvにつき+2%くらい増えてるような。 --  &new{2006-07-09 00:41:25 (日)};
-↑フェンサースレで検証してくださった方がいたので、回復率上昇のところを更新してみました。 --  &new{2006-07-20 02:04:42 (木)};
-コンセですが、Lv1で＋6、Lv2で＋12、Lv3で＋18でした。6の倍数じゃないかと思うのですがどうでしょう？どなたか検証お願いします。 --  &new{2006-07-30 05:01:52 (日)};
-コンセントレーションの命中率上昇は、Lv4で+24、Lv5で+30。６の倍数になってますね --  &new{2006-09-21 23:57:41 (木)};
-なぎ払い、表とその上の記述ではＳＰ消費が違っています。修正できる方ﾖﾛです。 --  &new{2007-03-21 (水) 14:48:54};
-レベルを上げる毎に微少に詠唱速度増加 、しかしLVを上げるとディレイが発生。詠唱も短縮しない。んん？？ -- 挑発スキル &new{2007-05-26 (土) 17:37:05};
-↑遅レスだけど、Lv上げると与ヘイト値が上昇するんじゃないか？ --  &new{2007-06-06 (水) 11:56:31};
-挑発の説明、「何度もかけて」る時点で簡単でもないような --  &new{2008-01-28 (月) 18:58:11};
-↑連打してるだけなんだから簡単じゃん？ --  &new{2008-08-01 (金) 22:33:17};
-薙ぎ払いのダメージ倍率が微妙に違うので修正します、薙ぎLv5＞居合3Lv5です --  &new{2008-09-02 (火) 19:38:53};
-前にページに戻るのが面倒だったので早見表つけました。 --  &new{2009-01-14 (水) 13:47:25};
-早見表は別ページにテーブル作って読み込ませないと両方編集しないといけなくなると思われます -- 通りすがり &new{2009-01-14 (水) 17:12:13};
-早見表を別ページに分離しました。 -- Jasmin &new{2009-01-14 (水) 18:10:53};
-勘違いかと思っていたんですが、カウンター使用後まれに意味不明のダメージがあります。 --  &new{2010-05-22 (土) 00:21:57};
-剣命中率上昇が両手剣にも有効であることを追加 -- ななし &new{2010-08-18 (水) 17:55:34};
-↑↑それはカウンター時に食らったダメージがあとから表示されてるものと思われます --  &new{2011-03-05 (土) 16:55:15};
-ブレマスコメにも書きましたが、居合い１と３のディレイは１秒の可能性があります。私の検証が正しくないかもしれませんが・・・ --  &new{2011-07-13 (水) 17:48:07};
-三次職にスキル『剣聖』が実装されて、居合い(特に２段)の有用性が格段に増した。あくまで３次になってからの話だけど。 --  &new{2012-03-18 (日) 18:42:07};
