# Skill/Wotes/Equip

-武器は、魔法の威力や回復力の上昇につながる''魔法攻撃力''の高いものを選びます。
-ECOでは装備の防御力はダメージの低減にあまり影響しないため、必ずしも高価な装備は必要ありません。
-ある程度レベルが高くなれば、追加効果や見た目を重視して装備を選ぶと良いでしょう。
-追加効果は、憑依時のMP回復量が上昇する''MAG''や''MP''がプラスされるものが良いでしょう。
-イリスアップデート後、光属性の職服を装備すると4属性の魔法で大ダメージを食らうようになったので注意。

[[ウァテスの装備品>http://eco.acronia.net/equipdb/#job_m=1&job=0000000f00000]]

#fold{{{
レベル別最適装備
-&color(blue){青字は非売品};です。露店で探すと良いでしょう。

RIGHT:&edit(,noicon){レベル別最適装備を編集};
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~LV|~頭部・顔|~胸部|~右手・楽器|~左手|~上半身|~下半身|~靴|~ソックス|h
|1|聖帽&br;防1/魔防4/MP+5&br;(ウァテス転職時)&br;&br;&color(blue){らくがきペーパー&br;防1/魔防1};||ワイルドスタッフ&br;魔攻5&br;ダウンタウン北露店&br;650G|&color(blue){レプリカ盾&br;防1/魔防1};|スモック♂♀&br;防1/魔防1&br;(初期装備)|もんぺ&br;防1/魔防1&br;(初期装備)|サンダル&br;防1&br;(初期装備)|紺ソックス&br;防1/魔防1&br;裁縫おばさん100G|
|3|&color(blue){カウボーイマスク&br;防1/魔防1/HP+5};||||||革サンダル&br;防2/魔防1&br;イストー岬の村&br;800G||
|4||ビーズの飾り&br;防2/魔防1&br;宝石店650G|||||||
|5|||||フリル♂&br;防6/魔防7&br;裁縫おばさん920G&br;&br;フリル♀&br;防6/魔防5&br;裁縫おばさん1600G|ショートパンツ&br;防2/魔防1&br;アクロニア&br;ギルド商人&br;1000G|シューズ&br;防2/魔防2&br;アクロニア&br;ギルド商人&br;1000G|ニットタイツ&br;防1/魔防2&br;&color(red){水属性値5};&br;ノーザリン岬&br;450G|
|6|||ウッドスタッフ&br;魔攻15&br;ダウンタウン北露店&br;3200G||||レザーシューズ&br;防2/魔防3&br;イストー岬の村&br;800G||
|10||ジルコニアペンダント&br;防2/魔防2&br;宝石店&br;5000G|||オーバーオール&br;防14/魔防8&br;イストー岬の村2200G||ズック&br;防3/魔防3&br;サウスリン岬&br;2300G||
|11|||ロッド&br;魔攻23&br;ノーザリン岬&br;4900G||||||
|12||水晶のペンダント&br;防1/魔防1&br;魔攻1&br;宝石店&br;9800G|||&color(blue){各軍レザーアーマー&br;防17/魔防10};&br;&color(red){北(火) 南(風) 西(地) 東(水)&br;各属性値UP};||||
|15||&color(blue){悪魔の首輪&br;防0/魔防0&br;魔攻3&br;(ドミニオン)};|||地味なローブ♂&br;防14/魔防16&br;魔攻3&br;ノーザリン岬&br;2300G&br;&br;魔女の服♀&br;防14/魔防16&br;魔攻3&br;ノーザリン岬&br;2150G|長ズボン&br;防3/魔防2&br;軍艦島&br;1500G|オーバーシューズ((長ズボン/オーバーオール系と同時装備不可))&br;防御4/魔防0&br;サウスリン岬の村&br;ノーザン（白）&br;ステップ砂漠（青・紫）&br;4200G||
|16|||クロージャ&br;魔攻27&br;ノーザン武器屋&br;6000G||||||
|18|||||||パンプス♀&br;防3/魔防4&br;モーグ商人ギルド総本山&br;64000G(25600G）||
|20|ニットキャップ&br;防5/魔防3&br;&color(red){水属性値5};&br;ノーザリン岬&br;7200G||||ショートローブ&br;防20/魔防25&br;魔攻5&br;ノーザリン岬&br;3750G|&color(blue){異界の服下&br;(タイタニア)&br;(ドミニオン)&br;防3/魔防3&br;(エミルはどちらも&br;着用可能)};|||
|21|||セプター&br;魔攻32&br;ノーザリン岬7200G||||||
|24||天使のブローチ&br;防1/魔防1&br;&color(red){光属性値5};&br;宝石店8500G|||||||
|25|ノーザン僧兵帽&br;防5/魔防6&br;ノーザンギルド商人&br;9000G||||&color(blue){ウァテスローブ&br;防26/魔防31};||||
|26|||マジックロッド&br;魔攻34&br;ノーザン武器屋&br;13000G||||||
|27||&color(blue){ベル&br;防1/魔防1&br;MP+5};|||あったかコート&br;防26/魔防24&br;&color(red){水属性5};&br;寒中ダメージ減少&br;ノーザリン岬5400G||||
|30|||ノーブルロッド&br;魔攻38&br;氷結の坑道B3&br;ショップ&br;18000G||&color(blue){アクロニアコート&br;防28/魔防25};||||
|35|&color(blue){リボンの帽子&br;防4/魔防5&br;VIT-2/INT+1/MAG+1};|&color(blue){ダイヤモンドペンダント&br;防3/魔防0&br;合成(宝石店)};|エンシェントクロージャ&br;魔攻39&br;ノーザン武器屋&br;23000G||ゴスペルローブ♂&br;防27/魔防29&br;&color(red){光属性値+10};&br;※下半身も占有&br;ノーザンプロムナード酒屋２&br;くま太郎&br;28000G&br;&br;ゴスペルローブ♀&br;防27/魔防29&br;&color(red){光属性値+10};&br;※下半身も占有&br;ノーザンプロムナード酒屋２&br;くま太郎&br;28000G&br;&br;スペルローブ♂&br;防28/魔防28&br;MP+10&br;ノーザンプロムナード酒屋２&br;くま太郎&br;28000G&br;&br;スペルローブ♀&br;防28/魔防28&br;MP+10&br;※下半身占有&br;ノーザンプロムナード酒屋２&br;くま太郎&br;28000G||&color(blue){フットクロス♂&br;防3/魔防5};&br;&color(red){光属性値+5};&color(blue){&br;STR-1/INT+1};&br;&br;&color(blue){ゴスペルシューズ♀&br;防3/魔防5};&br;&color(red){光属性値+5};&br;&color(blue){STR-1/INT+1};&br;&br;ウエスタンブーツ((長ズボン/オーバーオール系と同時装備不可))&br;防4/魔防4&br;アップタウン西&br;ソロ&br;20000G||
|40|物体帽子(プリンス)&br;防6/魔防6&br;ノーザン王国軍詰め所・&br;男僧兵&br;3500G&br;&br;物体帽子(プリンセス)&br;防6/魔防6&br;ノーザン王国軍詰め所・&br;女僧兵&br;3500G&br;&br;貝殻の髪飾り&br;防3/魔防3&br;STR-1/MAG+1&br;マーメイドのすみか&br;武具屋&br;19000G&br;(その時点で&br;買うのは困難)&br;||&color(blue){エンシェントワンド&br;魔攻41};|赤のタリスマン&br;攻-10/魔攻+15&br;モーグ宝石店&br;40000G|||||
|41|||||||スパイクブーツ((長ズボン系と同時装備不可))&br;防4/魔防5&br;ノーザン王国軍詰め所&br;28000G||
|42|||||戦闘服♂&br;防34/魔防33&br;ノーザン王国軍詰め所&br;男僧兵&br;35000G&br;&br;戦闘服♀&br;防34/魔防33&br;ノーザン王国軍詰め所&br;女僧兵&br;36000G||||
|45|オラクルリボン&br;防3/魔防10&br;堕ちたタイタニア&br;23000G&br;&br;オラクル帽&br;防3/魔防10&br;堕ちたタイタニア&br;23000G&br;&br;&color(blue){山羊の角&br;防1/魔防1&br;VIT-1/AGI-1/MAG+2&br;(ドミニオン)};|スペルブローチ&br;防1/魔防1&br;堕ちたタイタニア&br;23000G&br;(ソーサラーのみ購入可能)&br;&br;&color(blue){貴婦人の涙&br;防3/魔防2&br;合成(宝石店)&br;};|オパールロッド&br;魔攻45&br;ノーザンダンジョン&br;凍える商人&br;45600G||オラクルローブ♂&br;防35/魔防48&br;&color(red){光属性値+10};&br;STR-1/INT+1&br;堕ちたタイタニア&br;57000G&br;&br;オラクルローブ♀&br;防35/魔防48&br;&color(red){光属性値+10};&br;STR-1/INT+1&br;※下半身，靴，靴下も占有&br;堕ちたタイタニア&br;57000G&br;||||
|46|ゴーストハット&br;防6/魔防9&br;MP+10&br;よろず屋&br;23000G||||||||
|48|||||アップリケローブ♂&br;防32/魔防42&br;MP+10&br;よろず屋&br;38000G&br;&br;クラシカルローブ♀&br;防34/魔防44&br;MP+10&br;下半身も占有&br;よろず屋&br;40000G||||
|52|アカデミーハット&br;防8/魔防8&br;トンカ裁縫屋&br;13500G||&color(blue){時空の杖&br;魔攻52&br;該当属性値+5};&br;&br;メイジスタッフ&br;魔攻49&br;フシギ団の砦&br;ブラックマーケット店員&br;50500G||アカデミーチュニック♂&br;防40/魔防40&br;トンカ裁縫屋&br;55000G&br;&br;アカデミーワンピース♀&br;防40/魔防40&br;※下半身も占有&br;トンカ裁縫屋&br;55000G|アカデミーズボン♂&br;防3/魔防4&br;トンカ裁縫屋&br;15000G|アカデミーシューズ♂&br;防6/魔防7&br;トンカ裁縫屋&br;30000G&br;&br;アカデミーブーツ♀&br;防6/魔防7&br;トンカ裁縫屋&br;30000G||
|55|||||フォーチュンローブ♂&br;防35/魔防54&br;&color(red){光属性値+10};&br;時を知る占い師レミア&br;45500G&br;&br;フォーチュンローブ♀&br;防35/魔防54&br;&color(red){光属性値+10};&br;※下半身も占有&br;時を知る占い師レミア&br;45500G||&color(blue){フォーチュンフットクロス♂&br;防6/魔防9&br;STR-1/INT+1};&br;&color(red){光属性値+5};&br;&br;&color(blue){フォーチュンシューズ♀&br;防6/魔防9&br;STR-1/INT+1};&br;&color(red){光属性値+5};||
|60|ピエロ帽&br;防7/魔防12&br;フシギ団の砦&br;ブラックマーケット店員&br;28000G||支配の杖&br;魔攻59&br;アンデッドの城&br;亡国の姫君&br;59500G|&color(blue){赤いフォーチュンリボン&br;攻-18/魔攻+25};|ドミニオンタキシード♂&br;防44/魔防50&br;フシギ団の砦&br;ギルド商人&br;50000G&br;&br;タイタニアワンピース♀&br;防47/魔防52&br;フシギ団の砦&br;ギルド商人&br;53000G&br;(タイタニアワンピース♀は&br;下半身も占有します)||牛革の靴&br;防7/魔防7&br;(男性のみ)&br;フシギ団の砦&br;ギルド商人&br;44000G&br;&br;牛革のハイヒール((長ズボン系と同時装備不可))&br;防7/魔防7&br;フシギ団の砦&br;ギルド商人&br;44000G&br;(女性のみ)||
|65|&color(blue){コスモリボン&br;防8/魔防13&br;(男性のみ)&br;&br;ラブリーキャップ&br;防8/魔防13&br;(女性のみ)};||||&color(blue){コスモローブ♂&br;防54/魔防70};&br;&color(red){光属性値+10};&br;&color(blue){STR-1/INT+1&br;※下半身も占有};&br;&br;&color(blue){ラブリーローブ♀&br;防54/魔防70};&br;&color(red){光属性値+10};&br;&color(blue){STR-1/INT+1&br;※下半身，靴，靴下を占有};||||
|70|司祭の帽子&br;防8/魔防12&br;光の塔上層&br;動けないマーチャント&br;32000G||&color(blue){タイタニアロッド&br;魔攻67};||司祭のローブ♂&br;防54/魔防62&br;光の塔上層&br;動けないマーチャント&br;72000G&br;&br;司祭のローブ♀&br;防54/魔防62&br;※下半身も占有&br;光の塔上層&br;動けないマーチャント&br;75000G|格闘ズボン&br;防4/魔防3&br;モーグ裁縫屋&br;10000G|||
|75||&color(blue){セージリボン&br;防3/魔防3&br;合成(宝石店)};&br;&color(blue){賢者のペンダント&br;防1/魔防1&br;魔攻5&br;合成(宝石店)};|||古代の衣♂&br;防51/魔防68&br;MP+10&br;79,000G&br;&br;詩人の衣♀&br;防55/魔防71&br;MP+10&br;※下半身も占有&br;79,000G||||
|80|||&color(blue){天上のハープ&br;魔攻65};&br;&color(blue){ミンストレルノート&br;魔攻79};||星術師の服♂♀(青)&br;防60/魔防70&br;モーグ商人ギルド総本山&br;77000G&br;&br;&color(blue){星術師の服♂♀(橙)&br;防61/魔防71&br;生産(裁縫Lv5)};||||
|85|||||&color(blue){ミンストレルローブ♂&br;防60/魔防77&br;MP+20};&br;&br;&color(blue){ミンストレルローブ♀&br;防64/魔防82&br;MP+20};||||
|90|||&color(blue){エレクトリックハープ&br;魔攻77};&br;&color(blue){不思議な杖&br;魔攻85};||||||
|99|&color(blue){聖帝帽・セラフィムルーノ♂&br;防10/魔防35&br;魔法抵抗3&br;&br;聖帝帽・セラフィムステーロ♀&br;防20/魔防25&br;INT+1};||&color(blue){真絃・ソウルゲイザー&br;魔攻97/魔法命中20&br;&br;宝杖・レッドルナ&br;魔攻105/魔法命中20};||&color(blue){聖帝衣・セラフィムリヴェーロ（上）♂&br;防75/魔防80&br;INT+1/MP+50&br;&br;聖帝衣・セラフィムフォント♀&br;防100/魔防105&br;STR-1/DEX-1/INT+1/MAG+1/MP+50&br;※下半身も占有};|&color(blue){聖帝衣・セラフィムリヴェーロ（下）♂&br;防25/魔防25&br;STR-1/DEX-1/INT+1/MAG+1};|||
|110|||&color(blue){浄絃・ソウルセラフィム&br;魔攻125/魔法命中20&br;DEX+3/MAG+2/MP+150&br;&br;黎明杖・カドゥケウス&br;魔攻153/魔法命中30&br;DEX+3/MAG+2/MP+150};||||||
RIGHT:&edit(,noicon){レベル別最適装備を編集};
}}}
