# Skill/Wotes/Monster

#author("2017-01-20T16:34:43+00:00","","")
-”確殺”とは、&color(red){「○回の攻撃で''必ず倒せる''」（○確）ことを指します。};
--だいたい一撃で倒すことが出来る（でも100％ではない、たまに取りこぼす）のとはまた別ですので、注意を。

-COLOR(magenta):必要最低MATKにこだわらずにどんどん書き加えてきましょう。より低いMATKで倒せることが発見された時に修正していくことで情報が早く集まることでしょう。

--ヒーリング・ターンアンデッドは最小MATKのみに依存します。
--ホーリーグローブは射程6で撃った場合で考えます。
--モンスター名の追加を歓迎します。
''情報の提供をお願いします。''

-スキル名は簡易表示を使用。
--HL　ホーリーライト
--TU　ターンアンデッド
--HG　ホーリーグローブ
--HE　ヒーリング

#fold{{{
確殺必要MATK
RIGHT:&edit(,noicon){確殺必要MATKを編集};

CENTER:SAGA9 2009/05/28～(Iris後)のデータ
|LEFT:|LEFT:|RIGHT:|RIGHT:|RIGHT:|LEFT:|RIGHT:|c
|~マップ|~モンスター名|~HP|~EXP/JOB|~最小MATK|~スキル|~攻撃回数|h
|ウテナ川河口|フライフィッシュ|160|54/46||HL4|1|
|ステップ砂漠|ローパー|120|80/75||HL1|2|
|モースグ崖|ワスプ|155|51/49||HL4|1|
|~|~|~|~|116?|HL3|1|
|軍艦島|ベア|230|85/70||HL3|2|
|ウテナ湖|パンサーゴースト|400|76/78|122?|HL5|1|
|~|パンサーデッド|280|58/48|77?|HL5|1|
|~|~|~|~|88?|HL4|~|
|~|~|~|~|102?|HL3|~|
|~|~|~|~|139?|HL1|~|
|ノース台地|ウィリー・ドゥ|240|228/209|191?|HL5|1|
|氷結の坑道|スメルマン|2000|1211/1165|304?|HL5|1|
|永遠への北限|使い魔|280|220/200|191?|HL2|1|
|~|プルーン|900|245/255|168?|HL1|2|
|~|~|~|~|191?|HL5|1|
|~|ダークフェザー|300|280/340|168?|HL1|1|
|~|スケルトンアーチャー|500|280/280|191?|HL5|1|
|鬼の寝床岩&br;アイアンサウス街道&br;サウスダンジョンB1F|シナモン|525|308/295|180?|HL5|2|
|~|~|~|~|220?|HL5+HL2|-|
|~|~|~|~|239?|HL5+HL1|-|
|~|~|~|~|342?|HL5|1|
|アンデッド島(島)|マミー|420|195/185|195?|TU3|1|
|~|リヴィングデッド|520|276/276|195?|TU4|1|
|~|~|~|~|195?|HL1|1|
|~|スケルトン|444|430/370|195?|TU4|1|
|~|デス|444|850/520|195?|TU5+HL1|-|
|~|~|~|~||TU5|1|
|サウスダンジョン|スペルキャスター|700|760/683|241?|HL1|1|
|~|グレイハウンド|460|396/240|239?|HL1|1|
|光の塔|マミーベイン&br;(闇50,MDEF25-14)|620|1346/1060|239?|TU5|1|
|~|~|~|~|124|HL5|1|
|~|~|~|~|226|HL1|1|
|~|オニックス|HP1700|2105/2253|>337|HL5|1|
|~|~|~|~|360?|HL4|~|
|~|~|~|~|419?|HL3|~|
|~|~|~|~|532|HL2|~|
|~|~|~|~|584?|HL1|~|
|~|ヘルダイバー|2500|3936/3472||TU5|3|
|~|プラチナム|4350|4930/5101||HG5|2|
|アンデッドの城(外周)|レッサースペクター|1800|1060/750|257?|HL5|1|
|~|レッサーゴースト|1500|1010/800?|177|HL5|1|
|~|スペクター|2000|1530/1480|257?|HL1+HG5|-|
|~|ゴースト|1900|1625/1540|257?|HL1+HG5|-|
|アンデッドの城(訓練場)&br;アンデッドの城(外周)|ルブナン&br;イヴィルデッド|≦1895|1700/1900&br;1900/1700|162|TU5|2|
|~|~|~|~|372|TU5|1|
|~|~|~|~|585?|HL5|1|
|~|~|~|~|556?|HW5+HL5|-|
|~|~|~|~|257?|HL1+HG5|-|
|アンデッドの城(王の館)&br;アンデッドの城(外周)|スケルトンラピエレ|2250|2750/2550|257?|HL1+HG5|-|
|アンデッドの城(王の館)|スケルトンシューター|2200|2790/2710|257?|TU5|4|
|アンデッドの城(小ホール)|アベンジャー|4350|5600/5600|257?|HL1+HG5|-|
|アンデッドの城(謁見の間)|ネクロアーマー・グランデ|2800|2850/2890||TU5|3|
|アンデッドの城(聖者の間)|ドミニオン・アニムス|6000|5860/6000|388?|HL1+HG5|-|
|~|ドミニオン・マリシャス|7000?|6300/5760|388?|HG5|2|
|バオバブの森|シャインビー|4500|3350/3500|?|HG5|2|
|ドミニオン界軍艦島|ルナティック|560?|906/927|115|HL5|2|
RIGHT:&edit(,noicon){確殺必要MATKを編集};
}}}
