# Skill/Wotes/Table

#author("2016-05-11T14:45:12+00:00","","")
//-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆:必須クラス
◎:取得推奨
◯:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-スキルの最大レベルは、死霊知識とキュア系が1、他は全て5です。
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #ウァテス>Dungeon/InfiniteCorridorAbyssSkill#c99ef850]]''

RIGHT:&edit(,noicon){スキル早見表を編集}; 


|~Job&br;LV|~名称|~略称|~属&br;性|~Max&br;LV|~消費MP|~目標|~射&br;程|~効果|~評&br;価|~評価コメント|h
|CENTER:|CENTER:100|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:200|CENTER:|LEFT:200|c
|~1|''[[ヒーリング>../Explanation#Heal]]''|ヒール|BGCOLOR(#fffacd):光|5|SLv×7|単体|5|対象のHPを回復する。&br;[[オートヒール>Skill/Cardinal/Explanation#skill7]]の回復量に影響する。|☆/◎|ウァテスとして必須。&br;初めは1にしておき、最終的に5を目指そう。最終的に3次職でオートヒールを取るなら必須、それ以外でもウァテスとして取得を推奨|
|~3|[[最大MP上昇>../Explanation#MaxMPUp]]|MPU||5|''&color(blue){P};''|''&color(blue){P};''||最大MP上昇。|◎|序盤から中盤に役立つ。|
|~5|[[MP回復率上昇>../Explanation#MMR]]|MPR||5|''&color(blue){P};''|''&color(blue){P};''||MPの回復率上昇。|◎|中盤以降に役立つ。|
|~6|''[[ホーリーライト>../Explanation#HolyLight]]''|HL|BGCOLOR(#fffacd):光|5|6+SLv×2|単体|6|敵に光の力を持つ魔法攻撃を行う。|◎|序盤ソロでレベルを上げるなら必須。&br;その後もタゲ取りなどに便利に使える。|
|~8|BGCOLOR(#fffafa):[[キュアスリープ>../Explanation#Cure]]|||1|5|単体|5|対象の睡眠を回復させる。&br;[[アレス>Skill/Druid/Explanation#Ares]]、[[キュアオール>Skill/Cardinal/Explanation#skill5]]の状態異常治癒確率に影響する。|◯/☆|長時間行動できなくなることもあるため習得すると良い。|
|~9|[[メイスマスタリー>../Explanation#MaceMastery]]|||5|''&color(blue){P};''|''&color(blue){P};''||鈍器、杖系武器装備時に最小攻撃力が上昇する。|×|命中率も上昇するため殴りなら☆|
|~10|BGCOLOR(#fffafa):[[キュアポイズン>../Explanation#Cure]]|||1|5|単体|5|対象の毒を回復させる。&br;[[アレス>Skill/Druid/Explanation#Ares]]、[[キュアオール>Skill/Cardinal/Explanation#skill5]]の状態異常治癒確率に影響する。|☆|毒はかなりのダメージになることもあり、攻撃力も低下する為習得した方が良い。|
|~12|BGCOLOR(#fffafa):[[キュアスタン>../Explanation#Cure]]|||1|5|単体|5|対象のスタンを回復させる。&br;[[アレス>Skill/Druid/Explanation#Ares]]、[[キュアオール>Skill/Cardinal/Explanation#skill5]]の状態異常治癒確率に影響する。|△/☆|持続時間が短い為、取得の優先度はやや低い。|
|~12|[[死霊知識>../Explanation#DI]]|||1|''&color(blue){P};''|''&color(blue){P};''||アンデッドモンスターから上手くアイテムを取得できる。|◯|メダル集めや「[[包帯♀>http://eco.acronia.net/equipdb/#id=223]]」などのレアアイテムゲットに。[[よそ者クエスト>Quest/StrangerMerchantStorehouse]]で必須。&br;ポイントに余裕がなければ使うときだけ取得するのも一つの手段|
|~14|BGCOLOR(#f0f8ff):[[ストーンレジスト>../Explanation#Resist]]|||5|4+SLv×3|単体|5|一定時間、対象の石化耐性を向上させる。&br;[[神の守護>Skill/Cardinal/Explanation#skill6]]による状態異常耐性に影響する。|△|行動できなくなるが時間は短いため無くても良い。|
|~15|BGCOLOR(#fffafa):[[キュアサイレント>../Explanation#Cure]]|||1|5|単体|5|対象の沈黙を回復させる。&br;[[アレス>Skill/Druid/Explanation#Ares]]、[[キュアオール>Skill/Cardinal/Explanation#skill5]]の状態異常治癒確率に影響する。|☆|パーティにSUがいる時にはあると便利|
|~16|BGCOLOR(#f0f8ff):[[ポイズンレジスト>../Explanation#Resist]]|||5|4+SLv×3|単体|5|一定時間、対象の毒耐性を向上させる。&br;[[神の守護>Skill/Cardinal/Explanation#skill6]]による状態異常耐性に影響する。|△|毒はかなりのダメージになることもあるため習得しても良い。|
|~17|BGCOLOR(#fffafa):[[キュアストーン>../Explanation#Cure]]|||1|5|単体|5|対象の石化を回復させる。&br;[[アレス>Skill/Druid/Explanation#Ares]]、[[キュアオール>Skill/Cardinal/Explanation#skill5]]の状態異常治癒確率に影響する。|△/☆||
|~18|BGCOLOR(#fffafa):[[キュアコンフュージョン>../Explanation#Cure]]|||1|5|単体|5|対象の混乱を回復させる。&br;[[アレス>Skill/Druid/Explanation#Ares]]、[[キュアオール>Skill/Cardinal/Explanation#skill5]]の状態異常治癒確率に影響する。|◯/☆||
|~20|BGCOLOR(#f0f8ff):[[スタンレジスト>../Explanation#Resist]]|||5|4+SLv×3|単体|5|一定時間、対象のスタン耐性を上昇させる。&br;[[神の守護>Skill/Cardinal/Explanation#skill6]]による状態異常耐性に影響する。|◯|スタンは効果時間が短いため、キュアではなくレジストを習得すると良い。|
|~21|[[メイス命中率上昇>../Explanation#MHU]]|||5|''&color(blue){P};''|||鈍器装備時に命中率を上昇させる。|×|物理攻撃メインの場合はDEXを抑えられる。物理型なら☆|
|~21|BGCOLOR(#f0f8ff):[[スロウレジスト>../Explanation#Resist]]|||5|4+SLv×3|単体|5|一定時間、対象の遅滞耐性を向上させる。&br;[[神の守護>Skill/Cardinal/Explanation#skill6]]による状態異常耐性に影響する。|△|キュアで回復すれば十分なため習得しなくて良い。|
|~22|BGCOLOR(#f0f8ff):[[サイレントレジスト>../Explanation#Resist]]|||5|4+SLv×3|単体|5|一定時間、対象の沈黙耐性を向上させる。&br;[[神の守護>Skill/Cardinal/Explanation#skill6]]による状態異常耐性に影響する。|△|パーティにSUがいる時にはあると便利だが、無くても問題ない。|
|~24|BGCOLOR(#f0f8ff):[[コンフュージョンレジスト>../Explanation#Resist]]|||5|4+SLv×3|単体|5|一定時間、対象の混乱耐性を向上させる。&br;[[神の守護>Skill/Cardinal/Explanation#skill6]]による状態異常耐性に影響する。|◯|アンデッドの城では混乱させてくるモンスターが多いため習得しても良い。|
|~26|BGCOLOR(#f0f8ff):[[スリープレジスト>../Explanation#Resist]]|||5|4+SLv×3|単体|5|一定時間、対象の睡眠耐性を向上させる。&br;[[神の守護>Skill/Cardinal/Explanation#skill6]]による状態異常耐性に影響する。|△|ダメージを受けると目が覚めるため習得しなくても良い。|
|~28|BGCOLOR(#fffafa):[[キュアスロウ>../Explanation#Cure]]|||1|5|単体|5|対象の遅滞を回復させる。&br;[[アレス>Skill/Druid/Explanation#Ares]]、[[キュアオール>Skill/Cardinal/Explanation#skill5]]の状態異常治癒確率に影響する。|☆|移動速度・攻撃速度が低下するため習得すると良い。|
|~30|''[[リザレクション>../Explanation#Restoration]]''|リザ||5|30+SLv×10|単体|5|戦闘不能となった対象を回復する。&br;自分を復活させることはできない。|☆|PT狩りをしないなら×|
|~32|[[ホーリーシールド>../Explanation#HolyShield]]|HS&br;光盾|BGCOLOR(#fffacd):光|5|5+SLv×5|単体|6|対象の体に光の力を与える。|◯|光・闇属性攻撃しか持たないボス戦で有効。|
|~34|BGCOLOR(#f0f8ff):[[アイスレジスト>../Explanation#Resist]]|||5|4+SLv×3|単体|5|一定時間、対象の凍結耐性を向上させる。&br;[[神の守護>Skill/Cardinal/Explanation#skill6]]による状態異常耐性に影響する。|△|氷化ガスがレジスト無効スキルの為あまり役に立たない。|
|~35|[[ホーリーウエポン>../Explanation#HolyWeapon]]|HW&br;光剣|BGCOLOR(#fffacd):光|5|15|単体|6|対象の武器に光の力を与える。|◎|ポイントが足りなければ、Lv1取得でも良い。|
|~37|BGCOLOR(#fffafa):[[キュアアイス>../Explanation#Cure]]|||1|5|単体|5|対象の凍結を回復させる。&br;[[アレス>Skill/Druid/Explanation#Ares]]、[[キュアオール>Skill/Cardinal/Explanation#skill5]]の状態異常治癒確率に影響する。|△/☆||
|~40|''[[ターンアンデッド>../Explanation#TurnUndead]]''|TU|BGCOLOR(#fffacd):光|5|10+SLv×5|単体|6|光の力でアンデッドモンスターにダメージを与える。|◯|「光の力」とはあるが実際は属性なしなのでアンデッドなら常に有効で一定の威力が出る。&br;[[スパーナルレイ>Skill/Druid/Explanation#SupernalRay]]の威力に影響する。|
|~50|''[[ホーリーグローブ>../Explanation#HolyGlobe]]''|HG|BGCOLOR(#fffacd):光|5|15+SLv×3|地面指定|6|光の魔法球を飛ばし、&br;ダメージを与えながら敵をノックバックさせる。|◯|ウァテス系最強の攻撃スキル。&br;受けるダメージを抑えられるため高レベルのモンスター相手に有効|
|~Job&br;LV|~名称|~略称|~属&br;性|~Max&br;LV|~消費MP|~目標|~射&br;程|~効果|~評&br;価|~評価コメント|f
Job50で転職する場合のスキルポイントの合計は、レベルアップ 55 + イベント 21 で 76 ポイント。
（さらにイベントで10ポイント追加できるが、2次職スキルにも使えるためスキル構成をよく考えて振ろう。）
