# コメント/Skill/Druid/Explanation

[[Skill/Druid/Explanation]]

-プラーナ→レジスト無視攻撃してくる敵も多いので必須というわけではない。エリアヒールやラウズ２種より評価低くて良いかと思います。 --  &new{2009-09-17 (木) 23:31:32};
-ホーリーライズが効かない敵って、光以外の属性値と光属性値の差が50以上あるだけじゃない？ --  &new{2009-10-20 (火) 19:47:13};
-↑光場と組み合わせれば効くってこと？　よくわからないorz --  &new{2009-10-21 (水) 08:16:23};
-ステータス画面の属性で光は右から2番目だから4属性で50以上あると光50にしてもそっちが優先される　という事らしい --  &new{2009-10-24 (土) 01:08:36};
-ホーリーライズは効いてない訳ではなくて、ちゃんと効いて光属性値が上昇してる。でも、その状態でもなお他の属性値の方が高いから属性は光になってくれない。 --  &new{2009-10-25 (日) 02:35:21};
-ラーミアもホーリーライズで上書きできないようです --  &new{2010-01-26 (火) 22:06:13};
-魂の説明、拾われる確率がかなり上がるというか無いと拾ってもらえないくらいじゃね？ --  &new{2010-03-11 (木) 21:06:03};
-ホーリーライズの説明を若干修正しました、「無属性と比べると２．５倍」→「１．５倍～２．５倍」 --  &new{2010-03-18 (木) 18:00:27};
-↑それと元々属性持ってる相手へ使う場合の感想と使い道を追記、問題があったら修正おねがいします --  &new{2010-03-18 (木) 18:01:44};
-謎の少年の闇61以上、の61ってどこから来た数値？51の誤りか何かでないのかな --  &new{2010-04-11 (日) 01:48:36};
-↑ストライカーの属性付与スキルじゃないかな --  &new{2010-04-11 (日) 02:01:22};
-ホーリーパワーサークルLV1の範囲が3*3なんだけど・・・LV2以上使える人いたら確認お願いします --  &new{2010-04-16 (金) 22:31:08};
-↑確認する必要なし　もう過去のことをわざわざ検証することもない　Lvに関係なく範囲は3*3でFA --  &new{2010-06-09 (水) 15:54:21};
-ピュニティブライトは相手のクリ回避を20下げられるようです。味方の前衛のクリ力によってはダメージが跳ね上がるので、高レベルダンジョンなどではかなり強力なスキルになりました。 --  &new{2010-11-05 (金) 18:44:04};
-セイクリッドエンブレイスLv5での対アンデッド係数は6倍のようです。基本回復量80で1.5倍相手に720を確認。 --  &new{2010-11-09 (火) 23:35:26};
-セイクリッドエンブレイスの説明に「置きSE」って言葉が書かれているのですが、これどんな意味なのですか… --  &new{2011-07-01 (金) 23:19:31};
-おそらく硬直など受けても詠唱が続いて、完了したらちゃんと発動するから、避けきれない(アースクライ等)場合に硬直する前に、SE(セイクリッドエンブレイス)を詠唱開始しておくって意味だと思う。　とりあえず前に同じこと書いてるから消しておく --  &new{2011-07-02 (土) 09:05:57};
-ホーリーフェザーのディレイがいつの間にか短くなってます。詠唱後２ｓ～３ｓ程度だと思うのですが、検証お願いします。 --  &new{2012-08-01 (水) 03:32:00};
-↑実際どれくらいに感じたんだ？ --  &new{2012-08-02 (木) 03:27:18};
-↑↑今試して見たけど変わってないよ --  &new{2012-08-27 (月) 22:54:45};
-2013年8月1日メンテ明けくらいからコニグラスのポケポケなどでプラーナによる耐性があまり感じられないんだが気のせいか？ --  &new{2013-08-06 (火) 14:33:59};
-封印の考察のところ少しいじりました。このほかに、使えるような場所があれば是非教えて頂きたいと思います。皆様の意見お待ちしております --  &new{2013-11-26 (火) 13:34:46};
-ディフィートカースに魔法抵抗減少効果がある模様。使用LV３、対象シャインビー -- 幸運のさくらんぼ &new{2013-12-25 (水) 00:06:41};
-ホーリーフェザーの記載を修正しました。旧wikiにバックアップが見れないため分かりませんがポーション修正前の記載が多く残っているように見受けられたので整理してます。修正箇所等ありましたらよろしくお願いします。 --  &new{2015-10-01 (木) 17:57:41};
