# Skill/Knight/Table

-憑依時：○＝使用可、主＝使用可(宿主に効果)、自＝使用可(自分に効果)、×使用不可
-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
－:使用不能
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #ナイト>Dungeon/InfiniteCorridorAbyssSkill#g5116426]]''

RIGHT:&edit(,noicon){スキル早見表を編集};

|~Job&br;Lv|~スキル名称&br;(略)|~属性|~Max&br;Lv|~型|~対象|~憑依時|~評価&br;(片手槍)|~評価&br;(両手槍)|~評価&br;(細剣)|~説明・備考|h
|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|~1|[[フードファイター>Skill/Knight/スキル詳細#g3892f88]]||5|''&color(blue){P};''|-|-|>|>|○|食べ物の効果を上昇させる&br;当然ながら識別「ポーション」には効果はない|
|~|[[ディフェンス・ブロウ>Skill/Knight/スキル詳細#v5b0857c]]||5|''&color(red){A};''|自|主|>|>|△|物理属性、打の攻撃ダメージを軽減&br;打撃攻撃をしてくる敵は結構多い|
|~3|[[ツーハンドスピアマスタリー>Skill/Knight/スキル詳細#o8c0ddc2]]||5|''&color(blue){P};''|-|-|－|☆|－|両手槍装備時に最低攻撃力を上昇させる。[[スピアマスタリー>Skill/Fencer/スキル詳細#z4b935a0]]に効果が上乗せされる|
|~5|[[二段突き>Skill/Knight/スキル詳細#m270eebb]]||10|''&color(blue){P};''|-|-|－|☆|○&br;AGI型なら◎|両手槍もしくは細剣装備での通常攻撃時、一定確率で連続攻撃を行う。&br;LVが上がると発生率が上昇する。|
|~8|[[光の従者>Skill/Knight/スキル詳細#s7d452ce]]||5|''&color(blue){P};''|-|-|>|>|△|光属性が武器に付与された際、効果が上昇する|
|~10|[[ディフレクトアロー>Skill/Knight/スキル詳細#u116a4f3]]||5|''&color(red){A};''|自|主|△|-|△|盾装備時に一定時間遠距離攻撃の回避率が上昇する|
|~|[[ライトヒーリング>Skill/Knight/スキル詳細#ueedda93]]|BGCOLOR(#fffacd):光|3|''&color(red){A};''|○|○|>|>|○|対象のHPを回復する&br;名前と最大レベルこそ違うが、ウァテス系のヒーリングと同効果のスキル|
|~12|[[レイピアマスタリー>Skill/Knight/スキル詳細#ta5f734c]]||5|''&color(blue){P};''|-|-|－|－|☆|細剣装備時に最低攻撃力を上昇させる。[[ソードマスタリー>Skill/Fencer/スキル詳細#n7e2a875]]に効果が上乗せされる|
|~15|[[ホーリーブレイド>Skill/Knight/スキル詳細#odb9e44b]]|BGCOLOR(#fffacd):光|5|''&color(red){A};''|敵|○|－|－|☆|光の力を剣に宿し、対象を攻撃する|
|~|[[ディフェンス・スラッシュ>Skill/Knight/スキル詳細#sbe357f8]]||5|''&color(red){A};''|自|主|>|>|△|物理属性、斬の攻撃ダメージを軽減|
|~18|[[ディミソリースピア>Skill/Knight/スキル詳細#m0d5b308]]||5|''&color(red){A};''|方向|○|○|○|－|槍を用い、前方の対象をなぎ払う。攻撃を受けた対象は後方に吹き飛ばされる。|
|~20|[[ディフェンスアシスト>Skill/Knight/スキル詳細#q951d7b3]]||5|''&color(red){A};''|-|○|>|>|△|憑依中に使うと一定時間宿主のダメージの何割かを肩代わりする。|
|~23|[[プロテクト>Skill/Knight/スキル詳細#e84ba006]]||5|''&color(red){A};''|自|×|>|>|○|効果時間中、憑依者のダメージを肩代わりする。騎士団演習時使用不可。|
|~25|[[衝撃波>Skill/Knight/スキル詳細#zb9ce50c]]||5|''&color(red){A};''|地面|○|>|>|△|波動で敵を強打する範囲攻撃　&br;範囲が特殊なため当てにくい。|
|~28|[[アームスラスト>Skill/Knight/スキル詳細#e26d1ef6]]||5|''&color(red){A};''|敵|○|－|－|◎|対象の腕を狙って攻撃を行う。一定確率で物理命中力を低下させる。|
|~30|[[ヴァルキリー>Skill/Knight/スキル詳細#y5fe9764]]||5|''&color(red){A};''|敵|○|－|－|○|敵の防御力を無効にしたダメージを与える。反動でしばらく硬直してしまう|
|~|[[リヴァイブ>Skill/Knight/スキル詳細#l1bf67a8]]||5|''&color(red){A};''|自|×|>|>|○|戦闘不能になったとき、稀に生き返る　&br;ネクロリザレクションと組み合わせると高確率で効果発揮　ソロが多いなら◎|
|~|[[騎士の魂>Skill/Knight/スキル詳細#zd439d8d]]||1|''&color(blue){P};''|-|主|○|○|○|憑依時、宿主の戦闘能力を上昇させる。上昇量は自身の能力に依存する。|
|~33|[[ディバインスピア>Skill/Knight/スキル詳細#t2eff778]]||5|''&color(red){A};''|敵|○|△|△|○|アンデッドに対してダメージの高い突き攻撃を行う。&br;威力に難はあるが、癖がなく使いやすい|
|~35|[[ホールドシールド>Skill/Knight/スキル詳細#e7e536f9]]||5|''&color(red){A};''|敵|×|△|－|△|盾を用いて対象を押さえつける。効果中自身も行動不能。|
|~38|[[ストライクスピア>Skill/Knight/スキル詳細#m4ce9314]]||5|''&color(red){A};''|地面|○|○|○|◎|指定座標直線上に居る敵に対して攻撃を行う。&br;詠唱が短く威力も高いが、指定方法のクセが強い|
|~40|[[サクリファイス>Skill/Knight/スキル詳細#b86dda61]]||5|''&color(red){A};''|味|×|>|>|△|対象を蘇生する代わりに、詠唱者は行動不能状態になる。詠唱者に憑依している者が居る場合発動不可|
|~|[[コンバインフォース>Skill/Knight/スキル詳細#f844db80]]||3|''&color(blue){P};''|自|-|>|>|☆|パーティを組むと自身の攻撃力にボーナスを得る|
|~42|[[一騎当千>Skill/Knight/スキル詳細#c2be6a1e]]||3|''&color(red){A};''|周囲|○|○|×|○|周囲の敵の注目を集める|
|~50|[[スピアサイクロン>Skill/Knight/スキル詳細#q5e54067]]||5|''&color(red){A};''|前方|○|>|>|☆|直線上の敵に連続突きを繰り出す。&br;２次範囲狩りスキルの筆頭　比較的クセの少ない良スキル|
