# Skill/Wizard/AddPoint

ほぞんよう
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|Joblv|STR|DEX|INT|VIT|AGI|MAG|Joblv|STR|DEX|INT|VIT|AGI|MAG|h
|~1|0|0|0|0|0|0|~26|0|2|5|1|2|7|
|~2|0|0|0|0|0|0|~27|0|2|5|1|2|COLOR(red):''8''|
|~3|0|0|0|0|0|0|~28|0|2|5|1|2|8|
|~4|0|0|0|0|0|COLOR(red):''1''|~29|0|2|COLOR(red):''6''|COLOR(red):''2''|2|8|
|~5|0|0|COLOR(red):''1''|0|0|1|~30|0|COLOR(red):''3''|6|2|COLOR(red):''3''|COLOR(red):''9''|
|~6|0|0|1|0|0|1|~31|0|3|6|2|3|9|
|~7|0|0|1|0|0|COLOR(red):''2''|~32|0|3|6|2|3|9|
|~8|0|0|1|0|0|2|~33|0|3|6|2|3|9|
|~9|0|0|1|0|0|2|~34|0|3|COLOR(red):''7''|2|3|COLOR(red):''10''|
|~10|0|COLOR(red):''1''|COLOR(red):''2''|0|COLOR(red):''1''|COLOR(red):''3''|~35|0|3|7|2|3|10|
|~11|0|1|2|0|1|3|~36|0|3|7|2|3|10|
|~12|0|1|2|0|1|3|~37|0|3|7|2|3|COLOR(red):''11''|
|~13|0|1|2|0|1|3|~38|0|3|7|2|3|11|
|~14|0|1|2|0|1|COLOR(red):''4''|~39|0|3|COLOR(red):''8''|2|3|11|
|~15|0|1|COLOR(red):''3''|COLOR(red):''1''|1|4|~40|0|COLOR(red):''4''|8|2|COLOR(red):''4''|COLOR(red):''12''|
|~16|0|1|3|1|1|4|~41|0|4|8|2|4|12|
|~17|0|1|3|1|1|COLOR(red):''5''|~42|0|4|8|2|4|12|
|~18|0|1|3|1|1|5|~43|0|4|COLOR(red):''9''|COLOR(red):''3''|4|12|
|~19|0|1|3|1|1|5|~44|0|4|9|3|4|COLOR(red):''13''|
|~20|0|COLOR(red):''2''|COLOR(red):''4''|1|COLOR(red):''2''|COLOR(red):''6''|~45|0|4|9|3|4|13|
|~21|0|2|4|1|2|6|~46|0|4|9|3|4|13|
|~22|0|2|4|1|2|6|~47|0|4|9|3|4|COLOR(red):''14''|
|~23|0|2|4|1|2|6|~48|0|4|COLOR(red):''10''|3|4|14|
|~24|0|2|COLOR(red):''5''|1|2|COLOR(red):''7''|~49|0|4|10|3|4|14|
|~25|0|2|5|1|2|7|~50|COLOR(red):''1''|COLOR(red):''5''|10|3|COLOR(red):''5''|COLOR(red):''15''|
|Joblv|STR|DEX|INT|VIT|AGI|MAG|Joblv|STR|DEX|INT|VIT|AGI|MAG|f
