# Skill/Wizard/Monster

RIGHT:&edit(,noicon){確殺必要MATKを編集};

|RIGHT:|LEFT:|RIGHT:|RIGHT:|LEFT:|LEFT:|RIGHT:|c
|~最小MATK|~モンスター名|~HP|~EXP/JOB|~マップ|~スキル|~攻撃回数|h
||フライフィッシュ|160|54/46|ウテナ川河口&br;モーモー草原|||
||ワスプ|155|51/49|モースグ崖|||
|145|ローパー|120|80/75|ステップ砂漠|EB1|1|
||エンジェルフェザー|230|%%65/115%%→110/135|ノース台地&br;ノース中央山脈|||
||ウィリー・ドゥ|240|228/209|~|||
||使い魔|280|%%120/180%%→220/200|永遠への北限|||
||ダークフェザー|300|%%130/340%%→280/340|~|||
||プルーン|900|245/255|~|||
||スケルトンアーチャー|500|%%245/255%%→280/280|~|||
|232?|シナモン|525|308/295|鬼の寝床岩&br;アイアンサウス街道&br;サウスダンジョンB1F|ESp5|1|
|210|~|~|~|~|DS2+ESh1||
|228|~|~|~|~|EBst5|1|
|228|~|~|~|~|EBst4|1|
|306|~|~|~|~|EBst3|1|
|280|スタートラー|2000|%%600/700%%→1200/1100|イーストダンジョン|MG5|1|
|335|フォックストロットＢ３	|3700|%%1500/1600%%→2200/2530|光の塔メインフロア1F|MG5|2|
|335|フォックスハウンドＢ３	|3800|%%1600/1700%%→2420/2400|~|MG5|2|
|374|コダマー|5500|%%2600/2100%%→3960/3520|~|MG5|2|
