# Skill/Wizard/Table

#author("2016-05-07T13:34:05+00:00","","")
-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--仕様変更等で修正が入った場合は、%%×%%→○　と表記
☆:必須クラス
◎:取得推奨
◯:あると便利
△:通好み/状況次第で役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #ウィザード>Dungeon/InfiniteCorridorAbyssSkill#ob7cffc5]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|~Job&br;LV|~名称|~略|~型|~Max&br;Lv|~対象|~射程&br;(範囲)|~消費&br;MP|~評価|~効果|~備考|h
|CENTER:|CENTER:BGCOLOR(#EDEDFF):110|CENTER:|CENTER:|CENTER:|CENTER:100|CENTER:|CENTER:|CENTER:|LEFT:200|LEFT:200|c
|~1|''[[エナジーボルト>../Explanation#d8f8f267]]''|EB|''&color(red){A};''|5|単体|6|Lv*4+6|◎|敵に新生魔法攻撃を行う|威力等バランスよく使いやすい|
|~3|''[[最大MP上昇>../Explanation#ha966c0c]]''|MPU|''&color(blue){P};''|5|-|-|-|◎|最大MPを上昇させる|スキルポイントが足りなければ4で止めるのも○|
|~5|''[[MP回復率上昇>../Explanation#xb2af519]]''|MPR|''&color(blue){P};''|5|-|-|-|◎|MPの回復率を上昇させる。|MP回復増加がLvに関わらず&br;20％固定→15+Slv*3に変更&br;MP回復アイテムの効果も増える|
|~9|''[[メイスマスタリー>../Explanation#aa8731be]]''|-|''&color(blue){P};''|5|-|-|-|×|鈍器装備時に最低攻撃力を&br;上昇させる|杖にも有効。殴りなら◎|
|~10|''[[魔法生物知識>../Explanation#t66cc46a]]''|-|''&color(blue){P};''|1|-|-|-|☆|魔法生物からアイテムを&br;上手く取得できる|ダンプティー、ジルコン、フェザー等に有効|
|~12|''[[ヒーティング>../Explanation#x48eca06]]''|-|''&color(red){A};''|1|自分を中心&br;とした円|(3*3)|20|△|一定時間、対象の&br;寒中でのＨＰ減少を抑制する|氷結Ｄ・ノーザン地方で有効&br;寒波のダメージ100%カット|
|~14|''[[デコイ>../Explanation#ndc45863]]''|-|''&color(red){A};''|5|地面単体|6|Lv*5|◯|指定した場所に&br;自分のコピーを出現させる|HPは1だが攻撃＆回避はする&br;分身:○○という名前で出るため&br;憑依中でも名前が見える|
|~15|''[[エナジーショック>../Explanation#d08575d4]]''|ESh|''&color(red){A};''|5|単体|4|Lv*4+6|◎|敵に新生魔法攻撃を行う&br;エナジーボルトに比べて&br;素早く撃てるが威力と射程に劣る|無詠唱スキル&br;高LVはディレイが長く使い難い|
|~16|''[[マジックサイレンス>../Explanation#q8570d3a]]''|-|''&color(red){A};''|5|単体|5|Lv*5+10|△|魔力を利用し、対象者を&br;一定確率で沈黙状態にする。|単体では微妙なスキル&br;[[エナジーフリーク>Skill/Sage/Explanation#w70d8062]]を取ってから◎|
|~18|''[[マジックポイズン>../Explanation#x006751f]]''|-|''&color(red){A};''|5|単体|5|Lv*4+8|△|魔力を利用し、対象者を&br;一定確率で毒状態にする。|エナジーフリークを取るなら◎|
|~20|''[[エナジースピア>../Explanation#e6d059d9]]''|ESp|''&color(red){A};''|5|単体|6|Lv*4+8|◯|敵に新生魔法攻撃を行う&br;エナジーボルトの上位魔法|詠唱時間が長いがディレイが無い&br;ショックでの追撃など使い方は様々。|
|~21|''[[メイス命中率上昇>../Explanation#wff31b03]]''|-|''&color(blue){P};''|5|-|-|-|×|鈍器装備時に命中率を上昇させる|殴りなら必須スキル|
|~22|''[[インテンス&br;ヒートシールド>../Explanation#x48eca06]]''|-|''&color(red){A};''|1|自分を中心&br;とした円|(3*3)|20|△|一定時間、対象の&br;火中でのＨＰ減少を抑制する。|廃炭鉱B3・サウスＤなどでのＨＰ減少を抑制する。&br;ダメージ100％カット|
|~23|''[[マジックメデューサ>../Explanation#a9982c34]]''|-|''&color(red){A};''|5|単体|5|Lv*6+10|◯|魔力を利用し、対象者を&br;一定確率で石化状態にする。|ファーイースト方面で役に立つ。&br;Lv55INT30で効きやすい敵には7～8割成功&br;INT6+9でINT3の剣士に7/10成功。エナジーフリークを取ってからもソロなら◎だがＰＴだと邪魔な場面も。&br;石化後の水ブラストスクロールはなかなかに強力|
|~24|''[[エナジーシールド>../Explanation#j9d9a0b5]]''|-|''&color(red){A};''|5|単体|3|Lv*3+20|☆|一定時間&br;対象の防御力を強化する|長時間PCのDEFを上昇させるスキル。&br;明らかに取って損はない&br;二次スキル三次スキルにも影響する。|
|~25|''[[ダンシングソード>../Explanation#j94acf9b]]''|DS|''&color(red){A};''|3|単体|5|Lv*20+5|◎|対象に無数の魔法の剣を&br;繰り出して切り付ける|与ダメージは対象の物理防御率にのみ依存&br;末永く使える良スキルです。|
|~28|''[[マジックシールド>../Explanation#ue4eec07]]''|-|''&color(red){A};''|5|単体|3|Lv*3+20|☆|一定時間&br;対象の魔法防御力を強化する|調整により下方修正されたが、能力的には二次スキルに相応する効果である&br;更に二次、三次スキルにも影響する。|
|~30|''[[アクアラング>../Explanation#x48eca06]]''|-|''&color(red){A};''|1|自分を中心&br;とした円|(3*3)|20|△|一定時間水中での呼吸が&br;できるようになる|大陸Ｄ５Ｆ・海底洞窟で有効&br;水中の溺れダメージ100％カット|
|~32|''[[パーフェクション&br;ウォール>../Explanation#p840b5f2]]''|PW|''&color(red){A};''|5|地面指定|5&br;(5or9)|Lv*4+8|△|全てのもの、攻撃を通さない&br;魔法の壁を出現させる|PT外の憑依直しで重ねて設置することで狙われなくなる。&br;津波等のノックバックスキルをせき止めたり&br;リフレクションウォール等の壁スキルへの設置妨害に使うスキル|
|~40|''[[エナジーブラスト>../Explanation#qe2a73b7]]''|-|''&color(red){A};''|5|単体|6&br;(3*3)|Lv*7+3|◎|対象の範囲にエナジー攻撃を行う|ダメージ分散する。2006/6/16パッチにより&br;詠唱短縮と威力向上。使い勝手が多少良くなった|
|~50|''[[マジックグローブ>../Explanation#xa6d1c84]]''|MG|''&color(red){A};''|5|地面単体|3～6|Lv*3+15|◯|全てを貫通しながら飛翔する&br;魔法球を飛ばす|対象指定無し、憑依中は使用不可&br;ノックバックさせながら多段Hitする（ボスには無効）&br;2007/1/12のパッチにより&br;実用範囲の威力に修正された。|
