# コメント/PetList/automata

[[PetList/automata]]

-オートマタをページ分割 --  &new{2010-12-17 (金) 18:26:54};
-性格設定を[[入手イベントページ>Event/Automata]]へ統合 --  &new{2010-12-18 (土) 02:20:55};
-↑ペットは「喋る」ことを考えれば、性格も性能のうちだろう。性能は数値だけならSSも不要。一度復旧するので編集者の集いで話し合ってきてくれ。 --  &new{2010-12-18 (土) 08:44:43};
-性格設定はこのページに必要との事で「入手イベントページ」から冗長な記述を削除。あちらに残ってる記述は不要かな？「喋る」も主要な性能と考えるなら主観説明より台詞ページへのリンクを追加するのはどうでしょう？ --  &new{2010-12-18 (土) 12:36:46};
-あえて個人的見解は書きませんが、ネコマタの時もこれで相当揉めていたので、やはり相談してきた方がよいと思います。 --  &new{2010-12-18 (土) 15:31:43};
-数日前に性格の説明を勝手に消した馬鹿のことなんかどうでもいいよ。復旧した人GJ --  &new{2010-12-20 (月) 11:53:26};
-wiki編集者がしたらば規制に巻きこまれて相談できないっていうね --  &new{2010-12-20 (月) 16:12:07};
-%%オートマタ(アメジスト)がLvUP時に「マスターの成長を確認。」と言ったのを確認しました。%% -- HAMACHI &new{2010-12-30 (木) 18:26:20};
-オートマタにストライダーの効果が乗りました。 --  &new{2011-02-14 (月) 15:09:44};
-アメジスト/break時　「……私は、幸せです。マスター。」といいます --  &new{2011-03-30 (水) 01:56:46};
-ダイヤのノヴァは囲まれていなくても使用します。 --  &new{2011-04-18 (月) 02:04:10};
-説明をだいたい復旧させておきました。ついでに途中までしかついてなかった台詞ページリンクを全てつけました。これ以降も削除が続くようなら、不当な削除に類する行為として通報します。 --  &new{2011-06-19 (日) 18:44:41};
-アメジスト RCV+100/M.RCV+11/S.RCV+100 -- 黒翼猫 &new{2011-09-18 (日) 16:08:37};
-ダイヤのララバイはヒットしないと魔法ステ上がらないんですね・・・ -- 刃威音 &new{2011-10-24 (月) 21:19:33};
-サファイア　&#8226;飛空庭(自)から出る時「珍しい植物があったら、サンプルを……」　「Zzz……Zzz……」と言いました。 --  &new{2012-02-06 (月) 10:33:48};
-オートマタ系のCASTの限界数値も+200 --  &new{2012-04-01 (日) 20:40:57};
-オートマタトパーズに「敵対勢力が増強されました……！」のセリフを確認。よそもの倉庫中、プレイヤーが混乱中に金魚がわらわら走ってきたときに表示されました。 --  &new{2012-05-06 (日) 14:24:29};
-ユニオン化したらダイヤもデフラグ持ってるんだけど……？ --  &new{2012-05-15 (火) 21:35:25};
-ダイヤモンド/breakで「これ、下から覗くでない」と言ったのを確認しました --  &new{2013-03-22 (金) 13:59:26};
-ユニオンの最適化はPCに対しても使用できますね。スキルの方に書くべき事なのかもしれませんがオートマタ系の固有スキルであり重要度の高い情報だと思うのでこちらに --  &new{2013-04-18 (木) 19:34:36};
-テストとしてアメジストの説明を変えました。すぐ元に戻せるようにしています。 --  &new{2013-07-06 (土) 07:09:23};
-↑他と違うというのはそれだけで見づらいと思う。オートマタだけ違っても見づらい。全部変える労力はあるか、今後もそれに合わせてもらう有用性を証明出来るか、と考えると残念ながら無しだと思う。 --  &new{2013-07-07 (日) 14:18:49};
-テストって言ってるんだから、これで行くと決めたら当然全部か得るものだと思ってましたが。 --  &new{2013-07-07 (日) 14:48:12};
-隠しステータスの灰色表示が改めて確認していないところまで無差別に灰色解除される荒らしがありましたので、やむをえず40 (2013-06-29 (土) 18:08:30)まで戻しました。 --  &new{2013-07-07 (日) 14:55:39};
-同一人物がテスト表記を提示していたようですが、改めて問題のない形でご相談ください。 --  &new{2013-07-07 (日) 14:57:45};
-隠しステータスという物が既に存在しない物、灰色表記はもう必要ない --  &new{2013-07-07 (日) 16:47:11};
-通常ペットのコメント欄にもあるが、灰色をそのまま黒にすると未確定情報が確定情報と混ざる。灰色表記は可能な限り排除したいが、それは未確定情報を確定情報にするという作業と同時でなければならない。 --  &new{2013-07-07 (日) 17:30:30};
-[[掲示板>http://jbbs.livedoor.jp/bbs/read.cgi/netgame/11977/1368027265/]]の方でもその話でてるけど、旧隠しステータスは基本的に未確定情報だから、未確定情報のマークとして灰色表記は必要。 --  &new{2013-07-07 (日) 19:58:10};
-オートマタ5種　育成限界時に魔法回復力+13（緑色表記）を確認しました。 --  &new{2013-07-14 (日) 02:18:09};
-最適化PCに使用不可とのことだったのでユニオンにDC覚えさせてしまった後に最適化を確認してみたらPCに使用できました・・・　早とちりの方はご注意ください --  &new{2014-04-01 (火) 15:26:21};
-↑日付がアレですが嘘ではないです、紛らわしくてすみません --  &new{2014-04-01 (火) 15:27:16};
-ユニオン化していないペットの場合、PCに使用しないということかと。ユニオン化して使用させることは出来ます。 --  &new{2014-04-22 (火) 15:06:21};
