# コメント/PetList/Heartmate

[[PetList/Heartmate]]

-リリのワルキューレハート HPの成長限界＋１０００。回復力の成長限界＋１５０を確認しました --  &new{2011-12-04 (日) 20:30:24};
-マーシャのマーチングハート　魔法攻撃力は＋１４０で成長止まりました。 --  &new{2012-03-06 (火) 08:56:44};
-マーシャのマーチングハート　回復力の限界は＋１２０でした。 --  &new{2012-03-11 (日) 15:46:00};
-マーシャのマーチングハート　魔法命中の限界値は＋２５０でした。 --  &new{2012-03-20 (火) 19:33:29};
-ウヅキ　基本ＨＰ350　+500で止まった --  &new{2012-04-20 (金) 06:16:26};
-物理攻撃は４０＋１２９で止まった -- ウヅキ &new{2012-04-22 (日) 01:53:30};
-ウヅキ　クリは２５＋６３で止まっちゃいました。 --  &new{2012-04-22 (日) 01:55:21};
-ウヅキ  HP350+500 / ATK 40+129 / M.ATK 45+196 --  &new{2012-04-29 (日) 02:40:41};
-ウヅキ  DEF 30+111 / M.DEF 35+54 / S.HIT 28+100 / L.HIT 30+70 --  &new{2012-04-29 (日) 02:42:20};
-ウヅキ  M.HIT 35+50 / S.AVOID 20+84 / L.AVOID 10+45 --  &new{2012-04-29 (日) 02:44:34};
-ウヅキ  M.RST 10+28 / CRITICAL 25+63　で確定だと思われます --  &new{2012-04-29 (日) 02:46:13};
-キサラギ　ＨＰ240+１２５０で止まった --  &new{2012-05-05 (土) 12:20:23};
-ミナヅキ使用スキル　ヒーリング、ライフテイク、応援、クリティカルアシスト、ディフェンスバースト確認 --  &new{2012-06-16 (土) 18:19:32};
-ミナヅキ使用スキル　リヴァイブ確認 --  &new{2012-06-18 (月) 10:55:07};
-フミツキ 使用スキル　応援、エナジーバリア、アイスアロー、スタンブロウを確認 --  &new{2012-07-17 (火) 22:13:04};
-既出かもしれませんがミナヅキ成長値は今の状態で正常とのことです(運営からの返答にて) --  &new{2012-08-11 (土) 00:46:43};
-ちなつの追跡ハート、痛いの痛いのとんでいけ！（ヒーリング）確認です -- くさ &new{2012-08-12 (日) 13:32:11};
-ミナヅキのステータスってまだ修正されてないのね --  &new{2012-08-24 (金) 11:55:54};
-修正きたらカンストしてても自動で上限値どおりにステータスが下がったりするのかな。カンストミナ様あげた人だけど、六月からサッパリ変化がない。 --  &new{2012-08-31 (金) 00:06:19};
-ステータスが違ったのでキクヅキ・ナガツキ別に記載させていただきました。 --  &new{2012-09-19 (水) 02:39:29};
-ナガツキはキクヅキのステ(半分切り捨て)が＋として扱われてますね --  &new{2012-09-19 (水) 12:02:50};
-ナガツキ、サンダーボルトと滅！を確認。滅！はやたら斬りつけます。 --  &new{2012-09-23 (日) 22:05:17};
-ナガツキの未育成時の回復量の確認忘れたため、全く育成してない方補完お願いします。カンスト値はペットフードで255回復でした。 --  &new{2012-09-25 (火) 13:26:20};
-ちなつの追跡ハート へのリンクあった方が検索し易くなると思います --  &new{2012-09-28 (金) 06:42:13};
-ざっくり追加しといた。探しやすさ重視で別項目にしたけど、目障りだったらテキトーにリンクだけ移しといてもらえれば。 --  &new{2012-10-01 (月) 03:06:06};
-↑3　未育成キクヅキのナガツキ　ペットフード回復量180でした --  &new{2012-10-03 (水) 16:02:01};
-未育成ナガツキ　MP100　SP100　DEF25　MDEF28　記載しました --  &new{2012-10-03 (水) 16:04:49};
-カミカンカンスト値です　http://sns.gungho.jp/eco/?m=pc&a=page_fh_diary&target_c_diary_id=234486 --  &new{2012-10-17 (水) 00:16:46};
-カンナのエクソシスハートでソリッドオーラスキルの使用を確認しました --  &new{2012-10-18 (木) 07:04:33};
-↑　訂正　カンナではなくカミアの使用スキルでした --  &new{2012-10-18 (木) 07:05:46};
-カミアハートで障害物超えて通常殴り確認しました､射程2? --  &new{2012-10-30 (火) 12:16:13};
-カミア・カンナの台詞のリンク先が違う気がする --  &new{2012-11-03 (土) 15:26:47};
-↑守護魔・カミア・カンナと台詞が同じか不明だけど、とりあえずそちらにリンク変更 --  &new{2012-11-04 (日) 17:29:17};
-エリアヒール --  &new{2012-11-05 (月) 19:17:42};
-↑2　カミア、カンナともに守護魔と同じでした --  &new{2012-11-19 (月) 22:17:43};
-シモツキのフェイブルハートの画像、添付させていただきました --  &new{2012-11-25 (日) 20:10:05};
-シモツキ　HP350+900　ATK40+196　MATK45+129　DEF30+111 --  &new{2012-11-28 (水) 02:45:14};
-シモツキ　MDEF35+54　ＳＨＩＴ28+129　LHIT30+70　ＭＨＩＴ35+39 --  &new{2012-11-28 (水) 02:47:16};
-シモツキ　ＳＡＶＯ20+84　ＬＡＶＯ10+45　MRST10+28　ＣＲＩ25+63 --  &new{2012-11-28 (水) 02:49:31};
-シモツキ　ＡＳＰＤ150+200　CSPD130+160 --  &new{2012-11-28 (水) 02:53:41};
-すみませんでした。シモツキハート、CSPD130+200です、申し訳ありません　RCV120+120 --  &new{2012-11-29 (木) 02:01:50};
-フリルハートのRCV、１２０+１２０ではなく１４０+１００のようです。 -- ももれもん &new{2012-12-14 (金) 10:56:47};
-ルルイエの魔女っ子ハート　M.ATK+150 M.HIT+250 RCV:120+150(ペットフードで270回復)カンストでした --  &new{2012-12-20 (木) 18:27:54};
-ロウゲツのフェンサーハート　A.SPD150＋200　C.SPD130＋200　それ以外は守護魔と同じでした --  &new{2012-12-24 (月) 00:39:52};
-ロウゲツのフェンサーハート　1回転生していますがC.AVOID+35でした　初期値は不明です --  &new{2012-12-25 (火) 00:52:12};
-ロウゲツのフェンサーハート　S.RCV 0+100です --  &new{2013-06-29 (土) 16:50:44};
-隠しステータスの灰色表示が未確定分や+0と仮置きされているところまで無差別に灰色解除される荒らしがありましたので、108 (2013-06-29 (土) 22:24:48)まで戻しました。 --  &new{2013-07-07 (日) 14:33:52};
-今後は確定分のみ黒表示に変更をお願いします。 --  &new{2013-07-07 (日) 14:34:07};
-ネコマタハート（フリル） C.SPD:200+200でした --  &new{2013-09-01 (日) 16:29:17};
-カナデのメモリーハートの使用スキル、リヴァイブ、セイクリの他にララバイ、エリアヒール、ラウドソング　応援使いました --  &new{2013-12-02 (月) 09:23:00};
-↑カナデのスキルやステは、守護魔･カナデと完全に同じと判断しても良いのでしょうかね…&br;今の所判明してるスキルやステは守護魔のほうと同じ、なので --  &new{2013-12-04 (水) 02:43:43};
-カナデのメモリーハートのステータスすべて確認取れましたので灰色解除しました -- もも &new{2013-12-11 (水) 22:31:01};
