# コメント/PetList/Lore

[[PetList/Lore]]

-アルカードを連れて心象風景のアルカードに会うと反応変わりました --  &new{2013-01-04 (金) 18:27:04};
-対象から精気を奪い取り　HPを回復する -- 吸い尽くしてさしあげます &new{2013-01-04 (金) 22:14:50};
-自分中心に全てを飲み込む虚無を作る -- 受け止めてくださる？ &new{2013-01-04 (金) 22:16:01};
-闇の力を用いて対象を攻撃しダメージの一部をMPに吸収する -- いただきますわ &new{2013-01-04 (金) 22:18:28};
-アルカード・ロア　HP+1650  M.ATK+180　です --  &new{2013-01-05 (土) 01:03:56};
-チェンジ時 両手槍 「アルカード・スピア」 とか項目追加してもいいんじゃねとか思ったり --  &new{2013-01-23 (水) 22:41:49};
-チェンジ先武器種別は必要かもしれませんね。耐久が減らない武器としての用途の可能性もありますし --  &new{2013-02-24 (日) 10:26:49};
-というわけでアイテムチェンジ追加。問題あるなら戻して下さい --  &new{2013-02-24 (日) 10:35:21};
-ル・フェイスキル報告リカバリー（Ｌｖ１）、リザレクション、他固有？スキル３つ　続く --  &new{2013-03-02 (土) 00:43:44};
-ルフェイ固有１「来たりて集え、精霊よ」アースクライ風エフェクトの１Ｈｉｔ魔法４６０％ --  &new{2013-03-02 (土) 00:44:21};
-ルフェイ固有２「汝、宵に抱かれて朽ちよ」低倍率の単体範囲攻撃（集え～は範囲） --  &new{2013-03-02 (土) 00:45:10};
-ルフェイ固有３「降り注げ森羅万象の護」ディバイン互換の支援魔法 --  &new{2013-03-02 (土) 00:45:52};
-↑ル・フェイのスキル追加しました --  &new{2013-03-02 (土) 15:01:29};
-ル・フェイ・ロア ATK100 M.ATK200.DEF100 M.DEF140 S.HIT170 L.HIT160 M.HIT200 --  &new{2013-03-03 (日) 10:35:56};
-↑に続いて、S.AVOID135 L.AVOID 70 M.RST 90 CRITICAL55 --  &new{2013-03-03 (日) 10:37:20};
-「来りて～」はダメージ＋鈍足効果　「汝～」はダメージ＋状態異常つきます --  &new{2013-03-03 (日) 17:57:02};
-「降り注げ～」がディバインとなってますがロア自身には掛かってないのでちょっと違うかと…。 --  &new{2013-03-03 (日) 22:00:21};
-↑オートメディックアルマとおなじでMOB仕様の単体指定タイプなのかな？ --  &new{2013-03-05 (火) 12:35:58};
-ル・フェイ・ロアの挑発のうまい説明誰かお願い・・・見ればあぁこのポーズ、ってわかるんだけど説明しづらい --  &new{2013-03-05 (火) 21:46:08};
-別に詳しく書かんでも専用のモーションがあるでいいんじゃないの --  &new{2013-03-05 (火) 22:42:13};
-「専用の挑発ポーズを取る」とか？ --  &new{2013-03-07 (木) 21:40:09};
-女豹のポーズ　って称されるあれ？ --  &new{2013-03-09 (土) 13:22:05};
-女豹のポーズですね --  &new{2013-03-12 (火) 14:32:41};
-バステトの画像上げなおした方がいいんじゃね？ --  &new{2013-04-03 (水) 16:53:43};
-せめて顔見える感じなのに --  &new{2013-04-03 (水) 16:54:16};
-バステトのＭ・ＨＩＴ成長２２０でした --  &new{2013-04-03 (水) 18:30:04};
-バステトのＨＰ成長１８００でした -- 琥珀 &new{2013-04-03 (水) 21:07:32};
-編集感謝です・ｗ・ -- 琥珀 &new{2013-04-03 (水) 21:30:12};
-もえつきろ～……(ラーヴァフロウ)　与ダメ　倍率100%×5回　でした --  &new{2013-04-28 (日) 11:54:04};
-清姫：ふふふ、あはははははは(毒スタン範囲攻撃)　物理 倍率250%です。 --  &new{2013-04-28 (日) 12:08:19};
-キャプテンキッド・ロア　大まかに作成してみました --  &new{2013-05-03 (金) 16:58:30};
-ばきゅん♪はバラージショットLv3と同等かと --  &new{2013-05-04 (土) 00:59:36};
-キッドの画像も影で鬱キャラになってるな --  &new{2013-05-16 (木) 12:59:32};
-鬱キャラと言われたので --  &new{2013-05-18 (土) 20:05:59};
-玉藻・ロアHP+3000 物理+150 魔法攻撃+170 防御+95 魔法防御+105 近距離命中+130 遠距離命中+100　魔法命中+120 近距離回避+65　遠距離回避+55　魔法抵抗+70 クリ+55 --  &new{2013-06-04 (火) 01:03:35};
-玉藻・ロア HP650+3000 ATK60+150 M.ATK45+170 DEF25+95 M.DEF30+105 --  &new{2013-06-04 (火) 05:10:08};
-玉藻・ロア S.HIT35+130 L.HIT30+100 M.HIT20+120 S.AVOID20+65 L.AVOID20+55 M.RST20+70 CRITICAL20+55 --  &new{2013-06-04 (火) 05:12:33};
-玉藻・ロア RCV120+120 --  &new{2013-06-04 (火) 06:19:11};
-玉藻ロア追加および↑のステータス反映。 --  &new{2013-06-04 (火) 16:51:51};
-玉藻・ロアのステータスが一部変だったので修正とスキルに関して一部変更 --  &new{2013-06-04 (火) 18:47:44};
-すみませんブリーダーブローチつけたままユニオン時のMPSP書いてました。修正ありがとうございます --  &new{2013-06-04 (火) 19:29:11};
-玉藻・ロア、ユニオンLv1の段階でASPD350到達。初期値未確認 --  &new{2013-06-04 (火) 20:09:04};
-玉藻の詠唱こんなに低いの？記載ミスじゃなくて？ --  &new{2013-06-04 (火) 22:32:10};
-神格強化は単体のみなのでこの書き方だと誤解がでません? --  &new{2013-06-05 (水) 01:44:20};
-詠唱の成長分の記載してないのでわかりませんがおそらく150+200、130+200だと思われます。初期値はttp://minus-k.com/nejitsu/loader/up237830.jpg --  &new{2013-06-05 (水) 02:22:37};
-追記、ディバに関してはル・フェイと統一して書かせていただきました、変更などはそちらもご一緒にお願いします。 --  &new{2013-06-05 (水) 02:23:54};
-玉藻・ロアの『お仕置き、だよ♪』ですが、ノックバック＋鈍足効果確認。効果的には大車輪かと。 --  &new{2013-06-05 (水) 04:48:35};
-ﾃﾞｨﾊﾞｲﾝの件と大車輪の件書き換えました(「お仕置き、だよ♪」は範囲もグラビティではなく大車輪と同じ正方形5x5であることを確認)。また、九尾の霊験☆復刻版は回復倍率300%の状態異常回復率が体感２０％の単体指定サルベイションでしたので書き換えました(一行に収まらなかったので一番Lv3相当と表記) --  &new{2013-06-05 (水) 06:44:13};
-玉藻のサルベは憑依者もちゃんと回復するの？ --  &new{2013-06-05 (水) 08:38:36};
-玉藻のサルベは憑依者は回復しない模様。見た目だけサルベのアレスっぽい --  &new{2013-06-05 (水) 17:25:36};
-玉藻・ロアの『お仕置き、だよ♪』は効果的に大車輪だけど、見た目があーなんでATKに乗るかMATKに乗るかさっぱり分からん --  &new{2013-06-06 (木) 04:05:09};
-玉藻・ロアの「お仕置き、だよ」は見た目がジョーカーアートの大車輪lv3相当とおもわれる。殺生石はスキャターポイズンっぽいけど消費SP30なので別効果？ --  &new{2013-06-06 (木) 22:13:52};
-ロア文字が刻まれてる場所とか流石にいらないかな --  &new{2013-06-07 (金) 00:48:50};
-ペットとプレイヤースキルは似てるようで違うのがあるから「○○相当」より簡単な性能を書くほうがはっきりするきがする。詳細はユニオンのスキルページでもいいだろうし。 --  &new{2013-06-07 (金) 04:56:56};
-文字が刻まれてる場所は・・・各自庭に連れ込んでｹﾞﾌﾝｹﾞﾌﾝ（持ってる人の特権てことで） --  &new{2013-06-07 (金) 05:29:46};
-玉藻でいうなら「神格強化：単体指定DEFMDEF上昇魔法」「霊験：単体指定の回復魔法。低確率で異常も回復」「お仕置き：自身中心5x5範囲の吹き飛ばし＋鈍足攻撃」みたいな？(シンプルな範囲で数値もわかれば書く) --  &new{2013-06-07 (金) 05:38:51};
-↑わかりずらくね？ --  &new{2013-06-07 (金) 06:36:18};
-対応スキル名よりは、効果を書いてもらった方が有難いかな。 --  &new{2013-06-07 (金) 06:45:24};
-じゃぁ○○相当って書いて、該当スキルへのリンクつなげとくとかどう --  &new{2013-06-07 (金) 12:13:15};
-旧仕様のスキルが多いのがネックなんだよなー --  &new{2013-06-08 (土) 18:06:03};
-試しにリンク式と効果明記式を玉藻に追加。効果明記式のほうはもっとわかりやすく書ける人いたらお願い。 --  &new{2013-06-08 (土) 22:25:06};
-従来通りにするか効果書いたやつにするかリンクつけてある方にするか、どれがいいだろう？ --  &new{2013-06-10 (月) 09:09:03};
-ペットのスキルは昔のだったりPCと仕様が違ったりするから効果を書いた方が良く無いかな --  &new{2013-06-10 (月) 14:49:51};
-テストの方もユニオンスキルにリンクつなげた。ただ固有スキルが向こう側にかかれてないしanameが設定されてないので大まかな位置になる。2重になるけどこことユニオンページ両方に詳細を書くのがいいきがしてき。 --  &new{2013-06-10 (月) 23:34:12};
-向こうに固有スキルは追々追加するとして、anameがないのが痛いね。ロアは固有スキルがかなり多いしいっそロア専用スキル一覧ページを作っちゃうのもいいと思う。効果明記するのに賛成なんだけど、過去に誰かに書いてもらったデータを改変することになるからも少し賛同の声欲しいねー。 --  &new{2013-06-11 (火) 14:07:32};
-個人的にはPCのスキル名で表記してくれたほうが上昇値や倍率がすぐにわかっていいかな。もし効果表記にするなら上昇値＆倍率も書いて欲しいところ --  &new{2013-06-12 (水) 07:21:21};
-両方の意見を両立出来そうな新表組みに玉藻をしてみた。編集しといてなんだけど、ここまででかくするほどペットリストを見に来る人はスキル情報重視しない気がする…。この新表組みの反対意見多そうなら戻して別な道模索しする。 --  &new{2013-06-12 (水) 17:27:41};
-倍率と効果は分けなくていい気がする。ユニオンのスキルページのフォーマットで持ってきていいんじゃないかな。向こうも詳細性能書く方向に変わってるから。 --  &new{2013-06-12 (水) 23:51:10};
-ユニオンページフォーマットをテストで作ってみた。書いてて思ったのが単体指定ディバインバリアはさすがにディバインバリアというほうが無理があるしスキャターポイズンもどきは固定ダメージならMOBスキルのポイズンマーシュのほうが性質が近いはず。無理にPCスキルにあわせても性質が違うなら誤解が生じる。 --  &new{2013-06-13 (木) 00:31:41};
-こんな形でどうだろうか。ペット情報本体は既存の形に戻してスキルのところに詳細リンク追加。飛ぶとページ下にある各ペットのスキル詳細へのanameに移動する。このスキル一覧はなんなら新規ページに分離してもいい。 --  &new{2013-06-13 (木) 06:03:54};
-今更だけど夢中は右DEFも上がってるからちゃんと書いたほうが良いとおもうの --  &new{2013-06-14 (金) 21:40:09};
-狐里夢中DEF13-10　MDEF20-15の上昇ですね --  &new{2013-06-15 (土) 20:10:26};
-単体してディバインバリアはmob仕様のディバインバリアなのです --  &new{2013-06-15 (土) 22:32:04};
-こんな感じで反対意見ないならチマチマ過去のもいじって形変えていこうか --  &new{2013-06-15 (土) 22:47:31};
-ロアだけやるんだったら中途半端だな、他の固有スキル持ったペットもやるんならいいが --  &new{2013-06-17 (月) 15:20:26};
-ロアだけ極端に固有スキル多いしいいんじゃないかな？まぁ編集の負担が増えるのはあるけど --  &new{2013-06-17 (月) 15:57:09};
-最近だとアルマ系も固有スキル多くなってきたし、あっちのほうにも追加してもいいんじゃないだろうか --  &new{2013-06-17 (月) 18:09:35};
-今まで通りスキル名に（スキル～とおなじ）と書いてあった方が見やすいからやめてくれこんなの --  &new{2013-06-17 (月) 21:49:28};
-まぁうん、ちょっとページ全体がごちゃごちゃして見づらくなった感はあるよね。 --  &new{2013-06-17 (月) 22:44:49};
-ＰＣスキルと同じは無理やり形容してるガセが多いし結局はユニオンスキルページでの詳細が必要になる。ロア固有スキルの詳細を項目として作るといちいち移動が必要になりそうなので各ロアのモチーフの前に入れる案だしてみる＆試用。スキルのヘッダーが少し目立つ気がしないでもない --  &new{2013-06-17 (月) 23:33:40};
-ロアの由来の上にはりつけてくれるだけで十分、カテゴリわけなくていいよ --  &new{2013-06-18 (火) 04:09:13};
-カテゴリ分けのほうをバッサリ削除。考えてみたらあんなページの大半をスキル情報のために使うほど、スキルだけを見に来る人なんていないんだから極力シンプルかつ必要最低限のスペースでいいよね。&br;スキルテーブルのヘッダは、ロアの基本情報のヘッダみたいにアルカードロアだけにつければいいんじゃない？ --  &new{2013-06-18 (火) 05:10:02};
-玉藻の狐狸夢中は持続時間125秒だった。プレイヤースキルと微妙に違う固有スキルはこうやってまとめてくれてるとペットの入手を考える時やユニオンのカスタム組む時に有り難いかな --  &new{2013-06-18 (火) 09:53:26};
-おお変わってる…最近のは特にスキルがわかりづらいので今の状態は個人的に助かります --  &new{2013-06-18 (火) 17:58:16};
-スキルテーブルのヘッダを一番上のロアのみに変更、極力スキルテーブルを小さくするために備考を２行に詰め込みした。テーブルの横幅ってブラウザで違うみたいなんだけど、Chromeに合わせた。IEとかの人にはスマン --  &new{2013-06-19 (水) 06:27:05};
-いい機会だから指摘してみるけどロアの元ネタ説明は隠し文字にする必要性ある？別にイベントのネタばれでもないし隠す意味ないと思う。まあ本音を言えばECOのロアは元ネタとは完全に別物なので表記すら必要ないと思うけど --  &new{2013-06-19 (水) 15:31:25};
-↑ロアの由来は過去のコメント見直しても事前確認・事後報告ともになく勝手に書かれているね。 --  &new{2013-06-19 (水) 23:07:50};
-勝手にっていっても事前確認事後報告があるほう少ないけどね。 --  &new{2013-06-20 (木) 02:04:39};
-誰かロア所持してる人、まだ埋まってない固有スキルの詳細情報をコメント欄にでいいので求む --  &new{2013-06-20 (木) 05:53:57};
-したらばで聞いたほうがいいかもね。 --  &new{2013-06-20 (木) 15:57:07};
-カンストわかるようになったから必要かわからないけど玉藻のクリティカル回避+16、魔法回復力+12、スタミナ回復力+100でカンストでした --  &new{2013-06-29 (土) 18:08:11};
-まさかペットステータス欄から灰色が消える時代が来るとは…シミジミ。↑反映しました --  &new{2013-06-30 (日) 09:29:05};
-ローレライ用のテーブル追加。ステータスに灰色文字が不要になったのにあわせて個人的に見づらいと思っていた内部のカラー指定によるステータス番号を削除し、コメントアウトしてあるテンプレートのほうに直接ステータス名を記入しました。 --  &new{2013-07-01 (月) 21:28:27};
-ローレライのいえす！らぶりー♪マスター☆は本家のリラクと効果量一緒ですが重複するっぽいです --  &new{2013-07-04 (木) 09:37:14};
-ローレライのスキル説明文と実際の効果って違うんだね --  &new{2013-07-05 (金) 02:51:18};
-隠しステータスの灰色表示が未確定分や+0と仮置きされているところまで無差別に灰色解除される荒らしがありましたので、88 (2013-07-04 (木) 18:21:14)まで戻しました。 --  &new{2013-07-07 (日) 14:41:52};
-今後は確定分のみ黒表示に変更をお願いします。 --  &new{2013-07-07 (日) 14:42:04};
-↑↑↑サポートには不具合報告済み、修正される…はず。スキル名と説明文から本来の効果は、いえす！～はオラトリオ、もりあがって～はサンバのはず --  &new{2013-07-07 (日) 19:00:00};
-現在記載がありませんが、パラケルスス・ロア使用スキルでマジックバリアとヒーリングの使用を確認。 --  &new{2013-08-02 (金) 19:09:32};
-パラケルススのテーブル追加と↑反映 --  &new{2013-08-03 (土) 08:30:07};
-パラケルススのスキル↑↑の他に▲我輩の成果をご覧いれよう(対象の範囲に火属性、風属性魔法攻撃を連続で行う)、▲甘いものはいかがかな？(被ダメージの一部を一定確率でＭＰとして吸収する)、▲次の手、読めたぞ！(指定先の地面に混乱効果と沈黙効果を与える※カスタムＡＩ設定時【攻撃重視】【支援重視】で発動します)がありました --  &new{2013-08-03 (土) 11:12:06};
-パラケルスス信頼の証専用ポーズ（高笑い、手を差し伸べる、甘いもの、いじける、研究、子守、勉強） --  &new{2013-08-03 (土) 11:20:55};
-↑↑もし宜しければ消費sp/mpも確認願います --  &new{2013-08-04 (日) 10:56:58};
-パラケルスス・ロアのユニオン時　MP：117　SP：117　DEF(%)：15　MDEF(%)：25 --  &new{2013-08-05 (月) 04:44:40};
-▲我輩の成果をご覧いれよう　目標：単体を中心にした円　射程：5　MP：15　▲甘いものはいかがかな？　目標：単体　射程：5　MP：30　▲次の手、読めたぞ！　目標：地面を中心にした円　射程：4　SP：8 --  &new{2013-08-05 (月) 04:50:31};
-パラケルスス・ロア　攻撃タイプ：斬り --  &new{2013-08-05 (月) 04:54:47};
-↑3　ブリーダーブローチ装備してないか？　MP90 SP90が正しい --  &new{2013-08-05 (月) 09:03:56};
-↑装備してました・・・すみません --  &new{2013-08-05 (月) 12:35:13};
-パラケルスス、メタモルフォーゼ時の専用モーションはないのかな？ないなら「？」になってるところ消しちゃうけど --  &new{2013-08-07 (水) 23:37:12};
-メタモル時にモーションの「休憩」を使うと「勉強」のモーションになりました --  &new{2013-08-08 (木) 23:53:31};
-パラケルススのASPD＋150じゃなくて＋200、詠唱速度も恐らく＋135ではない --  &new{2013-08-14 (水) 14:38:27};
-↑とりあえずASPD --  &new{2013-08-14 (水) 18:50:36};
-↑失礼。ASPDのみ反映させました。CSPDはわかる方いればお願いします。 --  &new{2013-08-14 (水) 18:51:20};
-パラケルススのCSPD確認したので修正しておきました --  &new{2013-08-17 (土) 08:19:20};
-ル・フェイの確認できたステータス部分とスキルを一部加筆 --  &new{2013-08-19 (月) 03:42:45};
-いまさらですが玉藻のS.RCVって120ではなくて100じゃないですん？ --  &new{2013-08-27 (火) 22:57:13};
-↑玉藻持ってて100って書いてあるなら修正すればいいと思うよ --  &new{2013-09-02 (月) 01:30:27};
-↑残念ながら修正の仕方がわからないので情報だけという形で＞＜ --  &new{2013-09-02 (月) 14:49:53};
-ワーウルフロアのスキル&br;▲全力でいく　守りを考えず全力で斬りかかり防御力を無効化する一撃を与える(リミテイションエッジ)&br;▲覚悟してもらおう　一定範囲に行動を鈍化させる結界を発生させる 結界内にいる者の移動速度、攻撃速度、詠唱速度が 減少する ※スキル対象が＜自分＞の条件でしか発動しません(プレッシャー)&br;▲隙だらけだ　敵の急所を突いて大きなダメージを狙う　対象を稀に気絶、鈍足化状態にする(急所攻撃)&br;▲用心しろ　効果時間は防御力がアップしクリティカル攻撃を受けなくなる(警戒) --  &new{2013-09-02 (月) 18:36:25};
-ワーウルフ：HP550,ATK60,M.ATK45,DEF30,M.DEF25,S.HIT40,L.HIT45,M.HIT45,S.AVOID25,L.AVOID25,M.RST20,CRITICAL20,A.SPD150,C.SPD190,C.AVOID4,RCV120,M.RCV1,S.RCV0 --  &new{2013-09-02 (月) 18:40:58};
-フルカンスト　ワーウルフ・ロア&br;HP:550+3000 ATK:60+210 M.ATK:45+160 DEF:30+135 M.DEF:25+130&br;S.HIT:40+130 L.HIT:45+100 M.HIT:45+200 S.AVOID:25+120 L.AVOID:25+110&br;M.RST:20+90 CRITICAL:20+50 A.SPD:150+200 C.SPD:190+200 C.AVOID:4+20&br;RCV:120+120 M.RCV:1+12 S.RCV:0+100 --  &new{2013-09-02 (月) 19:26:47};
-玉藻S.RCVの件、確かに+100だったので修正 --  &new{2013-09-03 (火) 00:27:55};
-ワーウルフの攻撃タイプは斬り　成長時のログでも攻撃力（斬り）と表示された --  &new{2013-09-04 (水) 21:44:18};
-ウルフロア、「ペイシェントボディ」などの狼スキルや「ファングアタック」などの犬スキルの発動はどうです？ --  &new{2013-09-05 (木) 00:08:41};
-↑どちらも反応しませんでした --  &new{2013-09-08 (日) 23:42:29};
-ワーウルフの戦闘時なのか囲まれた時なのか判別ついてないけどセリフ「悪いが、手加減をするつもりは無い」ユニオン化して初めて見ました --  &new{2013-09-13 (金) 20:07:13};
-ペットセリフページの新規作成時に手間を感じたので、テンプレートページを作りました。テンプレート内の台詞リンクがそこにつながってるので利用してください --  &new{2013-09-21 (土) 14:58:02};
-メフィストフェレス・ロアの▲消し飛びなさいはクリティカル出るので、物理型？ --  &new{2013-10-03 (木) 00:53:35};
-アルカードのイビルソウルはＬｖ1 --  &new{2013-10-27 (日) 19:58:52};
-ワーウルフ、レベルアップ時に「その……なんだ……おめでとう」 --  &new{2013-10-31 (木) 08:55:24};
-ルチフェロ 無転生suteオールグリーン HP:500+3000 ATK:65+220 M.ATK:55+180 DEF:40+135 M.DEF:25+135 S.HIT:45+140 L.HIT:35+100 M.HIT:35+200 S.AVOID:20+110 L.AVOID:20+100 M.RST:20+100 CRITICAL:25+55 C.AVOID:4+15 A.SPD:150+200 C.SP:130+200 RCV:150+120 M.RCV:1+12 S.RCV:0+100 --  &new{2013-11-02 (土) 12:49:39};
-↑○：ステータスオールグリーン　×：suteオールグリーン --  &new{2013-11-02 (土) 12:51:06};
-ルチフェロの信頼の証、「未来予想図」「ひまつぶし」「遠くを見る」「しんあいのしるし」「あたまをなでて」以上５つが専用かと。 --  &new{2013-11-03 (日) 15:15:49};
-ルチフェロの元ネタはウィッカアラディアがいるしアラディア、あるいは魔女の福音にしたほうがいいのでは？ --  &new{2013-11-03 (日) 16:36:48};
-メフィスト･ロアのカンスト後のM.RET、値間違っていませんか？持っていないので不明ですが --  &new{2013-11-03 (日) 21:16:49};
-メフィストフェレス・ロア、魔法抵抗5+35 --  &new{2013-11-03 (日) 22:11:00};
-ルチフェロとウィッカ関係ないんだからこのままで良いでしょ --  &new{2013-11-10 (日) 01:16:16};
-ワーウルフの▲覚悟してもらおう が４行文と太くなりすぎてましたので備考を一部削りました --  &new{2013-11-12 (火) 19:33:09};
-イリス・ロア　無転生ステータスオールグリーン HP：450+2450　ATK：35+170　M.ATK：35+170　DEF：30+110　M.DEF：30+110　S.HIT：30+120　L.HIT：30+100 M.HIT:30+100 S.AVOID:30+130 L.AVOID:30+70 M.RST:30+70 CRITICAL:25+70 C.AVOID:5+15 A.SPD:200+200 C.SPD:200+200 RCV:130+130 M.RCV:25+12 S.RCV:0+100 --  &new{2013-11-23 (土) 01:08:58};
-アイリス・ロア　想いの力を受け取って♪防御率防御力　魔法防御率魔法防御率上昇 --  &new{2013-11-25 (月) 00:13:12};
-イリス・ロア　基本的にアイリス・ロアと台詞・特殊モーション他全て同じ。　ユニオン時の初期DEF/MDEFは10/10。　紙芝居屋は不明ですが、このケースだと同じかも --  &new{2013-11-25 (月) 09:43:51};
-↑追記　初期ステもアイリス・イリス共に全く同じでした --  &new{2013-11-25 (月) 09:44:18};
-ステラの原典の元ネタはグリム童話の「星の金貨」ですね --  &new{2013-12-04 (水) 17:31:03};
-紙芝居屋アイリス　アイリス・ロア　イリスロアは個別の説明ですね --  &new{2014-01-08 (水) 06:05:46};
-初めて書き込みします<m(__)m>メフィストの頭が高いわねで、敵がスリープ状態になりました。 --  &new{2014-01-20 (月) 09:39:31};
-↑です(-_-;)デッドマーチって書いてありましたね…すいませんでした<m(__)m> --  &new{2014-01-20 (月) 09:41:57};
-北国の吸血姫アルカード、ステが少し違う様なのでステがえいきょうしそうな部分を灰色にしてあります。分かります方がいれば記入願います。 --  &new{2014-01-24 (金) 22:29:25};
-雪国アルカのスキル　ヴァンパイア・イリュージョン＜自分＞ 自分中心円SP15　自分の周囲を攻撃する　　撃ち抜きますわ！＜敵＞単体SP20射程６　対象に十字をかたどるように５発の弾丸を撃ち込む　　吸血姫の意地＜自分・主人・仲間＞単体MP10射程３　対象の体力を上昇させるＳＴＲ、ＶＩＴ、ＡＧＩが上昇する　　デフィート＜敵＞単体中心円（※）ＭＰ35射程５　指定範囲内にいる対象に対して一定時間、物理防御力、魔法防御力を低下させる状態異常を与える　　ライフテイク　単体ＭＰ20射程6　　※Ｃａの同様のスキルでもどのＬｖもこの表記のため、単体のみの可能性もあり --  &new{2014-01-24 (金) 23:24:17};
-↑追記系統ロア系攻撃タイプ叩き　DEF/MDEF 25/25　MP/SP 90/90です。アイテムチェンジは無し。信頼の証は、高笑い・威圧・ふしぎ・心配する・きめポーズ・抜槍・手を振る --  &new{2014-01-24 (金) 23:31:30};
-北国の吸血姫アルカードの台詞も一部異なっている様なので台詞ページ更新出来る方はお願いします。 --  &new{2014-01-26 (日) 08:35:13};
-北国の吸血姫アルカード、画像の横幅のせいで表の横幅が崩れてる --  &new{2014-02-13 (木) 03:27:17};
-女学生清姫　初期ステHP650 ATK50 MATK55 DEF25 MDEF35 SHIT35 LHIT35  MHIT75 SAVO20 LAVO10 MRST10 CRT30 CAVO5 ASPD200 CSPD200 RCV200 MRCV1 SRCV0 --  &new{2014-02-18 (火) 01:28:35};
-MP90 SP90　攻撃タイプ：叩き --  &new{2014-02-18 (火) 01:30:28};
-女学生清姫スキル（未記入箇所補完）消えてください……MP18射程6（ダークフレア？）　届いて！私の愛情 --  &new{2014-02-18 (火) 01:41:49};
-途中返信すみません；消えてくださいは単体　届いて！私の愛情！　＜自分＞＜主人＞＜仲間＞単体SP6射程5　対象の最小物理攻撃力を一時的に上昇させる（と言いつつ最小ATK+12最大ATK+6最小MATK+3最大MATK+3）　お覚悟ぉ～……単体SP20射程１（ヴェノムブラスト？毒・沈黙・鈍足・スタン確認） --  &new{2014-02-18 (火) 01:54:06};
-新ロアシリーズに伴い、テンプレートの【説明】の文を一部書き換えました --  &new{2014-02-25 (火) 21:05:32};
-ロアページ内部にも台詞ページ用のテンプレートをコメントアウトで追加 --  &new{2014-03-09 (日) 11:30:05};
-いい加減、ペットステータスの表記をゲーム内と同じ日本語表記にしてもいいんじゃないでしょうかね --  &new{2014-03-16 (日) 15:37:56};
-「パラメーターは、レイアウトの関係で英語表記としています。」 --  &new{2014-03-17 (月) 07:42:38};
-物理攻撃力とか書かれるよりATKの方がいいわ --  &new{2014-03-17 (月) 22:42:23};
-ル・フェイの項目追加 --  &new{2014-03-18 (火) 21:29:38};
-表記というか順番はいい加減何とかならないかな、クリ回避はゲーム内だとクリティカルと攻撃速度の間だし --  &new{2014-03-19 (水) 00:00:12};
-見やすくなるように編集ガンバレ --  &new{2014-03-19 (水) 23:40:30};
-レイアウトの関係って固有職業の欄削れば充分対応可能な気がする　職業名も説明欄に書けばいい --  &new{2014-03-20 (木) 05:27:20};
-レイアウトの関係って固有職業の欄削れば充分対応可能な気がする　職業名も説明欄に書けばいい --  &new{2014-03-20 (木) 05:27:23};
-テンプレのC.AVOIDの位置変更。クリ回避に関してはオートマタなど一部は変えてあるし単純に全ペットで変更されてないだけ。 --  &new{2014-03-22 (土) 23:33:33};
-固有職業はもはやごく一部のペットだけだからね、再考の余地はあるかも --  &new{2014-03-24 (月) 00:35:41};
//-伝承の吟遊詩人・ル・フェイ -- こにちゃん &new{2014-03-24 (月) 16:35:08};
//-べああるまのそたいは、ぺぺんらしい。 -- ベア・アルマ &new{2014-03-24 (月) 16:40:44};
//-このページはペットのステータス及びスキル等を記載する所であって↑の様な関係ないコメントを書くのはいかがかと。 --  &new{2014-03-25 (火) 06:58:31};
-　↑　「荒らし」および「警告」をコメントアウト。（削除したほうがいいかも知れない） --  &new{2014-03-25 (火) 18:11:08};
-なんかアルカロアの詳細枠がバグってますね --  &new{2014-03-26 (水) 09:19:44};
-ECOくじ --  &new{2014-03-29 (土) 02:17:30};
-子猫少女バステトの項目を途中まで作ったけど、リロード押さないと表示されない・・・　誰か教えて下さい・・・ -- 編集初心者 &new{2014-04-20 (日) 17:56:45};
-子猫少女バステトの項目を途中まで作ったけど、リロード押さないと表示されない・・・　誰か教えて下さい・・・ -- 編集初心者 &new{2014-04-20 (日) 18:02:02};
-バステトわかるとこだけ更新　↑の人編集わからなければここに書き残してくれれば誰かしらやってくれるかもよ --  &new{2014-04-22 (火) 14:43:44};
-子猫少女バステト台詞一部追加、大空賊キッドの台詞の現在わかったところと2人のユニオン台詞追加しておきました。抜けてるところもあるので、追加出来る人は追加お願いします。他に確認出来次第こちらも追加していきます。 --  &new{2014-05-27 (火) 17:51:59};
-あと、こちらもリロードしないと編集後の状態が見れないので出来る方お願いしますorz --  &new{2014-05-27 (火) 17:52:30};
-ル・フェイのエッダ説明文誤字ってるような･･･きのせい？ --  &new{2014-06-16 (月) 12:02:49};
-燐火の女学生・清姫　信頼度色変化セリフ　「あれ、(プレイヤー名)様が一段と -- 書くのここでいいのかわからない農家 &new{2014-07-15 (火) 18:13:55};
-かっこよく見えます」　途中送信すいません(´･ω･`) --  &new{2014-07-15 (火) 18:14:24};
-子猫少女・バステト　信頼度色変化セリフ　1つ目：「……抱っこしてもいいよ？」　2つ目：「……（すりすり）」 --  &new{2014-07-15 (火) 18:16:58};
-黒衣の天使・玉藻のスキルと台詞をわかる範囲で入れました。補完お願いします。 --  &new{2014-07-21 (月) 15:53:10};
-きらめく人魚姫・ローレライ　信頼度色変化時セリフ　「今の行動で私のきらめき度が上がりました上がると何が起きるかは決めてません」 --  &new{2014-07-27 (日) 09:18:19};
-礼装の紳士・ワーウルフ信頼度色変化セリフ？「む……いや、なんでもない」 --  &new{2014-11-16 (日) 14:54:12};
-礼装の紳士・ワーウルフレベルアップ時セリフ「これで足手まといにはなるまい」 --  &new{2014-11-16 (日) 18:56:13};
-新パートナーシステムに移行して以来書きようのない「成長(転生前)」の項目に、試しに転生済Lv110信頼度桃のステータスを記入してみました（小さな魔王・ルチフェロのみ） --  &new{2014-11-28 (金) 03:59:01};
-ステータス傾向がわかるし今後はそれでいいかもね　信頼度は明記してあれば問わず、でも統一の為に桃なら上書きしていいみたいな感じで --  &new{2014-11-28 (金) 11:39:19};
-桃より黒基準の方がそのパートナーとしての数値がはっきりとしてわかりやすい。 --  &new{2014-12-02 (火) 18:09:18};
-私もデータとしては信頼度分を含まない方が理想的だとは考えるけど、問題はその計算をちゃんと出来る人がどれくらいいるのかという点。ハードルを上げれば上げるほどデータ提出者は減るからね。 --  &new{2014-12-02 (火) 20:33:48};
-計算が面倒な方はコメントとかそのへんで信頼度を明記しつつステータスを書いてもらって、他の人に計算・編集してもらってもいいと思う、データを提供してくれるだけでありがたいし。成長指針とか装備とかスキルとかでステータス変動してないようには注意してもらう必要あるけど --  &new{2014-12-02 (火) 20:51:11};
-最初のデータ提出時は信頼度明記してもらえれば問題ないと思う。後で分かる人が信頼度灰色時のステを計算すれば良いんだから。 --  &new{2014-12-02 (火) 20:56:38};
