# コメント/PetList/Mitama

[[PetList/Mitama]]

-ユルヤカヒノミコトは１０００％っぽい？ -- 名無し &new{2014-01-10 (金) 00:57:46};
-台詞ショートカットが無いのはなにゆえ。。。。できれば追加を。。。 --  &new{2014-01-18 (土) 14:29:01};
-メイの台詞ページ追加。ところでここのページ内部にコメントアウトで、台詞ページのテンプレ書き込んでいい？ --  &new{2014-02-08 (土) 20:57:17};
-「妾の威光を見よ！」は単体に左DEF(%)+13、右DEF(-)+10、左MDEF(%)+20、右MDEF(-)+15、効果時間100秒。 --  &new{2014-02-13 (木) 01:58:28};
-ページ内部がちょっと長くなってしまいましたが台詞テンプレ追加 --  &new{2014-02-13 (木) 17:52:02};
-御魂・セレス　HP+2700,ATK+200,MATK+120,DEF+135,MDEF+115,SHIT+150,LHIT+100,MHIT+80 --  &new{2014-05-02 (金) 02:46:54};
-↑続き　SAvo+130,LAvo+110,MRST+100,CRI+75,CAvo+20,ASPD+200,CSPD+200,RCV+120,MRCV+12,SRCV+100 --  &new{2014-05-02 (金) 02:49:51};
-同じポーズだと変化後もわかりやすくていいけど、 --  &new{2014-05-04 (日) 14:19:02};
-どっちかは目の色がわかるとかのがよかったんじゃないかな。特にセレスは変化後で色や描写も変わるし --  &new{2014-05-04 (日) 14:20:36};
-↑目の色の違いわかるようにしてみました --  &new{2014-05-04 (日) 16:51:00};
-ありがとうございます。画像のチョイスもいい感じですね --  &new{2014-05-06 (火) 04:02:17};
-御魂・ルリ　HP+3000,ATK+210,MATK+120,DEF+100,MDEF+115,SHIT+150,LHIT+100,MHIT+80 ↓に続く --  &new{2014-06-02 (月) 19:36:46};
-SAvo+145,LAvo+125,MRST+110,CRI+80,CAvo+35,ASPD+200,CSPD+200,RCV+120,MRCV+12,SRCV+100 でした --  &new{2014-06-02 (月) 19:38:53};
-御魂・ルリ　斬りタイプ　MP９０ SP９０ DEF20 MDEF20　スキル：翼鉾・ルリイロハヤカゼ　単体　射程４　SP90（神速斬り　約４００％ほど？）高速で移動し斬撃を行う　一定確率でスタン効果を与える　アメノサカホコ　単体　射程３　SP10（真空波　約３５０％ほど？）離れた相手に向かって斬撃の波動を放つ　ちっちゃくないもん！　単体を中心にした円　射程１　MP40（デフィート？）指定対象に対して一定時間、物理防御力、魔法防御力を低下させる状態異常を与える。　とこしえの秘術☆無限保栄　自分を中心とした円　MP12（マジックリベレイション）範囲内の魔法命中を上昇させる　とこしえの秘術☆百季矢行　単体対象を指定　射程５　MP34（疾風迅雷　AGI+8　DEX+8　60秒）対象のAGIとDEXを上昇させる --  &new{2014-06-06 (金) 14:07:30};
-御霊・ルリのＭ．ＲＣＶは＋１０ではなく＋１２　修正お願いします --  &new{2014-06-08 (日) 14:22:39};
-御魂・ルリの画像アップしました。ご要望があれば撮り直しもいたします。(時間かかるかもしれませんが…。) --  &new{2014-06-08 (日) 21:27:04};
-御魂・ルリの画像を修正(被写体を中央に、かつ頭上の環を見易く)。しかし他の方の画像に比べると粗い感じがするのは何故だろう…。 --  &new{2014-06-09 (月) 01:25:38};
-↑設定でアンチエイリアスが有効になっていないのでは？ --  &new{2014-06-09 (月) 02:11:25};
-確認したところ、アンチエイリアスは最適になっていました。グラボ(ラデHD7870)の問題かな…？ --  &new{2014-06-09 (月) 07:42:40};
-御魂・ルリの画像を修正(画質改善)。大きめの画像を撮って縮小することで対応。 --  &new{2014-06-11 (水) 01:19:20};
-フォルテの星弦・セイリオスフォルテシモ　現在説明文ではスピードエンチャントですが　効果がパワーエンチャントになっています。 --  &new{2014-07-01 (火) 23:45:44};
-御魂・フォルテの画像を付けてみましたが、何か不都合があれば改良をお願い致します。 --  &new{2014-07-22 (火) 05:39:06};
-御魂・エリーゼ記入しました。ステータスは無成長です。 --  &new{2014-08-17 (日) 04:45:22};
-ステータス変動系ペットはDEF%の後ろに（）して上限値入れたほうがよくね --  &new{2014-08-20 (水) 12:18:55};
-エリーゼ以降の御魂はレベルによって除算が成長する模様。今後は初期値と最大値を記載した方がいいかも --  &new{2014-08-29 (金) 21:05:57};
-アリアに関しても除算の成長を確認。 --  &new{2014-09-02 (火) 04:36:48};
-アリア初期除算5%/5% --  &new{2014-09-03 (水) 09:47:30};
-エリーゼ　転生前Lv110　DEF15・M.DEF20　（ポイント未振り） --  &new{2014-09-03 (水) 15:04:13};
-御魂・アリアの画像貼ってみましたが品質等問題ありましたら改良お願い致します --  &new{2014-09-03 (水) 21:26:54};
-さすがに --  &new{2014-09-04 (木) 19:09:35};
-さすがに信頼モーションでしか出ない表情のものしか貼らないのはどうかな　服の変化もわかりやすいようにアリアは棒立ち待機の画像でいいと思う --  &new{2014-09-04 (木) 19:10:34};
-とりあえずエリーゼのDEF/M.DEFに最大値入れてみた、見づらかったら改修宜しく --  &new{2014-09-04 (木) 23:03:13};
-↑最大値って何をした最大値よ --  &new{2014-09-07 (日) 05:53:15};
-↑ここまでのコメントも読めないの？ --  &new{2014-09-07 (日) 17:36:23};
-BaseLvに伴ってDEFが成長するものに成長する旨を入れてみました。（）内も最大値はMAX:として記載 --  &new{2014-09-07 (日) 20:16:41};
-初期状態のアリアでスキル簡易検証。▲機銃砲：３×３　物理４５０％　詠唱４秒　▲エミッション：魔法１００％　詠唱５秒　▲吹き飛んで～：３×３マス　物理３００％（分散）　詠唱３秒　▲最適戦略：物理攻撃力（最大）＋１０　それぞれ試行回数１００以下なのでデータとしては微妙かもしれない --  &new{2014-09-10 (水) 20:24:45};
-↑ごめん。機銃砲の２段目のダメージの検証するの忘れてた。物理４５０％＋？？？（少なくとも１段目よりは弱い） --  &new{2014-09-15 (月) 23:50:03};
-機銃砲って1回しか攻撃してないんじゃない？機銃砲のHIT直後に、通常攻撃もHITするから2回ダメージ発生してるように見えるけど。 --  &new{2014-09-16 (火) 01:04:36};
-アリアの画像、もしかして上下逆です？（決まってはいない！） --  &new{2014-09-20 (土) 13:20:14};
-他の御魂の画像の流れ的には逆だろうけど、綺麗に撮れてるしそのままでも良いんじゃないかな。 --  &new{2014-09-20 (土) 18:16:56};
-紛らわしいのはどうかと思いますが --  &new{2014-09-25 (木) 23:35:28};
-アップされていた画像を正しい並び順に修正しました。 --  &new{2014-09-29 (月) 07:47:36};
-ナナイの「おてつだいするねっ☆」、MSP368/400～1000ダメで検証した所。 --  &new{2014-10-02 (木) 18:33:11};
-ナナイ　信頼度変化時　やっぱり(プレイヤー名)ちゃんはかっこいいなー --  &new{2014-10-03 (金) 16:57:13};
-ナナイ　信頼度変化時　ずっとなかよくしようねっ！ --  &new{2014-10-03 (金) 16:57:58};
-アルティの▲あたしにもできるんだから！：フレイムハート効果時間６０秒(レベル５相当？) --  &new{2014-11-24 (月) 00:40:38};
-↑ATKボーナスに関してはおそらくレベル１か２相当。 --  &new{2014-11-27 (木) 01:18:38};
-↑いいえ、現在はおよそ2％しかダメージが増えていないと言われています。 --  &new{2014-11-27 (木) 08:27:08};
-笑顔のSS多いけど眼の色が変わる子もいるから眼が開いてるものにしてほしいな… --  &new{2014-12-02 (火) 11:59:08};
-ヒスイの▲憔悴の陣の説明文　大事な事なので二回ｒｙになってます --  &new{2014-12-06 (土) 18:49:05};
-アルティの魔法命中は何かのミス？ --  &new{2014-12-10 (水) 11:48:21};
-ヒスイ　パートナーのレベルアップ時台詞　下２つ確認しました --  &new{2014-12-13 (土) 13:56:11};
-１つめ「まだのびしろはあるみたいですね自分でもびっくりですよ」 --  &new{2014-12-13 (土) 13:56:51};
-２つめ「私、年寄りなんですけどねぇ」　　以上です。 --  &new{2014-12-13 (土) 13:57:21};
-ヒスイ　負傷中「申し訳ないもう少しおまちください」　負傷回復時「汚名返上に努めましょう」「お手数おかけして申し訳ありませんもう、大丈夫です」確認しました --  &new{2014-12-14 (日) 20:18:04};
-↑ですがすいません「申し訳ないもう少しお待ちください」で待が漢字でした --  &new{2014-12-14 (日) 23:17:17};
-ヒスイ負傷中「（こんな失態を晒しておいて、何が大人だ……）」確認しました、（）も台詞です --  &new{2014-12-15 (月) 01:39:25};
-ヒスイ 信頼度変化時「あなたの成長する姿をずっと見守っていますよ」 --  &new{2014-12-18 (木) 13:38:48};
-ヒスイ 信頼度変化時「ふふ、(プレイヤー)さんの傍に居ると退屈しないな」 --  &new{2014-12-18 (木) 13:39:14};
