# コメント/PetList/nekomata

[[PetList/nekomata]]

-ネコマタをページ分割 --  &new{2010-12-17 (金) 18:16:21};
-新緑って覚醒前はヒールすら使えなかったはずだけど仕様かわったの？ --  &new{2010-12-20 (月) 17:52:20};
-一応覚醒前でもヒールだけは使う、けど他のネコに比べると圧倒的に頻度が低いのでアテにはならない --  &new{2010-12-20 (月) 19:22:01};
-ネコマタ旧緑も新緑と同じ条件で覚醒可能 --  &new{2010-12-20 (月) 21:33:19};
-[[したらばI>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1250013013/911-913]]の古い情報では使わないとなってるんだけど覚醒してない状態でヒールを使ったの確認してます？ --  &new{2010-12-20 (月) 21:36:58};
-したらばで使うという情報がでてないので新緑のヒーリングを一旦削除。お手数ですが「覚醒前の新緑がヒーリングを使うこと」を''確認''できたら使用スキルに入れてください。 --  &new{2010-12-21 (火) 13:24:58};
-だから性格設定の部分を結論も出てないうちに勝手に消すなっての、復旧しといたけどあまりに酷い様なら規制依頼出してくる --  &new{2010-12-21 (火) 20:42:31};
-性格設定より緑のスキルが気になる。追加された経緯確認出来ないのにそんな簡単に消していいの --  &new{2010-12-21 (火) 23:44:13};
-追加された経緯とか関係なく使うなら書かれる。使わないなら消えたまま。それだけのことだと思うけど・・・。 --  &new{2010-12-21 (火) 23:52:51};
-新緑のスキル復旧。コメント欄に質問して２４時間以内に削除。どう考えても確認不足 --  &new{2010-12-22 (水) 00:05:33};
-それで新緑ヒール使うの確認しました？他サイトや実際試してみてもここ以外で使うという情報はないというより使わないのが周知の事実のはずですが。ほんとに使います？ --  &new{2010-12-22 (水) 12:09:21};
-使わないのになんで書かれたの？多分使わないと思うよ。でも消すならせめてペットスレに意見投げてしばらく待つべき。個人の認識が間違ってるなんて良くある話。 --  &new{2010-12-22 (水) 13:26:16};
-すでにずいぶん前の話にでてるし使うという情報は過去ペットスレからみてもまったく出てないのですが。 --  &new{2010-12-22 (水) 13:48:55};
-ごめん「古い情報」って言うからその後追加されたのかと思ってた。３ヶ月前に話し上げてるなら削除でいい。再度消しました。 -- 復旧した人 &new{2010-12-22 (水) 14:31:30};
-せっかくページ分割した訳だし、性格・設定の部分を別にして書いたページをテスト的に作成してみた、どんなもんか皆の意見を聞かせてほしい＞[[ここから>PetList/nekomata/testpage]] --  &new{2010-12-28 (火) 00:59:38};
-これ以上分けなくていいと思いますが…。説明を下に別に書くと、画面をスクロールしてSSと性格説明を見比べながら見るのが出来なくなりますし…。 --  &new{2010-12-28 (火) 14:43:43};
-杏のアサルトで防御減少しなくなってるんだけど --  &new{2011-01-19 (水) 01:13:29};
-台詞ページリンク足したやつはどうしても性格説明を消したいらしいな。桃が酷いことになってるじゃないか。 --  &new{2011-02-15 (火) 01:42:13};
-オートマタの説明文を勝手に消したときもそうだったけど、いい加減俺ルール通すのやめろよな…半ば荒らしだぜ -- 　 &new{2011-02-15 (火) 23:25:26};
-杏のアサルト、防御減少してるよ？ --  &new{2011-03-14 (月) 19:57:38};
-もともとbougilyorilyokugahikuibaaiha --  &new{2011-03-15 (火) 05:09:32};
-みす…もともと防御力が低い場合はアサルトは防御力下がらないのさ --  &new{2011-03-15 (火) 05:10:09};
-茜のS.AVOIDの上限は180？ --  &new{2011-03-19 (土) 21:30:17};
-説明をだいたい復旧させておきました。ついでに途中までしかついてなかった台詞ページリンクを全てつけました。これ以降も削除が続くようなら、不当な削除に類する行為として通報します。 --  &new{2011-03-24 (木) 17:58:32};
-スタミナ回復も上昇する 杏で12上昇確認 まだまだこれからだ --  &new{2011-03-30 (水) 08:20:17};
-白の回復力、初期は100で転生時にＶＩＴが上昇するのを確認しました --  &new{2011-03-31 (木) 10:48:08};
-ネコマタ（アリス　飛空庭(自)にて話しかけたとき｢……ご主人は、自分の事を捨てたりしないッスよね……？｣を確認 --  &new{2011-04-06 (水) 20:13:23};
-ﾈｺﾏﾀ(ｱﾘｽ　飛空庭(自)にて話しかけた際｢自分が抱えているウサぬいは唯一の友達ッス……ご主人以外では。｣確認 --  &new{2011-04-06 (水) 20:21:48};
-ネコマタ（藍） のHP回復の限界値100、スタミナ回復の限界値100、魔法回復の限界値12　確認 --  &new{2011-04-19 (火) 14:30:53};
-白装備時のセリフに「ご主人様～♪」と発言確認しました。 --  &new{2011-05-20 (金) 21:58:28};
-ネコマタ服着用姿の一覧などは作れないでしょうか？ --  &new{2011-05-28 (土) 03:01:40};
-胡桃、若菜入手は、ＬＶ５０推奨されてますが、ソードマン（Ｆ系も？）なら３５装備とＳＤＣで普通にボスを倒せました。 --  &new{2011-06-19 (日) 18:01:18};
-書き忘れたので追記・・・当方ｌｖ３９、ＳＴＲ≧ＡＧＩ型で回復アイテムをほぼ使用せずにボス討伐しました。 --  &new{2011-06-19 (日) 18:04:55};
-どこにも推奨Lvなんて書いてませんが･･･空のLv40ってのはありますが --  &new{2011-06-19 (日) 18:34:40};
-胡桃、若菜入手Lv43スカウトで楽勝入手できましたよー --  &new{2011-07-19 (火) 01:27:28};
-かわいい着物 --  &new{2011-08-09 (火) 16:28:05};
-ネコマタミケLvアップ時（ベース）「あたしも負けてらんないにゃ！」確認 --  &new{2011-08-13 (土) 05:16:34};
-そろそろネコマタ服一覧表も欲しいです（場違い要望済みません） --  &new{2011-09-01 (木) 20:51:29};
-ネコマタミケ　囲まれた時「落ち着いて対処……できにゃいよぉ！」を発言 --  &new{2011-09-16 (金) 19:45:44};
-ヒトトセのフシギなたまご --  &new{2011-10-10 (月) 13:45:05};
-クルミと若菜が相手の防御下げる技使いました --  &new{2011-10-16 (日) 21:02:21};
-ネコマタ（トラ）　M.ATK：９５　M.HIT：３００でカンスト --  &new{2011-10-26 (水) 18:27:42};
-↑トラのステ勝手に反映させて頂きました。 --  &new{2011-11-22 (火) 03:04:19};
-ネコマタ（藍）雑草採取時　「ぬし様・・・可愛い（くす）」を発言 --  &new{2011-11-26 (土) 14:51:15};
-成長していない状態でスタミナスナック、マジックスナックを使用。MP１回復SP０回復しました。 --  &new{2011-12-02 (金) 18:48:13};
-↑それ多分魔魔法回復力成長してたんだと思います --  &new{2011-12-03 (土) 04:51:16};
-フリルの詳細を作成。画像等は随時追加します。 --  &new{2011-12-03 (土) 05:53:52};
-フリルがフルカンストしたのでステ追加しておきました。クリティカル回避と回復率をチェックミスしてしまったので無記入のままです。 --  &new{2011-12-03 (土) 11:10:19};
-フリルのHP回復率は+100でカンストだと思われます。ほかは不明… --  &new{2011-12-06 (火) 21:38:01};
-ネコマタ緑転生直後に再度スタミナスナック、マジックスナックを使用。MP１回復SP０回復しました。 --  &new{2011-12-20 (火) 11:57:02};
-ネコマタ（菫）の攻撃速度が上がります。気がつくのが遅れたので上限は不明。+121までは確認。 --  &new{2012-01-18 (水) 10:04:38};
-↑攻撃速度は上限までで+170まで確認。見逃していた分は20&#12316;30くらいだったはず。 --  &new{2012-01-20 (金) 11:52:49};
-ネコマタ系のＡＳＰＤとＣＡＳＴの限界は+200　茜も+200だった　ミケ　トラ　アリス　フリルに関してはわからないけど、通常入手が可能な子は皆同じ --  &new{2012-04-02 (月) 09:26:00};
-ネコマタ桃　ユニオン時 紫→青noで --  &new{2012-10-03 (水) 01:35:34};
-↑途中投稿すいません；　紫→青の変化時に　（PCの名前）ちゃん！これからもよろしくね♪　のセリフ確認 --  &new{2012-10-03 (水) 01:37:10};
-ネコマタ白　ユニオン時、紫から青変化時の台詞追加しました。 --  &new{2012-10-31 (水) 02:37:41};
-種別：背　　なんかユニオン時の情報増えてる（ユニオン茜） --  &new{2013-02-20 (水) 15:52:40};
-ネコマタ杏ユニオン時の項目と台詞を追加しました。 --  &new{2013-02-23 (土) 16:54:31};
-ネコマタ菫、紫→青で「（PC名）ちゃん、これからもよろしくね♪ずっとあなたって呼んでたから恥ずかしいな♪　のセリフ確認 --  &new{2013-02-28 (木) 02:30:08};
-ネコマタトラ　A.SPD200+200　C.SPD200+200　C.AVOID+65　RCV100+100　M.RCV+12　S.RCV+100　でした --  &new{2013-04-06 (土) 22:58:10};
-トラ　ユニオン時　MP80　SP80　DEF(%)6　MDEF(%)16　です --  &new{2013-04-06 (土) 23:03:31};
-↑ネコマタトラ反映しました --  &new{2013-04-07 (日) 00:35:32};
-背負い魔・ネコマタ（白） --  &new{2013-06-01 (土) 20:53:27};
-ネコマタ(桃)の信頼度が水色→緑になったときの台詞「もっともっと仲良くしてね♪」 --  &new{2013-06-16 (日) 14:59:35};
-杏の隠しステ情報を更新させていただきました --   &new{2013-07-01 (月) 21:49:54};
-ネコマタ新緑ユニペ新密度水色以上のハート上昇時のセリフ「あたしたち、仲良し。」を確認 --  &new{2013-07-05 (金) 17:48:11};
-隠しステータスの灰色表示が改めて確認していないところまで無差別に灰色解除される荒らしがありましたので、61 (2013-07-01 (月) 21:46:36)まで戻しました。 --  &new{2013-07-07 (日) 15:01:58};
-今後は確定分のみ黒表示に変更をお願いします。 --  &new{2013-07-07 (日) 15:02:13};
-ゲーム内入手可能ネコマタ(桃）～（黒）まで隠しステ分確認とれましたので更新しました --  &new{2013-07-09 (火) 20:59:40};
-ネコマタ（フリル）：攻撃速度＋２００、クリティカル回避＋６０、魔法回復力＋１２　確認しました。 --  &new{2014-01-06 (月) 22:20:44};
-ありすぅ~~~~~ --  &new{2014-03-24 (月) 16:46:19};
