# コメント/PetList/Normal

[[PetList/Normal]]

-世界征服用ロボが「自爆」使用。HPが０になり新密度１減少。 --  &new{2010-10-26 (火) 06:32:16};
-世界征服ロボのバーストショットは３連続攻撃するスキル。連続突きと同じく、合計ダメが敵HPより高かった場合反撃を受けずに倒す。 --  &new{2010-10-26 (火) 06:38:56};
-世界征服ロボはL・HIT依存？攻撃力（突き）で、スタンブロウとバーストショットはともに遠距離からも発動。 --  &new{2010-10-26 (火) 06:41:55};
-世界征服用ロボの「自爆」。M.ATK:11,ATK:89の時に金のインスマウス（Lv100）に３８のダメージ。M.ATK依存？（囲んでいた３体の金インスすべてに命中）。 --  &new{2010-10-26 (火) 07:34:47};
-↑次自爆時に金のインス（Lv100）に４２８のダメージ。その時ごとに威力がかわる？ --  &new{2010-10-26 (火) 07:38:41};
-自爆のスキルを黒字にしておきました。 --  &new{2010-10-26 (火) 12:36:48};
-世界征服用ロボ、自爆時にぎりぎりHPが残ることあり（その際も新密度は下がりITEM欄に戻される。）これはバグ？ --  &new{2010-10-26 (火) 12:59:51};
-ムーンペガサス、MATKが+171から上がらないと思ったらカンストでした、なので上記の+199は誤った情報だと思われます --  &new{2010-10-27 (水) 16:17:14};
-↑反映しました --  &new{2010-11-01 (月) 07:30:08};
-しゅごきゃらヨルと黒猫のデータをインクルードで追加したヤツ、誰だ？　きちんと編集できないなら追加希望出すだけにしておけよ。 --  &new{2010-11-03 (水) 21:29:07};
-↑インクルードによる個別ページ編集について、総合掲示板のほうに意見を聞いてみることにします。書き込みは429です。[[【Puki】Wiki編集者の集い【Wiki】02議論目>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1253723681/l25]] --  &new{2010-11-03 (水) 23:11:23};
-ペット掲示板での情報から、世界征服用ロボの成長部分を更新しておきました。 --  &new{2010-11-04 (木) 01:16:39};
-世界征服ロボは機械系ペット。ストライダーではなくマエストロが乗ります。 --  &new{2010-11-07 (日) 10:59:41};
-世界征服ロボのMDEFが+２００でとまりました --  &new{2010-11-13 (土) 00:12:23};
-エミル転生の黒猫ですが、ケット・シーと同じステでカンストのようです。 --  &new{2010-11-13 (土) 02:02:22};
-ケット・シーに関してA.SPD200 C.AVOID20 でした。引続き回復力系を計測中 --  &new{2010-11-15 (月) 23:15:20};
-エミリーのメイドさん、回復力+120でカンストでした --  &new{2010-12-09 (木) 00:09:16};
-ケット・シー　RCV:100 M.RCV:9 S.RCV:100 でカンストでした --  &new{2010-12-27 (月) 06:46:55};
-黒猫とヨル、インクルード式をやめて普通に追加しといた --  &new{2010-12-27 (月) 20:14:24};
-ケットシーに関しては騎乗の方でも使ってるからそのままでいいだろ --  &new{2010-12-27 (月) 20:15:08};
-おめかしブラックタンATK＋１４０いきました --  &new{2011-01-01 (土) 09:16:42};
-金狼のクリティカルは77あります --  &new{2011-01-10 (月) 14:53:49};
-シナモンを追加しました。当方初編集につき、難があれば上書きをお願い致します。 -- シナモン &new{2011-01-14 (金) 13:29:38};
-エミルの狩人ハートを追加しました。シナモンの方同様に初編集なので、何かございましたら上書きお願い致します。 -- 狩人 &new{2011-01-18 (火) 01:14:23};
-子パンダ追加しました。 --  &new{2011-01-18 (火) 06:06:04};
-モモンガの回復力+100で転生ボーナスvit+1を確認。これが成長限界と思われます。 --  &new{2011-01-30 (日) 02:12:49};
-キサラギスキル　カウンター、スタンブロウ、マジックリベレイション、ブラックウィドウ、ルミナリィノヴァ、グラビディフォール確認 --  &new{2011-02-01 (火) 15:53:01};
-キサラギのHPは＋1000以上あるようです。それ以外は同じ数値で止まっています --  &new{2011-02-13 (日) 17:32:37};
-キサラギのHPは＋1250でした。 --  &new{2011-02-14 (月) 22:05:14};
-ルルイエのあまえんぼハートも実装されましたし、ハートメイトでまとめてもいいでしょうかね。 --  &new{2011-02-23 (水) 00:48:42};
-合同上衣 --  &new{2011-03-01 (火) 09:21:56};
-ルルイエの情報はまだないみたいですね…誰か作ってくれないかな… --  &new{2011-03-01 (火) 20:25:27};
-ルルイエ　+1000 +155 +12 +111 +120 +129 +48 +13 +45 +45 +60 +63まで確認。魔法攻撃系はまだ上がりきってない。魔法防御異様に高くないか？ --  &new{2011-03-02 (水) 19:10:11};
-ルルイエハートとヤヨイを勝手ながらに更新させていただきました。未確認なモノが多いのでフォーマットだけ…。 -- ショタコン &new{2011-03-04 (金) 19:55:38};
-ルルイエハート、アイスアローとリヴァイブ使用を確認。編集できる方追加お願いします。 -- 　 &new{2011-03-05 (土) 20:39:34};
-ヤヨイのスキル　カウンター・パリィ・クリティカル確認 --  &new{2011-03-05 (土) 22:40:22};
-所詮確立ではありますがヤヨイヒーリング使用150回中オール自身だったので書き足しました！違ければ削除して構いません！ --  &new{2011-03-09 (水) 21:32:52};
-3/10のアプデより、ヤヨイの連続突きが一閃に変更された模様 --  &new{2011-03-10 (木) 17:55:45};
-連続突き→一閃に修正しときました。 --  &new{2011-03-10 (木) 22:02:14};
-ルルイエ　魔法攻撃力＋１２９、魔法命中＋２５０のようです　編集できる方おねがいします --  &new{2011-03-13 (日) 08:38:37};
-子パンダ(未転生状態)でHP＋1700までの成長を確認しました。 --  &new{2011-03-15 (火) 05:47:02};
-大量実装が予見される守護魔とハート系はあらかじめ分割しておいてもいいのではないのでしょうか？ --  &new{2011-03-16 (水) 06:49:24};
-ヤヨイ　HP+1150　攻撃・防御ステ共に他守護魔と同じなようです。魔法ステはまだ不確定 --  &new{2011-03-20 (日) 10:25:57};
-INT+1で１回転生の金狼、L.HIT+46でカンスト。転生分を抜くと上限+45のはずなのでデータ変更があったか表記ミス。修正お願いします。 --  &new{2011-03-22 (火) 01:34:11};
-↑１＆２＆４＆５  ルルイエハート、子パンダ、ヤヨイ、金狼のデータを修正。それから、ルイーザの画像も追加。 --  &new{2011-03-29 (火) 14:55:33};
-プチクローラーのRCV+150でカンストを確認しました。 --  &new{2011-03-31 (木) 15:39:39};
-キャリアーのM.DEF+70を確認しました。 --  &new{2011-04-02 (土) 23:13:08};
-未転生傭兵のステータス上限　HP+1750 S.HIT+156 L.HIT+30　のようです。修正お願いします。 --  &new{2011-04-04 (月) 02:34:04};
-上限は不明ですが、ワンワンも詠唱速度が上がるようです。 --  &new{2011-04-05 (火) 19:23:59};
-ヤヨイのステータスが、ムツキからの流用そのままだったようなので、ヤヨイのステータスに書き換えておきました。もし、違うぞ！ということがあればいじってください。 --  &new{2011-04-08 (金) 15:44:33};
-あと、ヤヨイカンストステータスは　魔法攻撃＋129　魔法命中 --  &new{2011-04-08 (金) 15:47:01};
-＋39でした。途切れてすみません； --  &new{2011-04-08 (金) 15:47:23};
-マーシャの枠を追加しておきました。 -- ショタコン &new{2011-04-08 (金) 19:46:56};
-マーシャの近接命中+120　遠距離命中+48　クリティカル+63　でカンスト --  &new{2011-04-08 (金) 22:21:37};
-タチコマのM.HIT、+200でカンスト。 --  &new{2011-04-09 (土) 11:07:10};
-マーシャとタチコマの情報を反映させておきました -- ショタコン &new{2011-04-09 (土) 18:51:18};
-↑キャリアー、プチクローラー、ヤヨイ、傭兵の情報も反映させておきました -- ショタコン &new{2011-04-09 (土) 19:01:18};
-マーシャがスキル「アヴォイド・バースト」使用 --  &new{2011-04-15 (金) 00:22:19};
-マーシャがスキル「スタミナテイク」使用　効果時間は10秒なので新緑と同じものと思われる --  &new{2011-04-15 (金) 00:26:43};
-ベビードラゴの回復力は一桁台・・・？ --  &new{2011-04-16 (土) 23:02:35};
-マーシャのスキルを追加しておきました --  &new{2011-04-18 (月) 10:48:02};
-どなたかよかったらマーシャのくのいちハートのファイル追加したので、貼っていただきたいです -- 井上 &new{2011-04-19 (火) 00:04:37};
-てかルルイエとマーシャの画像が酷いんだがどう加工したらこうなるの？ --  &new{2011-04-27 (水) 05:53:35};
-縦横の比率が合ってないから修正してみた。でもwiki的には128x128の画像あったほういいと思う --  &new{2011-04-27 (水) 06:40:05};
-エミルの狩人ハートを見ればわかると思うけども128x128で人間等身だとどうしてもちっちゃくて見難いからマーシャとルルイエみたいに縦長のほうが見やすい。たしかに画像の比率すべて統一すればきれいだが、見にくかったらもっての他じゃないのか --  &new{2011-04-27 (水) 09:05:58};
-自分はエミルのでもいいですけどね。細部も見たから大きくするか、雰囲気だけつかみたいから１２８にするかは決めたほうがいいのかな。 --  &new{2011-04-28 (木) 22:26:37};
-現状は外見で種類判別目的のSS。細部も確認したいならヘアサロンの様に複数アングルが必要になる。 --  &new{2011-04-29 (金) 02:36:43};
-このレイアウトなら画像の幅だけ統一すれば、高さが不揃いでも問題無い気がする --  &new{2011-04-29 (金) 02:38:45};
-シャボタン、マジックポイズンもします。 --  &new{2011-05-22 (日) 10:33:50};
-シャボタンの台詞はネコマタ（新緑）の覚醒後と同じみたいです。 --  &new{2011-05-24 (火) 06:15:24};
-カルティーのL.AVOIDは+45で打ち止めな気がする。 --  &new{2011-05-30 (月) 23:23:26};
-新米ナースの回復力カンストは＋１２０でした。 -- ゆきみるふぃ &new{2011-06-05 (日) 00:12:36};
-カルティーのL.AVOIDは+45、M.ATKは+130、M.HITは+50でカンストでした --  &new{2011-06-05 (日) 12:30:07};
-カルティーは人間系ペットなので移動してはいかがでしょうか？ --  &new{2011-07-05 (火) 09:53:48};
-カルティーはファームの&quot;妖精&quot;だから人間系ペットとは違うんじゃないか?人間の形をしたという定義なら[狐狸招来]も移動せなあかんしな　　マエストロ、ハーヴェストマスターのようにステが反映されるようなペットなら移動してもいいだろうけども --  &new{2011-07-05 (火) 10:17:10};
-いや、ペットの属性自体が人間属性です 人間系ダメージ上昇が作用します --  &new{2011-07-05 (火) 15:03:12};
-↑はカルティーの件です　なお、狐狸招来は剣士特攻系・ロッククラッシャーが無効・ストライダーが有効なため魔法生物と思われます --  &new{2011-07-05 (火) 18:14:12};
-守護タコの放置っぷりは異常。出てくれれば更新出来るんだがなぁ…。 -- ECOクジ負け組 &new{2011-07-07 (木) 11:43:51};
-フミツキ魔法がまだ育ってないのでわかりませんが分かったところまで書きました。 --  &new{2011-07-08 (金) 17:49:15};
-記載すべきかはわかりませんが、マンドラワサビでネノオウMAPに入場はできませんでした --  &new{2011-07-12 (火) 02:20:26};
-ポイズンモモンガのＭ．ＡＴＫ＋３０、Ｍ．ＨＩＴ＋６０だと思われます。 --  &new{2011-07-14 (木) 21:45:21};
-↑ポイズンモモンガ変更しておきました --  &new{2011-07-15 (金) 02:28:47};
-ベリアルハートのスキルです→アースクラッシュ/ディフェンス・バースト/一閃/旋風剣/挑発/ヒーリング/ハードスラッシュ --  &new{2011-07-16 (土) 18:52:55};
-今更ごめんなさい。ポイズンモモンガＭＨＩＴ間違えてました。本当にごめんなさい。 --  &new{2011-07-16 (土) 23:09:41};
-ポイズンモモンガＭ．ＡＴＫ＋２９、Ｍ．ＨＩＴ＋６６でした。若干誤差があるかもしれませんが・・・お手数おかけします。 --  &new{2011-07-17 (日) 21:29:42};
-↑ポイズンモモンガ訂正完了です --  &new{2011-07-18 (月) 01:12:35};
-フミツキ魔法攻撃+196、魔法命中+50でカンストしました。 --  &new{2011-07-18 (月) 16:27:47};
-ハヅキはバーストショットも使いますよ --  &new{2011-08-04 (木) 17:21:21};
-ハヅキのバーストショット・クロスクレストはともにLV1です --  &new{2011-08-06 (土) 18:47:45};
-ウヅキからスキル「応援」を確認 -- 桜野　吹雪 &new{2011-08-07 (日) 16:14:56};
-猫叉(旧緑)に戦闘服を着せると新緑の見た目になりました --  &new{2011-08-10 (水) 18:59:54};
-成長中ですが、くろみつさぶろうのステをアプロダに載せたので編集できる方お願いします。 --  &new{2011-08-19 (金) 02:28:14};
-青いガトリング砲は石化しないようです。他のペットはネコマタ（藍）とロボしか試してませんが、マジックメデューサとメデューサスキンは効きませんでした。 --  &new{2011-08-21 (日) 08:12:20};
-未転生プチクロのRCVが+110でカンスト（爺さんの所でVIT増加確認）でしたので修正しました --  &new{2011-08-23 (火) 23:31:23};
-ＱＢ使用スキル「ゼン」「ヒーリング」「リヴァイブ」 --  &new{2011-08-27 (土) 11:02:59};
-ハヅキRCV+120でカンストでした --  &new{2011-08-28 (日) 04:07:11};
-みんなのアシスタントのスキル　ヒーリング・クリティカル・スタミナテイク・応援を確認しました。スキルの使用頻度は高めだと思います。 --  &new{2011-08-31 (水) 17:13:31};
-アシスタントのスキル追加おねがい　＞クリティカル --  &new{2011-09-01 (木) 07:42:04};
-きゅうべえってパンダなの？ --  &new{2011-09-01 (木) 17:10:32};
-みんなのアシスタント　魔法攻撃は+129でカンストみたいです。 --  &new{2011-09-04 (日) 03:00:00};
-キクヅキの戦闘状態待機中時10秒ぐらい何もしないでいると扇子を振りながら応援している様な動きを見せてくれました。守護魔ムツキでは其の行動は確認出来ませんでした。他の守護魔はどうなのかはまだ確認出来ていません。 --  &new{2011-09-09 (金) 12:45:04};
-ムーンペガサスのLHIT３１ではなく２１です。一回転生後チェンジの仔で確認 --  &new{2011-09-13 (火) 00:59:34};
-リリ物理165　防御11０　魔法防御130　近命120　遠命48　遠近回避50　魔抵65　ｸﾘ63　で大体カンストです --  &new{2011-09-17 (土) 22:12:27};
-リリハート。HP＋1000、魔法攻撃力＋145でカンストの様です。魔法命中は＋144現在まだまだ伸びてます。 --  &new{2011-09-20 (火) 02:24:34};
-ムツキの詠唱速度は計測の結果+200でカンストを確認しました。 --  &new{2011-09-21 (水) 17:52:07};
-リリハート魔命+250のようです。 --  &new{2011-09-29 (木) 14:19:08};
-世界征服ロボがアサルト使いました --  &new{2011-10-01 (土) 14:29:42};
-守護魔・カミア・カンナの基本ステはキクヅキと同じ模様。判明してる分の補正もキクヅキと全部同じ数値で成長が止まっているのでそれも同じかも --  &new{2011-10-07 (金) 08:26:44};
-↑の続き。スキルですが、ヒーリング、ブラックウィドウ、ホーリーライト、応援、ソリッドオーラ、グラビティフォール、ライフテイク確認 --  &new{2011-10-07 (金) 08:30:32};
-守護魔・カミア・カンナ、HP+1100でカンスト --  &new{2011-10-07 (金) 20:17:42};
-カミアカンナ HP+1100 ATK+129 M.ATK+196 DEF+111 M.DEF+54 S.HIT+100 L.HIT+70 M.HIT+50でカンストです --  &new{2011-10-08 (土) 08:17:12};
-カミアカンナ　S.Avo+84 L.Avo+45 M.RST+28 CRI+63 C.SPD+300 RCV+120でカンストです --  &new{2011-10-08 (土) 08:19:31};
-キュゥべえ M.HIT50でカンストしました --  &new{2011-10-09 (日) 02:01:01};
-モーモー。A.SPD200 C.AVOID20でした --  &new{2011-10-09 (日) 07:27:08};
-カミアカンナの画像上げておきました。編集も試したのですがプレビューはできても更新を確定できなかったので後は任せました --  &new{2011-10-10 (月) 00:01:53};
-↑せめてここにステだけでもあげとけばいいのでは --  &new{2011-10-12 (水) 22:21:15};
-復旧するまで[[台詞ページ>PetSpeech/KamiaKanna]]に間借りしたらいいと思う --  &new{2011-10-13 (木) 04:46:03};
-みんなのアシスタント　M.ATK+129でカンスト --  &new{2011-10-13 (木) 19:22:48};
-カミアカンナのステータス情報を[[セリフページ>PetSpeech/KamiaKanna]]に書きこんでおきました --  &new{2011-10-15 (土) 03:03:50};
-暫定でクジペットとなる「[[ハートメイト、守護魔>PetList/HeartmateSyugoma]]」のページを作成しましたが修正等あれば直してみてください、それとカミアカンナ以外の画像がうまくいかないので出来る人直してもらえませんか？ --  &new{2011-10-26 (水) 20:32:43};
-URLに「,」が入る為、ページ名を変更させてもらいました。画像リンクとペットメニューも修正済です。 --  &new{2011-10-26 (水) 20:47:43};
-メニューバーに追加の依頼を出しておきましたので編集は追加され次第に行ないたいと思います。 --  &new{2011-10-26 (水) 21:30:50};
-ペットページを差し替えるにあたってハートメイト及び守護魔を削除したものをそのまま反映するか、さらに分割して現在ゲーム内で入手できるペットとクジ、チケットでしかできないものとするか意見を頂きたいです。もっとほかに案があればお願いします。 --  &new{2011-10-27 (木) 18:57:15};
-ハートメイトと守護魔を削除したものでとりあえずは大丈夫ではないでしょうか？ --  &new{2011-11-03 (木) 19:10:02};
-下手に分割しすぎても混乱するだけなので、ハートと守護魔削除しただけで大丈夫かと --  &new{2011-11-06 (日) 17:44:35};
-ニンフがないのはなんで？？ --  &new{2011-11-07 (月) 08:49:56};
-↑それマリオネットじゃね？　ペットでニンフに似てるのはカルティだけど載ってるぞ --  &new{2011-11-07 (月) 08:56:44};
-分割せずに削除したものを作りました。現在は差し替えを依頼するのでテストページとして上部のリンクから飛んでください。画像の変わってない部分については直せる人でお願いします。 --  &new{2011-11-13 (日) 11:58:20};
-COLOR(blue){ここまで[[PetList]]から移動したコメント} --  &new{2011-11-17 (木) 14:01:32};
-シナモンにニンジンと同じような、キュゥべえにセリフページの作成お願いします。 --  &new{2011-11-18 (金) 14:49:33};
-「シナモン」の項目作成。「キュゥべえ」「守護魔・シモツキ」「リリのワルキューレハート」「ルルイエの魔女っ子ハート」ページを作成しました。 --  &new{2011-11-18 (金) 16:19:58};
-家具の「しらたまじろう」は何故ここに・・？ --  &new{2011-11-21 (月) 02:32:00};
-誰かが勘違いして載せた･･･訳ではなさそうね、とりあえず混乱の元なので消去しました --  &new{2011-11-21 (月) 05:15:37};
-傭兵の遠距離命中+30で転生できたよ。このページの所は灰色なので一応報告･･･ --  &new{2011-12-23 (金) 17:16:17};
-傭兵が装備時に「よおっ！！仕事kai --  &new{2011-12-24 (土) 11:19:09};
-ワンワン、ユニオン化MP50、SP80。MP、SPの情報はリストに「U.MP  U.SP」あたりで追加なんてどうだろう。 --  &new{2012-01-13 (金) 04:39:45};
-ペペンはどこの種類に入るんでしょう・・・ --  &new{2012-01-20 (金) 15:59:41};
-↑ストライカーで命令できたら鳥系・できなかったらその他でよいかと --  &new{2012-01-21 (土) 14:19:56};
-↑ストライカースキルペペンで使えませんでした。 --  &new{2012-01-22 (日) 14:17:20};
-トレーダースキルの対象外が人系にいたりするし、スキルの対応は気にせず鳥系で良いんじゃない？ --  &new{2012-01-22 (日) 14:52:41};
-ペペン：クリティカル・スタミナテイク・応援・ヒーリングの使用を確認 --  &new{2012-01-24 (火) 01:16:23};
-ペペン：物攻＋１７２　防御＋１２５　魔防＋８１　近命中＋１４１　遠命中＋４５　近回避＋１５６　遠回避＋６３　魔抵抗＋９０　クリ＋７２　餌での回復量＋１００　で成長止まりました。他はまだ確認中です。 --  &new{2012-01-24 (火) 18:57:26};
-本日、ジェントルタイニーがLVUP時に「ハッハッハ、成長のお祝いだよ」と光のコロン2個くれました。…つまり、バレンタインは非対応なのかなぁ…。 --  &new{2012-02-10 (金) 19:48:29};
-モモンガの回復力+100でカンストでした　更新お願いします --  &new{2012-02-19 (日) 07:37:09};
-デリバリータイニーの入手(1アカウント1個)タイニーアイランドのデリバリータイニーに話しかける --  &new{2012-02-24 (金) 00:39:00};
-りんご3個が必要。最大重量+40、最大容量+60の効果付き。 --  &new{2012-02-24 (金) 00:39:45};
-デリバリタイニー追加＋ちょっと育ててみたのでわかる範囲を記入。画像はまだなんだ、すまない --  &new{2012-02-24 (金) 01:00:53};
-デリバリタイニー画像追加 --  &new{2012-02-24 (金) 18:44:44};
-ありがとう --  &new{2012-02-24 (金) 18:47:49};
-Stのアートフルトラップでスキルのないペットの魔法系も育つようになり、数値変わる可能性ありそうですね。 --  &new{2012-02-28 (火) 18:27:30};
-傭兵RVC+100、C.SPD+200 -- 甘栗爆弾 &new{2012-06-21 (木) 01:26:23};
-探偵タイニー　リザレクション使いました --  &new{2012-06-30 (土) 14:13:14};
-キャリアー　M.DEF+70でカンストしました。更新お願いします。 --  &new{2012-07-08 (日) 17:50:19};
-シャボタン　RCV+140でカンストしました。　訂正をお願いします。 --  &new{2012-07-20 (金) 04:24:59};
-ユニオン化くるまえから中途半端に育ってたんで初期値は謎ですが、ニンジン凧ユニオン時のステ表示でa.spd350、c.spd330でカンストです（未転生、ステ振り無し --  &new{2012-08-14 (火) 17:36:47};
-↑初期値のa.spd150、c.spd130でした --  &new{2012-08-25 (土) 01:18:10};
-世界征服ロボ､M.ATK+60　魔法命中＋１２ーでカンスト --  &new{2012-08-26 (日) 07:55:07};
-↑ミス､魔法命中＋１２０ --  &new{2012-08-26 (日) 07:55:40};
-ムーンペガサスのA．SPD検証しました。やしの木を用いて60秒間の攻撃回数を実測で10回計り平均をとったところ、初期値200：成長200(計測誤差3％)でした。訂正あればお願いします。 -- もも &new{2012-09-02 (日) 17:24:33};
-ちなつはハートメイトじゃないの？何でこのページに居るの？ --  &new{2012-09-05 (水) 01:46:28};
-プチクローラー初期A.SPD140、初期C.SPD100、そしてC.SPD+120でカンストしました --  &new{2012-09-06 (木) 05:37:18};
-↑2　ユニオン時の系統が人系だから --  &new{2012-09-08 (土) 00:26:55};
-↑言ってる意味がわからないんですが、他のハートメイトも人系では？ --  &new{2012-09-10 (月) 14:28:28};
-～の～ハートっていうのは人系ではなくハートメイト系という区分、ちなつだけはその区分が『ハートメイト系』ではなく『人系』ってことなんじゃ --  &new{2012-09-10 (月) 18:58:37};
-しかしわざわざユニオン化しないと分からない物で分けられてたら探しづらいよね、ハートって付いてるのに人系にした開発が悪いんだろうけど。 --  &new{2012-09-11 (火) 05:59:29};
-ちなつの追跡ハート、ASPD350でカンストの模様。 --  &new{2012-09-17 (月) 20:44:36};
-プチクロの回復力は未転生で１１6（餌での回復量が216）の状態で完ストでした -- プチクローラー &new{2012-09-24 (月) 09:56:53};
-オリオンはユニオンできたとおもいますよー。あとマジックシールドじゃなくてディバインバリアっぽかったようなきがします。 --  &new{2012-10-13 (土) 02:20:57};
-未育成ロック鳥（ヘヴィ）MP70　SP70　DEF（％）24　M.DEF（％）22　でした -- ブリーダーブローチ外して計測 &new{2012-10-16 (火) 16:39:54};
-マウント --  &new{2012-10-21 (日) 20:30:13};
-ご当地タイニー（中国・四国）のスキルをユニオン化で確認しました。　ヒーリング、ポケポケ、ディフェンス・バースト、アタック・バースト、エリアヒール、ライフスティール　でした。 --  &new{2012-10-29 (月) 23:55:06};
-ベビードラゴはユニオン可です。MP80　SP80　DEF（％）5　M.DEF（％）10 --  &new{2012-11-07 (水) 00:02:14};
-未転生オリオンの魔法攻撃は+95まで成長しましたが、私だけでしょうか…？ --  &new{2012-12-12 (水) 14:20:44};
-ご当地タイニー（中国・四国）のステータス情報を追加しました。画像のリンク法が不明だった為修正できる方お願いします。 --  &new{2012-12-14 (金) 18:19:08};
-サボッテンRCV100+100でした -- 　 &new{2012-12-30 (日) 00:44:34};
-育ててしまったせいでSPMPは解らなくなったけどユニオン（ユニオン時無成長）化で確認した限りではボクサーパンダは系統「その他」左DEF24％左MDEF15％、スキルは「スタンブロウ」「ラッシュ」「アタック･バースト」「ディフェンス･バースト」「コンセントレート」「クリティカル」です。 --  &new{2012-12-30 (日) 20:24:11};
-ボクサーパンダHP+1820 ATK+196 MATK+121 DEF+125 MDEF+60 SHIT+140 LHIT+45 MHIT+39 SAVO+100 LAVO+45 MRST+90 CRI+72 --  &new{2012-12-31 (月) 15:04:39};
-ボクサーパンダＲＣＶ１００+１００　ＳＲＣＶ+１００　ＣＳＰＤ+２００です --  &new{2012-12-31 (月) 22:41:02};
-おしおきドクロベェさまDEF20,M.DEF15 MP80SP80、初期状態で攻撃速度詠唱速度共に200でした --  &new{2013-01-01 (火) 00:36:37};
-キュゥべぇのステータスは守護魔ミナヅキとまったく同じですユニオン時も --  &new{2013-01-01 (火) 00:37:11};
-キュゥべえの系統は「その他」です --  &new{2013-01-01 (火) 02:28:36};
-サボッテンHP+1000 Atk+159 Matk+136 Def+111 Mdef+50 Shit+150 Lhit+48 Mhit+150 Savo+84 Lavo+45 Mrst+28 Cri+63 Aspd+200 Cspd+200 でした --  &new{2013-01-01 (火) 16:28:57};
-ユニオンペットに種別項目ができてた。確認したのは「種別　動」と「種別　植」おそらくストライダーやマエストロなどのステ加算タイプの種別。機械系は見てないっす --  &new{2013-01-13 (日) 03:54:17};
-機械系(ガトリングで確認)は「種別　機」でしたそのまんまですな --  &new{2013-02-04 (月) 19:35:05};
-ﾍﾞﾋﾞｰﾄﾞﾗｺﾞＭＡＴＫ+5　ＭＨＩＴ+39でカンスト --  &new{2013-02-24 (日) 08:50:57};
-7thアニバタイニーＨＰ+2777　ＡＴＫ+137　ＭＡＴＫ+77　ＤＥＦ+117　ＭＤＥＦ+117　ＳＨＩＴ+117　ＬＨＩＴ+117　ＭＨＩＴ+117　ＳＡＶＯ+117　ＬＡＶＯ+70　ＭＲＳＴ+70　ＣＲＩ+70　ＣＳＰＤ+200 --  &new{2013-02-24 (日) 12:04:31};
-7thアニバタイニー　ユニオン時　ＭＰ９０　ＳＰ９０　ＤＥＦ27％　ＭＤＥＦ10％でした --  &new{2013-02-24 (日) 18:05:31};
-ケット・シー　ユニオン時　ＭＰ８０　ＳＰ８０　ＤＥＦ２５％　ＭＤＥＦ１０％ --  &new{2013-02-25 (月) 21:51:08};
-モーモーのユニオン時種別は「動魔」でした --  &new{2013-03-27 (水) 10:17:26};
-お助けランスィ 未成長 HP450 Atk48 Matk45 def28 mdef26 S.hit45 L.hit30 M.hit30 S.avoid30 L.avoid20 M.rst10 critical20 露店で見ただけなのでスキル不明 --  &new{2013-04-07 (日) 12:02:14};
-↑ペイキャパ+60でした --  &new{2013-04-07 (日) 12:03:21};
-みんなの新米ナース　SP60 MP60 DEF(％)12　MDEF(％)15 --  &new{2013-04-21 (日) 21:46:37};
-↑反映しました --  &new{2013-05-01 (水) 17:56:40};
-ココッコー　ユニオン時　SP70 MP70　DEF（％）１　MDEF（％）１　でした。 --  &new{2013-05-04 (土) 09:54:57};
-傀儡のスフィンクス　回復力＋120 --  &new{2013-05-05 (日) 16:12:26};
-イータ ﾕﾆｵﾝ時 人系 突き MP70 SP70 DEF(%)15 MDEF(%)15 --  &new{2013-05-06 (月) 17:23:30};
-ノール　ユニオン時　人　MP90　SP50　DEF(%)14 MDEF(%)20 --  &new{2013-05-19 (日) 00:24:45};
-↑反映＋ペペンとタチコマとみんなのマネージャーのユニオン情報追記 --  &new{2013-05-23 (木) 20:21:08};
-お助けノール　ステータス確定部分の文字色　灰から黒にしました。ASPDとCSPDも追記 -- もも &new{2013-06-01 (土) 16:43:36};
-カルティーがいないですね --  &new{2013-06-02 (日) 09:51:32};
-スリーピーカンスト時のCSPD,ASPDともに400でした --  &new{2013-06-06 (木) 19:50:51};
-パズドラのコラボペットが当たったので能力とかのSS撮ってココから行けるろだに揚げた→ ttp://ecoss.wkeya.com/uploader2/data/0000956.jpg --  &new{2013-06-13 (木) 19:23:18};
-↑URLそのまま貼ったら画像後直リンになったのでhだけ消して編集しますた；； -- ↑の人 &new{2013-06-13 (木) 19:31:03};
-ホノりんスキル、ヒーリング　ファイアウェポン　ファイアブラスト確認。ステはみんな同じなのかな？ --  &new{2013-06-15 (土) 13:48:46};
-ヒカりんスキル、ヒーリング　ホーリーウェポン　リザレクション確認。 --  &new{2013-06-16 (日) 12:09:17};
-↑ステ、MP90 SP90 DEF(％)20 MDEF(％)30 --  &new{2013-06-16 (日) 12:10:54};
-ワルりんスキル、ヒーリング、ダークウェポン、ライフテイク確認。 --  &new{2013-06-16 (日) 13:02:55};
-ホノりんの隠し以外のカンストステをうｐしました。参考になれば→ttp://ecoss.wkeya.com/uploader2/data/pazudora.jpg --  &new{2013-06-16 (日) 13:05:06};
-ホノりん以下りん一味テーブル作りました。おそらくステは同じだと思います --  &new{2013-06-22 (土) 01:09:42};
-お助けイータ　M.ATK+145 A.SPDとC.SPD+200 C.AVOID+35で確認 --  &new{2013-07-01 (月) 22:32:57};
-カルティーの回復力、上から120、12、100ですよ --  &new{2013-07-06 (土) 08:28:44};
-灰色解除は確認が取れてる分だけにしていくべき。不確かな情報まで確定になってしまってる。あと上限確定してない部分まで黒文字になってて紛らわしくなってる。 --  &new{2013-07-06 (土) 20:59:34};
-隠しステータスの灰色表示が未確定分や+0と仮置きされているところまで無差別に灰色解除される荒らしがありましたので、やむを得ず205 (2013-07-05 (金) 14:16:13)まで戻しました。 --  &new{2013-07-07 (日) 14:13:38};
-今後は確定分のみ黒表示に変更をお願いします。 --  &new{2013-07-07 (日) 14:14:36};
-確認分の黒文字変更と同時にクリ回避の位置を変えたほうがいいかもしれないと提案 --  &new{2013-07-07 (日) 17:54:53};
-そうですね、C.AVOIDのみゲーム内の並びと違ってしまいました。確定させるものは1行空白も埋めて、CRITICALの下に持ってきた方が良さそうです。 --  &new{2013-07-07 (日) 18:03:07};
-あとネコマタページの左列のPAYCAP位置の再検討とユニオン情報でのDEF(%)が中途半端に左列に入ってるのの統一あたりも必要そう。 --  &new{2013-07-07 (日) 23:15:39};
-お助けノール攻撃速度＋200です。 --  &new{2013-07-09 (火) 01:43:20};
-ヒカりんの旧隠しステ　ASPD150+200　CSPD130+200　クリ回避5+16　回復力120+120　魔法回復力1+12　スタミナ回復力0+100 --  &new{2013-07-09 (火) 02:41:32};
-スーパーアイドル追加しました。至らないところあったら修正お願いします --  &new{2013-07-15 (月) 08:46:38};
-小鳥遊慧のMIND、エナジーバリアと一閃の使用確認 --  &new{2013-07-26 (金) 00:36:32};
-↑削除できるなら早急に削除してください。名前丸見えな上にちょっとした迷惑行為になってます･･･。 --  &new{2013-07-26 (金) 02:01:36};
-MIND画像ひどかったのと、無駄な色指定やクリティカル回避の順番訂正できていなかったため修正しました。スキルや回復値のカンスト値がわかる方は情報提供お願いします。 --  &new{2013-07-26 (金) 02:07:38};
-MINDのスキル、死神演舞じゃなくて死鎌演舞です --  &new{2013-07-26 (金) 18:41:58};
-MINDのスキル　何でアサルト2つあるのかしら？ --  &new{2013-07-26 (金) 19:18:23};
-死鎌演舞、アサルト　修正しました --  &new{2013-07-26 (金) 19:29:16};
-ペガサスのクリティカル回避+25でカンストでした --  &new{2013-08-20 (火) 22:09:47};
-すごく今更だけどアワりんの画像撮ってきた。サイズとか保存形式どうすりゃ良いか解らんからろだに揚げた　ttp://ecoss.wkeya.com/uploader2/data/awa.png --  &new{2013-08-26 (月) 16:51:02};
-にしこくんのステが一部おかしいけど修正出来なかったので L.HIT70 M.HIT100  S.AVO84 L.AVO45 M.RST35　です。　パズドラペットと基本同じかな --  &new{2013-08-28 (水) 04:39:31};
-ドモボイの画像うｐしたのに、FatalErrorが出て、更新できない。 --  &new{2013-08-28 (水) 22:57:56};
-とりあえずアワりんの画像をアップロードしておきました --  &new{2013-08-29 (木) 01:53:53};
-デリバリタイニーのC.SPD+２００でした --  &new{2013-08-31 (土) 14:59:27};
-このページもう編集できなくなってるみたいなので、[[イリスカード>IrisCard]]みたいにおおまかにふたつに分けて（犬系～タイニー系とその他に分ける予定）includeで取り込むって形にしてもいい？ --  &new{2013-08-31 (土) 16:45:50};
-（続き）デメリットとしては、#contentsを使わないので以降ペットを増やすたびに上部のペット一覧に手動でペットへのリンクを付け加えることになります。 --  &new{2013-08-31 (土) 16:48:28};
-情報がおかしいままのペットも居るみたいだし、それで編集できるようになるならそっちの方がいいと思います --  &new{2013-09-05 (木) 18:31:25};
-お助けイータ: MATK +145, ASPD +200, CSPD +200, CAVOID +35, MRCV +12, SRCV +100でカンスト --  &new{2013-09-07 (土) 09:54:45};
-HP＋2800 -- ご当地タイニー(中国・四国) &new{2013-09-07 (土) 12:57:07};
-PetList/Normal編集しなくて済むようにしてみました。（詳細はTOPの「※ 編集されている方へ」を見てください。）１手間増えてしまいましたがこれで編集は可能です。ダメでしたらバックアップから復旧お願いします。 --  &new{2013-09-07 (土) 16:05:37};
-ルイーザのMP50　SP80　DEF(％)12　MDEF（％）15　ASPD100　CSPD200　クリティカル回避5 --  &new{2013-09-07 (土) 19:50:20};
-ご当地タイニー（中国・四国）のATK＋150,M.ATK＋50,DEF＋125,M.DEF＋100,S.HIT＋115,L.HIT＋80,M.HIT＋130 --  &new{2013-09-23 (月) 14:44:47};
-ご当地タイニー（中国・四国）のS.AVOID＋100,L.AVOID＋50,M.RST＋50,CRITICAL＋65,A.SPD200＋200,RCV100＋100,M.RCV1＋10,S.RCV0＋100 --  &new{2013-09-23 (月) 14:53:42};
-ミニキャリアー　魔法攻撃　+３６　魔法命中　+６０ --  &new{2013-10-06 (日) 09:28:50};
-↑ご当地タイニー（中国・四国）、ミニキャリアー、ルイーザ反映しました。 --  &new{2013-10-08 (火) 06:03:58};
-スフィンクスとワイズ・スフィンクスの台詞は別々に分けるという事でよろしいのでしょうか？まとめて書いていいようならスフィンクスのところにワイズ・スフィンクス固有の台詞を追記致しますが･･･。 --  &new{2013-10-15 (火) 12:41:55};
-ご当地タイニー（中部）　HP+2500,ATK+135,MATK+70,DEF+120,MDEF+100,SHIT+120,LHIT+100,MHIT+140 --  &new{2013-11-09 (土) 21:54:44};
-ご当地タイニー（中部）　SAVO+100,LAVO+50,MRST+50,CRIT+60,CAVO+35,ASPD+200,CSPD+200,RCV+?,MRCV+10,SRCV+? --  &new{2013-11-09 (土) 21:54:57};
-ご当地タイニー（中部）　基本のCAVOは5,MRCVは1,SRCVは0でした --  &new{2013-11-09 (土) 21:57:26};
-ご当地タイニー（北海道・東北）（関東）（近畿）（中国・四国）の各CAVOは5,MRCVは1,SRCVは0でした --  &new{2013-11-09 (土) 22:04:18};
-７ｔｈアニバタイニー　基本のCAVOは7,ASPDは200,CSPDは200,RCVは100,MRCVは1,SRCVは0でした --  &new{2013-11-09 (土) 22:06:39};
-白狼のクリ回避限界は＋20で確定のようです --  &new{2013-11-16 (土) 23:48:49};
-「灰色はかって隠しステータス～」って書かれてるけどページ下の注釈※にあるように''灰字は未確定ステータス''であり隠しステは確定するのが難しかったため未確定の灰字だっただけ。 --  &new{2014-01-19 (日) 10:53:38};
-ご当地タイニー（中国・四国）　C.SPD+200 --  &new{2014-02-03 (月) 18:15:08};
-ワイズスフィンクスだけどカンスト値が転生分も含まれてるんだけどいいの？ --  &new{2014-02-07 (金) 09:28:30};
-↑これが転生分込みだとするとHP1705なのかな？フルカンじゃなくてもチェンジできるんだから転生分は引くべきだが --  &new{2014-02-27 (木) 13:28:00};
-ルイーザ　M.AT:129 M.HIT:39 A.SPD:200 C.AVOID:16 M.RCV:12　でした --  &new{2014-03-16 (日) 18:27:19};
-↑のルイーザは育成+分で、ベースはM.RCV:1　S.RCV:0でした。不足失礼！ --  &new{2014-03-16 (日) 19:00:15};
-ﾌｫｯｸｽﾌﾞﾗｻﾞｰｽﾞ　攻撃タイプ：叩き　種別：動魔　でした。 --  &new{2014-03-18 (火) 00:08:41};
-↑説明：２匹そろって一人前の兄弟狐（改行）いつも仲良く寄り添っている --  &new{2014-03-18 (火) 00:10:28};
-金狼　詠唱速度+ 200　回復力+ 100　魔法回復力+ 9　スタミナ回復力+ 100でした。白狼と同じですね。 --  &new{2014-04-02 (水) 17:09:29};
-ロック鳥（へヴィ）　クリティカル回避25＋50　攻撃速度200＋200　詠唱速度200＋200　回復力100＋100　魔法回復力１＋６　スタミナ回復力０＋100　でした。 --  &new{2014-04-13 (日) 16:24:03};
-↑10個上が太字にしてまで「灰字は未確定ステータス」と主張しているけど、現状で灰字だったのは全部隠しステータスだったわけで「かつて隠しステータスであり、数値が確定出来ませんでした」という書き方はなんらおかしくない。 --  &new{2014-04-15 (火) 19:12:41};
-パズドラコラボのフェアリオン、HP＋1735、攻撃力＋139、魔法攻撃力＋139、防御力＋135、魔法防御力＋135、近距離命中＋130、遠距離命中＋100、魔法命中＋100、近距離回避＋80、遠距離回避＋45、魔法抵抗＋35、クリティカル＋60、クリティカル回避＋20、攻撃速度＋200、詠唱速度＋200、魔法回復力＋12でした。回復力とスタミナ回復力は申し訳ないですが調べてません。 --  &new{2014-05-25 (日) 18:28:42};
-フェアリオンは素で光属性値30持ってます。光盾かけた状態で光武器で1ダメしか出ません --  &new{2014-05-25 (日) 18:56:47};
-フェアリオン、光と木の守り効果時間１２０秒 --  &new{2014-06-15 (日) 17:08:08};
-荒木光太郎　HP＋2200 攻撃力＋130 防御＋145 魔法防御＋145 近距離命中＋120 遠距離命中＋100 近距離回避＋70 遠距離回避＋50 --  &new{2014-06-29 (日) 04:47:37};
-荒木光太郎　HP＋2200 攻撃力＋130 防御＋145 魔法防御＋145 近距離命中＋120 遠距離命中＋100 近距離回避＋70 遠距離回避＋50 --  &new{2014-06-29 (日) 04:47:39};
-魔法抵抗＋50 --  &new{2014-06-29 (日) 04:48:16};
-魔法抵抗＋50 --  &new{2014-06-29 (日) 04:48:17};
-クリティカル＋50　クリティカル回避＋25 攻撃速度＋200 確認しました --  &new{2014-06-29 (日) 04:50:22};
-光太郎はある程度クエストクリアしとかないとゲットできませんか？ --  &new{2014-07-07 (月) 20:08:12};
-定かじゃないけど、序盤からシアター前で話せばいけると思う。 --  &new{2014-07-15 (火) 18:17:41};
-光太郎信頼度上昇時 [カッコイイなあ…！！] --  &new{2014-08-08 (金) 21:35:24};
-レイミ　信頼度色変化時　人を好きになる気持ちは人間もモンスターも変わらないのね…… --  &new{2014-10-03 (金) 16:53:52};
-レイミ　信頼度色変化時　私もがんばらなきゃ！ --  &new{2014-10-03 (金) 16:56:05};
-レイミ　信頼度色変化時「す、末永くよろしくお願い・・・・・・します」 --  &new{2014-10-08 (水) 14:42:40};
-試験的にレイミを砂場の改正案の形式に、意見などありましたらしたらばのECOwiki編集・相談スレッドにお願いします --  &new{2014-12-09 (火) 02:53:37};
-重箱だけど、ヴァルキリーさんの説明が「理凛々しく」に… --  &new{2014-12-10 (水) 18:37:49};
