# コメント/PetList/Ride

[[PetList/Ride]]

-猫 --  &new{2010-10-27 (水) 01:46:47};
-%%あぷろだ２号に[[年代物の愛車>PetList/Ride#vintage_bike]]を投稿しました。加工お願いします。%% --  &new{2010-11-03 (水) 14:35:44};
-↑追加してくれるのはありがたいんだが、インクルードで別ページ読み込む必要はないでしょ。編集しにくくなる。 --  &new{2010-11-03 (水) 22:10:52};
-バックアップの１M制限で編集出来なくなったり、長いページから毎度編集する箇所探す手間を考えれば編集しやすくなると思ってやってみたけどダメかな？編集リンク貼ってあるし、インクルード作るの面倒な人は今まで通り追加出来るから問題にはならないと思いました --  &new{2010-11-03 (水) 22:35:42};
-↑ＷＩＫＩ管理者に負担がかからなければそれでも良いんだが、もし全データのレイアウトや表示内容に変更があった場合を考えると修正が膨大になる可能性があるんだよな。この話、少し議論のページのほうに出してみるか。 -- 個別ページを気にした人 &new{2010-11-03 (水) 22:49:42};
-↑インクルードによる個別ページ編集について、総合掲示板のほうに意見を聞いてみることにします。書き込みは429です。[[【Puki】Wiki編集者の集い【Wiki】02議論目>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1253723681/l25]] --  &new{2010-11-03 (水) 23:12:49};
-たんぽぽの綿毛ですが、仕様はこうもり傘と同じなので、こうもり傘の下に置いてはどうでしょうか？ --  &new{2010-11-04 (木) 01:18:56};
-↑実装順に並べているのではないでしょうか？　今はペットの種類ごとにページ分割などをしているので、どこまで意味があるかはわかりませんけど。 --  &new{2010-11-04 (木) 04:35:56};
-↑騎乗ペット(ネットカフェ、課金アイテム)の上の方が種類毎に載っていたので、こうもり傘の下がいいのかなぁと思いました。 --  &new{2010-11-04 (木) 11:33:14};
-理由がないから実装順に並んでるだけじゃない？ --  &new{2010-11-04 (木) 12:33:50};
-ストライダー・マエストロがあるので機械系ペットには別途記載があった方が解りやすいかも？ --  &new{2010-11-06 (土) 23:08:28};
-各騎乗ペットの速度がわかるようならぜひ追加して欲しいです --  &new{2010-11-13 (土) 08:56:22};
-最近は検証されてないけど記述無いのは基本的に赤ドラゴと同じ。[[速度検証>Pet#f7609263]] --  &new{2010-11-13 (土) 10:35:17};
-インスライダー(黒)、ネカフェ宝箱15から出ました。季節時点は11/22開封です。 -- ネカフェの迷子 &new{2010-11-22 (月) 08:30:42};
-一応追記しておくと、ステ初期値は、 -- ネカフェの迷子 &new{2010-11-22 (月) 08:33:30};
-↑ミスりました、初期ステは普通のインスライダーと同じようです。 -- ネカフェの迷子 &new{2010-11-22 (月) 08:36:07};
-またインクルード式の追加が増えています。１ページ当たりの使用数限界PLUGIN_INCLUDE_MAXが不明である以上、むやみに使うべきではありません。 --  &new{2010-12-18 (土) 15:36:45};
-どのページの話？ --  &new{2010-12-18 (土) 19:04:33};
-どのページって、このページ。ケットシーは一般でも呼び出してるから有益。フライング・パンプキンと年代物の愛車は有害の元。 --  &new{2010-12-18 (土) 20:07:59};
-「またインクルード式の追加が増えています。」って何が増えたの？ --  &new{2010-12-18 (土) 20:45:09};
-↑は↑↑で対象まで説明されているのに何を言っているんだ。ソース見てわからないなら黙っときなさい。 --  &new{2010-12-18 (土) 22:59:50};
-その３つは議論してる時点ですでにあった。「また増えた」の対象になるとは思えない。 --  &new{2010-12-19 (日) 03:54:33};
-すまない、includeあるじゃないかとしか確認してなかった。じゃあ何が増えたんだろうな？（話題ループ --  &new{2010-12-19 (日) 10:09:16};
-フライングパンプキンの画像が削除されてたので復旧 --  &new{2010-12-19 (日) 14:40:02};
-インクルードは３，４個で限界なはず。 --  &new{2010-12-21 (火) 02:45:02};
-スノーボードとロイヤルガードグリフォンが等速でした。まだ育成途中ですが、おそらくスノーボードのステはこうもりブランコと同じです。 --  &new{2010-12-21 (火) 23:00:26};
-インス神輿黒の画像を追加したいけど、添付先をどこにすればいいかわからんからこのページに添付した。職人さん直してください。 --  &new{2010-12-23 (木) 09:02:30};
-インクルード式をやめて普通にこのページに追加しといた　ケットシーは2つで使ってるからそのままに --  &new{2010-12-27 (月) 20:08:55};
-マエストロ、ストライダーの３次スキルの対象がどちらになるか（メカor生物？）の欄があると便利かなと思いました。（公式やゲーム内のペット情報には記載がないもので・・・） --  &new{2011-01-19 (水) 12:21:56};
-ライドクローラーの値って絶対当てにならないよね、、30転生とかしてると。。。 --  &new{2011-02-20 (日) 00:40:29};
-↑ルピ鯖ではそんなライドが９０Ｍ以上で取り引きされてるんだぜ？憶測だけで言わないでくれ。プチから３０回、ライドでまた３０回は育ててる荒者も居るんだから…ドラゴ以上の速度とかありえねえよ…。 --  &new{2011-02-23 (水) 19:26:21};
-PET画像を上げてくれるのはありがたいのですが過剰な格好でSSを撮るのはやめていただけませんか？どこまでがPETのデザインなのか分かりにくいものが多く見受けられます･･･ --  &new{2011-03-02 (水) 01:32:10};
-どなたか魔法のスーツケースの情報を上げてくれると助かります。 --  &new{2011-03-15 (火) 01:12:20};
-一部ですが、ファイアードラゴの転生前ステータスの上限値を確認しました。S.HIT+129、L.HIT+48、M.HIT+39、S.AVOID+84、L.AVOID+45、M.RST+28、CRITICAL+63。ペット仙人の転生にて上限を確認。修正できる方、よろしくお願いします。 -- さくら &new{2011-03-19 (土) 11:52:32};
-ファイアードラゴのS.HIT確認しました。+129が上限のようです。 --  &new{2011-03-22 (火) 05:42:48};
-↑　↑×2　修正しておきました。 --  &new{2011-03-25 (金) 16:38:57};
-↑４　したらばにあったデータを転載しときました。どなたか画像と成長限界のほうよろしく。 --  &new{2011-03-29 (火) 15:21:02};
-ジニアの馬車の限界値は、HPからCRITICALまで、現在灰色で書かれている数値の通り(+540,+196,+129,+111,+54,129,+48,+39,+84,+45,+28,+63)でした。なお、カンスト時のペットフードでのHP回復量は240でした。 --  &new{2011-04-17 (日) 23:57:47};
-アザラシの上限(+540,+196,+129,+111,+54,129,+48,+39,+84,+45,+28,+63)でした。 --  &new{2011-06-04 (土) 23:45:59};
-ケットシー：インベントリがBodyの場合のみ有効？（要検証）←間違いないようです --  &new{2011-06-17 (金) 09:05:07};
-↑ｘ２　現状でうちのあざらしは遠距離命中７０まであがっていますよ？ --  &new{2011-08-05 (金) 22:56:10};
-アザラシ上限(+540,+196,+129,+111,+54,+110,+70,+39,+84,+45,+28,+63)RCV+120です　SSうｐろだにのせておきます --  &new{2011-08-06 (土) 04:45:10};
-宝箱１７からブルードラゴの卵出た --  &new{2011-10-24 (月) 12:26:41};
-びっくりBOXから出るインペリアルバイクはこれまでのインペリアルバイクと初期ステが違った気がするので持ってる人うｐお願いします --  &new{2011-12-09 (金) 09:18:07};
-インペリアルバイク（赤）のステ HP:1 ATK:49 M.ATK:43 DEF:37 M.DEF:18 S.HIT:43 L.HIT:24 M.HIT:13 S.AVOID:40 L.AVOID:40 M.RST:40 CRITICAL:30　編集は任せた(´･ω･`) --  &new{2011-12-11 (日) 23:01:21};
-成長はHPはおそらく+1で限界　それ以外はちょっとまだわからない --  &new{2011-12-11 (日) 23:03:17};
-報告した後に気付いたけど、インペリアルバイク（赤）のステってコウモリ傘とほとんど同じか…最大親密度は30だけども --  &new{2011-12-12 (月) 02:59:04};
-インペリアルバイク（赤）の上限 (+1,+196,+129,+111,+54,+129,+48,+39,+90,+90,+90,+63)　回復力はペットフードの回復量から120+120と思われ　やっぱりコウモリ傘と同じだな…親密度とか以外は --  &new{2011-12-17 (土) 04:18:26};
-バイク更新しときましたが、既存のインペリアルバイクの下に赤も置いた方がよかったかな？説明文も公式から取ってきただけなんで、気になる点は適当に修正お願いします --  &new{2011-12-20 (火) 00:19:11};
-更新乙です　インペリアルバイク（赤）の情報書き込んだ者ですが、見た目がバイクなだけで傘と同系列なんですよね実質　まあ配置は悩めるところですね(´･ω･`) --  &new{2011-12-22 (木) 02:01:26};
-マジカルステッキのデータと画像を追加しました。見た目とHPに若干の違いがあるものの、ステータス等はほぼコウモリ傘と同じだと思われます。 --  &new{2011-12-30 (金) 03:02:23};
-オフロードバギー C.SPD＋４０程度 --  &new{2012-01-23 (月) 08:26:16};
-東方青龍の画像を手に入れたのですがどうやって添付するんですか？こんなところで質問ごめんなさい --  &new{2012-03-17 (土) 16:15:46};
-騎乗ペットで重量オーバーの状態でペットフード連打しても回復量は上昇せず --  &new{2012-04-02 (月) 09:58:46};
-バイク（※） 詠唱速度２０～確認　たくさんある気がします --  &new{2012-04-29 (日) 04:54:55};
-未転生肝っ玉母ちゃんの上限（+540,+196,+129,+111,+54,+129,+48,+39,+84,+45,+28,+63）回復力はペットフードの回復量から120+120だと思います --  &new{2012-05-02 (水) 16:20:25};
-騎乗ペットの回復力育成は2PC用意できるなら別のキャラから餌を投げまくるという手も…餌を投げる側は重量容量超過でも問題はないようです --  &new{2012-06-29 (金) 03:25:02};
-バイクや馬は同じ種類のものの側にまとめました。 --  &new{2012-06-30 (土) 07:34:37};
-勝利のボール　攻撃速度＋１０、クリ回避＋１０で止まりました。 --  &new{2012-08-28 (火) 06:33:14};
-未転成忍びの大がま(+500、+129+、+196、+111、+54、+100、+70、+50、+84、+45、+28、+63)回復+120かと思われます --  &new{2012-09-11 (火) 07:50:36};
-ティラは基本ステ・上昇ステ共にファイアードラゴと同じのようです。速度未検証 --  &new{2012-09-18 (火) 21:37:48};
-ティラ --  &new{2012-10-09 (火) 18:06:16};
-精度が低い検証ですが、ティラはブルードラゴと同程度の速度のようです。↑失礼しました。m(_ _)m --  &new{2012-10-09 (火) 18:08:02};
-ついでなので……。やはり、精度が低い検証ですが、ロイヤルガードグリフォンは、マリオネット・インスマウスと同程度の速度。おでかけタイニー（抹茶）は、少し遅く、マリオネット・インスマウスとマリオネット・ネコグルミの中間ぐらいの速度のようです。 --  &new{2012-10-09 (火) 18:10:46};
-バイク（※）　RCV+120 --  &new{2012-10-20 (土) 13:24:47};
-二人乗りのそり、L-HITは+54ではなく+48のようです。おそらく転生時の上昇分を引き忘れたのではないかと。 --  &new{2012-11-12 (月) 08:18:26};
-黒インスライダー、ネカフェクエインスタンスダンジョンのサンタドロボウインスからドロップ --  &new{2012-12-08 (土) 16:45:02};
-また、精度の低い検証ですが、黒魔術の箒　は、おでかけタイニー（抹茶）　と同程度の速度のようです。 --  &new{2012-12-22 (土) 14:13:42};
-またまた、精度の低い検証ですが、コウモリぶらんこ（アルカード）　は、黒魔術の箒やおでかけタイニー（抹茶）と同程度の速度のようです。 --  &new{2013-01-16 (水) 17:45:58};
-既にコメントしてありますが、黒魔術の箒とコウモリぶらんこ（アルカード）は、マリオネオット・インスマウスより遅いという精度が怪しい計測結果が出ています。(^^;　私の環境では、アクロニア西平原の端から端で、0.5秒ほどの差ですが……。 --  &new{2013-03-18 (月) 17:16:33};
-なお、進撃のチャリオットも、黒魔術の箒などと同程度の速度という、精度の低い検証結果が出ています。(^^; --  &new{2013-03-18 (月) 17:18:07};
-２足歩行ロボのＲＣＶが+100だったので反映しました -- ロボ乗り &new{2013-04-04 (木) 01:41:24};
-インス神輿（レインボー）がネカフェ箱から出たから更新しました。まずかったら戻してください --  &new{2013-05-06 (月) 12:24:44};
-進撃のチャリオットは見た目に反してストライダー対象でした --  &new{2013-05-15 (水) 16:37:42};
-そもそもチャリオットの項目が無い件 --  &new{2013-05-21 (火) 19:35:26};
-その精度の低さの主張と顔文字は要らないと思う --  &new{2013-06-11 (火) 12:26:41};
-進撃のチャリオットの項目と通常ペットの項目とつながってなかったスフィンクスを編集しました。チャリオットは自分は所有していないので、どなたかステの分かる方は後ほど編集お願いします --  &new{2013-06-20 (木) 23:45:56};
-パンキッシュロックステージのHPは1000な模様、他は同じっぽい --  &new{2013-06-25 (火) 12:17:47};
-↑未転生状態で --  &new{2013-06-25 (火) 12:20:42};
-ケット・シーのステータスの一部を更新してみた --  &new{2013-06-27 (木) 20:08:11};
-ココッコーお散歩軍団の隠しステと名称を更新しました --  &new{2013-07-15 (月) 09:01:37};
-かなり大規模に編集しました。ほぼ全項目？です。C.AVOIDの順序変更(隠しステ表示仕様に従う)、隠しステ素+0→－(統一)、#000000の無意味な色指定を削除(統一)、#a0a0a3などの無意味な色指定を#a0a0a0に変更(統一)。あと、魔法のスーツケース（白）を追加。流石にこれだけ大量にとなると、見落としがあるかもしれません。もし見つけた場合は訂正願います。 --  &new{2013-07-19 (金) 07:53:40};
-でかでかオオコウモリのｽﾃｰﾀｽ→HP200+825 ATK18+36 M.ATK25+73 DEF17+50 M.DEF12+53 S.HIT19+65 L.HIT9+25 M.HIT19+75 S.AVOID22+84 L.AVOID12+23 M.RST12+25 CRITICAL12+25 C.AVOID3+12 A.SPD200+200 C.SPD200+200 RCV60+60 M.RCV1+6 S.RCV0+100 --  &new{2013-11-18 (月) 11:59:22};
-↑未転成フルカンの状態です --  &new{2013-11-18 (月) 12:00:42};
-未転成→未転生 --  &new{2013-11-18 (月) 12:01:23};
-でかでかオオコウモリ　ATKは+63だね --  &new{2013-12-22 (日) 17:36:39};
-マジカルステッキのステータスを完成させたので灰色解除をお願いします --  &new{2013-12-28 (土) 21:29:47};
-二人乗りのそり　後ろの部分にサーバーのアイコン?ありクローバーのみ確認しました。 --  &new{2014-01-01 (水) 06:37:35};
-妖怪・ライジュウの移動力は+40（赤ドラゴと等速）です --  &new{2014-01-04 (土) 19:50:14};
-チャリオットのステで、育成済みの所だけ　HP+540 Atk+196 Matk+129 Def+111 Mdef+54 S.Hit+129 L.Hit+48 M.Hit+39 S.Avoid+84 L.Avoid+45 抵抗28 クリ63 クリ回避16 --  &new{2014-02-04 (火) 17:40:58};
-したらばの情報埋もれる前に移動速度残しておけないだろうか --  &new{2014-02-19 (水) 17:31:21};
-弁天丸はマシンナリー適応されるようです --  &new{2014-03-30 (日) 00:45:43};
-南方朱雀と刻印の玉ってまだ情報無し？ --  &new{2014-05-19 (月) 00:34:19};
-ここに載ってないのだと南方朱雀とキシリトール（ライトミント）なら画像の上げ方とテンプレートだけでも作成してくれれば載せるとが出来ます --  &new{2014-05-25 (日) 01:08:38};
-勝利のボールC.AVOIDA.SPD共に+10 --  &new{2014-05-27 (火) 22:32:27};
-表にスキルのストライダー/マエストロどっちが適用されるか記載が欲しい --  &new{2014-07-11 (金) 15:18:04};
-アヒルボートもないね --  &new{2014-07-15 (火) 00:50:42};
-蒸気機関飛行船も --  &new{2014-12-05 (金) 01:26:38};
