# コメント/PetList/Syugoma

[[PetList/Syugoma]]

-ムツキのCSPD成長限界は+200であることを確認 --  &new{2011-11-02 (水) 02:46:56};
-ウルでくらえ！必殺！の使用を確認 --  &new{2011-11-27 (日) 03:45:30};
-%%ウルゥがリザレクションを使用するのを確認%% --  &new{2011-11-27 (日) 10:07:59};
-ウルだけでもリザレクションの使用を確認 --  &new{2011-11-28 (月) 02:33:27};
-ウルで「ゴー」、ルゥとウルゥで「戻れ」が装備時にスキル追加あり --  &new{2011-12-04 (日) 00:18:15};
-ヒトトセを済ませていないアカウントでは合体ができない様子。詳細な条件は確認が必要。 --  &new{2011-12-06 (火) 14:08:35};
-↑ウルゥ入手アカウント内、未クリアキャラでの合体可能は確認 --  &new{2011-12-06 (火) 18:50:49};
-↑ヒトトセまったくやってないアカウントでもウルゥにすることができましたよ --  &new{2011-12-07 (水) 01:57:41};
-ウルゥの回復力ですが、ウル+ルゥの回復力の合計が+???になるのではないでしょうか？もしそうなら(120+120)+(120+120)で+480だと思うんですが --  &new{2011-12-07 (水) 02:01:03};
-全守護魔のCSPDは+300じゃないか？200超えてもムツキあがった --  &new{2011-12-07 (水) 19:38:17};
-ウルゥの初期回復量違くない？　ウルにペットフード→120 ルゥにペットフード→300 この二人合体させたウルゥは540回復した　540-(120+300)=120じゃない？ --  &new{2011-12-07 (水) 20:06:19};
-ウルゥのチェンジ不可条件を勘違いしていました。かばん類に入れた状態だと[change]ボタンを押せなくなるだけのようです。 --  &new{2011-12-11 (日) 01:03:02};
-ウルゥになる方法がわかりません。教えてくれませんか？ --  &new{2011-12-11 (日) 16:10:47};
-COLOR(red){コメント欄はゲーム内容を質問する場ではありません。}質問等は[[''こちら''>Tutorial#rdccae80]]にどうぞ。 --  &new{2011-12-11 (日) 16:14:55};
-%%ウルゥスキル、アタックバースト使用確認%% --  &new{2011-12-12 (月) 11:04:38};
-ウルゥは守護魔ながらユニオンペット化不可能でした --  &new{2011-12-24 (土) 06:31:02};
-%%守護魔・ルゥ　リザレクション　スキル使用確認%% --  &new{2012-01-02 (月) 12:30:16};
-2011-12-07 (水) 19:38:17　出し入れ連打法で上がるたび1個1個正の字書いて数えてたんだが、どこか抜けがあったのかも知れん。でも300はありえんと思う。 --  &new{2012-01-02 (月) 17:12:08};
-↑自己紹介忘れた。上のほうでムツキCSPD200報告した者です。 --  &new{2012-01-02 (月) 17:15:58};
-守護魔・ミナヅキ ユニオン化して確認しましたが、マジックバーストは使用スキルに入っていませんでした。また、クリティカルアシストでなくクリティカルを覚えていました。 --  &new{2012-01-07 (土) 21:22:51};
-%%カナデのＣＳＰＤ＋２００のようです%% --  &new{2012-01-22 (日) 15:03:24};
-%%既出なのかもしれませんが…守護魔・ウルゥ　ララバイ使用確認%% --  &new{2012-02-01 (水) 07:23:19};
-守護魔・ルゥ 詠唱速度カンスト時、ユニオンで観たｽﾃｰﾀｽがc.spd420でした --  &new{2012-02-01 (水) 20:23:33};
-守護魔・ウルもリザレクションつかってくれます --  &new{2012-02-21 (火) 00:38:13};
-俺のウルもリザしてくれました。体感で1/10以下だけど --  &new{2012-03-08 (木) 10:06:49};
-守護魔・ロウゲツの説明文に'にょふにょふプー！'って書いてありますけど、これはなんですか？ --  &new{2012-03-12 (月) 21:06:00};
-「にょふにゅふプー」はヒトトセイベントのネタですが、アイテム情報には書かれてないので【説明】に書くようなことじゃないと思う --  &new{2012-03-16 (金) 01:16:09};
-↑該当の部分を削除致しました。 --  &new{2012-03-16 (金) 21:59:20};
-守護魔ウルゥ、戦闘不能時「あなたはここで倒れるべきではないでしょう？」「私はあなたの守護魔なのに……」の台詞有り -- 守護魔ウルゥ &new{2012-04-27 (金) 20:10:46};
-守護魔・カナデ装備時台詞｢また会えたね！」｢お待たせっ！」｢わたしの出番よ！｣｢もう、待たせちゃダメなんだから！｣｢ふう、やっぱり外はいいね！｣ --  &new{2012-04-30 (月) 02:30:57};
-カンスト時のルゥのユニオン時ステータスがa.sdp310、c.spd420。ウルがおなじくa.sdp370、c.spd310でした。 --  &new{2012-04-30 (月) 13:56:08};
-守護魔・ルゥ、レベルアップした時に「ルゥも、強く……なりたい」 --  &new{2012-06-07 (木) 20:32:59};
-参考までに。ウルAGIフルカンスト*30のユニオン時の初期a.spdは430でした --  &new{2012-06-19 (火) 21:14:57};
-↑追記　転生分+攻撃速度カンスト状態です --  &new{2012-06-19 (火) 21:23:09};
-守護魔・カナデ C.AVOID15でカンスト確認しました。 --  &new{2012-06-21 (木) 04:56:45};
-なぜかウルのチェンジができない・・・ --  &new{2012-08-20 (月) 21:52:24};
-ウルルゥ解除後ですが育成ステは合体前と同じですか？初期化ですか？ --  &new{2012-11-26 (月) 22:35:07};
-ウルゥは解除してもステは戻りませんよ。 --  &new{2012-11-29 (木) 17:55:17};
-守護魔ルゥ、飛空庭(自)に設置した時の台詞 「こわい人…こない？」 --  &new{2013-04-14 (日) 03:12:47};
-隠しステータスの灰色表示が未確定分や+0と仮置きされているところまで無差別に灰色解除される荒らしがありましたので、48 (2013-07-05 (金) 11:31:37)まで戻しました。 --  &new{2013-07-07 (日) 14:30:53};
-今後は確定分のみ黒表示に変更をお願いします。 --  &new{2013-07-07 (日) 14:31:06};
-ステータス表示の順番、攻撃速度の上にクリティカル回避もってきたほうがいいんじゃないかな？ --  &new{2013-09-01 (日) 18:53:50};
-守護魔・ロウゲツのS.RCV100でカンスト確認しました --  &new{2014-06-11 (水) 04:04:18};
-パートナーシステム ウルゥのチェンジ時、ウル＋ルゥかルゥ＋ウルかで保持されるステータスが違う。 --  &new{2014-07-30 (水) 00:57:46};
-ウル＋ルゥの合計ではなく最初に選んだほうのステがウルゥのになる模様。 --  &new{2014-07-30 (水) 00:59:58};
-ウルゥとしてのスキル(セイクリ、ゼン等)が使えなくなってるね。設定ミスくさい。 --  &new{2014-08-06 (水) 11:36:07};
-ウルゥや覚醒緑のキューブはザナフから貰える --  &new{2014-08-06 (水) 20:00:51};
-ウルゥには旧ペットのようにステータスそのものが引き継がれるわけではなく、LvやAI設定などがChangeを押した方と同一視される。そのためウル＋ルゥとルゥ＋ウルに能力自体の違いはない模様。 --  &new{2014-08-23 (土) 12:20:22};
