# Skill/ForceMaster/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--仕様変更等で修正が入った場合は、×→◯　と表記
☆:必須クラス
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #フォースマスター>Dungeon/InfiniteCorridorAbyssSkill#z7ef72b7]]''


RIGHT:&edit(,noicon){スキル早見表を編集};
|~Job&br;LV|~名称|~型|~Max&br;Lv|~対象|~射&br;程|~消費&br;MP･SP|~評&br;価|~効果|~備考|h
|CENTER:|CENTER:BGCOLOR(#EDEDFF):|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|CENTER|c
|~3|''[[プラスエレメント>../Explanation#pluse]]''|''&color(blue){P};''|5|自身|-|-|☆/×|武器に付与されている属性値を新生魔法攻撃力に変換する。|新生魔法のスキル倍率を上昇(加算)させるスキル。&br;最も高い攻撃属性（無属性を除く）を一つしか参照しないので注意。&br;デクライズウエポンが唯一の弱点。&br;属性武器を用意できない場合は×|
|~6|''[[C.SPDコミュニオン>../Explanation#cspdcm]]''|''&color(red){A};''|5|PT|-|&color(#DAA520){SP100};|☆|ＳＰの一部を使用し自身を含むパーティーメンバーのＣ.ＳＰＤを上昇させる。&br;消費ＳＰが多いほど効果が高くなる。|同MAPの全てのPTメンバーに効果がある。&br;PTを組まなければ使用できない。&br;使用者が死亡すると全員の効果が解除される。|
|~10|''[[フォースマスター>../Explanation#fmaster]]''|''&color(red){A};''|5|自身|-|&color(#DAA520){SP10+&br;Lv*6};|☆|使用すると、スキル効果中は対象の魔法防御値を無視した魔法攻撃をすることができる。&br;また、スキル効果中は魔法攻撃力にボーナスを得る。&br;ただし、移動するとスキル効果が消滅する。|セル移動とヴァニッシュにより解除される。&br;高レベルはLV5が取得推奨。&br;DEFを参照する魔法は貫通効果が無く魔法攻撃力のボーナスのみとなる。|
|~13|''[[デクライズウエポン>../Explanation#DreaseWp]]''|''&color(red){A};''|5|単体|5|MP18|×|指定対象の武器属性を一定時間強制的に無属性に固定する。|オールターゼロ、ソーマミラージュには干渉しない。&br;プラスエレメントが無効化される&br;魔法も無属性になる。Lv2と4がMOBに使えるようになったため、MOBに使うのが一般的か。|
|~20|''[[フォースシールド>../Explanation#FShield]]''|''&color(blue){P};''|5|自身|-|-|◯|被ダメージを受けた際に一定HPを下回るとフォースシールドが展開される・&br;エナジーシールド、マジックシールドの習得LVにより、フォースシールドの効果が上昇する。|バリア、シールド系とは重複不可。&br;除算DEFはディバインバリアと同じで減算DEFが高い。|
|~23|''[[デクライズシールド>../Explanation#DreaseSh]]''|''&color(red){A};''|5|単体|5|MP11+&br;Lv*7|◯|指定パーティメンバー対象の防御属性を一定時間強制的に無属性に固定する。&br;※パーティメンバーのみスキル効果付与|属性書き換えによるダメージ倍化を防ぐスキル。&br;有用だが属性防具でも代用可能。|
|~25|''[[バリアシールド>../Explanation#BShield]]''|''&color(red){A};''|5|自身|-|MP40+&br;Lv*20|◯|使用すると、魔法攻撃に対して絶対なる強固な魔法障壁を展開することが出来る。&br;ただし、スキル効果中は物理攻撃に対しての防御が手薄になってしまう。|魔法DEF依存のダメージを0にするがそれと引き換えのリスクも大きい。&br;ソリッドオーラと併用可能。|
|~30|''[[フォースバレット>../Explanation#forcebullet]]''|''&color(red){A};''|5|単体|5|MP30+&br;Lv*5|×|対象の周囲にエネルギー体をまとわりつかせ持続ダメージを与える。|召喚スキル。&br;補助が乗らず発射速度が遅いため実践では不向き。&br;移動が遅い為、相手は逃げて振り切る事が可能。|
|~35|''[[フリークブラスト>../Explanation#freakblast]]''|''&color(red){A};''|5|単体を中心とした円|5|MP38+&br;Lv*12|◎|範囲内の対象にダメージと共に自分の持っている状態異常攻撃スキルの効果を与える。&br;エナジーフリーク習得ＬＶにより、威力が上昇する。|&br;状態異常＋範囲攻撃スキル。&br;付与可能な効果は石化・毒・沈黙・ディビリテイト・クラッターの5種類。&br;デバフがメインの用途で火力は2次スキルに劣っているので注意。|
|~40|''[[アドバンスアビリティー>../Explanation#advance]]''|''&color(red){A};''|3|単体|5|MP35+&br;Lv*5|☆|最小魔法攻撃力を最大魔法攻撃力に近づける。|効果が長い単体支援スキル。&br;最小M.ATKのみが上昇。|
|~45|''[[フォトンランチャー>../Explanation#FLauncher]]''|''&color(red){A};''|5|単体|3+&br;Lv*1|MP44+&br;Lv*22|☆/△|一発の威力は小さいがHIT数が多い物理攻撃魔法。|対象のDefを参照する特殊攻撃スキル。&br;オールターゼロ、ソーマミラージュ、リフレク系を無視する。&br;プラスエレメントの効果が1発ごとのスキル倍率に乗るのでプラエレ次第ですさまじい威力に化ける。&br;このスキル自体の威力はたいしたことが無いのでプラエレが無いと△|
|~47|''[[ディスペルフィールド>../Explanation#DispellField]]''|''&color(red){A};''|5|自分を中心&br;とした円|範囲&br;5*5|MP30+&br;Lv*30|△|自身を中心とした、範囲内にいる対象に対して一定回数、魔法攻撃無効状態にする。&br;騎士団演習時使用不可|ソリッドオーラの範囲＆魔法版。&br;ソリッドオーラとは効果が重複しない。&br;クールタイム有り。|
|~50|''[[デストラクショングレアー>../Explanation#Destructionglare]]''|''&color(red){A};''|5|単体を中心とした円|5|MP120+&br;Lv*30|☆|対象範囲に、着弾後爆破するエナジー爆破を起こす。&br;エナジーバーン習得ＬＶにより、威力補正が上昇する。|エナジーバーンの強化版。&br;エナジーバーンより射程が短い。&br;リフレク系を特に警戒しなければいけないスキル。|
