# コメント/Skill/Another/Alucard

#author("2016-04-16T13:25:09+00:00","","")
[[Skill/Another/Alucard]]

-アナザーブック開放のステータス上昇で、変化が無いところはセル連結してますが、連結しない方が見やすいと思います。 --  &new{2015-09-18 (金) 19:52:02};
-私は現状の方が変化も含めて見やすいと思うけど --  &new{2015-09-18 (金) 20:56:31};
-例えば、LV1の増加量見たいときに、STRやDEXはLV1の真下に数値が無くて、目線をジグザグに動かさないと行けなかったので、見にくいと思いました。 -- ↑×2 &new{2015-09-18 (金) 22:45:05};
-確かに見辛いので試しに連結やめてみました --  &new{2015-09-18 (金) 23:10:49};
-2コメだけどこっちでも問題なし --  &new{2015-09-18 (金) 23:17:14};
-↑×2 修正ありがとうございました --  &new{2015-09-19 (土) 02:07:59};
-吸血トークンの最大数と現在数知る方法を特徴の部分に追記 --  &new{2015-09-19 (土) 13:09:50};
-↑スキル効果ということでアヴソードオブヴァンパイアの所に移動しました --  &new{2015-09-19 (土) 16:52:24};
-ヴァン・スピアニアの検証結果を記載しました。 --  &new{2015-09-23 (水) 19:52:19};
-ブラッディストーム、最後の１撃が魔法＋物理攻撃力依存になってるようです --  &new{2015-09-26 (土) 10:30:55};
-ブラッディストーム、他に設置系スキルがあるとスキル使用に失敗しトークンは消費せず固有ディレイのみ発生します。 --  &new{2015-09-28 (月) 17:46:55};
-ブラッディストーム、竜巻の持続時間はオーバーワークLv5で2秒維持でした --  &new{2015-10-05 (月) 23:10:54};
-薙ぎ払い部分は自分の位置と向きに依存するので、竜巻発動中に移動すると竜巻の中にいる相手に薙ぎ払いが当たらない場合があります。 --  &new{2015-10-10 (土) 01:59:25};
-ヴァン・スピアニアの拡張効果の部分、ＤＯＧＥＺＡとアジテイトの効果時間って再使用時間のことでいいのかな？ --  &new{2015-11-07 (土) 19:16:07};
-↑普通に「A.SPD・C.SPD減少」効果の効果時間の事だと思いますよ --  &new{2015-11-07 (土) 21:02:53};
-↑ありがとう、読み直して自分が『ＤＯＧＥＺＡやアジテイトを持っているとヴァン・スピアニアの詠唱や再使用時間が短縮される』って言う風に勘違いしていることに気が付いた。 --  &new{2015-11-11 (水) 18:10:06};
-ヴァンスピアニア、ステがライド参照ならサクリ＋コプラスとライド攻撃全振りでかなりダメージ出る・・・？ --  &new{2016-04-10 (日) 05:32:43};
-アナザー解放やらライドに効果無いバフを全部捨てることになるからたいして変わらない --  &new{2016-04-16 (土) 22:25:09};
