# コメント/Skill/Another/Iris

#author("2016-04-09T20:30:49+00:00","","")
[[Skill/Another/Iris]]

-白想剣イリスの説明部分と効果表にコスト、スキルダメージ効果量の内容を構成・記入しました。　他スキルのTableの書体とか、書き方とかちゃんと見ような？　「説明」ってちゃんと書いてあるだろうに。それすら読めないなら編集しないでコメントにしたほうがいいよ。 --  &new{2015-09-17 (木) 20:47:00};
-黒書架の影Lv1、最大最小共にATK+300 MATK+300です。 --  &new{2015-09-17 (木) 22:57:00};
-アナザーブック解放の表をスキル詳細の方に記載。このケースだとページ数2　解放Lv1　だったり　ページ数1　開放Lv2などによる相違が現時点不明なので装着・開放時のステータス情報の部分はあえて残しました。　ページ数1→2　の際、解放LVが共に1だった場合に相違がなかった場合なども考慮して仮記載としました --  &new{2015-09-18 (金) 06:50:22};
-アナザーブック開放の表がこのページとバステトページで縦横が違いますが何故？バステトページは横幅を固定しLvによる上昇を縦に追える形ですが、こちらは横に伸びていく形に変更されてますね。 --  &new{2015-09-18 (金) 16:34:30};
-スキルは従来の形があるからよく見ろって指導のコメントがあったんだけど誰かに消されちゃったんだよね　基本的にはスキルレベルを横に並べてるのよ --  &new{2015-09-18 (金) 17:40:55};
-例えばプレイヤースキルのページはスキルレベルを横に並べているのに倣っているのだと思います。横に長くなりすぎたらLv5とか10で区切るんだと思っていますが、バステトページ形式のが見やすいのであればアナザースキル全て統一します。 --  &new{2015-09-18 (金) 18:06:13};
-開放スキルのレイアウトについて[[概要ページの編集用コメ>Job/AnotherChronicle#s11bbdd2]]にも同様のコメントがありますので、分散を防ぐためあちらでの議論をお願いします。 --  &new{2015-09-18 (金) 18:12:36};
-↑3が言っているのは今一番上にあるコメントでしょうか？　コメントアウト状態だったので一応サルベージしました --  &new{2015-09-18 (金) 19:15:42};
-白想剣イリスのフレア効果はボスに効きませんでした --  &new{2015-09-19 (土) 14:37:41};
-黒書架を闘技場にてPCに試した結果を表に反映させておきました。被憑依者ダメージ上昇については変化は無かったです --  &new{2015-09-22 (火) 01:11:14};
-STRとかは固定っぽいし1-1より1だけの方が見やすい気がするが、ゲーム内の表記に合わせる方がいいのかな？ --  &new{2015-09-27 (日) 17:32:57};
-↑1だけの方が見やすいのは同感なのですが、今後実装されるアナザーで固定でないものが実装された場合に、表記が1と1-1の混在になりかねないので、ゲーム内表記に合わせるのが無難に思えます。 --  &new{2015-09-27 (日) 18:00:10};
-↑混在していてもなお見やすいと思います --  &new{2015-10-04 (日) 01:58:08};
-混在させてみました --  &new{2015-10-07 (水) 02:32:55};
-混在すると途端に見にくくなりましたね。やはりゲーム内表記に合わせて1-1，などにしたほうが見やすいかも --  &new{2015-10-08 (木) 01:20:51};
-この方がまだ見やすい、と言うかイリスは固定なんだし固定のキャラは数字一つでいいと思う --  &new{2015-10-10 (土) 21:34:42};
-イリスインアナザーランドLv1～12を追加 --  &new{2015-11-18 (水) 15:44:03};
-イリスインアナザーランドLv15まで追加 --  &new{2015-12-07 (月) 17:03:17};
-白想剣イリス、ライド騎乗時はライドのステ参照みたいです --  &new{2016-04-10 (日) 05:30:49};
