# コメント/Skill/Another/Loreley

#author("2016-04-10T21:33:56+00:00","","")
[[Skill/Another/Loreley]]

-演奏スキルのため、他人の演奏と競合して発動しないので演奏使うCaさんがいる場合は要相談ですね。 --  &new{2015-12-27 (日) 03:37:49};
-サンサン・サンバで攻撃属性値が変更されたときもスキルアストラリストの効果はそのまま適用されます。たぶん、攻撃属性値は変化せずそのままになっていると思います。 --  &new{2015-12-29 (火) 19:37:34};
-攻撃属性値+25です、ただ上限の200(215)超えない --  &new{2015-12-30 (水) 00:24:36};
-↑増えるんですね。適当な情報で失礼しました。 --  &new{2015-12-30 (水) 01:23:18};
-他職・アナザーのページに添って、特徴部分を加筆。公式で公開されている需要の引用ですが、公式側が埋もれる前に引っ張り出してきました --  &new{2016-01-08 (金) 15:02:59};
-サンサン・サンバの再使用時間のレイアウト崩れを修正。レベル15まで埋めるような記載でしたが、他がレベル12までだったので、この再使用時間もレベル12までにしました。 --  &new{2016-01-10 (日) 16:27:49};
-サンバのフリブラ拡張を見るに、公式はAｓFo推奨なんかねぇ・・・ --  &new{2016-04-11 (月) 06:33:56};
