# コメント/Skill/Another/Lucifero

#author("2017-08-15T16:01:47+00:00","","")
[[Skill/Another/Lucifero]]

-ルチアナザー４ページ目まで出来たんだが、アナザーブック開放MAXLvが10って･･･仕様？不具合？ --  &new{2015-12-26 (土) 12:17:32};
-公式で3ずつ上昇と描いてあるので不具合、見間違いや勘違いで無ければ報告あればすぐ直すと思うよ --  &new{2015-12-26 (土) 18:01:27};
-インテルメッツォの拡張効果見て気になったから確認したけど、武器に属性付与されていればそれは攻撃属性に反映されるようです。拡張効果取得時は不明 --  &new{2015-12-26 (土) 20:24:08};
-↑↑ありがとう！不具合報告しときます。 --  &new{2015-12-27 (日) 12:27:01};
-インテルメッツォLv13 9400%　ダークネスオブナイトLv5習得時 10900%　　威力増加は+1500%みたい --  &new{2015-12-30 (水) 17:59:12};
-あと5ページ目でバステトのように装備時クリティカル+10を確認 --  &new{2015-12-30 (水) 18:00:59};
-上に４ページ目で開放ＭＡＸＬＶ１０ってあるが、３ページ目もなぜか開放ＭＡＸＬＶ８になってる。他の３スキルは全部ＭＡＸＬＶ９ --  &new{2016-01-05 (火) 01:46:20};
-•他職・アナザーのページに添って、特徴部分を加筆。公式で公開されている需要の引用ですが、公式側が埋もれる前に引っ張り出してきました --  &new{2016-01-08 (金) 15:05:53};
-多段攻撃をかます、とかいう表現はちょっとどうかと --  &new{2016-01-09 (土) 00:55:02};
-というかこれ公式の表現と矛盾してるし、速すぎてわかり辛いけど神速斬りのように接近するのは最後の一撃だと思うのだが --  &new{2016-01-09 (土) 02:41:27};
-日本語の表現全般が幼いというかチラシの裏的というか。ちょっと書き直したほうがいいかも --  &new{2016-01-09 (土) 14:30:36};
-深く考えず、なにか書いておかないと誰も見向きもしないと思ったので半ば殴り書きでした。　細かい仕様の詳細を追加しようにも、何か書いておかないと更新されない、ということがECOWIKIだとありがちだったもので・・・ --  &new{2016-01-10 (日) 15:19:10};
-高レベルのだけで申し訳ないけどアインザッツのLv毎のHP上昇量　Lv14 HP+500　Lv15 HP+500 --  &new{2016-01-10 (日) 17:11:48};
-↑反映しました。　アインザッツのダメージボーナスのとこは仮置きです。表が20%刻みなのは私の思いつきです。もし表のような段階的でなく、1%、0.1%単位で連続的にボーナスが変化するのであれば表は削除されるべきでしょう。 --  &new{2016-01-10 (日) 19:27:59};
-アインザッツのHP上昇量とコンチェルタートの拡張スキル効果の情報があったので反映、ただアインザッツ低レベルのHP上昇率が上記コメントと矛盾してるように見えるので薄字にしておきます --  &new{2016-01-11 (月) 03:34:08};
-13に比べて14は500多い、15は14より500多いって事じゃないかな  13の数字が分からないと意味ないけど --  &new{2016-01-11 (月) 16:29:20};
-↑その通りでアナザー開放したあとにレベルを上げて増えた量ですね　分かりにくくてごめんなさい --  &new{2016-01-11 (月) 18:55:41};
-なんかコンチェルタートのデータ、SNSにいっぱい上がってる検証と全然違うんだけどどこから持ってきた？あとアインザッツの値もSPとかダメージ補正とかいびつだけどあってるのかな --  &new{2016-01-12 (火) 22:36:42};
-コンチェルタートを闘技場で防御属性値50にして同属性で当てた所HPが9減ったので初撃と最後の一撃を抜いた連撃の回数は7回ではないでしょうか --  &new{2016-01-13 (水) 13:01:14};
-↑追記　拡張スキルなしです　ダメージ表示は1のみでした --  &new{2016-01-13 (水) 13:05:56};
-コンチェルタートを上の人と同じ環境でブラッディウエポン使って確認したところHP450減少=9回HITでした。二段抜刀は習得してません。 --  &new{2016-01-13 (水) 18:10:57};
-↑あとLv1とLv15で攻撃回数に変化はなかったです。 --  &new{2016-01-13 (水) 18:19:10};
-コンチェルタートの初段の威力、倍率は不明ですがLv7と9は同じでした。 --  &new{2016-01-14 (木) 22:05:24};
-コンチェルタートですが、AGI初期値でも攻撃速度が変わりません。なので斬撃無双と同じ仕様かと --  &new{2016-01-19 (火) 18:27:13};
-リカバリーブロックはボスにも効く --  &new{2016-02-02 (火) 06:38:12};
-これ単体ではただの詠唱の長い直接攻撃以外の何物でもないが～とかそういうポエムはいらない。あとダンシングソードはゼン乗るから同じ計算方法とかいう書き方だと誤解を招く。 --  &new{2016-02-13 (土) 17:36:48};
-コンチェルタートのフィニッシュは5x5(?)の範囲　初撃・連撃部分で倒してしまうと出ない --  &new{2016-02-14 (日) 03:35:56};
-インテルメッツォのダメマ効果ですが1～6で2.0sでした。10と同じなので7～9も2.0sだと推測できますが、実際に計測はできてないのでここだけ薄字にしてます --  &new{2016-02-15 (月) 01:44:49};
-ページ5のクリティカル12ってアサシンのクリティカルダメージ上昇乗っちゃってない？ --  &new{2016-06-25 (土) 09:54:48};
-↑4　別にポエムでもなんでもない。そのままだとそれ自体の詠唱が長いという備考にもなる。 --  &new{2016-06-28 (火) 11:53:55};
-オールターエゴLv5で3.0sの硬直を確認。ボス属性持ちには未検証。 --  &new{2016-07-11 (月) 20:31:25};
-そんなん詠唱時間の項目見ておのおのが判断できるんだよなぁ・・・攻撃モーションが派手ですっごくかっくいい！みたいなクソポエムのがまだ有用な備考になる悲しさ。いらないけど。 --  &new{2016-08-21 (日) 16:42:04};
-詠唱時間の項目見れば確かに詠唱時間は一目瞭然ではあるが、「そのままでは詠唱が長すぎて使えないが連携でキャンセルできる」っていう書き方はわりと居合2段とかの項目でもあるんだけどな…まあこんな風に否定ばっかされたら誰も情報提供したくなくなるわ。あとやっぱ宗教できてるレベルで人気なんだなルチ --  &new{2016-08-24 (水) 16:43:18};
-「これ単体ではただの詠唱の長い直接攻撃以外の何物でもないが、インテルメッツォから連携することで一気に距離を詰めつつ、被ダメージ上昇を与えてさらなる大ダメージが期待できる。」こんなん誰が見てもwikiに記載するような情報提供じゃなくて日記のチラシの裏ですわ。書く気なくしてくれたほうが皆が幸せになれる --  &new{2016-09-24 (土) 09:42:45};
-そんな個人的な主観をECOプレイヤーの総意みたいな言い方されてもねぇ…　その手の文面くらい嫌なら読み飛ばせるでしょうよ。自分の嫌なことは何が何でも排除しないと気が済まないの？ --  &new{2016-10-17 (月) 00:53:00};
-無駄に長い文章より簡潔に書きましょうよ --  &new{2016-10-17 (月) 02:06:22};
-↑2それをいったらもうすべてがおしまい。良い文面を目指す気完全0宣言。君wiki編集むいてないよ。というか多くの人の目に触れる物を生産する素質が壊滅的にない。ブログとかSNSあたりに情報提供だけして、wikiはそういうのが正しくできる人に任せた方がいい。それで皆が幸せになれるでしょう --  &new{2016-10-29 (土) 14:06:05};
-まあ簡潔かつ的確に纏められるならそのように加筆修正していきましょう。 --  &new{2016-10-29 (土) 21:33:53};
-今更だけどそんな顔真っ赤にして口汚く罵ってまで否定するような案件かしら？もうちょっと柔らかい言葉を選べなかったのかな？ --  &new{2016-12-01 (木) 22:02:47};
-チラシの裏だとか皆が幸せになれるとか連呼してるけど流行ってるのかな --  &new{2016-12-27 (火) 21:14:43};
-連呼ってなんだっけ --  &new{2017-03-01 (水) 02:52:44};
-良い文章を目指す気がない人が目指す気0とか宣言してるのは笑うところ？ --  &new{2017-04-02 (日) 18:23:32};
-とかいってるハエ共いるけどまずメッツォのディレイがキャンセルされるとかキチガイ文いつまでも残さないようにな。 --  &new{2017-08-14 (月) 05:04:24};
-↑何言ってるんだろう --  &new{2017-08-14 (月) 05:05:54};
-インテルメッツォのディレイがキャンセルされずにどうやってコンチェルタートが発動するんだよ・・・ --  &new{2017-08-16 (水) 01:01:47};
