# コメント/Skill/BladeMaster/Explanation

[[Skill/BladeMaster/Explanation]]

-旋風剣のディレイ、イリスパッチ以降０（？）位になっているようです。 --  &new{2009-05-31 (日) 02:06:06};
-流水の構え、ゲーム内でもSPとMPの消費30になってるけど、SPが21しか消費されてない。MPは30消費してるんだけどバグ？ --  &new{2009-06-13 (土) 03:56:23};
-流水の構えかかってる状態だからかと思ったんだけど、解除されてる状態からでもやはりSPは21消費だった。あと端数が出ると切り捨てになるみたいだね（DCが36⇒25.2が25など --  &new{2009-06-13 (土) 04:00:42};
-内部判定が流水の構えフラグ→SP消費量計算の順だからじゃーないかな。へどろくちゃんにはよくあること。 --  &new{2009-06-13 (土) 09:19:34};
-瞑想5HP回復率5ですが150しか回復しませんでした --  &new{2009-07-25 (土) 06:44:31};
-↑VIT13+10でネコマタ白のラウズボディをかけられたところ175に増えました --  &new{2009-07-25 (土) 06:50:18};
-魂のATKの効果は宿主の攻撃種別（叩/斬/突）に応じて憑依者の攻撃種別の値（内部データ）が適用される模様 --  &new{2009-09-16 (水) 14:00:24};
-既出かもしれないけどスピエンの最低ATK減少にバーサークの最低ATK上昇(2倍)が相殺されてたので記述追加。 --  &new{2009-10-11 (日) 12:49:07};
-アタックアシストの効果時間　掲示板(過去の)ではLv5で10秒だけどここの表記だと40秒なんだが　どっちが正しいんだ? --  &new{2009-11-28 (土) 00:27:57};
-調整でＬｖ５で40秒になったはず -- 昔は効果+時間のバランスでＬｖ３が使いやすかった &new{2009-11-28 (土) 02:00:29};
-DEM側より　殺界はノヴァやラースでも短縮可能 --  &new{2009-12-25 (金) 10:01:59};
-バーサークの説明文だと・・HP30％以下で操作不能になるだけのデメリットしかないスキルに見えますね。スピエンのとこで遠回しにATKのことに触れてるけど・・ボク修正できないのでどなたかバーサークにメリットを --  &new{2010-01-14 (木) 01:50:16};
-一応狂戦士化状態については「仕様」に説明があるけど引用した方がいいかな？　最大・最小ATK２倍でいいんでしたっけ？　合ってるなら反映させてみようと思うのですが。。。 --  &new{2010-01-14 (木) 22:43:41};
-そんなところに状態異常の説明あったんだ…。別のページに説明あるなら、その箇所にリンクすればOKだと思いますよ。 --  &new{2010-01-15 (金) 02:17:34};
-バサク中にDCを使用するとバサクが強制終了するのは不具合でしょうか？ --  &new{2010-05-10 (月) 13:51:33};
-バーサクコントロール中にDC使うとバーサクが終了していたのはなおったみたいです。バーサク中に猫の支援が入るとどうなるかは確認してませんが --  &new{2010-05-28 (金) 16:19:25};
-特効居合いなのですが、霞斬りやアギトのLv5でも最速で繋げようとすると「ディレイが残っています」と表示されるのですが？ --  &new{2010-06-15 (火) 18:40:44};
-↑の者ですが、他のスキルの例に漏れず、ＳＤＣでディレイは短縮可能です --  &new{2010-06-17 (木) 16:58:00};
-ディレイはわずかににありますよ、ただ詳細な値がわからない　暫定で0.1にしときます --  &new{2010-08-16 (月) 20:52:13};
-特効居合いなのですが、居合い３→特効のタイミングで繋げようとするとディレイが～が出るので、ディレイは１秒ぐらいあると予想 --  &new{2010-08-17 (火) 16:09:14};
-後、兜割りですが、ドミ世界のアリとムカデに効果大なので説明を入れてもいいと思いますよ、比較的低Ｌｖで取得出来るのも大きいので --  &new{2010-08-17 (火) 16:13:50};
-↑×2それは居合い3のディレイではないですか？ディレイとはスキル効果が終わった後の何もできない時間ですよ --  &new{2010-08-20 (金) 04:26:20};
-↑指摘ありがとうございます。ただ、居合い３はディレイ0.5秒なので、ディレイ０．１はありえないかな、と思いまして --  &new{2010-08-20 (金) 18:47:40};
-0.1～0.5などの差はストップウォッチでも正確には測れないんです --  &new{2010-08-22 (日) 07:08:15};
-なので、ディレイの長さを知りたいスキルのモーション中にキャスト0のDCを連射し --  &new{2010-08-22 (日) 07:11:18};
-「前回のスキルディレイが～」とシステムウインドに何個出るかでだいたいのディレイを見るわけです。特攻居合いはかなりディレイ少ないですよ --  &new{2010-08-22 (日) 07:14:00};
-↑の方、測定方法を教えていただきありがとうございました。 --  &new{2010-08-23 (月) 04:33:40};
-早速やってきましたが、居合い２：１２個、アギト：４個でしたので約０．５秒と見ていいのですか？意見があればお願いします --  &new{2010-08-23 (月) 04:42:33};
-霞斬りで調べてみましたがディレイ1.0秒ですね。「前回のスキルディレイが～」がシステムウィンドウに出るようになるのは、詠唱完了後0.5秒からなので、ディレイ0.5秒ならメッセージは1個出せるか出せないかくらいになります。 --  &new{2010-08-23 (月) 23:39:51};
-居合1がディレイ0.5sってことになってますのでそれと比較してみてください --  &new{2010-10-07 (木) 18:30:41};
-自分の感覚だとディレイの長さは居合1＞特攻なんですけどね、まぁ居合い1が0.5sってのも確かではないですけど --  &new{2010-10-07 (木) 18:33:39};
-スキル早見表のアギト砕きの備考欄、たぶん橙色のことでしょうか？澄色となっています。どうでもいいことですがちょっと気になったので。 --  &new{2010-11-21 (日) 21:38:52};
-橙色、無拍子修正、グラディエイターと無拍子のコンボについてなんかあれば書いてくだせぇ --  &new{2010-12-01 (水) 09:34:18};
-今更ながら居合い１と３を検証　両方とも『前回の～』が４個表示されたので両方ともディレイ１秒の可能性ありますね。後でソドメンスレにも書いておきます --  &new{2011-07-13 (水) 17:44:29};
-今更ながら居合い１と３を検証　両方とも『前回の～』が最高で６個表示されたので両方ともディレイ１秒の可能性がありますね。後でソドメンコメにも書いておきます。 --  &new{2011-07-13 (水) 17:55:42};
-連投すみません。後、モーションディレイの小技ってマリオ連打と同じ原理のような気がするのですが、これの場合は周りの方に迷惑を掛けないのでしょうか？ --  &new{2011-07-13 (水) 17:57:29};
-マリオ連打はサーバー通信回数を強制的に増やすことらしい。ASPD960+DCでは理論上一回の攻撃に0.04秒つまり１秒25回だが、サーバー通信はネット環境にもよるが１秒に10回程度?なために、実際は10回しか攻撃しない。そこでマリオ連打することでサーバーの通信回数を増やすことで理論値の攻撃回数に近づけることができるというらしい。サーバー通信には敵にダメージを与えた量や攻撃したというデータを送る作業で、スキル攻撃はこれを一回送るだけですむため、ラグがひどくても攻撃モーションが早いのはそのため。おそらくモーションキャンセルもマリオ連打と近い原理だと思う。つまり左クリックの量がマリオ連打数と全く同じならその分サーバーに負担を掛ける(周囲に迷惑がかかる)と思われる。　まぁ所詮憶測だから信憑性はないが --  &new{2011-07-13 (水) 19:03:51};
-↑の方、説明ありがとうございます。この小技は周りに人がいないか確認してから使うべきかもしれませんね。まぁ、そこまでしなくてもリミテ連打や居合い連携していればいいのかもしれませんが・・・ --  &new{2011-07-14 (木) 01:32:19};
-ＰＴで検証した結果、モーションディレイの小技を使うと他のＰＴＭから『重く感じた』と言われました。この小技は周りに他の方がいないときに使うべきだと注記した方がいいかもしれませんね。 --  &new{2011-07-25 (月) 02:24:00};
-バーサク時の攻撃力がエクヴィリー効果中だとatkが約2.7倍まで跳ね上がる模様 --  &new{2011-08-23 (火) 23:40:11};
-↑正確には違う　倍単位で跳ね上がるわけではない --  &new{2011-08-24 (水) 09:47:08};
-特効居合いのドミ界に関する記述（自分で書いた分）をとりあえず削除。現在の軍艦島地下の適正レベルがわからないので。 --  &new{2011-08-31 (水) 22:50:43};
-気合いでアースライズ消えないかもです。書くところ間違ってたりしたらごめんなさい --  &new{2011-09-16 (金) 20:16:57};
-リフレクション状態で1分ほど気合5を連打しましたが、消えませんでした。消せない効果っぽい？ --  &new{2011-10-15 (土) 21:08:58};
-気合いについて エクヴィリー、龍眼開放、フレイムハート、アートフルトラップ、エンチャントブロック、ソリッドボディ解除されないようです。既出ならすいません --  &new{2012-10-17 (水) 11:09:49};
-気合について便乗。DEMですが、カウンター、ヴァリアブルウェポン光、風、取り扱い指示、カウンター、をそれぞれ使用後に暫く連打してみましたが解除されない模様、案外使える？（OC使わないなら） --  &new{2013-01-06 (日) 04:30:51};
-特攻居合の消費SPが24になってます --  &new{2013-02-27 (水) 21:47:12};
-バーサークの説明は意味がわからない部分多すぎるんだけど何とかならないでしょうか --  &new{2014-05-13 (火) 20:33:35};
-即出なら申し訳ないですが、マニューバの性能低下状態も気合で吹き飛びません。 --  &new{2014-11-18 (火) 02:48:49};
-殺界を連続使用したところ、1分間に80回使用できました。モーションディレイは0.75秒前後の様です。 --  &new{2015-04-08 (水) 01:15:10};
