# コメント/Skill/BladeMaster/スキル詳細

[[Skill/BladeMaster/スキル詳細]]

-二段抜刀　消費ｓｐ 18/20/22/24/26　Lv5倍率はおそらく200%*2 -- 奈々氏 &new{2007-01-27 20:42:13 (土)};
-百鬼哭の詳細ないとモチベーション保てない＞＜； -- 名無し &new{2007-02-07 12:03:56 (水)};
-百鬼哭の弱体化が約束されたような状況じゃレベル上げする気が起きないな -- ７７４ &new{2007-02-12 15:11:26 (月)};
-気合で石化解除確認しました。 -- 剣ドル &new{2007-04-03 (火) 17:45:56};
-グラビティをリザーブしてたら旋風剣はいらないと思うねー。 --  &new{2007-04-06 (金) 02:02:19};
-グラビティで殺しきれないような高Lv狩場でのPT・演習では旋風＞重力の場合もあるね。ふっ飛ばしちゃうから； -- あとちょいひゃっき &new{2007-04-07 (土) 03:52:41};
-2段抜刀はLv1が詠唱長くて、Lv上げれば短くなります。5でも威力・連射性能・当てやすさ、どれも微妙ですが＾＾； -- 2段抜刀 &new{2007-04-07 (土) 03:55:34};
-瞑想、HP回復率上昇Lv5とってますが、回復量は表のHP回復率上昇Lv1の回復量でした。 --  &new{2007-06-22 (金) 07:08:18};
-ワー・クライの「INTが初期値の場合の期待値は、18％×SkillLevel程度」ってLevel5なら ほぼ成功するってこと？INTいらねーじゃん --  &new{2007-07-09 (月) 21:16:11};
-何となく感じたんですが、百鬼って近距離命中減衰掛かってません？ --  &new{2007-08-05 (日) 17:43:19};
-それ多分あるよ、無双に比べて明らかにミスが多い…体感だけどね --  &new{2007-08-29 (水) 00:49:02};
-剣士の魂の能力値上昇割合の表が見にくいということで元に戻しました --  &new{2007-10-27 (土) 16:41:13};
-アサシンのスキル詳細を参考に、気合の情報を纏め直しました。情報募集中。 -- 気合だ。 &new{2007-12-04 (火) 11:56:08};
-画像求むとあったので特効居合いの各種画像を添付しました。必要に応じ編集、削除して下さい。 --  &new{2007-12-04 (火) 12:35:04};
-ＧＪｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ --  &new{2007-12-04 (火) 12:37:29};
-兜割りのモーションが男女違う（画像もとむ）とありましたが、片手剣クリティカルのモーションのようなので必要ないと思い削除しました。 --  &new{2007-12-23 (日) 09:22:22};
-気合で混乱・スタン・石化消せるってあるけど、その状態で外が気合使って消すのは無理だよね？ --  &new{2008-01-30 (水) 19:07:13};
-正確にはそれらの状態異常中は気合に限らず操作によるスキル使用が不可能 --  &new{2008-01-30 (水) 19:22:55};
-気合で点火状態解除されました。 --  &new{2008-02-04 (月) 01:02:22};
-インテレ付与状態でバーサークコントロール検証結果：60回中60回成功 --  &new{2008-03-07 (金) 14:11:57};
-その時のINTの値が判らない事にはなんとも… --  &new{2008-03-29 (土) 20:09:44};
-無拍子ですが、発動中若しくは発動した瞬間に支援受けると遅くなる現象確認しました --  &new{2008-05-06 (火) 16:59:58};
-流水の構え、装備条件は「一般武器」では？（以前銃装備者に使用できず） --  &new{2008-06-09 (月) 20:18:13};
-アタックアシストLv5の効果時間が計ってみたら40秒だった --  &new{2008-08-25 (月) 04:48:08};
-流水の構え、ＡＧＩ４＋１３なら詠唱時間約３．６０ｓ。やっぱりＡＧＩ依存？ --  &new{2008-09-09 (火) 15:20:25};
-↑Ｌｖ５です。忘れてスマン --  &new{2008-09-09 (火) 15:21:20};
-↑↑Ｌｖ４ですＯＴＬ　Ｌｖ５は羽の詠唱時間とほぼおなじ（Ｊｏｂ２７、ＤＥＸ初期ステのドル） --  &new{2008-09-16 (火) 04:15:51};
-真空波の倍率を遠距離減衰なしの正確なものに修正しました。消してきます --  &new{2008-10-10 (金) 20:18:53};
-アタックアシストの効果時間変えました。いつのアップデートで変わったかは忘れました･･･ --  &new{2008-11-23 (日) 10:10:43};
