# Skill/Joker/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆：必須クラス　
◎：取得推奨
◯：あると便利　
△：状況次第で役立つ　
×：不要（ネタスキル含む）
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 ジョーカー>Dungeon/InfiniteCorridorAbyssSkill/JokerDEM]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|~Lv|~名称|~Max&br;Lv|~憑依時|~型|~対象|~効果|~評価|~備考|
|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|c
|3|''[[ジョーカーストライク>../Explanation#jokerst]]''|Lv5|可|''&color(red){A};''|敵単体|あらゆる武器を用いて相手に強力な複数回攻撃を行う|☆/△|低レベルは詠唱・威力の性能がずば抜けている。&br;50スキルに上位互換があるが武器問わず使えるので高レベルでも使い道はある。|
|6|''[[フルウエポンマスター>../Explanation#fullwm]]''|Lv5|-|''&color(blue){P};''|自分|職業問わず全ての武器が装備可能になる&br;また、武器と名のつく、あらゆる武器の攻撃力、命中率、クリティカル率を上昇させる&br;ただし、種族、性別の影響は受ける|☆|これがあるとほぼ全ての武器が装備できる。|
|10|''[[フルドレッサーマスター>../Explanation#fulldm]]''|Lv1|-|''&color(blue){P};''|自分|職業問わず全ての防具が装備可能となる&br;ただし、種族、性別の制限は受ける|☆|これがあるとほとんどの防具が装備できる。|
|13|''[[ヘイトスティール>../Explanation#hatest]]''|Lv5|可|''&color(red){A};''|敵単体|指定対象が最も憎むキャラクターの敵対心を自身が引き受ける|△|キャスト・ディレイがないため釣りスキルとしては非常に優秀。&br;ただし、JoはHP係数が三次の中で最低、JOBのVITも低いため、使い方を誤ると自分が死にかける。|
|20|''[[ジョーカーディレイキャンセル>../Explanation#jokerdc]]''|Lv3|不可|''&color(red){A};''|PT全員|同一マップ内に存在するパーティーメンバーにディレイキャンセルを付与する|☆|ディレイキャンセルの中では、上位に位置(ASPD修正後)するので、補助的な意味でも優秀なスキル。&br;居合い等の連携スキルがつながりにくくなるのでＰＴで使用する際はメンバーに確認をとったほうがよい。|
|23|''[[ダメージチャージ>../Explanation#damagec]]''|Lv5|不可|''&color(red){A};''|自分|受けたダメージを記憶し一定ダメージに達したら自身を中心とした範囲内の敵に記憶していたダメージを与える|×|ダメージチャージ量はともかく、爆発ダメージがチャージ量と同じなので弱い。エフェクトも地味でネタスキルにもならない。|
|25|''[[ジョーカーアート>../Explanation#jokerart]]''|Lv5|不可|''&color(red){A};''|自分を中心とした円|SPとMPを全て使用し自身を爆発させ広範囲に大ダメージを与える&br;７０％の確率で死亡&br;死亡しなかった場合はHPが１残る|×|混乱するとスキル数の少なさから結構発動するので要注意。&br;エフェクトは派手だがネタとして取るには文字通り命懸けの覚悟が必要になる。|
|25|''[[道化師の魂>../Explanation#soul]]''|Lv1|-|''&color(blue){P};''|自分|憑依時、宿主の戦闘能力を上昇させる。 上昇量は自身の能力に依存する|◎|他職エキスパートの～の魂スキルと全く同じ。&br;ほぼ全ての武器防具を装備出来るので憑依落ちする場合他職より便利。|
|30|''[[イクスパンジアーム>../Explanation#ikusu]]''|Lv5|可|''&color(red){A};''|単体|一定確率で状態異常を消去する攻撃を行う|◯|[[エセリアルボディ>Skill/Mob#bc168c66]]、[[ディスペルオーラ>Skill/Mob#bc168c66]]、オールターゼロ、ソーマミラージュを唯一消すことができる。&br;武器問わず射程4あるのでこれが生きることがある。&br;但しL.HIT依存固定|
|35|''[[ジョーカースタイル>../Explanation#style]]''|Lv3|可|''&color(red){A};''|Lv1・2：単体&br;Lv3・単体を中心とした範囲|Lv1：一般武器限定　　（一般武器／鞄／ロープ）対象のSTRを低下させる攻撃を行う&br;Lv2：遠距離武器限定　（弓・銃）対象に一定確率で鈍足効果を与える攻撃を行う&br;Lv3：両手武器限定　　(両手剣・両手杖・両手斧）対象のAGIを低下させる攻撃を行う|◎|アップデートでジョーカーを覚えるまでのつなぎとして使える威力になった。&br;Lv3はジョーカーまでの唯一の範囲攻撃となる。&br;Lv1は敵の攻撃力を下げられる為、パートナーのサポートや&br;自身の生存率を高められるのがかなり便利。|
|45|''[[神の加護>../Explanation#kago]]''|Lv5|可|''&color(red){A};''|自分|パーティーメンバーの職業により、 自身を含むパーティーメンバーのステータスにボーナスがつく|☆|維持することで他三次並みの補正を維持できるため必須と思われる。|
|47|[[''スタイルチェンジ''>../Explanation#StyleChange]]|Lv3|可|''&color(red){A};''|自分|Lv1:マジックスタイル&br;自身のMAG、INT、DEX、VIT、MPを上昇させる。&br;Lv2:シュータースタイル&br;自身のAGI、INT、STR、VIT、SPを上昇させる。&br;Lv3:アタッカースタイル&br;STR、DEX、VIT、AGI、HPを上昇させる。&br;神の加護の習得Lvによりさらに上昇する。|☆|自分のプレイスタイルに合わせることできる。|
|50|[[''ジョーカー''>../Explanation#Joker]]|Lv5|不可|''&color(red){A};''|素手:自分&br;片手、遠距離:単体&br;両手:単体を中心とした範囲&br;魔法:地面指定|自身が何を装備しているかでスキルの性質が変わる|☆|スタイルチェンジと同じくプレイスタイルに合わせられる&br;素手の自身強化が非常に強力、ただし演習では使用不可。|
