# コメント/Skill/Joker/Explanation

#author("2016-10-12T15:33:33+00:00","","")
[[Skill/Joker/Explanation]]

-ジョーカーDCですが、ウインドオーラで延長が関係してるかどうかわからないけど効果中戦闘不能になっても効果持続してる現象がおこりました。バグ？？？ --  &new{2011-03-29 (火) 23:53:42};
-↑普通のDCも延長しまくると戦闘不能になっても効果持続する --  &new{2011-04-17 (日) 15:38:53};
-ジョーカーDCのディレイも-25％でしょうか？となるとジョーカーストライクLV5のディレイも4-＞3ｓに？ --  &new{2011-05-11 (水) 09:44:04};
-ジョーカーストライク弓・銃のほうが使用まで時間かかる --  &new{2011-06-24 (金) 19:14:48};
-フルウェポンマスター5Lvで遠距離武器もつと最低ATKが71しか上昇していません。他のJoさんの情報もいただきたいです。 --  &new{2011-10-23 (日) 14:32:41};
-フルウエポンマスターＬＶ５でシュタインガン（２丁）をもってもちゃんと最小、最大ともに１３０上昇しました。 --  &new{2011-11-09 (水) 23:20:45};
-↑×2 遠距離武器装備時は最小ATKの計算式自体が違うのは考慮してる？ --  &new{2011-11-09 (水) 23:24:57};
-スタイルチェンジはアネモネより+1（STR+13、MAG+14まで）ラウズと同じ基本ステの部類なのでSSと相性いい --  &new{2012-02-29 (水) 14:22:10};
-ジョーカーストライクLv1：STR-10、Lv3：AGI-15でした。Lv2の鈍足率は検証方法がよくわからないのでなしで。ただ、Lv14上のキャラに対して15回ぐらい試した感じでは8割ぐらいありそう？ --  &new{2012-03-13 (火) 12:13:16};
-両手武器時のジョーカーですが、　自　壁　敵　の時に（壁はリフ壁）攻撃すると反射するっぽい？どなたか検証お願いします。 --  &new{2012-03-18 (日) 02:32:15};
-↑仕様だと思うが --  &new{2012-03-18 (日) 17:08:34};
-リフ壁なんだから反射するのが当たり前、対象指定のスキルはほとんど反射されるはず --  &new{2012-03-18 (日) 17:49:03};
-対象指定でも地面設置系は反射しないな　逆にいえばそれ以外全部反射される　敵だったか自分だったがどっちかがリフ壁と重なってても反射するからな --  &new{2012-03-18 (日) 19:07:09};
-てっきりリフ壁は&quot;魔法を反射する物&quot;だと思っていました。申し訳ありません。 -- ↑↑↑↑の人 &new{2012-03-19 (月) 02:40:36};
-50スキルの素手ジョーカーは憑依中に使って宿主を強化する事は可能ですか？ --  &new{2012-05-30 (水) 02:08:10};
-↑上の赤字で書いてある通りここは質問する場じゃないし、スキル早見表見れば可能かどうかなんてすぐわかる --  &new{2012-05-30 (水) 02:20:51};
-イクスパンジアームのモーション説明ですが爪装備時のクリティカルは回転しますがイクスの際は回転しないので修正したほうが良いでしょうか。 --  &new{2012-07-10 (火) 13:09:02};
-リーダー演習の全軍突撃を消せるようです。恐らくイクスパンジアームだと思われますが…自分で試したいけれど、まだJoを作れていないので（当方まだノビ80）どなたか検証をお願いしたいです --  &new{2013-03-09 (土) 10:26:54};
-素手ジョーカーやったあと別の武器を装備しても効果が消えなかったさ。 --  &new{2013-03-15 (金) 12:24:42};
-↑素手ジョーカーは他と違ってバフスキルだから使う時だけ武器外して発動させるものなんです。一応このことを説明に追記したほうがいいのかな？ --  &new{2013-03-16 (土) 15:52:28};
-2013/3/28で上方修正されたジョーカースタイルの威力を反映しました。追記　両手ジョーカーで距離減衰は起きなくなっていたので記入しておきました。 --  &new{2013-03-29 (金) 19:47:33};
-↑検証回数がそんなすごい回数というわけではないので偶然かもしれませんが、ジョーカースタイル２レベルは他のレベルより心持ちクリティカルが出やすかった用に感じました。検証方法自体は未転生のドラゴ騎乗でプルルかじってやりました。 --  &new{2013-03-30 (土) 01:53:06};
-ヘイトスティールはキャストディレイ皆無だし釣りスキルとしてはかなり優秀だから×評価はないんじゃないかなぁ --  &new{2013-10-16 (水) 16:54:33};
-↑確かに使い勝手良いよね --  &new{2013-12-28 (土) 17:52:21};
-　ジョーカースタイルで弓（７）で試したけど　７でしたよ。武器の距離に依存しているみたいです。 --  &new{2016-02-02 (火) 02:43:13};
-ふと思い立って試したんだけど、ライドに乗った状態でジョーカーアート使うとライドは死なずに自分だけ死ぬんだね。ライドを身代わりに出来れば強いかと思ったんだが…。 --  &new{2016-10-13 (木) 00:33:33};
