# コメント/職クエ/ウォーロック

[[戻る>職クエ/ウォーロック]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-''Saga11 クエスト報酬調整'' --  &new{2010-08-19};
-%%燐粉の入手！　5個：11043/11043/4800%% --  &new{2010-08-28 (土) 21:20:37};
-%%砂糖を入手せよ！　15個:4770/4770/3600%% --  &new{2010-09-09 (木) 16:35:54};
-黒衣の魔導師、基本16965 職業50898でした --  &new{2010-12-01 (水) 17:43:45};
-白い羽の使者を退治せよ！、クエ報酬1.5倍で基本39663、職業39663でした。 --  &new{2013-05-03 (金) 10:07:05};
-クラッシュアイス退治,職経験５０経験50使用時９１１２，９１１２、５４００Ｇでした --  &new{2013-08-06 (火) 17:08:37};
-オーカージェリーの討伐、16564/16564/7200Gでした -- 　 &new{2013-08-06 (火) 22:24:47};
-スノップ雪原のモンスター退治、20223/20223/9000Gでした --  &new{2013-08-07 (水) 17:48:29};
-%%砂糖を入手せよ！　6075/6075　3600G　でした%% -- LV15Soエミル♂ &new{2013-08-15 (木) 01:39:50};
-%%ジルコンⅠを倒せ！　6075/6075　3600G%% -- LV16Soエミル♂ &new{2013-08-20 (火) 23:44:58};
-%%メイジプルルを退治して！、ローパーの討伐依頼、クラッシュアイス退治　6075/6075　3600G%% -- LV16Soエミル♂ &new{2013-08-21 (水) 00:17:08};
-%%エルダーワーム退治　11412/11412　5040G%% -- LV17Soエミル♂ &new{2013-08-21 (水) 00:50:22};
-%%オーカージェリーの討伐、氷の微笑！クリスタル退治！　11043/11043　4800G%% -- LV22Soエミル♂ &new{2013-09-13 (金) 23:18:38};
-%%力への渇望、61569/61569でした%% --  &new{2013-10-08 (火) 02:17:12};
-%%ブーピーを倒せ！、スノップ雪原のモンスター退治　13482/13482　6000G%% -- LV24Soエミル♂ &new{2013-10-10 (木) 02:21:04};
-%%ステップ砂漠のモンスター退治　テンタクルの討伐依頼　20082/20082　7200G%% -- LV30Soエミル♂ &new{2013-11-19 (火) 22:27:03};
-あくなき力への渇望　79725/79725　14400G --  &new{2014-03-30 (日) 04:32:39};
-日焼けペンギン　34200/34200/9600　でした。 --  &new{2014-08-28 (木) 17:25:55};
-ステップ砂漠のモンスター退治、クリムゾンバウ 15体・ローパー 15体です --  &new{2014-09-11 (木) 20:11:00};
