# コメント/職クエ/ウァテス

[[戻る>職クエ/ウァテス]]

-''Saga11 クエスト報酬調整'' --  &new{2010-08-19};
-%%スノードロップ、13482/13482,6000G。%%報酬従来の３倍確認 --  &new{2010-08-31 (火) 13:07:32};
-%%ギコギコ草の採取クエ　732/732　1200G　でした%% --  &new{2010-11-01 (月) 10:58:15};
-%%南国の香りシナモン退治　11391/34176　9600G%% --  &new{2010-11-02 (火) 20:54:32};
-%%鎮魂（アンデッドの城） 20,523/61,569 13,200G%% --  &new{2010-11-26 (金) 02:22:04};
-%%マミーを倒せ!　4494/13482　6000Gを確認 --  &new{2010-12-16 (木) 03:19:32};%%
-%%蜂蜜 4770/4770　3600G確認しました --  &new{2010-12-23 (木) 21:58:11};%%
-%%湖の幽霊1　　3681/11043　4800Gでした -- 23エミワテ♀ &new{2011-01-15 (土) 11:45:33};%%
-%%ウィスプの退治　　　3681/11043　4800Gでした。 -- 23エミワテ♀ &new{2011-01-15 (土) 11:46:39};%%
-%%仲良しキメラを・・・　16,965/50,898　12,000G --  &new{2011-01-18 (火) 23:49:50};%%
-%%氷廟の女王 17,040/51,126 12,960G --  &new{2011-02-24 (木) 21:49:12};%%
-%%黒き翼の使者 8,814/26,442 8,400G --  &new{2011-02-25 (金) 00:20:41};%%
-%%黒き翼　８８１４/２６４４２　８４００Gでした。 --  &new{2011-03-05 (土) 00:05:53};%%
-%%背徳からの救済　26,574/79725 14400G --  &new{2011-10-14 (金) 23:21:23};%%
-%%スケルトンと決闘　10,039/30,123　10800G　でした --  &new{2012-08-11 (土) 03:05:28};%%
-%%↑現在クエ1.5倍中ですけど、それ考慮しての値でしょうか？ --  &new{2012-08-11 (土) 14:13:11};%%
-%%↑2　申し訳ありません1.5倍なのしりませんでした＾＾； --  &new{2012-08-12 (日) 15:32:43};%%
-%%1.5倍分逆算すると　スケルトンと決闘　6,693/20,082　7,200　ですね --  &new{2012-08-12 (日) 15:37:25};%%
-%%スケルトンと決闘、再確認出来ましたので更新しておきました --  &new{2012-08-31 (金) 15:05:53};%%
-%%蜂蜜の入手　6,075/6,075　に変更。　あとワスプは蜂蜜をドロップしません。 --  &new{2013-03-17 (日) 20:28:47};%%
-%%墓の浄化２　9113/3038　でした。 --  &new{2013-03-17 (日) 21:26:35};%%
-%%スケルトンと決闘！ 20,082/20,082　7,200Gold --  &new{2013-03-29 (金) 02:56:44};%%
-リール草の採取、ギコギコ草の採取　ともに、１２３０／１２３０　１２００Ｇでした。 --  &new{2013-06-05 (水) 17:12:36};
-ローパーの触手を奪え！ 11043/11043 4800G　　　スノー・ドロップを探してくれ 13482/13482 6000Gで、変わっていないようです。 --  &new{2013-06-07 (金) 00:13:35};
-スノードロップ納品はLv40までのようです --  &new{2013-12-29 (日) 03:20:57};
