# コメント/職クエ/シャーマン

[[戻る>職クエ/シャーマン]]

-シャーマンクエストでマリカ草の採取が4の時があった --  &new{2005-08-18 00:12:48 (木)};
-COLOR(#0000ff):9/16　定期メンテ　パッチ24.25.26
-Lv26かJOB25になるとクエをしようとすると簡単な・・・とマスターに文句？言われ確認メッセージ＆コマンドが出ます --  &new{2005-09-17 12:52:00 (土)};
-Lvがクエストの最低Lvより10以上高い場合は評価が落ちる（？）のでその警告、というのをどこかで見た気がするけど。あやふやでごめん --  &new{2005-09-18 07:04:16 (日)};
-COLOR(#0000ff):9/20　不具合修正　パッチ27
-COLOR(#0000ff):9/22　定期メンテ　パッチ28.29
-25/23シャーマン　のどあめの入手　クエ出現 --  &new{2005-09-22 16:05:43 (木)};
-20/19ですが、マジックキャンディのクエが消えて、のど飴クエになっていました --  &new{2005-09-22 16:28:41 (木)};
-リール草クエ：225/375に変更　報酬は忘れちゃいました --  &new{2005-09-22 17:10:32 (木)};
-COLOR(#0000ff):9/22　不具合修正　パッチ30
-ルーン草・マリカ草ともに225/375　500Ｇでした --  &new{2005-09-22 18:00:43 (木)};
-ギコギコ草も同じく225/375/500Ｇでした --  &new{2005-09-23 02:52:43 (金)};
-LV26で飴クエやり評価が落ちたらしく、下町のおばさんに新人呼ばわりされた --  &new{2005-09-24 21:07:54 (土)};
-キャンディークエなくなったんかいｗ --  &new{2005-09-25 07:05:05 (日)};
-↑↑の評価の件、気になったので私も行ってみたんですが、初めは「まぁ立派になって～」と言われたのですが、再度話しかけると新人呼ばわりされた。その後物知り男にアップタウンに行く方法を聞くと騎士団に入ってもいないのにすでに入ってるじゃんとか言われたので（以前は普通に議長の話だった）単なるバグかも？ -- 29歳シャマ子 &new{2005-09-25 18:25:53 (日)};
-%%マジックポーションクエ出現675/1125/1000G --  &new{2005-09-29 08:18:58 (木)};%%
-COLOR(#0000ff):9/30　定期メンテ　パッチ31.32
-COLOR(#0000ff):10/14　SAGA 1開始：パッチ36,37,38
-発生レベル不明　クマノイ３個　で4494/4494 2000G貰えました　 -- 31シャマ &new{2005-10-14 18:37:43 (金)};
-マナウォーター入手クエ、Lv19で出ました（♀タイタ） --  &new{2005-10-14 19:40:56 (金)};
-マナウォータ入手クエ５個で報酬は3681/3681　1600Gでした --  &new{2005-10-14 21:13:02 (金)};
-レベルで文字色が変わるようです。26でクマノイ(黄)、マナウォーター(白)、のど飴(灰)でした -- 26タイタニア &new{2005-10-14 21:18:56 (金)};
-のど飴クエ、個数は同じくらいで1590/1590/1200でした --  &new{2005-10-15 01:04:27 (土)};
-クマノイクエ４個も確認 --  &new{2005-10-15 07:04:04 (土)};
-ルーン草・マリカ草の採取のみ出てました。文字色は黄。 -- 6/6タイタ♀ &new{2005-10-15 07:23:02 (土)};
-文字色追加、いらないなら削除よろ --  &new{2005-10-15 09:52:43 (土)};
-マナウォータ18ででていなくて飴玉ｸｴでUPし、19になったらでてきました -- ♂ﾀｲﾀﾆｱ &new{2005-10-15 13:52:42 (土)};
-クマノイクエLV23で発生せずLV24で黄色表示で発生しました。 -- LV24悪♀ &new{2005-10-15 16:40:09 (土)};
-マナ水クエ　報酬3681/3681/1600でした --  &new{2005-10-15 16:41:28 (土)};
-のど飴クエLV23⇒LV24で白⇒灰を確認しました。 --  &new{2005-10-15 16:42:25 (土)};
-Lv19/20で本日開始、マナ水クエ3回。5個と8個と9個確認。色は黄色。他に、のど飴クエ白文字で存在。（Lv19～20で変わらず）　　Lv19時点では灰色のクエが2種ありました（何かまでは覚えてません）が、20になった時点で消えました。確認してればよかった； -- ドミ♀20/21 &new{2005-10-15 21:36:40 (土)};
-クエ色、出現から+5Lvまで黄色、さらに+5Lvまで白、さらに+5Lvで灰、それ以上は消滅…です？ --  &new{2005-10-16 10:56:36 (日)};
-マナ水クエ継続。5,7,8,9,7,6,8を要求されました。5～9個になった、とか言うことは無いでしょうか？　　なお、現在出現してるクエはマナ水（黄）、のど飴（白）です。 -- ドミ♀21/22 &new{2005-10-16 11:17:56 (日)};
-40だとクエスト何もなし --  &new{2005-10-16 13:16:39 (日)};
-のど飴の入手LV１４で確認 -- 14/14天♀ &new{2005-10-16 15:42:59 (日)};
-マナ水クエ、Lv24にて黄色。のど飴クエは白色です -- 22/24天♀ &new{2005-10-17 02:45:34 (月)};
-↑Lv24は間違い＞＜正しくはLv22です。失礼しました。 -- 22/24天♀ &new{2005-10-17 02:46:05 (月)};
-のど飴クエ、Lv14で出現しました。同時にルーン草・マリカ草クエが灰色になりました。 -- 14/15天♀ &new{2005-10-17 16:21:12 (月)};
-のど飴クエ、17→18で白になりました。 -- 18/19悪♀ &new{2005-10-17 19:22:17 (月)};
-COLOR(#0000ff):10/17　不具合修正メンテ　パッチ39
-マナ水 黄19/19天 -- temp &new{2005-10-18 17:16:32 (火)};
-出現しているクエはのど飴（白）、ルーン草（灰）、マリカ草（灰）の３つだけです。 -- 18/18天 &new{2005-10-19 11:28:02 (水)};
-Lv35ではクマノイのクエ(灰色)のみ出現しています。 --  &new{2005-10-20 03:27:21 (木)};
-マナ水クエBaseが29になったところで灰色になりました -- 29/28人 &new{2005-10-20 17:04:36 (木)};
-ルーン草とマリカ草Lv４から開始確認。 -- ４/３悪♀ &new{2005-10-20 17:16:12 (木)};
-COLOR(#0000ff):10/21　定期メンテ　パッチ40
-のど飴クエは25/25で消えました -- 天♀ &new{2005-10-24 09:22:36 (月)};
-COLOR(#0000ff):10/26　臨時メンテ　パッチ41
-COLOR(#0000ff):10/27　不具合修正メンテ　パッチ42,43
-COLOR(#0000ff):10/28　定期メンテ　パッチ44,45
-COLOR(#0000ff):11/4　定期メンテ　パッチ46,47,48
-COLOR(#0000ff):11/11　定期メンテ　パッチ49,50,51
-COLOR(#0000ff):11/18　定期メンテ　パッチ52,53
-マナ水クエでてませんorz -- 23/23天 &new{2005-11-19 07:46:44 (土)};
-COLOR(#0000ff):11/25　定期メンテ　パッチ54　獲得経験値2倍　～11/28 10:00
-COLOR(#0000ff):12/2　定期メンテ　パッチ55　獲得経験値2倍　～12/5 10:00
-COLOR(#0000ff):12/3　臨時メンテ　パッチ56
-COLOR(#0000ff):12/9　正式サーヴィス開始　SAGA 2
-マナ水クエでてませんでした -- 35／33 &new{2005-12-25 09:19:26 (日)};
-マナ水クエ２９で消えていましたOTZ クマノイ出ないのに；； -- 29/28天 &new{2006-01-15 19:47:37 (日)};
-マナ水収集個数が10個のときがありました --  &new{2006-01-15 20:47:52 (日)};
-1/16　マナ水条件10個でました--22/21天♀ --  &new{2006-01-16 14:57:16 (月)};
-ルーン草、５個言われました。４つしか持ってないorz -- １１／１１人♀ &new{2006-01-17 13:54:23 (火)};
-クマノイ５つって言われました･･･クマノイ出ない… -- 32/31ドミ♀ &new{2006-01-17 14:11:30 (火)};
-マナ水消えたらなにをしろと(´ω｀) -- 36/35 &new{2006-02-15 17:41:54 (水)};
-↑マナ水消えたら酒屋クエしか出来ません（´ω｀) -- 巫女みこ茄子 &new{2006-02-27 13:48:33 (月)};
-↑今ならタイニーアイランドに行くと幸せになれます --  &new{2006-03-17 11:41:16 (金)};
-クマノイはﾀｲﾆｰｱｲﾗﾝﾄﾞに行けば出ますよ～ --  &new{2006-03-24 12:11:48 (金)};
-ルーン草6こ要求されました --  &new{2006-03-28 19:51:50 (火)};
↑&color(blue){１行抹消};
-28でも黄色でした。それと、7回連続でやりましたが全部3個でした -- 28巫女 &new{2006-11-21 07:15:44 (火)};
-ぜんぜんそういうクエストがでない。 -- ネコゴエ &new{2007-01-03 10:35:17 (水)};
-↑酒屋じゃなくて、転職したところで受けるクエストですよ？ --  &new{2007-02-23 00:15:09 (金)};
-COLOR(#0000ff):採取・討伐クエストの要求数を固定化 -- &new{2007-03-09 15:00:00 (金)};
-マナ・ウォーターGA5 --  &new{2007-03-11 (日) 14:57:33};
-マナ・ウォーターが5個固定 --  &new{2007-03-11 (日) 14:58:34};
-クマノイが3個固定になってます。 --  &new{2007-03-16 (金) 12:27:42};
-のど飴１０個固定です。 --  &new{2007-03-21 (水) 23:50:47};
-ルーン草、マリカ草、ともに要求数３個でした。 --  &new{2007-05-26 (土) 01:04:40};
-クマノイはLv34ぐらいで消えた。 -- ネコゴエ &new{2007-08-05 (日) 13:50:56};
-クマノイ --  &new{2008-06-04 (水) 21:26:50};
-ポイズンマーシュ --  &new{2008-07-12 (土) 13:14:24};
-くま --  &new{2009-06-26 (金) 20:03:05};
-クマノイ現在３６Lvでも出てます。 --  &new{2009-09-17 (木) 14:34:50};
-新クエスト、Lv66でそれぞれ灰色と白なのでLv54と59クエストでよいかと --  &new{2009-09-19 (土) 11:49:32};
-「灼熱の地に潜む魔」「聖者の羽根（アンデッドの城）」6841/20523 4400G -- 82♀魔 &new{2009-09-21 (月) 19:01:53};
-「彷徨う鎧（アンデッドの城）」「呪われた聖装具」8858/26575 4800G -- 82♀魔 &new{2009-09-21 (月) 19:03:01};
-''Saga11 クエスト報酬調整'' --  &new{2010-08-19};
-%%クマノイ・B１３４８２・J１３４８２．６０００Gになってました%% --  &new{2010-08-24 (火) 20:17:56};
-%%↑クマノイ更新しておきました%% -- 通りすがり &new{2010-08-31 (火) 13:32:49};
-%%「ルーン草の採取」：732/732 1200Gでした（Lv：8/8）。%%　時間&要求数は変更なし。 --  &new{2010-10-06 (水) 21:58:41};
-%%マナ・ウォーターの入手　EXP 11043/11043 4800Gold でした。%% --  &new{2010-10-17 (日) 12:06:33};
-%%のど飴ｸｴ4770/4770　3600Gでした%% -- みならい巫女 &new{2010-10-26 (火) 19:11:07};
-54クエ2種、3倍確認したので更新しておきました --  &new{2010-12-22 (水) 23:17:34};
-59（略 --  &new{2010-12-29 (水) 18:23:54};
-7/26UD※「アンデッドの城」のモンスター調整に伴い、ウィザード系、シャーマン系の職業が受領できるクエスト「彷徨う鎧（アンデッドの城）」の討伐対象モンスターをネクロアーマーからネクロアーマー・グランデに変更いたします。 --  &new{2012-07-30 (月) 05:34:11};
