# コメント/職クエ/マーチャント

#author("2017-02-17T05:49:36+00:00","","")
[[戻る>職クエ/BP#Merchant]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-%%「炎の矢の入手」11043/11043　2400G%% -- 22/22♂エミル &new{2010-08-20 (金) 11:35:17};
-%%「水の矢の入手」13482/13482 3000G%% -- 24/24♀エミル &new{2010-08-20 (金) 21:20:30};
-%%「マルチコンディションの入手」11043/11043 4800Gでした%% -- 19/19♀エミル &new{2010-08-27 (金) 16:10:39};
-%%「カビの入手」20100/20100 7200G%% -- 38/38♀ｴﾐﾙ &new{2010-08-28 (土) 19:28:41};
-%%「矢、買い取ります！」732/732　1200G%% -- エミル♀12/12 &new{2010-08-31 (火) 00:27:51};
-%%「インスマウスの生地の入手」95265/95265　24000Ｇ%%　68/32ｴﾐﾙ♀ -- TBS &new{2010-08-31 (火) 22:59:58};
-%%「カビの入手」20100/20100　7200G再確認　報酬の謝って反映れていたので訂正%% -- 32/32エミル♂ &new{2010-09-26 (日) 00:13:54};
-19～24の報酬経験値高すぎませんか？再確認求む -- 43/22♀エミル &new{2010-10-11 (月) 10:34:55};
-2010/08/19前の報酬が19クエ3,681/3,681・24クエ4,494/4,494だから高すぎってことはない --  &new{2010-10-11 (月) 11:36:54};
-%%「サウスリン岬への運搬１」1500/1500　9000G%% -- 26/26ドミ♀ &new{2010-12-15 (水) 19:17:07};
-%%「大陸の洞窟への運搬１」１５００/１５００　９０００Ｇ%% -- 26/２６ドミ♀ &new{2010-12-16 (木) 20:15:59};
-%%「大陸の洞窟への運搬２」3000/3000　12000G%% -- 27/27ドミ♀ &new{2010-12-21 (火) 20:41:01};
-%%「サウスリン岬への運搬２」3000/3000　12000G%% -- 27/２７ドミ♀ &new{2010-12-21 (火) 21:04:46};
-%%「アンデッド島への運搬｣3000/3000　12000G%% -- 27/27ドミ♀ &new{2010-12-25 (土) 21:27:59};
-%%「サウスリン岬への運搬３」4500/4500　15000G%% -- 28/28ドミ♀ &new{2010-12-25 (土) 21:46:24};
-%%「イストー岬への配達」4500/4500　15000G%% -- 29/29ドミ♀ &new{2010-12-30 (木) 11:36:49};
-%% ｢氷結の坑道への運搬１」4500/4500　15000G%% -- 29/29ドミ♀ &new{2010-12-30 (木) 12:10:50};
-%%「氷結の坑道への運搬２」6900/6900　18000G%% -- 30/30ドミ♀ &new{2011-01-06 (木) 19:17:55};
-%%「氷結の坑道への運搬２」6900/6900　18000G%% -- 30/30ドミ♀ &new{2011-01-06 (木) 19:17:59};
-%%「ノーザンダンジョンへの運搬１」8700/8700　21000G%% -- 36/36ドミ♀ &new{2011-01-24 (月) 21:20:23};
-%%「鉄火山への運搬」11400/11400　24000G%% -- 42/42ドミ♀ &new{2011-02-13 (日) 10:47:18};
-%%「ノーザンダンジョンへの運搬２」１３５００/１３５００　２７０００G%% -- ４４/４４ドミ♀ &new{2011-03-14 (月) 20:35:08};
-%%「軍艦島への運搬1」１５００/１５００　９０００G　ソーダ水%% -- １７/１７タイタ♀ &new{2011-03-30 (水) 07:18:38};
-%%「サウスダンジョンへの運搬」16500/16500　30000G%% -- 53/53ドミ♀ &new{2011-05-11 (水) 19:59:29};
-%% Lv19のエミルで受けられる運搬クエ4種共の報酬、7,362/7,362 72,000G リザレクションポーション 2個%% --  &new{2013-03-28 (木) 18:16:38};
-%% 69運搬「故郷で待つあなたに」　67734/67734　　420000G%% --  &new{2013-08-23 (金) 09:44:11};
-%% 闇取引　80364/80364　480000Ｇ　妖精のキャンディー10個%% --  &new{2013-10-24 (木) 16:49:52};
-%% Lv14-30スタミナポーションの入手　経験値、報酬とも他種族と同じなのを確認いたしました%% -- 15/15ドミ♀ &new{2013-12-08 (日) 07:31:25};
-LV24-40サウスリン岬への運搬3　経験値、報酬エミル族と同じでした。 -- 24/25ドミ♀ &new{2014-02-08 (土) 18:46:41};
-なんか報酬が変なことになってますが悪戯？ --  &new{2014-03-21 (金) 20:53:47};
-%%ＬＶ54-110　毒の森の名産品　73882/73882　15840Ｇでした。%% 修正済み -- エミル♀73/33 &new{2015-01-05 (月) 21:13:29};
-ＬＶ64-110　インスマウスの布地　108874/108874　28800Ｇでした。修正済み --エミル♀73/33  &new{2015-01-11 (日) 13:54:37};
-インスマウスの布地 GGで117947/117947 31200Gでした。 --  &new{2015-04-22 (水) 03:18:20};
-ＬＶ74-110　郵便配達　82994/82994　157500Ｇでした。ＧＧだと107892/107892　204750Ｇです -- エミル♂ &new{2015-05-29 (金) 11:01:05};
-郵便配達　ハイマテリアル　３個 --  &new{2015-05-29 (金) 12:32:47};
-闇取引、1.1倍ＧＧで、141761/141761、228480Ｇ大マテ１個。エミル♀100Ｌｖ --  &new{2015-05-30 (土) 00:42:49};
-闇取引、1.1倍ＧＧで、135011／135011、228480Ｇ大マテ1個。エミル♀100Ｌｖ。上記は、エキスパンド込みの経験値。 --  &new{2015-05-30 (土) 00:55:33};
-故郷で待つあなたへ、1.1倍ＧＧで、113793/113793、211680Ｇ、大ナット13個。エミル♀Ｌｖ101。 --  &new{2015-06-01 (月) 23:42:34};
-サウスダンジョンへの運搬　クライアントですが48864/48864、144,000Ｇ、キメラのつばさ7つ。エミル♀Ｌｖ49で確認しました。 --  &new{2015-06-09 (火) 19:01:01};
-サウスダンジョンへの運搬　ExUp無し 40720/40720　120,000G　キメラのつばさ７個　105/50タイタ♀でした。 --  &new{2015-06-15 (月) 13:58:45};
-Lv68エミル♀・クライアントで29-68の運搬・採取の再確認しました。 --  &new{2015-06-20 (土) 18:44:06};
-追記　倍率修正：演習ワールドボーナス　1.2倍。　ECO Light GG　1.3倍。　エキスパンド　1.05倍 --  &new{2015-06-20 (土) 18:47:49};
-追記2　ワールドボーナスは2通り　1.1倍　or　1.2倍　で変動。報告の際は確認をお願い致します。 --  &new{2015-06-20 (土) 19:04:24};
-ノーザリン岬への運搬2、ＧＧで11484／11484、46,800Ｇ、リザレクションポーション２個　ＬＶ21/23エミル♀ --  &new{2015-12-21 (月) 01:54:26};
-Lv14ノーザリンへの運搬１報酬：4860/4860 27000G リザレクションポーション3個です。 -- エミル♂Lv22 &new{2016-12-17 (土) 21:39:03};
-Lv14大陸の洞窟への運搬１報酬：4860/4860 27000G リザレクションポーション3個です。 -- エミル♂Lv22 &new{2016-12-17 (土) 21:40:48};
-LV19アンデット島への運搬報酬:8834/8834 36000G リザレクションポーション3個です。 -- エミル♂Lv22 &new{2016-12-17 (土) 21:42:54};
-Lv19大陸の洞窟への運搬報酬:8834/8834 36000G リザレクションポーション3個です。 -- エミル♂Lv22 &new{2016-12-17 (土) 21:43:40};
-Lv19ノーザリン岬への運搬２，３とも報酬:8834/8834 36000G リザレクションポーション3個です。 -- エミル♂Lv22 &new{2016-12-17 (土) 21:45:00};
-Lv37のマーチャントではノーザリン岬への運搬４はEXP --  &new{2017-02-17 (金) 14:47:18};
-（上記の続き）EXP・JobEXPともに10、786. --  &new{2017-02-17 (金) 14:48:39};
-（上記の続き）52,500Gでした。 --  &new{2017-02-17 (金) 14:49:36};
