# コメント/職クエ/レンジャー

[[戻る>職クエ/レンジャー]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-妖艶なる粉、悪夢、Lv86で黄色文字での出現確認しました～ -- Lv86人♂ &new{2009-01-04 (日) 00:48:40};
-クローラーさんも青汁持っているので変更しておきました。 -- レンジャー少女 &new{2009-11-02 (月) 18:13:57};
-暇だったのでリンク追加。 -- 名無し &new{2009-11-07 (土) 12:30:19};
-レンジャー系限定酒屋クエ、出現確認があるので転載の記述を削除。 -- 今更ですが &new{2009-11-07 (土) 12:50:19};
-Lv96にもなって久々に見てみたらおいしい串焼肉までできることを確認・・・ --  &new{2009-11-16 (月) 15:02:55};
-妖艶なる粉、悪夢、Ｌ８５で黄色確認しました --  &new{2010-02-18 (木) 07:22:33};
-上等な肉の入手先追加しました。Lv２０くらいならモーモー草原が結構いいです --  &new{2010-04-05 (月) 17:16:10};
-ホウオウが上質の肉を落としますｗ --  &new{2010-04-08 (木) 17:12:11};
-「魚のうろこ」の報酬をSaga11対応 --  &new{2010-08-27 (金) 04:02:45};
-↑ 追記した場所が違う。そこじゃなくて、その右の列に書くべきもの。 --  &new{2010-09-06 (月) 16:42:44};
-%%24- 上等な毛皮　報酬　13482/13482 6000G　でした%% --  &new{2010-09-09 (木) 02:01:19};
-%%69- ｢異界の羽｣の報酬　101601/101601  16800G　でした%% --  &new{2010-09-10 (金) 17:43:06};
-%%19- コケトリスの瞳・ブリキの板　報酬　11043/11043 4800G　両方共でした。%% --  &new{2010-09-13 (月) 10:11:29};
-%%44- 「ダークフェザーの羽の入手」　報酬　42600/42600/10800G でした。%% --  &new{2010-09-15 (水) 09:30:33};
-%%9-「卵」「コッコーの羽」報酬　1827/1827　2400G%% --  &new{2010-09-15 (水) 16:45:27};
-%%Lv9♀-「ビーの針の採取！」の報酬　732/732 1200G でした。%% --  &new{2010-09-26 (日) 18:12:36};
-Lv9♀-「蜂蜜の採取！」　768/768 1200G でした。 --  &new{2010-09-26 (日) 18:15:02};
-%%Lv10♀-「骨の採取（動物研究家）」の報酬　1827/1827 2400G でした。%% --  &new{2010-09-26 (日) 18:39:33};
-↑↑すみません、エキスパンド入りの数値でした。 --  &new{2010-09-26 (日) 18:53:59};
-%%Lv64~金色に輝く牙の入手 90729/90729　15600G　でした%% --  &new{2010-10-12 (火) 22:52:19};
-%%LV79-バルルの革切れを探せ！の報酬　120546/120546　19200G　でした。%% --  &new{2010-10-13 (水) 00:13:59};
-%%LV79-革にシミが！！！３の報酬　120546/120546　43200G　でした。%% --  &new{2010-10-13 (水) 00:37:33};
-%%LV84-蜘蛛の白ワインを入手せよ！の報酬　138615/138615　20400G　でした。%% --  &new{2010-11-08 (月) 03:30:36};
-スウェード探しています。　13,482/13,482　6000G　でした。 --  &new{2010-12-28 (火) 20:37:51};
-ダークフェザーの羽入手。69,900/69,900。です　G　は忘れましたすいません；； --  &new{2011-02-27 (日) 19:13:38};
-↑いまさらだがそれ1,5倍期間＋Exp状態じゃないか？　平常時で次のレベル帯のクエより上ってありえないんだが --  &new{2011-04-04 (月) 09:48:13};
-1.5倍期間込みですが　至急！レタスの採取！　2,740/2,740 3600G --  &new{2011-05-25 (水) 21:45:28};
-魚のウロコはよそものクエで腐るほど出るから、その表記も欲しい --  &new{2011-12-07 (水) 03:09:46};
-というかそこまでLv上がってるならそれ位解るだろうよ --  &new{2011-12-07 (水) 04:46:44};
-わかるわからないじゃなくて情報まとめるのがWikiだろうと --  &new{2011-12-07 (水) 15:41:26};
-アーチンはアクロニア平原全域にいますが、場が広いためクエ品が集めにくいです。　みたいなことを全部書くの？ --  &new{2011-12-07 (水) 16:40:24};
-モンスターの名前だけでいいのになんで説明までつけるの？無駄なこと書くなよ --  &new{2011-12-07 (水) 20:47:17};
-攻略情報wikiに入手方法書くのは無駄なの？ --  &new{2011-12-08 (木) 03:34:37};
-↑ちょっとアイテムの名前のところクリックしてこい --  &new{2011-12-08 (木) 08:59:57};
-クリックする手間を省きたかったんですぅ＞＜ --  &new{2012-02-09 (木) 18:12:52};
-蜂蜜、ビーの針、LV21で消滅 --  &new{2012-11-11 (日) 08:21:37};
-上等な革を手に入れろ！　今日の時点で51,300/51,300　14,400Gでした． --  &new{2013-01-09 (水) 14:42:14};
-↑クエ報酬1.5倍期間だったからでは --  &new{2013-01-13 (日) 22:42:44};
-黄色いゼリコの入手 6075/6075 3600G --  &new{2013-04-07 (日) 18:06:32};
-クチバシを集めています　要求数１ --  &new{2013-05-30 (木) 00:58:50};
-珍味！アーチン印のミソの採取　450/450　240Ｇでした -- エミル♂ &new{2015-09-01 (火) 22:58:44};
-上等な革を手に入れろ！は35,910/35,910 9,600Gです（2倍状態で71,820/71,820 19,200G） --  &new{2015-11-08 (日) 07:10:59};
-↑　5%上昇状態を忘れてました。正しくは34,200/34,200 9,600Gです --  &new{2015-11-08 (日) 07:14:02};
