# コメント/Quest/Acropolis

#author("2016-11-11T05:57:14+00:00","","")
[[Quest/Acropolis]]

-整理中 --  &new{2006-07-12 06:32:27 (水)};
-サウスリン岬の国境警備員がシルバーメダル10枚をゴールドメダル1枚に交換してくれます。追加お願いします。
-ルーラン（下町の上品なおばさん）からモーグから密航してきた子供の保護クエスト（消費無し）というのがありました。Lv30/JLv30の天♀聖です。その他の条件などは不明です --  &new{2006-10-08 06:56:41 (日)};
-ギルド評議長の名前がノーランとなってますが、正確にはルーランです --  &new{2006-10-08 20:26:32 (日)};
-既にLv30ほど、クエしかしてなくて名声が高いはずのキャラで下町の上品なおばあさんからカッパー確認 --  &new{2006-11-20 15:53:58 (月)};
-密航した子供を保護するイベントは、背負い魔･ネコマタ(菫)入手イベントですよ＾＾;ですから、そちらの方に詳細はありますww
BLv62/JLv26天♀鳥 --  &new{2007-01-24 11:20:29 (水)};
-遺言状イベント後、グレネードの販売も翡翠に変わりますよね？ --  &new{2007-07-31 (火) 12:32:39};
-元宮でゴブレットもらえますね。 --  &new{2008-08-06 (水) 10:24:32};
-ここに書いてないけど[[これですね>Marionette#GetGolem]]。そういえばエリーナのマリオネットも --  &new{2008-08-06 (水) 16:25:21};
-雑貨入手のマリオネット部分がルルイエのままだったから修正 --  &new{2008-08-28 (木) 09:06:52};
-エミルのメダル、1アカウント3人までの制限無くなってない？ --  &new{2008-09-15 (月) 23:43:11};
-アップのフシギ団員グリーディのイベントで七つ学園の制服を入手 --  &new{2008-09-19 (金) 18:58:13};
-↑↑無くなってませんね。垢の三人目消して四人目ではもらえませんでした。 --  &new{2008-10-29 (水) 20:32:18};
-イストー岬の侵入には、マンドラダイコンorにんじん装備以外にも名声かなにかが、関係あるのかも？ --  &new{2009-07-21 (火) 16:00:11};
-っと上書いた者ですが、クエスト回数だけは多いワテ20台で入れたのに、レベルが高くてクエストをあまりこなしていないBSで入れなかったので名声も関係あるのかも？って見解です。 --  &new{2009-07-21 (火) 16:01:51};
-ヘアサロンでもらえるヘアカラーはアカウントではなくサーバー毎。 --  &new{2010-06-11 (金) 17:02:58};
-スキャルプエッセンスの材料もサーバー毎。 --  &new{2010-06-11 (金) 17:03:51};
-各サーバー（正式にはワールドかな？）は完全に独立してるから、他のサーバーのイベント進行の影響を受けることはない。だから、サーバー毎なのは自明で、あえて記載もされていない。 --  &new{2010-06-12 (土) 03:00:07};
-それでは赤文字で一垢一つと書いてあるのは紛らわしいのでは --  &new{2010-06-13 (日) 12:41:02};
-ゴルドーの遺言状をクリアしたBD10コネクション持ち商人だと、グレネード弾は72Gでした。 --  &new{2010-09-11 (土) 08:03:59};
-騎士団所属なし、クロニクルイベント一つ目のフラグを立てただけですが何でも屋が施錠されました。 -- 51/11コマンド(20アサシン) &new{2011-06-04 (土) 20:42:12};
-騎士団所属なし、ネコマタ桃のイベント開始しただけで施錠。もしかしてイベント開始フラグ立てた時点で施錠されるのか？誰か他のイベントでも試してみてくれないかな～？ --  &new{2011-06-19 (日) 20:40:05};
-触媒店員の弾倉（レールガン専用弾）のコネクションのみとコネクション＋BD10の時の金額の情報をください。 --  &new{2011-10-01 (土) 07:41:32};
-レールガン弾倉コネクション＋ＢＤ10で３６０００Ｇ --  &new{2011-10-29 (土) 18:00:03};
-Lv38タタラベでステップ砂漠のキャラバン商人に話しかけましたがグランドシートが貰えませんでした。アカウントにキャラはその子しかいません。 --  &new{2012-11-02 (金) 19:47:50};
-↑ちょっと確認だけど、クエスト初期支給の9回分は使ってある？ --  &new{2012-11-03 (土) 00:00:58};
-騎士団所属なし、タイガーアイ入手イベントを開始して施錠。ネコマタ(桃)入手の方は前から進行中でしたが、何でも屋には入れていました --  &new{2013-06-05 (水) 18:48:50};
-↑(追記)クロニクルイベントは開始していません。3種族用の最初のクロスイベントは進行中でした。「真面目に仕事して人々の信頼を得てきな」no --  &new{2013-06-05 (水) 19:02:53};
-↑(補足)アイテム購入クエストの方は「職業の証」販売前(レベルを満たすも名声不足)まで進行中でした -- 長々と乱文失礼しました &new{2013-06-05 (水) 19:14:17};
-「雑貨入手」の項目です。Lv.11の時に確認／名声：特に必要無し／場所：アップタウン北東／NPC: マホウの鏡のタイニー／条件：話しかける／報酬：マホウの鏡1個／備考：1アカウントにつき何人までかについては未確認です -- ECO Light GGでプレイ &new{2013-10-15 (火) 20:01:10};
-このページに限らないけど、Lv55帯防具とか65帯防具は一次職用じゃなくて二次職用ね。いくらなんで3次35、65防具以外に無関心すぎでしょう --  &new{2014-09-28 (日) 07:22:26};
-どのような根拠を持って「LV55帯エキスパートジョブ専用装備」などとしましたか？　実際には45装備がエキスパート以降専用になっているのに対し、55装備は一次職から装備可能となっております。ついでに言えば3次職防具はLv30用です。個人的な思い込み以外の論拠が示されない場合は差し戻し等の対応が必要になるかと思われます。 --  &new{2014-09-28 (日) 12:49:54};
-55と65帯は一次可だったか。失礼しました、直しときます --  &new{2014-09-28 (日) 22:10:20};
-とはいえ、一次職「専用」と書いてあると二次職以降装備できない、という誤解があり得るため、「専用」という表記は撤去させていただきます --  &new{2014-09-28 (日) 22:11:34};
-職服の件、直っていなかった部分を直してみました --  &new{2014-09-29 (月) 11:06:13};
-運試しガチャ追加。 --  &new{2015-05-28 (木) 23:21:31};
-運試しガチャでケットシーフィギュア６ありましたー --  &new{2015-05-29 (金) 21:55:07};
-ここはクエストというよりかはイベントページでは？ --  &new{2015-09-08 (火) 17:36:18};
-↑他のページ（タイニーアイランドやノーザンシティなど、MenuBarのWorld以下にある殆どのページ）も同様の内容ですが、アクロポリスのページだけを挙げる理由は何でしょうか？ページの区分がQuestなのは大昔の新規実装時にはクエストが集まるページだったからだと思います --  &new{2015-09-08 (火) 20:49:54};
-↑World以下にもあることに気付きませんでした。MenuBarのQuest&Event以下のどちらかというよQuest寄りの項目にアクロポリス周辺だけ載っていたのが疑問でした --  &new{2015-09-09 (水) 03:22:48};
-↑こちらこそQuest&Eventにも載っていることを今知りました。詳細は編集議論スレッドに持ち込みますが、Questは全域と職別だけにして、Worldの方をWorld&Eventにした方が良いのかもしれません。 --  &new{2015-09-09 (水) 05:39:53};
-マリオネット・ベリルの入手の部分で「ナニカの入った結晶」と書いてありますけど、正確には「ナニカの入った宝石」ですので、すみませんが修正をお願いします。 --  &new{2016-07-12 (火) 21:07:33};
-アップデートに伴ってか、三姉妹・翡翠の販売アイテムに「力が込められた魔法書」(60000G)が追加されました。 --  &new{2016-11-11 (金) 14:57:14};
