# コメント/Quest/AileCiel

#author("2016-07-26T00:21:13+00:00","","")
[[Quest/AileCiel]]

-&color(#0000FF){↑削除しました};
-レベル６９発生の採取クエ「蜂の毒針を集めて！」「静寂をもたらす羽」にて、庭園γを作成可能でした。 -- ＄・皿 &new{2010-08-28 (土) 16:10:35};
-レベル１１０ナイト　「しなやかなひげを集めて」はクエスト欄に存在しませんでした。 -- 100ナイト &new{2010-08-28 (土) 16:27:01};
-生態調査２、Lv64トレハンで白でした。あと、狂犬、増えすぎた鳥、エルダーモーランも白でありました。 --  &new{2010-08-28 (土) 18:02:22};
-「凶鳥と猛牛を狩れ！」　報酬：790,599/263,535 63,000Gです。 -- １１０ナイト（ブリーダー） &new{2010-08-30 (月) 00:16:07};
-「ストームバードを倒せ！」　報酬：150,684/452,052 72,000G　青色のサンダーバードのボスです。ボス部屋にはガルルが沸いています。マップは他のボス同様すごく大きいです。 --  &new{2010-08-30 (月) 09:16:28};
-レベル６４発生「魚面を狩れ！」　黄色：６４～６７　白：６８～７３　黒：７４　レベル７５で消滅 --  &new{2010-08-30 (月) 09:18:11};
-レベル６４発生「このぬめりがたまらない！」　黄色：６４～６７　白：６８～７３　黒：７４～８４　レベル８５で消滅 --  &new{2010-08-30 (月) 09:19:03};
-「ストームバードを倒せ！」の庭園は「忘却の庭園γ」です --  &new{2010-08-30 (月) 09:19:31};
-レベル６９発生「飛び回る脅威に打ち勝て」　黄色：６９～７２　白：７３～７８　黒：７９　レベル80で消滅 --  &new{2010-08-30 (月) 09:20:47};
-レベル69発生「蜂の毒針を集めて！」「静寂をもたらす羽」　黄色：６９～７２　白：７３～７８　黒：７９～８４　レベル８５で消滅 --  &new{2010-08-30 (月) 09:21:41};
-レベル７４発生「翼のソテー２」「魔獣を狩れ」　黄色：７４～７７　白：７８～８３　黒：８４　レベル85で消滅 --  &new{2010-08-30 (月) 09:22:59};
-レベル７９発生「尻尾マニアの願望」「マタンギ討伐」「ストームバードを倒せ！」　黄色：７９～８２　白：８３～８４　レベル85で消滅 --  &new{2010-08-30 (月) 09:24:12};
-レベル７９発生「薬屋のロマン１」　黄色：７９～８２　白：８３～８８　黒：８９　レベル90で消滅 --  &new{2010-08-30 (月) 09:24:51};
-レベル89発生「セレブの依頼」「貧乏人の怒り」　黄色：８９～９２　白：９３～９４　レベル９５で消滅 --  &new{2010-08-30 (月) 09:27:06};
-レベル９４発生「鳥と包帯を狩れ」　黄色：９４～９７　白：９８～１０３　黒：１０４　レベル105で消滅 --  &new{2010-08-30 (月) 09:28:00};
-レベル99発生「植物狩猟祭」「凶暴化した鳥を倒せ」「モロクを倒せ！」「牛と包帯を狩れ」　黄色：９９～１０２　白：１０３～１０４　レベル105で消滅 --  &new{2010-08-30 (月) 09:29:17};
-レベル９４発生「においフェチの熱望１」「薬屋のロマン２」　黄色：９４～９７　白：９８～１０３　黒：１０４～１１０　クエスト消滅なし --  &new{2010-08-30 (月) 09:30:32};
-レベル99発生「最高のデザートを作る為に」「最高のスープを作る為に」　黄色：９９～１０２　白：１０３～１０８　黒：１０９～１１０　クエスト消滅なし --  &new{2010-08-30 (月) 09:31:21};
-レベル１０４発生クエスト全て　黄色：１０４～１０７　白：１０８～１１０　クエスト消滅なし --  &new{2010-08-30 (月) 09:31:53};
-レベル５４発生「翼のソテー１」「生態調査１」にて、忘却の庭園Ω作成可能でした。 --  &new{2010-08-30 (月) 09:35:02};
-みえーる用判別メモ：Ｔ型のマップは正面行き止まりで左右に分岐する向きになる --  &new{2010-08-30 (月) 14:24:30};
-「しなやかなひげ」　LV106エクスで選択可能 --  &new{2010-08-30 (月) 20:15:51};
-α、β、γ、Ωのランク付け、感覚的には α（低） > Ω（高） なんだけど、現状のままでいいですか？ --  &new{2010-08-31 (火) 08:54:54};
-↑それは誰の感覚?自分だけの感覚ならやめておきなさい。一度ここを見た人が混乱するから --  &new{2010-08-31 (火) 10:49:33};
-高レベルから情報が出てたからこうなってるだけだと思う。別記号で低レベルから順にしなおしたほうが違和感がなくなるはず。 --  &new{2010-08-31 (火) 12:50:19};
-α＞Ωは、MOTHERをやってる人の感覚じゃ…？　ギリシャ数字の付与と、低＞高レベルへの表組み並べ替え、良いと思います --  &new{2010-09-01 (水) 09:29:23};
-「凶暴化した鳥を倒せ 120分」とありますが180分でした。確認修正お願いします。 -- 101ﾌﾞﾚ &new{2010-09-05 (日) 16:20:20};
-2系統以上の報告の出てる共通と思われるクエスト条件を「-」に変更しました。もし共通でないと確認されたら修正または報告お願いします。 --  &new{2010-09-17 (金) 15:25:20};
-「ターキー至上主義」「手羽先！それは浪漫！！」「うまそうな鳥を狩ってきて」をSU、「飛び回る脅威に打ち勝て」をBPで確認。↑に則ってクエスト条件を「-」に変更しました。 --  &new{2010-09-21 (火) 01:58:31};
-「セレブの依頼」ドル９５で消滅、９４までは黒字表示でした --  &new{2010-09-21 (火) 11:30:03};
-「夜を快適に過ごしたいの！」採取クエ100で灰色F系で確認。要求は上質羽毛1個 --  &new{2010-09-23 (木) 17:14:28};
-DTから庭園作れなくなってる？ --  &new{2010-09-24 (金) 15:18:54};
-エルシエルの洋服の色によっての画像を作ってください --  &new{2010-09-24 (金) 20:59:43};
-黒いWPがクエ受けて無くても同じPTなら入れるようになってます --  &new{2010-09-27 (月) 00:09:36};
-コレクター・ミシェルって絶対なんかイベありそうだけどなぁ --  &new{2010-10-12 (火) 05:41:44};
-Gゴレが魔力結晶×3落としました --  &new{2010-10-18 (月) 13:07:32};
-「セレブの依頼」ＬＶ９１ＤＥＭにて請負可。 --  &new{2010-10-20 (水) 23:30:20};
-↑コレクター・ミシェルはG ゴーレム報酬のメダリオンと金の交換です。 --  &new{2010-10-27 (水) 15:59:13};
-庭園のモンスター欄に属性を追加してみました。MobTitaniaを参考にしましたがわからないところは？をつけておきました。確定したら編集していただけるとありがたいです。 --  &new{2010-11-13 (土) 09:30:52};
-メダリオンの交換、882649G確認しました。999kまであるかもしれません --  &new{2010-11-21 (日) 13:23:31};
-メダリオンの交換、９０４３５８Ｇ確認しました。 --  &new{2010-12-19 (日) 23:43:51};
-西でダンジョン作った後でも東のダンジョン作れたはず･･ --  &new{2010-12-23 (木) 19:48:32};
-ストームバードとモロクでマップ縮小を確認（Gゴレと同じく4部屋目で行き止まり）エルダーモーランのマップはは広いままでした。 --  &new{2010-12-29 (水) 06:48:01};
-メダリオンとGの交換、974,326 Goldを確認しました。 --  &new{2011-01-06 (木) 22:47:13};
-↑×3 西で作った後東で作ると別のインスタンスダンジョンが作成されますね -- ということを言いたかったのでは？ &new{2011-01-12 (水) 07:23:14};
-メダリオンの交換、1,527G確認しました --  &new{2011-02-15 (火) 02:41:08};
-コポッポーのHPが抜けてるので、約３０００です --  &new{2011-02-28 (月) 03:56:22};
-鎮守の森の説明ですが「ミネラルウォーター」も「ポテントウォーター」を作るのに必要なのでは？ --  &new{2011-04-13 (水) 05:27:30};
-&quot;「ミネラルウォーター」を除く関連アイテム&quot;と書いてありますし、ここは合成レシピを書いているわけではないのでこれであっています。 --  &new{2011-05-12 (木) 03:40:00};
-庭園Ⅲのクエ「牛と包帯を狩れ」ラプトマミー６体です。 --  &new{2011-05-16 (月) 19:23:23};
-結晶体（炎をのぞく）がミネラルウォータードロップしたと思います --  &new{2011-05-18 (水) 16:52:27};
-大海の孤島　クエアイテムのマーメイドの涙でもWP通れました。 --  &new{2011-05-21 (土) 14:05:19};
-庭園のインスDって一つのクエで東と西に一つずつ生成できた記憶があるのだが --  &new{2011-06-11 (土) 04:33:12};
-↑庭園探索はたしかできましたね。 --  &new{2011-07-06 (水) 14:24:16};
-黒WPの仕様もう少し書いた方がいいかな？クエ受けた人しか入れない風に書いてるけど、PTで1人受けてれば全員入れるし --  &new{2011-07-06 (水) 14:31:21};
-セレブの依頼、84～になってますがミス？　84剣で非表示でした --  &new{2011-09-04 (日) 03:21:17};
-↑バックアップ見たら89-94になってたから最近編集した人がミスったっぽい。修正しておきました。 --  &new{2011-09-04 (日) 05:06:37};
-庭園探索は110でも受けられますよ --  &new{2012-01-15 (日) 12:18:18};
-メダリオン買取>>98,0281G --  &new{2012-03-06 (火) 00:42:23};
-庭園の44採取クエ　甘い樹液12、タムタム草1になってました。 --  &new{2013-05-04 (土) 07:46:15};
-↑なるほど、変更されてたのね --  &new{2013-05-12 (日) 15:14:26};
-作ったばかりのDEMでエルシエルのクエストが受けられませんでした、DEM研究員解放等の何か条件がありそうですね --  &new{2015-11-07 (土) 15:53:48};
-…ただのレベル不足でした --  &new{2015-11-08 (日) 02:09:14};
-エミルドラゴン（手加減）討伐クエスト（時間切れ中）を受けていたところＥＣＯタウン跡に戻るＷＰ以外は「何も起こらなかった」とでました --  &new{2016-07-26 (火) 09:18:47};
-↑すいません忘却の庭園のことです --  &new{2016-07-26 (火) 09:21:13};
