# コメント/Quest/AncientArk

#author("2017-04-19T13:48:55+00:00","","")
[[Quest/AncientArk]]

-正しいロウソクをつけろ、ありました。間違うとダークフェザーが大量に出現 --  &new{2010-11-18 (木) 22:18:18};
-キャプチャーごとに宝箱から手に入るドロップ品乗せるページほしいですね --  &new{2010-11-18 (木) 22:22:11};
-特定の種族でロウソクをつけろ / 時間経過でWP出現　が同時に。特定種族がいない場合は時間経過を待つしかない --  &new{2010-11-18 (木) 23:04:26};
-１～３の宝箱がヘッドツインリボン（赤）ドロップ。あと順番にろうそくをつけろはほんとに順番通りでないと進めないので厄介です。。 --  &new{2010-11-18 (木) 23:51:08};
-１～３: --  &new{2010-11-19 (金) 00:07:02};
-１～３：ヘッドツインリボン（薄紫）、各ベジスティック、各強化結晶（クリティカルなど基本4種）、シエルヒップバッグ（レプリカもあり）、ストライプシャツ（白×黒）＋１（どうやらランダムでステータス補正あり。ないのもドロップ確認）、スピア＋１ --  &new{2010-11-19 (金) 00:09:52};
-順番にろうそくをつけろは各ろうそくを好き勝手に殴っていればそのうちできる…面倒な方はどうぞ --  &new{2010-11-19 (金) 00:15:56};
-ある程度名声が無いと入れないようです(要検証) --  &new{2010-11-19 (金) 01:48:49};
-特定の職業でろうそくをつけろ　がありました。　ギミックではスキル使用禁止　というものがあったようです --  &new{2010-11-19 (金) 02:33:42};
-どっちだったかちょっとわからなくなったのですがヘッドツインリボン青もでました --  &new{2010-11-19 (金) 03:14:34};
-満員の場合はロビーには入れましたがキャプチャーを受諾できないようでした。すでに受諾していた場合については未検証です。 --  &new{2010-11-19 (金) 07:59:35};
-クリア条件の書き方だと　条件を満たすとって何の条件?　なんかの条件を満たしたあとロウソクをつけると勘違いされる　 もしロウソクを付けるという条件なら最初に[以下の]って付けたほうがいい　よく意味が伝わらない --  &new{2010-11-19 (金) 08:07:29};
-どう考えてもまだ階層が増えると思うので報酬をまとめました。 --  &new{2010-11-19 (金) 11:17:32};
-↑↑の部分・自分が発見したギミック等を反映しました。 --  &new{2010-11-19 (金) 11:31:58};
-クリア条件：ロウソクを全部点けろ→達成したら一定数討伐の条件追加　が出ました。 --  &new{2010-11-19 (金) 12:05:15};
-順番にろうそくを点ける所は、人数がいればロウソク前に各員配置してそれぞれ順番を試してみる方法が速くて楽。 --  &new{2010-11-19 (金) 12:42:17};
-クリア条件は完全ランダムでなく、階層毎に３パターン程度の中からランダムみたいです。規制に巻き込まれてるので誰かしたらばのスレにも転載してくれるとありがたす→　http://www.dotup.org/uploda/www.dotup.org1258316.doc.html --  &new{2010-11-20 (土) 10:02:30};
-↑GJ！　ただマップ画像4F2左下と5F1右上に青WPが欠けてる気がするのだけど、そういう場合もあるという事かな？ --  &new{2010-11-20 (土) 11:31:09};
-■特定の種族でロウソクを点けろ　明らかに４種族じゃなくて転生職含めて７種族のうちランダムのような気がします。 --  &new{2010-11-20 (土) 14:46:52};
-↑↑すみませんやっつけで作ったんでたぶん書き忘れです・・・。１～３Fは、１F１マップ、２F２マップ、３F３マップでどれも分岐なし、全部東に進むタイプっぽいんで４～６よりだいぶ簡単みたいですね --  &new{2010-11-20 (土) 15:43:58};
-docの６Fその２で　①全てのロウソク（5本） ②モンスター30匹 ③１５秒経過 ④正解ロウソク（ハズレでモンスター）or 120秒経過 ⑤(１５秒経過)　を確認　ギミックは未確認（おそらく無し） --  &new{2010-11-21 (日) 00:56:30};
-階層4・パターン3・ルーム2、部屋入室時はギミックボタンを押せず、スキル使用によるペナルティ後に押せるようになる現象確認。他のギミックは未検証だが、ペナルティ系ギミックは発動しないとその条件が確認できない仕様の可能性あり --  &new{2010-11-21 (日) 16:04:22};
-階層１　全てのロウソクに火を灯せ（5本）を確認　ギミック無し --  &new{2010-11-22 (月) 02:16:18};
-順番にロウソク4本、位置も順番もパターンはありません。修正できる方お願いします -- ああああ &new{2010-11-24 (水) 12:33:12};
-↑4本のロウソクの座標を　ロウソクと重なって/whereで調べられる --  &new{2010-11-24 (水) 12:55:13};
-パターンが無い事を確認する事は不可能。確認した状態を報告してください --  &new{2010-11-24 (水) 14:25:41};
-2階層　2パターン(wikiはまだ記載されてない)　ろうそくの座標　120.103　　68.40　　6.10 -- 1~3 &new{2010-11-24 (水) 19:34:00};
-3階層 パターン1 ろうそくの座標　21.78　　5.81　　90.112   左から順番につけると正解でした -- 1~3 &new{2010-11-24 (水) 19:35:50};
-↑2回目　ろうそくの座標　41.115 87.56  85.62 左から順番につけると正解でした　　ロクソウは特定の範囲で動く可能性あり -- 1~3 &new{2010-11-24 (水) 20:50:16};
-この座標&ref(http://eco.acronia.net/img/gamedb_wiki/Quest/AncientArk/rousoku.jpg,noimg); --  &new{2010-11-24 (水) 20:52:58};
-全てのロウソクに火を灯せでロウソクが本棚に埋まっており通常の攻撃では届かない位置に出現、バグ？ --  &new{2010-11-27 (土) 00:08:47};
-その本棚の方向にマップ上の別通路があったりしません？ --  &new{2010-11-30 (火) 10:27:03};
-１～３の第一階層で5本のろうそくを全部つけろありました --  &new{2010-12-02 (木) 00:36:33};
-4、パターン２、⑤でギミック敵一体につき五分時間短縮あり --  &new{2010-12-07 (火) 15:16:35};
-3次職服クエにて・全フロアに「戦闘不能時に強制脱出」のギミックあり。またこのギミックは、「よみがえーる」を持っていれば無効化可能（よみがえーるをキャンセル後にリザを貰うことも可能） --  &new{2010-12-18 (土) 20:16:12};
-岩壁などがWP出現地点にあった場合WPが発生せず、以降再入場しても永遠に出現しないようなので注意・・・ --  &new{2010-12-22 (水) 15:23:25};
-3次職服キャプチャーでキングの駒破壊後に制限時間10分延長がありました。それまでに同一マップ内でキングの駒4回破壊済みだったので関係あるかもしれません。 --  &new{2010-12-23 (木) 05:42:41};
-１～３、一回目で全てのろうそくに灯をともす（２本）ありました --  &new{2010-12-25 (土) 00:21:21};
-ボスのシュブ・ニグラス、アーマーキャプチャーも使用してきます。 --  &new{2010-12-27 (月) 14:23:20};
-テリトリーがアニマより痛いと書いてありますが、テリトリーが等倍属性無しMdef20で1000弱　アニマが等倍属性無しMdef20で2000前後です。テリトリーよりアニマのほうがダメージが大きいです。 --  &new{2010-12-28 (火) 00:25:40};
-コニグラス、７－９のゴースト系やスペクター系、１０－１２の強欲シリーズなどのＨＰ、スキルなどのステータスをモンスターの所に書くべきでは。一応エミル界だからエミル界扱いかな。 --  &new{2010-12-29 (水) 15:25:56};
-受領可能名声、少なくとも11以上 --  &new{2011-01-03 (月) 01:22:42};
-名声1のクエ15溜まってたキャラを消費→不可→５消費で通ったんで20か21からっぽい --  &new{2011-01-06 (木) 08:48:43};
-%%階段上のＮＰＣはアインス　バーン　クローネ　フォルです。%% --  &new{2011-01-21 (金) 13:30:39};
-7～9以降のテンプレ作成。 -- F &new{2011-01-30 (日) 02:26:02};
-縦に長くなってきたので攻略用のページを各クエスト別に分けた方が良いのではないでしょうか。 --  &new{2011-02-01 (火) 22:47:26};
-10～12、13～15を判る範囲で追加　12と14、15は固定だと思われ --  &new{2011-02-02 (水) 22:31:21};
-10-12のランダムワープは２マップ間を移動するもの。１のときにランダムワープすると２に行き、２のときにランダムワープすると１に行く --  &new{2011-02-07 (月) 00:35:02};
-範囲攻撃で同時に複数の対象物を破壊したときに、２個ランダムワープの対象物が存在した場合は１の時には１に、２の時には２に飛ばされなおされる。 --  &new{2011-02-07 (月) 00:36:17};
-全てのものが層であるかどうかは分からないが、10-12において、正解の宝箱１個を探せ、というものは、新たに湧いたものはもしかしたら正解ではない、のではないかと思われる（あくまで体感） --  &new{2011-02-07 (月) 00:37:25};
-制限時間の埋まっていない全ての階層（１３～２４階層）で、制限時間：６０分を確認。 --  &new{2011-02-07 (月) 02:21:34};
-ジャイアントボムスパイダーは、火力がものすごく高ければ、自爆使わなくてもそのまま倒せますね --  &new{2011-02-10 (木) 15:29:08};
-ダウンタウン遺跡広場に入ることが出来、よそ者が出来ないキャラクター(おそらく名声10？)で、クエストを15回消費したところ、AAに突入できるようになりました。今は1クエスト名声3上昇なので、名声50以上必要かもしれません。 --  &new{2011-02-11 (金) 14:24:02};
-↑それはクエスト回毎に確認した数値ですか？　そうでないなら名声値45も幅があって参考にならない --  &new{2011-02-15 (火) 01:18:51};
-１６～１８のライオウはゼーレゲレヒトを使用。頻度はそこそこ。また、リザレクション無し。 --  &new{2011-02-18 (金) 15:44:12};
-ライオウ、スタンプドロップ確認 --  &new{2011-02-22 (火) 14:20:28};
-13のキノコの効果で戦闘不能時に強制退出ありました。 --  &new{2011-02-27 (日) 22:24:17};
-１～３　順番にろうそくをともす　全通り行ってもWPでないときあり --  &new{2011-03-06 (日) 03:54:42};
-エンシェントアーク固有種を通常MOBに入れるのは使いにくそうなのでそれようのページを形だけ追加。種族で仮わけしたけれど階層で分けるのがいいかもしれません。あと階層ごとの既存種の情報もある方がいいかも・ --  &new{2011-03-08 (火) 13:22:36};
-4-6　4本の蝋燭順番北から2341ではなく2134でできました --  &new{2011-04-08 (金) 01:47:31};
-ジャイアントボムスパイダーはディーラーの固定ダメでおｋ　今時蜘蛛自爆で倒してる人は居ないと思うけど一応報告 --  &new{2011-04-12 (火) 18:25:08};
-７～９覚えてる限りで記入　もっと情報が出てからならコメントアウト等でお願いします --  &new{2011-04-28 (木) 09:58:20};
-１３のきのこは攻撃UP・防御UP・HPMPSP上昇・死亡時強制退出・なにもおこらない　のきのこが毎回全部あるかも --  &new{2011-04-28 (木) 10:00:28};
-キャプチャー受けるにはどうも名声50くらいいるようですね。42では受けられませんでした。 --  &new{2011-05-18 (水) 02:44:14};
-三次服の流れを適当にメモったの見ながら記入　　まだ未確認のボーナス、トラップがあるので確定次第加筆お願いします --  &new{2011-05-19 (木) 10:50:50};
-名声45（15回）で不可、54（18回）で可となるのを確認。 --  &new{2011-05-23 (月) 12:19:17};
-13の戦闘不能時に強制退出の効果よりリヴァイブが優先されました。 --  &new{2011-05-29 (日) 22:37:56};
-AAの１～６までのMAP簡略化されてますがコレだとどこが赤WPか分かり難いので赤WPの所だけ色つけるとかいいかも --  &new{2011-06-08 (水) 13:26:05};
-三次服AA 間違ってるところ 2-2-4対象キングは茶のみ銀のみ茶＋銀の場合ある --  &new{2011-06-11 (土) 16:03:04};
-三次服AA 間違ってるところその弐 2に1パターンが欠けてる 1指定Mob討伐2コニグラス10体討伐orキング(白)5体討伐3指定Mob討伐4指定Mob討伐 2は全部9パターンと思われる --  &new{2011-06-11 (土) 16:05:17};
-4～6の5に「北のロウソクから数えて、2 3 4 1の順番?(要検証」とありますが、不正解でした。 --  &new{2011-07-11 (月) 04:45:07};
-名声48（16回）で不可、51（17回）で可。どうやら50ぽい --  &new{2011-07-18 (月) 04:22:36};
-1-3の1階層目でクリア条件「全てのロウソク（5本）」を確認しました。 --  &new{2011-10-26 (水) 16:52:53};
-1-3の2階層・2部屋目で「ヴァントの討伐（2体）」を確認しました。 --  &new{2011-10-26 (水) 16:55:33};
-４～６の2341の順番のロウソク同じく不正解、表記消したほうがいいとおもわれます --  &new{2011-11-01 (火) 15:13:08};
-４～６でギミック、装備への憑依不可が発生しました。 --  &new{2011-11-13 (日) 14:08:12};
-４～６　5Fパターン３ ④時間経過６０秒でした --  &new{2011-12-10 (土) 19:35:27};
-7～9　9Fパターン4つ目？　ブラックゴーストキングを1匹討伐でした。　ブラックはライフスティール使用 --  &new{2012-01-04 (水) 00:52:16};
-コウオウの備考の「要ホーリーシールド（デク盾されるので意味無し）」は要るのか要らないのか・・・。体感だと無意味だったけど --  &new{2012-05-23 (水) 08:26:15};
-19～21階層の黒ゴーストキングから魔法生物知識でブーストドロップ確認。知識必須かは謎。 --  &new{2012-10-10 (水) 23:29:40};
-１９～２１階層の緑ゴーストキングからもブーストドロップ確認。知識ありででました。 --  &new{2012-11-12 (月) 13:49:25};
-今更だが、防御修正されたならロクオウ攻略法のところの&quot;参加者全員のVITを(略&quot;を含む防御面文章を修正したほうがいいのでは？ --  &new{2012-11-28 (水) 15:08:41};
-9F入室後　レッドゴーストキング１８分待機してみたけど、宝箱何も出現しなかった --  &new{2013-07-07 (日) 04:27:02};
-パートナーの信頼度上げに失われた～の最下層で2層目ワサビを狙ってマップ厳選を30回ほどしたが出ず・・・。こんなに出ないものだったか --  &new{2014-11-03 (月) 00:41:09};
-ジャイアントボムスパイダーのＭＡＰは強化外装ロボでエンシェントボムスパイダーの自爆に耐えられます。 --  &new{2015-04-11 (土) 22:08:39};
-格闘階層・魔法階層・道具階層・放浪階層へ到達も60レベル以上いるみたいです。 --  &new{2015-05-02 (土) 16:04:20};
-スイオウは水中生物？魔法生物分析ではエフェクト出ず。確定ではないので備考欄の「魔法生物」は残しておきます --  &new{2015-09-12 (土) 14:27:53};
-このページとアナザーエンシェントアークの構成は要検討。 --  &new{2015-09-16 (水) 03:50:03};
-65職服クエストですが、転生57だとケット・シーに相手にしてもらえず、60でキャプチャー追加できました。注意書きの追記をお願いします --  &new{2016-05-17 (火) 02:02:01};
- 敵を退けながらワープまで辿りつげ　？？？？ --  &new{2017-01-09 (月) 20:27:28};
-三次職Lv100、クエスト17回のキャラで30職服は受けられましたが、65職服はケットシーとの会話フラグが立ちませんでした。 --  &new{2017-04-05 (水) 11:05:29};
-↑クエ20回で会話フラグが立ったので必要名声値は60と思われます。本文修正しました。 --  &new{2017-04-17 (月) 01:53:01};
-「失われた遺産を求めて」の必要クエスト回数は24回です。20回ではフラグが立ちません。 --  &new{2017-04-19 (水) 22:48:55};
