# コメント/Quest/CarmineBrick

#author("2016-11-30T05:09:12+00:00","","")
[[Quest/CarmineBrick]]

-メインストーリーの赤触の古代都市、それまでの全てのメインストーリーを順にクリアしたキャラでクリアしましたけど特に追加イベントらしきものはありませんでした。氷の女王の追憶でレネット装備可能状態のイベントを見てないと追加されないとか？ --  &new{2013-08-25 (日) 10:54:44};
-赤触の古代都市のイベ終了後　憑依装備なしでＢ１Ｆの部屋にいくと選択の後にＢ１Ｆの部屋にてハスターとの戦闘イベを確認 --  &new{2013-08-25 (日) 11:56:09};
-「赤触の古代都市」のイベントナビ詳細にてメインストーリー「氷の女王の追憶」をクリアしていると追加でイベントが発生しますとのこと。 --  &new{2013-08-25 (日) 18:08:15};
-メイン全てクリアしてますが赤触の古代都市終えて最奥の部屋行っても追加イベント起こりませんでした。 --  &new{2013-08-25 (日) 20:00:50};
-メインストーリー「氷の女王の追憶」をクリアしたあと、もう1度世界樹へ行ってハスターのイベント起こしてないと追加イベ起きませんよ。 --  &new{2013-08-26 (月) 16:48:22};
-砂漠mobはsnsで投稿されてるような書き方に変更した方が見やすい気がする　パクリとかの関係でダメなのだろうか --  &new{2013-08-27 (火) 08:29:45};
-とりあえずストーリーを介さずにシティへ行く場合の条件が大体確証がでてきたので報告を。　1.テントに入ってNPCに話す(これがどちらかはわかっていない)　2.砂漠からオアシスに入る(ホイッスルでオアシス→砂漠に出る→入りなおすも可)。何度かやってみた感じこれが条件。条件が揃うと海岸のおじいさんのセリフが「テントまでは西1、北1」というものから「砂漠を一直線に進むと街につくようになっとらんか？」に変わる（これが条件を満たしている状態） --  &new{2013-08-28 (水) 00:55:22};
-↑1.のテントは砂漠マップ4のテント。書き忘れ失礼 --  &new{2013-08-28 (水) 00:56:08};
-ハスターとの戦闘が起きる最奥の部屋はイベントで様子見に入らされるとこです。入るにはB1の北中央の壁に突っ込むと選択肢が出ます。 --  &new{2013-08-30 (金) 00:03:29};
-「ボロボロな棒」を渡したら「業炎鼠烈棍」ではなく、「紫陰亀縛棍」をもらいました。多分ランダム。他にもあるかも。 --  &new{2013-08-30 (金) 01:09:52};
-西北→テントで会話→オアシスでも台詞が変わりませんでした。 --  &new{2013-08-30 (金) 01:56:12};
-一度もオアシスにたどり着けずにシティまで行けたので条件にオアシス関係ないと思います。テントでの会話を済ませ、何時間か砂漠を彷徨い、一端海岸に戻り、その後北を目指してたら行けたのでオアシスは通ってません --  &new{2013-08-30 (金) 14:52:19};
-もしかしてマップの移動数か何かか…？とりあえず、ヒント通りに進んだ場合は西、北で２回で、上の介さずの方法になぞって移動した場合は３回マップ切り替えしたことになるけど・・・オアシスにはいるの含めたら６回か --  &new{2013-08-30 (金) 17:28:49};
-壊れた白い武器ha --  &new{2013-08-31 (土) 19:30:13};
-実装日の話。砂漠を彷徨いまくった挙句に海岸に戻ったら、シティに到着してなくても「町につくようになっとらんか？」と言われたのを覚えてるので、ループ解除にシティに到着する必要はありません。 --  &new{2013-08-31 (土) 20:28:30};
-シティまでの方法少し文言変更。正直もうこれ以上自力で検証できないので「オアシス行かなくても～」「シティ到着しなくても～」って方各自検証よろしく。 --  &new{2013-08-31 (土) 22:52:02};
-モンスター名のところ、サンドスネーキーじゃなくサドマスネーキーじゃなかったっけ？ --  &new{2013-09-04 (水) 16:29:31};
-ファースソードto --  &new{2013-09-07 (土) 17:12:49};
-↑誤爆。ファースソードとヒラーワハンマーは同じ売値だがアレスハアックスは少し高く売れます。お金稼ぎしたい方はお気を付けを --  &new{2013-09-07 (土) 17:14:16};
-砂漠のループ解除、確か初見のキャラで8->7->4->6->3->2->都市　で解除。どの程度まで短縮されるかわからないけどメインストーリーでの解除も考えると最後の6->3->2あたりだけも解除されるのかもしれない。 --  &new{2013-09-07 (土) 20:00:26};
-追記として砂漠6は東（砂漠4orオアシス）から入る必要があるかも。 --  &new{2013-09-07 (土) 21:16:49};
-8→5→4(テント)→1→2→都、8→7→4、8→9→6→3と一通りのMAP回るだけだと解除されなかったから、単純にMAP移動数ではない模様 --  &new{2013-09-17 (火) 21:49:16};
-カーマイン砂漠MAP（昼・夜）、主に自分用で使っていたものをWiki仕様に直したものを添付しました。よろしければお使い下さい。 --  &new{2013-10-12 (土) 18:19:53};
-テントからオアシスへはたどりつけなかったのですが、オアシスと町へは先にたどりついていました。 -- Tomone &new{2013-10-20 (日) 15:57:24};
-その後から海岸から北進だけで街に到着できるようになりました。 -- Tomone &new{2013-10-20 (日) 16:00:22};
-メインストーリー ｢赤蝕の古代都市｣を[[メインストーリー>Event/MainStory#Saga18_Story01]]に移動 --  &new{2013-10-27 (日) 08:49:00};
-砂漠のループ解除、記事の通りに行っても解除されないことが何回かあって、夕方に都の入るのが悪いのかと思って夜に都に入ったら解除されました。夕方はダメなようですね --  &new{2013-12-24 (火) 02:22:32};
-ループ解除されていないキャラで、　8(昼)→9(昼)→3(昼)→2(夕)→都市　でたどり着くことが出来ました。また、　8(昼)→5(昼)→2(昼)→5(昼)(2から北に向かってループ)→2(夕)→都市　でも都市に入ることが出来ました。もしかしたらループ解除してないキャラは2(夕)からしか都市に入れないのかも…？ --  &new{2014-01-17 (金) 11:42:36};
-ループ解除されてないキャラで、記事通りに行っても解除されなかったので↑※の２（夕）からを試してみたら都市に入れました。 --  &new{2014-03-15 (土) 02:58:08};
-砂漠のループ解除20回ほど記事通りにやって全部シティーにたどり着くことはありませんでした --  &new{2014-06-01 (日) 02:59:27};
-ずいぶん昔話だけど。海岸で老人に話しかける、海岸(北)→西→北→西→北→西→北で解除できたはず（テントとオアシスは入らず）。メインストーリー開放途中などの進行状態も影響してたりするのかな？ --  &new{2014-06-01 (日) 05:19:44};
-輝石を渡すのは染色見習いの女の子だが、オアシスの糸、布、革の交換は裁縫屋のおばあさん。 --  &new{2014-06-10 (火) 10:17:31};
-以前書いてあったはずの海岸→シティまでのホイッスル使った簡易な移動手段どうして消しちゃったんですか？ --  &new{2015-04-11 (土) 14:29:15};
-↑旧wiki含めてバックアップ見てみたけど、どの記述のことか分からなかった。何のことを言っているの？ --  &new{2015-04-12 (日) 17:10:32};
-レコード「赤蝕の古代都市」　カーマイン名物のお土産屋にて10000Gで販売。 --  &new{2015-06-08 (月) 17:20:00};
-ホイッスル2使ったらシティではなくオアシスに連れてかれました。アイテム説明も砂漠のオアシスの救助隊が助けてくれる、と書いてます --  &new{2015-06-24 (水) 00:41:58};
-旅人のメモの仕様が変わって？検索が無効になるのは最後に調べたマップになった。 --  &new{2015-08-10 (月) 00:15:11};
-シナリオSAGA９までしか進めてないキャラで赤錆を進めながら記事通りにしたら（途中のテントで2回泊った）昼２から入れました。 --  &new{2015-08-10 (月) 21:08:16};
-砂漠をループせずにシティまで行けるようになる方法（暫定版） は上でも言われてますが記事通りにやっても駄目でした。私だけではないようなので何か違うらしいとのコメント追加しておきます。 --  &new{2015-12-14 (月) 17:24:40};
-街につかなくても何故かフラグ立ちました --  &new{2016-11-30 (水) 14:09:12};
