# コメント/Quest/Cleanup

[[クリーンアップキャンペーンへ戻る>Quest/Cleanup]]
-反映済みコメントを削除 --  &new{2006-07-14 17:10:28 (金)};
-機械の破片掃除が増えていました(LV63/50レンジャイｗ) --  &new{2006-07-22 02:18:22 (土)};
-光の塔には一度しか行ったことがないのですが、あそこにはゴミ箱がないと思うのは気のせいでしょうか？ -- ホントなら欠陥クエスト &new{2006-10-01 21:40:07 (日)};
-LV20まーちゃんですが、ココ羽とアーチンがまだ出てます。あれ？？ --  &new{2006-10-02 00:20:50 (月)};
-L19のまーちゃんですが、木片２７個でした＾＾ --  &new{2006-11-08 13:40:44 (水)};
-COLOR(#0000ff):採取・討伐クエストの要求数を固定化 -- &new{2007-03-09 15:00:00 (金)};
-ねばねば：要求数が30　今までの最小値が要求数になってる？ --  &new{2007-03-09 (金) 19:14:29};
-機械の破片を一回だけ請けて30個でした。 --  &new{2007-03-12 (月) 04:25:53};
-腐った体液 --  &new{2007-07-24 (火) 20:37:56};
-ゴミ箱はアイテム欄の携帯ゴミ箱でもいいっぽい。かなり楽に。 --  &new{2007-12-15 (土) 22:00:56};
-ねばねば --  &new{2008-07-08 (火) 23:24:51};
-機械の破片 --  &new{2008-07-17 (木) 15:06:58};
-轉職 --  &new{2009-06-24 (水) 22:12:07};
-SAGA11でクリーンアップクエストはクエストポイント消費数1になった様です。報酬はそのまま --  &new{2010-08-21 (土) 03:20:23};
-↑燐粉クエストで確認 --  &new{2010-08-21 (土) 03:20:39};
-前までは報酬ほかの同じレベルより若干低い程度だったけど、今ではこのクエは経験値低めだと思って欲しい。ECO券欲しい人向け。 --  &new{2010-08-23 (月) 12:21:37};
-燐粉単価800Gで買ったら報酬は単価800÷3なのでお金損します。注意しておこう…… --  &new{2010-08-23 (月) 12:22:30};
-毒消し以降はレベル９１でも可能でした。１１０までなのかな？ --  &new{2012-07-14 (土) 23:10:18};
-2013/10/30現在もねばねばクエで?????/26000の8800Gで変更なしみたいです --  &new{2013-10-30 (水) 10:40:14};
-2014/3/27 デイリー・ウィークリークエスト実装にて、アップタウンにECO券収集娘実装 --  &new{2014-03-29 (土) 21:47:16};
-青汁、Lv25/25のノービスで受託可能でした。Lv26から消えるのかな？ --  &new{2014-06-01 (日) 17:19:09};
-強化結晶系は少し特殊でECO券1枚と対応する結晶10個で交換できます --  &new{2014-08-19 (火) 10:36:08};
-アイテム名の間違いを修正しました。○○の強化結晶10個→○○の結晶10個 --  &new{2014-11-16 (日) 01:43:57};
