# コメント/Quest/ECOtown

[[Quest/ECOtown]]

-説教くさすぎだろ・・・・当り前のことをｗ --  &new{2008-12-04 (木) 20:01:37};
-エミルドラゴンまでの道のりのメモ書き。口内淵→（宇宙みたいなところ）→虚淵→（南西WP）→歪淵・迷→（南WP）→歪淵・艦→（南WP）→歪淵・骸→（南WP）→幻淵→（一本道）→深淵→（一本道）→エミルドラゴン --  &new{2008-12-04 (木) 20:33:01};
-深淵は複雑そうに見えますが、実際には一本道です。 --  &new{2008-12-04 (木) 20:33:11};
-エミルドラゴンと戦う際にはクエストを受ける形になります。このため、クエを受けていない状態でエミルドラゴンまで行ってください。必要クエ数は1、制限時間は60min、エミルドラゴン戦のマップはインスタンスマップ、PT可。PTメンバ全員がクエを受けている必要なしのようです。 --  &new{2008-12-04 (木) 20:33:24};
-正直強すぎてラチがあかない気も；。攻略法ができるまでは募集コメ使って大量に送り込んで袋叩き、というのがさしあたり現実的かも。 --  &new{2008-12-04 (木) 20:35:04};
-ラーヴァなどを使って敵の設置スキルを妨害、保険に地サークル設置、ディビリテイトやクラッターでステを低下させて袋叩きで倒せました。 --  &new{2008-12-04 (木) 23:10:42};
-ベース８３でエミルドラゴンのクエを受けようとしても弱いから鍛えてこいといわれ、受けることが出来ませんでした。ベース９０～から？ --  &new{2008-12-05 (金) 01:07:36};
-ベース88でエミルドラゴンのクエ受けることができました。 --  &new{2008-12-05 (金) 01:20:45};
-99武器はどうした手に入るんだろ～＞＜わかりません；： --  &new{2008-12-05 (金) 01:30:17};
-エミルドラはクエ受けてインスタンスマップに入ってさえいれば、PT外でも倒せばクエ達成可能。一時的にPTに入って中で抜ければokってこと --  &new{2008-12-05 (金) 03:17:10};
-ドラ攻略は、土盾もらって牛の邪魔にならない位置で土円の上で叩けば、ドラのアシッドもGFも怖くない。8人PTで15分もかからんよ --  &new{2008-12-05 (金) 03:22:39};
-ｴﾐﾙﾄﾞﾗｺﾞﾝクエ受けられました。ＳＵ寄りＰＴで勝ち。 -- ㌦86 &new{2008-12-05 (金) 04:23:23};
-エミルドラゴン相当な回避力ですがディビクラかければDEX５０ブレでもなんとか当たるように… --  &new{2008-12-05 (金) 16:08:34};
-エミルドラゴンのｸｴベース85で受けることができました -- ドル８５ &new{2008-12-05 (金) 17:12:58};
-エミルドラゴン、コンセント込みで命中３００あれば、接近戦の命中は体感で８割ぐらいでした --  &new{2008-12-06 (土) 00:08:33};
-アルセイドからも超絶水分補給水出ました。巫女＆剣士＆＄のPTなので植物知識はないです。 --  &new{2008-12-07 (日) 21:01:16};
-一分ごとにタゲ不可のデカ牛が十字に横切るので注意 --  &new{2008-12-07 (日) 21:02:23};
-デスサイズからも超絶水分補給水出ました。巫女＆＄ＰＴです。 --  &new{2008-12-07 (日) 22:27:47};
-フィーラープラントからも超絶水分補給水出ました。巫女＆＄ＰＴです。 --  &new{2008-12-07 (日) 23:05:35};
-デビルバグバグから激震のど飴出ました。巫女＆皿＆＄ＰＴです。 --  &new{2008-12-07 (日) 23:32:09};
-シデュースバタフライからも激震のど飴確認。知識なしです。 --  &new{2008-12-07 (日) 23:58:49};
-ドゥームナイトから激震のど飴出ました。巫女＆皿 ＰＴです --  &new{2008-12-08 (月) 02:51:00};
-s.hit430でソロ狩り決行。デューム・エイジには体感で5割程度の命中率・・・ＰＴ専用エネミーだね --  &new{2008-12-08 (月) 07:35:36};
-本気エミルドラゴンの取り巻き召喚は２匹以下になったときですね -- 勝てねーよ &new{2008-12-08 (月) 12:46:28};
-弱エミルドラは巫女ドルペアで２０分もあればボコれるのに、強エミルドラは８人PTで壊滅とかなにごとｗ --  &new{2008-12-08 (月) 12:52:14};
-↑↑1匹以下では？2匹残しで再召喚ありませんでした --  &new{2008-12-08 (月) 14:02:48};
-そう書いてあるじゃん --  &new{2008-12-08 (月) 18:29:18};
-↑2匹以下だと2匹も含むからでは？ 2匹未満か1匹以下じゃないかな --  &new{2008-12-08 (月) 20:44:51};
-２匹以下だと２匹になったら再召喚、って意味だから、１匹以下であってるよ。 --  &new{2008-12-08 (月) 20:57:16};
-本気ドラゴンのほうはアシッドミストは使ってこないみたいですよ --  &new{2008-12-12 (金) 09:58:23};
-古の武器作ってもらうとき竜玉っていらなかった？ --  &new{2008-12-14 (日) 04:43:50};
-大富豪での8切り、バッチリ「あがり禁止カード」でした。 -- 富豪→大貧民 &new{2008-12-16 (火) 03:42:49};
-ECOタウン、クエ１０回こなして無いと入れない模様。 -- 拙者拙者詐欺 &new{2008-12-17 (水) 11:52:47};
-本気ドラはリフレクウォールも使いませんでした。後HPが1/4減るとハウリングスクイーザーを使うように --  &new{2008-12-20 (土) 16:59:44};
-「革命＝４枚の同カードか５枚以上の階段」とありますが、４枚の階段でも革命の発動を確認しました --  &new{2009-01-05 (月) 12:31:19};
-本気エミドラ討伐関係を勝手に消したのはまたいつもの連中か？いいかげんに死んでくれ --  &new{2009-01-15 (木) 05:01:52};
-加筆してたら編集競合した。加筆分の方が多かったので上書きしちゃったよｺﾞﾒﾝﾈ --  &new{2009-01-15 (木) 22:15:31};
-次からはそういうときはちゃんとマージしてね。 --  &new{2009-01-15 (木) 22:34:35};
-同時だしは４枚まで　５枚だしはできません --  &new{2009-01-17 (土) 21:12:34};
-99武器入手項目修正おつかれ、消した奴無責任過ぎるぞ --  &new{2009-01-19 (月) 00:59:35};
-どうでもいいことだけど、ＥＣＯ温泉の女子更衣室は憑依持込不可能でした --  &new{2009-01-23 (金) 16:22:45};
-カジノ景品一覧は、今後どんどん増えることを考えるとそのうち過去の分は別ページとかにした方が良いかもしれないですね --  &new{2009-02-01 (日) 02:50:26};
-↑ローテーションでくるきもするのでしばらくは様子でいいきもします -- CPとおなじ４周くらいじゃないかと予想 &new{2009-02-03 (火) 19:24:34};
-99武器の作成（＝開放？）と、スキルの竜眼（？）に関する説明が欲しいです。誰か詳しい人、記載よろー！ --  &new{2009-02-11 (水) 12:25:13};
-詳しい人に喧嘩売って追い出したくせに、都合良すぎ（苦笑 --  &new{2009-02-22 (日) 14:45:04};
-詳しくてもへそ曲げて暴れる人は迷惑。最低限の常識ある人が編集する事を望みます（苦笑 -- 詳細はしたらば &new{2009-02-22 (日) 17:02:19};
-2009-02-11 (水) 12:25:13に書き込んだ人が追い出したわけじゃないでしょ？何も知らない人を困惑させるような書き込みは控えようよ。 --  &new{2009-02-22 (日) 20:45:14};
-詳しくないけど↑↑↑↑の書き込み後、武器作成関連追記してます --  &new{2009-02-24 (火) 17:24:35};
-(真・)竜眼開放に関しては「スキル(その他)」に無かったっけ？ --  &new{2009-02-26 (木) 15:41:12};
-↑修正。「スキル（その他)」じゃなくメニューの結構上のほうにある「特殊なスキル」のページだった --  &new{2009-02-26 (木) 15:42:37};
-短銃→銃に置き換え。　備考に短銃入れて置きます --  &new{2009-02-27 (金) 08:06:47};
-誤字修正　霊刀・布都御霊剣→霊刀・布都御魂剣 --  &new{2009-02-27 (金) 10:52:24};
-ミョムニル ファフニル　→槌から棒に変更 --  &new{2009-02-28 (土) 05:02:21};
-本気に挑む際、古い武器とecoin10kが必要とあるが、ecoinは不要 --  &new{2009-03-02 (月) 01:36:01};
-本気エミルドラゴンについて知ってる情報を記載しました。wiki編集は慣れてないので不備がありましたらどなたかお願いします(*_ _)人 --  &new{2009-03-14 (土) 19:09:42};
-必勝法 の必須職に魂の人数もカウントしろよ。頭の悪い多重廃は魂装備を自前で用意する道具感覚だから逝かれてるんだよ --  &new{2009-05-01 (金) 21:03:43};
-↑言いたいことはわかるけど言葉が悪すぎ。いちいち人を煽るような書き込みは控えたほうがいいのでは？ --  &new{2009-05-06 (水) 22:13:59};
-ミニメイドの色変えてくれた方ありがとう。3月から引っ張ってきて変えるの忘れてたz --  &new{2009-05-07 (木) 14:17:44};
-どなたか、ECOタウンのショップゾーンで販売されているecoinアイテムの一覧を掲載して頂くことは出来ませんでしょうか？ -- ｗｉｋｉの編集が出来ない子 &new{2009-05-20 (水) 18:46:13};
-他の街のページにもショップ情報は無いので、ここにだけ載ってるのも変かも。[[Ecologie>http://ecologie.sakura.ne.jp]]で調べてみては？ --  &new{2009-05-20 (水) 22:21:38};
-温泉効果ってＳＰ，ＭＰ回復したっけ・・・・？確認してる？ --  &new{2009-05-24 (日) 07:52:21};
-「約２分間以内のランダム」って一定時間じゃなくない？ --  &new{2009-05-24 (日) 16:03:12};
-ランダムというか・・先に入った人でも後に入った人でも、特定時間に一緒に温泉効果になる。　温泉効果はHPだけの希ガス --  &new{2009-06-01 (月) 00:27:33};
-二回目の両手剣作成で10000ecoin不要だった。修正頼みます --  &new{2009-06-07 (日) 04:08:28};
-カジノ景品って一周したんじゃない？ --  &new{2009-06-10 (水) 00:27:59};
-高級ジュース50個もあれば1人で1時間以上隔離が可能になる＞は取り巻き2匹まで減らした場合だな。最近は毒でHP削られるから無理 --  &new{2009-06-12 (金) 13:57:12};
-初めてレインボー発生マシンをクリックしたら、教会に転送されて、音ぷるるの討伐が受けられたのですが・・・ -- もう一度行きたい &new{2009-06-25 (木) 18:34:28};
-それは[[季節イベント>Quest/Season/JuneBride2009]] --  &new{2009-06-25 (木) 19:14:35};
-カジノ一周した可能性が高いですね。今回のハウスメイドエプロンは新作の欄に出ていましたし。　あ、男女兼用ですよ -- いつもの梶野さん &new{2009-07-01 (水) 00:47:37};
-すみません、ﾄﾞﾐﾆｵﾝ弦をもらいすぎてしまった場合どうしたらいいのでしょうか？捨てられなくて動けません。情報ないかと探したのですが、書いてある場所が見つけられませんでした。 -- もち &new{2009-07-09 (木) 20:03:27};
-ゴミ箱には捨てることができました。スペースを取ってしまい、すみませんでした。 -- もち &new{2009-07-09 (木) 20:06:50};
->最近は毒でHP削られるから無理   激しく亀ですが、プラントポイズンの射程は1なので隣接しなければ使ってきません --  &new{2009-09-19 (土) 20:20:50};
-１回のダメージ２０００↑でめっちゃ攻撃スピード速い人いて瞬殺で敵倒してるけどアイテムかスキルでも使ってるのかな？ --  &new{2009-10-19 (月) 18:58:32};
-↑敵の反属性をまとうだけでも、威力が跳ね上がる＋その人に赤いエフェクトついてたらタタのフレイムハート付き　早いのはＤＣかな？ --  &new{2009-10-19 (月) 19:19:04};
-メモ　現在新作はきのこトートのまま --  &new{2009-10-24 (土) 16:58:54};
-↑x3　１人で、タタラベと巫女積んで、自分・敵共に属性かけて、スピエンで簡単に出る。見かけたら廃人とでも思えばおｋ --  &new{2009-10-29 (木) 11:54:30};
-ECO温泉で温泉効果状態になっても、遺跡に入って２MAP目で、温泉効果状態が解除されました…2回とも。なんででしょ？ -- おんせん &new{2009-10-30 (金) 21:38:06};
-ECO温泉で温泉効果状態になっても、遺跡に入って２MAP目で、温泉効果状態が解除されました…2回とも。なんででしょ？ -- おんせん &new{2009-10-31 (土) 11:36:54};
-闇武器、闇鎧だと正体不明が属性を変えたとき優位に立てる可能性が高い。けど、敵が闇や光の属性を持つときもあるため絶対ではない。 --  &new{2009-11-01 (日) 14:45:50};
-↑書く場所間違えましたorz --  &new{2009-11-01 (日) 14:50:13};
-温泉効果、ヴァニッシュで消えるっぽい --  &new{2009-11-24 (火) 07:25:26};
-ディバイン皿１（隔離）、ディビクラ、バリア皿１、ＦＬ、ＥＨ＄１、他火力適当（本体討伐）。  と書いてある部分のEHとは何なのでしょうか？； --  &new{2009-11-29 (日) 04:52:38};
-↑たぶんEHはエリアヒール、ローマ字でやっちゃったんだと思う。 --  &new{2009-12-04 (金) 16:41:57};
-ついでなんでEH→AH　ディビクラ、バリア皿１、ＦＬ、ＥＨ＄１→ディビクラ＆バリア皿１、FL＆AH＄１に編集。 --  &new{2009-12-04 (金) 16:48:00};
-メモ　現在新作はアラビアン系のまま --  &new{2009-12-05 (土) 17:30:30};
-上がり禁止について革命中の注意追加 --  &new{2010-01-14 (木) 16:07:58};
-メモ　ピアス有り。 --  &new{2010-02-17 (水) 17:42:56};
-きのこトート有 --  &new{2010-04-02 (金) 15:33:30};
-茶、ピンク --  &new{2010-06-13 (日) 02:25:36};
-茶、ピンク --  &new{2010-06-28 (月) 03:13:38};
-07/10期景品 --  &new{2010-07-01 (木) 03:13:50};
-11月　シンプルネクタイ(橙、黒) --  &new{2010-11-03 (水) 06:16:31};
-背負い魔・ネコマタ（白） --  &new{2011-01-26 (水) 22:52:09};
-LV99武器作成のページへのリンク消えてね？ --  &new{2011-06-16 (木) 21:49:08};
-2012年3月の新作　卯花月のリボン（無印、赤、紫、青、水色、緑、黄緑）　7種 --  &new{2012-04-03 (火) 19:46:04};
-2012年4月の新作　卯花月のリボン（無印、赤、紫、青、水色、黄色、橙、ピンク）　8種 --  &new{2012-04-03 (火) 19:46:13};
-卯花月のリボンは毎月全入れ替えではなく続投もあり、まだ法則性不明。 --  &new{2012-04-03 (火) 19:46:26};
-2012年5月の新作　卯花月のリボン（黒、灰色、茶色、白）　4種　これで14種出揃いです　来月以降不明 --  &new{2012-05-01 (火) 01:03:07};
-新作景品の出る月データがいい加減そろってるようなので変更。スタイリッシュな表記に整形よろしくです… --  &new{2013-04-02 (火) 02:38:47};
-いつのまにかレンテが、はじめてのギターってのを販売してた。（全職・lv11～） --  &new{2014-08-05 (火) 14:52:57};
-11月のゴム長靴は新作２。 -- memo &new{2014-11-14 (金) 03:13:17};
-ショップゾーンのバニーショップにて尺八販売開始。（10ecoin/その他装備/弦楽器） --  &new{2014-11-28 (金) 14:04:26};
-スタンプガチャ実装　1回100ecoin　4/23に実装 --  &new{2015-06-07 (日) 23:40:01};
-スタンプガチャは各スタンプ帳の左上から順番に登場してるっぽいので〇か月後は〇のシリーズだなとか予想できるかも --  &new{2015-07-01 (水) 04:47:30};
-公式でスタンプガチャの更新告知がされるもよう。　ttp://econline.gungho.jp/news/event/event/season_of_20150820tukimi.html --  &new{2015-08-20 (木) 15:23:23};
