# コメント/Quest/ElekitelLab

[[Quest/ElekitelLab]]

-調査に素材は必要です！：60Ｐ --  &new{2007-10-27 (土) 20:56:58};
-出入り口近辺の安全確保(party可)：30Ｐ --  &new{2007-10-27 (土) 21:07:47};
-キカイの動作検証なのです！：30Ｐ --  &new{2007-10-27 (土) 21:13:46};
-危険な敵を排除して！(party可):80P --  &new{2007-10-28 (日) 09:22:52};
-そういえば土曜の夜９：３０のボス等についての情報がないですね --  &new{2007-10-29 (月) 12:54:37};
-エレキステータス欄にCAPA項目追加　特のCAPA情報求む --  &new{2007-10-30 (火) 12:46:59};
-「こころのかけら」「何かのひげ」等のイベントでワープするアイテムを持っているとラボに入れないようです --  &new{2007-10-31 (水) 16:16:23};
-ロボットを作り出すのです！：150P --  &new{2007-11-02 (金) 23:42:19};
-シェリーのお守りを持っている状態でもラボには入れませんでしたorz --  &new{2007-11-03 (土) 04:18:01};
-大理石を集めるのです！　報酬100PT -- BS95 &new{2007-11-22 (木) 16:15:11};
-エレキライダー昇段クエ報酬　エレキテル探索教本　上限値9999→14999 -- BS95 &new{2007-11-22 (木) 16:16:03};
-新種発見！データ収集：150P --  &new{2007-11-22 (木) 17:21:15};
-フォックスハウンドC2Eから古びたCPUドロップ確認 --  &new{2007-11-22 (木) 18:16:00};
-初級　データ運搬ミッション　報酬３０ＰＴ --  &new{2007-11-22 (木) 19:29:03};
-中級　眼下の敵を撃て！　報酬１００ＰＴ --  &new{2007-11-22 (木) 19:48:31};
-初級　データ運搬ミッション　30P --  &new{2007-11-23 (金) 08:55:37};
-上級　大理石を集めるのです！　報酬１００P --  &new{2007-11-23 (金) 14:16:25};
-上級　新種発見！データ採集　報酬１５０P --  &new{2007-11-23 (金) 14:17:55};
-マリオネット・特を交換したキャラクターは設計図なくても探索・特を借りられるみたいです --  &new{2007-11-28 (水) 12:45:47};
-ガッテンガーμEから古びたロボットアーム、古びた操縦装置確認。 --  &new{2007-11-29 (木) 15:22:27};
-フォックスハウンドEEE倒したけどドロップ無し…；； --  &new{2007-12-02 (日) 16:00:35};
-内部がスキルが使えない場所になりました --  &new{2007-12-07 (金) 17:35:44};
-追加：マリオネットスキル(オーラルウィップ等)は可能。スキル石は不可。 --  &new{2007-12-08 (土) 02:53:40};
-フォックストロットC1E・フォックストロットC1EEから古びたロボットアームドロップ --  &new{2007-12-15 (土) 05:17:55};
-新規調査　調査は時に破壊も伴うのです！　報酬50PT --  &new{2007-12-21 (金) 15:54:54};
-天上裏～　400P　第二次～　200P --  &new{2007-12-21 (金) 16:17:10};
-サテライトアイE・古びたロボットボディー・上質のチタニウム塊ドロップ --  &new{2007-12-22 (土) 12:15:42};
-サテライトアイE・古びたロボット操縦装置ドロップ --  &new{2007-12-22 (土) 12:21:11};
-ガッテンガーμEのスキル:応援・氷結ガス・ミラー --  &new{2007-12-22 (土) 12:27:27};
-キラーマシーンEスキル・チャージ・アサルト・ファランクス --  &new{2007-12-22 (土) 12:31:35};
-サテライトアイEのスキル・サンダーボルト・ショックウェーブ・ファィヤーアート --  &new{2007-12-22 (土) 12:38:26};
-↑反映しました。情報ありがとうございます。 --  &new{2007-12-22 (土) 18:58:47};
-ﾌﾞﾘｷﾝｸﾞﾉｴﾙを倒すとPT分の自然物ﾄﾞﾛｯﾌﾟ(何かは忘れました・・・､ --  &new{2008-01-08 (火) 16:19:38};
-↑追加､中身は8個全て古びたCPUでした --  &new{2008-01-08 (火) 16:23:38};
-金曜夜のイベントの編集を行いました。問題がありましたら、追加編集をお願いします。 --  &new{2008-01-12 (土) 02:40:08};
-月曜早朝、地下遺跡第二階層にてノエルを確認しました。金曜日だけじゃない模様…？ --  &new{2008-01-21 (月) 04:12:54};
-探索クエスト、成功してもリングの名声値増えません。もしかして個人の名声も増えない？ --  &new{2008-03-20 (木) 20:16:27};
-ノエルの自然物ドロップは、「防衛システムの残骸」でした。 --  &new{2008-04-18 (金) 22:15:42};
-ソロでも防衛システムの残骸が10個でました。 -- ソロファイト &new{2008-04-26 (土) 20:56:21};
-追伸：古代のメモリ10個ドロップしました。 -- ソロファイト &new{2008-04-26 (土) 20:57:13};
-エレキ２号より古代のメモリ１＝５P ラボポイント で交換可 --  &new{2008-04-26 (土) 21:02:17};
-本日、ルピ鯖にてノエル二体出現しました。バグ？ -- ﾄﾞﾐ♀ &new{2008-05-23 (金) 23:03:22};
-地下探索昇段試験その３！(party可) --  &new{2008-06-27 (金) 14:17:36};
-な　ぜ　か　クエが受けられない。なぜだ！！！ --  &new{2008-09-05 (金) 21:38:15};
-『探索用エレキテル（黒）』があるって本当ですか？ -- ノート &new{2008-10-07 (火) 10:47:53};
-遺跡 --  &new{2008-11-07 (金) 21:15:07};
-エレキ特(黒)はクジ品。あと、探索クエクリアしても個人名声上がりません。(ラボクエのみのでルインダイバー+13500まで稼いだキャラで遺跡入れず) --  &new{2009-02-06 (金) 22:39:42};
-ブリーダースキル｢獅子の力｣が有効。斬 HP800→880 --  &new{2009-08-28 (金) 17:11:03};
-いつのまにか期間限定アイテム登場してます。品は前年度の同時期と同じです --  &new{2009-12-13 (日) 18:15:20};
-舞妓はんの扇子装備してたらE-チャージが使えなかった。。。装備制限一般武器・・だと・・・？ --  &new{2010-01-07 (木) 22:53:06};
-エレキテル4号ってどこーーーーーーー --  &new{2010-01-12 (火) 07:48:34};
-エレキテル４号は最初のＭＡＰの中央のＷＰとおって植え行けばおｋ -- 剣士？ &new{2010-06-18 (金) 19:55:31};
-2010/8/19のクエストに関するUDにともない、報酬ラボポイントを三倍に書き換えました。 --  &new{2010-08-22 (日) 20:42:03};
-探索クエストをこなしてもマテリアルポイントは増えないようです。 -- お城・・・ &new{2011-01-22 (土) 17:45:27};
-地下遺跡内ではアイテムドロップふえーるの効果がでません。 -- ５０個大変 &new{2011-01-22 (土) 17:48:16};
-死んだときの即再装備できなくなってる？　オトマタイベのときに何度やっても装備できずに死ぬんだけど --  &new{2011-04-27 (水) 06:10:14};
-出来るよ、たぶん攻撃の途中だったから装備できなかったんじゃないかと思われ --  &new{2011-07-03 (日) 17:29:15};
-ペット系は連打すると、装備できずにラグが発生して、装備できない現象があった気がした --  &new{2011-07-03 (日) 17:59:17};
-防衛システムの残骸からブランクイリスカードドロップ --  &new{2011-11-27 (日) 11:03:04};
-探索クエスト、昇段試験ともにマテリアルポイントが300増えました --  &new{2012-03-14 (水) 03:27:06};
-アイテムドロップふえ～るの効果が適用されない模様 --  &new{2013-02-20 (水) 21:42:42};
-ボス --  &new{2014-08-01 (金) 18:20:38};
