# コメント/Quest/Fishing

[[Quest/Fishing]]

-%%海鮮料理で朝食を！　60486/60486　15600G%% --  &new{2012-01-15 (日) 23:46:10};
-%%したたる脂に舌鼓１、68,047／113,411／156,000G%% --  &new{2012-01-17 (火) 18:35:22};
-%%したたる脂に舌鼓２、113,411／68,047／156,000G%% --  &new{2012-01-17 (火) 18:36:20};
-%%64クエの報酬Gおそらく15,600Gの間違いだと思われるので修正%% --  &new{2012-01-20 (金) 18:07:20};
-%%望郷の味１、76,201／127,001／16,800G%% --  &new{2012-01-22 (日) 08:37:44};
-%%望郷の味２、127,001／76,201／16,800G%% --  &new{2012-01-22 (日) 08:38:17};
-%%流行の兆し１　ネオンテトラ 5、カーディナルテトラ 5%% --  &new{2012-01-26 (木) 20:00:01};
-%%お得意様の熱望１　グローライトテトラ 5%% --  &new{2012-01-26 (木) 20:00:43};
-%%お得意様の熱望２　キャッスルテトラ 5%% --  &new{2012-01-26 (木) 20:01:25};
-%%お得意様の熱望３はブラックテールエンジェルフィッシュが5個です。%% --  &new{2012-01-27 (金) 12:20:55};
-%%お得意様の熱望３　175,406/175,406 28,080G%% --  &new{2012-01-29 (日) 23:44:48};
-%%流行の兆し３／４、お得意様の熱望３／４の経験値の関係が変ですよ。確認できる方、報告をお願いします。%% --  &new{2012-01-31 (火) 07:24:18};
-%%↑変に見えますが、報酬はきちんと確認した上で更新したものです%% --  &new{2012-01-31 (火) 11:27:46};
-%%↑ありがとうございます。これが意図したものか、不具合報告したほうがよさそうです。%% --  &new{2012-01-31 (火) 12:22:17};
-%%お得意様の熱望２　132,600/132,600　23,400G%% --  &new{2012-01-31 (火) 19:19:23};
-%%常連客へのおもてなし　67,734／67,734／16,800G%% --  &new{2012-02-02 (木) 09:40:03};
-%%お得意様の熱望１　108,243／108,243／18,000G　です。%% --  &new{2012-02-06 (月) 07:21:43};
-%%流行の兆し１　80364/80364　18000Ｇ%% --  &new{2012-02-11 (土) 12:50:24};
-オアシスにも釣具屋店員います --  &new{2014-06-14 (土) 11:39:09};
