# コメント/Quest/InstanceDungeon

#author("2016-09-12T11:48:24+00:00","","")
[[Quest/InstanceDungeon]] 

-COLOR(blue){ここまで反映} --  &new{2007-10-20 (土) 21:17:28};
-遺跡荒しでミニキャリアー（緑）でました。リストになかったので一応ご報告。 --  &new{2007-11-01 (木) 10:05:21};
-荒らしでたれ目サングラスでました -- ＠０＠ &new{2007-11-07 (水) 15:33:38};
-残存するモンスターの駆除で作業ズボン♀でました --  &new{2007-11-09 (金) 06:12:11};
-雑貨・玉鋼でましたよー -- 残存 &new{2007-11-15 (木) 01:24:42};
-遺跡の宝捜しの報酬で木のそろばんでました --  &new{2007-11-20 (火) 18:09:12};
-遺跡荒らしの報酬にて包帯♀確認しました。 --  &new{2007-12-07 (金) 23:27:09};
-残存でトンカチ出ました --  &new{2007-12-10 (月) 21:27:18};
-超兵器で壁時計をＧＥＴ --  &new{2007-12-16 (日) 14:59:30};
-モンスター駆除で鉄のナゲットがでました。 --  &new{2007-12-27 (木) 11:15:31};
-遺跡荒し　報酬ロウ1個出ましたorz --  &new{2008-01-02 (水) 00:29:56};
-残存するモンスターの駆除・銀の部品　出ました --  &new{2008-01-20 (日) 22:42:11};
-遺跡荒らし　報酬で大きな古時計でました --  &new{2008-01-22 (火) 22:56:15};
-残存するモンスターの駆除で犬耳ゴーグルが出ました。レンジャー系　ＬＶ35装備です。 --  &new{2008-01-28 (月) 13:39:56};
-残存するモンスターの駆除で犬耳ゴーグルが出ました。 -- 遺跡クエ &new{2008-01-30 (水) 13:37:49};
-遺跡の宝探しで魔力結晶でました --  &new{2008-02-25 (月) 09:16:24};
-遺跡荒らしの報酬でウリエガノフ出ました --  &new{2008-02-26 (火) 01:28:56};
-遺跡の宝探し、炎鉄のかぶと（くro ) --  &new{2008-02-28 (木) 13:06:12};
-↑炎鉄の兜（黒）ですorz --  &new{2008-02-28 (木) 13:07:11};
-宝探しでポールアックスを貰いました --  &new{2008-02-29 (金) 08:46:47};
-遺跡荒らし　報酬でセーラーリボンを確認 --  &new{2008-03-02 (日) 01:27:49};
-超兵器の破壊でブリキの部品…。 -- ＬＶ８０ブレ &new{2008-04-03 (木) 23:50:51};
-遺跡荒らし　報酬できつねのはちまきを確認 --  &new{2008-04-07 (月) 01:15:40};
-宝探し　クエ報酬でフランベルジュ出ました -- Lv66ドル &new{2008-05-16 (金) 02:54:43};
-遺跡荒らしの報酬でレコード「アクロニアの鼓動」出ました -- LV78ブレ &new{2008-06-10 (火) 17:07:52};
-ランダムなアイテム --  &new{2008-07-16 (水) 17:18:29};
-関係の無いサイトへのリンクと思われますので削除しました＞動画:http:www.trypop.com --  &new{2008-07-29 (火) 15:20:06};
-荒らし、天上のハープでた。再確認と思うので一応報告。 --  &new{2008-09-16 (火) 19:01:31};
-宝探しの報酬でグレイテッドスピア確認 --  &new{2008-10-10 (金) 14:26:25};
-遺跡荒らし　ミニキャリアー（白）を確認しました --  &new{2008-11-05 (水) 10:20:28};
-宝探しの報酬で炎鉄の兜（黒）を確認しました --  &new{2008-11-12 (水) 23:11:19};
-遺跡荒らし　カッパーメダルを確認しました --  &new{2008-11-18 (火) 19:44:50};
-キーmobってドロップないんですね；　スタンプ価格が迷子メタリカ<メタリカなのでインス量産されてると思ったのに･･･ --  &new{2008-11-22 (土) 20:49:35};
-遺跡荒らしを追い出せ、ろうをもらいました。 -- LV99トレハン &new{2008-11-23 (日) 10:29:18};
-超兵器、火縄銃出ました --  &new{2008-12-19 (金) 19:53:41};
-残存するモンスターの駆除で報酬で銀のナゲットがでました --  &new{2009-01-14 (水) 00:14:44};
-残存するモンスターの駆除でハンティングナイフが出ました。 --  &new{2009-02-18 (水) 16:35:48};
-銅のそろばん、でました。 -- 荒らし &new{2009-03-10 (火) 22:23:33};
-遺跡荒らし　時空の杖・水をもらいました -- 74ブレマス &new{2009-04-03 (金) 04:15:08};
-宝探しの報酬で【両手】ポールアックスを貰いました --  &new{2009-04-13 (月) 23:31:03};
-残存するモンスターの駆除でハートルビー貰いました -- 66コマンド &new{2009-04-29 (水) 11:56:37};
-遺跡荒らし、魔の靴（LV45 SU、HP-30 MP+30）をもらいました。まさかこれまで誰ももらったことない？ --  &new{2009-05-11 (月) 23:52:54};
-↑えっと、魔の靴♂（LV45　SU、HP-15　MP+15）でした。ミスですみません…　 --  &new{2009-05-11 (月) 23:53:56};
-宝探しでソードマンブーツ♂をもらいました。 -- LV77マシンナリ &new{2009-06-20 (土) 12:49:50};
-荒らしで不良娘の眼帯出ました --  &new{2009-06-27 (土) 22:50:00};
-遺跡荒らしの報酬で Sixガーディアンズランス を確認 --  &new{2009-07-05 (日) 13:43:57};
-残存するモンスターの駆除で作業ズボン（♀）とウィザードの靴（♀）確認。 --  &new{2009-07-07 (火) 16:23:53};
-遺跡荒らし　ベアバスターでました --  &new{2009-07-13 (月) 17:26:54};
-遺跡荒らし　レコード「ノーザン幻想共鳴曲」出ましたー。 --  &new{2009-07-25 (土) 17:12:33};
-遺跡荒らし 暗殺者の靴♂出ました --  &new{2009-08-06 (木) 21:03:30};
-残存するモンスターの駆除で真の探検家の靴♀出ました --  &new{2009-08-17 (月) 14:11:47};
-残存するモンスターの駆除でピクニックテーブル出ました --  &new{2009-08-28 (金) 15:43:55};
-遺跡荒らし　闇の靴♂出ました --  &new{2009-08-30 (日) 15:54:45};
-残存するモンスターの駆除で電気スタンド出ました --  &new{2009-09-01 (火) 15:57:58};
-残存するモンスターの駆除でヘアカラー・モイストシルバー出ました --  &new{2009-09-04 (金) 20:02:26};
-遺跡荒らし　ビームシールドを確認 --  &new{2009-09-06 (日) 23:57:50};
-超兵器　ブリキの部品確認orz --  &new{2009-10-18 (日) 18:08:14};
-残存するモンスターの駆除で白いオーバーニー確認 --  &new{2009-11-04 (水) 15:17:40};
-ソロでダンジョン作成した後で他人を入れたら崩壊した。これどこにも書かれてないよね? --  &new{2009-11-04 (水) 18:16:33};
-超兵器　レコード「ファーイーストの音楽祭」出ました --  &new{2009-11-10 (火) 01:56:07};
-超兵器 古の弓確認しました --  &new{2009-12-07 (月) 03:45:44};
-↑荒らしと勘違いしました＞＜　 --  &new{2009-12-07 (月) 03:52:46};
-遺跡荒らし　マジックポーション出ました --  &new{2009-12-13 (日) 11:28:45};
-超兵器 力の結晶出ました。後報酬は8000/5000/5000Ｇでした --  &new{2010-01-17 (日) 22:53:13};
-ドミニオンヘアカタログでました／宝探し --  &new{2010-01-20 (水) 00:54:13};
-残存するモンスターの駆除でソードマンブーツ♀確認ｗ --  &new{2010-01-21 (木) 15:28:14};
-遺跡荒らし　スタミナサプリメント確認しました --  &new{2010-01-28 (木) 12:50:15};
-遺跡荒らし　商人のそろばん確認 --  &new{2010-02-13 (土) 15:20:55};
-遺跡の宝探し　マナスタッフ出ました --  &new{2010-02-18 (木) 19:20:49};
-残存するモンスターの駆除、鉄の部品出ました。 --  &new{2010-02-21 (日) 23:14:59};
-残存するモンスターの駆除で鉄のナゲット確認 --  &new{2010-02-28 (日) 00:12:49};
-遺跡荒らし　黄緑のゼリコ確認 --  &new{2010-04-12 (月) 15:22:20};
-「「２体のキング」の地図例」のリンク先が無いみたいなんですが… --  &new{2010-07-03 (土) 22:08:45};
-遺跡荒らしで時空の杖・土出ました --  &new{2010-07-17 (土) 22:25:17};
-2010/8/19 クエストに関するアップデートがあり報酬がほぼ3倍になりました。 --  &new{2010-08-22 (日) 20:04:59};
-残存するモンスターの駆除でタイタニアカラーライトが出ました --  &new{2010-09-15 (水) 00:38:53};
-遺跡の宝探し　リボルバー出ました --  &new{2011-01-05 (水) 23:45:52};
-↑勘違いです宝箱14からでした、すみませんでした。 --  &new{2011-01-05 (水) 23:48:14};
-「受けられるクエは同じでも中で合流きません」の赤字、もう少し記載位置なり書き方変えないと誤解を与える気がする --  &new{2011-07-06 (水) 14:16:46};
-残存するモンスターの駆除でゴーレム・ゴブレット出ました。 --  &new{2012-08-28 (火) 06:23:37};
-超兵器の破壊で丈夫な弦でました。 --  &new{2012-08-30 (木) 18:04:31};
-残存するモンスターの駆除で狩人の帽子（若草色）出ました。 --  &new{2012-09-13 (木) 04:54:05};
-すっごく今更でどうでもいいですが「ジャンボプルル」のところ「ジャンポプルル」になってますよ --  &new{2013-03-23 (土) 02:34:20};
-「ジャンボプルル」修正しておきました。ついでに急襲の報酬変更なしも確認。 --  &new{2013-03-23 (土) 04:02:41};
-ボスドロの一部がわかりません --  &new{2014-09-17 (水) 03:51:49};
-ルウイベントで需要が出たので、通常のパーティ可能クエストとの相違点について加筆しました --  &new{2015-10-29 (木) 18:11:23};
-残存するモンスターの駆除　ヘアカラー・シルバー出ました --  &new{2016-09-12 (月) 20:48:24};
