# コメント/Quest/IronSouth

[[Quest/IronSouth]]

-作るだけページ作ってみました。 --  &new{2005-12-10 13:31:16 (土)};
-Ｂ２Ｆ討伐/ジルコン３０/ブリキングキャノン５/ブリキングカスタム５ --  &new{2005-12-10 14:15:08 (土)};
-↑報酬は鬼鉄とかいうものでした←何に使うのか不明･･･ --  &new{2005-12-10 14:15:34 (土)};
-B2F同じくジルコン30ブリキャノン5カスタム5でした -- ｂｂ &new{2005-12-10 14:40:08 (土)};
-大タタラ場にて軽、鬼、氷、炎鉄集めのクエスト有り -- ・ &new{2005-12-10 14:43:54 (土)};
-また他に軽、鬼、氷、炎鉄のうち１種１０個もっていくとLv50装備に -- M &new{2005-12-10 14:45:25 (土)};
-B1F討伐/ジルコン　30/デバステイター　5/スペルキャスター　5 --  &new{2005-12-10 21:37:31 (土)};
-炎、氷鉄は44で灰文字だったので30？ --  &new{2005-12-10 22:19:35 (土)};
-炎鉄集め/5876/5876/2800G --  &new{2005-12-11 01:11:34 (日)};
-社長に話しかけても受付にクエが表示されません。なんで～？ -- ；＿； &new{2005-12-11 01:31:46 (日)};
-34/32で大工場のクエでませんでした。 --  &new{2005-12-11 01:57:18 (日)};
-軽鉄集めのクエ表示されませんが？40/38wizドミニオン♂ -- 高レベルクエ？ &new{2005-12-11 02:42:17 (日)};
-大工場が全部白。大タタラ場で氷＆炎鉄灰色、鬼鉄白、軽鉄黄色です。 -- 46/44商人タイタ♀ &new{2005-12-11 02:59:02 (日)};
-対タタラ　軽：黄色　鬼：白　氷炎：灰 -- 47/45聖天 &new{2005-12-11 11:44:48 (日)};
-鬼鉄はストック可でも軽鉄は不可だね --  &new{2005-12-11 11:52:26 (日)};
-大タタラ 軽：黄色  鬼：白色  氷＆炎：灰色 -- 44/43人 &new{2005-12-11 12:51:34 (日)};
-39/38でクエがうけられませんでした。 -- 天♀ &new{2005-12-11 13:07:33 (日)};
-31/30天・♂でクエ受けられました。　ちなみに評価が低い場合は受けられないようです。 --  &new{2005-12-11 15:16:55 (日)};
-職クエこなさないと、アイアンサウスのクエ受けられないの確認しました。必要なクエ消化数はキャラ作って１０～１５回程度でしょうか。 --  &new{2005-12-11 17:38:10 (日)};
-ちなみに、死にまくっても、灰色のクエ受けても、回数こなせば必要な名声は得られるようです。 --  &new{2005-12-11 17:41:19 (日)};
-Lv42で鬼鉄集め有り、軽鉄集め無し　討伐クエは３Fまで有り -- 42/40闇魔 &new{2005-12-11 17:50:30 (日)};
-軍無所属・職クエ無しのアチャが出来るので職クエだとかは関係ないのでは？ -- 47/45アチャ人 &new{2005-12-11 19:32:11 (日)};
-ジルコンはジルコン?です。まあ、他のやついないし、分かるとは思いますが --  &new{2005-12-11 21:04:18 (日)};
-氷鉄集め １個5876/5876/2800Gです --  &new{2005-12-11 21:12:54 (日)};
-評価に関係があるのは酒屋のクエ --  &new{2005-12-11 21:50:45 (日)};
-酒屋クエだけだと何でも屋のオヤジから初期装備買えるようになりませんでした（スカウト） --  &new{2005-12-11 22:31:05 (日)};
-クエうけられません、評価もわかりません；；職クエもうけられません＞＜どうすれば；； -- 44/40天 &new{2005-12-12 11:30:58 (月)};
-ジルコン３０体ってジルコン３が１０体の間違えでねえか？ -- 謎人 &new{2005-12-12 11:58:04 (月)};
-ジルコン?　が30体 -- 50人槍 &new{2005-12-12 14:13:07 (月)};
-アイアンシティの炎鉄クエ(集める個数は必ず1個)、5876/5876です。 --  &new{2005-12-12 17:29:36 (月)};
-↑×4討伐クエは向かい側の高い場所に立ってる工場長？だかに話かけるとクエストカウンターが出てきました。 --  &new{2005-12-13 18:39:12 (火)};
-↑工場長？に話しかけた後に話しかけるとね --  &new{2005-12-13 18:40:40 (火)};
-回廊4回クリア+6姫アンデッド島クリアにて受けられるようになりました。そこら辺をやり続ければとは思いますが。 --  &new{2005-12-13 23:05:31 (火)};
-クエ達成回数3桁いけば評価おｋみたいですね --  &new{2005-12-16 05:17:14 (金)};
-回廊10回↑＋アンデッド島６６６クリアしても受けられませんでした。 -- 40/40聖ドミ &new{2005-12-16 05:34:44 (金)};
-↑ちなみに灰色クエは10回程度しちゃってます -- 40/40聖ドミ &new{2005-12-16 05:35:57 (金)};
-したらばのUPデート変更スレにガトリング入手クエ一覧を書き込んどきました --  &new{2005-12-16 18:08:00 (金)};
-24～35までずっと評価気にせずマナ水クエで育ててたけど、クエは受けられた。 -- 天♀WIZ35/35 &new{2005-12-23 01:43:11 (金)};
-↑失敬、19～35までだった。 --  &new{2005-12-23 01:43:46 (金)};
-PT組んでも外の人が討伐ｸｴ請けないと憑依者が討伐したことにはならないみたいです -- アクセの中の人 &new{2005-12-27 11:00:56 (火)};
-COLOR(#0000ff):12/29　定期メンテ　クエスト追加、可能Lv拡張
-鉱石調査B3F：鉱床１、サウス１、ﾀﾀﾗﾍﾞ１　で6312/12624/4000 -- 49/48エミル &new{2005-12-29 16:11:30 (木)};
-↑時間は40分 --  &new{2005-12-29 16:13:15 (木)};
-0/11392/3200　50なので基本はわからない -- ギーゴ討伐 &new{2005-12-29 16:24:27 (木)};
-場所。鬼ノ寝床岩,討伐数1匹 -- ギーゴ討伐 &new{2005-12-29 16:25:31 (木)};
-2匹も出ました。 -- ギーゴ討伐 &new{2005-12-29 16:39:36 (木)};
-ギーゴ討伐、１～２匹です｡経験値は固定で、3797/11392です。 -- 斎香 &new{2005-12-29 17:47:03 (木)};
-LV50で灰色でした｡ -- 斎香 &new{2005-12-29 17:48:15 (木)};
-ギーゴ討伐灰色で２匹 -- 49/20ブレマス &new{2005-12-31 16:33:51 (土)};
-サウスのLV差11以上の黒いクエスト受けても「簡単～」って言われないんですが仕様？ --  &new{2005-12-31 20:21:19 (土)};
-職や酒屋ｸｴでも↑の事ありますよ。一定Lvになったら「簡単～」になります。 --  &new{2006-01-02 03:30:00 (月)};
-↑と↑↑　何が、何Lv差でも簡単といわれないか報告してもらえると助かります。 --  &new{2006-01-03 23:48:39 (火)};
-灰色になった時点（+11）ではどのクエも簡単とは言われません -- 50/21? &new{2006-01-05 14:09:42 (木)};
-誤解の無いように。灰色になるのは+10から、簡単といわれるのは+11から。違うのならばぜひ報告して下さい。 --  &new{2006-01-11 03:13:46 (水)};
-簡単と言われたｸｴを40回ほどやってしまいましたが、黄色のｸｴ9回ほど受けたらｻｳｽｸｴ受けられるようになりました。 -- 49アサ &new{2006-01-11 15:46:13 (水)};
-COLOR(#0000ff):1/13　定期メンテ　一部クエスト内容変更
-メンテ後　ギーゴ３匹退治出ました -- 48/47エミル &new{2006-01-13 19:40:32 (金)};
-ギーゴクエ討伐数３匹になってました。　討伐数増えたようです。 -- ぴーけん &new{2006-01-13 22:28:25 (金)};
-３匹討伐出ました･･･orz -- GIGO討伐失敗 &new{2006-01-14 02:54:32 (土)};
-軍クエは評価の対象外？？ -- 東の人 &new{2006-01-14 22:09:58 (土)};
-ギーゴクエ1匹もありました --  &new{2006-01-15 01:10:50 (日)};
-42/39アーチャー　社長から追い返されました --  &new{2006-01-22 17:11:14 (日)};
-アイアンのクエ発生条件はクエ１００回クリアでFA。死亡回数は無関係。 --    &new{2006-02-08 14:38:50 (水)};
-クエ２００回はこなしてるけど、いまだにサウスクエ受けれらないです。 -- しにすぎ？ &new{2006-02-15 16:04:39 (水)};
-それぞれの社長と一度会話することで各受付で請けられるようになる。 --  &new{2006-02-18 23:26:06 (土)};
-サウスダンジョンB1F鉱石調査が、サウスダンジョン鉱石調査１とサウスダンジョン鉱石調査２になっていました。 -- ふぇんさー♀40歳 &new{2006-02-27 00:59:07 (月)};
-56ですがまだギーゴ表示されてます -- ♀ドル56/25 &new{2006-04-02 02:44:17 (日)};
-58ですがギーゴクエ問題なく受けられる模様。簡単すぎる～、といったセリフも言われませんでした --  &new{2006-04-04 15:27:20 (火)};
-またこっそりと仕様変更されているか、次のアップデイトで高Lv用クエストが追加されるまでの仮の措置かもしれないね。 --  &new{2006-04-06 06:27:41 (木)};
-No.37からバックアップしました --  &new{2006-04-07 14:45:36 (金)};
-Lv６０でギゴクエできましたー。 --  &new{2006-04-07 17:00:05 (金)};
-サウスダンジョン鉱石調査１～３全部ありました。キャンペーン中？ -- 31/31ﾌｪﾝｻｰ悪♂ &new{2006-04-10 22:09:17 (月)};
-よく見たら討伐でした･･･orz -- 31/31ﾌｪﾝｻｰ悪♂ &new{2006-04-10 22:11:19 (月)};
-ＬＶ２８じゃ、いのちの結晶も飛空庭の部品ももらえませんでした・・・ -- ガリガリくん &new{2006-05-25 16:04:18 (木)};
-仮想世界での死闘26000/11400/4800でした -- siva &new{2006-05-26 19:28:23 (金)};
-Lv32/31　クエ回数6回では飛空庭の部品もらえませんでした。 --  &new{2006-05-30 10:02:14 (火)};
-Lv36/35 クエ数24回で飛空庭の部品もらえました --  &new{2006-06-02 08:58:52 (金)};
-アイアンサウス母・花売り少女のSPがなぜかもらえません。 -- 37/37ｱｰﾁｬｰ人♀ &new{2006-06-05 22:09:17 (月)};
-50/14のｲｶですが説明を聞いてもいのちの結晶がもらえません。50/50のｱｰﾁｬｰの時ももらえませんでした。クエは受けられます。 -- ｲｶ魔♀ &new{2006-06-06 01:10:17 (火)};
-LV30/29のレンジャーですが説明聞いてもいのちの結晶貰えませんでした --  &new{2006-06-30 00:00:27 (金)};
-大タタラ場受付に２度話をしたらいのちの結晶貰えました -- 43/44ｱﾁｬ &new{2006-06-30 23:29:07 (金)};
-レベル30でいのちの結晶確認。クエストは３０ぐらいだったと思います・・・。 -- 30/29ウァテ &new{2006-07-08 08:24:04 (土)};
-飛空挺部品もです＾＾；サウスの母は「小さな光があなたの奥からこぼれ落ちるように輝いているのが見えるわ」と言ってました。 -- 30/29ウァテ &new{2006-07-08 08:28:25 (土)};
-レベル２５でいのちの結晶もらえました。注意事項じゃなくて、武具強化の発注を２回きくともらえます -- 25/24わて &new{2006-09-03 05:45:30 (日)};
-クエスト９９回成功１回失敗で、「やわらかであたたかい光」になりました。 --  &new{2006-10-20 09:56:15 (金)};
-フィオからスケッチブックもらいましたー。 -- ８０ブレマス天使♀ &new{2006-11-20 03:44:10 (月)};
-フィオからのスケッチブック、Lv44でももらえました。 -- 44ファマ人間♀ &new{2006-11-22 00:50:06 (水)};
-フィオからのスケッチブック、Lv36でももらえました -- 36アチャドミ女 &new{2006-11-30 12:03:19 (木)};
-フィオからのスケッチブック、Lv34でOKです -- 34/34エミル商人 &new{2006-12-07 23:09:30 (木)};
-「ポロルおれいチケット」（酒屋クエスト報酬）の2個目を渡す --  &new{2007-01-07 17:58:48 (日)};
-COLOR(#0000ff):採取・討伐クエストの要求数を固定化 -- &new{2007-03-09 15:00:00 (金)};
-ギーゴクエ、１で固定 -- ４７ｗｉｚ &new{2007-03-09 (金) 23:20:37};
-大工場 サウスダンジョン鉱石調査1　Lv46で灰色です -- 46/46アチャ &new{2007-03-15 (木) 10:18:38};
-大工場 サウスダンジョン鉱石調査1　Lv46で灰色です -- 46/46アチャ天♀ &new{2007-03-15 (木) 10:19:03};
-フィオからスケッチブックもらえました。 -- 17/17ドミ♀ &new{2007-06-02 (土) 23:55:00};
-特殊装備アイテム入手で誰にアイテムを渡すかがわかりません --  &new{2008-03-19 (水) 01:07:04};
-飛空挺の部品ですが、ﾚﾍﾞﾙ２０だけが条件じゃないみたいです --  &new{2009-05-06 (水) 12:08:37};
-無料配布の条件はLV20以上かつ名声値10以上。飛空庭のページの方には書いてあるね。 --  &new{2009-05-06 (水) 12:57:42};
-大工場クエスト、名声値８０で受けられました。 --  &new{2009-05-11 (月) 21:24:53};
-2010/8/19のクエストに関するアップデートに伴い、報酬を書き換えました。 --  &new{2010-08-22 (日) 21:13:32};
-ガトリング入手クエですが、ランダム選択でしょうか？自己選択可能でしょうか(採取クエの採取アイテム含め)？書き方ではどちらともとれるので。 --  &new{2010-10-22 (金) 22:11:26};
-レベル22でいのちの結晶もらえました。 -- 22/21ウァテ &new{2010-11-21 (日) 18:16:42};
-闇の相場委任 --  &new{2010-12-22 (水) 21:56:18};
-ミス↑　　闇の商売人ベースレベル１６で売ってくれました。２ｎｄキャラだから？ --  &new{2010-12-22 (水) 21:57:56};
-炎鉄シリーズと交換してもらえるのは氷鉄ではなく炎鉄じゃないんでしょうか --  &new{2010-12-25 (土) 18:39:12};
-炎鉄シリーズ修正しました --  &new{2010-12-25 (土) 20:32:44};
-ガトリング入手、自己で得た許可証でなくとも入手可能かは検証済みですか？ --  &new{2010-12-26 (日) 01:05:22};
-LV31～50対象の討伐・採取・運搬クエストの報酬（基本経験値・職業経験値・Gold・アイテム）の調整をいたします。 -- 13/04/25UD &new{2013-04-26 (金) 18:01:52};
-%%大工場クエスト　騒音減少ギーゴ退治　45570/45570　9600G　灰色 -- LV50エミルEr♂ &new{2013-05-21 (火) 22:06:48};%%
-%%大工場クエスト　サウスダンジョン鉱石調査1　35256/35256　8400G　灰色 -- LV50エミルEr♂ &new{2013-05-21 (火) 22:20:55};%%
-%%大工場クエスト　サウスダンジョン鉱石調査2　45570/45570　9600G　灰色 -- LV50エミルEr♂ &new{2013-05-21 (火) 22:41:12};%%
-%%大工場クエスト　サウスダンジョン鉱石調査3　56808/56808　10800G　白色 -- LV50エミルEr♂ &new{2013-05-21 (火) 23:07:54};%%
-大タタラ場クエスト四種　報酬変化ありませんでした。 -- LV53エミルEr♂ &new{2013-05-25 (土) 01:13:08};
