# コメント/Quest/Maimai

#author("2017-05-03T02:26:57+00:00","","")
[[Quest/Maimai]]

-急いで乗るが出ないよ～;w; --  &new{2007-05-26 (土) 04:57:36};
-↑マルクトの船着き場へ戻ろうとする経過、嵐に遭遇して不時着というストーリーです。犬を連れてただ乗りした場合はわかりませんが（当方そこまでは未チェック）１００Ｇ払わないとだめかもしれません。クエ１回しかやっていないノービスLv4/3でもマイマイ島へは行けました。 --  &new{2007-05-26 (土) 15:10:27};
-バオバブの森のMobはアイテムドロップはありません --  &new{2007-05-26 (土) 19:54:50};
-犬連れで100G払いませんでしたが、島には行けました。 --  &new{2007-05-27 (日) 10:11:39};
-森のギルドの宿で休む→夜散策するで　夜Verになりますね --  &new{2007-07-20 (金) 19:12:52};
-紫金の宝玉を持って森のギルドの宿で休む→BOSSマザードラゴのマップへ飛びます。 -- 名無し &new{2007-07-21 (土) 11:49:23};
-マザードラゴのドロップにはレベル差（キャラLv90↑か？）、知識の有無（動物知識？）に注意。要検証。 --  &new{2007-07-21 (土) 12:20:05};
-マザードラゴマップのマップは（曇り）ね、曇りマップにはマザードラゴ以外のMOVはいなく、マザー自体も通常ボス同様に時間沸きの模様。ドロップにドラゴ革確認 --  &new{2007-07-21 (土) 13:26:51};
-遺跡の仕掛けは「回復・巨大化・縮小化・MPとSPがゼロ」を確認～ --  &new{2007-07-22 (日) 00:15:18};
-（書き込んだけど出てない？）マイマイ遺跡の仕掛けに「回復・巨大化・縮小化・MPとSPがゼロになる」を確認 --  &new{2007-07-22 (日) 00:37:21};
-マイマイ遺跡内部、場合によってはインスタンスのように弾かれます（詳しくは不明）。第一甲板は平気のようですが。 --  &new{2007-07-22 (日) 01:02:34};
-マイマイ遺跡の仕掛けで９９９９ダメージ　確認 -- ＬＶ８９巫女 &new{2007-07-22 (日) 02:37:24};
-マイマイ遺跡の仕掛けで鈍足化を確認 --  &new{2007-07-22 (日) 10:51:32};
-ﾏｲﾏｲ遺跡、西・南・東・北の順でLv制限ある模様（恐らく60/70/80/90) -- Lv82＄ &new{2007-07-22 (日) 22:03:16};
-遺跡の奥へ１確認 --  &new{2007-07-22 (日) 23:26:53};
-東の扉　クエ3つ消費インス式　3万/3万　3万G  60分ソロクリアタイム53分余裕なし -- L90ドル♂ &new{2007-07-24 (火) 16:43:46};
-西の扉１　31123/93369 16200G EX無し -- Ｌｖ９１ナイト &new{2007-07-24 (火) 17:49:34};
-６９では最初の東クエ受けれず。 -- レベル６９トレーダー &new{2007-07-25 (水) 08:41:22};
-マイマイ遺跡の仕掛けで風属性ボルト攻撃確認。 -- ９１ドル &new{2007-07-25 (水) 08:44:12};
-研究者に話しかけても壊れたピボットもらえない -- 51巫女 &new{2007-07-25 (水) 15:30:24};
-既出かもだけどアップタウン南方面にトンカ直行便ありますね -- 51巫女 &new{2007-07-25 (水) 15:37:03};
-72で西受けられず -- 79アサ &new{2007-07-26 (木) 00:07:04};
-遺跡の奥へ・・・において非常にＭＡＰが広いために参考の画像を添付しておきました。この下にあるはずですので編集できる方いましたらクエスト欄に --  &new{2007-07-26 (木) 02:28:02};
-追加（リンクなど）お願いします。赤い丸は最終的にボスの部屋が存在した場所です。画像は４階層中４階。 --  &new{2007-07-26 (木) 02:29:02};
-お店の最初の価格は原価１０倍のぼったくり。マイマイ遺跡調査で１位だと原価の５％オフになってます --  &new{2007-07-26 (木) 11:54:24};
-鍵が５０００→４７５、ニットタイツ（白）が４５００→４２８に感じです --  &new{2007-07-26 (木) 11:57:29};
-マイマイ遺跡調査受けて無くても値段安かったですよ？ -- 77asa &new{2007-07-26 (木) 20:04:40};
-↑所属軍が遺跡調査１位（もしくは上位）だったと予想 --  &new{2007-07-26 (木) 20:52:56};
-研究者に話しかけても壊れたピボットもらえないのはなぜ・・・ -- 72ドル &new{2007-07-28 (土) 11:14:58};
-ピボットLV49農LV54鉱でもらえずLV87騎士でもらえた --  &new{2007-07-28 (土) 14:04:23};
-マリオネット　ピーノ入手が関係していると思われ＜壊れたピボット入手 --  &new{2007-07-29 (日) 13:07:18};
-武器庫入室パスカード、甲板のホログラフからでました。ソロなので知識無いです。 -- 95ガンナ &new{2007-09-29 (土) 17:28:48};
-編集の仕方すらわかりません＞＜； --  &new{2007-10-12 (金) 10:24:46};
-LV90装備入手の部分、どなたか更新してください --  &new{2007-10-17 (水) 20:27:28};
-本日ジニア達成　23：48 --  &new{2007-10-22 (月) 23:52:44};
-お店の価格、無所属で偽造モーグ騎士団証持ちのキャラが、原価の５％引きになっていました。 --  &new{2007-12-19 (水) 09:43:02};
-武器庫クエLV70でもパックドロップしました。PT他は全員LV85以上です。 --  &new{2007-12-28 (金) 11:35:33};
-武器庫のパーティドロップ情報を追加しました。 --  &new{2008-01-13 (日) 01:03:42};
->大部屋（Mapで◇っぽい形をしてる広い部屋）が累計２個目になるとその大部屋は行き止まり。ただし「遺跡の奥へ」と武器庫の場合は累計３個目が行き止まり。　とありますが、南の扉1でも3個目が行き止まりでした、仕様がかわったようです --  &new{2008-01-23 (水) 22:14:47};
-真空パック、ＬＶ９８で出ました -- ９８ &new{2008-02-02 (土) 23:49:25};
-一定の周期で報告書の枚数更新するのはいかがでしょうか？ --  &new{2008-02-03 (日) 23:21:02};
-武器庫、人数合わせで67のキャラを連れて行きましたが、ちゃんとその分のパックでました --  &new{2008-02-12 (火) 14:17:33};
-「3つ目の大部屋が即行き止まりという訳ではない」とありますが、行き止まりでなかったマップに遭遇したことがないです。例外マップの情報を集めるなら、逆に3つ目の大部屋が行き止まりでなかったマップの情報を集めるべきなのでは？ --  &new{2008-02-19 (火) 01:46:21};
-だから経験則から外れるマップがあるならSS取って晒せって書いてあるじゃん？ --  &new{2008-02-19 (火) 04:24:32};
-いやいや「3つ目の大部屋が行き止まり『でないことがある』」という経験則自体が間違ってるという話。これが間違いであることを示すためには、「『全ての』マップの行き止まりが3つ目の大部屋である」ことを示せと言ってることになる。自分の経験だと「3つ目の大部屋は行き止まりである」の方が正しい経験則だと思う。もしこれが間違ってるというのなら、「3つ目の大部屋が行き止まりでないマップ」を示してほしいんだけど、可能？ --  &new{2008-02-19 (火) 05:22:33};
-迷路を深く掘り過ぎないように3つ目の大部屋で止まるようなしくみになってる。そして全体掘り終わってから3つ目の大部屋のどれか一つをゴールにする。だから大部屋より先は無いでFA --  &new{2008-02-19 (火) 08:43:25};
-あと東西南北全部同じルールだから。東と西は2部屋目が終わりってのはデマ --  &new{2008-02-19 (火) 08:44:10};
-とすると、深さについては奥の1～3Fのみ2つ目の大部屋で当たり or 行き止まり、東西南北と奥4Fと武器庫は3つ目の大部屋で当たり or 行き止まり、でFA？ --  &new{2008-02-19 (火) 08:54:49};
-東西は二部屋目、南北が三部屋目に当たり部屋がありました。奥の四層は東西南北MAPになっているのでは -- 扉複数回やってる人 &new{2008-02-19 (火) 18:35:41};
-すげえｗサーバ側のプログラムソースでも見たのかｗｗ --  &new{2008-02-19 (火) 22:02:34};
-でも例えば奥の四層で３つ目の大部屋から先に分岐が出るって情報はデマじゃないのか？　少なくともそれを立証するSSがないと思うが。 --  &new{2008-02-20 (水) 00:07:12};
-3つ目の大部屋は必ず行き止まりだけど、その手前の中部屋や小部屋に行き止まりが無い訳じゃないよ。今の説明だと大部屋でなければ行き止まりは無いみたいなかんじだ --  &new{2008-02-22 (金) 23:59:28};
-え、ホントですか？　自分は中部屋や小部屋で行きどまったことがないのですが。 --  &new{2008-02-23 (土) 00:58:51};
-じゃあ全部屋回って敵全滅させたことを証明するSSつけてうｐってくれや --  &new{2008-02-23 (土) 09:34:02};
-遺跡の奥へ第3階層は大部屋3つ目が行き止まり。1～3階は2部屋で行き止まりというのはデマ --  &new{2008-03-06 (木) 20:57:40};
-遺跡のマップ作成ロジックを書こうとするから混沌としているような気がする。単純に「経験的法則による効率的なマップ巡回方法」として、「大部屋n個目にぶつかったら別ルートを探すようにするとよいといわれている」とだけまとめればよいのでは？ --  &new{2008-03-08 (土) 11:22:20};
-MAPのｓｓ貼っても立証できないからね。行き止まりって書かれても行き止まりだったっていう証明できないし。 --  &new{2008-03-15 (土) 14:09:41};
-結局合意に至ることはなさそうなんでもうお好きにどうぞ、なんだが、表現は調整してくれると嬉しいかな。釘とか。 --  &new{2008-03-16 (日) 11:15:23};
-袋小路ってあるのか？　見たことないんだが。上の書き方だとあるんだかないんだかわからん。 --  &new{2008-03-18 (火) 01:51:57};
-マップ例の一番上の(2)の大部屋(中部屋の下、小部屋の左)の下の小部屋が、右から来て袋小路で生成が止まった部屋の可能性がある。勿論他の解釈も可能だから絶対ではないが --  &new{2008-03-18 (火) 02:58:47};
-別の解釈では、3個目の大部屋を生成する前に行き詰まりが一つでも発生した場合はマップを破棄して再生成を行う(だから袋小路や3部屋目以前の行き止まりは無い)という推測もある。しかしこれは仕様やソースを直接確認するくらいでないと、プレイヤーの立場からの断言は無理。 --  &new{2008-03-18 (火) 03:04:15};
-まあでも断言できないのはなんでも同じ。たとえばＮＰＣ販売価格が○○Ｇです、なんて単純な例一つ取ったって、仕様やソースを確認できなきゃ断言はできない。結局、事例の積み重ねから帰納法で仮説を立てて、反例が出るまではそれを真として扱うしかないでしょ。 --  &new{2008-03-20 (木) 04:50:41};
-販売価格は買って確認すればわかる。マップの生成仕様を解き明かすことが目的ではなく、意地を張る馬鹿が居るから観測されたものと推論を箇条書きにするしかない。馬鹿が居なければこんな面倒なことをする必要はそもそも無い --  &new{2008-03-20 (木) 05:17:53};
-いっそ消したらどう？　っつーか「中部屋や小部屋、あるいは途中の大部屋で敵を全滅させたつもりなのに次マップへのWPが出現しない場合には、部屋のどこかにまだ見落とした敵がいるか、その部屋は袋小路で終わっている。」なんてそりゃ当たり前じゃん．．．．。何が言いたいのかわからなくなってる。 --  &new{2008-03-22 (土) 13:35:34};
-粘着して愚痴愚痴サボタージュ繰り返した挙げ句に、思い通り行かないからこんなもの消してしまえばいいとか、一体どれだけ人を馬鹿にすれば済むのかこの馬鹿野郎は --  &new{2008-03-23 (日) 18:11:12};
-いやいやそんな熱くならないでくれ．．．。まとまらない情報をなんとかまとめてくれようとしたことはホントに感謝してる。グレーゾーンの話をまとめることの難しさはよくわかったが、結果的に見に来てる人をかえって混乱させる情報になってしまったので、削除を提案した次第。まとめてくれた人には確かに失礼な言い方で申し訳なかった。ごめん。 --  &new{2008-03-24 (月) 17:22:43};
-「マイマイ遺跡マップの特徴」の※、言いたいことは分かるんですが、いくらなんでも表現が過剰というか過激すぎではないでしょうか…今更とは思いますが…。 --  &new{2008-04-11 (金) 12:12:30};
-一部感情的な表現が含まれていたので修正しました。 --   &new{2008-04-11 (金) 23:56:13};
-気のせいかもしれないが扉クエスト一人で作るのとＰＴで作るのでは広さが違うような？ -- モノグサ &new{2008-04-27 (日) 14:20:46};
-まだ報告がないようですが、武器庫はある程度の名声（多分100？）が必要なようです。 --  &new{2008-05-18 (日) 17:06:15};
-↑名声ではなく東の「マシンナリに話しかける」ことがフラグになってると思うよ。 --  &new{2008-06-14 (土) 21:46:44};
-↑マシナリに話しかけてイベントを始めるのに名声がいるって聞いたよ。武器庫行くレベルなら名声は大抵あるはずだけど（低レベルでいける人もいれば高レベルでいけない人も） --  &new{2008-06-30 (月) 17:51:12};
-武器庫をちょっくら修正。ボスドロップ仕様変更は確認できてないけど公式情報から持ってきました --  &new{2008-07-08 (火) 07:18:10};
-ジニア鯖のLv90防具、本日(２００８年７月１３日)報告書５，０００枚突破しました --  &new{2008-07-13 (日) 21:41:16};
-補足ですが、無所属です。付足しの形で申し訳ありません --  &new{2008-07-13 (日) 21:43:04};
-報告書渡したのに軍服もらえなかった。。。 -- バグ？ &new{2008-09-13 (土) 09:57:53};
-検証中の話や議論が多くて分かりにくいので、もうちょっとすっきりまとめてほしいです。 --  &new{2008-09-28 (日) 00:23:05};
-そうやって「俺は何もしないが俺が見やすい様にしろ」なんて奴が自治した結果が誰も編集しない状態なんだぞ --  &new{2008-10-06 (月) 01:04:20};
-軍服、Lv90以上で貰えるようです。85で貰えず --  &new{2008-11-10 (月) 07:33:51};
-いやそうはいうけど編集したらしたで編集合戦。今年頭に編集してみたけどもうどうでもいい気になるよ。ちなみに自分の見解は Backup No.49。マイマイ遺跡は 100 回以上やってるけどこれに反するマップは見たことない。たぶんこれで正解だと思うけど、自分が直す気はもうないので後は誰かよろしくですよ。 --  &new{2008-11-23 (日) 22:02:59};
-無所属軍服、レベル75のブレマスはもらえましたが　レベル78の商人は貰えず、もちろんまだ貰っていないキャラです。商人はクエ消費してない傾向だったのでもしや名声が必要？ --  &new{2008-11-24 (月) 01:18:29};
-↑のブレマス、レベル77でした。こちらはクエを多くこなしていました。 --  &new{2008-11-24 (月) 03:41:00};
-マイマイスキル本当に条件ないのか？Lv80で行ったけどもらえなかった --  &new{2008-12-02 (火) 23:09:48};
-Lv95の皿（クエ達成100回以下、武器庫自力進入不能）で軍服（無国籍）貰えなかったが、武器庫に入れるようになってから奥へをやったら貰えた。このことからもクエを100回以上やってないと軍服は貰えないのかも。 --  &new{2008-12-27 (土) 01:03:55};
-昨日、「遺跡の奥へ」をやったら3Fが、１F２Fのように大部屋2つ目で行き止まりになっていました。もしかしたら仕様変更があったのかも？ --  &new{2008-12-27 (土) 01:10:04};
-いやもともと奥の3Fは大部屋2つ目で行き止まり。2つ目行き止まりは東西南北の東西、奥の1～3F。3つ目行き止まりは東西南北の南北、奥の4F、武器庫です。 --  &new{2009-02-03 (火) 21:02:30};
-では、上の「マイマイ遺跡マップの特徴(検証中)」の下から5個目の項目に書いてあることは、間違っているということですね・・・。編集できる方、奥への3Fは大部屋2個で行き止まりに訂正お願いします。 --  &new{2009-02-18 (水) 07:30:33};
-奥への記述修正、それに伴い次の１行に消し線入れました --  &new{2009-02-18 (水) 11:30:12};
-11月に追加された謎の書き換え内容を元の正しいと思われる内容に書き換えました。この変更に問題があると思われる場合はまずコメントの指摘をお願いします。 --  &new{2009-02-18 (水) 19:47:38};
-ブリーダーのダークドラゴイベントはクリアするまでマイマイがイベントMAP扱いになってしまうっていうのはどこかに記載あったでしょうか？ -- アーク強すぎ &new{2009-02-20 (金) 16:04:32};
-マリオネットピポット　マリオネットピーノ入手がフラグ発生条件の模様。 --  &new{2009-04-01 (水) 19:03:40};
-遺跡で死んだ状態で、遺跡が崩れるとHP,SP,MP１の状態で入口外で復活する --  &new{2009-04-12 (日) 00:48:36};
-不思議な杖に関しては武器庫クエストやるより生産した方が早いかも？ --  &new{2009-05-30 (土) 02:26:54};
-2009/08/11 クローバー鯖　北軍開放 --  &new{2009-08-11 (火) 01:09:55};
-バオバブの森（曇り）no --  &new{2009-08-24 (月) 14:34:32};
-失礼。の項目が通常マップ「ポ」スモンスターになってる --  &new{2009-08-24 (月) 14:34:54};
-↑「ポ」　修正済み --  &new{2009-09-14 (月) 22:03:58};
-南の扉、二層から大部屋３つ目まで出ます。 --  &new{2009-10-22 (木) 18:23:15};
-ミス、最初から３つめまで --  &new{2009-10-22 (木) 18:28:06};
-エリザベステーラーはどのマップに行っても現れない、大根とわさびは倒せるけど。 -- 現れない &new{2010-01-12 (火) 06:34:38};
-2010/03/09 クローバー鯖　西軍解放。かなり今更だけど、一応日時わかったので書いておく --  &new{2010-04-09 (金) 15:17:25};
-武器庫Lv4のクエ0回キャラでPTドロ確認しました。 -- えは２ &new{2010-06-12 (土) 18:42:43};
-2010/8/19のクエストに関するアップデートに伴い、報酬を書き換えました。 --  &new{2010-08-22 (日) 21:21:03};
-2010/8/25現在、東の扉（初回）の報酬は、Exp各30,000、Gold30,000でした。3倍適用外？ --  &new{2010-08-25 (水) 12:38:18};
-西の扉2にて三倍化以前の経験値なのを確認。　表を書き換えました。 --  &new{2010-09-07 (火) 18:49:27};
-DEMの場合、貰える軍服は軽装の物でした　ご報告までに --  &new{2010-09-12 (日) 06:34:08};
-天鍵はＰＴドロップ、パーティザンLv105。つまり、Lv85以上じゃないとドロップされない。クエそのものはLv84de --  &new{2010-09-19 (日) 21:22:14};
-↑ミス失礼；；　クエそのものはLv84で出来るため、注意が必要。 --  &new{2010-09-19 (日) 21:23:47};
-マイマイ遺跡のインスタンスＤが庭園と同じで遺跡以外から作れなくなってます --  &new{2010-12-02 (木) 09:45:00};
-ルピ南軍　現在2626枚です --  &new{2010-12-10 (金) 04:00:51};
-マリオ・フウジンについてですが、１００個一気に渡さないと駄目とか某掲示板に書かれていたけど真実？真実だとしたら注意書きした方がいいのでは・・・？ --  &new{2011-07-28 (木) 17:03:55};
-↑真実です、前日に3個渡していたので次の日に９７個渡してもお金しかもらえませんでした --  &new{2011-07-31 (日) 22:57:21};
-%%東の扉クエの酒樽がPAYL50.0/CAPA30.0になっていましたので、訂正をお願いします。%% --  &new{2011-12-28 (水) 21:40:28};
-DEM・スナイパーは武器庫パスドロップしませんよ --  &new{2013-10-13 (日) 14:46:08};
-↑間違い。二種類いるから分けた方が良いかも？ --  &new{2013-10-13 (日) 14:49:35};
-武器庫入室パスカード --  &new{2014-05-21 (水) 06:56:07};
-西の扉２　報酬が207486/69162, 18000Gでした --  &new{2015-06-24 (水) 05:49:36};
-東の扉の報酬300000Gになってるけど30000Gの間違い？ --  &new{2015-09-12 (土) 17:45:10};
-二人乗りのそりの入手イベント、現在のパートナーシステムでは転生前Lv70で交換してもらえることを確認しました（Lv60ではもらえないことも確認）。 --  &new{2015-12-25 (金) 02:23:41};
-Lv90武器ですが、真空パックからのランダム入手は昔の仕様でしょうか？使用したら欲しい武器を選択できました。 --  &new{2016-10-22 (土) 09:11:09};
-↑[[2016/09/29アップデート>http://econline.gungho.jp/news/play/update/160929_update.html]]で、欲しいLv90武器を選択できるように変更されました。 --  &new{2016-10-22 (土) 13:25:05};
-マイマイ遺跡ってもしかして属性無効ですか？闇イリス刺した武器でマイマイ入ったのに属性値が0でした --  &new{2017-02-08 (水) 03:47:18};
-↑自己解決しました・・・。パートナーに騎乗中は0になるんですね --  &new{2017-02-08 (水) 21:01:33};
-LV90武器の１人用ですが、４回中２回がライフルと帳簿の現物ドロップでした・・・。 -- ミ★ &new{2017-05-03 (水) 11:26:57};
