# コメント/Quest/Marionet

[[マリオネットクエスト>Quest/Marionet]]

-&color(#0000FF){↑圧縮のため、ここまで削除};
-19～のクエLv36で受けられなくなりました -- 36/36人♀商人 &new{2010-02-28 (日) 20:55:06};
-2010/8/19 クエストに関するアップデートがあり報酬がほぼ3倍になりました。&br;アップデート後の報酬を未確認の箇所は灰色で記しています。3倍を確認できたら色だけ変えるかコメントへ報告を。 --  &new{2010-08-22 (日) 20:01:32};
-%%サナギ探しクエ33933/33933/12000Gでした。%% -- LV64冒子（クエ消費難しい） &new{2010-08-24 (火) 13:47:16};
-%%干し魚サガシテ!7362/7362/4800G確認%% -- 19/19♀ノービス &new{2010-12-04 (土) 19:09:32};
-スケッチ旅行活動 --  &new{2012-02-24 (金) 18:56:01};
-Lv102ではサナギをサガシテ！のみ灰色で確認。他は消えてました。 --  &new{2013-06-11 (火) 19:27:10};
-天まで続く塔の島は何処？ --  &new{2013-11-05 (火) 23:38:47};
-52Lvカバリストでサナギ以外は消えてました。サナギの報酬は変化なし。 --  &new{2015-12-20 (日) 20:46:38};
