# コメント/Quest/Northern

[[Quest/Northern]]

-散歩中のアイシー --  &new{2006-04-08 12:13:31 (土)};
-ノーザンのｲﾝｽﾀﾝｽDもクエ3回分消費です。 --  &new{2006-06-30 15:15:05 (金)};
-戦慄のプリズン/120分/ライオウ1/ホウオウ5/般若蜘蛛10/PT可 --  &new{2006-06-30 15:29:20 (金)};
-すげええええええええ -- top絵 &new{2006-07-05 11:23:02 (水)};
-45職装備の説明はどこに消えた？？ --  &new{2006-07-15 01:16:15 (土)};
-本当に探せないならお前はバカ --  &new{2006-07-15 01:41:35 (土)};
-マチャ１８／１８　ヴェルデガルドからスキルポイント貰えず。憑依してきたからか？ --  &new{2006-08-29 13:41:01 (火)};
-逃げたウサギ、スキル攻撃でも膨らむようになってない？ --  &new{2006-09-01 22:27:15 (金)};
-逃げたうさぎは一部のスキルでも膨らむっぽい（ﾊﾞﾗｰｼﾞｼｮｯﾄetc --  &new{2006-09-06 15:35:51 (水)};
-ケテルからリザレクションポーションが１個出ました -- エミルバード♀ &new{2007-02-22 19:58:43 (木)};
-勘違いでした、１つめはどれでもリザポだったみたいですね(^^;) -- エミルバード♀ &new{2007-02-22 20:00:25 (木)};
-Lv６５職服クエ、６１で行ったら受けられなかったような・・・６５以上では？ --  &new{2007-03-14 (水) 07:24:55};
-↑すいません勘違いでした・・・６４で普通に受けられましたorz --  &new{2007-03-14 (水) 09:24:00};
-巫女はイェソドからはかま（ワイド）、ケテルからはかま（スリム）でした。 --  &new{2007-03-17 (土) 12:12:37};
-うおおおおい！LV65装備の情報、消えちゃってるよ!! --  &new{2007-03-20 (火) 10:36:48};
-女王からスキルポイントがもらえず、箒クエそっくりのイベントが発生。魔法屋で止まってしまいましたが、これの情報ほしいです。 -- ドミ♂ワテ &new{2007-04-01 (日) 02:24:57};
-↑の事が起こった上、北限の討伐クエで、モンスターを倒しても減りません。これってバグですか？情報求む。 -- ドミ♂ワテ &new{2007-04-01 (日) 02:26:09};
-逃げたうさぎは、ある程度膨らむと（３０％くらい？）、魔法でタゲしただけで反撃してくるようになります。（恐らくレッサースペクターと同じ。） -- タイタ巫女 &new{2007-06-07 (木) 19:50:26};
-ヴァレリア --  &new{2007-08-06 (月) 22:18:13};
-解決済みです。思い違いでしたので投稿者に代わり報告させて頂きます；お騒がせしましたorz -- 2007/04/01のドミ♂ワテ &new{2007-09-28 (金) 01:19:51};
-うさぎクエで貰える防具の職・性別一覧を作ってみました。間違い等ありましたら修正お願いします --  &new{2007-10-08 (月) 21:01:50};
-タダでもらえるクイーンの鍵で試しにイェソドの箱開けたらリザレクションぽーション出ました -- LV66女ブレマス &new{2007-12-09 (日) 02:54:12};
-↑初回は全職リザポですから・・・・ --  &new{2008-06-29 (日) 19:11:48};
-ミニー・ドゥ、氷結状態で自爆不能？ --  &new{2008-08-06 (水) 22:51:42};
-お布施は一律16000Ｇでした^^； --  &new{2009-05-22 (金) 00:22:37};
//-ここでいいのか微妙だけど、ノーザンの国境で許可証渡しても、ノース台地から戻って入り直すたびに許可証がないと入れないと言われてしまいます。バグかな？ --  &new{2009-06-11 (木) 14:55:16};
//-許可証は国境を通過するたびに必要なのでそれが当たり前。（ファーイーストだけ例外） --  &new{2009-06-11 (木) 20:58:39};
//-なるほど。ファーイーストだけ例外なんですね＾＾　ありがとございます --  &new{2009-06-12 (金) 16:46:24};
-ノース中央山脈、ノーザンD入り口横の「クエスト出張受付」で、酒屋クエストが受けられるようになりました。 --  &new{2009-09-21 (月) 12:23:45};
-イグルーよろず屋にヴァレリアのスープ持って行ってもアイテム購入できません。どうして？？ --  &new{2010-01-11 (月) 01:04:59};
-ここは質問板ではありません。
//が、一応言っておくとスープが必要なのは凍える商人だから。以降は他の場所で質問してください。 --  &new{2010-03-04 (木) 21:04:47};
-噂の腹巻き（使い古された腹巻き×6）　160983/？/28640 --  &new{2012-06-01 (金) 01:26:06};
-民家（屋根裏部屋）にいる悩めるノーザン王国の民に、ボロ頭巾１個と魔力を帯びた布５個でクライムフードを作ってくれます --  &new{2012-06-01 (金) 15:20:16};
-同じく民家（屋根裏部屋）にいる悩めるノーザン王国の民に、女王の肖像画1個と魔力を帯びた布10個でレッドローズドレス♀作ってくれます。家具で肖像画も手に入るみたいです --  &new{2012-06-01 (金) 21:24:59};
-保管室：「破れた日記3個」で日記復元、複数回有り。「破れた手紙5個」でヴぇルデガルドの手紙入手。 --  &new{2012-06-01 (金) 21:35:36};
-saga15までクリアしていなくても憑依抜け可 --  &new{2012-06-02 (土) 01:15:54};
-ノーザン王国の爺さんから手紙を渡し、報告でスキルポイントゲット。一次職、二次、テクニカル、クロニクルが選択肢に --  &new{2012-06-02 (土) 01:46:09};
-↑って書いてありましたごめんなさい！ --  &new{2012-06-02 (土) 01:46:41};
-レネットを連れている（１１０杖・１１０本パートナー覚醒）場合とレネットを連れていない場合、氷漬けのヴェルデガルドに話しかけると表情が違う様子です。さらにレネットをＰＥＴ装備しているとレネットの追加の台詞があります（110Fo♀・100Er♀で確認済み） --  &new{2012-08-25 (土) 18:14:28};
-↑すみません、メインストーリー「氷の女王の追憶」です --  &new{2012-08-25 (土) 18:15:17};
-フレアの帰還済みかどうかで内容変化かはわかりませんが、上記9.の時にすでに帰還済みのキャラで、グネーの言葉に、フレアがファーイーストから帰ってきた云々の記述がありました。 --  &new{2012-11-13 (火) 21:12:40};
-？？？と話するときは某パートナーは装備していないと変化します --  &new{2012-12-05 (水) 18:46:58};
-魔力を帯びた布と濃縮エナジーポーションの取引は自動じゃなく選択制になりました。 --  &new{2013-02-02 (土) 21:37:42};
-2013/8/22のアップデートにより破れた日記3枚を渡すイベントが更に4回追加されました --  &new{2013-08-25 (日) 10:57:07};
-↑ヴェルデガルドの日記追加3頁じゃないでしょうか。博士・東の国の人・怪しい国　確認しました。 --  &new{2013-08-26 (月) 18:51:51};
-氷の地下都市がメインストーリー扱いとなったので、その内容をEvent/MainStoryのほうに移動、リンクも張っておきました。 --  &new{2013-09-06 (金) 05:58:50};
