# コメント/Quest/Pub

[[酒屋クエストに戻る>Quest/Pub]]
-&color(#0000FF){↑ここまで反映}; --  &new{2008-01-02 (月) 22:30:00};
-水の島クエ受けられました -- 34のび &new{2008-01-26 (土) 11:40:51};
-海岸のモンスター退治ＢＰのレベルが？になってますが１９で出ました --  &new{2008-02-07 (木) 23:59:28};
-「ヤドカリ発見！」のBase・JOB修正しました。おそらく去年修正されたものかと・・。FさんBPさん、他のLV34クエのﾁｪｯｸおねがいします -- 34人♀ﾜﾃ &new{2008-02-22 (金) 08:38:57};
-「海の竜？」 14733/44200 6400G　でした -- ♀人トレハン &new{2008-03-24 (月) 22:06:11};
-↑「海底の竜？」の間違いです。 --  &new{2008-03-24 (月) 22:08:19};
-「緑のアイツ」　ウォーターレイアーのチュンチュン5体　LV83で灰文字でした -- 83商 &new{2008-04-02 (水) 20:39:00};
-「水の島にて１（PT）」　ウォーターレイアーのストーンタートル１体　LV83で灰文字でした -- 83商 &new{2008-04-02 (水) 20:41:20};
-キラービー退治大作戦！がＬＶ８で受けられた -- 悪魔の剣士（女） &new{2008-04-07 (月) 10:05:34};
-59天♀弓　Lv59で水の結晶　マーレ4体　3231/9695でした --  &new{2008-04-20 (日) 23:45:38};
-↑　2800G --  &new{2008-04-20 (日) 23:50:22};
-水の島にて　経験値がなんか間違った物に変わってるんですが --  &new{2008-05-06 (火) 21:00:21};
-イエロープルル退治/12Lv～/経験値-654・1962 --  &new{2008-05-14 (水) 22:44:20};
-ポロルお礼チケット/100G --  &new{2008-06-11 (水) 00:55:07};
-採取クエスト『妖艶の翼』『命のともし火』　レベル８５ナイトで受けられました。（黄色文字） --  &new{2008-12-10 (水) 10:58:23};
-採取クエスト『ハーブのど飴』　レベル８５で黒字　レベル９５で受けられなくなっていました。 --  &new{2008-12-10 (水) 11:08:41};
-採取クエスト『幻の果実』『ドリアードの触手』　レベル８５農家で受けられました。時間は９００分です。 --  &new{2008-12-10 (水) 11:19:17};
-採取クエスト『ハーブのど飴』　レベル９１で受けられなくなっていました。 --  &new{2008-12-10 (水) 11:24:47};
-討伐クエスト『大地の誘惑』　22488/67464  7600G でした。 --  &new{2008-12-10 (水) 12:02:38};
-討伐クエスト『墜在者』　22488/67464 7600G でした。 --  &new{2008-12-10 (水) 13:06:35};
-討伐クエスト『夢と現実の狭間』　22488/67464 7600G でした。 --  &new{2008-12-10 (水) 13:18:39};
-討伐クエスト『歪みの中心へ』　22488/67464 7600G でした。 --  &new{2008-12-10 (水) 13:34:56};
-討伐クエスト『夢と虚無』　22488/67464 7600G でした。 --  &new{2008-12-10 (水) 13:59:11};
-討伐クエスト『生死の苦海』　22488/67464 7600G でした。 --  &new{2008-12-10 (水) 15:09:37};
-討伐クエスト『死の舞踏』　22488/67464 7600G でした。 --  &new{2008-12-10 (水) 15:28:58};
-討伐クエスト『夢喰い』　22488/67464 7600G でした。 --  &new{2008-12-10 (水) 16:07:48};
-討伐クエスト『影法師』　22488/67464 7600G でした。 --  &new{2008-12-10 (水) 17:00:53};
-採取クエスト『ドリアードの触手』　87農家で黄色、88になったところで白になりました --  &new{2008-12-11 (木) 14:42:36};
-職業別クエストをそれぞれのページに移動。　編集、情報提供はそちらへお願いします。 --  &new{2008-12-11 (木) 16:58:29};
-↑確かに職業別クエだけど酒屋クエなのは変わりないからここに書けばいいじゃん --  &new{2008-12-13 (土) 22:37:15};
-妖艶の翼、命のともし火、共に84～でした。人♀ -- 通りすがり &new{2008-12-15 (月) 02:13:25};
-妖艶なる粉、悪夢の報酬の西の果物の種を消してください。 --  &new{2009-01-06 (火) 09:22:34};
-妖艶の翼、Lv95で「簡単かも～」言われます…人♂剣 --  &new{2009-01-07 (水) 10:04:11};
-Lv3ドミ♀のﾉﾋﾞで討伐ｸｴ『アーチンの退治』 27/82　80Gでした。 -- まだノービス &new{2009-01-24 (土) 23:38:28};
-酒屋討伐クエ『水の島にて１』 3585/10576 2800Gでした(ﾌｪﾝｻｰ 天♀ Lv34) --  &new{2009-03-05 (木) 00:41:51};
-↑ごめんなさい、3525/10576 2800Gです --  &new{2009-03-05 (木) 00:43:42};
-同様に酒屋討伐クエ『水の島にて２』 10576/3525 2800Gを確認しました --  &new{2009-03-05 (木) 00:45:08};
-討伐クエ BP系 海底の竜？ 120分 海底洞窟（暖流） 報酬は14733/44200 6400Gでした --  &new{2009-06-21 (日) 14:17:02};
-チョーキングガスの入手、報酬2000Ｇになってました。 --  &new{2009-07-07 (火) 01:27:41};
-Lv20アーチャーです。NPCイベ用の３種のクエストが灰色表示になっていました。 --  &new{2009-09-14 (月) 02:26:17};
-フューリー討伐　360分　フシギ団の砦、穀倉地帯、イーストダンジョンのフューリー6体を退治　Lv47で黄色、天使♀で確認 --  &new{2009-09-19 (土) 01:14:46};
-バジリコッケ掃除　360分　フシギ団の砦、穀倉地帯のバジリコッケ9体を退治　Lv47で白色、天使♀で確認 --  &new{2009-09-19 (土) 01:18:52};
-街道の浪人　360分　穀倉地帯のゲッコ6体を退治　　灰文字です。 -- 62♀皿 &new{2009-09-19 (土) 04:16:53};
-以下パーティ可。　サウス、害獣討伐１　360分　サウスダンジョンB1F　スペルキャスター3デバステイター3キメラ3体を退治 -- 62♀皿 &new{2009-09-19 (土) 04:19:07};
-すいません　↑は灰文字です。 --  &new{2009-09-19 (土) 04:19:51};
-サウス、害獣討伐２　360分　サウスダンジョンB2F　ラーミア3ブロックス3ジルコンIII3体を退治。 -- 62♀皿で白文字 &new{2009-09-19 (土) 04:21:30};
-サウス、害獣討伐３　360分　サウスダンジョンB3F　ホウオウ3ドミニオン高位背徳者3ネクロアーマー3体を退治。 -- 62♀皿で黄文字 &new{2009-09-19 (土) 04:23:23};
-街道の浪人　報酬は５６５５/１６９６６　４０００Ｇ　でした --  &new{2009-09-19 (土) 09:31:29};
-フューリー討伐　報酬4734/14202  3600Gold　です -- 52♀タイタナイト &new{2009-09-19 (土) 17:28:03};
-バジリコッケ掃除(灰文字) 3797/11392 3200G・サウス、害獣討伐１(黄文字) 5655/16966 4000Gです。 -- 52♀天騎士 &new{2009-09-20 (日) 18:46:48};
-酒屋ＰＴ可能クエ　「サウス、害獣討伐３」　8858/26575　4800Ｇ --  &new{2009-09-20 (日) 21:39:58};
-↑ホウオウ　ドミニオン高位背徳者　ネクロアーマー 各3体　Lv60で黄文字 --  &new{2009-09-20 (日) 21:41:42};
-&quot;灼熱世界の悪意&quot;67♂天冒で黄色表示なので64クエかも --  &new{2009-09-21 (月) 01:24:07};
-６４♂騎士で「灼熱世界の悪意」出ました --  &new{2009-09-21 (月) 09:58:43};
-「サウス、害獣討伐１」、「街道の浪人」共に、52♀エミルギャンブラー、50♀タイタブレマスで黄色文字確認。 --  &new{2009-09-22 (火) 03:21:49};
-LV51になったら「サウス街道の赤い奴」がリストから消えました。他の同LV討伐は消えず -- 51♂人剣士 &new{2009-10-03 (土) 15:22:50};
-LV39討伐サークリス爆破20体でした -- エミル魔♀ &new{2009-10-15 (木) 17:00:45};
-LV39討伐サークリス爆破20体でした -- エミル魔♀ &new{2009-10-15 (木) 17:01:02};
-酒屋ＰＴ可能クエ　「サウス、害獣討伐2」　6841/20523 4400Ｇ --  &new{2009-11-14 (土) 10:02:45};
-DEM♀ Lv15で採取クエの蜘蛛のワインはあるがクコーの実が出現せず --  &new{2009-12-17 (木) 22:49:49};
-バジリコッケ、ヒューリーは39と44で確定でした。直し方分からないのでどなたかお願いします --  &new{2010-01-12 (火) 13:08:28};
-DEM雌　EPクエ　運搬　怪しい薬瓶の配達　１５分　基本職経験　各3800　G8000　EP5　LV45で白色 --  &new{2010-02-26 (金) 20:43:05};
-【EP】花に想いを託して  散歩中のアイシーからクリスタルローズをイグルーのイワンへ　白文字 -- ２３ＤＥＭ &new{2010-02-26 (金) 22:43:39};
-【EP】フライフィッシュ殲滅作戦　ウテナ川河口、モーモー草原　２５匹　黄文字 -- ２３ＤＥＭ &new{2010-02-26 (金) 22:44:32};
-討伐でフライフィッシュ撲滅作戦（２５匹）黄色文字達成でＥＰ5経験値1227/3681ゴールド1600貰えました -- Lv22DEM &new{2010-02-26 (金) 23:27:57};
-【EP】物資輸送の配達　届け先の相手はリーナです -- 64DEM &new{2010-02-26 (金) 23:58:49};
-【EP】サウス、地下斥候 EP10経験値8858/26575 4800Goldでした --  &new{2010-02-27 (土) 07:41:29};
-【EP】花に想いを託して,【EP】フライフィッシュ殲滅作戦 黒文字のみ -- 37DEM &new{2010-02-27 (土) 09:34:02};
-DEM専用クエLv40→41で「【EP】花に想いを託して」「【EP】フライフィッシュ殲滅作戦」消滅、「【EP】不死城への道」追加確認 --  &new{2010-02-27 (土) 13:28:18};
-DEM専用クエ「【EP】落し物を届けて」はLv9から受けられました。Lv8だと表示されない。 --  &new{2010-02-28 (日) 00:29:00};
-DEM専用クエLv60→61で「怪しい薬ビンの配達」「不死城への道」消滅、「サウス、地下斥候(party可)」が出現 -- DEM♀Lv61 &new{2010-03-01 (月) 19:02:20};
-【EP】怪しい薬瓶の配達　白色からグレーに -- DEM♀LV49 &new{2010-03-03 (水) 21:05:48};
-【EP】怪しい薬瓶の配達、不死城への道　白文字　４７DEM --  &new{2010-03-04 (木) 20:00:43};
-【EP】物資輸送の配達　Lv５８→５９で追加されました -- 59ＤＥＭ &new{2010-03-10 (水) 11:35:25};
-Lv101になったらEPクエ全部消えました -- 101DEM &new{2010-03-11 (木) 19:01:01};
-【EP】サラダアーチン殲滅作戦、経験値206/609　800Goldでした -- 10DMN &new{2010-03-13 (土) 01:24:05};
-サラダアーチン殲滅のベースは203です。 --  &new{2010-03-22 (月) 01:19:33};
-【EP】怪しい薬瓶の配達 DEM38→39で出現確認 --  &new{2010-04-07 (水) 22:59:10};
-【EP】サウス、地下斥候 Lv81で消滅確認　更新済 --  &new{2010-04-22 (木) 20:18:56};
-チュートリアルのプルル退治はプリムラ実装で消滅？ --  &new{2010-04-27 (火) 16:57:48};
-[EP]バオバブの森を守れ　Lv90→Lv91で白色からグレーに -- 91DEM &new{2010-05-08 (土) 13:38:45};
-ディメンジョン石炭の入手　黒字、報酬　30000/30000　6500G -- 91ブレ? &new{2010-05-21 (金) 20:08:12};
-ディメンション石炭の入手 10個必要 報酬は↑と同じ -- 99 ♀ セージ &new{2010-05-21 (金) 20:42:09};
-↑タイタニアです、黒字でした。 --  &new{2010-05-21 (金) 20:43:44};
-ディメンション石炭の入手　黄色文字。　97♀農家D石炭黒文字D氷石表示無し。 -- 81♀セージ &new{2010-05-22 (土) 04:10:12};
-98カバ　ディメンション石炭あり　ディメンション氷石なし --  &new{2010-05-22 (土) 10:52:41};
-ディメンション石炭・黒文字、氷石・黄文字確認です　100♀エミル巫女 --  &new{2010-05-22 (土) 12:51:14};
-同上99♀タイタドルイドでも確認です --  &new{2010-05-22 (土) 12:54:51};
-D石炭あり、D氷石なし -- 98タイタドル &new{2010-05-22 (土) 15:37:07};
-D氷石　１０３より白字に変わりました。 --  &new{2010-06-14 (月) 22:42:02};
-ディメンション石炭　79で表示なし、80で黄色文字 --  &new{2010-06-17 (木) 22:58:20};
-EPクエスト　討伐　運搬ともに101できえました -- DEM101 &new{2010-06-29 (火) 21:37:27};
-ディメンション硬石の入手、白字で要求数10個で報酬70000/70000/8000G。硬石はD大陸 -- 99ドミ♀バウハン &new{2010-07-23 (金) 15:32:27};
-&color(#FF0000){2010/8/19 クエストに関するアップデートがあり報酬がほぼ3倍になりました。}; --  &new{2010-08-19 (木) };
-%%SAGA11報告　採取54クエは3倍(41046/41046,13200G)になってます　公式では報酬は２～３倍に変更って言ってますがクエ報酬は従来の３倍なのかな%% --  &new{2010-08-19 (木) 16:29:44};
-%%ライギョーの汗も３倍（13389/13389,7200G）。採取クエの報酬は3倍に修正しても大丈夫かな？%% --   &new{2010-08-19 (木) 21:20:00};
-「次元のかけらを探して！」　35タイタ♀で白　次元のかけらを100個　期限∞　前からあった？ --  &new{2010-08-19 (木) 21:24:15};
-[[アップデート情報>http://www.econline.jp/news/play/update/copy_of_copy_of_1279.html]]ではクエだけ実装してクリアはできませんのでご注意くださいとのこと --  &new{2010-08-19 (木) 21:38:29};
-採取ページのみ修正前報酬を灰色にしてみる　修正後情報は色属性外してください --  &new{2010-08-20 (金) 18:10:20};
-%%【EP】怪しい薬瓶の配達　11400/11400,24000G 15EP。EPもちゃんと3倍になった。%% --  &new{2010-08-20 (金) 22:11:16};
-%%スタートラー退治18471/55413/13200Gやはり３倍のようです%% --  &new{2010-08-20 (金) 22:19:58};
-%%ウテナ湖の平和を守れ2508/7527/5040G　2度行なって共に報酬3倍でした%% --  &new{2010-08-21 (土) 12:50:15};
-%%ゼリコを集めてみないか！ 165/165/240G/EP3 でした。%% --  &new{2010-08-21 (土) 15:47:01};
-未確認で報酬が灰色になっているところも値を3倍に書き換えました。3倍を確認できたら色だけ変えてください。 --  &new{2010-08-21 (土) 16:51:33};
-%%鬼ノ寝床岩の鬼退治２ 26442/8814,8400Gだった。EPはフルで確認できなかった。%% --  &new{2010-08-21 (土) 22:14:32};
-%%鬼ノ寝床岩の鬼退治　8814/26442,8400。まあ、修正のできないからできる人によろ%% --  &new{2010-08-21 (土) 22:29:50};
-%%至急！ブラックビネガーの入手！　17628/17628 8400G確認。%% --  &new{2010-08-21 (土) 22:49:48};
-%%クコーの実、蜘蛛のワイン3180/3180,3600G確認%% --  &new{2010-08-22 (日) 00:57:07};
-%%海岸のモンスター退治4416/13251/5760　ですた。%% --  &new{2010-08-22 (日) 12:19:28};
-%%骨の採取（動物研究家） 1218/1218/2400G確認しました%% --  &new{2010-08-23 (月) 00:20:03};
-%%サウス街道の赤い奴 11391/34176/9600 確認%% --  &new{2010-08-26 (木) 12:44:22};
-%%小さな亡霊1  26574/79725/14400　確認%% --  &new{2010-08-26 (木) 13:24:05};
-%%ウテナ川河口の平和 4416/13251/5760　確認%% --  &new{2010-08-26 (木) 16:42:52};
-%%お母さんのおくすり（ポロル） ポロルお礼チケット1枚/300G でした%% --  &new{2010-08-27 (金) 10:03:40};
-%%旧チュートリアルイベント用のクエストについて、開始できました。報酬は165/165,240Gでした。%% --  &new{2010-08-28 (土) 17:35:30};
-%%【EP】不死城への道 11391、34176 9600G EP15確認。%% --  &new{2010-08-28 (土) 20:39:22};
-%%「木片を採取せよ！」1218/1218/2400G　確認%% -- エミル♀13/13 &new{2010-08-31 (火) 00:38:54};
-%%「至急！バターの採取！」1218/1218/2400G　確認%% -- 商エミル♀13/13 &new{2010-08-31 (火) 00:45:34};
-%%「クコーの実の入手」3180/3180/3600G　確認%% -- エミル♀商14/14 &new{2010-08-31 (火) 00:51:43};
-%%「蜘蛛のワインの入手」3180/3180/3600G　確認%% -- エミル♀商14/14 &new{2010-08-31 (火) 00:53:13};
-「次元のかけらをさがして！」はレベル制限がないかもしれません。クエがあるのを確認しました -- タイタ♀聖30/30 &new{2010-09-11 (土) 01:10:03};
-%%「高級羽毛布団の材料入手」41046/41046/13200G 確認%% -- BSエミル♀54/22 &new{2010-09-11 (土) 17:27:43};
-%%「息子にお弁当を 届けてください」 240/240/2400G 確認%% --  &new{2010-09-13 (月) 01:21:52};
-%%「孫への届け物１」 600/600/6000G 確認%% --  &new{2010-09-13 (月) 01:27:02};
-%%「至急！ソーダ水の採取」 489/489/1200G　確認%% --  &new{2010-09-16 (木) 00:08:29};
-%%「流氷詰めの缶を手に入れろ！」22785/22785/9600G 確認%% --  &new{2010-09-16 (木) 23:39:02};
-%%「次元のかけらを探して！」Lv30でありました%% --  &new{2010-09-21 (火) 01:40:43};
-「林のモンスター退治」562/1755/2160G確認 -- ｴﾐﾙ♂のﾅｲﾄとｳｨｽﾞ &new{2010-09-25 (土) 16:39:51};
-%%「コッコー大嫌い！」486/1464 1800G 確認 -- [[エミル♀鉱8/8]]%% &new{2010-09-28 (火) 00:05:13};
-%%「至急！ソーダ水の採取」 489/489/1200G　確認%% --  &new{2010-10-05 (火) 21:37:51};
-ノーザンの妙薬２度とも、お礼チケットでＷＩＫＩと報酬が変わったみたいですね。 -- 変わったのですね &new{2010-10-06 (水) 05:31:17};
-「お母さんのおくすり（ポロル）」の報酬は以前からお礼チケット+GOLD、そのチケットを見習い冒険者ポロルに渡した際の報酬が1回目2回目とで変わる。 -- 勘違いしてますね？ &new{2010-10-06 (水) 05:49:49};
-%%「ウテナ河口の平和」４４１６/１３２５１/５７６０で確認%% --  &new{2010-10-06 (水) 17:54:39};
-%%「本を書くための紙を入手してくれ」22785/22785/9600G確認%% --  &new{2010-10-08 (金) 01:16:10};
-報酬変更後の報告を反映しました。「林のモンスター退治」は以前の3倍になっていなかったので保留してあります。 --  &new{2010-10-14 (木) 07:15:33};
-「次元のかけらを探して！」9→10で出現を確認したので修正しました。 -- エミル♂10ノビ &new{2010-10-14 (木) 09:27:38};
-%%Lv19ベアの討伐の報酬は表記通りでした。灰色から黒色へ変更願います%% --  &new{2010-10-21 (木) 00:31:57};
-%%Lv24「ノース台地探訪」13482/4494/6000Gで確認%% --  &new{2010-11-09 (火) 18:55:26};
-%%Lv29「永遠への北限探索」20082/6693/7200Gを確認%% --  &new{2010-11-14 (日) 18:31:01};
-%%アーチン退治　81/246/240G　確認しました。%% --  &new{2010-11-18 (木) 02:17:28};
-%%Lv4ミルクピッチャー退治　243/732/1200G　確認しました。%% --  &new{2010-11-18 (木) 02:32:28};
-%%Lv6林のモンスター退治　582/1755/2160G　確認しました%% --  &new{2010-11-18 (木) 20:29:39};
-%%LV6　アンバージェリーを退治せよ！　486/1464/1800G　確認%% --  &new{2010-11-28 (日) 20:59:29};
-Lv39霊峰鉄火山　34176/11391/9600G　確認 --  &new{2010-11-30 (火) 02:27:00};
-汗クエ消えました -- 46巫女 &new{2010-12-01 (水) 23:09:02};
-イエロープルル退治981/2943/3000確認でし(＞Д＜)ゝエミル♂ --  &new{2010-12-02 (木) 21:22:43};
-サラダアーチン殲滅609/1827/2400G/EP15になってました。変更になったのか？ --  &new{2010-12-20 (月) 00:26:40};
-討伐ＰＴ不可LV39の「バジリコッケ掃除」　エキスパンド有りで11960/35884/9600Ｇだったので、灰色文字の分で間違いないと思います。 --  &new{2010-12-21 (火) 23:58:45};
-NPCイベント用クエ3種、DEMLv44で消滅確認。Lv42時点で不適正表示。 --  &new{2011-01-08 (土) 00:59:11};
-↑再度確認したらリストにありました。一時消滅したのはこちらの問題でしょう。お手数かけてすいません。 --  &new{2011-01-09 (日) 12:03:48};
-LV54 サウス、害獣討伐２　20523/61569/13200G 確認しました。 -- タイタニア♀ &new{2011-01-23 (日) 17:11:39};
-ゼレブの討伐作戦！　3681/11043/4800G　確認しました -- 悪♂剣士20 &new{2011-01-26 (水) 20:50:04};
-LV44 フューリー討伐　14202/42606/10800G 確認しました。 -- 悪♂槍45 &new{2011-01-27 (木) 05:27:00};
-Lv12 イエロープルル退治　981/2943/3000G確認しました。 -- ドミ♂魚15 &new{2011-05-18 (水) 01:27:02};
-ソーダ水 733/733　変更された？ -- L10ノビ &new{2011-05-23 (月) 13:08:44};
-5月19日～6月2日：[[期間限定クエスト報酬1.5倍>http://www.econline.jp/news/event/campaign/20110519_questcp.html]] --  &new{2011-05-23 (月) 13:19:47};
-鉄球求めて　鉄球５個要求　80,364/80,364/19200Ｇ　　Ｌｖ８２で黄色　８３で白なので７９クエだと思われます -- アークタイタ♀Ｍａ８３ &new{2011-07-26 (火) 13:47:36};
-本当に呪われるの?（禍々しい仮面）5個　基138613、  職138613、　30600G、でした。 --  &new{2011-07-28 (木) 21:14:06};
-鋭い角の入手　100皿80トレハンでともに出現せず。 --  &new{2011-07-30 (土) 04:11:25};
-調味料を持ってきて　陶芸の材料集め　本当に呪われるの？　全て138613/138613/30600G -- 100皿 &new{2011-07-30 (土) 04:28:43};
-酒屋採集クエ「畑のために！」「本当に呪われるの？」「陶芸の材料集め」「俺のパンツ！！」「調味料を持ってきて」　黄文字でした。 -- ﾄﾞﾐ♂剣Lv85 &new{2011-07-31 (日) 20:11:23};
-酒屋討伐クエ(PT可)「森の番人」「闘牛乱舞」「狩人の祭り」「不気味な仮面」　黄色文字でした。 -- ﾄﾞﾐ♂剣Lv85 &new{2011-07-31 (日) 20:17:19};
-酒屋採取クエ　↑の他に「鋭い角の入手」黄文字でした。「鋭い～」はBP限定でしょうかね？ -- ｴﾐﾙ♂農Lv85 &new{2011-07-31 (日) 20:24:17};
-「鉄球～」等の採集クエ黄文字でした。「蟲の体液～」「プユニタルパのお宝」「プユニタルパのスコップ」はありませんでした。 -- ｴﾐﾙ♂ｱｻLv81 &new{2011-07-31 (日) 20:48:04};
-黄文字採取クエ→鉄球求む！/魅惑の食材！？/人形の部品？/トカゲの尻尾を集めて！/プユニタルパの貴重品/新薬の実験材料/アクセサリーの素材/プユニタルパの道具　　確認。 -- タイタ♂ブレLv81 &new{2011-08-06 (土) 00:57:48};
-84-100討伐（PT)不気味な仮面、基69304　職207918　G30600でした。 -- タイタ♂皿 &new{2011-08-09 (火) 21:57:25};
-緑のアイツ 9694/29085/8400G でした --  &new{2011-09-07 (水) 13:47:46};
-水の島にて１ 10575/31728/8400G でした -- エミ♂TTRB &new{2011-09-07 (水) 14:00:07};
-水の島にて２ 31728/10575/8400G でした。 -- エミ♂TTRB &new{2011-09-07 (水) 14:21:04};
-霊峰鉄火山 34176/11391 9600G desita. -- エミ♀TTRB &new{2011-10-03 (月) 15:33:27};
-霊峰鉄火山 34176/11391 9600G でした。 -- エミ♀TTRB &new{2011-10-03 (月) 15:33:38};
-ダークベア討伐！ 42,606/14,202 10,800G 確認しました。 -- エミ♀フェンサー &new{2011-10-05 (水) 17:36:01};
-イエロープルル1471/4414 4500G(1.5倍) --  &new{2011-11-01 (火) 21:11:22};
-ポロルの妙薬は作ってないけどクエ受けてポロルに話しかけてクエキャンして買ったチケ渡したらおｋでした --  &new{2011-12-16 (金) 12:16:48};
-↑ポロルのクエストは必須ではない。クエストはチケットをドロップするモンスターのようなもの。手段を問わずチケットさえ手に入れればいいのは昔から変わらないのだ。 --  &new{2012-01-21 (土) 22:48:38};
-酒屋クエスト（討伐）パーティー不可、SU系34-50の「ヤドカリ発見！」ですが9,693/29,085/8,400Gと変更なしです -- ドミ37フォマ♀ &new{2012-02-06 (月) 05:08:00};
-↑↑　表現が悪かったので変更しておきました。(クエの途中でポロルのお礼チケットを使うとか間違える初心者の方々がいたので) --  &new{2012-04-15 (日) 08:13:16};
-新実装クエ追加。LV帯+報酬よろです。 --  &new{2012-06-01 (金) 17:30:57};
-新討伐クエ6種採取クエ5種実装[公式]とのことだが討伐が一つ足りない。新ボス用か？ --  &new{2012-06-01 (金) 17:32:13};
-153471/? 27080G JOBカンストしてるため不明です -- 破れた日記 &new{2012-06-01 (金) 22:13:55};
-｢何か布的なものはないですか？｣｢破れた手紙を探してニャ｣｢破れた日記を集めてニャ｣｢市民街を安全に１，２｣　93㌦で黄色でした --  &new{2012-06-03 (日) 11:51:23};
-94Glで「何か布的な」「破れた手紙」「破れた日記」「市民街１・２」白、「腹巻」「角」「一筋の光」「氷山の一角」「甦る悪夢」黄でしたので、↑の㌦さんと併せてそれぞれ90・94クエかと思われます。 --  &new{2012-06-03 (日) 13:01:59};
-キャタピラー一掃作戦、灰字のキャラでやってみたら期間ボーナス付で913/2740 3600Gでしたので、修正前と変わらずと言うことでそのまま確認とさせていただきました。 --  &new{2012-08-08 (水) 16:17:18};
-なぜ、変更さえなかったかは謎。 --  &new{2012-08-08 (水) 16:19:00};
-酒場クエスト「採取」BP系限定の「鋭い角の入手」175406/175406　28080Gでした。 -- 84/39ブラックスミス♂エミル &new{2013-01-27 (日) 17:11:18};
-【Lv1～15対象の討伐・採取・運搬クエストの報酬（基本経験値・職業経験値・Gold）を変更いたします。】 -- 13/02/21UDにて。 &new{2013-02-21 (木) 18:22:06};
-Lv1～15新クエ報酬：1-20 ゼリコを集めてみないか！ 60分 3個 --  &new{2013-02-21 (木) 19:02:32};
-&#8226;Lv1～15新クエ報酬：1-20 ゼリコを集めてみないか！ 60分 3個 300/300 240G --  &new{2013-02-21 (木) 19:06:19};
-4-20 ソーダ水 60分 3個 820/820 1,200G （キチン5個も同じでした） --  &new{2013-02-21 (木) 19:11:38};
-特殊クエストの「資料の運搬」と「溶ける前に！」両方も　1820/1820　30000Gでした --  &new{2013-02-27 (水) 15:38:17};
-アーチンのとげを集めて下さい　300/300　240G --  &new{2013-02-27 (水) 17:37:31};
-4-20クエ「ミルクの採取」「ソーダ水の採取」「キチンの採取」820/820　1200G --  &new{2013-02-27 (水) 17:39:08};
-9-25クエ「バターの採取」「骨の採取」１８２０/１８２０　2400G --  &new{2013-02-27 (水) 17:40:40};
-1-20配達「息子におやつを届けて下さい」「食事の配達♂」300/300　ソーダ水3個 -- LV９エミル♂ &new{2013-02-27 (水) 17:44:46};
-1-20配達「酒屋の配達員募集！♀」300/300　ソーダ水3個 -- LV10エミル♀ &new{2013-02-27 (水) 17:46:10};
-↑上記２つの１-20配達３種とも300/300　3000G　ソーダ水3個です、済みません --  &new{2013-02-27 (水) 17:51:55};
-「息子にお弁当を届けて下さい」「おやつの配達♂」820/820　12000G　バター5個 -- 15/15エミル♂ &new{2013-02-27 (水) 17:53:38};
-4-20配達「飲み物の配達♀」820/820　12000G　バター5個 -- 14/14エミル♀ &new{2013-02-27 (水) 17:55:16};
-9-20配達「【EP】落し物を届けて」　1820/1820 30000G 蜘蛛のワイン5個 EP15 --  &new{2013-02-28 (木) 18:36:46};
-9-25採取「木片を採取せよ！」2730/2730/2400G　確認 -- Lv11エミル♀ &new{2013-03-03 (日) 09:02:28};
-14-30配達「カレーの長距離配達・南」4050/4050 54000G 毛皮2個 -- Lv30エミル♀ &new{2013-03-05 (火) 22:57:54};
-39-55配達「南方からの贈り物」 11400/11400 24000G -- Lv40タイタニア♀ &new{2013-03-05 (火) 22:59:36};
-14-30配達「孫への届け物2」4050/4050 54000G 毛皮2個 -- Lv29エミル♀ &new{2013-03-05 (火) 23:11:54};
-19-35配達「カレーの長距離配達・北」3000/3000 12000G -- Lv29エミル♀ &new{2013-03-05 (火) 23:20:51};
-↑13/02/21UD以降の報酬変更報告ここまで反映。お母さんのおくすり（ポロル）は変化なし確認。 --  &new{2013-03-06 (水) 04:01:10};
-4-20討伐「クローラーの退治」１６４０/１６４０　1440G --  &new{2013-03-06 (水) 21:01:47};
-6-25討伐「林のモンスター～」「山道の安全対策」2640/2640　2160G --  &new{2013-03-06 (水) 21:03:27};
-9-25討伐「バウを～」「サラダアーチン～」「街道の～」「スノップ追分～」3640/3640　2880G --  &new{2013-03-06 (水) 21:04:53};
-6-25討伐コッコー大嫌い　1980/1980　1800G -- LV12ドミ♂ &new{2013-03-06 (水) 21:08:57};
-6-25討伐「アンバージェリーを退治せよ」1980/1980　1800G -- LV14ウィズ♀ &new{2013-03-06 (水) 21:10:48};
-6-25討伐「キラービー退治大作戦」1980/1980　1800G -- LV15スカ♂ &new{2013-03-06 (水) 21:12:55};
-9-25討伐「グリーンプルル退治」2730/2730　2400G -- LV16ドミ♂ &new{2013-03-06 (水) 21:17:01};
-12-30討伐「峠道の安全対策」5871/5871　3600G -- LV21ドミ♂ &new{2013-03-07 (木) 20:33:54};
-14-30討伐「果物の森を守れ！」8100/8100　3600G -- LV21ドミ♂ &new{2013-03-07 (木) 21:17:10};
-12-30討伐「イエロープルル退治」「クールを退治せよ！」4403/4403　3000G -- LV21ドミ♂ &new{2013-03-07 (木) 21:20:14};
-14-30討伐 -- LV２１ドミ♂ &new{2013-03-07 (木) 21:27:00};
-↑「サンドクローラー退治」6075/6075　3600G --  &new{2013-03-07 (木) 21:28:02};
-14-30討伐「フライフィッシュ退治」「キャタピラー一掃作戦」6075/6075　3600G -- LV18ウィズ♀ &new{2013-03-07 (木) 21:46:05};
-検証おつかれさまでした。ここまでL1～15クエ変更すべて反映しました。 --  &new{2013-03-07 (木) 22:09:09};
-ついでにここまでで反映されてなかったと思われるものも反映。採取79の「鉄球求む！」が80,364/80,364って表と違う値の報告あったんだけど間違いかな？ --  &new{2013-03-07 (木) 22:41:36};
-LV16～30対象の討伐・採取・運搬クエストの報酬（基本経験値・職業経験値・Gold・アイテム）の調整をいたします。 -- 本日UDにて。 &new{2013-03-28 (木) 18:40:13};
-LV16～30対象の一部討伐クエストのモンスター討伐数と、一部採取クエストのアイテム要求数を変更いたします。 -- 本日UDにて。 &new{2013-03-28 (木) 18:41:15};
-19-35配達「カレーの長距離配達・北」、同「西」7362/7362 72000G 革8個 -- LV22ドミ♂ &new{2013-03-28 (木) 21:29:43};
-24-40配達「北国への挨拶」8988/8988 105000G 紋章紙6枚 -- LV23ドミ♂ &new{2013-03-28 (木) 23:00:50};
-16-35討伐「コケトリス退治！」「ウテナ湖の平和を守れ！」11412/11412 5040G -- LV23ドミ♂ &new{2013-03-28 (木) 23:04:05};
-17-35討伐「でか土蜘蛛退治！」18000/0 0G -- LV23ドミ♂ &new{2013-03-28 (木) 23:05:20};
-19-35採取「毛皮の入手 2枚」7362/7362 4800G -- LV23ドミ♂ &new{2013-03-28 (木) 23:09:18};
-24-40採取「革の入手8枚」8988/8988 6000G -- LV24ドミ♂ &new{2013-03-28 (木) 23:10:29};
-29-45配達「南国へのお礼」 13,389/13,389 126,000Gold ブラックビネガー10個 --  &new{2013-03-29 (金) 03:00:51};
-紋章紙は要求数８→３に変わっています --  &new{2013-03-29 (金) 22:14:11};
-24-40討伐「ノース台地探訪」26964/8988 7200G --  &new{2013-03-29 (金) 22:17:12};
-19-35討伐「ゼレブの討伐作戦」「ローキー討伐」「ベアの討伐」11043/11043 4800G --  &new{2013-03-29 (金) 22:18:46};
-↑ここまでLv16～30対象クエ変更すべて反映。 --  &new{2013-03-30 (土) 02:35:34};
-29-45討伐「永遠への北限探索」26778/26778 7200G --  &new{2013-03-31 (日) 00:07:13};
-29-45討伐「ライギョーの討伐」20082/20082 7200G --  &new{2013-03-31 (日) 00:09:21};
-24-40討伐「ケイブベアをやっつけろ」「ケイブローキーと戦ってくれ」「リヴィングデッドを退治せよ！」13482/13482 6000G --  &new{2013-03-31 (日) 08:38:32};
-24-40採取「革の入手」 革の必要数4でした(経験値は一緒) -- Lv24タイタニア♀ &new{2013-03-31 (日) 18:23:07};
-↑ここまでLv16～30対象クエ変更すべて反映。討伐「【EP】フライフィッシュ殲滅作戦」以外すべて完了です。 --  &new{2013-04-02 (火) 13:27:23};
-21-40討伐「【EP】フライフィッシュ殲滅作戦」11043/11043 4800G --  &new{2013-04-18 (木) 21:33:07};
-サウス街道の赤い奴 報酬 34177/102532 14400G --  &new{2013-04-25 (木) 19:49:26};
-39-50(討伐)パーティー可 サウス街道の赤い奴 カンカン15体 報酬 34177/102532 14400G --  &new{2013-04-25 (木) 20:06:16};
-44-60(採取)至急！コーヒー豆の採取！ コーヒー豆3個 報酬 42606/42606 16200G --  &new{2013-04-25 (木) 20:08:57};
-（重要）2013/05/09までクエスト報酬1.5倍なので報告してくださる方は注意してください。 --  &new{2013-04-25 (木) 20:40:00};
-29-45配達「南国へのお礼」ブラックビネガーの個数が8個になっているようです --  &new{2013-04-25 (木) 21:07:35};
-49-65討伐「街道の浪人」討伐数4匹、51000/51000 12000Gでした。1.5倍の分は逆算してあります。 -- エミル♀ &new{2013-04-25 (木) 22:45:27};
-配達クエ「北へ南へ」「南方からの贈り物」「灼熱地獄からの逃避」「氷雪世界で望むモノ」、どなたか直接更新してくださっているのですが、おそらく1.5倍考慮されていません。再確認できる方いましたらお手数ですがよろしくお願いします。（「北へ南へ」「南方からの贈り物」更新された時点でページ内にコメ書いておいたんですが気づいてもらえなかった・・・） --  &new{2013-04-26 (金) 00:25:05};
-上等飴とシナモン缶はまったく変わらず。どうもメッカな採取クエは手が加えられていない可能性大 --  &new{2013-04-26 (金) 06:16:56};
-サウス、害獣討伐１　６７８６６/６７８６６　１２０００G　討伐対象のキメラ３がブロックス３に変更。入り口でほとんど討伐出来るので報告も出張クエカウンターもあり楽。ファーイーストのクエよりも経験値が多いので消えるまでクエ消化した方がいいかも？ --  &new{2013-04-26 (金) 06:24:35};
-キメラのつばさも変化無し --  &new{2013-04-26 (金) 07:07:52};
-氷雪世界で望むモノ ３３９３３/３３９３３　３０００００Gのはず。５０８９９を１．５で割ると３３９３２．６６７になるため３３９３３だと思われる --  &new{2013-04-26 (金) 07:41:01};
-配達クエ４つ、逆算したものを灰色表記にしました。確認されたら通常表記にします。 --  &new{2013-04-26 (金) 07:58:45};
-LV31～50対象の討伐・採取・運搬クエストの報酬（基本経験値・職業経験値・Gold・アイテム）の調整をいたします。 -- 13/04/25UD &new{2013-04-26 (金) 18:00:58};
-DEM専用討伐クエストの「バオバブの森を守れ」はシャインビー狩るのは魔法型じゃないとムリだから注記したほうが良くないか？ --  &new{2013-05-04 (土) 14:38:35};
-サウス、害獣討伐１　数値確定しているから通常表記にすべきでは？ --  &new{2013-05-16 (木) 16:49:34};
-39-50討伐「サウス街道の赤い奴」22785/68355 9600Gでした --  &new{2013-05-21 (火) 19:05:04};
-討伐44-60　フューリー討伐　42600/42600　10800G　になっていました。 --  &new{2013-06-05 (水) 00:57:05};
-EPクエの怪しい薬品の配達は物理防衛を高めにすれば楽々配達できる。 --  &new{2013-07-07 (日) 21:38:54};
-サウス街道の赤い奴が１と２で対象マップ違うみたい。実際１受けて鬼ノ寝床岩で倒してもカウントされなかった。鉄火山とか２の範囲とかは試してない --  &new{2013-08-04 (日) 05:49:59};
-鬼ノ寝床岩の鬼退治２のラバープルルの数が１０でした。確認よろしくお願いします --  &new{2013-08-06 (火) 16:50:00};
-「高級羽毛布団の材料入手」やわらかな羽の必要数が5になっているようです --  &new{2013-08-24 (土) 11:36:48};
-「高級羽毛布団の材料入手」64647/64647　19800G --  &new{2013-08-26 (月) 00:57:38};
-↑の方へ。8/22～9/5までクエ1.5倍ですけど考慮してますでしょうか？今までの値に1.5倍＆エキスパンド+5%でちょうどその値になるんですが。（今までも採取だけ報酬アップしてないんだよなー） --  &new{2013-08-26 (月) 14:52:51};
-↑↑です　1.5考慮してませんでした --  &new{2013-08-26 (月) 20:51:47};
-Lv51～70対象の一部討伐・採取・運搬クエストの報酬（基本経験値・職業経験値・Gold・アイテム）を調整いたします。 -- 13/08/22UDにて。 &new{2013-08-28 (水) 00:12:26};
-Lv51～70対象の一部討伐クエストのモンスター討伐数、同一部採取クエストのアイテム要求数を変更いたします。 -- 13/08/22UDにて。 &new{2013-08-28 (水) 00:13:22};
-上位新採取5種と新討伐3種は、108SUで白字、109SUで黒文字でした。 --  &new{2013-08-28 (水) 01:05:45};
-やわらかな羽の必要数が5になってます --  &new{2013-08-30 (金) 02:18:27};
-新採取5種99巫女で黄色、98の時は無かった気がします。 --  &new{2013-08-30 (金) 12:24:19};
-遺跡の安全確保 97SU♀で出現せず・99SU♀で黄色　1.5倍期間ですが　319815/959422/90000Gでした --  &new{2013-08-30 (金) 13:25:57};
-カーマイン実装で追加された運搬クエですが、Ｌｖ５９の時には出現せず６０から出てきたので開始は６０からで間違いないはず --  &new{2013-09-04 (水) 12:17:59};
-カーマイン実装クエいっぺんに60Ｌｖで出現確認 --  &new{2013-09-05 (木) 02:28:32};
-高級羽毛布団の材料の入手、53359/53359/17160G　やわらかな羽５つになっています。 --  &new{2013-09-06 (金) 19:24:42};
-小さながいこつを集めて、175406/175406/29640G　Lv101で黄色でした --  &new{2013-09-30 (月) 18:50:31};
-↑タイタ♀で2次です --  &new{2013-09-30 (月) 18:56:34};
-毒持ちのサボテン F系69黄　121921-121921　20160G　ルピなので1.2倍なのではないかと思いますが参考値として --  &new{2013-10-08 (火) 12:52:55};
-LV71～80対象の討伐・採取・運搬クエストの報酬（基本経験値・職業経験値・Gold・アイテム）の調整をいたします。 -- 10/24UD。 &new{2013-10-24 (木) 16:25:33};
-LV71～80対象の一部討伐クエストのモンスター討伐数、同lv帯採取クエストのアイテム要求数を変更いたします。 -- 10/24UD。 &new{2013-10-24 (木) 16:26:58};
-LV79~群がる魚類の報酬 132,600/132,600 19200Goldになってました。 -- ふぁいたー &new{2013-10-28 (月) 19:37:25};
-風穴の採取、要求数がいろいろ減っていますね --  &new{2013-10-29 (火) 00:49:06};
-今って経験値とかにボーナスはいってるのかな　サウス街道の赤い奴１が２７３４２、８２０２６　の１１５２０Gだったんだが --  &new{2013-12-04 (水) 00:41:33};
-↑ルピ鯖はW演習ボーナスでクエ報酬1.2倍 --  &new{2013-12-08 (日) 23:15:50};
-110でも受けられる運搬クエ実装してくれないかな。1クエ1M位で。 --  &new{2014-01-26 (日) 15:55:08};
-遺跡の安全確保,遺跡地下の死霊,遺跡の機械達 全て98Soで出現せず＆99Caで出現を確認。 --  &new{2014-01-26 (日) 23:56:21};
-サウス街道の赤い奴1、対象のカンカンはアイアンサウス街道のみです。他のところでは討伐数が減りません。 --  &new{2014-01-28 (火) 17:15:34};
-Ｄ真珠クエ－Lv100で黄文字、Ｌｖ106で白文字でした。　ＪＯＢカンストなのでＥＸＰは４４００００／０　報酬は37,400だったかな？ --  &new{2014-03-28 (金) 15:57:33};
-いやそれルピだとワールド効果発動中だから、今クエ報酬1.1倍されてる。　だから報酬はJOB分も確認済み込みでEXP400,000/400,000　と　34000G --  &new{2014-03-28 (金) 17:24:53};
-【EP】怪しい薬瓶の配達は、ガラスフロムレンを取得もしくは時空の鍵を溜め込むかしているなら、鬼の寝床岩でセーブして寝床岩の出張クエ受付からクエ受注→南下してアルから薬瓶を受け取りミズチのところへ→渡したら鍵ワープで帰って再受注のほうが、火山中腹シェルターの出張クエ受付で受けるより火山のアクティブモンスターを相手にする必要もないので安全かつ効率的かもしれません。　寝床岩セーブならEPが満タンになったら北上して国境を超えてサウスリン岬のDEM研究員のところでコストリミット増加に使って消費もできますし。 --  &new{2014-04-17 (木) 02:45:12};
-↑それならサウスからも悪くない。酒屋の脇に研究員いるからEP消費は報告のついでにできるし、商店か庭にかさばる報酬を一旦預けておくこともできる --  &new{2014-04-17 (木) 10:16:42};
-D砂石、報酬1.1倍中で経験1210000/ジョブカンストで不明 金63800 レベル108で黄文字 106では出来なかった --  &new{2014-05-26 (月) 18:34:30};
-D砂石、Base1100000/Job1100000/Gold58000 --  &new{2014-05-30 (金) 23:45:43};
-	鬼ノ寝床岩の鬼退治(1/2)ともにラバープルル 10体になってるのを確認しました --  &new{2014-10-01 (水) 22:43:48};
-↑受注したら15体でした、運営のミスですね報告しときます…お騒がせしました --  &new{2014-10-01 (水) 22:45:07};
-街道の浪人　基本経験値・職経験値51000、ゴールド12000でした。経験値の方はリサイクル装置見たら1，5倍と書いてあったのでさらに少なくなるかもです。 --  &new{2014-12-30 (火) 23:39:28};
-ＬＶ５０の時の酒場クエストで次元のかけらクエが発生。 --  &new{2015-03-29 (日) 12:15:28};
-囚われの冒険者からの注文 63781/63781 136800G --  &new{2015-05-28 (木) 21:02:48};
-↑ハイマテリアル2個(途中送信すんません） --  &new{2015-05-28 (木) 21:03:36};
-森に囚われた冒険者　49255/49255　128700G　頑丈な布7枚 --  &new{2015-05-28 (木) 21:14:29};
-裏世界の取引方法　81281/81281　151200G 　ハーブのど飴13個 --  &new{2015-05-28 (木) 21:26:21};
-南国へのお礼　16067/16067　56700G　ブラックビネガー10個 --  &new{2015-05-28 (木) 22:09:00};
-北へ南へ　21154/21154　94500G　流氷詰めの缶8個 --  &new{2015-05-28 (木) 22:19:48};
-2015年5月28日のアップデートで、運搬クエストの報酬が減額された模様。（他のクエストに関しては不明） --  &new{2015-05-29 (金) 00:45:55};
-【EP】補給物資の配達　70159/70159経験　150480g　丈夫な骨7　に変わってました --  &new{2015-05-29 (金) 11:03:00};
-汗だくのタタラベ　72583/72583　144300G　闇のコロン・３個 --  &new{2015-05-29 (金) 12:25:23};
-裏世界の取引方法　81281/81281　151200G　ハーブのど飴13個　に変わってました --  &new{2015-05-30 (土) 11:45:05};
-森に囚われた冒険者　49255/49255　128700G　頑丈な布7個　でした --  &new{2015-05-30 (土) 12:04:36};
-【EP】補給物資の配達　63781/63781 136800g 丈夫な骨7個 でした --  &new{2015-05-30 (土) 12:58:07};
-南方からの贈り物　30076/30076　105600G　紙30個になってました --  &new{2015-05-31 (日) 00:24:11};
-灼熱地獄からの逃避　34085/34085　108000G　コーヒー豆　５個 --  &new{2015-05-31 (日) 11:53:02};
-氷雪世界で望むモノ　40720/40720　120000G　ハイマテリアル　２個 --  &new{2015-05-31 (日) 11:53:16};
-以下全てLv90DEMで灰　アップタウンのお土産、調査報告書、特注のお面、オアシスの水調達ミスファーイーストのお願い --  &new{2015-06-28 (日) 14:42:22};
-アップタウンのお土産、調査報告書、特注のお面、オアシスの水調達、ミスファーイーストのお願い以上がLv91DEM♀で消えました --  &new{2015-07-12 (日) 18:57:10};
-手羽先がたべたい(乾燥手羽先)67,734/67,734でした --  &new{2015-08-27 (木) 09:41:25};
-16,800Gです --  &new{2015-08-27 (木) 09:43:27};
-アンデッド城の住人1、ブレイドマスター♀で必要討伐数8体でした。更新済み。 --  &new{2015-08-28 (金) 00:31:22};
-やわらかな羽、43098/43098　13,200Gでした --  &new{2015-09-17 (木) 18:50:23};
-頑丈な布、41046/41046　13200Gで変わりありません --  &new{2015-09-17 (木) 18:52:04};
-街道の浪人、51000/51000　12,000G --  &new{2015-09-17 (木) 19:58:05};
-酒屋クエスト（特殊）の中の「NPCイベント」という分類が無意味でしたので無くしました。 --  &new{2015-12-18 (金) 17:57:49};
-次元のかけらクエ、パートナーにも経験値入り、パートナーの必要経験値の１％（キャラ経験値には依存せず）。 --  &new{2016-03-16 (水) 16:44:10};
