# コメント/Quest/ReclaimedVillage

[[Quest/ReclaimedVillage]]

-ウエストフォート内の橋の下に降りる北側の階段下の裏に「ミウ」というマーカー（マップのNPCの印である赤いマーク）の無いNPCがいますが、恐らく開拓村関連だと思われますが誘い方が不明です。 -- ミウ &new{2011-04-15 (金) 09:21:36};
-ミウはネコマタ（黒）入手イベントのＮＰＣです --  &new{2011-04-15 (金) 10:21:05};
-５１で火鳥のクチバシをくれが灰、その他は消滅していました --  &new{2011-04-15 (金) 10:22:15};
-アイアンサウスの上層・市役所？にいる復活の騎士見習いも移民として呼べるそうです。 -- ショタコン &new{2011-04-15 (金) 15:35:36};
-一網打尽・ラクダーン(Party可) Lv24黄　5393/16178 6000G --  &new{2011-04-16 (土) 00:06:43};
-砂漠の夜は冷えるんだ　Lv26黄 16178/16178 6000G マリアのみのクエかと思われます --  &new{2011-04-17 (日) 19:45:57};
-↑追記:キャメル生地 3個 --  &new{2011-04-17 (日) 19:47:12};
-「砂漠の夜は冷えるんだ」同じくマリアでも始まらず。↑↑の方職はなんですか？経験値的にBP職クエの可能性も --  &new{2011-04-18 (月) 06:46:23};
-クルミが食べたい！B-LV19 --  &new{2011-04-18 (月) 10:40:18};
-のファーマーで発生しました。 --  &new{2011-04-18 (月) 10:41:53};
-↑↑↑マーチャントです。 --  &new{2011-04-19 (火) 01:56:57};
-サウスリン岬が直近の飛空庭空港か。　開拓地→ウテナ川河口(黒電話通行料金Blv*10)→サウスリン岬 --  &new{2011-04-21 (木) 19:50:36};
-開拓村にいるNPCを帰らせるのって、かなり確率低めっぽい。数百回話しかけても帰らなかったりするし。 --  &new{2011-04-23 (土) 18:30:13};
-卵フィーバー(Party可)Ｌｖ２９で出現しました --  &new{2011-04-23 (土) 23:13:41};
-防風林の嫌われ者(Party可)Lv --  &new{2011-04-27 (水) 19:45:00};
-↑Ｌｖ３４で出現しました --  &new{2011-04-27 (水) 19:45:35};
-ソルとルシェドも、帰らせるときに選択肢がありました。 --  &new{2011-04-27 (水) 23:29:47};
-くるみ・高そうな壷(灰)　金塊(白)　キャメル生地(黄)でした -- 25商人 &new{2011-04-29 (金) 19:35:58};
-ルナが村に来てくれません、１度でもソルを村に入れるとだめなんでしょうか？ -- LV10DEM &new{2011-06-12 (日) 12:49:25};
-コロナとソルが何度話しかけても帰ってくれないのだけど、本当に話しかけてるだけで帰ってくれるの？他のNPCがそうだったからって確認しないで適当に編集した訳じゃないよね… --  &new{2011-06-27 (月) 02:42:00};
-少なくともソルに話しかけると帰るとは書いてないわけだが、どこを見ているんだ？ --  &new{2011-06-27 (月) 02:49:05};
-適当とかくだらないこという暇あったら自分で確認すれば？ネタバレ注意って書いてあって、ネタバレを抗議するやつみたいだよ --  &new{2011-07-01 (金) 08:40:28};
-開拓村にいるNPCに何度か話しかけると帰らせることができる。なお、帰らせる際に選択肢が出るNPC（アナイス、復活の戦士見習い、マルコで確認）と、選択肢が出ないNPC（プリス、コロナ、ゲンバーで確認）がいるので注意。どう考えてもこれ　例外が書いてない=全NPCを帰らせることが可能→選択肢がでないで帰らせるNPCもいる→何度話しかけても帰ってくれない→おかしいじゃないかだろ?　--  &new{2011-07-01 (金) 08:50:03};
-↑↑自分で確認してそうだったんだろ? 　wikiに誤情報が書かれている可能性があるほうが問題なんだよ --  &new{2011-07-01 (金) 09:01:08};
-ルナも、話しかけて帰らせる場合は、選択肢がありました。 --  &new{2011-07-05 (火) 14:57:03};
-ちなみに、ルシェドがいる時のノルン以外は、話しかけることで帰らせることが出来ました。話しかける以外の条件があるのかは不明。（毎日２０回ぐらい話しかけて、帰らせるまで５日かかったＮＰＣもいました……） --  &new{2011-07-05 (火) 14:57:46};
-↑↑↑wikiに間違った情報が載っているのならしっかりと確認を取った上で修正すればいいのでは? --  &new{2011-09-14 (水) 11:02:09};
-採取クエストBP系用の4種全てレンジャーで出現確認しました --  &new{2011-10-09 (日) 02:13:46};
-採取クエBP系タタラベも全て出現しました --  &new{2011-10-30 (日) 17:32:13};
-西開拓地の話だけど、運び屋を南アクロニア平原で、商人を天まで続く塔の右側で発見。あとは美容師か --  &new{2011-11-27 (日) 11:01:38};
-[[ウェストー開拓地>Quest/WestReclaimedVillage]]はすでにページがあり、ただ今メニュー申請中です。 --  &new{2011-11-27 (日) 11:50:46};
-村長の台詞に一部追加があり、『客人』は住人の数とは関係なく、無制限に呼べると説明しています。そして、季節イベントの「勝ち組インスマウス」を『客人』として呼ぶことができます。 --  &new{2012-03-13 (火) 00:00:24};
-「勝ち組インスマウス」は、（ルシェドとノルンがいると？）話しかけることで、帰らせる選択肢が出ました。帰ってもらったところ、再度呼ぶことも出来ました。 --  &new{2012-03-13 (火) 00:04:13};
-運び屋マックス --  &new{2012-11-22 (木) 17:37:11};
-「壺にご用心」「鎧をまとう～」「穴を掘られたら～」8100/8100 4320G -- エミル♀ &new{2013-02-27 (水) 12:49:41};
-「壺で大儲け？」「特産品を～」「どんぐりで～」4860/4860 3600G -- エミル♀ &new{2013-02-27 (水) 12:51:04};
-「卵フィーバー」26778/24098　7200G --  &new{2013-04-13 (土) 22:07:05};
-ソルを村に呼ぶにはどうすればいいのでしょうか？ソルにも村長に話しかけてもイベントが発生しません…。 -- ななし。 &new{2013-07-14 (日) 21:01:23};
-『コロナは例外で、再びゼリコを10個渡す必要がある。』とありますが、ゼリコを渡さなくとも開拓地に戻ってくれました。 --  &new{2015-02-04 (水) 01:10:09};
-ルシェドですが、怪しい壷、獣の甲殻、ラクダーンバターが無くてもシャボタンの花と岩の心臓だけで呼べました --  &new{2015-06-12 (金) 12:35:51};
-↑確認したので反映しました --  &new{2015-08-03 (月) 00:44:39};
