# コメント/Quest/Season

#author("2017-03-10T19:01:47+00:00","","")
[[季節イベントへ戻る>Quest/Season]]  
-COLOR(blue):圧縮のため、ここまで削除
-COLOR(red):''クリスマス&想い出星 開始'' 去年の内容をコピー --  &new{2010-11-18 (木) 12:32:47};
-クリスマス、想い出星それぞれコメント欄を新設しました。 --  &new{2010-11-18 (木) 12:33:35};
-本日実装の[[エンシェントアーク>Quest/AncientArk]]ページ --  &new{2010-11-18 (木) 12:35:16};
-''プレゼント箱''報告などは[[''クリスマスイベント''>#p3680047]]用コメント欄へお願いします。 --  &new{2010-11-18 (木) 17:27:12};
-''アニバーサリーボックス''報告などは[[''、アニバーサリイベント''>#d739248b]]用コメント欄へお願いします。 --  &new{2010-11-18 (木) 17:27:12};
-今までずっとこのコメ欄で一括でしてきたことを、なんで何の論議もなしにいきなりイベントごとにコメ欄作って強制させてるの？ここにコメしてくれた人のも勝手に削除して移動してるし。 過去の季節イベントもコメ欄足しはじめてるし勝手にやりすぎだろ。 -- ひとりの人がやってるんだろうけど &new{2010-11-24 (水) 19:02:47};
-現状圧縮のため不定期で削除されてるコメントもイベント毎に知識として蓄積、情報が入り交じってどのイベント・コメントに対するレスか曖昧なのもあってやってみましました。せっかく寄せられた知識を削除する方が問題ではないでしょうか？不都合があれば指摘をお願いします。 -- やってるひと &new{2010-11-24 (水) 19:48:43};
-ご返答ありがとうございます。できればそう一言宣言してからやって欲しかったです。ひと月に何ページもページ数が増えることで容量的にどうなんだろうと思いひとこと言わせて貰いました。 --  &new{2010-11-24 (水) 20:30:13};
-説明不足で申し訳ない。最近アップデートスレが荒れてるので利用者がページに直接投稿出来る方がいいかと、コメント欄を各所に増設しています。[[wiki全体の容量は問題にならず>http://gamedb.info/faq.html#faq11]]、逆に長期頻繁に更新されるページでバックアップ容量オーバの可能性があるとないと認識しています。編集者スレも見てますので気になる事があればまた指摘をお願いします。 -- やってるひと &new{2010-11-24 (水) 22:15:54};
-よそもののページを一般に移すってのはいいんだが、メニューはおろかイベントリストのページにもリンクがないってどういうことだ？　中途半端な仕事ならしないほうがいいよ。 --  &new{2010-11-25 (木) 04:24:31};
-↑ワールドのアクロニア周辺のほうに移動したようですね。編集した人は、そのように書いておかないと誤解を招きますよ。 --  &new{2010-11-25 (木) 04:28:03};
-イベントじゃなくてクエストですね --  &new{2010-11-25 (木) 05:08:26};
-[[クエスト一覧>Quest#Kind_of_Quest]]、[[北平原>Quest/Acropolis#z8823a99]]、[[物品売却NPC及び最高価格>Event/NPCList#sell]]からリンクを張っていますが、クエスト達成の装備販売フラグも[[イベント：アクロポリス>Event#g4d62504]]に記述した方がいいかな？ --  &new{2010-11-25 (木) 16:15:15};
-コメント欄は記事ではないので、そのままだと次回イベント時にコメント部分の情報が抜け落ちてしまいます。ただ同時に複数イベントがある時には便利だと思うので、個別ページのコメント欄については追加した方が責任をもって記事にまとめるのであれば構わないと思います。 --  &new{2010-11-25 (木) 16:46:44};
-個別ページのコメントについては[[過去のイベントページ>Quest/Season/Log]]に紐づいて参照する用途を想定しています。記事に反映されないまま「&COLOR(blue){圧縮のため、ここまで削除};」と無責任に削除される情報の救済と、記事に反映された過程の追跡目的です。 --  &new{2010-11-25 (木) 18:07:25};
-イベントごとなら、pcommentではなくてcommentでも大丈夫なんじゃないかな？ --  &new{2010-11-25 (木) 20:23:21};
-アニバイベントのコメント数でcommentだとすごい事にならない？ --  &new{2010-11-25 (木) 21:29:04};
-↑５ 一応開始レベル＆名声値があるようなんで、入れておいたほうが親切かも。 -- よそもの商人イベ &new{2010-11-26 (金) 09:14:36};
-COLOR(blue):''アニバーサリー＆クリスマスイベント終了'' --  &new{2010-12-27 (月) 10:00:00};
-COLOR(red):''お正月イベント開始'' --  &new{2010-12-27 (月) 15:00:00};
-COLOR(blue):''お正月イベント終了'' --  &new{2011-01-27 (木) 10:00:00};
-COLOR(red):''節分イベント2011＆ヒトトセのフシギなたまご～一の章開始'' --  &new{2011-01-27 (木) 16:49:28};
-お年玉メールの当選メールが来てないキャラでアップタウンの説明係でメールが届いてないを選ぶと新春の花という頭装備をくれます --  &new{2011-01-27 (木) 23:09:19};
-新春の花は当選していてももらえますよ --  &new{2011-01-30 (日) 02:10:43};
-ハートのチョコケーキ_Lv38_エキスパ有で18509/18509/8400G --  &new{2011-02-18 (金) 00:18:30};
-COLOR(blue):''ヒトトセのフシギなたまご～一の章終了'' --  &new{2011-02-24 (木) 10:09:02};
-COLOR(blue):''バレンタインイベント2011終了'' --  &new{2011-02-24 (木) 10:10:09};
-ジュリエッタの言っている「ぬいぐるみの国」はタイニーランドでは？ --  &new{2011-02-24 (木) 21:59:56};
-たまごの二の章・精霊は風と土もありました。 -- 初 &new{2011-02-24 (木) 22:04:13};
-尋ねる精霊がどれになるかはランダムかも？ -- 初 &new{2011-02-24 (木) 22:05:44};
-炎の精霊も確認しました。 --  &new{2011-02-24 (木) 22:26:18};
-全くのデマ情報を削除、そんな不具合あるならとっくに公式に載ってる --  &new{2011-02-25 (金) 22:23:43};
-家具職人のリサイクルクエストの曜日が変わっている模様、土曜＝絨緞小、日曜＝椅子 --  &new{2011-02-27 (日) 13:12:28};
-11の前に酒屋前に居るルルイエに話しかけると卵の部屋に行くか聞かれるね --  &new{2011-02-27 (日) 16:17:39};
-3～11の間はいつでもルルイエに話しかけて卵の部屋行けますよ --  &new{2011-02-27 (日) 18:04:24};
-家具職人のリサイクル、月曜でリセットされた模様、菱餅に戻っています --  &new{2011-02-28 (月) 07:54:17};
-家具職人リサイクル　水曜日にすべてのクエストが並んでます --  &new{2011-03-02 (水) 15:52:44};
-命結晶×９　パンダマスク --  &new{2011-03-12 (土) 16:48:59};
-タイタスにチョコケーキを渡したキャラ(お礼受け取り済み)で、遅れてきたバレンタインの情報もらえました。 --  &new{2011-03-13 (日) 00:35:48};
-マシュマロ/ボロボロイベントのコメントはこちらへ→[[Quest/Season/WhiteDay2011#f77ad449]] --  &new{2011-03-15 (火) 22:10:59};
-大震災の影響でイベント延長になったようですよ --  &new{2011-03-22 (火) 15:57:48};
-ホワイトデー４月１４日まで延長になりましたね。今頃気づいても遅いと思いますが終了日時の年数が2010年になってるｗｗ --  &new{2011-03-25 (金) 13:27:27};
-ぼろぼろなスタンプ帳で鉄とげの鞭…装備職いねー --  &new{2011-03-26 (土) 09:18:25};
-ホワイトデーとフシギなタマゴ 二の章の終了日時を修正しておきました。 --  &new{2011-03-29 (火) 17:16:01};
-祈りのともしびイベントの情報って、ここに書いていいのかなあ？　かなり長期になりそうな予感がするんだけど。 --  &new{2011-04-03 (日) 13:46:55};
-毛衣 --  &new{2011-04-04 (月) 07:46:44};
-長期になったら金スッスみたいにページ移動すればいいでしょ --  &new{2011-04-11 (月) 20:50:26};
-一番上の名声補足ちょっと直したほうがいいんでない？スタート時にクエが9になった今、大抵のイベントが翌日のポイント追加で解禁になるんだけど　後季節イベ物は大抵20でOKだから初日でできることになる --  &new{2011-05-21 (土) 00:34:38};
//-COLOR(blue):''ECOジューンブライトフェスティバル2011終了'' --  &new{2011-06-23 (木) 10:20:45};
//-COLOR(blue):''ヒトトセのフシギなたまご～四の章・サツキと海賊終了'' --  &new{2011-06-23 (木) 10:21:33};
//-[[釣りシステム>Fishing]]ページあります --  &new{2011-07-21 (木) 18:10:33};
//-COLOR(blue):''「お月見イベント2011」終了'' --  &new{2011-09-29 (木) 15:59:17};
//-COLOR(blue):''「ヒトトセのフシギなたまご～七の章・キクヅキと月の姫君」終了'' --  &new{2011-09-29 (木) 15:59:31};
//-COLOR(red):''「ハロウィンイベント2011」開始'' --  &new{2011-09-29 (木) 15:59:45};
//-COLOR(red):''「ヒトトセのフシギなたまご～八の章・カミアとカンナとフシギなふたご」開始'' --  &new{2011-09-29 (木) 17:19:38};
-かれこれ１年近くになるけど、３・１１を超えても続くなら別ページにしたほうが良いかもね＜祈りのともしび --  &new{2012-02-23 (木) 00:05:14};
//-[[''リサイクルシステム''>Recycle]]ページ作りました。 --  &new{2012-02-23 (木) 11:19:58};
-祈りのともしびイベント、[[アクロポリスシティー周辺>Quest/Acropolis]]へ移動しました。 --  &new{2012-03-24 (土) 19:04:16};
-上部の説明文が長くなってきたから、ＮＰＣ表示の不具合に関する記述は後ろに引っ込めてみた　ジェントルタイニーにかんしても別にいらないとは思うんだけどな…ＲＯのアプデ情報をゲーム内で見れるようにしたやつと一緒なんだが、ヒントってほどのヒントでもないし、Ｗｉｋｉを見に来るからには的確な攻略を求めてるわけだし --  &new{2012-04-27 (金) 01:25:00};
-あんまり長すぎてもスクロールの手間がどんどん増えるだけなんだよな　あとイベ期間に作ったキャラでは～の辺りで、名声に関して誤解を招きそうな部分があったんで追加(白字と黄色字のクエ)　 --  &new{2012-04-27 (金) 01:27:45};
-灰色のクエスト（≒警告が出る）でも名声は入るはずです。仕様が変わっていますか？　スクロールに関しては数行削ったところで何の意味もないかと思います。 --  &new{2012-04-27 (金) 07:45:11};
-「どんどん」書いてあるだろ？　アプデやらなんやらで項目が増える度に行がふえてったらの話じゃねぇの　灰色だと名声はいらないのはずっと前からそうだとおもうんだが --  &new{2012-04-27 (金) 20:33:08};
-というか簡単に調べられることだから今調べてきました。DEMキャラ作ってLV16にする→灰色のゼリコクエ4回する→遺跡広場に入れるようになりました。というわけで、灰色でも名声は入ります。 --  &new{2012-04-29 (日) 17:23:50};
-クエストの色に関する部分を削除し元に戻しました --  &new{2012-05-03 (木) 15:59:49};
-去年のデータを素にハロウィン追加 --  &new{2012-09-20 (木) 06:48:17};
-先月のイベントの話で悪いけど・・・アプデ以前にとっておいた『月の雫（イベント）』が消えている。イベント品だから回収されるようになったのかな？前まではゴミ箱に捨てるまで所持していたのに・・・ --  &new{2012-10-09 (火) 02:08:10};
-↑公式の9/20アプデ内容のとこに回収したと書いてる --  &new{2012-10-10 (水) 17:02:09};
-↑の方、ご指摘ありがとうございました。おもちゃの銃と違ってゲームにまったく関係無いから回収しなくてもよかったのに・・・。いらなくなったらゴミ箱にポイすればいいだけだし。 --  &new{2012-10-18 (木) 21:45:09};
-旅人メモ参照で黒きのこのみきのこグルミドロップのようです　知識必要無 --  &new{2012-10-20 (土) 08:49:15};
-↑書く場所間違えた上に既出だったみたいですねごめんなさいorz --  &new{2012-10-20 (土) 08:50:45};
-通年イベ。アルマたちと絆の樹。12か月のうちどこかひと月だけでもクリアしていれば、UPタウンのアミスを経由してアミスの飛空庭（アミスの学校）に行ける。クリアした生徒数に関わらず全生徒が揃っているのは時間軸を表すためか制作側の大きなサービスか（おそらく両方）。この仕様が今年のロア書架イベにも踏襲されるかどうかは、不明です。 --  &new{2013-01-24 (木) 23:16:10};
-キューピットのお手伝い去年クリアしたキャラではできない？ --  &new{2013-01-26 (土) 14:53:57};
-↑バレンタインイベントのコメ欄でそのような報告が出ています。あと&color(#ff0000){''個々の季節イベントに対する報告は該当するイベントのコメント欄での報告をお願いします。''}; --  &new{2013-01-26 (土) 15:40:55};
-季節イベント固有アイテムは把握しやすいようにアイテム色を変えてみるのはどうだろう。＋新アイテムは強調くらいで。新アイテムが一目でわかれば便利だと思う。 --  &new{2013-01-28 (月) 08:18:03};
-ティタ復活とかさりげなくネタバレがあるのな・・・ --  &new{2013-02-13 (水) 21:54:32};
-↑wiki見てる時点で、などの論争の種になるような発言は慎んだ方が良いかと。気になるならどういう表記にするべきか具体的な解決案の提示もお願いします。 --  &new{2013-02-21 (木) 04:21:18};
-みんつくのネコマタ衣装コンテスト情報もこちらに載せてもいいので反 --  &new{2013-02-23 (土) 14:04:26};
-みん --  &new{2013-02-23 (土) 14:04:54};
-うわぁ、すみません。変なところで送信してしまいました。みんつくのネコマタ衣装コンテストですが、ちょうど季節イベントと期間がかぶっているし、せっかくもらえるのにあまり告知がなくて残念なので --  &new{2013-02-23 (土) 14:06:49};
-気持ちはわかるけど、ここは「季節イベント＝期間限定で実施されるイベント」ページであってアップデート情報ページではないのでどうかと・・・。タイニーアイランドに[[ネコマタ衣装項目>Quest/タイニーアイランド#v62bdd29]]追加されてもいますし。 --  &new{2013-02-23 (土) 14:23:18};
-みんつくネコマタ衣装の貰える期間が限定だったらこのページに記載するべきだけど、今のところ実装が毎月というだけで受け取りは無期限だからね。 --  &new{2013-02-24 (日) 00:27:41};
-えこにゅーでずっと受け取れると言ってたな --  &new{2013-02-24 (日) 10:00:10};
-攻防戦のパズドラチャンプはスケッチなどの需要から、すぐ倒されない様にHPを高めに設定してるようです --  &new{2013-04-30 (火) 05:36:29};
-熊島の島の出入り口にダンプティーがいた。5/2 15:00からいいもの配るとのこと。多分わぐるまコラボ。 --  &new{2013-04-30 (火) 10:29:28};
-[[たまいれ>tamaire]]システム実装 --  &new{2013-05-24 (金) 08:32:43};
-書架イベント系コメント移動しました。投稿前に少しは真下の赤字を見てください。 --  &new{2013-06-24 (月) 00:01:05};
-上の書架イベコメ（6月)を書いた者だが。他の人･後発の人に対しての注意喚起の意味「やり逃しの月があると、以降、第3選択肢が消えちゃうよ･気をつけてね」をこめて「あえて」こっちの総合コメに書いたんだ。（書架イベ欄に書くとすぐ消えちゃうからさ）それくらい推し量ってほしかったんだが…。過度な期待だったか、すまんな。 --  &new{2013-06-24 (月) 22:14:25};
-↑栞を使えば大丈夫というコメントが書架コメでされてますが確認しましたか？「気をつけてね、と注記すべき」と直接書架コメに書けばいいだけではないですか？　とりあえず頭冷やそうね。 --  &new{2013-06-25 (火) 01:52:36};
-書架イベントのバステトから初めて～と書き込んだものです。すいません、一番下が書架イベのコメントの欄だと勘違いしてました。修正、ありがとうございます。 -- -- &new{2013-06-25 (火) 02:26:19};
-というか情報集中するからってのはわからなくも無いんだが、こうやって無駄にコメ欄ふやしてるから混乱するんだとおもうんだが… --  &new{2013-06-26 (水) 19:45:17};
-あとECOがいつまで続くかは知らないけど、例外だったナニイエ以外は基本仕様そのままで次の年に持ち越されてるし、近年はほぼ毎年各季節イベに新要素増えてるから、そろそろ折りたたみ形式にすることを真剣に検討したほうが良いと思う（現在のコメ欄で区切るのではなく、「虹の向こう側へ」「タイニーの貸衣装」といった細かい区切りで） --  &new{2013-06-26 (水) 19:51:07};
-折り畳み方式って[+][-]ボタンでテキスト表示非表示するってヤツだと思うけど、このwikiそれできないのよ…（出来るならメニューバーとかすでにやってると思うし） --  &new{2013-06-26 (水) 20:09:53};
-メニューに関してはそもそもスペースが狭いし、やったらやったで細かくなりすぎるからやれたとしてもやらなくて良いと思うけどな　やれないというのは判ったが、それならそれで別案考えないとだな　どのみちこのまま増え続けたら見辛くなるのは間違いない　現状俺が考えうる苦肉の策はページTOP戻るボタンを「わかりやすく」することぐらいか…現状小さくてクリックしにくいし、説明がないとWiki機能の知識ない奴は絶対わからんと思うんだ --  &new{2013-06-26 (水) 20:26:19};
-ごめん、項目右の↑も自動的に付くものなのでサイズ変更等出来ないの…っていうかそれがＴＯＰに戻るってはじめて知ったｗ --  &new{2013-06-26 (水) 20:37:07};
-多分自動だろうなとはおもってたけどサイズ変更すらできないのか…　いっそページ専用の別Wikiでもつくったほうがいいんだろうか --  &new{2013-06-26 (水) 21:16:22};
-コメントはあくまでコメントで、価値ある情報は本文に取り込んでいくから今の方式で問題ないのよ。問題があるとしたら取り込み漏れの方であって。 --  &new{2013-07-02 (火) 14:16:40};
-コラボイベントって記録残さないの？ --  &new{2013-07-24 (水) 01:51:18};
-↑書く気力があるならよろしく。今までのコラボもここだったはず。 --  &new{2013-07-26 (金) 01:01:59};
-いつも当月のログ記録に手一杯なので、なんECOでの特殊台詞等までは手が回らんと思います・・・どなたか手伝って！ -- ログ記録者 &new{2013-07-28 (日) 00:47:58};
-とりあえず、通常の季節イベントと通年イベントで別ページに分けるとかは？ --  &new{2013-08-17 (土) 11:52:55};
-コラボイベントの件、にしこくんは永久実装ならタイニーアイランドのページにするべきかもしれない。 --  &new{2013-08-24 (土) 16:29:43};
-アイテムは貰えなくなるんじゃないですかね --  &new{2013-08-25 (日) 22:36:41};
-初めてにしこくんと話すキャラでもカードとはんてん＆うちわが貰えました --  &new{2013-08-27 (火) 00:39:21};
-10/25現在でも全てのアイテム貰えたので、にしこくんは[[タイニーアイランド>Quest/タイニーアイランド#Nishiko]]の項目に移動しました。 --  &new{2013-10-25 (金) 02:40:16};
-キノコ狩りにきたラッシュとサリー 開拓村を紹介した場合、キノコクラブ会長は開拓村に居ます。 --  &new{2013-10-27 (日) 14:07:51};
-前回のデータを基にイベ3種追加 --  &new{2013-11-21 (木) 22:08:24};
-今回のステラのイベントは上下下でそのままの色が維持できます -- ななしの銀 &new{2013-11-22 (金) 01:19:09};
-エミルクロニクルオンライン 公式サポートの発言　http://twitter.com/eco_support/status/405593704548675585 --  &new{2013-11-27 (水) 23:36:05};
-「イリスと記憶の書架」について、EXイベントチケットは来年以降も交換可能となっております　とのことで確定 --  &new{2013-11-27 (水) 23:36:34};
-2012年3月から、イベントログの半分以上を作った者ですが、来年はちょっと続けるのが難しいと思います。引き継いでくれる方がいらっしゃることを願いつつ、報告。 --  &new{2013-12-26 (木) 10:05:31};
-↑訂正　「通年」イベントのログの半分以上　でした -- 四葉民 &new{2013-12-26 (木) 10:27:46};
-通年イベントで、6.アルティの工房に居る、｢アルティ｣か｢清姫｣に話しかける 時、アイテム数が99以上だと物語が進まないようです。 -- 四葉色 &new{2014-02-19 (水) 21:51:49};
-2014年3月から？杏グラ持ち出しキャラもイベント中は原形に戻るみたいです。衝撃。 --  &new{2014-03-21 (金) 17:39:39};
-↑通年イベントの話。ついでに、他プレイヤーと一緒にペットも非表示になるので、今後はストーリー中のペットの追加台詞はない可能性も・・・。残念。 --  &new{2014-03-21 (金) 17:43:53};
-↑クローキングやハイドも解除、DEMの場合はマシナフォームからノーマルフォームに戻ることも確認。 --  &new{2014-03-21 (金) 21:45:17};
-↑双子マタ状態で常時活動していたけどいきなり元キャラの姿に戻って驚いた。ネコマタ状態でイベントするのが楽しかったので少し残念だが人によっては嬉しい仕様・・なんだろうなぁ。 --  &new{2014-04-01 (火) 01:40:56};
-ペットや人が居すぎて（最悪重なってることもある）NPCがモーションしててもわかんねーよって事が多いからなー　ペットと一緒にって人には不評だが、個人的にモーションや表情が豊富になっていってる現状、今の仕様は仕方ないと思う　特にブログや記念にSS撮りたい場合人いない時間にしかこれないし、それでも放置キャラがいて邪魔だったりするしな --  &new{2014-04-04 (金) 19:36:53};
-元の姿に戻るにしても転生してんのに初期姿にされるのくらいはどうにかならんのか・・・ --  &new{2014-04-13 (日) 02:20:52};
-今更ですが、今年は「去年のイベント経験」と「今年のイベント参加済み」如何による台詞変動がそれぞれ独立してるのですね。ログ埋める方にはだいぶ楽そう。いつもお疲れさまです。 -- 四葉民 &new{2014-06-04 (水) 14:00:56};
-ルリ、フォルテはイベント中にペットが消えたりＰＣグラ表示が戻る仕様なくなってたな。さすがに不評だったか --  &new{2014-06-27 (金) 01:36:07};
-御霊イベント７月分のログページが充実しすぎてて感動した。マジでいつもありがとう。 --  &new{2014-07-23 (水) 13:38:31};
-フェアリオン・たまどら入手したのにヴァルキリー入手できません；；　どうすればい入手できますか？　現在女の子クエストカウンターで仕事は受けていますか？でコメント終了してしまいます。 --  &new{2014-07-27 (日) 00:50:33};
-御魂イベント８月はパートナー消失、転生アバター解除、マシナフォーム、メタモ解除 --  &new{2014-07-27 (日) 19:23:57};
-↑↑現在受けているクエストを終了（クエストカウンターに報告）してから話しかけてください --  &new{2014-07-27 (日) 23:07:21};
-niconicoコラボ？も開催中です。（編集はよくわからなかったので公式リンク張っときます）ttp://econline.gungho.jp/special/update2014/nicoapp-event.html --  &new{2014-08-18 (月) 21:48:01};
-雑学王イベ（冬）昭和基地への葉書の代金が52円になっていました。 --  &new{2014-11-22 (土) 17:12:32};
-ダウンタウンのしばらくん2014合言葉は「あいらぶえこ」でした --  &new{2014-12-06 (土) 00:57:24};
-思いで星24ダンプティーは、キャラ単位。条件は「自力でダンプティーアイランドに行った」または「ミニーのコンサートに行った」。島に行くだけで戦わなかったキャラでも星を貰えたり、戦って箱を拾っても星を貰えなかったたキャラもいるので、こう判断しました。 --  &new{2014-12-25 (木) 04:50:56};
-タイニー・かんぱにーはイベント終了日未定ですが、最新回は慣例と利便性を考慮してこのページに置いといていいですよね？ --  &new{2014-12-27 (土) 16:52:14};
-かんぱにーまとめページがいずれ別に必要になるかはわからないけど、作ったら「過去のイベント一覧」へのリンクと並べておけばよさそうかな。（メモ：工房イベント永久実装対応もいずれ考える） --  &new{2014-12-27 (土) 16:53:43};
-2014年12月25日（木）定期メンテナンス終了から2015年1月29日（木）定期メンテナンス開始までの間 --  &new{2015-01-14 (水) 22:16:44};
-titleの設定がうまくいかずに苦戦してたけど、本文の方を書き換えるという手段があったのを忘れてた --  &new{2015-02-01 (日) 19:55:38};
-たいにー・かんぱにーの報酬ゴールド、４つ依頼クリア状態で150Gでしたが３つクリアでは100Gでした。おそらく「正式採用」をもらえないと報酬が増えない…？ --  &new{2015-03-27 (金) 12:41:04};
-アナザークロニクルプロローグはどこのページに書こう　本実装されてもプロローグ残るのかな？ --  &new{2015-08-20 (木) 21:31:31};
-プロローグも永久実装って生放送で言ってたからここでは無いかなー --  &new{2015-08-21 (金) 00:17:44};
-永久実装ならこっちにまとめればよさそうだな、仮置きだが　http://eco.acronia.net/wiki/?Job/AnotherChronicle --  &new{2015-08-21 (金) 14:15:53};
-イリスと記憶の書架はこっちに持ってこないのかな --  &new{2015-08-24 (月) 19:46:16};
-ページがないのでここに書きますが、聖王アーサーを貰うときのクイズはレベルで固定みたいです --  &new{2016-02-24 (水) 14:35:24};
-あと、LV30迄育てたかはキャラにフラグが付いているみたいで同垢・別キャラで育てたアーサーでも、別垢から借りたアーサーでも装備して話しかければキューブ貰えます。 --  &new{2016-02-24 (水) 14:38:24};
-ベースＬｖ１０２、ファーイーストシティの「母ちゃん」近くのゴミ箱のすぐ傍にてケリ姫に蹴られた「通りすがりの男の子」発見 --  &new{2016-02-25 (木) 19:18:57};
-毒の湿原にケリ姫に蹴られた「通りすがりの男の子」発見 -- Lv110 &new{2016-02-25 (木) 21:52:14};
-ケリ姫イベ、未転生BASE101で「ファーイーストシティのあたり」に蹴り飛ばされました。場所はNPC母ちゃんのすぐ左あたりです。 --  &new{2016-02-26 (金) 08:43:57};
-ケリ姫未転生LV30でイストー岬（フィールドではなく町中）にＮＰＣいます --  &new{2016-02-26 (金) 10:02:04};
-LV34,54未転生でモーモー草原真ん中です --  &new{2016-02-26 (金) 21:10:31};
-LV3でイストー岬です --  &new{2016-02-26 (金) 21:21:51};
-LV101転生済み毒の湿原 --  &new{2016-02-26 (金) 21:22:43};
-ケリ姫イベの通りすがりの男の子、LV86未転生でファーイーストシティでした --  &new{2016-02-26 (金) 22:22:46};
-未転生LV80ファーイーストシティです --  &new{2016-02-26 (金) 22:35:14};
-未転生Ｌｖ５８でファーイーストでした --  &new{2016-02-27 (土) 09:02:12};
-転生済Lv49で「イーストダンジョンあたり」。D入口から直進して一つ目の橋のとこでした --  &new{2016-02-28 (日) 19:59:35};
-転生済Lv２０もイーストダンジョンでした。未転生１１０はファーイーストでした。 --  &new{2016-02-28 (日) 23:37:09};
-2/29閏の日、AM0:00~1:00まで基本経験値・職業経験値3倍発動。この後も何度か発生するそうです。 --  &new{2016-02-29 (月) 00:02:38};
-ケリ姫イベント　転生済Lv75で毒の湿原、DEMLv110(CL486)でファーイーストでした --  &new{2016-03-11 (金) 19:07:30};
-未転生Lv101でファーイーストでした --  &new{2016-03-12 (土) 00:18:49};
-折角なのでパズドラとのコラボに合わせてＥＣＯを始めようと思って去年から公式確認しつつ待っていたのですが、もしかしてもうコラボイベントする予定は無いのでしょうか？ --  &new{2017-03-06 (月) 19:54:33};
-申し訳ないがそれは運営次第でユーザーwikiレベルではなんとも、ecoパズドラ双方の要望出してみてはどうか --  &new{2017-03-11 (土) 04:01:47};
