# コメント/Quest/Waterlayer

#author("2016-11-27T09:07:22+00:00","","")
[[Quest/Waterlayer]]

-タイタドラゴンクエの「天まで続く塔を登れ」は、クエを失敗してもいいようだ。。時間内にドラゴンを倒せなくてクエが失敗になっても、ダンジョンを壊さずに、ドラゴンを倒してwpから脱出さえすれば、ウォーターレイアーには行ける。マーメイドのイベントも行えた。 --  &new{2007-12-29 (土) 06:46:47};
-「憑依抜けで水牢→水先案内人に真珠を渡す」ではエミル界側の塔に入れませんでした --  &new{2008-01-02 (水) 13:04:38};
-マリオネット・マーメイド入手イベント、1キャラにつき1つまで。 --  &new{2008-01-09 (水) 00:44:54};
-念のため：クエに失敗したら、再度鍵が必要になります…orz --  &new{2008-01-14 (月) 12:20:50};
-↑「天まで続く塔を登れ」です --  &new{2008-01-14 (月) 12:21:39};
-どうでもいいかもしれませんが、マーメイドのすみかはダンジョン扱いです。ケイブビバーク使えました。 --  &new{2008-01-17 (木) 20:50:01};
-どうでもいいかもしれませんが、マーメイドのすみかはダンジョン扱いです。ケイブビバーク使えました。 --  &new{2008-01-17 (木) 20:50:12};
-寒流（のみ？）にいるコリンズ→ウルズ→コリンズ→ウルズに「いつも愛している」と伝えると、スキルポイント選択＋真珠１つをもらえました --  &new{2008-01-27 (日) 01:49:04};
-コリンズのｽｷﾙPイベント。「愛している」と伝えたらｽｷﾙPだけでした。 --  &new{2008-01-27 (日) 02:54:30};
-↑愛しているでも真珠貰えたぞ --  &new{2008-01-31 (木) 22:54:53};
-マーメイド入手回数を1アカ3回に修正 --  &new{2008-02-16 (土) 13:33:14};
-Base99「愛している」で真珠はもらえませんでした。Base75で「いつも愛している」で真珠もらえました。 --  &new{2008-02-26 (火) 06:23:16};
-攻略には直接関係ありませんが、水牢の外で見回りしているマーメイド殴ると倒せます・・・ --  &new{2008-03-06 (木) 17:31:39};
-グロリアスマントの作成費用が1桁違っていたので修正しました --  &new{2008-03-15 (土) 23:49:55};
-ルーニア討伐は羽交い絞め＋ライオ連打であっさり轟沈、フリ鯖で所要時間20分を叩き出した模様 --  &new{2008-03-16 (日) 05:08:13};
-箱からダイレクトにタイタニアレザーでました -- ﾚﾝｼﾞｬ &new{2008-03-17 (月) 04:17:32};
-天塔イベントをクリアしていないキャラでルーラー戦参加出来ました。編集できる方、お願いします。 --  &new{2008-03-17 (月) 18:28:25};
-タイタニア倒してなくても降竜石入手できました --  &new{2008-03-18 (火) 01:55:07};
-降竜石を買うとき、最初だけ5kなくてもタダでもらえました --  &new{2008-03-22 (土) 11:12:43};
-天まで続く塔、憑依抜け不可になった模様。 -- 　 &new{2008-03-25 (火) 21:12:17};
-天界到達済みの垢のキャラに天界未到達の垢のキャラを憑依させて天界に行こうとしたらはねられました。 -- 　 &new{2008-03-25 (火) 21:13:32};
-アブソリュートテリトリー Ｍ．ＤＥＦ４４－７１で２．１ｋ～２．２ｋ程度のダメージでした -- メンテ後のデータです &new{2008-03-29 (土) 16:41:11};
-天まで続く塔絡みのイベントで憑依抜け不可なのは、イベント毎にどうこうってより塔入り口のWPが憑依抜け不可なのだろうと思われ。アップタウンに入るWPと同じか？ --  &new{2008-04-01 (火) 11:30:50};
-上質の紫竜のたてがみ　１０個で失敗しましたがジューシー肉どころか何ももらえませんでした。 --  &new{2008-04-05 (土) 00:54:31};
-あと上質はパーティードロップと記載願います。 --  &new{2008-04-05 (土) 00:55:03};
-「天まで続く塔」のワープポイントへの進入条件を満たしていない→降竜石掲げて１回目ははいれない→２回目でなぜか入れる --  &new{2008-04-14 (月) 02:21:49};
-既出かも知れんがセーブ抜けでスキルP入手は不可能、竜倒さないとフラグすら立たない --  &new{2008-04-14 (月) 13:27:37};
-公式には載ってませんが、4/11のメンテ後から黄金たてがみのドロップ率、黄金５個でのマント作成成功率が目に見えて落ちてます（成功率５割前後）。これからチャレンジする方は注意を。 --  &new{2008-04-20 (日) 10:58:49};
-亀イベントＬＶ２５じゃ発生しませんでした。 -- 　 &new{2008-05-07 (水) 13:12:42};
-レジスタンス傭兵経由で塔の島まで行ったキャラ、何故かレイアー行けません。塔のクエ完了済みの垢ですけど --  &new{2008-05-11 (日) 23:21:32};
-フラグ立った垢でも、レイアーより先にドミに行ったキャラのみ、レイアーに行けません。 --  &new{2008-05-13 (火) 06:37:44};
-1PT安全なルーラーの倒し方ライオ商人4人とサポート係の場合、取り巻きがばらけずに倒すことができれば常時倒し続け取り巻きの反撃を受けることはありません -- Iloveマシンガン &new{2008-06-13 (金) 19:34:47};
-取り巻きのスレイブドラゴンの射程は２なので2マス以内にＰＴメンバー全員が存在すれば移動しないのでライオットハンマーで全ての敵にダメージを与えることができます --  &new{2008-06-13 (金) 19:36:26};
-ルーラーが壁に隣接してない場合北、北西、西、南西、南に召還されますので、それ以外の場所でルーラーに全員隣接して戦えば安全に狩りできます　封印、封魔、あと巫女の地水風の盾さえあればルーラーの攻撃もかなりよわまります --  &new{2008-06-13 (金) 19:41:26};
-フラグ立った垢で、レイアーより先にドミ界に行ったキャラで、問題なくレイアーに行けました。 --  &new{2008-07-12 (土) 15:44:54};
-亀、１が一番えらかったです。 --  &new{2008-07-14 (月) 22:13:16};
-天まで続く塔を登れクエの適正レベルが分からんな・・・。天まで続く塔の鍵が条件だし、マイマイ行けるレベルならおｋってこと？ --  &new{2008-08-09 (土) 11:11:13};
-そもそもソロプレイ可能なの？このクエストは… --  &new{2008-12-07 (日) 14:44:44};
-2PC・3PCソロなら可能。1PCソロも職とスキル構成によれば不可能ではないかもしれないが、一般的にはまず無理。天塔の鍵ゲットだけなら＄ソロでも可能（マップ運次第だが） --  &new{2008-12-31 (水) 18:21:26};
-天塔へのバイクフラグについて　期間限定でバイク設置されていたころに一度でもバイクをしようしていればフラグをクリアーしなくてもバイクをしようすることは可能（ただし毎回バイク使用時レジスタンスと初めて会話するような台詞が繰り広げられる） -- ( ﾟДﾟ) &new{2009-01-11 (日) 01:26:46};
-ウォーターレイアーでのスキルポイント入手に最低限必要なフラグは，水牢を通っている事だけです．タイタドラを倒さなくても入手はできました．自力でレイアーにはいけませんが･･･ --  &new{2009-03-01 (日) 18:28:11};
-フラグ立てた垢の２キャラ目で水先案内人に真珠を渡しても、真珠が減りませんでした。（ログには真珠を１個失いましたと表示）案内人以外には真珠を渡してない＋真珠はスキルポイントのイベントで入手です -- Lv34の一次職 &new{2009-03-22 (日) 11:29:08};
-↑元から複数個持っててそれを勘違いしてるとか？ログにでてるのなら減ってると思うけど・・ -- バックパックとか左手とかに？ &new{2009-03-22 (日) 20:35:56};
-今は、イベント(～塔を登れクエ）をこなさなくてもレイアーいけるんでしょうか？仕様変更ですか？ -- にょ？ &new{2009-05-31 (日) 05:01:21};
-モーグ密航路のイベントが始まらないorz　１度利用済、２度目に行こうと思うのにイベントが始まらない -- バグ？ &new{2009-06-03 (水) 06:53:58};
-↑2回目以降は入手方法の3からイベントが起きるはず、密航親父に話してイベント始まらないなら勘違い、モグラに暗号いえないならイベント未キャラかバグ --  &new{2009-06-04 (木) 06:03:29};
-バイク便について記述されてなかったので今更ながら追加 --  &new{2009-11-21 (土) 05:35:52};
-１７：３５頃に海底洞窟に入ったらなぜか寒流でした。２５分頃は暖流だったんですが…、バグでしょうか？ -- しょんぼり＄っ娘 &new{2010-01-31 (日) 17:49:10};
-１８：３２頃までは寒流でしたが、少し時間を置いて３７分頃に入ると暖流になりました。 -- しょんぼり＄っ娘 &new{2010-01-31 (日) 18:38:20};
-↑ヒント：MAPへの進入時間 --  &new{2010-01-31 (日) 23:15:22};
-時間のずれですが、Ｚｉｎｎｉa限定でおきている不具合という公式のアナウンスが流れました。 -- しょんぼり＄っ娘 &new{2010-02-01 (月) 22:10:35};
-台詞荒らされてたんで戻しときました --  &new{2010-04-06 (火) 02:38:13};
-公式より引用→●ウォーターレイアー島への行き方を緩和　「天まで続く塔の鍵」を使ってタイタニア世界のウォーターレイアー島へ移動する手段に加え、Lv30以上のＤＥＭ種族もしくはオートマタを所持している場合、「天まで続く塔の鍵穴」に触れるとクエスト「天まで続く塔を登れ：改（party可）」を受けることができ、クエストを完了するとウォーターレイアー島まで行くことができるようになります。　情報募集中～ --  &new{2010-08-19 (木) 19:47:01};
-ネームの色から判断して傷ついたタイタニアドラゴンはレベル30代と思われ。 --  &new{2010-08-19 (木) 21:49:25};
-ウルズとコリンズ、伝える言葉は「愛している」だけでも大丈夫なようです。 --  &new{2010-08-19 (木) 22:25:01};
-傷ついたタイタニアドラゴン、４３ノービスでも火武器でポコポコ殴ってるだけで簡単に勝てました。DEF11-45で通常攻撃は５０程度のダメージ。魔法は詠唱が長いので簡単に避けられます。ＨＰは５ｋ～６ｋ程度ではないかと。 --  &new{2010-08-22 (日) 21:37:01};
-「天まで続く塔を登れ：改（party可）」について判る範囲で追加しておきました。 --  &new{2010-08-23 (月) 03:14:31};
-2010/09/24ＵＤ　&#8226;ウォーターレイアー島のヤドスラッグからアイテム「真珠」を若干入手し易くいたします。 --  &new{2010-09-25 (土) 13:48:32};
-傷ついたタイタニアドラゴン、７０バード一人でも勝てました～。 --  &new{2010-09-27 (月) 10:06:22};
-天塔改をクリアしすぐにエミ界に帰ったアカウントで、再度クエなしでタイタ界の天塔まで行けました --  &new{2010-09-30 (木) 09:30:59};
-塔を登れ：改　をクリアし、案内人に真珠を渡すところまで完了、その後別キャラで天界にいったところ、水牢イベが発生せずそのまま通してくれたのはいいけど案内人がおいしいの？としか言わず先に進めない --  &new{2010-10-27 (水) 04:35:08};
-水牢から脱出の際、ブリーダーブローチ等の「ゴー！」で多少攻撃力のあるペットに攻撃させても見つからず簡単にマーメイドを倒せてしまいます。罪悪感感じるほどに。少なくともオートマタルビーで余裕でした。どうしてもってときにはお勧めです。 --  &new{2010-11-28 (日) 23:02:31};
-&ref(http://eco.acronia.net/img/gamedb_wiki/Quest/Waterlayer/mogutenkey.jpg,noimg);　天塔イベ壷のある場所がわかりづらかったのでSS撮りました、できれば反映お願いします --  &new{2011-06-18 (土) 08:06:12};
-ウルズスキルポイント開始フラグ天塔クエクリア水牢脱出のみ×三姉妹スクルド会話○、スクルドに会話するのがフラグのようです --  &new{2011-06-18 (土) 08:46:56};
-マリオネット・マーメイドの入手イベントで、＋が付いたパールアンクレットは渡せないようです --  &new{2011-08-21 (日) 23:21:44};
-レベ40のDEMでなんとか傷ついたタイタニアドラゴン倒せました。 --  &new{2011-10-12 (水) 20:33:33};
-真珠貝55個を精製したところ、真珠×37個、真珠貝の殻×18個でした。真珠精製率は約66％の模様。また、アイテムドロップ2倍状態で、1時間で真珠貝×39個、真珠（直ドロップ）×11個（知識有り）でした。参考まで。 --  &new{2012-03-05 (月) 23:23:37};
-天まで続く塔がセーブの人に憑依して天まで続く塔へ来る→天まで続く塔の島側の密航路の親父と会話して500G払いモーグへ→モーグ側にいる密航路の親父と会話。これで天の塔通行許可証イベントを経由しなくても、バイク便が使えるようになるフラグが立つようです。最初のバイク便フラグのための許可証イベントが面倒な人にオススメ。 --  &new{2012-03-22 (木) 21:23:39};
-傷ついたタイタニアドラゴンは、レベル56アルケミスト1人で2回死んだけど勝てました。 --  &new{2012-04-15 (日) 15:53:54};
-傷ついたタイタニアドラゴンは、レベル56マーチャントで死なずに倒せました(フルーツジュースがぶ飲み)。アイテムドロップ2倍１時間無しで真珠貝×2個、真珠（直ドロップ）×0個で、ありで真珠貝×18個、真珠（直ドロップ）×4個（知識無し）でした。参考まで。 --  &new{2012-12-25 (火) 07:34:42};
-&#8226;真珠貝20個を精製したところ、真珠×11個、真珠貝の殻×9個でした。真珠精製確率はやはり50%位を覚悟した方がいいかも --  &new{2012-12-25 (火) 07:42:06};
-↑×4 こちらでも確認しました。フラグ条件は「モーグ側の親父に話すこと」のようです(全く同条件で2キャラ同時に渡航、片方だけモーグで話しかけなかったらバイク便利用不可でした)。 最近はこちらのパターンの方が主流かもしれないので、本文に追記しておきます。 --  &new{2013-03-03 (日) 12:14:52};
-天塔のアカウント単位の通過フラグは、真珠を渡す前（3姉妹と会話済み）でOKでした。(検証した内容：DEMでウォータレイアーへ降りる。3姉妹会話。同アカウントの別キャラで天塔上スイッチで水牛イベント発生。） --  &new{2013-03-07 (木) 23:56:58};
-ストーンタートル --  &new{2013-03-09 (土) 07:20:18};
-傷ついたタイタニアドラゴンはLv33のDEMでも倒せるがその後ウォーターレイアーからでれない --  &new{2013-04-23 (火) 20:42:24};
-ナビゲーションに『ウォーターレイアーへの往路』が追加されました。真珠渡すための条件は3姉妹でなくスクルドのみでOKのようです --  &new{2013-10-19 (土) 19:29:51};
-傷ついたタイタニアドラゴンをパーティーメンバーがエレベーターに入る前に誤って倒すも、崩壊前に入ってすぐ出たらフラグたったよ --  &new{2013-11-03 (日) 22:40:04};
-ＤＤ海底洞窟の暖流寒流の時間は逆になっていますね。 --  &new{2014-03-30 (日) 21:58:26};
-DD海底洞窟の１・２次職の経験値3倍ボーナスは、案の定Lv100パーツイベントを完了したDEMにも適応されました。経験値凄くおいしいです --  &new{2014-04-09 (水) 21:11:26};
-↑4　三姉妹→スクルドへ変更、ナビの記述を追加しました。 --  &new{2014-04-22 (火) 12:47:31};
-いまさら過ぎるがタイタ界フラグへの記述を同じ内容3回書いてあるのはどうかと思う。 --  &new{2014-05-13 (火) 19:53:48};
-確かにごちゃごちゃしすぎて見難いな --  &new{2014-05-14 (水) 12:59:29};
-表を撤去して文章を簡略化。詳細記述へのリンクを追加。スキルイベントの位置を最上段からイベントの下側へ移動。 --  &new{2014-09-27 (土) 04:42:04};
-タイタニア界でも庭が出せるようになりました。ので、各所に修正が必要かと思われます --  &new{2014-12-09 (火) 04:26:12};
-マリオネット・マーメイド入手イベント、パールアンクレット＋２とかだと進まないんですね。 --  &new{2015-09-09 (水) 01:43:41};
-↑反映しました --  &new{2015-09-09 (水) 02:11:35};
-以前からこのページにある「天まで続く塔の島(エミル世界側)」をどこか適切な場所に移したいと考えてはいるのだが、具体案はまだ無い。少なくともドミ界・タイタ界の入り口がここウォーターレイア―ページにあるのはおかしいことだけは確かなのだが。 --  &new{2015-09-16 (水) 00:38:25};
-このページを編集してる途中で作成した[[天の塔の島単体ページ>Map/TowerIslandEmil]]の残骸があるので再利用可能です。（ドミ界とここの両方でinclude使用しようとして結局無かったことにした） --  &new{2015-09-16 (水) 00:48:58};
-マリオネット・マーメイド入手イベント、パールアンクレット＋１でも進みませんでした。＋付きの装備は受け付けてくれないようです --  &new{2016-04-16 (土) 19:57:11};
-はじめてマーメイドパートナードクターに治療してもらったときにハートフルキャンディーもらえましたけど書かれてないすね。 --  &new{2016-06-19 (日) 01:40:07};
-真珠を受け取ってもらえない --  &new{2016-07-02 (土) 16:37:11};
-今回実装された君と歩む道でここに初めて訪れると施設開放できなくなってます。 --  &new{2016-07-05 (火) 06:54:45};
-ボスが石亀様ではなくストーンタートルになってます --  &new{2016-07-09 (土) 10:16:50};
-マリオネット・マーメイド入手に関して細かい点を修正しました。 --  &new{2016-07-18 (月) 22:25:16};
-いくつか上に君と歩む道で始めてくると解放できないとありましたので試しましたが初めてタイタニアに入ったキャラでも施設開放できました --  &new{2016-07-29 (金) 01:08:29};
-君と歩く道関連の不具合は7/7に修正が入っているようです。 http://econline.gungho.jp/news/play/update/160707_update.html --  &new{2016-07-29 (金) 08:45:42};
-メインストーリーでウォーターレイアーに来る前に憑依抜けで来ると、真珠を持っていてもNPCは反応しません。でもこの場合はセーブポイント変更できないので鍵使うか死ねば戻れます。 --  &new{2016-11-27 (日) 17:58:42};
-↑追記　同様に天まで続く塔の島からウォーターレイアーへも行けません。でもエミル界に戻ることはできます。勿論タイタニア界への移動フラグは立ちません。 --  &new{2016-11-27 (日) 18:07:22};
