# コメント/Quest/Westfort

#author("2016-03-24T03:20:02+00:00","","")
[[Quest/Westfort]]
 
-&color(#0000FF){↑圧縮のため、ここまで削除};
-ライバル出現!?クエ12回死亡0回で追い出されました --  &new{2009-01-27 (火) 16:20:47};
-軍艦島とゴールデンブリッジにNPC「レジスタンス傭兵」が設置され...昨日試した結果無料ですけど --  &new{2009-02-28 (土) 17:23:03};
-↑の人です、これはドミ界の事です、エミル界のレジスタンス傭兵は有料です --  &new{2009-02-28 (土) 19:52:33};
-質問スレがホスト規制で書き込めないのでここでごめんなさい。女子更衣室の覗き穴ってどこですかorz --  &new{2009-03-03 (火) 00:54:16};
-↑ありました。張り紙の中に…。お騒がせしました。 --  &new{2009-03-03 (火) 01:19:06};
-↑↑↑イベントこなすと有料になった記憶が --  &new{2009-03-03 (火) 15:19:49};
-ベリアル一行の捜索、羅城門イベントでWF防衛最高責任者に話しかける、という手順が追加になっています --  &new{2009-03-30 (月) 00:07:15};
-ブラフスキーNO --  &new{2009-04-18 (土) 19:01:26};
-ブラフスキーの値切りですが、断り続けると１万Ｇまでいけますね -- フィー &new{2009-04-18 (土) 19:02:29};
-今更のような気もしますが書かれていないので一応。Saga9のエミルルイエルートにて、手順４の後に本部へ行くとルルイエがおり、博士と遊んでる間にタイタスは見つけたと言われます。 --  &new{2009-06-07 (日) 12:04:52};
-とりあえずCPクエ追加　問題あれば修正よろしく --  &new{2009-07-24 (金) 22:45:43};
-10はまだ実装されてないの --  &new{2009-08-03 (月) 13:46:48};
-ライバル出現：ドミ界とエミル界またいでクエスト9回しましたがリーダーとの会話が発生しませんでした。 --  &new{2009-08-26 (水) 03:43:51};
-ライバル出現!?　ドミ界クエ６回分（全て最適レベル）でイベント発生しました -- 12/9スカウト♀ &new{2009-09-08 (火) 14:39:57};
-ブラフスキーの入手手順分かりにくすぎます。鍵など余計な情報は別にして、いつ・どこへ・誰に・何を持って、だけで書いて欲しいです。昼夜どうなんてるのか訳わからん・・・ --  &new{2009-09-12 (土) 11:53:08};
-ブラフスキーがわかりにくいとのことなので、簡単に編集しました --  &new{2009-09-15 (火) 18:50:56};
-ブラフスキー等に関して、普通にネコマタイベントのページみたいに表にしたほうがどこへ行けばいいかわかりやすいと思います。今の文のみだと補足的注釈が多くて要点が見辛い印象。 --  &new{2009-09-16 (水) 17:53:21};
-ハーシェルののぞき穴は覗くことが可能（♂キャラ限定） -- ao &new{2009-09-29 (火) 18:48:18};
-SAGA9ベリアルルートの謎の少女戦で、ベリアルはヒールサプリメントで回復しませんでした --  &new{2009-10-21 (水) 20:23:32};
-ブラフスキーのイベント（３キャラ同ルートで同時進行）で２キャラは問題なかったのに、１キャラだけ肉をとってきてほしいという依頼が発生しなかったので、ログインしなおしたらイベント発生しました。 -- ＬＥＯＮ &new{2009-10-22 (木) 17:09:55};
-ブラフスキー入手方法をテーブル型に書き換えました --  &new{2009-11-05 (木) 11:56:10};
-ブラフスキー入手の書き換えありがとうございます。とってもわかりやすいです --  &new{2009-11-10 (火) 12:53:38};
-ライバル出現の時、胡桃と若菜を装備していたら、二人の会話がありました。ほかのネコでもありますか？ --  &new{2009-11-14 (土) 16:28:48};
-↑白マタイベントと連動してるから白・黒以外は全員あるよ --  &new{2009-11-14 (土) 19:41:09};
-lv34の採取クエスト、ドミアサ♀ではボルト収集が無く、タイタドル♀では薬酒がありませんでした。他職/種族ではどうなのでしょう --  &new{2009-12-18 (金) 16:51:20};
-Lv44ドミ＄♀　採取クエスト『舞い踊れ私の高機動ロボ！』　内容：軽い装甲版３個 --  &new{2009-12-18 (金) 19:11:17};
-34採取はコレクターの野望、次世代エネルギーの胎動だけ。　後者内容：900分　デムスライトの破片3個 -- 34タタ♀ &new{2009-12-18 (金) 21:31:30};
-34タイタ商人はコレクターの野望、貪欲なコレクターのみ。後者：900分 タルパスコップ5個。報酬は他34クエと同じ --  &new{2009-12-19 (土) 17:51:37};
-44タイタ商人採取、動力ユニットの拡充と生体改造の研究。後者：900分 アリの大顎3個 --  &new{2009-12-20 (日) 23:13:34};
-44ドミ魚六、採取「動力ユニットの拡充」の経験値9468/9468、報酬3600Gでした --  &new{2009-12-21 (月) 21:23:46};
-44マシンナリー、採取「飛行ユニットの研究」の経験値9468/9468、報酬3600Gでした --  &new{2009-12-24 (木) 11:32:57};
-　採取「飛行ユニットの研究」 内容：壊れた飛行ユニット３個 --  &new{2009-12-24 (木) 11:35:04};
-ウェストフォートNPCの悪徳商人クスカがスタミナポーションを求めてきますがあげるだけ無駄のようです。 --  &new{2009-12-27 (日) 01:46:44};
-DEMでドミドライベやったらEPバッテリーに10チャージされた　32DEM --  &new{2010-01-04 (月) 01:05:50};
-４７タイタレンジャー、『珍味！ムカデの足』が黒文字、ムカデの足要求数５。『天体観測の為に』が黄文字、精密なレンズ要求数３ --  &new{2010-01-07 (木) 19:13:05};
-Saga10イベントを軍艦島地下直前まで進めているとブラフスキーが本部に出ませんでした　ＤＥＭドラゴンを倒すと出現・出現しなくなるタイミングは不明 --  &new{2010-03-19 (金) 11:12:50};
-同じくSaga10開始直前まで進めた状態ではブラフスキーが本部にいませんでした。DEMドラ倒すと出るのかな？ -- 25アルケミ &new{2010-07-24 (土) 06:17:55};
-2010/8/19 クエストに関するアップデートがあり報酬がほぼ3倍になりました。 --  &new{2010-08-22 (日) 19:32:07};
-CPクエ「夜のパトロール」報酬400G・EP3・CP450でした。…Gが減った？ -- 50/208 DEM &new{2010-08-23 (月) 02:56:15};
-CPクエ「レヴァナントの体液を採取せよ」 300G CP150でした --  &new{2010-08-24 (火) 00:50:28};
-CPクエ「偵察機を破壊せよ!」EP3 300G CP300でした --  &new{2010-08-26 (木) 14:47:27};
-討伐系CPイベント両方確認したので黒にしておきましたー --  &new{2010-08-27 (金) 21:03:42};
-すいませんクエストですね。＠値段も修正。 --  &new{2010-08-27 (金) 21:05:00};
-通常14クエ「調査機と狂人」3498/10497,1980Gを確認。３倍がまだ反映されてませんね --  &new{2010-08-29 (日) 15:51:10};
-ﾄﾞﾐ界クエ｢鉄不足に協力せよ！｣8835/8835 2400Gに変わってました。 --  &new{2010-09-03 (金) 05:58:40};
-ドミ界「熱砂の赤い牙」4416/13251　2400Gでした --  &new{2010-09-07 (火) 23:30:04};
-ドミ界クエ「救急隊からの要請だ！-気絶編-」8835/8835　2400Gでした --  &new{2010-09-07 (火) 23:48:51};
-ドミ界クエ「貪欲なコレクター」17628/17628 8400Gでした --  &new{2010-09-08 (水) 05:45:10};
-とりあえず反映。 --  &new{2010-10-02 (土) 22:54:37};
-%%ドミ界クエ「ブリキ不足に協力せよ！」3636/3636　1800Gでした。%% --  &new{2010-10-05 (火) 22:33:31};
-ドミ界クエ「救助隊からの要請だ！－鈍足編ー」8835/8835　2300Gでした。 --  &new{2010-10-05 (火) 22:55:08};
-ﾌﾞﾗﾌｽｷｰｲﾍﾞﾝﾄでレジスタンス本部に親子がいませんでした。何故？ --  &new{2010-10-10 (日) 15:01:04};
-ﾌﾞﾗﾌｽｷｰｲﾍﾞﾝﾄでレジスタンス本部に親子がいませんでした。SAGA10途中でした。完了したら現れました。 --  &new{2010-10-16 (土) 15:31:38};
-%%ドミ界クエ「夜間の防寒対策に協力せよ！」1797/1797　780Gでした%% --  &new{2010-10-21 (木) 20:23:38};
-%%ドミ界クエ「ブリキ不足に協力せよ！」　6363/6363　1800 でした%% --  &new{2010-10-21 (木) 21:23:56};
-%%ttrb調達屋　ゴーチンから鉱物を強奪せよ！　4386/4386 1200Gでした。%% --  &new{2010-10-21 (木) 23:39:53};
-%%Lv9~救急隊からの要請だ！-毒編- 2922/2922 1200G　でした。%% --  &new{2010-10-22 (金) 07:55:16};
-%%調達屋の農家クエ「真夜中に生るりんごを採取せよ！」9543/9543　1800Gでした。%% --  &new{2010-11-26 (金) 15:40:17};
-%%調達屋クエ：商人「クレジットカード回収」9543/9543　1800G確認%% --  &new{2010-12-21 (火) 14:29:59};
-%%ドミ界クエ 見つかるな！危険！ 4416/13251  2400G確認%% --  &new{2011-01-09 (日) 22:37:30};
-%%動く岩を追え　807/2421 690Gold%% --  &new{2011-01-26 (水) 18:48:35};
-%%ドミ界クエ  悪舌を討て(party可) 6693/20082  6000Gでした%% --  &new{2011-02-03 (木) 23:20:12};
-%%配達屋農家クエ「混乱薬の材料を採取せよ！」　4386/4386　1200Gでした%% --  &new{2011-03-23 (水) 23:58:36};
-%%小さい怪鳥　573/1719 480Gold%% --  &new{2011-04-18 (月) 20:42:29};
-%%姿勢制御装置の強化 22785/22785 9600G%% --  &new{2011-08-17 (水) 01:04:23};
-%%舞い踊れ私の高機動ロボ！　28404/28404　10800G%% --  &new{2011-08-20 (土) 16:03:27};
-レンジャー系Lv19の「クリムゾンバットの肝を強奪せよ！」報酬を確認したので更新しました。やっぱり3倍でした。 --  &new{2011-08-21 (日) 00:58:57};
-%%武器になりそうな石を採掘せよ！ 4386/4386/1200Gold/鉄くず1個%% --  &new{2011-08-21 (日) 21:48:47};
-次元転生廃止後のリザーブスキル開放行ってきましたが、ドミドラの強さは変わってないようなので、リザーブ開放が必要なレベルのキャラなら容易に開放できそうです --  &new{2011-09-18 (日) 20:12:00};
-レジスタンス本部にブラフスキーが出現しない・・・ --  &new{2011-10-06 (木) 15:11:34};
-%%決死の陽動作戦　16965/50898　12000G　150CP確認　きっちり3倍済%% --  &new{2011-12-25 (日) 21:58:22};
-Saga10イベ途中、デムロポリス突入前だとレジスタンス本部にブラフスキーが出現しませんでした。イベ終了後出現確認 --  &new{2012-01-28 (土) 12:46:21};
-%%偵察機を破壊せよ！　ＣＰ450 Gold450確認%% --  &new{2012-08-14 (火) 19:14:22};
-%%偵察機を破壊せよ！の450ＣＰは1.5倍期間でした。申し訳ない。%% --  &new{2012-08-16 (木) 15:10:58};
-%%攻撃の要を討て(party可)　基本経験値16965、職業経験値50898、12000Gold、CP39でした。%% -- LV92剣士 &new{2012-11-17 (土) 04:58:33};
-%%マスケシュピンネの糸を強奪せよ！　4386/4386　1200Gでした-%% --  &new{2013-01-14 (月) 20:13:47};
-ドミニオン世界で受領することができる一部討伐・採取クエストの対象レベルを変更いたします。 -- 本日UDにて。 &new{2013-03-28 (木) 18:42:46};
-ブラフスキーについて、所持アイテムいっぱいで合成失敗？物(イベント)もらえなくなりました。 --  &new{2013-04-29 (月) 14:55:42};
-合成失敗？物(イベント)なしの状態でジャンク屋行ったらイベント進みました。 --  &new{2013-04-29 (月) 15:09:50};
-Lv４６SUでコレクターの野望、カエルの舌の入手、悪舌を討て(party可)、甲虫一掃計画１(party可)が白文字でした。 --  &new{2013-05-06 (月) 01:12:38};
-悪舌を討て　37620/76691　　11520G --  &new{2013-05-09 (木) 21:08:22};
-Lv39で貪欲なコレクター，コレクターの野望，カエルの舌の入手，甲虫一掃計画１，悪舌を討ての5つが初表示 --  &new{2013-05-13 (月) 22:24:56};
-貪欲なコレクター34200/51264，コレクターの野望22785/22785（エキスパンドしてたので，下1桁は前後してるかもしれん） --  &new{2013-05-14 (火) 19:52:43};
-Lｖ86で「動力ユニットの拡充」と「トリプルクラッシュ」が白文字でした --  &new{2013-07-07 (日) 14:09:54};
-トリプルクラッシュ　基本132600/職業249502　23040G　90CP　を確認 --  &new{2013-07-07 (日) 15:29:28};
-鉱物を強奪せよ！ CP150じゃね？ --  &new{2013-07-12 (金) 20:56:42};
-Lv55SUで決死の陽動作戦、ドクドクパニック、アリアリパニック、水竜撃破が黄色でした --  &new{2013-08-31 (土) 10:59:46};
-調達屋クエスト レンジャー系レベル19クリムゾンバットの肝を強奪せよ！　報酬がマーチャントと同じ基本11,043職業19,878 4,800Gでした。 --  &new{2014-08-29 (金) 04:56:52};
-せん滅任務1　8802000/16550000　せん滅任務2　16550000/8802000　LV110で黒文字表示 --  &new{2014-12-01 (月) 15:30:34};
-110DEMで周辺掃討出現せず。他全部黒字。 --  &new{2014-12-10 (水) 00:44:02};
-トラージ・ディコーヤの調査　不明（パートナー経験値86650）/25500　90000G --  &new{2014-12-10 (水) 17:52:59};
-トラージ・ディコーヤの調査　謎の燃料1個も追加です --  &new{2014-12-10 (水) 17:53:46};
-すいません桁間違ってました、トラージ・ディコーヤの調査　不明（パートナー経験値86650）/255000　90000G　謎の燃料1個 --  &new{2014-12-10 (水) 17:56:27};
-アイアンサウス跡地の調査、鉄火山の調査、トラージ・ディコーヤの調査100で出現を確認 --  &new{2014-12-18 (木) 10:57:08};
-99では↑は出現はしてません --  &new{2014-12-18 (木) 10:58:46};
-遊撃任務１, --  &new{2014-12-19 (金) 10:46:38};
-遊撃任務１、遊撃任務２、せん滅任務１、せん滅任務２は96で新規出現を確認 --  &new{2014-12-19 (金) 10:47:33};
-周辺警備２ 255000/866500 90000Gでした --  &new{2015-01-19 (月) 00:07:55};
-今は開放地の情報もこのページにまとめてるみたいだけど、いずれ別ページ作るべきだろうか --  &new{2015-02-12 (木) 04:28:49};
-鉄火山の調査　経験値866500/255000 90000G 謎の燃料1個 DEMで確認 --  &new{2015-03-05 (木) 06:41:23};
-遊撃任務１(Party可)、せん滅任務１　ともに200ｋでした --  &new{2015-04-06 (月) 00:06:12};
-↑お金が200ｋGです --  &new{2015-04-06 (月) 00:06:41};
-疑問なんだけどウェストフォートと関係ないクエまで何故このページにあるんだろう、別ページに移していい？ --  &new{2015-07-15 (水) 09:48:59};
-攻略解放地クエストこのページだと見つけるの苦労する --  &new{2015-09-03 (木) 06:17:39};
-新しく「攻略解放地」的なページを作成したほうがいいのだろうか(MenuBarにも追加してもらう) --  &new{2015-09-03 (木) 18:43:17};
-その場合、ツリー的な形にしてもらったほうがいいかも。　今ウェスト、攻防、浄水ってなってるけど、都市攻防戦→攻略開放地→サウス跡地/鉄火プラント/トラージみたいにページ分けして（こうするとコメの報告とか探す時楽かも）。　ページ分けに関しては私的には大賛成です --  &new{2015-09-03 (木) 19:02:34};
-あと、レジスタンスクエストの類も現状ドミ界の全レジスタンス傭兵から請けられるからウェストフォートページじゃなく、ドミニオン世界のページに移してもいいかも --  &new{2015-09-03 (木) 19:04:23};
-[[ドミニオン世界>World/Dominion]]を刷新しました（ただし後半はかなり手抜き）。移行期間という免罪符のためにしばらくウェストフォートページのクエスト表は消さないでください。 --  &new{2015-09-07 (月) 04:20:49};
-[[攻略解放地>Dungeon/LiberatedByWarfare]]を試作しました（かなり適当） --  &new{2015-09-07 (月) 05:08:25};
-↑ありがとうございます。ついでにちょっと文言で簡略化、まとめられそうな部分があったのでちょこっとだけいじりました --  &new{2015-09-07 (月) 22:03:54};
-攻略解放地クエの周辺掃討がLv101で消滅したためクエ出現Lv帯が確定、このページとドミ世界ページ両方を直しました --  &new{2015-09-15 (火) 18:26:13};
-Questページの「攻略解放地クエスト」リンク先をこのページから「ドミニオン世界」のページに変更しました。 --  &new{2015-09-16 (水) 00:30:04};
-↑5の2015/9/7から移行期間として半年が過ぎましたし、このままでは二重管理となる為、クエスト表をリンクに変更しました。 --  &new{2016-03-24 (木) 12:20:02};
