# コメント/Quest/タイニーアイランド

#author("2021-02-14T11:52:58+00:00","","")
[[Quest/タイニーアイランド]]

-岩から金ナゲ確認しました　 -- 47ｴﾐﾙ農男 &new{2006-03-27 09:23:15 (月)};
-↑この情報の信憑性は高いです。自分も一ヶ月前くらいに岩から金ナゲでました --  &new{2006-03-27 22:08:29 (月)};
-エコ公式ガイドより。　明記されてるんで確かだと思われます --  &new{2006-03-28 16:50:50 (火)};
-ハートフルキャンディーがきのこからでましたよ --  &new{2006-03-29 00:24:19 (水)};
-岩からの金ナゲ確認しています -- 54アサ &new{2006-03-30 23:25:20 (木)};
-偽造通行証で入ったけど、ギルド商人の品揃えが通常品になっていた(評議長とは話していない)。なにか別のフラグかも。 --  &new{2006-04-02 01:21:16 (日)};
-↑騎士団未所属・評議長から通行証をもらっていない状態で偽造通行証で入ったけど、品揃えは通常品では無かった。騎士団とか入ってたりしないか？ -- 6/4♀ノビ &new{2006-04-03 16:54:42 (月)};
-　↑もちろん騎士団にも未所属…ちなみに6/6ドミ♀ノービス。紹介状もらわず＆島行かずでチュートリアル抜けてやり直しても結果同じ。 --  &new{2006-04-03 20:24:32 (月)};
-チューニアルでタイニーランド行かないと普通の品揃えになる気がする・・・ --  &new{2006-04-09 12:14:27 (日)};
-↑買えました --  &new{2006-04-10 06:20:43 (月)};
-偽造通行証を貰うイベントするだけでも無理になるようです --  &new{2006-04-14 07:14:44 (金)};
-湖畔のティナが「お兄様によろしく」というようになってるね --  &new{2006-05-07 09:04:57 (日)};
-北西の岬にＮＰＣ「タイニー家具職人」が追加されてますね --  &new{2006-05-20 04:14:21 (土)};
-岩からの金ナゲ確認. --  &new{2006-05-22 18:06:13 (月)};
-岩からのガラス生地確認 --  &new{2006-05-22 18:07:18 (月)};
-紹介状によるプルル退治フラグ？酒屋無視して偽造でUT経由で熊島行ったら初心者装備でした。プルル退治をしたキャラは通常販売でした。一応報告。 --  &new{2006-05-25 12:28:21 (木)};
-紹介状でプルル退治したキャラ(Ｌｖ11)でタイニー島行ったらミニスカ等買えましたよ。 --  &new{2006-06-05 03:57:44 (月)};
-↑ちなみにこのキャラ、チュートリアルでタイニー島行って無いです。 -- 追加 &new{2006-06-05 03:59:52 (月)};
-チュートリアルで島に行ってない・プルル退治してない・偽造通行証のみのキャラ、通常販売でした。 --  &new{2006-09-10 08:56:30 (日)};
-帰る方法の条件がいまだに分かりません。ティタに話すだけではなぜかだめですね --  &new{2006-11-06 22:44:27 (月)};
-帰るための条件はティタと一回話すだけですよ。ガイドの矢印が出ますよね？　出ないとすると不具合になると思います。 --  &new{2006-11-08 02:35:07 (水)};
-ノビでチョートリアル→ここ来ると恐らく一生出られない。新手の新規弾きかこれｗ -- ノビこ &new{2006-12-08 22:48:16 (金)};
-今日☆集めてたら紛れて宝箱1貰えました。LV78でもちろんチュートリアル中ではなかったです。 --  &new{2006-12-09 02:50:03 (土)};
-ﾀｲﾆｰ島から帰れません・・・ﾃｨﾀにも島中の熊やNPC全員に話しましたが出られないです -- 79ﾌﾞﾚﾏｽ &new{2006-12-11 16:14:22 (月)};
-あと、アニバアクセのフラグもたちません･･･八方塞･･･ -- 79ﾌﾞﾚﾏｽ &new{2006-12-11 16:14:55 (月)};
-↑不具合の可能性もあります。サポートに連絡するといいでしょう。ただ帰るだけなら非常用の/stackresqコマンドがあります。更に今ならダンプティーアイランド経由で帰れます。 -- 頭を使いなさい &new{2006-12-12 05:58:15 (火)};
-↑↑一番早いのは誰かに憑依すること。 --  &new{2006-12-12 06:03:49 (火)};
-タイニー島から出るには、熊全員＋マリオネット全員＋ティタに2度話し掛けました。1度では、出ることはできませんでしたね。ちなみに、これは私のチュートリアル時代の話です。 -- 51アルケミ &new{2006-12-12 14:07:33 (火)};
-現在はティタ一回で案内矢印が出て帰れます。新しいキャラクターで確認しました。 --  &new{2006-12-12 20:46:42 (火)};
-自分もティタに話しかけても島から出られません。もしかして、最初に島に来た時に熊経由ではなく鍵で帰ってしまったからかも？ -- LV70/エキスパ &new{2006-12-14 15:56:18 (木)};
-帰れない人は不具合でした。今日のアップデイトで修正されたようです。 --  &new{2006-12-15 17:15:21 (金)};
-タイニーハウス改築、25/25で不可。名声が関係する可能性あり。 -- 86ＢＳ &new{2007-05-01 (火) 09:47:31};
-stackresqコマンドをタイニー島でつかったらひどいにめにあいますたw --  &new{2007-08-16 (木) 15:38:26};
-「雑貨入手」は、箱入手時にアイテム精製士箱を開けてもらわなかったら改めて開けてもらうことができません。また、CAPAオーバーなどでこの箱を地面に落としておき、それが消えてしまったとしても、同じ方法で箱は二度と入手できなくなります。再度クエストを成功させてももらえません。 --  &new{2007-09-05 (水) 02:12:08};
-ということで、雑貨一つ損した…orz --  &new{2007-09-05 (水) 02:13:12};
-スキルポイント1回収 --  &new{2009-06-20 (土) 13:30:14};
-箱から爆矢確認　アーチャー転職後 --  &new{2010-02-04 (木) 19:04:19};
-チュートリアル限定使用って何があるんですか？あとギルド商人周辺に居る酒屋商人からのクエストってどうしたら受けられるんですか？ -- 本物の初心者 &new{2010-08-03 (火) 14:38:09};
-コメント欄はゲーム内容を質問する場ではありません --  &new{2011-01-13 (木) 20:54:16};
-デリバリタイニーゲットしたい人はクエスト10回成功であとりんご3つでおけです --  &new{2012-04-23 (月) 23:25:30};
-↑最低必要クエスト数は7回です。可能なら限界を調査したのか、さしあたっての数字なのか付記をお願いします。 --  &new{2012-08-03 (金) 12:30:17};
-デリバリータイニーもらえるところに新キャラいますよ --  &new{2013-01-31 (木) 04:13:46};
-ネコマタ好きのお姉さん　ネコマタコンテストの１位になったネコマタ装備もらえますよ --  &new{2013-01-31 (木) 04:14:29};
-今回は黒ちゃんの舞踏会用ドレスがもらえます --  &new{2013-01-31 (木) 04:15:29};
-次のコンテストきまったら変わるかもだから早めにもらうのをお勧めします --  &new{2013-01-31 (木) 04:16:24};
-ワンピース貰う時、藍ちゃん連れてたらちょっとだけ追加台詞ありました。条件が貰う時なのか、月限定なのかはわかりません。 --  &new{2013-04-25 (木) 21:10:56};
-ダンプティーがいるけどなんだろう --  &new{2013-04-26 (金) 20:09:55};
-今更だがティラ永久実装決定って告知されてるみたい --  &new{2013-05-01 (水) 11:46:29};
-お姉さんに衣装もらうときに対応のネコマタ所持してると追加台詞あるみたいですね、過去の衣装についても同様みたいでした --  &new{2013-07-07 (日) 19:24:12};
-なんかギルド商人が新商品並べてたので追加。公式で告知あったっけ…。 --  &new{2013-09-25 (水) 01:53:52};
-新規出始めたときの服が変わってここで買えるようになったみたいです --  &new{2014-02-24 (月) 23:57:28};
-にしこくんからアイテムもらえなくなっているようなのですが --  &new{2014-03-20 (木) 17:09:48};
-貰えなくなってます。何度話しかけても会話に選択肢が増えません --  &new{2014-03-22 (土) 23:56:20};
-にしこくんコラボは名声が必要です。これに限らず名声が必要でも特に記載のないものはあります。 --  &new{2014-03-25 (火) 20:57:59};
-余談かもですがティラは作ったばっかりのキャラクターでも受け取れました。 --  &new{2014-05-09 (金) 21:56:57};
-ネコマタ衣装も名声必要のようですね。クエスト7回の新キャラで貰えませんでした --  &new{2014-05-21 (水) 21:48:30};
-タイニーハウスの入手方法が変わった？　タイニーレインボーメダル１枚と小さい家とりんご100でした --  &new{2015-07-08 (水) 19:56:36};
-タイニーメダルを持って行ったところ3個要求されました。　レインボーの方は追加されたか、知られてはいたが未編集だったのではないでしょうか？ --  &new{2015-07-23 (木) 04:36:04};
-サンドラットを魔法のスタイリストで元の色に戻すとき、ちゃんと月光石1個貰えるよ --  &new{2015-11-06 (金) 18:57:14};
-↑反映しました --  &new{2015-11-06 (金) 21:16:23};
-フカフカの綿が魔法生物知識でドロップしてビックリ --  &new{2017-03-31 (金) 00:11:45};
-実はタイニーアイランドの自然物は全て「全知識」ＭＯＢなのでどの知識でもふわふわ綿が出る --  &new{2021-02-14 (日) 20:52:58};
