# コメント/Quest/連続イベント

[[Quest/連続イベント]]

-&color(#0000FF){↑コメント整理の為、削除しました}; 
-空イベント、新緑装備で本の世界に進めませんでした。ネコをもって行くの忘れたため、たまたま通りかかったリンメンからの借り物でしたが、他キャラで新緑イベントは終了させてあります。 --  &new{2009-01-20 (火) 01:01:19};
-↑追記：借り物の桃では通過できました。 --  &new{2009-01-20 (火) 01:12:00};
-入手しようとするネコマタ以降に追加されたネコマタでは発生しない気がします。杏だけでは茜入手不可でした(工房内でリタのハレルヤが出てこない) --  &new{2009-01-24 (土) 07:59:12};
-ゆめみのたびびと、アルミィナの南フィオお使い報酬間違っています。１５００・１５００・３０００Ｇです。修正お願い致します。 --  &new{2009-01-24 (土) 12:11:09};
-多分ですがビルの花の種２０個も違うかと思われます。 --  &new{2009-01-24 (土) 12:12:52};
-双子イベのマール・ラミュロスはペットだけで倒してもOKでした --  &new{2009-02-01 (日) 13:09:33};
-花の種２０個１２００－１２００－２４００Gでした。 -- ・・・ &new{2009-02-07 (土) 18:13:27};
-花の種２０個１２００－１２００－２４００Gでした。 -- ・・・ &new{2009-02-07 (土) 18:13:29};
-クロニクルイベント、軍属でも進みました。何でも屋で「施錠されている」→「ノックする」→「誰だ？」→「事情を話す」という流れでした。 -- 北軍80アサシン &new{2009-02-09 (月) 16:51:06};
-藍入手イベントでエレキテルを直してから、ニッコロに話しかけても先に進まないのはなぜだか教えてください。 --  &new{2009-02-14 (土) 06:20:49};
-白クエSPA→SHOP白の絵→SPA→SHOP白の絵で進めます -- 農子 &new{2009-02-27 (金) 15:47:26};
-Lv75剣士で白クエやろうとしたけど無反応ドミ界は一回も行ってないキャラです --  &new{2009-02-27 (金) 17:28:13};
-↑の剣士でドミ界行っただけでは無反応でした --  &new{2009-02-27 (金) 17:44:20};
-↑の人です、ドミ界行って第1イベントを終えた状態のキャラで行ったらセリフ変化 --  &new{2009-02-27 (金) 17:53:04};
-検証ついでに修正、更新しておきました、気に食わなかったら再度編集お願いします --  &new{2009-02-27 (金) 18:09:07};
-白イベ、ルルイエルートでハーシャルが口内淵に見つかりません --  &new{2009-02-27 (金) 18:12:14};
-大分ヽネコマタ黒を探して行かないと丶白クェを始めはダメ? --  &new{2009-02-27 (金) 19:16:59};
-白ネコマタ、ドミ界でドガに話しかけて雑談すると先進めます。 -- クルナ &new{2009-02-27 (金) 20:12:35};
-夢幻の花はいくつでしょうか； --  &new{2009-02-27 (金) 23:40:43};
-ドミニオン界のイベント第1段階終了ライバル出現!?完全の事です，編集お願いします --  &new{2009-02-28 (土) 00:03:24};
-白ネコマタクエ、装備するネコマタ以外にも持っていると、途中楽しいことがっ。 -- お約束？ &new{2009-02-28 (土) 00:07:41};
-空イベの途中でコートを貰う場合、白コートは貰えませんでした。そもそも選択肢が出てきません。 --  &new{2009-02-28 (土) 01:03:15};
-無限の花(本物)は１個 --  &new{2009-02-28 (土) 01:24:57};
-↑の検証&編集した人 白マタクエの修正しました、ライバル出現!?&リンク追加 --  &new{2009-02-28 (土) 07:36:52};
-胡桃・若菜クエ、新緑と白で開始せず(家出てもマーシャからの呼びかけなし) --  &new{2009-02-28 (土) 13:36:52};
-白ネコマタクエ ロビーの三人組だけでも可でした --  &new{2009-02-28 (土) 15:22:09};
-白マタクエのステップキャニオン（夢幻）の花は、一番北・一番南・ほぼ中央崖の下、の３箇所。 --  &new{2009-03-02 (月) 19:06:03};
-空ネコマタ入手後、くまちゃんでコートが作れません。イベントで1着もらっただけです。 --  &new{2009-03-03 (火) 14:07:59};
-空イベの途中でコートを貰う場合、白コートは貰えませんねぇ。選択肢が出てきませんねぇ。 -- 白作りたい；； &new{2009-03-04 (水) 11:36:49};
-白入手後、白装備して温泉に浸かってるおじいさんと会話するとネコ黒の話が少しありました --  &new{2009-03-04 (水) 15:23:58};
-白マタクエのステップキャニオン（夢幻）の花はどうやらランダムっぽいです。壁際を歩きながら面倒ですが見付けた花を全部クリックの方が確実 --  &new{2009-03-10 (火) 09:15:36};
-新緑、魂がタイニーアイランドにありました。 --  &new{2009-03-18 (水) 05:59:41};
-ネコマタ白イベ、ルルイエルートでハーシャルが口内淵にいません --  &new{2009-03-19 (木) 18:05:43};
-新キャラの結果、やはり胡桃若菜は最低30回は必要な模様　訂正済 --  &new{2009-03-20 (金) 05:25:40};
-クロニクルイベ軍属のキャラ＋偽通行証持ち、軍属のキャラ＋正規持ち両方で試しましたが進みませんでした。 --  &new{2009-03-21 (土) 16:54:52};
-ネコマタ白、クエスト30回ではフラグ立たず、42回でフラグ確認。たぶん40回かもしれない？確定データでないので未訂正。 --  &new{2009-03-24 (火) 17:14:22};
-他マタ全て入手済み、ドミ界イベ達成済みでも白マタイベのフラグが立ちません；； --  &new{2009-04-02 (木) 15:22:02};
-ほかのネコマタ、ドミ界（ベリアル）イベント消化済みでハーシェルが出現しませんでした；； --  &new{2009-04-04 (土) 00:39:22};
-Lv41名声クリアで菫のイベ発生しません･･･ --  &new{2009-04-04 (土) 01:31:40};
-ルルイエルートだとハーシェルはビーチ→ショップゾーン→更衣室→口内淵の順にいます --  &new{2009-04-04 (土) 02:00:20};
-更衣室＝脱衣室でおｋ？　同じルートで行きましたがいませんでした --  &new{2009-04-08 (水) 18:15:49};
-ハーシェルはルルイエルートでもsaga9やってないと海側だよ --  &new{2009-04-17 (金) 22:05:15};
-ご指摘の通り海の桟橋で話した後ドガちゃんに話しておｋでした --  &new{2009-04-20 (月) 11:54:21};
-ネコマタ白をもっては空のエベントの中、本をよんで夢の世界に入ることができませんでした -- HATA &new{2009-04-25 (土) 23:20:18};
-それに空のイベント中、ネコマタの台詞が出ないことを確認しました。たぶん、ほかのネコマタイベントもおなじじゃないかな -- HATA &new{2009-04-25 (土) 23:25:00};
-ネコマタ山吹ジュラルミンケース捨てても話進みました --  &new{2009-05-09 (土) 11:55:28};
-母から言われる名声が柔らかでも空以降のイベ発生しない。なんか条件変わったのかな？ --  &new{2009-05-09 (土) 22:29:59};
-↑↑↑だいぶ昔から言われてるけど、イベント実装後に追加されたネコマタではイベントが進行しない。取得したいネコマタより前に実装されたネコマタを持っていくべき(このページだと↑のネコマタが最初に実装↓のネコマタが新しく実装されたもの) --  &new{2009-05-12 (火) 02:31:07};
-杏のクエストで自身が杏状態のとき茜クエストってできないのですか？ --  &new{2009-06-11 (木) 23:54:15};
-飛空庭イベントやってないと茜がクリアできなかったりしますか？ --  &new{2009-06-13 (土) 04:47:07};
-ハーシェルですが、Saga9のべリアルイベントクリアで桟橋にいることを確認しました。夢幻の花の話も聞けたので、Saga9イベントクリアが条件？(イベント開始時は未検証) --  &new{2009-06-18 (木) 00:10:33};
-↑了解。もう少し情報を集めてみて、確信次第反映。 --  &new{2009-06-18 (木) 00:23:08};
-↑↑の者です。ハーシェル続報ですが、Saga8イベント始めていなくても桟橋にハーシェルがいました。 --  &new{2009-06-18 (木) 16:16:09};
-↑続き。ただ、マップのハーシェルの場所に赤いNPCマーカーがついていない＆結構近づかないと分らないので気付かなかっただけかもしれません。 --  &new{2009-06-18 (木) 16:19:28};
-↑さらに続き。なので、開始条件はSaga8終了でOK＋↑の文を注釈すれば良いと思います。 --  &new{2009-06-18 (木) 16:21:31};
-水守 --  &new{2009-06-20 (土) 13:22:04};
-ネコマタ（新緑）クエ、・で区切ってあるのは便宜上で、たとえばノース中央山脈とノーザリン岬は別マップ扱い。 --  &new{2009-06-21 (日) 04:07:34};
-コート購入に関して、対象のネコをある程度連れ回さないとフラグ立たない模様。 自分は５マップ移動、敵数体狩り、台詞数回しゃべらせて入手しました --  &new{2009-06-28 (日) 23:37:44};
-双子ネコマタクエストのボス「マール」ですが、闇属性と思われシャーマンはかなり苦戦します。 -- 夕忌 &new{2009-06-30 (火) 06:02:45};
-双子と杏を同時に進めていたら、両方とも裁縫おばさんから先に進めなくなってしまいました； --  &new{2009-07-04 (土) 16:47:46};
-ごめんなさい。前回の発言取り消します。ただ驚くほど堅く苦戦するのは本当です。 -- 夕忌 &new{2009-07-05 (日) 22:51:38};
-白ﾈｺﾏﾀｸｴにてハーシェルと桟橋で会話した後噴水前にて発見、会話後脱衣所にいくも見当たらず･･口内のほうも見当たらず･･･ドガちゃんもCPｱｲﾃﾑの会話でイベント続行できず・・・ --  &new{2009-07-06 (月) 14:10:38};
-↑ﾈｺﾏﾀ装備状態で口内に行かないとハーシェルが出現しないみたい？ --  &new{2009-07-06 (月) 14:17:09};
-↑白ﾈｺﾏﾀｸｴの脱衣所は、♀キャラだと覗き穴にいけば先に進みますよ --  &new{2009-07-07 (火) 14:13:48};
-白ネコクエの正解花ってまだキャラ固定なのかな？気のせいじゃなきゃさっきやったら正解だったのからリジェクター出てきました；； --  &new{2009-07-08 (水) 02:18:23};
-新緑の入手ログ作成･･･疲れた(；´Д｀)　他のぬこで進めた人是非追加頼む --  &new{2009-07-08 (水) 06:28:12};
-ネコマタ（胡桃・若菜）クエの最後らへんの会話に、手に入れてないのにネコマタ（山吹）がコメントが流れました。コレってバグ？？ --  &new{2009-07-14 (火) 12:03:13};
-ネコマタ茜の入手ログを作成してみた･･･緑は持ってないので誰か補完願いたい --  &new{2009-07-15 (水) 22:11:01};
-ネコマタ茜の入手ログに緑所持時を追加しました --  &new{2009-07-20 (月) 13:10:11};
-ネコマタ（胡桃・若菜）クエでもらえる「二枚の三角巾」を捨ててしまったのでっすがクエストを完了した場合ネコマタは入手可能ですか？またもらえなかったとしても再入手可能ですか？ --  &new{2009-07-23 (木) 22:19:47};
-(PW)Project Witchの服のことは追加されないのかな？ --  &new{2009-07-26 (日) 02:39:20};
-↑期間限定だから追加しても意味ないだろう --  &new{2009-07-27 (月) 00:31:14};
-ネコマタ（胡桃・若菜）クエ中にネコマタ（杏）クエを始めてしまったら最初のイベントが続いていた。 --  &new{2009-07-30 (木) 15:28:29};
-↑の捕捉で。ネコマタ（杏）クエが終わるまでネコマタ（胡桃・若菜）クエは進められないようで --  &new{2009-08-02 (日) 02:11:10};
-はぐれ白狼の森にいき、クエストを失敗したあと、再度ブラッドに話すと通常デルタサーガイベントが始まりました。はぐれ狼のクエは1度きりしかできないのでしょうか？ --  &new{2009-08-02 (日) 12:25:05};
-背負い魔の戦闘不能回数０回とは死亡したら入手不可能なのですか？ --  &new{2009-08-04 (火) 18:58:16};
-↑何度死んでも手に入る。ただし、戦闘不可能で名声が下がるため、必要な名声を得るためのクエ回数が多少増加する --  &new{2009-08-05 (水) 18:11:02};
-白マタの花の位置、４垢とも一緒でした。他の人も同じ・・・ホントにキャラごと？＾＾； --  &new{2009-08-09 (日) 19:00:49};
-ネコマタ（胡桃・若菜）イベントの迷路のMAPで左に折れて真っ直ぐ進もうとすると壁にあたるのですが、道がかわったのかな？ --  &new{2009-08-09 (日) 20:10:38};
-古い言葉を知らずに白狼のイベントできなかったんだけど、デルタイベント終了後にまた受けられるのね…よかったー… --  &new{2009-08-10 (月) 02:28:55};
-ネコマタ（杏）のクエの心集めですが､その時所持しているネコマタの分だけでした。 --  &new{2009-08-13 (木) 02:06:21};
-何でネコマタ（藍）の三角巾製作のところで、はさみが裁縫屋で買えるようになってたんだか。修正したからいいが。 --  &new{2009-08-18 (火) 07:32:34};
-↑×４　変わってない。コツが判っていないと混乱する人もいると思うから、今度もうちょっと判りやすい図解を作れたら作ってみる。 --  &new{2009-08-18 (火) 22:22:28};
-デルタサーが3話だけど名声値以外にレベルも関係してる？Lv13でクエ30回クリア未死亡で報酬がもらえないです。 --  &new{2009-08-30 (日) 09:56:07};
-空マタで魔王と戦闘時にあと10分でダンジョンが崩れると出たから制限時間あり？？ --  &new{2009-09-14 (月) 19:10:33};
-デルタサーガクエストの20回という記載が間違いな件。エミルの紹介状で行うクエスト１＋普通のクエスト20回。※名声値は情報不十分だが、黄色文字クエ20回なら確実。 --  &new{2009-09-16 (水) 23:37:59};
-未完成ですが、ネコマタ（空）の入手時ログを作成してみました。これからイベ開始される方はご協力お願いします。 --  &new{2009-09-22 (火) 03:18:09};
-ネコマタ（空）イベントの鉄火山MAPに、ギーゴを除いた鉄火山の敵が出現とありますがギーゴいました。 --  &new{2009-09-27 (日) 23:09:15};
-LV29タイタ♀、かなり前に（レベル18頃だと思う）入手していた「何かのひげ」を本日使ったところ、ギルド元宮に飛ばされず、ひげは消滅しました… -- やり直し不可？！ &new{2009-09-29 (火) 19:45:17};
-↑先ほどの、飛ばされずに済んでしまった「何かのひげ」の件ですが、レミアのヒントカードを使ってみたところ、「ゴミはゴミ箱へ」というヒントが表示されたため、ゴミ箱クリックで再びひげを入手出来ました。 --  &new{2009-09-29 (火) 19:59:17};
-山吹クエ「裁縫おばさんに相談し、再度「ガイドマシーン」と話す」の部分が、省略可以前に話に言っても何もイベント会話は起きないので削除した方がいいかと --  &new{2009-10-01 (木) 21:08:48};
-空マタの入手ログに一部追加・・・しかしこのイベント分岐が多すぎ・・・完全網羅できるのか？ --  &new{2009-10-02 (金) 18:39:20};
-茜イベント時、胡桃・若菜ではイベント発生しませんでした。 -- U字 &new{2009-10-05 (月) 01:43:47};
-･･･前から散々言われてるが、イベント実装後に追加されたネコマタではイベントが進行しない。取得したいネコマタより前に実装されたネコマタを持っていくべし。あと、その旨の注意書きも追加 --  &new{2009-10-05 (月) 11:52:10};
-胡桃・若菜イベントのボスを倒した後の会話でなぜか入手してない山吹の会話が入った --  &new{2009-10-07 (水) 16:33:27};
-空マタの魔王戦、近接職ならインスマウスを使えば魔法攻撃の被ダメが200～250前後に抑えられる、あとはドライフルーツ連打･スキル全開で攻撃すればBP系統でも行けると思う。参考までに -- Lv40農家で撃破 &new{2009-10-09 (金) 01:36:22};
-↓下ｘ５のコメントで変更したか分からないけど山吹は順番も違う上に欠けている内容もある。入り口のロボットに２度か３度話すけど表には１度しかないとか裁縫おばさんの通訳の順番が違うとか結構情報間違えている。編集方法分からないから分かる人よろしく。 --  &new{2009-10-10 (土) 03:12:26};
-申し訳ない、↑上ｘ７の間違い（自分のコメント込み換算） --  &new{2009-10-10 (土) 03:14:15};
-白イベントの夢幻の花のボスは本当に叩いていれば勝てるのですか？SU系だと物理攻撃低い気がしますがそれともドガちゃんの憑依切れてからの話？ --  &new{2009-10-12 (月) 04:16:41};
-↑間違い憑依解除した後だと更に弱くなるか --  &new{2009-10-12 (月) 04:23:39};
-SU系でも余裕でいけました --  &new{2009-10-12 (月) 04:59:15};
-実際にドガちゃんに憑依して補正を見てみれば分かるかと･･･どれ程かは見てのお楽しみ --  &new{2009-10-12 (月) 20:46:34};
-ネコ黒の竪琴修理は木片じゃなくて木材 --  &new{2009-10-23 (金) 20:37:21};
-黒イベ中、花を手に入れた後のナジトは不要です。直ラトでOK。消してもいいかも --  &new{2009-10-23 (金) 23:13:14};
-胡桃･若菜イベントのボスを倒したあと空のまま会話イベントに突入しましたがバグは見られなかったようです 修正されてるかも？ --  &new{2009-10-24 (土) 02:18:59};
-黒イベそのものには関係ありませんが、白装備時にECOタウンの「温泉に入っているおじいさん」から黒の情報が聞けました。 --  &new{2009-10-24 (土) 17:24:17};
-黒ネコ　新緑無しファミマタ装備でイベント進行出来ました --  &new{2009-10-24 (土) 22:57:39};
-↑黒ネコ　ファミマタで進行中シュタイン博士の選択に緑ありませんでした･･･新緑だとあるの･･･かな･･･？　orz --  &new{2009-10-25 (日) 01:46:06};
-新緑イベ、ウォーターレイヤーは憑依抜けして行ったんじゃだめみたい…? -- 新緑ｲﾍﾞ終わらねー！ &new{2009-10-25 (日) 01:51:25};
-度々書き込んでスイマセン　別キャラで新緑ネコを取り直して黒ネコ進めたのですが、シュタイン博士の選択肢に緑は出てきませんでした。最初にファミマタでやったキャラのデータが生きちゃうのかな･･･？orz --  &new{2009-10-25 (日) 16:31:53};
-黒猫はsaga9ストーリーイベントを二段階目（エミル・マーシャ・ベリアル何れかのルート）まで完了済みじゃないと進行しないようです --  &new{2009-10-25 (日) 21:41:35};
-↑それはない、自分はエミルルートの途中だがしっかり進行できた --  &new{2009-10-25 (日) 23:13:08};
-黒ネコ、エミル・マーシャ・ベリアルルート選択の保留状態でもイベント開始確認 --  &new{2009-10-25 (日) 23:42:41};
-胡桃・若菜、空装備でも無事進行確認 --  &new{2009-10-26 (月) 13:48:04};
-黒はファミマタ・新緑どちらを装備でも進行可。シュタイン博士の選択肢はどちらを装備しても無し。 --  &new{2009-10-26 (月) 21:04:52};
-ネコマタ黒のヒーリングは自分にしか使わないかも…？ --  &new{2009-10-26 (月) 22:52:33};
-新緑入手についてです。　ウェストフォートでも聖杯が反応出たので追加おねがいしますm(__)m -- ＠＠ &new{2009-10-27 (火) 01:36:33};
-提案なんだが、シュタインの秘薬使用時の擬人化ネコマタSSの画像ページ作らないか？ --  &new{2009-10-27 (火) 07:53:13};
-↑↑シュタインボックス関連で聖杯も反応するようになったのかな・・？それともシュタインボックスと勘違いしてたり？ --  &new{2009-10-27 (火) 15:30:14};
-黒ネコイベ、ネコマタ擬人化まで進めたがやっぱり緑は選べなかった・・・もしかして新緑じゃアクロニアコートが手に入らない事への配慮･･･なのか？ --  &new{2009-10-27 (火) 17:11:19};
-空入手イベントで緑の擬人化キャラがいたからテクスチャデータ？としては、存在するはずなんですけどね･･･ --  &new{2009-10-27 (火) 17:18:34};
-↑言葉が足らなくて、煽ってるみたいだから、追記：だから黒イベでも選ばせてほしいよね＞＜　って言いたかった --  &new{2009-10-27 (火) 17:22:47};
-黒ネコ,ナジトと入れ替わり中に魔法の箒DXなどに乗ると箒が見えなくなり中途半端に宙に浮いた格好になります.周りからどう見えるかは検証していません. --  &new{2009-10-28 (水) 09:15:42};
-シュタインボックスが何かが分からないのでなんとも言えませんが＾＾；　ウェストフォートで反応して無事に新緑を入手することができました＾＾ -- @@ &new{2009-10-28 (水) 19:52:42};
-連続ごめんなさい；　黒実装に伴いウェストフォートで聖杯が反応することを確認しました＾＾　ランダムなので当たるかどうかは分かりませんが・・・何処も反応しない場合は試してみるのも手かとおもいます＞＜； -- ＠＠ &new{2009-10-28 (水) 20:09:39};
-空ログ一部追加。未確認のところは随時追加するかも？ --  &new{2009-10-28 (水) 23:18:59};
-空マタログにさらに追加。･･･しかし緑のログだけは持ってない故どーもならんので持ってる方是非追加お願いしたい --  &new{2009-10-29 (木) 01:26:07};
-先ほどネコマタ進めてて、藍連れてやってたところ茜仲間入り時のログの最後にに藍版がなかったのでSS見ながら追加してみました。多分編集法とかは大丈夫、だと思いたいです。 --  &new{2009-11-03 (火) 00:31:27};
-黒イベの間違い探しの後、ヘルサバーク昼の方に出たキャラもいました。 --  &new{2009-11-03 (火) 17:34:13};
-ネコマタイベント中での会話についての一文を追記。杏イベとかはかなり多くの派生があるんだよね･･･全部を網羅するのはまず無理かと。 --  &new{2009-11-05 (木) 04:28:11};
-既出かもしれませんが、黒イベ中のある特定の状態で、ウエストフォートの人と話すと、会話の内容が変化する人が居ます --  &new{2009-11-08 (日) 18:55:11};
-ネコマタ桃・藍入手イベントの表を少し簡潔に書き直してみた、もし問題があるようなら復元よろしく。あと、藍マタイベでのアイテム集めの方法を書いてみた。･･･個人的にこのイベントは初心者キラーだと思うんだ･･･ --  &new{2009-11-16 (月) 02:55:27};
-↑続き　個人的な主観がメチャクチャ混じってると思うので、もっといい方法あるって人は是非お願いしたい --  &new{2009-11-16 (月) 02:56:37};
-空マタの魔王戦でのアドバイスを追記してみた、実際Lv30前後じゃかなりキツイ･･･が、倒せなくはないので参考になれば幸い --  &new{2009-11-16 (月) 14:55:19};
-↑↑藍の部品に関しては、一応エレキＲＸ１のドロップや木箱からの入手が適正レベルだったはず。ただ、ドロップ率がそんなよくないので地道にやる人向けだけど。 --  &new{2009-11-18 (水) 03:23:09};
-黒ネコの木材を木片に書き直したバカ誰だ･･･復元しといたぞ --  &new{2009-11-19 (木) 04:56:39};
-大きなこころのかけらを手に入れた後、エミルと会話するを入れたほうがいいかもしれません。 --  &new{2009-11-19 (木) 19:47:41};
-藍のハートルビーとペリドット、TTRBキャラを新規に作ってはぐれ白狼森に篭れば比較的楽だった。あと、新緑入手ログの山吹追加。藍ログは最初の一言のみ記録し忘れたので誰か補完お願いしますorz --  &new{2009-11-20 (金) 01:02:57};
-↑ごめん　藍ログ＝新緑イベの藍装備時ログ　に脳内変換ヨロ --  &new{2009-11-20 (金) 01:07:56};
-空の魔王戦、魔王が落としたアイテムを拾えなかった場合、姫に話しかけると戦闘からやり直せます --  &new{2009-11-21 (土) 12:21:19};
-今までのネコマタイベントの進行チャートを、黒イベに合わせて整理・編集してみた。残りは後日修正予定だが、逆に見づらくなったっていう方がいれば復元するのでコメント宜しく --  &new{2009-11-22 (日) 02:12:55};
-空の魔王戦、転生無し・最大値まで成長済みドラゴで親密度3回分（回復剤無し・ドラゴ死んだら即再装備）で、本体被弾無しで撃破。育成済み騎乗があればレベル関係なくいけるので参考にでもなれば --  &new{2009-11-25 (水) 00:24:06};
-白のイベントはクエスト30回では発生しませんでした。３３回で --  &new{2009-12-01 (火) 20:32:41};
-すみません、途中でエンターが･･･；　33回クエスト達成で白イベのフラグが立ちました。31回でフラグ成立するかどうかは試してませんので31回以上かもしれませんが･･･ --  &new{2009-12-01 (火) 20:35:18};
-ネコマタ（新緑）取得ログに菫のログを追加しましたが、菫のログの部分だけ少々おかしくなってしまいましたので、よろしければどなたか修正お願いします。 --  &new{2009-12-02 (水) 05:22:40};
-↑菫ログについてですが、自力で修正できました。お騒がせいたしました。　_(._.)_ --  &new{2009-12-02 (水) 05:28:34};
-新緑の入手ログ、藍の不足部分の補完完了、これで全員分揃ったかな --  &new{2009-12-03 (木) 05:41:06};
-胡桃・若菜の間違い探しで、服の色が違うというのがあった（全体の色では分かりにくいけど、インナーや背中のサソリマークの色の違いがわかりやすい）。 --  &new{2009-12-04 (金) 03:14:24};
-パターン1の正解となる居場所は、座標(67,90)辺り、パターン2は、座標(11,95)辺り（もしかしたら逆かも）。それとパターン1、2共に、グローブをしてました。 --  &new{2009-12-05 (土) 20:01:25};
-↑背負い魔・ネコマタ（胡桃・若菜）入手に関する記述です。それと正解となる居場所が固定であることを前提にしています。 --  &new{2009-12-05 (土) 20:05:19};
-シャツの色や顔(目)も違いがあります。 --  &new{2009-12-10 (木) 14:41:48};
-たまたまかもしれませんが･･･白入手イベでの　　(1回目)ポスター前で[白]に話しかけず[うさぎ]に話しかけたら回線が切れました。　(不具合？ --  &new{2009-12-14 (月) 14:48:51};
-白入手イベ、「ライバル出現!? 」中途段階でも開始可能です。ちなみにハーシェルは桟橋にいました。 --  &new{2009-12-15 (火) 22:38:45};
