# Jargon/hoihoi

[[Jargon/Menu]]

-編集と確定しようとするとエラーとなり更新されません。バックアップが大きくなっているのでしょうか。 --  &new{2006-09-27 08:42:28 (水)};
-その通りですね。一度内容を全てコピーして、削除してからサイド貼り付けるとうまくいきます --  &new{2006-09-27 12:25:35 (水)};
-おおい、項目がいくつも消えているし、内容も削られて一部意味が違ってきてるぞ。&br;やった人は元に戻して。 --  &new{2006-09-29 07:13:25 (金)};
-一覧見ても昔のjargonが見当たらない。電子の海の藻屑になってしまったのではないだろうか( --  &new{2006-09-30 08:49:59 (土)};
-↑書いた後しばらく漁ってたら一枚だけ見つかった。管理人さんがサルベージ用に残しておいたみたいだ。 --  &new{2006-09-30 09:19:00 (土)};
-↑どこでしょう？　見付けられないのでファイル名を教えてください。現在のページは初めから消された状態で作られたみたいですね。 --  &new{2006-09-30 18:50:40 (土)};
-↑「[[Jargon]]」のバックアップ表示 --  &new{2006-10-07 23:04:08 (土)};
-旧Jargonに移行後の変更を加えたものに置き換えました。 --  &new{2006-10-10 00:15:12 (火)};
-↑無駄な単語が多すぎる。このWikiは容量に限りがあるんだから、無駄なものは削除するべし --  &new{2006-10-11 11:17:05 (水)};
-そろそろガイドラインを定めた方が良いと思います。初心者がECOをするときに知っておくと良い用語と内容を最低限乗せるのか、中級者以上が読んでも面白いように元ネタなどの解説も加えるのか、あるいは上級者の愚痴なども認めるのか、など。現状３つが混在してどうにも。 --  &new{2006-10-11 12:24:18 (水)};
-無駄な言葉を削るのはいいと思うけど、いきなりバッサリはまずいんじゃないかな。 --  &new{2006-10-11 23:39:13 (水)};
-由来っぽいもの・トリビアっぽいものは簡潔にした上でサルベージしてみました。 --  &new{2006-10-12 12:08:20 (木)};
-例えば、ラグネルを残して作成を消す。～オンラインは文章が間違っているものにする。その思想が分からない。Wikiのルールに則れば消す前に話し合いをすべきではないか。 --  &new{2006-10-12 17:52:50 (木)};
-ＥＣＯに関係ない由来とかはいらないよ。長い理由がわからない。一行でいい --  &new{2006-10-12 18:40:33 (木)};
-ssdc --  &new{2006-10-19 19:10:21 (木)};
-細かいのや過去の物やネタ的なのは別ページに分離すべきだろう、百科事典でも作って。 --  &new{2006-10-23 04:16:03 (月)};
-というか、更新が完全に止まってないかい。みんなやる気がないのかな。 --  &new{2006-10-26 05:28:30 (木)};
-初心者向けのネトゲの一般常識ページとしてはほぼ完成したって事じゃない？慣れた人向けの由来ネタなんかは書き込んでも非難されるかもしれないし‥‥。 --  &new{2006-11-13 15:39:10 (月)};
-現状はこれで良いだろう。何か問題が起こればその時何とかすればよい。 --  &new{2006-11-24 01:46:21 (金)};
-イーストダンジョンの項目、｢原初の森｣が｢始原の森｣になっています。 --  &new{2007-03-08 (木) 02:31:22};
-ノーザンプロムナード --  &new{2008-01-22 (火) 21:40:13};
-倉木麻衣 --  &new{2008-05-20 (火) 15:53:39};
-キャップ [ECO] にガーデナーとドミＪＯＢと思われるものがありません -- 勝手に追加していいものかどうか？ &new{2008-10-10 (金) 18:05:45};
-『（の_の）』の項目に「なまじ」があるが、『な』の郡に「なまじ」がない。追加するか（の_の）からなまじを消すかしたほうがいいと思うがどうか --  &new{2009-05-21 (木) 15:25:08};
-キャラ名やPT名に使われるので「なまじ」を追加してもいいと思う --  &new{2009-05-22 (金) 05:32:49};
-↑以前はあったはずなのですが…削除されてしまったようですね； --  &new{2009-05-26 (火) 00:04:21};
-露店 --  &new{2009-06-16 (火) 21:27:19};
-ディレイとかキャストも追加頼む。（ディレイは特に業界用語ってわけでもないと思うんだが最近意味を知らない人に良く合う… --  &new{2009-06-19 (金) 10:10:25};
-ディレイ・キャストを追加。出来るだけわかりやすく実用的に書いたつもり。添削あればお願いします。 --  &new{2009-07-04 (土) 08:39:41};
-ブースト・ブーストパパ・ボススタンプを追加しました。もっと詳しく知っている方は修正お願いします。 --  &new{2009-08-18 (火) 12:05:49};
-シナ缶･黒酢･誤爆の三項目追加しました。訂正等あればお願いします～。 -- ｓｂｒ &new{2009-10-10 (土) 22:24:42};
-イケドラって何？と聞かれたので、イケメンドラゴンの項を追加。変なところあれば修正よろしく --  &new{2009-11-07 (土) 16:11:50};
-レベリングってなんですか? --  &new{2009-12-08 (火) 23:18:24};
-↑level(動詞)水平にする,ならすの動名詞 --  &new{2010-06-27 (日) 13:07:17};
-メイスってなんですか？ --  &new{2010-07-29 (木) 06:42:35};
-ECO用語とても参考になります。なお、PvPの項、Duelはあくまで１対１限定で、集団戦も含むPvPと同義ではないです。それから、thxの項、英語圏ではtyもｔｈｘもどちらも同じくらい一般的です。（↑Mace＝棍棒、鎚） --  &new{2010-07-30 (金) 03:22:10};
-お武家様の説明が消えているみたいなのですが、ここ最近よく聞くので入れた方がいいと思います --  &new{2010-08-23 (月) 13:01:27};
-VIPっ --  &new{2010-08-30 (月) 14:00:51};
-↑の方、VIPって項目、どこにありますか？ --  &new{2010-09-14 (火) 17:58:39};
-そろそろ「よそもの」を追加してもいいと思う --  &new{2010-09-22 (水) 21:29:38};
-と思ったらあったｗ --  &new{2010-09-22 (水) 21:30:26};
-CCを追加されたほうがいいかと --  &new{2010-10-24 (日) 12:56:27};
-↑CC＝キャラクターチェンジのことかな？英数字・記号の方の辞典に記載済みだよー --  &new{2010-12-01 (水) 00:29:23};
-AAにエンシェントアークを追加してはどうでしょう？ --  &new{2011-01-16 (日) 10:52:37};
-DC・DC狩りってなんですか？よく聞くんですが載ってません --  &new{2011-04-21 (木) 20:43:24};
-DCについて追加しておきました。問題があれば削除してください。 --  &new{2011-04-21 (木) 23:44:10};
-三次職の名前・略称などの追加だれかお願いします --  &new{2011-07-04 (月) 00:59:37};
-↑追加してみた。何か問題あったら修正・削除よろ --  &new{2011-07-05 (火) 10:10:45};
-消しゴムって、メインスカウト系列の人からはめちゃくちゃムカつく表現だから、その辺りのことも書いてくれるといいかも。 --  &new{2011-07-05 (火) 13:03:38};
-レベリングを追加 --  &new{2011-07-25 (月) 20:19:02};
-何?問題????修正?削除?? --  &new{2011-07-25 (月) 22:50:11};
-職の蔑称表現の記載は観覧者の気分を悪くするだけなので削除します。 --  &new{2011-12-07 (水) 10:40:17};
-マエストロは｢巨匠｣と呼ぶ人も居る --  &new{2011-12-19 (月) 10:12:17};
-ハニーとダーリンってイリスカードは無いです。あるのはダーリンとハニーで&quot;ダリハニ&quot;じゃないでしょうか。 --  &new{2012-04-27 (金) 08:47:17};
-なじみの商人の欄に「よそのも商人」とありますが、「よそもの商人」では？ --  &new{2012-06-11 (月) 14:21:21};
-カーディナルは「カデ」と呼ぶ方をよく見かけますね。僕は「枢機卿」と呼んでいますが。 --  &new{2012-07-26 (木) 13:35:27};
-なじみの商人の内容がよそもの行商人ではなくよそのも行商人になってますね -- 暇人 &new{2012-08-25 (土) 22:41:52};
-名聲 --  &new{2012-08-28 (火) 04:33:27};
-&#23020;さまの --  &new{2012-11-26 (月) 01:46:22};
-&#23020;さまの --  &new{2012-11-26 (月) 01:46:25};
-&#23020;さまの --  &new{2012-11-26 (月) 01:46:26};
-宣伝スパム対処 --  &new{2013-03-21 (木) 22:42:16};
-リフレク掛かっているのにグレアー連発してＰＴを窮地に追い込むのもふぉまたんでＯＫ？ --  &new{2013-03-23 (土) 04:45:59};
-業者に書き換えられていたので、バックアップ(2013-07-27 (土) 07:03:54分)より復帰。 --  &new{2013-07-27 (土) 12:28:51};
-SAGA18が載ってなかったりここも大分更新されてないのね…… --  &new{2014-05-20 (火) 17:31:15};
-もう明後日～明々後日くらいに迫っているのだけど、、エイプリルフールは用語に入らないのかな。暗黙で作らないことになってるのだろーか --  &new{2015-03-30 (月) 00:27:50};
-憑依抜けの項目　アップタウンへの憑依抜け不可制限解除されてます --  &new{2015-05-27 (水) 11:07:25};
-ここの情報もだいぶ古くなったので誰か検証書き換えしてくれると助かるかも --  &new{2016-03-17 (木) 17:21:20};
