# コメント/FlyCastle/Farm

#author("2021-01-07T02:36:47+00:00","","")
[[FlyCastle/Farm]]

-ピンクグレープフルーツについて、データも取っていたので載せておきます。&COLOR(,#6699ff){　果物　};の種（しましま）成長度・愛情度共に最大で、１２０回試したところ出現は０回。成長度を－１（愛情度はMAX）にした場合、種３８個中、ピンクグレープフルーツは２２回出現。個数は０～２個。 --  &new{2011-06-29 (水) 14:04:11};
-↑まだ試行回数が少ないので、ピンクグレープフルーツがほしい人の参考程度になればいいと思います。 --  &new{2011-06-29 (水) 14:05:18};
-↑成長度-1って言うのがよく分からないです。90%で止めるって事でしょうか？ --  &new{2011-06-29 (水) 22:41:20};
-成長度-1というのは、ＭＡＸの状態から-1ということです。説明不足ですみません。たとえば、ＭＡＸの状態から「間引く」をすると -3 なので、そこから音楽を聞かせると +2 でちょうどいい具合になると思います。 --  &new{2011-06-29 (水) 23:39:00};
-成長度-1って表現はちょっと変かも？カカシを使ってお世話すると8％？ぐらいしか成長しないから成長度９８％とかでも止められるし --  &new{2011-07-03 (日) 11:51:49};
-ピンクグレープフルーツは成長度、愛情度どちらでもいいからMAXでないなら出るみたい。最大値でも出るって書いてあるがMAXじゃない方がかなり出やすい --  &new{2011-07-03 (日) 11:54:51};
-野菜の種（とげとげ）からホワイトアスパラ確認。成長度は70%くらいだった。 --  &new{2011-07-13 (水) 18:07:29};
-&COLOR(,#00cc00){　野菜　};の種（つやつや）から上等なカイワレ1個確認。成長度８０％の愛情度４０％でした。 --  &new{2011-07-14 (木) 22:42:02};
-ピンクグレープフルーツ、調整入った模様。成長・愛情共にMAXでも普通に収穫できました。個数は記録し忘れ… --  &new{2011-07-25 (月) 19:57:54};
-成長・愛情共にMAXでピンクグレープフルーツ出ました。試行3回中2回、個数1～3個。調整入った、らしいですが一応他の条件を。ファームレベル１、収穫可能時刻からの経過時間2時間15分 --  &new{2011-07-25 (月) 22:48:11};
-大きな果物の種（しましま）3個から成長度80％愛情度100％で上等なピンクグレープフルーツ3個収穫できました。 -- てっちゃん &new{2011-07-29 (金) 01:27:12};
-ファーム設置数限界が変更されていたので記載 --  &new{2011-08-02 (火) 14:11:27};
-%%&COLOR(,#6699ff){　果物　};の種（とげとげ）から果物の入ったかご　２を一つ収穫できました --  &new{2011-08-02 (火) 20:15:40};%%
-↑×2、変更されたというか「アトラクション設置数増加＋１」というエキスパンションができてる。（ページは更新済み） --  &new{2011-08-02 (火) 23:23:53};
-%%&COLOR(,#ffcc00){　穀物　};の種（つやつや）から上等なお米１を収穫、成長愛情共にＭＡＸ、経過時間２０時間くらい --  &new{2011-08-08 (月) 22:02:46};%%
-%%穀物の種（つやつや）から錬金の実（遠距離用）を1個収穫できました　成長愛情共にMAX --  &new{2011-08-17 (水) 14:25:51};%%
-&COLOR(,#6699ff){　果物　};の(とげとげ)からメロン1個収穫しました。成長愛情共にMAX --  &new{2011-08-21 (日) 14:15:00};
-&COLOR(,#ffcc00){　穀物　};の種(しましま)10個からアーモンド11、ピーナッツ12収穫しました。成長愛情共にMAX --  &new{2011-08-26 (金) 23:07:35};
-&COLOR(,#00cc00){　野菜　};の種(とげとげ)10個からわさび14個収穫。成長愛情共にMAX --  &new{2011-08-29 (月) 00:23:50};
-%%ファーム図鑑&COLOR(,#00cc00){　野菜　};２Ｐの報酬、『野菜２ブロンズコンプリートBOX』　中身は、野菜の種（しましま）×５ 野菜の種（つやつや）×５ チャーハン×３ イカ墨パスタ×３ 野菜ハンバーグ×３ --  &new{2011-08-30 (火) 10:24:03};%%
-%%ファーム図鑑　野菜　};２Ｐの報酬、『野菜２ブロンズコンプリートBOX』　中身は、野菜の種（しましま）×５ 野菜の種（つやつや）×５ チャーハン×３ イカ墨パスタ×３ 野菜ハンバーグ×３ --  &new{2011-08-30 (火) 10:25:20};%%
-%%ファーム図鑑&COLOR(,#6699ff){　果物　};１Ｐの褒賞、『果物１ブロンズコンプリートBOX』　中身は、果物の種（とげとげ）×５　果物の種（しましま）×５ 果物盛り合わせＡ×３ 果物盛り合わせＢ×３ 果物盛り合わせＣ×３ --  &new{2011-08-30 (火) 10:27:21};%%
-%%ファーム図鑑&COLOR(,#ffcc00){　穀物　};１Ｐの褒賞、『穀物１ブロンズコンプリートBOX』　中身は、穀物の種（とげとげ）×５ 穀物の種（しましま）×５ オニギリ×３ オムライス×３ ひつまぶし×３ --  &new{2011-08-30 (火) 10:28:33};%%
-%%↑↑↑色をつけるのを失敗して申し訳ありません… --  &new{2011-08-30 (火) 10:29:12};%%
-%%ファーム図鑑の褒賞は、ブロンズ・シルバーで１Ｐにつき２度もらえます。リングメンバー一人一人がもらえます。ただし、図鑑コンプリート以後、新規加入したリングメンバーはもらえません。（量産は不可） --  &new{2011-08-30 (火) 10:31:03};%%
-%%&COLOR(,#00cc00){　野菜　};の種（しましま）から錬金の実近接用を１個収穫。成長愛情共にMAX --  &new{2011-08-30 (火) 10:38:38};%%
-&COLOR(,#ffcc00){　穀物　};の種（とげとげ）100個から黒豆119個、ソラマメ90個収穫。成長・愛情共にＭＡＸ --  &new{2011-08-30 (火) 10:49:54};
-%%&COLOR(,#6699ff){　果物　};(つやつや)からハイマテリアル１個 --  &new{2011-08-31 (水) 00:02:01};%%
-%%&COLOR(,#00cc00){　野菜　};の種（とげとげ）成長愛情MAXで野菜の入ったかご２収穫。 --  &new{2011-08-31 (水) 20:21:43};%%
-%%ファーム図鑑　&COLOR(,#00cc00){　野菜　};　1Ｐの報酬、『野菜２ブロンズコンプリートBOX』　中身は、野菜の種（しましま）×５ 野菜の種（つやつや）×５ チャーハン×３ イカ墨パスタ×３ 野菜ハンバーグ×３ --  &new{2011-09-02 (金) 17:17:07};%%
-%%↑間違い　正しくは→ファーム図鑑　　&COLOR(,#00cc00){　野菜　};　　1Ｐの報酬、『野菜１ブロンズコンプリートBOX』　中身は、野菜の種（とげとげ）×５ 野菜の種（しましま）×５　野菜盛り合わせＣ×３　グリーンサラダ×３　ゴーヤチャンプルー×３ --  &new{2011-09-02 (金) 17:18:59};%%
-&COLOR(,#ffcc00){　穀物　};の種（つやつや）８０個からピスタチオ６０個、銀杏７０個、マカデミアナッツ８３個収穫。成長・愛情共にＭＡＸ --  &new{2011-09-02 (金) 17:20:55};
-%%&COLOR(,#00cc00){　野菜　};の種（つやつや）からハイマテリアル1個収穫 --  &new{2011-09-08 (木) 19:26:34};%%
-%%&COLOR(,#6699ff){　果物　};（つやつや）からマンゴー１個を収穫。愛情成長共にＭａｘ --  &new{2011-09-12 (月) 13:01:20};%%
-%%&COLOR(,#ffcc00){　穀物　};の種（しましま）からガーデンジョウロ（緑色）1個を確認。大きい方じゃないよ --  &new{2011-09-18 (日) 00:41:58};%%
-%%&COLOR(,#6699ff){　果物　};（つやつや）から夏みかん１個出ました　希少のようですが無課金でもレア食材がでるのかも？ --  &new{2011-09-20 (火) 11:36:07};%%
-%%&COLOR(,#ffcc00){　穀物　};の種（とげとげ）からキッチン１個を収穫しました。 --  &new{2011-09-26 (月) 06:10:38};%%
-%%ファーム図鑑&COLOR(,#ffcc00){　穀物　};４Ｐの褒賞、『穀物４ブロンズコンプリートBOX』　中身は、穀物の種（とげとげ）×１０ 穀物の種（しましま）×１０ 穀物の種（つやつや）×１０ 軍艦巻き（ウニ）×３ うな重×３ --  &new{2011-10-04 (火) 00:17:49};%%
-%%ファーム図鑑&COLOR(,#6699ff){　果物　};２Ｐの褒賞、『果物２ブロンズコンプリートBOX』　中身は、果物の種（しましま）×５　果物の種（とげとげ）×５　ブルーベリージャム×３　果物盛り合わせＡ×３　果物盛り合わせＣ×３ --  &new{2011-10-04 (火) 00:19:25};%%
-%%ファーム図鑑&COLOR(,#6699ff){　果物　};４Ｐの褒賞、『果物４ブロンズコンプリートBOX』　中身は、果物の種（とげとげ）×１０　果物の種（しましま）×１０　果物の種（つやつや）×１０　マンゴープリン×３　桃缶×３　超高級フルーツ盛り×３ --  &new{2011-10-04 (火) 00:20:38};%%
-%%ファーム図鑑&COLOR(,#ffcc00){　穀物　};３Ｐの褒賞、『穀物３ブロンズコンプリートBOX』　中身は、穀物の種（つやつや）×１０　穀物の種（とげとげ）×１０　握り寿司（赤身）×３　アクロヒカリむすび×３　アクロニシキむすび×３ --  &new{2011-10-04 (火) 00:21:52};%%
-%%ファーム図鑑&COLOR(,#ffcc00){　穀物　};１Ｐのシルバー褒賞、『わら敷き』　家具です。 --  &new{2011-10-04 (火) 00:23:39};%%
-%%ファーム図鑑　穀物　４Ｐのシルバー褒賞、『サルノコシカケ』　家具です。 --  &new{2011-10-06 (木) 07:41:13};%%
-わさびだとかナッツ系とか表に追加してみた。素人なので間違えあったら修正よろしくです --  &new{2011-10-06 (木) 16:54:18};
-%%&COLOR(,#6699ff){　果物　};の種（とげとげ）からメロン×１、出ました --  &new{2011-10-07 (金) 12:57:32};%%
-%%&COLOR(,#6699ff){　果物　};の種（しましま）から 錬金の実（魔法具用）を１個入手しました。 --  &new{2011-10-14 (金) 20:22:05};%%
-%%&COLOR(,#ffcc00){　穀物　};の種（しましま）から 穀物の種（とげとげ）を１個入手しました。レアだけど嬉しくない… --  &new{2011-10-14 (金) 20:23:06};%%
-%%↑間違いました。&COLOR(,#6699ff){　果物　};の種（しましま）から、穀物の種（とげとげ）です。打ち間違い申し訳ありません。 --  &new{2011-10-14 (金) 20:25:47};%%
-%%ファーム図鑑&COLOR(,#00cc00){　野菜　};３Ｐのブロンズ褒賞、『野菜３ブロンズコンプリートBOX』、中身は 野菜の種（つやつや）×１０　野菜の種（とげとげ）×１０　野菜盛り合わせＡ×３　根菜のスープ×３　野菜チップス×３ --  &new{2011-10-14 (金) 20:26:08};%%
-%%ファーム図鑑&COLOR(,#00cc00){　野菜　};４Ｐのブロンズ褒賞、『野菜３ブロンズコンプリートBOX』、中身は 野菜の種（とげとげ）×１０　野菜の種（しましま）×１０　野菜の種（つやつや）×１０　グリーンサラダ×３　上等なゴーヤチャンプルー×３　野菜盛り合わせＡ×３ --  &new{2011-10-14 (金) 20:27:16};%%
-%%ファーム図鑑&COLOR(,#6699ff){　果物　};３Ｐのブロンズ褒賞、『野菜３ブロンズコンプリートBOX』、中身は　果物の種（つやつや）×１０　果物の種（とげとげ）×１０　桃缶×３　超高級フルーツ盛り×３　果物盛り合わせＢ×３ --  &new{2011-10-14 (金) 20:28:33};%%
-%%ファーム図鑑&COLOR(,#ffcc00){　穀物　};２Ｐのブロンズ褒賞、『野菜３ブロンズコンプリートBOX』、中身は　穀物の種（しましま）×５　穀物の種（つやつや）×５　コーンポタージュ×３　ハトムギ×３　雑穀米×３ --  &new{2011-10-14 (金) 20:29:29};%%
-%%ファーム図鑑　&COLOR(,#00cc00){　野菜　};　２Ｐのシルバー褒賞、『やしの木』　家具です。 --  &new{2011-10-24 (月) 07:42:17};%%
-%%ファーム図鑑　&COLOR(,#00cc00){　野菜　};　１Ｐのシルバー褒賞、『パラソル付きウッドデッキ』　家具です。　※『クリスマステーブルセット』の色違いです。 --  &new{2011-10-25 (火) 22:16:07};%%
-%%ファーム図鑑 &COLOR(,#ffcc00){　穀物　}; １Ｐのゴールド褒賞、『メルクリウススモック』 タイタニア商人の服です。（つなぎ） --  &new{2011-11-01 (火) 12:19:34};%%
-%%&COLOR(,#ffcc00){　穀物　};の種（とげとげ）からハイマテリアル1個収穫 --  &new{2011-11-02 (水) 23:38:40};%%
-%%ファーム図鑑 &COLOR(,#6699ff){　果物　}; １Ｐシルバー褒賞、『サボテン』　家具です。 --  &new{2011-11-05 (土) 19:53:02};%%
-%%&COLOR(,#00cc00){　野菜　};しましまからパプリカ1個収穫 --  &new{2011-11-17 (木) 21:03:26};%%
-%%&COLOR(,#ffcc00){　穀物　};しましまから、ハイマテリアル1個収穫 --  &new{2011-11-26 (土) 13:44:06};%%
-%%&COLOR(,#6699ff){　果物　};つやつやから夏みかん1個、錬金の実遠距離用1個収穫 --  &new{2011-12-02 (金) 07:52:51};%%
-%%ファーム図鑑&COLOR(,#6699ff){　果物　};１Ｐのゴールド褒賞、『クラシックワーカーブーツ』　ロングブーツです。 --  &new{2011-12-08 (木) 17:38:49};%%
-%%&COLOR(,#6699ff){　果物　};とげとげからメロン１個収穫 --  &new{2011-12-08 (木) 23:49:53};%%
-%%&COLOR(,#ffcc00){　穀物　};とげとげからレンズ豆1個収穫(成長・愛情MAX) --  &new{2011-12-11 (日) 21:10:58};%%
-%%&COLOR(,#6699ff){　果物　};とげとげから桃１個 --  &new{2011-12-13 (火) 22:34:58};%%
-%%ファーム図鑑&COLOR(,#00cc00){　野菜　};２Ｐのゴールド褒賞、『Ｃ．Ｅ．ジャケット』　上半身防具です。 --  &new{2011-12-15 (木) 17:09:36};%%
-%%一つの種からではありませんが&COLOR(,#00cc00){　野菜　};つやつやから、かぼちゃ、カイワレ、スプラウトがそれぞれ３つ採れましたので最大収穫数の更新をお願いします。 --  &new{2011-12-16 (金) 10:31:59};%%
-%%&COLOR(,#00cc00){　野菜　};しましまから、錬金の実　遠距離用1個収穫 --  &new{2011-12-18 (日) 15:09:18};%%
-%%ごめんなさい、↑に書いたコメですが、正しくは&COLOR(,#00cc00){　野菜　};つやつやからです。 --  &new{2011-12-23 (金) 22:28:47};%%
-%%ファーム図鑑&COLOR(,#00cc00){　野菜　};１Ｐのゴールド褒賞、『クラシックワーカーシャツ』　上半身防具です。果物１Ｐゴールド褒賞の対となる装備のようですね。 --  &new{2011-12-27 (火) 10:41:04};%%
-%%&COLOR(,#ffcc00){　穀物　};とげとげから錬金の実(魔法具用)1個収穫 --  &new{2012-01-02 (月) 14:39:46};%%
-%%&COLOR(,#ffcc00){　穀物　};とげとげからキヌア4個収穫 --  &new{2012-01-02 (月) 14:42:05};%%
-%%ファーム図鑑&COLOR(,#6699ff){　果物　};２Ｐの銀褒章は『みかん箱』　家具でした --  &new{2012-01-12 (木) 04:46:35};%%
-%%&COLOR(,#00cc00){　野菜　};しましまから野菜の入ったかご１を１つ、収穫しました。 --  &new{2012-01-17 (火) 22:35:51};%%
-%%ファーム図鑑&COLOR(,#6699ff){　果物　};3P銀の褒章でアジサイ（水色）という家具でした --  &new{2012-01-19 (木) 21:22:05};%%
-%%ファーム図鑑&COLOR(,#6699ff){　果物　};２P金褒賞は『ニッカポッカ』下半身防具でした --  &new{2012-01-29 (日) 23:31:06};%%
-%%&COLOR(,#ff3333){　課金　}; &COLOR(,#00cc00){　野菜　}; 表記がありませんでしたので。上等なゴーヤは大きい 野菜の種 （しましま）から出ます --  &new{2012-02-09 (木) 00:22:44};%%
-%%野菜とげとげからプチトマト1個収穫しました --  &new{2012-02-10 (金) 22:46:52};%%
-%%&COLOR(,#6699ff){　果物　};とげとげから錬金の実（近接用）1個収穫しました。 --  &new{2012-02-28 (火) 18:04:17};%%
-%%&COLOR(,#ffcc00){　穀物　};つやつやからハイマテリアル1個収穫しました。 --  &new{2012-03-18 (日) 21:55:02};%%
-%%&COLOR(,#6699ff){　果物　};しましまからスターフルーツ1個収穫しました。 -- 　 &new{2012-03-27 (火) 19:13:58};%%
-%%&COLOR(,#ffcc00){　穀物　};つやつやからひよこ豆1個収穫しました。 --  &new{2012-04-10 (火) 01:31:29};%%
-%%&COLOR(,#ffcc00){　穀物　};しましまから&COLOR(,#00cc00){　野菜　};とげとげ1個収穫しました --  &new{2012-04-15 (日) 11:23:57};%%
-%%&COLOR(,#ffcc00){　穀物　};しましまから錬金の実（防具用）1個収穫しました --  &new{2012-04-16 (月) 00:15:40};%%
-%%&COLOR(,#ffcc00){　穀物　};とげとげからハイマテリアル１個収穫 --  &new{2012-04-20 (金) 00:19:44};%%
-%%図鑑必要数で穀物銀の欄、キビが600、黒豆700、銀杏500、ソラマメ600でした --  &new{2012-07-02 (月) 19:41:08};%%
-%%図鑑必要数で穀物4P銀の欄、アーモンドが750、ピスタチオ450、ピーナッツ500、マカデミアナッツ700でした%% --  &new{2012-07-17 (火) 07:52:25};
-%%穀物１Ｐアナザーコンプ必要数　小豆300アマランサス300アワ300インゲンマメ225枝豆75お米300カラス麦225キビ300%% --  &new{2012-07-26 (木) 23:36:54};
-%%&COLOR(,#ffcc00){　穀物　};１Ｐアナザー報酬：穀物１アナザーコンプリートBOX　※ストック可能　トレード不可　　中身は、服４種　家具４種　計８種類から選択。 --  &new{2012-07-30 (月) 21:38:48};%%
-%%↑服４種：メルクリウススモック（水色）（橙）（黄）（紫）　　家具４種：大鏡　応接机　サウスベンチ　在庫置き場 --  &new{2012-07-30 (月) 21:39:52};%%
-&COLOR(,#ff3333){　課金　};&COLOR(,#ffcc00){　穀物　};の種（つやつや）から珍しい穀物の種１個収穫 --  &new{2012-08-06 (月) 21:31:56};
-珍しい&COLOR(,#ffcc00){　穀物　};の種からひよこ豆１個、レンズ豆１個、上等なお米２個、野菜の種（とげとげ）１個、キッチン１個、ガーデンジョウロ（緑色）１個、ハイマテリアル１個収穫 --  &new{2012-08-10 (金) 06:38:39};
-%%野菜3Pアナザー報酬：エトランジュワンピ（紫）・（赤）・（水色）・（白）・積み本（少）・（多）・露店台車・魚干し%% --  &new{2012-08-12 (日) 18:49:50};
-%%野菜4Pアナザー報酬：茶摘服（上・赤）（上・緑）（上・紫）（上・水色）　白木のベンチ　シンプルスツール　シンプルロングスツール　高級ソファー%% --  &new{2012-08-12 (日) 18:54:10};
-　野菜　3Pアナザー報酬：エトランジュワンピ（紫・長袖）（赤）（水色）（白・長袖）　積み本（少）（多）　露店台車　魚干し　が正確です。 --  &new{2012-08-15 (水) 00:28:12};
-%%珍しい&COLOR(,#00cc00){　野菜　};の種からホワイトアスパラ１個、果実の種（とげとげ）１個、野菜の入ったかご１　１個、錬金の実（防具用）１個収穫%% --  &new{2012-08-21 (火) 03:37:54};
-%%珍しい&COLOR(,#00cc00){　野菜　};の種からホワイトアスパラ２個、錬金の実（近接用）１個、野菜の入ったかご２　１個、プチトマト３個収穫%% --  &new{2012-09-02 (日) 06:17:20};
-%%珍しい&COLOR(,#ffcc00){　穀物　};の種からレンズ豆３個、ひよこ豆２個、野菜の種（とげとげ）２個収穫%% --  &new{2012-09-02 (日) 06:19:08};
-収穫物の並び順がいつの間にか変わってるね。元に戻せとは言わないけど、手元のデータと並び順が食い違ってて混乱したから、特に理由がなければ変えないで欲しかった。 --  &new{2012-09-03 (月) 12:36:51};
-%%珍しい&COLOR(,#00cc00){　野菜　};の種から錬金の実（遠距離用）１個収穫%% --  &new{2012-09-08 (土) 06:26:40};
-珍しい&COLOR(,#6699ff){　果物　};の種からメロン３個、夏みかん２個、穀物の種（とげとげ）１個収穫 --  &new{2012-09-08 (土) 06:29:16};
-アナザーBOXを取らないまま2回目のアナザーコンプした場合、BOXは1個しか取れないので取り忘れには注意 --  &new{2012-09-08 (土) 19:17:19};
-穀物４Ｐアナザーコンプ必要数、どれも銅の１．５倍でした --  &new{2012-09-10 (月) 18:42:41};
-%%&COLOR(,#00CC00){　野菜　};の種（とげとげ）からヘチマ４、冬瓜１、わさび２、腐った種１収穫%% -- 愛情不足で &new{2012-09-14 (金) 16:57:46};
-%%珍しい&COLOR(,#ffcc00){　穀物　};の種から上等なお米３個、錬金の実（魔法具用）１個収穫　　分かりづらくなってきたのでそろそろ表を更新して欲しいです%% --  &new{2012-09-28 (金) 04:57:10};
-%%珍しい&COLOR(,#ffcc00){　穀物　};の種からひよこ豆３個収穫%% --  &new{2012-10-06 (土) 05:58:08};
-ゴーヤハンマー、タタ系のみです。修正願います。 --  &new{2012-10-17 (水) 08:03:20};
-%%&COLOR(,#ff3333){　課金　};&COLOR(,#ffcc00){　穀物　};の種（しましま）から農場タイニー２個収穫%% --  &new{2012-10-19 (金) 23:03:14};
-%%珍しい&COLOR(,#00cc00){　野菜　};の種からパプリカ２個、たけのこ３個収穫%% --  &new{2012-10-25 (木) 23:07:45};
-%%&COLOR(,#ff3333){　課金　};&COLOR(,#00cc00){　野菜　};の種（とげとげ）から全身着ぐるみ（ピーマン）２個、野菜の入ったかご２　３個、上等なキュウリ３個収穫%% --  &new{2012-10-25 (木) 23:11:47};
-無課金入手が容易になったことだし、それぞれがどのページで必要な作物なのかわかるようにしたいんだが、どこにどうやって付け足したらわかりやすいかね？ --  &new{2012-10-31 (水) 16:40:34};
-%%珍しい&COLOR(,#00cc00){　野菜　};の種から果実の種（とげとげ）２個、野菜の入ったかご２　２個収穫%% --  &new{2012-11-03 (土) 04:53:12};
-%%珍しい&COLOR(,#ffcc00){　穀物　};の種からキッチン４個、ガーデンジョウロ（緑色）２個、錬金の実（遠距離用）１個収穫%% --  &new{2012-11-03 (土) 04:55:23};
-&COLOR(,#ff3333){　課金　};&COLOR(,#ffcc00){　穀物　};から大豆4個を収穫　　期待値およそ1倍のわりには出るときは出る謎… --  &new{2012-11-04 (日) 01:25:21};
-%%&COLOR(,#ff3333){　課金　};&COLOR(,#00cc00){　野菜　};上等なカイワレ、たけのこの銀コンプまでの個数はともに150個でした --  &new{2012-11-11 (日) 18:43:56};%%
-「更に家具や装備もダブると消失してしまうので」の文言、仕様の変更でタブっても消えなくなってましたね。 --  &new{2012-11-19 (月) 16:17:46};
-%%みかんと洋ナシ　両方とも図鑑の銀が700個でした。 --  &new{2012-11-23 (金) 07:49:04};%%
-%%上等ピーマンの金は100個です%% --  &new{2012-12-13 (木) 22:56:51};
-%%上等ピンクグレープフルーツの金は70個です%% --  &new{2013-01-02 (水) 10:13:18};
-[ファーム品レシピアイテム（製造品見た目）]のリンク先にあったガーデンパンツ♂とガーデンベスト♂の写真がしれっと消されてますね… --  &new{2013-01-04 (金) 03:35:12};
-珍しい&COLOR(,#6699ff){　果物　};の種からマンゴー２個、スターフルーツ２個、桃３個、錬金の実（近接用）１個、錬金の実（魔法具用）１個、穀物の種（とげとげ）３個、ハイマテリアル２個、果実の入ったかご１　３個、果実の入ったかご２　２個 --  &new{2013-01-17 (木) 05:13:21};
-%%マンゴーの金は170個です%% --  &new{2013-01-18 (金) 23:02:12};
-%%上等な柿の金は100個です%% --  &new{2013-01-20 (日) 23:40:05};
-%%上等な洋ナシの金は150個です%% --  &new{2013-01-23 (水) 22:54:03};
-%%メロンの金は170個です%% --  &new{2013-01-23 (水) 22:55:48};
-%%夏ミカンの金は250個です%% --  &new{2013-01-23 (水) 22:56:53};
-%%レンコンの銀：７００　　バナナの銀：６００です%% --  &new{2013-02-09 (土) 16:58:58};
-%%珍しい&COLOR(,#00cc00){　野菜　};の種からパプリカ３個、たけのこ４個、野菜の入ったかご１　２個収穫%% --  &new{2013-02-13 (水) 06:52:09};
-%%野菜の種（つやつや）からさつまいも２個収穫を確認%%(極稀にだと思われます --  &new{2013-05-21 (火) 11:28:05};
-%%&COLOR(,#ffcc00){　穀物　};の種（しましま）からお米４個確認しました。%%（成長愛情MAX同時に採れたのはキビ３個ローマテリアル１個） --  &new{2013-07-06 (土) 09:03:49};
-%%&COLOR(,#ffcc00){　穀物　};小豆４個確認%% --  &new{2013-09-30 (月) 00:57:08};
-%%&COLOR(,#ffcc00){　穀物　};銀杏%% --  &new{2013-10-26 (土) 11:14:46};
-%%&COLOR(,#ffcc00){　穀物　};↑銀杏４個収穫確認%% --  &new{2013-10-26 (土) 11:15:15};
-かかしでの栽培は7割になるようです --  &new{2014-01-17 (金) 21:01:00};
-↑の追記です　促成栽培Lv2で集光2回＋肥料2回＋喋りかける1回＋かかしで水やり1回で成長度MAXになりました --  &new{2014-01-17 (金) 21:03:44};
-図鑑への登録のやりかたに気づくまで２０分くらい悩んだ。簡単にでも項目を作って書いてあげた方が良いと思います。 --  &new{2014-01-31 (金) 06:26:50};
-野菜の種 （とげとげ）からわさび５個確認 --  &new{2014-08-12 (火) 17:46:21};
-野菜の種（とげとげ）からアスパラ3、ピーマン4確認 --  &new{2014-08-12 (火) 17:51:12};
-&COLOR(,#ff3333){　課金　};&COLOR(,#00cc00){　野菜　};大きな種（とげとげ）愛情度20%でプチトマトが３個採れました --  &new{2015-03-06 (金) 06:10:42};
-レンコンアックス、作ってみたら両手斧でした。。。 --  &new{2015-07-28 (火) 21:01:00};
-レイピア系の野菜武器ほしかったなあ --  &new{2020-08-27 (木) 19:39:41};
-白菜ブックほんと好き　特に意味もなく作っては知り合いに配りまくった --  &new{2021-01-07 (木) 11:36:47};
