# コメント/Skill/Fencer/BattleType

[[Skill/Fencer/BattleType]]

-ここもイリスのせいで直さないといけないなー --  &new{2009-06-06 (土) 02:12:20};
-ライチーはデクライズウェポンのせいで属性武器狩りでは効率がた落ち。土武器エレキ使用でトゥインクルとプラチナムの敷居が下がった --  &new{2009-06-13 (土) 00:51:27};
-光武器と闇(か光)属性の鎧装備してＢ－７でＤＣかブロウ狩りウマイ。トロットはまずくなるけど。 --  &new{2009-06-13 (土) 15:30:38};
-ルブナン辺りで細剣ホリブレ狩り余裕、６１のSTR>VITナイト。ソロ可ではあるが、消費高めなんで、ドルか商人ナンパ推奨。多少効率悪くてもドロップがうまいから許されるし、大抵ペア狩りになるんで割とマターリできる良狩場。 -- STR>DEXなら背伸び可 &new{2009-06-20 (土) 01:49:14};
-よく見たら荒らしの欄にシュバリスがいないんで、追加たのむ。 --  &new{2009-07-16 (木) 23:57:09};
-狩場指南でイリス部分実装してみた。追記編集指摘等、特に若い冒険者の方の意見募集中です。 --  &new{2009-08-14 (金) 05:15:56};
-↑GJ。しかし細剣型はSP・MP大量消費するんで、支援なしのソロでいくなら茨道なんだよな。確かに瞬間火力は高いんだが…。 -- あんまオススメできんかも &new{2009-08-29 (土) 02:17:56};
-カードの欄があるが、あくまで攻撃属性のものなんだよな。勘違いしてた人がいたから一応。 --  &new{2009-08-31 (月) 21:09:20};
-ソロのナイトがヒーリングよく使うなら、光鎧もあったほうがいいかも。回復率跳ね上がるから、あんまりMAG上げなくてもいい感じ。基本ヒーリング用だからできるだけ軽い防具に３穴くらいあけて、なるべく属性値を高めにすると使いやすい。光１０↑にできないなら、６５職服でも可。 --  &new{2009-09-03 (木) 18:58:01};
-編集の際は誤り以外の情報を削除しないことがwikiのマナーです。過去の文章を個人の判断で消さず、斜線（コメントアウト）で残すようお願いします。 --  &new{2009-09-10 (木) 22:18:16};
-↑↑ ヒーリングの回復量は確かに上がりますが、属性攻撃を使う敵を相手にする場合被ダメが大幅に上昇するのでお勧めできません。AGI型なら良いかもしれないけど。 --  &new{2009-09-13 (日) 18:48:49};
-ヒーリング使うときだけ着替えるってことじゃないのかな？ --  &new{2009-09-13 (日) 20:44:50};
-↑の人がいってる意味で合ってる。常時光鎧とか自殺行為でしょ。 --  &new{2009-09-13 (日) 20:55:53};
-＞軽い防具　ってとこ見ればふつう分かりそうだけどね。 --  &new{2009-09-13 (日) 20:57:01};
-35～40/鉄火山/STR72DEX30AGI54推奨ってLV59では･･･？ --  &new{2009-11-05 (木) 02:05:39};
-光の塔下層Ｂ屋上、3匹のほかにギガントＲ３出ます。 --  &new{2009-12-09 (水) 05:46:35};
-↑おししくないMOBは書いてません。&br;↑↑狩場の推奨は35～40でも、欲しいステはそのぐらいということですね。MOB強いので --  &new{2009-12-14 (月) 01:09:43};
-AGI型一択のところ。ただ両手槍を使うならの話なのか、両手槍で二段突きを使うならの話なのかがわかりづらいです。 --  &new{2010-09-29 (水) 20:04:59};
-Lv１～ですが、今なら始めのチュートリアルをやるだけでLv4です。チュートリアルで各種武具も貰えるので、DEXにステを振っていればLv4からイストー峠での狩りができると思います --  &new{2010-11-12 (金) 14:46:38};
-今なら４５～で憑依拾って風武器持っていけばホウオウ狩り出来るはず --  &new{2010-12-03 (金) 19:20:43};
-南国ペペンは３５～（憑依持てば３２ぐらいでも狩れるが）でいけるはず。 --  &new{2011-07-13 (水) 11:33:26};
-今回のアプデで、ホウオウ場にシュバリスや高位背徳者が大量に湧くようになったので、これから狩りに出る方はお気を付けを --  &new{2011-07-21 (木) 23:58:06};
