# コメント/Skill/Fencer/スキル詳細

[[Skill/Fencer/スキル詳細]]

-コンセントレートのディレイ、詠唱時間追加 --  &new{2005-11-01 17:22:26 (火)};
-防御力上昇に計算式追加 -- 35 &new{2005-11-04 23:14:57 (金)};
-ディフェンスバーストのディレイ、詠唱時間追加 --  &new{2005-11-05 15:08:47 (土)};
-ディフェンスバーストを修正。 --  &new{2005-11-07 03:55:33 (月)};
-ディフェンスバーストに少し追記しました。 -- 132 &new{2005-11-08 04:11:30 (火)};
-防御力上昇に％上昇分追記 --  &new{2005-11-09 02:25:31 (水)};
-スキルは最終的に全部マックスにできるんですか？ -- Gura &new{2005-12-10 17:06:53 (土)};
-どーだろうね　開発に聞いてくれ　ここは質問するところじゃない。 --  &new{2005-12-10 22:21:16 (土)};
-最大ＨＰ上昇はＶＩＴ(最大ＨＰ値？）にも影響する。詳細不明。最大+60ではなかった。 -- Ｂ &new{2006-01-08 18:18:15 (日)};
-チャージ検証終了。追記しました。 --  &new{2006-02-12 22:06:09 (日)};
-チャージですがディレイあるように感じます --  &new{2006-04-01 14:57:37 (土)};
-ライトニングスピア５ですが、243%くらいのダメがでるみたいです -- 38/15　エミル &new{2006-05-09 22:47:57 (火)};
-ライトニングスピア５ですが、243%くらいのダメがでるみたいです -- 38/15　エミル &new{2006-05-09 22:48:12 (火)};
-ATKを最低=最大にしてＬＳを30発ほど試してみましたが、全部同じダメージでした -- 38/15　エミル &new{2006-05-09 22:50:51 (火)};
-チャージは長めのディレイあり -- チャージ &new{2006-06-22 18:54:12 (木)};
-ﾁｬｰｼﾞ及びﾁｬｰｼﾞｽﾄﾗｲｸのﾃﾞｨﾚｲ検証願います -- ｶﾝｽﾄwiz &new{2006-07-12 07:11:37 (水)};
-ブロウレベル５の消費SP８でした。 --  &new{2006-07-18 22:21:18 (火)};
-9月1日のアップデートでLSに命中率の向上が適用された…と思われる、要検証。 --  &new{2006-09-02 09:52:47 (土)};
-スタンブロウ１でスタン化を確認しました --  &new{2008-07-09 (水) 20:27:30};
-瞑想のところの説明文おかしくない？F系職が使わないんじゃなくて、フェンサー系列が使わないだけ。ブレとかはたくさん使う機会あるぞ。無いとソロ狩り効率悪くなる。ナイトはヒーリングあるから瞑想要らないだけ。 --  &new{2008-08-20 (水) 16:37:05};
-↑さっそく書き換えてみたぜ。もっといい説明文浮かんだ人は更新してくれ。 -- 高速反応に引かないでｗ &new{2008-08-20 (水) 16:42:54};
-激しく今更だが、マスタリとかで最低攻撃力＞最高攻撃力になるときは逆転するんじゃなくて最低攻撃力で固定されるよな？ --  &new{2010-05-20 (木) 21:16:35};
-シールドマスタリーのリンク(でいいのかな)をクリックするとブロウに飛びます。修正よろです --  &new{2010-05-28 (金) 02:10:39};
-↑（おそらくコピペによって）IDが重複してたので正しくリンクできてなかったです。直しました。 --  &new{2010-05-28 (金) 21:58:31};
-↑x3の者だが、少なくとも槍マスタリに関しては最低最大逆転時は最低で固定を確認したので書き換えました。他のマスタリも同じと思われるので書き換えましたが、問題があれば修正願います。 --  &new{2010-06-13 (日) 07:34:13};
-ﾌｪｲﾝﾄ(使う人間居ないと思うんだが…)1Lvで体感効果時間4s、2Lvで4.5ｓ、3Lvで5ｓ、0.5ｓずつ増えている様子、自身の硬化は調べてないです。 --  &new{2010-08-28 (土) 22:35:56};
-スピアディレイキャンセル、自然物相手に1ダメで伐採時間を計測する方法で効果量を検証したところ、Lv1で133％、Lv2で166％、Lv3で200％に近い値になりました。 --  &new{2010-11-02 (火) 18:30:23};
-チャージストライク、詠唱3sくらい。AGI型なら微妙なスキルだが、VIT型なら飛ばしてお手玉すると被弾が減らせてウマー。威力もモーションディレイ考慮するとLS連打よりは強い（というかLSが不当に弱い気がする…）が、消費がネックか。 --  &new{2010-11-14 (日) 09:03:03};
-そろそろディフェンス・スタブの説明直した方が良いかな？スペシャルアビリティ使えなくなってアーチャー系は最弱でしょ今。その代わり銃イレイザーに有効だけども。 --  &new{2013-10-27 (日) 18:51:34};
