# コメント/Skill/ForceMaster/Explanation

[[Skill/ForceMaster/Explanation]]

-属性イリスによる現状の最大値が７２になってるけど・・・ＦドラＲ４の１０×８枚の８０じゃない？ --  &new{2012-01-28 (土) 07:44:59};
-確かにそうだな・・・だが現状的にFドラR4を一枚作ることすら無理に近い・・・ --  &new{2012-01-28 (土) 22:42:17};
-「ブランクイリスによる」だから合ってるんじゃない？属性値10を狙えるカードはEXだけみたいだし。 --  &new{2012-01-29 (日) 03:46:20};
-フォトンランチャーの消費MP、5Lvで310消費するんだが・・・ --  &new{2012-10-02 (火) 23:24:13};
-↑308消費だった --  &new{2012-10-02 (火) 23:27:10};
-↑すまん、勘違いだったｗ --  &new{2012-10-02 (火) 23:36:13};
-なんかフォースシールドが発動した時のダメージがめっちゃ痛いんですけど・・・消したわ -- 緑っぽい膜 &new{2013-03-06 (水) 03:28:51};
-C.SPDコミュニオン、Ｌｖ5で+150の上昇に変更されています --  &new{2013-03-30 (土) 17:12:03};
-2013/3/28の変更点の説明文を追加しておきました。 --  &new{2013-03-30 (土) 17:32:27};
-ディストラクショングレアーの消費MP反映しておきました --  &new{2013-03-31 (日) 17:23:14};
-グレアーのディレイ、Lv5で3秒くらいありそう･･･正確に測定できる人検証お願いします。 --  &new{2013-04-10 (水) 17:55:48};
-C.SPDコミュニオンLv5の効果が+110になってる気がする。 --  &new{2013-11-04 (月) 07:29:46};
-どうしてそう思ったか意味不明だけど、Lv5で+150改めて確認。 --  &new{2013-11-04 (月) 09:39:21};
