# パッチ情報/051118/不確定情報

[[パッチ情報/051118]]

-氷砂糖から砂糖が２個近く精製されるんですが…これって変更点？ --  &new{2005-11-18 16:53:36 (金)};
--公式参照。精製・合成に変更・追加がある。かなり。 --  &new{2005-11-18 20:23:03 (金)};
-無限回廊に入る時、「南の塔に入る」という選択肢になっていると思われ。 --  &new{2005-11-18 17:07:13 (金)};
-sp回復Lv5の回復スタートが7→4　hp回復2の回復スタートが7→6に。不都合？調整？ --  &new{2005-11-18 17:13:17 (金)};
--sp回復、4じゃなく3でした。訂正でorz --  &new{2005-11-18 17:15:25 (金)};
---何レベルあっても回復系スキルが１しか効いてない模様 --  &new{2005-11-18 17:32:40 (金)};
--MPRLv5　　5.2秒間隔で7,8,9,…と回復　　修正 --  &new{2005-11-19 00:09:20 (土)};
-絹の糸３つでシルク１つ？ --  &new{2005-11-18 17:45:17 (金)};
--確認しました。絹の糸3個でシルク1個ですね。しかも裁縫では出来なくなりました。 --  &new{2005-11-21 08:17:34 (月)};
-棒は木片+ナイフじゃないか… --  &new{2005-11-18 18:33:35 (金)};
-連続３こまでしか職業クエストができなくなった・・（－－；あぁ・・ --  &new{2005-11-18 18:33:35 (金)};
--マーチャントで水の矢クエ連続６回できましたが・・・ --  &new{2005-11-18 18:33:35 (金)};
--マーチャントでマルチコンディションのクエ連続１３回できましたが・・・ --  &new{2005-11-18 18:33:35 (金)};
--タタラベ、闇の召喚石を9回纏めてやってきた。 --  &new{2005-11-18 20:24:39 (金)};
--lvアップして、可能上限を超えたために受けられなくなったと推測します。 --  &new{2005-11-18 20:27:21 (金)};
-ミニー・ドゥ からﾈｺﾏﾀﾄﾞﾛｯﾌﾟ？　囲まれていたので断言はできないがたぶん・・・ --  &new{2005-11-18 20:20:05 (金)};
-キラーピーがやらた蝋をおとします（少なくとも１/10ほど）・・当方知識ありレンジャーです。 --  &new{2005-11-18 20:25:55 (金)};
--キラービーがビーの針を落とさないように？ --  &new{2005-11-19 13:22:06 (土)};
---キラービーからビーの針出ましたが --  &new{2005-11-19 14:05:00 (土)};
-看板がある程度のエリア間（サーヴァーのグループ？）で消えないのは前からだっけ？ --  &new{2005-11-18 20:26:49 (金)};
-他人のLVアップ音が聞こえなくなった？クエストで上がった場合だけかかな？ --  &new{2005-11-18 21:19:27 (金)};
--自分自身のLVアップ音も聞こえないだぁ～よ --  &new{2005-11-19 00:05:55 (土)};
--多分BGMOFFにしてるからでは --  &new{2005-11-23 03:24:04 (水)};
-自然物/茶きのこが現れました --  &new{2005-11-18 22:04:59 (金)};
--黒キノコもでました --  &new{2005-11-19 11:36:39 (土)};
-様々な色のきのこが出現する模様。色が違うだけでドロップはおそらく変化がない？ --  &new{2005-11-18 22:30:45 (金)};
-前ルーン草２＋蒸留水１でマルチポーションが作れたが、今ルーン草１でスタミナポーションに変更？？ --  &new{2005-11-19 02:06:46 (土)};
-研磨剤、ノーザン店から消えました… --  &new{2005-11-19 09:01:38 (土)};
--接着剤やピンもノーザン宝石店から消えていました。実装直後はあったはずなのですが……。 --  &new{2005-11-22 13:48:50 (火)};
-矢作成のスキルがレベルごとに矢の本数が変わるようになった。・・・前からだっけ？ --  &new{2005-11-19 12:31:29 (土)};
--矢作成Lv10 で 50 本できる（鍛冶場と同じ量） --  &new{2005-11-21 01:43:10 (月)};
---Lv5でも --  &new{2005-11-23 04:10:58 (水)};
-キングボーラーが10分間隔にもどってる --  &new{2005-11-19 13:24:48 (土)};
-銀製の小さな刀身が（銀ナゲX３＋蒸留水＋タタラ炉）作れなくなりました -- SAZABI &new{2005-11-19 16:10:22 (土)};
-ロウ、キラービーから出ました。知識ありです。 --  &new{2005-11-19 20:17:36 (土)};
-気がつかなかったけど、Wis窓出たとき音が出るようになったのはいつからだろう --  &new{2005-11-19 20:56:48 (土)};
--今回から --  &new{2005-11-19 21:38:47 (土)};
-にごった結晶５が鉄ナゲではなく、光の結晶石になっていた --  &new{2005-11-19 21:00:34 (土)};
-インビジブルの起動効果音が変化 --  &new{2005-11-19 23:31:15 (土)};
-プラチナ部品のレシピが不明に。鋳型の変更に伴う模様 --  &new{2005-11-20 06:44:26 (日)};
-鑑定屋の鑑定でＭＰ/ＳＰが１ずつ減る --  &new{2005-11-20 10:13:56 (日)};
--それは前からだったはず --  &new{2005-11-20 22:40:45 (日)};
-闘技場でＰＴ内乱ができなくなってる？？ --  &new{2005-11-20 12:42:56 (日)};
-ターンアンデッドの詠唱後ディレイが長くなってる気がする。 --  &new{2005-11-21 22:38:02 (月)};
-ネコマタドロップモンスターは一種類ではなく「ノーザン特有の敵」からドロップするとのこと。 --  &new{2005-12-01 02:19:16 (木)};
