# コメント/Skill/H.E.ART/Explanation

[[Skill/H.E.ART/Explanation]]

-DOGEZA砲とネコマタ音頭を更新してみました。 --  &new{2008-03-01 (土) 00:17:51};
-ブーストは使用者中心でした。HEART Lv1ごとに持続時間5秒ぐらい？ --  &new{2008-03-01 (土) 02:58:02};
-俺にまかせろ！は最大・最小攻撃力を1.75倍にするようです(Lv1) --  &new{2008-03-02 (日) 19:40:56};
-マンドラウォール(Lv5)位で　マンドラ大根に変化しました -- なぎ &new{2008-03-07 (金) 00:25:47};
-必殺･･････！は自分の場合Lv1で3000、Lv2で6000程度でした　Lv1→2は約二倍？ --  &new{2008-03-09 (日) 16:20:14};
-たとえこの身が滅びようともはゼンが乗りました --  &new{2008-03-25 (火) 08:45:54};
-たとえこの身が滅びようともはデスペナ適用 -- ドミ界 &new{2008-05-04 (日) 07:25:43};
-ネコマタ音頭Lv4　１３４回復　回数１５ --  &new{2009-08-22 (土) 23:21:06};
-「必殺……！」は「俺にまかせろ！」の効果が乗るようです。 --  &new{2010-12-07 (火) 14:28:38};
-ブースト消費ＥＰ20になってます --  &new{2013-01-17 (木) 21:07:26};
