# パッチ情報/051028/不確定情報

[[パッチ情報/051028]]

-スキルディレイ中にアイテムが使えなくなった？ --  &new{2005-10-28 15:28:56 (金)};
-ヒーリングの回復量の表示が、対象のMHPや現HPに関わらず表示されるようになった？ --   &new{2005-10-28 16:52:14 (金)};
--呪文使用時、ターゲッティング杖カーソルの横に使用スキルのアイコンが出るように。 --  &new{2005-10-28 19:16:50 (金)};
---公式に書いてます --  &new{2005-10-30 13:00:24 (日)};
-倉庫開くとやたら重くなる気がする --  &new{2005-10-28 17:17:09 (金)};
--倉庫ひらくと度に5分位ﾌﾘｰｽﾞします・・出し入れするのに20分位かかる○rz --  &new{2005-10-29 10:52:11 (土)};
--VerUp前と変わりませんが何か？ --  &new{2005-10-29 12:47:39 (土)};
--自分も同じ症状です。28日の20:45～のメンテナンス以降多少緩和されたと思ったのですが、今日になって再び重くなりました。 --  &new{2005-10-29 18:34:15 (土)};
--あと、質問スレ708に書き込んだ症状も出ています。これらの症状が発生している人は極少数のようですね…（汗） --  &new{2005-10-29 18:37:36 (土)};
-ダウンタウン映画館でチケットは取られたが画面は何も移らなかった・・ -- 2005-10-26頃？ &new{2005-10-28 17:26:00 (金)};
--シアター2でチケットだけ取られた… --  &new{2005-10-30 02:19:26 (日)};
--前からです。バグ報告でもしましょう --  &new{2005-10-30 13:00:54 (日)};
-敵のクリティカル率やAvoid率が上がってる気がする --  &new{2005-10-28 18:16:44 (金)};
-鉄パイプ（仮）　→　ネルの水道パイプ --  &new{2005-10-28 20:15:12 (金)};
--公式に書いてます --  &new{2005-10-30 13:01:06 (日)};
-シールドマスタリー？の防ぐ確立が増えたみたい --  &new{2005-10-28 20:52:40 (金)};
-ローパーの触手が出やすくなったみたいです --  &new{2005-10-28 23:05:57 (金)};
-ハイディングが地形ダメでも解除される --  &new{2005-10-29 00:48:56 (土)};
-キャビアドロップ率が減った気がする。ミソ30なのにキャビア1とかorz --  &new{2005-10-29 00:51:40 (土)};
--たぶん運が悪いだけかと･･･ --  &new{2005-10-29 01:40:44 (土)};
---明らかに率が減ってる気はします… --  &new{2005-11-01 00:41:44 (火)};
---同じく減ってない気がします。逆に増えてないか？たましいの粉のドロップが減った気がする --  &new{2005-11-01 02:57:32 (火)};
-AGI弱体化の噂有り。 --  &new{2005-10-29 06:28:18 (土)};
-ホウキクエストでノーザンに飛んだ人が、ポータル移動時に壁に閉じ込められていました。昨日だけで5人以上。以前からですか？ -- ノーザン救助隊 &new{2005-10-29 08:30:53 (土)};
-PTに誘っても、正常にPTに参加できない障害が発生。誘う順番を変えたりしても、誘う人間を変えたりしても、全くダメ。 -- ノーザン救助隊 &new{2005-10-29 08:36:43 (土)};
--前から。 パーティ勧誘後にリログでＯＫv --  &new{2005-10-29 09:57:38 (土)};
---リーダーがPT名を空変更するだけで全員解消される(これも前から)。 --  &new{2005-10-29 10:56:41 (土)};
-↑空白ＰＴでも解消されない。今現在試しても解消されなかった。 --  &new{2005-10-29 22:19:24 (土)};
--「空に変更」ではなく「空変更」。 空売りとか言うでしょ。 本当に解消されるのかは知らんが。 --  &new{2005-11-01 01:12:21 (火)};
-永遠への北限や氷結DなどのHPが徐々に減っていくエリアでログアウトができないことがあるようです……。 --  &new{2005-11-03 10:59:50 (木)};
--寒さのダメージでログアウトがキャンセルされる。ｃβからの現象。憑依するかスキル使うかアイテム使うか --  &new{2005-11-03 18:06:10 (木)};
-憑依者も装備品の耐久度下がる？ --  &new{2005-11-03 15:30:41 (木)};
