# BGM

#author("2019-07-28T15:13:02+00:00","","")
*BGM [#bcd6423b]

#contents
-タイトルは各サントラやキャラクターCDより。
-BGMの、レコード・ゲリラライブとの対応については[[''こちら''>FlyGarden/Coordinate/Other#RecordContents]]。
''レ''＝レコードor蓄音機で選択可能　''ゲ''＝ゲリラライブで選択可能

// 未実装曲（サントラより）
// peace and relief
// Wheel of life

**メインテーマ (100X) [#d7b525dd]
|~ファイル名|~使用場面|~コメント|~タイトル|~レ|~ゲ|h
|bgm_1000|タイトル画面|ハートフルオンラインを感じさせる曲|FAR AND AWAY|○||

**フィールド (101X| 102X) [#e81d2da4]
|~ファイル名|~使用場面|~コメント|~タイトル|~レ|~ゲ|h
|bgm_1010|ウテナ湖&br;アクロニアの林&br;東アクロニア段丘&br;ファーイースト街道|bgm_1000と同一|FAR AND AWAY|○||
|bgm_1011|ステップ砂漠&br;ウテナ川河口&br;サウスリン岬|傾向は近東の民俗音楽|Sea of Sand|○||
|bgm_1012|ノーザリン岬&br;ノース台地&br;ノース中央山脈&br;永遠への北限|冷たい感じの曲。&br;Aパート：鉄琴&br;Bパート：エレキギター|Alone in the snowstorm|○||
|bgm_1013|スノップの山道&br;スノップ追分&br;スノップ雪原&br;アクロニア丘陵|フルート主調の明るい感じの曲。&br;PVでも使われてる人気の曲。|The world of curiosity|○||
|bgm_1014|モースグ崖&br;軍艦島|ラテン・アメリカンスタイル|Play in the wilderness|○||
|bgm_1015|チュートリアル最初の場面&br;海底洞窟&br;心象風景&br;カーマイン砂漠のオアシス（夜）|セレナード|My country||○|
|bgm_1016|アクロニア海岸&br;バオバブの森（夜）&br;バオバブの森（曇り）&br;神託の風穴|民族っぽい感じの曲。森の中。|time|○||
|bgm_1017|マイマイ島&br;バオバブの森|bgm_1013アレンジ|The world of curiosity&br;IMGROOVE mix fishtone/atuhiko nakatubo|||
|bgm_1018|西アクロニア平原(ドミニオン世界)&br;羅城門&br;軍艦島地下&br;デムロポリス&br;ECOタウン・脱衣所（興味のある男 イベント）|所謂90's和製テクノサウンド。&br;劇伴＆英詞としてはECO初のヴォーカル挿入歌。|Song for Battle Field|○||
|bgm_1019|ECOタウン跡&br;東アクロニア平原（タイタニア界）|フルート・ピアノ・ストリングスの、優しい感じの曲。&br;鐘の音が鳴る。|Heavenly Garden|||
|bgm_1020|南ウテナ開拓地&br;ウェストー開拓地||Living Together in a Village|○||
|bgm_1021|通年イベント等&br;カーマイン砂漠のオアシス（昼）|bgm_1022アレンジ|Lands for Groundbreaker -Field Ver-|○||
|bgm_1022|saga13イベント&br;アルマたちと絆の樹～卒業式||Lands for Groundbreaker|○||
|bgm_1023|saga14イベント&br;アルマたちと絆の樹～卒業式||A Pray of the girl|||
|bgm_1024|saga15イベント&br;山岳演習場||The Time has come|○||
|bgm_1025|カーマイン砂漠（昼）||empire of the sun|○||
|bgm_1026|カーマイン砂漠（夜）||moonlight caravan|○||
|bgm_1027|都市攻略戦||ARISE|○||

**ダンジョン (105X| 106X) [#g17e6723]
|~ファイル名|~使用場面|~コメント|~タイトル|~レ|~ゲ|h
|bgm_1050|大陸の洞窟１Ｆ－２Ｆ&br;イストー岬(ワサビ・ネノオウMAPversion)|コンガ・A・ギターリード、ヴァイオリン主調。|Down to the danger|○||
|bgm_1051|サウスダンジョン|曲中の汽笛も含め、炭鉱を主観に置いたと思われる構成。|Dance in the shadows|○||
|bgm_1052|無限回廊|パートで音域の高低が激しい|Over the infinity helix|○||
|bgm_1053|天まで続く塔の島（ドミニオン世界）|セレナード　その２|Sound of the ruin||○|
|bgm_1054|ウォーターレイアー&br;エレベータールーム|イーリアンパイプ((最も認知されているバグパイプの一種))主調のアイリッシュサウンド。&br;後半、渋い男の声が……。|break through the parallel||○|
|bgm_1055|廃炭鉱１Ｆ－３Ｆ&br;光の塔内部|廃れた感じの曲。寝たら死にます。|Coming danger, Incoming crisis|○||
|bgm_1056|マイマイ遺跡内部&br;マイマイ遺跡第一甲板&br;地下大水路|マリンバ主調のアラビアンサウンド|The thing(hiding in darkness)|||
|bgm_1057|旧アクロポリスB1、B2|非情さを感じる曲|under the pressure|||
|bgm_1058|saga10イベント&br;白き世界（転生イベント）|バンスリ(笛)とシタールが物悲しく鳴く、傾向は中東音楽|The ancient wind|||
|bgm_1059|口内淵、深淵|テクノ・エレクトロニカ調|Pulse of space|||
|bgm_1060|ソーウェン祭イベント&br;ノーザン地下・氷洞||the wisdom|○||
|bgm_1061|ノーザン地下・世界樹||Sorrow ends before long|○||
|bgm_1062|カーマインブリック遺跡||Messenger from ancient times|○||
|bgm_1063|無限回廊 奈落階層フロア||seeker of the abyss|○||
|bgm_1064|AAA((アナザーエンシェントアーク))「闇と獣の侵略者」３マップ目|1163のアレンジ版。||||
|bgm_1065|AAA「知りたがりの少女」３マップ目&br;AAA「比翼連理の蛇狐」１マップ目|1163のアレンジ版。曲調が様変わりしている||||
|bgm_1066|AAA「趣向な創造者」３マップ目|1163のアレンジ版。||||

**街 (108X| 109X) [#kbeeac15]
|~ファイル名|~使用場面|~コメント|~タイトル|~レ|~ゲ|h
|bgm_1080|アップタウン&br;アップタウン可動橋|明るい感じの曲|Life|○||
|bgm_1081|ダウンタウン|優しい感じの曲|dear my friends|○|○|
|bgm_1082|アイアンサウス|ゆっくりとした曲|Day-to-day, Sweet-to-sweet|○||
|bgm_1083|ノーザンプロムナード|静かな感じの曲|Snow mirage|○||
|bgm_1084|ファーイーストシティ|陽気な感じの曲|Idyllic journey|○||
|bgm_1085|ファーマー農場&br;トンカ島|のどかな感じの曲|Flair for life|○||
|bgm_1086|モーグシティ&br;光の塔外部|寂しい感じの曲|The tune of the vesper|||
|bgm_1087|イストー岬&br;裁縫おばさんの家|陽気な感じの曲|Dance to the breeze|○||
|bgm_1088|アクロポリスシティ酒屋&br;宝石店等|賑やかな感じの曲&br;なぜかサントラ未収録|Feel free!&br;（旧名：Harvest）||○|
|bgm_1089|ウェストフォート|物悲しい感じながら、力強さも感じる曲|the last haven|||
|bgm_1090|攻防戦|混声コーラス入りで、荘厳な感じ。|Massive conflict|○||
|bgm_1091|タイタニアビーチ&br;ECOタウン（ウェルカムセンターとショップゾーン）|サンバかカーニバル調|Come to the festivity!|||
|bgm_1092|ネコマタ（黒）イベント&br;DEMチュートリアル中で使用|ハードロック調|Silent Attack|||
|bgm_1093|エル･シエル|コーラス入りの交響曲風|holy stream|||
|bgm_1094|カーマインブリックシティ||ruins of sand|○||

**特殊な建物 (110X) [#h4bcb937]
|~ファイル名|~使用場面|~コメント|~タイトル|~レ|~ゲ|h
|bgm_1100|アクロニア騎士団&br;闘技場&br;遺跡入口広場|派手な感じの曲|Road of the brave|||
|bgm_1104|氷結の坑道１Ｆ－３Ｆ&br;ノーザンダンジョン&br;ノーザン地下・市民街|淋しい感じの曲。寝たら死にます。|Phantasmagoria|○|○|
|bgm_1105|ギルド元宮|軽く荘厳、みたいな|the Palace|○||
|bgm_1106|タイタニア転送室&br;ドミニオン転送室&br;遺跡（インスタンスダンジョン）&br;忘却の庭園|怪しい感じの曲。ちょっと近未来的。|Ceaseless conflict|○||
|bgm_1107|ECO温泉|遠くで1140の流れる温泉。|Lucky!(in a Hot Spa ver.)|||
|bgm_1108|飛空城ファーム|牧歌的な曲。♪イェイェイェ～|Sunshiny days|||
|bgm_1109|飛空城釣堀|陽気な感じの曲|Hearty Party Fishing|||

**イベント (114X| 115X| 116X| 119X) [#vab64ea8]
|~ファイル名|~使用場面|~コメント|~タイトル|~レ|~ゲ|h
|bgm_1140|タイニーアイランド&br;ダンプティーアイランド&br;フシギ団の砦&br;大海の孤島|女声スキャットがメインで楽しい感じの曲|Lucky!||○|
|bgm_1141|アンデッドの城(外周)|ギターの音で悲しい感じの曲|memories|○||
|bgm_1142|大陸の洞窟３Ｆ－５Ｆ&br;ビーの巣穴|暗い感じの曲。|Crushed darkness|○|○|
|bgm_1143|白の聖堂&br;黒の聖堂&br;バレンタイン聖堂|パイプオルガンが荘厳な感じの曲|Sacred duties|○||
|bgm_1144|アンデッドの城(城内)&br;歪淵|コーラスの入った荘厳な感じの曲|Portion in life||○|
|bgm_1145|アンデッド島&br;イーストD、毒の湿原、原初の森|ピアノの音で暗い感じの曲|Step to the fate||○|
|bgm_1146|アクロニア平原&br;果物の森&br;鬼ノ寝床岩|大抵の人は一番良く聞く事になる曲|good morning|○||
|bgm_1147|遺跡（インスタンスダンジョン）ボスエリア|邪悪な感じの曲|theme of Dominion|○|○|
|bgm_1148|フシギ団MAPヨーコの家&br;アリスの部屋など (ゆめみのたびびと)|優しい感じの曲|theme of Titania||○|
|bgm_1149|騎士団演習&br;飛空庭移動画面|明るくノリが良い曲|theme of Emil|○|○|
|bgm_1150|キャラクター選択画面&br;飛空庭&br;アミス先生の学校&br;なんでもクエストカウンター|わくわくする曲。お昼番組の様な曲|Happy Merry Feeling|||
|bgm_1151|モーモー草原&br;穀倉地帯|アコーディオンの音で陽気な感じの曲|easygoing|○||
|bgm_1152|キラービーの峠道&br;アイアンサウス街道&br;鉄火山&br;カーマイン海岸|険しく長い道のり･･|Beyond the Destiny|○||
|bgm_1153|秘密の場所|ホンキートンク・ピアノがメインの、&br;典型的な西部の酒屋風|Cheers to dears!|||
|bgm_1154|アルマたちと絆の樹～卒業式 (写真撮影)&br;（公式サイトトップのPV）|OP風|Hope in infinity|||
|bgm_1155|ECOタウンアトラクションゾーン|アーバンジャズ調|Place for vagabonds|||
|bgm_1156|夢幻（ネコマタ（白）と（黒）のイベント専用マップ）&br;忘却の庭園ボスエリア&br;エミルドラゴン戦&br;DEM－ドラゴン戦（Saga10イベント）&br;未完の魂（記憶体）戦&br;武神戦（転生イベント）&br;ロクオウ戦|メタル調|Maximum Attack!|||
|bgm_1157|季節イベント「ナニカガスムイエ２」|1142のアレンジ版。&br;アーティスト takahashi kazuki||||
|bgm_1158|虚淵、幻淵&br;カーマイン砂漠(夕)&br;季節イベント「ナニカガスムイエ２」|曲というよりも、風の吹き抜けるようなSE音。&br;アーティスト takahashi kazuki||||
|bgm_1159|季節イベント「ナニカガスムイエ２」|1051のアレンジ版。&br;アーティスト takahashi kazuki||||
|bgm_1160|季節イベント「ナニカガスムイエ２」|1158+1053+1159的な曲。&br;アーティスト takahashi kazuki||||
|bgm_1161|ハスター、ヴェリタブルハスター戦&br;無限回廊下層ミッションボスエリア&br;フェリオン戦|デスメタル…&br;[[公式ブログ:http://eco-blog.livedoor.biz/archives/51862040.html]]|Greater fear,behind you|||
|bgm_1162|ヒトトセのフシギなたまご～終の章&br;アルマたちと絆の樹～卒業式&br;saga16イベント(要レネット)&br;星を守る者　守護魔たちの祭壇|左記イベント中にかかる曲。アーティスト ACE+&br;多くのユーザーから高い評価あり|12sec seno mano&br; -the voice from yourself-|||
|bgm_1163|イリスと記憶の書架 「十二の物語」「記憶の書架」&br;アナザークロニクル プロローグイベント～終幕～||その想い覚えている&br;-memini qullermar-|||
|bgm_1164|イリスと記憶の書架 「記憶の書架」|1163のオンヴォーカル&br;歌詞の中に全ロアの名前が含まれている&br;清姫 → ｷﾖﾌﾟﾘﾓｰ|その想い覚えている&br;-memini qullermar-|||
|bgm_1165|無限回廊 奈落階層フロア ボスエリア||lightning break forth|○||
|bgm_1166|空飛ぶ工房とフシギな武器～二振り目～&br;タイニー・かんぱにー～人材発掘編～　「あぶないふたり」||lively days|||
|bgm_1167|空飛ぶ工房とフシギな武器～六振り目～&br;HIGH LEVEL 決戦 ～つなぐ想い～ クリトルリトル戦||sign of the accident|||
|bgm_1168|空飛ぶ工房とフシギな武器～十二振り目～||∮Åmiliau&#240;e E￠oliau&#240;e（ファミリアウセ エコリアウセ）&br;-いつもここに君はいて、僕はいつだって還ってくる ED版-|||
|bgm_1169|タイニー・かんぱにー　タイ兄さんの飛空城||∮Åmiliau&#240;e E￠oliau&#240;e（ファミリアウセ エコリアウセ）&br;-いつもここに君はいて、僕はいつだって還ってくる OP版-|||
//|bgm_1190|アナザークロニクル プロローグイベント～開幕～&br;AAA「趣向な創造者」２マップ目|1163のアレンジ版。|Parallel mind+It come!!|||
//↑ECO祭2015で演奏したものは「2つのヴァージョンをミックスした」とACEのブログに書いてあるので、曲名は「Parallel mind」か「It come!!」のいずれか。未確定のためコメントアウト。
//（演奏順から1196がParallel mindで1066がIt come!!か？）
|bgm_1190|アナザークロニクル プロローグイベント～開幕～&br;AAA「趣向な創造者」２マップ目|1163のアレンジ版。||||
|bgm_1192|メインストーリー「決戦～つなぐ想い～」|エンディング　[[歌詞:https://web.archive.org/web/20170725053640/http://livedoor.blogimg.jp/emilchronicle/imgs/5/f/5fae05d9.jpg]]|Hello Hello|||
|bgm_1193|メインストーリー「決戦～つなぐ想い～」||wind of catastrophe|||
|bgm_1194|メインストーリー「決戦～つなぐ想い～」|最終決戦|Calling from chaos|||
**季節イベント (117X) [#aa00d481]
|~ファイル名|~使用場面|~コメント|~タイトル|~レ|~ゲ|h
|bgm_1170|ファーイースト街道など(花見中)|お花見イベントBGM|blossom shower&br;(ゲリラライブではHANAMI)||○|
|bgm_1171|アクロニア平原他(お正月中)|お正月イベントBGM|Crispy winey early spring||○|
|bgm_1172|アップタウン他(クリスマス中)|クリスマスイベントBGM|Holy day, Holy night|○|○|
|bgm_1173|アップタウン・ダウンタウン(ハロウィン中)|ハロウィンイベントBGM|The Laughing Man|○||
|bgm_1174|タイニーアイランド(花火中)|花火大会イベントBGM|Matsuri!&br;(天空のオープンカフェではFireworks!)|||

**CD (117X| 118X| 119X) [#p7bbdf26]
|~ファイル名|~使用場面|~コメント|~タイトル|h
|bgm_1175|春のオルゴール（マーシャ）使用時|マーシャ（唄/miko）|Sakura has come|
|bgm_1176|春のオルゴール（ルルイエ）使用時|ルルイエ（唄/森永理科）|Dancingヒエラルキー|
|bgm_1177|春のオルゴール（ティタ）使用時|ティタ（唄/桜川めぐ）|コイイロパティオ|
|bgm_1178|夏のオルゴール（マーシャ）使用時|マーシャ（唄/miko）|最強夏祭り☆宣言|
|bgm_1179|夏のオルゴール（ルルイエ）使用時|ルルイエ（唄/森永理科）|スターマインFestival|
|bgm_1180|夏のオルゴール（ティタ）使用時|ティタ（唄/桜川めぐ）|マシュマロビート|
|bgm_1181|秋のオルゴール（マーシャ）使用時|マーシャ（唄/miko）|ミラクル★きのこ★クロニクル|
|bgm_1182|秋のオルゴール（ルルイエ）使用時|ルルイエ（唄/森永理科）|Flying to the Dark|
|bgm_1183|秋のオルゴール（ティタ）使用時|ティタ（唄/桜川めぐ）|Wonder シュガームーン|
|bgm_1184|冬のオルゴール（マーシャ）使用時|マーシャ（唄/miko）|Happy new Yeah!!!!!|
|bgm_1185|冬のオルゴール（ルルイエ）使用時|ルルイエ（唄/森永理科）|Devil-may-care -マシンガンをぶっぱなせ-|
|bgm_1186|冬のオルゴール（ティタ）使用時|ティタ（唄/桜川めぐ）|粉雪ファンタジー|
|bgm_1187|７ｔｈアニバーサリーのオルゴール使用時|唄/石田燿子|生命の樹|
|bgm_1188|８ｔｈアニバーサリーのオルゴール使用時|唄/石田燿子|INFINITY～あの日を越えて～|
|bgm_1189|９ｔｈアニバーサリーのオルゴール使用時|唄/石田燿子|はじまる|
|bgm_1191|１０ｔｈアニバーサリーのオルゴール使用時|唄/石田燿子|Diamond days～想いの力～|

*コメント欄（Wikiの編集の苦手な方はこちらに） [#u8c5e033]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。~
#pcomment
