# CombinationList

*武具融合リスト [#w9438770]
#contents
←[[武具融合>CombinationEquipment]]

公式サイト：[[武具融合:http://www.econline.jp/happy/equipmentfusion.html]]
関連：[[レプリカ装備品>Outfit/replica]]

**武具融合リスト [#w3b6a280]

-能力を引き継ぐ装備によって分類しています。
-各項目は融合に必要な費用の順に並んでいます。

***短剣 [#ya2177f1]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|ソードブレイカー|マンゴーシュ|なし|85%|21000|
|ククリ|ラーミアの短剣|なし|80%|60000|
|コンバットナイフ|ラーミアの短剣|なし|80%|60000|

***剣 [#bfc279ce]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|レプリカ・レーザーブレイド|カタナ|なし|80%|24000|
|レプリカ・レーザーブレイド|フラベンジュ|なし|80%|45000|
|太刀|スタンブレイド|なし|80%|60000|
|レプリカ・ウリエガノフ|スタンブレイド|なし|80%|60000|
|レプリカ・レーザーブレイド|スタンブレイド|なし|80%|60000|
|カタナ|スタンブレイド|なし|80%|60000|
|☆フランベルジュ（見た目レプリカ・黒狼）|スタンブレイド|なし|80%|60000|
|森羅|宝剣|なし|80%|60000|
|ロングソード|宝剣|なし|80%|60000|

***槌 [#zbf383d2]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|ハリセン|アーチンメイス|なし|80%|52000|
|レプリカ・メロディアスハンマー|大木槌|なし||52000|
|ステッキ（仮）|ガーディアンメイス|なし|80%|60000|

***斧 [#d81cd267]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|くさかりがま|ウォーアックス|なし|80%|52000|
|クワ|長い両斧|なし|80%|60000|

***槍 [#m087afc6]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|ソードスピア|ランス|なし||30000|
|ジャベリン|Sixガーディアンズランス|なし||60000|
|ランス|Sixガーディアンズランス|なし|80%|60000|

***杖 [#aaa79225]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|レプリカ・フレイムワンド|時空の杖|なし|80%|52000|
|レプリカ・ミンストレルノート|時空の杖|なし|80%|52000|
|レプリカ・ハープ|マナスタッフ|なし||60000|
|レプリカ・ハープ|支配の杖|なし||60000|
|レプリカ・ミンストレルノート|支配の杖|なし|80%|60000|
|レプリカ・フレイムワンド|支配の杖|なし|80%|60000|

***弓 [#gda1a106]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|バリアタブ|ストロングボゥ|なし|80%|60000|
|コンポジットボゥ|ストロングボゥ|なし|80%|60000|

***その他武器 [#u2a94b83]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|ポーチ（左手用）|旅行かばん小（左手用）|なし|80%|15000|
|トートバッグ（左手用）|旅行かばん小（左手用）|なし|80%|15000|
|トートバック|旅行かばん（小）|なし|80%|15000|
|風呂敷（左手用）|旅行かばん小（左手用）|なし|80%|15000|

***盾 [#a43daa11]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|レプリカ・ヒーターシールド（故障品）|レプリカ・リアクティブシールド|なし|80%|1000|
|レプリカ・ビームシールド（故障品）|鋼のソードストッパー|なし||30000|
|レプリカ・ソードストッパー|スパイクシールド|なし|80%|45000|
|レプリカ・タワーシールド|ヒーターシールド（銀）|なし|80%|52000|
|ソードストッパー|ビームシールド|なし||60000|
|魔法のソードストッパー|ビームシールド|なし||60000|
|魔法のソードストッパー|クリスタルシールド|なし|80%|60000|

***頭部 [#r525486d]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|ヘッドゴーグル|アマゾネスゴーグル♀|なし|80%|65000|
|守りのティアラ|夜叉の兜|なし|80%|65000|

***頭部アクセサリー [#ta79db7d]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|カチューシャ|シニヨンキャップ♀|なし|80%|45000|
|革のバレッタ|戦神のマスク|なし||45000|

***頭部＋頭アクセ [#ye24195d]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|融合後の装備部位|h
|キャノッチェ|キャップ|なし|80%|5000|頭部|
|ぷちこのトラミミ帽|キャップ|なし|80%|5000|頭部|
|ウイングヘルム|キャップ|なし|80%|5000|頭部|
|バンダナ|キャップ|なし|80%|5000|頭部|
|農家の帽子（ゴム付き）|薬剤師の帽子|なし|80%|45000|頭部|
|スターベレー帽|ゴーストハット|なし||46000|頭部|
|セーラーベレー|ゴーストハット|なし||46000|頭部|
|背徳のシルクハット|海風の帽子|なし||46000|頭部|
|狩人の帽子|プロテクト帽|なし||55000|頭部|
|スターベレー帽|ピエロ帽|なし|80%|60000|頭部|
|リボンの髪飾り|守りのティアラ|なし|80%|35000|頭部|
|ぷちこのトラミミ帽|ファーイーストケープ|なし|80%|60000|頭部|
|レプリカ・格闘帽子|ファーイーストケープ|なし|80%|60000|頭部|
|セーラーベレー|ファーイーストケープ|なし|80%|60000|頭部|
|ニットキャップ|ファーイーストケープ|なし|80%|60000|頭部|
|麦藁帽子|ファーイーストケープ|なし|80%|60000|頭部|
|スターベレー帽（故障品）|ファーイーストケープ|なし|80%|60000|頭部|
|猫耳|夜叉の兜|なし|80%|65000|頭部|
|セーラーリボン|フリルカチューシャ|なし|80%|18000|頭部アクセサリー|
|フリルカチューシャ|守りのティアラ|なし||30000|頭部アクセサリー|
|フラワーコサージュ|戦乙女の髪飾り|なし|80%|35000|頭部アクセサリー|
|うさ耳|シニョンカバー♀|なし|80%|45000|頭部アクセサリー|
|大きなリボンの髪飾り|シニヨンカバー♀|なし|80%|45000|頭部アクセサリー|
|カチューシャ|シニヨンカバー♀|なし||45000|頭部アクセサリー|
|カチューシャ（故障品）|シニョンカバー♀|なし|80%|45000|頭部アクセサリー|
|セーラーリボン|シニヨンカバー♀|なし|80%|45000|頭部アクセサリー|
|フリルカチューシャ|シニヨンカバー♀|なし|80%|45000|頭部アクセサリー|
|背徳のメイドキャップ♀|シニヨンカバー♀|なし|80%|45000|頭部アクセサリー|
|トンボ玉|シニヨンカバー♀|なし|80%|45000|頭部アクセサリー|
|猫耳|白鳥の帽子|なし||65000|頭部アクセサリー|
|フリルカチューシャ|白鳥の帽子|なし||65000|頭部アクセサリー|
|大きなリボンの髪飾り|白鳥の帽子|なし|80%|65000|頭部アクセサリー|
|カチューシャ|ラブリーキャップ|なし|80%|65000|頭部アクセサリー|

//この辺に関してはWiki上のデータの厳密な再分類が必要かもしれません

***頭＋頭アクセ＋顔＋顔アクセ [#z3b919d6]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|紙袋（スマイル）|タイガーマスク|なし||20000|
|パンダーマスク|タイガーマスク|なし|80%|20000|
|フシギ団のマスク（ブル）|タイガーマスク|なし|80%|20000|
|フシギ団のマスク（ブル）|アーメット|なし||60000|


***顔 [#q577a9f8]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
||||||

***顔アクセサリー [#a1619bf5]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|教師用の眼鏡|カウボーイマスク|なし|80%|4000|
|らくがきペーパー|カウボーイマスク|なし|80%|4000|
|サングラス|楕円のメガネ|なし||45000|
|頭の良くなる眼鏡|楕円のメガネ|なし|80%|45000|
|死ぬほど怪しい眼鏡|サングラス|なし|80%|45000|

***顔＋顔アクセ [#bdfc6cdc]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|教師用の眼鏡|フェイスゴーグル|なし|80%|5000|
|教師用の眼鏡|ファントムマスク|なし|80%|1000|
|丸眼鏡（赤）（故障品）|羽マスク|なし|80%|21000|

***胸部アクセサリー [#tfdc2dfb]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|のぼり|のぼり|なし|80%|1000|
|のぼり|ウェルカムフラワー|なし|80%|1000|
|ブーケ|ハート|なし|80%|7000|
|ブーケ|ジルコニアペンダント|なし|80%|10000|
|ハート|ブラッディペンダント|なし|80%|12000|
|赤いリボン（故障品）|天使のブローチ|なし|80%|24000|
|のぼり|天使のブローチ|なし|80%|24000|
|水晶のペンダント|貴婦人の涙|なし|80%|45000|
|チョーカー（故障品）|貴婦人の涙|なし|80%|45000|
|ネクタイ|貴婦人の涙|なし|80%|45000|
|のぼり|貴婦人の涙|なし|80%|45000|
|ベル|貴婦人の涙|なし|80%|45000|
|ベル|古びたブローチ|なし|80%|45000|

***上半身 [#i99bd3ce]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|レプリカ・格闘着|バトラースーツ上♂|なし|80%|20000|
|レプリカ・格闘着|異界の服上♂|なし|80%|20000|
|レプリカ・革ジャン♂|革ベスト♂|なし|80%|23000|
|白いシャツ♂|ジップアップシャツ♂|なし|80%|30000|
|黒いＴシャツ|ドミニオンエッジ|なし|80%|30000|
|レプリカ・タイタニアメイル|タイタニアプレート|なし|80%|30000|
|レプリカ・ドミニオンプレート|ドミニオンエッジ|なし|80%|35000|
|スピリットクロス♀|メタルアーマー♀|なし|80%|55000|
|レプリカ・革ジャン|ソードマンアーマ|なし|80%|35000|
|タンクトップ♀|セクシーウェア（軽装）♀|なし|80%|39000|
|フィールドジャケット♂|セクシーウェア（軽装）♂|なし|80%|39000|
|バトラースーツ上♂|スピリットクロス♂|なし|80%|40000|
|レプリカ・黒狼の鎧|シルバーメイル|なし|80%|44000|
|レプリカ・黒狼の鎧|白い軍服EX|なし|80%|44000|
|レプリカ・黒狼の鎧|オーガアーマー|なし||50000|
|白い軍服EX|メタルアーマー♀|なし||55000|
|フィールドジャケット♂|メタルアーマー♂|なし|80%|55000|
|ラブラブフリル♀|メタルアーマー♂|なし|80%|55000|
|黒いアーチャーアーマー|プロテクトセット上♀|なし|80%|55000|
|白い軍服|守護者の鎧♀|なし|80%|55000|
|白い軍服（軽装）|守護者の鎧♀|なし|80%|55000|
|タンクトップ♂|ドミニオンタキシード|なし|80%|60000|
|あったかコート|盟約の服♀|なし|80%|60000|
|ゴシックフリル♀|盟約の服♀|なし|80%|60000|
|ラブラブフリル♀|盟約の服♀|なし|80%|60000|
|レプリカ・プレートメイル|盟約の服♀|なし|80%|60000|
|たいそう服上|盟約の服♀|なし|80%|60000|
|エアリートップス|盟約の服♀|なし|80%|60000|
|白い軍服|ハイプレートメイル|なし|80%|60000|
|バトラースーツ上♂|革ジャン♂|なし|80%|60000|
|あったかコート|革ジャン♂|なし|80%|60000|
|レプリカ・ドミニオンタキシード|革ジャン♂|なし|80%|60000|
|白いシャツ♂|革ジャン♂|なし|80%|60000|
|レプリカ・黒狼の鎧|セイントアーマー♂|なし||65000|
|オーガアーマー|セイントアーマー♂|なし||65000|

***上半身＋下半身 [#d9557f78]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|憧れのセーラー|メイド服♀|なし||16000|
|スクール・バーントシェンナ♀|農家の普段着♀|なし|80%|35000|
|メイド服♀|スペルローブ♀|なし||35000|
|メイド服♀|アサシンスーツ♀|なし|80%|45000|
|憧れのセーラー|クラシカルローブ♀|なし||48000|
|契約の服|クラシカルローブ♀|なし||48000|
|スクール・バーントシェンナ♀|クラシカルローブ♀|なし|80%|48000|
|レザーワンピース♀|クラシカルローブ♀|なし|80%|48000|
|レプリカ・タイタニアワンピース♀|冒険王の服♀|なし|80%|48000|
|ゴスペルローブ|フォーチュンローブ|なし|80%|55000|
|ゴスペルローブ|フォーチュンローブ|あり|100%|55000|
|レザーワンピ|ワークワンピース|なし|80%|55000|
|ダークローブ|カオスローブ|なし|80%|55000|
|農家の普段着♀|ガーデニングワンピ♀|なし|80%|55000|
|クラシカルローブ♀|タイタニアワンピース♀|なし|80%|60000|
|メイド服♀|タイタニアワンピース♀|なし|80%|60000|
|スペルローブ♀|タイタニアワンピース♀|なし|80%|60000|
|スクール・チェック♀|サイレントスーツ♀|なし|80%|65000|
|背徳のメイド服♀|夜叉の鎧♀|なし|80%|65000|
|メイド服♀|白鳥のドレス♀|なし|80%|65000|
|背徳のメイド服♀|ラブリーローブ♀|なし|80%|65000|
|背徳のメイド服♀|ミッドナイトスーツ♀|なし|80%|65000|
|冒険王の服♀|アマゾネススーツ♀|なし|80%|65000|

***下半身 [#m42d4c65]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|レプリカ・格闘ズボン|バトラースーツ下♂|なし|80%|20000|
|レプリカ・格闘ズボン|異界の服下|なし|80%|20000|
|かぼちゃパンツ|ボクサーパンツ|なし|80%|30000|
|ショートパンツ|チェックズボン|なし|80%|30000|
|スパッツ|ボクサーパンツ|なし|80%|30000|
|かぼちゃパンツ|サファリズボン♂|なし|80%|55000|
|ミニスカート|医局のズボン♀|なし|80%|65000|

***下半身＋靴 [#l010236e]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|狩人セット下♀|プロテクトセット下♀|なし||55000|
|ソードマンブーツ♂|メタルブーツ♂|なし|80%|55000|
|レプリカ・レザーブーツ|プレートブーツ|なし||60000|

***背中 [#s9508bc4]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|おしゃれリュック|かご|なし|80%|15000|
|おしゃれリュック|特大リュック|なし|80%|20000|
|ディパック|特大リュック|なし|80%|20000|
|ディパック|特大リュック|あり|100%|20000|
|リュック|特大リュック|なし|80%|20000|
|ディパック|デラックス矢筒（革製）|なし|80%|45000|

***靴下 [#ie1b8903]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|ソックス|ニットタイツ|なし|80%|5000|
|ニットタイツ|ソックス|なし|80%|5000|

***靴 [#x1400c0d]

|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|見た目を引き継ぐ装備|能力を引き継ぐ装備|触媒|成功率|費用(G)|h
|レプリカ・黒狼のブーツ|レザーブーツ|なし|80%|23000|
|レプリカ・プレートブーツ|スタッドレスプレートブーツ|なし|80%|30000|
|ローファー|ゴスペルシューズ|なし|80%|35000|
|安全靴|スパイクブーツ|なし|80%|41000|
|ローファー|フォーチュンシューズ|なし|80%|55000|
|オーバーシューズ|ワークシューズ|なし|80%|55000|
|ウエスタンブーツ|牛革のハイヒール|なし|80%|60000|
|ローファー|牛革の靴|なし|80%|60000|
|牛革のハイヒール|医局の靴♀|なし|80%|65000|
