# Command

#author("2017-05-16T15:18:24+00:00","","")
*システムコマンド [#ifd6c3e9]
#contents
参考：[[マクロ>Macro]]

**システムコマンドの使い方 [#x325627e]
チャット欄に「/」で始まる文章を入力するとシステムコマンドとして扱われます。但し、コマンドとして存在しない言葉は無視されます。
全てのコマンドは「[[マクロ>Macro]]」に登録して使用できます。alt、ctlキーと組み合わせる場合、ショートカットウィンドウよりも楽に操作できることもあります。

**システムコマンド一覧 [#sb7e471f]
|>|~ウィンドウ表示|
|/ssmode|スクリーンショットモード（全ウィンドウを一時的に非表示）ON／OFF|
|/ui_comment|募集コメント登録ウィンドウ表示／非表示|
|/ui_commentlist|募集コメントウィンドウ表示／非表示|
|/ui_equip|装備ウィンドウ表示／非表示|
|/ui_friend|フレンドリストでフレンドウィンドウ表示／非表示|
|/ui_item|アイテムウィンドウ表示／非表示|
|/ui_macro|マクロウィンドウ表示／非表示|
|/ui_main|メインウィンドウ／バー表示切り替え|
|/ui_map|マップウィンドウ表示（サイズ二段階）／非表示|
|/ui_party|パーティータブでフレンドウィンドウ表示／非表示|
|/ui_quest|クエストウィンドウ表示／非表示|
|/ui_ring|リングタブでフレンドウィンドウ表示／非表示|
|/ui_sc_alt|ショートカットのaltモード((ショートカットウィンドウが常にaltキーを押した状態になる))ON／OFF|
|/ui_sc_ctrl|ショートカットのctlモード((ショートカットウィンドウが常にctlキーを押した状態になる))ON／OFF|
|/ui_sc_def|ショートカットのモードを通常に戻す|
|/ui_skill|スキルウィンドウ表示／非表示|
|/ui_status|ステータスウィンドウ表示／非表示|
|/ui_system|システムウィンドウ表示／非表示|
|/ui_worldmap|全体マップウィンドウの表示／非表示|
|/ui_snap|ウィンドウスナップの有効／無効化|
|/ui_partner|パートナー情報ウィンドウ表示／非表示(([[以下の2つ共2014年10月23日実装>http://econline.gungho.jp/news/play/update/141023_update.html]]))|
|/ui_simple_ai|パートナーのかんたんＡＩ設定ウィンドウ表示／非表示|
|/ui_custom_ai|パートナーのＡＩカスタム設定ウィンドウ表示／非表示|
|/vcashshop|ECOショップウィンドウの表示|
|/ui_anotherbook|アナザーブックウィンドウ表示／非表示|
|/ui_title|称号ウィンドウ表示／非表示|
|>|~情報表示|
|/furniturelist&br;/kagulist|飛空庭に設置されている家具アイテムの名前と座標一覧を表示する。|
|/savepoint|現在のセーブポイントを表示する。|
|/where|現在のマップ名と座標を表示する。|
|>|~アクション|
|/bed&br;/ベッド|ベッドで寝る|
|/bow&br;/お辞儀|ぺこり|
|/break&br;/休憩|リラックスした座り|
|/bye&br;/バイバイ|手を振る|
|/chair&br;/いす|椅子座り|
|/clap&br;/拍手|拍手をする|
|/dir n|その場で方向転換。nは0～7。&br;0か数字未入力で南。以降1増える毎に時計回りに45度回る。((実は8を超えても入力可能な限り向きが計算されるが意味は無い。))|
|/disappoint&br;/orz&br;/OTL|両手両膝をついて落ち込む|
|/dogeza&br;/土下座|土下座|
|/kiss&br;/キス|１マス前のキャラクターの頬にキスをする%%&color(red){（女キャラ限定）};%%|
|/joy&br;/喜び|ガッツポーズ|
|/jump&br;/ジャンプ|ぴょん|
|/mayihelpyou&br;/いらっしゃいませ～|天空のウェイトレスのポーズ|
|/no&br;/いやいや|頭を抱えて首を振る|
|/nod&br;/うなずく|頷く|
|/pon&br;/ぽん|なるほど|
|/present&br;/手渡す|両手を差し出す|
|/relax&br;/リラックス|寝転がる|
|/sit&br;/座る|座る／立つ|
|/slump&br;/つっぷす|机に突っ伏す|
|/speak&br;/話す|喋る素振り|
|/tired&br;/疲れ|肩を落とす|
|/turn1&br;/回転１|右ターン＆キメポーズ|
|/turn2&br;/回転２|左ターン＆キメポーズ|
|/yahoo&br;/やっほー|大喜び|
|/clasp&br;/握手|右クリックメニューの『あいさつをする』とやると出る握手の一人版|
|/throw_kiss&br;/投げキス|その場で投げキス|
|>|~エモーション|
|/*anger1&br;/*怒り|ムカ|
|/*anger2&br;/*怒り２|ムカムカ|
|/*daze&br;/*ぼー|ぼ～|
|/*line&br;/*縦線|ガビーン|
|/*note&br;/*音符|るん♪|
|/*paper&br;/*パー|じゃーんけーん、パー！|
|/*scissors&br;/*チョキ|じゃーんけーん、チョキ！|
|/*smile&br;/*笑い|ワイワイ|
|/*starle&br;/*はっ|キャッキャ|
|/*stone&br;/*グー|じゃーんけーん、グー！|
|/*surprised1&br;/*びっくり１|はっ！|
|/*surprised2&br;/*びっくり２|な、何っ！|
|/*sweat1&br;/*汗１|たらり|
|/*sweat2&br;/*汗2|あせあせ|
|/*sweat3&br;/*汗3|汗だら～|
|>|~エモーション（文字表示）|
|/*allright&br;/*承知|「Allright!」合点承知|
|/*fight&br;/*戦え|「Fight!」レディー、ゴー！|
|/*help&br;/*助けて|「Help!」助けて！|
|/*ok!&br;/*ＯＫ！|「OK!」大丈夫！|
|/*ok?&br;/*ＯＫ？|「OK?」平気？|
|/*sorry&br;/*ごめん|「Sorry...」ごめんなさい|
|/*thx&br;/*ありがとう|「Thanks!」ありがとう！|
|>|~その他|
|/changecamera|視点開放マップでの従来のカメラモードON／OFF。|
|/housestackresq|飛空庭(城)で動けなくなった時、飛空庭(城)の入り口（操舵輪）まで強制移動する。|
|/savepoint|現在のセーブポイントを表示する。|
|/scrshot|スクリーンショット撮影する。|
|/stackresq|&color(#ff0000){非常用};なので通常時は使わないように。&br;地形はまりなどの不具合で動けなくなった時、10分後にセーブポイントへ帰還する。|
|%%/useitem back ○○%%|back部分のアイテム○○を使用する。|
|%%/useitem back X ○○%%|back部分のX番目のアイテム○○を使用する。|
|%%/useitem body ○○%%|body部分のアイテム○○を使用する。|
|%%/useitem body X ○○%%|body部分のX番目のアイテム○○を使用する。|
|%%/useitem left ○○%%|left部分のアイテム○○を使用する。|
|%%/useitem left X ○○%%|left部分のX番目のアイテム○○を使用する。|
|%%/useitem right ○○%%|right部分のアイテム○○を使用する。|
|%%/useitem right X ○○%%|right部分のX番目のアイテム○○を使用する。|
|/useitem ○○|アイテム○○を使用する。|
|/useskill ○○ n|スキル○○をLv nで使用する。|
|/setrenderrange ○ X|○の描画範囲をXにする。　○:0キャラクター1影2マップオブジェ|
|/shadowtype ○|影の描画タイプを0(無し) 1(円形) 2(通常)に変更する|
|/outlinetype ○|アウトラインの描画を0(しない) 1(する)に変更する|
|/renderlevel ○|エフェクトの描画を0(全て) 1(一部除く) 2(最小)に変更する|
|/snaptype ○|マウスのスナップを0(無し) 1(普通) 2(追従)に変更する|
|/chatroomtitle hoge|チャットルーム開設者である場合、チャットルーム名をhogeに変更する|
|/chatroomtext hoge|チャットルーム開設者である場合、チャットルームの説明文をhogeに変更する|
|/move|キャラクター移動の「歩く」「走る」切り替え(([[2011年12月26日実装>http://econline.gungho.jp/news/play/update/111226.html]]))|
|/simple_ai ○|パートナーのかんたんAI設定を0(攻撃重視) 1(主人重視) 2(追従) 3(カスタム1) 4(カスタム2)に変更する(([[2015年10月22日実装>http://econline.gungho.jp/news/play/update/151022_update.html]]))|

**情報提供・コメント欄（Wikiの編集が苦手な方はこちらに） [#l67a1321]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。
（コメント欄は「[[マクロ>Macro]]」ページと共有）
#pcomment
