# Degree

#author("2017-08-30T12:40:00+00:00","","")
*称号 [#h109e7c7]
#contents
-経験値が入ればいいのでインスタンスダンジョンのボス討伐でも習得可能
-ソート機能を使うことで欲しいステータスの称号をすぐ付けれます
-&color(red){ステータス値はゲーム内で確認が取れたもののみ記載してください};
**称号一覧 [#ued415be]

-ソート「レアリティ順」で掲載
-カテゴリ凡例
--お: おしゃれ関連
--イ: イベント関連
--ク: クエスト関連
--コ: コンテンツ関連
--モ: モンスター討伐
--育: 育成関連
--初: 初期称号
-スペシャル: &color(red){称号名を赤字表記};

***習得難易度「困難」 [#cae0d19f]
// 虹羽
-アイコン：&ref(http://eco.acronia.net/img/wiki/icon/degree/%E5%9B%B0%E9%9B%A3.jpg,nolink,38x18);

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|
|LEFT:|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|LEFT:|c
|コ|成金天国||||||||||||||||||||||||所持ゴールド999,999,999,999達成|
|モ|水界の覇者||750||||||||120|160||||50|45||50||30|30|||奈落階層410階から出現するダゴンの討伐５体|
|モ|統率者|||450|||90|120|120|160|||60||50||||||30||||ロクオウ討伐１体|
|モ|常闇||||||120|160|||90|120||||||75|75||20|10|5|5|常闇のクルウルウ・アビスを討伐1体|
|モ|闘神||||120|160|||90|120|||60|60||||50|50||||||ボスモンスター討伐500体|
|モ|覇王|||600|120|160|||90|120|||||50|||||10|30||5||モンスター討伐500,000体|
|イ|神器を授かりし者|1200|||105|140|||||105|140|||||||||20|20|||「LV120武器～神器開放～」クリア&br;DEMは「新セットパーツ入手～神器開放～」クリア|
|コ|アナザーマスター||1500|1500|||||||||120|120|||||||20|20|||アナザークロニクルのエピローグイベントを開いた|
|コ|アナザーマイスター||1050|1200|||||||||135|120|25|25||50|50||8|8|||称号「闇と獣の侵略者」習得&br;称号「趣向な創造者」習得&br;称号「比翼連理の蛇狐」習得&br;称号「海賊団と宝島」習得&br;称号「報われない世界」習得&br;称号「嘆きの歌姫」習得&br;称号「天理人欲の錬金術師」習得&br;称号「知りたがりの少女」習得|
|モ|狂喜乱舞|||600|75|120|75|120|75|120|||||25||||||10|10|||モンスター討伐1,000,000体|
|育|デュアルアドバンスト|1500|1500|1500|60|80|||||||||25||||||10||||デュアルジョブを2種類習得|
|育|デュアルエキスパート|1500|1500|1500|||60|80|||||||25||||||10||||いずれかのデュアルジョブのジョブレベル110|
|育|デュアルコレクター|1500|1500|1500|||||60|80|||||25||||||10||||全てのデュアルジョブを習得|
|育|デュアルマスター|1500|1500|1500|||||||60|80|||||5|||||10|||全てのデュアルジョブのジョブレベル110|
|イ|ベスト神器ニスト||1350||||||||120|160||45||50|10|75|75|||20|||神器を5回作成|
|モ|アルティメット|||600|120|160|||90|120||||||||||10|30|30|||ボスモンスター討伐5000体|
|モ|策士|||1200|120|160|60|80|||||||50|||75|75||||||ナイアーラトテップ討伐5体|
|モ|封印|||1200|||75|80|120|160|||60|45|||||||||||クトゥグア討伐5体|
|モ|世界最強|||1050|120|160|120|160|||||||25||||||||||アヴァドンスコーピオ討伐5体|
|モ|魔人||1200||||||||120|160||||50|30|50|50|5||30|||サンドベルク討伐5体|
|モ|軍神|900||1200|||120|160|||||||50|||50|||30|30|||モーモーエンペラー討伐5体|
|モ|ゴッド|600|1200||||||||120|160||||50|30|||5||30|||アルラウーン討伐5体|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|
|LEFT:|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|LEFT:|c
|モ|最終兵器|1200|1200||||||||120|160|||||10||||30|30|||キリングティガー討伐5体|
|モ|プレジデント|||600|90|120|90|120|90|120|||||||||||||||アヴァランシェ討伐5体|
|モ|神速|1200||900|||||120|160|||60|45|50|||25|||||||アビスマスク討伐5体|
|モ|神話||600|600|120|160|||||120|160|||||||||||||イベントナビ「真実の先へ」クリア&br;イベントナビ「つなぐ想い」クリア&br;シュブ・ニグラス討伐1体&br;ナイアーラトテップ討伐1体&br;クトゥグア討伐1体&br;ダゴン討伐1体|
|コ|スタンプ|1200|1200|1200|||||||||120|120|||||||||||モンスタースタンプ帳１で、オールコンプリートスタンプを押した|
|コ|コンプリート|1500|1500|1500|||||||||75|75|||||||||||モンスタースタンプ帳２で、オールコンプリートスタンプを押した|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|


***習得難易度「難しい」 [#b48dcc6f]
// 金羽
-アイコン：&ref(http://eco.acronia.net/img/wiki/icon/degree/%E9%9B%A3%E3%81%97%E3%81%84.jpg,nolink,38x18);

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|
|LEFT:|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|LEFT:|c
|イ|&color(red){空前絶後};||240||||||||45|60||||||||1||||1|３月の７ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/othername2017.html]]|
|イ|&color(red){ぺったんこ};||||18|24|18|24|18|24|||||15||||||||1||３月の８ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/othername2017.html]]|
|イ|&color(red){皇帝};||210||||||||36|48||||||15|15||2|2||1|４月の７ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/campaign/othername2017-2.html]]|
|イ|&color(red){剣聖};|||150|||24|32|24|32|||||||||||2|2|1||４月の８ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/campaign/othername2017-2.html]]|
|イ|&color(red){カタストロフィ};||210||||||||45|60|||||||||2|2||1|５月～の７ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/special-bingo.html]]|
|イ|&color(red){天魔};|||210|45|60|||||||||||||||2|2|1||５月～の８ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/special-bingo.html]]|
|育|マスター|450|390|450|||-6|-8|-6|-8|-6|-8|||||||||||||デュアルジョブを習得&br;DEMは入手不可|
|育|チャレンジャー|450|450|450|-6|-8|||||-6|-8|||||||||||||武具強化・パーツ強化で３０回目の強化に達成|
|イ|英雄|120||150|||45|56|||-3|-4|-6|-9||||||||||1|イベントナビ「つなぐ想い」クリア|
|イ|救世主|120||150|||||45|56|-9|-12|-3|-6||||||||||1|ストーリーフィールド【[HIGH LEVEL]決戦-つなぐ想い-】クリア|
|モ|百花繚乱|||150|||||45|56|||||10|10||-5|-10||2|2|2||ウィッカ・アラディア討伐５体|
|モ|ゴッドマザー|120|90|90|45|60|||||||||-10||||||||||ＤＥＭ－ドラゴン討伐３０体|
|モ|フローズン||150||||||||45|56|||||2|||1|||||アイスベルク討伐１体|
|モ|悲しい過去|-120|150|150|||||36|48|21|28|-6|-6|||||||||||アスタロト討伐１体|
|モ|バーニング|-120|150|150|39|48|||||21|28|-6|-6|||||||-2||||エンオウ討伐１体|
|モ|豪傑|-120|150|150|||21|28|||39|48|-6|-6||||||||-2|||ガーディアンゴーレム討伐１体|
|モ|守り人||-60|-60|||||45|60|||15|15|||||||||||クトゥグア討伐３体|
|モ|女神|150||150|||45|60||||||||||-10|||-2||||シュブ・ニグラス討伐１体|
|モ|激流|150||150|45|60||||||||||||-10|||-2||||スイオウ討伐１体|
|モ|栄光|150||180|||39|52|||||||||||||2||||コウオウ討伐１体|
|モ|次元||||24|32|||||24|32|||||||||||||カンナカムイ討伐１体|
|モ|恐れるに足らず|-150|||||||||36|48|-12|-12|||||||2|2|||ドラゴンゾンビ討伐１体&br;ノーライフキング討伐１体|
|モ|レジェンドセイバー|||240|45|56|||||||-12||10|||5|-10||2|2|||ナイアーラトテップ討伐３体|
|モ|屈しない心|-60||210|||45|60|||||-15||15|||5|5||2|-2|||フレースヴェルグ討伐５体|
|モ|灼熱|-60||210|||||45|60|||-15||15|||5|5||2|-2|||炎血のクルウルウ・ラヴァを討伐１体|
|モ|デストロイヤー||180||||||||45|60||-15||5||10|10||||||メイオウ討伐１体|
|モ|天空|||90|45|60|||||||6|6|10||||||||||守護神ホルスゴーレムを討伐１体|
|モ|墓荒らし|60||150|||45|60|||||-9||||||||2||1||微睡のジノ討伐３体|
|モ|挑戦者|60||150|||||45|60|||-9||||||||2||1||チャンプモンスター討伐１００体|
|イ|古兵|||-150|||||||||39|30|40|25|1|5|5||2||||「真実の先へ」をクリア|
|イ|鉄壁||-150||||||||||30|39|25|35|1|5|5|1|||||称号「Mr.」習得&br;称号「Ms.」取得|
|イ|アナザークロニクル|-120|||||||||||39|30|30|30|1|5|5||||||「アナザークロニクル入手」を全てクリア|
|イ|すべてを凌駕する者||||||||||-15|-20|33|30|30|30|2|15|15||2|2|2||「力の覚醒」をクリア&br;DEMは入手不可|
|モ|修羅||90|90|||||24|32|24|32|||||1|||1|||||モンスター討伐50,000体|
|モ|鬼神|90||90|||45|60||||||||||||2|2|2|||モンスター討伐100,000体|
|コ|神聖吸血猫姫|||150||40|||||||45|15|-10|10|||||2||||ＥＸキャプチャー「闇と獣の侵略者」を５０回クリア|
|コ|踏んで欲しいの|||150||||40|||||45|15|-10|10|||||2||||ＥＸキャプチャー「趣向な創造者」を５０回クリア|
|コ|這いずる|||150||||||40|||45|15|-10|10|||||2||||ＥＸキャプチャー「嘆きの歌姫」を５０回クリア|
|コ|錬金術師||||||||||||||||||||||||ＥＸキャプチャー「天理人欲の錬金術師」を５０回クリア|
|コ|キッド海賊団船長||||||||||||||||||||||||ＥＸキャプチャー「海賊団と宝島」を５０回クリア|
|コ|万里一空|||150||||40|||||18|42|-10|10|||||2||||ＥＸキャプチャー「報われない世界」を５０回クリア|
|コ|狐憑き||||||||||||||||||||||||ＥＸキャプチャー「比翼連理の蛇狐」を５０回クリア|
|コ|危険な大冒険||150|||||||||40|18|42||||10|-10|||2|||ＥＸキャプチャー「知りたがりの少女」を５０回クリア|
|モ|いい加減にしろよ||||||30|40|||18|24|||15|15|||2||||||フェリオン討伐５０体|
|モ|水魚の誇り|-120|||||||45|60|||||15|15||10|10||||||氷血のクルウルウ・ゼロ​討伐３体|
|モ|神をも超える力|-120|||||||||45|60|||10|10||15|15||||||エミルドラゴン討伐１０体&br;ＤＥＭ－ドラゴン討伐１０体&br;ザ・ルーラー・オブ・タイタニア討伐１０体|
|コ|自然と共に生きる者||-180|300|||||||||42|42|||||||||2||旅人のメモの自然物の記録数が１００を達成|
|コ|モンスターマイスター||300|-180|||||||||42|42||||||||||2|旅人のメモの記録数が１０００を達成|
|コ|奈落|240|||||||||||30|30|50|50||-25|-25||2|2|||奈落階層の説明ロビーにいる「奈落階層受付」から&br;奈落階層の説明を聞く|
|モ|飛翔|||300|30|40|||30|40|-15|-20|||||||||||||称号「百花繚乱」習得&br;称号「レジェンドセイバー」習得|
|コ|闇と獣の侵略者||||||||||||||||||||||||ＥＸキャプチャー「闇と獣の侵略者」を５０回クリア&br;アルカードアナザーページを完成&br;バステトアナザーページを完成|
|コ|趣向な創造者|||210||||40|||||45|30|-10|-10|||||2|2|||ＥＸキャプチャー「趣向な創造者」を５０回クリア&br;イリスアナザーページを完成&br;メフィストフェレスアナザーページを完成|
|コ|比翼連理の蛇狐||||||||||||||||||||||||ＥＸキャプチャー「比翼連理の蛇狐」を５０回クリア&br;清姫アナザーページを完成&br;玉藻アナザーページを完成|
|コ|海賊団と宝島||||||||||||||||||||||||ＥＸキャプチャー「海賊団と宝島」を５０回クリア&br;キャプテンキッドアナザーページを完成&br;ル・フェイアナザーページを完成|
|コ|報われない世界||||||||||||||||||||||||ＥＸキャプチャー「報われない世界」を５０回クリア&br;ステラアナザーページを完成|
|コ|嘆きの歌姫||||||||||||||||||||||||ＥＸキャプチャー「嘆きの歌姫」を５０回クリア&br;ローレライアナザーページを完成&br;ルチフェロアナザーページを完成|
|コ|天理人欲の錬金術師||||||||||||||||||||||||ＥＸキャプチャー「天理人欲の錬金術師」を５０回クリア&br;パラケルススアナザーページを完成&br;ワーウルフアナザーページを完成|
|コ|知りたがりの少女||||||||||||||||||||||||ＥＸキャプチャー「知りたがりの少女」を５０回クリア&br;イリスアナザーページを完成|
|育|一騎当千|480|300|300|||||||||||||||||||2|2|ベースレベル110|
|イ|教授||||||||||||||||||||||||称号「助教授」習得&br;称号「助手」習得|
|モ|あいらぶ|240|120|120|6|16|6|16|6|16|6|16|||||||||||||襲来モンスターを討伐して３回報酬を受け取る|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|


***習得難易度「普通」 [#e2e3e086]
// 金
-アイコン：&ref(http://eco.acronia.net/img/wiki/icon/degree/%E6%99%AE%E9%80%9A.jpg,nolink,38x18);

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|
|LEFT:|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|LEFT:|c
|イ|&color(red){伝説};|90||150|||||9|12|||21|21|||||||||||２０１７年３月の４ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/othername2017.html]]|
|イ|&color(red){姫};||150|90|||||||18|24|3|9|5|10||5|5||||||２０１７年３月の５ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/othername2017.html]]|
|イ|&color(red){マッスルボディ};|240|||30|40|||||||||10||||||||||２０１７年３月の６ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/othername2017.html]]|
|イ|&color(red){魔法少女};|90||150|||||9|12|||21|21|||||||||||４月の４ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/campaign/othername2017-2.html]]|
|イ|&color(red){ツンデレ};||150|90|||||||18|24|3|9|5|10||5|5||||||４月の５ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/campaign/othername2017-2.html]]|
|イ|&color(red){将軍};|240|||30|40|||||||||10||||||||||４月の６ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/campaign/othername2017-2.html]]|
|イ|&color(red){名状し難い};|90||150|||||9|12|||21|21|||||||||||５月～の４ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/special-bingo.html]]|
|イ|&color(red){百戦錬磨};||150|90|||||||18|24|3|9|5|10||5|5||||||５月～の５ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/special-bingo.html]]|
|イ|&color(red){ミラージュ};|240|||30|40|||||||||10||||||||||５月～の６ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/special-bingo.html]]|
|育|ようやく一人前|300||300||||||||||||10|||||||||ベースレベル５０|
|育|立派な冒険者|300|300||||||||||||10||||||||||ベースレベル１００|
|イ|真実の心||150|150|9|12|||||9|8|15|12|||||||||||「破壊の黄風」をクリア|
|イ|絶対エース|-90||150|||||||||15|18|15|15||20|20||||||「君と歩く道」をクリア&br;男キャラ専用|
|イ|センターアイドル|-90||150|||||||||15|18|15|15||20|20||||||「君と歩く道」をクリア&br;女キャラ専用|
|コ|おーっほっほ|150|60|60|||||||||27|24|5|5||-10|-10||||||ＥＸキャプチャー「闇と獣の侵略者」を１０回クリア|
|コ|高所は恐怖|-60|150|-60|||||||||27|24|15|15|||||||||ＥＸキャプチャー「趣向な創造者」を１０回クリア|
|コ|歯止めが効かない|150|60|60|||||||||27|24|5|5||-10|-10||||||ＥＸキャプチャー「比翼連理の蛇狐」を１０回クリア|
|コ|給料UP|-60|150|-60|||||||||27|24|15|15|||||||||ＥＸキャプチャー「海賊団と宝島」を１０回クリア|
|コ|話の通じない人|150|60|60|||||||||27|24|5|5||-10|-10||||||ＥＸキャプチャー「報われない世界」を１０回クリア|
|コ|魔王であるぞ|-60|150|-60|||||||||27|24|15|15|||||||||ＥＸキャプチャー「嘆きの歌姫」を１０回クリア|
|コ|創造|150|60|60|||||||||27|24|5|5||-10|-10||||||ＥＸキャプチャー「天理人欲の錬金術師」を１０回クリア|
|コ|未知なる記憶|-60|150|-60|||||||||27|24|15|15|||||||||ＥＸキャプチャー「知りたがりの少女」を１０回クリア|
|コ|演習|-90|-60|-60|6|8|6|8|6|8|6|8|18|18||||5|5||||||騎士団演習「一般演習」に５回参加|
|コ|No.1|210|60|120|||||||||30|12||||-10|-5||||-1||いずれかの演習で参加軍が１位&br;Ｗ演習は対象外|
|コ|ナイチンゲール|300|120|60|||||||||15|24||||-5|-10|||||-1|演習でナイチンゲール賞を受賞|
|モ|水極師|180||-120|30|36|||||||||10|5||10|||||1||氷血のクルウルウ・ゼロ討伐１体|
|モ|俺の本気||120|120|||30|40|||||||5|5|||||||||エミルドラゴン・アルマ討伐１体|
|モ|海底の魔|150|-60||||||||30|36||||5||5|10||||1||クルウルウ・ゼロ討伐１体|
|モ|呼び声||120|120|||||||30|40|||5|5||-5|-5||||||クルウルウ・ラヴァ討伐１体|
|モ|天の門番||||30|40|||||||15|15||||-10|||||-1||タイタニアドラゴン討伐１体|
|モ|巨人||||||30|40|||||15|15|||||||||||ティターン討伐１体|
|モ|無垢||||||||30|40|||15|15|||||||||||ドミニオン・アニムス討伐１００体&br;ドミニオン・マリシャス討伐１００体|
|モ|邪龍||||||||||30|40|15|15|||||||||||ニーズホッグ討伐１体|
|モ|大地|||60|24|32|12|16|6|8|||-6|-6|||||||||||ネノオウ討伐１体|
|モ|遺跡の主|-90||90|9|12|30|40|9|12|||-6|-6|||||||||||パーティザン討伐１体|
|モ|今を生きる者|-60||60|15|20|15|20|21|28|||-9|-9|||||||||||バルクティーガー討伐７体|
|モ|ふんどしマン！|||-90|||24|32|15|20|||-6||15|||10|10||||||ふんどしマン！討伐１体|
|モ|騎士|-90||-90|24|32|15|20|||||||15|||10|10||||||ペンドラゴン討伐１体|
|モ|本気でかかって来い|60|60|60|9|12|9|12|9|12|9|12|-15|-15|15|15||10|10|-1|||||エミルドラゴン討伐１体|
|モ|母様|90||-60|||||30|40|||-3|-3|15|||10|10||||||マザードラゴ討伐１体|
|モ|雷鳴||-60||||||||30|40|||15|15||10|10||||||ライオウ討伐１体|
|モ|極|60||150|30|40||||||||||||5|5||||1||レラカムイを討伐３体|
|モ|肝っ玉母ちゃん|60||150|||30|40|||||-9|||||5|5||||1||肝っ玉母ちゃん討伐１体|
|モ|最強の魔獣|60||150|||||30|40|||-9|||||5|5||||1||最強の魔獣討伐１体|
|モ|長老|60|150||||||||30|40||-9||||5|5||||1||石亀様討伐１体|
|イ|Mr.|-60|-60||||||||||24|18|25|15||15|10||||1||イベントナビの[[職服イベント　>Event#k3e6a2b4]]18個これらを全てクリア|
|イ|Ms.|-60|-60||||||||||18|24|15|25||10|15|||||1|イベントナビの[[職服イベント2　>Event#g092b5ac]]7個これらを全てクリア|
|イ|キミの物語|90|90||-6|-8|-6|-8|||||||10|10|25|25|||||1|1|「動き出す世界」を全てクリア|
|コ|探求者|||150|||18|24|||||15|12|10||||||||||まいにちダンジョン経験値ダンジョン（上級）５回クリア|
|コ|信頼の証|||150|||||18|24|||15|12|10||||||||||まいにちダンジョン信頼度ダンジョン（上級）５回クリア|
|コ|財宝発掘||150||||||||18|24|12|15||10|||||||||まいにちダンジョンゴールドダンジョン（上級）５回クリア|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|

***習得難易度「簡単」 [#g9e5f586]
// 銀
-アイコン：&ref(http://eco.acronia.net/img/wiki/icon/degree/%E7%B0%A1%E5%8D%98.jpg,nolink,38x18);

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|
|LEFT:|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|LEFT:|c
|イ|&color(red){お嬢様};||120||||||||9|12|3|6||5||5|5||||||２０１７年３月の１ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/othername2017.html]]|
|イ|&color(red){ドリーマー};|||120|15|20|||||||||5|||5|||||||２０１７年３月の２ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/othername2017.html]]|
|イ|&color(red){紳士};|120||150|9|12|||||||6||5|||5|5||||||２０１７年３月の３ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/othername2017.html]]|
|イ|&color(red){マジカル};||120||||||||9|12|3|6||5||5|5||||||４月の１ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/campaign/othername2017-2.html]]|
|イ|&color(red){王};|||120|15|20|||||||||5|||5|||||||４月の２ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/campaign/othername2017-2.html]]|
|イ|&color(red){神};|120||150|9|12|||||||6||5|||5|5||||||４月の３ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/campaign/othername2017-2.html]]|
|イ|&color(red){犬};||120||||||||9|12|3|6||5||5|5||||||５月～の１ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/special-bingo.html]]|
|イ|&color(red){崇めよ};|||120|15|20|||||||||5|||5|||||||５月～の２ビンゴ報酬&br;詳細は[[こちら>http://econline.gungho.jp/news/event/event/special-bingo.html]]|
|イ|駆け出し冒険者|90|||6|8|6|8|6|8|6|8|||||||||||||「チュートリアル」を全てクリア|
|コ|リッチ|-90|150||||||||||15|12|5|5||5|5||||1|1|所持ゴールド100,000,000達成|
|コ|エコ|||90|9|12|||||||15|12|-5|-5|||||||||リサイクルシステムに１００回納品|
|コ|進化|||90|9|12|||||||15|12||||-5|-5||||||まいにちダンジョン経験値ダンジョン（上級）１回クリア|
|コ|成長|120|90||||||||||15|12||-5|||-5||||-1|-1|毎日ダンジョン信頼度ダンジョン（上級）１回クリア|
|コ|賞金||||||||||||6|6|||||||||||毎日ダンジョンゴールドダンジョン（上級）１回クリア|
|コ|運び屋|120|60|60|-6|-8|||||||15|12|5||||||||||騎士団演習「運搬演習」５回参加&br;Ｗ演習は対象外|
|コ|リーダー|120|60|60|-3|-8|||||||15|9||5|||||||||騎士団演習「リーダー戦演習」５回参加&br;Ｗ演習は対象外|
|コ|カード|150|-60|-30|||||||||12|12|5|5||5|5||||||イリスカードを１０回アセンブル|
|コ|エース|60|60|90|||||||||12|9|||||||||||都市攻略戦１回勝利|
|コ|キング|60|90|60|||||||||9|12|||||||||||都市攻防戦１回勝利|
|モ|アルカナ|60||60|15|20|||||||6|6|||||||||||アルカナキング討伐１体|
|モ|幻想の旅人|60|150||-9|-12|||||15|20||12||5|||||||||ザ・ルーラー・オブ・タイタニア討伐１体|
|モ|クリスタル||||9|12|9|12|9|12|||-9|-3|||||||||||トゥインクル討伐１００体|
|モ|ヒーロー||||9|12|6|8|6|8|6|8|-3|-3|5|||-5|-5||||||ブリキングMkII討伐１体|
|モ|鬼退治|-90|||15|20|15|20|||||||-10|||5|5||||||ラバープルル討伐５０体、カンカン討伐５０体|
|モ|物は大切に|120||120|||15|20|||-6|-8|||5|||5|5||||||壊れたぬいぐるみ討伐１体|
|モ|寒がり||120|120|-9|-12|-9|-12|15|20|15|20|||5|5||5|5||||||白熊くん討伐１体|
|コ|ベストパートナー|||-90|9|12|||||||15|12|5|||5|5||||||パートナープロテクト「一幕：試練の幕開け」１０回クリア|
|コ|釣りの達人|90|90|90||-4||-4||-4||-4|15|6|5|5|||||||1||釣りで何かを１００回釣った|
|コ|炭鉱||||||||||||||||||||||||Ｄ－廃炭鉱Ｂ１Ｆに入場|
|コ|大陸||||||||||||||||||||||||Ｄ－大陸の洞窟Ｂ１Ｆに入場|
|コ|ノーザン||||||||||||||||||||||||Ｄ－ノーザンダンジョンに入場|
|コ|イースト||||||||||||||||||||||||Ｄ－原初の森に入場|
|コ|氷結||||||||||||||||||||||||Ｄ－氷結の坑道Ｂ１Ｆに入場|
|コ|サウス||||||||||||||||||||||||Ｄ－サウスダンジョンＢ１Ｆに入場|
|コ|カーマイン||||||||||||||||||||||||Ｄ－カーマイングリック遺跡１Ｆ中央に入場|
|コ|神託||||||||||||||||||||||||Ｄ－神託の風穴３Ｆに入場|
|コ|海底||||||||||||||||||||||||Ｄ－海底洞窟に入場|
|モ|花びら||||||||||||||||||||||||植物モンスター討伐100体|
|モ|不死鳥||||||||||||||||||||||||鳥モンスター討伐100体|
|モ|野獣||||||||||||||||||||||||動物モンスター討伐100体|
|モ|虫ケラ||||||||||||||||||||||||昆虫モンスター討伐100体|
|モ|ヌメヌメ||||||||||||||||||||||||水中生物モンスター討伐100体|
|モ|魔術師||||||||||||||||||||||||魔法生物モンスター討伐100体|
|モ|ゾンビ||||||||||||||||||||||||死霊モンスター討伐100体|
|モ|マシン||||||||||||||||||||||||機械モンスター討伐100体|
|モ|ヒト||||||||||||||||||||||||人間モンスター討伐100体|
|モ|妖精||||||||||||||||||||||||精霊モンスター討伐100体|
|モ|石頭||||||||||||||||||||||||岩モンスター討伐100体|
|モ|満開||||||||||||||||||||||||木材モンスター討伐100体|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|


***習得難易度「すぐ習得可能」 [#jfe15c97]
// 銅
-アイコン：&ref(http://eco.acronia.net/img/wiki/icon/degree/%E3%81%99%E3%81%90%E7%BF%92%E5%BE%97%E5%8F%AF%E8%83%BD.jpg,nolink,38x18);

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|
|LEFT:|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|LEFT:|c
|イ|&color(red){星を守る者};||||||||||||6||5|||5|||||||通年イベント「星を守る者」第６話クリア|
|育|転職します|60|30|30|||||||||||||||||||||エキスパート職になる&br;DEMは入手不可|
|イ|鍛冶屋||-30||6|8|||||||||||||||||||「空飛ぶ工房とフシギな武器」クリア|
|イ|司書|-30|||||6|8|||||||||||||||||「イリスと記憶の書架」クリア|
|イ|エリート社員|||-30|||||6|8|||||||||||||||「タイニーかんぱにー～人材発掘編」クリア|
|イ|恐れぬ者||-60||||||||||6|6|||||||||||「タイニーかんぱにー～憑依研究編」クリア|
|コ|城主|||-60|||||||||6|||||5|5||||||飛空城を所有&br;飛空城のあるリングに入ればよい&br;リングを脱退しても称号は残る|
|お|カリスマ|30||||||||||||||||5|5||||||ニーベルングのヘアサロンで紹介状を使用|
|コ|信じる心||||||||||||6|3|||||||||||騎士団演習に参加|
|ク|走れ|60|30|30|||||||||||||||||||||クエストポイントを１消費する運搬クエストを５回クリア|
|ク|生き抜くため|30|60|30|||||||||||||||||||||クエストポイントを１消費する採取クエストを５回クリア|
|ク|新たな一歩|30|30|60|||||||||||||||||||||クエストポイントを１消費する討伐クエストを５回クリア|
|モ|おにぎり||||6|8|||||||||||||||||||アルトスカラーベン討伐２０体|
|モ|ゲコゲコ||||||6|8|||||||||||||||||ゲッコ討伐１０体&br;アルトゲッコ討伐１０体&br;エルダーゲッコ討伐１０体|
|モ|自由奔放||||||||3|4|3|4|||||||||||||コッコー討伐５０体|
|モ|ふわふわ||||||||||6|8|||||||||||||バルーンピッグー討伐５０体|
|モ|チャンス||||||||||3|4||||||5|5||||||メタリカ討伐３体|
|モ|狼虎|||||4||4||4||4|||||||||||||ローキー討伐３０体|
|モ|逃げ腰||||||||||6|8|||||||||||||メタリカ討伐３０体|
|コ|しょーごーおー||||3||3||3||3||||||||||||||「称号とは？」クリア|
|イ|マジヤバイ||||||15|20|15|20|||||||||||||||「タイニーかんぱにー～人材発掘編」&br;第９話「都会の空 マジヤバイ」クリア|
|イ|地球||||15|20|15|20|||||||||||||||||「タイニーかんぱにー～憑依研究編」&br;第９話「月からのまれびと」クリア|
|イ|守護魔|150|150||||||||15|20|||||||||||||通年イベント「星を守る者」開始|
|イ|ゴミ箱からの出会い|||||||||||||6||5|||5||||||「ネコマタ（桃）の入手」をクリア|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~カ&br;テ&br;ゴ&br;リ|~称&br;号|~H&br;P|~M&br;P|~S&br;P|>|~叩き|>|~斬り|>|~突き|>|~魔法攻撃|~物&br;理&br;減&br;算|~魔&br;法&br;減&br;算|~近&br;距&br;離&br;命&br;中|~遠&br;距&br;離&br;命&br;中|~魔&br;法&br;命&br;中|~近&br;距&br;離&br;回&br;避|~遠&br;距&br;離&br;回&br;避|~魔&br;法&br;抵&br;抗|~ク&br;リ|~ク&br;リ&br;回&br;避|~攻&br;撃&br;速&br;度|~詠&br;唱&br;速&br;度|~習&br;得&br;条&br;件|
|~|~|~|~|~|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~最&br;小|~最&br;大|~|~|~|~|~|~|~|~|~|~|~|~|~|

***習得難易度「初期習得済み」 [#b2cd974b]
// 初
-アイコン：&ref(http://eco.acronia.net/img/wiki/icon/degree/%E5%88%9D%E6%9C%9F%E7%BF%92%E5%BE%97%E6%B8%88%E3%81%BF.jpg,nolink,38x18);
-カテゴリ: 初期称号

|エミル族|系女子|怒り|ニンジャ|ヤンデレ|ミラーボール|妄想|クールガイ|パーティメンバー|
|タイタニア族|系男子|エクソシスト|サムライ|混沌|るぴ|スイッチ|ブロークン|オフライン|
|ドミニオン族|気高き|王室御用達|すごーい|恐怖|くろ|まるごと|鋼|オンライン|
|DEM族|限界|庭師|フレンズ|ホームラン|ふり|○○|ガラス|取り込み中|
|グラディエイター|子|カチコチ|親友|強化|にあ|上品|ハート|話し中|
|ガーディアン|恋人|悲しみ|（仮）|地獄|えんちゃん|エレガント|田舎|休憩中|
|イレイザー|最後|華麗なる戦士|上司|天国|しゅうくん|絶望|グッバイ|退席中|
|ホークアイ|最初|期待|部下|大成功|衝撃|聖域|巫女|戦闘中|
|フォースマスター|サンシャイン|ギミックスター|大和撫子|断る|素晴らしい|デリケート|農家|商売中|
|アストラリスト|残念|ギミックマスター|100%|重量|輝く|高貴|夢追い人|憑依中|
|カーディナル|自称|共存|99%|容量|最弱|転生|安定志向|クエスト中|
|ソウルテイカー|下っ端|協力|卒業|完結|ちゃんと|罰当たり|深淵|お祭り中|
|マエストロ|真|切り札|MAX|勇者|しっかり|やつ当たり|ライド|連絡求む|
|ハーヴェスト|人生|心|ゴミ箱|神竜|たまご|相手|守銭奴|パートナー|
|ストライダー|スレイヤー|さわやか|乙女|死|フシギ|自分|エミル|ゲーム中|
|ロイヤルディーラー|聖なる|師匠|おっちゃん|愛|黄昏|予告|タイタニア|ウィスパー|
|ジョーカー|世代|収集家|孤高|火|ソフト|次回|ドミニオン|メール|
|相棒|大好き|精進|エターナル|氷|ハード|捨てられた|DEM|見つかりません|
|戦士|中毒患者|接待マスター|永遠|風|フロンティア|戦う|ハイエミル|万人|
|剣士|翼|大富豪|ハードラック|土|感謝|どうでしょう|アークタイタニア|誘った相手|
|魔法使い|弟子|魂|ダンス|水|感激|ですよね|イクスドミニオン|追尾|
|賢者|鉄壁|探検心|全自動|光|仇|ミーハー|ノービス|売っちゃうの！？|
|軍師|天才|チャンプ|バーサーカー|闇|扉|にわか|ソードマン|最高|
|遊び人|天然|トップブリーダー|不死身|紅蓮|先輩|いぶし銀|ブレイドマスター|最低|
|商人|闘技場|トリガーハッピー|勇猛果敢|雪|キャンセル|詩人|バウンティハンター|アクロニア騎士団東軍|
|キカイ|友達|運び師|我こそは|サン|無双|ボランティア|フェンサー|アクロニア騎士団西軍|
|魔法|ドラゴン|深まる想い|提督|ムーン|闘志|助っ人|ナイト|アクロニア騎士団南軍|
|達人|仲間|ぷに|学部長|剣|開眼|熱狂|ダークストーカー|アクロニア騎士団北軍|
|女王|熱血|ワールド|セレブ|刀|スターダスト|実況者|スカウト|所属|
|狂戦士|ハートフル|喜び|ベテラン|槌|グレート|ラブコメ|アサシン|無職|
|支配者|博士|鍛錬|切り込み隊長|斧|ゴールド|とんでもない|コマンド|暗殺者|
|親衛隊|バスター|デリバリー|メイン|杖|輪廻|こんなところ|ストライカー|射手|
|四天王|腹黒|しもべ|盾|本|天真爛漫|サイコー|ウィザード|精霊使い|
|コレクター|ハンター|LOVE|これで|楽器|手下|クレバー|ソーサラー|貿易商|
|マニア|ひよっこ|全力|プロデューサー|槍|必殺|サービスマン|セージ|道化師|
|天使|ファイナル|過激|騎士道|鎌|影|悪寒|シャーマン|冒険者|
|悪魔|暴走キカイ|そっくりさん|武士道|失格|空|無骨|エレメンタラー|Lupinus|
|アルマ|募集中|メガ|スナイパー|！|物語|真面目|エンチャンター|Clover|
|ロア|まっしぐら|ギガ|ガンナー|？|訓練された|劣等生|ウァテス|Freesia|
|御魂|味方|テラ|馬鹿な|王者|東方|優等生|ドルイド|Zinnia|
|神魔|右腕|ミニ|絶好調|隊長|西方|愛情|バード|孤独|
|案内人|みんなの|野生|許可|旅人|北方|傷ついた|ウォーロック|妖怪|
|いわくつき|ベストフレンド|欲望|憤怒|幼なじみ|南方|週末の|カバリスト|化け物|
|王子|ヘタレ|娘|のじゃ|小さな|三人衆|終わりのない|ネクロマンサー|未知|
|とうちゃん|へっぽこ|息子|ボーイズ|使い|コンビ|祭り|タタラベ|学園|
|かあちゃん|暴君|僕|ガールズ|噂|相方|後輩|ブラックスミス|生徒会長|
|お兄ちゃん|ポンコツ|私|未来|白銀|カルテット|りあじゅう|マシンナリー|執行部|
|お姉ちゃん|マイフレンド|マン|レディゴー|パイロット|不敗|爆発|ファーマー|軍|
|弟|やわらか|ガール|過去|メカニック|腐った|敏腕|アルケミスト|パラダイス|
|妹|量産型|先生|現在|タイニー|堕ちた|地元|マリオネスト|バレンタイン|
|旦那|職人|アップタウン|無理|猫|白|宇宙|レンジャー|ホワイトデー|
|嫁|ゆとり|ダウンタウン|下町|夢見る|黒|世紀末|エクスプローラー|かに座|
|俺の本気|汚れた|アクロニア|アニバーサリー|無|歴史|乙女座|トレジャーハンター||
|親方|ルーキー|ようこそ|怪盗|屋|候|牡羊座|マーチャント||
|覚醒|一匹狼|大盛り|メンテナンス|人間|某|牡牛座|トレーダー||
|S級冒険者|開拓者|特盛り|アンデッド|なんだ|拙者|双子座|ギャンブラー||
|からの使者|稀代|マシマシ|騎士団|超|何某|獅子座|ブリーダー||
|キャプテン|貴公子|お徳用|黒帯|微|三冠王|天秤座|ガーデナー||
|究極|泣く子もだまる|戦闘不能|天下一|絶対|ぶり|さそり座|リング||
|狂信者|探検家|リサイクル|慈悲|武神|突然|射手座|フレンド||
|くいしんぼう|伝道師|和風|帝国|自宅|開幕|山羊座|パーティー||
|くじら|秘密の|記憶喪失|デレデレ|警備員|ゴージャス|水瓶座|リングメンバー||
|ください|Vivaパイレーツ|フリーダム|クーデレ|こんぺいとう|きらきら|魚座|フレンドメンバー||
※2017/05/25に追加：アップタウン～かに座

***接続詞 [#a33dbe51]

//Wiki上では半角スペースが表示上無視されてしまうため、代わりに&#160;を使用
|&#160;（空白）|ＯＮ|が早いか|それでなければ|なお|ライク|
|　（空白）|on|きり|それでは|ながら|わりには|
|！|ＯＮＬＹ|くせに|それでも|なぜなら|を|
|＃|only|クロス|それどころか|なら|を満喫する|
|＆|ＯＲ|けれども|それとも|なり|案ずるに|
|＊|or|こうして|それなら|なる|以外|
|、|’Ｓ|こちら|それに|なんとなれば|以上は|
|。|’s|こちらでは|それにつけても|に|一方|
|／|ＳＩＤＥ|ことには|そればかりか|に憧れる|引き続き|
|：|side|これに反して|それはさておき|にしたって|右|
|？|ＳＯ|ザ|それはともかく|にしては|奥|
|＠|so|サイド|それゆえ|にしても|下|
|｜|ＴＨＥ|さすれば|それゆえに|にしろ|閑話休題|
|～|the|さて|だが|にせよ|方|
|’|ＴＯ|さても|だから|に限らず|結果|
|”|to|さらでだに|だけあって|に拘らず|結局|
|＾|ＷＩＴＨ|さらに|だけで|の|結論をいえば|
|∪|with|さりとて|だけに|ノ|元より|
|＜|Ｘ|されど|ただ|ノットイコール|後|
|＞|x|されば|ただし|ので|後ろ|
|＜＞|ω|しか|だって|のに|後方|
|＝|ア|しかし|たとえ|のみ|向こう|
|≠|あげく|しかして|たとえば|のみならず|左|
|＋|アズ|しかしながら|だの|派|再び|
|-（ハイフン）|あたり|しかも|ために|は|思えば|
|∴|あちら|しからば|たら|ば|式|
|∽|あちらでは|しかるに|たり|バイ|手前|
|≒|アット|しかれども|ちなみに|ばかりで|受けて|
|↑|アフター|しこうして|ついては|ひいては|周り|
|→|あまつさえ|したがって|つぎに|ビフォー|周囲|
|↓|あるいは|したところで|つまり|ひょっとすると|周辺|
|←|アン|したとたん|つまるところ|フォー|重ねて|
|・|アンド|して|で|プラス|瞬間|
|…|イコール|しては|ですから|フロム|所詮|
|★|イズ|してみたら|ですの|へ|上|
|Ａ|いっそ|してみると|ですわ|ほか|上側|
|a|いわば|してみれば|ては|まさか|上部|
|AFTER|いわんや|しないまでも|では|まさに|接して|
|after|イン|しようが|てみると|まして|詮ずるところ|
|An|ウィズ|しようことなら|てみれば|また|前|
|an|うえに|しようと|ても|または|前方|
|ＡＮＤ|うえは|しようものなら|でも|まで|続いて|
|and|オア|すえに|と|ままで|中んずく|
|As|おかげで|好きの|といえども|まもなく|当然|
|ａｓ|オブ|すなわち|といわず|むこうでは|同じく|
|AT|おまけに|すると|トゥ|むしろ|同時|
|ａｔ|および|するも|とか|も|同様に|
|ＢＥＦＯＲＥ|オン|せいか|とき|もし|反面|
|before|オンリー|せいで|ところ|もしくは|彼方|
|ＢＹ|か|そうしたら|ところが|もちろん|翻って|
|by|が|そうして|ところで|もって|様|
|ＦＯＲ|かえって|そうすると|としても|もっとも|要するに|
|for|かぎりは|そこで|とすると|ものを|隣|
|ＦＲＯＭ|かくて|そして|とすれば|や||
|from|かとみれば|そのうえ|とたんに|やいなや||
|ＩＮ|かと思うほど|そのくせ|どちらかといえば|やがて||
|in|かと思う間もなく|その前|とどのつまり|やで||
|ＩＳ|かと思えば|そばから|との|やら||
|is|から|そもそも|とはいうものの|ゆえに||
|ＬＩＫＥ|からといって|それがため|とはいえ|よしんば||
|like|からには|それから|とはいっても|よって||
|ＯＦ|からは|それで|とも|よもや||
|of|かりに|それであれば|な|より||


**コメント [#t13fbaa6]
#pcomment
