# Dungeon

#author("2017-04-28T16:03:45+00:00","","")
*ダンジョン [#h323e547]
#contents
参考：[[狩場>Kariba]]

**通常フィールドとの違い [#ha130f10]
-ゴーレムカタログが使えない
-[[ブルードラゴ>PartnerList/Ride#red35e00]]の速度が通常フィールドより早くなる

**ディメンションダンジョン [#cd3af85f]
-[[公式サイト>http://www.econline.jp/option/dungeon/index.html]]
-外部スレッド：[[ディメンションダンジョン情報スレッド:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1274141602/]]

***ディメンションダンジョンの特徴 [#b90dae35]
-元のダンジョンと同じ入口から入ることができる。
-元のダンジョンよりも強力なモンスターが出現する。
-制限時間付きの[[プライベートダンジョン>#v261e508]]を作ることができる。
-出現モンスターの詳細は、[[モンスター（ディメンションダンジョン）>MobDimension]]を参照。
-イベントナビゲーションに項目があり、褒賞ももらえる。

***ディメンションダンジョンへの入り方 [#k0817726]
-''まずはアップタウン北のディム博士から話を聞いておかないと入場できないので注意。''
-[[''次元安定石''>http://eco.acronia.net/itemdb/#id=1119]]を持ったままダンジョンに入ると、選択肢が表示されるので、''使う''を選択する。

***「[[''次元安定石''>http://eco.acronia.net/itemdb/#id=1119]]」入手 [#u8676689]
-次元安定石は、以下の材料からアイテム精製で作成できる。
--[[マナ・ウォーター>http://eco.acronia.net/itemdb/#id=2420]] + [[固い石ころ>http://eco.acronia.net/itemdb/#id=549]] + [[紋章紙>http://eco.acronia.net/itemdb/#id=2607]]
--マナ・ウォーター + [[ディメンション石炭>http://eco.acronia.net/itemdb/#id=1582]]
--マナ・ウォーター + [[ディメンション硬石>http://eco.acronia.net/itemdb/#id=1577]]
--マナ・ウォーター + [[ディメンション氷石>http://eco.acronia.net/itemdb/#id=1584]]
--マナ・ウォーター + [[ディメンション水晶>http://eco.acronia.net/itemdb/#id=1581]]
--マナ・ウォーター + [[ディメンション琥珀>http://eco.acronia.net/itemdb/#id=1578]]
--マナ・ウォーター + [[ディメンション翡翠>http://eco.acronia.net/itemdb/#id=1583]]
--マナ・ウォーター + ディメンション真珠
--マナ・ウォーター + ディメンション砂石
-マナ・ウォーターはノーザン周辺のメイジプルルから、固い石ころは岩、紋章紙はアンデッドモンスターから入手できる。
-ディメンション○○は、ディメンションダンジョン内に出現するモンスターのドロップアイテム。

**プライベートダンジョン [#v261e508]

***プライベートダンジョンの特徴 [#vca9ec3f]
-モンスターの経験値、職業経験値が1.5倍になっている。
-ボスモンスターと宝箱が出現しない。
-憑依装備の持ち込みが可能。ただし憑依抜けはできず、憑依中のキャラクターがログインした場合はダンジョンの外に追い出される。
-PTで入る場合もすべてのキャラクターが「[[''プライベートダンジョンつくーる''>http://eco.acronia.net/itemdb/#id=2174]]」を使用する必要がある。
-上記場合、憑依中のキャラクターがログインしている状態でもダンジョンに入ることができる。

***プライベートダンジョンへの入り方 [#zcfd4598]
-プライベートダンジョンを作るには、「[[''プライベートダンジョンつくーる''>http://eco.acronia.net/itemdb/#id=2174]]」を使用してからダンジョンに入る。
-プライベートダンジョンの制限時間は、「プライベートダンジョンつくーる」を''使用した時''から進行する。
-次元安定石を持っている必要はない。

***「[[''プライベートダンジョンつくーる''>http://eco.acronia.net/itemdb/#id=2174]]」入手 [#db61e61c]
-[[ECO Shop>ECOShop]]のタイニーのイチオシ！から購入できる「プライベートダンジョンつくーるの箱」を使用する。
-「プライベートダンジョンつくーるの箱」は取引不可の課金アイテムだが、開封後の「プライベートダンジョンつくーる」は取引可能アイテムなので露天で購入したり買取でも出来る。
-[[イベントナビ>Event#Nother2]]の[[ディメンションダンジョンへの誘い>Event#Nother2]]1～8の褒賞として1キャラクター8個まで入手できる。
-[[もてなしタイニー>MotenasiTiny]]の[[毎日ログインプレゼント>MotenasiTiny#Daily]]から低確率で入手できる。

**ダンジョン一覧 [#f407caca]
通常マップは「[[Ecologie（外部サイト）:http://ecologie.sakura.ne.jp/map/]]」を参照

***エミル界 [#mbf42fd1]
--[[ビーの巣穴>Dungeon/BeeNest]]
--[[大陸の洞窟>Dungeon/ContinentalCave]]
--[[廃炭鉱>Dungeon/AbolitionColliery]]
--[[氷結の坑道>Dungeon/FrozenMine]]
--[[ノーザンダンジョン>Dungeon/NorthernDungeon]]
--[[サウスダンジョン>Dungeon/SouthDungeon]]
--[[イーストダンジョン>Dungeon/EastDungeon]]
--[[アンデッドの城>Dungeon/UndeadCastle]]
--[[光の塔>Dungeon/LightTower]]
--[[マイマイ遺跡>Dungeon/MaimaiRuins]]
--[[神託の風穴>Dungeon/OracleWindCave]]
--[[無限回廊>Dungeon/InfiniteCorridor]]
--[[エレキテル・ラボラトリー>Quest/ElekitelLab]]
--[[エンシェントアーク>Quest/AncientArk]]
--[[よそもの行商人の倉庫>Quest/StrangerMerchantStorehouse]]
--はぐれ白狼の隠れ森
--[[ノーザン地下>Dungeon/NorthernUnderground]]
--[[カーマインブリック遺跡>Dungeon/CarmineBrickRuins]]

***[[ディメンションダンジョン>#cd3af85f]]、[[プライベートダンジョン>#zcfd4598]] [#hd43bc0b]

|LEFT:|LEFT:|LEFT:|c
|~''エミル界''|~隣接マップ|~適正LV|~イベント開始LV|
|[[ディメンション廃炭鉱>Dungeon/DimensionAbolitionColliery]]|軍艦島|80～90|80|
|[[ディメンション大陸の洞窟>Dungeon/DimensionContinentalCave]]|東アクロニア海岸|90～99|90|
|[[ディメンションノーザンダンジョン>Dungeon/DimensionNorthernDungeon]]|ノース中央山脈|99～102|99|
|[[ディメンションイーストダンジョン>Dungeon/DimensionEastDungeon]]|ファーイーストシティ|102～105|102|
|[[ディメンション氷結の坑道>Dungeon/DimensionFrozenMine]]|スノップ雪原|105～110|105|
|[[ディメンションサウスダンジョン>Dungeon/DimensionSouthDungeon]]|アイアンシティ下層階|107～110|107|
|[[ディメンションカーマインブリック遺跡>Dungeon/DimensionCarmineBrickRuins]]|カーマインブリックシティ|--～-|108|
|[[ディメンション神託の風穴>Dungeon/DimensionOracleWindCave]]|バオバブの森|||
|~''タイタニア界''|~隣接マップ|~適正LV|~イベント開始LV|
|[[ディメンション海底洞窟(暖流・寒流)>Dungeon/DimensionUnderseaCave]]|ウォーターレイアー|90～110|-|

***獲得討伐経験値上昇マップ [#gdcf2e2e]
|~マップ|~上昇量|~対象|~マップ条件|~説明その他|
|||||200|c
|プライベートダンジョン&br;（ディメンションダンジョン）|50%|－|要：プライベートダンジョンつくーる&br;（1時間毎）|通常MAPと比べて1.5倍の経験値を持つ敵が設置されているという扱いのため、経験値上昇効果とは異なる。|
|>|>|>|>||
|Ｄ－大陸の洞窟Ｂ１Ｆ、Ｂ２Ｆ、Ｂ３Ｆ&br;Ｄ－氷結の坑道Ｂ１Ｆ&br;Ｄ－サウスダンジョンＢ１Ｆ&br;Ｄ－廃炭鉱Ｂ１Ｆ&br;Ｄ－原初の森|100%|三次職以外|要：次元安定石&br;（ディメンションダンジョン入場毎）|この効果はふえーるなどの上昇効果に乗算される。|
|Ｄ－海底洞窟|200%|~|~|~|
|Ｄ－大陸の洞窟Ｂ４Ｆ&br;Ｄ－氷結の坑道Ｂ２Ｆ&br;Ｄ－ノーザンダンジョン&br;Ｄ－サウスダンジョンＢ２Ｆ、Ｂ３Ｆ&br;Ｄ－廃炭鉱Ｂ２Ｆ、Ｂ３Ｆ&br;Ｄ－毒の湿原|20%|三次職|~|~|
|Ｄ－カーマインブリック遺跡|50%|~|~|~|
|Ｄ－大陸の洞窟Ｂ５Ｆ&br;Ｄ－氷結の坑道Ｂ３Ｆ&br;Ｄ－イーストダンジョン|50%|パートナー|~|~|
|Ｄ－神託の風穴|100%|デュアルジョブ|~|この効果はふえーるなどの上昇効果に加算される。|
|無限回廊中層|80%|三次職以外||三次職以外に+80%。ふえーるなどの上昇効果に乗算されるかは未確認。|
|無限回廊中層隠層|100%|三次職|キーボス一定討伐で開放(4h)|三次職に+100%。隠層の+100%の倍率はふえーるなどの上昇効果に乗算される。|
|[[無限回廊奈落階層>Dungeon/InfiniteCorridorAbyss]]|？%|－||階が進むにつれて上昇量が増加していく。&br;旅人のメモのＥＸＰを基準に増加。|
-乗算に関して例
フィーバータイム2倍時に、リサイクルシステムによる経験値+50％が発動してる状態で
ふえーる50を使用し、二次職のキャラでディメンション海底洞窟のプライベートダンジョンに入ったなら
（2＋0.5＋0.5）×3×1.5＝13.5倍となる

***タイタニア界 [#uda22d90]
--[[海底洞窟>Dungeon/UnderseaCave]]
--[[くじらダンジョン>Dungeon/WhaleRock]]
--[[鎮守の森>Quest/AileCiel#cacada29]]

***ドミニオン界 [#g1e08a39]
--[[軍艦島地下>Dungeon/WarshipIslandUnderground]]

***インスタンスダンジョン [#a526389c]
--[[インスタンスダンジョンクエスト>Quest/InstanceDungeon]]

***まいにちダンジョン [#idac30c6]
--[[まいにちダンジョン>Dungeon/dailydungeon]]

*情報提供・コメント欄（Wikiの編集が苦手な方はこちらに） [#hba0a81d]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。~
多人数での編集を円滑にするため、反映済みのコメントは順に取消線を引かさせて頂きます。
//反映されて、且つ投稿から２ヶ月経過したコメントは削除させていただきます。
#pcomment
