# ECOi

*アプリコンテンツ [#Applicontents]

※ &color(red){''ECO・iは2013/02/28 14:00にすべてのサービスが終了しました。''};（詳細：[[サービス終了のお知らせ>http://www.g-mode.jp/service/eco/news121030.html]]）
　 ''所持しているポイントの払い戻しも一切行われません。''
※［ ］内はダウンロードに必要な[[ポイント>#AboutPoint]]です。
※ ''一度ポイントを消費してダウンロードしたコンテンツは、解約をしない限り何度でもダウンロードすることができます。''

#contents


**ECO・i 公式サイト [#mobile]
-[[公式サイト:http://www.econline.jp/eco_mobile/index.html]]
-モバイルサイト　→　http:// gmobile.jp
-''モバイルサイト 月間更新スケジュール''
--第1火曜日：デコメール画像、デコメールテンプレート
--第2火曜日：待受画像
--第3火曜日：着信メロディ
--第4火曜日：Flash待受、カレンダー待受
--%%最終週月曜日：新作アプリゲーム%%
--%%第2・3・4木曜日：コラム%%


**連動アプリ[#connecAppli]
-&color(#ff0000){ゲーム起動時に通信（認証）が行われます。ECO・i を解約しているとプレイできません。};
-対応機種：90Xシリーズ、F702iD。&color(#ff0000){ミニゲームの対応機種と異なります。ご注意下さい。};
-連動アプリで入手した「古びたコイン」の交換方法、および「古びたコイン」で交換できるアイテムは%%[[こちら:http://www.econline.jp/eco_mobile/app_item.html]]%% [[こちら>SpecialItem#q09ed19f]]。
-&color(#ff0000){連動アプリで入手したアイテムコードは履歴がアプリ内に残りますが、参照できる数に限りがあり、それを超えると古い順に表示されなくので注意して下さい。};
-連動アプリで入手したアイテムコードは、アプリを誤って消してしまっても再ダウンロードすることで再度参照することができます。


***タイニーアドベンチャー ［500pt］ [#TinyAd]
-内容・攻略は [[別ページ>ECOi/Tiny Adventure]] へどうぞ。
-宝箱開錠時に通信が行われます。移動中にプレイする際は注意して下さい。

***超絶合体エレキテル ［500pt］ [#UniteElec]
-内容・攻略は [[別ページ>ECOi/Elekitel_Union]] へどうぞ。
-タイニーアドベンチャー同様、古びたコインがゲーム中に入手可能。
-宝箱開錠時に通信が行われます。移動中にプレイする際は注意して下さい。


**プチPC連動アプリ[#PetitconnecAppli]
-&color(#ff0000){ゲーム起動時に通信（認証）が行われます。ECO・i を解約しているとプレイできません。};
-ある特定の条件でゲームをクリアすると「古びたコイン（10枚）」のアイテムコードが入手できます。&br;交換方法、および「古びたコイン」で交換できるアイテムは%%[[こちら:http://www.econline.jp/eco_mobile/app_item.html]]%% [[こちら>SpecialItem#q09ed19f]]。
-&color(#ff0000){「古びたコイン（10枚）」は1ユーザ1回限りの入手となります。2回目以降のゲームクリアでは入手できません。};

***ネコたび－桃編－ ［300pt］ [#NekotabiMomo]
-対応機種：90Xシリーズ、703iシリーズ、F702iD、701i/702iシリーズ、P851i、D851iWM、SA800i。&br;&color(#ff0000){ミニゲームの対応機種と異なります。ご注意下さい。};
-内容
ネコマタ（桃）が活躍するライトノベルストーリーです。　SIZE(10){COLOR(blue){【キャラクターデザイン/雄一郎】}}
-グッドエンディングへの道（暫定）
ラストでちゅーイベントが発生したら、グッドエンドです。ぶんぶ～ん。
--一日目
&color(#ffffff){(1)こんにちは　(2)どこから来たの？　(3)他にネコマタは？　(4)滞在期限はあるの？　(5)携帯電話　(6)抱き上げる　(7)元気だなあ};
--二日目
&color(#ffffff){(1)お団子　(2)必ず取り戻す！　(3)その携帯呪われています　(4)寂しかった？　(5)とにかく町じゅう　(6)頭をなでる};
--三日目
&color(#ffffff){(1)暖かい食べ物　(2)仕方なくヒッチハイク　(3)とりあえず追いかける　(4)牧場を見学する　(5)ウマ　(6)これはネコマタです　(7)おはようございます};
--四日目
&color(#ffffff){(1)レベル上げましたね　(2)桃っぽい人形を使って　(3)ナンパ男をびびらせる　(4)売店の人　(5)幻想的だね　(6)影の見える左　(7)桃のほうに　(8)桃が一番かわいい};
--五日目
&color(#ffffff){(1)民宿の中　(2)寝心地どうでした？　(3)とにかく掘る　(4)とにかくあたためる　(5)あんまりはしゃぐなよ　(6)運命ってヤツかね　(7)ウォッカ};
--六日目
&color(#ffffff){(1)思わず抱きしめる　(2)無視して花見　(3)桃が倒れたとき　(4)それはニセモノだ！　(5)先回りをする　(6)変装しておく　(7)空き地　(8)きっと見つかるって};
--七日目
&color(#ffffff){(1)不審人物について聞く　(2)自分たちは別行動　(3)えみりちゃんを残す　(4)ドアから入る　(5)桃に暴れてもらう　(6)水晶だけかっさらう　(7)車貸してください！　(8)先生に電話　(9)もう悪いことするなよ　(10)また会えると良いね};

***ネコたび－藍編－ ［300pt］ [#NekotabiAi]
-対応機種：90Xシリーズ、703iシリーズ、F702iD、701i/702iシリーズ、P851i、D851iWM、SA800i。&br;&color(#ff0000){ミニゲームの対応機種と異なります。ご注意下さい。};
-内容
ネコマタ（藍）が活躍するライトノベルストーリーです。　SIZE(10){COLOR(blue){【キャラクターデザイン/かつまれい】}}
-グッドエンディングへの道（確定）
ラストでふうふ？イベントが発生したら、グッドエンドです。
--一日目
&color(#ffffff){(1)かわいい女の子　(2)ネコマタ　(3)何か飲む？　(4)時を知る占い師　(5)藍はどう思う？　(6)藍は何が出来るの？　(7)エネルギー不足　(8)あっちではどうなの？　(9)携帯電話　(10)友達に電話中};
--二日目
&color(#ffffff){(1)携帯を持っていく　(2)朝食セット　(3)本を読む　(4)藍に聞いてみる　(5)先生につかまった　(6)メールを送ってみる　(7)京都};
--三日目
&color(#ffffff){(1)藍と二人旅が…　(2)図書館で調べる　(3)本願寺ルート　(4)ネコ　(5)神社の子なの？　(6)仁王像　(7)様子を見る};
--四日目
&color(#ffffff){(1)うわさ話を集める　(2)フロント係　(3)足音を立てずに進む　(4)右から三番目の入り口　(5)炎を無視して刀を取る　(6)ミヤが先に寝る};
--五日目
&color(#ffffff){(1)フェイント攻撃　(2)フェイント攻撃　(3)全力攻撃　(4)藍がいた　(5)顔を攻撃　(6)全力攻撃　(7)藍のをもらう};
--六日目
&color(#ffffff){(1)行こうかな　(2)やっぱり花見　(3)お茶系飲料　(4)携帯をあずける　(5)左から声がした　(6)戦う方法を考える};
--七日目
&color(#ffffff){(1)花見にいけなくて　(2)鬼を投げ飛ばす　(3)ジャイアントスイング　(4)純銀を使う　(5)援護してもらう　(6)携帯を充電する　(7)帰らないでくれ};

***ネコたび－山吹編－ ［300pt］ [#NekotabiYamabiki]
-対応機種：90Xシリーズ、703iシリーズ、F702iD、701i/702iシリーズ、P851i、D851iWM、SA800i。&br;&color(#ff0000){ミニゲームの対応機種と異なります。ご注意下さい。};
-内容
ネコマタ（山吹）が活躍するライトノベルストーリーです。　SIZE(10){COLOR(blue){【イラスト/ぐーじん】}}
-グッドエンディングへの道（暫定）
ラストで父親と一緒にゲーム後、花見イベントが発生したら、グッドエンドです。
（恐ろしく難解で、絶対にバグでグッドエンドが無いに違いないとまで言われました）
したらば「エミルクロニクルオンラインｉスレ２」>>12氏情報提供に感謝。
--一日目
&color(#ffffff){(1)何か声がしない？　(2)自分の部屋に突入　(3)無視してベッドイン　(4)祈る　(5)あなたはネコマタ？　(6)山吹らしいなあ　(7)ベッドの下　(8)もう寝たほうが･･････};
--二日目
&color(#ffffff){(1)携帯電話の中　(2)金色　(3)山吹の魔法　(4)ネコマタ特殊能力　(5)呼び込み　(6)はやっているんだコレ　(7)ほほえましく見守る};
--三日目
&color(#ffffff){(1)道頓堀　(2)水晶探しはしてる？　(3)確かに気になるな！　(4)お好み焼き屋　(5)なんだ、あのおじさん　(6)食材調達};
--四日目
&color(#ffffff){(1)他の参加者　(2)お好み焼き　(3)しかし決勝はすごいぞ　(4)食材を良くしよう　(5)誰が釣った？　(6)釣った人探してみよう　(7)山吹はおもしろい};
--五日目
&color(#ffffff){(1)優勝賞金絶対ゲット！　(2)どつく　(3)道頓堀　(4)山吹の知り合い？　(5)櫻子に抱きつく　(6)こっちで暮らしなよ};
--六日目
&color(#ffffff){(1)道頓堀で料理をする　(2)とりあえず突っ込む　(3)そうそうコレですよ　(4)今だけガマンして！　(5)身をていして戦う　(6)このまま帰り支度};
--七日目
&color(#ffffff){(1)ライバルのこと　(2)何か食べる　(3)後ろからどつく　(4)とにかく急いで！　(5)ありがとう　(6)大ダコ　(7)稼げなくて悪かったな};
-''キャンペーン情報''
//キャンペーンが終了したらコメントで非表示にして下さい。
&color(#0000ff){''スタートダッシュキャンペーン''};
　2007年12月25日（火）アプリ配信後～2008年1月25日（金）正午
※期間内にグッドエンディングでクリアすることで、PC本編アイテム「悩殺ネコスーツ♀(赤)」が貰えます。

***ECOピクチャーパズル ［300pt］ [#ECOPictPuzzle]
-対応機種：90Xシリーズ、703iシリーズ、F702iD。&br;&color(#ff0000){ミニゲームの対応機種と異なります。ご注意下さい。};
-内容
ECOプレイチケット用に描き下ろされた人気作家さん達によるイラストの16・25分割パズルゲームです。
イラストは12種類です。
--かんたん　　ふつうの16分割パズルです。
--ふつう　　　　16分割パズルですが、イラストが動きます。
--むずかしい　25分割パズルで、しかもイラストが動きます。
-''プレイ上の注意''
&color(#ff0000){「ふつう」と「むずかしい」ではイラストが動きます。&br;乗り物に乗っている時などでプレイすると気分が悪くなることがありますので、体調には十分注意して下さい。};
-攻略
--[[元のイラスト:http://www.econline.jp/ecommunity/ticket.html]]を参照しながらプレイするとクリアが楽になります。
--イラストは以下の順番でそろえると良いでしょう。
 ０６５３１
 ６６５３１
 ６６５３１
 ４４４３１
 ２２２２１
--むずかしいでは、イラストが動く際にイラストの範囲外が黒く表示されます。これを利用して端から埋めていきましょう。
--もし時間がかかる場合は、一度リタイアして再挑戦しましょう。解きやすい配置になることがあります。

***エレキテルと！ECO脳 ［300pt］ [#ElecBrainTraining]
-内容
6種類の脳トレゲームです。
エレキテルはあまり関係ないようです。
-連動アイテムについて
このゲームハードモードをハイスコア（9000超え）でクリアすると「エレキテルの設計図」のアイテムコードが入手できます。
&color(#ff0000){このゲームでは「古びたコイン」は入手できません。};
&color(#ff0000){他のプチ連動と同様、アイテムコードはユーザ1回限りの入手となります。2回目以降のゲームクリアでは入手できません。};
-チャレンジモード攻略（暫定）
脳トレというよりはほとんど直感かもしれません。故に攻略になってないかも…
よい攻略がありましたら修正orコメントお願いします。
--顔に注目！
エモーションのない前半は髪の毛の色で判断して、早く確実に押さえましょう。
後半はエモーションで判断してスピード重視で行くと良いでしょう。
&color(#ff0000){絵柄を確認している間も時間が消費されるので手短に！};
※目安スコア（ハード）：1300
--当ててエミ～ル
モザイクが出た瞬間に当てられるようパターンを覚えておけば、高正解＆短時間クリアが可能です。
※目安スコア（ハード）：1400
--マリオネットに変身！
タイニー＝左(4)、エミル♀＝右(6)を頭に叩き込み、テンポよく当てていきます。
苦手な人は1列単位で進めていきましょう。
※目安スコア（ハード）：1700
--全部の合計は？
ノーマル・ハードでは数える時間がないので、シナモンの多さと隙間で判断します。
間違いを気にせず、見た直感で即答するのがよいでしょう。
・隙間だらけでシナモンは閑散 … 左(4)
・シナモンより隙間の面積が多い気がする … 上(2)
・隙間よりシナモンの面積が多い気がする … 右(6)
・シナモンが画面びっしり … 下(8)
※目安スコア（ハード）：1800
--組み合わせ、同じ？
スピード重視の見た目直感で、1問1秒程度で回答しましょう。
2択なので、気持ちや時間の余裕がない方はどちらか連打するのもありです。
※目安スコア（ハード）：1700
--ペアの数は？
落ち着いて数えましょう。ここで慌てても結果はあまり変わりません。
どうしても気持ちや時間に余裕のない方は、ぱっと見ペア数+1で選ぶと良いでしょう。
※目安スコア（ハード）：1100


**ミニゲーム[#minigame]
-&color(#ff0000){ゲーム起動時に通信（認証）が行われます。ECO・i を解約しているとプレイできません。};
-対応機種：90Xシリーズ、70Xシリーズ、P851i、D851iWM、SA800i。
&color(#ff0000){※ハートフルまーじゃんは、90Xシリーズ、F702iDのみ対応です。注意して下さい。};
***ダンプティーピンボール ［100pt］[#Pinball]
-''ポイント''
まずマルチボールを狙います。
　''マルチボールの仕方''
　真ん中に出っ張ってる青いバー５つ全部にボールを当て、
　上に出てくるバー３つに当てます。
　サイドホール（両脇にある玉を一定時間とどまらせ、発射する穴）、
　センターホール（真ん中に（ｒｙ　）の順にボールを入れます。
　マルチボールになるのでとにかく上に返しまくります。
後は適当にジャックポットとかボーナスがついてきます。
-''結論''
ツマンネ（'A`）
３０分で飽きる
せめてランキング機能ぐらいつけてほしかった････

***レミアのタロット占い ［100pt］[#RemiaTarot]
-ゲームの内容
--ワンオラクル
カードを一枚引き、そのカードを持つ暗示を読み取ることで運勢を占います。
占いの種類：総合運、恋愛運、仕事運、財産運
--ヘキサグラム
過去から3～4ヶ月先の未来まで長期的に占うことができます。
結果はカードのみが表示されるだけで、具体的な説明はありません。自ら解釈する必要があります。
--アミュレット
レミアが出す2択の質問に答えて願望や悩みを割り出し、それを解消するための効果的なアミュレット（お守り）カードを提示するものです。
ここで出た結果は、ゲームのタイトル画面に表示させることができます。
-タロットカードについて
--カードのイラストは[[こちら:http://www.econline.jp/event/eco_mobile/card.html]]。
--カードの種類と概要
&color(#ff0000){占いの結果は、カードが同じでも個人の解釈によって異なります。};
&color(#ff0000){下の表は ''あくまで'' 参考ですので、どうしても気になる方は専門の書籍またはサイトを参照して下さい。};
|CENTER:|CENTER:|CENTER:|CENTER:|c
|No|カード名|カードの概要|カードが示す具体的な意味（&color(#0000ff){正位置};・&color(#ff0000){逆位置};）|h
|CENTER:|CENTER:|LEFT:|LEFT:|c
|0|愚者&br;（THE Fool）|無邪気。|&color(#0000ff){自由で大胆、冒険心旺盛、個性的。};&br;&color(#ff0000){不安定な状態、計画性がない、個人主義。};|
|1|魔術師&br;（THE Magician）|あらゆる物事を生みだしていける。|&color(#0000ff){出発、決断力、進歩性。};&br;&color(#ff0000){失敗、優柔不断、消極的。};|
|2|女帝&br;（THE Empress）|女性の美しさ・愛情。|&color(#0000ff){円満、魅惑的、優雅さがある。};&br;&color(#ff0000){怠け癖、見栄っ張り、過保護。};|
|3|皇帝&br;（THE Emperor）|何ものにも恐れない権威。|&color(#0000ff){強い意志、リーダーシップ、負けず嫌い。};&br;&color(#ff0000){弱気で未成熟、無責任、横暴。};|
|4|女教皇((別名「女司祭」))&br;（THE High Priestess）|知性、知恵。|&color(#0000ff){頭がきれる人、感受性が強い、物静か。};&br;&color(#ff0000){冷淡、無神経、自信過剰。};|
|5|司祭&br;（THE Hierophant）|慈悲にあふれた心。|&color(#0000ff){信頼される、思いやりを持つ、心が広い。};&br;&color(#ff0000){信頼されない、思いやりがない、親切が仇となる。};|
|6|恋人((別名「恋人達」))&br;（THE Lovers）|愛の甘美な苦悩。|&color(#0000ff){楽しみな未来、共同作業がよい、贅沢。};&br;&color(#ff0000){気が変わりやすい、非協力的、裏切り。};|
|7|戦車&br;（THE Chariot）|攻撃性と積極性。|&color(#0000ff){勝ち進む、困難に勝つ、挑戦。};&br;&color(#ff0000){敗北、挫折、不注意。};|
|8|正義&br;（Justice）|厳格な公正。|&color(#0000ff){平等、公正、調和が取れる。};&br;&color(#ff0000){公正でない、判断ミスをする、八方美人。};|
|9|節制&br;（Temperance）|慎ましさ、しとやかさ。|&color(#0000ff){控えめで穏やか、辛抱強い、欲がない。};&br;&color(#ff0000){自分を抑えられない、節度がない、欲望を抱きすぎる。};|
|10|力&br;（Strength）|勇敢さ。|&color(#0000ff){強い意志、勇気、活気にあふれる状況になる。};&br;&color(#ff0000){弱気で無気力、ハッタリが多い、意地っ張り。};|
|11|隠者&br;（THE Hermit）|真理への探求。|&color(#0000ff){真実を求める、几帳面で忠実、影の存在。};&br;&color(#ff0000){心が狭い、疑い深い、秘密がもれる。};|
|12|運命の輪&br;（THE Wheel of Fortune）|人の運命。|&color(#0000ff){運の向上、転換期、よいめぐりあい。};&br;&color(#ff0000){下降期、悪い方向への転換、間が悪い。};|
|13|吊るされた男&br;（THE Hanged Man）|自ら望んだ自己犠牲。|&color(#0000ff){試練のとき、屈服、被害・迷惑を被る。};&br;&color(#ff0000){報われない努力、自分の首を締める、見込みがない。};|
|14|死神((別名「死」))&br;（Death）|死の国でよみがえりを待つ。|&color(#0000ff){苦境、不幸な出来事、絶望感。};&br;&color(#ff0000){低迷期の脱出、起死回生、心機一転。};|
|15|悪魔&br;（THE Devil）|人の心の中の悪。|&color(#0000ff){悪い誘惑や欲望、卑屈でネガティブ、反社会的。};&br;&color(#ff0000){執着心や欲望がなくなる、悩みが解決する、開放される。};|
|16|塔&br;（THE Tower）|神からの戒め。|&color(#0000ff){悪い結果、不名誉、危険な知らせ。};&br;&color(#ff0000){誤った非難、不正な弾圧、油断できない緊張状態。};|
|17|星&br;（THE Star）|希望。|&color(#0000ff){願いが叶う、順調、理想主義。};&br;&color(#ff0000){願いが叶わない、前途多難、高望みな理想。};|
|18|月&br;（THE Moon）|移り変わり、変化。|&color(#0000ff){不安、あいまいではっきりしない、見通しが暗い。};&br;&color(#ff0000){誤解が解ける、迷いが消える、時が解決してくれる。};|
|19|太陽&br;（THE Sun）|輝く光にあふれる。|&color(#0000ff){成功、幸福、明るい未来。};&br;&color(#ff0000){取り消し、意気消沈、先が見えない。};|
|20|審判&br;（Judgement）|死者が蘇る。|&color(#0000ff){復活、運が開ける、再びチャンスが訪れる。};&br;&color(#ff0000){再起不能、過去にこだわり過ぎる、後悔する。};|
|21|世界&br;（THE World）|完璧。((22種類のカードの中で最も良く最も強いカード。))|&color(#0000ff){よい結果が出る、完璧、理想に近づく。};&br;&color(#ff0000){失敗、未完成のまま終わる、スランプ。};|
-''結論''
占いは一日一回まで。いい結果を期待して一日に何回もやるのは、かえって正しい結果を見失うことになります。
（と言うのが占いの本質ですが、ゲームですのであまり気にしなくていいと思います。）
とりあえず、10分と遊ばないゲームであることには間違いありません。占い好きでポイントがあまっていたらどうぞ。

***インスマウスがサルバナナ？（ver.1～ver.5、FINAL） ［各100pt］[#Monkeybanana]
-ゲームの内容
インスマウスを操作して、アーチャー達に見つからないように、仕掛けられたバナナをすべて集める、ステージクリア型パズルゲームです。
全20ステージ。
-ルール
--クリア条件
---ステージに仕掛けられたバナナをすべて集める。
--ゲームオーバー条件
---穴に落っこちる。
---アーチャー達の向いている方向にインスマウスがいる。（アーチャー達に見つかる。）
※アーチャー達とインスマウスの間に、障害物や他のアーチャー達があれば大丈夫です。
※アーチャー達の向いている方向にインスマウスがいなければ、アーチャー達の隣や後にいても大丈夫です。
--インスマウスが行動する（上下左右に移動する、バナナを置く）と、アーチャー達も一歩移動する。
※インスマウスが行動しない限り、アーチャー達も行動しない。
--アーチャー達は、バナナの上では方向転換することができず、一歩滑って移動する。
--アーチャー達は、穴に落ちるか、アーチャー達同士をバナナで滑らせて衝突させると消滅する。穴に落ちた場合は、その穴は埋まり通行できるようになる。
-アーチャー達の動き
ガイドをONにすると、アーチャー達の次の動きが分かります。
--アーチャ：右に曲がることを優先して移動。
--ウィザード：左に曲がることを優先して移動。
--ソーサラー：直進優先、障害物にぶつかると右に曲がる。
--アサシン：直進優先、障害物にぶつかると左に曲がる。
--スカウト：上下に移動、障害物にぶつかるとUターン。
--ストライカー：左右に移動、障害物にぶつかるとUターン。
-''結論''
パズルが苦手ではない方なら、1ステージ1分とかからないかからない内容です。
クリアタイムの記録が残るだけましですが、これで100ptはどうかと…

***ハートフルまーじゃん ［300pt］[#HeartMah]
&color(#ff0000){対応機種：90Xシリーズ、F702iD。他のミニゲームと対応機種が異なります。ご注意下さい。};
-ゲームの内容
いずれも4人打ち麻雀です。
対局は東場のみ（親が一回りしたら終わり）の東風戦です。
最初の親はランダムに決定されます。
リーチ・ツモ・ロンの時に大きなカットインが、ポン・チー・カンで小さなカットインが発生します。
お約束ですが、&color(#ff0000){脱ぎません};。
--勝ち抜き麻雀
ECOのキャラクターたちを相手に、何回連続でトップを取り続けるかに挑戦するモードです。
プレイヤーは、分身として12人のキャラクターから好きなキャラクターを選択することができます。
対戦相手はランダムに決定されます。
一局終了毎に、続けるか中断するか選択することができます。
プレイの成績・称号・キャラクター毎の現在の連勝数は記録として残ります。
--通常対局麻雀
COM対戦のフリー麻雀です。
対戦するキャラクター3人を12人のキャラクターから選択することができます。
勝ち抜き麻雀のように、プレイヤーは自身の分身を選ぶことができません。
自身のカットインはポン・チー・カンで黒いシルエットが表示されるのみで、リーチ・ツモ・ロンのカットインはありません。
一局終了毎に、続けるか中断するか選択することができます。
プレイの成績は記録として残ります。
--練習麻雀
対戦相手がランダムに決定されること、対戦相手の手牌がオープンになっていること以外は、通常対局麻雀と同じです。
麻雀のルールを覚えたり、各キャラクターの打ち筋を見たりするときに使いましょう。
プレイの中断はできません。
プレイの成績は残りません。
-ルール
基本的な麻雀の遊び方は、専門の書籍またはサイトを参照して下さい。
--25000点持ち30000点返し。
--オーラスも含めてノーテン親流れ。ノーテン罰符：場3000点。
--同時アガリは頭ハネ
--王牌14牌残し
--食いタン・役の後づけ：&color(#ff0000){あり};
--カン裏ドラ：あり
--形式テンパイ：あり
--2翻縛り：なし
--ブットビ：あり
--フリテンリーチ：あり
--食い代え：&color(#ff0000){あり（現物牌もあり）};
--30符4翻は 子7700点、親11600点
--6翻：ハネ満、8翻：倍満、11翻：3倍満、13翻：数え役満
-役一覧
ハートフルまーじゃんでは以下の役のみ適用されます。&color(#ff0000){赤字};は面前役、&color(#0000ff){青字};は1翻喰い下がり。
|一翻役|&color(#ff0000){リーチ　一発　ツモ　平和　一盃口};&br;嶺上開花　ハイテイ　チャンカン　断ヤオ　役牌|
|二翻役|&color(#ff0000){Wリーチ　七対子};　&color(#0000ff){三色同順　チャンタ　一気通貫};&br;対々和　三暗刻　小三元　三色同刻　三槓子　混老頭|
|三翻役|&color(#ff0000){二盃口};　&color(#0000ff){混一色　純全帯};|
|六翻役|&color(#0000ff){清一色};|
|役満((四暗刻単騎・国士無双13面待ち・九連宝燈9面待ちなどのダブル役満はありません。))|四暗刻　国士無双　大三元　字一色　緑一色　小四喜&br;大四喜　清老頭　四槓子　地和　天和　九連宝燈|
-キャラクター一覧
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|キャラクター名|雀力|特徴||キャラクター名|雀力|特徴|h
|LEFT:|CENTER:|LEFT:||LEFT:|CENTER:|LEFT:|c
|タタラベ|４|塔子・守り重視型||メイオウ|７|手作り指向、染め・対々系|
|ファーマー|３|手堅い守りで何気に染め手|~|ベイビータイニー|６|七対子・対々好き|
|高位ドミニオン|６|刻子・対子・ドラ重視|~|ネコマタ|７|対々七対子の時は一直線|
|エミルくん|１|心優しいレクチャー担当|~|鬼斬りガドゥ|５|堅実、手なり志向|
|ヴァレリア|２|国士無双→全帯→七対子系|~|プルル|１|手なり聴牌狙い|
|タイニー|２|手作り・リーチ指向|~|？？？|？|（隠しキャラ）|
-''結論''
他のミニゲームよりポイントは高めですが、麻雀ができる人なら1時間は遊べるゲームだと思います。
問題は、携帯電話のバッテリでしょうか。
連チャンすれば、2回ゲームするだけで満タンの電池が2個になることも・・・
勝ち抜きで全キャラを3連勝以上にすると隠しキャラが出現します

***タイニーのハートフルソリティア ［100pt］[#tinySor]
-ゲームの内容
マリオネット・タイニーのトランプゲームです。
Windowsの標準ゲームにあるソリティアとゲームが異なっています。
-ルール
場札の中から1枚（手札）を選び、そのカードの周り8枚で、同じ色で同じ数字があればペア（取札）にして場から取り除くことができます。
山札を含む全てのカードを取り除く（組札にする）ことができればクリアとなります。
--カードの位置
┌──┬─────┐
│組札│場札（4列） │
├──┤　　　　　　　 │
│山札│　　　　　　　 │
└──┴─────┘
---組札
場札からペアとして取り除かれたカードが置かれます。
---山札
場に出ていない伏せられたカードです。
山札から場に出るカードは4枚ずつです。場には以下のとおり並べられます。
（■は場に出ているカード、○の中の数字は山札から場に置かれるカードの順番。）
&br;　■■■■　　　　■■■■&br;　■■■■　　　　■■①②&br;　①②③④　　　　③④&br;'' ''
---場札
組札を作るカード置き場です。
カードは4列で並びます。
カードは、縦横斜めに同じ色で同じ数字があれば、取札として組札に移動することができます。
カードを取ると、取った後のスペースはカードの並び順（左→右）に詰められます。
|LEFT:|LEFT:|LEFT:|LEFT:|LEFT:|c
|>|>|>|>|組札として取れる例|
|&color(#ff0000){３}; ２ ９ ''Ａ''&br;５ &color(#ff0000){４}; ８ ''Ａ''&br;'' ''|→|&color(#ff0000){３}; ２ ９ &color(#888888){□};&br;５ &color(#ff0000){４}; ８ &color(#888888){□};|→|&color(#ff0000){３}; ２ ９ ５&br;&color(#ff0000){４}; ８ ←|
|２ &color(#ff0000){''Ｑ''}; ７ Ｊ&br;&color(#ff0000){''Ｑ''}; &color(#ff0000){５}; ４ &color(#ff0000){４};&br;Ｋ Ａ|→|２ &color(#888888){□}; ７ Ｊ&br;&color(#888888){□}; &color(#ff0000){５}; ４ &color(#ff0000){４};&br;Ｋ Ａ|→|２ ７ Ｊ &color(#ff0000){５};&br;４ &color(#ff0000){４}; Ｋ Ａ&br;←|
|>|>|>|>|組札として取れない例|
|&color(#ff0000){''Ｋ''}; ８ &color(#ff0000){Ａ}; ７&br;''Ｋ'' ５ Ｑ &color(#ff0000){４};|>|>|>|色が違う。|
|&color(#ff0000){２}; ３ ６ ''Ｊ''&br;''Ｊ'' ７ &color(#ff0000){Ｋ}; ３|>|>|>|カードの順番は隣り合わせだが&br;場所が隣り合わせではない。|
--モード
全てのモードで、クリア回数、最大連続クリア回数、最速クリアタイムの記録が残ります。
---ゆるゆる
カードはすべて赤色一色です。（13種類×4枚＝52枚。）
山札の最後の12枚がJ・Q・Kになっている以外はカードはランダムです。
---なかなか
カードはすべて黒色一色です。（13種類×4枚＝52枚。）
ゆるゆると異なりカードは全てランダムなので、クリアできないこともしばしば。
---すんごい
カードは赤色・黒色の二色です。（13種類×2色×2枚＝52枚。）
クリアできる方が珍しいかも…
-''ポイント''
スタート時に山札をすべて場にオープンさせると、組札の取り方（取る順番）をよく考えることができます。
-''結論''
まーじゃんのように機種が限定されてなく、サルバナナみたいに固定したゲームでないので、比較的広く長く遊べるミニゲームだと思います。
ただしゲーム自体の好き嫌いもあるので、飽きる人はすぐ飽きます。
100ポイントなので、ポイントが余っていて興味ある方はどうぞ。
（ダウンロードする前に、トランプで実際にやってみるのもいいかもしれません。大変ですが…）

***タイニーもサルバナナ？ ［100pt］[#tinybanana]
-ゲームの内容
タイニーを操作して、アーチャー達に見つからないように、仕掛けられたバナナをすべて集める、ステージクリア型パズルゲームです。
内容は[[インスマウスがサルバナナ？>#Monkeybanana]]と同じです。

***マリオネットスリーセブン ［100pt］[#Marionette777]
-ゲームの内容
マリオネットが絵柄になっているスロットゲームです。
ノーマルモード（普通にプレイ・成績あり）とフリーモード（台の設定や速度の変更可・成績なし）があります。
収支金額に“￥”が使われていますが、リアルマネーではないのでご安心下さい。
-''ポイント''
まずはリールの絵柄を記憶することが大事です。
目押は、まずはフリーモードで鍛えることをお勧めします。
ビッグやレギュラーなど攻略方法は、梁○泊さんの報告を待ちましょう（笑）
-''結論''
パチスロが好きな方は、ポイントが余っていたらお勧めします。
パチスロが苦手な方も、フリーモードで絵柄記憶力＆動体視力のトレーニング代わりとしては楽しめるかも…


***おさんぽネコマタ ［100pt］[#Osanpo]
-ゲームの内容
横スクロール型のシューティング風ゲームです。
飛んでくる障害物（ウィスプ）をかわし、アイテム（さくらんぼ・アメ・魚）を取りながらゴールを目指します。
--全9ステージです。クリアしたステージはトレーニングで任意に遊ぶことが出来ます。
--全ステージクリア後はごほうび(?)の画像を見ることができます。
--ランキングは、全ステージクリアorゲームオーバー時に自動的に記録されます（TOP5まで）。
-''ポイント''
--ネコマタは何も操作しないと引力(?)で下に落ちます。適度に上昇ボタンを押さないと、上下の位置をキープできないことに注意しましょう。
--同じ種類のアイテムを連続して取ると、10・20・30…100点とボーナスが付きます。点滅しているアイテムを狙うのが○。
--ネコマタの移動には慣性が働きます。すぐには止まれませんので、ウィスプのそばにあるアイテムは無理に取らないのも手です。
-''結論''
操作に癖がありますが、コンテニューは何回も出来ますので、シューティング系がそこそこ出来る方にはいいと思います。
ただ、1ステージが1分程度でクリアできる内容なので、全9ステージでは物足りないかもしれませんが…

***えこえこマジカルドロップ ［200pt］[#MagicalDrop]
-対応機種：90Xシリーズ、703iシリーズ。&br;&color(#ff0000){他のミニゲームの対応機種と異なります。ご注意下さい。};
-ゲームの内容
ECOのキャラクターたちが登場するアクションパズルゲームです。　SIZE(10){COLOR(blue){【キャラクターデザイン/雄一郎】}}
2つのモードがあり、それぞれ かんたん ふつう むずかしい のレベルがあります。
それぞれのモードでランキングがついています。
--ストーリーモード
縦12×横6のフィールドでCOMと対戦します。
登場するキャラクターは　エミル・タイタニア・ヴァレリア・マーシャ・ダンプティー・ネコマタ桃　の6人です。
キャラクター選択した以外のキャラと全員対戦することになります。 
キャラクターごとに、ぷ○ぷ○より劣るベリーショート漫才(?)が見られます。
相手より先にノルマのドロップ数（初期150、100～500の10刻みで設定可）を消すか、相手のドロップがフィールドの一番下まで埋まったら勝利です。
--ひたすらモード
縦12×横12のフィールドでひたすらドロップを消します。
ドロップがフィールドの一番下まで埋まったらゲームオーバーです
-''ポイント''
--COM対戦
ひたすら消してノルマを達成するのがよいでしょう（ぉ
--連鎖のしかた
''連続消し''
　ドロップが消えている間に次のドロップを消して連鎖を狙います。
　ドロップが消えている間に次のドロップを消す操作スキルが必要です。
 ○○●◎　　　○○●×　　　○○×
 ●○●◎　→　●○●×　→　｜○×
 ◎　　↑　　　｜　↑×　　　｜↑×
 └――┘　　　└―┘　　　　└┘
''はさみこみ''
　ぷ○ぷ○ではポピュラーなさみこみの組み方で連鎖を狙います。
　ただ、ドロップの配置次第で連鎖がほぼ決まるので半分運任せになります。
 ○●◎　　　×●◎　　　　×◎
 ○○●　→　××●　→　　××
 　●◎　　　×●◎　　　　×◎
 　　◎　　　　●◎　　　　　◎
 ↑　　　　　　↑　　　　　　↑
 ○　　　　ドロップが上に詰められる
-''結論''
まーじゃんと並んで、パズル好きならそこそこ遊べます。
対戦のキャラクターが6人なのが少し物足りないかも。

***ファーマーアイランド ［100pt］[#FarmarIsland]
-ゲームの内容
ファーマーが主人公のほのぼの栽培シミュレーションゲームです。
1シーズン20日で季節が移り変わります。
--チャレンジモード
200日間の収穫高を競うモードです。
--フリーモード
時間を気にせず、図鑑コンプリートを目指すモードです。
最初はこちらから始めた方が良いでしょう。
-図鑑一覧
※情報お待ちしています
&color(#FFFFFF,#66CCFF){''◎''};水場を好む
&color(#FFFFFF,#6666FF){''○''};海辺を好む
&color(#FFFFFF,#CCCCCC){''□''};砂浜を好む
&color(#FFFFFF,#FF0000){''●''};晴天を好む
&color(#FFFFFF,#D8BFD8){''★''};甘い作物と相性がよい
&color(#808000){''×''};草地を嫌う
&color(#FF69B4){''×''};連作に弱い
&color(#006699){''×''};雨に弱い
&color(#0000FF){''×''};雨に極端に弱い
&color(#FF0000){''×''};晴天に弱い
&color(#000000,#FF69B4){''！''};連作おすすめ
&color(#000000,#66CCFF){''！''};水場の影響を受ける
&color(#000000,#6666FF){''！''};潮風の影響を受ける
&color(#000000,#CCCCCC){''！''};砂浜の影響を受ける
&color(#000000,#006699){''！''};実の期間雨の影響を受ける
&color(#000000,#FFFFFF){''！''};実の期間雪の影響を受ける
&color(#000000,#33CC66){''！''};緑野菜の影響を受ける
&color(#000000,#FFA500){''！''};柑橘系果物の影響を受ける
&color(#000000,#D2691E){''！''};南国果物の影響を受ける
&color(#000000,#FFFF99){''！''};刺激物の影響を受ける
&color(#000000,#8FBC8F){''！''};ブナ科作物の影響を受ける
&color(#000000,#BC8F8F){''！''};他の作物に影響を与えやすい
|~季節|>|>|>|~野菜・果物名|
|~通年|雑草&br;8日|皇帝メロン&br;&color(#FF69B4){''×''};　&color(#0000FF){''×''};&br;（白雪メロンの実がなるとき周囲にマンゴー）&br;16日|孤島バナナ&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#FFFFFF,#D8BFD8){''★''};&br;65日|サンビーム&br;&color(#006699){''×''};&br;（ハロウィンを3回連作）&br;5日|
|~|チェリモヤ&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（図鑑コンプ後に種掘り）&br;55日|タマリンド&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（図鑑コンプ後に種掘り）&br;55日|パラミツ&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（図鑑コンプ後に種掘り）&br;55日|ビリバ&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（図鑑コンプ後に種掘り）&br;55日|
|~|　||||
|~春野菜|風邪きゅうり&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#FF69B4){''！''};&br;（きゅうりの実を2日間雨にさらす）&br;5日|そら豆&br;&color(#FF69B4){''×''};　&color(#000000,#33CC66){''！''};&br;12日|トロリそら豆&br;&color(#FF69B4){''×''};　&color(#000000,#CCCCCC){''！''};&br;（そら豆とマンゴーの配合）&br;12日|カラリそら豆&br;&color(#FF69B4){''×''};　&color(#006699){''×''};&br;（トロリそら豆を砂浜の周囲で育てる）&br;12日|
|~|ニガリそら豆&br;&color(#FF69B4){''×''};　&color(#006699){''×''};&br;（そら豆の実がなるとき周囲にゴーヤ）&br;12日|たまねぎ&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#808000){''×''};　&color(#000000,#FF69B4){''！''};&br;10日|ドタマねぎ&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#808000){''×''};&br;（たまねぎを3回連作する）&br;10日|万寿たまねぎ&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#808000){''×''};&br;（たまねぎとゴーヤの配合）&br;10日|
|~|キャベツ&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#66CCFF){''！''};&br;8日|汁キャベツ&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#006699){''×''};&br;（キャベツを水場で囲んで育てる）&br;8日|爆弾キャベツ&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#006699){''×''};&br;（キャベツとドタマねぎの配合）&br;8日|にんにく&br;&color(#000000,#BC8F8F){''！''};&br;8日|
|~春果実|いちご&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#33CC66){''！''};&br;8日|コケいちご&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#006699){''！''};&br;（いちごの実がなるとき周囲にオクラ）&br;8日|涙いちご&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（コケいちごの実を2日間雨にさらす）&br;8日|暴れがき&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#6666FF){''！''};&br;（かきの実がなるとき周囲ににんにく）&br;85日|
|~|うにくり&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（くりを海辺で育てる）&br;75日|にんにくり&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#33CC66){''！''};&br;（くりとにんにくの配合）&br;75日|さくらんぼ&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#006699){''×''};&br;65日|ゴーヤんぼ&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#33CC66){''！''};&br;（さくらんぼとゴーヤの配合）&br;65日|
|~|オクラんぼ&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#006699){''×''};&br;（ゴーヤんぼの実がなるとき周囲にオクラ）&br;65日|ブルーベリー&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#FFFFFF){''！''};&br;55日|ホットベリー&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#006699){''×''};&br;（ブルーベリーととうがらしの配合）&br;55日|ティアベリー&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#006699){''×''};&br;（アイスベリーと涙いちごの配合）&br;55日|
|~夏野菜|トマト&br;&color(#FF69B4){''×''};　&color(#000000,#66CCFF){''！''};&br;8日|ミントトマト&br;&color(#FF69B4){''×''};　&color(#FFFFFF,#66CCFF){''◎''};&br;（トマトを水場で囲んで育てる）&br;8日|きゅうり&br;&color(#FF69B4){''×''};　&color(#000000,#006699){''！''};&br;5日|火炎きゅうり&br;&color(#FF69B4){''×''};　&color(#FFFFFF,#66CCFF){''◎''};&br;（砂漠きゅうりの実がなるとき周囲にとうがらし）&br;5日|
|~|ピーマン&br;&color(#FF69B4){''×''};　&color(#000000,#33CC66){''！''};&br;7日|キューマン&br;&color(#FF69B4){''×''};　&color(#FFFFFF,#66CCFF){''◎''};&br;（ピーマンの実がなるときに周囲にきゅうり）&br;7日|ゴーヤ&br;&color(#000000,#BC8F8F){''！''};&br;8日|オクラ&br;&color(#000000,#BC8F8F){''！''};&br;7日|
|~|とうもろこし&br;&color(#FFFFFF,#FF0000){''●''};　&color(#000000,#FF69B4){''！''};&br;8日|百もろこし&br;&color(#FF69B4){''×''};　&color(#000000,#FFFFFF){''！''};&br;（とうもろこしを3回連作する）&br;8日|かぼちゃ&br;&color(#FFFFFF,#FF0000){''●''};　&color(#006699){''×''};　&color(#000000,#FF69B4){''！''};&br;8日|紫式部&br;&color(#FFFFFF,#FF0000){''●''};　&color(#006699){''×''};&br;（かぼちゃを3回連作する）&br;8日|
|~夏果実|スイカ&br;&color(#FF69B4){''×''};　&color(#000000,#CCCCCC){''！''};&br;10日|白浜スイカ&br;&color(#FF69B4){''×''};　&color(#FFFFFF,#CCCCCC){''□''};&br;（スイカを砂浜の周囲で育てる）&br;10日|スイカッシュ&br;&color(#FF69B4){''×''};　&color(#000000,#D2691E){''！''};&br;（スイカとレモンの配合）&br;10日|スイカリアン&br;&color(#FF69B4){''×''};&br;（スイカッシュの実がなるとき周囲にドリアン）&br;10日|
|~|メロン&br;&color(#FF69B4){''×''};　&color(#000000,#FFFFFF){''！''};&br;10日|もも&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#FFA500){''！''};&br;75日|モモレモン&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（ももの実がなるときに周囲にレモン）&br;75日|ねっとりなし&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（なしとオクラの配合）&br;65日|
|~|マンゴー&br;&color(#000000,#BC8F8F){''！''};&br;55日|ドリアン&br;&color(#000000,#BC8F8F){''！''};&br;65日|孤島パイン&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（孤島バナナとモモレモンの配合）&br;65日|孤島ライチ&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（孤島バナナとピーチマンの配合）&br;65日|
|~秋野菜|トマドリアン&br;&color(#FF69B4){''×''};　&color(#006699){''×''};&br;（トマトとドリアンの配合）&br;8日|ハニートマト&br;&color(#FF69B4){''×''};　&color(#006699){''×''};&br;（ミントトマトとマンゴーの配合）&br;8日|なす&br;&color(#FF69B4){''×''};　&color(#000000,#FFA500){''！''};&br;11日|絶叫なす&br;&color(#FF69B4){''×''};　&color(#FFFFFF,#66CCFF){''◎''};&br;（なすととうがらしの配合）&br;11日|
|~|ぼんぼりなす&br;&color(#FF69B4){''×''};　&color(#000000,#FFFF99){''！''};&br;（なすの実がなるとき周囲にレモン）&br;11日|ガッツなす&br;&color(#FF69B4){''×''};　&color(#FFFFFF,#66CCFF){''◎''};&br;（ぼんぼりなすの実がなるときに周囲ににんにく）&br;11日|ピーチマン&br;&color(#FF69B4){''×''};　&color(#FFFFFF,#66CCFF){''◎''};&br;（キューマンとモモレモンの配合）&br;7日|とうがらし&br;&color(#000000,#BC8F8F){''！''};&br;7日|
|~|もももろこし&br;&color(#FF69B4){''×''};　&color(#FFFFFF,#FF0000){''●''};&br;（ゆきもろこしとももの配合）&br;8日|仙人かぼちゃ&br;&color(#FFFFFF,#FF0000){''●''};　&color(#006699){''×''};&br;（かぼちゃとにんにくの配合）&br;8日|ハロウィン&br;&color(#FFFFFF,#FF0000){''●''};　&color(#006699){''×''};　&color(#000000,#FF69B4){''！''};&br;（紫式部と地獄みかんの配合）&br;8日|レインダンス&br;&color(#FF0000){''×''};&br;（風邪きゅうりを3回連作する）&br;5日|
|~秋果実|かき&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#FFFF99){''！''};&br;85日|特急がき&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（暴れがきを海辺で育てる）&br;35日|ももくり&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（ももとくりの配合）&br;105日|なし&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#FFFF99){''！''};&br;65日|
|~|鬼ごろし&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（なしの実がなるとき周囲にとうがらし）&br;65日|くり&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#6666FF){''！''};&br;75日|にがぐり&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（にんにくりの実がなるとき周囲にゴーヤ）&br;75日|ぶどう&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#6666FF){''！''};&br;55日|
|~|磯ぶどう&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#006699){''！''};&br;（ぶどうを海辺で育てる）&br;55日|霧ぶどう&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#D2691E){''！''};&br;（磯ぶどうの実を2日間雨にさらす）&br;55日|蜜ぶどう&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#006699){''×''};&br;（霧ぶどうの実がなるとき周囲にマンゴー）&br;55日|孤島キウイ&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（孤島バナナとハニートマトの配合）&br;65日|
|~冬野菜|砂漠きゅうり&br;&color(#FF69B4){''×''};　&color(#000000,#FFFF99){''！''};&br;（きゅうりとカラリそら豆の配合）&br;5日|ドリーマン&br;&color(#FF69B4){''×''};　&color(#FFFFFF,#66CCFF){''◎''};&br;（ピーマンとドリアンの配合）&br;7日|ゆきもろこし&br;&color(#000000,#FF69B4){''！''};&br;（百もろこしの実を2日間雪にさらす）&br;8日|だいこん&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#6666FF){''！''};&br;7日|
|~|潮風だいこん&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#FFFFFF,#6666FF){''○''};&br;（だいこんを海辺で育てる）&br;7日|黄金だいこん&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#8FBC8F){''！''};&br;（だいこんとレモンの配合）&br;7日|剣山だいこん&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#808000){''×''};&br;（黄金だいこんの実がなるとき周囲にくり）&br;7日|にんじん&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#808000){''×''};　&color(#000000,#FF69B4){''！''};&br;11日|
|~|逆さにんじん&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#808000){''×''};　&color(#000000,#FF69B4){''！''};&br;（にんじんを3回連作する）&br;12日|人間にんじん&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#808000){''×''};&br;（逆さにんじんを3回連作する）&br;14日|にんじん娘&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#808000){''×''};&br;（人間にんじんともももろこしの配合）&br;15日|スノースター&br;&color(#FF0000){''×''};&br;（ゆきもろこしを3回連作する）&br;5日|
|~冬果実|粉雪メロン&br;&color(#FF69B4){''×''};　&color(#000000,#FFFFFF){''！''};&br;（メロンの実を2日間雪にさらす）&br;10日|白雪メロン&br;&color(#FF69B4){''×''};　&color(#000000,#D2691E){''！''};&br;（粉雪メロンの実を2日間雪にさらす）&br;10日|みかん&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#CCCCCC){''！''};&br;55日|岩石みかん&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#FFFF99){''！''};&br;（みかんを砂浜の周囲で育てる）&br;55日|
|~|地獄みかん&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（岩石みかんの実がなるとき周囲に絶叫なす）&br;55日|ヒョロみかん&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（みかんときゅうりの配合）&br;55日|りんご&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#66CCFF){''！''};&br;65日|ネバりんご&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#000000,#D2691E){''！''};&br;（りんごとオクラの配合）&br;65日|
|~|アクアりんご&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（りんごを水場で囲んで育てる）&br;65日|さとうりんご&br;&color(#FFFFFF,#66CCFF){''◎''};&br;（ネバりんごの実がなるとき周囲にドリアン）&br;65日|レモン&br;&color(#000000,#BC8F8F){''！''};&br;65日|アイスベリー&br;&color(#FFFFFF,#66CCFF){''◎''};　&color(#006699){''×''};&br;（ブルーベリーの実を2日間雪にさらす）&br;55日|
-''ポイント''
まずは図鑑をコンプリートです。
あとは作物の季節と特性を考え栽培するとよいでしょう。
-''収集高表''
|~野菜・果物名|~まずい|~ふつう|~おいしい|
|~トマト|8～9|12||
|~きゅうり|4|||
|~風邪きゅうり|9|||
|~なす|12～14?|||
|~絶叫なす||||
|~ピーマン||10||
|~ゴーヤ|9|||
|~オクラ|9|11||
|~そら豆||30||
|~とうがらし||10||
|~とうもろこし||||
|~百もろこし||23||
|~ゆきもろこし||||
|~だいこん||||
|~潮風だいこん||||
|~たまねぎ||||
|~ドタマねぎ||||
|~にんじん||||
|~逆さにんじん||||
|~人間にんじん||||
|~キャベツ||||
|~かぼちゃ||||
|~紫式部||||
|~仙人かぼちゃ||||
|~にんにく||||
|~いちご||||
|~スイカ||||
|~白浜スイカ||||
|~スイカッシュ||||
|~メロン||||
|~粉雪メロン||||
|~白雪メロン||||
|~レインダンス||||
|~スノースター|31|||

|~野菜・果物名|1コ|2コ|3コ|4コ|
|~みかん|120|240|240～360?|320～360?|
|~岩石みかん|144||288～432?|432～576?|
|~りんご|96～108?|288|432||
|~ネバりんご|144～180?|240～360?|405～540?|720|
|~アクアりんご|156|208～312?|312～(468)～488?||
|~かき|||||
|~もも|168|224|378|448～672?|
|~レモン||288||576|
|~マンゴー|80|160～240?|240～360?||
|~ぶどう|90|180|270|480|
|~磯ぶどう|96～108?|192～216?|324|384|
|~さくらんぼ||||468～624?|
|~ゴーヤんぼ|||384～576?||
|~ブルーベリー|||336～396?||
|~ホットベリー|112～168?|336||504|
|~アイスベリー||360|360～405?|540～720?|
|~ドリアン||192|||

-''結論''
のんびり遊びたい方向けのゲームかと思われます。
やりこみ要素もあるので、このタイプのゲームが好みならお勧めします。
COLOR(blue){''2008年1月配信。今となっては貴重な羽々キロさんイラストのゲーム？''}

***タイニーのトリオ21 ［100pt］[#Tiny21]
-ゲームの内容
3枚のカードの合計を21にしてカードを取り除いていくトランプゲームです。
ゲームモードは3種類あります。
--ノーマル
4種類のスーツ全カード52枚にジョーカー（ワイルドカード）を2枚加えた54枚で遊びます。
クリアすると今日の運勢が見られます。（運勢は適当です。）
--ハーフ
スペードとハートのスーツ26枚にダイヤの7を加えた27枚で遊びます。
--オーバー10
基本的にはノーマルモードと同じですが、制約として
「3枚の組み合わせに必ず10以上の数字またはジョーカーが含まれていること」
という条件がつきます。
ジョーカーと10以上のカードの組み合わせをしてしまうとクリアできません。
-ポイント
同じ数字のカードはなるべく組み合わせないようにしましょう。
ジョーカーは最後まで残しましょう。
-''結論''
難易度的にはソリティアより簡単です。ストレスのない暇つぶしにどうぞ。
クリアタイムなどのスコアが記録に残ればもっと良かったかもしれません。


**その他のコンテンツ [#Applicontents]
-各コンテンツは、ダウンロードする前にサンプルを視聴・参照できます。[[こちら:http://www.econline.jp/event/eco_mobile/dcontents.html]]にもありますので参考にして下さい。
-対応機種：90Xシリーズ、70Xシリーズ、P851i、D851iWM、SA800i。&color(#ff0000){対応機種以外ではサイトの閲覧もできないようです。};

***ギャラリー ［30～150pt］[#Gallery]
-Flashムービー　［130pt］　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}
--あこがれのセーラー服　※時計機能付
--ネコマタ（桃）・舞台に登場
--マシンナリー・さぁ動いてよ
--バード♪リサイタル
--トレジャーハンター・宝箱GET
--ウィンク☆タイニー
--タイニーと妖精さん
--ウァテス・ヒーリング
-機能付Flash　［130pt］　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}
&color(#ff0000){※70x/901以上対応。};
--タイタニアの少女とペガサス待受時計
--サンタタイニー待受時計
-i モーション　［150pt］
--ECOムービー・タイニー編
--ECOムービー・全員集合編
-静止画待受（カレンダー）　［30pt］
※Lサイズ（240×320）のみ。
--2008年5月 「舞妓はんの扇子」　SIZE(10){COLOR(blue){【イラスト/John Hathway】}}
--2008年4月 「3人集合」　SIZE(10){COLOR(blue){【イラスト/尾谷おさむ】}}
//%%--2008年3月 「ドミニオン族」　SIZE(10){COLOR(blue){【イラスト/尾谷おさむ】}}%% COLOR(white){5(S),6(L)}
//--%%2008年2月 「タイタニア族」　SIZE(10){COLOR(blue){【イラスト/尾谷おさむ】}}%% COLOR(white){107}
//--%%2008年1月 「エミル」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}%% COLOR(white){104}
//--%%2007年12月 「クリスマス」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}%% COLOR(white){101}
//--%%2007年11月 「フシギ団」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}%% COLOR(white){98}
//--%%2007年10月 「ハロウィン」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}%% COLOR(white){93}
//--%%2007年9月 「お月見」　SIZE(10){COLOR(blue){【イラスト/かわすみ】}}%% COLOR(white){88}
//--%%2007年8月 「花火大会」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}%% COLOR(white){83}
//--%%2007年7月 「海開き」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}%% COLOR(white){78}
//--%%2007年6月 「ジューンブライトロマンス」　SIZE(10){COLOR(blue){【イラスト/JohnHathway】}}%% COLOR(white){73}
//--%%2007年5月 「草原の少女」　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}%% COLOR(white){64}
//--%%2007年4月 「お着替えファーマー」　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}%% COLOR(white){55}
//--%%2007年3月 「エレメンテラー」　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}%% COLOR(white){46}
//--%%2007年2月 「バレンタイン」　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}%% COLOR(white){36}
//--%%2007年1月 「タイニー」　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}%% COLOR(white){26}
//--%%2006年12月 「マリオネスト」　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}%% COLOR(white){15(S),16(L)}
//--%%2006年11月 「ネコマタ」　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}%% COLOR(white){11(S),12(L)} 
//--%%2006年10月 「マーチャント」　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}%% COLOR(white){7(S),8(L)}
//--%%2006年9月 「ウォーロック」　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}%% COLOR(white){5(S),6(L)}
-静止画待受（プレイチケット待受）　［30pt］
--さくらふぶき　SIZE(10){COLOR(blue){【イラスト/ヒナユキウサ】}}
--ねこねこスリッパ　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}
--モンスターモノマネカード①　SIZE(10){COLOR(blue){【イラスト/神吉】}}
--ゴージャス紹介状　SIZE(10){COLOR(blue){【イラスト/ヒナユキウサ】}}
--回復ECOせんべい　SIZE(10){COLOR(blue){【イラスト/シバユウスケ】}}
--小粋な着物ワンピ♀　SIZE(10){COLOR(blue){【イラスト/かわすみ】}}
--風流な掛け軸　SIZE(10){COLOR(blue){【イラスト/加曽利りあら】}}
--流れ星キラキラ　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}
--粉雪の舞　SIZE(10){COLOR(blue){【イラスト/卯花つかさ】}}
-静止画待受（タロットカード待受）　［30pt］
※Lサイズ（240×320）のみ。
--2007年11月配信分　SIZE(10){COLOR(blue){【イラスト/神吉】}}
・審判　・世界
--2007年10月配信分　SIZE(10){COLOR(blue){【イラスト/ますやまけい】}}
・塔　・星　・月　・太陽
--2007年9月配信分　SIZE(10){COLOR(blue){【イラスト/ノブヨシ】}}
・吊られた男　・死神　・節制　・悪魔
--2007年8月配信分　SIZE(10){COLOR(blue){【イラスト/皆村春樹】}}
・力　・隠者　・運命の輪　・正義
--2007年7月配信分　SIZE(10){COLOR(blue){【イラスト/むきゅう☆】}}
・皇帝　・法皇　・恋人たち　・戦車
--2007年6月配信分　SIZE(10){COLOR(blue){【イラスト/加曽利りあら】}}
・愚者　・魔術師　・女教皇　・女帝
-静止画待受（イラスト待受）　［30pt］　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}
※TYPE・A（Lサイズ：240×320）、TYPE・B（Sサイズ：240×240）の2種類。それぞれポイントが必要。
--二次職待受
・エレメンタラー　・ストライカー　・ドルイド　・カバリスト
・アルケミスト　・ブレイドマスター　・ブラックスミス　・ナイト
・ソーサラー　・アサシン　・トレーダー　・エクスプローラー
--一次職待受
・アーチャー　・シャーマン　・レンジャー　・ウォーロック
・ファーマー　・ウィザード　・タタラベ　・フェンサー
・ウァテス　・スカウト　・マーチャント　・ソードマン
//--%%''［限定］お年玉待ち受け'' エレメンテラー　※2007/1/31まで0ptでダウンロード。サイズ：240×320。%% COLOR(white){27}
--ウァテスの微笑み
--背徳のハロウィン
--ドルイドと一緒に
--夢想のソードマン
//COLOR(white){羊とドミニオンの少女・A 25}
-吹き出しデコメ　［30pt］
--吹き出し 「山吹3点セット」　SIZE(10){COLOR(blue){【イラスト/ぐーじん】}}
--吹き出し 「藍3点セット」　SIZE(10){COLOR(blue){【イラスト/かつまれい】}}
--吹き出し 「えみり3点セット」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}
--吹き出し 「タイタニア3点セット」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}
--吹き出し 「ヴァレリア3点セット」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}
--吹き出し 「ダンプティー3点セット」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}
--吹き出し 「エミル君3点セット」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}
--吹き出し 「マーシャ3点セット」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}
--吹き出し 「桃3点セット」　SIZE(10){COLOR(blue){【イラスト/雄一郎】}}
-アイコンデコメ　［30pt］
--アイコン 「トラベルセット」
--アイコン 「学生セットA」
--アイコン 「朝食セット」
--アイコン 「メイドさんセット」
--アイコン 「おやつセット」
--エレキテル 「超絶合体セット」
--パイレーツタイニー 「気合満タンセット」
-タイニーデコメ　［30pt］
--タイニー 「元気一杯セット」
--タイニー 「お菓子に夢中」
-デコメールテンプレート　［30pt］　SIZE(10){COLOR(blue){【イラスト/羽々キロ】}}
&color(#ff0000){※70x/901以上対応。};
--ネコマタ（桃） 「何かいるよ？」
--タイニー 「パティシエ」
--ネコマタ（藍） 「おこたでホンワリ。」
--エレキテル 「究極ロボ誕生デス。」
--タイニー 「玉乗り。」
--ダンプティー 「TRICK or TREAT？」
--エミル君 「急げー!!」
--タイニー 「ココッコーと一緒。」

***サウンド ［80pt］[#Sound]
-BGM
--my country
--Play in the wildness
--The tune of the vesper
--good morning
--Down to the danger
--Flair for life
--Dance to the breeze
--the Palace
--The world of curiosity IMGROOVE mix
--Sea of Sand
--Fire works!
--Life
--Beyond the Destiny
--blossom shower
--Day-to-day,Sweet-to-sweet
--Snow mirage
--Crispy winey early spring
--The world of curiosity ～クリスマス.ver～
--Holy day, Holy night
--Idyllic journey
--The Laughing Man
--The world of curiosity
--Happy Merry feeling
--FAR AND AWAY

***コラム ［Free］[#column]
-ECOキャラご紹介
--ネコマタのキャラ缶・8　ネコマタ・茜ちゃん
--ネコマタのキャラ缶・7　超絶合体エレキテル・ルイーダ
--ネコマタのキャラ缶・6　超絶合体エレキテル・フランカ
--ネコマタのキャラ缶・5　コインを集める少年
--ネコマタのキャラ缶・4　菫おねえちゃん
--ネコマタのキャラ缶・3　ネコマタ（桃）の自己紹介
--ネコマタのキャラ缶・2　ダンプティーの好きなもの
--ネコマタのキャラ缶・1　マリオネット、タイニーご紹介
-淺間教授の研究魂
--淺間教授のえこらぼ・最終回　最終回だよ！ 
--淺間教授のえこらぼ・6(3)　エレキテルが大活躍!? 地下都市を探索せよ、の巻 その3
--淺間教授のえこらぼ・6(2)　エレキテルが大活躍!? 地下都市を探索せよ、の巻 その2
--淺間教授のえこらぼ・6(1)　エレキテルが大活躍!? 地下都市を探索せよ、の巻 その1
--淺間教授のえこらぼ・5(3)　淺間教授のアプリが配信!?
--淺間教授のえこらぼ・5(2)　ダンプティ登場!?
--淺間教授のえこらぼ・5(1)　夏休みの予定は？
--淺間教授のえこらぼ・4(4)　くるぞ、SAGA6！の巻 その4
--淺間教授のえこらぼ・4(3)　くるぞ、SAGA6！の巻 その3
--淺間教授のえこらぼ・4(2)　くるぞ、SAGA6！の巻 その2
--淺間教授のえこらぼ・4(1)　くるぞ、SAGA6！の巻 その1
--淺間教授のえこらぼ・3(3)　拡大と進化の巻 その3
--淺間教授のえこらぼ・3(2)　拡大と進化の巻 その2
--淺間教授のえこらぼ・3(1)　拡大と進化の巻 その1
--淺間教授のえこらぼ・2(3)　歴史のお勉強の巻 その3
--淺間教授のえこらぼ・2(2)　歴史のお勉強の巻 その2
--淺間教授のえこらぼ・2(1)　歴史のお勉強の巻 その1
--淺間教授のえこらぼ・1(3)　ネコマタの話や次回アプリゲーム！
--淺間教授のえこらぼ・1(2)　淺間教授としおじーのネコマタ研究魂！
--淺間教授のえこらぼ・1(1)　記念すべき第1回！
-ネコマタ（桃）の体当たりトーク
--ハートフル★トーク最終回　お疲れ様でした～。最終回だよ。
--ハートフル★トーク・12　ダンプティー山内の仕事場からレポート
--ハートフル★トーク・11　ダンプティー山内の仕事場へ
--ハートフル★トーク・10　次回PC連動アプリゲーム
--ハートフル★トーク・9　連動アプリ開発秘話
--ハートフル★トーク・8　超絶合体エレキテルだよ
--ハートフル★トーク・7　ECO1周年、おめ～
--ハートフル★トーク・6　SAGA5実装だよ～。
--ハートフル★トーク・5　ハートフルまーじゃんご紹介
--ハートフル★トーク・4　今後のアプリラインナップは？
--ハートフル★トーク・3　本体連動ってなに？
--ハートフル★トーク・2　ネコマタが関係者にインタビュー
--ハートフル★トーク・1　メンバーのご紹介



*ポイントについて [#AboutPoint]
-ポイントは、アプリやミニゲーム、コンテンツのダウンロードの際に必要な、ECO・i 内の通貨です。
-ポイントは、ECO・i を登録すると、%%登録時に500pt、その後%%毎月300ptが自動的に加算されます。
--2010/06/01で、初回登録時のボーナスはなくなりました。
-ポイントがさらに必要な場合は、100pt（105円）、300pt（315円）、500pt（525円）を追加購入できます。
-ポイントの所持上限は3000ptです。
-ECO・i を解約すると、残っているポイントは失効（0pt）になると思われます。
なお、マイメニューから削除しただけでは解約となりませんので注意して下さい。
-一度ECO・i を解約した後、再び登録した場合に与えられるポイントは500ptです。ただし、再登録までの期間によっては300ptとなります。


*コメント欄 [#ECicom]
質問は[[したらば掲示板のECOiスレッド:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1155259046/]]へお願いします。
（[[新スレッドはこちら:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1200129148/l50]]）

#pcomment
