# Elements

#author("2017-04-07T17:00:32+00:00","","")
*属性 [#Elements]
#contents

- 関連ページ
-- [[剣士でもわかる属性講座>Skill/SwordMan/Elements]] （属性活用の入門ページ）

**基本事項 [#BasicKnowledge]
公式サイト：遊び方（中級マニュアル）＞[[属性>http://econline.gungho.jp/gamedata/system/attribute.html]]
- 属性は、「無」「&color(#CC0000){火};」「&color(#0000CC){水};」「&color(#CCCC00){風};」「&color(#00CC33){土};」「&color(#33CCCC){光};」「&color(#3300CC){闇};」の合計7種類存在する。
-- 現在は「新生属性」は存在せず、新生魔法と呼ばれるスキルは無属性のスキル。
-- &color(#CC0000){火};は&color(#0000CC){水};に対して強く、&color(#0000CC){水};は&color(#00CC33){土};に対して強いといったように、属性間に相対関係がある。

//#ref(http://eco.acronia.net/img/gamedb_info/eco/skill/Zokusei.jpg,nolink,center);
&ref(http://eco.acronia.net/img/gamedb_wiki/Elements/4%E5%B1%9E%E6%80%A7%E3%81%AE%E9%96%A2%E4%BF%82%E8%A1%A8_s.jpg,nolink,300x420);
// |火→水| → 光
// |↑　↓|　　↓
// |風←土| ← 闇

- キャラクターが持つ属性には、攻撃時のダメージに影響する「攻撃属性」と防御時のダメージに影響する「防御属性」がある。
→[[キャラクターの属性と属性値>#CharacterElement]]を参照
-モンスターは属性を持っている。
→[[属性別モンスター>Mob/Elements]]を参照
-場(フィールド)は属性を持っている。
→[[場属性の影響>#FieldElement]]を参照
- 属性には属性の強さを表す属性値が存在する。
-- 属性値は、武器や防具、[[イリスカード>IrisCard]]や属性付与スキルに設定されている。
-- 属性値は、キャラクターの属性の決定や、ダメージ計算に使用される。

**キャラクターの属性と属性値 [#CharacterElement]
-キャラクターは''攻撃属性''と''攻撃属性値''、''防御属性''と''防御属性値''を持っている。
-- 「攻撃属性」と「防御属性」は独立しているので、「攻撃属性:&color(#CC0000){火};」「防御属性:&color(#00CC33){土};」とすることは可能。
-- 「攻撃属性:&color(#CC0000){火};+&color(#00CC33){土};」の様な複合属性は存在しない。

-キャラクターの属性値は、装備している''武器''や''防具''、''イリスカード''、キャラクターにかかっている''属性付与スキル''による''属性値の合計''になる。
（この時点では場属性は考えない。）

-''攻撃属性値''、''防御属性値''のうち、それぞれ''もっとも値が高い属性''がキャラクターの攻撃属性/防御属性として適用される。
-属性値が''同じ場合は左側の属性''が有効になる。
--例えば、属性値が下の表のようになった場合、キャラクターの攻撃属性は「&color(#CCCC00){風};（属性値10）」、防御属性は「&color(#0000CC){水};（属性値10）」である。
|~有効順位|>|>|>|>|>|>|CENTER:~高→低|
|~ |BGCOLOR(#FFFFFF):無|BGCOLOR(#FFCCCC):火|BGCOLOR(#99CCFF):水|BGCOLOR(#FFFF99):風|BGCOLOR(#99FFCC):土|BGCOLOR(#CCFFFF):光|BGCOLOR(#CC99FF):闇|
|~攻撃|9|0|8|COLOR(#009999):10|10|5|0|
|~防御|9|3|COLOR(#009999):10|0|6|5|0|
--すべての攻撃属性値または防御属性値が0の場合は、最も左側の無属性が優先され、キャラクターの攻撃属性/防御属性は無になる。
-なお、キャラクターの属性値は、「属性値」ウィンドウ（ステータスウィンドウ内のElementボタンを押す）で確認できる。
-一部の敵属性には無属性値が設定されており、その場合も無属性は火属性の左側に位置することとなる。

***場属性の影響 [#FieldElement]
キャラクターの攻撃属性と場属性が一致する場合、場属性値がキャラクターの攻撃属性値に加算される。

場属性がキャラクターの攻撃属性と異なる場合は、場属性の影響は受けない（言い換えると場属性では、キャラクターの''攻撃属性の種類''を変えることはできない。）

- 例1) 「キャラクターの攻撃属性値:&color(#0000CC){水};10、&color(#00CC33){土};6」で「場属性値:&color(#0000CC){水};20」のときは、「攻撃属性値:&color(#0000CC){水};30」となる。
- 例2) 「キャラクターの攻撃属性値:&color(#0000CC){水};10、&color(#00CC33){土};6」で「場属性値:&color(#00CC33){土};20」のときは、&color(#00CC33){土};属性にならず、「攻撃属性値:&color(#0000CC){水};10」のままである。
- 例3) 「キャラクターの攻撃属性値:&color(#0000CC){水};10、&color(#00CC33){土};6」で「場属性値:&color(#0000CC){水};20、&color(#00CC33){土};50」のときも、&color(#00CC33){土};属性にならず、「攻撃属性値:&color(#0000CC){水};30」となる。

//%%キャラクターの防御属性と場属性が一致する場合、場属性値がキャラクターの防御属性値に加算される。%%
&color(red){''MAP独自の場属性は防御属性に影響を及ぼさない。''};
ただし属性パワーサークルスキル、精霊の祈りスキルなどで発生した場属性は防御属性にも影響する。
このときの、場属性の防御属性への影響は、攻撃属性への影響と同様である（前述の例において、攻撃属性を防御属性に置き換えると良い）。すなわち、防御属性の種類は変わらず、防御属性と場属性が一致しているときのみ属性値が増加する。

なお、場属性の影響は「属性値」ウィンドウでは確認''できない''。

***属性値の上限 [#r2d0d68e]
-防御属性値は属性Lv20（属性値100）が上限。
-攻撃属性値には上限はないが、キャラクターに付与される攻撃属性値は上限が200に設定されており、
各種属性の契約スキルによって上限を215まで上昇させる事が出来る。
--キャラクターの付与攻撃属性値は属性ウィンドウに表示される属性値に場属性の影響を加えた合計値であり、スキル・アストラリストの持っている属性値は含まれない。

***状態異常の影響 [#AbnormalStatus]
一部の[[状態異常>StatusBuff]]は、属性値を優先度等に関係なく強制的に変更する。
-石化時: 防御属性が強制的に&color(#00CC33){土};100になる。 
-凍結時: 防御属性が強制的に&color(#0000CC){水};100になる。

//旧章名: ***物理攻撃時の攻撃属性値 [#e5d923f8]
//[用語] スキル固有の属性を持たない攻撃スキル＝属性可変スキル
***通常攻撃時と属性可変スキル攻撃時の攻撃属性 [#VariableElementSkill]
物理攻撃時および属性可変スキル攻撃時は、[[キャラクターの攻撃属性と攻撃属性値>#CharacterElement]]が、そのまま攻撃時の攻撃属性と攻撃属性値になる。

ブロウや居合いなど多くの物理攻撃スキルが、「属性可変スキル」に該当する。

//スキル固有の属性を持つ物理攻撃スキル使用時の属性と属性値については、[[魔法攻撃による攻撃時の攻撃属性値>#MagicAttack]]の項を参照

//旧章名: 魔法攻撃による攻撃時の攻撃属性値 [#MagicAttack]
//[用語] スキル固有の属性を持つ攻撃スキル＝属性固定スキル⊇魔法スキル

***属性固定スキル攻撃時の攻撃属性 [#FixedElementSkill]
属性固定スキル攻撃時の攻撃属性値は、
 攻撃属性値（上限200） = 100 + スキル属性に対応したキャラクターの攻撃属性値
となる。ここで「属性固定スキル」に該当するのは、すべての魔法攻撃スキル((「エレメントメモリー」はキャラクターの攻撃属性を参照して属性が変化するが、スキル自体が持つ属性が切り替わるため、扱いとしては属性固定スキルで追加の攻撃属性値100も乗る。))とホーリーブレイドなどの一部の物理攻撃スキルである。
ただし、キャラクターの攻撃属性値が加算されない属性固定スキルもある（召喚系魔法など）。

- 例1) 「キャラクターの攻撃属性:無」のときアイスアローで攻撃した場合、「攻撃属性値:&color(#0000CC){水};100」となる。
- 例2) 「キャラクターの攻撃属性値&color(#CC0000){火};10、&color(#0000CC){水};10」のときアイスアローで攻撃した場合、「攻撃属性値:&color(#0000CC){水};110」となる。

キャラクターの攻撃属性値を属性固定スキルと異なる属性で100以上にしても、&color(red){スキル自体が持つ属性を変更することはできない};。
これは、無属性固定スキルについても同様である。
- 例1) 「キャラクターの攻撃属性値:&color(#CC0000){火};110」のときホーリーライトで攻撃した場合でも、「攻撃属性値:&color(#33CCCC){光};100」となる。
- 例2) 「キャラクターの攻撃属性値:&color(#33CCCC){光};110」のときマリオネットディスチャージで攻撃した場合でも、「攻撃属性値:無100」となる。
- 例3) 「キャラクターの攻撃属性値:&color(#3300CC){闇};110」のときエナジーボルトで攻撃した場合でも、「攻撃属性値:無100」となる。

**属性倍率 [#ElementalFactor]
ここでは、属性倍率を「ダメージ計算時に(M.)ATKに掛かる属性依存の係数」と定義する。

属性倍率を加味したダメージ計算式は、以下のようになる((距離減衰などは考慮していない))。

- 物理ダメージ計算式
 Ceil[ ( floor[ floor[ ATK×属性倍率 ] × スキル倍率 ]) × ( 100 - 除算DEF ) / 100 ]  - 減算DEF - floor[ VIT / 3 ]
- 魔法ダメージ計算式
 Ceil[ ( floor[ floor[ M.ATK×属性倍率 ] × スキル倍率 ]) × ( 100 - 除算M.DEF ) / 100  - 減算M.DEF ]

***属性相対表 [#ElementalRelation]
「攻撃側の攻撃属性」と「防御側の防御属性」の組み合わせに対して、以下の表のように6種類の属性相対関係が存在する。

-属性相対表
|>||>|>|>|>|>|CENTER:~防御側の属性|
|~|~|                                                  COLOR(#CC0000):火   |  COLOR(#0000CC):水   |  COLOR(#CCCC00):風   |  COLOR(#00CC33):土   |  COLOR(#33CCCC):光   |  COLOR(#3300CC):闇   |
|~攻&br;撃&br;側&br;の&br;属&br;性|COLOR(#CC0000):火|BGCOLOR(#6666FF):減少A|BGCOLOR(#FF6666):増加B|BGCOLOR(#9999FF):減少B|                  100%|BGCOLOR(#FF9999):増加C|BGCOLOR(#CCCCFF):減少C|
|~|                                COLOR(#0000CC):水|BGCOLOR(#9999FF):減少B|BGCOLOR(#6666FF):減少A|                  100%|BGCOLOR(#FF6666):増加B|BGCOLOR(#FF9999):増加C|BGCOLOR(#CCCCFF):減少C|
|~|                                COLOR(#CCCC00):風|BGCOLOR(#FF6666):増加B|                  100%|BGCOLOR(#6666FF):減少A|BGCOLOR(#9999FF):減少B|BGCOLOR(#FF9999):増加C|BGCOLOR(#CCCCFF):減少C|
|~|                                COLOR(#00CC33):土|                  100%|BGCOLOR(#9999FF):減少B|BGCOLOR(#FF6666):増加B|BGCOLOR(#6666FF):減少A|BGCOLOR(#FF9999):増加C|BGCOLOR(#CCCCFF):減少C|
|~|                                COLOR(#33CCCC):光|BGCOLOR(#9999FF):減少B|BGCOLOR(#9999FF):減少B|BGCOLOR(#9999FF):減少B|BGCOLOR(#9999FF):減少B|BGCOLOR(#6666FF):減少A|BGCOLOR(#FF3333):増加A|
|~|                                COLOR(#3300CC):闇|BGCOLOR(#FFCCCC):増加D|BGCOLOR(#FFCCCC):増加D|BGCOLOR(#FFCCCC):増加D|BGCOLOR(#FFCCCC):増加D|BGCOLOR(#9999FF):減少B|BGCOLOR(#6666FF):減少A|

ここでは、便宜上、ダメージが増加する関係を「&color(,#FF3333){増加A};」、「&color(,#FF6666){増加B};」、「&color(,#FF9999){増加C};」、「&color(,#FFCCCC){増加D};」、ダメージが減少する関係を「&color(,#CCCCFF){減少C};」、「&color(,#9999FF){減少B};」、「&color(,#6666FF){減少A};」とした。

ダメージの大きさ（[[属性倍率>#ElementalFactor]]）の序列は以下の通り。
- &color(,#FF3333){増加A}; > &color(,#FF6666){増加B}; > &color(,#FF9999){増加C}; >  &color(,#FFCCCC){増加D}; > 100% > &color(,#CCCCFF){減少C}; > &color(,#9999FF){減少B}; > &color(,#6666FF){減少A};

具体的な属性倍率は防御属性レベルと攻撃属性値により決定する（[[後述>#FindElementalFactor]]）。

***防御属性レベル [#DefElementalLv]
防御属性レベルは防御属性値により決定する値で、[[属性倍率>#ElementalFactor]]に影響する。

防御属性値1～9の時は防御属性レベル1で、以降防御属性値5刻みで防御属性レベルが上昇する。（[[下表参照>#FindElementalFactor]]）

//CENTER:属性レベル-防御属性レベル 対応表
//下の表と合わた方が見やすいと思いますがいかがですか？
//合わせてみました
//|CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
//|~属性レベル|~1|~2|~3|~4|~5|~6|~7|~8|~9|~10|
//|~防御属性値|1~9|10~14|15~19|20~24|25~29|30~34|35~39|40~44|45~49|50~54|
//|~属性レベル|~11|~12|~13|~14|~15|~16|~17|~18|~19|~20|
//|~防御属性値|55~59|60~64|65~69|70~74|75~79|80~84|85~89|90~94|95~99|100|

***属性倍率の導出 [#FindElementalFactor]
[[属性倍率>#ElementalFactor]]は、基本的には「[[属性相対関係>#ElementalRelation]]」と「[[防御属性レベル>#DefElementalLv]]」により決定する。「属性相対関係」と「防御属性レベル」ごとの属性倍率は以下の表の通り。

-防御属性レベルと属性倍率の関係(1/2)
|CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~属性LV|~1|~2|~3|~4|~5|~6|~7|~8|~9|~10|
|~防御属性値|~1~9|~10~14|~15~19|~20~24|~25~29|~30~34|~35~39|~40~44|~45~49|~50~54|
|BGCOLOR(#FF3333):増加A|120%|130%|140%|150%|160%|170%|180%|190%|200%|215%|
|BGCOLOR(#FF6666):増加B|~|~|~|~|~|~|~|~|~|210%|
|BGCOLOR(#FF9999):増加C|105%|110%|115%|120%|125%|130%|135%|140%|145%|150%|
|BGCOLOR(#FFCCCC):増加D|~|~|~|~|~|~|~|~|~|~|
|BGCOLOR(#CCCCFF):減少C| 97%| 94%| 91%| 88%| 85%| 82%| 79%| 76%| 73%| 70%|
|BGCOLOR(#9999FF):減少B| 95%| 90%| 85%| 80%| 75%| 70%| 65%| 60%| 55%| 50%|
|BGCOLOR(#6666FF):減少A| 90%| 80%| 70%| 60%| 50%| 40%| 30%| 20%| 10%|  0%|
#br
-防御属性レベルと属性倍率の関係(2/2)
|CENTER:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~属性LV|~11|~12|~13|~14|~15|~16|~17|~18|~19|~20|
|~防御属性値|~55~59|~60~64|~65~69|~70~74|~75~79|~80~84|~85~89|~90~94|~95~99|CENTER:~100|
|BGCOLOR(#FF3333):増加A|230%|245%|260%|275%|290%|305%|320%|335%|350%|380%|
|BGCOLOR(#FF6666):増加B|220%|230%|240%|250%|265%|280%|295%|310%|330%|350%|
|BGCOLOR(#FF9999):増加C|155%|160%|165%|170%|175%|180%|185%|190%|195%|200%|
|BGCOLOR(#FFCCCC):増加D|~|~|~|~|~|~|~|~|~|~|
|BGCOLOR(#CCCCFF):減少C| 67%| 64%| 61%| 58%| 55%| 52%| 49%| 46%| 43%| 40%|
|BGCOLOR(#9999FF):減少B| 45%| 40%| 35%| 30%| 25%| 20%| 15%| 10%|  5%|  0%|
|BGCOLOR(#6666FF):減少A|  0%|  0%|  0%|  0%|  0%|  0%|  0%|  0%|  0%|  0%|


「属性相対関係」が攻撃側有利、すなわち「&color(,#FF3333){増加A};」、「&color(,#FF6666){増加B};」、「&color(,#FF9999){増加C};」、「&color(,#FFCCCC){増加D};」のいずれかである場合、属性倍率にさらに攻撃属性値が加算される。
一方、「属性相対関係」が攻撃側有利でないときは、攻撃属性値は属性倍率に影響しない。

- 属性相対関係が「&color(,#FF3333){増加A};」、「&color(,#FF6666){増加B};」、「&color(,#FF9999){増加C};」のとき
 属性倍率 = 上記表の倍率 + 攻撃属性値 [%]
例：攻撃属性値が5で属性防御レベル6(防御属性値30)に有利属性で攻撃した場合で属性倍率が&color(,#FF6666){増加B};の場合→170%+5%=175%の属性倍率。

- 属性相対関係が「&color(,#FFCCCC){増加D};」のとき
 属性倍率 = 上記表の倍率 + floor[攻撃属性値 / 4] [%]
例：攻撃属性値が8で防御属性レベル6(防御属性値30)に有利属性で攻撃した場合→125%+(8 / 4)%=127%の属性倍率

- 属性相対関係が「100%」のとき
 属性倍率 = 100 [%]
- 属性相対関係が「&color(,#6666FF){減少A};」、「&color(,#9999FF){減少B};」、「&color(,#CCCCFF){減少C};」のとき
 属性倍率 = 上記表の倍率 [%]


以上で、属性倍率が確定する。

**「ヒーリング」系スキルへの影響 [#EffectOnRecovery]
「ヒーリング」系スキル使用時に、対象者の防御属性が「光」または「闇」だった場合、スキルによる回復量が増減する。
- 対象者が光防御属性の場合
-- 防御属性レベルが1上がると回復量が10%増加する
 回復量 = floor[ 無属性時の回復量 × (1 + 0.1×防御属性レベルLV) ]
- 対象者が闇防御属性の場合
-- 防御属性レベルが1上がると回復量が5%減少する
 回復量 = floor[ 無属性時の回復量 × (1 - 0.05×防御属性レベルLV) ]
---防御レベル20(属性値100)で回復量が0になる。
-「ヒーリング」系に該当するスキル
--ヒーリング
--サンライトシャワー
--エリアヒール
--アレス
--セイクリッドエンブレイス
--オートヒール
--サルベイション
--ゴスペル（スキル使用者の属性を参照）

**属性に影響を与えるスキル [#cb8f0e88]
***デクライズウエポンとデクライズシールド [#m42d4f57]
デクライズウエポンとデクライズシールドは属性計算を無効にする効果がある。
無属性になるというわけではないためデクライズウエポン中でもソーマミラージュの敵に属性攻撃は通る。
//バックアップに残ってない分の日本語のおかしかった内容にあった部分

***ソーマミラージュとオールターゼロ [#d9137f83]
ソーマミラージュとオールターゼロは特定の属性に関する攻撃を無効化します
-ソーマミラージュ
--【有効】６属性,ウィザード系の物理攻撃の魔法(ダンシングソードなど)
//アネモネの時フォトンランチャー無効化のバッグを修正され物理攻撃の魔法は有効になった。
--【無効】無属性

-オールターゼロ
--【有効】無属性
--【無効】６属性

//--ソーマミラージュは新生魔法も無効化、有効化にはただ無属性物理攻撃魔法（ダンシングソードなど）、アネモネの時フォトンランチャー無効化のバッグを修正され有効化になる、これは一つの設定を考えよう
//→ソーマに触れるのは良いと思うけど文章変なのでいったんコメントアウト。
//移動した

**簡易属性係数表 [#SimpleIndex]
|~倍率|~攻撃属性|~防御属性|
|BGCOLOR(#FF3333):増加A|攻撃属性値''1''上昇⇒属性倍率''1%''上昇|防御属性レベル1上昇⇒属性倍率''10%～30%''上昇|
|BGCOLOR(#FF6666):増加B|~|防御属性レベル1上昇⇒属性倍率''10%～20%''上昇|
|BGCOLOR(#FF9999):増加C|~|防御属性レベル1上昇⇒属性倍率''5%''上昇|
|BGCOLOR(#FFCCCC):増加D|攻撃属性値''4''上昇⇒属性倍率''1%''上昇|~|
|BGCOLOR(#CCCCFF):減少C|''攻撃属性値の影響なし''|防御属性レベル1上昇⇒属性倍率''3%''減少|
|BGCOLOR(#9999FF):減少B|~|防御属性レベル1上昇⇒属性倍率''5%''減少|
|BGCOLOR(#6666FF):減少A|~|防御属性レベル1上昇⇒属性倍率''10%''減少|
|>|CENTER:[[属性倍率の詳細はこちら>./#FindElementalFactor]]|~[[防御属性レベル>./#DefElementalLv]]|
|>|~|防御属性値''1～9''の時、防御属性レベル''1''&br;防御属性値''10～14''の時、防御属性レベル''2''&br;以降、防御属性値''5''上昇⇒防御属性レベル''1上昇''|

**属性簡易表 [#SimpleTable]


//goodA
|CENTER:55|CENTER:20|RIGHT:40|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|c
|~&br;&color(#33CCCC){光};⇒&color(#3300CC){闇};|>|BGCOLOR(#FF3333):CENTER:~増加A|>|>|>|>|>|BGCOLOR(#CCCCCC):CENTER:~攻撃属性値|
|~|~|~|CENTER:~0|CENTER:~20|CENTER:~40|CENTER:~60|CENTER:~80|CENTER:~100|
|~|BGCOLOR(#CCCCCC):~防御属性値 |~0|&color(gray){110%};|&color(gray){130%};|&color(gray){150%};|&color(gray){170%};|&color(gray){190%};|&color(gray){210%};|
|~|~|~20       |&color(gray){150%};|170%|190%|210%|230%|250%|
|~|~|~40       |&color(gray){190%};|210%|230%|250%|270%|290%|
|~|~|~60       |&color(gray){245%};|265%|285%|305%|325%|345%|
|~|~|~80       |&color(gray){305%};|325%|345%|365%|385%|405%|
|~|~|~100      |&color(gray){380%};|400%|420%|440%|460%|480%|

//goodB
|CENTER:55|CENTER:20|RIGHT:40|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|c
|~&color(#CC0000){火};⇒&color(#0000CC){水};&br;&color(#0000CC){水};⇒&color(#00CC33){土};&br;&color(#CCCC00){風};⇒&color(#CC0000){火};&br;&color(#00CC33){土};⇒&color(#CCCC00){風};|>|BGCOLOR(#FF6666):CENTER:~増加B|>|>|>|>|>|BGCOLOR(#CCCCCC):CENTER:~攻撃属性値|
|~|~|~|CENTER:~0|CENTER:~20|CENTER:~40|CENTER:~60|CENTER:~80|CENTER:~100|
|~|BGCOLOR(#CCCCCC):~防御属性値 |~0|&color(gray){110%};|&color(gray){130%};|&color(gray){150%};|&color(gray){170%};|&color(gray){190%};|&color(gray){210%};|
|~|~|~20       |&color(gray){150%};|170%|190%|210%|230%|250%|
|~|~|~40       |&color(gray){190%};|210%|230%|250%|270%|290%|
|~|~|~60       |&color(gray){230%};|250%|270%|290%|310%|330%|
|~|~|~80       |&color(gray){280%};|300%|320%|340%|360%|380%|
|~|~|~100      |&color(gray){350%};|370%|390%|410%|430%|450%|

//goodC
|CENTER:55|CENTER:20|RIGHT:40|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|c
|~&color(#CC0000){火};⇒&color(#33CCCC){光};&br;&color(#0000CC){水};⇒&color(#33CCCC){光};&br;&color(#CCCC00){風};⇒&color(#33CCCC){光};&br;&color(#00CC33){土};⇒&color(#33CCCC){光};|>|BGCOLOR(#FF9999):CENTER:~増加C|>|>|>|>|>|BGCOLOR(#CCCCCC):CENTER:~攻撃属性値|
|~|~|~|CENTER:~0|CENTER:~20|CENTER:~40|CENTER:~60|CENTER:~80|CENTER:~100|
|~|BGCOLOR(#CCCCCC):~防御属性値 |~0|&color(gray){100%};|&color(gray){120%};|&color(gray){140%};|&color(gray){160%};|&color(gray){180%};|&color(gray){200%};|
|~|~|~20       |&color(gray){120%};|140%|160%|180%|200%|220%|
|~|~|~40       |&color(gray){140%};|160%|180%|200%|220%|240%|
|~|~|~60       |&color(gray){160%};|180%|200%|220%|240%|260%|
|~|~|~80       |&color(gray){180%};|200%|220%|240%|260%|280%|
|~|~|~100      |&color(gray){200%};|220%|240%|260%|280%|300%|

//goodD
|CENTER:55|CENTER:20|RIGHT:40|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|c
|~&color(#3300CC){闇};⇒&color(#CC0000){火};&br;&color(#3300CC){闇};⇒&color(#0000CC){水};&br;&color(#3300CC){闇};⇒&color(#CCCC00){風};&br;&color(#3300CC){闇};⇒&color(#00CC33){土};|>|BGCOLOR(#FFCCCC):CENTER:~増加D|>|>|>|>|>|BGCOLOR(#CCCCCC):CENTER:~攻撃属性値|
|~|~|~|CENTER:~0|CENTER:~20|CENTER:~40|CENTER:~60|CENTER:~80|CENTER:~100|
|~|BGCOLOR(#CCCCCC):~防御属性値 |~0|&color(gray){100%};|&color(gray){105%};|&color(gray){110%};|&color(gray){115%};|&color(gray){120%};|&color(gray){125%};|
|~|~|~20       |&color(gray){120%};|125%|130%|135%|140%|145%|
|~|~|~40       |&color(gray){140%};|145%|150%|155%|160%|165%|
|~|~|~60       |&color(gray){160%};|165%|170%|175%|180%|185%|
|~|~|~80       |&color(gray){180%};|185%|190%|195%|200%|205%|
|~|~|~100      |&color(gray){200%};|205%|210%|215%|220%|225%|

//badC
|CENTER:55|CENTER:20|RIGHT:40|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|c
|~&color(#CC0000){火};⇒&color(#3300CC){闇};&br;&color(#0000CC){水};⇒&color(#3300CC){闇};&br;&color(#CCCC00){風};⇒&color(#3300CC){闇};&br;&color(#00CC33){土};⇒&color(#3300CC){闇};|>|BGCOLOR(#CCCCFF):CENTER:~減少C|>|>|>|>|>|BGCOLOR(#CCCCCC):CENTER:~攻撃属性値|
|~|~|~|CENTER:~0|CENTER:~20|CENTER:~40|CENTER:~60|CENTER:~80|CENTER:~100|
|~|BGCOLOR(#CCCCCC):~防御属性値 |~0|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|
|~|~|~20       |&color(gray){88%};|88%|88%|88%|88%|88%|
|~|~|~40       |&color(gray){76%};|76%|76%|76%|76%|76%|
|~|~|~60       |&color(gray){64%};|64%|64%|64%|64%|64%|
|~|~|~80       |&color(gray){52%};|52%|52%|52%|52%|52%|
|~|~|~100      |&color(gray){40%};|40%|40%|40%|40%|40%|

//badB
|CENTER:55|CENTER:20|RIGHT:40|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|c
|~&color(#CC0000){火};⇒&color(#CCCC00){風};&br;&color(#0000CC){水};⇒&color(#CC0000){火};&br;&color(#CCCC00){風};⇒&color(#00CC33){土};&br;&color(#00CC33){土};⇒&color(#0000CC){水};&br;&color(#33CCCC){光};⇒&color(#CC0000){火};&br;&color(#33CCCC){光};⇒&color(#0000CC){水};&br;&color(#33CCCC){光};⇒&color(#CCCC00){風};&br;&color(#33CCCC){光};⇒&color(#00CC33){土};&br;&color(#3300CC){闇};⇒&color(#33CCCC){光};|>|BGCOLOR(#9999FF):CENTER:~減少B|>|>|>|>|>|BGCOLOR(#CCCCCC):CENTER:~攻撃属性値|
|~|~|~|CENTER:~0|CENTER:~20|CENTER:~40|CENTER:~60|CENTER:~80|CENTER:~100|
|~|BGCOLOR(#CCCCCC):~防御属性値 |~0|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|
|~|~|~20       |&color(gray){80%};|80%|80%|80%|80%|80%|
|~|~|~40       |&color(gray){60%};|60%|60%|60%|60%|60%|
|~|~|~60       |&color(gray){40%};|40%|40%|40%|40%|40%|
|~|~|~80       |&color(gray){20%};|20%|20%|20%|20%|20%|
|~|~|~100      |&color(gray){ 0%};| 0%| 0%| 0%| 0%| 0%|

//badA
|CENTER:55|CENTER:20|RIGHT:40|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|RIGHT:50|c
|~&color(#CC0000){火};⇒&color(#CC0000){火};&br;&color(#0000CC){水};⇒&color(#0000CC){水};&br;&color(#CCCC00){風};⇒&color(#CCCC00){風};&br;&color(#00CC33){土};⇒&color(#00CC33){土};&br;&color(#33CCCC){光};⇒&color(#33CCCC){光};&br;&color(#3300CC){闇};⇒&color(#3300CC){闇};|>|BGCOLOR(#6666FF):CENTER:~減少A|>|>|>|>|>|BGCOLOR(#CCCCCC):CENTER:~攻撃属性値|
|~|~|~|CENTER:~0|CENTER:~20|CENTER:~40|CENTER:~60|CENTER:~80|CENTER:~100|
|~|BGCOLOR(#CCCCCC):~防御属性値 |~0|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|&color(gray){100%};|
|~|~|~20       |&color(gray){60%};|60%|60%|60%|60%|60%|
|~|~|~40       |&color(gray){20%};|20%|20%|20%|20%|20%|
|~|~|~60       |&color(gray){ 0%};| 0%| 0%| 0%| 0%| 0%|
|~|~|~80       |&color(gray){ 0%};| 0%| 0%| 0%| 0%| 0%|
|~|~|~100      |&color(gray){ 0%};| 0%| 0%| 0%| 0%| 0%|

*コメント欄（Wikiの編集が苦手な方はこちらに） [#comment]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#rdccae80]]にどうぞ。~
#pcomment
