# EnhancementOfWeapon

#author("2017-04-22T07:47:30+00:00","","")
*武具強化 [#v964fbed]
#contents

**強化の種類 [#iae89148]
-「◯◯の結晶」を使う[[武具強化>#pf7b4323]]
-「イリスカード」を使う[[イリスシステム>#s960b574]]
-「◯◯ポテントストーン」を使う[[潜在強化>#f4ddf78f]]

参考：[[修理>Repair]]
参考：[[融合>CombinationEquipment]]


***武具強化、潜在強化、スロット追加、融合の順番（参考） [#r7ddda7d]
|>|~武具強化や融合等をする場合の順番（[[寺田教授のおすすめ:http://eco-blog.livedoor.biz/archives/51709209.html]]）|
|1.[[武具強化>EnhancementOfWeapon]]|いきなり＋15までチャレンジするのは無謀か…？|
|2.[[イリスカードスロット追加>Iris#g12c833c]]|失敗しても泣かない！念のため武具保険の書を使っておくと、枕をぬらさずに済みそう。|
|3.[[潜在武器・防具強化>EnhancementOfWeapon#f4ddf78f]]|イチかバチか！？プラスがついたらラッキーかも…？|
|4.[[武具融合>CombinationEquipment]]|お気に入りができたら、おしゃれなアイテムと融合。|

エクストラアイテム「武具保険の書・強化」を使用した場合
失敗してしまった場合、アイテムの消失は防ぐことができますが、&color(#ff0000){''潜在武器・防具強化で強化した値も消えてしまいます。''};
（更に性能解放済の装備の場合、''性能解放によって付与された数値も消失''します。）

逆に、武具強化を行ってから潜在武器・防具強化を行った場合。
潜在武器・防具強化によるデメリットがついたとしても、武具強化による値は消えません。

そして、イリスカードスロットは、&color(blue){''「武具保険の書・スロット追加」を使用していると失敗してもリセットされない''};

**武具強化について [#pf7b4323]
公式サイト：遊び方（中級マニュアル）＞[[武具強化:http://www.econline.jp/play-adv/strongly/index.html]]
公式サイト：[[光の塔に強力な力を持つBOSSモンスターが登場！さらに、強化の上限値が25にパワーアップ！:http://www.econline.jp/news/information/updateinfo_111027.html]]
公式サイト：[[強化上限値が30にUP！さらに、武具・DEMパーツ強化祭開催!!｜エミル・クロニクル・オンライン《公式サイト》>http://econline.gungho.jp/news/information/strengthening-bugudem.html]]

-武具強化は、アイアンサウス島のアイアンシティ「大タタラ場」で行うことができます。
--三次クロニクル職のマエストロの武具強化スキルでも同様に武具強化を行えます。
//---ただし強化成功率上昇スキルは武具強化スキルを使用したマエストロの所持スキルのみが適用されます。デュアルジョブ実装で力上昇以外も取得可能になりました。
-武具強化には、強化する装備アイテム、触媒アイテム、手数料が必要です。
--手数料はすべて5000G。マーチャントのビートダウンはききません。
-1つの装備アイテムは、最大30回まで武具強化することができます。
--複数種の強化を組み合わせることができますが（例えば力と魔力）、その合計が30回までとなります。
--基本的には回を重ねるごとに失敗しやすくなりますが、11回目、16回目、21回目、26回目では成功率が上がります。→[[成功率>#e040f311]]を参照。
-武具強化に失敗すると、強化対象である装備アイテムは（故障するのではなく）完全に失われます。
--※「武具保険の書・強化(1,500SP、150円)」を使用することにより、強化失敗時も武具は保護されますが、能力は&color(red){''リセット''};され+0になります。
&color(red){''見た目情報・スロット数は維持''};されます。
-1回の武具強化につき、1つの「触媒（全4種類）」が必要になります。
--1回の武具強化に使用できる触媒は1種類、1つだけです。
-強化をリセットするには「武器強化リセット(3,000SP、300円)」を使用します。
-故障品も武具強化することができる
--しかし、故障品が安く出回っていると言うことはあまりなく、強化後に修理する必要もあるため、故障品を強化する必要性は特にない。
//--「[[公式:http://www.econline.jp/play-adv/strongly/index.html]]」には『故障品も武具強化することができます。故障品を安く手に入れて、武具強化に成功してから修理して再利用するのも良いかもしれません。』とある。
//しかし、結晶は消耗品であるうえ、その市場価格は必ずしも低くはない。また、強化の際には手数料が発生し、修理キットの市場価格もそれなりである。
//以上のようなことから、そういった手法はかえって不経済となる場合が多い。
-属性付与やスキル付与は[[イリスシステム>Iris]]で行います。

***強化の手引 [#za448fa9]
-[[成功率上昇効果一覧>#l0bfa4f4]]にある効果の条件をできるだけ満たした上で強化しましょう。
-バックパッカー二次職の強化成功率向上の恩恵は5レベルでおよそ10％なので、強化をするのはスキル持ちでやったほうが賢明です。
-110武器やハルシネイションコートの+品など量産しづらい品は保険を使ってやるのが基本になります。保険は20％程増えるので成功率目的でも恩恵が大きいです。
→[[成功率>#e040f311]]の強化例も参照。

//%%本気で強化アイテムを作る場合、強化対象アイテムを複数と強化結晶を沢山用意し、全てのアイテムを1回ずつ万遍なく強化して、%%
//%%目標まで上げていくようにしましょう。%%
//%%目標の強化回数まで複数のアイテムが残ったら、更に強化するなり売り払うなりしましょう。%%

//-効率的な強化の方法
//--x回強化された装備をn個欲しい場合(x回に満たないものは不要な場合)
//これは、目標を早い段階で達成したら余分な材料が手元に残る一方、失敗し続けたら手元に何も残らない方法です。
//+++n個の装備を連続してx回強化する
//+++途中で消滅したら次の装備を使い、a.に戻る
//+++目標を達成した時にまだアイテムが残っていたら、新たなxとnを設定して再チャレンジでも良い
//--手持ちの材料を全て使って、一番成功回数が多い装備を1つだけ欲しい場合
//これは、ある程度強化した装備が手元に残ることは確実ですが、強化回数が保証されていない方法です。
//x回強化された装備をn個欲しい場合の手順を、n=1としてx=4,5,6...と上げていく場合と同じ考え方です。
//%%1つの装備を連続して4回強化する(3回までは確実に成功するとしてよいため)%%
//+++アップデートにより成功率が変更され、1回目でも消滅するようになった。
//+++途中で消滅したら次の装備を使い、a.に戻る
//+++今2番目に強化されている装備を、一番強化されている装備の強化回数＋1回まで強化する
//+++c.に成功すれば1番目と2番目が逆転しているので、c.に戻ってもう一方を強化する
//失敗すれば0回強化のものが2番目に強化されている装備になる

//-%%強化の一例%%
//+%%強化したい武具・結晶を複数用意し、目標回数を決めます。%%
//+%%最低2つの武具を同時に強化していきます。%%
//+%%どちらかが消滅したら一度強化をやめます。%%
//+%%誘惑に負けず、2に戻ります。%%
//+%%目標とする回数に達したら計画通り強化をやめます。%%
//+%%ポイントは目標と自制心です。%%
//上述の方法はx回強化された装備がn個欲しいという具体的な目標がある場合には最適な方法ではありません。1つの装備がx回強化されるまで連続で強化を行い、途中で消滅したら次の装備がx回強化されるまで強化を行う、というのが必要な装備品と結晶の数を最小化するという点で最適です。n個の強化装備品を作りたい場合でも同時に強化を行っていくのはn個以下とするのが最適((x回強化の装備をn個作りたい場合、n個の装備がy回（y＜x）強化されている状態でn+1個目の装備を強化するのとy回強化済みの装備を強化するのではどちらが結晶の消費量が少ないかを考えれば自明。n=1とすると本文中の方法になる))です。

-強化の混在
--1回毎に強化の種類を変えて複数の強化を混在させることができます。
--その場合適用される強化の数値は合計で何回目かで決まります。
---例：武器を力で5回強化した後で魔力の強化をすると、魔力としては1回目ですが合計では6回目になるので、魔力強化値は+10ではなく+3になります。

***強化関連アイテム一覧 [#EnhancementItem]
|~アイテム名|~入手方法|
|[[''クリティカルの結晶''>http://eco.acronia.net/itemdb/#id=840]]|[[各地ＭＯＢドロップ>#mc84c781]]&br;木箱、宝箱&br;イベント|
|[[''いのちの結晶''>http://eco.acronia.net/itemdb/#id=214]]|~|
|[[''力の結晶''>http://eco.acronia.net/itemdb/#id=1519]]|~|
|[[''魔力の結晶''>http://eco.acronia.net/itemdb/#id=2474]]|~|
|∽クリティカルの強化結晶|''[[「ECO券」>Quest/Cleanup#dcedaf09]]''1枚と&br;○○の結晶10個で交換&br;''4回目の強化まで100%成功する''&br;&color(#ff0000){※トレード、地面置き、倉庫預入不可！&br;※必ず強化を行うキャラで交換すること};|
|∽いのちの強化結晶|~|
|∽力の強化結晶|~|
|∽魔力の強化結晶|~|
|超強化結晶・クリティカル|ECO Shop&br;1個 3,000SP&br;3個 8,000SP|
|超強化結晶・いのち|~|
|超強化結晶・力|~|
|超強化結晶・魔力|~|
|武具保険の書・強化|ECO Shop&br;1個 1,500SP&br;11個 15,000SP|
|武具強化リセット|ECO Shop&br;1個 3,000SP|
|強化王の結晶・いのち|びっくりアイテムＢＯＸ　３等&br;''強化成功時2段階強化される''|
|強化王の結晶・力|~|
|強化王の結晶・クリティカル|~|
|強化王の結晶・魔力|~|
|武具強化の奥義|びっくりアイテムＢＯＸ　３等&br;''10回目の強化まで100%成功する''|
|武具強化の神髄|びっくりアイテムＢＯＸ　２等&br;''15回目の強化まで100%成功する''|
|武具保険の書・強化値リセット防止|びっくりアイテムＢＯＸ　３等&br;''失敗しても強化値がリセットされない''|
|潜在武具強化リセット|びっくりアイテムＢＯＸ　２等&br;''潜在武具強化の強化値をリセットする''|

***強化関連アイテムの効果 [#ud03b357]
|>|>|>|>|>|~結晶、保険書組み合わせ|h
|>|~組み合わせ|~結晶|~∽強化結晶|~超強化結晶|~強化王の結晶|
|~なし|~''成功率''|CENTER:COLOR(BLUE):－|CENTER:COLOR(BLUE):強化回数''3''回以下の装備なら100%|COLOR(BLUE):成功率が''上がる''(超強化結晶)|COLOR(BLUE):成功率が''上がる''(強化王の結晶)|
|~|~成功|結晶を''消費''&br;装備は強化|∽強化結晶を''消費''&br;装備は強化|超強化結晶を''消費''&br;装備は強化|強化王の結晶を''消費''&br;装備は''2回分強化''|
|~|~失敗|結晶を''消費''する&br;強化対象装備は''消滅''|∽強化結晶を''消費''する&br;強化対象装備は''消滅''|超強化結晶は''残る''&br;強化対象装備は''消滅''|強化王の結晶は''残る''&br;強化対象装備は''消滅''|
|~保険の書・強化|~''成功率''|COLOR(BLUE):成功率が''上がる''（保険書）|COLOR(BLUE):成功率が''上がる''（保険書）&br;強化回数''3''回以下の装備なら100%|COLOR(BLUE):成功率が''上がる''（超強化結晶＋保険書）|COLOR(BLUE):成功率が''上がる''（強化王の結晶＋保険書）|
|~|~成功|結晶、保険の書を''消費''&br;装備は強化|∽強化結晶、保険の書を''消費''&br;装備は強化|超強化結晶、保険の書は''消費''&br;装備は強化|強化王の結晶、保険の書は''消費''&br;装備は''2回分強化''|
|~|~失敗|結晶、保険の書は''消費''&br;強化対象装備は''残る''&color(#ff0000){（リセットされる）};|∽強化結晶、保険の書は''消費''&br;強化対象装備は''残る''&color(#ff0000){（リセットされる）};|超強化結晶は''残る''。保険の書は''消費''&br;強化対象装備は''残る''&color(#ff0000){（リセットされる）};|強化王の結晶は''残る''。保険の書は''消費''&br;強化対象装備は''残る''&color(#ff0000){（リセットされる）};|
|~武具強化の奥義&br;武具強化の神髄|~成功率|COLOR(BLUE):&br;【奥義】&br;強化回数''9''回以下の装備なら100%&br;【神髄】&br;強化回数''14''回以下の装備なら100%|COLOR(BLUE):強化回数''3''回以下の装備なら100%&br;【奥義】&br;強化回数''9''回以下の装備なら100%&br;【神髄】&br;強化回数''14''回以下の装備なら100%|COLOR(BLUE):成功率が''上がる''(超強化結晶)&br;【奥義】&br;強化回数''9''回以下の装備なら100%&br;【神髄】&br;強化回数''14''回以下の装備なら100%|COLOR(BLUE):成功率が''上がる''(強化王の結晶)&br;【奥義】&br;強化回数''9''回以下の装備なら100%&br;【神髄】&br;強化回数''14''回以下の装備なら100%|
|~|~成功|結晶、奥義（神髄）を''消費''&br;装備は強化|∽強化結晶、奥義（神髄）を''消費''&br;装備は強化|超強化結晶、奥義（神髄）を''消費''&br;装備は強化|強化王の結晶、奥義（神髄）を''消費''&br;装備は''2回分強化''|
|~|~失敗|結晶、奥義（神髄）は''消費''&br;強化対象装備は''残る''&color(#ff0000){（リセットされる）};|∽強化結晶、奥義（神髄）は''消費''&br;強化対象装備は''残る''&color(#ff0000){（リセットされる）};|超強化結晶は''残る''。奥義（神髄）は''消費''&br;強化対象装備は''残る''&color(#ff0000){（リセットされる）};|強化王の結晶は''残る''。奥義（神髄）は''消費''&br;強化対象装備は''残る''&color(#ff0000){（リセットされる）};|
|>|>|>|>|>||
|~【追加で使用】&br;武具保険の書・強化値リセット防止|~''成功率''|>|>|>|強化値リセット防止による成功率の変化はない|
|~|~成功|>|>|>|結晶、（保険or奥義or神髄）、リセット防止''消費''|
|~|~|>|>|装備は強化される|装備は''2回分強化''|
|~|~失敗|結晶は''消費''|∽強化結晶は''消費''|超強化結晶は''残る''|強化王の結晶は''残る''|
|~|~|>|>|>|（保険or奥義or神髄）、リセット防止''消費''&br;強化対象装備は''残る（リセットなし）''|

-※「武具保険の書・強化」、「武具強化の奥義」、「武具強化の神髄」、「武具保険の書・強化値リセット防止」は一回使うと消滅します。
-※「武具保険の書・強化値リセット防止」に限り、「武具保険の書・強化」、「武具強化の奥義」、「武具強化の神髄」の&color(red){''どれかと併用可能（成功率UP）''};
-※強化の成功率は「''武具保険の書・強化''」は&color(red){''２０％''};、''超強化の結晶''は&color(red){''５％''};、''強化王の結晶''は&color(red){''１０％''};、２次ＢＰエキスパート職の''武具強化成功率アップスキル''はレベル5で&color(red){''（MAX１０％）''};上昇します。
-''武具・DEMパーツ強化祭''で&color(red){''５％''};上昇します。
-イリスカード「''○○強化成功率上昇''」はアビリティレベル5で&color(red){''（MAX５％）''};上昇します。
-※[[セキュアログインボーナス>http://econline.gungho.jp/support/otp/]]で、&color(red){''５％''};上昇します。
-※[[リサイクルシステム：ワールドゲージ特典>http://econline.gungho.jp/gamedata/system/recycle.html]]で、&color(red){''５％''};上昇します。

***種別と強化の対応 [#p54e8bdc]
武器種別、可能な強化、強化した場合に上がるパラメータの対応表。

|種別|>|>|>|CENTER:強化の種類|h
|~|力|クリティカル|魔力|命|h
|対応スキル|ブラックスミス|トレーダー|アルケミスト|エクスプローラー|h
|武器|ATK|クリティカル率|MATK|×|
|鎧|DEF|クリティカル耐性|MDEF|最大HP|
|盾|DEF|×|MDEF|×|
|胸アクセサリ|×|×|MDEF|×|
|左手飾り|×|×|MDEF|×|
|左手武器|×|×|×|×|


**成功率 [#e040f311]
:強化に関するアップデート|
--[2010/10/21]のアップデートより成功率が大幅に変更されました。武具強化する方は注意してください。
---&color(red){2010/10/21以降は、強化１～３回目でも失敗する可能性があります。};（[[公式参照>http://www.econline.jp/news/play/update/20101021.html]]）
--[2011/05/19]のアップデートにより強化回数上限が20回になりました。[[5月19日（木）のアップデート内容について:http://www.econline.jp/news/play/update/20110519.html]]
---参考：20回強化の成功率グラフ（公式ブログ：[[教授のお部屋～武具強化の奥義仕様変更につきまして～:http://eco-blog.livedoor.biz/archives/51848643.html]]）
--[2011/10/27]のアップデートにより強化回数上限が25回になりました。[[10月27日（木）のアップデート内容について :http://www.econline.jp/news/play/update/20111027.html]]
---武具強化成功率は''∽強化結晶''や''神髄''や''奥義''を使用しない限りおよそ&color(red){''９９．９％の上限''};がある。
//↓武具強化スレ3の>>466の報告によると、公式の更新ミスであるため、コメントアウトしました。
//-&color(red){[2011/10/27]の強化回数上限の引き上げに伴い、16回目のブレイクポイント（成功率上昇）が無くなっている旨の表記が公式の武具強化ページにあり。};
//&color(red){以前の感覚で強化すると痛い目を見る可能性があるので激注意。};[[武具強化:http://www.econline.jp/play-adv/strongly/index.html]]
--[2017/01/26]のアップデートにより強化回数上限が30回になりました。[[1月26日（木）のアップデート内容について:http://econline.gungho.jp/news/play/update/170126_update.html]]
---参考：30回強化の成功率グラフ（公式資料室：[[武具強化:http://econline.gungho.jp/gamedata/system/strengthening.html]]）

-強化例について
-- 触媒アイテム略語一覧。()内の％は成功率上昇数値
--- 通常: ◯の結晶(DROP品)
--- ∽: ∽◯の強化結晶
--- &color(red){超};:超強化結晶・◯''&color(red){（５％）};''
--- &color(green){王};:強化王の結晶・◯''&color(red){（１０％）};''
--- &color(red){保険};:武具保険の書・強化''&color(red){（２０％）};''
--- &color(green){奥義};:武具強化の奥義
--- &color(green){神髄};:武具強化の神髄
--- &color(blue){防止};:武具保険の書・強化値リセット防止
-- &color(red){''※''};''２次ＢＰエキスパート職の武具強化成功率アップスキルレベル5&color(red){（１０％）};''と''イリスカード「○○強化成功率上昇」アビリティレベル5&color(red){（５％）};''と''セキュアログインボーナス&color(red){（５％）};''を&color(red){''加算した成功率''};です。''&color(red){（合計＋２０％）};''
---これ以外にも''武具・DEMパーツ強化祭&color(red){（５％）};''や''リサイクルシステム：ワールドゲージ特典&color(red){（５％）};''と組み合わせる事で更に成功率を上昇させられます。

|CENTER:|RIGHT:|CENTER:|CENTER:||RIGHT:|CENTER:|CENTER:|c
||>|~新||>|>|~強化例||>|>|~旧|h
|~強化回数|~成功率差分|~成功率||~素材|~補助|~成功率(&color(red){''※''};)||~成功率差分|~成功率|~累計成功|h
| 0→ 1|   -|80%||∽|無し|100%|| -     |99.99%|99.99%|
| 1→ 2| -5%|75%||∽|無し|100%|| -0.00%|99.99%|99.98%|
| 2→ 3|-10%|65%||∽|無し|100%|||99.99%|99.97%|
| 3→ 4| +5%|70%||∽|無し|100%||-15.00%|85%|85%|
| 4→ 5|-10%|60%||通常|&color(red){保険};|99.99%|||70%|60%|
| 5→ 6|-20%|40%||通常|&color(red){保険};|&color(blue){80%};||-7.50%|62%|37%|
| 6→ 7|-10%|30%||通常|&color(red){保険};|&color(red){70%};|||55%|20%|
| 7→ 8| -5%|25%||&color(red){超};|&color(red){保険};|&color(red){70%};||-3.75%|51%|10%|
| 8→ 9| -5%|20%||通常|&color(green){奥義};|100%|||47%|5%|
| 9→10| -5%|15%||通常|&color(green){奥義};|100%|||44%|2%|
|10→11|+55%|70%||通常|&color(red){保険};|99.99%||-|-|-|
|11→12| -5%|65%||通常|&color(red){保険};|99.99%||-|-|-|
|12→13| -5%|60%||通常|&color(red){保険};|99.99%||-|-|-|
|13→14|-10%|50%||&color(red){超};|&color(red){保険};|95%||-|-|-|
|14→15|-20%|30%||通常|&color(green){神髄};|100%||-|-|-|
|15→16|+30%|60%||通常|&color(red){保険};|99.99%||-|-|-|
|16→17|-10%|50%||通常|&color(red){保険};|90%||-|-|-|
|17→18|-10%|40%||&color(red){超};|&color(red){保険};|&color(blue){85%};||-|-|-|
|18→19|-10%|30%||&color(green){王};|&color(red){保険};+&color(blue){防止};|&color(blue){80%};||-|-|-|
|19→20|-10%|20%||>|>|※2段階強化によりスキップ||-|-|-|
|20→21|+40%|60%||通常|&color(red){保険};|99.99%||-|-|-|
|21→22|-10%|50%||通常|&color(red){保険};|90%||-|-|-|
|22→23|-10%|40%||&color(red){超};|&color(red){保険};|&color(blue){85%};||-|-|-|
|23→24|-10%|30%||&color(green){王};|&color(red){保険};+&color(blue){防止};|&color(blue){80%};||-|-|-|
|24→25|-10%|20%||>|>|※2段階強化によりスキップ||-|-|-|
|25→26|+25%|45%||&color(red){超};|&color(red){保険};|90%||-|-|-|
|26→27|-10%|35%||&color(red){超};|&color(red){保険};|&color(blue){80%};||-|-|-|
|27→28|-10%|25%||&color(green){王};|&color(red){保険};+&color(blue){防止};|&color(red){75%};||-|-|-|
|28→29| -5%|20%||>|>|※2段階強化によりスキップ||-|-|-|
|29→30|+30%|50%||&color(red){超};|&color(red){保険};|95%||-|-|-|
※具体的な成功率は公式に公表されていないため、表に記載の成功率は推測です。実際の成功率とは異なる可能性があります。

//-''[[「ECO券」>Quest/Cleanup#dcedaf09]]''1枚と各強化結晶10個で交換できる「∽○○の強化結晶」を使用すると、''4回目の強化までなら100%成功''するためオススメ。

*** 成功率上昇効果一覧 [#l0bfa4f4]
|成功確率上昇条件|対象アイテム・スキル・リリースアビリティ等|h
|成功確率の高い素材アイテム使用時|強化王の結晶・クリティカル&br;強化王の結晶・いのち&br;強化王の結晶・力&br;強化王の結晶・魔力&br;超強化結晶・クリティカル&br;超強化結晶・いのち&br;超強化結晶・力&br;超強化結晶・魔力&br;∽いのちの結晶&br;∽力の結晶&br;∽魔力の結晶&br;∽クリティカルの結晶|
|各種成功確率上昇アイテム使用時|武具保険の書・強化&br;武具強化の奥義&br;武具強化の神髄&br;ＤＥＭ属性強化マニュアルα&br;ＤＥＭ属性強化マニュアルβ&br;ＤＥＭ属性強化マニュアルγ&br;ＤＥＭパーツ保険の書・属性|
|各種武具強化成功確率上昇スキル習得時|強化成功率上昇（力）&br;強化成功率上昇（魔力）&br;強化成功率上昇（命）&br;強化成功率上昇（クリティカル）|
|各種武具強化成功確率上昇系リリースアビリティ習得時|力強化成功確率％上昇&br;魔力強化成功確率％上昇&br;命強化成功確率％上昇&br;クリティカル強化成功確率％上昇|
|リサイクルシステムワールド特典発動時|武具強化成功確率上昇|
|>|セキュアログインボーナス|
|>|各種キャンペーンでの成功確率上昇効果時|

**ステータス上昇量 [#sc1cf020]
***最大HPの上昇[#u4d873fc]
-触媒：いのちの結晶
-対象：上半身装備、上半身+下半身装備

|LEFT:180|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|c
|~強化回数|~1|~2|~3|~4|~5|~6|~7|~8|~9|~10|~11|~12|~13|~14|~15|
|~最大HP上昇量|+100|+20|+70|+30|+80|+40|+90|+50|+100|+150|+150|+60|+110|+70|+200|
|~累計最大HP上昇量|+100|+120|+190|+220|+300|+340|+430|+480|+580|+730|+880|+940|+1050|+1120|+1320|
|~強化回数|~16|~17|~18|~19|~20|~21|~22|~23|~24|~25|~26|~27|~28|~29|~30|
|~最大HP上昇量|+200|+120|+80|+130|+250|+250|+90|+140|+100|+250|+250|+150|+110|+160|+400|
|~累計最大HP上昇量|+1520|+1640|+1720|+1850|+2100|+2350|+2440|+2580|+2680|+2930|+3180|+3330|+3440|+3600|+4000|

***物理攻撃力の上昇 [#x4892edd]
-触媒：力の結晶
-対象：武器

|LEFT:180|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|c
|~強化回数|~1|~2|~3|~4|~5|~6|~7|~8|~9|~10|~11|~12|~13|~14|~15|
|~物理攻撃力上昇|+10|+3|+5|+3|+6|+3|+7|+3|+8|+13|+13|+3|+9|+3|+15|
|~累計物理攻撃力上昇|+10|+13|+18|+21|+27|+30|+37|+40|+48|+61|+74|+77|+86|+89|+104|
|~強化回数|~16|~17|~18|~19|~20|~21|~22|~23|~24|~25|~26|~27|~28|~29|~30|
|~物理攻撃力上昇|+15|+10|+3|+11|+20|+20|+3|+12|+3|+22|+22|+13|+3|+14|+25|
|~累計物理攻撃力上昇|+119|+129|+132|+143|+163|+183|+186|+198|+201|+223|+245|+258|+261|+275|+300|

***物理防御力の上昇 [#p6c4b7cb]
-触媒：力の結晶
-対象：盾、上半身装備、上半身+下半身装備

|LEFT:180|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|c
|~強化回数|~1|~2|~3|~4|~5|~6|~7|~8|~9|~10|~11|~12|~13|~14|~15|
|~物理防御力上昇|+10|+3|+5|+3|+6|+3|+7|+3|+8|+13|+13|+3|+9|+3|+15|
|~累計物理防御力上昇|+10|+13|+18|+21|+27|+30|+37|+40|+48|+61|+74|+77|+86|+89|+104|
|~強化回数|~16|~17|~18|~19|~20|~21|~22|~23|~24|~25|~26|~27|~28|~29|~30|
|~物理防御力上昇|+15|+10|+3|+11|+20|+20|+3|+12|+3|+22|+22|+13|+3|+14|+25|
|~累計物理防御力上昇|+119|+129|+132|+143|+163|+183|+186|+198|+201|+223|+245|+258|+261|+275|+300|

***魔法攻撃力の上昇 [#h8571a8b]
-触媒：魔力の結晶
-対象：武器

|LEFT:180|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|c
|~強化回数|~1|~2|~3|~4|~5|~6|~7|~8|~9|~10|~11|~12|~13|~14|~15|
|~魔法攻撃力上昇|+10|+3|+5|+3|+6|+3|+7|+3|+8|+13|+13|+3|+9|+3|+15|
|~累計魔法攻撃力上昇|+10|+13|+18|+21|+27|+30|+37|+40|+48|+61|+74|+77|+86|+89|+104|
|~強化回数|~16|~17|~18|~19|~20|~21|~22|~23|~24|~25|~26|~27|~28|~29|~30|
|~魔法攻撃力上昇|+15|+10|+3|+11|+20|+20|+3|+12|+3|+22|+22|+13|+3|+14|+25|
|~累計魔法攻撃力上昇|+119|+129|+132|+143|+163|+183|+186|+198|+201|+223|+245|+258|+261|+275|+300|

***魔法防御力の上昇 [#r3c670e1]
-触媒：魔力の結晶
-対象：盾、上半身装備、上半身+下半身装備、胸アクセサリー、左手飾り

|LEFT:180|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|c
|~強化回数|~1|~2|~3|~4|~5|~6|~7|~8|~9|~10|~11|~12|~13|~14|~15|
|~魔法防御力上昇|+10|+2|+5|+2|+6|+3|+6|+3|+6|+15|+15|+4|+7|+4|+10|
|~累計魔法防御力上昇|+10|+12|+17|+19|+25|+28|+34|+37|+43|+58|+73|+77|+84|+88|+98|
|~強化回数|~16|~17|~18|~19|~20|~21|~22|~23|~24|~25|~26|~27|~28|~29|~30|
|~魔法防御力上昇|+10|+7|+4|+7|+15|+15|+5|+8|+5|+15|+15|+8|+5|+8|+25|
|~累計魔法防御力上昇|+108|+115|+119|+126|+141|+156|+161|+169|+174|+189|+204|+212|+217|+225|+250|

***クリティカル力の上昇 [#k22301d3]
-触媒：クリティカルの結晶
-対象：武器

|LEFT:180|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|c
|~強化回数|~1|~2|~3|~4|~5|~6|~7|~8|~9|~10|~11|~12|~13|~14|~15|
|~クリティカル力上昇|+5|+1|+3|+2|+4|+3|+4|+3|+5|+9|+5|+1|+2|+3|+4|
|~累計クリティカル力上昇|+5|+6|+9|+11|+15|+18|+22|+25|+30|+39|+44|+45|+47|+50|+54|
|~強化回数|~16|~17|~18|~19|~20|~21|~22|~23|~24|~25|~26|~27|~28|~29|~30|
|~クリティカル力上昇|+5|+1|+2|+3|+4|+5|+1|+2|+3|+4|+5|+1|+2|+3|+5|
|~累計クリティカル力上昇|+59|+60|+62|+65|+69|+74|+75|+77|+80|+84|+89|+90|+92|+95|+100|

***クリティカル回避力の上昇 [#ma90c056]
-触媒：クリティカルの結晶
-対象：上半身装備、上半身+下半身装備

|LEFT:180|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|CENTER:45|c
|~強化回数|~1|~2|~3|~4|~5|~6|~7|~8|~9|~10|~11|~12|~13|~14|~15|
|~クリティカル回避力上昇|+5|+1|+3|+2|+4|+3|+4|+3|+5|+9|+5|+1|+2|+3|+4|
|~累計クリティカル回避力上昇|+5|+6|+9|+11|+15|+18|+22|+25|+30|+39|+44|+45|+47|+50|+54|
|~強化回数|~16|~17|~18|~19|~20|~21|~22|~23|~24|~25|~26|~27|~28|~29|~30|
|~クリティカル回避力上昇|+5|+1|+2|+3|+4|+5|+1|+2|+3|+4|+5|+1|+2|+3|+5|
|~累計クリティカル回避力上昇|+59|+60|+62|+65|+69|+74|+75|+77|+80|+84|+89|+90|+92|+95|+100|

***触媒ドロップモンスターの調査 [#mc84c781]
-複数種ドロップする場合は、ドロップ率が高い方に◎をつける
-掲載は、複数ドロップ＞結晶＞カナ＞50音の順番
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~モンスター|~いのちの&br;結晶|~力の&br;結晶|~魔力の&br;結晶|~ｸﾘﾃｨｶﾙの&br;結晶|h
|コッコー|○|◎|○|-|
|ドラッキー|○|○|-|-|
|バウ|◎|○|-|○|
|土蜘蛛|○|○|-|-|
|エンジェルフェザー|○|-|○|-|
|南国ぺペン|◎|-|○|-|
|使い魔|○|-|-|○|
|ギーゴ|-|○|-|○|
|アンバージェリー|○|-|-|-|
|コダマー|○|-|-|-|
|バンディット|○|-|-|-|
|ブリキングRX1|○|-|-|-|
|プルーン|○|-|-|-|
|ペペン|○|-|-|-|
|山の岩|○|-|-|-|
|ローキー|○|-|-|-|
|サーチキル|○|-|-|-|
|ドクマリュス|○|-|-|-|
|重い岩|-|○|-|-|
|サイクロプス|-|○|-|-|
|サラダアーチン|-|○|-|-|
|タランチュラ|-|○|-|-|
|ナイトバット|-|○|-|-|
|ナイトストーク|-|○|-|-|
|ネクロバット|-|○|-|-|
|般若蜘蛛|-|○|-|-|
|フレイムゴーチン|-|○|-|-|
|フラズルゴーチン|-|○|-|-|
|アンダンテ|-|-|○|-|
|グリーンプルル|-|-|○|-|
|ジルコン?|-|-|○|-|
|スペルキャスター|-|-|○|-|
|ダークフェザー|-|-|○|-|
|フォトン|-|-|○|-|
|ミルクピッチャー|-|-|○|-|
|ローパー|-|-|○|-|
|サーチアイ|-|-|○|-|
|スプライト|-|-|○|-|
|海の岩|-|-|-|○|
|キラービー|-|-|-|○|
|クイーンビー|-|-|-|○|
|幼虫|-|-|-|○|
|ロックイーター|-|-|-|○|
|ワスプ|-|-|-|○|
|コガネグモ|-|-|-|○|


**イリスシステムによる装備強化 [#s960b574]
→&size(18){[[''イリスシステム''>Iris]]};を参照

**潜在武具強化について [#f4ddf78f]
-潜在武具強化により、装備アイテムにSTR･DEX･VIT･AGI･INT･MAGボーナスを付与することができます。
-潜在強化は、東西南北アクロニア平原のNPC「不審な潜在武具強化職人」で行えます。
---三次職「マエストロ」および「ハーヴェスト」のスキルでも潜在強化が行えます。
-潜在強化には、強化する装備アイテム、触媒アイテム、手数料が必要です。
-潜在武具強化できる装備は、武器または鎧のみです。
--DEMパーツも潜在武具強化可能。
-装備アイテム1つにつき、潜在強化できる回数は1回だけです。
#br
-%%NPCで「EXポテントストーン」以外を使用し強化した場合、強化した装備の''最大耐久度が1減少''します。(EXポテントストーンの場合は減少しません。)%%
--2017/04/20のアップデートで最大耐久度減少は無くなりました。
-%%耐久度のないアイテム（ウッドスピアなど)は、スキル･NPCどちらでも強化できません。%%
--2017/04/20のアップデートで強化できるようになりました

***潜在武具強化のリセット [#p55e21f6]
-保険の書使用時の強化失敗や武具強化リセット使用などで強化値がリセットされる場合、&color(red){''潜在強化値も同時にリセットされます''};。
-潜在武具強化リセットを使用した場合、潜在強化値のみがリセットされ、武具強化値はリセットされません。
--潜在武具強化リセットは、&color(red){''性能開放済みの装備には使用できません''};。
-潜在強化値をリセットした場合再度潜在強化可能。

***触媒アイテム [#f0eec662]
-潜在強化用の触媒は、「アイテム精製」での作成か、課金アイテムの「ポテントストーンＢＯＸ（5,000SP　500円 EXポテントストーン1個入り）」、
びっくりBOX（イリス・潜在強化系）の3等景品である「EXポテントストーンSPBOX」より入手が出来ます。
また、EXポテントストーンとEXポテントストーンSPは開封時に色を選ぶことができます。
~
|~材料1|~材料2|~触媒|~用途|h
|煌く草汁(5)|ミネラルウォーター(1)|RIGHT:ポテントウォーター(1)|触媒原料|
|[[ポテントウォーター>http://eco.acronia.net/itemdb/#id=2351]](1)|炎の召喚石(1)|RIGHT:レッドポテントストーン(1)|STR強化|
|~|水の召喚石(1)|RIGHT:ブルーポテントストーン(1)|DEX強化|
|~|大地の召喚石(1)|RIGHT:グリーンポテントストーン(1)|AGI強化|
|~|風の召喚石(1)|RIGHT:イエローポテントストーン(1)|VIT強化|
|~|光の召喚石(1)|RIGHT:ホワイトポテントストーン(1)|INT強化|
|~|闇の召喚石(1)|RIGHT:ブラックポテントストーン(1)|MAG強化|
まれに、「○○ポテントストーン+1」ができる。
大地・風→グリーン・イエロー→AGI・VITの組み合わせに注意。
-「[[煌く草汁>http://eco.acronia.net/itemdb/#id=758]]」はBP系専用マップ「[[鎮守の森>Quest/AileCiel#cacada29]]」の自然物がドロップする。
-「鎮守の森」で「○の召喚石」も採取出来るため、「ミネラルウォーター」を用意していけばその場で精製出来る。
-開封したＥＸポテントストーンは取引可能なのでお金に余裕があるなら露店で買ってみるのもあり。

***強化値 [#u185e118]
-付与されるステータスボーナスの量は、使用した触媒によって異なる。
|~使用した触媒|~ボーナス量|
|ポテントストーン|&color(red){-1};～&color(blue){+1};|
|ポテントストーン+1|&color(red){-1};～&color(blue){+2};|
|EXポテントストーン|&color(blue){+1};～&color(blue){+3};|
|EXポテントストーンSP|&color(blue){+3};|

**外部リンク [#b9e63584]
-公式サイト：[[武具強化:http://www.econline.jp/play-adv/strongly/index.html]]
-公式ブログ：[[教授のお部屋～ポテントストーンについて～>http://eco-blog.livedoor.biz/archives/51709209.html]]
-したらば掲示板
--現行スレッド
---[[【強化引き上げ】+3武具強化スレ【クーデレ】:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1284132216/]]
--過去スレッド
---[[【OE?】アイテム強化スレ【ツンデレ】:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1133928825/l50]]
---[[【クホホ】+2武具強化スレ【ツンデレ】:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1139337177/l50]]

**コメント（Wikiの編集が苦手な方で、強化や触媒のドロップMOB等の情報がありましたらこちらへどうぞ） [#t13fbaa6]
#pcomment
