# Enshu

#author("2021-01-13T01:06:45+00:00","","")
*闘技場 [#d1405fb1]

#contents

*騎士団演習 [#Enshu]

-公式サイト
--[[騎士団演習:http://econline.gungho.jp/gamedata/system/maneuvers.html]]スケジュール･演習場について
--[[闘技場:http://econline.gungho.jp/gamedata/facility/battlefield.html]]

-外部スレッド
--[[【ルピナス】騎士団演習について語るスレVol09:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1266663613/]]
--[[【四葉】騎士団演習について語るスレ 13:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1177831703/]]
--[[【フリージア】騎士団演習の結果だけ張るスレ:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1204745532/]]
--[[【ジニア】騎士団演習について語るスレ　01【新鯖】:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1180162370/]]

-Wiki
--[[ECO演習wiki:http://eco-ensyu.gamedb.info/wiki/]]
**ワールド対抗戦 [#h2d0754e]
毎週日曜に開催
**演習ルール [#j38b1377]
***運搬演習 [#qbed0678]
専用スキルを使い自軍陣地にオブジェクトを運ぶとポイントになる
オブジェクトの色が自軍と同じだと高得点
戦場の輝きの納品もあり、特殊な輝きを納品すると納品ポイントが増加する。
スキル使用制限がきつく、行動がほとんど決まっていて''Ｌｖによる優位がほとんどない''
基本他プレイヤーに攻撃はできないが宝箱からでるアイテムを用いると妨害ができる。
報酬は少

***リーダー戦演習 [#v268dc4b]
ランダムで選ばれたリーダーを中心に他軍プレイヤー＆リーダーの討伐、魔法物質オブジェクトの破壊、像破壊でポイントを稼ぐ演習
このルールでは戦場の輝きが出現しないため、納品によるポイントを得ることは出来ない。
ダメージの数値に大きな制限がかかるため''Ｌｖによる優位は少ない''
報酬は中

***一般演習 [#pfd79ed4]
他軍プレイヤーの討伐、魔法物質の破壊、戦場の輝きの納品、像破壊などでポイントを稼ぐ基本的な型の演習
演習制限のあるスキルは別として、基本的に演習ルールによる制限は他演習ほどないので''Ｌｖによる強さが大きく反映される''。
報酬は大

**騎士団演習モードの特別仕様 [#zd15ccde]
騎士団演習モード（名前が赤文字状態）では一部通常とは異なるルールが適用される。
公式サイトの説明で述べられていないが、以下の項目が通常とは異なる。
-パートナー・背負い魔がHP0になり装備から外れる、あるいは自分で装備解除すると、30秒間は再装備できない。
--装備解除されたパートナー・背負い魔とは別のものでも30秒間は装備できない。
--装備不能状態のときに装備しようとするとログに残り時間が通知される。
-範囲内のパーティーメンバーに対して有効なスキルは、範囲内にいる同軍のキャラクター全てに対して有効となる。
--例）ホーリーフェザー、インビジブル
-狩りとは違い、スキルを詠唱している間に攻撃を受けると詠唱がキャンセルされる。
-スキルによっては使用不可能のものや、対人仕様になるものがある。
--例）ソリッドオーラ、アルカナカード
-憑依中に宿主がHP0になると、憑依が強制解除される。

**闘いのワンポイントアドバイス [#uca0191e]
騎士団演習をするための知識(参考程度に)
//-開始時、systemログの''騎士団演習開始３０秒前''のアナウンスが流れた後、即座に憑依すると憑依状態から演習を開始できる。(現在は使用できなくなりました)
//-一度死んでロビーに戻った場合、宿主となる人以外は'極力'憑依状態で戦場に入る。
-自軍本陣に敵がいて勝ち目がない場合、ログアウトでロビーに戻るかなるべく本陣の近くで死ぬこと。
//修正されてかなり経つ小技を、応急処置として見えなくしました
-どんな人でもいい、近くにいる人と離れないように動くことが死亡率減少に繋がる。
-進軍の際、手の届く範囲でいいので鉱石を叩こう。
-リザレクポーションを最低３つ、マリオネット・ベリル、ライドパートナーを所持しておく。
リザレクポーション・・・簡易リザレクション、ディレイが長いが味方のドルに優先的に使おう。
マリオネット・ベリル・・・スキル・インビジブルははぐれた時や不意打ちに有効。
ライドパートナー・・・強力なスキルの詠唱をもらった場合、ライドパートナーに乗れば相殺できる。ex:ライオットハンマー
-どんなときでも深追い禁物、相手は逃げてるのじゃなく誘っている場合もある。
-詠唱の長いスキルは近くの障害物を使って視線を切ることで不発にすることができる。
ex:死神召喚のスキル
-その職業に見合ったスキルを使う、演習では要スキルがほとんど固定しているため。
-%%ちびちび系アイテムを使うことで敵にダゲられにくくすることができる（でかでかをつかって逆に囮になることも可能）%%
-ノックバック効果のあるスキルで自軍または他軍のシンボルを移動させることができる。（ただし自軍像破壊はタブーとされているため自軍像移動においては火力を調節すること。）
-各軍専用のチャットルーム（通称「軍茶」）があり（必ずあるわけではない）チャットルーム内で情報を共有することにより軍の動きを円滑に図ること。
（ただし全員がチャットルームにはいってるわけではなく、かつ他軍もみているのでOPチャットとPTチャットうまく使うこと）

**演習報酬 [#u5147b9a]
-[[EXP>#s396d785]] / [[JOB EXP>#s396d785]]
[[獲得経験値詳細>#s396d785]]
-得点ボーナス
得点に応じて獲得
死亡数に応じ基本の獲得経験値から1%づつ引かれる
-受賞ボーナス
(受賞に応じて基本経験値の一定％分加算)

-獲得ＣＰ
順位に応じて加算
***獲得CP[#s396d785]
-獲得CPは演習の順位によって変動
-運搬、リーダー、一般演習の全てで獲得CPは同じ
|~順位 |~CP|
|~1位|100CP|
|~2位|50CP|
|~3位|30CP|
|~4位|10CP|

***獲得経験値[#s396d785]
--演習で一定以上の貢献(100点以上取得)するとBase/Job経験値が獲得出来る。
--以下は、騎士団演習に参加し、100点以上獲得した場合に獲得できる経験値。
--騎士団演習で入賞すると、下記の経験値から、さらに追加で経験値を獲得できる。
--死亡する度に以下の値の1%が引かれ、最終自得点が得点ボーナス経験値として入る

#fold{{{
ベース経験値一覧
|CENTER:|CENTER:|c
|~転生前&br;Lv|運搬|リーダー|一般|~転生後&br;Lv|運搬|リーダー|一般|~DEM&br;Lv|運搬|リーダー|一般|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~1||||~1||||~1||||
|~2||||~2||||~2||||
|~3||||~3||||~3||||
|~4||||~4||||~4||||
|~5||||~5||||~5||||
|~6||||~6||||~6||||
|~7||||~7||||~7||||
|~8||||~8||||~8||||
|~9||||~9||||~9||||
|~10||||~10||||~10||||
|~11||||~11||||~11||||
|~12||||~12||||~12||||
|~13||||~13||||~13||||
|~14||||~14||||~14||||
|~15||||~15||||~15||||
|~16||||~16||||~16||||
|~17||||~17||||~17||||
|~18||||~18||||~18||||
|~19||||~19||||~19||||
|~20||||~20||||~20||||
|~21||||~21||||~21||||
|~22||||~22||||~22||||
|~23||||~23|26175|||~23||||
|~24||||~24||||~24||||
|~25||||~25||||~25||||
|~26||||~26||||~26||||
|~27||||~27||||~27||||
|~28||||~28||||~28||||
|~29||||~29||||~29||||
|~30||||~30||||~30||||
|~31||||~31||||~31||||
|~32||||~32||||~32||||
|~33||||~33||||~33||||
|~34||||~34||||~34||||
|~35||||~35||||~35||||
|~36||||~36||||~36||||
|~37||||~37||||~37||||
|~38|152155|||~38||||~38||||
|~39|168771|||~39||||~39||||
|~40|||380000|~40||||~40||||
|~41||||~41||||~41||||
|~42|202000|||~42||||~42||||
|~43||204000||~43||||~43||||
|~44||||~44||||~44||||
|~45||||~45||||~45||||
|~46||||~46||||~46||||
|~47||||~47||||~47||||
|~48||||~48||||~48||||
|~49||||~49||||~49||||
|~50||||~50||||~50||||
|~51||||~51||||~51||||
|~52||||~52||||~52||||
|~53||||~53||||~53||||
|~54||||~54||||~54||||
|~55||260000||~55||||~55||||
|~56||||~56||||~56||||
|~57||||~57|||780000|~57||||
|~58||||~58||||~58||||
|~59||||~59||||~59||||
|~60||||~60|||870000|~60||||
|~61||||~61|||900000|~61||||
|~62||||~62||||~62||||
|~63||||~63||||~63||||
|~64||||~64||||~64||||
|~65||||~65||||~65||||
|~66||||~66||||~66||||
|~67||||~67||||~67||||
|~68||||~68||||~68||||
|~69||||~69||||~69||||
|~70||||~70||||~70||||
|~71||||~71||||~71||||
|~72||||~72||||~72||||
|~73||||~73||||~73||||
|~74||||~74||||~74||||
|~75|235000|||~75||||~75||||
|~76||||~76||||~76||||
|~77||||~77||||~77||||
|~78||||~78|540000|||~78||||
|~79||||~79|545000|1575000|2300000|~79||||
|~80||||~80|550000||2400000|~80||||
|~81||||~81|555000|1650000|2500000|~81||||
|~82||||~82|||2600000|~82||||
|~83||||~83|||2700000|~83||||
|~84|325000|||~84|||2800000|~84||||
|~85||||~85||||~85||||
|~86|||3000000|~86||||~86||||
|~87||||~87||||~87||||
|~88||||~88||||~88||||
|~89|400000|||~89||2050000||~89||||
|~90||||~90||||~90||||
|~91||||~91||2200000||~91||||
|~92||||~92|615000|2400000|4500000|~92||||
|~93|500000|||~93||||~93||||
|~94||||~94||||~94||||
|~95||||~95||||~95||||
|~96|650000|||~96|630000|||~96||||
|~97|700000||6500000|~97|635000|||~97||||
|~98|750000||7000000|~98|640000|2900000|7000000|~98||||
|~99||||~99|||7500000|~99||||
|~100|1000000||8000000|~100|||8000000|~100||||
|~101|1250000|2500000|8500000|~101||4500000|8500000|~101||||
|~102|1500000||9000000|~102||5000000||~102||||
|~103|1750000||9500000|~103||||~103||||
|~104|2000000||10000000|~104||6000000||~104||||
|~105|2250000|4500000|11000000|~105||||~105||||
|~106|2500000|5000000|12000000|~106||||~106||||
|~107|2750000|5500000|13000000|~107||||~107||||
|~108|3000000|||~108|||14000000|~108||||
|~109|3250000|6500000||~109|||15000000|~109||||
|~110||||~110||9000000|16000000|~110||||
}}}

#fold{{{
ジョブ経験値一覧
|CENTER:|CENTER:|c
|~1次&br;Lv|運搬|リーダー|一般|~2次&br;Lv|運搬|リーダー|一般|~3次&br;Lv|運搬|リーダー|一般|~DEM&br;Lv|運搬|リーダー|一般|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~1||||~1||||~1||||~1||||
|~2||||~2||||~2||||~2||||
|~3||||~3||||~3||||~3||||
|~4||||~4||||~4||||~4||||
|~5||||~5||||~5||||~5||||
|~6||||~6||||~6||||~6||||
|~7||||~7||||~7||||~7||||
|~8||||~8||||~8||||~8||||
|~9||||~9||||~9||||~9||||
|~10||||~10||||~10||||~10||||
|~11||||~11||||~11||||~11||||
|~12||||~12||||~12||||~12||||
|~13||||~13||||~13||||~13||||
|~14||||~14||||~14|60000|||~14||||
|~15||||~15||||~15||||~15||||
|~16||||~16||||~16||||~16||||
|~17||||~17||||~17||||~17||||
|~18||||~18||||~18||||~18||||
|~19||||~19||||~19||||~19||||
|~20||||~20||||~20||||~20||||
|~21||||~21||||~21||||~21||||
|~22||||~22||||~22||||~22||||
|~23||||~23||||~23||||~23||||
|~24||||~24||||~24||||~24||||
|~25||||~25||||~25||||~25||||
|~26||||~26||||~26||||~26||||
|~27||||~27||||~27||||~27||||
|~28||||~28||||~28||||~28||||
|~29||||~29||||~29|||350000|~29||||
|~30||||~30||||~30|||400000|~30||||
|~31||||~31||||~31||||~31||||
|~32||||~32||||~32||||~32||||
|~33|132452|||~33||||~33||||~33||||
|~34||||~34||||~34||||~34||||
|~35||||~35||||~35||||~35||||
|~36||||~36||||~36||||~36||||
|~37||||~37||||~37|500000|1000000|1250000|~37||||
|~38|211293|||~38||||~38|600000|1200000|1500000|~38||||
|~39||||~39||||~39|700000|1400000|1750000|~39||||
|~40|251974|||~40||||~40||||~40||||
|~41|273432||894315|~41||||~41||||~41||||
|~42||||~42|||975994|~42||2000000||~42||||
|~43||||~43||||~43||2250000||~43||||
|~44|342315|||~44||||~44|1250000|2500000|3500000|~44||||
|~45|366792|||~45|366792||1222770|~45||||~45||||
|~46|392000|626000||~46||||~46||||~46||||
|~47||||~47||||~47|1750000|||~47||||
|~48|414400|||~48|||1472181|~48|2000000||6000000|~48||||
|~49||||~49||||~49||4500000||~49||||
|~50|436800|760000||~50|436800|760000|2024941|~50||5000000|7000000|~50||||
}}}

**軍ボーナス [#ddf03783]
''ボーナス''
プレイヤー右クリックメニューの軍勢力ゲージから確認可能
騎士団演習総合ポイントが達成されると当月優秀軍に翌月の軍ボーナスが適用される
右下の[+]を押すと今月の優秀軍と軍ボーナス効果が確認できる。
適用されるのは各月1日の朝8時から。一部CP支給品もこのタイミングで更新される。
取得経験値＝[Mob通常経験値 or クエスト報酬]x[100%+上昇効果(ふえーる含)合計]x[100%+エキスパンド効果合計]
-''軍ボーナス''
--クエスト達成時の報酬が倍化(1.5倍:倍率はボーナスに記載されている。)
--獲得経験値増加(+5%:エキスパンド系統で同時使用で+10%)
--信頼度上昇効果(+50%:他の信頼度上昇効果とは加算計算)
-''ワールド特典''
--アクロポリスからファーイーストシティへの空路が開通
--アクロポリスからモーグシティへの空路が開通
--アクロポリスからアイアンサウスシティへの空路が開通
--アクロポリスからノーザンシティへの空路が開通

|~期間|~軍ボーナス&br;優秀軍への特典|>|>|>|~優秀軍|~演習ボーナス&br;ワールドの特典|h
|~|~|~ルピナス|~クローバ|~フリージア|~ジニア|~|h
|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|c
|2013/1|クエスト報酬1.5倍|&color(green){東軍};|&color(red){南軍};|？|？|モーグシティ|
|2013/2|獲得経験値増加|&color(orange){西軍};|&color(blue){北軍};|&color(blue){北軍};|&color(green){東軍};|ファーイーストシティ|
|2013/3|クエスト報酬1.5倍|&color(red){南軍};|&color(orange){西軍};|&color(green){東軍};|&color(green){東軍};|アイアンサウスシティ|
|2013/4|信頼度上昇効果|&color(red){南軍};|&color(orange){西軍};|&color(green){東軍};|&color(green){東軍};|ノーザンシティ|
|2013/5|クエスト報酬1.5倍|&color(green){東軍};|&color(blue){北軍};|&color(green){東軍};|&color(blue){北軍};|ファーイーストシティ|
|2013/6|信頼度上昇効果|&color(blue){北軍};|&color(green){東軍};|&color(blue){北軍};|&color(orange){西軍};|モーグシティ|
//|2013/|||||||

''勝利ワールドボーナス''
毎週日曜の騎士団演習ワールド対抗戦で決定される。
月曜AM05:00より適用
取得経験値＝[Mob通常経験値 or クエスト報酬]x[100%+上昇効果(ふえーる含)合計]x[100%+エキスパンド効果合計]
-''ワールドボーナス''
--クエスト報酬1.1倍
--クエスト報酬1.2倍
--獲得経験値1.1倍
--獲得経験値1.2倍

''チャンピオンシップ''
チャンピオンシップで1位になったワールドではご褒美アイテムが入手できる

入手方法
-チャンピオンシップ1位のワールドでタイニーアイランドの「えんちゃんとしゅうくん」にキーワードを伝える。
キーワードは公式サイト騎士団演習チャンピオンシップページに記載されている。

//|2013年9月26日～2013年11月21日|いつも幸せ☆ルピナス♪|エフェクト装備「るぴ」|


**支給品 [#od26c66f]
-貯めたCPで、各軍の館長官室（各稼働橋にある建物）にいる各軍の隊長から買い物ができる
-曜日による必要CPの変動なし 
-所属軍でのみ購入と装備が可能
-お助け○○（PARTNER装備）は所属軍が優秀軍の時に購入できるようになる
-CP狙いなら攻防戦の方が額が大きい。詳しくは[[そちら>defense#id090422]]を参照
-偽造モーグ騎士団証を所持していても西軍の支給品を購入することは出来ない
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~-|~アイテム名|~値段(CP)|~値段(Gold)|~備考|h
|LEFT:|LEFT:|CENTER:|CENTER:|LEFT:|c
|>|>|>|>|LEFT:~全軍共通|
|~CP支給品|ピースハット|15,000|-||
|~|ピースウェア|19,000|-||
|~|ピースブーツセット|18,000|-||
|>|>|>|>|LEFT:~&color(green){東軍};|
|~通常支給品|騎士団演習用マリオネット・ニンフ|-|500||
|~CP支給品|レバンスウェア|20,000|-|装備条件：東軍所属|
|~|レバンスブーツ|19,000|-|~|
|~|東軍フラッグ|1,500|-|~|
|~|お助けイータ|65,000|-|~|
|>|>|>|>|LEFT:~&color(orange){西軍};|
|~通常支給品|騎士団演習用マリオネット・ピーノ|-|500||
|~CP支給品|ライトニングスーツ|23,000|-|装備条件：西軍所属|
|~|ゼフィラスパッチ|18,000|-|~|
|~|西軍フラッグ|1,500|-|~|
|~|お助けランスィ|65,000|-|~|
|>|>|>|>|LEFT:~&color(red){南軍};|
|~通常支給品|騎士団演習用マリオネット・ホムラ|-|500||
|~CP支給品|ローバストメット|18,000|-|装備条件：南軍所属|
|~|アクロニア混成騎士団試作小剣|18,000|-|~|
|~|南軍フラッグ|1,500|-|~|
|~|お助けユーク|65,000|-|~|
|>|>|>|>|LEFT:~&color(blue){北軍};|
|~通常支給品|騎士団演習用マリオネット・アイシー|-|500||
|~CP支給品|ワイズキャップ|15,000|-|装備条件：北軍所属|
|~|バタフライブローチ|20,000|-|~|
|~|北軍フラッグ|1,500|-|~|
|~|お助けノール|65,000|-|~|

**演習マップ [#vd12651d]
|マップ名|演習マップ|各軍のポイント|h
|LEFT:|LEFT:|LEFT:|c
|&color(blue){基本演習場};&br;&br;アップタウン|&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/EnshuUptown.jpg,nolink,150x150);|&color(blue){北}; - |
|~|~|&color(red){南}; - |
|~|~|&color(green){東}; - |
|~|~|&color(orange){西}; - |
|&color(red){野外演習場};&br;&br;ウテナ湖|&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/EnshuUtenaKo.jpg,nolink,150x150);|&color(blue){北}; - ウテナ湖の南につづく道をおさえることができれば北側を確保しやすい。|
|~|~|&color(red){南}; - 東と西に挟まれた位置のため両軍からどう防衛するかが鍵となる。|
|~|~|&color(green){東}; - 本陣が崖の上にあるため守りやすい。他軍の本陣まではやや距離がある。|
|~|~|&color(orange){西}; - ウテナ湖南の丘を確保しやすいが、開けている南側からの攻撃を受けやすい。|
|&color(red){野外演習場};&br;&br;鉄火山|&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/EnshuTekkazan.jpg,nolink,150x150);|&color(blue){北}; - 東と西の侵攻ルートの途中に位置するため本陣周辺の確保が重要となる。|
|~|~|&color(red){南}; - 鉄火山の山頂のため守りやすいが、他軍が戦力を集中することが考えられる。|
|~|~|&color(green){東}; - 鉄火山の北側が守りやすい一方で他の区域には北の近くを通ることになる。|
|~|~|&color(orange){西}; - 東よりは動きやすい位置にある。他軍を攻めるには北の近くを通ることになる。|
|&color(red){野外演習場};&br;&br;ステップ砂漠|&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/EnshuStepSabaku.jpg,nolink,150x150);|&color(blue){北}; - 本陣の周りは広いため他軍へ通じる道を守れるかがポイント。|
|~|~|&color(red){南}; - すぐ北側には西の本陣がある。北と東の本陣まではやや距離がある。|
|~|~|&color(green){東}; - 本陣は守りやすい地形にあるが、北と南に戦力を分散させないようにする必要がる。|
|~|~|&color(orange){西}; - 北と南に挟まれており、最も近い南とは激しい戦闘になることが予想される。|
|&color(red){野外演習場};&br;&br;東アクロニア海岸|&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/EnshuHigashiAcroniaKaigan.jpg,nolink,150x150);|&color(blue){北}; - 丘から下りてきた西の攻撃を受けやすい。互いに本陣の近い東と南からは守りやすい。|
|~|~|&color(red){南}; - 本陣の周りが狭く守りやすい。海岸北側に抜けられるかどうかが鍵となる。|
|~|~|&color(green){東}; - 海岸の南側に位置するため守り難い。本陣の近い南からの攻撃に耐える必要がある。|
|~|~|&color(orange){西}; - 丘の上に本陣があり守りやすいが、海岸へ出てすぐの位置に北の本陣がある。|
|&color(red){野外演習場};&br;&br;サウスダンジョンＢ１Ｆ|&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/EnshuSouthDungeonB1F.jpg,nolink,150x150);|&color(blue){北}; - 本陣の近くに汽車が走っている。西と南に開けた場所がある。|
|~|~|&color(red){南}; - 本陣の近くに汽車が走っている。通路に囲まれ防衛しやすい。西に開けた場所がある。|
|~|~|&color(green){東}; - 近くに開けた場所がない。防衛しながらの進攻が鍵となる。|
|~|~|&color(orange){西}; - 北と南に開けた場所がある。そのため戦力が分散しやすい。|
|&color(red){野外演習場};&br;&br;モーモー草原演習場|NoImage|&color(blue){北}; - 比較的中央部に出やすいが、下手すると挟み込みをかけられる。戦場の空気を読んでタイミングを見極めることが重要。|
|~|~|&color(red){南}; - ワープポータルの使い方が勝敗を分ける|
|~|~|&color(green){東}; - 奥まったところに陣地があるから防衛向き。しかし、その分前に出るのが遅れるからその点を気をつけること。|
|~|~|&color(orange){西}; - 中央部まで一本道で攻勢をかることになるが、ゆったり構えられる。とは言え下方にも目を配っていないと痛い目を見る。|
***マップ別検証 [#x909b93a]

|マップ名|演習マップ|シンボル位置|h
|&color(blue){基本演習場};&br;&br;アップタウン|[[&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiUptown.png,nolink,190x190,190x190,クリックすると拡大します。);>http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiUptown_big.png]]|&color(blue){北}; - e8,f8の中間|
|~|~|&color(red){南}; - e3,f3の中間|
|~|~|&color(green){東}; - h5,h6の中間|
|~|~|&color(orange){西}; - c5,c6の中間|
|&color(red){野外演習場};&br;&br;ウテナ湖|[[&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiUtenaKo.png,nolink,190x190,190x190,クリックすると拡大します。);>http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiUtenaKo_big.png]]|&color(blue){北}; - b7|
|~|~|&color(red){南}; - f2|
|~|~|&color(green){東}; - i8|
|~|~|&color(orange){西}; - a3|
|&color(red){野外演習場};&br;&br;鉄火山|[[&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiTekkazan.png,nolink,190x190,190x190,クリックすると拡大します。);>http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiTekkazan_big.png]]|&color(blue){北}; - a10|
|~|~|&color(red){南}; - g6|
|~|~|&color(green){東}; - j9,j10の中間|
|~|~|&color(orange){西}; - c2|
|&color(red){野外演習場};&br;&br;ステップ砂漠|[[&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiStepSabaku.png,nolink,190x190,190x190,クリックすると拡大します。);>http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiStepSabaku_big.png]]|&color(blue){北}; - b8,b9の中間|
|~|~|&color(red){南}; - c1|
|~|~|&color(green){東}; - j9|
|~|~|&color(orange){西}; - c5,d5の中間|
|&color(red){野外演習場};&br;&br;東アクロニア海岸|[[&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiHigashiAcroniaKaigan.png,nolink,190x190,190x190,クリックすると拡大します。);>http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiHigashiAcroniaKaigan_big.png]]|&color(blue){北}; - i10|
|~|~|&color(red){南}; - b3|
|~|~|&color(green){東}; - i1|
|~|~|&color(orange){西}; - c7|
|&color(red){野外演習場};&br;&br;サウスダンジョンＢ１Ｆ|[[&ref(http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiSouthDungeonB1F.png,nolink,190x190,190x190,クリックすると拡大します。);>http://eco.acronia.net/img/gamedb_info/eco/enshu/ShousaiSouthDungeonB1F_big.png]]|&color(blue){北}; - e10,f10の中間|
|~|~|&color(red){南}; - e2,f2の中間|
|~|~|&color(green){東}; - j5,j6の中間|
|~|~|&color(orange){西}; - a5,a6の中間|


**旧演習(現在開催されていません) [#u15c2f97]

***騎士団演習（無制限） [#h25c52ad]
制限なしに登録できた一般演習と同じもの
戦場の輝きはあったが納品のシステムはなかった。

***騎士団演習（レベル制限） [#v54a288f]
騎士団演習で参加にレベル制限がかかったもの。
時間帯によって30,50,70制限などが開催され、そのレベル以下のキャラクターしか参加登録できなかった。
戦場の輝きはあったが納品のシステムはなかった。

***メタモーバトル[#Metamo]
特殊なルールで争われるチーム別対抗戦であったが、2012/12/20のアプデ前で開催は終了した。
//-公式サイト
//--[[メタモーバトル:http://www.econline.jp/option/metamo/index.html]]

**コメント欄（Wikiの編集の苦手な方はこちらに） [#ya6ece78]

#pcomment
