# face

#author("2016-09-10T01:50:53+00:00","","")
*キャラクターの外見 [#f6911bc2]

|CENTER:128|CENTER:128|c
|~before|~after|h
|>|&ref(http://eco.acronia.net/img/wiki/FaceSwitch/face01.jpg,nolink,256x160);&br;※新キャラ作成時のサンプル|
#fold(エミル女性サンプル(1)詳細,顔：シャボタン・アルマ / 青緑色&br;髪型：ダークフェザーとおそろいロング / カチューシャ無し&br;髪色：ホワイトゴールド&br;装備：ミニー・ドゥの王冠&br;　　　ワンダーエプロンワンピ（ミント）&br;　　　大きな懐中時計（金）&br;　　　ワンダータイツ（白）&br;　　　キンダーシューズ（黒）);

キャラクターの顔・髪型・髪の色は、キャラクター作成時に設定できる種類の他に、ゲーム内で変更が可能。(種族と性別は変更できない)
また、表情の変更も可能。(通常は真顔のまま)
公式サイト：[[顔・髪型・髪色変更>http://econline.gungho.jp/gamedata/system/hair.html]]
公式サイト：[[「顔」・「髪型」・「髪色」保存の鏡、お顔スイッチャーについて>http://econline.gungho.jp/gamedata/item/extraitem/mirror.html]]

#contents

**顔 [#f427951e]
-[[キャラクター作成時に選択出来る顔の画像一覧>FaceImage]]
-[[お顔スイッチャーによる顔の画像一覧>FaceImageSwitcher]]

課金アイテム「お顔スイッチャー○○」を使用すると、現在の顔&目の色を変更(上書き)できる。
-上書きされた顔は失われるが、事前に「保管」が可能。顔の保管については[[下記参照>#le9d66d9]]
-ゲーム内の課金アイテムショップで試着が可能
-期限は無い。お顔スイッチャーを使用する以外で顔は変更されない。

大きく分けて2種類の顔がある。
-新規キャラクター作成時に選択できる顔 (いわゆる初期顔)&br;更に通常顔と特殊顔に分けることができる
--通常顔 (顔1～顔15)
---目の形5種類×目の色3種類 (例：顔1、顔6、顔11は目の形が同じで目の色違い)
---同じ顔名でも各種族・性別によって見た目が異なり、異性と同じ見た目にはできない。
---課金アイテム「お顔スイッチャー(エミル)(タイタニア)(ドミニオン)(DEM)」により、異種族の見た目も選択できる。(種族による使用制限が無い)&br;例：エミル種族キャラがお顔スイッチャー(DEM)を使用して顔1(DEM)に変更可
--特殊顔 (顔16～顔20)
---目の形5種類で目の色は固定
---同じ顔名でも性別によって見た目が異なり、異性と同じ見た目にはできない。各種族で見た目は同じ。
---課金アイテム「お顔スイッチャー(特殊)」により選択できる
-課金アイテム「お顔スイッチャー」でのみ選択できる顔
--同じ顔名ならば各種族・性別で見た目はほぼ同じ
--「目の色」が15種類から選択できる
---黒色・灰色・こげ茶色・茶色・青色・青緑色・緑色・黄色・橙色・赤色・赤紫色・紫色・緑青オッドアイ・黄緑オッドアイ・赤黄オッドアイ
---緑青オッドアイの場合、緑色が右目(向かって左側)。左右の入れ替えはできない。
---顔変更後に目の色だけを変更することはできない (髪型のオプションとは異なる)
--下記の顔は、待機中に目を軽く細める表情をする。(他の顔も瞬きの頻度などが微妙に異なる)
---顔112
---ミステリアス、クール、中性
---守護魔・カナデ、ネコマタハート(フリル)、タイニー・アルマ、ダンプティー・アルマ
---守護魔・サツキ、守護魔・ミナヅキ、守護魔・ハヅキ、守護魔・カミア、守護魔・カンナ、守護魔・ナガツキ
---ダークフェザー・アルマ、バルル・アルマ、白い使い魔・アルマ、オートメディック・アルマ、デス・アルマ
---エンジェルフェザー・アルマ、ネクロアーマー・アルマ、アンブレラ・アルマ、タランチュラ・アルマ、マミー・アルマ
---アルカード・ロア、玉藻・ロア、ワーウルフ・ロア、メフィスト・ロア
---御魂・ミコト、御魂・ライ、御魂・キリエ、御魂・セレス、御魂・ルリ、御魂・フォルテ、御魂・アリア、御魂・ヒスイ
+お顔スイッチャー１：顔105～顔109の5種類
+お顔スイッチャー２：顔110～顔114の5種類
+お顔スイッチャー３：ネコ目、おっとり、ミステリアス、クール、中性の5種類
+お顔スイッチャーEX1：守護魔・カナデ、ネコマタハート(フリル)、タイニー・アルマ、ダンプティー・アルマの4種類
+お顔スイッチャー(ネコマタ)：ネコマタ(ネコマタハート)の12種類
+お顔スイッチャー(守護魔)：守護魔(守護魔ハート)の14種類
+お顔スイッチャー(アルマ・1)：アルマ(2012年)の13種類
+お顔スイッチャー(アルマ・2)：アルマ(2013年)の12種類
+お顔スイッチャー(ロア)：ロアの13種類
+お顔スイッチャー(御魂)：御魂の12種類

**髪型 [#s48e304d]
-[[髪型名一覧>HairSetList]]
-[[紹介状一覧(アイテムリスト)>HairLetterList]]
-髪型画像([[初期髪型>HairStyleImage#fc3d5c19]]、[[初期リファイン>HairStyleImage#p902a8df]]、紹介状([[男性髪型>男性ヘアサロン]]、[[女性髪型>女性ヘアサロン]]))
--ゲーム内での髪型カタログ実装により、このwiki内の髪型画像一覧(ヘアカタログ)は一定の役割を終えて積極的な更新を終了しています。
アップタウンのNPC「ニーベルングのヘアサロン」等にて「髪型カタログを見る」を選択すると、ほぼ全ての紹介状による髪型を試着できます。(詳細は後述)

大きく分けて3種類の髪型があり、それぞれ変更(上書き)方法が異なる。
-上書きされた髪型は失われるが、事前に「保管」が可能。髪型の保管については[[下記参照>#le9d66d9]]
-期限は無い。髪型を変更する手段(後述)を実行する以外で髪型情報は変更されない。
-男女それぞれ専用の髪型があり、異性専用の髪型へは変更できない。
-特定の装備は、髪型によらずその装備固有の見た目になる。
髪型自体は変更されず見た目変化だけの一時的なものであり、この装備を外せば元の髪型通りの見た目に戻る。
髪型試着の際はこの装備を外した状態で表示される（ヘアサロンの髪型カタログ閲覧時、紹介状の試用時など）
--[[柊のシルクハット>http://eco.acronia.net/equipdb/#id=1361]] - [[参考画像>http://eco.acronia.net/img/gamedb_wiki/%E9%AB%AA%E5%9E%8B%E3%81%AE%E5%A4%89%E6%9B%B4/hiiraginosilkhat.jpg]]
--[[祭りのはちまき>http://eco.acronia.net/equipdb/#id=1483]] - [[参考画像>http://eco.acronia.net/img/gamedb_wiki/%E9%AB%AA%E5%9E%8B%E3%81%AE%E5%A4%89%E6%9B%B4/maturinohatimaki.jpg]]
--[[竜宮レナの帽子>http://eco.acronia.net/equipdb/#id=1727]] - [[参考画像>http://eco.acronia.net/img/gamedb_wiki/%E9%AB%AA%E5%9E%8B%E3%81%AE%E5%A4%89%E6%9B%B4/renanoboushi.jpg]]
--[[レイの包帯>http://eco.acronia.net/equipdb/#id=998]] - [[参考画像>http://eco.acronia.net/img/gamedb_wiki/%E9%AB%AA%E5%9E%8B%E3%81%AE%E5%A4%89%E6%9B%B4/reinohoutai.jpg]]
--[[まげのかつら>http://eco.acronia.net/equipdb/#id=4764]] - [[参考画像>http://eco.acronia.net/img/gamedb_wiki/%E9%AB%AA%E5%9E%8B%E3%81%AE%E5%A4%89%E6%9B%B4/mage.png]]
--[[うさだのウサミミ（サイコロ付）♀>http://eco.acronia.net/equipdb/#id=861]] - [[参考画像>http://eco.acronia.net/img/gamedb_wiki/%E9%AB%AA%E5%9E%8B%E3%81%AE%E5%A4%89%E6%9B%B4/usadanousamimi.jpg]]
--[[カオスハット>http://eco.acronia.net/equipdb/#id=512]] - [[参考画像>http://eco.acronia.net/img/wiki/FaceSwitch/hairsample-id512-00.jpg]]
-「コラボアイテム」は髪型にも適用される
ECOと他作品とのコラボレーションによるアイテムは「コラボアイテム」と呼ばれているが、「コラボアイテム」な紹介状を使用した後の髪型も「コラボアイテム」として扱われる。
ゲーム内での制限は無いが、SSコンテスト等で「コラボアイテム」の表記がある場合には注意が必要。
-アイテム「スキャルプエッセンス」は、初期髪型にのみ効果がある。それ以外の髪型の場合は使用しても効果がなく、アイテムも消費されない。

+キャラクター作成時に選択できる髪型(初期髪型)
初期髪型へ変更するには、アップタウン北東のNPC「ニーベルングのヘアサロン」にてセット(10,000G)またはカット(3,000G)を選択する。
初期髪型は、髪の長さで4種類に分かれている。
--セットすると、髪の長さが同じ別の髪型へ変更する。
--カットすると、一段階短い髪型になる。最も短い髪型の場合はカットできない。
--既に初期髪型の場合、アイテム「[[スキャルプエッセンス>http://eco.acronia.net/itemdb/#id=1318]]」を使用すると髪が伸び、髪型「ロング」(最も髪が長い)になる。
既に髪型「ロング」の場合は使用しても効果がなく、アイテムも消費されない。
--初期髪型は男女それぞれ専用の髪型になっていて、異性専用の髪型へは変更できない。(ロングとナチュラルは名前だけ同じだが見た目は異なる)
--DEM種族の女性は、ショート・ベリーショートに変更できない。
+ウェストー開拓地で変更できる髪型(初期リファイン)
[[イベント>Quest/WestReclaimedVillage#y04f842c]]でウェストー開拓地にNPC「フリート」を招くことによって、以降5,000G(初回のみ無料)で髪型を変更できる。
--選択できる髪型は、すべて初期髪型の改良版。
--初期髪型と同様に、異性専用の髪型へは変更できない。
+アイテム「紹介状」「ヘアカタログ」による髪型
アップタウン北東及びウェストフォート南西のNPC「ニーベルングのヘアサロン」にて、紹介状を消費して髪型を変更する。
一部の紹介状は髪型に加えてオプションが選択可能で、これも同NPCにて変更できる。
--オプションの変更は紹介状不要で何度でも可能 (髪型の変更には紹介状が必要)
--一部の紹介状には性別制限があり、異性専用の紹介状は使用できない。
---2010年以前に実装された中の9種類のみで、それ以外の全ての紹介状は男女共用。
--同NPCにて「髪型カタログを見る」を選択すると、ゲームに実装されているほぼ全ての紹介状・ヘアカタログを試着できる。
---実装して間もない紹介状は試着できない&color(gray){、と公式サイトに記載されているが、今後実装予定の最新の紹介状まで試着できることもある。};
---異性専用の紹介状は試着できない
--ごく一部の紹介状のみ、アップタウン北西及びエルシエル下層中央のNPC「ヘルヘイムのヘアサロン」にて使用する。(男性専用の紹介状？)

**髪色 [#wa361859]
-[[ヘアカラー一覧(アイテムリスト)>HairColorList]]
-[[髪色一覧(画像)>HairColorImage]]

アイテム「ヘアカラー・○○」を使用すると、現在の髪色を変更(上書き)できる。
-上書きされた髪色は失われるが、事前に「保管」が可能。髪色の保管については[[下記参照>#le9d66d9]]
-アイテム説明ウィンドウの「試用する」ボタンで試着が可能。
-期限は無い。ヘアカラーを使用する以外で髪色は変更されない。
-アイテム「ドミニオンカラー・○○」のみ、キャラクターの性別に制限があり、異性のドミニオン種族の初期髪色へは変更できない。&br;例：男性キャラ(全種族)は髪色ローズに変更できない
-DEM種族の初期髪色を変更する際は注意。
他3種族と比べて、DEM種族の初期髪色ヘアカラーアイテムの入手難度は高い。
-特定の装備は、髪色によって装備の一部の色が変化する。
--[[怪盗のウサギ耳帽子>http://jasmin.sakura.ne.jp/eco/script/equipdb/#id=3568]]の羽の色 - [[参考画像>http://eco.acronia.net/img/gamedb_wiki/%E9%AB%AA%E5%9E%8B%E3%81%AE%E5%A4%89%E6%9B%B4/Haircolor_usa_hat.jpg]]
--[[うさぎのたれ耳>http://jasmin.sakura.ne.jp/eco/script/equipdb/#id=2385]]のリボンの色 - [[参考画像>http://eco.acronia.net/img/gamedb_wiki/%E9%AB%AA%E5%9E%8B%E3%81%AE%E5%A4%89%E6%9B%B4/Haircolor_tare_usa.jpg]]
--[[くるくるホーン>http://jasmin.sakura.ne.jp/eco/script/equipdb/#id=3587]]の角の色 - [[参考画像>http://eco.acronia.net/img/gamedb_wiki/%E9%AB%AA%E5%9E%8B%E3%81%AE%E5%A4%89%E6%9B%B4/Haircolor_kisaragi_horn.jpg]]

**表情 [#hdad6625]
-[[参考画像>http://eco.acronia.net/img/wiki/FaceSwitch/FaceEmotion_106.jpg]]

特別なエモーションを使用すると、一定時間その表情に変化する。
-課金アイテム「ＥＸエモーション」を使用し、「嬉しい」「怒り３」「涙目」「楽しい」から、表情を1つ選択して習得できる。(ランダムではない)
習得と同時に使用可能になる「ＥＸエモーションループ」により、一定時間で無表情に戻るのを防ぐことができる。
-ゲーム内の課金アイテムショップで試着が可能
-EXエモーション自体に期限は無い。一度習得すればそのEXエモーションは消去されない。
-同じ表情でも顔型によって変化の仕方が異なる (上の参考画像は顔106)

**見た目の保存・変更 [#le9d66d9]
顔&目の色・髪型&オプション・髪色の3種はそれぞれ各キャラに「保管」されていて、後からその「保管されている見た目」と「現在の見た目」を入れ替えることができる。
-保管情報の確認や入れ替えは「見た目変更ウィンドウ」にて行う(装備ウィンドウの鏡アイコンをクリックすると呼び出せる)。
-アイテム「お顔スイッチャー」等による見た目変更は「現在の見た目」への上書きであり、上書きされる「現在の見た目」は失われて元に戻せなくなる。
そのため、失いたくない「現在の見た目」は、事前に保管枠と入れ替えて保管しておくとよい。
-保管枠について
--初期枠数は、顔・髪型・髪色ごとにそれぞれ1枠ずつ。
--課金アイテム「お顔スイッチャー保存の鏡」「ヘアスタイル保存の鏡」「ヘアカラー保存の鏡」により、枠数をそれぞれ最大20枠まで拡張できる。
--拡張した枠数は無期限で、ずっと保持される。
--拡張した枠には「現在の見た目」が保管される
-見た目情報と保管枠数はキャラクター単位で保存され、別キャラと共用不可。
