# fragment

#author("2016-06-05T04:28:58+00:00","","")
←[[エンシェントアーク>Quest/AncientArk]]へ戻る
*３次職専用装備・フラグメント一覧 [#xc57743f]
このページは、エンシェントアークのイベントにより入手可能な三次職専用装備およびフラグメントのステータスを掲載しているページです。
COLOR(red):情報が圧倒的に不足しています。フラグメントをお持ちの方は情報提供をお願いいたします。

#contents

関連ページ：[[エンシェントアーク>Quest/AncientArk]]

**フラグメントとは？ [#k9b6c5e6]
--エンシェントアークのキャプチャー『[[失われた遺産を求めて>Quest/AncientArk#s7519ce6]]』をクリアすることにより入手することができます。
--装備可能な職業は、原則としてフラグメントの後に記載されている職業（略字になっている）のみです。
--一部のフラグメントは、&color(red){未転生でも装備可能なものが存在します。};
--フラグメントは取引できません（青丸付き）
--3次職専用フラグメントは&color(red){3次職専用装備しか見た目の融合が出来ないので注意。};


//ページ編集・追加用の雛形
//|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
//|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
//|還装・ジョーカー♀|(6.0/7.0)&br;5.0|30|+40/+30/+30|攻(-/-/-/-)&br;防(50/50)|-|-|-|-|-|-|
//|~|23|>|>|>|>|>|>|>|>|ここに能力を記入|
//|剛のフラグメント♂♀（)|(6.0/7.0)&br;5.0|50|+40/+30/+30|攻(-/-/-/-)&br;防(80/75)|+3|-|-|+2|+1|-|
//|~|23|>|>|>|>|>|>|>|>|最大容量+a,最大重量+b,回避(近+x/遠+y),命中(近+x/遠+y/魔+z),魔法抵抗+ww,クリティカル+ｘｘ,クリティカル回避+ｙｙ|
//|堅のフラグメント♂♀（)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
//|~|23|>|>|>|>|>|>|>|>||
//|閃のフラグメント♂♀（)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
//|~|23|>|>|>|>|>|>|>|>|？|
//|魔のフラグメント♂♀（)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
//|~|23|>|>|>|>|>|>|>|>|？|
//|技のフラグメント♂♀（)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(60/68)|-|+2|-|+2|+2|-|
//|~|23|>|>|>|>|>|>|>|>|？|


**フラグメント一覧 [#ze6daa42]
-ステータス省略部分の説明
--回避(近+x/遠+y/魔+z)　それぞれ近距離回避、遠距離回避、魔法抵抗の上昇値をひとくくりにしています。
--命中(近+x/遠+y/魔+z)　それぞれ　近距離命中、遠距離命中、魔法命中の上昇値をひとくくりにしています


**ノービス [#ze144d53]

***ジョーカー♂ [#n4384de3]
-頭部アクセサリー
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|プルーフホーン|(2.0/2.0)&br;1.0|30|+5/+5/+5|攻(-/-/-/-)&br;防(5/5)|-|-|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|プルーフリトルホーン|(2.0/2.0)&br;1.0|30|+5/+5/+5|攻(-/-/-/-)&br;防(5/5)|-|-|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|剛のフラグメント(Jo)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント(Jo)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント(Jo)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント(Jo)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント(Jo)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|

-上半身（上半身防具）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|還装・ジョーカー♂|(7.0/8.0)&br;6.0|30|+40/+30/+30|攻(-/-/-/-)&br;防(50/50)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+2/遠+2),回避(近+2/遠+2)|
|技のフラグメント♂（Jo)|(7.0/8.0)&br;6.0|50|+40/+30/+30|攻(-/-/-/-)&br;防(75/75)|-|+2|-|+2|+2|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+5/遠+5),回避(近+5/遠+5),魔法抵抗+5|

-下半身（ロングブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|還装・フロンティア♂|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(10/10)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+1/遠+1)|
|剛のフラグメント♂（Jo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント♂（Jo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(27/18)|+2|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+1/遠+1)|
|閃のフラグメント♂（Jo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(25/25)|-|+2|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+3/遠+3)|
|魔のフラグメント♂（Jo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|技のフラグメント♂（Jo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|

***ジョーカー♀ [#t4af71ca]
-上半身（上半身防具）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|還装・ジョーカー♀|(6.0/7.0)&br;5.0|30|+40/+30/+30|攻(-/-/-/-)&br;防(50/50)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+2/遠+2),回避(近+2/遠+2)|
|剛のフラグメント♀（Jo)|(6.0/7.0)&br;5.0|50|+40/+30/+30|攻(-/-/-/-)&br;防(80/75)|+3|-|-|+2|+1|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+10/遠+10),回避(近+5/遠+5)|
|堅のフラグメント♀（Jo)|(6.0/7.0)&br;5.0|50|+40/+30/+30|攻(-/-/-/-)&br;防(98/75)|+1|-|-|+3|+2|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+2/遠+2),回避(近+5/遠+5),魔法抵抗+5|
|閃のフラグメント♀（Jo)|(6.0/7.0)&br;5.0|50|+40/+30/+30|攻(-/-/-/-)&br;防(73/77)|+1|-|-|+2|+3|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+2/遠+2),回避(近+10/遠+10),魔法抵抗+10,クリティカル回避+5|
|魔のフラグメント♀（Jo)|(6.0/7.0)&br;5.0|50|+40/+30/+30|攻(-/-/-/-)&br;防(70/90)|-|+2|+1|-|-|+3|
|~|23|>|>|>|>|>|>|>|>|命中(近+2/遠+2),回避(近+2/遠+2),魔法抵抗+5,クリティカル+5|
|技のフラグメント♀（Jo)|(6.0/7.0)&br;5.0|50|+40/+30/+30|攻(-/-/-/-)&br;防(75/75)|-|+2|-|+2|+2|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+5/遠+5),回避(近+5/遠+5),魔法抵抗+5|

-下半身（ロングブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|還装・エデン♀|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(10/10)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+1/遠+1)|
|剛のフラグメント♀（Jo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント♀（Jo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(27/18)|+2|+1|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+1/遠+1)|
|閃のフラグメント♀（Jo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|魔のフラグメント♀（Jo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(19/32)|-|+1|+2|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+1/遠+1),魔法抵抗+2|
|技のフラグメント♀（Jo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|


**ファイター系統 [#tfd8fd21]

***グラディエイター♂ [#o3c4ae67]
-頭部アクセサリー
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|スパーダバレッタ|(2.0/4.0)&br;2.0|30|+10/-/+10|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|スパーダティアラ|(2.0/4.0)&br;2.0|30|+10/-/+10|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|剛のフラグメント（Gl)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（Gl)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Gl)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Gl)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Gl)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|

-上半身＋下半身（ボディスーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|闘装・グラディエイター♂|(10.0/11.0)&br;5.0|30|+70/-/+30|攻(-/-/-/-)&br;防(50/65)|-|-|-|-|-|-|
|~|25|>|>|>|>|>|>|>|>|命中(近+10/遠+5)|
|剛のフラグメント♂（Gl)|(10.0/11.0)&br;5.0|50|+70/-/+30|攻(-/-/-/-)&br;防(95/75)|+3|+2|+1|+3|+1|-|
|~|25|>|>|>|>|>|>|>|>|命中(近+20/遠+15),回避(近+10/遠+5),クリティカル+25|
|堅のフラグメント♂（Gl)|(10.0/11.0)&br;5.0|50|+70/-/+30|攻(-/-/-/-)&br;防(100/85)|+2|+1|-|+3|+3|+1|
|~|25|>|>|>|>|>|>|>|>|命中(近+10/遠+5),回避(近+15/遠+15),魔法抵抗+10|
|閃のフラグメント♂（Gl)|(10.0/11.0)&br;5.0|50|+70/-/+30|攻(-/-/-/-)&br;防(65/75)|+1|+3|+1|+2|+3|-|
|~|25|>|>|>|>|>|>|>|>|命中(近+10/遠+10),回避(近+10/遠+10),魔法抵抗+5,クリティカル+10,クリティカル回避+15|
|魔のフラグメント♂（Gl)|(10.0/11.0)&br;5.0|50|+70/-/+30|攻(-/-/-/-)&br;防(65/95)|-|+3|+2|+2|+1|+1|
|~|25|>|>|>|>|>|>|>|>|命中(近+10/遠+5),魔法命中+5,回避(近+5/遠+5),魔法抵抗+25,クリティカル回避+5|
|技のフラグメント♂（Gl)|(10.0/11.0)&br;5.0|50|+70/-/+30|攻(-/-/-/-)&br;防(75/75)|+1|+2|+2|+2|+2|+1|
|~|25|>|>|>|>|>|>|>|>|命中(近+15/遠+15),回避(近+10/遠+10),魔法抵抗+10,クリティカル回避+15|

***グラディエイター♀ [#d6cdec4d]

-上半身（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|闘衣・グラディエイター♀|(8.0/10.0)&br;6.0|30|+70/-/+30|攻(-/-/-/-)&br;防(55/60)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+12/遠+3)|
|剛のフラグメント♀（Gl)|(8.0/10.0)&br;6.0|50|+70/-/+30|攻(-/-/-/-)&br;防(95/75)|+3|+1|-|+2|-|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+18/遠+15),クリティカル+5|
|堅のフラグメント♀（Gl)|(8.0/10.0)&br;6.0|50|+70/-/+30|攻(-/-/-/-)&br;防(100/85)|+1|-|-|+3|+2|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+15/遠+5)|
|閃のフラグメント♀（Gl)|(8.0/10.0)&br;6.0|50|+70/-/+30|攻(-/-/-/-)&br;防(65/75)|-|+2|-|+1|+3|-|
|~|23|>|>|>|>|>|>|>|>|回避(近+10/遠+10),命中(近+10/遠+10)|
|魔のフラグメント♀（Gl)|(8.0/10.0)&br;6.0|50|+70/-/+30|攻(-/-/-/-)&br;防(65/95)|-|+2|+1|-|-|+3|
|~|23|>|>|>|>|>|>|>|>|命中(近+14/遠+5/魔+5),魔法抵抗+5|
|技のフラグメント♀（Gl)|(8.0/10.0)&br;6.0|50|+70/-/+30|攻(-/-/-/-)&br;防(75/75)|-|+2|-|+2|+2|-|
|~|23|>|>|>|>|>|>|>|>|命中(近+15/遠+15)|

-下半身（ハーフブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|闘装・スパーダ♀|(5.0/6.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(10/13)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|命中(近+3),回避(近+5)|
|剛のフラグメント♀（Gl)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(25/22)|+1|+2|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+3/遠+2),回避(近+5)|
|堅のフラグメント♀（Gl)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(28/15)|+2|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+5/遠+3),命中(近+3)|
|閃のフラグメント♀（Gl)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(24/24)|-|+1|+2|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+5/遠+1),命中(近+3/遠+2)|
|魔のフラグメント♀（Gl)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(15/31)|-|+1|+2|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|命中(近+3/魔+2),回避(近+5)|
|技のフラグメント♀（Gl)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(23/23)|-|+1|+1|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+3),回避(近+5/遠+2),魔抵抗+1|

***ガーディアン♂ [#b5d93e79]
-頭部アクセサリー
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|ガーディアンウィング|(2.0/4.0)&br;2.0|30|-/+10/+10|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|ガーディアンヘッド|(2.0/4.0)&br;2.0|30|-/+10/+10|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|剛のフラグメント（Gu)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（Gu)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Gu)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Gu)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Gu)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|

-上半身（上半身防具）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|守護鎧・ガーディアン♂|(10.0/11.0)&br;7.0|30|+80/-/+20|攻(-/-/-/-)&br;防(65/50)|-|-|-|-|-|-|
|~|30|>|>|>|>|>|>|>|>|命中(近+10),回避(近+5)|
|剛のフラグメント♂（Gu)|(10.0/10.0)&br;5.0|50|+80/-/+20|攻(-/-/-/-)&br;防(85/70)|+3|-|-|+2|+1|-|
|~|30|>|>|>|>|>|>|>|>|命中(近+20/遠+5),回避(近+5),クリティカル+3|

-下半身（ロングブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|守護鎧・グランドフォート♂|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(13/10)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+5/遠+2)|

***ガーディアン♀ [#q1400b14]
-上半身（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|守護装・ガーディアン♀|(10.0/10.0)&br;5.0|30|+80/-/+20|攻(-/-/-/-)&br;防(60/55)|-|-|-|-|-|-|
|~|30|>|>|>|>|>|>|>|>|命中(近+10),回避(近+5)|
|剛のフラグメント♀（Gu)|(10.0/10.0)&br;5.0|50|+80/-/+20|攻(-/-/-/-)&br;防(85/70)|+3|-|-|+2|+1|-|
|~|30|>|>|>|>|>|>|>|>|命中(近+20/遠+5),回避(近+5),クリティカル+3|
|堅のフラグメント♀（Gu)|(10.0/10.0)&br;5.0|50|+80/-/+20|攻(-/-/-/-)&br;防(100/80)|-|+1|-|+3|+2|-|
|~|30|>|>|>|>|>|>|>|>|命中(近+10),回避(近+5/遠+5),魔法抵抗+5|
|閃のフラグメント♀（Gu)|(10.0/10.0)&br;5.0|50|+80/-/+20|攻(-/-/-/-)&br;防(75/65)|-|+2|-|+1|+3|-|
|~|30|>|>|>|>|>|>|>|>|命中(近+10),回避(近+10/遠+10)|
|魔のフラグメント♀（Gu)|(10.0/10.0)&br;5.0|50|+80/-/+20|攻(-/-/-/-)&br;防(70/100)|-|+1|+2|-|-|+3|
|~|30|>|>|>|>|>|>|>|>|命中(近+10),回避(近+5)|
|技のフラグメント♀（Gu)|(10.0/10.0)&br;5.0|50|+80/-/+20|攻(-/-/-/-)&br;防(70/75)|+2|+2|-|-|+2|-|
|~|30|>|>|>|>|>|>|>|>|命中(近+10/遠+10),回避(近+5/遠+5)|

-下半身（ハーフブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|守護装・フォートレス♀|(6.0/7.0)&br;5.0|30|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|-|>|>|>|>|>|>|>|>|-|
|剛のフラグメント♀（Gu)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(23/20)|+1|-|-|+1|+2|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+5/遠+2)|
|堅のフラグメント♀（Gu)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(25/25)|-|+2|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント♀（Gu)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(20/25)|-|+1|-|+2|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+5/遠+5)|
|魔のフラグメント♀（Gu)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(18/30)|-|+2|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント♀（Gu)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(23/22)|+1|+1|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+3)|

***イレイザー♂ [#s4767b32]
-上半身（上半身防具）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|闇装・イレイザー♂|(9.0/10.0)&br;5.0|30|+50/-/+50|攻(-/-/-/-)&br;防(55/50)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+20)|
|剛のフラグメント♂（Er)|(9.0/10.0)&br;5.0|50|+50/-/+50|攻(-/-/-/-)&br;防(85/70)|+3|-|-|+1|+2|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+25),命中(近+10/遠+10),クリティカル+5|
|堅のフラグメント♂（Er)|(9.0/10.0)&br;5.0|50|+50/-/+50|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|？|
|閃のフラグメント♂（Er)|(9.0/10.0)&br;5.0|50|+50/-/+50|攻(-/-/-/-)&br;防(70/75)|-|+1|-|+2|+3|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+34/遠+15),魔法抵抗+10|
|魔のフラグメント♂（Er)|(9.0/10.0)&br;5.0|50|+50/-/+50|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|？|
|技のフラグメント♂（Er)|(9.0/10.0)&br;5.0|50|+50/-/+50|攻(-/-/-/-)&br;防(75/82)|+2|-|-|+2|+2|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+15/遠+10),魔法抵抗+5|

-下半身（ロングブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|闇装・羅刹♂|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(12/12)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+5/遠+5)|
|閃のフラグメント♂（Er)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(24/26)|-|+1|-|+1|+2|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+5/遠+5)|


***イレイザー♀ [#s3c7b637]
-上半身（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|闇衣・イレイザー♀|(8.0/9.0)&br;4.0|30|+50/-/+50|攻(-/-/-/-)&br;防(55/50)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+20)|
|剛のフラグメント♀（Er)|(8.0/9.0)&br;4.0|50|+50/-/+50|攻(-/-/-/-)&br;防(85/70)|+3|-|-|+1|+2|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+25),命中(近+10/遠+10),クリティカル+5|
|堅のフラグメント♀（Er)|(8.0/9.0)&br;4.0|50|+50/-/+50|攻(-/-/-/-)&br;防(58/86)|-|+1|-|+3|+2|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+20/遠+15)|
|閃のフラグメント♀（Er)|(8.0/9.0)&br;4.0|50|+50/-/+50|攻(-/-/-/-)&br;防(70/75)|-|+1|-|+2|+3|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+34/遠+10),魔法抵抗+10|
|魔のフラグメント♀（Er)|(8.0/9.0)&br;4.0|50|+50/-/+50|攻(-/-/-/-)&br;防(60/75)|-|+2|+1|-|-|+3|
|~|20|>|>|>|>|>|>|>|>|回避(近+10),魔法抵抗+10|
|技のフラグメント♀（Er)|(8.0/9.0)&br;4.0|50|+50/-/+50|攻(-/-/-/-)&br;防(75/82)|+2|-|-|+2|+2|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+15/遠+10),魔法抵抗+5|

-下半身（ハーフブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|闇衣・刹那♀|(5.0/5.0)&br;2.0|30|-/-/-|攻(-/-/-/-)&br;防(12/12)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+5/遠+5)|
|剛のフラグメント♀（Er)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(24/18)|+1|-|-|+2|+1|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+5/遠+5)|
|堅のフラグメント♀（Er)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(26/18)|-|+2|-|+1|+1|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+2/遠+2)|
|閃のフラグメント♀（Er)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(24/26)|-|-|+2|+1|+1|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+5/遠+5)|
|魔のフラグメント♀（Er)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(20/32)|-|+1|+2|-|-|+1|
|~|15|>|>|>|>|>|>|>|>|回避(近+2/遠+2)|
|技のフラグメント♀（Er)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(22/23)|+1|+1|-|+1|+1|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+5/遠+5),魔法抵抗+3|

***ホークアイ♂ [#vb5ce0a2]
-頭部防具
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|ホークキャップ|(3.0/4.0)&br;2.0|30|+10/-/+10|攻(-/-/-/-)&br;防(5/6)|+1|-|-|-|-|-|
|~|8|>|>|>|>|>|>|>|>|最大重量+5,最大容量+5|
|剛のフラグメント（Haw)|(2.0/3.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(10/7)|+1|+1|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（Haw)|(2.0/3.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(10/5)|-|+1|-|+1|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Haw)|(2.0/3.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(6/6)|-|-|+1|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Haw)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/10)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Haw)|(2.0/3.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|

-上半身（上半身防具）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|鷹装・ホークアイ♂|(8.0/10.0)&br;7.0|30|+30/-/+70|攻(-/-/-/-)&br;防(50/53)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+10/遠+10)|
|剛のフラグメント♂（Haw)|(8.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(80/73)|+3|+1|-|+2|-|-|
|~|20|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,命中(近+5/遠+10),回避(近+10/遠+10),クリティカル+3|

-下半身（ロングブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|鷹装・ヒース♂|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(12/13)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|命中(遠+1),回避(近+5/遠+1)|

***ホークアイ♀ [#nc667ca4]
-頭部アクセサリー
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|ホークフェザー|(2.0/3.0)&br;2.0|30|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|剛のフラグメント（Haw)|(2.0/3.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（Haw)|(2.0/3.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Haw)|(2.0/3.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Haw)|(2.0/3.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|5|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Haw)|(2.0/3.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|

-上半身（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|鷹装・ホークアイ♀|(8.0/10.0)&br;7.0|30|+30/-/+70|攻(-/-/-/-)&br;防(50/53)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+10/遠+10)|
|剛のフラグメント♀（Haw)|(8.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(80/73)|+3|+1|-|+2|-|-|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,命中(近+5/遠+10),回避(近+10/遠+10),クリティカル+3|
|堅のフラグメント♀（Haw)|(8.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(90/80)|-|+1|-|+3|+2|-|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+15/遠+15)|
|閃のフラグメント♀（Haw)|(8.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(75/75)|+1|-|+3|+2|-|-|
|~|20|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+20/遠+20),魔法抵抗+10|
|魔のフラグメント♀（Haw)|(8.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(75/85)|-|+1|+2|-|-|+3|
|~|20|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+10/遠+10),魔法抵抗+10|
|技のフラグメント♀（Haw)|(8.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(73/75)|+2|+1|+2|-|+1|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+10/遠+10),命中(近+10/遠+10),魔法抵抗+10|

-下半身（ハーフブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|鷹装・ホライズン♀|(5.0/6.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(12/13)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|命中(遠+1),回避(近+5/遠+1)|
|剛のフラグメント♀（Haw)|(5.0/6.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|+1|-|+2|+1|-|-|
|~|15|>|>|>|>|>|>|>|>|？|
|堅のフラグメント♀（Haw)|(5.0/6.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(28/17)|-|+2|-|+1|+1|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+5/遠+2),命中(遠+1)|
|閃のフラグメント♀（Haw)|(5.0/6.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(25/25)|+2|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(遠+1),回避(近+5/遠+5)|
|魔のフラグメント♀（Haw)|(5.0/6.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(18/33)|-|+2|+1|-|-|+1|
|~|15|>|>|>|>|>|>|>|>|命中(遠+1),回避(近+2/遠+1)|
|技のフラグメント♀（Haw)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(23/23)|+1|+1|+1|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(遠+3),回避(近+5/遠+1)|

**スペルユーザー系統 [#zd5041ac]

***フォースマスター♂ [#x3e7eede]
-頭部防具
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|フォースベレー|(3.0/3.0)&br;1.0|30|+10/+10/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|-|-|+1|
|~|8|>|>|>|>|>|>|>|>|-|
|剛のフラグメント（Fo)|(3.0/3.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(10/7)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（Fo)|(3.0/3.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(10/5)|-|+1|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Fo)|(3.0/3.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(6/6)|-|-|+1|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Fo)|(3.0/3.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Fo)|(3.0/3.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|

***フォースマスター♀ [#w08772a2]
-頭部アクセサリー
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|フォースバレッタ|(2.0/3.0)&br;2.0|30|+10/+10/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|-|-|+1|
|~|5|>|>|>|>|>|>|>|>|？|
|剛のフラグメント（Fo)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント（Fo)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Fo)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Fo)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Fo)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|

-上半身（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|霊装・フォースマスター♀|(8.0/9.0)&br;7.0|30|+30/+70/-|攻(-/-/-/-)&br;防(48/62)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+5),命中(魔+5),魔法抵抗+5|
|剛のフラグメント♀（Fo)|(8.0/9.0)&br;7.0|50|+30/+70/-|攻(-/-/-/-)&br;防(65/80)|+3|-|-|+2|+1|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+10),命中(魔+10),魔法抵抗+5|
|堅のフラグメント♀（Fo)|(8.0/9.0)&br;7.0|50|+30/+70/-|攻(-/-/-/-)&br;防(78/70)|-|+2|-|+3|+1|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+5/遠+5),命中(魔+5),魔法抵抗+10,クリティカル回避+5|
|閃のフラグメント♀（Fo)|(8.0/9.0)&br;7.0|50|+30/+70/-|攻(-/-/-/-)&br;防(62/75)|-|+1|-|+2|+3|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+10/遠+10),命中(魔+5),魔法抵抗+10|
|魔のフラグメント♀（Fo)|(8.0/9.0)&br;7.0|50|+30/+70/-|攻(-/-/-/-)&br;防(55/100)|-|+1|+2|-|-|+3|
|~|20|>|>|>|>|>|>|>|>|回避(近+5),命中(魔+20),魔法抵抗+10|
|技のフラグメント♀（Fo)|(8.0/9.0)&br;7.0|50|+30/+70/-|攻(-/-/-/-)&br;防(67/72)|-|-|-|+2|+2|+2|
|~|20|>|>|>|>|>|>|>|>|回避(近+5/遠+5),命中(魔+10),魔法抵抗+5|

-下半身（ハーフブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|霊装・シュライン♀|(5.0/5.0)&br;2.0|30|-/-/-|攻(-/-/-/-)&br;防(10/11)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+2)|
|剛のフラグメント♀（Fo)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(26/18)|+1|-|-|+1|+2|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2)|
|堅のフラグメント♀（Fo)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(27/18)|-|+1|-|+1|+2|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2)|
|閃のフラグメント♀（Fo)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(23/23)|-|+2|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2)|
|魔のフラグメント♀（Fo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(19/34)|-|+2|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2),命中(魔法+2),魔法抵抗+2|
|技のフラグメント♀（Fo)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(24/24)|-|-|+1|+1|+1|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2)|

***アストラリスト♂ [#z50e960f]
-頭部アクセサリー
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|星幽の冠|(2.0/3.0)&br;2.0|30|+10/+10/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>||
|星幽の髪飾り|(2.0/3.0)&br;2.0|30|+10/+10/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>||
|剛のフラグメント（As)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（As)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（As)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（As)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|5|>|>|>|>|>|>|>|>|-|
|技のフラグメント（As)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|

-上半身（上半身防具）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|星衣・アストラリスト♂ |(9.0/9.0)&br;6.0|30|+30/+70/-|攻(-/-/-/-)&br;防(46/65)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+5),命中(魔+5),魔法抵抗+5|
|剛のフラグメント♂（As)|(9.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|？|
|堅のフラグメント♂（As)|(9.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|？|
|閃のフラグメント♂（As)|(9.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|？|
|魔のフラグメント♂（As)|(9.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(56/100)|-|+2|+1|-|-|+3|
|~|20|>|>|>|>|>|>|>|>|回避(近+5),命中(魔+5),魔法抵抗+15,クリティカル回避+5|
|技のフラグメント♂（As)|(9.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(65/70)|-|+2|-|+2|-|+2|
|~|20|>|>|>|>|>|>|>|>|回避(近+5/遠+5),命中(魔+10),魔法抵抗+10|

-下半身（ロングブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|星衣・テンプル♂|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(10/11)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+2)|
|剛のフラグメント♂（As)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント♂（As)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(27/16)|-|+2|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2)|
|閃のフラグメント♂（As)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|魔のフラグメント♂（As)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(17/34)|-|+1|+2|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2),命中(魔+2)|
|技のフラグメント♂（As)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(22/22)|+1|+1|-|+1|-|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2),魔法抵抗+2|

***アストラリスト♀ [#o98a81f9]
-上半身（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|星衣・アストラリスト♀|(9.0/9.0)&br;6.0|30|+30/+70/-|攻(-/-/-/-)&br;防(45/64)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+5),命中(魔+5),魔法抵抗+5|
|剛のフラグメント♀（As)|(9.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(69/78)|+3|-|-|+2|+1|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+5/遠+5),命中(魔+10),魔法抵抗+5|
|堅のフラグメント♀（As)|(9.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(79/72)|-|+1|-|+3|+2|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+10/遠+10),命中(魔+5),魔法抵抗+10|
|閃のフラグメント♀（As)|(9.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(68/73)|-|+1|+2|-|+3|-|
|~|20|>|>|>|>|>|>|>|>|？|
|魔のフラグメント♀（As)|(9.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(56/100)|-|+2|+1|-|-|+3|
|~|20|>|>|>|>|>|>|>|>|回避(近+5),命中(魔+5),魔法抵抗+15,クリティカル回避+5|
|技のフラグメント♀（As)|(9.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(65/70)|-|+2|-|+2|-|+2|
|~|20|>|>|>|>|>|>|>|>|回避(近+5/遠+5),命中(魔+10),魔法抵抗+10|

-下半身（ハーフブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|星衣・オアシス♀|(5.0/5.0)&br;2.0|30|-/-/-|攻(-/-/-/-)&br;防(10/11)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+2)|
|剛のフラグメント♀（As)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(24/20)|+1|-|-|+1|+2|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+2)|
|堅のフラグメント♀（As)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(27/16)|-|+2|-|+1|+1|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+2/遠+2)|
|閃のフラグメント♀（As)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(24/24)|-|+1|+1|-|+2|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+2/遠+2),魔法抵抗+2|
|魔のフラグメント♀（As)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|+1|+2|-|-|+1|
|~|15|>|>|>|>|>|>|>|>|？|
|技のフラグメント♀（As)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(22/22)|+1|+1|-|+1|-|+1|
|~|15|>|>|>|>|>|>|>|>|回避(近+2),魔法抵抗+2|

***カーディナル♂　 [#r4469141]
-頭部防具
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|フェザーキャップ|(3.0/3.0)&br;1.0|30|+10/+5/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|-|-|
|~|8|>|>|>|>|>|>|>|>|-|
|フェザーベレー|(3.0/3.0)&br;1.0|30|+5/+10/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|-|-|
|~|8|>|>|>|>|>|>|>|>|-|
|剛のフラグメント（Ca)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（Ca)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(10/5)|-|+1|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Ca)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(6/6)|-|-|+1|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Ca)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/10)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Ca)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|

***カーディナル♀ [#n610a5bb]
-上半身（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|神衣・カーディナル♀|(7.0/8.0)&br;5.0|30|+30/+70/-|攻(-/-/-/-)&br;防(50/60)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|命中(魔+5),回避(近+5),魔法抵抗+5|
|剛のフラグメント♀（Ca)|(7.0/8.0)&br;5.0|50|+30/+70/-|攻(-/-/-/-)&br;防(68/70)|+3|-|-|+2|+1|-|
|~|20|>|>|>|>|>|>|>|>|命中(魔+10),回避(近+5/遠+5),魔法抵抗+5|
|堅のフラグメント♀（Ca)|(7.0/8.0)&br;5.0|50|-/-/-|攻(-/-/-/-)&br;防(80/65)|-|+2|-|+3|+1|-|
|~|20|>|>|>|>|>|>|>|>|命中(魔+5),回避(近+10/遠+10),魔法抵抗+10|
|閃のフラグメント♀（Ca)|(7.0/8.0)&br;5.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|？|
|魔のフラグメント♀（Ca)|(7.0/8.0)&br;5.0|50|+30/+70/-|攻(-/-/-/-)&br;防(63/100)|-|+1|+2|-|-|+3|
|~|20|>|>|>|>|>|>|>|>|命中(魔+5),回避(近+5),魔法抵抗+15,クリティカル回避+5|
|技のフラグメント♀（Ca)|(7.0/8.0)&br;5.0|50|-/-/-|攻(-/-/-/-)&br;防(70/70)|-|+2|+2|-|-|+2|
|~|20|>|>|>|>|>|>|>|>|命中(魔+10),回避(近+5/遠+5),魔法抵抗+10|

-下半身（ブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|神衣・ミーティア♀|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(10/11)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+2)|
|剛のフラグメント♀（Ca)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(26/18)|+1|-|-|+1|+2|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2)|
|堅のフラグメント♀（Ca)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(29/15)|-|+1|-|+1|+2|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2)|
|閃のフラグメント♀（Ca)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(25/25)|-|+2|+1|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2),魔法抵抗+2|
|魔のフラグメント♀（Ca)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(19/35)|-|+2|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2),命中(魔+2)|
|技のフラグメント♀（Ca)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(24/24)|-|+1|+1|+1|-|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2),魔法抵抗+2|

***ソウルテイカー♂ [#eba85ed7]
-頭部防具
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|スピリットハット|(3.0/3.0)&br;1.0|30|+10/+10/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|-|-|+1|
|~|8|>|>|>|>|>|>|>|>|-|
|剛のフラグメント（So)|(3.0/3.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(10/7)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（So)|(3.0/3.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(10/5)|-|+1|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（So)|(3.0/3.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(6/6)|-||+1|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（So)|(3.0/3.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/10)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（So)|(3.0/3.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|

***ソウルテイカー♀ [#p719fc67]
-頭部アクセサリー
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|プレッジティアラ|(2.0/2.0)&br;1.0|30|+10/+10/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|剛のフラグメント（So)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント（So)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（So)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（So)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（So)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|

-上半身（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|魂装・ソウルテイカー♀|(8.0/9.0)&br;6.0|30|+30/+70/-|攻(-/-/-/-)&br;防(45/66)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+5/遠-),命中(近-/遠-/魔+5),魔法抵抗+5|
|剛のフラグメント♀（So)|(8.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(70/75)|+3|-|-|+1|+2|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+5/遠+5),命中(近+5/遠+5/魔+10),魔法抵抗+5|
|堅のフラグメント♀（So)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(83/70)|-|+2|-|+3|+1|-|
|~|23|>|>|>|>|>|>|>|>|回避(近+15/遠+15),命中(魔+5),魔法抵抗+10|
|閃のフラグメント♀（So)|(8.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(63/75)|-|+1|-|+2|+3|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+5/遠+5),命中(近+5/遠+5/魔+15),魔法抵抗+10|
|魔のフラグメント♀（So)|(8.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(58/100)|-|+2|+1|-|-|+3|
|~|20|>|>|>|>|>|>|>|>|回避(近+5/遠+5),命中(近-/遠-/魔+10),魔法抵抗+10|
|技のフラグメント♀（So)|(8.0/9.0)&br;6.0|50|+30/+70/-|攻(-/-/-/-)&br;防(66/74)|-|+2|-|-|+2|+2|
|~|20|>|>|>|>|>|>|>|>|回避(近+5/遠+5),命中(近+5/遠+5/魔+15),魔法抵抗+10|

-下半身（ブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|魂装・レクイエム♀|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(10/11)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|回避(近+2/遠-)|
|剛のフラグメント♀（So)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(25/19)|+1|-|-|+2|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2),命中(近+2/遠+2)|
|堅のフラグメント♀（So)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(28/17)|-|+1|-|+1|+2|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2)|
|閃のフラグメント♀（So)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(25/25)|-|+2|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2),魔法抵抗+2|
|魔のフラグメント♀（So)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(18/33)|-|+1|+2|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠-),命中(近-/遠-/魔+2)|
|技のフラグメント♀（So)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(23/23)|+1|+1|-|-|+1|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2),魔法抵抗+2|
**バックパッカー系統 [#t55ce73e]

***マエストロ♂ [#w1f7da1b]
-頭部防具
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|フィグメントバンダナ|(2.0/2.0)&br;1.0|30|+10/-/+10|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|フィグメントリボン|(2.0/2.0)&br;1.0|30|+10/-/+10|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|剛のフラグメント（Ma)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（Ma)|(-/-)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|-|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Ma)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Ma)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Ma)|(-/-)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|-|>|>|>|>|>|>|>|>|？|

-上半身（上半身防具）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|創衣・マエストロ♂|(9.0/9.0)&br;-|30|+50/+20/+30|攻(-/-/-/-)&br;防(55/48)|-|-|-|-|-|-|
|~|25|>|>|>|>|>|>|>|>|最大重量+5,最大容量+5,回避(近+3/遠+3),命中(近+3/遠+3)|
|剛のフラグメント♂（Ma)|(9.0/9.0)&br;-|50|+50/+20/+30|攻(-/-/-/-)&br;防(75/68)|+3|+1|-|+2|-|-|
|~|25|>|>|>|>|>|>|>|>|最大重量+5,最大容量+5,回避(近+5/遠+5),命中(近+10/遠+10)|
|堅のフラグメント♂（Ma)|(9.0/9.0)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|25|>|>|>|>|>|>|>|>|？|
|閃のフラグメント♂（Ma)|(9.0/9.0)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|25|>|>|>|>|>|>|>|>|？|
|魔のフラグメント♂（Ma)|(9.0/9.0)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|25|>|>|>|>|>|>|>|>|？|
|技のフラグメント♂（Ma)|(9.0/9.0)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|25|>|>|>|>|>|>|>|>|？|

-下半身（ロングブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|創衣・アルカディア♂|(8.0/8.0)&br;-|30|-/-/-|攻(-/-/-/-)&br;防(11/10)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|回避(近+2),命中(近+1/遠+1)|
|剛のフラグメント♂（Ma)|(8.0/8.0)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント♂（Ma)|(8.0/8.0)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(29/18)|-|+2|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2),命中(近+1/遠+1)|
|閃のフラグメント♂（Ma)|(8.0/8.0)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(24/24)|-|+1|-|+2|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2),命中(近+1/遠+1)|
|魔のフラグメント♂（Ma)|(8.0/8.0)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|技のフラグメント♂（Ma)|(8.0/8.0)&br;-|50|-/-/-|攻(-/-/-/-)&br;防(25/25)|+1|+1|+1|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+3/遠+3),命中(近+1/遠+1)|

***マエストロ♀ [#jd072d6c]
-上半身（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|創衣・マエストロ♀|(9.0/9.0)&br;5.0|30|+50/+20/+30|攻(-/-/-/-)&br;防(55/48)|-|-|-|-|-|-|
|~|25|>|>|>|>|>|>|>|>|最大容量+5,最大重量+5,回避(近+3/遠+3),命中(近+3/遠+3)|
|剛のフラグメント♀（Ma)|(9.0/9.0)&br;5.0|50|+50/+20/+30|攻(-/-/-/-)&br;防(75/68)|+3|+1|-|+2|-|-|
|~|25|>|>|>|>|>|>|>|>|最大容量+5,最大重量+5,回避(近+5/遠+5),命中(近+10/遠+10)|
|堅のフラグメント♀（Ma)|(9.0/9.0)&br;5.0|50|+50/+20/+30|攻(-/-/-/-)&br;防(99/58)|-|+1|-|+3|+2|-|
|~|25|>|>|>|>|>|>|>|>|最大容量+5,最大重量+5,命中(近+3/遠+3)|
|閃のフラグメント♀（Ma)|(9.0/9.0)&br;5.0|50|+50/+20/+30|攻(-/-/-/-)&br;防(70/73)|-|+2|-|+1|+3|-|
|~|25|>|>|>|>|>|>|>|>|最大容量+5,最大重量+5,回避(近+10/遠+10),命中(近+3/遠+3),魔法抵抗+5|
|魔のフラグメント♀（Ma)|(9.0/9.0)&br;5.0|50|+50/+20/+30|攻(-/-/-/-)&br;防(65/78)|-|+2|+1|-|-|+3|
|~|25|>|>|>|>|>|>|>|>|最大容量+5,最大重量+5,回避(近+3/遠+3),命中(近+3/遠+3),魔法抵抗+10|
|技のフラグメント♀（Ma)|(9.0/9.0)&br;5.0|50|+50/+20/+30|攻(-/-/-/-)&br;防(73/75)|+2|+2|-|-|+2|-|
|~|25|>|>|>|>|>|>|>|>|最大容量+5,最大重量+5,回避(近+5/遠+5),命中(近+3/遠+3/魔+3),魔法抵抗+3|

-下半身（ハーフブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|創衣・ユートピア♀|(-/-)&br;-|30|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|-|>|>|>|>|>|>|>|>|？|
|剛のフラグメント♀（Ma)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(26/20)|+1|+2|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2),命中(近+2/遠+2)|
|堅のフラグメント♀（Ma)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(29/18)|-|+2|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2),命中(近+1/遠+1)|
|閃のフラグメント♀（Ma)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(24/24)|-|+1|-|+2|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2),命中(近+1/遠+1/魔+1),魔法抵抗+2|
|魔のフラグメント♀（Ma)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(18/30)|-|+1|+2|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2),命中(近+1/遠+1),魔法抵抗+2|
|技のフラグメント♀（Ma)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|

***ハーヴェスト♂ [#d49a4e44]
-頭部防具
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|収穫のベレー|(2.0/2.0)&br;1.0|30|-/+10/+10|攻(-/-/-/-)&br;防(6/5)|-|+1|-|-|-|-|
|~|8|>|>|>|>|>|>|>|>|最大重量+5,最大容量+5|
|剛のフラグメント（Ha)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(10/7)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（Ha)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(10/5)|-|+1|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Ha)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(6/6)|-|-|+1|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Ha)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/10)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Ha)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|

-上半身
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|刈衣・ハーヴェスト♂|(8.0/9.0)&br;6.0|30|+50/+25/+25|攻(-/-/-/-)&br;防(53/47)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+3/遠+3),命中(近+2/遠+2/魔+3)|
|閃のフラグメント♂（Ha)|(8.0/9.0)&br;6.0|50|+50/+25/+25|攻(-/-/-/-)&br;防(62/70)|-|+2|+1|-|+3|-|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+10/遠+10),命中(近+2/遠+2/魔+3),魔法抵抗+5|

-下半身(ロングブーツ)
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|刈衣・アース♂|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(11/10)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|命中(近+1/遠+1/魔+2)|
|技のフラグメント♂（Ha)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(24/24)|-|-|+1|+1|+1|+1|
|~|10|>|>|>|>|>|>|>|>|命中(近+2/遠+2/魔+2)|
|堅のフラグメント♂（Ha)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(28/17)|-|+2|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+1),命中(近+1/遠+1/魔+2)|

***ハーヴェスト♀ [#d8b4f59c]
-頭部装飾品
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|実りのカチューシャ|(2.0/2.0)&br;1.0|30|+10/-/+10|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|剛のフラグメント（Ha)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（Ha)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(10/5)|-|+1|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Ha)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Ha)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Ha)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|

-上半身(ワンピース)
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|刈衣・ハーヴェスト♀|(8.0/9.0)&br;6.0|30|+50/+25/+25|攻(-/-/-/-)&br;防(53/47)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+3/遠+3),命中(近+2/遠+2/魔+3)|
|剛のフラグメント♀（Ha)|(8.0/9.0)&br;6.0|50|-/-/-|攻(-/-/-/-)&br;防(65/73)|+3|-|-|+2|+1|-|
|~|23|>|>|>|>|>|>|>|>|回避(近+3/遠+3),命中(近+3/遠+3/魔+5)|
|堅のフラグメント♀（Ha)|(8.0/9.0)&br;6.0|50|-/-/-|攻(-/-/-/-)&br;防(83/62)|-|+2|-|+3|+1|-|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+5/遠+5),命中(近+2/遠+2/魔+3),魔法抵抗+5|
|閃のフラグメント♀（Ha)|(8.0/9.0)&br;6.0|50|+50/+25/+25|攻(-/-/-/-)&br;防(62/70)|-|+2|+1|-|+3|-|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+10/遠+10),命中(近+2/遠+2/魔+3),魔法抵抗+5|
|魔のフラグメント♀（Ha)|(8.0/9.0)&br;6.0|50|+50/+25/+25|攻(-/-/-/-)&br;防(57/87)|-|+1|+2|-|-|+3|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+3/遠+3),命中(近+2/遠+2/魔+10),魔法抵抗+5|
|技のフラグメント♀（Ha)|(8.0/9.0)&br;6.0|50|-/-/-|攻(-/-/-/-)&br;防(63/68)|+2|-|-|+2|+2|-|
|~|23|>|>|>|>|>|>|>|>|最大重量+3,最大容量+4,回避(近+3/遠+3),命中(近+3/遠+3/魔+3),魔法抵抗+3|

-下半身(ブーツ)
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|刈衣・アコード♀|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(11/10)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|命中(近+1/遠+1/魔+2)|
|剛のフラグメント♀（Ha)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|+1|-|-|+1|+2|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント♀（Ha)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(28/17)|-|+1|-|+1|+2|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+1),命中(近+1/遠+1/魔+2)|
|閃のフラグメント♀（Ha)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|？|
|魔のフラグメント♀（Ha)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(18/32)|-|+2|+1|-|-|+1|
|~|23|>|>|>|>|>|>|>|>|回避(魔+2),命中(近+1/遠+1/魔+2)|
|技のフラグメント♀（Ha)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(24/24)|+1|-|-|+1|+1|+1|
|~|10|>|>|>|>|>|>|>|>|命中(近+2/遠+2/魔+2)|

***ストライダー♂ [#w57f562f]
-頭部防具
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|ゲイルゴーグルキャップ|(2.0/3.0)&br;1.0|30|+10/-/+10|攻(-/-/-/-)&br;防(6/5)|-|-|-|-|+1|-|
|~|8|>|>|>|>|>|>|>|>|最大重量+5,最大容量+5|
|剛のフラグメント（St)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(10/7)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（St)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(10/5)|-|+1|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（St)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(6/6)|-|-|+1|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（St)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/10)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（St)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|

-全身装備（ボディスーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|疾装・ストライダー♂|(9.0/10.0)&br;7.0|30|+30/-/+70|攻(-/-/-/-)&br;防(52/50)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|最大容量+3,最大重量+3,回避(近+4/遠+2),命中(近+4/遠+2)|
|剛のフラグメント♂（St)|(9.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(80/70)|+3|+2|+1|+2|+1|+1|
|~|23|>|>|>|>|>|>|>|>|最大容量+3,最大重量+3,回避(近+15/遠+10),命中(近+10/遠+9),クリティカル+15|
|堅のフラグメント♂（St)|(9.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(85/75)|+1|+2|+1|+3|+2|-|
|~|23|>|>|>|>|>|>|>|>|最大容量+3,最大重量+3,回避(近+13/遠+13),命中(近+8/遠+7),クリティカル回避+10|
|閃のフラグメント♂（St)|(9.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|？|
|魔のフラグメント♂（St)|(9.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(62/80)|+1|+3|+1|+1|+1|+3|
|~|23|>|>|>|>|>|>|>|>|最大容量+3,最大重量+3,回避(近+12/遠+10),命中(近+8/遠+7),魔法抵抗+13|
|技のフラグメント♂（St)|(9.0/10.0)&br;7.0|50|+30/-/+70|攻(-/-/-/-)&br;防(70/63)|+2|+2|+1|+2|+2|+1|
|~|23|>|>|>|>|>|>|>|>|最大容量+3,最大重量+3,回避(近+12/遠+10),命中(近+8/遠+8/魔+5),魔法抵抗+5,クリティカル回避+5|

***ストライダー♀ [#r71fb2a9]
-頭部装飾品
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|疾風のヘアバンド|(2.0/2.0)&br;1.0|30|+10/-/+10|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|剛のフラグメント（St)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（St)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（St)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（St)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（St)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|

-全身装備（つなぎ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|疾装・ストライダー♀|(9.0/9.0)&br;4.0|30|+30/-/+70|攻(-/-/-/-)&br;防(50/52)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|最大容量+3,最大重量+3,回避(近+4/遠+2),命中(近+4/遠+2)|
|剛のフラグメント♀（St)|(9.0/9.0)&br;4.0|50|+30/-/+70|攻(-/-/-/-)&br;防(80/70)|+3|+1|-|+2|-|-|
|~|23|>|>|>|>|>|>|>|>|最大容量+3,最大重量+3,回避(近+6/遠+5),命中(近+5/遠+5),クリティカル+3|
|堅のフラグメント♀（St)|(9.0/9.0)&br;4.0|50|+30/-/+70|攻(-/-/-/-)&br;防(85/75)|+1|-|-|+3|+2|-|
|~|23|>|>|>|>|>|>|>|>|最大容量+3,最大重量+3,回避(近+5/遠+5),命中(近+4/遠+2)|
|閃のフラグメント♀（St)|(9.0/9.0)&br;4.0|50|+30/-/+70|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|？|
|魔のフラグメント♀（St)|(9.0/9.0)&br;4.0|50|+30/-/+70|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|23|>|>|>|>|>|>|>|>|？|
|技のフラグメント♀（St)|(9.0/9.0)&br;4.0|50|+30/-/+70|攻(-/-/-/-)&br;防(70/63)|+2|-|-|+2|+2|-|
|~|23|>|>|>|>|>|>|>|>|最大容量+3,最大重量+3,命中(近+4/遠+4/魔+2)|

-靴
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|疾装・ブラスター♀|(-/-)&br;-|30|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|-|>|>|>|>|>|>|>|>|？|
|剛のフラグメント♀（St)|(2.0/2.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント♀（St)|(2.0/2.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(20/11)|+2|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+1/遠+1),命中(近+1/遠+2)|
|閃のフラグメント♀（St)|(2.0/2.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(13/13)|+1|-|-|+2|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+3/遠+5),命中(近+1/遠+2)|
|魔のフラグメント♀（St)|(2.0/2.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|技のフラグメント♀（St)|(2.0/2.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(10/10)|-|+1|+1|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+1/遠+2),命中(近+1/遠+1/魔+2)|

***ロイヤルディーラー♂ [#z32c8e3c]
-頭部防具
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|ロイヤルハット|(5.0/5.0)&br;2.0|30|+5/+5/+5|攻(-/-/-/-)&br;防(5/5)|-|-|-|-|-|-|
|~|8|>|>|>|>|>|>|>|>|最大容量+5,最大重量+5|
|剛のフラグメント（Ro)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント（Ro)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(10/5)|-|+1|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Ro)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(6/6)|-|-|+1|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Ro)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/10)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Ro)|(5.0/5.0)&br;2.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|

-上半身
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|王衣・ロイヤルディーラー♂|(8.0/8.0)&br;4.0|30|+60/+15/+25|攻(-/-/-/-)&br;防(48/52)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|最大容量+3,最大重量+4,命中(近+2/遠+2/魔+2),回避(近+2)|
|剛のフラグメント♂（Ro)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(75/64)|+3|+1|-|-|+2|-|
|~|20|>|>|>|>|>|>|>|>|最大容量+3,最大重量+4,命中(近+5/遠+5/魔+5),回避(近+2)|
|堅のフラグメント♂（Ro)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(83/60)|-|+2|-|+3|+1|-|
|~|20|>|>|>|>|>|>|>|>|最大容量+4,最大重量+3,命中（近+2/遠+2/魔+2）,回避（近+5/遠+5）,魔法抵抗+5|
|閃のフラグメント♂（Ro)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(62/75)|+1|-|-|+2|+3|-|
|~|20|>|>|>|>|>|>|>|>|最大容量+4,最大重量+3,命中（近+2/遠+2/魔+2）,回避（近+10/遠+10）,魔法抵抗+2|
|魔のフラグメント♂（Ro)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(62/80)|-|+2|+1|-|-|+3|
|~|20|>|>|>|>|>|>|>|>|最大容量+4,最大重量+3,命中（近+2/遠+2/魔+5）,回避（近+2）,魔法抵抗+10|
|技のフラグメント♂（Ro)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(60/68)|-|+2|-|+2|+2|-|
|~|20|>|>|>|>|>|>|>|>|最大容量+4,最大重量+3,命中（近+2/遠+2/魔+2）,回避（近+2/遠+2）,魔法抵抗+2|

-下半身(スラックス)
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|王衣・モナーク♂|(8.0/7.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(11/12)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+2/遠+1)|
|剛のフラグメント♂（Ro)|(8.0/7.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|?|
|堅のフラグメント♂（Ro)|(8.0/7.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(20/13)|-|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1)|
|閃のフラグメント♂（Ro)|(8.0/7.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(13/13)|+1|-|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1/魔+1)|
|魔のフラグメント♂（Ro)|(8.0/7.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(10/23)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1)|
|技のフラグメント♂（Ro)|(8.0/7.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(12/12)|-|+1|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1/魔+1)|

-下半身(靴)
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|王衣・レガリア♂|(3.0/3.0)&br;1.0|30|-/-/-|攻(-/-/-/-)&br;防(10/10)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|命中(魔+2)|
|剛のフラグメント♂（Ro)|(2.0/2.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(+6/+8)|+1|-|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+1)|
|堅のフラグメント♂（Ro)|(2.0/2.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(10/7)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2),魔法抵抗+1|
|閃のフラグメント♂（Ro)|(2.0/2.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(8/8)|+1|-|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+2)|
|魔のフラグメント♂（Ro)|(2.0/2.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/13)|-|+1|-|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+1),魔法抵抗+2|
|技のフラグメント♂（Ro)|(2.0/2.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|?|

***ロイヤルディーラー♀ [#p9ffe6f6]
-頭部アクセサリー
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|ロイヤルクラウン|(1.0/1.0)&br;1.0|30|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|-|-|+1|
|~|-|>|>|>|>|>|>|>|>|？|
|剛のフラグメント（Ro)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|堅のフラグメント（Ro)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|閃のフラグメント（Ro)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|-|
|魔のフラグメント（Ro)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|-|
|技のフラグメント（Ro)|(1.0/1.0)&br;1.0|50|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|-|

-上半身（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|王衣・ロイヤルディーラー♀|(8.0/8.0)&br;4.0|30|+60/+15/+25|攻(-/-/-/-)&br;防(48/53)|-|-|-|-|-|-|
|~|20|>|>|>|>|>|>|>|>|命中(近+2/遠+2/魔+2),回避(近+2)|
|剛のフラグメント♀（Ro)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(75/64)|+3|+1|-|-|+2|-|
|~|20|>|>|>|>|>|>|>|>|最大容量+4,最大重量+3,命中(近+5/遠+5/魔+5),回避(近+2)|
|堅のフラグメント♀（Ro)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(80/63)|-|+2|-|+3|+1|-|
|~|20|>|>|>|>|>|>|>|>|最大容量+4,最大重量+3,命中（+2/+2/+2）,回避（+5/+5）,魔法抵抗+5|
|閃のフラグメント♀（Ro)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(62/75)|+1|-|-|+2|+3|-|
|~|20|>|>|>|>|>|>|>|>|最大容量+4,最大重量+3,命中（+2/+2/+2）,回避（+10/+10）,魔法抵抗+2|
|魔のフラグメント♀（Ro)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(62/80)|-|+2|+1|-|-|+3|
|~|20|>|>|>|>|>|>|>|>|最大容量+4,最大重量+3,命中（+2/+2/+5）,回避（+5/-）,魔法抵抗+10|
|技のフラグメント♀（Ro)|(8.0/8.0)&br;4.0|50|+60/+15/+25|攻(-/-/-/-)&br;防(60/68)|-|+2|-|+2|+2|-|
|~|20|>|>|>|>|>|>|>|>|最大容量+4,最大重量+3,命中（+2/+2/+2）,回避（+2/+2）,魔法抵抗+2|

-下半身（ハーフブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|王衣・レガリア♀|(8.0/8.0)&br;3.0|30|-/-/-|攻(-/-/-/-)&br;防(11/12)|-|-|-|-|-|-|
|~|15|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+2/遠+1)|
|剛のフラグメント♀（Ro)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(25/22)|+1|+2|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+2/遠+1)|
|堅のフラグメント♀（Ro)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(29/13)|-|+1|+2|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+2/遠+2),魔法抵抗(+1)|
|閃のフラグメント♀（Ro)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(23/23)|+2|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1/魔+1),回避(近+2/遠+2)|
|魔のフラグメント♀（Ro)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(13/33)|-|+1|+2|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1),回避(近+2/遠+1),魔法抵抗(+1)|
|技のフラグメント♀（Ro)|(8.0/8.0)&br;3.0|50|-/-/-|攻(-/-/-/-)&br;防(22/22)|-|+1|-|+1|+1|+1|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1/魔+1),回避(近+2/遠+1)|

**未転生・全職装備可能なフラグメント [#a7fd1bbf]
このフラグメントのみ、あらゆる職業が装備可能。
--&color(red){転生していなくても};、装備条件さえ満たしていれば装備可能。
ただし現状の入手方法はシュブ・ニグラスがドロップしたもののみとなっている？（要検証）

-頭部防具
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(5.0/5.0)&br;2.0|34|-/-/-|攻(-/-/-/-)&br;防(10/7)|+1|+1|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|堅のフラグメント|(5.0/5.0)&br;2.0|34|-/-/-|攻(-/-/-/-)&br;防(10/5)|-|+1|-|+1|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|閃のフラグメント|(5.0/5.0)&br;2.0|34|-/-/-|攻(-/-/-/-)&br;防(6/6)|-|-|+1|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|魔のフラグメント|(5.0/5.0)&br;2.0|34|-/-/-|攻(-/-/-/-)&br;防(5/10)|-|-|+1|-|-|+1|
|~|5|>|>|>|>|>|>|>|>|-|
|技のフラグメント|(5.0/5.0)&br;2.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|

-頭部アクセサリー
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(1.0/1.0)&br;1.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|堅のフラグメント|(1.0/1.0)&br;1.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|-|+1|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|閃のフラグメント|(1.0/1.0)&br;1.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|魔のフラグメント|(1.0/1.0)&br;1.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|5|>|>|>|>|>|>|>|>|-|
|技のフラグメント|(1.0/1.0)&br;1.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|

-顔アクセサリー
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(1.0/1.0)&br;1.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|-|-|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|堅のフラグメント|(1.0/1.0)&br;1.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|+1|-|-|
|~|5|>|>|>|>|>|>|>|>|-|
|閃のフラグメント|(1.0/1.0)&br;1.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|+1|-|-|+1|-|
|~|5|>|>|>|>|>|>|>|>|-|
|魔のフラグメント|(1.0/1.0)&br;1.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|-|-|+1|-|-|+1|
|~|5|>|>|>|>|>|>|>|>|-|
|技のフラグメント|(1.0/1.0)&br;1.0|34|-/-/-|攻(-/-/-/-)&br;防(5/5)|+1|+1|-|-|-|-|
|~|5|>|>|>|>|>|>|>|>|-|

-全身装備（ボディスーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(10.0/10.0)&br;8.0|34|+300/+100/+100|攻(-/-/-/-)&br;防(75/78)|+1|+1|+1|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+15/遠+15),クリティカル+5|
|堅のフラグメント|(10.0/10.0)&br;8.0|34|+400/-/+200|攻(-/-/-/-)&br;防(85/65)|+1|+1|-|+1|+1|+1|
|~|10|>|>|>|>|>|>|>|>|命中(近+10/遠+5)|
|閃のフラグメント|(10.0/10.0)&br;8.0|34|-/+100/+300|攻(-/-/-/-)&br;防(68/75)|+1|+1|+1|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+10/遠+10),回避(近+10/遠+10)|
|魔のフラグメント|(10.0/10.0)&br;8.0|34|-/+400/+50|攻(-/-/-/-)&br;防(65/80)|-|+1|+1|+1|+1|+1|
|~|10|>|>|>|>|>|>|>|>|？|
|技のフラグメント|(10.0/10.0)&br;8.0|34|+150/+150/+150|攻(-/-/-/-)&br;防(70/73)|+1|-|+1|+1|+1|+1|
|~|10|>|>|>|>|>|>|>|>|命中(近+15/遠+15)|

-全身装備（つなぎ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(5.0/5.0)&br;8.0|34|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント|(5.0/5.0)&br;8.0|34|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|閃のフラグメント|(5.0/5.0)&br;8.0|34|-/+200/+200|攻(-/-/-/-)&br;防(68/75)|-|+1|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+10/遠+10),回避(近+10/遠+10)|
|魔のフラグメント|(5.0/5.0)&br;8.0|34|+50/+300/+50|攻(-/-/-/-)&br;防(65/80)|-|+1|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|最大容量+5,最大重量+5,命中(近+10/遠+5/魔+5),魔法抵抗+5|
|技のフラグメント|(5.0/5.0)&br;8.0|34|+100/+100/+100|攻(-/-/-/-)&br;防(70/73)|+1|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|最大容量+5,最大重量+5,命中(近+15/遠+15)|

-全身装備（ワンピース）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(8.0/7.0)&br;5.0|34|+200/+50/+200|攻(-/-/-/-)&br;防(75/78)|+1|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+10/遠+5),回避(近+5),クリティカル+3|
|堅のフラグメント|(8.0/7.0)&br;5.0|34|+250/-/+250|攻(-/-/-/-)&br;防(85/65)|-|+1|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+10),回避(近+5/遠+5),魔法抵抗+5|
|閃のフラグメント|(8.0/7.0)&br;5.0|34|+50/+150/+150|攻(-/-/-/-)&br;防(68/75)|-|+1|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+10),回避(近+10/遠+10)|
|魔のフラグメント|(8.0/7.0)&br;5.0|34|+100/+250/+50|攻(-/-/-/-)&br;防(65/80)|-|+1|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|最大重量+2,最大容量+2,命中(近+10),回避(近+5)|
|技のフラグメント|(8.0/7.0)&br;5.0|34|+100/+100/+100|攻(-/-/-/-)&br;防(70/73)|+1|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|最大重量+5,最大容量+5,命中(近+10/遠+10),回避(近+5/遠+5)|

-上半身（上半身防具）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(8.0/9.0)&br;6.0|34|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|堅のフラグメント|(8.0/9.0)&br;6.0|34|+300/-/+200|攻(-/-/-/-)&br;防(85/65)|-|+1|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+10),回避(近+5/遠+5),魔法抵抗+5|
|閃のフラグメント|(8.0/9.0)&br;6.0|34|-/+200/+200|攻(-/-/-/-)&br;防(68/75)|-|+1|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+10),回避(近+10/遠+10)|
|魔のフラグメント|(8.0/9.0)&br;6.0|34|+100/+300/-|攻(-/-/-/-)&br;防(65/80)|-|+1|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|最大重量+2,最大容量+2,命中(近+10),回避(近+5)|
|技のフラグメント|(8.0/9.0)&br;6.0|34|+100/+100/+100|攻(-/-/-/-)&br;防(70/73)|+1|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|最大重量+5,最大容量+5,命中(近+10/遠+10),回避(近+5/遠+5)|

-下半身（下半身防具）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|剛のフラグメント|(8.0/7.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(15/10)|+1|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1)|
|堅のフラグメント|(8.0/7.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(20/10)|-|+1|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1)|
|閃のフラグメント|(8.0/7.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|魔のフラグメント|(8.0/7.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|技のフラグメント|(8.0/7.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(11/11)|+1|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1/魔+1)|

-下半身（ハーフブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(8.0/8.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(22/23)|+1|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+2),回避(近+3)|
|堅のフラグメント|(8.0/8.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(25/26)|-|+1|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1),回避(近+3/遠+1)|
|閃のフラグメント|(8.0/8.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(24/24)|-|-|+1|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+2),回避(近+3/遠+1)|
|魔のフラグメント|(8.0/8.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(15/25)|-|+1|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/魔+2),回避(近+3)|
|技のフラグメント|(8.0/8.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(23/23)|+1|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1),回避(近+3/遠+2),魔法抵抗+1|

-下半身（ロングブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(8.0/8.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(20/20)|+1|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+3/遠+3)|
|堅のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|閃のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|魔のフラグメント|(8.0/8.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(18/25)|-|+1|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|？|
|技のフラグメント|(8.0/8.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(22/22)|+1|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+3/遠+3)|

-靴（ブーツ）
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(8.0/8.0)&br;3.0|34|-/-/-|攻(-/-/-/-)&br;防(22/18)|+1|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1)|
|堅のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(25/20)|-|+1|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+1/遠+1)|
|閃のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(23/23)|-|-|+1|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+1/遠+1)魔法抵抗+1|
|魔のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(19/25)|-|+1|+1|-|-|+1|
|~|10|>|>|>|>|>|>|>|>|命中(魔+1),魔法抵抗+2|
|技のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(22/22)|+1|+1|-|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/遠+1/魔+1)|

-靴
|~装備名称|~(重量/容量)&br;装備時容量|~必要Lv|~HP/MP/SP|~攻(叩/斬/突/魔)&br;防(物防/魔防)|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|~|~耐久度|>|>|>|>|>|>|>|>|LEFT:~その他の効果|
|剛のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(5/6)|+1|-|-|+1|-|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+1/遠+1)|
|堅のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(10/5)|-|-|-|+1|+1|-|
|~|10|>|>|>|>|>|>|>|>|回避(近+2/遠+1),魔法抵抗+1|
|閃のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(7/7)|-|-|+1|-|+1|-|
|~|10|>|>|>|>|>|>|>|>|命中(近+1/魔+1),回避(近+1/遠+1)|
|魔のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|
|技のフラグメント|(0.0/0.0)&br;0.0|34|-/-/-|攻(-/-/-/-)&br;防(-/-)|-|-|-|-|-|-|
|~|10|>|>|>|>|>|>|>|>|？|

*情報提供・コメント欄 [#s734973b]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#p39618b7]]にどうぞ。
#pcomment
