# gathering

*ゴーレム収集物 [#ubf2ce13]
#contents

 ここはしたらばのゴーレム収集報告スレで報告された収集物をまとめた物です。
 掛けた時間、知識の有無により取れる物と取れない物があるかもしれませんが、
 そこまで丁寧に分類するほど酔狂な人間ではありませんのでご容赦ください。
 もしそんな事をしてくださる方がいらっしゃるのであれば、遠慮無く編集してください。

**植物 [#o219672a]
-得意なゴーレム：[[マンドラゴラ>gathering#mn1syk]]、[[タイニー系>gathering#ty1syk]]
-レアはないも同然。やるだけ無駄。

***サラマンドラ系 [#sr1syk]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~北アクロニア平原|いばらのトゲ|-|2005/08/25|
|~|木の枝|-|2005/09/27|
|~|木の皮|-|2005/09/27|
|~|木片|-|2005/08/25|
|~|リール草|-|2005/09/27|
|~|レグナ草|-|2005/08/25|

***タイニー系 [#ty1syk]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~||-|2007//|

***ニンフ [#nn1syk]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~イーストD|赤い花の種|-|2007/07/03|
|~|アボリー草|-|2007/07/03|
|~|いばらのトゲ|-|2007/07/03|
|~|ギコギコ草|-|2007/07/03|
|~|木の枝|-|2007/07/03|
|~|木の皮|-|2007/07/03|
|~|木の種|-|2007/07/03|
|~|巨麦の穂|-|2007/07/03|
|~|植物栄養剤|-|2007/07/03|
|~|パンの木の種|-|2007/07/03|
|~|ミティー草|-|2007/07/03|
|~|木材|-|2007/07/03|
|~|木片|-|2007/07/03|
|~|リール草|-|2007/07/03|

***マンドラゴラ [#mn1syk]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~東アクロニア平原|いばらのトゲ|-|2005/09/28|
|~|ギコギコ草|-|2006/02/11|
|~|木の枝|-|2005/09/28|
|~|木の皮|-|2005/09/28|
|~|木の種|-|2006/02/11|
|~|パンの木の種|-|2005/09/28|
|~|綿花|-|2006/02/11|
|~|綿花の種|-|2006/02/11|
|~|ミティー草|-|2006/02/11|
|~|木材|-|2006/02/11|
|~|木片|-|2006/02/11|
|~|リール草|-|2006/02/11|
|~アクロニアの林|青い花の種|-|2007/09/05|
|~|赤い花の種|-|2005/09/25|
|~|アボリー草|-|2006/02/05|
|~|いばらのトゲ|-|2007/09/05|
|~|黄色い花の種|-|2005/09/25|
|~|ギコギコ草|-|2005/09/25|
|~|キューティクルエキス|-|2007/09/05|
|~|木の枝|-|2007/09/05|
|~|木の皮|-|2007/09/05|
|~|木の種|-|2007/09/05|
|~|植物栄養剤|-|2006/02/05|
|~|タムタム草|-|2007/09/05|
|~|花束|-|2005/10/06|
|~|花の種|-|2007/09/05|
|~|パンの木の種|-|2007/09/05|
|~|マリカ草|-|2007/09/05|
|~|ミティー草|-|2007/09/05|
|~|綿花|-|2007/09/05|
|~|綿花の種|-|2007/09/05|
|~|木材|-|2007/09/05|
|~|木片|-|2007/09/05|
|~|リール草|-|2007/09/05|
|~|ルーン草|-|2006/02/05|
|~|レグナ草|-|2007/09/05|
|~果物の森|青い花の種|-|2005/09/30|
|~|いばらのトゲ|-|2005/09/30|
|~|黄色い花の種|-|2005/09/30|
|~|ギコギコ草|-|2005/09/30|
|~|木の枝|-|2005/09/30|
|~|木の皮|-|2005/09/30|
|~|木の種|-|2005/09/29|
|~|橙色の花の種|-|2005/09/30|
|~|タムタム草|-|2005/09/29|
|~|花の種|-|2005/09/30|
|~|パンの木の種|-|2005/09/30|
|~|マリカ草|-|2005/09/30|
|~|ミティ草|-|2005/09/30|
|~|綿花|-|2005/09/25|
|~|木片|-|2005/09/30|
|~|リール草|-|2005/09/30|
|~|ルーン草|-|2005/09/30|
|~|レグナ草|-|2005/09/30|
|~ウテナ湖|アボリー草|-|2006/02/14|
|~|いばらのトゲ|-|2006/02/14|
|~|木の枝|-|2006/02/14|
|~|木の皮|-|2006/02/14|
|~|マリカ草|-|2006/02/14|
|~|ミティー草|-|2006/02/14|
|~|綿花|-|2006/02/14|
|~|リール草|-|2006/02/14|
|~|レグナ草|-|2006/02/14|
|~東アクロニア海岸|アボリー草|-|2005/10/06|
|~|いばらのトゲ|-|2005/10/06|
|~|木の枝|-|2005/10/06|
|~|木の皮|-|2005/10/06|
|~|キューティクルエキス|-|2005/10/06|
|~|マリカ草|-|2005/10/06|
|~|ミティー草|-|2005/10/06|
|~|綿花|-|2005/10/06|
|~|木片|-|2005/10/06|
|~|リール草|-|2005/10/06|
|~|ルーン草|-|2005/10/06|
|~|レグナ草|-|2005/10/06|
|~ノーザリン岬|赤い花の種|-|2005/10/04|
|~|リール草|-|2005/10/04|
|~|レグナ草|-|2005/10/04|
|~軍艦島|木の皮|-|2006/02/15|
|~|キューティクルエキス|-|2006/02/15|
|~|植物栄養剤|-|2006/02/15|
|~|橙の花の種|-|2006/02/15|
|~|マリカ草|-|2006/02/15|
|~|木片|-|2006/02/15|
|~|リール草|-|2006/02/15|
|~アイアンサウス街道|木の皮|-|2006/01/23|
|~|植物栄養剤|-|2006/01/23|
|~|パンの木の種|-|2006/01/23|

**鉱物 [#w3088e15]
-得意なゴーレム：[[マンドラゴラ>gathering#mn2kb]]、[[ベリル>gathering#ad4ea73a]]
-結晶や属性鉄が出る本命。

***インスマウス系 [#in1kb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~キラービー峠道|固い石ころ|-|2007/03/05|
|~|岩塩|-|2007/03/05|
|~|金属の混じった石４|-|2007/03/05|
|~|大地の召喚石|-|2007/03/05|
|~|パートナーフード|-|2007/03/05|
|~|炎の召喚石|-|2007/03/05|
|~ウテナ川河口|氷砂糖|-|2005/10/04|
|~|砥石|-|2005/10/04|
|~|水の召還石|-|2005/10/04|

***エレキテル [#el1kb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~北アクロニア平原|岩塩|-|2005/10/14|
|~|炎の召喚石|-|2005/10/14|
|~サウスリン岬|石ころ|-|2005/10/06|
|~|とがった石ころ|-|2005/10/06|
|~|闇の召喚石|-|2005/10/06|

***サラマンドラ系 [#sr2kb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~スノッブ追分|固い石ころ|-|2006/02/16|
|~|岩塩|-|2006/02/16|
|~|磁石|-|2006/02/16|

***ニンフ [#nn2kb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~イーストD|固い石ころ|-|2007/07/03|
|~|金属の混じった石4|-|2007/07/03|
|~|パートナーフード|-|2007/07/03|

***ベリル [#br1kb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~北アクロニア平原|石ころ|-|2007/04/19|
|~|固い石ころ|-|2007/04/19|
|~|岩塩|-|2007/04/19|
|~|金属の混じった石|-|2006/02/15|
|~|金属の混じった石４|-|2007/04/19|
|~|氷砂糖|-|2007/04/19|
|~|ソーダ灰|-|2006/07/20|
|~|大地の召喚石|-|2006/02/17|
|~|力の結晶|-|2007/04/18|
|~|砥石|-|2007/04/19|
|~|とがった石|-|2007/04/19|
|~|融けない氷|-|2006/02/18|
|~|火打石|-|2006/02/17|
|~|光の召喚石|-|2007/04/19|
|~|パートナーフード|-|2007/04/16|
|~|魔力の結晶|-|2006/07/20|
|~|水の召喚石|-|2007/04/19|
|~|闇の召喚石|-|2007/04/15|
|~東アクロニア平原|石ころ|-|2006/03/04|
|~|いのちの結晶|-|2006/02/16|
|~|固い石ころ|-|2006/02/16|
|~|岩塩|-|2006/02/16|
|~|金属の混じった石|-|2006/03/04|
|~|金属の混じった石４|-|2006/02/16|
|~|軽鉄|-|2006/02/16|
|~|氷砂糖|-|2006/02/16|
|~|聖銀|-|2006/02/16|
|~|大地の召還石|-|2006/02/16|
|~|力の結晶|-|2006/03/04|
|~|砥石|-|2006/02/16|
|~|とがった石|-|2006/02/16|
|~|光の召喚石|-|2006/02/16|
|~|炎の召喚石|-|2006/02/16|
|~|闇の召喚石|-|2006/02/16|
|~西アクロニア平原|石ころ|-|2007/02/19|
|~|風の召喚石|-|2007/02/19|
|~|固い石ころ|-|2006/02/15|
|~|岩塩|-|2006/02/15|
|~|金属の混じった石|-|2006/02/15|
|~|金属の混じった石４|-|2006/03/11|
|~|軽鉄|-|2006/03/11|
|~|氷砂糖|-|2006/03/11|
|~|大地の召喚石|-|2007/02/19|
|~南アクロニア平原|岩塩|-|2006/02/16|
|~|クリティカルの結晶|-|2006/02/16|
|~|水晶のかけら|-|2006/02/16|
|~|砥石|-|2006/02/16|
|~|炎の召喚石|-|2006/02/16|
|~|闇の召喚石|-|2006/02/16|
|~アクロニアの林|風の召喚石|-|2006/02/22|
|~|固い石ころ|-|2007/03/25|
|~|岩塩|-|2006/02/17|
|~|金属の混じった石|-|2006/02/17|
|~|金属の混じった石４|-|2006/02/17|
|~|氷砂糖|-|2007/03/25|
|~|砥石|-|2006/02/16|
|~|とがった石|-|2006/02/17|
|~|炎の召還石|-|2007/03/25|
|~|水の召還石|-|2006/02/16|
|~果物の森|いのちの結晶|-|2006/02/12|
|~|岩塩|-|2006/02/12|
|~|金属の混じった石|-|2006/02/12|
|~|金属の混じった石４|-|2006/02/12|
|~|大地の召喚石|-|2006/02/12|
|~キラービーの峠道|石ころ|-|2007/05/11|
|~|いのちの結晶|-|2007/07/04|
|~|風の召喚石|-|2006/02/20|
|~|固い石ころ|-|2007/05/10|
|~|ガラス生地|-|2006/02/10|
|~|岩塩|-|2007/05/10|
|~|鬼神鉄|-|2006/02/24|
|~|鬼鉄|-|2006/02/16|
|~|金属の混じった石|-|2007/05/10|
|~|金属の混じった石２|-|2006/02/14|
|~|金属の混じった石４|-|2007/05/11|
|~|クリティカルの結晶|-|2006/02/16|
|~|氷砂糖|-|2007/05/11|
|~|磁石|-|2006/09/13|
|~|水晶のかけら|-|2006/02/14|
|~|セメント|-|2007/05/11|
|~|ソーダ灰|-|2007/02/04|
|~|大地の召喚石|-|2007/05/09|
|~|力の結晶|-|2007/05/05|
|~|砥石|-|2007/05/11|
|~|とがった石|-|2006/02/21|
|~|融けない氷|-|2006/02/20|
|~|火打石|-|2007/05/07|
|~|光の召喚石|-|2007/05/10|
|~|氷鉄|-|2006/02/16|
|~|パートナーフード|-|2007/05/10|
|~|炎の召喚石|-|2007/05/11|
|~|魔力の結晶|-|2007/07/04|
|~|水の召喚石|-|2007/05/10|
|~|闇の召喚石|-|2006/02/24|
|~アンデッド島|石ころ|-|2007/03/30|
|~|風の召喚石|-|2007/03/29|
|~|固い石ころ|-|2007/03/30|
|~|岩塩|-|2007/03/30|
|~|金属の混じった石４|-|2007/03/30|
|~|氷砂糖|-|2007/03/30|
|~|大地の召喚石|-|2007/03/30|
|~|力の結晶|-|2007/03/29|
|~|光の召喚石|-|2007/03/30|
|~|パートナーフード|-|2007/03/30|
|~|水の召喚石|-|2007/03/29|
|~|闇の召喚石|-|2007/03/30|
|~ウテナ湖|石ころ|-|2006/02/14|
|~|岩塩|-|2006/02/14|
|~|金属の混じった石|-|2006/02/14|
|~|金属の混じった石４|-|2006/02/14|
|~|氷砂糖|-|2006/02/14|
|~|聖銀|-|2006/02/14|
|~|大地の召喚石|-|2006/02/14|
|~|砥石|-|2006/02/14|
|~|とがった石|-|2006/02/14|
|~|水の召喚石|-|2006/02/14|
|~ウテナ川河口|石ころ|-|2007/04/27|
|~|いのちの結晶|-|2007/04/25|
|~|風の召喚石|-|2007/04/24|
|~|固い石ころ|-|2007/04/24|
|~|鬼神鉄|-|2006/02/22|
|~|鬼鉄|-|2006/02/22|
|~|クリティカルの結晶|-|2006/05/09|
|~|岩塩|-|2007/04/27|
|~|金属の混じった石|-|2007/04/13|
|~|金属の混じった石２|-|2007/04/25|
|~|金属の混じった石４|-|2007/04/27|
|~|氷砂糖|-|2007/04/27|
|~|聖銀|-|2006/02/21|
|~|ソーダ灰|-|2006/02/24|
|~|大地の召喚石|-|2007/04/27|
|~|玉鋼|-|2006/02/21|
|~|砥石|-|2007/04/27|
|~|とがった石|-|2006/02/24|
|~|火打石|-|2007/04/25|
|~|光の召喚石|-|2006/02/09|
|~|氷鉄|-|2006/02/22|
|~|パートナーフード|-|2007/04/27|
|~|炎の召喚石|-|2007/04/25|
|~|魔力の結晶|-|2007/04/25|
|~|水の召喚石|-|2007/04/24|
|~|闇の召喚石|-|2007/04/27|
|~ステップ砂漠|石ころ|-|2007/03/17|
|~|風の召喚石|-|2007/03/17|
|~|固い石ころ|-|2007/03/17|
|~|岩塩|-|2007/02/24|
|~|金属の混じった石|-|2006/02/14|
|~|金属の混じった石４|-|2007/03/17|
|~|セメント|-|2007/03/17|
|~|固い石ころ|-|2007/03/17|
|~|大地の召喚石|-|2006/02/14|
|~|砥石|-|2007/03/17|
|~|とがった石|-|2007/02/24|
|~|パートナーフード|-|2007/02/24|
|~|炎の召喚石|-|2007/03/17|
|~イースト岬|金属の混じった石４|-|2007/03/27|
|~|砥石|-|2007/03/27|
|~|パートナーフード|-|2007/03/27|
|~ノーザリン岬|石ころ|-|2007/05/03|
|~|風の召喚石|-|2007/04/30|
|~|固い石ころ|-|2007/05/03|
|~|岩塩|-|2007/05/02|
|~|金属の混じった石|-|2007/05/03|
|~|金属の混じった石４|-|2007/05/01|
|~|氷砂糖|-|2007/05/03|
|~|聖銀|-|2007/05/03|
|~|セメント|-|2007/03/14|
|~|ソーダ灰|-|2007/04/30|
|~|大地の召喚石|-|2007/05/03|
|~|力の結晶|-|2007/05/02|
|~|砥石|-|2007/05/03|
|~|とがった石|-|2007/05/02|
|~|光の召喚石|-|2007/05/01|
|~|パートナーフード|-|2007/05/03|
|~スノップ山道|石ころ|-|2007/04/28|
|~|いのちの結晶|-|2007/04/21|
|~|風の召喚石|-|2007/04/21|
|~|固い石ころ|-|2007/04/30|
|~|岩塩|-|2007/04/23|
|~|金属の混じった石|-|2007/04/27|
|~|金属の混じった石２|-|2007/04/17|
|~|金属の混じった石４|-|2007/04/30|
|~|氷砂糖|-|2007/04/30|
|~|磁石|-|2007/04/27|
|~|セメント|-|2007/04/17|
|~|ソーダ灰|-|2007/04/21|
|~|大地の召喚石|-|2007/04/28|
|~|玉鋼|-|2007/04/20|
|~|力の結晶|-|2007/04/28|
|~|砥石|-|2007/04/28|
|~|とがった石|-|2007/04/28|
|~|融けない氷|-|2007/04/30|
|~|火打石|-|2007/04/28|
|~|光の召喚石|-|2007/04/28|
|~|パートナーフード|-|2007/04/28|
|~|炎の召喚石|-|2007/04/20|
|~|魔力の結晶|-|2006/02/17|
|~|水の召喚石|-|2007/04/28|
|~|闇の召喚石|-|2007/04/17|
|~ノース台地|岩塩|-|2007/05/04|
|~|金属の混じった石４|-|2007/05/04|
|~|セメント|-|2007/05/04|
|~|大地の召喚石|-|2007/05/04|
|~|砥石|-|2007/05/04|
|~|光の召喚石|-|2007/05/04|
|~|パートナーフード|-|2007/05/04|
|~ノース中央山脈|石ころ|-|2006/02/17|
|~|いのちの結晶|-|2006/02/07|
|~|固い石ころ|-|2006/02/17|
|~|岩塩|-|2006/02/08|
|~|金属の混じった石|-|2006/02/07|
|~|金属の混じった石４|-|2006/02/08|
|~|クリティカルの結晶|-|2006/02/08|
|~|氷砂糖|-|2006/02/17|
|~|聖銀|-|2006/02/17|
|~|大地の召喚石|-|2006/02/17|
|~|力の結晶|-|2006/02/07|
|~|砥石|-|2006/02/17|
|~|魔力の結晶|-|2006/02/07|
|~|水の召喚石|-|2006/02/08|
|~モースグ崖|石ころ|-|2007/02/24|
|~|いのちの結晶|-|2006/02/13|
|~|風の召喚石|-|2007/02/09|
|~|固い石ころ|-|2006/02/11|
|~|岩塩|-|2007/02/24|
|~|鬼神鉄|-|2006/02/12|
|~|金属の混じった石|-|2006/02/13|
|~|金属の混じった石４|-|2007/02/24|
|~|クリティカルの結晶|-|2006/02/11|
|~|軽鉄|-|2006/02/11|
|~|氷砂糖|-|2006/02/11|
|~|セメント|-|2006/02/11|
|~|大地の召喚石|-|2007/02/09|
|~|力の結晶|-|2007/02/24|
|~|砥石|-|2007/02/24|
|~|とがった石|-|2007/02/24|
|~|光の召喚石|-|2006/02/11|
|~|炎の召喚石|-|2006/02/13|
|~|水の召喚石|-|2006/02/13|
|~|闇の召喚石|-|2006/02/12|
|~軍艦島|石ころ|-|2006/02/09|
|~|金属の混じった石４|-|2006/02/09|
|~|岩塩|-|2006/02/09|
|~|大地の召喚石|-|2006/02/09|
|~|氷鉄|-|2006/02/09|
|~|魔力の結晶|-|2006/02/09|
|~鬼の寝床岩|岩塩|-|2006/02/20|
|~|金属の混じった石４|-|2006/02/20|
|~|氷砂糖|-|2006/02/20|
|~|砥石|-|2006/02/20|
|~サウスリン岬|石ころ|-|2007/02/07|
|~|固い石ころ|-|2007/02/07|
|~|岩塩|-|2007/02/07|
|~|金属の混じった石４|-|2007/02/07|
|~|砥石|-|2007/02/07|
|~アイアンサウス街道|石ころ|-|2007/03/04|
|~|いのちの結晶|-|2007/03/04|
|~|風の召喚石|-|2007/03/04|
|~|固い石ころ|-|2007/03/04|
|~|岩塩|-|2007/03/04|
|~|クリティカルの結晶|-|2007/03/04|
|~|金属の混じった石４|-|2007/03/04|
|~|聖銀|-|2007/03/04|
|~|金属の混じった石４|-|2007/03/04|
|~|砥石|-|2007/03/04|
|~|光の召喚石|-|2007/03/04|
|~|氷鉄|-|2007/03/04|
|~|パートナーフード|-|2007/03/04|
|~|水の召喚石|-|2007/03/04|
|~|闇の召喚石|-|2007/03/04|
|~マルクトの船着場|石ころ|-|2007/04/09|
|~|風の召喚石|-|2007/03/07|
|~|固い石ころ|-|2007/04/07|
|~|岩塩|-|2007/04/09|
|~|金属の混じった石|-|2007/04/08|
|~|金属の混じった石４|-|2007/04/09|
|~|氷砂糖|-|2007/04/09|
|~|水晶のかけら|-|2007/04/09|
|~|大地の召喚石|-|2007/04/09|
|~|力の結晶|-|2007/04/09|
|~|砥石|-|2007/04/08|
|~|とがった石|-|2007/03/07|
|~|融けない氷|-|2007/04/08|
|~|光の召喚石|-|2007/03/07|
|~|パートナーフード|-|2007/04/09|
|~|炎の召喚石|-|2007/04/09|
|~|魔力の結晶|-|2007/04/07|
|~|闇の召喚石|-|2007/04/09|
|~大陸の洞窟B1F|石ころ|-|2007/03/26|
|~|金属の混じった石４|-|2007/03/26|
|~|大地の召喚石|-|2007/03/26|
|~|光の召喚石|-|2007/03/26|
|~|パートナーフード|-|2007/03/26|
|~イーストダンジョン|石ころ|-|2006/04/29|
|~|大地の召喚石|-|2006/04/29|
|~|力の結晶|-|2006/04/29|
|~サウスダンジョンB1F|石ころ|-|2007/07/24|
|~|いのちの結晶|-|2007/07/16|
|~|風の召喚石|-|2007/07/18|
|~|固い石ころ|-|2007/07/25|
|~|岩塩|-|2007/07/25|
|~|鬼神鉄|-|2007/07/17|
|~|金属の混じった石|-|2007/07/25|
|~|金属の混じった石４|-|2007/07/25|
|~|クリティカルの結晶|-|2007/07/13|
|~|氷砂糖|-|2007/07/25|
|~|磁石|-|2007/07/19|
|~|水晶のかけら|-|2007/07/10|
|~|聖銀|-|2007/60/30|
|~|セメント|-|2007/07/04|
|~|ソーダ灰|-|2007/07/17|
|~|大地の召喚石|-|2007/07/23|
|~|力の結晶|-|2007/07/19|
|~|砥石|-|2007/07/24|
|~|とがった石|-|2007/07/22|
|~|融けない氷|-|2007/07/25|
|~|火打石|-|2007/06/28|
|~|光の召喚石|-|2007/07/21|
|~|パートナーフード|-|2007/07/25|
|~|炎の召喚石|-|2007/07/24|
|~|魔力の結晶|-|2007/07/08|
|~|水の召喚石|-|2007/07/24|
|~|闇の召喚石|-|2007/07/21|
|~廃炭鉱B1F|石ころ|-|2005/10/11|
|~|氷砂糖|-|2005/10/11|
|~|大地の召還石|-|2005/10/11|
|~|闇の召還石|-|2005/10/11|
|~廃炭鉱B2F|石ころ|-|2005/10/09|
|~|大地の召喚石|-|2005/10/09|
|~|砥石|-|2005/10/09|

***マンドラゴラ [#mn2kb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~北アクロニア平原|風の召還石|-|2006/02/28|
|~|金属の混じった石４|-|2006/02/28|
|~|鉄のナゲット|-|2006/02/28|
|~|炎の召還石|-|2006/02/28|
|~イースト岬|いのちの結晶|-|2006/02/15|
|~|金属の混じった石４|-|2006/02/15|
|~|砥石|-|2006/02/15|
|~軍艦島|石ころ|-|2007/06/15|
|~|いのちの結晶|-|2007/06/06|
|~|風の召喚石|-|2007/06/16|
|~|固い石ころ|-|2007/06/15|
|~|岩塩|-|2007/06/17|
|~|金属の混じった石|-|2007/06/14|
|~|金属の混じった石4|-|2007/06/17|
|~|クリティカルの結晶|-|2007/06/16|
|~|氷砂糖|-|2007/06/17|
|~|磁石|-|2007/05/27|
|~|水晶のかけら|-|2007/06/06|
|~|聖銀|-|2007/06/06|
|~|セメント|-|2007/06/08|
|~|ソーダ灰|-|2007/06/01|
|~|大地の召喚石|-|2007/06/17|
|~|力の結晶|-|2007/06/14|
|~|砥石|-|2007/06/17|
|~|とがった石|-|2007/06/17|
|~|融けない氷|-|2007/06/02|
|~|火打石|-|2007/06/16|
|~|光の召喚石|-|2007/06/16|
|~|パートナーフード|-|2007/06/17|
|~|炎の召喚石|-|2007/06/16|
|~|魔力の結晶|-|2007/06/16|
|~|水の召喚石|-|2007/06/17|
|~|闇の召喚石|-|2007/06/07|
|~アイアンサウス街道|岩塩|-|2006/02/07|
|~|軽鉄|-|2006/02/07|
|~|氷砂糖|-|2006/02/07|
|~|大地の召喚石|-|2006/02/07|
|~|光の召喚石|-|2006/02/07|
|~|炎の召喚石|-|2006/02/07|
|~|水の召喚石|-|2006/02/07|
|~|闇の召喚石|-|2006/02/07|
|~マルクトの船着場|石ころ|-|2007/07/03|
|~|風の召喚石|-|2007/07/02|
|~|固い石ころ|-|2007/07/03|
|~|岩塩|-|2007/07/02|
|~|金属の混じった石|-|2007/07/03|
|~|金属の混じった石4|-|2007/07/03|
|~|クリティカルの結晶|-|2007/07/01|
|~|氷砂糖|-|2007/07/01|
|~|磁石|-|2007/07/01|
|~|聖銀|-|2007/06/21|
|~|大地の召喚石|-|2007/07/02|
|~|砥石|-|2007/07/03|
|~|とがった石|-|2007/07/02|
|~|火打石|-|2007/07/03|
|~|光の召喚石|-|2007/06/24|
|~|パートナーフード|-|2007/07/02|
|~|炎の召喚石|-|2007/06/25|
|~|魔力の結晶|-|2007/06/30|
|~|水の召喚石|-|2007/07/03|
|~|闇の召喚石|-|2007/07/03|
|~ノース中央山脈|石ころ|-|2006/02/05|
|~|固い石ころ|-|2006/02/05|
|~|砥石|-|2006/02/05|
|~サウスダンジョンB1F|石ころ|-|2006/02/16|
|~|風の召喚石|-|2006/02/16|
|~|金属の混じった石４|-|2006/02/16|
|~|クリティカルの結晶|-|2006/02/16|
|~|氷砂糖|-|2006/02/16|
|~|セメント|-|2006/02/16|
|~|砥石|-|2006/02/16|
|~|炎の召喚石|-|2006/02/16|
|~|水の召喚石|-|2006/02/16|
|~ウテナ川河口|氷砂糖|-|2009/02/02|
|~|岩塩|-|2009/02/02|
|~|金属の混じった石|-|2009/02/02|
|~|磁石|-|2009/02/02|
|~|光の召喚石|-|2009/02/02|

**食べ物 [#d7bf94df]
-得意なゴーレム：[[サラマンドラ系>gathering#sr3tb]]、[[インスマウス系>gathering#in3tb]]
-スカばかり。やるだけ無駄。

***インスマウス系 [#in3tb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~南アクロニア平原|青汁|-|2007/12/10|
|~|岩塩|-|2007/12/10|
|~|水牛のミルク|クリスマスイベント期間限定？|2007/12/10|
|~|パンの実|-|2007/12/10|
|~|ミルク|-|2007/12/10|
|~アクロニアの林|青汁|-|2007/12/18|
|~|アーチン印のミソ|-|2007/12/18|
|~|岩塩|-|2007/12/18|
|~|きのこ|-|2007/12/17|
|~|巨麦|-|2007/12/18|
|~|クコーの実|-|2007/12/17|
|~|じゃがいも|-|2007/12/18|
|~|上等なパンの実|-|2007/12/18|
|~|水牛のミルク|クリスマスイベント期間限定？|2007/12/18|
|~|ゼリコ|-|2007/12/18|
|~|卵|-|2007/12/18|
|~|菜っ葉|-|2007/12/18|
|~|パンの実|-|2007/12/17|
|~|ぶどう|-|2007/12/18|
|~|ミルク|-|2007/12/18|
|~|ラズベリー|-|2007/12/17|
|~|りんご|-|2007/12/17|
|~|レタス|-|2007/12/18|
|~果物の森|青汁|-|2007/12/18|
|~|アーチン印のミソ|-|2007/12/17|
|~|カカオ豆|-|2007/12/17|
|~|岩塩|-|2007/12/18|
|~|きのこ|-|2007/12/18|
|~|巨麦|-|2007/12/18|
|~|クコーの実|-|2007/12/18|
|~|じゃがいも|-|2007/12/18|
|~|上等なパンの実|-|2007/12/17|
|~|水牛のミルク|クリスマスイベント期間限定？|2007/12/18|
|~|ゼリコ|-|2007/12/18|
|~|卵|-|2007/12/18|
|~|菜っ葉|-|2007/12/18|
|~|パンの実|-|2007/12/18|
|~|ぶどう|-|2007/12/17|
|~|ミルク|-|2007/12/18|
|~|ラズベリー|-|2007/12/17|
|~|りんご|-|2007/12/18|
|~|レタス|-|2007/12/18|
|~ウテナ川河口|アーチン印のみそ|-|2005/10/11|
|~|青汁|-|2005/10/11|
|~|岩塩|-|2005/10/11|
|~|巨麦|-|2005/10/11|
|~|じゃがいも|-|2005/10/04|
|~|ゼリコ|-|2005/10/11|
|~|卵|-|2005/10/04|
|~|菜っ葉|-|2005/10/11|
|~|パンの木の種|-|2005/10/04|
|~|パンの実|-|2005/10/11|
|~|ミルク|-|2005/10/11|
|~|ラズベリー|-|2005/10/11|
|~|りんご|-|2005/10/11|
|~|レタス|-|2005/10/04|
|~ファーイースト街道|青汁|-|2007/12/09|
|~|岩塩|-|2007/12/09|
|~|きのこ|-|2007/12/10|
|~|巨麦|-|2007/12/10|
|~|クコーの実|-|2007/12/09|
|~|じゃがいも|-|2007/12/10|
|~|水牛のミルク|クリスマスイベント期間限定？|2007/12/10|
|~|ゼリコ|-|2007/12/10|
|~|卵|-|2007/12/09|
|~|菜っ葉|-|2007/12/10|
|~|ぶどう|-|2007/12/09|
|~|ミルク|-|2007/12/09|
|~|りんご|-|2007/12/09|
|~穀倉地帯|青汁|-|2006/03/27|
|~|カカオ豆|-|2006/03/27|
|~|きのこ|-|2006/03/27|
|~|巨麦|-|2006/03/27|
|~|じゃがいも|-|2006/03/27|
|~|ゼリコ|-|2006/03/27|
|~|卵|-|2006/03/27|
|~|チクの実|-|2006/03/27|
|~|菜っ葉|-|2006/03/27|
|~|マカーの実|-|2006/03/27|
|~|ミルク|-|2006/03/27|
|~|レタス|-|2006/03/27|
|~スノップの山道|青汁|-|2007/12/09|
|~|岩塩|-|2007/12/09|
|~|上等なパンの実|-|2007/12/09|
|~|水牛のミルク|クリスマスイベント期間限定？|2007/12/09|
|~|菜っ葉|-|2007/12/10|

***エレキテル [#el2tb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~アクロニアの林|青汁|-|2005/08/31|
|~|カカオ豆|-|2005/08/31|
|~|岩塩|-|2005/08/31|
|~|ゼリコ|-|2005/08/31|
|~|卵|-|2005/08/31|
|~|ミルク|-|2005/08/31|

***サラマンドラ系 [#sr3tb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~アクロニアの林|青汁|-|2006/02/05|
|~|岩塩|-|2006/02/05|
|~|きのこ|-|2006/02/05|
|~|巨麦|-|2006/02/05|
|~|クコーの実|-|2006/02/05|
|~|じゃがいも|-|2006/02/05|
|~|ゼリコ|-|2006/02/05|
|~|卵|-|2006/02/05|
|~|菜っ葉|-|2006/02/05|
|~|ミルク|-|2006/02/05|
|~果物の森|アーチン印のミソ|-|2006/02/15|
|~|青汁|-|2006/02/15|
|~|岩塩|-|2006/02/15|
|~|きのこ|-|2006/02/15|
|~|巨麦|-|2006/02/15|
|~|じゃがいも|-|2006/02/15|
|~|ゼリコ|-|2006/02/15|
|~|卵|-|2006/02/15|
|~|菜っ葉|-|2006/02/15|
|~|パンの実|-|2006/02/15|
|~|ミルク|-|2005/08/25|
|~|りんご|-|2006/02/15|
|~|レタス|-|2005/08/25|
|~南アクロニア平原|水牛のミルク|クリスマスイベント期間限定？|2008/12/19|
|~アクロニアの林|水牛のミルク|クリスマスイベント期間限定？|2008/12/13|
|~ファーイースト街道|水牛のミルク|クリスマスイベント期間限定？|2008/12/18|
|~穀倉地帯|アーチン印のミソ|-|2006/03/27|
|~|青汁|-|2006/04/03|
|~|岩塩|-|2006/04/03|
|~|きのこ|-|2006/04/03|
|~|巨麦|-|2006/04/03|
|~|じゃがいも|-|2006/04/03|
|~|ゼリコ|-|2006/04/03|
|~|卵|-|2006/04/03|
|~|チクの実|-|2006/04/03|
|~|菜っ葉|-|2006/04/03|
|~|パンの実|-|2006/04/03|
|~|ミルク|-|2006/03/27|
|~|りんご|-|2006/04/03|
|~|レタス|-|2006/04/03|
|~スノップ追分|青汁|-|2006/02/18|
|~|きのこ|-|2006/02/18|
|~|じゃがいも|-|2006/02/18|
|~|ゼリコ|-|2006/02/18|
|~|卵|-|2006/02/18|
|~|菜っ葉|-|2006/02/18|
|~|ミルク|-|2006/02/18|
|~|りんご|-|2006/02/18|

***タイニー系 [#ty2tb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~アクロニアの林|水牛のミルク|クリスマスイベント期間限定？|2007/12/15|
|~ノース中央山脈|水牛のミルク|クリスマスイベント期間限定？|2008/12/10|
|~|レタス|-|2008/12/10|
|~|菜っ葉|-|2008/12/10|

***ニンフ [#nn3tb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~イーストD|青汁|-|2007/07/08|
|~|岩塩|-|2007/07/08|
|~|きのこ|-|2007/07/08|
|~|じゃがいも|-|2007/07/08|
|~|ゼリコ|-|2007/07/08|
|~|卵|-|2007/07/08|
|~|菜っ葉|-|2007/07/08|
|~|ミルク|-|2007/07/08|
|~|りんご|-|2007/07/08|
|~|レタス|-|2007/07/08|

***ベリル [#br2tb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~アイアンサウス街道|青汁|-|2006/03/06|
|~|岩塩|-|2006/03/06|
|~|卵|-|2006/03/06|
|~|りんご|-|2006/03/06|

***マンドラゴラ [#mn3tb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~穀倉地帯|アーチン印のミソ|-|2006/03/27|
|~|青汁|-|2006/03/28|
|~|きのこ|-|2006/03/27|
|~|キャベツ|-|2006/03/27|
|~|巨麦|-|2006/03/28|
|~|クコーの実|-|2006/03/28|
|~|じゃがいも|-|2006/03/28|
|~|卵|-|2006/03/28|
|~|チクの実|-|2006/03/28|
|~|菜っ葉|-|2006/03/28|
|~|ミルク|-|2006/03/27|
|~|りんご|-|2006/03/28|
|~|レタス|-|2006/03/28|

**魔法物 [#bcd97129]
-得意なゴーレム：[[サラマンドラ系>gathering#sr4mh]]、[[マンドラゴラ>gathering#mn4mh]]、[[タイニー系>gathering#ty3mh]]、[[ベリル>gathering#br3mh]]、[[アイシー>gathering#ai1mh]]、[[ニンフ>gathering#nn4mh]]、[[ピーノ>gathering#pn1mh]]
-劣化版鉱物。得意とするゴーレムが多いのが利点。

***アイシー [#ai1mh]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~ウテナ川河口|アボリー草|-|2006/03/01|
|~|氷砂糖|-|2006/03/01|
|~|時空の鍵|-|2006/03/01|
|~|ソーダ水|-|2006/03/01|
|~|大地の召喚石|-|2006/03/01|
|~|タムタム草|-|2006/03/01|
|~|力の結晶|-|2006/03/01|
|~|ピュアエナジー|-|2006/03/01|
|~|マリカ草|-|2006/03/01|

***インスマウス系 [#in4mh]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~東アクロニア平原|氷砂糖|-|2006/07/10|
|~|時空の鍵|-|2006/07/10|
|~|ソーダ水|-|2006/07/10|
|~|タムタム草|-|2006/07/10|
|~|ピュアエナジー|-|2006/07/10|
|~|魔力の結晶|-|2006/07/10|
|~ノーザリン岬|アボリー草|-|2006/09/11|
|~|時空の鍵|-|2006/09/11|
|~|力の結晶|-|2006/09/11|
|~|ルーン草|-|2006/09/11|
|~|レグナ草|-|2006/09/11|
|~スノップ山道|クコーの実|-|2006/02/21|
|~|ソーダ水|-|2006/02/21|
|~|タムタム草|-|2006/02/21|
|~|光の召喚石|-|2006/02/21|
|~|ピュアエナジー|-|2006/02/21|
|~|マリカ草|-|2006/02/21|
|~|リール草|-|2006/02/21|

***サラマンドラ系 [#sr4mh]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~アイアンサウス街道|アボリー草|-|2007/04/17|
|~|風の召喚石|-|2007/04/16|
|~|クリティカルの結晶|-|2007/04/04|
|~|ギコギコ草|-|2007/04/20|
|~|氷砂糖|-|2007/04/19|
|~|時空の鍵|-|2007/04/20|
|~|ソーダ水|-|2007/04/20|
|~|大地の召喚石|-|2007/04/19|
|~|タムタム草|-|2007/04/18|
|~|力の結晶|-|2007/04/16|
|~|光の召喚石|-|2007/04/20|
|~|パートナーフード|-|2007/04/20|
|~|炎の召喚石|-|2007/04/10|
|~|マリカ草|-|2007/04/19|
|~|マナウォーター|-|2007/04/13|
|~|魔法の結晶|-|2007/04/16|
|~|水の召喚石|-|2007/04/13|
|~|ミティー草|-|2007/04/20|
|~|リール草|-|2007/04/20|
|~|ルーン草|-|2007/04/20|
|~|レグナ草|-|2007/04/20|
|~モーモー草原|アボリー草|-|2007/07/21|
|~|ギコギコ草|-|2007/07/23|
|~|氷砂糖|-|2007/07/25|
|~|時空の鍵|-|2007/07/25|
|~|ソーダ水|-|2007/07/24|
|~|大地の召喚石|-|2007/07/25|
|~|タムタム草|-|2007/07/22|
|~|光の召還石|-|2007/07/22|
|~|パートナーフード|-|2007/07/25|
|~|炎の召還石|-|2007/07/22|
|~|マナウォーター|-|2007/07/25|
|~|マリカ草|-|2007/07/23|
|~|魔力の結晶|-|2007/07/23|
|~|水の召喚石|-|2007/07/25|
|~|ミティー草|-|2007/07/23|
|~|リール草|-|2007/07/21|
|~|ルーン草|-|2007/07/24|
|~|レグナ草|-|2007/07/23|
|~ノース中央山脈|アボリー草|-|2007/07/18|
|~|いのちの結晶|-|2007/07/10|
|~|風の召喚石|-|2007/07/18|
|~|ギコギコ草|-|2007/07/18|
|~|クリティカルの結晶|-|2007/07/16|
|~|氷砂糖|-|2007/07/18|
|~|時空の鍵|-|2007/07/18|
|~|ソーダ水|-|2007/07/18|
|~|大地の召喚石|-|2007/07/18|
|~|タムタム草|-|2007/07/18|
|~|力の結晶|-|2007/07/07|
|~|パートナーフード|-|2007/07/18|
|~|炎の召喚石|-|2007/07/18|
|~|マナウォーター|-|2007/07/17|
|~|マリカ草|-|2007/07/16|
|~|水の召喚石|-|2007/07/16|
|~|ミティー草|-|2007/07/18|
|~|リール草|-|2007/07/17|
|~|ルーン草|-|2007/07/18|
|~|レグナ草|-|2007/07/18|
|~|闇の召喚石|-|2007/07/16|

***タイニー系 [#ty3mh]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~北アクロニア平原|風の召喚石|-|2006/02/14|
|~|ギコギコ草|-|2006/05/02|
|~|氷砂糖|-|2007/12/17|
|~|時空の鍵|-|2009/02/01|
|~|ソーダ水|-|2006/05/02|
|~|タムタム草|-|2006/05/02|
|~|力の結晶|-|2007/12/17|
|~|ピュアエナジー|-|2006/05/02|
|~|パートナーフード|-|2009/02/01|
|~|炎の召喚石|-|2006/05/02|
|~|マナウォーター|-|2007/12/17|
|~|魔力の結晶|-|2006/05/02|
|~|闇の召還石|-|2006/02/14|
|~|ミティー草|-|2006/02/14|
|~|リール草|-|2007/12/17|
|~|ルーン草|-|2006/05/02|
|~|レグナ草|-|2009/02/01|
|~|マリカ草|-|2009/02/01|
|~東アクロニア平原|アボリー草|-|2007/01/13|
|~|氷砂糖|-|2009/01/26|
|~|時空の鍵|-|2009/01/26|
|~|ピュアエナジー|-|2007/01/13|
|~|ソーダ水|-|2009/01/26|
|~|マナ・ウォーター|-|2009/01/26|
|~|大地の召還石|-|2007/01/13|
|~|水の召還石|-|2007/01/13|
|~|パートナーフード|-|2009/01/26|
|~|ミティー草|-|2007/01/13|
|~|ルーン草|-|2007/01/13|
|~|レグナ草|-|2007/01/13|
|~|タムタム草|-|2009/01/26|
|~|マリカ草|-|2009/01/26|
|~|リール草|-|2009/01/26|
|~西アクロニア平原|アボリー草|-|2009/01/22|
|~|ギコギコ草|-|2009/01/22|
|~|クコーの実|-|2006/03/20|
|~|氷砂糖|-|2009/01/22|
|~|時空の鍵|-|2009/01/22|
|~|ソーダ水|-|2009/01/22|
|~|大地の召還石|-|2009/01/22|
|~|タムタム草|-|2009/01/22|
|~|光の召還石|-|2009/01/22|
|~|パートナーフード|-|2009/01/22|
|~|炎の召還石|-|2006/03/21|
|~|マナ・ウォーター|-|2006/03/20|
|~|ミティー草|-|2009/01/22|
|~|闇の召還石|-|2006/03/21|
|~|リール草|-|2006/03/21|
|~|ルーン草|-|2009/01/22|
|~|レグナ草|-|2006/03/21|
|~南アクロニア平原|氷砂糖|-|2006/02/17|
|~|ソーダ水|-|2006/02/17|
|~|大地の召喚石|-|2006/02/17|
|~|光の召喚石|-|2006/02/17|
|~|炎の召喚石|-|2006/02/17|
|~|マナ・ウォーター|-|2006/02/17|
|~|リール草|-|2006/02/17|
|~|ルーン草|-|2006/02/17|
|~|レグナ草|-|2006/02/17|
|~果物の森|アボリー草|-|2006/04/26|
|~|いのちの結晶|-|2006/03/01|
|~|風の召喚石|-|2006/02/13|
|~|ギコギコ草|-|2006/04/26|
|~|クリティカルの結晶|-|2006/04/26|
|~|氷砂糖|-|2006/04/26|
|~|時空の鍵|-|2006/02/21|
|~|力の結晶|-|2006/02/21|
|~|タムタム草|-|2006/02/21|
|~|ソーダ水|-|2006/03/01|
|~|ピュアエナジー|-|2006/04/26|
|~|炎の召喚石|-|2006/04/26|
|~|マナウォーター|-|2006/03/01|
|~|マリカ草|-|2006/04/26|
|~|魔力の結晶|-|2006/04/26|
|~|ミティー草|-|2006/02/13|
|~|リール草|-|2006/03/01|
|~|ルーン草|-|2006/02/21|
|~|レグナ草|-|2006/04/26|
|~キラービー峠道|アボリー草|-|2006/02/20|
|~|氷砂糖|-|2006/02/17|
|~|時空の鍵|-|2006/02/17|
|~|ピュアエナジー|-|2006/02/20|
|~|マナ・ウォーター|-|2006/02/17|
|~|魔力の結晶|-|2006/02/20|
|~|リール草|-|2006/02/20|
|~ウテナ湖|アボリー草|-|2006/03/27|
|~|いのちの結晶|-|2006/03/27|
|~|ギコギコ草|-|2006/03/27|
|~|氷砂糖|-|2006/03/27|
|~|時空の鍵|-|2006/03/27|
|~|ソーダ水|-|2006/03/27|
|~|ミティー草|-|2006/03/27|
|~ノーザリン岬|ギコギコ草|-|2005/09/13|
|~|炎の召喚石|-|2005/09/13|
|~|マリカ草|-|2005/09/13|
|~|水の召喚石|-|2005/09/13|
|~スノップ雪原|氷砂糖|-|2006/02/16|
|~|時空の鍵|-|2006/02/16|
|~|大地の召喚石|-|2005/10/05|
|~|力の結晶|-|2006/02/16|
|~|トニックウォーター|-|2005/10/05|
|~|ピュアエナジー|-|2006/02/16|
|~ノース中央山脈|アボリー草|-|2006/05/06|
|~|いのちの結晶|-|2006/05/06|
|~|氷砂糖|-|2006/05/06|
|~|時空の鍵|-|2006/05/06|
|~|ソーダ水|-|2006/05/06|
|~|ピュアエナジー|-|2006/05/06|
|~|マリカ草|-|2006/05/06|
|~|ミティー草|-|2006/05/06|
|~|リール草|-|2006/05/06|
|~|ルーン草|-|2006/05/06|
|~穀倉地帯|アボリー草|-|2007/01/13|
|~|氷砂糖|-|2007/01/13|
|~|ソーダ水|-|2007/01/13|
|~|大地の召還石|-|2007/01/13|
|~|ミティー草|-|2007/01/13|
|~|リール草|-|2006/03/29|
|~|ルーン草|-|2007/01/13|
|~フシギ団の砦|いのちの結晶|-|2007/06/01|
|~|氷砂糖|-|2007/06/01|
|~|マナウォーター|-|2007/06/01|
|~サウスダンジョンB3F|ギコギコ草|-|2006/01/21|
|~|氷砂糖|-|2006/01/21|
|~|ソーダ水|-|2006/01/21|
|~|ピュアエナジー|-|2006/01/21|

***ニンフ [#nn4mh]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~イストー岬|氷砂糖|-|2007/07/13|
|~|パートナーフード|-|2007/07/13|
|~|炎の召喚石|-|2007/07/13|
|~|リール草|-|2007/07/13|
|~スノップ雪原|アボリー草|-|2007/08/19|
|~|いのちの結晶|-|2007/08/19|
|~|風の召喚石|-|2007/08/19|
|~|ギコギコ草|-|2007/08/19|
|~|クリティカルの結晶|-|2007/08/19|
|~|氷砂糖|-|2007/08/19|
|~|時空の鍵|-|2007/08/19|
|~|ソーダ水|-|2007/08/19|
|~|大地の召喚石|-|2007/08/19|
|~|タムタム草|-|2007/08/19|
|~|力の結晶|-|2007/08/19|
|~|光の召喚石|-|2007/08/19|
|~|炎の召喚石|-|2007/08/19|
|~|パートナーフード|-|2007/08/19|
|~|マナウォーター|-|2007/08/19|
|~|マリカ草|-|2007/08/19|
|~|魔力の結晶|-|2007/08/19|
|~|水の召喚石|-|2007/08/19|
|~|ミティー草|-|2007/08/19|
|~|紋章紙|-|2007/08/19|
|~|闇の召喚石|-|2007/08/19|
|~|リール草|-|2007/08/19|
|~|ルーン草|-|2007/08/19|
|~|レグナ草|-|2007/08/19|
|~イーストダンジョン|風の召喚石|-|2007/07/03|
|~|時空の鍵|-|2007/07/03|
|~|パートナーフード|-|2007/07/03|
|~|ミティー草|-|2007/07/03|
|~|マリカ草|-|2007/07/03|
|~|ルーン草|-|2007/07/03|

***ピーノ [#pn1mh]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|||-|2007//|

***ベリル [#br3mh]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~北アクロニア平原|アボリー草|-|2007/04/09|
|~|ギコギコ草|-|2006/07/28|
|~|クリティカルの結晶|-|2006/02/20|
|~|氷砂糖|-|2007/04/09|
|~|時空の鍵|-|2007/02/17|
|~|ソーダ水|-|2007/04/09|
|~|大地の召喚石|-|2006/07/28|
|~|タムタム草|-|2007/02/17|
|~|力の結晶|-|2006/09/13|
|~|ピュアエナジー|-|2007/02/17|
|~|パートナーフード|-|2007/04/09|
|~|炎の召喚石|-|2006/09/13|
|~|マナウォーター|-|2007/02/17|
|~|マリカ草|-|2007/04/09|
|~|魔力の結晶|-|2006/07/28|
|~|ミティー草|-|2006/07/28|
|~|リール草|-|2007/02/17|
|~|ルーン草|-|2007/04/09|
|~|レグナ草|-|2006/07/28|
|~東アクロニア平原|いのちの結晶|-|2006/03/08|
|~|ギコギコ草|-|2006/03/08|
|~|氷砂糖|-|2006/02/11|
|~|時空の鍵|-|2006/02/11|
|~|ソーダ水|-|2006/03/08|
|~|光の召喚石|-|2006/02/19|
|~|マリカ草|-|2006/03/08|
|~|魔力の結晶|-|2006/02/19|
|~|水の召喚石|-|2006/02/11|
|~|リール草|-|2006/02/11|
|~南アクロニア平原|いのちの結晶|-|2006/02/10|
|~|クリティカルの結晶|-|2006/02/10|
|~|氷砂糖|-|2006/02/10|
|~|時空の鍵|-|2006/02/10|
|~|ソーダ水|-|2006/02/10|
|~|大地の召喚石|-|2006/02/10|
|~|タムタム草|-|2006/02/10|
|~|ピュアエナジー|-|2006/02/10|
|~|リール草|-|2006/02/10|
|~アクロニアの林|石ころ|-|2006/02/17|
|~|金属の混じった石４|-|2006/02/17|
|~果物の森|アボリー草|-|2006/02/20|
|~|いのちの結晶|-|2006/09/14|
|~|クリティカルの結晶|-|2006/02/20|
|~|氷砂糖|-|2006/09/14|
|~|時空の鍵|-|2006/02/20|
|~|ソーダ水|-|2006/09/14|
|~|大地の召喚石|-|2006/09/14|
|~|タムタム草|-|2006/09/14|
|~|ピュアエナジー|-|2006/09/14|
|~|マリカ草|-|2006/09/14|
|~|魔力の結晶|-|2006/09/14|
|~|ミティー草|-|2006/02/12|
|~|闇の召喚石|-|2006/02/12|
|~|ルーン草|-|2006/09/14|
|~|レグナ草|-|2006/02/12|
|~キラービー峠道|石ころ|-|2006/02/16|
|~|風の召喚石|-|2006/02/16|
|~|クリティカルの結晶|-|2006/02/16|
|~|氷砂糖|-|2006/02/16|
|~|時空の鍵|-|2006/02/16|
|~|ソーダ水|-|2006/02/16|
|~|ピュアエナジー|-|2006/02/10|
|~|リール草|-|2006/02/16|
|~|レグナ草|-|2006/02/10|
|~東アクロニア海岸|クリティカルの結晶|-|2006/02/19|
|~|マリカ草|-|2006/02/19|
|~|水の召喚石|-|2006/02/19|
|~|ミティ草|-|2006/02/19|
|~モーモー草原|アボリー草|-|2007/04/03|
|~|氷砂糖|-|2007/04/03|
|~|リール草|-|2007/04/03|
|~スノップ山道|氷砂糖|-|2007/04/01|
|~|炎の召喚石|-|2007/04/01|
|~|マリカ草|-|2007/04/01|
|~|水の召喚石|-|2007/04/01|
|~|リール草|-|2007/04/01|
|~|ルーン草|-|2007/04/01|
|~|レグナ草|-|2007/04/01|
|~|闇の召喚石|-|2007/04/01|
|~ノーザリン岬|アボリー草|-|2007/04/04|
|~|氷砂糖|-|2007/04/04|
|~|時空の鍵|-|2007/04/04|
|~|ソーダ水|-|2007/04/04|
|~|大地の召喚石|-|2007/03/15|
|~|タムタム草|-|2007/04/04|
|~|パートナーフード|-|2007/04/04|
|~|マナウォーター|-|2007/04/04|
|~|マリカ草|-|2007/04/04|
|~|ミティー草|-|2007/03/15|
|~|闇の召喚石|-|2007/04/04|
|~|レグナ草|-|2007/04/04|
|~ノース台地|氷砂糖|-|2006/02/12|
|~|ピュアエナジー|-|2006/02/12|

***ホムラ [#h3bd94dd]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|||-|2007//|

***マンドラゴラ [#mn4mh]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~西アクロニア平原|ギコギコ草|-|2006/05/07|
|~|氷砂糖|-|2006/05/07|
|~|紋章紙|-|2006/05/07|
|~|ソーダ水|-|2006/05/07|
|~|タムタム草|-|2006/05/07|
|~|光の召喚石|-|2006/05/07|
|~|炎の召喚石|-|2006/05/07|
|~|リール草|-|2006/05/07|
|~|レグナ草|-|2006/05/07|
|~アクロニアの林|ギコギコ草|-|2006/02/22|
|~|クリティカルの結晶|-|2006/02/22|
|~|氷砂糖|-|2006/02/19|
|~|ソーダ水|-|2006/02/19|
|~|マナ・ウォーター|-|2006/02/19|
|~|マリカ草|-|2006/02/19|
|~|ミティー草|-|2006/02/19|

**宝箱 [#u2070961]
-得意なゴーレム：[[エレキテル>gathering#el3tk]]
-箱が入る確率は低い。過剰な期待は禁物。
-木箱5とコンテナ3が取得できるのはゴーレム収集のみ。

***エレキテル [#el3tk]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~キラービー峠|鉄くず|-|2005/09/29|
|~軍艦島|木箱1|-|2006/09/15|
|~|木箱3|-|2006/09/15|
|~|木箱4|-|2006/09/15|
|~|コンテナ1|-|2006/09/15|
|~|木片|-|2006/09/15|
|~アイアンサウス街道|木箱1|-|2007/06/10|
|~|木箱2|-|2007/06/07|
|~|木箱3|-|2007/06/10|
|~|木箱4|-|2007/06/07|
|~|木箱5|-|2007/06/04|
|~|木箱6|-|2007/06/03|
|~|宝箱1|-|2007/06/06|
|~|宝箱2|-|2007/06/07|
|~|宝箱3|-|2007/06/10|
|~|宝箱5|-|2007/06/04|
|~|宝箱6|-|2007/06/09|
|~|鉄くず|-|2007/06/10|
|~|木片|-|2007/06/10|
|~サウスダンジョンB1F|木箱1|-|2007/06/24|
|~|木箱2|-|2007/06/24|
|~|木箱3|-|2007/06/22|
|~|木箱4|-|2007/06/21|
|~|木箱5|-|2007/06/24|
|~|木箱6|-|2007/06/22|
|~|コンテナ1|-|2007/06/20|
|~|コンテナ2|-|2007/06/24|
|~|コンテナ3|-|2007/06/24|
|~|コンテナ3|-|2007/05/31|
|~|宝箱1|-|2007/06/22|
|~|宝箱2|-|2007/06/21|
|~|宝箱3|-|2007/06/24|
|~|宝箱4|-|2007/06/18|
|~|宝箱5|-|2007/06/17|
|~|宝箱6|-|2007/06/24|
|~|宝箱7|-|2007/06/17|
|~|鉄くず|-|2007/06/24|
|~|木片|-|2007/06/24|
|~ファーイースト街道|木箱1|-|2009/09/03|
|~|木箱5|-|2009/09/03|
|~|鉄くず|-|2009/09/03|
|~|木片|-|2009/09/03|
|~光の塔メインフロアF2|木箱1|-|2007/06/01|
|~|木箱2|-|2007/06/01|
|~|宝箱1|-|2007/06/01|
|~|鉄くず|-|2007/06/01|
|~|木片|-|2007/06/01|
|~光の塔A-12F|木箱1|-|2007/02/07|
|~|木箱2|-|2007/02/07|
|~|コンテナ3|-|2007/02/07|
|~|コンテナ4|-|2007/02/07|
|~|宝箱3|-|2007/02/07|
|~|鉄くず|-|2007/02/07|
|~|木片|-|2007/02/07|
|~光の塔B-6F|木箱3|-|2006/09/14|
|~|木箱4|-|2006/09/14|
|~|鉄くず|-|2006/09/14|
|~|木片|-|2006/09/14|
|~廃炭鉱2F|木片|-|2005/09/23|
|~ヘルサバーク（夜）|コンテナ3|-|2009/08/24|
|~|木箱1|-|2009/08/25|
|~|木箱2|-|2009/08/24|
|~|木箱3|-|2009/08/25|
|~|木片|-|2009/08/25|
|~|鉄くず|-|2009/08/24|

***サラマンドラ系 [#sr5tb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~廃炭鉱B1F|鉄くず|-|2005/10/11|

***ニンフ [#nn5tb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~イーストD|木箱６|-|2007/07/08|
|~|鉄くず|-|2007/07/08|
|~|木片|-|2007/07/08|

***ベリル [#br4tb]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~サウスダンジョンB1F|木箱|-|2006/02/08|
|~|木片|-|2006/02/08|
|~廃炭鉱B1F|鋲|-|2005/10/11|
|~廃炭鉱B2F|木箱１|-|2007/02/07|

***ホムラ [#sd0dab9b]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~||-|2007//|

**発掘品 [#s5ee3eb8]
-得意なゴーレム：[[ベリル>gathering#br5hk]]
-名前からして飛行艇の部品とかも出そうだが・・・今のところはスカばかり。

***インスマウス系 [#in5hk]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~南アクロニア平原|空き瓶|-|2007/02/15|
|~|釘|-|2007/02/15|
|~|ネジ|-|2007/02/15|
|~|鋲|-|2007/02/15|
|~ウテナ川河口|鋲|-|2005/10/14|

***エレキテル [#el4hk]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~廃炭鉱B2F|釘|-|2005/10/04|

***ニンフ [#nn6hk]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~イーストD|釘|-|2007/07/08|
|~|ネジ|-|2007/07/08|
|~|ピン|-|2007/07/08|

***ベリル [#br5hk]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~北アクロニア平原|空き瓶|-|2007/04/14|
|~|釘|-|2007/04/14|
|~|サンドペーパー|-|2007/02/21|
|~|タタラ炉|-|2007/04/14|
|~|ネジ|-|2007/04/11|
|~|ハサミ|-|2007/04/11|
|~|ピン|-|2007/04/14|
|~|鋲|-|2007/04/14|
|~南アクロニア平原|空き瓶|-|2007/02/16|
|~果物の森|空き瓶|-|2006/02/23|
|~|釘|-|2006/02/23|
|~|タタラ炉|-|2006/02/23|
|~|ネジ|-|2006/02/23|
|~サウスダンジョンB1F|釘|-|2006/02/07|
|~|鋲|-|2006/02/07|
|~|ブリキの板|-|2006/02/07|
|~|ネジ|-|2006/02/07|
|~光の塔B-5F|ＣＰＵ|-|2007/09/16|

***ホムラ [#i54d3243]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~||-|2007//|

**色んな物 [#u3519bfd]
-得意なゴーレム：[[サラマンドラ系>gathering#sr6ir]]、[[タイニー系>gathering#ty4ir]]
-劣化版鉱物。

***インスマウス系 [#in6ir]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~北アクロニア平原|青い花の種|-|2006/11/14|
|~|空き瓶|-|2006/11/14|
|~|石ころ|-|2006/11/14|
|~|重いゼリコ|-|2006/11/14|
|~|釘|-|2006/11/14|
|~|橙の花の種|-|2006/11/14|
|~|木片|-|2006/11/14|
|~|ランドアーチンのとげ|-|2006/11/14|

***エレキテル [#el5ir]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~東アクロニア平原|ソーダ水|-|2005/09/25|
|~|レグナ草|-|2005/09/25|
|~大陸の洞窟1F|じゃがいも|-|2005/10/02|

***サラマンドラ系 [#sr6ir]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~西アクロニア平原|ぐるぐるめがね|-|2007/07/08|
|~果物の森|空き瓶|-|2006/02/17|
|~|木の皮|-|2006/02/17|
|~|巨麦|-|2006/02/17|
|~|金属の混じった石|-|2006/02/17|
|~|コッコーの羽|-|2006/02/17|
|~|ソーダ水|-|2006/02/17|
|~|ネジ|-|2006/02/17|
|~|パンの木の種|-|2006/02/17|
|~|ミティー草|-|2006/02/17|
|~|綿花|-|2006/02/17|
|~|ランドアーチンのとげ|-|2006/02/17|
|~キラービー峠道|青汁|-|2008/01/09|
|~|赤いゼリコ|-|2008/01/09|
|~|赤い花の種|-|2008/01/09|
|~|空き瓶|-|2008/01/09|
|~|アボリー草|-|2008/01/09|
|~|石ころ|-|2008/01/09|
|~|重いゼリコ|-|2008/01/09|
|~|カカオ豆|-|2008/01/09|
|~|黄色い花の種|-|2008/01/09|
|~|木の枝|-|2008/01/09|
|~|木の皮|-|2008/01/09|
|~|木の種|-|2008/01/09|
|~|巨麦|-|2008/01/09|
|~|巨麦の穂|-|2008/01/09|
|~|金属の混じった石|-|2008/01/09|
|~|釘|-|2008/01/09|
|~|コンテナ2|-|2008/01/09|
|~|じゃがいも|-|2008/01/09|
|~|丈夫な革|-|2008/01/29|
|~|ゼリコ|-|2008/01/09|
|~|ソーダ水|-|2008/01/09|
|~|鉄くず|-|2008/01/09|
|~|菜っ葉|-|2008/01/09|
|~|ネジ|-|2008/01/09|
|~|花の種|-|2008/01/09|
|~|パンの木の種|-|2008/01/09|
|~|鋲|-|2008/01/09|
|~|ぶどう|-|2008/01/09|
|~|マリカ草|-|2008/01/09|
|~|水色のゼリコ|-|2008/01/09|
|~|ミルク|-|2008/01/09|
|~|紫ゼリコ|-|2008/01/29|
|~|綿花|-|2008/01/09|
|~|綿花の種|-|2008/01/09|
|~|木片|-|2008/01/09|
|~|ラズベリー|-|2008/01/29|
|~|ランドアーチンのとげ|-|2008/01/09|
|~|リール草|-|2008/01/09|
|~|ルーン草|-|2008/01/09|
|~イースト岬|重いゼリコ|-|2006/07/20|
|~|水色のゼリコ|-|2006/07/20|
|~|水色の粉末|-|2006/07/20|
|~穀倉地帯|空き瓶|-|2006/03/30|
|~|石ころ|-|2006/04/01|
|~|キャベツ|-|2006/04/01|
|~|釘|-|2006/03/30|
|~|クリティカルの結晶|-|2006/03/30|
|~|サーロイン|-|2006/04/01|
|~|宝箱２|-|2006/03/30|
|~|力の結晶|-|2006/04/01|
|~|鉄くず|-|2006/04/01|
|~|パンの木の種|-|2006/03/30|
|~|木片|-|2006/03/30|
|~|ランドアーチンのとげ|-|2006/03/30|
|~鉄火山|鉄くず|-|2006/02/28|
|~|ミルク|-|2006/02/28|
|~|ランドアーチンのとげ|-|2006/02/28|
|~アイアンサウス街道|アーチン印のミソ|-|2007/03/20|
|~|青いゼリコ|-|2007/03/29|
|~|青い花の種|-|2007/03/23|
|~|空き瓶|-|2007/03/30|
|~|アボリー草|-|2007/03/30|
|~|石ころ|-|2007/04/02|
|~|いのちの結晶|-|2007/03/23|
|~|カカオ豆|-|2007/03/29|
|~|木の枝|-|2007/04/01|
|~|木の皮|-|2007/04/01|
|~|きのこ|-|2007/04/02|
|~|木の種|-|2007/03/23|
|~|岩塩|-|2007/03/22|
|~|黄色い花の種|-|2007/03/30|
|~|黄緑のゼリコ|-|2007/03/31|
|~|巨麦|-|2007/03/18|
|~|金属の混じった石|-|2007/04/02|
|~|コッコーの羽|-|2007/03/31|
|~|釘|-|2007/03/30|
|~|クコーの実|-|2007/03/31|
|~|コッコーの羽|-|2007/03/31|
|~|じゃがいも|-|2007/03/22|
|~|上等なパンの実|-|2007/03/20|
|~|丈夫な革|-|2007/03/19|
|~|ゼリコ|-|2007/04/02|
|~|ソーダ水|-|2007/04/02|
|~|橙色のゼリコ|-|2007/03/19|
|~|橙の花の種|-|2007/03/22|
|~|宝箱２|-|2007/03/19|
|~|卵|-|2007/04/02|
|~|力の結晶|-|2007/03/22|
|~|チクの実|-|2007/03/20|
|~|鉄くず|-|2007/04/02|
|~|菜っ葉|-|2007/03/30|
|~|ネクタイ|-|2007/03/27|
|~|ネジ|-|2007/03/31|
|~|花の種|-|2007/03/30|
|~|パンの木の種|-|2007/04/01|
|~|パンの実|-|2007/04/01|
|~|鋲|-|2007/03/31|
|~|ぶどう|-|2007/03/17|
|~|マカーの実|-|2007/03/25|
|~|マリカ草|-|2007/03/25|
|~|ミティー草|-|2007/03/29|
|~|緑のゼリコ|-|2007/03/30|
|~|ミルク|-|2007/03/30|
|~|綿花|-|2007/04/02|
|~|綿花の種|-|2007/03/30|
|~|木片|-|2007/04/02|
|~|ラズベリー|-|2007/03/27|
|~|ルーン草|-|2007/03/27|
|~|レグナ草|-|2007/03/30|
|~|レタス|-|2007/04/02|
|~|ランドアーチンのとげ|-|2007/04/02|
|~|りんご|-|2007/04/02|
|~大陸の洞窟1F|橙色の花の種|-|2005/08/25|
|~サウスダンジョンB1F|赤い花の種|-|2007/04/28|
|~|空き瓶|-|2007/05/02|
|~|アボリー草|-|2007/05/02|
|~|石ころ|-|2007/05/04|
|~|岩塩|-|2007/05/01|
|~|頑丈な革|-|2007/04/24|
|~|黄色い花の種|-|2007/05/05|
|~|木の枝|-|2007/05/05|
|~|木の皮|-|2007/05/05|
|~|木の種|-|2007/05/04|
|~|木箱1|-|2007/04/28|
|~|巨麦|-|2007/05/04|
|~|金属の混じった石|-|2007/05/05|
|~|釘|-|2007/05/05|
|~|クコーの実|-|2007/04/27|
|~|じゃがいも|-|2007/04/28|
|~|ゼリコ|-|2007/05/04|
|~|ソーダ水|-|2007/05/05|
|~|橙の花の種|-|2007/04/27|
|~|鉄くず|-|2007/04/27|
|~|菜っ葉|-|2007/05/01|
|~|ネジ|-|2007/04/27|
|~|パンの木の種|-|2007/05/03|
|~|鋲|-|2007/04/28|
|~|マリカ草|-|2007/04/25|
|~|ミティー草|-|2007/05/05|
|~|綿花|-|2007/05/05|
|~|綿花の種|-|2007/05/04|
|~|木片|-|2007/05/03|
|~|ラズベリー|-|2007/04/28|
|~|ランドアーチンのとげ|-|2007/05/05|
|~|リール草|-|2007/05/02|
|~|ルーン草|-|2007/04/30|
|~光の塔下層|コンテナ2|-|2007/12/15|

***タイニー系 [#ty4ir]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~北アクロニア平原|石ころ|-|2006/09/13|
|~|木の枝|-|2006/09/13|
|~|木の皮|-|2006/09/13|
|~|ゼリコ|-|2006/09/13|
|~|ソーダ水|-|2006/09/13|
|~|鉄くず|-|2006/09/13|
|~|パンの木の種|-|2006/09/13|
|~|パンの実|-|2006/09/13|
|~|綿花|-|2006/09/13|
|~|ランドアーチンのとげ|-|2006/09/13|
|~|レグナ草|-|2006/09/13|
|~東アクロニア平原|金属の混じった石|-|2006/07/08|
|~|ゼリコ|-|2006/07/08|
|~|ソーダ水|-|2006/07/08|
|~|花の種|-|2006/07/08|
|~|パンの木の種|-|2006/07/08|
|~|ミルク|-|2006/07/08|
|~|綿花|-|2006/07/08|
|~|ランドアーチンのトゲ|-|2006/07/08|
|~|レタス|-|2006/07/08|
|~|ルーン草|-|2006/07/08|
|~西アクロニア平原|アーチン印のミソ|-|2009/01/20|
|~|青い花の種|-|2009/01/20|
|~|空き瓶|-|2009/01/20|
|~|アボリー草|-|2009/01/17|
|~|石ころ|-|2009/01/17|
|~|木の枝|-|2009/01/20|
|~|木箱２|-|2009/01/17|
|~|金属の混じった石|-|2009/01/20|
|~|クコーの実|-|2009/01/20|
|~|コッコーの羽|-|2009/01/20|
|~|ゼリコ|-|2009/01/17|
|~|ソーダ水|-|2009/01/17|
|~|鉄くず|-|2009/01/20|
|~|鋲|-|2009/01/20|
|~|綿花|-|2009/01/20|
|~|木片|-|2009/01/17|
|~|レタス|-|2009/01/20|
|~キラービー峠道|コンテナ2|-|2008/01/30|
|~|木の皮|-|2010/07/31|
|~|金属の混じった石|-|2010/07/31|
|~果物の森|空き瓶|-|2007/02/06|
|~|アボリー草|-|2007/02/06|
|~|釘|-|2007/02/06|
|~|氷砂糖|-|2007/02/06|
|~|花の種|-|2007/02/06|
|~モーモー草原|ソーダ水|-|2006/06/14|

***ニンフ [#nn7ir]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~果物の森|空きビン|-|2007/07/19|
|~|木の枝|-|2007/07/19|
|~|金属の混じった石|-|2007/07/19|
|~|上等なパンの実|-|2007/07/19|
|~|木片|-|2007/07/19|
|~|ルーン草|-|2007/07/19|
|~東アクロニア海岸|木の皮|-|2007/07/19|
|~|ゼリコ|-|2007/07/19|
|~|ネジ|-|2007/07/19|
|~|鋲|-|2007/07/19|
|~|綿花|-|2007/07/19|
|~|ランドアーチンのトゲ|-|2007/07/19|
|~イーストD|アボリー草|-|2007/07/13|
|~|石ころ|-|2007/07/13|
|~|黄色い花の種|-|2007/07/13|
|~|木の皮|-|2007/07/13|
|~|金属の混じった石|-|2007/07/13|
|~|釘|-|2007/07/13|
|~|クコーの実|-|2007/07/13|
|~|じゃがいも|-|2007/07/08|
|~|ネジ|-|2007/07/13|
|~|鋲|-|2007/07/13|
|~|マリカ草|-|2007/07/13|
|~|ランドアーチンのトゲ|-|2007/07/13|
|~スノップ雪原|空き瓶|-|2007/07/13|
|~|石ころ|-|2007/07/13|
|~|木の皮|-|2007/07/13|
|~|金属の混じった石|-|2007/07/13|
|~|卵|-|2007/07/13|
|~|パンの木の種|-|2007/07/13|
|~|鋲|-|2007/07/13|
|~|ランドアーチンのトゲ|-|2007/07/13|

***ベリル [#br6ir]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~東アクロニア平原|石ころ|-|2006/11/14|
|~|木の皮|-|2006/11/14|
|~|ソーダ水|-|2006/11/14|
|~|鉄くず|-|2006/11/14|
|~|パンの木の種|-|2006/11/14|
|~|水色のゼリコ|-|2006/11/14|
|~果物の森|空きビン|-|2006/03/01|
|~|巨麦|-|2006/03/01|
|~|金属の混じった石|-|2006/03/01|
|~|ゼリコ|-|2006/03/01|
|~|ソーダー水|-|2006/03/01|
|~|綿花の種|-|2006/03/01|
|~|ランドアーチンのとげ|-|2006/03/01|
|~キラービー峠道|ゼリコ|-|2006/09/11|
|~|ネジ|-|2006/09/11|
|~|ランドアーチンのとげ|-|2006/09/11|
|~モーモー草原|ソーダ水|-|2007/04/02|
|~|鉄くず|-|2007/04/02|
|~|ネジ|-|2007/04/02|
|~|花の種|-|2007/04/02|

***マンドラゴラ [#mn5ir]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~ウテナ湖|鉄くず|-|2005/09/18|
|~|綿花|-|2005/09/18|
|~果物の森|石ころ|-|2005/12/11|
|~|綿花|-|2005/12/11|

**変な物 [#ed16b827]
-得意なゴーレム：[[インスマウス系>gathering#in7hn]]、[[エレキテル>gathering#el6hn]]
-劣化版鉱物。メロディーストーンや四つ葉が狙えるのが利点。

***インスマウス系 [#in7hn]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~北アクロニア平原|重いゼリコ|-|2007/12/02|
|~|石ころ|-|2007/12/02|
|~|キチン|-|2007/12/02|
|~|腐った体液|-|2007/12/02|
|~|合成失敗物|-|2007/12/02|
|~|ゼリコ|-|2007/12/02|
|~|鉄くず|-|2007/03/23|
|~|不思議な水晶|-|2007/10/22|
|~|木炭|-|2007/10/22|
|~|木片|-|2007/12/02|
|~|四つ葉のクローバー|-|2008/10/28|
|~|ユニコーンの角|-|2007/12/02|
|~東アクロニア平原|青汁|-|2006/11/14|
|~|空き瓶|-|2007/01/18|
|~|いけないきのこ|-|2005/09/25|
|~|石ころ|-|2007/12/02|
|~|いのちの結晶|-|2006/11/14|
|~|重いゼリコ|-|2007/10/05|
|~|カッパーメダル|-|2007/05/12|
|~|キチン|-|2007/10/13|
|~|木の枝|-|2007/10/13|
|~|木の皮|-|2005/09/22|
|~|きのこ|-|2005/09/23|
|~|腐った体液|-|2007/10/13|
|~|クリティカルの結晶|-|2007/10/13|
|~|合成失敗物|-|2007/10/13|
|~|幸せの香水|-|2007/10/13|
|~|蒸留水|-|2005/09/23|
|~|スキャルプエッセンス|-|2005/09/25|
|~|ゼリコ|-|2007/10/13|
|~|鉄くず|-|2007/10/05|
|~|菜っ葉|-|2007/04/13|
|~|ポップコーン|-|2007/10/05|
|~|骨|-|2007/10/13|
|~|メロディストーン|-|2007/04/13|
|~|木炭|-|2007/10/13|
|~|木片|-|2007/10/13|
|~|やみ鍋|-|2005/10/04|
|~|四つ葉のクローバー|-|2005/09/25|
|~|ランドアーチンのとげ|-|2007/10/05|
|~西アクロニア平原|青汁|-|2006/09/02|
|~|あぶないきのこ|-|2006/09/02|
|~|石ころ|-|2006/11/14|
|~|重いゼリコ|-|2007/01/23|
|~|キチン|-|2006/11/14|
|~|木の枝|-|2006/11/14|
|~|木の皮|-|2007/03/23|
|~|腐った体液|-|2007/03/23|
|~|合成失敗物|-|2007/03/23|
|~|蒸留水|-|2006/09/02|
|~|ゼリコ|-|2007/03/23|
|~|力の結晶|-|2006/03/08|
|~|鉄くず|-|2007/03/23|
|~|干し魚|-|2006/03/08|
|~|骨|-|2007/03/23|
|~|魔力の結晶|-|2006/03/08|
|~|木炭|-|2007/01/23|
|~|木片|-|2006/09/02|
|~|四つ葉のクローバー|-|2006/09/02|
|~|ランドアーチンのとげ|-|2006/09/02|
|~|ローパーの触手|-|2007/01/23|
|~南アクロニア平原|青汁|-|2006/02/16|
|~|空き瓶|-|2006/09/02|
|~|あぶないきのこ|-|2006/09/02|
|~|いけないきのこ|-|2007/02/14|
|~|石ころ|-|2007/03/03|
|~|重いゼリコ|-|2007/02/14|
|~|キチン|-|2007/03/03|
|~|木の枝|-|2007/03/03|
|~|腐った体液|-|2007/03/03|
|~|クリティカルの結晶|-|2006/02/25|
|~|合成失敗物|-|2007/02/14|
|~|ゼリコ|-|2007/03/03|
|~|鉄くず|-|2007/03/03|
|~|ナニカの入った宝石|-|2007/05/08|
|~|花|-|2007/03/03|
|~|骨|-|2007/02/14|
|~|魔力の結晶|-|2007/02/10|
|~|木炭|-|2007/03/03|
|~|木片|-|2007/02/14|
|~|やみ鍋|-|2007/02/14|
|~|四つ葉のクローバー|-|2006/09/02|
|~|ランドアーチンのトゲ|-|2006/02/16|
|~キラービー峠道|石ころ|-|2007/01/22|
|~|重いゼリコ|-|2007/01/22|
|~|木の枝|-|2007/01/22|
|~|キチン|-|2007/01/24|
|~|腐った体液|-|2007/01/17|
|~|合成失敗物|-|2007/01/22|
|~|ゼリコ|-|2007/01/24|
|~|鉄くず|-|2007/01/24|
|~|骨|-|2007/01/24|
|~|木片|-|2007/01/24|
|~|木炭|-|2007/01/22|
|~|四つ葉のクローバー|-|2005/09/08|
|~アクロニアの林|青汁|-|2007/02/26|
|~|空き瓶|-|2007/02/26|
|~|石ころ|-|2007/02/26|
|~|重いゼリコ|-|2007/01/29|
|~|キチン|-|2007/02/26|
|~|合成失敗物|-|2007/01/29|
|~|蒸留水|-|2007/01/29|
|~|ゼリコ|-|2007/02/26|
|~|鉄くず|-|2007/01/29|
|~|ローパーの触手|-|2007/02/26|
|~果物の森|重いゼリコ|-|2007/01/31|
|~|キチン|-|2007/01/31|
|~|木の枝|-|2007/01/15|
|~|木の皮|-|2007/01/15|
|~|腐った体液|-|2007/01/31|
|~|クマノイ|-|2007/01/15|
|~|合成失敗物|-|2007/01/31|
|~|ＣＰＵ|-|2005/10/05|
|~|蒸留水|-|2007/01/31|
|~|ゼリコ|-|2007/01/31|
|~|鉄くず|-|2007/01/31|
|~|骨|-|2006/02/22|
|~|マシンオイル|-|2007/01/15|
|~|木炭|-|2007/01/15|
|~|ランドアーチンのとげ|-|2006/02/11|
|~|燐粉|-|2006/02/22|
|~イースト岬|重いゼリコ|-|2007/02/28|
|~|キチン|-|2005/08/29|
|~|腐った体液|-|2007/02/28|
|~|ゼリコ|-|2007/02/28|
|~|骨|-|2007/02/28|
|~|魔力の結晶|-|2007/02/28|
|~モーモー草原|石ころ|-|2007/03/22|
|~|重いゼリコ|-|2007/03/22|
|~|キチン|-|2007/03/22|
|~|木の枝|-|2007/03/22|
|~|腐った体液|-|2006/11/27|
|~|ゼリコ|-|2007/03/22|
|~|鉄くず|-|2007/03/22|
|~|干し魚|-|2007/03/22|
|~|骨|-|2007/03/02|
|~|木片|-|2006/11/27|
|~|四つ葉のクローバー|-|2007/03/22|
|~|ローパーの触手|-|2007/03/22|
|~穀倉地帯|いのちの結晶|-|2006/03/26|
|~|チキン|-|2006/03/27|
|~|木の枝|-|2006/03/26|
|~|腐った体液|-|2006/03/27|
|~|合成失敗物|-|2006/03/27|
|~|ゼリコ|-|2006/03/27|
|~|鉄くず|-|2006/03/27|
|~|四つ葉のクローバー|-|2006/06/14|
|~ウテナ湖|空き瓶|-|2005/09/25|
|~|重いゼリコ|-|2005/09/25|
|~|鉄くず|-|2005/09/25|
|~|骨|-|2005/09/25|
|~|木炭|-|2005/09/25|
|~|ユニコーンの角|-|2005/10/06|
|~ウテナ川河口|青汁|-|2005/10/02|
|~|石ころ|-|2006/02/15|
|~|重いゼリコ|-|2005/10/14|
|~|キチン|-|2007/01/25|
|~|木の枝|-|2007/01/25|
|~|釘|-|2005/10/14|
|~|合成失敗物|-|2005/10/14|
|~|じゃがいも|-|2006/02/15|
|~|ソーダ水|-|2006/02/15|
|~|ゼリコ|-|2007/01/25|
|~|鉄くず|-|2005/10/14|
|~|ドクトカゲの尻尾|-|2005/10/14|
|~|骨|-|2007/01/25|
|~|木片|-|2007/01/25|
|~|ランドアーチンのトゲ|-|2007/01/25|
|~ステップ砂漠|石ころ|-|2006/02/06|
|~|重いゼリコ|-|2006/02/06|
|~|キチン|-|2006/02/06|
|~|腐った体液|-|2006/02/06|
|~|ゼリコ|-|2006/02/06|
|~|骨|-|2006/02/06|
|~スノップ山道|石ころ|-|2007/03/19|
|~|重いゼリコ|-|2007/03/19|
|~|木の枝|-|2007/03/19|
|~|合成失敗物|-|2007/03/19|
|~|ゼリコ|-|2007/03/19|
|~|菜っ葉|-|2007/03/19|
|~|魔力の結晶|-|2007/03/19|
|~|木炭|-|2007/03/19|
|~|四つ葉のクローバー|-|2007/03/19|
|~ノース中央山脈|オリハルコン|-|2007/10/22|
|~スノップ追分|重いゼリコ|-|2007/01/26|
|~|キチン|-|2007/03/20|
|~|木の枝|-|2007/03/20|
|~|木の皮|-|2007/03/20|
|~|腐った体液|-|2006/03/06|
|~|合成失敗物|-|2007/03/20|
|~|ゼリコ|-|2007/03/20|
|~|鉄くず|-|2006/03/06|
|~|メロディーストーン|-|2006/03/06|
|~|木片|-|2007/01/26|
|~|四つ葉のクローバー|-|2006/03/06|
|~|ランドアーチンのとげ|-|2007/03/20|
|~スノップ雪原|青汁|-|2005/10/05|
|~|石ころ|-|2005/10/02|
|~|重いゼリコ|-|2005/10/05|
|~|キチン|-|2005/10/05|
|~|木の枝|-|2005/10/04|
|~|腐った体液|-|2005/10/05|
|~|合成失敗物|-|2005/10/05|
|~|ゼリコ|-|2005/10/05|
|~|鉄くず|-|2005/10/05|
|~|花|-|2005/10/02|
|~|火打石|-|2005/10/04|
|~|干し魚|-|2005/10/04|
|~|骨|-|2005/10/02|
|~|木炭|-|2005/10/05|
|~|木片|-|2005/10/04|
|~|四つ葉のクローバー|-|2005/10/04|
|~|レタス|-|2005/10/04|
|~サウスリン岬|合成失敗物|-|2005/10/01|
|~|ゼリコ|-|2005/10/01|
|~|木片|-|2005/10/01|
|~アイアンサウス街道|いけないきのこ|-|2007/11/30|
|~|石ころ|-|2007/11/30|
|~|重いゼリコ|-|2008/4/22|
|~|キチン|-|2007/11/30|
|~|木の枝|-|2008/4/22|
|~|木の皮|-|2007/11/30|
|~|ゼリコ|-|2007/11/30|
|~|鉄くず|-|2007/11/30|
|~|不思議な水晶|-|2008/4/22|
|~|木炭|-|2007/11/30|
|~|木片|-|2007/11/30|
|~|四つ葉のクローバー|-|2007/11/30|
|~|ローパーの触手|-|2007/11/30|
|~軍艦島|シャケ|-|2005/10/06|
|~光の塔屋上|合成失敗物|-|2007/11/27|
|~|鉄くず|-|2007/11/27|
|~|骨|-|2007/11/27|
|~ウォーターレイアー|重いゼリコ|-|2007/12/17|
|~|キチン|-|2007/12/17|
|~|ゼリコ|-|2007/12/17|
|~|花|-|2007/12/17|
|~|骨|-|2007/12/17|
|~氷結の坑道|エッジのとげ|-|2006/01/12|
|~|鉄くず|-|2006/01/12|
|~イーストダンジョン|あやしいきのこ|-|2006/03/27|
|~|いのちの結晶|-|2006/03/27|
|~|重いゼリコ|-|2006/03/28|
|~|キチン|-|2006/03/28|
|~|ゼリコ|-|2006/03/28|

***エレキテル [#el6hn]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~南アクロニア平原|クリティカルの結晶|-|2008/8/10|

***タイニー系 [#ty5hn]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~東アクロニア平原|石ころ|-|2006/07/08|
|~|木の枝|-|2006/07/08|
|~|木の皮|-|2006/07/08|
|~|合成失敗物|-|2006/07/08|
|~|鉄くず|-|2006/07/08|

***ニンフ [#nn7hn]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~採取場所|~採取アイテム|~備考|~最終報告日|
|~ノーザリン岬|空き瓶|-|2007/07/19|
|~|重いゼリコ|-|2007/07/19|
|~|キチン|-|2007/07/19|
|~|合成失敗物|-|2007/07/19|
|~|ゼリコ|-|2007/07/19|
|~|鉄くず|-|2007/07/19|
|~イーストD|木の枝|-|2007/07/03|
|~|合成失敗物|-|2007/07/03|
|~|ゼリコ|-|2007/07/03|
|~|菜っ葉|-|2007/07/03|


**コメント [#m93039fe]
※収集物の報告は、できるだけしたらばの[[ゴーレム収集報告スレ>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1124925333/]]で。
　テンプレートに従って収集したすべてのアイテムを報告していただけると、 今後のデータ分析に役立つのでご協力ください。

-COLOR(red):情報提供時→収集設定/ゴーレム名/場所/ドロップ品/
#pcomment
