# HairSetList

[[←外見ページへ戻る>face]]
*髪型名・オプション一覧 [#yf8ccb1f]
**初期・通常の髪型 [#jdf46b2f]
***男性 [#g6831267]
|~髪の長さ|~髪型名|~セット時の注文|h
|~ロング系|ロング|ナチュラルにして|
|~|ワンレングス|クールに決めて|
|~|オールバック|ワイルドに決めて|
|>|>|CENTER:↓カットする↓|
|~ナチュラル系|ナチュラル|ナチュラルにして|
|~|ワイルド|カッコよく決めて|
|~|ボーイズ|さわやかに決めて|
|~|コンサバティブ|おとなしめにして|
|>|>|CENTER:↓カットする↓|
|~ショート|クルーカット|&color(gray){(なし)};|
|>|>|CENTER:↓カットする↓|
|~スキン|スキンヘッド|&color(gray){(なし)};|

***女性 [#p94bdaf5]
|~髪の長さ|~髪型名|~セット時の注文|h
|~ロング系|ロング|ストレートパーマーをかけて|
|~|内巻きヘア|内巻きパーマをかけて|
|~|外巻きヘア|外巻きパーマをかけて|
|~|ナチュラル|ちょっと大人っぽく|
|>|>|CENTER:↓カットする↓|
|~セミロング系|セミロング|肩でそろえて|
|~|レイヤー|全体的に軽くする|
|~|アンティーク|前髪ぱっつんにして|
|>|>|CENTER:↓カットする↓|
|~ショート|ショート|&color(gray){(なし)};|
|>|>|CENTER:↓カットする↓|
|~ベリーショート|ベリーショート|&color(gray){(なし)};|

**ウェストー開拓地・フリート [#l7892d71]
すべて、初期・通常の髪型の改良版(リファインバージョン)になっている。
***男性 [#vac4c09f]
-リファインナチュラル
-リファインワイルド-
-リファインボーイズ
-リファインコンサバティブ
-リファインロング
-リファインオールバック
-リファインワンレングス
-リファインクールカット

***女性 [#k4369de3]
-リファインセミロング
-リファインレイヤー
-リファインアンティーク
-リファインロング-
-リファイン外巻きヘア
-リファイン内巻きヘア
-リファインナチュラル
-リファインベリーショート
-リファインショート

**紹介状による髪型 [#y551e31d]
-掲載順は基本的にゲーム内ヘアサロンの髪型カタログと同じ。一部、この表の見やすさ優先で前後する。

|~アイテム名|~髪型名|~オプション|~備考|h
|~セレブの紹介状|アップで三つ編みにしてリボンをつける||女性専用|
|~|三つ編みにしてリボンをつける||~|
|~|左で三つ編みにしてリボンをつける||~|
|~|右で三つ編みにしてリボンをつける||~|
|~|左サイドで結ぶ||~|
|~|右サイドで結ぶ||~|
|~|左で三つ編みにする||~|
|~|右で三つ編みにする||~|
|~|両サイドできつく三つ編みにする||~|
|~|左できつく三つ編みにする||~|
|~|右できつく三つ編みにする||~|
|~|ポニーテールにする||~|
|~|両サイドでお団子にする||~|
|~|左でお団子にする||~|
|~|右でお団子にする||~|
|~|両サイドでお団子三つ編みにする||~|
|~|左でお団子三つ編みにする||~|
|~|右でお団子三つ編みにする||~|
|~|サイドで結んでヘアゴムでまとめる||~|
|~|左で結んでヘアゴムでまとめる||~|
|~|右で結んでヘアゴムでまとめる||~|
|~ヘアサロンの紹介状|１つに結んでください||女性専用|
|~|アップで三つ編みにしてください||~|
|~|三つ編みにしてください||~|
|~|アップできつく三つ編みにしてください||~|
|~|きつく三つ編みにしてください||~|
|~|アップで結んでゴムでまとめてください||~|
|~|結んでゴムでまとめてください||~|
|~|アップでお団子にしてください||~|
|~|お団子にしてください||~|
|~ヘアサロン特別紹介状|ヘアサロンの特別な髪型|ポニーテール|女性専用|
|~|ヘアサロンの特別な髪型|ツインテール|~|
|~アニキの紹介状|モヒカン||男性専用|
|~|リーゼント||~|
|~ドミニオンのヘアカタログ|ベリアルとおそろい(男性)&br;ルルイエとおそろい(女性)|||
|~プリティ紹介状|プリティな髪型|ショートツインテール|女性専用|
|~|プリティな髪型|外はねボブ|~|
|~ルチルのヘアカタログ|ルチルちゃんヘアー||女性専用|
|~機械時代のヘアカタログ|機械時代の髪型|||
|~ちょいかわ紹介状|ショート＆エクステ|||
|~|スポーティーポニー|||
|~ゴージャス紹介状|縦ロール|||
|~|正統派おさげ|||
|~おてんば紹介状|わんぱくな髪型(男性)&br;おてんばな髪型(女性)|||
|~おめかし紹介状|おめかしな髪型|||
|~姫さまの紹介状|若さまな髪型(男性)&br;姫様の髪型(女性)|||
|~ラブモテ紹介状|ラブモテな髪型|||
|~プリンセスの紹介状|プリンス風セット|||
|~|プリンセス風セット|||
|~クラシックな紹介状|クラシックな髪型|||
|~少佐の紹介状|少佐の髪型|||
|~フシギなヘアカタログ１|縦ロール||ゴージャス紹介状と同一|
|~|正統派おさげ||~|
|~|わんぱくな髪型(男性)&br;おてんばな髪型(女性)||おてんば紹介状と同一|
|~|おめかしな髪型||おめかし紹介状と同一|
|~|若さまな髪型(男性)&br;姫さまな髪型(女性)||姫さまの紹介状と同一|
|~|ラブモテな髪型||ラブモテ紹介状と同一|
|~ふたご座の紹介状|ふたご座の髪型|||
|~ラテンの紹介状|情熱的なアップ|||
|~|情熱的なショート|||
|~魔女の紹介状|ヘアピン付きショート|||
|~|アンニュイなショート|||
|~ワイルドな紹介状|ワイルドショート|||
|~|ワイルドミディアム|||
|~武家の紹介状|武家の髪型|||
|~フシギなヘアカタログ２|情熱的なアップ||ラテンの紹介状と同一|
|~|情熱的なショート||~|
|~|プリンス風セット||プリンセスの紹介状と同一|
|~|プリンセス風セット||~|
|~|縦ロール||ゴージャス紹介状と同一|
|~|正統派おさげ||~|
|~|ワイルドショート||ワイルドな紹介状と同一|
|~|ワイルドミディアム||~|
|~|ショートツインテール(女性のみ)||プリティ紹介状と同一|
|~|外はねボブ(女性のみ)||~|
|~バレンタイン紹介状|バレンタインの髪型|||
|~デビューへの紹介状|デビューへの髪型||男女で見た目が異なる|
|~スイートな紹介状|シュークリームボブ|||
|~|ロールツインテール|||
|~おとぎの紹介状|くりんくりんショート|||
|~|ゆる三つ編み|||
|~歌姫の紹介状|歌姫の髪型|||
|~マネージャーの紹介状|世話焼きショート|||
|~|なまいきポニー|||
|~ひぐらしの紹介状|沙都子とおそろい|||
|~|梨花とおそろい(女性のみ)|||
|~空賊の紹介状|空賊の髪型|||
|~真夏の紹介状|真夏の髪型|||
|~委員長の紹介状|イケてるボブ|||
|~|イケてるベリーショート|||
|~貴族の紹介状|儚げなくるくるショート|||
|~|麗しのミニ縦ロール|||
|~レナの紹介状|レナとおそろい|||
|~ハロウィン紹介状|ハロウィンの髪型|なし(男性)&br;リボン付きロングツインテール(女性)||
|~|~|リボン無しロングツインテール(女性のみ)||
|~真冬の紹介状|真冬の髪型|||
|~ハイカラ紹介状|ボーイッシュなサラサラショート|||
|~|清楚なストレートロング|付け毛付き||
|~|~|付け毛なし||
|~アルバイトの紹介状|清潔感のあるミディアム|||
|~|清潔感のあるショート|||
|~軍式紹介状|風格あるロングおさげ|||
|~|半人前ショートおさげ|||
|~伝説の紹介状|おとぎ話の主人公風ショート|||
|~|おとぎ話の主人公風ロング|||
|~マーシャの紹介状|マーシャとおそろい||女性専用|
|~ティタの紹介状|ティタとおそろい||女性専用|
|~愛され紹介状|マニッシュボブ|||
|~|愛されポニー|リボン付き||
|~|~|リボンなし||
|~北斗の紹介状|世紀末が似合う髪型|||
|~夏休みの紹介状|ワイルドオールバック|||
|~|ニードルショート|||
|~アルカードの紹介状|アルカードとおそろいツインテール|||
|~エンジェルフェザーの紹介状|エンジェルフェザーとおそろいロング|||
|~清姫の紹介状|清姫とおそろいのロングヘアー|||
|~モーモーの紹介状|モーモーとおそろい|なし||
|~|~|バンダナ|バンダナは薄橙色で固定？|
|~|~|付け毛（うし耳）||
|~|~|付け毛（うし耳）とバンダナ||
|~ル・フェイの紹介状|ル・フェイとおそろい|髪飾りあり|隠者の紹介状とは別物|
|~|~|髪飾りなし|~|
|~ネクロアーマーの紹介状|ネクロアーマーとおそろい|||
|~バステトの紹介状|バステトとおそろい|なし|バステトカジュアルの紹介状とは別物|
|~|~|猫耳|~|
|~アンブレラの紹介状|おだんごスタイル|帽子なし||
|~|~|帽子つき||
|~キャプテンキッドの紹介状|キャプテンキッドとおそろい||大空賊の紹介状とは別物|
|~ココッコーの紹介状|ココッコーとおそろい|||
|~スーパーアイドルの紹介状|スーパーアイドルの髪型|||
|~|トップアイドルの髪型|||
|~若緑の紹介状|グラデ付き前下がりショート|||
|~|グラデ付き片目隠しポニテ|||
|~∽プリンセスの紹介状|プリンス風セット||プリンセスの紹介状と同一？|
|~|プリンセス風セット||~|
|~玉藻の紹介状|玉藻とおそろい|なし|黒衣の天使の紹介状とは別物|
|~|~|狐耳付き|~|
|~タランチュラの紹介状|タランチュラとおそろい|||
|~ローレライの紹介状|ローレライとおそろい||きらめく人魚姫の紹介状とは別物|
|~ベアの紹介状|ベアとおそろい|||
|~パラケルススの紹介状|パラケルススとおそろい||時空の迷子の紹介状とは別物|
|~|ホムンクルスとおそろい||~|
|~フライフィッシュの紹介状|フライフィッシュとおそろい|||
|~ワーウルフの紹介状|ワーウルフとおそろい|耳付き|礼装の紳士の紹介状とは別物|
|~|~|なし|~|
|~テンタクルの紹介状|テンタクルとおそろい|||
|~メフィストフェレスの紹介状|メフィストフェレスとおそろい|||
|~マミーの紹介状|マミーとおそろい|||
|~ルチフェロの紹介状|魔王とおそろい||小さな魔王の紹介状とは別物|
|~ドラッキーの紹介状|ドラッキーとおそろい|なし||
|~|~|耳付き||
|~BABYの紹介状|エレガントツインテール|リボン付き||
|~|~|リボン無し||
|~記憶の書架の紹介状|アイリスとおそろい|||
|~ステラの紹介状|ステラとおそろい||聖夜の天使の紹介状とは別物|
|~ブーフの紹介状|ブーフとおそろい|||
|~ミコトの紹介状|ミコトとおそろい|||
|~吸血姫の紹介状|北国アルカードとおそろい|||
|~メイの紹介状|メイとおそろい|ロングツインテ||
|~|~|ショートツインテ||
|~|~|耳付きロングツインテ||
|~|~|耳付きショートツインテ||
|~蛇姫の紹介状|蛇姫とおそろい|ツーサイドアップ有り||
|~|~|なし||
|~ライの紹介状|ライとおそろい|||
|~隠者の紹介状|ル・フェイとおそろい||ル・フェイの紹介状とは別物|
|~キリエの紹介状|キリエとおそろい|||
|~バステトカジュアルの紹介状|バステトとおそろいカジュアル|なし|バステトの紹介状とは別物|
|~|~|付け毛(左)|~|
|~|~|付け毛(右)|~|
|~|~|猫耳付き|~|
|~|~|猫耳付き付け毛(左)|~|
|~|~|猫耳付き付け毛(右)|~|
|~セレスの紹介状|セレスとおそろい|||
|~大空賊の紹介状|キャプテンキッドとおそろい|なし|キャプテンキッドの紹介状とは別物|
|~|~|エクステ(左)|~|
|~|~|エクステ(右)|~|
|~ラグジュアリーな紹介状|豪華な髪型|髪飾り無し||
|~|~|髪飾り付き||
|~ルリの紹介状|ルリとおそろい|なし||
|~|~|ツインテール||
|~黒衣の天使の紹介状|黒衣の天使・玉藻とおそろい||玉藻の紹介状とは別物|
|~フォルテの紹介状|フォルテとおそろい|||
|~きらめく人魚姫の紹介状|ローレライとおそろい|なし|ローレライの紹介状とは別物|
|~|~|ツインテール|~|
|~エリーゼの紹介状|エリーゼとおそろい|なし||
|~|~|耳付き||
|~時空の迷子の紹介状|時空の迷子・パラケルススとおそろい||パラケルススの紹介状とは別物|
|~アリアの紹介状|アリアとおそろい|||
|~礼装の紳士の紹介状|礼装の紳士・ワーウルフとおそろい|なし|ワーウルフの紹介状とは別物|
|~|~|耳付き|~|
|~ナナイの紹介状|ナナイとおそろい|なし||
|~|~|耳付き|耳の色は髪色と同じ(先端は白)|
|~小悪魔少女の紹介状|小悪魔少女とおそろい|||
|~リーリエの紹介状|リーリエとおそろい|||
|~小さな魔王の紹介状|小さな魔王・ルチフェロとおそろい||ルチフェロの紹介状とは別物|
|~ヒスイの紹介状|ヒスイとおそろい|||
|~聖夜の天使の紹介状|聖夜の天使・ステラとおそろい||ステラの紹介状とは別物|
|~Maryの紹介状|ロングヘアー（三つ編みツインテ）|||
|~|ショートヘアー|||
|~ブリキングＲＸ１の紹介状|ブリキングＲＸ１とおそろい|||
|~クイーンビーの紹介状|クイーンビーとおそろい|||
|~アルカナハートの紹介状|アルカナハートとおそろい|||
|~ウィスプの紹介状|ウィスプとおそろい|||
|~プリンセスヴァルキュリーの紹介状|プリンセスヴァルキュリーとおそろい|ティアラあり||
|~|~|ティアラなし|~|
|~スケルトンシューターの紹介状|スケルトンシューターとおそろい|||
|~フシギなヘアカタログ４|ウェーブロング||雪国の紹介状と同一？|
|~|セミロングポニーテール||~|
|~|ボブ||ロリポップの紹介状と同一？|
|~|ツインテール||~|
|~|ゆるまげ||大江戸の紹介状と同一？|
|~|ぱっつんポニテ||~|
|~|もこもこツインテール||商店街の紹介状と同一？|
|~|シャギーボブ||~|
|~|ドレッドヘアー||海賊の紹介状と同一？|
|~|サイドポニーテール||~|
|~|ふわふわショート||ゴーストの紹介状と同一？|
|~|サイドロールポニーテール||~|
|~|ゆるふわおさげ||お泊り会の紹介状と同一？|
|~|外はねショートカール||~|
|~|三つ編みロング||北欧神話の紹介状と同一？|
|~|スウィートウェーブ||~|
|~|アンニュイボブ||地獄の紹介状と同一？|
|~|ふわふわツインテール||~|
|~|サイド三つ編みおかっぱ||森の中への紹介状と同一？|
|~|ローポジションポニーテール||~|
|~|ナチュラルポニーテール||カーニバルの紹介状と同一？|
|~|ナチュラルセミロング||~|
|~スペクターの紹介状|スペクターとおそろい|||
|~アベンジャーの紹介状|アベンジャーとおそろい|||
|~ニドエッグの紹介状|ニドエッグとおそろい|||
|~ギーゴの紹介状|ギーゴとおそろい|||
|~ホウオウの紹介状|ホウオウとおそろい|リボンあり||
|~|~|リボンあり・サイドテールあり||
|~|~|なし||
|~|~|サイドテールあり||
|~キラーマシーンの紹介状|キラーマシーンとおそろい|||
|~モーランの紹介状|モーランとおそろい|なし||
|~|~|ヘアピンあり||
|~アルケーの紹介状|アルケーとおそろい|||
|~ベイヤールの紹介状|ベイヤールとおそろい|なし||
|~|~|角付き||
|~スタートラーの紹介状|スタートラーとおそろい|||
|~サンドラットの紹介状|サンドラットとおそろい|なし||
|~|~|エクステ（耳）||
|~マタンガの紹介状|マタンガとおそろい|||
|~エコ坊の紹介状|エコ坊とおそろい|リボンあり||
|~|~|リボンなし||
|~クリスタルの紹介状|クリスタルとおそろい|||
|~アーチンの紹介状|アーチンとおそろい|エクステ無し||
|~|~|エクステ有り||
|~Favoriteの紹介状|Favorite三つ編み|なし||
|~|~|髪飾りあり||
|~|Favoriteセミロング|なし||
|~|~|髪飾りあり||
|~アスモデウスの紹介状|アスモデウスとおそろい|なし||
|~|~|エクステあり|エクステの見た目は角|
|~ホワイトファングの紹介状|ホワイトファングとおそろい|なし||
|~|~|エクステあり|エクステの見た目は耳（動く）|
|~ふたご座の紹介状☆|ふたご座☆の髪型||ふたご座の紹介状と前髪が異なる|
|~ロビン・グッドフェロウの紹介状|ロビン・グッドフェロウとおそろい|ヘアバンド付ポニーテール||
|~|~|ヘアバンド無しポニーテール||
|~厳島 美晴の紹介状|厳島 美晴とおそろい|||
|~アングリー紹介状|スイートドーリーボブ|||
|~|ドーリーカールヘア|ヘッドドレス付き|ヘッドドレスは黒色で固定？|
|~|~|ヘッドドレスなし||
|~コウモリタ紹介状|コウモリタ風の髪型|||
|~ハングリー紹介状|ハングリー風の髪型|||
|~西洋ロマンの紹介状|ナチュラルロングウェーブ|||
|~|シャギーハイレイヤー|||
|~しゅごキャラ！の紹介状|歌唄風の髪型|||
|~|唯世風の髪型|||
|~あむちゃんの紹介状|あむちゃん風の髪型|||
|~イクトの紹介状|イクト風の髪型|||
|~歌姫の紹介状（ゴージャス）|歌姫のゴージャスな髪型|||
|~わがまま紹介状|ナチュラルショート(男性)&br;ウェーブセミロング(女性)|||
|~|ランダムショート(男性)&br;ウェーブツインテール(女性)|||
|~ライブの紹介状|ロング三つ編みおさげ|||
|~|セミロング三つ編みおさげ|||
|~妹の紹介状|ロングツインテール||女性専用|
|~ふんわり紹介状|ゆるふわショート|||
|~|ふんわりサイドテール|リボン付き||
|~|~|リボンなし||
|~上級生の紹介状|ヘアピン付きロング|||
|~|セミロング|||
|~新入生の紹介状|優等生風ショート|||
|~|前流しお下げ|||
|~チェスの紹介状|チェスの髪型|||
|~バカンスの紹介状|バカンスの髪型|なし(男性)&br;ロングお下げ(女性)||
|~|~|ショートアップ(女性のみ)||
|~ハイカラ紹介状☆|ボーイッシュなサラサラショート||ハイカラ紹介状と前髪が異なる|
|~|清楚なストレートロング|付け毛付き、ロングヘアー|~|
|~|~|付け毛なし、ロングヘアー|~|
|~星屑の紹介状|星屑の髪型|||
|~縁日の紹介状|しっかりポニーテール|||
|~|サイドテールのショートカット|||
|~真夏の紹介状☆|真夏☆の髪型||真夏の紹介状と前髪が異なる|
|~超キティラーの紹介状|超キティラーの髪型|||
|~収穫祭の紹介状|ショートボブ|||
|~|ロング三つ編みおさげ（ツイン）|||
|~トップモデルの紹介状|スタイリッシュセミロング|||
|~|ゆる巻きロング|付け毛（リボン）付き||
|~|~|付け毛（リボン）無し||
|~物怪の紹介状|しっとりロング|付け毛（きつね耳）付き||
|~|~|付け毛（たぬき耳）付き||
|~|~|付け毛無し||
|~|くるふわボブ|付け毛（きつね耳）付き||
|~|~|付け毛（たぬき耳）付き||
|~|~|付け毛無し||
|~イタズラっ子の紹介状|ウルフヘアー|||
|~|縦ロールショートツインテール|||
|~エミリーの紹介状|チルドレンショート|||
|~|ヴァーチャルボブ|付け毛無し||
|~|~|うさ耳風ターバン|ターバンは濃紫色で固定？|
|~|~|ツインテール||
|~|~|ポニーテール||
|~怪盗の紹介状|怪盗の髪型|なし(男性)&br;ポニーテール右(女性)||
|~|~|ポニーテール左(女性のみ)||
|~エンシェントアークの紹介状１|ふわふわセミロング|||
|~|ふわふわポニテ|||
|~エンシェントアークの紹介状２|おかっぱ|||
|~|ミニツイン|||
|~祝祭の紹介状|祝福に満ちた髪型|||
|~聖夜の紹介状|ロングヘアー|||
|~|ショートツインテール|リボン付き||
|~|~|リボン無し||
|~新春の紹介状|お姫様ロング|||
|~|おかっぱ|||
|~雪国の紹介状|ウェーブロング|||
|~|セミロングポニーテール|||
|~小悪魔の紹介状|小悪魔な髪型|||
|~手作りの紹介状|ボブ|||
|~|ショート|||
|~ロリポップの紹介状|ボブ|||
|~|ツインテール|||
|~アジアン紹介状|アジアンショート|||
|~|ボンボンシニヨン|||
|~大江戸の紹介状|ゆるまげ|||
|~|ぱっつんポニテ|||
|~学園の紹介状|ツンデレツインテール|付け毛付き||
|~|~|付け毛無し||
|~|大人っぽいロングヘアー|||
|~商店街の紹介状|もこもこツインテール|||
|~|シャギーボブ|||
|~妖精の紹介状|ロングツインおさげ|羽耳あり||
|~|~|羽耳なし||
|~|布巻きおさげ|羽耳あり||
|~|~|羽耳なし||
|~海賊の紹介状|ドレッドヘアー|||
|~|サイドポニーテール|||
|~サーニャの紹介状|サーニャとおそろい|使い魔耳あり|耳は薄青色で固定？|
|~|~|使い魔耳なし||
|~|~|使い魔耳、魔導針あり|耳は薄青色、針は黄緑色で固定？|
|~シャーリーの紹介状|シャーリーとおそろい|使い魔耳あり|耳は白色で固定？|
|~|~|使い魔耳なし||
|~ハルトマンの紹介状|ハルトマンとおそろい|使い魔耳あり|耳は白色で固定？|
|~|~|使い魔耳なし||
|~坂本少佐の紹介状|坂本少佐とおそろい|使い魔耳あり|耳は黒色で固定？|
|~|~|使い魔耳なし||
|~誓いの紹介状|フェミニンシニヨン|||
|~|外はねロングヘアー|飾りあり||
|~|~|飾りなし||
|~匠の紹介状|こだわりロングヘアー|||
|~|こだわりショートカット|||
|~深海の紹介状|つんつんショート|||
|~|なめらかセミロング|||
|~ゴーストの紹介状|ふわふわショート|||
|~|サイドロールポニーテール|||
|~サイバーの紹介状|シャギーワンレングス|||
|~|レイヤーツーサイドアップ|||
|~お泊り会の紹介状|ゆるふわおさげ|||
|~|外はねショートカール|||
|~大和神話の紹介状|優雅なツインテール|||
|~|ロングサイドバーン|||
|~北欧神話の紹介状|三つ編みロング|||
|~|スウィートウェーブ|||
|~魔法少女の紹介状|鹿目まどか風ツインテール|リボン無し||
|~|~|リボン有り|リボンはピンク色で固定？|
|~|暁美ほむら風ストレート|カチューシャ無し||
|~|~|カチューシャ有り|カチューシャは紺色で固定？|
|~|美樹さやか風ボブ|ヘアピン無し||
|~|~|ヘアピン有り|左耳が出る|
|~|巴マミ風ツインテール|髪飾り無し||
|~|~|髪飾り有り||
|~|佐倉杏子風ポニーテール|リボン無し||
|~|~|リボン有り|リボンは黒色で固定？|
|~天国の紹介状|ウェービーロング|||
|~|カジュアルショート|||
|~地獄の紹介状|アンニュイボブ|||
|~|ふわふわツインテール|||
|~森の中への紹介状|サイド三つ編みおかっぱ|||
|~|ローポジションポニーテール|||
|~お城の紹介状|正統派ロング|||
|~|マッシュルームボブ|||
|~FRILLの紹介状|スペシャルでエレガントな髪型|||
|~カーニバルの紹介状|ナチュラルポニーテール|||
|~|ナチュラルセミロング|||
|~召使の紹介状|ショートミディアム|||
|~|ふんわりツーサイドアップ|エクステ有り||
|~|~|エクステ無し||
|~フシギなヘアカタログ３|開放的な髪型||真夏の紹介状と同一？|
|~|アンニュイな髪型|ヘアピン付きショート|魔女の紹介状と同一？|
|~|~|アンニュイなショート|~|
|~|神聖な気分になれる髪型|なし(男性)&br;リボン付きロングツインテール(女性)|ハロウィン紹介状と同一？|
|~|~|リボン無しロングツインテール(女性のみ)|~|
|~|ファンタジーな髪型||ふたご座の紹介状と同一？|
|~|青春まっしぐらな髪型|世話焼きショート|マネージャーの紹介状と同一？|
|~|~|なまいきポニー|~|
|~黒き翼の紹介状|ダークフェザーとおそろいロング|カチューシャ無し||
|~|~|カチューシャ有り|カチューシャは白色で固定？|
|~|ショート|||
|~ムツキの紹介状|ムツキのストレート|||
|~|ムツキのおさげ|||
|~忠犬の紹介状|垂れ耳ボブ|||
|~|立ち耳ウェーブ|耳なし||
|~|~|耳あり||
|~キサラギの紹介状|キサラギの三つ編み|||
|~|キサラギのロング|||
|~萌芽の紹介状|ぴこぴこロング|||
|~|めばえのショート|||
|~ヤヨイの紹介状|ヤヨイのロングみつあみ|||
|~|ヤヨイのロングヘアー|ポニーテール無し||
|~|~|ポニーテール有り||
|~あやかしの紹介状|ローキーとおそろいロング|ローキーとおそろいの耳無し||
|~|~|ローキーとおそろいの耳有り||
|~|みづら結い|||
|~ウヅキの紹介状|ウヅキとおそろいポニテ||毛先は赤紫色で固定？|
|~|スタイリッシュツンツンヘアー|||
|~やんちゃ娘の紹介状|バルルとおそろいセミロング|サイドテール無し||
|~|~|右サイドテール||
|~|~|左サイドテール||
|~|やんちゃショート|サイドテール無し||
|~|~|右サイドテール||
|~|~|左サイドテール||
|~サツキの紹介状|サツキとおそろいツインテール|サツキとおそろい花飾り無し||
|~|~|サツキとおそろい花飾り有り|花飾りは薄紫色で固定？|
|~|ワイルドウェーブショート|あごひげ無し||
|~|~|あごひげ有り||
|~潮風の紹介状|シーホースとおそろいツインテール|||
|~|三つ編み巻きつけショート|||
|~ミナヅキの紹介状|ミナヅキとおそろいロングヘアー|ベール無し||
|~|~|ベール有り||
|~|紳士風ポニテ|||
|~南極の紹介状|ペペンとおそろいショート|||
|~|三つ編みツインテール|||
|~フミツキの紹介状|フミツキとおそろいツーサイドアップ|||
|~|ウェーブオールバック|||
|~アラビアンナイトの紹介状|サラマンダーとおそろいおさげ|髪飾り有り|髪飾りは紫色で固定？|
|~|~|髪飾り無し||
|~|ターバン付きショート|ターバン有り||
|~|~|ターバン無し||
|~ハヅキの紹介状|ハヅキとおそろいミディアム|||
|~|サラサラロングツインテ|||
|~おかしな紹介状|ミニー・ドゥとおそろいポニテ|||
|~|くるふわショートカットアレンジ|||
|~キクヅキの紹介状|キクヅキとおそろいボブ|耳なし||
|~|~|耳あり||
|~|ナガツキとおそろいロング|耳なし||
|~|~|耳あり||
|~AMNESIAの紹介状|ヒロインの髪型|||
|~|シンの髪型|||
|~使い魔の紹介状|白い使い魔とおそろい|ツインテ無し||
|~|~|ツインテ有り||
|~|ゆるゆるロング|||
|~カミア・カンナの紹介状|カミアとおそろい|||
|~|カンナとおそろい|||
|~|アシンメトリ|||
|~スチームパンクの紹介状|オートメディックとおそろいウルフヘアー|||
|~|スチームパンクポニーテール|||
|~シモツキの紹介状|シモツキとおそろいロングロール|なし||
|~|~|オオカミ耳付き|耳は灰色で固定？|
|~|~|赤頭巾付き|赤頭巾は赤色で固定？|
|~|~|オオカミ耳と赤頭巾付き||
|~|シモツキとおそろいロング編み上げ|オオカミ耳付き||
|~|~|なし||
|~h.NAOTOの紹介状|女の子向け髪型|||
|~|男の子向け髪型|||
|~闇夜の紹介状|デスとおそろいツインテール|||
|~|片目のショート|||
|~ロウゲツの紹介状|ロウゲツとおそろいショートカット|||
|~|アシメロング|||
|~冬雪の紹介状|シンプルハーフアップ|||
|~|変則オールバック|||
|~春風の紹介状|でこ隠しショート|||
|~|毛先カールセミロング|||
|~夏草の紹介状|ポンパ外はねショート|||
|~|ふんわりバルーンボブ|||
|~秋月の紹介状|すっきりショートヘア|||
|~|ヘアピンセミロング|||
