# itembox

#author("2020-02-15T08:57:17+00:00","","")
*アイテムBOX [#fc73ec54]

#contents

-[[''&color(red){06/08/18UPDATE以前の情報};''>olditembox]]

**チュートリアル段階 [#dase2345]
***エミルのメダル [#xssdf278]
エミルのメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|トンボ玉|2009/10/23||
|リボンの髪飾り|2009/10/23||
|リュック（ピンク）|2009/10/23||
|ミニスカート♀（黒）|2009/10/23||
|大きなリボンの髪飾り|2009/10/24||
|チョーカー|2009/11/01||
-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール（カーキ）|2009/11/01||
|タンクトップ♂|2009/11/01||
|フラワーコサージュ（黄）|2009/11/01||
|ベレー帽（黒）|2009/11/01||
|ベレー帽|2009/11/01||
|紋様♂|2009/11/01||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|スコップ|2009/10/23||
|矢束|2009/10/23||
|ラウンドシールド|2009/10/23||
|シューズ|2009/10/23||
|高級ヒールポーション|2009/10/23||
|ジルコニアペンダント|2009/11/01||

**アップタウン北可動橋(東側) [#wf11e716]
***エミルのメダル [#k73ffdee]
エミルのメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|チョーカー|2006/08/28||
|トンボ玉|2009/05/22||
|リボンの髪飾り|2009/05/22||
|大きなリボンの髪飾り|2009/05/22||
|リュック（ピンク）|2009/05/22||
|ミニスカート♀（黒）|2009/05/22||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール（カーキ）|2006/08/28||
|タンクトップ♂|2006/08/28||
|フラワーコサージュ（黄）|2006/09/05||
|ベレー帽（黒）|2006/08/28||
|ベレー帽|2008/12/04||
|紋様♂|2006/11/03||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|高級ヒールポーション|2008/08/31||
|シューズ|2006/08/28||
|ジルコニアペンダント|2006/08/28||
|スコップ|2006/08/28||
|矢束|2006/09/05||
|ラウンドシールド|2006/08/28||

***カッパーメダル [#icbc6bb4]
カッパーメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|大きなリボンの髪飾り|2006/08/27||
|チョーカー|2006/08/27||
|トンボ球|2006/08/27||
|ミニスカート♀（黒）|2006/08/25||
|リボンの髪飾り|2006/08/27||
|リュック（ピンク）|2006/08/27||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール(カーキ)|2006/09/20||
|タンクトップ♂|2006/09/20||
|フラワーコサージュ(黄)|2006/09/20||
|ベレー帽|2006/09/20||
|紋様♂|2009/07/02||
|ベレー帽（黒）|2009/11/01||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|高級ヒールポーション|2006/08/28||
|スコップ|2006/08/28||
|シューズ|2006/08/28||
|ジルコニアペンダント|2006/08/28||
|矢束|2006/08/28||
|ラウンドシールド|2006/08/28||

**アップタウン北可動橋(西側) [#wf11e717]
***エミルのメダル [#n17e2a4f]
エミルのメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|大きなリボンの髪飾り|2012/01/23||
|チョーカー|2012/01/23||
|トンボ球|2012/01/23||
|ミニスカート♀（黒）|2012/01/23||
|リボンの髪飾り|2012/01/23||
|リュック（ピンク）|2012/01/23||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール（カーキ）|2009/03/21||
|タンクトップ♂|2006/09/20||
|フラワーコサージュ（黄）|2009/03/21||
|ベレー帽（黒）|2006/11/05||
|ベレー帽|2006/11/29||
|紋様♂|2009/03/21||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|高級ヒールポーション|2006/08/28||
|シューズ|2006/08/28||
|ジルコニアペンダント|2006/08/28||
|スコップ|2006/08/28||
|矢束|2006/08/28||
|ラウンドシールド|2006/08/28||

***カッパーメダル [#o9dd5bb2]
カッパーメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|大きなリボンの髪飾り|2007/02/04||
|チョーカー|2007/02/04||
|トンボ球|2015/04/25||
|ミニスカート♀（黒）|2007/02/04||
|リボンの髪飾り|2007/02/04||
|リュック（ピンク）|2007/02/04||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール(カーキ)|2007/08/18||
|タンクトップ♂|2007/08/18||
|フラワーコサージュ(黄)|2007/08/18||
|ベレー帽(黒)|2007/08/18||
|ベレー帽|2007/08/18||
|紋様♂|2007/08/18||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|高級ヒールポーション|2006/08/27||
|ジルコニアペンダント|2006/08/25||
|スコップ|2006/08/27||
|矢束|2006/08/27||
|ラウンドシールド|2006/08/27||
|シューズ|2009/11/01||

**アップタウン南可動橋(東側) [#wf11e718]
***エミルのメダル [#b6adc671]
エミルのメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール(ピンク)|2009/04/24||
|かぼちゃパンツ|2009/04/24||
|ハート|2006/10/20||
|パラソル|2006/10/20||
|フリル♀|2009/10/24||
|らくがきペーパー５|2009/05/07||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|革のバレッタ |2007/09/28||
|シャツINシャツ♂(ベージュ)|2012/03/06||
|らくがきペーパー６|2006/12/05||
|ベレー帽(緑)|2008/04/05||
|石仮面|2009/09/22||
|ベレー帽(赤)|2009/11/01||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|スキル石・ファイアーストーム|2007/06/09||
|スローインダガー|2007/04/11||
|ディパック(茶)|2007/06/09||
|わんわん|2009/08/29||
|革サンダル|2009/10/24||
|ニットキャップ|2009/11/01||

***カッパーメダル [#x040fa60]
カッパーメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール(ピンク)|2006/08/27||
|かぼちゃパンツ|2006/08/27||
|ハート|2006/08/27||
|パラソル|2006/08/27||
|フリル♀|2006/08/27||
|らくがきペーパー５|2006/08/27||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|革のバレッタ|2006/08/25||
|シャツInシャツ(ベージュ)|2006/08/25||
|ベレー帽(緑)|2006/09/09||
|らくがきペーパー６|2006/08/25||
|石仮面|2009/11/01||
|ベレー帽(赤)|2009/11/01||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|スキル石・ファイアストーム|2014/09/28||
|スローインダガー|2014/09/28||
|ディパック(茶)|2014/09/28||
|革サンダル|2014/09/28||
|ニットキャップ|2014/09/28||
|わんわん|2014/09/28||

**アップタウン南可動橋(西側) [#wf11e719]
***エミルのメダル [#n09da8a9]
エミルのメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール(ピンク)|2006/10/31||
|かぼちゃパンツ|2006/10/20||
|ハート|2006/10/20||
|らくがきペーパー５|2006/10/31||
|フリル♀|2009/10/24||
|パラソル|2009/11/01||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|革のバレッタ |2008/06/08||
|ベレー帽(緑)|2008/12/05||
|らくがきペーパー６|2008/09/05||
|シャツInシャツ(ベージュ)|2009/11/01||
|石仮面|2009/11/01||
|ベレー帽(赤)|2009/11/01||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|スキル石・ファイアストーム|2006/05/18||
|ニットキャップ|2008/04/21||
|革サンダル|2009/10/06||
|スローインダガー|2009/10/25||
|ディパック(茶）|2009/11/01||
|わんわん|2009/11/01||

***カッパーメダル [#o64a56f8]
カッパーメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール(ピンク）|2006/08/31||
|かぼちゃパンツ|2010/02/14||
|ハート|2010/02/14||
|パラソル|2006/08/21||
|らくがきペーパー５|2010/02/14||
|フリル♀|2008/01/02||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|石仮面|2006/08/27||
|革のバレッタ|2006/08/27||
|シャツInシャツ（ベージュ）|2006/08/27||
|ベレー帽(赤）|2006/08/27||
|ベレー帽(緑）|2006/08/27||
|らくがきペーパー６|2006/08/27||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|革サンダル|2011/03/20||
|スキル石・ファイアストーム|2011/03/20||
|スローインダガー|2011/03/20||
|ニットキャップ|2006/08/27||
|ディパック(茶）|2011/03/20||
|わんわん|2009/11/01||

**アップタウン東可動橋(北側) [#k7d38b08]
***シルバーメダル [#a5811598]
シルバーメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|赤いオーバーニー|2007/07/04||
|大きなリボン|2016/11/27||
|革のバレッタ|2016/11/27||
|革のヘアバンド|2016/11/27||
|花一輪|2016/11/27||
|ラブラブフリル|2007/05/03||
|レプリカパンプス(赤)|2007/05/03||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|エアリアルレイ|2006/08/26||
|かごバッグ(青・左手)|2006/08/26||
|シャツInシャツ(ベージュ）|2006/08/27||
|ブラッディーペンダント|2006/09/03||
|ふんどし|2006/08/26||
|レプリカパンプス♀(黒)|2006/08/27||
|シャツＩｎシャツ(ベージュ)|2009/06/27||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|大きな弾層（実包）|2006/08/28||
|かごバック（緑・左手）|2006/08/28||
|ソードストッパー|2006/08/28||
|リザレクションポーション|2006/08/28||

**アップタウン東可動橋(南側) [#t270c9bf]
***シルバーメダル [#y755f05b]
シルバーメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|赤いオーバーニー|2007/01/03||
|大きなリボン|2007/01/30||
|革のバレッタ|2007/01/03||
|革のヘアバンド|2006/09/06||
|花一輪|2007/01/03||
|ラブラブフリル♀|2007/04/11||
|レプリカパンプス♀(赤)|2007/04/29||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|エアリアルレイ|2006/08/27||
|シャツInシャツ(ベージュ)|2006/08/27||
|ブラッディーペンダント|2006/08/27||
|ふんどし|2006/08/21||
|レプリカパンプス♀(黒)|2006/08/26||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|大きな弾層（実包）|2006/08/27||
|かごバッグ（緑・左手）|2006/08/27||
|救急ポーチ（赤）|2006/08/27||
|リザレクションポーション|2006/08/27||

**アップタウン西可動橋(北側) [#m63eb3d1]
***ゴールドメダル [#rf2c3a74]
ゴールドメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|スポーツバック（白）|2006/09/08||
|スポーツバック（白・左手）|2007/12/10||
|長ズボン（白）|2007/12/09||
|ねこしっぽ（白）|2006/09/08||
|ラクガキペーパー（ドクロ）|2007/01/03||
|礼服（白）|2007/12/20||
|ローファー（白）|2006/09/08||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|スポーツバッグ（黒）|2006/10/31||
|スポーツバッグ（黒・左）|2006/10/01||
|長ズボン（黒）|2010/04/13||
|ねこしっぽ（黒）|2006/09/08||
|らくがきペーパー（反省中）|2006/10/07||
|礼服（黒）|2011/03/06||
|ローファー（黒）|2011/03/06||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|スピリットクロス♂|2006/08/28||
|スピリットクロス♀|2006/08/28||
|ポールアックス|2006/08/28||
|メロディアスハンマー|2006/08/28||
|リザレクションサプリ|2007/03/07||
|物体帽子（プリンセス）|2010/02/12||

**アップタウン西可動橋(南側) [#pde02006]
***ゴールドメダル [#a9ca0154]
ゴールドメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|スポーツバック（白）|2006/12/10||
|スポーツバック（白・左手）|2006/12/10||
|長ズボン（白）|2007/12/01||
|ねこしっぽ（白）|2006/12/03||
|らくがきペーパー(ドクロ）|2006/09/18||
|礼服（白）|2007/12/09||
|ローファー（白）|2007/01/01||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|スポーツバッグ（黒）|2007/08/01||
|スポーツバッグ（黒・左）|2006/12/03||
|長ズボン（黒）|2011/02/14||
|ねこしっぽ（黒）|2006/12/03||
|らくがきペーパー（反省中）|2006/11/16||
|礼服（黒）|2007/08/01||
|ローファー（黒）|2006/11/16||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|スピリットクロス♂|2006/08/30||
|スピリットクロス♀|2007/03/05||
|メロディアスハンマー|2007/03/05||
|物体帽子(プリンセス)|2007/03/06||
|リザレクリョンサプリ|2006/08/28||
|フレイムワンド|2011/12/14||

**ノーザン(男僧兵詰所) [#n5599ab8]
***シルバーメダル [#zff8c03f]
シルバーメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|大きなリボンの髪飾り|2016/11/27||
|大きなリボン|2016/11/27||
|カチューシャ|2016/11/27||
|革のバレッタ|2016/11/27||
|黒いオーバーニー|2016/11/27||
|チョーカー|2016/11/27||
|リボン|2016/11/27||
|魔性の黒いオーバーニー|2016/11/24||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|カウボーイマスク|2007/03/08||
|シャツInシャツ♂(ブラック)|2007/03/08||
|ネクタイ|2006/04/13||
|ばんそうこう♀|2007/02/04||
|ひざあて♀|2007/03/08||
|ベレー帽(くろ）|2007/03/08||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|異界の服上(ドミニオン)|2008/12/19||
|異界の服下(ドミニオン)|2006/11/26||
|黒いハイレザーアーマー|2005/11/14||

**ノーザン(女僧兵詰所) [#o3a5d9c0]
***シルバーメダル [#c693fd61]
シルバーメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|赤いリボンの髪飾り|2016/11/27||
|シニヨンキャップ|2011/01/23||
|ショートパンツ（ホワイト）|2016/11/27||
|白いオーバーニー|2016/11/27||
|上等な白いオーバーニー|2016/11/27||
|チープコート（ピンク）|2016/11/27||
|トロピカルコサージュ|2016/11/27||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|アメジストペンダント|2005/12/10||
|シャツInシャツ♂（プルル）|2006/07/16||
|ベレー帽|2006/12/10||
|ベレー帽(青)|2005/12/10||
|魔法使いの帽子(くろ)|2005/11/28||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|異界の服上(タイタニア)|2010/03/05||
|異界の服下(タイタニア)|2010/03/05||
|ノーザン僧兵帽|2006/02/25||
|灰色のアーチャーアーマー|2006/07/16||
|ロングブーツ（なめし）|2014/01/18||

**ウェストフォート(北側) [#icc41508]
***ゴールドメダル [#a9ca0155]
ゴールドメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|雨傘（ピンク）|2010/01/22||
|ユーラシアトランク（赤）|2010/01/22||
|ユーラシアトランク（赤・左手）|2010/01/22||
|サムシングリボン（ピンク）|2010/01/22||
|リボン付きミニスカート♀（茶）|2010/01/22||
|リボン付ねこしっぽ（白）|2008/05/08||
|カラーテレビ（りんご）|2010/07/23||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|雨傘（星）|2009/09/22||
|ユーラシアトランク（黒）|2009/09/22||
|ユーラシアトランク（黒・左手）|2009/09/22||
|サムシングリボン（黒）|2010/03/30||
|リボン付きミニスカート♀（灰）|2011/03/21||
|カラーテレビ（カエル）|2010/07/03||
|リボン付ねこしっぽ（黒）|2016/07/09||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|力の本|2009/10/16||
|タイタニアロッド|2009/07/18||
|死神の鎌|2009/10/16||
|濃縮マジスタポーション|2009/12/10||
|リボルバー|2010/10/16||
|連接棍・黄金ケース(左手)|2016/02/20||

**ウェストフォート(南側) [#u62d8a18]
***ゴールドメダル [#a9ca0156]
ゴールドメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|雨傘（ピンク）|2012/05/30||
|ユーラシアトランク（赤）|2012/05/30||
|ユーラシアトランク（赤・左手）|2009/10/11||
|サムシングリボン（ピンク）|2012/05/30||
|リボン付きミニスカート♀（茶）|2008/05/08||
|リボン付ねこしっぽ(白)|2009/07/04||
|カラーテレビ（りんご）|2009/10/11||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|雨傘（星）|2009/11/02||
|ユーラシアトランク（黒）|2010/04/15||
|ユーラシアトランク（黒・左手）|2009/12/10||
|サムシングリボン（黒）|2010/04/15||
|リボン付きミニスカート♀（灰）|2009/11/02||
|リボン付ねこしっぽ（黒）|2009/12/10||
|カラーテレビ（カエル）|2010/04/15||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|リボルバー|2009/10/5||
|死神の鎌|2009/12/22||
|力の本|2009/12/22||
|黄金ケース(左手)|2015/12/24||
|タイタニアロッド|2010/02/13||
|濃縮マジスタポーション|2010/02/13||
|連接棍|2010/02/13||

**エル・シエル（下層）（北東側） [#adf84d7c]
***エミルのメダル [#a23617a4]
エミルのメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|リュック（ピンク）|2012/8/22||
|トンボ玉|2012/08/22||
|大きなリボンの髪飾り|2012/08/22||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
||||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|ラウンドシールド|2011/06/25||
|高級ヒールポーション|2011/06/25||
|矢束|2011/06/25||

***カッパーメダル [#v76c069a]
カッパーメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|トンボ玉|2010/09/11||
|リュック（ピンク）|2010/09/11||
|リボンの髪飾り|2010/09/11||
|大きなリボンの髪飾り|2010/09/11||
|ミニスカート♀（黒）|2010/08/21||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール(カーキ)|2010/09/11||
|タンクトップ♂|2010/09/11||
|フラワーコサージュ(黄)|2010/09/11||
|紋様♂|2010/08/21||
|ベレー帽|2010/08/21||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|高級ヒールポーション|2010/09/11||
|スコップ|2010/09/11||
|シューズ|2010/09/11||
|矢束|2010/09/11||
|ラウンドシールド|2010/09/11||
|ジルコニアペンダント|2010/08/21||

**エル・シエル（下層）（南西側） [#pcd98a46]
***エミルのメダル [#qdceaf61]
エミルのメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|リュック（ピンク）|2012/08/22||
|トンボ玉|2012/08/22||
|リボンの髪飾り|2012/08/22||
|大きなリボンの髪飾り|2012/08/22||
|ミニスカート♀（黒）|2012/08/22||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール（カーキ）|2010/08/22||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|高級ヒールポーション|2010/10/12||
|ラウンドシールド|2010/10/12||

***カッパーメダル [#m30622fc]
カッパーメダル
-かわいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|トンボ玉|2010/08/21||
|リュック（ピンク）|2010/08/21||
|リボンの髪飾り|2010/08/21||
|大きなリボンの髪飾り|2010/08/21||
|ミニスカート♀（黒）|2010/10/01||
|チョーカー|2010/10/01||

-かっこいい
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|オーバーオール(カーキ)|2012/07/10||
|タンクトップ♂|2010/08/21||
|フラワーコサージュ(黄)|2012/07/10||
|ベレー帽|2010/08/30||

-使える
|LEFT:200|CENTER:100|LEFT:200|c
|~品名|~最終報告日|~備考|
|高級ヒールポーション|2010/09/11||
|シューズ|2010/09/11||
|矢束|2010/09/11||
|ラウンドシールド|2010/09/11||

**コメント欄（Wikiが苦手な方はこちらへ） [#l23c5dc2]
以下のテンプレートで情報を収集しています。
 場所｜メダル｜ジャンル｜アイテム名
&color(#ff0000){場所は、メニューと同じく括弧内まで書く。};
チュートリアルで貰うメダルは&color(#ff0000){エミルのメダル};です。

#pcomment
