# kihako

#author("2016-09-06T13:43:08+00:00","","")
木箱/[[宝箱>takarahako]]/[[コンテナ>kontena]]
*木箱 [#q455a9c7]
#contents

**木箱１ [#d598db8e]
-出現場所&br;【北アクロニア平原/南アクロニア平原/東アクロニア平原/西アクロニア平原/アクロニアの林/ファーイースト街道/果物の森/イストー岬/大陸の洞窟B1F、B2F】
|CENTER:|LEFT:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~最終報告日|
|~右手装備|エンシェントワンド|開封|2006/03/18|
|~|~|直接|2006/02/19|
|~|鬼の金棒|開封|2012/03/05|
|~|~|直接|2010/04/19|
|~|木の矢|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|ケルベロスファング|開封|2005/11/17|
|~|森羅|開封|2012/05/29|
|~|スローインダガー|開封|2015/08/14|
|~|~|直接|2010/01/20|
|~|太刀|直接|2006/01/15|
|~|トライデント|開封|2011/01/22|
|~|~|直接|2006/06/02|
|~|鋼の矢|開封|2015/08/14|
|~|~|直接|2010/01/08|
|~|ハンティングナイフ|開封|2006/01/09|
|~|メロディアスハンマー|開封|2009/06/09|
|~|~|直接|2006/06/04|
|~|りっぱな斧|開封|2010/02/23|
|~左手装備|鋼のソードストッパー|開封|2011/11/03|
|~|バリアタブ|開封|2005/11/24|
|~|~|直接|2006/01/27|
|~顔・頭装備|狩人の帽子(深緑色)|開封|2005/11/15|
|~|狩人の帽子(若草色)|開封|2006/02/02|
|~|くせ毛|開封|2010/02/23|
|~|~|直接|2006/03/13|
|~|ダークハット|開封|2011/07/13|
|~|~|直接|2006/03/05|
|~|農家の帽子|開封|2006/02/03|
|~|~|直接|2006/11/07|
|~上半身・下半身装備|鬼の服♂|開封|2006/02/17|
|~|~|直接|2006/09/12|
|~|鬼の服♀|開封|2015/08/14|
|~|~|直接|2013/08/19|
|~|鬼のパンツ|開封|2006/10/22|
|~|~|直接|2006/03/07|
|~|ゴスペルローブ♀|開封|2006/12/13|
|~|~|直接|2006/02/19|
|~|作業ズボン♂|開封|2009/11/06|
|~|~|直接|2009/05/31|
|~|真の探検家のズボン♂|開封|2006/07/26|
|~靴・靴下装備|ウィザードの靴♀|開封|2010/06/20|
|~|~|直接|2007/01/01|
|~|ゴスペルシューズ♀|開封|2008/02/27|
|~|作業サンダル♂|直接|2008/02/28|
|~|ソードマンブーツ♂|開封|2006/02/27|
|~|~|直接|2008/12/27|
|~|ピンクの靴♀|開封|2010/08/14|
|~|~|直接|2005/11/20|
|~|フェンサーブーツ♂|開封|2010/02/23|
|~|包帯♀|直接|2006/03/03|
|~|ぽっくり♀|開封|2010/03/20|
|~パートナー|モモンガ|直接|2008/12/05|
|~家具|じゅうたん大|開封|2006/10/25|
|~|~|直接|2013/08/19|
|~|丈夫な帆柱|開封|2009/06/20|
|~|~|直接|2006/07/06|
|~|タペストリー|開封|2006/05/28|
|~|灯油ランプ|開封|2006/10/28|
|~|ファンシーな壁紙|開封|2016/09/06|
|~|~|直接|2006/10/14|
|~|ファンシーな床|開封|2012/08/02|
|~|ペインティングスタンド|開封|2006/05/21|
|~|~|直接|2009/08/18|
|~|ポスト|開封|2010/01/02|
|~|~|直接|2015/08/14|
|~|細い帆柱|開封|2015/08/14|
|~|~|直接|2010/06/28|
|~|ポップな壁紙|直接|2007/08/03|
|~|ポップなレンガ造りの床|開封|2015/08/14|
|~|~|直接|2010/01/26|
|~|ランプ|開封|2012/08/02|
|~|~|直接|2006/07/09|
|~イリスカード|◆アルマジロン|直接|2012/10/05|
|~|◆エミル君との出会い|直接|2012/06/03|
|~|◆カバリスト|直接|2012/09/18|
|~|◆機関車からの逃走|直接|2012/10/05|
|~|◆子づれバルーンジェル|直接|2012/06/13|
|~|◆サラマンダー|直接|2012/09/18|
|~|◆ジョーカーお兄さん|直接|2012/09/05|
|~|◆スキンク|直接|2012/08/20|
|~|◆スケルトン|直接|2012/09/16|
|~|◆染色娘|直接|2012/10/05|
|~|◆天戒と一吾|直接|2012/10/03|
|~|◆天駆ける虹色のモーモー|直接|2012/08/21|
|~|◆ドミニオン・ペナンス|直接|2012/10/13|
|~|◆ドリアード|直接|2012/09/17|
|~|◆ピヨエッグ|直接|2012/06/17|
|~|◆無限回廊|直接|2012/06/14|
|~|◆ロウブナイト|直接|2012/10/05|
|~その他|青い花の種|開封|2005/10/19|
|~|青い粉末|開封|2006/11/23|
|~|赤い花の種|開封|2015/08/14|
|~|~|直接|2007/06/27|
|~|赤い粉末|開封|2012/09/05|
|~|~|直接|2006/01/24|
|~|あぶないきのこ|開封|2015/08/14|
|~|~|直接|2008/09/21|
|~|アボリー草|開封|2012/08/09|
|~|~|直接|2008/06/15|
|~|アラクネーの糸|開封|2015/08/14|
|~|~|直接|2005/12/24|
|~|いけないキノコ|開封|2015/08/14|
|~|~|直接|2011/07/14|
|~|糸|開封|2010/01/26|
|~|~|直接|2015/08/14|
|~|いばらのトゲ|開封|2012/06/14|
|~|~|直接|2006/05/03|
|~|いのちの結晶|開封|2011/07/13|
|~|エーテル|開封|2006/11/05|
|~|~|直接|2015/08/14|
|~|青い粉末|直接|2009/01/12|
|~|カカオ豆|開封|2015/08/14|
|~|~|直接|2009/01/26|
|~|かたい木材|開封|2015/08/14|
|~|~|直接|2008/12/05|
|~|紙|開封|2015/08/14|
|~|~|直接|2012/08/08|
|~|カラカラパウダー|開封|2011/07/13|
|~|~|直接|2015/08/14|
|~|ガラス生地|開封|2015/08/14|
|~|カッパーメダル|開封|2008/12/03|
|~|~|直接|2010/02/23|
|~|革|開封|2015/08/14|
|~|岩塩|開封|2015/08/14|
|~|~|直接|2006/07/03|
|~|頑丈な革|開封|2012/06/14|
|~|~|直接|2015/08/14|
|~|黄色い花の種|開封|2005/11/29|
|~|黄色い粉末|開封|2006/01/16|
|~|~|直接|2009/01/12|
|~|ギコギコ草|開封|2012/09/08|
|~|~|直接|2009/01/22|
|~|絹の糸|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|木の枝|開封|2015/08/14|
|~|きのこ|開封|2015/08/14|
|~|~|直接|2009/01/26|
|~|木の皮|開封|2005/11/23|
|~|~|直接|2005/11/14|
|~|木の種|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|木の棒|開封|2006/02/14|
|~|黄色い粉末|開封|2010/01/22|
|~|黄緑の粉末|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|キャリアオイル|開封|2015/08/14|
|~|~|直接|2006/07/03|
|~|キューティクルエキス|開封|2012/08/02|
|~|~|直接|2009/01/16|
|~|巨麦|開封|2007/06/28|
|~|~|直接|2006/01/22|
|~|巨麦粉|開封|2015/08/14|
|~|~|直接|2010/01/22|
|~|クコーの実|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|クマノイ|開封|2015/08/14|
|~|~|直接|2006/07/07|
|~|クリティカルの結晶|開封|2006/02/11|
|~|~|直接|2009/07/07|
|~|黒い粉末|開封|2006/05/31|
|~|~|直接|2006/01/24|
|~|クローラーのまゆ|開封|2012/08/20|
|~|くんせい肉|開封|2015/08/14|
|~|~|直接|2006/05/28|
|~|毛糸|直接|2005/11/27|
|~|毛皮|開封|2015/08/14|
|~|研磨剤|開封|2015/08/14|
|~|~|直接|2009/01/12|
|~|高級ドライフルーツ|開封|2015/08/14|
|~|~|直接|2009/01/16|
|~|香辛料|開封|2015/08/14|
|~|~|直接|2011/07/13|
|~|氷砂糖|開封|2015/08/14|
|~|~|直接|2010/01/22|
|~|ゴーレム・ゴブレット|開封|2006/06/01|
|~|~|直接|2010/07/17|
|~|砂糖|開封|2012/08/21|
|~|~|直接|2006/04/23|
|~|幸せの香水|開封|2010/01/03|
|~|~|直接|2005/12/03|
|~|塩|開封|2012/09/16|
|~|~|直接|2015/08/14|
|~|じゃがいも|開封|2012/08/02|
|~|~|直接|2012/09/18|
|~|上等な革|開封|2015/08/14|
|~|~|直接|2011/09/15|
|~|上等な毛皮|開封|2005/11/10|
|~|上等な布|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|上等な綿花|開封|2015/08/14|
|~|~|直接|2006/07/31|
|~|丈夫な糸|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|丈夫な革|開封|2015/08/14|
|~|~|直接|2005/11/12|
|~|丈夫な弦|開封|2012/09/05|
|~|丈夫なひも|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|蒸留水|開封|2012/08/02|
|~|~|直接|2015/08/14|
|~|シルク|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|白い毛皮|開封|2005/11/25|
|~|白い花の種|開封|2006/05/31|
|~|~|直接|2006/11/13|
|~|スウェード|開封|2012/03/25|
|~|~|直接|2006/10/25|
|~|スウェードクロス|開封|2015/08/14|
|~|~|直接|2008/12/05|
|~|スキャルプエッセンス|開封|2011/07/13|
|~|~|直接|2015/08/14|
|~|スタミナポーション|開封|2015/08/14|
|~|~|直接|2006/07/28|
|~|スノードロップ|開封|2010/01/20|
|~|~|直接|2007/06/27|
|~|世界樹の棒|開封|2016/06/23|
|~|セレブの紹介状|開封|2012/09/15|
|~|~|直接|2005/11/23|
|~|ソーダ水|開封|2006/11/23|
|~|ソーダ灰|開封|2006/03/13|
|~|~|直接|2010/01/26|
|~|橙色の粉末|開封|2012/08/31|
|~|~|直接|2015/08/14|
|~|橙の花の種|開封|2015/08/14|
|~|タタラ炉|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|卵|開封|2015/08/14|
|~|~|直接|2009/01/10|
|~|タムタム草|開封|2015/08/14|
|~|~|直接|2006/06/08|
|~|タランチュラの糸|開封|2012/10/07|
|~|力の結晶|開封|2008/11/16|
|~|~|直接|2008/11/11|
|~|チクの実|開封|2006/06/02|
|~|チョコレート|開封|2015/08/14|
|~|~|直接|2006/08/10|
|~|つる|開封|2015/08/14|
|~|~|直接|2006/06/08|
|~|鉄のナゲット|開封|2011/07/13|
|~|ドクトカゲの尻尾|開封|2008/02/29|
|~|~|直接|2012/07/02|
|~|トニックウォーター|開封|2015/08/14|
|~|~|直接|2009/01/22|
|~|ドライフルーツ|開封|2010/01/20|
|~|ナニカの入った宝石|開封|2016/06/25|
|~|~|直接|2005/11/18|
|~|ぬいぐるみの生地|開封|2012/08/20|
|~|~|直接|2005/12/15|
|~|縫い針|開封|2015/08/14|
|~|~|直接|2010/01/20|
|~|布|開封|2015/08/14|
|~|~|直接|2012/10/04|
|~|ネジ|開封|2005/11/12|
|~|粘土|開封|2015/08/14|
|~|~|直接|2012/06/14|
|~|バウの革切れ|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|バウの革ひも|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|花の種|開封|2012/08/02|
|~|~|直接|2009/01/12|
|~|羽ペン|開封|2015/08/14|
|~|~|直接|2006/01/10|
|~|パルプ|開封|2012/08/07|
|~|パルプロール|開封|2010/01/20|
|~|~|直接|2015/08/14|
|~|パンの木の種|開封|2015/08/14|
|~|~|直接|2009/01/22|
|~|ヒールポーション|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|ビスケット|開封|2006/05/31|
|~|~|直接|2006/02/15|
|~|ひのきの柄|開封|2008/11/02|
|~|ひのきの棒|開封|2010/02/16|
|~|ひのきの木材|開封|2007/07/14|
|~|~|直接|2012/05/17|
|~|ひも|開封|2012/07/25|
|~|~|直接|2015/08/14|
|~|漂白剤|開封|2015/08/14|
|~|~|直接|2009/01/02|
|~|鋲|開封|2005/11/12|
|~|不思議な木の種|開封|2008/11/16|
|~|不思議な水晶|直接|2006/06/20|
|~|不思議な干し魚|開封|2012/09/05|
|~|~|直接|2006/03/02|
|~|フルーツジュース|開封|2012/06/14|
|~|ヘアサロンの紹介状|開封|2010/01/24|
|~|~|直接|2006/05/03|
|~|ベルベット|開封|2015/08/14|
|~|~|直接|2006/01/08|
|~|ベルベットクロス|開封|2010/03/13|
|~|~|直接|2005/12/26|
|~|棒切れ|開封|2015/08/14|
|~|~|直接|2008/11/02|
|~|干し魚|開封|2015/08/14|
|~|~|直接|2010/10/25|
|~|干しぶどう|開封|2006/08/15|
|~|~|直接|2006/08/17|
|~|干しりんご|開封|2006/05/28|
|~|~|直接|2006/05/31|
|~|マカーの実|開封|2006/06/01|
|~|マジックキャンディ|開封|2012/09/08|
|~|~|直接|2006/05/30|
|~|マジックポーション|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|マシュマロ|開封|2006/02/16|
|~|マリカ草|開封|2015/08/14|
|~|魔力の結晶|開封|2010/06/09|
|~|~|直接|2006/07/03|
|~|マルチコンディション|開封|2015/08/14|
|~|~|直接|2006/03/15|
|~|水色の粉末|開封|2013/11/06|
|~|~|直接|2006/06/02|
|~|緑の粉末|開封|2011/07/13|
|~|ミティー草|開封|2015/08/14|
|~|ミネラルウォーター|開封|2012/08/21|
|~|~|直接|2006/01/10|
|~|ミルク|開封|2015/08/14|
|~|~|直接|2005/12/16|
|~|紫色の花の種|開封|2012/10/07|
|~|紫の粉末|開封|2012/08/02|
|~|~|直接|2008/12/03|
|~|綿花|開封|2007/06/28|
|~|綿花の種|開封|2005/11/10|
|~|~|直接|2006/05/30|
|~|木材|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|木片|直接|2009/01/15|
|~|矢じり|開封|2015/08/14|
|~|破れた魔法書|開封|2010/01/20|
|~|四つ葉のクローバー|開封|2005/11/10|
|~|~|直接|2010/07/21|
|~|ライギョーの革|開封|2005/11/11|
|~|~|直接|2006/01/24|
|~|ラズベリー|開封|2015/08/14|
|~|~|直接|2007/08/03|
|~|ラズベリージュース|開封|2005/10/22|
|~|リール草|開封|2015/08/14|
|~|~|直接|2012/08/21|
|~|リザレクションポーション|開封|2015/08/14|
|~|~|直接|2012/03/25|
|~|燐粉|開封|2008/12/05|
|~|~|直接|2015/08/14|
|~|ルーン草|開封|2012/08/02|
|~|レグナ草|開封|2015/08/14|
|~|~|直接|2015/08/14|
|~|ロイヤルゼリー|開封|2012/08/02|
|~|~|直接|2015/08/14|
|~|ロウ|開封|2012/09/16|
|~|~|直接|2015/08/14|
|~|ワックス|開封|2012/09/15|
|~|~|直接|2010/11/01|


**木箱２ [#c21d6442]
-出現場所&br;【キラービーの峠道/モースグ崖/スノップ追分/ステップ砂漠/ウテナ川河口/ウテナ湖/東アクロニア段丘/東アクロニア海岸/南ウテナ開拓地/ノーザリン岬/スノップの山道/アクロニア丘陵/大陸の洞窟B3F、B4F】
|CENTER:|LEFT:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~最終報告日|
|~右手装備|エンシェントワンド|開封|2010/09/25|
|~|~|直接|2005/11/07|
|~|木の矢|開封|2012/09/24|
|~|~|直接|2010/09/25|
|~|ケルベロスファング|開封|2008/08/21|
|~|森羅|開封|2006/11/13|
|~|~|直接|2009/07/22|
|~|扇子|開封|2006/04/08|
|~|太刀|開封|2006/01/04|
|~|~|直接|2005/11/12|
|~|トライデント|開封|2006/01/17|
|~|鋼の矢|開封|2012/09/25|
|~|~|直接|2010/09/25|
|~|ハンティングナイフ|開封|2014/11/29|
|~|~|直接|2006/04/22|
|~|メロディアスハンマー|開封|2009/09/02|
|~|りっぱな斧|開封|2005/11/25|
|~左手装備|バリアタブ|開封|2006/01/18|
|~顔・頭装備|狩人の帽子(深緑色)|直接|2005/11/11|
|~|狩人の帽子（若草色）|直接|2006/03/04|
|~|~|開封|2009/07/05|
|~|くせ毛ＥＸ|開封|2011/02/22|
|~|~|直接|2011/07/03|
|~|セーラーリボン（ピンク）|開封|2012/09/25|
|~|~|直接|2008/12/29|
|~|セーラーベレー（ピンク）|開封|2010/09/25|
|~|~|直接|2010/04/17|
|~|ダークハット|開封|2006/01/16|
|~|~|直接|2005/11/07|
|~|トンボ球（ピンク）|開封|2008/11/14|
|~|~|直接|2007/06/09|
|~|農家の帽子|開封|2005/11/29|
|~|丸眼鏡（赤）|開封|2006/02/25|
|~上半身・下半身装備|あったかコート（黄）|開封|2010/03/24|
|~|~|直接|2006/06/25|
|~|真の探検家のズボン♂|開封|2009/10/22|
|~|細身のズボン（黒）|開封|2008/08/09|
|~|ゴスペルローブ♀|開封|2009/09/02|
|~|作業ズボン♂|開封|2006/01/08|
|~靴・靴下装備|ウィザードの靴♀|開封|2005/11/09|
|~|~|直接|2005/??/??|
|~|ゴスペルシューズ♀|開封|2005/11/24|
|~|作業サンダル♂|開封|2006/02/28|
|~|ソードマンブーツ♂|開封|2010/05/20|
|~|ピンクの靴♀|直接|2006/01/04|
|~|~|開封|2011/06/16|
|~|フェンサーブーツ♂|直接|2006/01/19|
|~|ぽっくり♀|開封|2006/01/09|
|~|~|直接|2010/05/20|
|~家具|じゅうたん大|開封|2006/10/09|
|~|~|直接|2006/12/10|
|~|タペストリー|開封|2006/08/07|
|~|~|直接|2006/08/07|
|~|灯油ランプ|開封|2009/08/04|
|~|~|直接|2009/02/16|
|~|ファンシーな壁紙|開封|2009/09/02|
|~|ファンシーな床|開封|2006/05/25|
|~|ペインティングスタンド|開封|2010/02/23|
|~|~|直接|2006/05/20|
|~|ポスト|開封|2006/06/23|
|~|ポップな壁紙|開封|2010/09/25|
|~|~|直接|2012/02/03|
|~|ポップなレンガ造りの床|開封|2015/08/14|
|~|ランプ|開封|2009/09/02|
|~|~|直接|2008/12/05|
|~|レコード「アイアンサウス交響曲」|開封|2009/08/04|
|~イリスカード|◆アルマジロン|直接|2013/07/17|
|~|◆エミル君との出会い|直接|2012/11/12|
|~|◆カバリスト|直接|2012/11/12|
|~|◆機関車からの逃走|直接|2012/11/12|
|~|◆子づれバルーンジェル|直接|2014/11/29|
|~|◆サラマンダー|直接|2012/11/12|
|~|◆ジョーカーお兄さん|直接|2012/11/12|
|~|◆スキンク|直接|2012/11/12|
|~|◆スケルトン|直接|2012/11/12|
|~|◆染色娘|直接|2012/11/12|
|~|◆天戒と一吾|直接|2012/11/12|
|~|◆天駆ける虹色のモーモー|直接|2012/11/12|
|~|◆ドミニオン・ペナンス|直接|2012/11/12|
|~|◆ドリアード|直接|2012/11/12|
|~|◆飛空城ファーム|直接|2012/11/12|
|~|◆ピヨエッグ|直接|2012/11/12|
|~|◆無限回廊|直接|2012/11/12|
|~|◆ロウブナイト|直接|2012/11/12|
|~その他|空き瓶|開封|2012/09/29|
|~|~|直接|2010/09/25|
|~|アボリー草|開封|2010/09/25|
|~|~|直接|2012/09/06|
|~|石つぶて|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|糸|開封|2012/09/14|
|~|~|直接|2010/09/25|
|~|いのちの結晶|開封|2010/09/25|
|~|~|直接|2006/02/16|
|~|オイル|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|オリハルコン|開封|2006/06/19|
|~|オリハルコンの弦|開封|2005/11/15|
|~|香りのするリボン|開封|2010/09/25|
|~|カカオ豆|開封|2014/03/23|
|~|ガスバルーン|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|固い石ころ|開封|2012/09/12|
|~|カッパーメダル|開封|2015/08/14|
|~|ガラス生地|開封|2010/09/25|
|~|~|直接|2005/11/22|
|~|ガラス玉|開封|2009/09/02|
|~|~|直接|2010/05/20|
|~|カラカラパウダー|開封|2010/09/25|
|~|~|直接|2006/06/19|
|~|革のベルト|開封|2012/09/24|
|~|~|直接|2005/12/26|
|~|岩塩|開封|2010/09/25|
|~|~|直接|2006/03/08|
|~|頑丈なつる|開封|2015/08/14|
|~|頑丈な布|開封|2010/09/25|
|~|~|直接|2006/02/28|
|~|ギコギコ草|開封|2010/09/25|
|~|木の種|開封|2012/09/17|
|~|~|直接|2010/06/19|
|~|木の枠|開封|2010/09/25|
|~|~|直接|2005/12/06|
|~|キャリアオイル|開封|2010/09/25|
|~|~|直接|2010/05/20|
|~|キューティクルエキス|開封|2010/09/25|
|~|~|直接|2006/02/04|
|~|金色のかざり|直接|2015/06/12|
|~|クコーの実|開封|2014/11/29|
|~|~|直接|2006/03/08|
|~|クマノイ|開封|2010/09/25|
|~|~|直接|2009/09/02|
|~|蜘蛛のワイン|開封|2010/09/25|
|~|~|直接|2009/02/21|
|~|グランドシート|開封|2009/09/02|
|~|クリティカルの結晶|開封|2010/09/25|
|~|~|直接|2007/09/16|
|~|弦|開封|2010/09/25|
|~|~|直接|2010/12/11|
|~|研磨剤|開封|2010/09/25|
|~|~|直接|2006/01/10|
|~|原油|開封|2009/09/02|
|~|~|直接|2005/11/21|
|~|高級感のあるリボン|開封|2010/09/25|
|~|~|直接|2005/11/22|
|~|高級靴クリーム|開封|2014/03/23|
|~|~|直接|2010/04/11|
|~|氷砂糖|開封|2012/09/12|
|~|~|直接|2014/03/23|
|~|古書|開封|2010/09/25|
|~|~|直接|2009/09/02|
|~|ゴーレム・ゴブレット|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|コケトリスの瞳|開封|2009/02/21|
|~|コットンリボン|開封|2014/03/23|
|~|細工道具|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|裁縫道具|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|砂鉄|直接|2006/03/09|
|~|さびた鋳型|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|サンドペーパー|開封|2014/03/23|
|~|~|直接|2009/10/22|
|~|シルク|開封|2006/01/14|
|~|シルクリボン|開封|2010/09/25|
|~|~|直接|2009/05/03|
|~|じゃがいも|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|上等な綿花|開封|2010/05/20|
|~|丈夫な弦|開封|2015/08/14|
|~|丈夫なつる|開封|2009/07/31|
|~|~|直接|2006/07/31|
|~|丈夫な縄|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|丈夫な布|開封|2010/05/20|
|~|~|直接|2006/01/12|
|~|スキャルプエッセンス|開封|2010/09/25|
|~|~|直接|2006/02/23|
|~|スタミナポーション|開封|2012/09/14|
|~|~|直接|2006/03/03|
|~|精製炉|直接|2009/09/02|
|~|世界樹の枝|開封|2010/09/25|
|~|~|直接|2005/11/24|
|~|接着剤|開封|2010/09/25|
|~|セメント|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|セレブの紹介状|開封|2006/01/07|
|~|~|直接|2006/01/03|
|~|ダイヤモンドのやすり|開封|2010/09/25|
|~|~|直接|2005/11/23|
|~|タタラ炉|開封|2009/01/13|
|~|~|直接|2005/11/11|
|~|タムタム草|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|力の結晶|開封|2010/09/25|
|~|~|直接|2006/02/03|
|~|チクの実|開封|2006/06/03|
|~|チョーキングガス|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|鉄のナゲット|開封|2010/09/25|
|~|~|直接|2005/11/24|
|~|テント|開封|2009/09/02|
|~|~|直接|2005/11/21|
|~|ドクトカゲの尻尾|開封|2010/09/25|
|~|~|直接|2009/09/13|
|~|融けない氷|開封|2005/12/06|
|~|ナニカの入った宝石|開封|2006/01/16|
|~|~|直接|2006/07/22|
|~|なめし剤|開封|2010/09/25|
|~|~|直接|2006/02/08|
|~|縄|開封|2009/07/29|
|~|ニット生地|開封|2010/09/25|
|~|~|直接|2009/08/01|
|~|ぬいぐるみの生地|開封|2015/08/14|
|~|~|直接|2006/01/01|
|~|粘土|開封|2010/09/25|
|~|はさみ|開封|2010/09/25|
|~|~|直接|2005/11/21|
|~|ヒールポーション|開封|2012/09/25|
|~|~|直接|2009/09/02|
|~|漂白剤|開封|2010/09/25|
|~|ビーの針|開封|2009/08/01|
|~|不思議な木の種|開封|2009/09/02|
|~|不思議な干し魚|開封|2006/06/20|
|~|プラスチックのくし|開封|2005/11/24|
|~|プラズム|開封|2009/09/02|
|~|~|直接|2005/11/11|
|~|プラチナの弦|開封|2005/11/05|
|~|ブリキの板|開封|2012/08/02|
|~|プリザーブドフラワー|開封|2005/11/23|
|~|プリザーブドブーケ|開封|2009/09/02|
|~|~|直接|2005/11/29|
|~|古い本|開封|2014/03/23|
|~|~|直接|2010/02/05|
|~|ヘアサロンの紹介状|開封|2014/03/23|
|~|~|直接|2009/07/29|
|~|ベルベットリボン|開封|2010/09/25|
|~|~|直接|2006/03/10|
|~|干し魚|開封|2010/09/25|
|~|~|直接|2005/11/21|
|~|炎の召喚石|開封|2005/11/14|
|~|防水布|開封|2014/11/29|
|~|~|直接|2006/02/23|
|~|マカーの実|開封|2010/09/25|
|~|マジックキャンディー|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|マジックサプリメント|直接|2006/01/29|
|~|マジックポーション|開封|2012/09/14|
|~|~|直接|2006/02/08|
|~|マシンオイル|開封|2010/09/25|
|~|マナ・ウォーター|開封|2014/03/23|
|~|~|直接|2006/03/09|
|~|マリカ草|開封|2014/03/23|
|~|~|直接|2006/03/09|
|~|魔力の結晶|開封|2010/09/25|
|~|~|直接|2006/02/08|
|~|マルチコンディション|開封|2012/09/18|
|~|~|直接|2006/07/03|
|~|ミルク|開封|2010/09/25|
|~|~|直接|2010/09/25|
|~|ミティー草|開封|2015/08/14|
|~|~|直接|2006/01/10|
|~|紋章紙|開封|2015/08/14|
|~|~|直接|2012/09/25|
|~|矢じり|開封|2010/09/25|
|~|~|直接|2009/08/01|
|~|破れた魔法書|開封|2014/11/29|
|~|ユニコーンの角|開封|2010/09/25|
|~|~|直接|2009/01/31|
|~|ライギョーのウロコ|開封|2005/11/23|
|~|~|直接|2006/07/29|
|~|リール草|開封|2015/08/14|
|~|~|直接|2009/08/01|
|~|リザレクションポーション|開封|2010/09/25|
|~|~|直接|2006/02/04|
|~|ルーン草|開封|2010/09/25|
|~|レース|開封|2010/09/25|
|~|レグナ草|開封|2014/03/23|
|~|~|直接|2006/02/28|


**木箱３ [#t70b2e55]
-出現場所&br;【アンデッド島・大陸部/軍艦島/サウスリン岬/スノップ雪原/廃炭鉱B1F/廃炭鉱B2F/廃炭鉱B3F】
|CENTER:|LEFT:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~最終報告日|
|~右手装備|アーチンスロー|開封|2005/11/10|
|~|石つぶて|開封|2010/02/05|
|~|木の矢|開封|2012/06/12|
|~|ケルベロスファング|直接|2005/11/08|
|~|森羅|開封|2005/11/15|
|~|スローインダガー|開封|2012/06/11|
|~|~|直接|2012/06/12|
|~|太刀|開封|2005/11/13|
|~|トライデント|開封|2009/06/18|
|~|鋼の矢|開封|2005/11/12|
|~|メロディアスハンマー|開封|2005/11/14|
|~|~|直接|2005/11/19|
|~|りっぱな斧|直接|2005/11/30|
|~左手装備|バリアタブ|直接|2006/11/21|
|~顔・頭装備|シニヨンキャップ|開封|2005/12/06|
|~|セーラーベレー（ピンク）|開封|2007/03/15|
|~|セーラーリボン（ピンク）|直接|2007/04/15|
|~|ダークハット|直接|2006/03/16|
|~|トンボ球（ピンク）|直接|2007/05/27|
|~|農家の帽子|開封|2006/06/11|
|~上半身・下半身装備|あったかコート(黄)|開封|2007/05/27|
|~靴・靴下装備|ウィザードの靴♀|開封|2006/01/18|
|~|ゴスペルシューズ♀|開封|2005/11/17|
|~|作業サンダル♂|直接|2006/05/18|
|~|ソードマンブーツ♂|開封|2009/09/08|
|~|ピンクの靴♀|開封|2005/11/10|
|~|フェンサーブーツ♂|開封|2006/02/10|
|~|ぽっくり♀|開封|2005/11/05|
|~家具|じゅうたん大|開封|2006/06/17|
|~|タペストリー|開封|2006/11/23|
|~|ファンシーな壁紙|開封|2006/05/21|
|~|ファンシーな床|開封|2006/10/01|
|~|ペインティングスタンド|開封|2009/04/23|
|~|~|直接|2006/12/01|
|~|ポスト|開封|2006/07/12|
|~|ポップな壁紙|開封|2010/01/23|
|~|~|直接|2007/06/20|
|~|ポップなレンガ造りの床|開封|2009/10/03|
|~|ランプ|直接|2006/07/09|
|~|ローテーブル|開封|2006/09/15|
|~イリスカード|◆アルマジロン|直接|2012/07/17|
|~|◆エミル君との出会い|直接|2012/07/17|
|~|◆カバリスト|直接|2012/07/17|
|~|◆機関車からの逃走|直接|2012/07/16|
|~|◆子づれバルーンジェル|直接|2012/07/17|
|~|◆サラマンダー|直接|2012/07/16|
|~|◆ジョーカーお兄さん|直接|2012/07/17|
|~|◆スキンク|直接|2012/07/17|
|~|◆スケルトン|直接|2012/07/17|
|~|◆染色娘|直接|2012/06/03|
|~|◆天戒と一吾|直接|2012/07/16|
|~|◆天駆ける虹色のモーモー|直接|2012/08/21|
|~|◆ドミニオン・ペナンス|直接|2012/06/02|
|~|◆ドリアード|直接|2012/07/17|
|~|◆飛空城ファーム|直接|2012/07/17|
|~|◆ピヨエッグ|直接|2012/07/16|
|~|◆無限回廊|直接|2012/07/16|
|~|◆ロウブナイト|直接|2012/07/17|
|~その他|アクアマリン|開封|2012/06/12|
|~|アメシスト|開封|2012/06/12|
|~|糸|開封|2012/06/11|
|~|~|直接|2012/06/05|
|~|いのちの結晶|直接|2006/06/05|
|~|インペリアルトパーズ|開封|2009/06/18|
|~|エメラルド|開封|2006/1/21|
|~|~|直接|2005/12/19|
|~|オリハルコン|開封|2010/01/23|
|~|~|直接|2012/06/12|
|~|オリハルコンの部品|開封|2005/11/23|
|~|カカオ豆|開封|2012/06/05|
|~|風の召喚石|開封|2012/06/12|
|~|固い石ころ|開封|2012/06/11|
|~|カッパーメダル|直接|2012/06/05|
|~|金槌|開封|2012/06/11|
|~|カラカラパウダー|開封|2012/06/11|
|~|~|直接|2012/06/11|
|~|ガーネット|開封|2012/06/07|
|~|~|直接|2007/01/10|
|~|ガラス生地|開封|2005/11/20|
|~|ガラス玉|開封|2012/06/11|
|~|木の種|開封|2012/06/12|
|~|木の枠|開封|2006/12/07|
|~|キュービック・ジルコニア|開封|2009/09/01|
|~|~|直接|2012/05/16|
|~|銀製の小さな刀身|開封|2005/10/23|
|~|金のナゲット|開封|2012/06/11|
|~|~|直接|2006/01/21|
|~|金の延べ棒|開封|2005/11/20|
|~|~|直接|2005/11/12|
|~|金の部品|直接|2005/11/22|
|~|銀のナゲット|開封|2012/06/07|
|~|銀の部品|開封|2009/04/23|
|~|~|直接|2005/11/21|
|~|釘|開封|2012/06/12|
|~|~|直接|2012/05/16|
|~|クコーの実|開封|2005/11/07|
|~|クマノイ|開封|2005/11/23|
|~|~|直接|2009/01/22|
|~|クリティカルの結晶|開封|2007/06/20|
|~|硅石|開封|2005/11/10|
|~|ゴーレム・ゴブレット|開封|2012/06/05|
|~|黒色火薬|開封|2012/06/11|
|~|コケトリスの瞳|開封|2005/11/14|
|~|~|直接|2012/06/11|
|~|砂鉄|開封|2012/06/07|
|~|サンドペーパー|開封|2012/06/12|
|~|~|直接|2012/06/11|
|~|じゃがいも|開封|2005/11/20|
|~|真珠|開封|2006/02/13|
|~|スキャルプエッセンス|開封|2012/06/04|
|~|スタミナポーション|開封|2012/06/11|
|~|精製炉|直接|2005/11/21|
|~|世界樹の枝|開封|2005/11/10|
|~|セレブの紹介状|開封|2006/11/16|
|~|ダイアモンド|開封|2005/11/16|
|~|ダイアモンドの粉|開封|2005/11/10|
|~|ダイヤモンドのやすり|開封|2012/06/11|
|~|~|直接|2005/11/10|
|~|大地の召喚石|開封|2012/06/07|
|~|タタラ炉|開封|2012/06/05|
|~|玉鋼|開封|2005/11/11|
|~|~|直接|2006/12/02|
|~|チーターロック|開封|2006/12/07|
|~|チタニウム塊|開封|2012/06/12|
|~|チタニウムの棒|開封|2005/11/20|
|~|~|直接|2012/06/12|
|~|力の結晶|開封|2009/08/13|
|~|鉄くず|開封|2012/06/05|
|~|鉄製の大きな刀身|開封|2005/11/12|
|~|鉄製の小さな刀身|開封|2005/11/20|
|~|鉄の板|開封|2012/06/12|
|~|~|直接|2005/11/12|
|~|鉄の柄|開封|2012/06/11|
|~|~|直接|2012/06/11|
|~|鉄の斧の刃|開封|2006/12/02|
|~|鉄の槌|開封|2006/06/04|
|~|鉄のつば|開封|2005/11/20|
|~|~|直接|2012/06/05|
|~|鉄のナゲット|開封|2012/06/04|
|~|~|直接|2012/06/12|
|~|鉄の延べ棒|開封|2009/04/23|
|~|~|直接|2009/09/01|
|~|鉄の部品|開封|2012/06/05|
|~|~|直接|2006/02/09|
|~|鉄の槍先|開封|2005/11/02|
|~|鉄の枠|開封|2009/07/20|
|~|電気石|開封|2005/11/10|
|~|~|直接|2005/12/06|
|~|銅のナゲット|開封|2015/08/14|
|~|砥石|開封|2012/06/11|
|~|とがった石|開封|2012/06/04|
|~|ナニカの入った宝石|開封|2005/11/30|
|~|鉛のナゲット|開封|2012/06/07|
|~|ネジ|開封|2012/06/11|
|~|粘土|開封|2012/06/11|
|~|~|直接|2006/12/02|
|~|ハートルビー|開封|2012/06/11|
|~|~|直接|2009/08/06|
|~|鋼の斧の刃|開封|2012/06/12|
|~|~|直接|2012/06/05|
|~|鋼の刀身|開封|2005/11/27|
|~|鋼の槍先|開封|2012/06/04|
|~|針|開封|2012/06/11|
|~|針金|開封|2006/02/11|
|~|パチパチ薬|開封|2012/08/09|
|~|ヒールポーション|開封|2012/06/04|
|~|~|直接|2005/11/08|
|~|火打石|直接|2005/11/19|
|~|鋲|開封|2012/06/05|
|~|~|直接|2006/12/02|
|~|ピン|開封|2005/11/11|
|~|ファルコンアイ|開封|2012/05/16|
|~|不思議な木の種|開封|2005/11/18|
|~|不思議な水晶|開封|2006/02/11|
|~|~|直接|2012/06/07|
|~|不思議な干し魚|直接|2006/07/11|
|~|プラスチック|開封|2012/06/12|
|~|プラチナ製の刀身|開封|2005/11/16|
|~|プラチナ塊|開封|2012/06/11|
|~|~|直接|2012/06/11|
|~|プラチナのつば|直接|2006/06/04|
|~|プラチナの部品|開封|2012/05/16|
|~|~|直接|2005/11/20|
|~|プラチナの棒|直接|2005/12/06|
|~|ブリキの板|開封|2012/06/05|
|~|~|直接|2012/06/11|
|~|ブリキの部品|開封|2010/09/03|
|~|~|直接|2005/11/16|
|~|ヘアサロンの紹介状|開封|2012/06/11|
|~|~|直接|2005/12/01|
|~|ペリドット|直接|2005/11/21|
|~|ペンチ|開封|2012/06/12|
|~|~|直接|2012/06/05|
|~|干し魚|開封|2006/05/28|
|~|炎の召喚石|開封|2012/06/05|
|~|マカーの実|開封|2005/11/23|
|~|マジックキャンディー|開封|2012/06/11|
|~|マジックポーション|開封|2012/06/11|
|~|~|直接|2012/06/05|
|~|マルチコンディション|開封|2012/06/07|
|~|~|直接|2012/06/11|
|~|水の召喚石|開封|2012/06/11|
|~|ミルク|開封|2012/06/12|
|~|メガネフレーム|開封|2005/11/14|
|~|メガネレンズ|開封|2012/06/11|
|~|~|直接|2009/02/11|
|~|メタルアーチンのとげ|開封|2005/11/20|
|~|メロディーストーン|開封|2005/11/23|
|~|木炭|開封|2012/06/11|
|~|矢じり|開封|2012/06/11|
|~|破れた魔法書|開封|2012/06/05|
|~|ラピス・ラズリ|開封|2005/11/16|
|~|リザレクションポーション|開封|2012/06/12|
|~|~|直接|2012/06/07|
|~|ルチル|開封|2005/11/20|

**木箱４ [#v716b8f6]
-出現場所&br;【ノース台地/ノース中央山脈/永遠への北限】
|CENTER:|LEFT:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~最終報告日|
|~右手装備|アーチンスロー|開封|2006/01/16|
|~|エンシェントワンド|開封|2005/11/27|
|~|木の矢|開封|2006/02/12|
|~|森羅|開封|2007/01/22|
|~|スローインダガー|開封|2006/01/17|
|~|~|直接|2006/02/11|
|~|太刀|直接|2005/11/28|
|~|トライデント|直接|2006/03/02|
|~|水の矢|開封|2008/12/14|
|~|レイピア|直接|2006/01/20|
|~顔・頭装備|王冠|開封|2006/02/16|
|~|シニヨンキャップ|開封|2005/11/28|
|~|セーラーベレー(ピンク)|開封|2007/04/09|
|~|~|直接|2009/01/25|
|~|セーラーリボン(ピンク)|開封|2007/04/12|
|~|ダークハット|直接|2008/05/23|
|~|魔法使いの帽子|直接|2012/05/17|
|~上半身・下半身装備|レプリカ・タイタニアメイル|開封|2007/04/08|
|~|レプリカ・タイタニアワンピース♀|直接|2005/11/28|
|~靴・靴下装備|ゴスペルシューズ♀|開封|2005/11/23|
|~|作業サンダル♂|&color(#FF0000){?};|2006/07/10|
|~|ソードマンブーツ♂|開封|2009/11/09|
|~|ピンクの靴♀|直接|2006/01/19|
|~|ぽっくり♀|開封|2008/07/12|
|~家具|じゅうたん大|開封|2006/06/23|
|~|ランプ|開封|2006/06/15|
|~その他|アクアマリン|開封|2011/09/30|
|~|糸|開封|2005/11/24|
|~|いのちの結晶|直接|2006/02/06|
|~|インペリアルトパーズ|開封|2009/05/17|
|~|~|直接|2006/01/17|
|~|エメラルド|開封|2005/12/02|
|~|オリハルコン|開封|2008/09/12|
|~|オリハルコンの部品|開封|2005/11/19|
|~|オリハルコンの棒|開封|2006/05/15|
|~|ガーネット|直接|2005/11/20|
|~|風の召喚石|開封|2006/01/17|
|~|固い石ころ|開封|2009/01/23|
|~|金槌|開封|2009/05/06|
|~|~|直接|2006/01/16|
|~|カラカラパウダー|開封|2006/01/09|
|~|ガラス生地|開封|2010/12/16|
|~|ガラス玉|開封|2005/11/09|
|~|木の種|開封|2006/01/19|
|~|金の柄|開封|2005/12/04|
|~|金のナゲット|開封|2010/12/16|
|~|~|直接|2009/01/23|
|~|金の延べ棒|開封|2009/05/07|
|~|銀の小さな刀身|開封|2006/01/14|
|~|銀のナゲット|開封|2006/02/13|
|~|~|直接|2006/02/24|
|~|銀の部品|開封|2006/02/16|
|~|釘|開封|2006/05/28|
|~|~|直接|2006/02/24|
|~|クリティカルの結晶|開封|2006/05/15|
|~|珪石|開封|2006/01/14|
|~|黒色火薬|開封|2006/01/27|
|~|~|直接|2006/01/11|
|~|コケトリスの瞳|開封|2006/02/17|
|~|~|直接|2006/02/10|
|~|砂鉄|開封|2012/08/09|
|~|サンドペーパー|開封|2006/02/13|
|~|~|直接|2005/12/03|
|~|紋章紙|開封|2008/12/14|
|~|じゃがいも|開封|2006/01/27|
|~|真珠|直接|2005/12/28|
|~|水晶|開封|2006/01/14|
|~|スキャルブエッセンス|開封|2005/11/24|
|~|スタミナポーション|開封|2006/02/13|
|~|~|直接|2009/05/07|
|~|精製炉|開封|2006/01/09|
|~|接着剤|開封|2005/11/25|
|~|セレブの招待状|開封|2010/12/16|
|~|ダイヤモンドの粉|開封|2005/12/04|
|~|~|直接|2005/11/22|
|~|タタラ炉|開封|2008/12/29|
|~|玉鋼|開封|2006/01/24|
|~|たましいの粉|開封|2009/05/06|
|~|チーターロック|直接|2006/02/09|
|~|力の結晶|開封|2006/02/19|
|~|チクの実|開封|2006/01/23|
|~|チタニウム塊|開封|2006/05/28|
|~|チタニウムの針金|開封|2006/05/28|
|~|チタニウムの棒|開封|2006/01/23|
|~|~|直接|2008/12/14|
|~|鉄くず|開封|2006/05/28|
|~|鉄製の大きな刀身|開封|2006/02/12|
|~|鉄の板|開封|2005/11/09|
|~|鉄の斧の刃|直接|2006/05/30|
|~|鉄の槌|開封|2009/05/06|
|~|~|直接|2008/12/30|
|~|鉄の柄|開封|2006/02/13|
|~|鉄のナゲット|開封|2006/01/27|
|~|鉄の延べ棒|開封|2009/05/07|
|~|鉄の部品|開封|2008/12/14|
|~|鉄の槍先|開封|2006/01/14|
|~|鉄の枠|直接|2005/12/05|
|~|電気石|開封|2006/06/25|
|~|砥石|開封|2009/05/07|
|~|銅のナゲット|開封|2006/01/16|
|~|とがった石|開封|2010/12/16|
|~|ナニカの入った宝石|開封|2006/03/11|
|~|鉛のナゲット|開封|2005/11/20|
|~|~|直接|2006/02/12|
|~|ぬいぐるみの生地|開封|2006/12/20|
|~|ネジ|開封|2006/02/10|
|~|~|直接|2006/01/16|
|~|粘土|開封|2006/02/12|
|~|ハートルビー|開封|2005/11/22|
|~|鋼の斧の刃|開封|2006/02/12|
|~|~|直接|2009/05/06|
|~|鋼の刀身|開封|2009/05/07|
|~|鋼の矢|開封|2005/12/02|
|~|鋼の槍先|直接|2006/01/20|
|~|パチパチ薬|開封|2010/12/16|
|~|~|直接|2005/11/28|
|~|針|開封|2006/02/12|
|~|~|直接|2007/08/24|
|~|針金|開封|2006/02/13|
|~|~|直接|2008/12/30|
|~|ヒールポーション|開封|2006/01/19|
|~|鋲|開封|2006/05/28|
|~|~|直接|2005/11/24|
|~|ピン|開封|2006/02/13|
|~|~|直接|2005/12/20|
|~|ファルコンアイ|開封|2005/11/22|
|~|不思議な水晶|開封|2005/11/15|
|~|~|直接|2007/02/03|
|~|不思議な干し魚|開封|2009/01/27|
|~|プラスチック|開封|2006/01/23|
|~|プラチナ塊|開封|2009/05/07|
|~|~|直接|2009/01/22|
|~|プラチナのつば|開封|2005/12/03|
|~|プラチナの部品|直接|2005/11/19|
|~|プラチナの棒|直接|2005/11/18|
|~|ブリキの板|開封|2006/05/28|
|~|~|直接|2006/03/01|
|~|ブリキの部品|開封|2006/05/28|
|~|~|直接|2006/01/14|
|~|ヘアサロンの紹介状|開封|2010/12/16|
|~|ペンチ|開封|2006/01/19|
|~|~|直接|2008/06/10|
|~|干し魚|開封|2006/01/19|
|~|炎の召喚石|開封|2010/12/16|
|~|マジックキャンディー|開封|2006/02/13|
|~|マジックポーション|開封|2009/05/07|
|~|魔力の結晶|開封|2006/02/13|
|~|マルチコンディション|開封|2006/02/13|
|~|水の召喚石|開封|2006/01/19|
|~|ミルク|開封|2006/02/12|
|~|メガネフレーム|開封|2005/11/19|
|~|~|直接|2005/12/17|
|~|メガネレンズ|開封|2006/01/23|
|~|~|直接|2006/01/20|
|~|メタルアーチンのとげ|開封|2006/02/10|
|~|~|直接|2006/02/11|
|~|木炭|開封|2006/01/27|
|~|~|直接|2009/01/23|
|~|矢じり|開封|2009/05/07|
|~|破れた魔法書|開封|2006/05/28|
|~|リザレクションサプリ|&color(red){？};|2012/08/09|
|~|リザレクションポーション|開封|2009/05/07|
|~|~|直接|2006/01/20|
|~|ルチル|開封|2006/10/28|

**木箱５ [#e61bccc6]
-出現場所&br;【採取ゴーレム】
|CENTER:|LEFT:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~最終報告日|
|~その他|風の召喚石|開封|2008/01/24|
|~|サンドペーパー|開封|2006/06/21|
|~|鉄の斧の刃|開封|2007/02/21|
|~|鉄のナゲット|開封|2007/07/03|
|~|針金|開封|2006/08/05|
|~|ファルコンアイ|開封|2008/01/15|
|~|マルチコンディション|開封|2006/08/05|
|~|カラカラパウダー|開封|2007/02/11|
|~|砂鉄|開封|2007/02/11|
|~|ブリキの板|開封|2007/08/24|
|~|マジックポーション|開封|2007/02/21|
|~|水の召喚石|開封|2008/01/15|
|~|木炭|開封|2008/01/15|

**木箱６ [#uafd7b29]
-出現場所&br;【アイアンサウス街道/鉄火山/鬼ノ寝床岩】
|CENTER:|LEFT:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~最終報告日|
|~右手装備|アーマーピアッシング|開封|2006/01/11|
|~|~|直接|2006/01/20|
|~|ウォーピック|開封|2006/09/25|
|~|木の矢|開封|2015/07/13|
|~|~|直接|2006/12/05|
|~|コンバットナイフ|開封|2006/12/08|
|~|スカウトクロー|開封|2006/04/02|
|~|スプリンクラー|開封|2008/12/25|
|~|鋼の矢|開封|2015/07/13|
|~|~|直接|2011/09/11|
|~|爆矢|開封|2015/07/13|
|~|~|直接|2005/12/10|
|~|ブロードソード|開封|2005/12/21|
|~|炎の矢|開封|2015/07/13|
|~|~|直接|2008/12/26|
|~|メイルブレイカー|開封|2008/12/22|
|~|~|直接|2006/01/14|
|~|ランス|開封|2005/12/22|
|~|りっぱな斧|開封|2008/12/20|
|~|~|直接|2007/02/28|
|~|ロングアックス|開封|2007/04/28|
|~左手装備|カイトシールド|開封|2009/01/28|
|~顔・頭装備|うさ耳|開封|2015/07/13|
|~|~|直接|2006/11/08|
|~|うさ耳（ホワイト）|開封|2006/05/20|
|~|眼帯♂|直接|2005/12/18|
|~|きつねのはちまき|開封|2006/01/09|
|~|ぐるぐるめがね|開封|2005/12/15|
|~|ゴーストハット|開封|2005/12/15|
|~|ドミニオンエッジメット|開封|2005/12/17|
|~|猫耳|開封|2006/03/02|
|~|~|直接|2009/05/21|
|~|炎のハッピーフラワー|開封|2009/05/24|
|~|~|直接|2015/07/13|
|~上半身・下半身装備|アーチャーアーマー|開封|2008/09/13|
|~|~|直接|2015/07/13|
|~|赤いアーチャーアーマー|開封|2005/12/31|
|~|赤いハイレザーアーマー|開封|2006/01/17|
|~|~|直接|2015/07/13|
|~|汗かきのTシャツ♂|開封|2006/01/19|
|~|~|直接|2009/05/12|
|~|アップリケローブ♂（緑）|&color(#FF0000){?};|2006/01/20|
|~|狩人セット上♂|開封|2009/05/12|
|~|~|直接|2006/01/10|
|~|狩人セット上♀|開封|2005/12/26|
|~|黒いアーチャーアーマー|開封|2008/12/13|
|~|~|直接|2015/07/13|
|~|黒いハイレザーアーマー|直接|2015/07/13|
|~|~|直接|2005/12/29|
|~|黒いレザーアーマー|&color(#FF0000){?};|2006/01/20|
|~|ショートパンツ（デニム）|開封|2005/12/15|
|~|ショートパンツ（ホワイト）|開封|2009/11/10|
|~|~|直接|2015/07/13|
|~|真の探検家の服♂|開封|2009/01/27|
|~|~|直接|2015/07/13|
|~|真の探検家の服♀|開封|2014/05/27|
|~|スカウトスーツ♂|開封|2005/12/26|
|~|スカウトスーツ♀|開封|2006/01/05|
|~|スカウトスーツ♀（一体型）|開封|2015/07/13|
|~|セクシーウェア♂|開封|2006/12/14|
|~|セクシーウェア♀|開封|2006/01/17|
|~|~|直接|2009/05/12|
|~|戦闘服♂|開封|2005/12/17|
|~|~|直接|2009/03/17|
|~|戦闘服♀|開封|2005/12/22|
|~|そろばんワンピ♀(水色)|開封|2005/12/17|
|~|~|直接|2006/03/13|
|~|そろばんワンピ♀(桃色)|開封|2008/10/14|
|~|~|直接|2006/03/20|
|~|たいそう服上♀|開封|2005/12/27|
|~|~|直接|2006/05/09|
|~|タタラベの小手♂|開封|2006/01/17|
|~|タタラベの小手♀(さらし)|開封|2014/04/05|
|~|~|直接|2006/01/12|
|~|タタラベの小手♀(反物)|開封|2008/12/24|
|~|~|直接|2006/10/10|
|~|タンクトップ♀|開封|2005/12/26|
|~|~|直接|2009/01/29|
|~|Tシャツ(あか)|開封|2010/09/28|
|~|~|直接|2009/02/08|
|~|農家の普段着♀|開封|2006/01/10|
|~|~|直接|2005/12/12|
|~|灰色のアーチャーアーマー|開封|2005/12/31|
|~|灰色のハイレザーアーマー|開封|2005/12/18|
|~|~|直接|2009/01/26|
|~|ハイレザーアーマー|開封|2006/12/14|
|~|バックパッカーの服♀|開封|2006/01/07|
|~|~|直接|2006/10/08|
|~|マーチャントジャケット♂|開封|2005/12/31|
|~|水着♀|開封|2006/01/03|
|~|~|直接|2006/09/22|
|~|ラブラブフリル♀|開封|2009/01/23|
|~|~|直接|2006/01/06|
|~|レザー・トップス♀|開封|2006/01/29|
|~靴・靴下装備|赤いオーバーニー|開封|2006/01/06|
|~|~|直接|2006/02/21|
|~|黒いオーバーニー|開封|2009/02/19|
|~|~|直接|2007/03/21|
|~|黒タイツ|開封|2006/10/09|
|~|~|直接|2010/01/19|
|~|契約のオーバーニー|開封|2009/08/21|
|~|~|直接|2006/02/13|
|~|しましまオーバーニー|開封|2014/04/05|
|~|~|直接|2006/02/28|
|~|白いオーバーニー|開封|2006/11/23|
|~|~|直接|2006/02/09|
|~|スタッドレスプレートブーツ|開封|2006/02/01|
|~|戦場のタイツ♀|開封|2008/05/31|
|~|~|直接|2006/05/09|
|~|ソードマンブーツ♀|開封|2005/12/28|
|~|タイタニアプレートブーツ|直接|2005/12/12|
|~|ドミニオンエッジブーツ|開封|2006/02/28|
|~|~|直接|2005/12/10|
|~|ばんそうこ♀|開封|2009/05/12|
|~|~|直接|2006/06/10|
|~|膝あて|開封|2006/02/27|
|~|~|直接|2008/12/24|
|~|包帯♀|開封|2006/03/13|
|~|~|直接|2007/08/30|
|~|レザーブーツ(黒)|開封|2012/05/07|
|~|~|直接|2005/12/17|
|~|レザーブーツ(なめし)|開封|2006/12/08|
|~|~|直接|2006/01/17|
|~背中装備|バニーしっぽ|開封|2006/11/04|
|~|~|直接|2006/10/07|
|~家具|じゅうたん大|開封|2006/05/25|
|~|~|直接|2006/06/03|
|~|タペストリー|直接|2009/04/09|
|~|灯油ランプ|開封|2006/07/26|
|~|~|直接|2006/07/04|
|~|ペインティングスタンド|開封|2009/01/26|
|~|~|直接|2006/07/09|
|~|ポップな壁紙|開封|2006/07/14|
|~|マーブルな床|開封|2008/12/05|
|~|~|直接|2006/06/10|
|~|ランプ|開封|2007/03/21|
|~|~|直接|2007/12/04|
|~|ワイルドな壁紙|開封|2006/10/18|
|~イリスカード|◆アイアンシティ|直接|2015/07/13|
|~|◆イーストダンジョン|直接|2015/07/13|
|~|◆エル・シエル|直接|2015/07/13|
|~|◆海底洞窟|直接|2015/07/13|
|~|◆旧アクロポリス|直接|2015/07/13|
|~|◆大陸の洞窟|直接|2015/07/13|
|~|◆ダウンタウン|直接|2015/07/13|
|~|◆地下浄水施設|直接|2015/07/13|
|~|◆トンカシティ|直接|2015/07/13|
|~|◆ノーザンダンジョン|直接|2015/07/13|
|~|◆ノーザンプロムナード|直接|2015/07/13|
|~|◆廃炭鉱|直接|2015/07/13|
|~|◆氷結の坑道|直接|2015/07/13|
|~|◆ファーイーストシティ|直接|2015/07/13|
|~|◆マイマイ島|直接|2015/07/13|
|~|◆モーグシティ|直接|2015/07/13|
|~その他|赤いゼリコ|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|赤い花の種|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|赤い花びら|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|赤い粉末|開封|2006/10/24|
|~|~|直接|2015/07/13|
|~|石ころ|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|いのちの結晶|開封|2006/11/23|
|~|炎鉄|開封|2006/10/24|
|~|えんどう豆|開封|2015/07/13|
|~|~|直接|2006/12/16|
|~|大人の回復薬|開封|2006/11/23|
|~|~|直接|2006/01/12|
|~|オリハルコンの部品|開封|2006/03/22|
|~|オレンジ|開封|2015/07/13|
|~|~|直接|2009/01/15|
|~|オレンジジュース|開封|2006/12/16|
|~|~|直接|2006/12/14|
|~|オレンジのジャム|開封|2006/12/06|
|~|~|直接|2006/12/13|
|~|ガーネット|開封|2007/01/07|
|~|カカオ豆|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|固い石ころ|開封|2015/07/13|
|~|カッパーメダル|開封|2015/07/13|
|~|~|直接|2006/12/16|
|~|ガラス生地|開封|2015/07/13|
|~|~|直接|2006/12/02|
|~|火山岩|開封|2007/07/11|
|~|~|直接|2006/03/02|
|~|鬼鉄|開封|2015/07/13|
|~|~|直接|2006/01/09|
|~|金のナゲット|開封|2015/07/13|
|~|銀のナゲット|開封|2007/07/11|
|~|~|直接|2015/07/13|
|~|銀の部品|開封|2009/01/25|
|~|~|直接|2015/07/13|
|~|クリティカルの結晶|開封|2009/11/12|
|~|~|直接|2011/01/27|
|~|軽鉄|開封|2015/07/13|
|~|~|直接|2006/03/02|
|~|原油|開封|2008/12/21|
|~|コーヒー豆|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|ゴーレム・ゴブレット|開封|2015/07/13|
|~|高級ドライフルーツ|開封|2015/07/13|
|~|高級なジャム|開封|2015/07/13|
|~|高級フルーツジュース|開封|2015/07/13|
|~|~|直接|2009/11/10|
|~|砂鉄|開封|2006/01/17|
|~|~|直接|2006/01/15|
|~|時限爆弾|開封|2009/01/25|
|~|ジャム|開封|2015/07/13|
|~|~|直接|2008/12/13|
|~|地雷|開封|2005/12/31|
|~|シルバーメダル|開封|2015/07/13|
|~|~|直接|2006/03/04|
|~|スキャルプエッセンス|開封|2015/07/13|
|~|~|直接|2005/12/12|
|~|スタミナサプリメント|開封|2015/07/13|
|~|~|直接|2008/12/28|
|~|スタミナポーション|開封|2015/07/13|
|~|~|直接|2006/11/25|
|~|聖銀|開封|2005/12/22|
|~|~|直接|2006/03/03|
|~|セメント|開封|2007/07/11|
|~|セレブの招待状|開封|2009/02/08|
|~|~|直接|2005/12/12|
|~|ダイヤモンド|直接|2005/12/14|
|~|玉鋼|開封|2008/01/24|
|~|~|直接|2015/07/13|
|~|力の結晶|開封|2009/01/26|
|~|~|直接|2006/02/08|
|~|チタニウム塊|開封|2006/12/06|
|~|~|直接|2015/07/13|
|~|鉄のナゲット|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|鉄の部品|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|テント|開封|2015/07/13|
|~|~|直接|2006/02/05|
|~|銅のナゲット|開封|2015/07/13|
|~|~|直接|2006/01/01|
|~|とがった石|開封|2015/07/13|
|~|ドクトカゲの尻尾|開封|2009/02/12|
|~|~|直接|2005/12/15|
|~|ドライフルーツ|開封|2015/07/13|
|~|~|直接|2012/05/07|
|~|ナニカの入った宝石|開封|2009/01/21|
|~|~|直接|2008/12/30|
|~|鉛のナゲット|開封|2006/12/06|
|~|~|直接|2005/12/26|
|~|パートナーフード|開封|2015/07/13|
|~|ハートルビー|開封|2006/11/23|
|~|~|直接|2008/04/15|
|~|ヒールサプリメント|開封|2015/07/13|
|~|~|直接|2005/12/16|
|~|ヒールポーション|開封|2006/12/16|
|~|火打石|開封|2015/07/13|
|~|~|直接|2008/12/24|
|~|ピュアエナジー|開封|2006/12/14|
|~|~|直接|2006/01/12|
|~|プラチナ塊|開封|2009/02/08|
|~|プラチナの部品|開封|2015/07/13|
|~|ブリキの部品|開封|2006/10/23|
|~|フルーツジュース|開封|2015/07/13|
|~|~|直接|2011/10/15|
|~|プルーン|開封|2015/07/13|
|~|~|直接|2007/01/04|
|~|プルーンジュース|開封|2006/11/28|
|~|~|直接|2007/01/04|
|~|プルーンのジャム|開封|2006/12/14|
|~|~|直接|2006/03/14|
|~|ヘアカラー・エミルカラーヘビー|開封|2009/01/15|
|~|~|直接|2008/12/13|
|~|ヘアカラー・エミルカラーライト|開封|2015/07/13|
|~|~|直接|2006/03/20|
|~|ヘアカラー・エミルカラーミドル|開封|2015/07/13|
|~|ヘアカラー・オレンジ|開封|2015/07/13|
|~|~|直接|2006/11/27|
|~|ヘアカラー・キャンディーイエロー|開封|2006/12/12|
|~|~|直接|2015/07/13|
|~|ヘアカラー・シルバー|開封|2009/01/27|
|~|~|直接|2015/07/13|
|~|ヘアカラー・タイタニアカラーヘビー|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|ヘアカラー・タイタニアカラーミドル|開封|2015/07/13|
|~|~|直接|2006/03/20|
|~|ヘアカラー・タイタニアカラーライト|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|ヘアカラー・ダルグレー|開封|2009/05/12|
|~|ヘアカラー・チェリーレッド|開封|2015/07/13|
|~|~|直接|2006/12/11|
|~|ヘアカラー・ドミニオンカラーヘビー|開封|2006/11/28|
|~|~|直接|2015/07/13|
|~|ヘアカラー・ドミニオンカラーミドル|開封|2015/07/13|
|~|~|直接|2011/09/11|
|~|ヘアカラー・ドミニオンカラーライト|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|ヘアカラー・マットブラック|開封|2006/08/08|
|~|ヘアカラー・モイストシルバー|開封|2009/01/15|
|~|~|直接|2011/09/02|
|~|ヘアサロンの招待状|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|パートナーフード|開封|2012/08/02|
|~|~|直接|2008/12/24|
|~|ペッパー|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|干しオレンジ|開封|2007/01/04|
|~|~|直接|2006/01/10|
|~|干しプルーン|開封|2006/12/16|
|~|~|直接|2006/12/13|
|~|炎のコロン|開封|2015/07/13|
|~|炎の召喚石|開封|2015/07/13|
|~|~|直接|2009/01/15|
|~|魔力の結晶|開封|2008/10/24|
|~|~|直接|2008/10/24|
|~|マルチコンディション|開封|2015/07/13|
|~|マルチサプリメント|開封|2015/07/13|
|~|~|直接|2006/05/28|
|~|南の果物の木の種|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|木片|開封|2009/01/15|
|~|~|直接|2009/01/21|
|~|木炭|開封|2015/07/13|
|~|~|直接|2015/07/13|
|~|破れた魔法書|開封|2015/07/13|
|~|~|直接|2006/10/23|
|~|ラピスラズリのかけら|開封|2006/03/24|
|~|リザレクションサプリ|開封|2015/07/13|
|~|リザレクションポーション|開封|2015/07/13|

**木箱７ [#qbf05f53]
-出現場所&br;【モーモー草原/穀倉地帯/フシギ団の砦/バオバブの森/神託の風穴/インスタンスダンジョン「遺跡の宝探し」】
|CENTER:|LEFT:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~最終報告日|
|~右手装備|アーチンスロー|開封|2006/03/24|
|~|エストック|開封|2006/04/03|
|~|オパールロッド|直接|2007/04/26|
|~|くさりがま|開封|2006/04/23|
|~|~|直接|2008/01/25|
|~|クナイ|開封|2006/04/01|
|~|クワ|開封|2006/06/13|
|~|ジャベリン|開封|2006/11/09|
|~|スコップ|開封|2006/05/22|
|~|大地の矢|開封|2009/01/12|
|~|~|直接|2006/03/25|
|~|チタンメイス|開封|2007/04/05|
|~|手提げ袋|開封|2006/06/02|
|~|トンカチ|開封|2006/06/10|
|~|~|直接|2009/04/02|
|~|ファインアックス|直接|2008/05/25|
|~|ブラッドファング|開封|2006/03/25|
|~|フランベルジュ|開封|2006/03/30|
|~|~|直接|2006/05/10|
|~|丸底フラスコ|開封|2006/04/11|
|~|~|直接|2006/06/17|
|~|見習い魔術師の本|開封|2006/06/13|
|~|虫眼鏡|開封|2006/03/27|
|~|~|直接|2006/10/19|
|~左手装備|アンティークスーツケース（左手用）|開封|2006/09/02|
|~|~|直接|2006/05/05|
|~|カイトシールド|開封|2006/04/03|
|~|~|直接|2008/04/05|
|~|ガストラフェテス|直接|2006/05/07|
|~|スパイクシールド|開封|2006/05/24|
|~|トートバッグ（左手用）|開封|2006/07/17|
|~|鋼のソードストッパー|直接|2010/03/06|
|~|鋼の盾|開封|2011/09/15|
|~|~|直接|2008/03/20|
|~|ファングシールド|開封|2006/05/02|
|~|風呂敷（左手用）|開封|2006/03/30|
|~|ポーチ（左手）|直接|2006/11/23|
|~|魔法のソードストッパー|開封|2006/04/12|
|~|~|直接|2008/03/20|
|~|旅行カバン小（左手用）|開封|2006/03/29|
|~|~|直接|2010/03/12|
|~|旅行カバン大（左手用）|開封|2006/03/30|
|~顔・頭装備|頭の良くなる眼鏡|開封|2006/04/05|
|~|犬耳ゴーグル|開封|2006/04/01|
|~|うさ耳|開封|2006/04/14|
|~|うさ耳（ホワイト）|開封|2010/04/25|
|~|~|直接|2009/04/16|
|~|眼帯♂|開封|2006/04/20|
|~|きつねのはちまき|開封|2006/05/01|
|~|ぐるぐるめがね|開封|2006/03/31|
|~|高位烏帽子|直接|2007/01/07|
|~|シュノーケル|開封|2006/07/17|
|~|セーラーベレー|開封|2009/09/02|
|~|セーラーリボン|開封|2008/03/03|
|~|~|直接|2008/11/08|
|~|精霊のはちまき|開封|2006/06/15|
|~|楕円のメガネ|開封|2006/03/31|
|~|猫耳|開封|2009/02/24|
|~|~|直接|2010/09/09|
|~上半身・下半身装備|ウェイトレスの服♀（緑）|開封|2007/06/13|
|~靴・靴下装備|赤いオーバーニー|開封|2010/05/08|
|~|~|直接|2013/04/10|
|~|暗殺者の靴♂|開封|2006/06/01|
|~|ウィザードの靴|開封|2009/08/18|
|~|牛革の靴（青）|開封|2006/07/02|
|~|~|直接|2009/01/14|
|~|牛革のハイヒール（ピンク）|開封|2006/04/18|
|~|~|直接|2010/03/09|
|~|黒いオーバーニー|開封|2009/08/02|
|~|黒タイツ|開封|2006/08/14|
|~|契約のオーバーニー|開封|2006/04/24|
|~|紺ソックス|開封|2009/06/27|
|~|しましまオーバーニー|直接|2006/04/04|
|~|白いオーバーニー|開封|2011/09/11|
|~|戦場のタイツ♀|直接|2006/04/03|
|~|ばんそうこ♀|開封|2007/08/23|
|~|膝あて|開封|2008/10/14|
|~|包帯♀|開封|2006/03/28|
|~|ローファー|開封|2009/03/10|
|~|ローファー（明茶）|開封|2010/12/22|
|~|ローファー（黒）|開封|2006/03/26|
|~|ローファー（白）|開封|2009/07/29|
|~|~|直接|2011/07/11|
|~|ローファー（ピンク）|開封|2009/01/15|
|~|~|直接|2008/11/05|
|~|ローファー（深赤）|開封|2006/04/01|
|~|闇の靴♂|開封|2010/02/20|
|~背中装備|特大リュック(ブルー)|開封|2006/03/27|
|~|~|直接|2006/03/27|
|~パートナー|ミニキャリアー（緑）|開封|2011/10/06|
|~|ミニキャリアー（青）|開封|2009/01/14|
|~|ミニキャリアー（赤）|開封|2007/09/22|
|~|ミニキャリアー（岩）|開封|2006/05/26|
|~|ミニキャリアー（黄）|開封|2006/12/02|
|~|ミニキャリアー（毛）|開封|2010/04/02|
|~|ミニキャリアー（白）|開封|2006/09/07|
|~|~|直接|2006/03/27|
|~|ミニキャリアー（紫）|開封|2010/09/24|
|~家具|ウッディーな壁紙|直接|2007/07/29|
|~|ウッディーな床|開封|2009/04/28|
|~|じゅうたん（大）|開封|2011/10/31|
|~|タペストリー|開封|2011/09/07|
|~|伝説の木|開封|2010/06/04|
|~|灯油ランプ|開封|2010/04/02|
|~|ペインティングスタンド|開封|2006/06/22|
|~|ランプ|開封|2006/09/12|
|~イリスカード|◆ウォーターレイアー|直接|2014/08/11|
|~|◆エル・シエル|直接|2014/08/11|
|~|◆海底洞窟|直接|2014/08/11|
|~|◆サウスダンジョン|直接|2014/08/11|
|~|◆ダウンタウン|直接|2014/08/11|
|~|◆トンカシティ|直接|2014/08/11|
|~|◆ノーザンダンジョン|直接|2014/08/11|
|~|◆廃炭鉱|直接|2014/08/11|
|~|◆氷結の坑道|直接|2014/08/11|
|~|◆マイマイ島|直接|2014/08/11|
|~その他|アラクネーの糸|開封|2006/08/01|
|~|いのちの結晶|開封|2009/01/16|
|~|鬼の血|開封|2006/03/27|
|~|~|直接|2007/04/26|
|~|オリハルコンの弦|開封|2010/04/07|
|~|~|直接|2010/06/26|
|~|香りのする布|開封|2009/01/12|
|~|香りのするリボン|開封|2006/03/29|
|~|かたい木の枝|開封|2009/01/17|
|~|~|直接|2006/12/16|
|~|かたい木の棒|開封|2009/01/13|
|~|~|直接|2007/04/26|
|~|かたい木材|開封|2009/01/12|
|~|~|直接|2006/04/06|
|~|カッパーメダル|開封|2012/05/29|
|~|~|直接|2007/08/14|
|~|カビ|開封|2012/09/25|
|~|~|直接|2009/01/13|
|~|カルシウムビスケット|開封|2008/12/15|
|~|~|直接|2008/12/30|
|~|岩塩|開封|2006/03/25|
|~|頑丈なつる|開封|2006/03/27|
|~|頑丈な布|開封|2009/01/14|
|~|木の枝|開封|2006/12/16|
|~|~|直接|2009/01/26|
|~|木の棒|開封|2009/01/13|
|~|黄緑のゼリコ|開封|2009/01/15|
|~|キャベツ|開封|2009/01/18|
|~|~|直接|2006/03/25|
|~|グランドシート|開封|2006/04/19|
|~|クリティカルの結晶|開封|2006/03/27|
|~|黒キャビア|開封|2009/01/17|
|~|~|直接|2006/04/12|
|~|弦|開封|2006/03/27|
|~|~|直接|2009/01/14|
|~|高級感のあるリボン|直接|2007/07/27|
|~|高級靴クリーム|開封|2006/03/25|
|~|~|直接|2007/05/04|
|~|高級なジャム|開封|2009/01/12|
|~|~|直接|2007/04/26|
|~|香辛料|開封|2009/01/18|
|~|~|直接|2009/01/12|
|~|氷砂糖|開封|2009/01/18|
|~|~|直接|2009/01/17|
|~|コッコーの砂キモ|開封|2006/05/02|
|~|~|直接|2006/03/28|
|~|コットンリボン|開封|2008/04/18|
|~|サーロイン|開封|2006/04/04|
|~|砂糖|開封|2009/01/12|
|~|~|直接|2007/04/26|
|~|サンドウィッチ|開封|2009/01/12|
|~|塩|開封|2006/03/29|
|~|~|直接|2009/08/15|
|~|ジャム|開封|2009/01/12|
|~|~|直接|2007/04/27|
|~|上等なマジックキャンディー|開封|2009/01/13|
|~|~|直接|2006/11/23|
|~|丈夫な弦|開封|2006/04/19|
|~|丈夫なつる|開封|2006/03/27|
|~|~|直接|2008/04/19|
|~|丈夫な縄|開封|2006/03/24|
|~|丈夫な布|開封|2006/08/06|
|~|シルク|開封|2006/04/19|
|~|シルクリボン|開封|2006/11/22|
|~|~|直接|2007/04/02|
|~|シルバーメダル|開封|2006/04/05|
|~|~|直接|2006/03/25|
|~|スペシャルシチュー|開封|2009/01/17|
|~|~|直接|2006/03/29|
|~|世界樹の枝|開封|2010/04/07|
|~|~|直接|2011/06/15|
|~|セレブウィッチ|開封|2009/01/13|
|~|~|直接|2013/11/14|
|~|橙色の花びら|開封|2006/04/05|
|~|だいこん|開封|2009/01/14|
|~|~|直接|2009/01/16|
|~|大地の召喚石|開封|2009/01/14|
|~|~|直接|2006/07/04|
|~|タランチュラの糸|直接|2006/03/25|
|~|チーズ|開封|2016/06/25|
|~|~|直接|2008/04/19|
|~|力の結晶|開封|2006/04/05|
|~|チョコチップビスケット|開封|2009/01/12|
|~|~|直接|2008/04/17|
|~|チョコレート|開封|2006/07/04|
|~|~|直接|2006/03/30|
|~|つる|開封|2009/01/14|
|~|~|直接|2006/05/02|
|~|テント|開封|2006/03/27|
|~|~|直接|2006/04/25|
|~|鍋煮込み|開封|2014/08/04|
|~|縄|開封|2010/04/05|
|~|ニット生地|開封|2009/01/12|
|~|~|直接|2009/01/04|
|~|にんじんスティック|開封|2009/01/18|
|~|~|直接|2007/04/27|
|~|布|開封|2006/03/25|
|~|~|直接|2009/01/13|
|~|のど飴|開封|2009/02/12|
|~|~|直接|2006/04/27|
|~|ハートフルビーンズ|開封|2010/04/02|
|~|~|直接|2006/10/11|
|~|バウの革ひも|開封|2006/03/26|
|~|バター|開封|2009/01/14|
|~|~|直接|2006/03/27|
|~|蜂蜜|開封|2006/03/26|
|~|~|直接|2006/05/06|
|~|ビスケット|開封|2009/01/14|
|~|ひのきの枝|開封|2006/03/25|
|~|ひのきの木の枝|開封|2009/01/14|
|~|ひのきの木材|開封|2009/07/28|
|~|~|直接|2012/01/03|
|~|ひのきの棒|開封|2009/01/17|
|~|ひも|開封|2006/03/25|
|~|ファーストエイド|開封|2009/01/14|
|~|~|直接|2006/03/26|
|~|ぶどうのジャム|開封|2006/03/27|
|~|~|直接|2006/04/01|
|~|ブラックビネガー|直接|2008/05/04|
|~|プラチナの弦|開封|2009/01/17|
|~|ペッパー|開封|2009/01/18|
|~|~|直接|2006/03/27|
|~|ベルベットリボン|開封|2009/01/12|
|~|~|直接|2006/03/25|
|~|防水布|開封|2006/05/09|
|~|マジックキャンディー|開封|2009/01/18|
|~|マシュマロ|開封|2009/01/18|
|~|~|直接|2006/04/19|
|~|まつたけさま|直接|2006/03/25|
|~|マリカ草|開封|2006/06/17|
|~|魔力の結晶|開封|2006/09/02|
|~|味噌スープ|開封|2009/01/13|
|~|~|直接|2009/01/20|
|~|味噌スープ(赤)|開封|2006/05/02|
|~|~|直接|2009/01/17|
|~|味噌スープ(白)|開封|2009/01/14|
|~|~|直接|2006/12/16|
|~|緑の結晶１|開封|2006/12/16|
|~|~|直接|2007/04/26|
|~|緑の結晶２|開封|2006/03/29|
|~|緑の結晶３|開封|2012/05/22|
|~|緑の結晶４|開封|2006/06/13|
|~|緑のゼリコ|開封|2011/10/17|
|~|~|直接|2008/03/22|
|~|メタルアーチンのとげ|開封|2006/04/24|
|~|木材|開封|2006/04/02|
|~|木片|直接|2009/01/15|
|~|四つ葉のクローバー|開封|2006/04/30|
|~|~|直接|2006/11/03|
|~|ライギョーの汗|開封|2009/01/18|
|~|~|直接|2006/03/26|
|~|りんごのジャム|開封|2006/03/25|
|~|~|直接|2006/04/19|
|~|レース|開封|2006/03/26|
|~|ロウ|開封|2009/01/13|
|~|~|直接|2012/09/16|
|~|ワックス|開封|2006/03/27|

**木箱８ [#g9eac008]
-出現場所&br;【光の塔】
|CENTER:|LEFT:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~最終報告日|
|~左手装備|ECO弾|開封|2006/01/03|
|~|黄金弾|開封|2006/08/23|
|~|銀弾|開封|2006/07/22|
|~|実包|開封|2007/08/03|
|~|~|直接|2006/07/22|
|~|マグナム弾|開封|2007/07/30|
|~|~|直接|2006/08/23|
|~顔・頭装備|うさ耳（カフェオレ）|開封|2006/07/30|
|~|~|直接|2006/08/21|
|~|うさ耳（ホワイト）|開封|2006/08/08|
|~|猫耳|直接|2007/04/23|
|~上半身・下半身装備|タンクトップ♀(ネイビー)|開封|2007/07/11|
|~|~|直接|2008/09/26|
|~背中装備|特大リュック(赤)|開封|2011/10/28|
|~|ランドセル(赤)|開封|2006/08/29|
|~|ランドセル(黒)|開封|2006/10/02|
|~靴・靴下装備|赤いオーバーニー|開封|2007/01/18|
|~|安全靴（イエロー）|開封|2006/07/25|
|~|安全靴（ブラック）|開封|2006/07/31|
|~|黒いオーバーニー|開封|2007/06/16|
|~|契約のオーバーニー|開封|2006/07/30|
|~|しましまオーバーニー|開封|2008/05/30|
|~|白いオーバーニー|開封|2006/08/07|
|~|~|直接|2009/06/16|
|~|パンプス♀（赤）|開封|2006/08/11|
|~|パンプス♀（黒）|開封|2006/11/08|
|~|~|直接|2007/08/21|
|~|パンプス♀（白）|開封|2006/09/01|
|~|パンプス♀（ピンク）|開封|2006/08/28|
|~|包帯♀|開封|2009/07/17|
|~家具|ウッディーな壁紙|開封|2006/08/31|
|~|ウッディーな床|開封|2006/12/14|
|~|じゅうたん大|直接|2006/08/28|
|~|タペストリー|開封|2007/01/08|
|~|灯油ランプ|開封|2006/07/28|
|~|ペインティングスタンド|開封|2006/08/29|
|~|ランプ|開封|2008/05/23|
|~その他|いのちの結晶|直接|2007/07/27|
|~|エネルギードリンク|開封|2006/07/26|
|~|オイル|開封|2007/07/30|
|~|金の弾丸|開封|2006/07/25|
|~|~|直接|2008/12/30|
|~|銀の弾丸|開封|2006/12/12|
|~|地雷|開封|2010/12/08|
|~|~|直接|2008/12/30|
|~|スタミナポーション|開封|2006/07/29|
|~|弾丸|開封|2006/08/12|
|~|~|直接|2006/08/23|
|~|力の結晶|開封|2006/07/27|
|~|鉛のナゲット|開封|2006/12/12|
|~|ニット生地|開封|2006/10/02|
|~|パワードリンク|開封|2006/08/23|
|~|ヒールサプリメント|開封|2006/08/06|
|~|ヒールポーション|直接|2006/08/02|
|~|ブリキの歯車|開封|2007/02/28|
|~|マジックサプリメント|開封|2006/08/03|
|~|~|直接|2006/08/23|
|~|マジックドリンク|開封|2007/07/30|
|~|マジックポーション|開封|2006/12/12|
|~|~|直接|2008/12/25|
|~|魔力の結晶|開封|2006/09/03|
|~|マルチコンディション|開封|2006/08/06|
|~|~|直接|2006/08/21|
|~|マルチサプリメント|開封|2007/07/30|
|~|闇のコロン|開封|2007/07/27|
|~|~|直接|2006/08/27|
|~|リザレクションサプリメント|開封|2006/12/12|
|~|リザレクションポーション|開封|2006/07/26|

**木箱１２ [#t879edee]
-出現場所&br;【ウォーターレイアー/地下浄水施設(ドミニオン界)/地下大水路(ドミニオン界)/旧アクロポリス(ドミニオン界)/東アクロニア平原(タイタニア世界)】
|CENTER:|LEFT:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~最終報告日|
|~右手装備|エンシェントクロージャ|開封|2008/06/19|
|~|エンシェントワンド|開封|2007/12/08|
|~|タイタニアロッド|開封|2009/12/26|
|~|天上のハープ|開封|2008/04/18|
|~|水の矢|開封|2011/06/15|
|~左手装備|青のタリスマン|開封|2009/07/18|
|~|~|直接|2007/12/19|
|~|赤のタリスマン|開封|2010/02/04|
|~|シェルシールド|開封|2007/01/04|
|~|~|直接|2010/05/02|
|~|白のタリスマン|開封|2011/10/27|
|~|~|直接|2010/05/16|
|~顔・頭装備|犬耳ゴーグル|開封|2007/12/11|
|~|うさ耳|開封|2007/12/18|
|~|うさ耳（カフェオレ）|開封|2008/05/24|
|~|うさ耳（ホワイト）|開封|2007/12/19|
|~|~|直接|2007/12/28|
|~|王冠|開封|2007/12/21|
|~|眼帯♂|開封|2008/04/28|
|~|きつねのはちまき|開封|2008/03/31|
|~|~|直接|2008/06/19|
|~|ぐるぐるめがね|開封|2010/06/01|
|~|~|直接|2008/01/09|
|~|漆黒の眼帯|開封|2011/10/28|
|~|スケルトンマスク|開封|2007/12/29|
|~|セーラーベレー（ピンク）|開封|2007/12/20|
|~|ドラゴンマスク|開封|2008/05/29|
|~|~|直接|2011/04/04|
|~|猫耳|開封|2008/06/19|
|~|~|直接|2008/04/03|
|~上半身・下半身装備|異界の服（ドミニオン）|開封|2007/12/21|
|~|異界の服上（タイタニア）|開封|2008/01/25|
|~|異界の服下（タイタニア）|開封|2008/01/15|
|~|タイタニアレザーアーマー|開封|2007/12/09|
|~|~|直接|2007/12/19|
|~|タイタニアワンピース♀（深緑）|開封|2007/12/09|
|~|タイタニアワンピース♀（青緑）|直接|2010/09/15|
|~|細身のズボン（黒）|開封|2008/07/14|
|~靴・靴下装備|タイタニアプレートブーツ|直接|2008/01/09|
|~|天界のアンクレット（黒）|開封|2007/12/10|
|~|~|直接|2009/01/03|
|~|天界のアンクレット（白）|開封|2007/01/04|
|~|ばんそうこ♀|開封|2009/07/19|
|~|フットクロス♂|開封|2010/02/15|
|~|包帯♀|直接|2008/07/14|
|~その他|青い結晶２|直接|2009/03/03|
|~|青い花びら|開封|2009/12/27|
|~|~|直接|2008/04/17|
|~|アボリー草|開封|2010/01/25|
|~|戦乙女の涙|開封|2010/03/09|
|~|エネルギードリンク|開封|2008/09/15|
|~|~|直接|2008/09/15|
|~|オリハルコン|直接|2007/12/10|
|~|香りのするリボン|開封|2007/12/28|
|~|カッパーメダル|開封|2007/12/08|
|~|~|直接|2008/05/05|
|~|カビ|開封|2011/06/15|
|~|ギコギコ草|開封|2010/02/05|
|~|キャビア|開封|2010/02/07|
|~|~|直接|2008/09/15|
|~|金運の香水|開封|2010/03/11|
|~|金糸のリボン|開封|2008/09/15|
|~|銀のナゲット|開封|2010/01/10|
|~|黒キャビア|開封|2008/09/15|
|~|~|直接|2008/06/19|
|~|黒真珠|開封|2010/09/27|
|~|氷砂糖|開封|2011/06/15|
|~|ゴールドメダル|開封|2008/05/03|
|~|ゴーレム･ゴブレット|開封|2010/02/04|
|~|~|直接|2007/12/22|
|~|高級感のあるリボン|開封|2007/12/11|
|~|高級スタミナポーション|開封|2008/06/29|
|~|~|直接|2010/03/11|
|~|高級ヒールポーション|開封|2011/10/27|
|~|高級マジックポーション|開封|2008/09/15|
|~|~|直接|2010/02/05|
|~|コットンリボン|開封|2007/12/28|
|~|幸せの香水|開封|2010/02/10|
|~|シルクリボン|開封|2010/02/07|
|~|上等なマジックキャンディー|開封|2010/02/04|
|~|蒸留水|開封|2010/02/07|
|~|~|直接|2010/02/07|
|~|真珠|開封|2007/01/02|
|~|水晶|開封|2011/06/15|
|~|水晶のかけら|開封|2007/12/28|
|~|スタミナサプリメント|開封|2011/06/15|
|~|スタミナポーション|開封|2010/02/04|
|~|~|直接|2009/10/24|
|~|スノードロップ|開封|2009/12/27|
|~|ゼリコポーション|開封|2007/12/26|
|~|~|直接|2010/06/19|
|~|セレブの招待状|開封|2008/01/14|
|~|ソーダ水|開封|2010/02/05|
|~|~|直接|2008/09/15|
|~|タイタニアレザー|開封|2008/12/01|
|~|~|直接|2008/01/09|
|~|たましいの粉|開封|2011/06/15|
|~|~|直接|2010/06/04|
|~|タムタム草|開封|2011/06/15|
|~|チタニウム塊|開封|2010/02/04|
|~|超氷石|&color(#FF0000){?};|2008/09/23|
|~|月のかけら|開封|2010/02/04|
|~|~|直接|2008/11/03|
|~|透明シール|開封|2010/06/08|
|~|融けない氷|開封|2007/12/25|
|~|トニックウォーター|開封|2010/01/25|
|~|にごった水|開封|2010/01/25|
|~|ニンニク|開封|2011/06/15|
|~|ねばねば|開封|2007/01/02|
|~|~|直接|2010/06/12|
|~|濃縮スタミナポーション|開封|2010/03/01|
|~|~|直接|2007/12/08|
|~|濃縮マジスタポーション|開封|2010/10/25|
|~|~|直接|2010/02/07|
|~|濃縮マジックポーション|開封|2007/12/10|
|~|ハートフルキャンディー|開封|2008/06/19|
|~|~|直接|2009/08/13|
|~|パワードリンク|開封|2010/02/04|
|~|ヒールサプリメント|開封|2007/01/01|
|~|ヒールポーション|開封|2011/06/15|
|~|不思議な水晶|開封|2010/04/10|
|~|不思議な干し魚|開封|2007/12/26|
|~|プラズム|開封|2008/06/19|
|~|プラチナ塊|開封|2010/02/05|
|~|ブルードラゴの卵|開封|2008/04/28|
|~|ヘアカラー・アイスブルー|開封|2009/12/27|
|~|ヘアカラー・タイタニアカラーヘビー|開封|2008/04/16|
|~|ヘアカラー・タイタニアカラーミドル|開封|2010/01/25|
|~|ヘアカラー・タイタニアカラーライト|開封|2012/05/13|
|~|ヘアカラー・ブルー|開封|2011/06/15|
|~|ヘアサロンの招待状|開封|2008/04/18|
|~|ベルベットリボン|直接|2008/06/19|
|~|マジックキャンディー|開封|2011/06/15|
|~|~|直接|2008/04/29|
|~|マジックサプリメント|開封|2008/09/15|
|~|~|直接|2007/12/19|
|~|マジックドリンク|開封|2010/02/04|
|~|~|直接|2008/09/15|
|~|マジックポーション|開封|2010/01/25|
|~|~|直接|2010/02/09|
|~|マナ・ウォーター|開封|2010/01/25|
|~|~|直接|2008/01/17|
|~|マリオネット･アイシー|開封|2007/12/19|
|~|~|直接|2007/12/10|
|~|マリオネット・インスマウス|開封|2010/02/04|
|~|マリオネット･マーメイド|開封|2008/09/15|
|~|~|直接|2010/02/13|
|~|マリカ草|開封|2009/12/27|
|~|マルチコンディション|開封|2011/06/15|
|~|マルチサプリメント|直接|2008/09/15|
|~|水色の粉末|開封|2007/12/28|
|~|水色ペンキ|開封|2008/09/15|
|~|水のコロン|開封|2008/09/15|
|~|~|直接|2007/12/28|
|~|水の召喚石|開封|2010/02/05|
|~|ミティー草|開封|2011/10/27|
|~|ミネラルウォーター|開封|2010/01/25|
|~|~|直接|2008/09/15|
|~|ミルク|開封|2011/06/15|
|~|~|直接|2008/09/15|
|~|ユニコーンの角|開封|2012/05/09|
|~|妖精のキャンディー|開封|2010/01/25|
|~|~|直接|2010/02/05|
|~|ラピス・ラズリ|開封|2008/01/10|
|~|リール草|開封|2008/09/15|
|~|リザレクションサプリ|開封|2010/01/25|
|~|リザレクションポーション|開封|2009/12/26|
|~|流氷詰めの缶|直接|2011/10/28|
|~|ルーン草|開封|2009/12/27|
|~|~|直接|2010/06/01|
|~|レース|開封|2011/06/15|
|~|レグナ草|開封|2009/12/26|

**木箱１３ [#kihako13]
-出現場所&br;【ノーザン地下・市民街/ノーザン地下・氷洞/ノーザン地下・世界樹】
|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|CENTER:~品名|~状況|~備考|~最終報告日|
|~右手装備|エンシェントワンド|開封|-|2013/04/29|
|~|ケルベロスファング|開封|-|2013/04/29|
|~|森羅|開封|-|2012/09/08|
|~|スポーツバッグ（黒）|直接|-|2012/06/05|
|~|タイタニアロッド|開封|-|2012/06/03|
|~|水の矢|開封|-|2013/04/29|
|~|メロディアスハンマー|開封|-|2012/07/12|
|~左手装備|青のタリスマン|開封|-|2012/08/14|
|~|赤のタリスマン|開封|-|2012/06/07|
|~|白のタリスマン|開封|-|2013/04/29|
|~|バリアタブ|開封|-|2013/04/29|
|~顔・頭装備|くせ毛|開封|-|2012/06/14|
|~|ぐるぐるめがね|開封|-|2012/09/18|
|~|ドラゴンマスク|開封|-|2012/06/08|
|~|農家の帽子|開封|-|2012/06/03|
|~上半身・下半身装備|異界の服下（タイタニア）|開封|-|2012/07/12|
|~|異界の服上（ドミニオン）|開封|-|2012/08/28|
|~|タイタニアプレート|開封|-|2013/04/29|
|~|タイタニアワンピース♀（深緑）|開封|-|2012/07/01|
|~|タタラベの小手♀（さらし）|開封|-|2014/05/18|
|~|細身のズボン|開封|-|2013/04/29|
|~靴・靴下装備|黒いオーバーニー|開封|-|2012/07/05|
|~|作業サンダル♂|開封|-|2012/07/08|
|~|白いオーバーニー|開封|-|2012/12/01|
|~|天界のアンクレット（黒）|開封|-|2012/06/02|
|~|ピンクの靴♀|開封|-|2013/04/29|
|~|フットクロス♂|開封|-|2012/06/11|
|~|包帯♀|開封|-|2012/07/24|
|~|ぽっくり♀|直接|-|2012/06/03|
|~背中装備|とかげしっぽ|開封|-|2012/06/08|
|~|ランドセル（赤）|開封|-|2012/09/10|
|~パートナー|||-||
|~家具|||-||
|~イリスカード|||-||
|~その他|青い花びら|開封|-|2012/07/11|
|~|エネルギードリンク|開封|-|2012/06/01|
|~|大きな弾倉（実包）|開封|道具|2012/06/02|
|~|回復の矢束|開封|道具|2012/07/12|
|~|香りのするリボン|開封|-|2012/06/08|
|~|カビ|開封|-|2012/06/03|
|~|金運の香水|開封|-|2013/04/29|
|~|金糸のリボン|開封|-|2012/06/05|
|~|黒真珠|直接|-|2012/09/19|
|~|高級感のあるリボン|開封|-|2012/06/03|
|~|高級スタミナポーション|開封|-|2012/06/03|
|~|高級ヒールポーション|開封|飲み物|2012/06/03|
|~|高級マジックポーション|開封|-|2013/04/29|
|~|香辛料|開封|-|2013/04/29|
|~|コットンリボン|開封|-|2012/08/28|
|~|ゴーレム・ゴブレット|開封|-|2012/07/12|
|~|最高級ヒールポーション|開封|-|2013/04/29|
|~|幸せの香水|開封|-|2013/04/29|
|~|上等なマジックキャンディー|開封|-|2013/04/29|
|~|シルクリボン|開封|-|2012/08/03|
|~|水晶|開封|-|2012/07/26|
|~|スキャルプエッセンス|開封|-|2012/06/07|
|~|スタミナサプリメント|開封|-|2012/06/21|
|~|スタミナポーション|開封|-|2013/04/29|
|~|聖者の涙|開封|-|2012/08/28|
|~|精霊水|直接|-|2012/06/05|
|~|ゼリコポーション|開封|-|2012/06/05|
|~|弾倉（レールガン専用弾）|開封|道具|2012/06/03|
|~|たましいの粉|開封|-|2013/04/29|
|~|月のかけら|開封|-|2012/07/12|
|~|手作りの矢束|開封|-|2013/04/29|
|~|トニックウォーター|開封|-|2012/06/03|
|~|ねばねば|開封|食べ物|2012/07/12|
|~|濃縮スタミナポーション|開封|-|2012/06/07|
|~|濃縮マジスタポーション|開封|-|2012/06/13|
|~|ハートフルキャンディー|開封|-|2012/07/12|
|~|鋼の矢束|開封|-|2013/04/29|
|~|パワードリンク|開封|-|2012/06/02|
|~|ヒールサプリメント|開封|-|2012/07/12|
|~|ヒールポーション|開封|-|2012/06/23|
|~|ヘアカラー・アイスブルー|直接|-|2012/07/09|
|~|ヘアカラー・タイタニアカラーヘビー|開封|-|2012/07/12|
|~|ヘアカラー・タイタニアカラーミドル|開封|-|2012/07/12|
|~|ヘアカラー・タイタニアカラーライト|直接|-|2012/06/05|
|~|ヘアサロンの紹介状|開封|-|2012/06/07|
|~|マジックキャンディー|開封|-|2012/06/02|
|~|マジックサプリメント|開封|-|2012/06/03|
|~|マジックドリンク|開封|-|2012/07/12|
|~|マジックポーション|開封|-|2012/06/03|
|~|マリオネット・アイシー|開封|人形|2012/06/05|
|~|~|直接|-|2012/08/03|
|~|マリオネット・マーメイド|開封|人形|2012/08/28|
|~|マルチコンディション|開封|-|2012/06/05|
|~|マルチサプリメント|開封|-|2012/06/21|
|~|水色のゼリコ|開封|-|2012/06/02|
|~|水色ペンキ|開封|-|2013/04/29|
|~|水のコロン|開封|-|2012/07/12|
|~|ミネラルウォーター|開封|-|2012/07/08|
|~|ミルク|開封|-|2012/06/08|
|~|~|直接|-|2012/06/07|
|~|妖精のキャンディー|開封|-|2012/06/09|
|~|流氷詰めの缶|開封|-|2012/06/23|
|~|レース|開封|-|2013/04/29|

**木箱１４ [#kihako14]
-出現場所&br;【カーマイン砂漠】

|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|CENTER:~品名|~状況|~備考|~最終報告日|
|~右手装備|エンシェントワンド|開封|-|2013/08/28|
|~|木の矢|開封|-|2013/08/25|
|~|クワ|開封|-|2013/09/02|
|~|森羅|開封|-|2013/09/02|
|~|スコップ|開封|-|2013/09/06|
|~|鋼の矢|開封|-|2013/08/28|
|~|炎の矢|開封|-|2013/08/24|
|~|メロディアスハンマー|直接|-|2013/09/07|
|~左手装備|アンティークスーツケース（左手）|開封|-|2013/09/02|
|~|トートバッグ（左手）|開封|-|2013/10/07|
|~|鋼のソードストッパー|開封|-|2013/09/01|
|~|風呂敷（左手）|開封|-|2013/08/28|
|~|ポーチ（左手）|開封|-|2013/11/02|
|~|魔法のソードストッパー|開封|-|2013/08/28|
|~|旅行かばん大（左手） |開封|-|2013/09/04|
|~顔・頭装備|犬耳ゴーグル|開封|-|2013/10/17|
|~|うさ耳|開封|-|2013/08/28|
|~|きつねのはちまき|直接|-|2013/10/05|
|~|高位烏帽子|開封|-|2013/10/19|
|~|シュノーケル|開封|-|2013/10/07|
|~|スタッドレスプレートメット|開封|-|2013/09/02|
|~|タイタニアプレートメット|開封|-|2013/11/14|
|~|ドミニオンエッジメット|開封|-|2013/09/01|
|~|トンボ球（ピンク）|開封|-|2013/08/28|
|~|猫耳|開封|-|2013/09/10|
|~上半身・下半身装備|汗かきのＴシャツ♂|開封|-|2013/08/28|
|~|あったかコート（黄）|開封|-|2013/08/25|
|~|オーバーオール（ピンク）|開封|-|2013/09/16|
|~|セクシーウェア♂|開封|-|2015/03/29|
|~|セクシーウェア♀|直接|-|2013/10/07|
|~|戦闘服♂|開封|-|2013/09/01|
|~|戦闘服♀|開封|-|2013/08/28|
|~|そろばんワンピ♀（水色）|開封|-|2013/08/24|
|~|細身のズボン（黒）|開封|-|2013/08/30|
|~靴・靴下装備|赤いオーバーニー|開封|-|2013/09/02|
|~|黒いオーバーニー|開封|-|2013/09/16|
|~|黒タイツ|開封|-|2014/04/29|
|~|契約のオーバーニー|開封|-|2013/09/07|
|~|しましまオーバーニー|開封|-|2013/09/01|
|~|白いオーバーニー|開封|-|2013/09/02|
|~|スタッドレスプレートブーツ|開封|-|2013/08/28|
|~|戦場のタイツ♀|開封|-|2013/09/05|
|~|ドミニオンエッジブーツ|開封|-|2013/09/01|
|~|包帯♀|開封|-|2013/09/02|
|~|ぽっくり♀|開封|-|2013/09/01|
|~|~|直接|-|2013/10/08|
|~|闇の靴♂ |開封|-|2013/09/07|
|~背中装備|バニーしっぽ|開封|-|2013/10/21|
|~家具|ウッディーな壁紙|開封|-|2013/08/25|
|~|ウッディーな床|開封|-|2013/09/01|
|~|じゅうたん大|開封|-|2013/09/07|
|~|タペストリー|開封|-|2013/10/18|
|~|灯油ランプ|直接|-|2013/09/03|
|~|ペインティングスタンド|開封|-|2013/10/04|
|~|ポップな壁紙|開封|-|2013/09/03|
|~|ポップなレンガ造りの床|開封|-|2013/08/28|
|~|マーブルな床|開封|-|2013/09/02|
|~|ランプ|開封|-|2013/09/02|
|~|ワイルドな壁紙|開封|-|2014/05/06|
|~イリスカード|◆1時間目|直接|-|2014/08/29|
|~|◆2時間目|直接|-|2014/08/29|
|~|◆3時間目|直接|-|2014/08/29|
|~|◆4時間目|直接|-|2014/08/29|
|~|◆5時間目|直接|-|2014/08/29|
|~|◆6時間目|直接|-|2014/08/29|
|~|◆7時間目|直接|-|2014/08/29|
|~|◆8時間目|直接|-|2014/08/29|
|~|◆9時間目|直接|-|2014/08/29|
|~|◆10時間目|直接|-|2014/08/29|
|~|◆11時間目|直接|-|2014/08/29|
|~|◆12時間目|直接|-|2014/08/29|
|~その他|アメジスト|開封|-|2013/09/02|
|~|インペリアルトパーズ|開封|-|2013/09/06|
|~|かたい木の枝|開封|-|2013/09/02|
|~|かたい木の棒|開封|-|2013/08/28|
|~|かたい木材|開封|-|2013/09/02|
|~|カッパーメダル|開封|-|2013/09/02|
|~|頑丈な布|開封|-|2013/08/28|
|~|木の枝|開封|-|2013/08/28|
|~|木の棒|開封|-|2013/08/28|
|~|キュービックジルコニア|開封|-|2013/09/06|
|~|高級ドライフルーツ|開封|-|2013/09/01|
|~|高級なジャム|開封|-|2013/08/31|
|~|砂鉄|開封|-|2013/09/01|
|~|砂糖|開封|-|2013/08/26|
|~|塩|開封|-|2013/09/02|
|~|ジャム|開封|-|2013/08/28|
|~|丈夫な縄|開封|-|2013/08/30|
|~|丈夫な布|開封|-|2013/08/28|
|~|スタミナサプリメント|開封|-|2013/08/26|
|~|スタミナポーション|開封|-|2013/08/31|
|~|世界樹の棒|開封|-|2013/08/28|
|~|セメント|開封|-|2013/09/11|
|~|大地の召喚石|開封|-|2013/09/06|
|~|つる|開封|-|2013/09/01|
|~|鉄くず|開封|-|2013/08/22|
|~|鉄のナゲット|開封|-|2013/09/06|
|~|とがった石|開封|-|2013/11/02|
|~|ドライフルーツ|開封|-|2013/08/28|
|~|縄|開封|-|2013/09/06|
|~|ニット生地|開封|-|2013/09/01|
|~|ハートルビー|開封|-|2013/08/31|
|~|ヒールサプリメント|開封|-|2013/08/31|
|~|ヒールポーション|開封|-|2013/08/24|
|~|火打石|開封|-|2013/09/02|
|~|ひも|開封|-|2013/08/28|
|~|ファルコンアイ|開封|-|2013/09/01|
|~|パートナーフード|開封|-|2013/08/28|
|~|マジックキャンディー|開封|-|2013/09/06|
|~|マジックポーション|開封|-|2013/08/28|
|~|マルチコンディション|開封|-|2013/09/06|
|~|木炭|直接|-|2013/08/28|
|~|木片|開封|-|2013/08/31|
|~|破れた魔法書|開封|-|2013/08/28|
|~|リザレクションポーション|直接|-|2013/09/06|
|~|ワックス|開封|-|2013/10/18|
//アイテムはあいうえお順に並んでいます。


*情報提供フォーム [#u92b564a]
&COLOR(#0000FF){''最終報告日が一年以上前のものは再報告して頂けると助かります。''};
#pcomment(コメント/木箱,15)
&color(#FF0000){※投稿の際は、『どこで』『何から』『何を』手に入れたのかを明記して下さい。『開封（又は直接）』も明記して下さい。};
&color(#FF0000){アイテム名は''正確に''お願いします。};
例：大陸の洞窟B5F／宝箱３／直接／トゥースダガー
例：ファーイースト街道／木箱１／開封／ルーン草
