# MenuBarIdea

#author("2017-03-29T12:58:35+00:00","","")
#menu(MenuBarPlan)

*MenuBar案 [#ff30edf2]
-←このページのメニューバーに反映されています。（変更後イメージ確認用。）
--メニューバー案の編集: &edit(MenuBarPlan);
--編集したときは、このページかコメント欄に編集内容や主旨などをコメントしてください。
//--WhatsNewの編集: &edit(WhatsNew);
//---トップページの「最近のアップデート（試験運用）」にも反映されます。

** 追加 [#cba0d6af]
-カウンターのtotalを追加

** 削除 [#gd420875]

** 保留 [#u38ae7fb]
- 「イベント」をイベントナビとそれ以外に分離→先にページ分割する？
- 今は無いページ
-- アイテム売買のページ
--- ゴーレム露店、商人露店、募集コメント取引（ゴーレム露店はマリオネットページ内にある）
-- 倉庫

#fold{{{
** 「最近のアップデート」情報を追加(2017/03/21反映済み) [#l6253853]
//- 「新規追加（仮）」項目を追加
-運用は？
-- 大型アップデートの新要素などを掲載。
-- 掲載期間は3ヶ月。（3月，4月，5月が掲載されている状態で6月を追記したら、3月は消す。）
-- 上に新しい情報が来るようにする？
//--- Wikiページ自体が新しいことを示す&color(red){New};とは違う基準。
//-- 有用性・需要はどの程度か？&color(red){New};表示では駄目か？→&color(red){New};は目立たない
- 内容の掲示方法は？
//#vote(トップページ[14],メニューバーに直接[0],メニューバーからリンク[6]);
|選択肢|投票|h
|トップページ|14|
|メニューバーに直接|0|
|メニューバーからリンク|6 |

++ トップページ: メニューバーでは無くトップページに掲載
--- 場所はお知らせの上か下。
++ メニューバーに直接: メニューバーに全部載せる。
--- コンパクトに収めることが望ましい。
--- （場所は一番上？）
++ メニューバーからリンク: メニューからは「最近のアップデート」ページへのリンクを掲載。
---アップデート内容の写しなど長文になりそうならこっち。（この方法であれば、過去３ヶ月に限定する必要は無いかもしれない。）
---後述の編集制限の解放問題が無い。
- 更新は誰が行う？
-- メニューバーやトップページについては、編集可能ページをincludeすることでだれでも編集できるようにする。
--- [Memo] メニューバーでincludeするとクライアント（ブラウザ）側キャッシュにより最新版が表示されないので、「メニューバーに直接」が採用された場合はキャッシュ制御を変更する。
//--- 管理者: タイムリーに編集できるとは限らない。（ので、基本的には↓の案で行きたい。）
//--- だれでも: メニューバーの編集は制限されているが、includeで一部の編集を可能にする。((荒らしやスパムの心配が無ければ、メニューバー自体の編集制限を解除しても良いのですが。))
//- 参考:  [[RecentChanges]]のメニューバーに組み込んだ場合、クライアント（ブラウザ）側キャッシュにより、最新版が表示されるとは限らない問題がある。
//-- 長いページ名があると、レイアウトがやや見苦しいかも。
}}}

#fold{{{
** 2017/03/03反映済み [#s9d85700]
***再編 [#z389196a]
- Systemにいろいろ詰め込まれていたのを分離
-- アイテムの入手に関するもの→Item
-- パートナー関連→Partner
-- コミュニティ関連→Community
-- 戦闘に関連する物（戦闘システム、プレイヤーの戦力強化になる物全般）→Equip/Battle
-- 騎士団演習・メタモー、シアタースケジュール→Event
-- デイリークエスト、まいにちダンジョン→Quest
- H.E.ARTシステム→スキルの下へ移動
- ステータス異常→Equip/Battle
- フラグメント、性能開放装備→Equip/Battle （Itemの方が良い？）
- EventとQuestを分離
-- EventとQuestの違いは微妙
Quest→思い立ったらいつでもできる / クエストカウンターを通す
Event→できる時期が決まっている / 一度クリアしたらおしまい
- 三次職の職名に略称を付けた
//- World下の&color(,#fbd){ダンジョン背景色を変更};
- [2017/02/06] 騎士団演習・メタモー→騎士団演習にリネーム
- [2017/02/06] 種族を顔・髪型・髪色と同列、デュアルを職業列と同列に
- [2017/02/07] 「注意事項など」を最下部の「攻略Wikiについて」とマージ
-- 見つけにくくなるので、編集画面に誘導リンクを追加するなどの対応をする。
- [2017/02/07] インスタンスダンジョンをWorld/ダンジョンの下へ移動。
- [2017/02/07] フラグメントをWorld/エンシェントアークの下へ移動。
- [2017/02/08] パートナー一覧編集ガイドをパートナー一覧から分離、攻略Wikiについての下へ移動
-- パートナー関連ページのヘッダメニューからリンク有り
-- [画像募集中]も編集ガイドへのリンク→一部リンクになっていないので要修正。
-- 画像アップローダーページからの誘導も検討。
- [2017/02/10]「パートナープロテクト」をQuestに移動
- [2017/02/10] World内で並べ替え、ダンジョン系を下にまとめた。''街''は太字にした。
- [2017/02/11]%% &color(,#fdf){[[ダンジョン>Dungeon]]};%%、%%&color(,#def){[[インスタンスダンジョン>Quest/InstanceDungeon]]};%%、%%&color(,#ffc){[[ディメンションダンジョン>Dungeon#cd3af85f]]};%%の背景色を変更。
-- %%背景色の凡例代わりに、&color(,#ffc){[[ディメンションダンジョン>Dungeon#cd3af85f]]};へのリンクを追加。リンク先は &color(,#fdf){[[ダンジョン>Dungeon]]};ページですが。%%
- [2017/02/15] 街とダンジョンを分離
- [2017/02/15] DEM関連をJOBの下に移動
- [2017/02/18] Equip/Battle →Battleに変更
- [2017/02/20] Battle →Battle Systemに変更

***削除 [#c09fd395]
[Memo] 削除する場合は、そのページに間接的にたどり着く手段が必要。
- Worldの「アクロニア外縁」という階層を削除
- [2017/02/06] 飛空庭のサブカテゴリ「 外 / 内 / 飾 / 他 」を削除 （飛空庭ページ経由で閲覧できる。）
- [2017/02/08] フラグメントを削除→Quest/AncientArkからリンク
- [2017/02/10] イベントログを削除→イベントページからリンク
- [2017/02/20] ゴーレム収集物を削除
- [2017/02/26] NPCリストを削除→イベントページからリンク

***追加 [#f5c972f4]
- [2017/02/06] イリスDBを追加
- [2017/02/07] Exキャプチャーをエンシェントアークの下に追加
- [2017/02/11] %%&color(,#def){[[インスタンスダンジョン>Quest/InstanceDungeon]]};の下に&color(,#ffc){[[ディメンションダンジョン>Dungeon#cd3af85f]]};も追加。（リンク先は&color(,#fdf){[[ダンジョン>Dungeon]]};ページの該当項目。）%%

** 悩んでいるところ [#r70f16c0]
- Equip/Battle →もっと良い言葉はないか→Battleに変更してみました
- %%パートナープロテクトはQuestの下が良いか？%%→移動した
- Worldの下に街、ダンジョン、クエストが混在していて整理されてないかも
-- 街とダンジョンを分ける？→分けてみた
-- 文字色や文字背景色で区別する？→&color(,#fdf){試しにダンジョン背景色を変更};→最終的に区分を別にした
-- ページ内で街・ダンジョン混在もあるので、厳密な区分は難しい。（→利便性重視で）
- 今メニューバーに無い（見えにくい）情報
-- %%ディメンションダンジョンがメニューバー内にない%%→追加した
--- ダンジョンのページ内に説明はある
-- %%アナザーエンシェントアークページにたどり着きにくいかも？%%→Exキャプチャーをエンシェントアークの下に追加
--- メニューバーにアナザークロニクルはある。ただしCharacterの下

}}}

** 参考：Wikiページアクセス数 [#d59ce172]
- 2016年11月～2017年01月の集計
-- http://eco.acronia.net/access/log201611to201701.html

** 参考: 外部リンククリック数 [#gd4b3635]
- 2016年11月～2017年01月の集計
-- http://eco.acronia.net/access/log201611to201701exlink.html

*コメント [#j96adb4e]
#pcomment
