# MiniBBS

#author("2024-11-04T12:35:43+09:00","","")
[[FrontPage]]

-時間があるときに、記念のスクリーンショットを投稿できる場を作ろうかなと思ってます。 -- Jasmin &new{2017-06-16 (金) 20:24:36};
-流石にそういうのは個人間でやり取りしてもらったほうが良いんじゃないかな　画像のサイズとかによるけどとんでもなくカオスな事になりそうだし 既にツイをはじめとした公式外のSNSとかで記念SSアップは皆やってるからってのもあるけど、高確率で好き勝手する輩でてくるから、冷たいようだけどそういうのは此処でやる必要ないと思う --  &new{2017-06-17 (土) 06:24:04};
-このミラー自体は貴方が作ったものではあるけど、あくまでECOWikiとして今後ネットワーク上に残しておくならそれ専用のWikiや場所を作って誘導したほうが良いと思うよ　攻略Wikiは基本的に誰が作ろうと公共の場っていうイメージが強いからね　あくまで個人のWikiとしてECOサービス終了と共にここ完全に畳むなら話は別だけど --  &new{2017-06-17 (土) 06:34:00};
-別に全ページ好き放題にしろって話でもないし、1ページ好き放題にしろって話ですらないし、それ用の場所にECOのSS貼っていいよってだけで何を言っているのか。 --  &new{2017-06-17 (土) 10:47:20};
-スクリーンショット投稿の場はWikiページという意味では無く、個人サイトの方に画像アップローダーのようなものを作成するつもりでした。ここのお知らせから告知はするのでECOwikiの一部と思われる可能性はありますが、混ざる可能性は無いかと。 -- Jasmin &new{2017-06-17 (土) 10:50:39};
-↑２　いや、その「決められた場所に貼っていいよ」ってのも、一人で何十枚も連投で貼ったり、いたずらで変な物貼ったり、逆に編集で勝手に消したりする輩がでるから危険なんだよ　一人一枚とかそういうルール決めるならいいけど、どちらにしろそういうのはWiki内でやることじゃ無いよ　まぁ↑１のコメント見るにそういう意味ではなかったようだけど --  &new{2017-06-17 (土) 13:42:40};
-文字で言い合いしてる内はまだ良いが、他人の好き勝手で最後の思い出まで汚されたら嫌だろ？　そもそもヘアカタログ１つとっても勝手な差し替えとファッションショーが行われるような場所だったわけだしな…… 　誰でも編集できるWiki内ではなく、完全に個人で管理する場でやるならそういう心配は少ないから良いと思うよ　言い方がきつくなったのは申し訳なかったけど、個人の自由に幅をもたせるのは危険ってのはWikiの編集合戦の歴史が証明してるから、最後の最後に荒れやすい場を作るのはおすすめしないって言いたかっただけなんだ--  &new{2017-06-17 (土) 13:53:48};
-これって最初からSSアプロダ作るって話だよね？ --  &new{2017-06-17 (土) 14:09:26};
-本スレwikiが画像貼り付け用のwikiページ作ってたから同じことをやると勘違いしたのでは --  &new{2017-06-17 (土) 17:40:12};
-少なくとも最初の管理人のコメントだとWiki内にそういうページをつくるとも取れるというか、むしろ此処に書く時点でそう思う人のほうが多いんじゃないかな　「私個人のサイトで投稿できる場所を作ります」って感じで「何処に」の部分を明確にしないとね --  &new{2017-06-17 (土) 17:41:32};
-誰もが外部にツイッターやら発表の場を持ってるわけじゃないからね　公式SNSだと同時終了でもおかしくないし、そういう場の存在はメリットがあり得る --  &new{2017-06-17 (土) 18:14:41};
//comment out by Jasmin//-同時終了はおかしくないがお前の日本語はおかしい --  &new{2017-06-17 (土) 23:10:35};
//建設的な意見は構いませんが、単に他者を攻撃するような投稿は控えてください。 -- Jasmin
-SS投稿所の構想をブログの方に書いてみました。意見があればブログコメントにどうぞ～。 http://jasmin.sakura.ne.jp/blog/0263 -- Jasmin &new{2017-06-18 (日) 16:30:16};
-メリットが「あり得る」ってなんだよ　「メリットが有る」とか「需要が存在する可能性はあり得る」　とかならわかるが --  &new{2017-06-18 (日) 17:22:31};
-サービス終了時間の延長来ましたね --  &new{2017-06-22 (木) 15:05:53};
-そうだろうとは思ってたけど、信頼度は据え置きか。オトメ道場は最後の時まで…… --  &new{2017-06-22 (木) 22:31:17};
-（荒らし削除）
-↑Twitter含め最近あちこちで沸いてる荒らしなので編集できる方上記のコメ削除お願いします --  &new{2017-07-14 (金) 08:59:49};
-ついに信頼度が金で買えるように・・・。オトメ道場今までありがとう --  &new{2017-07-15 (土) 05:54:40};
-このwikiはECOサービス終了後も残りますか？ --  &new{2017-08-09 (水) 01:05:29};
-公開停止の予定は無いので当分は残ります。何らかの理由で公開停止になりそうなら告知します。 -- Jasmin &new{2017-08-09 (水) 22:25:36};
-http://ecomm.comyu.org/  ここ宣伝した方がいいのかしら --  &new{2017-08-16 (水) 04:27:58};
-ECO関係サイトの紹介は別にかまわないですよ～ -- Jasmin &new{2017-08-16 (水) 17:51:49};
-サービス終了後も需要があると思うので、メニューの[[イベント>Event]]の横あたりにでも[[（ログ）>Event/Log]]が欲しいかも --  &new{2017-08-22 (火) 13:27:22};
-↑追加してみました -- Jasmin &new{2017-08-22 (火) 21:09:15};
-ありがとうございます！ --  &new{2017-08-24 (木) 01:14:42};
-おつです --  &new{2017-08-26 (土) 05:00:17};
-更新して下さった方々、お疲れさまでした！ --  &new{2017-08-31 (木) 16:01:33};
-いままで大変お世話になりました！ありがとうございました！！ --  &new{2017-09-01 (金) 00:06:26};
-このサイトのおかげで最後までたどり着けました。ありがとう！ --  &new{2017-09-01 (金) 00:12:16};
-本当に長い間ありがとうございました、そしてまだ早いとは思いますがお疲れ様でした。 -- ガテナ &new{2017-09-01 (金) 00:22:42};
-追伸、ECOのログイン画面でエンディングのムービーながれてます -- ガテナ &new{2017-09-01 (金) 00:25:30};
-公式サイトからログインできないので、ECO SNSへは http://www.gungho.jp/ から。 --  &new{2017-09-01 (金) 00:34:36};
-長い間おつかれさまです --  &new{2017-09-01 (金) 00:48:03};
-ECOのラストに管理人さんがきて挨拶しててびっくりしたし感激しました、wiki運営ありがとうございました！ --  &new{2017-09-01 (金) 00:48:39};
-今までありがとうございました。このWiki自体は当分は残ると思いますのでよろしくです。↑の挨拶したという人はたぶん本スレwikiの管理人さんですね。そちらも利用していたのならお礼を言ってあげてください～ -- Jasmin &new{2017-09-01 (金) 00:58:09};
-ありがとうございました……！ただただありがとうございました！！ --  &new{2017-09-01 (金) 01:00:42};
-βテストの頃から最後の瞬間までこのWikiの情報にお世話になりました、ありがとうございました! --  &new{2017-09-01 (金) 01:00:50};
-私も四葉鯖で管理人さんの声聞きました。１２年間おつかれさまでした！ありがとうございました！ --  &new{2017-09-01 (金) 01:00:52};
-長い間お疲れ様でした、ありがとうございました。 --  &new{2017-09-01 (金) 01:27:18};
-Wikiを充実させてくれた有志の皆、本当にお疲れ様でした。そしてWiki管理、長い事お疲れ様でした。まだ色々やりたい事あったのが心残りだけど、本当に楽しかった。最後にありがとう、ECO！ --  &new{2017-09-01 (金) 01:32:59};
-本当に長年お疲れ様でした。このwikiのお陰で一体どれだけの人が、挫折せず育成に励む事が出来たでしょうか。 --  &new{2017-09-01 (金) 02:34:42};
-このwikiには終始お世話になりました。多大な感謝を --  &new{2017-09-01 (金) 03:10:32};
-攻略進行に詰まった時などに大変お世話になりました。今までありがとうございました。 --  &new{2017-09-01 (金) 03:22:03};
-他のゲームのWIKIなんて数年で管理人失踪とかよくある話だけどECOは現管理人氏に移行して、比較的活発に情報交換等が行われて、とても使いやすかったなー…　 --  &new{2017-09-01 (金) 03:58:01};
-Jasminさん本当にありがとうございました。またお疲れ様でした。wikiの引き受けからシミュレーションツールからDBまでお世話になりっぱなしでした。Jasminさんがいなければ攻略情報はかなり危険だったと思います --  &new{2017-09-01 (金) 05:38:01};
-長い間本当にありがとうございました　とても助かりました --  &new{2017-09-01 (金) 05:44:31};
-ドメインのオーナーの者です。wiki管理お疲れ様でした。途中一度レジストラの本人確認忘れてて止められてしまってたのもいい思い出(ぇ)。更新予約入れすぎたかなとも思ってたけど、案外7年でも足りないかもしれないな…ｗｗ 失効させたくないという情熱のある方がおられましたらこっそり声かけてください --  &new{2017-09-01 (金) 07:00:03};
-このWikiがあったからやってこれた！本当に有難う御座いました！！ --  &new{2017-09-01 (金) 07:28:06};
-このWikiのおかげで多くの目標を達成できた　ありがとう！ --  &new{2017-09-01 (金) 10:27:15};
-１４年末の開始から、こちらのWikiにもお世話になりました。管理人様、および情報の提供・編集をされた皆様、お疲れさまでした＆ありがとうございました……！ -- 襟裳・岬 &new{2017-09-01 (金) 10:34:50};
-始めた頃から最後まで大変お世話になりました、編集者の皆さま本当にありがとうございました --  &new{2017-09-01 (金) 11:40:21};
-まさに皆で作られた軌跡でした！　最初から最後までお世話になりました！ありがとうございます！ --  &new{2017-09-01 (金) 12:38:40};
-このWikiには開始時からお世話になりっぱなしでした。管理人様、情報の提供・編集をなさった方々にこの場を借りて厚く御礼申し上げます。 -- 匿名 &new{2017-09-01 (金) 12:55:02};
-百科事典なみの情報量！オーナー様、管理者様、情報提供の皆様、本当にありがとうございました！ --  &new{2017-09-01 (金) 13:48:56};
-お世話になりました。まだまだ覗かせてもらいます！ -- ルピナスの人 &new{2017-09-01 (金) 14:30:01};
-wiki管理お疲れさまでした！お世話になりっぱなしでいくら感謝しても足りないくらいです。本当にありがとうございました！ --  &new{2017-09-01 (金) 18:09:57};
-本当はありがとうございましたなんだけど他の言葉が何一つ出てこない････ --  &new{2017-09-01 (金) 19:13:53};
-休止後の復活時にここのおかげですんなり戻ることが出来ました。ありがとうございました！ --  &new{2017-09-01 (金) 19:38:15};
-お世話になりました。スタッフの皆さんお疲れ様でした！ --  &new{2017-09-01 (金) 20:26:09};
-このデータ量見てると心底もったいないなと思う　お疲れ様でした --  &new{2017-09-01 (金) 20:43:27};
-長い間本当にお疲れ様でした。 --  &new{2017-09-01 (金) 20:58:52};
-「ありがとうECO、本当に…」「…本当に……」 「『ありがとう』…」「それしか言う言葉がみつからない…」 --  &new{2017-09-01 (金) 21:13:27};
-冒険者たちがECO世界を解き明かしていったその集大成がこのWiki。管理者の方、お世話になりました。ありがとうございました。一括ダウンロード、これまた感謝です --  &new{2017-09-01 (金) 21:43:44};
-本当にお世話になりました。この場所があったから、ecoを余すことなく楽しめました --  &new{2017-09-01 (金) 22:20:45};
-お世話になりました。ここはECOのエンシェントアークですね --  &new{2017-09-01 (金) 22:36:35};
-ECOwikiをお供に冒険し、ECOを堪能した12年でした。管理お疲れ様でした。ありがとうございました。 --  &new{2017-09-01 (金) 23:44:29};
-最後にもう一仕事　できればＢＧＭフォルダの編集お願いしていいですか・・？ --  &new{2017-09-02 (土) 00:28:49};
-本当に１から１０まで、このWIKIにお世話になりました。感謝します！ --  &new{2017-09-02 (土) 01:01:03};
-公式で今出てる動画の歌詞どこかに出ていたら教えて欲しいです --  &new{2017-09-02 (土) 01:03:48};
-初めての書き込みで２つ出てしまったｏｒｚどなたか知りませんか？ --  &new{2017-09-02 (土) 01:04:39};
-Wiki、本当にお世話になりました。ECOありがとう。Wikiありがとう。私の唯一無二の”居場所”です。 --  &new{2017-09-02 (土) 01:52:05};
-新生ECO出して下さい　出してくれないんですか？出してくださいよ、出ろよ --  &new{2017-09-02 (土) 01:53:44};
-ニコで　決戦～つなぐ想い～　と検索するとHello_Helloってのがあるから、その動画に歌詞と和訳が出てるぞ --  &new{2017-09-02 (土) 02:41:28};
-歌詞と和訳見れました。最後までありがとう御座います --  &new{2017-09-02 (土) 07:49:15};
-結局鯛兄さんの正体は何だったのだろう --  &new{2017-09-02 (土) 10:11:33};
-タイ兄さんはケット・シーとかその辺りなんじゃないかなーとか妄想... --  &new{2017-09-02 (土) 16:00:13};
-↑イリスカード「二人のケット・シー」のイラストにタイ兄とノトスが描いてありました --  &new{2017-09-02 (土) 16:36:55};
-たぶんケット・シー族だとは思いますが、目的が謎のままでしたね… --  &new{2017-09-02 (土) 16:38:09};
-人材発掘編の最後の木箱も謎のままでしたし… --  &new{2017-09-02 (土) 16:39:03};
-5年前に発売された「生命の樹 --  &new{2017-09-02 (土) 17:54:17};
-に収録されてる「またいつか君と」を聞きながらECOのSS眺めてる --  &new{2017-09-02 (土) 17:55:10};
-皆ありがとう！　楽しかったよ！　またいつかどこかで！ --  &new{2017-09-02 (土) 17:55:29};
-ここにいるよ！さよならじゃない！ --  &new{2017-09-02 (土) 19:52:06};
-↑モクジュ・アルマキャプで無理やりアルマ作ろうとしたりの目的もずっと気になってる --  &new{2017-09-02 (土) 20:31:43};
-思い返せばこのwikiに何度も何度もお世話になりました。管理人さん、たくさんの情報提供者さん、本当にありがとうございました！ --  &new{2017-09-03 (日) 13:30:39};
-アルマ研究はクジラ対策の戦力を確保するためにやってたはず --  &new{2017-09-04 (月) 12:27:44};
-↑なるほど --  &new{2017-09-04 (月) 19:05:02};
-ecologieが無くなってるけど、今からでもここでmapの補完できないものですか？ 投稿用のフォーマット等あれば微力ながら協力できますが --  &new{2017-09-07 (木) 21:40:05};
-Wikiのデータ配布は超感謝　ありがとう管理人さん --  &new{2017-09-08 (金) 21:26:20};
-ダンジョンについてはこのwikiでもマップ画像や出現モンスター情報があるから、フィールドも同じようにすれば良さそう --  &new{2017-09-09 (土) 22:07:20};
-WebArchiveに残ってるからなんとか見れなくもない http://web.archive.org/web/20160707054725/http://ecologie.sakura.ne.jp:80/map/ --  &new{2017-09-10 (日) 03:32:44};
-パートナーの台詞は抜け・誤字・改行無し多いからまだまだ作業は続く --  &new{2017-09-10 (日) 14:07:20};
-ああ、PSとかのゲーム機でだしてくんないかな。ECOロスでつらい自キャラにまた会いたい --  &new{2017-09-15 (金) 15:12:42};
-そう言って旧仕様海外鯖に来て不便さのあまりブーブー文句言って消えていった奴を私は沢山知っている。 --  &new{2017-09-16 (土) 11:11:38};
-忙しくて久しくやっていなかったけど、なくなると寂しいな。ここにも本当にお世話になりました！ --  &new{2017-10-10 (火) 22:01:31};
-ゲームを始める前からずっとお世話になりました。管理人や編集者の皆様有難うございました！ --  &new{2017-10-15 (日) 01:51:14};
-SNSも今日で終わり。本当意味でECOの終わりになりますね。改めてここのWikiと友人と運営に感謝を。 --  &new{2017-10-31 (火) 06:23:34};
-ゲーム攻略でも、小説を書く時の資料としても、このWikiには本当に世話になりました。まだ小説は書きますけどね( --  &new{2017-11-01 (水) 13:36:00};
-明日で公式なものはすべて終わりです でも…ECOが未来永劫愛される作品でありますように… --  &new{2017-11-20 (月) 22:51:16};
-終わっちゃったなぁ・・・全部。クライアント起動してもガンホーのページに飛ぶだけになってしまった・・・ --  &new{2017-11-21 (火) 17:22:52};
-なんかアレやね --  &new{2017-12-04 (月) 17:56:22};
-寂しい感ぎり、wiki更新作業も懐かしい… --  &new{2017-12-08 (金) 21:43:21};
-ECOに入りたい(´･ω･｀) --  &new{2017-12-09 (土) 08:29:49};
-最近本当にecoにログインしたいなあって思うことが増えてる…別に何するわけでもないんだけども、ただあの世界でまったりしていたい… --  &new{2017-12-13 (水) 10:36:11};
-wiki見るだけで泣きそうになるなぁ… --  &new{2017-12-14 (木) 00:21:26};
-デリバリタイニーの台詞が空っぽなの気付いた…他にもこういうのあるかな --  &new{2017-12-17 (日) 23:42:47};
-エミル達と、うちのむしゅめ達は元気にしてるだろうか。ああ、会いてぇなぁ・・・ --  &new{2017-12-20 (水) 14:15:10};
-ここにまだ来てる人がいることを知った今、とても感動してる私 --  &new{2017-12-28 (木) 23:27:48};
-えこしてぇ… --  &new{2017-12-29 (金) 08:40:19};
-よいおとしをってさらたんがゆってた --  &new{2017-12-31 (日) 00:27:43};
-そういえば、運営ちゃんのお年玉メール一回も当たった事ねぇなぁｗ　複数アカ持ってたけど、かすりもせんかったｗ --  &new{2017-12-31 (日) 22:07:03};
-3か月たったけど、まだここに来る人が居て良かった。あぁ・・ECOやりたいなぁ・・・ --  &new{2018-01-03 (水) 01:33:13};
-BGMがとても心地良かったですね。今でもサントラは聞いてます。遊んだ期間は1年も無かったのですが、本当に有難うございました。 --  &new{2018-01-03 (水) 06:53:41};
-去年までは喪失による逆ブーストがかかってたけどこれからはECO民も減る一方だと思うと中々に辛い。だからECO好きだって言い続ける！ --  &new{2018-01-04 (木) 02:32:54};
-GungHoはこの先どんな道を歩むのか… ECOまたやりたい… --  &new{2018-01-05 (金) 14:46:23};
-ECOに入りたい・・・ --  &new{2018-01-06 (土) 16:29:19};
-ECOやりたいなぁ・・・ --  &new{2018-01-15 (月) 00:05:45};
-今更他のMMOに移って思うのはECOってほんとに戦闘システム破綻してて他の何でもないECOっていうゲームしてたんだなって　何がいいたいかというとクソみたいにキノコ釣ってアビスで固めて全部何事もなかったこのように処理するふざけた狩りがまたしたい --  &new{2018-01-16 (火) 02:34:23};
-何でもないときにマイホーム入ってぼーっとしたり、パートナーしゃべらせたり庭いじったりする。たったそれだけのことしかしてなかったけど無性にやりたい --  &new{2018-01-20 (土) 00:06:05};
-自分は昔のネトゲあるある的な、バランスのぶっ壊れた戦闘がもっとやりたかった。まだやってない職がいくつもあったし、心残りが凄く多いわ --  &new{2018-01-21 (日) 17:04:54};
-ECOやりたい・・・ECOはどこ・・・？ --  &new{2018-01-26 (金) 14:16:49};
-他のゲームやっててもECOが頭から離れない --  &new{2018-01-31 (水) 19:16:37};
-ECOのクライアントが起動しない　なんで？(お眼々グルグル) --  &new{2018-02-05 (月) 02:07:41};
-スマホでリネージュ２（レボリューションだけど）ができるんだから、ECOもスマホでもできるんじゃないのか？！ --  &new{2018-02-10 (土) 18:07:01};
-久々に覗いたら未だに難民がいっぱい…ほんと愛されてるな --  &new{2018-02-13 (火) 01:41:05};
-なんだかんだでまだ公式見れるんだなぁ --  &new{2018-02-13 (火) 19:49:16};
-ECO民はまだ、みんな元気なんだろうか -- まほう少女 &new{2018-02-16 (金) 17:05:39};
-他のゲームやってもモチベーション続かない　やっぱりECOの代わりなんか無いよ --  &new{2018-02-18 (日) 13:25:52};
-もう終わってしまったのに、無意識にお気に入りに登録したリンク、クリックして飛んじゃうなあ　でもアレな場所とか目に見えないところで、ゲームサービスじゃなくてもeco関係のコトをしてる人はいろいろいる様子 --  &new{2018-02-18 (日) 21:10:30};
-パートナーを歩かせてモンスターに攻撃させたりしただけで楽しかったな -- あの頃は &new{2018-02-28 (水) 13:18:10};
-どんなパートナーといても楽しかったなー 攻撃させることを主としてないし あんな楽しかったゲームにもう入れないのがつらい… --  &new{2018-02-28 (水) 14:25:43};
-１０年続けば人生の１ページになりますよね。楽しい時間って大事 --  &new{2018-03-03 (土) 12:22:34};
-もう終了して半年経ったのか・・・月日が経つのはあっと言う間やなぁ。でも未だにECOの事が頭から抜けないなぁ --  &new{2018-03-03 (土) 22:19:39};
-やっぱECOしかないんだなぁ --  &new{2018-03-07 (水) 00:12:06};
-ECOの曲を聞いては帰りたくなる --  &new{2018-03-08 (木) 16:43:35};
-ECOやりてえよお --  &new{2018-03-10 (土) 06:10:42};
-ツイッターで繋がるECO民たち♪ --  &new{2018-03-14 (水) 19:17:05};
-別ゲームしてるけど、やっぱりECOはECOであり --  &new{2018-03-15 (木) 13:33:09};
-途中送信ごめん、ECOはECOであり、それは何かと比べられるものじゃないんだなって思う。今やってるゲームも楽しいけど、「ECOの楽しさ」がたまに懐かしくなる --  &new{2018-03-15 (木) 13:34:05};
-株主総会でガンホー社長がECOスマホ展開の「可能性」について言及したって話…可能性でしかないけど一応ここに書いておきますか --  &new{2018-03-25 (日) 02:31:16};
-ただひたすらに自然物オンラインしたい --  &new{2018-04-11 (水) 19:34:01};
-庭をキノコで埋め尽くしたい。俺を庭に帰還させてくれー（錯乱 --  &new{2018-04-12 (木) 22:41:57};
-ECOのキャラデザ結構好きだったんだよなあ…。また可愛い衣装着せて駆け回りたいぃぃぃ。―――そうそう、ECOのキャラメイクしたい人は「web de 着せ替えさん」というサイトでそこそこ再現されているので行ってみるとあの頃を思い出すかも --  &new{2018-04-13 (金) 22:03:16};
-俺はそういうサイトには手を出せないなぁ。・・・・・戻りたくなって泣いてしまうからな --  &new{2018-04-14 (土) 04:52:59};
-愛用してた御魂達が心配なんだ…帰らせてくれ… --  &new{2018-05-04 (金) 10:43:19};
-着せ替え屋さんに行っても娘息子を完璧に再現出来ない。街に居たプレイヤー達も戻ってこない。 --  &new{2018-05-05 (土) 13:10:33};
-みんな元気にやってるかな・・・ --  &new{2018-05-15 (火) 21:22:18};
-ecoやりてぇなぁ…… --  &new{2018-05-24 (木) 20:05:18};
-ようやく心の整理がついて、共に長く過ごした垢を消してきたよ・・・。今まで本当にありがとう、我がむしゅめ達 --  &new{2018-05-25 (金) 17:51:10};
-ＥＣＯ終了を告げられて一年、いまだに引きずってる --  &new{2018-05-26 (土) 22:40:03};
-俺の魔王ちゃんと覇王にもう一度会わせてくれ・・・！ --  &new{2018-05-27 (日) 23:45:34};
-PC電源ON→デスクトップ起動→ECO思い出す　 --  &new{2018-05-29 (火) 20:21:56};
-消せないよ… 垢 消せないよ… 蔵 行きたい --  &new{2018-05-30 (水) 19:57:12};
-こんなに難民が居るんだからさ…ガンホーさん…続編作ってあの子達に合わせてくれよ…… --  &new{2018-05-31 (木) 09:04:07};
-ECOはオンリーワン。難民の行き所は無いよなー。 --  &new{2018-06-01 (金) 07:24:36};
-うちの子とカミアとカンナは元気でやってるかなぁ… --  &new{2018-06-03 (日) 06:35:29};
-まだ人いるのな、俺も忘れられないよ --  &new{2018-06-06 (水) 18:53:01};
-うちの子と最後の刻を一緒に過ごしたちびロア達は元気にしとるかな… --  &new{2018-06-07 (木) 18:15:53};
-忘れられるわけない…どうにか復活する方法はないのか… --  &new{2018-06-10 (日) 18:17:10};
-コメ見てると男がいかに引きずりやすい精神構造してるかがよく分かるな --  &new{2018-06-11 (月) 17:37:21};
-男云々じゃなくて長い付き合いで思い出もあれば引きずるわ --  &new{2018-06-12 (火) 10:29:06};
-急に思い出してつべで動画見て泣いてる　無料直後から始めただからもう９年かあ。。。。 --  &new{2018-06-15 (金) 00:15:50};
-先日発表された妖○ウォッチのヒョーイ機能。憑依とか…。アプリ化を期待してもいいのかな？いいよねガンホーさん？。・゜・(ノД`)・゜・。 --  &new{2018-06-29 (金) 13:22:07};
-ガンホーの新作発表、少しでもECO関連だったりしないかな…と思ってた。 --  &new{2018-06-29 (金) 19:03:16};
-まだ誰かいるー？ふとしたときにECO思い出すんよね --  &new{2018-07-08 (日) 20:55:55};
-SteamでなんかEco（エコ）ってモン出てるけど、うちらの知るECO（エミルクロニクル）が終わってしまってる以上今後ECOっつったらあっちのこと指してしまいそう。　あんなパチモンに騙されないようにな皆 --  &new{2018-07-08 (日) 22:09:59};
-最近やっとECOの無い生活に慣れたと思ったけど、それでもあの世界のことをふと思い出すことがよくある --  &new{2018-07-19 (木) 13:55:52};
-長い間遊んでたゲームだから、ふとした切っ掛けで思い出すね。気が付けばあと一ヶ月強で、サービス終了一年が経とうとしてるのか --  &new{2018-07-22 (日) 15:02:45};
-未だに諦めきれない。2年後でも3年後でも、2が出てくれることを祈ってる。ECOしかしてなかったから、今何をしていいのかわからない・・・。毎日やることない。 --  &new{2018-07-23 (月) 11:34:34};
-他のゲーム見てもまともなものがない…　ECOのない日常なんて日常じゃない…　 --  &new{2018-07-25 (水) 12:55:55};
-今でも料理するときにECOのBGM流してる…またやりたいな --  &new{2018-07-26 (木) 20:46:39};
-みんな大好きだねECO・・・私もまたやりたいなぁ --  &new{2018-07-26 (木) 22:11:26};
-ECOの代わりのゲームがない。ほかのゲームやっても続かない。ECO復活の兆しないか、時々検索かけてるけど… --  &new{2018-07-28 (土) 09:22:26};
-もうすぐECOの一周忌です。向こうの世界にまた、行ってみたいな -- まほう少女 &new{2018-08-02 (木) 11:07:11};
-他のゲームやっても何も満たされない…　やっぱECOじゃなきゃダメなんだよ… --  &new{2018-08-09 (木) 21:27:24};
-やっぱここのWIKI見に来る人はいるんだねぇ… --  &new{2018-08-09 (木) 22:36:18};
-BGMのタイトルを調べたりするのに欠かせない。そして通勤時の車で聞いているのはいつもECOのBGM。 --  &new{2018-08-14 (火) 08:46:29};
-あと半月で、サービス終了1年ですね。忘れたことは一時もありません。大丈夫（ --  &new{2018-08-15 (水) 12:18:54};
-ECOの話をしてる時に敵の名前思い出せない事がよくあるから悲しいなぁ。忘れたくないから、ちゃんとWiki見て勉強するよ。 --  &new{2018-08-15 (水) 17:44:42};
-またやってほしいなあ、、うぅ --  &new{2018-08-16 (木) 00:17:49};
-また遊びてえなあ、いや、ECOしてえ。 --  &new{2018-08-25 (土) 15:39:09};
-ふとアクロニア大陸を走りたくなる1年だった --  &new{2018-08-26 (日) 18:29:27};
-ほかのゲームしても続かないECO・・ --  &new{2018-08-30 (木) 06:03:49};
-今でも作った子たちを思い出して、別のゲームで再現できないか考えてます。髪型や服が思い出せないときはぐっと寂しくなる　・・・逢いたい。 -- 我が娘・息子達へ &new{2018-08-30 (木) 16:46:26};
-今日でECOとまタイニーしてから1年とか信じられない --  &new{2018-08-31 (金) 15:02:22};
-今日で一年。いまだにECOに当てていた時間は何をしていいのか分からない一年だったなぁ・・・みんなに会いたいよ --  &new{2018-08-31 (金) 20:01:25};
-またECOやりたい。庭いじりしたりパートナーと走りまわりたい… --  &new{2018-09-01 (土) 17:08:57};
-WIKIが残っていると安心する --  &new{2018-09-01 (土) 23:31:47};
-ECOが終って1年以上とか…ガーデナーの衣装可愛かったなあ。 --  &new{2018-09-04 (火) 00:15:05};
-ECO終わって1年以上経ったんだねぇ…うちのネコマタ達元気にしてるかな… --  &new{2018-09-04 (火) 07:20:53};
-終わってついに一年か・・・月日が経つのはあっという間だ。ECOのBGM流しながらSSでも見直すかー --  &new{2018-09-05 (水) 06:22:06};
-ECOが終わってもふとした時にECOを思い出す一年だった、またやりたいゲームだ… --  &new{2018-09-05 (水) 11:46:37};
-唯一性が高すぎて他のゲームやってもつづかない… 戻りたいよぅ… --  &new{2018-09-11 (火) 13:18:26};
-どんな形でもいい、またあの世界に帰りたい…パートナーたちに会いたい…… --  &new{2018-09-13 (木) 02:23:12};
-仮に復活したとして、毎月サービス継続できるだけの金額を課金する人は居ませんよね？だから閉鎖したんです。 --  &new{2018-09-20 (木) 09:54:00};
-1000人接続していてその1000人が毎月3000円以上課金してようやく賄える額だからねえ、維持費。　それで無料分で出来る事が多く、集金できるのがガチャ系統だけで、定期的に支払ってもらう家賃的なものが必要になるシステムがなくて定額の課金がなくて、維持費が払えなくなった、開発資金も得られなくなった…がやっぱり終了の理由なのかね --  &new{2018-09-23 (日) 20:26:24};
-もし復活するなら月額5000円くらいでもいいな、ECO。害悪無課金厨も駆逐できるしそれでECOも維持できるなら安いもんだ --  &new{2018-09-24 (月) 19:20:37};
-払わさせられるんじゃなくてなんらかの形で払ってもらう、が重要だと思う。「憑依で装備保護ができない（＝如何なる手段であっても大金かけて強化した装備も容赦なくぶっ壊れてロストする）」、ECO的なら2台目の庭は1台目より家具や倉庫が多く持てるがある課金アイテムで維持し続けないと消滅する。倉庫を初期50枠くらいにしてアイテム課金で250枠追加、倉庫２、お得意様などは課金で、例として5日、15日、30日間のレンタルするのみにする。などね。　結局無課金だろうが課金者だろうがリピーターになるユーザーがいなければ人が集まらない＝新規課金ユーザー参入による維持費も見込みにくいので、そのままでは復活しても終了。多PC・多重優遇な仕様にしちゃってもよろしくない。　害悪無課金厨、とのたまわってる考えがある以上、復活しても維持は困難じゃないか。　たとえ敗者だろうが弱者であってもある程度の無課金者は必要 --  &new{2018-09-25 (火) 10:00:19};
-あの任天堂もオンライン有料化したしそろそろオンラインの無料が厳しくなっていくのかね 無料から旧仕様にしちゃうと猛反発されるのを危惧したのか…  3000円でくじ衣服(ヒトトセ組の守護魔等)買えるようにしたのはくじ引かなくなった要因の一つかな？ --  &new{2018-09-25 (火) 17:57:51};
-一時期くじが永久販売、なんてことしてたけど、あれがある意味悪い例だろうかな。　1位絞り過ぎてそれ以外、服が供給過多になってたよね。「消費もされず溜まっていく一方」だし、アレに関してはよそものもいた以上、やろうと思えば「ゲーム内Gで買える」わけ。全体で見てそれが悪いとは言わないけど「供給だけされまくって消費がない」から「売る側も定期的にガチャをまわす機会もなく、買う側もRMを使わない上に買い切っておわり」、消費がない＝ゲーム内にたまり続ける。服目当ての場合はくじを引く必要がなくなる＝収入がそれ以上見込めなくなる。…あと1位だけ魅力つけすぎて、それを引いたらもうひかない、って人も多かったから、それでも流通しない服とかあったよね。　過去のくじに含まれてた服、年単位で昔で再入荷難しいのはそうやってECOショップでセット販売なり、バラ売り販売なりして貰えてたら話は違ったんだろうか…あの辺は欲しいものあればきちんと買うし --  &new{2018-09-25 (火) 20:34:33};
-ムツキ&ウィスプくじが過去あったけどさウィスプはともかくムツキをくじで衣装つけて再販したのは異議を感じた 一月の復刻くじでパートナーとしてのムツキ以外のムツキ関連衣装は3000円で買えたのに… --  &new{2018-09-25 (火) 23:41:16};
-↑2　そういう考えの奴が他のゲームに比べて圧倒的に多かったから流行らなかったんだよ。散々1等品を広告で出しておきながら、その実態は期待値5万円の超高額品。その時点で普通の人は嫌になるよ。それよりは基本無料にして、別に月額1000~2000円の特典が付くコースを設定したほうが遥かにいい。ECO界隈はやたらその辺り極端な意見を聞くけど、他のゲームのほとんどが基本無料な昨今月額3000円のゲームなんて誰がやるのかと。FF14レベルの知名度と予算があるならそれでもやってけるだろうけど、ガンホーにそれは無理。 --  &new{2018-09-26 (水) 09:03:24};
-廃人を冷遇して急激に衰退したのがROなら、廃人を保護しすぎて新規が居付かなかったのがECO。みんなやたら無課金でもやっていけるアピールしてたけど、あんなんリングでも入ってなきゃ無理だぜ？2次転職直後～3次60辺りまでの苦痛地帯とか、上にも書いたけど期待値5万のガチャとか、一度終わったら二度と手に入らない風潮(=今引かなければ二度と手に入らないという煽り)とか、そういうところじゃないの？終わったからってちょっとみんなECOを美化しすぎ。 --  &new{2018-09-26 (水) 09:08:45};
-時代も影響してるんじゃないか？PCよりスマホという愚昧なる思考がPCゲーを閉めさせざるを得なくなったとか… くじは引きたい人が引けばいいって風潮に見えたんだがね --  &new{2018-09-26 (水) 15:03:09};
-↑2　別に永久販売が悪いとは言ってないよ。ただそれによって供給されたアイテムの”消費”がなかったからって。1位絞り過ぎて2位以下が過多になって。そのためのリサイクルシステムとかあったんだろうけど…（アレはアレでバックが渋すぎて消費につながらなかったが）　廃人保護しすぎ、っていう点だと奈落だよなあ、あそこ以外は強化なしでもいけるけど、あそこだけは限界強化必須、だとか　複数PC使って全詰みしてこいだとか（２PC以上できる廃人が圧倒的有利）　後付け後付けはいいとしてその関節同士がかみ合わなかったとこも多かったし、そこも悪い点かね。　ところで2次転職～三次60っていうほど苦痛だったっけ。 --  &new{2018-09-26 (水) 17:22:01};
-海底に閉じ込められたって意味でじゃないか？ --  &new{2018-09-27 (木) 02:41:02};
-欲しい服があってもガチャでは引きにくかったね、Ｂ~Ｃ賞だと運が悪いと幾らかかるか分からないし。フルコーデＢＯＸや吸血鬼ワンピは逆に買いやすかった。 --  &new{2018-09-28 (金) 01:31:05};
-露店で買えるから無理に課金しようとは思わなかったな、その分ウンパンジーとかゲーム内マネー稼ぎに躍起になってたけど --  &new{2018-09-29 (土) 20:44:18};
-フルコーデBOX3000円という安い値段で売ってたのはどうなの？くじ引くよりも安く確実にフルコーデBOXが取れたし あれこそ課金を狭めた要因じゃない？ --  &new{2018-09-30 (日) 04:32:45};
-…といってもだ ECOの空間は癒しの場所 と割りきってやってたな 終わった後にもっと課金してれば…って思ったのECOだけだったし パートナーとしての性能面を捨てて可愛さに全振りしてたので途中からNPCでも充足してたのよね レンタルで想い出をいっぱい作ったりして… 悪い面も多かったけどさ一度離れたとしてもまた戻りたくなる、一度やると他が楽しくなく感じてしまう、ノスタルジア性の高く、寄道が多すぎていろいろ間に合わなかった良いゲームだったと感じてるのよ --  &new{2018-09-30 (日) 04:54:15};
-まあ、確かに、ゲームとしても付け足し方にしても破綻してる部分は多かったけど、庭コーデとか、アバター着飾りとか、パートナーの魅力とかは他にはない最大の魅力ではあったよなあ。　破綻してたのはゲーム・職バランスと、集金体制、パートナーを性能重視にしていった形かなあ…　性能がフラットな時も好きな子いたら狙ってたし、それで運よく手元に来てくれたら、本当に嬉しくてテンションおかしくなってたのいい思い出だよ……パートナーが性能重視になってしまったのも廃人優遇保護しすぎた結果かね…… --  &new{2018-09-30 (日) 06:37:48};
-3000円の値付けをどう感じるかはその人次第だが、数年前の品（しかもデータ）を以前より安く売るのはアリだと思う --  &new{2018-09-30 (日) 16:17:16};
-くじだと引くのを躊躇う＆ゲーム内通貨稼ぎに積極的でない層を一部取り込めたとは思うが、実際の課金額として増えたか減ったかは予想しかできない --  &new{2018-09-30 (日) 16:19:17};
-今の癌HP見てるとデスクトップ系がROしかないみたいだし、ある程度売れても結局遅かれ早かれだった気もする。無理だろうけどスイッチ辺りでECOコンシューマ化してくれないかなぁ。 --  &new{2018-10-28 (日) 17:36:52};
-コンシューマしたところで、自分以外にエミル達も動かせて、ストーリーイベントも調整したり、今までMMOって理由でNPC数最小限（実際崩れていたが他プレイヤーありきで配置していたところ。実際他PCいなかったらアップタウンだってスカスカ)、ただの着せ替えゲーム、ってだけになってしまうとそれこそ携帯アプリでよくね？になっちゃうから・・・しかもそうなると新たに新作一本開発のプロジェクトにしてしまったほうが手っ取り早いわけでそうなるとECOである必要も…ってなる。マイクラみたいなプレイヤーがサーバー立ててマルチプレイできるシステム、なら別だろうが --  &new{2018-10-30 (火) 16:24:36};
-個人的に、別にMMO風でなくても良いけどなー。RODSのような黒歴史レベルだろうが構わんし、ROPSPのようなタクティクス物でも良い。いっそVita生産終わるからROVitaスイッチ移植ついでにアルマ参戦でも良い。癌がその気になればどうにでもなる感。まぁやらんだろうけど。 --  &new{2018-11-02 (金) 18:39:07};
-PCとスマホ連動とかで復活希望 --  &new{2018-11-07 (水) 14:25:36};
-スマホゲーじゃなければそれでよし --  &new{2018-11-09 (金) 07:43:24};
-アルマの不思議なダンジョンとか欲しいなぁ。スマホゲーは要らないねぇ。 --  &new{2018-11-11 (日) 11:21:00};
-↑メフィストの中の人が超絶反応しそうな名前だな --  &new{2018-11-12 (月) 16:07:48};
-その不思議のダンジョンちょっとやってみたいわ --  &new{2018-11-15 (木) 16:13:28};
-そういや、今更ではあるが、ECO二次創作でSLG作ってた人がいた気がする。 --  &new{2018-11-18 (日) 21:07:58};
-そういや、ふと思い出したのだけど、ECOの二次創作SLG作ってた人がいた気がする。 --  &new{2018-11-18 (日) 21:10:09};
-失礼、連投してしまった --  &new{2018-11-18 (日) 21:11:35};
-やはりまだ書き込みはあるか・・・ECOに戻ってタイニーに慰められたい・・・ --  &new{2018-11-21 (水) 05:21:38};
-今日はとにかく休みたくなる あらゆることを止めてでもECOをしたい ECOを聞きたい --  &new{2018-11-21 (水) 12:03:49};
-終了から1年か・・・・・・まだ恋しいな --  &new{2018-11-22 (木) 07:56:07};
-みんな、まだ更新してたのか…まあ、それだけ楽しかったからな～ECOは(勿論自分含む) --  &new{2018-11-22 (木) 14:10:52};
-何だかんだで忘れられないゲームだわ。今でも昔のECO動画見たり、曲を聴いたりしてるよ --  &new{2018-11-24 (土) 04:17:11};
-ecoに代わるゲームが見つからない・・。 --  &new{2018-11-27 (火) 22:03:06};
-よさげなゲームがあっても大体スマホという･･･ --  &new{2018-11-27 (火) 23:53:39};
-アルマ使ったソシャゲ出してくると思ったけど情報全然ないな --  &new{2018-11-29 (木) 15:19:34};
-↑CVが5人にしかついてない(ダークフェザー、ミニー、ローキー、エコ、ブリキン)から難しいんじゃ… ロアで考えても来年三月末までアルカードのCVがいないし… --  &new{2018-12-01 (土) 15:38:44};
-マジレスすると既にサービス終了したキャラ使い回すまでもなく新たな萌えキャラ作れる土壌は今の世には溢れかえってる --  &new{2018-12-09 (日) 16:47:33};
-13年目おめでとー --  &new{2018-12-10 (月) 02:54:45};
-↑ミス 13周年だ… --  &new{2018-12-10 (月) 02:56:16};
-よくあんなラグい中で演習やってたなーとふと思い出す --  &new{2018-12-10 (月) 17:33:51};
-攻防戦ではどこにそんなに居たんだってくらいワラワラ人が居たなぁｗ --  &new{2018-12-11 (火) 19:55:14};
-いつも２番シンボル防衛に、リンメンと一緒に固まってたなあ…。WFは重くて動けない面子多かったなあｗ --  &new{2018-12-12 (水) 17:31:16};
-1年以上たつけど、あの世界が恋しくなる・・・マップ自由に色々歩けたのは楽しかったなあ… --  &new{2018-12-17 (月) 19:02:36};
-アフタークロニクル人いっぱいいたしなにか続報さえあれば… --  &new{2018-12-21 (金) 17:44:18};
-胡桃・若菜ちゃん、藍ちゃん・杏ちゃん　に　会いたいな　シクシク＞＜ -- ゆみちゃん &new{2018-12-24 (月) 12:12:13};
-真っ先に解決すべき多重問題をよく放置してたな --  &new{2018-12-26 (水) 05:34:23};
-またECOのない年越しが迫る…… --  &new{2018-12-28 (金) 21:10:13};
-キャラストに移住したのだが、仲間になったビーストにECOの名前つけてますわｗ --  &new{2018-12-30 (日) 17:21:32};
-Eco --  &new{2018-12-31 (月) 09:31:26};
-みなさん良いお年を！来年もよろしく!! --  &new{2018-12-31 (月) 11:19:00};
-コンビニで「フィッシュ」「フライ」と上下に並んだ文字列をフライフィッシュと一瞬空目した。ダメかもわからんね。 --  &new{2019-01-09 (水) 20:28:49};
-西の人ってだれだっけ・・・と見に来たら（ランスィ）、アラディアちゃんは別ゲーで再現しやすいのでは・・・とかだらだらスクロールしちゃうのがECOっぽい。でもあの色のリボン難しいよ・・・ --  &new{2019-01-12 (土) 13:02:46};
-今年もインスマウス神社にお参りしてない。コマが回ってたあの街道も、今はすべてが懐かしい… --  &new{2019-01-17 (木) 23:40:21};
-一ヶ月近く書き込みが無いか。皆ちょっとずつ、ＥＣＯは思い出として卒業していってるんやなって。俺はもうちょい時間かかりそうだ --  &new{2019-02-09 (土) 15:36:46};
-BGMをスマホに入れて聴いてる俺もまだかかりそうやなぁ --  &new{2019-02-11 (月) 14:29:20};
-おなじく、BGMを通勤で聴いてる。今はバレンタインイベントですねぇ -- まほう少女 &new{2019-02-14 (木) 20:15:03};
-Hello_ --  &new{2019-02-21 (木) 20:50:10};
-（連投申し訳ない）HelloHelloを収録したCDを発売してくれないかなぁ？あの曲聞くと涙が出る。 --  &new{2019-02-21 (木) 20:52:03};
-ECOのBGMって好きなんですよね～ずっと聴いて --  &new{2019-02-21 (木) 23:22:57};
-わかる、あのBGM聞きながらあの世界をただ歩いてるだけでも楽しかったしね。 --  &new{2019-02-23 (土) 17:54:54};
-今はキサラギのイベントの時期か。 --  &new{2019-02-26 (火) 15:05:28};
-ああああああecoしゅたいんんんん --  &new{2019-03-02 (土) 12:53:42};
-ただひたすら、あの世界が恋しい。あの子たちに会いたい。気が狂いそうです。 -- わっしょい &new{2019-03-03 (日) 01:41:10};
-ECOは座ってるだけでも最高だった。視点開放されたアップタウンとダウンタウンなんか座っていろんな方向を見てるだけで最高だった・・・。あの世界に住みたい。 --  &new{2019-03-03 (日) 12:17:46};
-アップタウンだけでも復活しないものか --  &new{2019-03-04 (月) 01:22:25};
-愛されてる作品だったんだなあ・・・・ --  &new{2019-03-04 (月) 03:58:52};
-個人的にはAAAが復活してほしいな、パートナーと奮闘したい -- まほう少女 &new{2019-03-04 (月) 14:52:30};
-サービス中はおもちゃの鉄砲でさくらプルル倒して柏餅集めまくった季節かな？ --  &new{2019-03-06 (水) 21:02:11};
-記憶がだんだん風化していってる --  &new{2019-03-15 (金) 01:35:11};
-クローラーのまゆを集めて仕立て屋アマスさんに渡してたりしたとこかな --  &new{2019-03-17 (日) 06:43:30};
-通年イベント曲未だにプレイヤーで聞いてる。『その想い、覚えてる』ってクリティカル過ぎないかね。御魂イベラストの曲も超好きなんだが。 --  &new{2019-03-18 (月) 01:46:38};
-なんらかの形で蘇らないかなぁ --  &new{2019-03-20 (水) 22:05:51};
-記憶の風化が早い・・ --  &new{2019-03-29 (金) 22:20:02};
-何年でも待つからアクロニアでもう一度生きたい --  &new{2019-03-30 (土) 02:56:36};
-みえちゃん。エイプリルフールだよ --  &new{2019-04-01 (月) 11:12:06};
-今年のエイプリルイベントはなにかなぁ --  &new{2019-04-01 (月) 13:48:19};
-ふとした時にエミルクロニクルオンラインで探索してしまう。臨時で一緒に遊んでくれた人達は今何をしてるのかな・・ --  &new{2019-04-02 (火) 06:39:43};
-一年半から経つのに、リブートのアナウンスも無い不具合・・・癌め・・・orz --  &new{2019-04-13 (土) 21:00:01};
-重要なお知らせのところからECOが消えてた… ショック… --  &new{2019-04-14 (日) 14:39:32};
-かなしなもん --  &new{2019-04-16 (火) 22:22:49};
-ガンホーはECOを歴史から抹消するつもりなのか？ --  &new{2019-04-18 (木) 21:33:39};
-スマホアプリなんかで復活しないかなー --  &new{2019-04-20 (土) 20:25:40};
-今日もECO_BGM聞いてるわ・・・ --  &new{2019-04-21 (日) 13:27:35};
-もっともっとECOしてえぞ！ --  &new{2019-04-22 (月) 00:37:11};
-奇跡とか起きないかなぁ… --  &new{2019-04-23 (火) 10:30:00};
-想いの力が弱い？ --  &new{2019-04-23 (火) 22:10:41};
-今日も検索に来ました！まだまだここが必要です!! --  &new{2019-04-29 (月) 11:34:32};
-時代越しにECO --  &new{2019-04-30 (火) 23:31:52};
-明日からのもてなしタイニーは何かな --  &new{2019-04-30 (火) 23:58:29};
-良い奴が来るといいなぁ --  &new{2019-05-01 (水) 00:11:20};
-時間がたつほどさみしくなるのです --  &new{2019-05-03 (金) 17:52:31};
-令和になってもECOから離れられない、またやりたい --  &new{2019-05-04 (土) 11:26:05};
-DirectX12対応で再誕しないだろうか --  &new{2019-05-04 (土) 23:41:02};
-つらい事があったらココに来てWikiを眺める。そんな習慣がついてしまったな・・・ --  &new{2019-05-10 (金) 18:07:30};
-未練がましくつい来てしまった --  &new{2019-05-12 (日) 16:59:27};
-ふとしたときに思い出に浸りに来たくなる --  &new{2019-05-14 (火) 16:52:23};
-やっぱ今の時代、スマホなしでの復活はありえないだろうから、スマホ版はよ～ --  &new{2019-05-15 (水) 02:34:57};
-また遊びたいんだよなあ --  &new{2019-05-15 (水) 02:40:52};
-もうすぐ2年か……つら…… --  &new{2019-05-23 (木) 02:41:28};
-まだこのWIKIあったのか --  &new{2019-05-27 (月) 01:57:11};
-ROをスマホで出すなら「エミルクロニクル マスターズ」を出して！ --  &new{2019-05-27 (月) 20:57:36};
-…………ガンホー先生、ECOが、したいとです(涙) --  &new{2019-05-31 (金) 06:02:33};
-ROは重力で作ってるからな、ガンホーは楽して稼げるパズドラみたいのだけやりたいのが本音でしょう --  &new{2019-05-31 (金) 19:56:41};
-誤爆してしまった。ふと来てしまう時が未だにあるなあ…忘れられないわやっぱり --  &new{2019-06-01 (土) 23:14:14};
-続編まだー？ --  &new{2019-06-07 (金) 17:24:03};
-ガンホーも、ECO出す気ないなら版権どっかに売ってくれねーかなー。で、どっか買い取ってECO再開してくれないでせうか？ --  &new{2019-06-08 (土) 15:58:11};
-あんだけ精緻な3DCGキャラをばかすか作ってたし、どんだけの値段を付けるんだろうな。難しい気がするが。どんな形であれ復活してほしくはある。 --  &new{2019-06-09 (日) 13:38:18};
-wikiの存続ありがとうございます。本当にお世話になっています --  &new{2019-06-14 (金) 18:53:59};
-復旧おつかれさまです＞＜　ありがたや。 --  &new{2019-06-14 (金) 18:58:34};
-wiki直ったー！管理人さんありがとう！ --  &new{2019-06-17 (月) 07:31:50};
-存続言うても、ドメイン失効の24年11月までの期限付きだからな？ちゃーんとWikiをDLして保存しておくんだゾ。俺は外付けHDDやUSBにいくつもコピーして、そのまま墓まで持っていくつもりさ --  &new{2019-06-23 (日) 03:42:11};
-まぁ手元に永久保存出来るとは言え、ここ無くなったら寂しさでまた泣きそうだな・・・ --  &new{2019-06-23 (日) 03:46:01};
-オフゲ版ＥＣＯ発売してくれよなー頼むよー --  &new{2019-06-28 (金) 14:34:56};
-オンゲ版ＥＣＯ発売してくれよなー頼むよー --  &new{2019-06-30 (日) 00:18:24};
-それってCEROにかかるかが問題だよね --  &new{2019-07-04 (木) 21:31:33};
-まだ時々BGMを聴いている…　何処のシーンだったか思い出すのが難しくなっていく自分が悲しい・・・ -- まほう少女 &new{2019-07-05 (金) 15:17:44};
-キリエとむしゅめにあいたい･･･ --  &new{2019-07-05 (金) 15:28:32};
-Ecoしゅたいん… --  &new{2019-07-06 (土) 18:15:11};
-長期休みの時のフィーバータイムで野良募集しながら狩りするの好きやった(´・ω・`) --  &new{2019-07-08 (月) 09:51:48};
-アップタウンに残してきたベイヤールが心配でならないんだ --  &new{2019-07-11 (木) 17:16:40};
-今でも街のBGMをループで聞きながら、ECO気分を味わうのがスキ --  &new{2019-07-13 (土) 01:57:09};
-わかる　いまだに夢の中でやってる --  &new{2019-07-15 (月) 15:52:28};
-plleco.com --  &new{2019-07-17 (水) 18:58:33};
-庭本買いたかったけど買った方は居ます？ --  &new{2019-07-20 (土) 22:40:58};
-いや、ゲームのＳＳで商売しちゃダメだろ……後発出るし買うなよ --  &new{2019-07-21 (日) 01:51:06};
-SSで同人誌出したのか？普通に犯罪で捕まる案件だな。ていうか別ゲーで捕まってたのがいたな。 --  &new{2019-07-22 (月) 22:43:05};
-メロンブックスの通販で庭SS本が出ているのを確認したけどヤバイだろ？ --  &new{2019-07-24 (水) 20:54:24};
-更に国会図書館に収納させるとは墓穴を拡張してどうする？ --  &new{2019-08-01 (木) 21:14:37};
-？ --  &new{2019-08-03 (土) 00:57:32};
-遊びてえなあ --  &new{2019-08-20 (火) 02:55:14};
-今年の命日に一体どれだけのお父さんお母さんがコメントするのかが楽しみで仕方ない。未だにECOの時みたいに安らげるゲームに会えてないよ。皆はどうだろうか。 -- 無双7Eでキャラ再現して生活してる民 &new{2019-08-20 (火) 03:48:33};
-eco2まだぁ？？ --  &new{2019-08-22 (木) 07:49:40};
-あの日からもう二年が過ぎ去ってしまったのだ --  &new{2019-08-31 (土) 00:47:44};
-色々な世界に行ってみるけどecoみたいに自由度なくてますます恋しくなってしまう　PTメンバーとパートナー皆元気かなぁ -- ルピの橙也 &new{2019-08-31 (土) 01:34:31};
-あぁ…心が痛む… --  &new{2019-08-31 (土) 06:57:26};
-今日という日は心がどんどん痛む… --  &new{2019-08-31 (土) 07:05:16};
-もう二年かぁ。月日が経つのは早いもんだ・・・ --  &new{2019-08-31 (土) 15:52:55};
-MMO卒業してから2年･･･か。今でもアップタウンに帰りたい --  &new{2019-08-31 (土) 17:21:40};
-光陰矢のごとし --  &new{2019-08-31 (土) 21:44:40};
-昨日天空の城の管理してるロボ観て、すげえ切ない気持ちになってなあ --  &new{2019-08-31 (土) 21:20:44};
-未だ、代替ゲームが見つかりません。この時期になると、思い出に浸っています。 -- まほう少女 &new{2019-08-31 (土) 22:31:43};
-記憶の風化が・・。 --  &new{2019-08-31 (土) 22:47:56};
-想いの力が・・あの楽しい日々の記憶が削れていく・・ --  &new{2019-09-03 (火) 06:09:04};
-ECOしたいいいいいいいいい。 --  &new{2019-09-03 (火) 16:05:49};
-ECOしたいですよね --  &new{2019-09-18 (水) 19:33:36};
-最近耳にしたゲームシナリオアーカイブとやらで、ECOもシナリオやゲームをオフラインで遊べるようにならないかなぁ・・・ --  &new{2019-09-21 (土) 14:25:26};
-ふと、「あ、久しぶりに狩りにでもいこっかな♪」と当たり前のように思い立って、暫くしてからECOがもう出来ない事に気づきます…(´・ω・`)認知症かしら -- たまに &new{2019-09-22 (日) 07:09:49};
-えこを崇めよ --  &new{2019-09-23 (月) 11:37:27};
-復活あくしろ --  &new{2019-09-28 (土) 12:26:45};
-さみしい。ECOができない毎日なんて物足りなさすぎる。仕事のやる気がおきない・・・。土日たくさんECOするぞ☆で、頑張れてたのに・・・。マジ復活希望。 --  &new{2019-09-29 (日) 21:53:51};
-まだ人がいて嬉しい。オフラインでいいからまたあの優しい世界を旅したい --  &new{2019-10-13 (日) 17:57:32};
-もうECO終了から二年が過ぎていたのね…まだアンインストールしてませんよ…？ --  &new{2019-10-16 (水) 11:18:15};
-ガンホーさんが商標のやつ取ってたけど何かしてほしいなあ　もう終了から2年以上経つし・・・ --  &new{2019-10-17 (木) 09:23:38};
-猫を崇めよ --  &new{2019-10-24 (木) 01:25:39};
-狐を崇めよ --  &new{2019-10-26 (土) 01:23:00};
-しゃぼたんちゅっちゅ --  &new{2019-10-26 (土) 19:31:40};
-煽りと個人名晒しを削除 --  &new{2019-10-30 (水) 10:41:08};
-今でも夢に出るぐらい遊びたいんだよなあ --  &new{2019-11-06 (水) 03:20:05};
-ドキッとした。悲しくなった　https://play.google.com/store/apps/details?id=net.cravemob.elc.rel --  &new{2019-11-09 (土) 11:36:31};
-もう2年たつんですね・・・ --  &new{2019-11-19 (火) 16:38:14};
-やがて３年が経ち、４年5年と来て、そしてここのWikiも終わる。悲しいけど、どこかでちゃんと区切りをつけないとな・・・ --  &new{2019-11-21 (木) 02:35:37};
-またどんな形であれ復活して欲しいです！ -- エコは青春 &new{2019-11-21 (木) 22:35:53};
-↑4 これは間違えやすいよね… --  &new{2019-11-22 (金) 14:35:57};
-猫を崇めよ --  &new{2019-11-23 (土) 13:52:52};
-12月…通年イベントを涙で締めくくり、新しいパートナーが無料でもらえたね。 -- まほう少女 &new{2019-12-03 (火) 20:52:14};
-今日は正式サービス開始の日・・。 --  &new{2019-12-09 (月) 21:00:36};
-不正を助長するコメントと煽りを削除 --  &new{2019-12-16 (月) 10:42:27};
-来年もハートフル --  &new{2019-12-31 (火) 21:20:40};
-今の時期、アクロのBGMが変わって門松が乱立してたっけね… --  &new{2019-12-31 (火) 21:24:30};
-お正月！平原で鏡餅倒さなきゃ…！ --  &new{2020-01-02 (木) 02:34:53};
-まほう少女大富豪様から、な、なんと100,000ゴールドも、お賽銭をいただきました！ -- まほう少女 &new{2020-01-09 (木) 16:43:14};
-今年の新パートナーは何かな --  &new{2020-01-13 (月) 01:21:13};
-しかし去年のパートナーのインフレやばかったな --  &new{2020-01-13 (月) 20:20:09};
-ちょっと調べたいときにここがあって助かる(´ー｀) --  &new{2020-01-16 (木) 13:43:45};
-後４年以内にココも消えてしまうんだから、調べ物で利用するならちゃんとサイトのデータDLしておくのよ --  &new{2020-01-19 (日) 06:52:29};
-インフレ凄かったよね～ --  &new{2020-01-27 (月) 11:07:11};
-ふとした瞬間にECOを思い出す。また１日だけでいいからみんなと遊びたい --  &new{2020-01-30 (木) 04:08:17};
-バレンタインの時期だね～。奇跡のチョコ作ってフレさんに配りたい --  &new{2020-02-02 (日) 20:45:52};
-色々なMMOを覗いてみたけどやっぱりECOで遊びたい気持ちは変わらなかった --  &new{2020-02-03 (月) 17:12:41};
-今年の通年イベント面白すぎね？ --  &new{2020-02-06 (木) 12:46:12};
-キャラいじれる自由度っていう意味ならやっぱりECOなんだよなあ…もう一度始めてくれないかな(遠い目 --  &new{2020-02-08 (土) 18:12:42};
-ECOの料理系の生産好きだったなあ　リンマスからファームの管理を一任させてくれて凄く楽しめた --  &new{2020-02-11 (火) 01:55:38};
-ファーム良かったよね～増えていくアイテム眺めてるのが好きだった　倉庫不足が深刻だったけど・・ --  &new{2020-02-12 (水) 10:20:52};
-ガンホーさん、頼むよお　　 --  &new{2020-02-13 (木) 00:14:16};
-ファームと釣りと一部生産を楽しみ尽くすにはリング城を持つリングで、かつ自分が管理するかリンマスに任されるかしないと厳しかったからなあ　まあアイテム募集という手もあったけど --  &new{2020-02-17 (月) 04:07:35};
-昔のレコーダーの番組見てたらECO5CMやってて、 -- あばばばば &new{2020-02-18 (火) 01:43:47};
-ガンホーゲームズから影も形もないから復活の兆しとかそういうの全くないんだよなー　蘇ってほしいぜ --  &new{2020-02-23 (日) 11:58:03};
-悲しみも痛みも、私たちにとって必要な傷でした。私たちはこの傷を戒めとし、そして誇りとして、新しく生まれた「私」を生きていきましょう。   閏の奇跡に祝福を。想いの力の具現化に願いを込めて。 --  &new{2020-02-28 (金) 00:03:02};
-さくらプルル追い回していたなぁ・・。 --  &new{2020-03-02 (月) 20:49:15};
-利益が見込めないと復活させること無いし・・・ --  &new{2020-03-10 (火) 12:24:59};
-ROって利益が見込めるのかなぁ？パズドラが唯一の収入源かも・・。 --  &new{2020-03-13 (金) 20:52:46};
-オンラインゲーム部門の収支が公表されないから分からんなあ、ただ月額とラグ缶いっぱい出してるから利益はある気はする --  &new{2020-03-15 (日) 00:03:02};
-メイプル２も終わってしまうとは・・。 --  &new{2020-03-20 (金) 21:37:37};
-ブループロトコルねぇ・・・食指が動かない。要求スペ高いし --  &new{2020-04-01 (水) 23:13:43};
-ブループロトコル行ってみようと思ってるよ、また会えるといいね --  &new{2020-04-08 (水) 01:38:31};
-外出自粛のときこそアクロニアにいって和たい… -- 橙也 &new{2020-04-20 (月) 00:15:59};
-ブループロトコルに移住するしかないのかな？ --  &new{2020-04-27 (月) 21:19:06};
-クライアントのファイルに各キャラのデータとかまだ入ってそうだから、再開してほしいなあ。 --  &new{2020-04-27 (月) 21:28:11};
-キャラバンストーリーズが微妙にECOぽいのでやってる、キャラバンが飛空庭っぽいのが良い --  &new{2020-04-30 (木) 06:55:08};
-PSO2が悪い意味で煮詰まってきたしブルプロがどんなクソでも食わないといけない状態になったな --  &new{2020-05-04 (月) 22:09:06};
-まあ儲かる見込みがなければ復活も続編もないだろうね --  &new{2020-05-11 (月) 00:30:33};
-またきたの？ --  &new{2020-05-14 (木) 16:43:33};
-5月15日は死刑宣告の日・・。 --  &new{2020-05-15 (金) 21:47:31};
-久々にみたらまだ書き込んでるやついて草。今だから書き込んでおく、モーモーアルマちゃんは俺の嫁 --  &new{2020-05-18 (月) 12:52:45};
-かまわないさ、た・だ・し・ステラは俺のだ --  &new{2020-05-18 (月) 17:10:22};
-玉ちゃんをもふもふするのは俺だ --  &new{2020-05-19 (火) 00:18:03};
-ガンホーのMMO部門の収支どうなってるんだろうなあ　ROとラグマスは儲かっているんだろうか --  &new{2020-05-19 (火) 05:21:25};
-しゃぼたんしゅきしゅき --  &new{2020-05-21 (木) 00:45:02};
-↑まだ居たのか？ｗ --  &new{2020-05-22 (金) 20:57:09};
-バウバウかわいいよね --  &new{2020-05-23 (土) 14:13:19};
-ROとパズドラで心中するつもりなのか？＞ガンホー --  &new{2020-05-23 (土) 23:06:15};
-まーだ書いてる奴いるのか。じゃあワイもあの頃を思い出して書いとくわ・・・またみんなと遊びたい --  &new{2020-05-26 (火) 18:17:54};
-謎のメイド集団 ミニーメイドゥ --  &new{2020-05-26 (火) 22:52:54};
-北平原にいた集団だっけ --  &new{2020-05-29 (金) 15:03:25};
-またECOの世界で遊びたいなぁ・・・ --  &new{2020-06-01 (月) 06:58:46};
-↑そんなあなたに、、、おや？誰か来たようだ。 --  &new{2020-06-04 (木) 01:28:54};
-あのメイド集団良くわからなかったな、いやそもそも儲けないはずなのにいつも露店だしている人たちがいたけど何故かいると安心してたな --  &new{2020-06-04 (木) 19:23:49};
-ECOの続編やってる夢見てしまった…いつかのなんでもECOザ・ワールドのような、期間限定のお祭みたいなイベントでもいいからECO復活しないかな --  &new{2020-06-05 (金) 05:19:51};
-復活あくしろ --  &new{2020-06-07 (日) 19:51:45};
-夏の夜の夢…ｳｯ頭が --  &new{2020-06-08 (月) 00:03:05};
-またファームとか釣りとかまいにちダンジョンとか騎士団演習とか色々遊びたいなあ --  &new{2020-06-18 (木) 11:46:29};
-↑そんなあなたに、、、おや？日本人はいるのかな。 --  &new{2020-06-20 (土) 21:23:43};
-PCスペックとか家庭環境とか整えていざアクロニアしようと思った瞬間サ終だったなぁ；。；どっかに新鮮なアクロニアおちてないですかねぇ…あ、ベイヤールダルマちゃんもらいますね --  &new{2020-06-22 (月) 23:23:40};
-ベイヤールダルマやめれｗｗｗｗｗ --  &new{2020-06-30 (火) 23:01:29};
-僕はファイヤードラゴちゃん！ --  &new{2020-07-04 (土) 08:36:22};
-全モンスターアルマ化はまだですか --  &new{2020-07-07 (火) 17:39:24};
-また遊びたいと思えるぐらい楽しかったなあ --  &new{2020-07-07 (火) 22:20:53};
-ツイッタでヘッドロックのHPで清姫とかまだ見れるみたいな噂があった。ヘッドロックどうにかしてくれないかね。ECO２ほしい。 --  &new{2020-07-07 (火) 23:32:26};
-今の時代でもECOのモデリング通用すると思うだよね…仕切り直しだし新規も介入しやすいだろうし --  &new{2020-07-12 (日) 12:56:35};
-今更かもしれんがECOの楽曲が買えるぞ。でじこGJ。broccoli.co.jp/music_distro/ --  &new{2020-07-13 (月) 00:05:33};
-↑ティタ、マーシャ、ルルイエのきゃらそんだけなんだ、、、ゲーム内音楽やアルマのキャラソンが欲しかった、、、CD買うか。 --  &new{2020-07-18 (土) 23:34:11};
-AAAとか奈落のBGM入ったCD欲しい --  &new{2020-07-25 (土) 11:42:09};
-HaloHaloの入ったCDも追加で --  &new{2020-07-25 (土) 21:47:51};
-またECOで遊びたいなー。今の時期だと季節イベントは海開きか花火大会かなー --  &new{2020-07-27 (月) 22:56:02};
-ばいばい×ばいお×ばいうぜんせん！ --  &new{2020-07-30 (木) 21:48:59};
-https://skeb.jp/works/102101　有償依頼で玉藻描いてもらった。 --  &new{2020-08-01 (土) 07:28:33};
-↑ぐっじょぶ --  &new{2020-08-01 (土) 23:50:37};
-↑↑ありがとう…ありがとう… --  &new{2020-08-04 (火) 04:32:37};
-↑↑↑かわいい・・・！ --  &new{2020-08-04 (火) 11:42:34};
-復活あくしろ --  &new{2020-08-06 (木) 19:05:49};
-今はコロナでネトゲ隆盛。そんな中家族で楽しめそうなECOは、今復活すればかなりの集客を見込めませんかねぇ？GungHoさん --  &new{2020-08-09 (日) 19:13:39};
-近頃のネトゲはグラボが必須級、ECOはグラボ無くても十分動くから今のご時世でもアリだと思うんだけどなあ --  &new{2020-08-10 (月) 10:12:53};
-何で終わってしまったのか・・。 --  &new{2020-08-10 (月) 20:08:39};
-収益出てるのに終わったよね　多分儲かるうちに打ち切りってやつ --  &new{2020-08-13 (木) 20:31:52};
-上半期のノルマみたいなのを達成できなかったとかそういう感じなのかなあ　今でも詳しい理由を知りたいよ --  &new{2020-08-14 (金) 00:03:10};
-ECOじゃないが３Dキャラデータ作るのに3百万掛かるって話を聞いたことがある。ECOのように精緻で良く動くならもっとかも知れん。そんなのを毎月2体とか出してたら経費もきつかったんだろうなと。 --  &new{2020-08-16 (日) 16:24:17};
-神魔ステンドグラス入手イベの合言葉が「決戦」だったから終了は前年から予定していたのかな？ --  &new{2020-08-27 (木) 20:37:49};
-スマホアプリで復活とか夢見るくらいならいいかな…？夢だし --  &new{2020-08-29 (土) 00:45:21};
-アップタウンだけでも復活して欲しいわ。それと庭 --  &new{2020-08-31 (月) 00:00:07};
-またこの日がきてしまった…　　　　(連日熱すぎてノーザン方面に行きたい) --  &new{2020-08-31 (月) 00:56:35};
-サービス再開まーだかかりそうだなあ --  &new{2020-08-31 (月) 14:47:42};
-ネコヲアガメヨ --  &new{2020-08-31 (月) 18:27:34};
-ECOに代わるゲームが無い・・。 --  &new{2020-08-31 (月) 20:00:10};
-EternalCityOnlineRebirth... --  &new{2020-09-01 (火) 11:40:48};
-この御時世だからこそやりたいもの --  &new{2020-09-05 (土) 19:55:08};
-いつになったら再開するのかなあ --  &new{2020-09-10 (木) 22:45:16};
-復活あくしろ --  &new{2020-09-12 (土) 23:56:12};
-何となくECO彷彿とさせるなと思って原神ってのを見てみるかと思ってHP開いたらBGMにビビった。ECOっぽい。 --  &new{2020-09-25 (金) 21:59:27};
-Ver507のクライアントが見つからない・・･ﾟ･(ﾉД`;)･ﾟ･ --  &new{2020-09-27 (日) 23:27:20};
-ECOっぽいと思って書いた原神だがBoWのパクリゲーだったわスマン。残念だ。 --  &new{2020-09-28 (月) 12:35:14};
-原神はスパイウェアとか言われているので怖くてインストール出来ない・・ --  &new{2020-09-28 (月) 20:32:22};
-今はハロウィンイベ中かな？　町中のアヤシイBGM案外好きだったよ --  &new{2020-09-29 (火) 03:05:03};
-TGSのガンホーの発表がアレすぎてよく今までECO運営出来てたなと逆に感心したよ… --  &new{2020-09-29 (火) 09:42:52};
-原神のアニメ調のキャラ3DがECOっぽい感じあるけど、育成や連れて行くシステム関係はまんまソシャゲシステムだからパートナーシステムを想像してる人はまぁガッカリするよねってなる --  &new{2020-10-06 (火) 17:45:26};
-ECOのパートナーシステムは育ち切ればほぼ全ての子がいい感じのステータスになるから良かったなあ --  &new{2020-10-07 (水) 01:35:14};
-パートナーシステムは自分のサブキャラを使えたらよかったな --  &new{2020-10-07 (水) 16:37:50};
-原神はそもそもキャラメイクじゃない？っぽいから比較にはならんね --  &new{2020-10-07 (水) 16:43:23};
-ハロウィンイベまた遊びたいなあ --  &new{2020-10-12 (月) 11:46:51};
-最後のログアウトで置いてきちゃったベイヤール、寂しがってるんだろうな --  &new{2020-10-13 (火) 10:05:42};
-「ペシペシシテー」 --  &new{2020-10-16 (金) 23:47:35};
-本家復活あくしろ --  &new{2020-10-20 (火) 14:38:26};
-懐かしいなあ…。 --  &new{2020-10-23 (金) 15:06:06};
-もう３年か…と思ったが、2008年末から休止し2012年初頭に復帰したことを思い出した。まだまだ、大丈夫。 --  &new{2020-10-28 (水) 23:43:05};
-攻防戦やハロウィンの専用マップまた行きたいなあ　パンプキンの栽培したいんじゃよ --  &new{2020-10-31 (土) 16:04:36};
-あつ森でハロウィンイベやってるけど、やっぱりECOのイベには勝てないね… --  &new{2020-10-31 (土) 19:44:02};
-思い出がいっぱい… --  &new{2020-11-02 (月) 03:18:40};
-AAのEXキャプチャー受けたい。またパートナーと一緒に戦いたいなぁ -- まほう少女 &new{2020-11-02 (月) 22:21:24};
-ずっと気になっていたデルタサーガをまとめ買いした。こんなんだったんだ --  &new{2020-11-13 (金) 00:10:54};
-今はきのこイベント辺りかあ　頭にきのこ生やした記憶が蘇ってきた --  &new{2020-11-16 (月) 20:37:14};
-頭にキノコ？演習チーターかな --  &new{2020-11-18 (水) 09:56:40};
-きのこの帽子かな？ --  &new{2020-11-18 (水) 12:42:36};
-あやしいきのこっていうきのこ狩りイベント中のみ採取できるアイテムだよ　使用すると一定時間頭にきのこが生える「きのこ状態」になるんだよ --  &new{2020-11-19 (木) 01:26:13};
-ウォーターレイアー島でのんびり癒されたい…。 --  &new{2020-11-21 (土) 00:49:46};
-海底洞窟のBGMを聞いてリラックスしたい --  &new{2020-11-22 (日) 21:29:39};
-タイタニア界の東アクロニア平原で日向ぼっこしたい --  &new{2020-12-07 (月) 23:23:24};
-ECOしたいなあ --  &new{2020-12-08 (火) 03:02:48};
-個人的にはイノセントサンタ(赤)の衣装が好きでした -- まほう少女 &new{2020-12-10 (木) 21:57:54};
-わっちは黒い方が好みだったなあ --  &new{2020-12-11 (金) 01:13:53};
-今世の中がこんな状態だからこそ、余計に安らげるECOの世界に浸かりたい --  &new{2020-12-13 (日) 04:43:39};
-終わってからしみじみ思うけどいいゲームだったなぁ --  &new{2020-12-17 (木) 17:40:03};
-ECOで遊びたい --  &new{2020-12-17 (木) 22:28:39};
-ECOで放置したい --  &new{2020-12-19 (土) 15:04:46};
-帰省できない年末どう過ごせば・・・こんなときこそECOあればなぁ --  &new{2020-12-22 (火) 22:23:58};
-サ終して3年4カ月ぐらいかーまだ遊びたい気持ちが残ってるわ --  &new{2020-12-23 (水) 03:02:29};
-誰か個人の方がECOの元サイトを保存していてくださってるのをちょくちょく見てるんだけど、見るたび楽しかったなぁって.. --  &new{2020-12-23 (水) 14:33:37};
-年末休み --  &new{2020-12-23 (水) 15:28:46};
-アップタウンには門松が乱立している時期ですね？ --  &new{2020-12-25 (金) 21:37:18};
-干支札とか新春インスマウスとかもっと楽しんどけばよかったなあ --  &new{2020-12-27 (日) 02:59:44};
-今でもたまに思う、ECOの世界をもう一度歩きたいなあ…って --  &new{2020-12-27 (日) 17:24:16};
-年が巡るたび、ウルゥ年に復活しないかな？と願いを掛けたくなる --  &new{2021-01-01 (金) 01:57:43};
-新年あけましておめでとう　さあインス神社に賽銭放り込むぞ --  &new{2021-01-01 (金) 04:29:19};
-「まあ慌てるな、まったり行こうぜ？」って、あの頃が懐かしすぎる --  &new{2021-01-05 (火) 20:49:07};
-今年の干支守り札は牛かー　またレインボーモーモーみたいなやつだったのかな --  &new{2021-01-07 (木) 14:56:28};
-今年の通年イベントは何かなあ --  &new{2021-01-11 (月) 16:58:44};
-あけましておめでとうですー(2021へ） -- nanasi &new{2021-01-16 (土) 23:39:33};
-もうすぐ2月　バレンタインイベが始まってる頃だろうなあ --  &new{2021-01-30 (土) 00:31:37};
-ECO再開まだかな～ --  &new{2021-02-01 (月) 22:17:35};
-仕事忙しい時期、アイアンサウスのBGMを０時過ぎ夕ご飯に1時間ずっと聞くために3アカウント1500円課金してた思い出 -- oβ～Lv110解禁ぐらい  &new{2021-02-05 (金) 07:19:27};
-タイニーアルマに会いたい…ネクロアーマーに会いたい…またフィールド駆けまわりたいなぁ --  &new{2021-02-05 (金) 22:34:49};
-検索しまくっても公式サイトのアレを回っても、快適セレブセットのロケットブースターの画像が見つからないや --  &new{2021-02-11 (木) 18:25:15};
-見つけましたわあ、自己解決 --  &new{2021-02-12 (金) 12:20:25};
-女の子に恋心を瓶に詰めてもらわなきゃ。 --  &new{2021-02-14 (日) 00:55:58};
-復活あくしろ --  &new{2021-02-15 (月) 19:13:14};
-くじの価格とか確率見直さないとすぐまた潰れそうだけどな --  &new{2021-02-17 (水) 17:38:44};
-2014年のイースターイベントの悪夢を思い出した　あそこまで殺伐としたのは初めてだったなあ --  &new{2021-02-17 (水) 22:18:16};
-ECOやりたくて死にそうなったからマイクラでアクロニア作った人のマップに手を出したら完成度ヤバかった…余計ECOやりたくなった --  &new{2021-02-21 (日) 03:27:23};
-ECO VR楽しそうだなあ --  &new{2021-02-21 (日) 22:02:54};
-VRになるとプレイヤーの多い場所ではカクカクになるとか？ --  &new{2021-03-01 (月) 20:27:57};
-またワールド演習に参加したいなあ --  &new{2021-03-05 (金) 14:53:37};
-だめだー日常生活の中でふとECO思い出すわ～ --  &new{2021-03-08 (月) 23:12:33};
-さくらプルル追い掛け回していたなぁ --  &new{2021-03-13 (土) 22:35:45};
-3月はボロボロなスタンプ帳を交換できる月だったなー機関車やランドセル赤が出ると凄く嬉しかった --  &new{2021-03-14 (日) 08:06:11};
-ホワイトデーの酒屋のマドンナとか続きの気になる話ばっかりだったな --  &new{2021-03-14 (日) 13:02:16};
-復活あくしろ --  &new{2021-03-19 (金) 03:16:30};
-本家復活あくしろ --  &new{2021-03-27 (土) 01:26:27};
-SSコンテストの最優秀賞の天馬とか黒天馬の騎乗パトナはwikiに載ってなかった　記述されてないものとかも結構あったのかな --  &new{2021-03-27 (土) 14:54:59};
-よくみたらベルフェゴールとかもまだ追加されてなかったのね --  &new{2021-03-30 (火) 12:13:25};
-ちゃんと追加されてた　ｽﾏｿ --  &new{2021-03-30 (火) 12:14:00};
-いやあ、エイプリルイベは今年も最高でしたわぁ --  &new{2021-04-03 (土) 04:23:26};
-今はさくらプルルぺちぺちする季節かー ネコマタ会話が好きだった --  &new{2021-04-05 (月) 14:29:07};
-最高だったな --  &new{2021-04-07 (水) 03:09:06};
-画面から飛び出すアクロニア最高だったな --  &new{2021-04-11 (日) 18:52:19};
-憑依が特徴的だったがそのせいで戦闘バランスが終わってたし思い出補正もあるけど楽しかったなぁ。 --  &new{2021-04-21 (水) 20:21:57};
-憑依者殺しに特化したスキルが回廊下層辺りから一気に増えたし、自前憑依装備で固めるケースが増えたのはちょっと悲しかったな --  &new{2021-04-22 (木) 14:28:59};
-奈落とかはエンドコンテンツだし仕方ない面もあったけど憑依は中身有前提になるって言えるくらい強力すぎる補助スキル（エフィとかＦＨとか）とかがあって1ＰＣとか人数なかなか集められない小規模のとこにはきつすぎた。 --  &new{2021-04-22 (木) 17:35:12};
-ま、今となってはそれらも全部ひっくるめていい思い出さね。もう今のバランス云々、このコンテンツ云々なんて話は出来ないしな・・・ --  &new{2021-04-22 (木) 22:24:51};
-それとて、私たちの生きていた世界 -- まほう少女 &new{2021-04-24 (土) 18:21:25};
-桜プルルをぺしぺしするシーズンがもうすぐ終わるぅ --  &new{2021-04-25 (日) 21:31:30};
-アナザー！クロニクルっ！！ --  &new{2021-04-26 (月) 23:35:16};
-復活あくしろ --  &new{2021-04-28 (水) 00:32:55};
-ECO遊びたい --  &new{2021-05-05 (水) 22:45:36};
-コロナ禍で外出自粛の今でこそECOで遊びたい！ --  &new{2021-05-06 (木) 21:09:23};
-コロナ関係なくインしたい --  &new{2021-05-09 (日) 16:08:33};
-また5月15日が近づいてきて気分が悲しい --  &new{2021-05-09 (日) 22:06:23};
-今日はサ終了宣言の日だった。 --  &new{2021-05-15 (土) 22:11:21};
-またフレとECOで遊びたいなあ --  &new{2021-05-15 (土) 22:54:54};
-本家復活あくしろよ --  &new{2021-05-19 (水) 02:33:24};
-世界樹の下で待ってる --  &new{2021-05-27 (木) 01:04:08};
-あれ？したらばしんだ？ --  &new{2021-05-31 (月) 03:47:56};
-しんでないよ --  &new{2021-05-31 (月) 07:08:40};
-本当に？エラーでて繋がらないんだが --  &new{2021-06-01 (火) 06:08:56};
-同じくエラーが出ています。 --  &new{2021-06-01 (火) 20:55:09};
-したらばなんてあったなぁ --  &new{2021-06-01 (火) 23:44:47};
-編集用以外のリンクが間違ってる　変更できる人いる? --  &new{2021-06-05 (土) 00:34:14};
-wikiの更新は止まっていないらしいので すぐに対応してくれるでしょう --  &new{2021-06-05 (土) 09:44:18};
-嫌なことがあるとやりたくなる。そうでなくてもやりたいけど --  &new{2021-06-06 (日) 11:08:34};
-わかる --  &new{2021-06-06 (日) 17:54:18};
-wikiの更新続いてるけど、どこから不足していta情報得ているんだろう? --  &new{2021-06-06 (日) 20:56:33};
-前のPCのメモ帳に残したまま編集せずに放置していたデータをたまに加筆してます。　あとはサービス中に投稿されたプレイ動画を見た際に敵のスキルを確認したり。 --  &new{2021-06-07 (月) 00:19:04};
-ふとログインする前のワクワク感を思い出す --  &new{2021-06-07 (月) 01:41:23};
-期間限定でもいいから戻ってきてほしい --  &new{2021-06-08 (火) 13:49:40};
-復活あくしろ --  &new{2021-06-08 (火) 18:44:12};
-上下タウンだけでもいいから戻ってきて欲しい --  &new{2021-06-08 (火) 19:00:27};
-ふと訪れる度に現在閲覧者のカウント(now)がしっかり増えてるのを見てなんだかほっとする --  &new{2021-06-13 (日) 11:20:09};
-更新したいデータはそれなりにあるのですが、時間が --  &new{2021-06-13 (日) 22:38:16};
-プレイチケット品の一覧ってあるのかなと思ったら、リンクが無いだけどちゃんとページはあったわ --  &new{2021-06-16 (水) 18:42:09};
-13年前のログ　[06/18/08 23:24:04] [私] [ペガサス、欲しいですねぇ]　ペガサス・・・結局、入手できなかったなぁ --  &new{2021-06-19 (土) 21:08:52};
-毎日経験値ダンジョンのザコ敵のリストどこにやったのかと思ったらSNSに書いたんだった。もうSNS見れなくて泣いた。 --  &new{2021-06-20 (日) 00:23:27};
-ミラーサイトあるけど、あれどうなんだろね。なんか外部のアドレス入れろってあってスルーしたけど --  &new{2021-06-21 (月) 21:58:05};
-エミルクロニクルオンラインニュージェネシスはよ --  &new{2021-06-26 (土) 11:21:09};
-そろそろフミツキの季節かあ --  &new{2021-06-27 (日) 11:36:44};
-復活あくしろ --  &new{2021-06-30 (水) 11:34:35};
-RO3つもゲーム運営できるならECOもなんとかお願いするの・・・ --  &new{2021-07-01 (木) 18:25:48};
-何でROに力を入れるのか？ --  &new{2021-07-01 (木) 20:18:52};
-ROの本家はもうやめられない人向けになってるし、残りの2つは本家のキャラとかアイテムとかのデザインを流用出来るから短縮になるんかねえ --  &new{2021-07-02 (金) 10:26:17};
-ECOより低コストで運営できるんじゃないの？ --  &new{2021-07-03 (土) 13:01:09};
-ROオリジンで可愛い系３D復権の流れにならないかなぁ…と淡い期待 --  &new{2021-07-03 (土) 20:44:34};
-もっとSS撮っておけばよかった --  &new{2021-07-06 (火) 01:25:19};
-SSだけじゃなくて動画を撮っておけばよかった --  &new{2021-07-06 (火) 22:09:57};
-SS見返したらめちゃくちゃログインしたくなったぞ！！ --  &new{2021-07-07 (水) 00:50:47};
-ROだと3Dほぼ無いだろうし安いんだろうね --  &new{2021-07-10 (土) 22:12:24};
-ROだと3Dほぼ無いだろうし安いんだろうね --  &new{2021-07-10 (土) 22:12:26};
-公式設定資料集をもっと販売してほしかったなあ　サ終前に公開してたのもあるけど、あれでもまだ一部だろうしもっと深く掘り下げてほしかった…… --  &new{2021-07-11 (日) 03:15:01};
-バール（のようなもの）が強かった、クリムゾンバウが怖かった…そんな時代があった -- まほう少女 &new{2021-07-15 (木) 20:33:48};
-ライフルが使えだした時期がすげー楽しかった記憶 --  &new{2021-07-16 (金) 01:00:53};
-庭が草ボーボーになってるかもしれないので、一旦帰宅を希望します --  &new{2021-07-17 (土) 11:46:48};
-復活あくしろ --  &new{2021-07-17 (土) 16:07:43};
-城がボロボロなので修復させて下さい。 --  &new{2021-07-18 (日) 19:46:02};
-アップタウンでごろごろしたいなあ --  &new{2021-07-20 (火) 00:47:41};
-城のマテリアルやばそう --  &new{2021-07-20 (火) 22:22:00};
-マテリアルはサービス終了前に消費０になったから平気平気……なのかなあ --  &new{2021-07-21 (水) 13:26:23};
-せっかくオリンピックが開催されるのだからパートナー選手権大会あったらうれしい --  &new{2021-07-24 (土) 06:18:28};
-AAA周回 --  &new{2021-07-27 (火) 22:34:10};
-AAA周回耐久レースしたい --  &new{2021-07-27 (火) 22:35:02};
-この時期になると夏休み中に一日中PC前に齧りついてECOしてたの思い出す…またやりたいなぁ --  &new{2021-07-28 (水) 20:40:53};
-どうせ みんな アクロニア --  &new{2021-07-29 (木) 01:24:06};
-そろそろハヅキちゃんの季節だなあ --  &new{2021-07-29 (木) 03:50:25};
-神魔って何で庭に設置して他人が話しかけた時の対応が塩対応だったんだろ。（イシスなど一部は除く）面白くないとか汚いとか価値もないとかあんなん言わせても保有優位性はあがらんかったと思うのだが… --  &new{2021-08-03 (火) 00:05:35};
-神魔の辛辣な台詞は正直よく分からなかった。あんなに来客を敵視しなくてもよかったのにね。 --  &new{2021-08-05 (木) 01:56:41};
-使って下さいよ。使えよ --  &new{2021-08-06 (金) 01:18:28};
-神魔を悪い子扱いしたくはないのだが… --  &new{2021-08-06 (金) 06:51:11};
-今もあったらベイヤールが某レースゲームに参戦してみたとかありそう --  &new{2021-08-06 (金) 10:22:28};
-6頭身ぐらいになって競馬場を爆走するベイヤールちゃん --  &new{2021-08-06 (金) 12:20:10};
-今未練を持っている人、もう一回アクロニアを見たい人は、twitterで#VRCECO集会 と調べてほしい。芋づる式に情報が出てくるのでまあ。てかVRChat来なよ！パソコンだけで、登録すればすぐ行けるからさ！本家ECO並の手軽さだな！ -- ネットを漂うクラゲ &new{2021-08-07 (土) 01:36:25};
-すいません、なんか初めて来たのに意気込んで話しちゃいました。失礼。とりあえず調べてみればいいんじゃないでしょうか。 --  &new{2021-08-07 (土) 01:39:42};
-もっと手軽なのがいい --  &new{2021-08-08 (日) 15:54:26};
-オリンピック開会式でアップタウン内のBGM流れれば知名度上がったんじゃないかな？ --  &new{2021-08-08 (日) 21:25:52};
-復活あくしろ --  &new{2021-08-08 (日) 23:48:29};
-またAAA周回したいなあ --  &new{2021-08-12 (木) 18:45:38};
-今日もAAAに籠りたい --  &new{2021-08-15 (日) 02:38:14};
-歌姫周回 21:00～ --  &new{2021-08-15 (日) 11:46:04};
-キリエに会いたい --  &new{2021-08-16 (月) 16:59:57};
-セレスに会いたい --  &new{2021-08-16 (月) 20:59:56};
-アリアまってる --  &new{2021-08-16 (月) 21:51:18};
-攻略戦の実装されなかったマップ３つ、見てみたかった --  &new{2021-08-21 (土) 21:03:18};
-未開放のエリアも探索してみたかった --  &new{2021-08-21 (土) 21:46:24};
-永遠への北限のあの綺麗な島には一体何があるんだろう… --  &new{2021-08-22 (日) 07:16:27};
-ログインしたいわー --  &new{2021-08-24 (火) 00:54:52};
-鉄火山の中腹の立ち入り禁止エリアはなんだったのやら --  &new{2021-08-29 (日) 12:52:32};
-今年もこの日がきたか…  飛空庭で巣籠もりしたい --  &new{2021-08-31 (火) 02:18:20};
-ECOで遊びたいなあ　ほんと楽しいゲームだったよ・・・ --  &new{2021-08-31 (火) 03:35:48};
-当時、5/15に告知を受けて　最後の日は休み取ってずっとログインしてたなぁ --  &new{2021-08-31 (火) 07:41:43};
-ECOがやりたい --  &new{2021-08-31 (火) 20:18:22};
-今日は特別な日・・ --  &new{2021-08-31 (火) 21:04:50};
-巣籠り飛空に --  &new{2021-08-31 (火) 21:28:09};
-↑間違えた。とりま家の庭に行きたいし、パートナーに会いたい --  &new{2021-08-31 (火) 21:29:45};
-なんだかんだで毎年この場に来ちゃうなって。みんなに会いたい… --  &new{2021-08-31 (火) 22:16:10};
-おかえり --  &new{2021-08-31 (火) 22:57:55};
-この日が来てしまったか… --  &new{2021-09-01 (水) 00:52:53};
-復活あくしろ --  &new{2021-09-02 (木) 23:48:03};
-むしゅめちゃんコロナ浄化して --  &new{2021-09-03 (金) 12:36:17};
-浄化してあげるわ！ --  &new{2021-09-05 (日) 01:00:47};
-いつも見させてもらってます --  &new{2021-09-05 (日) 04:52:37};
-キクヅキちゃん可愛かったなあ --  &new{2021-09-11 (土) 02:47:47};
-31日に来てたんだ。なんか嬉しいね --  &new{2021-09-11 (土) 23:56:01};
-またECOしたいなあ　悪夢のイースターイベントすら楽しかったと思えてきた。いや、やっぱアカンわ --  &new{2021-09-20 (月) 22:22:02};
-ログインしたいぞ --  &new{2021-09-22 (水) 00:46:15};
-IDとパスは覚えておるかね？　（忘れそうで怖いよぉ） -- 魔法少女 &new{2021-09-23 (木) 11:48:05};
-ECOネットストアのメールが残ってるから大丈夫 --  &new{2021-09-23 (木) 19:15:57};
-今頃はハロウィンイベが始まったとこかな --  &new{2021-09-25 (土) 01:07:22};
-我がパソコンの壁紙はいまだにECOだ。変える気は無しだ。バウちゃんかーいい --  &new{2021-09-25 (土) 14:23:55};
-ハロウィンイベで出現する食用かぼちゃからパンプキンの種を採取して栽培したい --  &new{2021-09-26 (日) 05:24:12};
-サ終してからかなり経つのに未だに未練たらたらだわ --  &new{2021-09-28 (火) 06:09:49};
-誇張無しで代わりになるゲームがなんも無くてなあ、アバターの自由度が頭３つ分ぐらい抜けてる --  &new{2021-09-28 (火) 06:27:41};
-ハウジングすきだった --  &new{2021-09-28 (火) 14:03:53};
-FFのハウジングはなにか違うんだわ --  &new{2021-09-30 (木) 00:33:24};
-家具をXYZ軸のピクセル単位の移動と回転が可能で、さらに床下に沈みこませることも可能なハウジング。4年経ってもECOを越えるハウジングのゲームが見つからないんすわ・・・ --  &new{2021-10-01 (金) 00:02:53};
-成金天国の称号ほしかった --  &new{2021-10-02 (土) 18:41:18};
-成金天国ま無理だったが、大富豪様と放送されたことはあるぞ、正月に -- まほう少女 &new{2021-10-03 (日) 21:54:10};
-復活あくしろ --  &new{2021-10-04 (月) 01:23:01};
-ヘッドロックちゃんがグラフィック作ってガンホーちゃんが運営するECO2まだー？ --  &new{2021-10-14 (木) 17:22:26};
-ECOニュージェネシスでも良いよ？ --  &new{2021-10-15 (金) 21:01:10};
-ニュージェネシスにしたらモーションやお顔スイッチャーがコスト制になりそうだからﾔﾀﾞｧ…!!!!! --  &new{2021-10-16 (土) 03:25:39};
-また都市攻防戦や神託DDや奈落いきたい --  &new{2021-10-19 (火) 21:56:45};
-AAAwo --  &new{2021-10-21 (木) 00:37:06};
-AAAをめちゃくちゃ周回したいわ --  &new{2021-10-21 (木) 00:37:26};
-AAAをめちゃくちゃ周回したいわ --  &new{2021-10-21 (木) 00:37:26};
-行こうぜ。虹の向こうへ --  &new{2021-10-24 (日) 16:49:16};
-行こうぜ！奈落の底へ --  &new{2021-10-26 (火) 20:48:49};
-自分は奈落階層に入れることを伝えた。ｗ -- まほう少女 &new{2021-10-30 (土) 00:13:31};
-復活まだですか --  &new{2021-11-01 (月) 23:55:12};
-毎日金策したりフレと遊んだり楽しかったなあ --  &new{2021-11-05 (金) 10:15:23};
-サービス終了したゲームの話題が出ると懐かしくなって見に来てしまう --  &new{2021-11-07 (日) 09:21:01};
-一体何の話？ --  &new{2021-11-10 (水) 00:37:52};
-まとめサイトにでもサ終したネトゲの話題が乗ってたって事じゃない？ --  &new{2021-11-13 (土) 13:51:43};
-ECOケット参加の皆さんご苦労様でした。次回はファイナルですね？ --  &new{2021-11-14 (日) 22:19:16};
-なんかセンター試験のコピペを思い出した --  &new{2021-11-19 (金) 19:32:13};
-ドミ界とタイタ界をもっと広げてほしかったなあ　エミル界ですら立ち入り禁止エリアや地域多かったけど。 --  &new{2021-11-21 (日) 04:07:27};
-復活あくしろ --  &new{2021-11-22 (月) 00:07:22};
-メンテ明けクリスマスイベなう --  &new{2021-11-25 (木) 16:00:36};
-正月イベ楽しみだわ！ --  &new{2021-11-29 (月) 23:20:20};
-当時録画した動画と公式配布していたPDF等が３Tくらい保管してあるんで必要な方(何となく見たいも歓迎)はツイッターでの連絡で対応します -- youtubeの「eco 庭コン」でヒットする人 &new{2021-12-02 (木) 02:13:40};
-3 --  &new{2021-12-02 (木) 21:29:12};
-びっくりして誤送信したわ。３テラバイト……だと……！？ --  &new{2021-12-02 (木) 21:29:42};
-試しに検索したら数件しかヒットしなかったです。 --  &new{2021-12-13 (月) 20:26:28};
-youtubeの庭コンの動画みたら私映ってた　なんかうれしい --  &new{2021-12-14 (火) 01:06:25};
-今年の通年イベントも最高でしたねぇ --  &new{2021-12-20 (月) 01:39:02};
-今年の国擬人化パートナーもかわいかったな…ファーイーストちゃんは俺の嫁 --  &new{2021-12-20 (月) 17:01:26};
-復活あくしろ --  &new{2021-12-22 (水) 16:38:32};
-あけまして、おめでインスマウス、今年も思い出に浸れますように。 -- まほう少女 &new{2022-01-01 (土) 01:38:24};
-ダイの大冒険で不死騎団と耳にするたび「今フシギ団って言った？」とECOを思い出す --  &new{2022-01-05 (水) 10:29:46};
-BS --  &new{2022-01-09 (日) 15:36:09};
-ご送信失礼。BSでモーレツ宇宙海賊再放送してた。マイキャラ、弁天丸によく乗ってたなぁ --  &new{2022-01-09 (日) 15:37:57};
-弁天丸とタイニーホッピングちゃんは入手が容易な機械系騎乗パートナーという良い立ち位置だったわ --  &new{2022-01-10 (月) 22:37:10};
-本家復活まだですか --  &new{2022-01-21 (金) 15:35:59};
-赤石ってまだやってたんだな --  &new{2022-02-02 (水) 16:56:55};
-サービス終了から5年も経つというのに、未だECOに依存してこんなキモいポエム書き込む奴がいるとかｗｗサ終して正解だったと運営側も思ってるだろうな・・・ --  &new{2022-02-13 (日) 13:35:50};
-復活復活というけど、ECO規模のMMO運営するのにどれだけのコストかかると思ってるんだ？データ用鯖維持するだけでも大変なんだぞ？ --  &new{2022-02-13 (日) 13:37:40};
-鉄火山の中腹のあの洞窟はなんだったんだろうなあ --  &new{2022-02-14 (月) 02:29:02};
-メインに構ってばかりでDEMイベントとか全然出来なかったなぁ どっかでストーリー見れないかな --  &new{2022-02-14 (月) 23:05:03};
-手持ちのeco録画を公開しています。ツイッターで「eco動画 Dropbox」検索で多分見つかります -- 上の方で広告してた人 &new{2022-02-17 (木) 01:41:09};
-この動画はダウンロードとかしないと見れない感じ…？ --  &new{2022-02-17 (木) 19:31:50};
-DLしなくても見れるはず --  &new{2022-02-17 (木) 19:53:08};
-そうだったのかーありがとう　お礼に感謝の気持ちを使って君のお礼チケットを心のこもったお礼チケットにしてあげよう。 --  &new{2022-02-18 (金) 00:45:50};
-スクリーンショットは結構あるけど動画はほとんど残してなかったなあ --  &new{2022-02-19 (土) 01:56:56};
-ねこ、かわいいよ？ --  &new{2022-02-22 (火) 18:11:16};
-あっあっ、ヒレをかじらないでください。でもすぐに再生するんだぜー --  &new{2022-02-22 (火) 23:01:27};
-エフェクト装備のきらきらチョコレートは可愛くて何かとコーディネイトしやすかったなあ --  &new{2022-02-22 (火) 23:43:37};
-イベント動画は今となっては貴重ですね、懐かしくて涙が・・・ -- まほう少女 &new{2022-02-23 (水) 10:31:09};
-カーディナルのリカバリーを受けた攻略戦NPCが大回復するところ好き --  &new{2022-03-08 (火) 02:31:44};
-どうせみんなアクロニア --  &new{2022-03-21 (月) 16:33:43};
-どうしてそんなことを書いた！もっと書け！ --  &new{2022-03-21 (月) 18:16:08};
-さくらプルル追い掛け回していたなぁ --  &new{2022-03-21 (月) 20:03:24};
-攻略戦行きたいわ～ --  &new{2022-03-28 (月) 01:43:02};
-夢にエコ畝・アルマとかいうの出てきた。青髪の儚げな感じの女の子だった --  &new{2022-03-29 (火) 11:38:15};
-復活あくしろ --  &new{2022-03-30 (水) 01:51:31};
-また奈落行きたいなあ　ヤベーところだったけど楽しかった --  &new{2022-04-03 (日) 01:09:43};
-ＥＣＯやってる夢みたので久しぶりにここ見に来たけど残ってて良かった…スマホで良いから復活せんかなぁ --  &new{2022-04-10 (日) 02:21:56};
-今日もAAA周回するわよ --  &new{2022-04-15 (金) 18:42:06};
-ナニカガスムイエ2良い話だったなー、最後の方涙出そうになった。 --  &new{2022-04-15 (金) 21:34:08};
-安西先生　ECOを　したいです --  &new{2022-04-26 (火) 18:56:30};
-今年こそ、超期メンテ明けますように。ECOやりたい -- クラーテル &new{2022-04-29 (金) 13:06:51};
-・・・なんだろ、ほんとにECO終わってから楽しめるゲームがないです -- まほう少女 &new{2022-05-21 (土) 19:19:07};
-復活あくしろ --  &new{2022-05-23 (月) 02:10:56};
-ようつべでecoのプレイ実況観てホームシックになるなど。うp主さんたちありがとう…… --  &new{2022-06-12 (日) 19:50:17};
-パートナースキルの検証もっとしたかったわ　特にECOくじ関連のパトナのスキルは一人じゃ無理だった・・・ --  &new{2022-06-14 (火) 00:14:33};
-アクセスできなくなったとの情報があったのでテスト --  &new{2022-06-15 (水) 00:15:55};
-jasmin先生・・・ありがとう・・・ --  &new{2022-06-15 (水) 00:43:50};
-404で焦りました。よかったよかった。 --  &new{2022-06-15 (水) 11:41:20};
-ECO声優だった竹内さんが6月8日に亡くなってしまった……　あの頃のECOは戻ってこない --  &new{2022-06-15 (水) 20:14:29};
-サイトが健在でよかったです！焦りました・・・ --  &new{2022-06-15 (水) 23:20:15};
-復活ありがとうございます！ --  &new{2022-06-16 (木) 22:04:53};
-急に懐かしくなって数年ぶりに来ました。残っていてくれて、ありがとう。 --  &new{2022-06-25 (土) 23:31:31};
-なんとなく撮ってみたECOのド下手プレイでも投稿したら見てくれるかい? --  &new{2022-06-29 (水) 13:23:23};
-「見せてもらおうか、ECOプレイ動画とやらを…!」という冗談は置いといて、凄く見たいです。 --  &new{2022-06-30 (木) 00:23:57};
-あのロリっばかり素晴らしい世界に金髪幼女の模様でみんなといちゃいちゃしに戻りてぇよくそが 。･ﾟ･(つд`ﾟ)･ﾟ･ --  &new{2022-07-22 (金) 03:16:34};
-AAA周回したいっす --  &new{2022-07-22 (金) 18:16:09};
-ライトウィング青紫を作りたかった --  &new{2022-07-22 (金) 21:11:54};
-まだ残ってるこの嬉しさ･･･ --  &new{2022-07-26 (火) 17:39:02};
-オフ版だして --  &new{2022-07-29 (金) 11:59:41};
-オフ版でるなら5万は出せる 本当にでるならもっと出せる --  &new{2022-07-29 (金) 14:31:04};
-未実装のままのエミル界、タイタ界、ドミ界のマップを実装してほしかった --  &new{2022-07-31 (日) 23:07:13};
-復活あくしろ --  &new{2022-08-20 (土) 22:13:53};
-アップタウンとダウンタウンだけ復活でもいいのだよ --  &new{2022-08-22 (月) 00:53:26};
-↑同感です。視点開放時の感動をもう一度！が、そこだけだとすごい密で重そうですね。それでもそこに居たい・・・。 --  &new{2022-08-29 (月) 08:28:40};
-あれから５年。けど、忘れないよ。今でも、これからも！ --  &new{2022-08-31 (水) 00:00:03};
-光の塔でプラチナムを狩りまくったのは今でも良い思い出… -- 夢見る加湿器 &new{2022-08-31 (水) 07:47:14};
-AAAにまた籠りたいぜ --  &new{2022-09-01 (木) 01:40:45};
-もう５年か・・・いまだに悲しい --  &new{2022-09-02 (金) 15:52:52};
-わがリング城のファームの世話したいですわー --  &new{2022-09-06 (火) 00:11:52};
-もう５年か、まだ５年か・・・　このWikiに来るとあの日々が思い出される -- じぇっとん &new{2022-09-08 (木) 15:18:04};
-庭いじりをまたしたいわ --  &new{2022-09-16 (金) 20:57:39};
-庭は、整頓しておいた。いつ帰ってきても良いように倉庫も整理した。でも、帰る目処はたっていない。 -- 魔法少女 &new{2022-09-17 (土) 15:32:17};
-復活あくしろ --  &new{2022-09-23 (金) 23:34:46};
-ガンホーが過去にサービスしていたゲームを調べてたら結構サ終したの多いんだなあ　いくつか改良して復活とかの話でてほしいな --  &new{2022-10-08 (土) 04:06:50};
-サービス終わる時もずっと装備してたパートナー元気かなあ --  &new{2022-11-10 (木) 00:38:03};
-このゲームに20代を捧げた・・今はもち無職です＼(^o^)／ --  &new{2022-11-15 (火) 21:54:11};
-ECOをインストールしていたHDDがついに壊れた・・・もちろんアンインストールはしていなかった。 -- まほう少女 &new{2022-11-17 (木) 21:01:35};
-どうしてクローンを作っておかなかったのだ --  &new{2022-11-21 (月) 23:53:37};
-復活あくしろ --  &new{2022-12-10 (土) 21:38:35};
-大概そういうものなのでしょうが社会人になってお金は用意できても、本当にやりたいゲームはやれない。 --  &new{2022-12-26 (月) 22:32:44};
-お正月は必ずECOから始まってた、というか年越しから…。今は何もすることなくて年越しを待たずに寝る。ECOが無いと生活に張りが無い…。月額払うので復活して欲しい＞＜ --  &new{2023-01-01 (日) 14:43:43};
-明けましておめでとうございます！今年もよろしくお願いします。 --  &new{2023-01-02 (月) 21:51:53};
-お正月イベ中はログインしてから毎回インスマウス神社にお参りしてた --  &new{2023-01-21 (土) 02:48:06};
-復活あくしろ --  &new{2023-02-11 (土) 01:20:27};
-モテない男達の怨念にラブレターやハートフルボゥでぺしぺししたい --  &new{2023-02-19 (日) 01:26:21};
-俺たちの幸せだった日々を返してくれ --  &new{2023-02-24 (金) 20:02:38};
-今日昔のデータ探しで古いPC開いたらecoがインストしたままだったよ…最終日のスクショも残ってた…またやりたいな… --  &new{2023-03-05 (日) 00:58:13};
-AAAに潜りたいわ --  &new{2023-03-06 (月) 01:41:08};
-スキルスクロール --  &new{2023-03-07 (火) 07:22:49};
-PCに入ってる膨大な曲をランダム再生してたら、数年ぶりに「Hello Hello」が流れてきて、聞いただけでうるっときたわ --  &new{2023-03-08 (水) 09:37:43};
-やりたいです… --  &new{2023-03-10 (金) 23:12:36};
-懐かしいわー --  &new{2023-03-26 (日) 11:10:45};
-wikiのバージョンアップお疲れ様です　PCで開いたら少し大きめに文字が表示されるようになって見やすくなりありがたいです。 --  &new{2023-03-28 (火) 03:57:03};
-復活あくしろ --  &new{2023-03-31 (金) 00:25:24};
-キリエに会いてぇよぉ --  &new{2023-04-12 (水) 23:37:16};
-今でも頻繁に遊びたくなる　無限回廊でソロ狩りしたい --  &new{2023-04-16 (日) 16:45:10};
-また1000F行ってみたい --  &new{2023-04-16 (日) 22:04:33};
-このサイト残ってくれててよかった。作品作るときにキャラの一人称とか設定とかもうだいぶ思い出せなくなってなぁ --  &new{2023-04-21 (金) 01:49:14};
-AAAに潜らせろ --  &new{2023-04-25 (火) 01:39:52};
-ring --  &new{2023-05-01 (月) 22:22:51};
-ring --  &new{2023-05-01 (月) 22:22:53};
-攻略戦の動画みてるとまた参加したいって思っちゃう --  &new{2023-05-04 (木) 04:33:42};
-スマホで出来るMMO流行ってきてるし復活しないかなぁ --  &new{2023-05-10 (水) 00:16:04};
-ただ復活させるだけじゃ前と同じ末路だしなー何か改善出来たらいいんだけどね --  &new{2023-05-12 (金) 16:41:01};
-復活するなら前のデータにログインさせてくれ まあ復活もしないしデータも無いだろうけど(淡い願望） --  &new{2023-05-15 (月) 21:14:46};
-今でも月１くらいで自分がコウモリ傘にぶら下がってる夢見るわ。ぶら下がってる見た目好きすぎて手に入れてから終了までずーーーっと使ってたからなあ。 --  &new{2023-05-22 (月) 11:57:04};
-ほんと楽しいゲームだった。庭職人の人達のお庭やお城のコーディネイトとかもただただ驚嘆した --  &new{2023-05-23 (火) 01:29:00};
-また自分の庭が見たいわー 家具をちょこちょこ置くの好きだったのよね --  &new{2023-05-24 (水) 21:05:29};
-イザベルと事務員のお姉さんってパートナーセリフあったのかな…気になる… --  &new{2023-05-26 (金) 21:52:35};
-と思ったらまとめれてた！凄いなぁ…愛されたゲームだったんだなぁ --  &new{2023-05-26 (金) 21:56:38};
-と思ったらまとめれてた！凄いなぁ…愛されたゲームだったんだなぁ --  &new{2023-05-26 (金) 21:56:39};
-残した動画を見てたら視点変えようと無意識に右ドラッグしてました --  &new{2023-05-29 (月) 00:59:47};
-ガンホーのソシャゲ部門が下火でネトゲ部門に光が当たりつつあるらしい　復活はよ --  &new{2023-06-01 (木) 16:49:29};
-自キャラにログインさせろー --  &new{2023-06-01 (木) 17:43:46};
-すごく今更なんだけどダウンロードしたwikiデータの見方が未だによくわからない…。もしかして専用アプリ？がないと見れない感じ？ --  &new{2023-06-04 (日) 09:04:17};
-機械系の騎乗パートナーに好きなの多かったなあ　騎乗型のフォックストロット好き --  &new{2023-06-15 (木) 00:25:55};
-復活あくしろ --  &new{2023-06-28 (水) 01:00:53};
-ECO遊びたいっすねえ　ガンホーさん、復活考えてみませんか……？ --  &new{2023-07-04 (火) 21:57:02};
-早6年。　まだ6年前なのか、もう6年なのか…？ --  &new{2023-07-20 (木) 12:22:18};
-event -- event &new{2023-07-22 (土) 17:39:29};
-復活あくしろ --  &new{2023-07-22 (土) 18:47:00};
-ROがラグマス・ラグオリのようにECOもスマホ化してくれんかなぁ・・・ --  &new{2023-07-24 (月) 10:16:26};
-あの膨大なアバターや家具のおかげで、同じ衣服や同じ庭みたいなのが全く見当たらなかったのマジすごかった　また遊びたいぜ --  &new{2023-07-25 (火) 02:09:35};
-フミツキちゃんの季節が終わってしまう　明日からハヅキちゃんだ --  &new{2023-07-31 (月) 05:22:00};
-AAAに潜りたいわー --  &new{2023-08-14 (月) 13:49:54};
-rainen --  &new{2023-08-15 (火) 23:53:47};
-来年秋にはここのドメイン失効するのか…早すぎる --  &new{2023-08-15 (火) 23:54:17};
-救いの道はないのか --  &new{2023-08-20 (日) 00:07:38};
-サービス中に「検証して書き留めたもののwikiに反映するの忘れたまま放置してたテキストファイル」がPC内の色々なフォルダに散らばっているでちまちまwikiに加筆していきます…… --  &new{2023-08-24 (木) 20:21:49};
-6年かー早いなあ・・・ --  &new{2023-08-31 (木) 23:44:30};
-6年前はどうやって乗り越えて金曜日を過ごしたのか。思い出せない --  &new{2023-09-01 (金) 00:52:02};
-復活あくしろ --  &new{2023-09-12 (火) 13:56:08};
-インドネシア語で良ければnekogameって手も --  &new{2023-09-12 (火) 14:49:53};
-アプデ後ログインと共にハロウィンのBGMが響くあの瞬間が好きだった --  &new{2023-10-02 (月) 06:19:55};
-あのやたら騒がしいハロウィンBGM懐かしい --  &new{2023-10-03 (火) 01:03:15};
-ジャスミンさん、終わった後も残してくれて有難うね。来年の秋までいっぱいecoの思い出を見させてもらいます --  &new{2023-10-18 (水) 23:29:44};
-たまにやりたくなるわー ログインできねーかなー --  &new{2023-10-22 (日) 01:25:41};
-アバターの量も凄いし、公式が言った通りkawaiiがいっぱいあったなあ --  &new{2023-10-23 (月) 01:04:26};
-アバター量は1月2～4種類が7年分くらい＋ドロップ＆ダンジョン報酬もあるせいでえげつないことになってたけど、重ねた年数分のアバター数の方は、もう届くゲームはない --  &new{2023-10-29 (日) 03:15:25};
-またフレと一緒にアナザーエンシェントアークとか無限回廊とか攻防戦とか、たまにワールド演習とか行きたいよぉ --  &new{2023-10-29 (日) 19:03:33};
-未だにECOをプレイしている夢を見る。ちょっとした手間だけでアクロポリスだけログインできるという夢を。 -- リーブス家 &new{2023-10-30 (月) 03:37:18};
-自キャラにログインしたいわ --  &new{2023-11-04 (土) 01:17:19};
-ステ計算機とか↑にリンクある説明(blog)とか、アドレスがjasmin.sakura.ne.jpのページは404エラーで見られなくなってるね・・・ --  &new{2023-11-06 (月) 09:09:46};
-このwikiは今でも見てると楽しい --  &new{2023-11-10 (金) 00:12:18};
-99 --  &new{2023-11-12 (日) 13:39:34};
-99 -- 99 &new{2023-11-12 (日) 13:39:53};
-まいにちダンジョンまた潜ってみたいなあ --  &new{2023-11-14 (火) 02:28:36};
-イザベルが最後まで出なかったのが悔しい記憶 --  &new{2023-11-14 (火) 11:15:45};
-伝説の召喚魔法カードが色々役に立ってたのしかった　特に範囲凍結の冬将軍には何度も助けられた --  &new{2023-11-19 (日) 23:33:20};
-もう来年の今は、このWikiも見れなくなってしまってるんだなぁ。月日の流れは早いもんだ・・・ --  &new{2023-11-22 (水) 16:47:09};
-この前、リアル石屋さんで「ラピスラズリのかけら」を買いました。うふふ -- まほう少女 &new{2023-11-24 (金) 22:13:34};
-復活あくしろ --  &new{2023-12-08 (金) 16:00:57};
-ECOくじがECOドリームになって、開幕早々ECOナイトメア呼ばわりされた辺りからもうサービスの危機だったのかねえ…… --  &new{2023-12-11 (月) 23:21:46};
-マイクラみたいにマルチ対応でシングルプレイ可能にしてSTEAMに上げてくれ！悟空！！ --  &new{2023-12-16 (土) 10:06:59};
-オフライン化してほしかったなぁ... --  &new{2023-12-25 (月) 14:08:30};
-あけましておめでたいにー -- クラーテル &new{2024-01-01 (月) 00:37:19};
-あけおめー --  &new{2024-01-01 (月) 13:02:08};
-お正月にGWに夏休みに・・・大型休みにECOがないなんていまだに信じられない！やることマジねえ！復活して～！！ --  &new{2024-01-01 (月) 15:02:10};
-ＥＣＯを失ってから色んなゲームを転々としたがどれも長続きしなかったのだ･･･やはりＥＣＯじゃなきゃダメなのだ！ --  &new{2024-01-02 (火) 00:23:00};
-ＥＣＯを失ってから色んなゲームを転々としたがどれも長続きしなかったのだ･･･やはりＥＣＯじゃなきゃダメなのだ！ --  &new{2024-01-02 (火) 00:23:01};
-今年もお年玉メール外れたなぁ、チーク欲しいなぁ（幻覚） --  &new{2024-01-03 (水) 12:38:34};
-コマを召喚するあのアイテムを使いたい --  &new{2024-01-07 (日) 18:53:41};
-今更パートナーの会話データを更新中ですけれど、もう確認できない抜けが大量にありますね･･･終了前に気付いていれば --  &new{2024-01-29 (月) 15:28:04};
-家具の配置を１ドット（？）単位で調整できたり、XYZ軸で回転させたり、高さ調節をマイナスにして床に埋めたり、こんなハチャメチャなこと出来るハウジング機能が他のゲームに無いのがつらい --  &new{2024-02-01 (木) 13:47:36};
-その1ドットを数値入力で直接調整できたし、数ドット単位間隔でインデントできたりしたよな。思えば近年のオープンワールドサバイバルの建築システムでもECOの家具設置程操作に融通が利く家具配置システムもなかなかない。 --  &new{2024-02-02 (金) 04:37:09};
-その1ドットを数値入力で直接調整できたし、数ドット単位間隔でインデントできたりしたよな。思えば近年のオープンワールドサバイバルの建築システムでもECOの家具設置程操作に融通が利く家具配置システムもなかなかない。 --  &new{2024-02-02 (金) 04:37:11};
-3月のひな祭りイベで手に入る雛壇の家具をひっくり返してみたら雛壇同士がぴったりはまってでかい四角ブロックになったの凄かったよ。判定しっかりしてるもん --  &new{2024-02-02 (金) 14:03:42};
-復活あくしろ --  &new{2024-02-06 (火) 19:10:26};
-今日夢でサービス再開した夢見たわ --  &new{2024-02-08 (木) 08:17:21};
-自キャラにログインして庭いじりしたいわ --  &new{2024-02-08 (木) 15:58:18};
-5年半経ってもまだ遊びてーわ　ほんと楽しかった --  &new{2024-02-09 (金) 14:11:30};
-外部のステータスシミュレータに繋がらなくなってる…… --  &new{2024-02-12 (月) 22:03:18};
-今でも時々親しいメンバーのパーティでD風穴に行った時撮影した動画を見返してる。ちなみにTwitter(X)のアイコンとヘッダ画像はずっとパートナーのアルマ。 --  &new{2024-03-03 (日) 15:06:05};
-夢にメインストーリーのキャラが出てきたので記念パピコ　あの何かと騒がしい仲間達も好きだったなぁ --  &new{2024-03-07 (木) 18:29:31};
-温泉に行った。脳内でECOタウン温泉のBGMが流れた。温泉効果状態になった。 -- まほう少女 &new{2024-03-10 (日) 21:16:29};
-ECO遊びたいなあ・・・いや、ほんと、楽しかった --  &new{2024-03-12 (火) 20:44:58};
-管理人さんの建てたECO Memories等にアクセスできなくなってる・・・ --  &new{2024-03-13 (水) 11:28:10};
-このwikiも今年の秋に終わると思うと寂しくなるね、ECOがあった痕跡が無くなっちゃうみたいで --  &new{2024-03-14 (木) 11:21:21};
-寂しいわー --  &new{2024-03-25 (月) 22:36:01};
-タイニー・かんぱにー～人材発掘編～ ログ 人材発掘編4、モクジュの選択肢でついてこれる？と軽く挑発したときの会話を追加してみましたが反映されません、差分には残っているので何方か反映してくれるとうれしいです --  &new{2024-04-01 (月) 08:46:47};
-いま確認したら、私の視点ではしっかりと反映されてました。たぶん大丈夫そう？ --  &new{2024-04-04 (木) 23:19:07};
-このwikiを終わらせたくないので、継承したものを右記のURLにて公開させて頂いております。 https://eco.lycolia.info/wiki/ -- Lycolia Rizzim &new{2024-04-08 (月) 06:04:11};
-あと7か月もせずにドメイン切れるって思うと寂しくなるね・・・ --  &new{2024-04-08 (月) 12:43:10};
-今サントラ聴いてて（また）泣きそうになったから来たけど、ここも無くなるのか…継承ありがとう。アクロニアに帰りたいよ --  &new{2024-04-09 (火) 02:22:20};
-継承助かる自キャラにログインしたいわ --  &new{2024-04-12 (金) 21:00:00};
-継承助かる。資料として未だたまに見させてもらってるので --  &new{2024-04-14 (日) 05:10:30};
-継承ありがとうございます！ --  &new{2024-04-14 (日) 17:16:24};
-現在でもECOのストーリーを考えるネタやシステム情報として利用しています。 -- リーブス家 &new{2024-04-14 (日) 23:05:15};
-復活あくしろ --  &new{2024-05-22 (水) 13:28:28};
-オフライン版でいいからだして --  &new{2024-05-22 (水) 18:07:39};
-ほしいよなオフライン版 --  &new{2024-05-22 (水) 18:37:18};
-フルダイブ版だして・・・！ --  &new{2024-06-19 (水) 01:22:24};
-楽しかったよな --  &new{2024-06-20 (木) 01:56:52};
-継承URL 再掲しときます https://eco.lycolia.info/wiki/ --  &new{2024-06-20 (木) 01:58:11};
-何度忘れたって --  &new{2024-08-30 (金) 00:12:50};
-復活あくしろ --  &new{2024-08-31 (土) 01:08:18};
-電撃オンライン「サービス終了したけど遊びたいゲーム」16位にランクイン。サ終7年経過でこれは結構な健闘か、コアなファンが多かったからねえ。 --  &new{2024-09-15 (日) 19:33:35};
-そのランキングでは群を抜いて年月経ってるね。というか唯一のMMOだ --  &new{2024-09-17 (火) 23:52:14};
-ソーウェン祭の季節がやってまいりました！押し入れからほうき出さなきゃｗ --  &new{2024-10-07 (月) 12:32:33};
-ほんと遊びたい --  &new{2024-10-11 (金) 03:09:43};
-AAAに潜りたいんすけど --  &new{2024-10-16 (水) 01:25:48};
-ECOのハロウィンイベント楽しかったなぁ。内容も雰囲気も --  &new{2024-10-17 (木) 17:00:22};
-今更だけどこのwikiのアイコンがぷるぷるちゃんなの地味に嬉しい。初めて見た通年イベントのパートナーだったので --  &new{2024-10-17 (木) 17:35:42};
-もうすぐ11月でドメイン失効が近いのつらいなあ --  &new{2024-10-29 (火) 12:07:44};
-この日が来るのは7年前からわかってたけど、ついにあと3日か……。また1つの大きな区切りが訪れた気持ち。今までありがとう。そして継いでくれた方もありがとう。 --  &new{2024-11-01 (金) 06:39:06};
-みんなありがとうね　管理人さんもありがとうね --  &new{2024-11-01 (金) 20:19:49};
-正式にレジストラーから失効通知が来ましたー うっかり延長しちゃったよﾃﾍﾍﾟﾛっていうオチもありえたのだけど、昨今ドメインもお高くなっておりまして＞＜ｗ 予定通り枯らします！ 長い間ありがとうございました。Jasminたん共々御礼申し上げます -- M.Y. &new{2024-11-01 (金) 23:54:21};
-残り僅か…今までありがとうございました。寂しくなりますね… --  &new{2024-11-02 (土) 01:21:16};
-このサイトには本当にお世話になりました。関係者の皆様ここまでありがとうございました --  &new{2024-11-02 (土) 20:52:21};
-多分gTLDの失効期限はGMTと思うので、日本時間では11/4 9:00くらいにアクセスできなくなると思います(違ってたらごめんなさいｗ) 残り僅かとなりましたが、モラトリアムの終わりをお楽しみいただければと思います… その後は… いつかまたどこかの世界でお会いしましょう -- M.Y. &new{2024-11-02 (土) 22:20:03};
-だいぶ先だと思ってましたが、もう7年経ったんですね～。今までありがとうございましたm(_ _)m -- Jasmin &new{2024-11-02 (土) 22:28:08};
-本当にたくさんお世話になりました…！　このWikiのおかげで、みんながより一層濃く深くECOを楽しめたのだと思います。今までありがとうございました！ --  &new{2024-11-02 (土) 23:49:27};
-このサイトは大変お世話になりました。今までありがとうございました。 --  &new{2024-11-03 (日) 00:23:11};
-そいや、↑でリンク張ってる jasmin.sakura.ne.jp のサイト、HTTPS側が無効化されてるので、HTTPSに自動昇格する昨今のブラウザーじゃ普通にはアクセスできない気がする… 可能なら設定変えたほうがいいのかも…? -- M.Y. &new{2024-11-03 (日) 00:57:55};
-↑Wikiクローズ後にHTTPSにできないかやってみようと思ってます～ -- Jasmin &new{2024-11-03 (日) 05:13:27};
-本当にお世話になりました。残してくれてありがとう！！ --  &new{2024-11-03 (日) 06:56:20};
-サ終後もちょくちょく覗きに来ていました。今まで本当にありがとうございました。 --  &new{2024-11-03 (日) 09:15:42};
-長い間ありがとうございました！ -- クラーテル &new{2024-11-03 (日) 21:54:05};
-永いモラトリアムも終わり… さぁ新しい世界(現実含む)に旅立つのです…！と言いたいところだけどlycolia.infoさんが引き継いでくれてますからまだ微睡んでいたい方はそちらへどうぞ --  &new{2024-11-03 (日) 23:32:21};
-失効間際ですが、TTLを最長の86400にしてみました。最大24時間くらいは猶予ができますが、まぁ徐々に蒸発しますので見えなくなったらそういうもんだと思ってください。まぁJasminたんが鯖止めちゃうかもですけど＞＜ｗ では、私はこれにて元の世界(ハイデリン)に戻りますー ECOフォーエバー!! -- M.Y. &new{2024-11-03 (日) 23:37:01};
-あと数時間、長い間ありがとうございました！ -- すか &new{2024-11-04 (月) 03:18:30};
-whoisの消失を確認… TTLに従って伝播したら見れなくなるはず --  &new{2024-11-04 (月) 07:51:56};
-WHOISはまだ残ってるのでexpire的に15時くらいまでは見れるはずです --   &new{2024-11-04 (月) 12:35:43};
