# MobDrop

#freeze
&color(red){赤い字};で記された情報は更新した情報です。
#contents
**募集ドロップ情報 [#g829a8e9]
09/22に複数の敵のドロップテーブルが変化いたしました。
これが前と比べて出るようになった、これが出なくなったような気がするなどの情報を募集しています。
モンスター名が出てる場合、ドロップしたもの全てを書き込んでいってください。
できれば出やすさ等も書いて頂けると助かります。


#pcomment(,100,reply)
----
*抽出データ [#v0ecb394]
**注意点 [#if51565d]
-このデータは2005/09/09に摘出したものであり、現在は対策により摘出出来ません。
--データが古い可能性があります。
--そもそも摘出データが正しい物かどうかも疑わしいです。
--対策されたので摘出者は更新を止めています。
---このデータの今後は誰かに任せます。有効に使ってくださいまし

-金属の混じった石(4)等(数字)がついている物は、内部的には別々の物だが名前が一緒で区別がつきにくい物。
-実際は 金属の混じった石(4) も 金属の混じった石(2) も 金属の混じった石 と表示される
--区別方法
---重なる物は重ならなければ別物と判別可能
---重ならない物も店を利用する方法やショートカットに入れるテクニックなどで判別可能
**知識について [#f3f48fb9]
-知識の適応
--知識は最初に攻撃した者の知識が適応される。
--憑依者の攻撃は宿主の攻撃と判断されるので、憑依者の知識の有無は無関係。
--アイテム取得権の処理とよく似ている。もしかして同じ？
---FA取っても時間経過で知識が適応されなくなる？だれか検証よろ
-知識による効果
--知識無しでは大体DROP1→7になるにつれドロップ率低下？
--知識があるとDROP5がかなり出やすくなり、DROP6,7も出やすくなる。
---参考：知識有りでサンドクローラー400匹 DROP2-78 DROP3-49 DROP4-7 DROP6-2
---DROP7は知識有りでもかなり出にくい。ドロップ率0.01%くらい？
--%%知識が無いとDROP7は出ない?（現在の所出た人は居ない。出たら報告よろ%%
---%%かなりの低確率ながらも出るそうです%%
---確率が変わったそうで。09/22日以降出た人が居たら報告よろしく。

**スペルユーザー系 [#g41cbd44]
***死霊知識 [#g1ff2f2f]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|リヴィングデッド|3|-|青汁|腐った体液|紋章紙|-|カッパーメダル|シルバーメダル|
|スケルトン|3|-|骨|紋章紙|破れた魔法書|-|プラチナ製の刀身|シルバーメダル|
|マミー|3|-|紋章紙|布|丈夫な布|-|シルク|包帯♀|
|ミイラ|3|-|紋章紙|布|丈夫な布|-|シルク|包帯♀|
|デス|3|-|骨|-|破れた魔法書|-|鉄製の大きな刀身|三角巾（未使用）|

***精霊知識 [#r861dec4]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|モックー|3|-|釘|ブリキの部品|鋲|-|サンドペーパー|シルバーメダル|
|モクジュ|6|-|木の皮|クマノイ|COLOR(red):木の種(2)|COLOR(red):パルプ|COLOR(red):パルプ|COLOR(red):世界樹の枝|
|モクジュ|3|-|マリオネット・マンドラゴラ|マリオネット・マンドラゴラ|マリオネット・マンドラゴラ|-|マリオネット・マンドラゴラ|マリオネット・マンドラゴラ|
|クリスタル|3|-|ミネラルウォーター|スノードロップ|キャリアオイル|-|融けない氷|シルバーメダル|
|スノークリスタル|3|-|マナ・ウォーター|-|破れた魔法書|-|カッパーメダル|ぬいぐるみの生地|

***魔法生物知識 [#g2354a98]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|アルカナクラブ|3|-|紙|-|破れた魔法書|-|古書|古い本|
|ウィスプ|3|-|燐粉|燐粉|パチパチ薬|-|プラズム|シルバーメダル|
|ブーピー|0|-|燐粉|ガスバルーン|パチパチ薬|-|カッパーメダル|ドクトカゲの尻尾|
|ジルコンⅠ|6|-|ガラス生地|COLOR(red):破れた魔法書|COLOR(red):ナニカの入った宝石|COLOR(red):水晶のかけら|COLOR(red):水晶のかけら|マリオネット・ベリル|
|ジルコンII|6|-|ガラス生地|COLOR(red):破れた魔法書|COLOR(red):ナニカの入った宝石|COLOR(red):水晶のかけら|COLOR(red):水晶のかけら|マリオネット・ベリル|
|ダンプティー|6|-|マナ・ウォーター|COLOR(red):破れた魔法書|COLOR(red):ぬいぐるみの生地|COLOR(red):丈夫な布|COLOR(red):ぬいぐるみの生地|COLOR(red):マリオネット・タイニー|
|壊れたぬいぐるみ|6|COLOR(red):-|マナ・ウォーター|COLOR(red):真珠|ぬいぐるみの生地|COLOR(red):頑丈な布|ぬいぐるみの生地|COLOR(red):マリオネット・タイニー|

**パックパッカー系 [#eb20cee5]
***鉱物知識 [#bcc4cd86]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|岩|6|-|石ころ|COLOR(red):磁石|COLOR(red):金属の混じった石(1)|COLOR(red):固い石ころ|COLOR(red):固い石ころ|COLOR(red):金属の混じった石(3)|
|海の岩|5|-|石ころ|岩塩|岩塩|-|岩塩|岩塩|
|山の岩|6|-|固い石ころ|火打石|セメント|-|粘土|セメント|
|重い岩|4|-|COLOR(red):金属の混じった石(5)|COLOR(red):金属の混じった石(6)|ソーダ灰|-|COLOR(red):金属の混じった石(6)|ソーダ灰|
|鉄鉱石を含む岩|4|-|COLOR(red):金属の混じった石(5)|COLOR(red):金属の混じった石(1)|砂鉄|-|COLOR(red):金属の混じった石(3)|COLOR(red):金属の混じった石(4)|
|鉱石のかたまり|4|-|COLOR(red):金属の混じった石(5)|COLOR(red):金属の混じった石(3)|COLOR(red):金属の混じった石(4)|-|プラチナ塊|チタニウム塊|
|鉱石のかたまり|4|-|赤い結晶(4)|赤い結晶(1)|赤い結晶(2)|-|赤い結晶(1)|赤い結晶(3)|
|鉱石のかたまり|4|-|青い結晶(4)|青い結晶(1)|青い結晶(2)|-|青い結晶(1)|青い結晶(3)|
|鉱石のかたまり|4|-|黄色い結晶(4)|黄色い結晶(1)|黄色い結晶(2)|-|黄色い結晶(1)|黄色い結晶(3)|
|鉱石のかたまり|4|-|緑の結晶(4)|緑の結晶(1)|緑の結晶(2)|-|緑の結晶(1)|緑の結晶(3)|
|鉱石のかたまり|4|-|にごった結晶(5)|にごった結晶(3)|にごった結晶(4)|-|にごった結晶(2)|にごった結晶(1)|
|炎の水晶体|6|-|COLOR(red):炎の召喚石|COLOR(red):赤い結晶(4)|COLOR(red):赤い結晶(1)|COLOR(red):炎の召喚石|炎の召喚石|赤い結晶(1)|
|水の水晶体|4|-|ミネラルウォーター|水の召喚石|青い結晶(4)|-|水の召喚石|青い結晶(1)|
|土の水晶体|4|-|ミネラルウォーター|大地の召喚石|水晶のかけら|-|大地の召喚石|緑の結晶(1)|
|風の水晶体|4|-|ミネラルウォーター|風の召喚石|水晶のかけら|-|風の召喚石|黄色い結晶(1)|
|光の水晶体|4|-|ミネラルウォーター|光の召喚石|水晶のかけら|-|光の召喚石|不思議な水晶|
|闇の水晶体|4|-|ミネラルウォーター|闇の召喚石|水晶のかけら|-|闇の召喚石|不思議な水晶|
|水晶体|4|-|ミネラルウォーター|融けない氷|水晶のかけら|-|水晶|不思議な水晶|
|大壷|5|ミネラルウォーター|パンの実|ビスケット|氷砂糖|-|じゃがいも|くんせい肉|


-宝石店でのリスト番号順
--01, にごった結晶(5)　鉄のナゲット
--02, にごった結晶(4)　ファルコンアイ
--03, にごった結晶(3)　アメシスト
--04, にごった結晶(2)　キュービック・ジルコニア? ← 真珠?
--05, にごった結晶(1)　ダイアモンド?
--06, 緑の結晶(4)　　鉄のナゲット
--07, 緑の結晶(3)　　マリオネット・ニンフ?
--08, 緑の結晶(2)　　ペリドット
--09, 緑の結晶(1)　　エメラルド
--10, 青い結晶(4)　　鉄のナゲット
--11, 青の結晶(3)　　チーターロック?
--12, 青い結晶(2)　　ラピス・ラズリ
--13, 青い結晶(1)　　アクアマリン
--14, 黄色い結晶(4)　鉄のナゲット
--15, 黄色い結晶(3)　電気石?
--16, 黄色い結晶(2)　ルチル
--17, 黄色い結晶(1)　インペリアルトパーズ
--18, 赤い結晶(4)　　鉄のナゲット
--19, 赤い結晶(3)　　メロディストーン?
--20, 赤い結晶(2)　　ガーネット
--21, 赤い結晶(1)　　ハートルビー

-金属の混じった石(1) 　鉄のナゲット
-金属の混じった石(2) 　銀のナゲット
-金属の混じった石(3) 　金のナゲット
-金属の混じった石(4) 　石ころ
-金属の混じった石(5) 　―
-金属の混じった石(6) 　鉛のナゲット

-10/14のSAGA1パッチにより同じ名前があるアイテムには番号が振られるように。
-表の数字は結晶はそのまま、金属の混じった石の場合(1)→符号なし、(2)→１・・・と対応している模様。
-よって符号なしからは鉄のナゲット、２からは銀のナゲットが得られる。
-もう少し情報が集まったら大幅に書き換える必要がありそう。

***植物知識 [#m5b20260]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|プルル|3|-|ゼリコ|ソーダ水|青いゼリコ|-|蝋|ワックス|
|オーカージェリー|3|-|ゼリコ|氷砂糖|ワックス|-|赤いゼリコ|スムージーワックス|
|メイジプルル|3|-|マナ・ウォーター|ゼリコ|紫のゼリコ|-|ワックス|スムージーワックス|
|クール|3|-|にごった水|ミネラルウォーター|破れた魔法書|-|水色のゼリコ|蝋|
|ミルクピッチャー|3|-|ミルク|バター|破れた魔法書|-|カッパーメダル|シルバーメダル|
|グリーンプルル|3|-|青汁|毒消しの実|緑のゼリコ|-|四つ葉のクローバー|シルバーメダル|
|イエロープルル|3|-|ゼリコ|バター|蜂蜜|-|黄色いゼリコ|蝋|
|アンバージェリー|9|-|ゼリコ|COLOR(red):氷砂糖|橙色のゼリコ|COLOR(red):砂糖|砂糖|ロイヤルゼリー|
|コールタール|4|-|オイル|マシンオイル|黒いゼリコ|-|ワックス|スムージーワックス|
|オイリー|4|-|オイル|マシンオイル|黒いゼリコ|-|ワックス|スムージーワックス|
|メタリカ|3|COLOR(red):-|COLOR(red):鉄のナゲット|銀のナゲット|COLOR(red):金のナゲット|-|プラチナ塊|オリハルコン|
|COLOR(red):迷子のメタリカ|3|-|鉄のナゲット|銀のナゲット|金のナゲット|-|プラチナ塊|オリハルコン|
|COLOR(red):プチメタリカ|3|-|鉄のナゲット|銀のナゲット|金のナゲット|-|プラチナ塊|オリハルコン|
|ローパー|3|-|ゼリコ|マジックキャンディー|ローパーの触手|-|カッパーメダル|シルバーメダル|
|テンタクル|3|-|マジックキャンディー|ローパーの触手|破れた魔法書|-|カッパーメダル|シルバーメダル|
|キノコ|9|-|きのこ|いけないきのこ|キノコの種|あぶないきのこ|あぶないきのこ|まつたけさま|
|パンの木|9|-|パンの実|パンの木の種|-|上等なパンの実|上等なパンの実|-|
|巨麦|9|-|巨麦|巨麦の穂|巨麦の種|巨麦の穂|巨麦の穂|-|
|巨麦草|9|-|巨麦|巨麦|巨麦|巨麦|巨麦|巨麦|
|草|9|-|マリカ草|クコーの実|草の種(1)|アボリー草|アボリー草|-|
|草|9|-|リール草|マカーの実|草の種(2)|レグナ草|レグナ草|-|
|草|9|-|ギコギコ草|チクの実|草の種(3)|タムタム草|タムタム草|-|
|草|9|-|ルーン草|クコーの実|草の種(4)|ミティー草|ミティー草|-|
|花|9|-|花|-|花の種|花束|花束|-|
|炎の花|9|-|いばらのトゲ|-|赤い花の種|赤い花びら|赤い花びら|-|
|闇の花|9|-|いばらのトゲ|-|紫色の花の種|黒色の花びら|黒色の花びら|-|
|氷の花|9|-|いばらのトゲ|-|青い花の種|COLOR(red):???|COLOR(red):???|-|
|疾風の花|9|-|いばらのトゲ|-|黄色い花の種|黄色の花びら|黄色の花びら|-|
|大地の花|9|-|いばらのトゲ|-|橙の花の種|橙色の花びら|橙色の花びら|-|
|光の花|9|-|じゃがいも|-|白い花の種|白い花びら|白い花びら|-|
|綿花|9|-|綿花|糸|綿花の種|上等な綿花|上等な綿花|タランチュラの糸|
|綿花草|9|-|-|綿花|綿花|綿花|綿花|綿花|


***木材知識 [#y789c123]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|材木の木|9|-|木片|木の種(1)|キューティクルエキス|木材|木材|ひのきの木材|
|紙の木|9|-|木の皮|キューティクルエキス|パルプロール|パルプ|パルプ|木の種(2)|
|東の果物の木|9|-|りんご|カカオ豆|東の果物の木の種|ぶどう|ぶどう|蜜りんご|
|小枝の木|9|-|木の枝|木の枝|木の枝|かたい木の枝|かたい木の枝|ひのきの木の枝|
|西の果物の木|9|-|あんず|カカオ豆|西の果物の木の種|いちじく|いちじく|木の種(2)|
|南の果物の木|9|-|オレンジ|カカオ豆|南の果物の木の種|プルーン|プルーン|木の種(2)|
|北の果物の木|9|-|さくらんぼ|カカオ豆|北の果物の木の種|ラズベリー|ラズベリー|木の種(2)|
|流れ着いた倒木|9|-|木片|キューティクルエキス|キノコの種|かたい木材|かたい木材|世界樹の枝|


***動物知識 [#b132978a]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|ベア|11|-|りんご|COLOR(red):毛皮|破れた魔法書|COLOR(red):上等な毛皮|毛皮|上等な毛皮|
|ケイブベア|11|-|COLOR(red):革|COLOR(red):毛皮|COLOR(red):破れた魔法書|COLOR(red):上等な毛皮|COLOR(red):上等な毛皮|COLOR(red):丈夫な革|
|レッドビースト|11|-|COLOR(red):革|COLOR(red):毛皮|COLOR(red):破れた魔法書|COLOR(red):丈夫な革|丈夫な革|上等な革|
|ポーラーベア|11|-|COLOR(red):氷砂糖|COLOR(red):毛皮|COLOR(red):破れた魔法書|COLOR(red):白い毛皮|COLOR(red):毛皮|白い毛皮|
|キングポーラー|11|-|毛皮|COLOR(red):毛糸|COLOR(red):破れた魔法書|COLOR(red):白い毛皮|白い毛皮|COLOR(red):上等な毛皮|
|キラービースト|11|-|COLOR(red):革|COLOR(red):毛皮|COLOR(red):破れた魔法書|COLOR(red):上等な革|COLOR(red):上等な革|COLOR(red):ベルベット|
|ブラックベア|11|-|COLOR(red):革|COLOR(red):毛皮|COLOR(red):破れた魔法書|COLOR(red):ベルベット|COLOR(red):ベルベット|COLOR(red):ベルベットクロス|
|アーチン|3|-|アーチンのとげ|アーチン印のミソ|オイル|-|蝋|ワックス|
|トルピード|3|-|燐粉|黒色火薬|破れた魔法書|-|カッパーメダル|シルバーメダル|
|クラッシュアイス|3|-|にごった水|ミネラルウォーター|トニックウォーター|-|キャリアオイル|融けない氷|
|エッジ|3|-|ミルク|バター|破れた魔法書|-|カルシウムビスケット|マシュマロ|
|サラダアーチン|3|-|菜っ葉|レタス|黄緑のゼリコ|-|レタス|キューティクルエキス|
|モーニングスター|4|-|鉄のナゲット|銅のナゲット|銀のナゲット|-|砂金（未使用）|金属ナゲット（未使用）|
|タンカー|4|-|原油|プラスチック|オイル|-|マシンオイル|オイル|
|キャビアーチン|3|-|アーチン印のミソ|キャビア|黒キャビア|-|カッパーメダル|シルバーメダル|
|メタルアーチン|4|-|砂鉄|鉄のナゲット|メタルアーチンのとげ|-|プラチナ塊|オリハルコン|
|バウ|3|-|骨|肉|バウの革切れ|-|上等な肉|スウェード|
|クリムゾンバウ|3|-|肉|上等な肉|革|-|スウェード|上等な革|
|クリムゾンチーフ|3|-|肉|上等な肉|革|-|スウェード|上等な革|
|ローキー|3|-|上等な肉|革|スウェード|-|上等な革|ベルベット|
|ケイブローキー|3|-|上等な肉|革|スウェード|-|上等な革|ベルベット|
|ガブル|3|-|上等な肉|革|スウェード|-|上等な革|ベルベット|
|ホワイトファング|3|-|肉|上等な肉|革|-|スウェード|上等な革|
|グレイハウンド|3|-|肉|上等な肉|革|-|スウェード|上等な革|
|ゼレブ|3|-|マナ・ウォーター|にんじん|破れた魔法書|-|ユニコーンの角|シルバーメダル|
|最強の魔獣|9|-|COLOR(red):ゼッケン|COLOR(red):毛皮|COLOR(red):破れた魔法書|COLOR(red):名前入りゼッケン|COLOR(red):名前入りゼッケン|ベルベット|

***鳥知識 [#meae2f0d]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|コッコー|8|-|卵|コッコーの羽|破れた魔法書|-|ガーネット|コッコーの砂キモ|
|コケトリス|9|-|COLOR(red):コケトリスの羽|上等な肉|COLOR(red):卵|COLOR(red):コケトリスの瞳|COLOR(red):コケトリスの瞳|コッコーの砂キモ|
|ドラッキー|3|-|肉|-|破れた魔法書|-|カッパーメダル|鉄製の小さな刀身|
|カットバット|3|-|肉|-|破れた魔法書|-|カッパーメダル|鉄製の小さな刀身|

***水中生物知識 [#z8423c5e]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|フライフィッシュ|9|-|のど飴|干し魚(1)|シャケ|COLOR(red):干し魚(2)|COLOR(red):干し魚(1)|COLOR(red):干しフカヒレ|
|ケイブフィッシュ|9|-|のど飴|干し魚(1)|シャケ|COLOR(red):干し魚(2)|COLOR(red):干し魚(1)|COLOR(red):干しフカヒレ|
|ドクトカゲ|6|-|肉|COLOR(red):ドクトカゲの尻尾|破れた魔法書|COLOR(red):丈夫な革|COLOR(red):丈夫な革|COLOR(red):マリオネット・サラマンドラ|
|ライギョー|6|-|干し魚(1)|ライギョーの汗|COLOR(red):干し魚(2)|COLOR(red):ライギョーのウロコ|ライギョーのウロコ|COLOR(red):マリオネット・インスマウス|
|ふんどしマン！|6|COLOR(red):-|干し魚(1)|COLOR(red):干しフカヒレ|COLOR(red):干し魚(2)|COLOR(red):インスマウスの布地|COLOR(red):インスマウスの布地|COLOR(red):マリオネット・インスマウス|

***昆虫知識 [#j6b52753]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|キラービー|3|-|蜂蜜|ビーの針|ロイヤルゼリー|-|カッパーメダル|シルバーメダル|
|ワスプ|3|-|ビーの針|ロイヤルゼリー|破れた魔法書|-|カッパーメダル|シルバーメダル|
|クイーンビー|3|-|蜂蜜|ロイヤルゼリー|ビーの針|-|カッパーメダル|シルバーメダル|
|クローラー|8|-|キチン|青汁|緑のゼリコ|-|さなぎ(1)|さなぎ(2)|
|でかクローラー|3|-|キチン|青汁|緑のゼリコ|-|さなぎ(1)|さなぎ(2)|
|キャタピラー|3|-|キチン|???((キャタピラーのDROP3のデータはアイテムIDの指定がある物の、そのアイテムIDは存在しません。))|赤いゼリコ|-|さなぎ(1)|さなぎ(2)|
|エルダーワーム|3|-|キチン|クローラーのまゆ|紫のゼリコ|-|さなぎ(1)|さなぎ(2)|
|サンドクローラー|8|-|キチン|クローラーのまゆ|黄色いゼリコ|-|さなぎ(1)|さなぎ(2)|
|土蜘蛛|3|-|蜘蛛のワイン|糸|アラクネーの糸|-|丈夫な糸|タランチュラの糸|
|でか蜘蛛|3|-|蜘蛛のワイン|糸|アラクネーの糸|-|丈夫な糸|タランチュラの糸|
|タランチュラ|3|-|蜘蛛のワイン|糸|アラクネーの糸|-|丈夫な糸|タランチュラの糸|


***宝箱知識 [#j76410db]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|宝箱|12|木片|COLOR(red):宝箱(1)|COLOR(red):宝箱(1)|TREASURE_BOX1|-|COLOR(red):宝箱(1)|TREASURE_BOX1|
|宝箱|12|木片|COLOR(red):宝箱(2)|COLOR(red):宝箱(2)|TREASURE_BOX2|-|COLOR(red):宝箱(2)|TREASURE_BOX2|
|宝箱|12|木片|COLOR(red):宝箱(3)|COLOR(red):宝箱(3)|TREASURE_BOX3|-|COLOR(red):宝箱(3)|TREASURE_BOX3|
|宝箱|12|木片|COLOR(red):宝箱(4)|COLOR(red):宝箱(4)|TREASURE_BOX4|-|COLOR(red):宝箱(4)|TREASURE_BOX4|
|宝箱|12|木片|COLOR(red):宝箱(5)|COLOR(red):宝箱(5)|TREASURE_BOX5|-|COLOR(red):宝箱(5)|TREASURE_BOX5|
|木箱|12|木片|COLOR(red):木箱(1)|COLOR(red):木箱(1)|TIMBER_BOX1|-|COLOR(red):木箱(1)|TIMBER_BOX1|
|木箱|12|木片|COLOR(red):木箱(2)|COLOR(red):木箱(2)|TIMBER_BOX2|-|COLOR(red):木箱(2)|TIMBER_BOX2|
|木箱|12|木片|COLOR(red):木箱(3)|COLOR(red):木箱(3)|TIMBER_BOX3|-|COLOR(red):木箱(3)|TIMBER_BOX3|
|木箱|12|木片|COLOR(red):木箱(4)|COLOR(red):木箱(4)|TIMBER_BOX4|-|COLOR(red):木箱(4)|TIMBER_BOX4|
|木箱|12|木片|COLOR(red):木箱(5)|COLOR(red):木箱(5)|TIMBER_BOX5|-|COLOR(red):木箱(5)|TIMBER_BOX5|

木箱も宝箱知識の様子。もしかしたらコンテナも？

***コンテナ知識 [#sbf4f187]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|コンテナ|12|鉄くず|COLOR(red):コンテナ(1)|COLOR(red):コンテナ(1)|CONTAINER1|-|COLOR(red):コンテナ(1)|CONTAINER1|
|コンテナ|12|鉄くず|COLOR(red):コンテナ(2)|COLOR(red):コンテナ(2)|CONTAINER2|-|COLOR(red):コンテナ(2)|CONTAINER2|
|コンテナ|12|鉄くず|COLOR(red):コンテナ(3)|COLOR(red):コンテナ(3)|CONTAINER3|-|COLOR(red):コンテナ(3)|CONTAINER3|
|コンテナ|12|鉄くず|COLOR(red):コンテナ(4)|COLOR(red):コンテナ(4)|CONTAINER4|-|COLOR(red):コンテナ(4)|CONTAINER4|
|コンテナ|12|鉄くず|COLOR(red):コンテナ(5)|COLOR(red):コンテナ(5)|CONTAINER5|-|COLOR(red):コンテナ(5)|CONTAINER5|


-TIMBER_BOX1～5は木箱ではない通常ドロップ
-TREASURE_BOX1～5,CONTAINER1～5も同様

COLOR(red):↓再検証中
木箱１ 大陸の洞窟 B1F? B2F? 各平原 ファーイースト街道 アクロニアの林? イストー岬 果物の森?
木箱２ 大陸の洞窟 B3F? キラービー峠道? スノップの山道 スノップ追分 ノーザリン岬 ウテナ湖? 東アクロニア海岸? ステップ砂漠? ウテナ川河口? モースグ岸?
木箱３ 廃炭坑 B1F? B2F? B3F? スノップ雪原? 軍艦島 サウスリン峠? アンデット島?
宝箱１ 大陸の洞窟 1F? 2F?
宝箱２ 大陸の洞窟 3F?
宝箱３ 大陸の洞窟 5F? 氷結の坑道 B1F? B2F?
宝箱５ 廃炭坑 B1F? B2F? B3F?
コンテナ１ 大陸の洞窟 5F? 氷結の坑道 B3F?
コンテナ２ 廃炭鉱 B1F? B2F? B3F?

検証中
木箱 大陸の洞窟 B4F
宝箱 大陸の洞窟 B4F

**？ [#ba469367]
***機械知識 [#yef3ea21]
|Name|率|Drop1|Drop2|Drop3|Drop4|Drop5|Drop6|Drop7|h
|ブリキングＲＸ１|6|-|ブリキの板|COLOR(red):MACHINE|COLOR(red):赤いコード|COLOR(red):ブリキの部品|COLOR(red):MACHINE|COLOR(red):マリオネット・エレキテル|

MACHINE = 電卓、メモリ、ＣＰＵ、電池、コイルがランダムでドロップ。
**コメント [#bad2fc62]
%%これが出た、これDRO2なんだがDROP3より出なさすぎ、等の情報を募集しています。%%
%%報告の際には知識の有り無し、何より出やすいなどの情報も付け加えさせていただきますと助かります。%%
&color(red){※9/22にドロップテーブルが変わった為、[[募集ドロップ情報>#g829a8e9]]をご利用下さい。};
#pcomment(コメント/MobDrop/コメント,10)
