# MotenasiTiny

*もてなしタイニー [#MotenasiTop]
#contents

公式サイト：[[もてなしタイニー ― システム>http://econline.gungho.jp/gamedata/system/entertainertiny.html]]
公式ブログの記事：[[もりもりっとアップデート！>http://eco-blog.livedoor.biz/archives/51707021.html]]（2010/10/21）

**もてなしタイニーとは [#x6d5c444]
-ログインすると、アイテムと専用のスタンプが貰えるシステムです。（2010/10/21実装）
-毎日無条件で貰えるアイテム（[[毎日ログイン>#Daily]]）と、ログインで貰えるスタンプを貯めて貰うアイテムの二つがあります。
-ログイン情報は、アカウント単位で管理されています。スタンプカードはアカウントで共有します。
-条件に該当する場合、点滅しているタイニーのアイコンをクリックする事でイベントが発生します。
-タイニーのアイコンは初期では画面左上にあります。ウィンドゥを表示しているとその下になってしまうので要注意です。なお、アイコンはドラッグする事で移動できます。

**外部スレッド [#shitaraba]
-[[【魔法物】もてなしタイニーのプレゼント【イラネ】:http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1287830254/]]

**毎日ログイン [#Daily]
-一日一回アイテムが貰える。一日の切り替わりは0時。
-ログインするか、接続したままマップを管理するサーバー切替を伴うマップ移動をすると受け取りアイコン（タイニーの顔）が表示されるので、それをダブルクリックしてスタンプとアイテムを受け取る。
--アイコンのディフォルト位置は画面左上。位置は自由に移動できる。
--アイテム欄が100個埋まっているとアイテムは貰えない。その後空きを作ってからスタンプ帳を開けば貰える。
-自キャラを右クリックして「毎日スタンプ帳を開く」で現在のスタンプの数を確認できる。
-スタンプ[[５個>#Stamp5]]か[[１０個>#Stamp10]]でアイテムと交換できる。
--既にスタンプ10個の状態で毎日の受け取りアイコンをダブルクリックしても当日分のアイテムが貰える。
その場合、スタンプ10個のアイテムと交換してから、あらためてアイコンをダブルクリックしないと当日分のスタンプが捺されない。
-&color(red){●};赤丸付きのエクストラアイテムは倉庫可、トレード不可。
--地面に落とせるが消滅するまで取得権限が切れないので他のキャラクターは拾えない。
--「プライベートダンジョンつくーるの箱」・各種「大きい＊の種（※）の箱」を開封した中身は一般アイテムで、これはトレード可能。
--[[エクストラアイテムの利用範囲>ECOShop#b2ea1500]]を参照。
-&color(blue){●};青丸付きのロックアイテムのヘアカラーは倉庫可、トレード不可。地面に置けない。
-下のアイテム一覧表にはリサイクルすると得られるリサイクルポイントとワールドゲージのポイントも併記しておく。
--リサイクルのワールド効果が発動中はリサイクル装置にアイテムを納品してもワールドゲージのポイントは入らない。

→[[以前の毎日ログインアイテム>MotenasiTinyOld]]

#pcomment(コメント/MotenasiTinyDaily)

**スタンプ5個 [#Stamp5]
-スタンプが6個以上9個以下で交換すると残りスタンプは0個になる。余分は消えてしまう。
-スタンプが10個溜まっている時は5個で交換を選べない。
-パックは開封すると20個のアイテムになる。
--開封しても赤丸付きでトレード不可。
-[[ECO Shopの過去アイテム>ECOShop/Log]]も参照。
|~品名|~備考|~最終報告日|~リサイクル(不可/P)|~ワールドゲージ|
|LEFT:|CENTER:|RIGHT:|CENTER:|CENTER:|c
|&color(red){●};大人の回復ECO缶パック|20個入り&br;（課金マーク付）||||
|&color(red){●};大人の回復ECO缶（ソーダ）パック|20個入り&br;（課金マーク付）||||

**スタンプ10個 [#Stamp10]
-種類は選べるが貰えるアイテムはその中からランダム。
-「おまけの種」を使用すると「フシギな猫耳（茜）」「猫耳（茜）」「ねこしっぽ（茜）」がランダムで出てくる。いずれも取引可能の通常アイテム。
//-%%種類「ボディースーツ（青）【ＬＶ３５～】」はLV35～となっているが、交換して入手できる装備品はLV25から装備できる%%
//表記も【ＬＶ２５～】に変更された。
-[[ECO Shopの過去アイテム>ECOShop/Log]]も参照。

|>|~種類|~品名|~備考|~最終報告日|~リサイクル(不可/P)|~ワールドゲージ|
|CENTER:|LEFT:|LEFT:|CENTER:|RIGHT:|CENTER:|CENTER:|c
|>|便利な消費アイテム|&color(red){●};クエストポイントプラス|６個入り&br;（課金マーク付）|2010/10/30|不可||
|~|~|&color(red){●};経験値ふえーる５０|６個入り&br;（課金マーク付）|2010/10/30|不可||
|~|~|&color(red){●};アイテムドロップふえーる|６個入り&br;（課金マーク付）|2010/10/30|不可||
|~|~|&color(red){●};ステータス忘れドリンク|（課金マーク付）|2010/10/30|不可||
|~|~|&color(red){●};スキル忘れドリンク|（課金マーク付）|2010/10/30|不可||
|~|~|&color(red){●};最大耐久度回復＋１|（課金マーク付）|2010/10/30|10||
|ボディースーツ|ボディースーツ（青）【ＬＶ２５～】|戦のボディースーツ（青）||2010/10/30|||
|~|~|魔法のボディースーツ（青）||2010/10/30|||
|~|~|生産のボディースーツ（青）||2010/10/30|10|10|
|~|~|フルフェイスマスク（青）||2010/10/30|||
|~|ボディースーツ（黄）【ＬＶ５５～】|戦のボディースーツ（黄）||2010/10/30|||
|~|~|魔法のボディースーツ（黄）||2010/10/30|10||
|~|~|生産のボディースーツ（黄）||2010/10/30|10||
|~|~|フルフェイスマスク（黄）||2010/10/30|||
|~|ボディースーツ（赤)【ＬＶ８５～】|戦のボディースーツ（赤)||2010/10/30|||
|~|~|魔法のボディースーツ（赤)||2010/10/30|10|10|
|~|~|生産のボディースーツ（赤)||2010/10/30|||
|~|~|フルフェイスマスク（赤)||2010/10/30|10|10|
|各種アバター|名探偵&br;（[[画像:http://www.econline.jp/news/information/906.html]]）|名探偵キャスケット||2010/10/30|||
|~|~|名探偵ジャケット||2010/10/30|||
|~|~|名探偵パンツ||2010/10/30|||
|~|~|名探偵のチェスボード||2010/10/30|10||
|~|~|名探偵の新聞紙||2010/10/30|||
|~|おしゃまな助手&br;（[[画像:http://www.econline.jp/news/information/906.html]]）|名探偵キャスケット（フリル）||2010/10/30|||
|~|~|おしゃまな助手のワンピース♀||2010/10/30|||
|~|~|変装犬マスク||2010/10/30|10||
|~|~|探偵タイニー||2010/10/30|10||
|~|元気印＆お嬢様&br;（[[画像:http://www.econline.jp/news/information/894.html]]）|ひまわりの麦わら帽子||2010/10/30|||
|~|~|サマーニット♂||2010/10/30|10||
|~|~|サマーパンツ♂||2010/10/30|||
|~|~|ガーデニング用長靴||2010/10/30|10||
|~|~|サマーワンピース♀||2010/10/30|||
|~|~|バレエシューズ♀(白)||2010/10/30|||
|~|白亜の麗人&br;（[[画像:http://www.econline.jp/news/information/894.html]]）|将軍の眼帯||2010/10/30|||
|~|~|将軍の服||2010/10/30|||
|~|~|将軍のズボン||2010/10/30|||
|~|~|将軍のブーツ||2010/10/30|||
|~|わんわん&br;（[[画像:http://www.econline.jp/news/information/894.html]]）|わんわんキャップ||2010/10/30|||
|~|~|わんわんトップス♂||2010/10/30|||
|~|~|わんわんトップス♀||2010/10/30|||
|~|~|わんわんズボン||2010/10/30|||
|~|~|わんわんスリッパ||2010/10/30|||
|~|冒険者&br;（[[画像:http://hangame.econline.jp/news/information/goods/item/81]]）|冒険者帽子||2010/10/30|||
|~|~|冒険者ジャケット♂||2010/10/30|||
|~|~|冒険者Ｖネック♀||2010/10/30|||
|~|~|冒険者ウェストポーチ||2010/10/30|||
|~|~|冒険者パンツ♂||2010/10/30|||
|~|~|冒険者ホットパンツ♀||2010/10/30|||
|~|~|冒険者ブーツ||2010/10/30|||
|~|パイロット&br;（[[画像:http://hangame.econline.jp/news/information/goods/item/81]]）|パイロットヘルメット||2010/10/30|10||
|~|~|パイロットジャケット||2010/10/30|10||
|~|~|パイロットパンツ||2010/10/30|10||
|~|乗馬&br;（[[画像:http://hangame.econline.jp/news/information/goods/item/81]]）|乗馬ヘルメット||2010/10/30|||
|~|~|乗馬シャツ（グラブ付き）||2010/10/30|||
|~|~|乗馬ベスト||2010/10/30|||
|~|~|乗馬パンツ||2010/10/30|||
|>|釣具|魅惑の高級釣竿|||||
|>|~|業物の高級釣竿|||||
|>|~|恵比寿の高級釣竿|||||
|>|~|ワームの箱（１００個）|開封後は通常アイテム×100個||開封後は1×100個||
|>|~|フライの箱（１００個）|~||~||
|>|~|レアーの箱（１００個）|~||~||
|>|~|海賊ソナー（１H）|||||
|>|~|追加針＋１（１H）|||||
|>|その他|&color(red){●};[[タイニーの特別ひきかえ補助券>ECOShop#TinyTicket]]|（課金マーク付）|2010/10/30|不可||
|~|~|[[おまけの種>SpecialItem#OmakeTane]]||2012/09/01|不可&br;開封後は全て10|不可&br;開封後は全て10|

**その他情報提供 [#Comment]
取得アイテム情報は上記各コメント欄へお願いします。

#pcomment
