# olditembox

''&color(red){このページは一部06/08/18UPDATE以前の情報です};''

*アイテムBOX [#g73cbda2]
#contents
*アイテムBOX&br;【アップタウン北可動橋(右側)】 [#wf11e716]
**エミルのメダル [#k73ffdee]
***かわいい [#a925991a]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|らくがきペーパー４||2005/11/28|
|リボンの髪飾り||2005/11/28|
|ビーズの飾り||2006/1/20|

***かっこいい [#cbf0d40e]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|

***使える [#u1e7b197]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|シューズ||2006/1/20|
|スモック♂||2006/1/24|

**カッパーメダル [#icbc6bb4]
***かわいい [#df797ba9]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|大きなリボンの髪飾り||2014/03/13|
|水晶のペンダント|-|2006/03/13|
|スモック♀||2006/03/13|
|ハッピーフラワー||2006/03/13|
|羽飾り||2006/1/28|
|ビーズの飾り||2006/03/13|
|らくがきペーパー４||2006/03/13|
|リボンの髪飾り||2006/03/13|
|トンボ球|INT+1|2014/03/13|

***かっこいい [#if74012a]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|シャツInシャツ♂||2005/12/27|
|スモック♂||2006/01/22|
|もんぺ（ベージュ）||2006/01/06|
|らくがきペーパー４|装飾品|2006/01/03|
|フラワーコサージュ(黄)||2014/3/3|
|オーバーオール(カーキ)||2014/3/3|
|タンクトップ♂||2014/3/3|

***使える [#r1c2d148]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|シューズ||2005/12/11|
|ワイルドスタッフ||2006/1/18|
|ウッドシールド||2006/3/08|


*アイテムBOX&br;【アップタウン北可動橋(左側)】 [#wf11e716]
**エミルのメダル [#n17e2a4f]
***かわいい [#a925991a]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|スモック♀||2005/01/05|
|ビーズの飾り||2005/12/01|
|リボンの髪飾り||2006/2/21|

***かっこいい [#cbf0d40e]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|シャツInシャツ♂||2006/05/03|
|スモック♂||2006/05/03|
|らくがきペーパー４||2006/05/03|


***使える [#u1e7b197]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|らくがきペーパー４||2005/01/12|

**カッパーメダル [#o9dd5bb2]
***かわいい [#df797ba9]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|ハッピーフラワー||2005/12/25|

***かっこいい [#if74012a]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|サンダル|靴|2006/01/13|
|シャツInシャツ♂||2005/12/20|
|スモック♂||2005/12/13|
|らくがきペーパー４||2006/01/22|

***使える [#r1c2d148]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|ウッドシールド|-|2006/03/04|

*アイテムBOX&br;【アップタウン南可動橋(右側)】 [#wf11e716]
**エミルのメダル [#b6adc671]
***かわいい [#a925991a]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|かぼちゃパンツ||2005/11/28|
|スパッツ（ホワイト）||2005/11/28|
|ハート||2005/11/28|
|羽飾り|装飾品|2005/12/04|
|ブーケ||2005/10/04|

***かっこいい [#cbf0d40e]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|青い原石のペンダント||2006/02/21|
|もんぺ||2006/05/04|
|ベレー帽（あか）||2005/10/30|

***使える [#u1e7b197]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|スキル石・ファイアストーム|魔法物|2006/05/18|
|らくがきペーパー３|装飾品|2006/05/18|
|もんぺ（ベージュ）|着る物|2006/05/18|
|スモック♀|着る物|2006/05/18|
|石つぶて|投げる物|2006/05/18|
|練習用の弓||2006/05/18|
|おしゃれリュック||2006/05/18|


**カッパーメダル [#x040fa60]
***かわいい [#df797ba9]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|かぼちゃパンツ||2006/01/05|
|スパッツ（ホワイト）||2005/12/04|
|ハート||2006/01/05|
|羽飾り||2005/12/04|
|ブーケ||2005/12/04|
|らくがきペーパー３||2006/01/05|

***かっこいい [#if74012a]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|ターバン||2005/12/22|

***使える [#r1c2d148]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|スキル石・ファイアストーム||2005/12/13|

*アイテムBOX&br;【アップタウン南可動橋(左側)】 [#wf11e716]
**エミルのメダル [#n09da8a9]
***かわいい [#a925991a]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|かぼちゃパンツ||2005/12/03|
|羽飾り||2006/04/26|
|青い原石のペンダント||2006/03/12|

***かっこいい [#cbf0d40e]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|ターバン||2006/02/14|
|ベレー帽（緑）||2006/02/14|
|もんぺ||2006/04/26|
|らくがきペーパー３||2006/02/14|
|シャツＩｎシャツ♂（ベージュ）||2006/03/12|
|スパッツ（ブラック）||2006/03/12|

***使える [#u1e7b197]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|スキル石・ファイアストーム|魔法物|2006/05/18|
|らくがきペーパー３|装飾品|2006/05/18|
|もんぺ（ベージュ）|着る物|2006/05/18|
|スモック♀|着る物|2006/05/18|
|石つぶて|投げる物|2006/05/18|
|練習用の弓||2006/05/18|

**カッパーメダル [#o64a56f8]
***かわいい [#df797ba9]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|スパッツ（ホワイト）||2005/12/04|
|ハート||2005/12/04|
|羽飾り|装飾品|2005/12/12|
|らくがきペーパー３||2005/12/04|

***かっこいい [#if74012a]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|ベレー帽(あか)|頭装備|2005/12/10|
|もんぺ||2006/01/19|

***使える [#r1c2d148]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|石つぶて||2006/01/21|
|練習用の弓|弓|2006/01/15|


*アイテムBOX&br;【ノーザン(男僧兵詰所)】 [#n5599ab8]
**シルバーメダル [#zff8c03f]
***かわいい [#df797ba9]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|大きなリボン|胸アクセ|2005/12/05|
|カチューシャ|頭装備|2005/12/05|
|革のバレッタ|頭装備|2005/12/05|
|黒いオーバーニー|靴下|2005/12/15|
|チョーカー|胸アクセ|2005/12/05|
|リボン|胸アクセ|2005/12/05|

***かっこいい [#if74012a]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|カウボーイマスク||2005/12/25|
|シャツInシャツ♂（ブラック）||2005/12/24|
|ばんそうこう♀||2005/11/28|
|ひざあて||2005/11/08|
|ベレー帽（くろ）||2005/11/28|
|ネクタイ||2006/02/03|

***使える [#r1c2d148]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|異界の服下(ドミニオン)|下半身装備|2005/12/05|
|ノーザン僧兵帽|頭装備|2005/12/05|
|フィールドコート(ブラック)|上半身装備|2005/12/05|
|黒いハイレザーアーマー|上半身装備|2005/11/14|



*アイテムBOX&br;【ノーザン(女僧兵詰所)】 [#o3a5d9c0]
**シルバーメダル [#c693fd61]
***かわいい [#df797ba9]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|赤いリボンの髪飾り|頭装備|2005/11/08|
|シニヨンキャップ|頭装備|2005/11/08|
|ショートパンツ(ホワイト)|下半身装備|2005/11/08|
|白いオーバーニー|靴下|2006/01/14|
|チープコート(ピンク)|上半身装備|2005/11/27|
|トロピカルコサージュ|頭装備|2006/02/28|

***かっこいい [#if74012a]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|シャツInシャツ♂（プルル）||2005/11/28|
|ベレー帽|頭装備|2005/12/11|
|魔法使いの帽子（くろ）||2005/11/28|
|アメジストペンダント||2005/12/10|

***使える [#r1c2d148]
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|灰色のアーチャーアーマー|上半身装備|2005/12/05|
|異界の服タイタニア上||2005/11/30|
|異界の服タイタニア下||2005/10/20|
|ノーザン僧兵帽||2005/11/29|
