# Party

#author("2017-03-30T09:49:18+00:00","","")
*パーティー [#Party]
#contents
**パーティー(PT)とは[#What]
パーティーは最大8人まで加入できるグループ。
パーティーメンバーは互いに名前、職業、レベル、現在位置、オンラインかどうかを確認できる。
同一マップにいる場合は、マップ上でその位置を確認できる。
また、パーティーメンバー同士が近くにいるときに敵を倒すと経験値はレベルに応じて分配される。
-公式サイト
--[[パーティー:http://www.econline.jp/play-basic/commu/party.html]]

***パーティーの組み方・作り方[#CreateParty]
-パーティーを組む(作る)には、以下のいずれ可能方法で他キャラクターをパーティに誘います。
++パーティーに誘いたいキャラクターを右クリックして「パーティーに誘う」を選択する。
++[[パーティーウィンドウ>#PartyWindow]]内の「パーティーに誘う」ボタンをクリックし、パーティーに誘いたいキャラクター名を入力する。
++[[募集コメント>#Invitation]]を利用する。
-誘ったキャラクターがパーティーに所属していない場合は、新たなパーティーが作成されます。
--誘ったキャラクターが[[パーティーリーダー>#PartyLeader]]になります。
--初期パーティー名は「新しいパーティー」になります。
---パーティー名の変更方法は[[パーティーリーダー>#PartyLeader]]の項を参照
--1人パーティーを作ることはできません。
-すでにパーティーに所属している場合、[[パーティーリーダー>#PartyLeader]]でないと「パーティーに誘う」ことや[[募集コメント>#Invitation]]でパーティーメンバーを募ることは出来ません。
-ＰＴを組むにあたり、レベルによる制限はありません。

***パーティーからの脱退・パーティーの解散[#Leave]
-パーティーからの脱退方法（[[パーティーリーダー>#PartyLeader]]以外）
--自分のキャラクターを右クリックして、「パーティーから抜ける」を選択
--「[[パーティーウィンドウ>#PartyWindow]]」で自分のキャラクター名を右クリックして、「パーティーから抜ける」を選択
-パーティーの解散方法（[[パーティーリーダー>#PartyLeader]]）
--自分のキャラクターを右クリックして、「パーティーを解散する」を選択
--「[[パーティーウィンドウ>#PartyWindow]]」の自分のキャラクター名を右クリックして、「パーティーを解散する」を選択

//↓公式のパーティーの説明ページのリーダーの説明、アンカーが&quot;reader&quot;…
//http://www.econline.jp/comprehensible/party.html#reader
//昔は↑だったけど、今は↓。さすがに直ったか。
//http://www.econline.jp/enjoyment/party.html#leader
***パーティーリーダー(PL) [#PartyLeader]
パーティーリーダーは、最初にパーティーを作成した人。パーティーにメンバーを誘ったり、パーティーから追放したりできる。
-パーティーリーダーの権限
--パーティーに誘う
---パーティーに誘いたいキャラクターを右クリックして、「パーティーに誘う」を選択
--パーティー名変更(パーティー名は全角8文字・半角16文字まで)
---自分のキャラクターを右クリックして、「パーティー名を変える」を選択
---「[[パーティーウィンドウ>#PartyWindow]]」の自分のキャラクター名を右クリックして、「パーティー名を変える」を選択
--パーティーメンバーを強制脱退させる
---「[[パーティーウィンドウ>#PartyWindow]]」で脱退させたいメンバーの名前を右クリックして「パーティーを脱退させる」を選択
--パーティーを解散する
---自分のキャラクターを右クリックして、「パーティーを解散する」を選択
---「[[パーティーウィンドウ>#PartyWindow]]」の自分のキャラクター名を右クリックして、「パーティーを解散する」を選択
--[[アイテムのランダム取得>#ItemDrop]]の変更
---「[[パーティーウィンドウ>#PartyWindow]]」の「アイテムのランダム取得」のチェックにチェックを入れる

**経験値・アイテムについて[#SharingSystem]
:PTでの経験値計算|
 1人あたりの獲得経験値 ＝ floor[(MOBの経験値×[MOBLv差減衰])×([PTボーナス]×[PT内Lv差減衰])×([PT分配]) ]+ 1
 ※ただし元々0の場合は+1されない。

***経験値の分配 [#ExpShare]
-パーティーに所属していると、モンスターを倒した際に近く(12マス以内)にいるパーティーメンバーに経験値が分配されます。
//--他のマップへ移動している場合や、ログアウトしている場合には経験値を得ることができません。
--&color(red){''モンスターが倒された位置より12マス以内にいないと経験値を得ることができません''};（2007年4月20日より）
--分配される経験値の比率である [PT分配比率] は、以下の式で計算します。
 [PT分配比率] ＝ 自分のLV÷分配対象者のLV合計
//--経験値の分配は floor[MOBの経験値×パーティーボーナス×PT内Lv差減衰×自分のLV÷分配対象者のLV合計] + 1 。ただし元々0の場合は+1されない。
//レベル差減衰で0になったときに+1されるか不明？
---例えば、10,15,25のキャラクターが組んでいれば、20%,30%,50%がそれぞれに分配されます。
---倒した人に経験値が多く入ると言うことはありません。
---経験値アップアイテムの影響は使用者本人にしかありません。
---モンスターとのレベル差による経験値減少は分配前に計算され、個別には発生しません。
-複数人でモンスターを倒した場合は与えたダメージ割合によって経験値が分配される現象はPT内でも起こります。
その経験値もさらにPT分配されるためPT内で獲得できる量は1人が倒したときとかわりません。
（ただしMOBのLv減衰は個人にかかるのでその場合多少変わってくる。）

***MovLv差減衰 [#je0f81b1]
-モンスターとダメージを与えた人とのレベル差によって以下の経験値減衰が起こります。
--レベル差が25以上…経験値倍率＝75%
--レベル差が30以上…経験値倍率＝50%
--レベル差が35以上…経験値倍率＝25%
--レベル差が40以上…経験値倍率＝10%
→詳細はモンスター基礎知識の[[経験値>MobBasicKnowledge#of7b24b0]]を参照

***パーティーボーナス [#ExpBonus]
-パーティーを組み、モンスターをパーティーメンバーとともに倒すことで、ボーナス経験値獲得を獲得できます。
--攻撃の有無に関わらず12マス以内にいればボーナスが加算されます。（2007年4月20日より）
-PTボーナスによる経験値倍率一覧表
|PT人数|通常|無限回廊（下層）|無限回廊奈落階層|h
|~1人|100% |100%|100%|
|~2人|180% |190%|180%|
|~3人|210% |290%|240%|
|~4人|240% |360%|300%|
|~5人|270% |390%|390%|
|~6人|300%?|?   |550%|
|~7人|330%?|480%|610%|
|~8人|360%?|?   |680%|
--無限回廊（下層）や無限回廊奈落階層では、通常とは異なるPTボーナスが適用されます。
--計算例：EXP1000の敵をLv65とLv60の2人PT(合計Lv125)でLv60が一人で倒した場合
 Lv65プレイヤー：1000×1.80×(65÷125)=936
 Lv60プレイヤー：1000×1.80×(60÷125)=864
--参考：一人で倒したときを100%とし、同一レベルでパーティを組んだ場合の一人当たりの経験値割合
|~1人|~2人|~3人|~4人|~5人|~6人|~7人|~8人|
|100%|90%|70%|60%|54%|50%|47%|45%|

//-&color(red){新計算式：50% ＋ (PT人数 － 1) ×30%}; (10/09/24以降)
//-&COLOR(#999999){古計算式：10% ＋ (PT人数 － 1) ×20%};
//|CENTER:|CENTER:COLOR(#999999):|CENTER:|c
//|BGCOLOR(#CCFFFF):SIZE(12):範囲内のPT人数|BGCOLOR(#FFFFFF):SIZE(12):旧ボーナス|BGCOLOR(#FFFFFF):SIZE(12):ボーナス|回廊ボーナス|
//|2人|+30%|+80%|+10%|
//|3人|+50%|+110%|+80%|
//|4人|+70%|+140%|+120%|
//|5人|+90%|+170%|+120%|
//|6人|+110%|+200% ?|+?%|
//|7人|+130%|+230% ?|+150%|
//|8人|+150%|+260% ?|+?%|

//2008/12/20現在、全てデッドリンク
//-公式サイト
//--[[イベント「パーティー作ろう！キャンペーン」実施!!>http://www.econline.jp/news/event/31.html]]
//--[[11月25日(金)のアップデート内容について>http://www.econline.jp/news/update/20.html]] ←パーティーボーナスシステム正式実装
//--[[11月11日(金)のアップデート内容について>http://www.econline.jp/news/update/18.html]] ←パーティーを作ろうキャンペーン開始

***PT内Lv差減衰 [#m31b1265]
-敵を倒したとき、範囲内(12マス以内)のキャラクター同士のレベル差があればあるほどパーティーメンバーが獲得できる経験値が減ります。（2010年09月24日より
--経験値取得範囲内にいるパーティーメンバー内の最高レベルと最低レベルのレベル差によって経験値減衰量が決まります
|CENTER:|CENTER:|c
|BGCOLOR(#CCFFFF):SIZE(12):範囲内のPTの最大Lv差|BGCOLOR(#FFFFFF):SIZE(12):減衰|
| 0～9|無し|
|10～19|-10%|
|20～29|-50%|
|30～39|-80%|
|40～49|-90%|
|50～**|-99%|
--計算例：EXP1000の敵をLv60とLv40の2人PT(合計Lv100)でLv40が一人で倒した場合（PTボーナス180%、LV差50%）
Lv60プレイヤー：1000×1.80×0.5×(60/100)=540
Lv40プレイヤー：1000×1.80×0.5×(40/100)=360
--計算例：EXP1000の敵をLv59とLv41の2人PT(合計Lv100)でLv41が一人で倒した場合（PTボーナス180%、LV差90%）
Lv59プレイヤー：1000×1.80×0.9×(59/100)=850
Lv41プレイヤー：1000×1.80×0.9×(41/100)=591
--計算例：EXP1000の敵をLv60,Lv50,Lv40の3人PT(合計Lv150)でLv40が一人で倒した場合（PTボーナス210%、LV差50%）
Lv60プレイヤー：1000×2.10×0.5×(60/150)=420
Lv50プレイヤー：1000×2.10×0.5×(50/150)=350
Lv40プレイヤー：1000×2.10×0.5×(40/150)=280

//--低レベルキャラを育成する場合に、いくつか抜け穴があります。
//---そもそもPTを組まずに低レベルキャラが攻撃を当て、召喚等経験値分配の対象にならないスキルで倒す。（この場合はMobLv減衰が発生）
//---%%高レベルキャラが12マス範囲外で倒す（アクアウェーブ・クリーブアローで可能。この場合Mobとのレベル差は高レベルキャラのLvで計算され、なおかつ経験値は全て低レベルキャラに入る。）%%修正されできなくなりました。

-PT内Lv差減衰を考慮した総合経験値倍率一覧表
トータル経験値＝Mob経験値×パーティーボーナス値×Lv減衰値（要検証）
|>|~総合経験値倍率|2人|3人|4人|5人|6人|7人|8人|~PT人数|
|~|~|~1.8|~2.1|~2.4	|~2.7|~3.0|~3.3|~3.6|~PTボーナス値|
|～9|~1.0|180%|210%|240%|270%|300%|330%|360%||
|10～19|~0.9|162%|189%|216%|243%|270%|297%|324%|~|
|20～29|~0.5|&color(red){90%};|105%|120%|135%|150%|165%|180%|~|
|30～39|~0.2|&color(red){36%};|&color(red){42%}; |&color(red){48%};|&color(red){54%};|&color(red){60%};|&color(red){66%};|&color(red){72%};|~|
|40～49|~0.1|&color(red){18%};|&color(red){21%}; |&color(red){24%};|&color(red){27%};|&color(red){30%};|&color(red){33%};|&color(red){36%};|~|
|50～|~0.01|&color(red){1.8%};|&color(red){2.1%};|&color(red){2.4%};|&color(red){2.7%};|&color(red){3.0%};|&color(red){3.3%};|&color(red){3.6%};|~|
|~Lv差|~Lv減衰値|>|>|>|>|>|>|||
//|>|RIGHT:COLOR(#999999):旧倍率→|COLOR(#999999):130%|COLOR(#999999):150%|COLOR(#999999):170%|COLOR(#999999):190%|COLOR(#999999):210%|COLOR(#999999):230%|COLOR(#999999):250%|COLOR(#999999):レベル差不問|
※パーティーメンバーのレベル割合により分配が行われるので、各キャラクターが得られる経験値はこの数値より低くなります。
※遠距離やダンジョンの別の部屋など、経験値取得範囲内に入らなければボーナスおよび減衰は起こりません。
※そのため別々の場所で行動すればレベル100とレベル10が共存することは可能です。

***アイテムドロップ [#ItemDrop]
-ノーマルドロップ
--パーティを組んで戦闘し、モンスターがアイテムを落とした場合は、パーティメンバーなら誰でも拾うことができます。
-ランダムドロップ
--リーダーがランダムドロップに設定を変えると、アイテムドロップ時、ランダムで一人に取得権限があたえられ（黄色いエフェクトが出る）優先的に拾えるようになります。
---ランダムドロップ設定時は通常より早くアイテムドロップが起こるようになります。
そのためPTメンバーがそれぞれ別マップで狩ってる場合に設定しておくとドロップが表示されるのを待つ必要が減ります。
-パーティドロップ
--一部のモンスターは一定確率でパーティ全員分のアイテムを落とします。
---モンスターとのレベルの差が「21」以上あるキャラクターについては、該当キャラクターがモンスターを倒した際にパーティードロップアイテムが出現することはなく、パーティーメンバーが倒した際にも該当キャラクターの足元には出現しません。
(武器庫番人などの一部例外あり)
---設定モンスターとの距離が一定以上離れているパーティーメンバーにはパーティードロップアイテムは出現しません。
---アイテムドロップ2倍アイテムを使っているキャラクターがＦＡ権を持っていた場合、全員のアイテムドロップが2倍になる。
--ＰＴドロップには2種類ある
---全員が同じものを入手するタイプ
（レベル差によるドロップなしやドロップ2倍の効果があります）
---各個人に個別にドロップ判定があるタイプ
（ＡＡの報酬宝箱や回廊中層のボスなど。ＡＡの報酬宝箱はドロップ2倍の効果がない。他は？）


**パーティーに関係するシステム [#RelatedSystem]
***募集コメント[#Invitation]
パーティーメンバー集めには、ほとんどの場合募集コメントが利用されます。募集コメントは(同一ワールドなら)ログインさえしていればどこからでも見ることができます。

- 募集コメントの登録方法
++ メニューの「コミュニティ」から「募集コメントリスト」を選択し、募集コメントリストウィンドウ内の「募集コメントを登録する」をクリック
--- 自分のキャラクターを右クリックして「募集コメント登録」を選択でも可能。また、[[システムコマンド>Command]]「/ui_comment」もあります。
++ 「募集コメント登録」ウィンドウが開くので、必要事項を入力し「OK」をクリック
-- 注意: パーティーリーダー以外のパーティー参加者でも募集コメントを出すことは可能ですが、その場合はパーティー参加要請機能（「パ」ボタン）は使えません。
- 募集コメントの削除方法
++  メニューの「コミュニティ」から「募集コメントリスト」を選択
--- 自分のキャラクターを右クリックして、「募集コメントリスト」を選択でも可能。
++ 「募集コメント登録」ウィンドウの「件名」「本文」を空欄にしたまま、「OK」をクリック
- 募集コメントの閲覧方法・パーティ参加要請方法
++ 自分のキャラクターを右クリックして、「募集コメントリスト」を選択
--- [[システムコマンド>Command]]「/ui_commentlist」でも良い
++ 「募集コメントリスト」ウィンドウが開くので、参加したい募集コメントを探す
++ パーティー参加要請をするには、募集者の名前の右横にある「パ」ボタンをクリックする
--- 「ウ」ボタンをクリックすると募集者とウィスパーチャットが可能

-公式サイト
--[[募集コメント>http://www.econline.jp/play-basic/commu/invitation.html]]

***パーティーウィンドウ（フレンドリストウィンドウ内partyタブ）[#PartyWindow]
-表示方法
--メニューの「コミュニティ」から「パーティ」を選択する
--ショートカットキー&quot;Ctrl+E&quot;を押す (初期設定で&quot;/ui_party&quot;のショートカットキー)
--[[システムコマンド>Command]]「/ui_party」を使用する
//--メインウィンドウの下にある各メニューボタンの[friend]を押すか、ショートカットキー&quot;Ctrl+F&quot;で表示される「フレンドウィンドウ」の「party」を押す
-確認可能な情報
--[名前] パーティーメンバーのキャラクター名
--[職業] パーティーメンバーの職業 ※ジョイントジョブやデュアルジョブは表示されない
--[LV/JOBLV] パーティーメンバーの職業LVとJOBLV
--[現在位置] パーティーメンバーが現在いるマップ名
--[状態] 接続状態 {ON:オンライン/OFF:オフライン}
-パーティーウィンドウで可能な操作
--パーティーに誘う
---キャラクター名を直接入力してパーティーに誘います
--パーティーを抜ける
---自分のキャラクターの名前を右クリックし「パーティーを抜ける」を選択
--パーティー名変更/強制脱退/解散([[パーティーリーダー>#PartyLeader]]のみ)
---詳細は[[パーティーリーダー>#PartyLeader]]を参照
--パーティーメンバーの[[情報ウィンドウ>#InfoWindow]]を表示
---パーティーメンバーの名前の部分をダブルクリック
--[[アイテムのランダム取得>#ItemDrop]]の変更([[パーティーリーダー>#PartyLeader]]のみ)
---チェックをするとランダム取得が適用される

***マップウィンドウ（ミニマップ）[#MapWindow]
パーティーに所属していると、同一マップ上にいるパーティーメンバーの現在位置をマップウィンドウ上で確認できます。
-表示方法
--メニューの「クエストナビインフォ」から「ミニマップ」を選択する
--ショートカットキー&quot;Ctrl+M&quot;を押す 
--[[システムコマンド>Command]]「/ui_map」を使用する 
//--メインウィンドウの下にある[map]ボタンをクリックする 
-パーティーメンバーの現在位置表示
--パーティーメンバーの現在位置は ◆マークで示される
--◆マークの色は、[[パーティーウィンドウ>#PartyWindow]]の名前の文字色に対応している
--インスタンスダンジョン内ではパーティーメンバーのいるマップが赤く表示され、カーソルを当てるとメンバー名が表示される
-公式サイト
--[[インターフェイス:http://www.econline.jp/play-basic/interface/index.html]]

***情報ウィンドウ[#InfoWindow]
情報ウィンドウには、パーティーメンバーのHP、MP、SP、状態異常が表示されます。
パーティーメンバーの情報ウィンドウを並べておけば、現在のパーティーの状態が把握しやすくなります。
また、スキル使用時にキャラクターの代わりに情報ウィンドウをクリックしても、
そのキャラクターに対してスキルが使用できるので、ヒーリングなどを使用する際に便利です。

なお、MP、SP表示以外の機能は、パーティーメンバー以外のキャラクターやモンスターでも使用できます。

-情報ウィンドウの表示方法
--他のキャラクターを右クリックし、「情報表示」を選択
--他のキャラクターをホイールクリック(中クリック)
--[[パーティーウィンドウ>#PartyWindow]]でパーティーメンバーの名前の部分をダブルクリック
--システム設定で「パーティーの情報ウィンドウを表示」をONにする
---この設定をONにすると、パーティーメンバーの情報ウィンドウが自動的に表示されます
---&color(red){''「パーティーの情報ウィンドウを表示」をONにすると、広げた情報ウィンドウが勝手に元に戻るという現象が発生します。''};情報ウィンドウを常に広げて使用する場合は、この設定はOFFにしておきましょう。
-情報ウィンドウの機能
--パーティーメンバーのHP、MP、SPが表示される
--状態変化や状態異常の情報がアイコンで表示される
---複数の状態変化・異常にかかっているときは、アイコンが順番に表示される
//---情報ウィンドウ内の小さな (＞) ボタンをクリックすることで、情報ウィンドウを広げることができる。情報ウィンドウを広げると、状態異常を10個まで同時に表示できる。
---情報ウィンドウの右下角（⊿の様なマーク）をマウスでクリックしながら右に引っ張る（ドラッグする）することで、情報ウィンドウを広げることができる。情報ウィンドウを広げると、状態異常を10個まで同時に表示できる。
--情報ウィンドウをクリックすると、その情報ウィンドウの対象キャラクターを選択したことになる
---ただし、画面内にいないキャラクターのクリックは無効であるので過信は禁物
--情報ウィンドウをスキルの対象に指定することで、その対象キャラクターにスキルを使用できる
-公式サイト
--[[情報ウィンドウ:http://www.econline.jp/play-basic/windows/info_win.html]]

***パーティーチャット[#PartyChat]
キャラクターが加入しているパーティーのメンバーだけに聞こえるように発言できます。
-パーティーチャットの方法
--チャットウィンドウの左側にある「パ」のボタンを押すことでパーティーチャットに切り替える
--発言する際に「Ctrl」＋「Enter」キーを押す
-公式サイト
--[[チャット:http://www.econline.jp/play-basic/operation/chat.html]]

**コメント欄（Wikiの編集が苦手な方はこちらに） [#Comment]
COLOR(red){コメント欄はゲーム内容を質問する場ではありません。}質問等は[[''こちら''>Tutorial#rdccae80]]にどうぞ。

#pcomment
