# PlayTicket

*ECOプレイチケット [#ha37e188]

//色
//|COLOR(#FFFFFF):BGCOLOR(#FF0099):~PET
//|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備
//|COLOR(#000000):BGCOLOR(#FFFF99):~家具
//|COLOR(#000000):BGCOLOR(#CCCCCC):~箱
//|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗
//|COLOR(#FFFFFF):BGCOLOR(#CC33CC):~ﾏﾘｵﾈｯﾄ
//|COLOR(#000000):BGCOLOR(#33CC66):~紹介状

#contents

&br;

-''&color(red){無料化による変更点};''
--[[エクストラアップデート：各種プレイチケットについて>http://www.econline.jp/event/iris/schedule04.html]]

&br;

-''SIZE(18){ COLOR(#3399cc){外部スレッド}}''
--''現行スレ''
---[[【ネカフェ】ECOアイテムチケット【１DAY】　No.2>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1179297101/]]

--''過去スレ''
---[[【ネカフェ】ＥＣＯアイテムチケット【１ＤＡＹ】>http://jbbs.livedoor.jp/game/23423/storage/1133935770.html]]


&br;

-レア度
|★★★|スーパーレア|
|★★☆|レア|
|★☆☆|ノーマル|

**[[第１弾>http://www.econline.jp/news/information/155.html]] [#q2df61cc]
-発売開始日：2005年12月20日(火)
-有効期限：2006年12月31日（日）
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|花火|かわすみ|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スキル石・ファイアウォール|はづき稜|★☆☆|1P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|文字Ｔシャツ|秋田米|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|マリオネット変身ステッキ（ホムラ）|秋田米|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|誰でもテント|神吉|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|フシギ団のマスク|雄一郎|★★☆|10P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|モンスターモノマネカード|神吉|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スキル石・エクスプロージョン|はづき稜|★☆☆|1P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|回復ECO缶|藤井理乃|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|マリオネット変身ステッキ（ピボット）|秋田米|★☆☆||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|ヘアサロン特別紹介状|神吉|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|うさぎのぬいぐるみ|卯花つかさ|★★★||

**[[第２弾>http://www.econline.jp/news/information/211.html]] [#jf060887]
-発売開始日：2006年3月24日(金)
-有効期限：2007年3月31日（土）
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|あこがれのセーラー|羽々キロ|★★★||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|アニキの紹介状|はづき稜|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|フシギ団のマスク・ブル|雄一郎|★★☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|モンスターモノマネカード|胡せんり|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|さくらふぶき|ヒナユキウサ|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|バーベキューセット|秋田米|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|回復ECOにぎり|神吉|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スキル石・サンダークランク|加曽利りあら|★☆☆|1P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スキル石・ハイパーチャージ|加曽利りあら|★☆☆|1P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スーパーマリオネット変身ステッキ・ブリキングTypeZERO|卯花つかさ|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スーパーマリオネット変身ステッキ・ダークサラマンドラ|卯花つかさ|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|文字Tシャツ・愛|藤井理乃|★☆☆||

**[[第３弾>http://www.econline.jp/news/information/288.html]] [#mbd5d1b6]
-発売開始日：2006年6月23日(金)
-有効期限：2008年7月31日（木）
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ねこねこスリッパ|雄一郎|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ペンギンのぬいぐるみ|卯花つかさ|★★☆||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|プリティ紹介状|かわすみ|★★☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|回復ECO缶（プルル味）|神吉|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|キャンプファイアー|ハヅキリョウ|★☆☆|0P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スーパーマリオネット変身ステッキ（武者エレキテル）|加曽利りあら|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スーパーマリオネット変身ステッキ（ゴールデンベア）|藤井理乃|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スキル石（ダークブレイズ）|加曽利りあら|★☆☆|1P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スキル石（バードケージ）|ハヅキリョウ|★☆☆|1P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|タイニーうちわ|卯花つかさ|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|怪しい黒マスク|白玉団子|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|モンスターモノマネカード|ヒナユキウサ|★☆☆||

**[[第４弾>http://www.econline.jp/news/information/370.html]] [#ef6608c9]
-発売開始日：2006年9月22日(金)
-有効期限：2008年9月30日(火)
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ゴシックワンピース♀（黒）|かわすみ|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ナースバニー帽|わしみゆーこ|★★☆||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|ちょいかわ紹介状|雄一郎|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|究極のかぼぱん|むきゅう☆|★☆☆|10P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|回復ECO団子|加曽利りあら|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|秋の風流七輪焼き|加曽利りあらさん|★☆☆|1P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|伝説の召喚魔法カード（ピンクモーモー）|あさいいちこ|★☆☆|1P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|伝説の召喚魔法カード（ダークホムラ）|あさいいちこ|★☆☆|1P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|切ない桃マスク（恋）|シバユウスケ|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スーパーベジスティック|加曽利りあら|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|ラブリードレッサー|あさいいちこ|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|流れ星キラキラ|雄一郎|★☆☆|1P|

**[[スペシャルエディション 新世紀エヴァンゲリオン>http://www.econline.jp/news/information/426.html]] [#l042dea2]
-発売開始日：2006年11月22日（水）
-有効期限：2008年11月30日(日)
-全15種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|プラグスーツ（カヲル）♂|-|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|アスカの水着♀|-|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|初号機マスク（暴走バージョン）|-|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|学生カバン（ネルフマーク）|-|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|プログレッシブナイフ（初号機）|-|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|ネルフのタペストリー|-|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|ゼーレの石版|-|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|初号機マスク（ノーマル）|-|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|インターフェイスヘッドセット・シンジ|-|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|インターフェイスヘッドセット・レイ|-|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|インターフェイスヘッドセット・アスカ|-|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|インターフェイスヘッドセット・カヲル|-|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|スキル石・ATフィールド|-|★☆☆|1P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ロンギヌスの槍（投擲版）|-|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|ミサトの缶コーヒー|-|★☆☆||

**[[第５弾>http://www.econline.jp/news/information/443.html]] [#ica1c385]
-発売開始日：2006年12月8日(金)
-有効期限：2008年12月31日（水）
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ルルイエの小悪魔ドレス♀|羽々キロ|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ベリアルのボレロスーツ♂|羽々キロ|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ねこねこハンド|神吉|★★☆||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|ゴージャス紹介状|ヒナユキウサ|★★☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|回復ECOラーメン|胡せんり|★☆☆|10P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|ハッピーケーキ|ヒナユキウサ|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|伝説の召喚魔法カード（超ECO坊）|むきゅう☆|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|伝説の召喚魔法カード（傭兵）|ハヅキリョウ|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|笑顔の緑マスク（笑）|藤井理乃|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|ペットまっしぐら|むきゅう☆|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|タイニーじゅうたん|神吉|★☆☆|10P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|粉雪の舞|卯花つかさ|★☆☆|1P|

**[[第６弾>http://www.econline.jp/news/information/514.html]] [#a7fdeb91]
-発売開始日：2007年3月16日(金)
-有効期限：2009年3月31日（火）
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|小粋な着物ワンピ♀|かわすみ|★★★||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|姫さまの紹介状|雄一郎|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|忍びの装束|加曽利りあら|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|祭りのはっぴ|雄一郎|★★☆|10P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|小粋な巾着|かわすみ|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|舞妓はんの扇子|JohnHathway|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|蛇の目の和傘|新庄聡美|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|風流な掛け軸|加曽利りあら|★☆☆|10P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|豪快なししおどし|新庄聡美|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|伝説の召喚魔法カード（忍びの者）|ますやまけい|★☆☆|1P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|ハートフル招き猫|ますやまけい|★☆☆|1P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|回復ECOせんべい|シバユウスケ|★☆☆|1P|

**[[第７弾>http://www.econline.jp/news/information/571.html]] [#ndb6ede3]
-発売開始日：2007年6月29日（金）
-有効期限：2010年6月30日（水）
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|お菓子の家|加曽利りあら|★★★||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|プリンセスの紹介状|かわすみ|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|王子様の服|かわすみ|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|妖精さんの耳|雄一郎|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|みつばちスーツ|加曽利りあら|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|船長の勝負服|雄一郎|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ちびちびハット|雀葵蘭|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|ねこあしのバスタブ|ハザママサシ|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|星のティアラ|ハザママサシ|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|伝説の召喚魔法カード（伝説のちょうちょ）|JohnHathway|★☆☆|1P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|癒しのはと時計|シバユウスケ|★☆☆|1P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|回復ECOハニー|雀葵蘭|★☆☆|1P|

**[[第８弾>http://www.econline.jp/news/information/644.html]] [#m49e429a]
-発売開始日：2007年9月28日（金）
-有効期限：2010年9月30日（木)
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|くまの帽子|雀葵蘭|★★★||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|ラテンの紹介状|雄一郎|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|気さくなピエロ|加曾利りあら|★★☆|10P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|情熱的なカーニバル|雄一郎|★★☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|元気なミニ屋台|シバユウスケ|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|まんぷくごちそうセット|シバユウスケ|★☆☆|10P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|祭りのはちまき|ぐーじん|★☆☆|10P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|くまのカーニバル|雀葵蘭|★☆☆|10P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|めでたい下駄|ハコマチシュシュ|★☆☆|10P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|アヤシイ仮面舞踏会|ぐーじん|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|伝説の召喚魔法カード（龍の舞）|加曾利りあら|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|トマティーナの陽気なトマト|ハコマチシュシュ|★☆☆||

**[[第９弾>http://www.econline.jp/news/information/699.html]] [#zfd195b6]
-発売開始日：2007年12月7日（金）
-有効期限：2010年12月31日 (金)
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#FFFFFF):BGCOLOR(#FF0099):~PET|やさしい象|加曾利りあら|★★★||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|ワイルドな紹介状|雄一郎|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ちょこんとハムスター|雀葵蘭|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ウサギのもこもこスーツ|ぐーじん|★★☆|10P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|トナカイのツノ|雄一郎|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|忠実な柴犬セット|雀葵蘭|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|ゼブラの敷物|シバユウスケ|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ひつじのスーツ|加曾利りあら|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|くじゃくの羽扇子|ハコマチシュシュ|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|くじらの噴水|ハコマチシュシュ|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|伝説の召喚魔法カード（ペンギン軍団）|ぐーじん|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|癒しの風船ウサギ|JohnHathway|★☆☆||

**[[第１０弾>http://www.econline.jp/news/information/772.html]] [#j52be63c]
-発売開始日：2008年3月28日（金）
-有効期限：2011年3月31日 (木)
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#FFFFFF):BGCOLOR(#FF0099):~PET|くるくるティータイム|雀葵蘭|★★★||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|スイートな紹介状|ぐーじん|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|いちごのショートケーキハット|椎名悠|★★☆|10P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|スイートスイートスーツ|ぐーじん|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|どじっこパティシエセット|雄一郎|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|ケーキ屋さんの制服|加曽利りあら|★☆☆|10P|
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|デザートショーケース|ハコマチシュシュ|★☆☆|10P|
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|いちごのショートケーキ|ハコマチシュシュ|★☆☆|10P|
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|板チョコラケット|ノブヨシ侍|★☆☆|10P|
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|スイーツクッション|John Hathway|★☆☆|10P|
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|伝説の召喚魔法カード（キャンディーフラッシュ）|シバユウスケ|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|癒しの特大パフェ|加曽利りあら|★☆☆|1P|

**[[第１１弾>http://www.econline.jp/md/ticket/]] [#z58de173]
-発売開始日：2008年6月20日（金）
-有効期限：2011年6月30日 (木)
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#FFFFFF):BGCOLOR(#FF0099):~PET|みんなのマネージャー|かわすみ|★★★||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|マネージャーの紹介状|椎名悠|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|弓道部の真剣勝負|ぐーじん|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|テニス部の輝き|椎名悠|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|写真部の一眼レフ|ノブヨシ侍|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|豪快な応援部|雄一郎|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|バスケ部の狙い|ハコマチシュシュ|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|美術部のイーゼル|シバユウスケ|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|新体操部のリボン|雀葵蘭|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|茶道部のおもてなし|John Hathway|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|伝説の召喚魔法カード（タイニー応援団）|加曾利りあら|★☆☆||
|COLOR(#000000):BGCOLOR(#CCFFFF):~消耗|帰宅部ウサギ|原田ひとみ|★☆☆||

**[[第１２弾>http://www.econline.jp/md/ticket/]] [#p08a17c8]
-発売開始日：2008年9月5日（金）
-有効期限：2011年9月30日 (木)
-全12種類

|~種別|~名前|~イラスト|~レア度|~リサイクル(不可/P)|
|CENTER:|LEFT:|LEFT:|CENTER:|CENTER:|c
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|なつかしの学び舎|加曾利りあら|★★★||
|COLOR(#000000):BGCOLOR(#33CC66):~紹介状|委員長の紹介状|雀葵蘭|★★★||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|あこがれのブレザー|椎名悠|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#CC33CC):~マリオネット|理科室のあの模型|雀葵蘭|★★☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|数学セット|椎名悠|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|レトロな黒板|雄一郎|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|レトロな教室デスクセット|John Hathway|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|体育教師セット|ハコマチシュシュ|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|赤いジャージ|ぐーじん|★☆☆||
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|うれしい給食|ノブヨシ侍|★☆☆|10P|
|COLOR(#000000):BGCOLOR(#FFFF99):~家具|銀杏の樹|むきゅう☆|★☆☆||
|COLOR(#FFFFFF):BGCOLOR(#6666FF):~装備|赤白帽子|ぐーじん|★☆☆|(赤・白)各10P|


**コメント [#s7cf1d66]
#pcomment
