# Repair

#author("2017-01-29T17:14:50+00:00","","")
*修理システム[#Repair]

#contents

//修理に関しては（妙に）公式ページが気合入れて詳解しているので特に補足情報のようなものが無いという説も・・
//-公式サイト
//--[[修理システム:http://www.econline.jp/play-adv/durability/log01.html]]

-[[パートナーの「ごきげん度」についてはこちら>Partner#n5828dde]]
-[[DEMパーツの修理についてはこちらも参照>DEM/Parts#y09d4dd2]]

**装備アイテムの耐久度と最大耐久度 [#Usage]
-武器や防具などの装備アイテムには「耐久度」「最大耐久度」が設定されている（無いのもあるが稀）
--アイテム情報ウィンドウの戦闘タブで確認可能
-耐久度がゼロの装備アイテムは、装備することができない。（装備できなくなるだけで基本的にロストはしない。一部「壊れると消滅する」場合はロストする。）
--アイテムのアイコン表示が薄くなり、アイテム情報ウィンドウの耐久度の部分に「故障品」と表示される。
--装備中に耐久度がゼロになると、自動的に装備解除される。
--一部の装備アイテムは、耐久度がゼロになると自動的に消滅する。
---アイテム情報ウィンドウの基本タブの一番下に「壊れると消滅する」などと記載がある
-以下の機会に、耐久度が減少することがある
--武器の場合：敵に攻撃した時
---直接攻撃だけでなく、魔法による攻撃も含む。
---敵の防御力や属性相性などによって与ダメージが減衰していると、耐久減少確率が上がってしまう。
[[Lv45帯装備イベント>Event/Armor#l0e64d5e]]ではこの仕組みを利用すると楽に進行可能。
--防具の場合：敵の攻撃を受けた時
---直接攻撃だけでなく、魔法による攻撃も含む。
---部位によって耐久減少確率が異なる
左手の盾は確率が高く、顔や靴下は確率が低い。
-イリスカードによって耐久減少確率を減少させることができる
--[[コンバットエンジニア>Iris/Find/Vector#CombatEngineer]]
--[[アーマードエンハンス>Iris/Find/Vector#ArmoredEnhance]] (DEM専用)
-以下の状態では耐久度が減少しない
--マリオネット使用中：攻撃時に武器の耐久度が減少しない
--ライドパートナー装備中：全ての装備の耐久度が減少しない
--憑依装備：その装備のみ耐久度が減少しない

**修理システム [#z4bc1b54]
-修理アイテムを使用することで、装備アイテムの耐久度を回復させることができる
--装備アイテムごとに、対応する修理アイテムが異なる。
---アイテム情報ウィンドウの基本タブで確認可能
--修理アイテムを使用するごとに、装備アイテムの最大耐久度が1減少する。
---この仕組みにより、耐久度が1でも減少した装備アイテムは、耐久度を元々の最大耐久度まで回復させることができない。
---例えば「&color(darkblue){耐久度};/&color(darkred){''最大耐久度''};」=「&color(darkblue){0};/&color(darkred){''15''};」の場合、耐久度が&color(darkblue){14};以上回復する修理アイテムを使用すると「&color(darkblue){14};/&color(darkred){''14''};」となる。&br;元々の最大耐久度は15であるが耐久度は14までしか回復せず、「&color(darkblue){15};/&color(darkred){''15''};」の新品状態に戻すことはできない。
--[[課金アイテム「最大耐久度回復＋１」>ECOShop#EquipUpItem]]を使用すると、最大耐久度だけが1回復する。
---[[もてなしタイニー>MotenasiTiny#Stamp10]]からも入手可能
---修理アイテムの使用によって減少した分だけ回復できる（元々の最大耐久度を超えて回復させることはできない）
---例えば「&color(darkblue){耐久度};/&color(darkred){''最大耐久度''};/&color(darkgreen){元々の最大耐久度};」=「&color(darkblue){14};/&color(darkred){''14''};/&color(darkgreen){15};」の場合、「&color(darkblue){14};/&color(darkred){''15''};/&color(darkgreen){15};」となる。&br;つまり上記と同様、新品状態へ戻すことはできない。
--新品状態へ戻すには「びっくり耐久度回復」を使うしかない。
--最大耐久度が1のアイテムは修理できない

**修理アイテム [#jbdd2449]
-修理関連アイテム一覧
|~アイテム名|~入手方法|~効果|h
|[[金属修理キット・カッパー>http://eco.acronia.net/itemdb/#id=768]]   |スキル「金属製品補修キット作成」|耐久度回復、最大耐久度1減少|
|[[金属修理キット・ゴールド>http://eco.acronia.net/itemdb/#id=769]]   |スキル「金属製品補修キット作成」|耐久度回復、最大耐久度1減少|
|[[金属修理キット・シルバー>http://eco.acronia.net/itemdb/#id=770]]   |スキル「金属製品補修キット作成」|耐久度回復、最大耐久度1減少|
|[[機械修理キット・カッパー>http://eco.acronia.net/itemdb/#id=640]]   |スキル「機械修理キット作成」|耐久度回復、最大耐久度1減少|
|[[機械修理キット・ゴールド>http://eco.acronia.net/itemdb/#id=641]]   |スキル「機械修理キット作成」|耐久度回復、最大耐久度1減少|
|[[機械修理キット・シルバー>http://eco.acronia.net/itemdb/#id=642]]   |スキル「機械修理キット作成」|耐久度回復、最大耐久度1減少|
|[[木材修理キット・カッパー>http://eco.acronia.net/itemdb/#id=2589]]  |スキル「木製品修理キット作成」|耐久度回復、最大耐久度1減少|
|[[木材修理キット・ゴールド>http://eco.acronia.net/itemdb/#id=2590]]  |スキル「木製品修理キット作成」|耐久度回復、最大耐久度1減少|
|[[木材修理キット・シルバー>http://eco.acronia.net/itemdb/#id=2591]]  |スキル「木製品修理キット作成」|耐久度回復、最大耐久度1減少|
|[[衣服修繕キット・カッパー>http://eco.acronia.net/itemdb/#id=220]]   |スキル「衣服修繕キット作成」|耐久度回復、最大耐久度1減少|
|[[衣服修繕キット・ゴールド>http://eco.acronia.net/itemdb/#id=221]]   |スキル「衣服修繕キット作成」|耐久度回復、最大耐久度1減少|
|[[衣服修繕キット・シルバー>http://eco.acronia.net/itemdb/#id=222]]   |スキル「衣服修繕キット作成」|耐久度回復、最大耐久度1減少|
|[[革補修キット・カッパー>http://eco.acronia.net/itemdb/#id=611]]     |スキル「革製品補修キット作成」|耐久度回復、最大耐久度1減少|
|[[革補修キット・ゴールド>http://eco.acronia.net/itemdb/#id=612]]     |スキル「革製品補修キット作成」|耐久度回復、最大耐久度1減少|
|[[革補修キット・シルバー>http://eco.acronia.net/itemdb/#id=613]]     |スキル「革製品補修キット作成」|耐久度回復、最大耐久度1減少|
|[[装飾品修理キット・カッパー>http://eco.acronia.net/itemdb/#id=1411]]|NPC「装飾品修理キット作成」|耐久度回復、最大耐久度1減少|
|[[装飾品修理キット・ゴールド>http://eco.acronia.net/itemdb/#id=1412]]|NPC「装飾品修理キット作成」|耐久度回復、最大耐久度1減少|
|[[装飾品修理キット・シルバー>http://eco.acronia.net/itemdb/#id=1413]]|NPC「装飾品修理キット作成」|耐久度回復、最大耐久度1減少|
|修理キットＢＯＸ|スタンプガチャ|任意の種類の修理アイテムを入手可能（耐久度1～5）|
|なんでも修理キット・プラチナ（１０）|ECO SHOP 2,000SP|耐久度10回復、最大耐久度1減少|
|なんでも修理キット・プラチナ（２０）|ECO SHOP 5,000SP|耐久度20回復、最大耐久度1減少|
|最大耐久度回復＋１|ECO SHOP 5,000SP&br;もてなしタイニー|最大耐久度1回復|
|最大耐久度回復ＭＡＸ|びっくりアイテムＢＯＸ3等 お助けＢＯＸ|最大耐久度をMAXまで回復|
|びっくり耐久度回復|びっくりアイテムＢＯＸ2等|最大耐久度と耐久度をMAXまで回復|
|ＤＥＭパーツ修理キット|100G|耐久度10回復、最大耐久度0～10減少|
|ＤＥＭオーバーホール＋１０|ECO SHOP 5,000SP|最大耐久度と耐久度を同時に「10」回復する|

-修理アイテムは6種類×3グレードの全18種類（＋[[DEMパーツ用>DEM/Parts#y09d4dd2]]＋[[課金アイテム>ECOShop#EquipUpItem]]）
--6種類（金属・装飾品・衣服・木材・革・機械）
---一部の装備アイテムは、どれに対応するか分かりにくいものがある。オパールロッド（木材）、支配の杖（金属）など
アイテム情報ウィンドウで要確認
--3グレード（カッパー・シルバー・ゴールド）
---装備アイテムの装備可能レベルによってグレードが決まっている
カッパー（1～29）、シルバー（30～59）、ゴールド（60～）
--更に修理アイテム個別に、回復することができる耐久度が決まっている。
---修理アイテム作成時にランダムで決定される
---アイテム情報ウィンドウの戦闘タブで確認可能（耐久度の数値分だけ回復する）
-1回きりの使い捨て消費アイテム
--上記のようにアイテム情報ウィンドウに耐久度が記載されているが、修理アイテムが何度も使用できるわけではない。
-アイテム使用制限は無く、誰でも使用可能
--修理可能アイテムを所持していない場合は消費されない
-ECOタウン・ショップゾーンにあるスタンプガチャのハズレアイテム「修理キットＢＯＸ」から任意の種類の修理アイテムを入手可能。（耐久度1～5）

***修理アイテムの作成 [#t955fede]
-「装飾品修理キット」以外の修理アイテムを作成するには、BP職の「修理キットを作成するスキル」が必要。
装飾品修理キットの場合、アップタウン宝石店またはトンカ宝石店にてNPCに依頼する。
-作成される修理キットの耐久度（回復量）は、「修理アイテム作成スキル」のレベルによって範囲が異なる。
--耐久度は範囲内からランダムで決定される
--装飾品修理キットの場合、NPCのスキルレベルは1 (耐久度1～8)
--修理アイテムを作成するキャラが特定スキル（下表の「補助スキル」）を習得していると、耐久度の範囲の''下限''が上昇する。
---上昇値は、補助スキルの習得レベルの数値分。
---レンジャーの動物知識（レベル上限1）のみ、レベル1で3上昇する。
---修理アイテム作成スキルは他キャラに使用可能だが、&br;補助スキルによる耐久ボーナスはスキル使用者でなく使用されたキャラ（レシピアイテムを所持している方）の習得レベルに依存する。
NPC依頼の装飾品修理キット作成の場合も、プレイヤーはスキルを使用しないが補助スキルはプレイヤー依存である。
|~職業|~修理アイテム作成スキル (習得JobLV)|~補助スキル (習得JobLV)|~備考|h
|タタラベ|金属製品補修キット作成 (30)|高度金属精錬 (13)||
|マシンナリー|機械修理キット作成 (3)|機械組み立て (2)||
|ファーマー|木製品修理キット作成 (30)|木材加工 (15)||
|~|衣服修繕キット作成 (40)|裁縫 (25)|裁縫のスキルLv上限は5|
|レンジャー|革製品補修キット作成 (35)|動物知識 (18)||
|(NPC)|(装飾品修理キット作成)|アイテム精製 (各職)||
--修理アイテム作成スキルのレベルによる、修理キットの耐久度（回復量）
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|Lv|1|2|3|4|5|h
|回復量|1～8|2～11|3～14|4～17|5～20|

***修理アイテム作成レシピ [#t955fede]
|~スキル|~修理キット|>|>|>|~材料アイテム|h
|金属製品&br;修理キット作成|[[金属修理キット・カッパー>http://eco.acronia.net/itemdb/#id=770]]|カッパー&br;ハンマー(1)|鉄くず(1)|||
|~|[[金属修理キット・シルバー>http://eco.acronia.net/itemdb/#id=770]]|シルバー&br;ハンマー(1)|鉄のナゲット(2)|||
|~|[[金属修理キット・ゴールド>http://eco.acronia.net/itemdb/#id=769]]|ゴールデン&br;ハンマー(1)|鉄くず(2)|鉄のナゲット(2)|鉄の延べ棒(2)|
//
|衣服&br;修繕キット作成|[[衣服修繕キット・カッパー>http://eco.acronia.net/itemdb/#id=220]]|カッパー&br;ニードル(1)|布(1)|||
|~|[[衣服修繕キット・シルバー>http://eco.acronia.net/itemdb/#id=222]]|シルバー&br;ニードル(1)|丈夫な布(2)|||
|~|[[衣服修繕キット・ゴールド>http://eco.acronia.net/itemdb/#id=221]]|ゴールデン&br;ニードル(1)|布(2)|丈夫な布(2)|頑丈な布(2)|
//
|木製品&br;修理キット作成|[[木材修理キット・カッパー>http://eco.acronia.net/itemdb/#id=2589]]|カッパー&br;のみ(1)|木材(1)|||
|~|[[木材修理キット・シルバー>http://eco.acronia.net/itemdb/#id=2591]]|シルバー&br;のみ(1)|かたい木材(2)|||
|~|[[木材修理キット・ゴールド>http://eco.acronia.net/itemdb/#id=2590]]|ゴールデン&br;のみ(1)|木片(2)|木材(2)|かたい木材(2)|
//
|革製品&br;補修キット作成|[[革補修キット・カッパー>http://eco.acronia.net/itemdb/#id=611]]|カッパー&br;はさみ(1)|バウの革切れ(1)|||
|~|[[革補修キット・シルバー>http://eco.acronia.net/itemdb/#id=613]]|シルバー&br;はさみ(1)|革(2)|||
|~|[[革補修キット・ゴールド>http://eco.acronia.net/itemdb/#id=612]]|ゴールデン&br;はさみ(1)|革(2)|丈夫な革(2)|頑丈な革(2)|
//
|機械&br;修理キット作成|[[機械修理キット・カッパー>http://eco.acronia.net/itemdb/#id=640]]|カッパー&br;ドライバー(1)|ブリキの部品(1)|||
|~|[[機械修理キット・シルバー>http://eco.acronia.net/itemdb/#id=642]]|シルバー&br;ドライバー(1)|鉄の部品(3)|||
|~|[[機械修理キット・ゴールド>http://eco.acronia.net/itemdb/#id=641]]|ゴールデン&br;ドライバー(1)|銀の部品(1)|鉄の部品(1)|ブリキの部品(1)|
//
|装飾品&br;修理キット作成&br;&br;（アクロポリス・&br;トンカの&br;宝石商で作成）|[[装飾品修理キット・カッパー>http://eco.acronia.net/itemdb/#id=1411]]|カッパー&br;ペンチ(1)|銅のナゲット(1)|ラピスラズリのかけら(10)||
|~|~|~|~|水晶のかけら(10)|~|
|~|[[装飾品修理キット・シルバー>http://eco.acronia.net/itemdb/#id=1413]]|シルバー&br;ペンチ(1)|銀のナゲット(1)|エメラルド(1)||
|~|~|~|~|ハートルビー(1)||
|~|~|~|~|アクアマリン(1)||
|~|~|~|~|インペリアルトパーズ(1)||
|~|[[装飾品修理キット・ゴールド>http://eco.acronia.net/itemdb/#id=1412]]|ゴールデン&br;ペンチ(1)|金のナゲット(1)|エメラルド(1)||
|~|~|~|~|ハートルビー(1)||
|~|~|~|~|アクアマリン(1)||
|~|~|~|~|インペリアルトパーズ(1)||

***修理アイテムの材料販売場所 [#r25c0070]
|~装備&br;可能Lv|~材料|~価格|~精製師|~ダウンタウン&br;ジャンク屋|~アイアンシティ&br;ジャンク屋|~モーグシティ&br;ジャンク屋|~フシギ団&br;の砦|~アップタウン&br;宝石店|~トンカ&br;ジャンク屋|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|1～29|カッパーハンマー|2200|○|○|×|×|×|×|×|
|~|カッパーニードル|1300|○|○|×|×|×|×|×|
|~|カッパーのみ|2100|○|○|×|×|×|×|×|
|~|カッパーはさみ|1000|○|○|×|×|×|×|×|
|~|カッパードライバー|1500|○|○|×|○|×|×|×|
|~|カッパーペンチ|5000|○|○|×|×|×|○|×|
|30～59|シルバーハンマー|5000|○|○|○|×|×|×|○|
|~|シルバーニードル|6500|○|○|×|×|○|×|○|
|~|シルバーのみ|6000|○|○|×|×|○|×|○|
|~|シルバーはさみ|5600|○|○|○|×|×|×|○|
|~|シルバードライバー|5000|○|○|×|○|×|×|○|
|~|シルバーペンチ|10000|○|○|×|×|×|○|×|
|60～|ゴールデンハンマー|8000|×|×|○|×|×|×|○|
|~|ゴールデンニードル|8000|×|×|×|×|○|×|○|
|~|ゴールデンのみ|8300|×|×|×|×|○|×|○|
|~|ゴールデンはさみ|8000|×|×|○|×|×|×|○|
|~|ゴールデンドライバー|10000|×|×|×|○|×|×|○|
|~|ゴールデンペンチ|30000|×|×|×|×|×|○|×|

//**その他 [#misc]
//一部の装備品は、それがどの修理キットなのか分かりにくいものもあります。
//-オパールロッド：「杖」：木材修理
//-支配の杖：「杖」：金属修理
//
//詳細に関してはデータベースで対応する方針です。

//**修理可能アイテムの対応表 [#charts]
//現在・装備品データベースへの「修理キット」テーブルの追加を検討中ですので、のんびりお待ちください。

**コメント欄 [#comments]
#pcomment
