# Ring

*リング [#u3c0c1f4]
#contents

**リングとは？ [#p8ae9f10]
公式サイト資料室：[[リング>http://econline.gungho.jp/gamedata/system/ring.html]]

リングはキャラクターで作るグループのこと。
クエストなどで一時的に協力するためのパーティーと違い、長期的な目的や交流のために組織されることが多い。

-リングは初期状態で16人まで加入できる。[[リングの名声>#n3442640]]が上がるとともに上限が上がっていく。
-「フレンドリスト」の「RINGタブ」で、メンバーは互いに名前・種族・性別・レベル・職業・リングでの権限・オンラインかどうかを確認できる。
-「リングチャット」でオンラインのメンバー全てとチャットすることができる。
-「リングの[[飛空城>FlyCastle]]」を持つ事ができる。

**リングの結成／解散 [#w5df5197]
-どのリングにも所属していないキャラクターが、アップタウンの南西の「リング管理者」に10,000G支払うことで結成できる。
-使用可能文字数は、半角英数字で24文字まで。
-リングマスターは「リング管理者」に頼みリングを解散できる。費用はかからない。

**リングの権限 [#s529f527]
//公式サイト：[[リングの権限>http://www.econline.jp/play-basic/commu/ring02.html]]
//ページ消失の為コメントアウト

***リングマスター [#j5660e61]
//公式サイト：[[リングマスターの変更>http://www.econline.jp/play-basic/commu/ring04.html]]

-リングのリーダー。リングに一人だけ存在。
-リングの設定ができる。「リングエンブレム」を設定できる。
-リングを解散できる。
-メンバーへの加入（追加）／追放権を与えられる。
-「[[飛空城>FlyCastle]]作成イベント」を開始する事が出来る。
//-リングマスターの変更（[[公式サイト:http://www.econline.jp/play-basic/commu/ring04.html]]）
-リングマスターの変更
--リングマスターが引き継ぎ操作する場合
リングマスターの変更は新しいマスター候補を連れてリング管理者に話すことで行える。
--リングメンバーの投票で変更する場合
&color(red){リングメンバーによる投票でリングマスターを他のメンバーへ変更できる。};マスターはこの選挙を拒否できない。
選挙の投票期間は3日間。賛成票がリングメンバーの過半数に達した時点でマスターが変更される。
活動メンバー数が過半数に満たない場合は、メンバーの追加や追放で過半数の投票数が確保出来る状況にする。
1:マスターも投票できる
2:現メンバー数の半数を上回った時点で即マスターの変更が決定される
3:投票期間中に投票済みキャラを抜いた場合、その票はその時点で無効となる
4:投票期間中に新キャラを加入させた場合、その時点で投票権が生まれる
例：マスター込みで６人のリングで、3票賛成があった場合、賛成票済みのキャラを抜いて
　　加入させたキャラに賛成票を入れさせた場合、結果3票賛成の状態となる。
　　あと1票賛成が得られれば、その時点でマスターが移管される。
--''リングマスターが自分で脱退した場合''
&color(red){リングメンバーリストの一番上の人が即時にリングマスターとなる};ので注意が必要。
（サブマスターに権限移行するわけではない）

***サブリングマスター [#vdd7c631]
-リングに一人だけ存在。
-「リングエンブレム」を設定できる。

***加入権限 [#n4d6bcf7]
-キャラクターを新規にリングに参加させることができる。
権限を与えられるメンバー数は無制限。

***追放権限 [#y67a13ca]
-メンバーをリングから追放することができる。
権限を与えられるメンバー数は無制限。

***エクスパンションポイント使用権限 [#FcExpPerm]
-飛空城でエクスパンションポイントを使用できる。
権限を与えられるメンバー数は無制限。

**リングエンブレム [#d0303e97]
//公式サイト：[[リングエンブレムを作ろう！>http://www.econline.jp/community/joy/ringemblem.html]]

リング名声値が300以上のリングはエンブレムを表示できる。
公式サイトで配布されている30種を利用することもできるし、
自分で作ったエンブレム（24×24ドットのPNG形式画像:透過色も使用可能）を使用することもできる。
エンブレムを設定できるのはリングマスターおよびサブリングマスターのみ。
設置の仕方等、詳しくは[[公式サイト資料室>http://econline.gungho.jp/gamedata/system/ring.html]]を参照のこと。
//設置の仕方等、詳しくは[[公式サイト>http://www.econline.jp/community/joy/ringemblem.html]]を参照のこと。

COLOR(red):''重要''
ECOを設置したフォルダの「data」⇒「sprite」⇒「emblem」フォルダ内に「save」というフォルダがあり、その中に大量のエンブレムpngファイルが保存されていますが、
これらのファイルは、ユーザーが「一度でも見かけた＝読み込んだ」リングエンブレムファイルの一時保管ファイルです。
したがって、このファイルを流用して自分のリングエンブレムを作成することは、許可を得ている場合を除いてすべきではありません。
そのまま使用する場合の他、改変して利用した場合にも著作権法違反と成る場合があるため注意が必要です。

**名声値 [#n3442640]
//公式サイト：[[リングの成長>http://www.econline.jp/play-basic/commu/ring03.html]]

名声値はリングがどれだけ有名か、貢献してきたかを示す値。リングが結成されてからメンバーが達成したクエストの合計数。
&color(red){2010/08/19のアップデートsaga11以降、１つクエストをクリアする毎に名声が3増加するようになった。};
-「リングエンブレム」の表示には300以上の名声値が必要。
-「[[飛空城>FlyCastle]]」の作成は5225以上必要。
-メンバーを追放しても名声値は減らない。その他、何かの要因で名声値は減ることはない。
-名声値に応じて加入できる人数の上限（リング定員）が''最大40人まで''増える。（下表）

|LEFT:|CENTER:|CENTER:|CENTER:|c
|>|>|>|LEFT:~名声値とリング定員枠|
|''名声値''|''リング定員''|拡大までに&br;必要な名声|クエスト&br;回数換算|
|''0～277''|''16人''|-|-|
|''278～588''|''17人''|278|93回|
|''589～935''|''18人''|311|104回|
|''936～1320''|''19人''|347|116回|
|''1321～1744''|''20人''|385|129回|
|''1745～2209''|''21人''|424|142回|
|''2210～2718''|''22人''|465|155回|
|''2719～3272''|''23人''|509|170回|
|''3273～3873''|''24人''|554|185回|
|''3874～4523''|''25人''|601|201回|
|''4524～5224''|''26人''|650|217回|
|''5225～5978''|''27人''|701|234回|
|''5979～6787''|''28人''|754|252回|
|''6788～7652''|''29人''|809|270回|
|''7653～8576''|''30人''|865|289回|
|''8577～9560''|''31人''|924|308回|
|''9561～10607''|''32人''|984|328回|
|''10608～11718''|''33人''|1047|349回|
|''11719～12896''|''34人''|1111|371回|
|''12897～14142''|''35人''|1178|393回|
|''14143～15458''|''36人''|1246|416回|
|''15459～16846''|''37人''|1316|439回|
|''16847～18308''|''38人''|1388|463回|
|''18309～19846''|''39人''|1462|488回|
|''19847～''|''40人''|1538|513回|

**コメント欄（Wikiの編集が苦手な方はこちらに） [#h4277616]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#rdccae80]]にどうぞ。~

#pcomment
