# SandBox

#author("2018-11-07T05:41:15+00:00","","")
* SandBox: お砂場(練習ページ)です。 [#v299c566]

#pcomment

*コタツとみかんに猫は必須かについて [#n8199cde]
* スープカレーについて [#rced3da8]
 文字色(色コードは16進数です)

[[Skill/Assassin/Table]]
[[Skill/Assassin/Explanation]]

#attach 
 &color(#ff8000){カレーはなんて美味いんだ};
&color(#ff8000){カレーはなんて美味いんだ};
カレーからいお
XD

**あいうえあ [#af227ae9]

&#9832;
----
 文字サイズ
 ああああ：
&size(26){日本印度化計画};
&size(26){続・日本印度化計画};
----
 行頭に半角スペースを入れると　この様に枠で囲まれて
 全ての修飾が無効になりプレーンテキスト表示になります

 カレーはかれー
----
 ----ハイフンを4つ並べるとHRタグの様な効果があります
----
 |で囲むと表組になります　TABLEタグのTRみたいな感じで
 

 |系統|コメント|h
 |F|ま　さ　に　勇　者|
 |SU|不幸の星|
 |BP|['д']<たごさくもｱｲｼﾃ|
 |NB|速度違反自動取締装置|

|系統|コメント|123|h
|F|ま　さ　に　勇　者||
|SU|不幸の星||
|BP|['д']<たごさくもｱｲｼﾃ||
|&aname(asdf);NB|速度違反自動取締装置||
|SIZE(8):PR|テスト8||
|SIZE(9):PR|テスト9||
|SIZE(10):PR|テスト10|[[aaaaaa>#aaaa]]|
|SIZE(12):PR|テスト12|[[aaaaaa>#asdf]]|
|>|>|~入れ組み表|
|[1][2]|[1]|[1]|
|~|[2][3]|[2]|
|[3][4]|~|[3]|
|~|[4]|[4]|
|[5][6]|>|[5]|
|~|>|[6][7]|
|[7][8]|>|~|
|~|>|[8]|
#vote(３回[4502],123[4460])
#vote(４回[15])
#vote(５回[13])
#vote(６回[11])

+test&aname(aaaa){あんかー};

----
 #contentsで見出し一覧が出ます
#contents
-[[ECO WIKI全ページ>http://eco.acronia.net/wiki/?cmd=list]]
----
 ''で挟んだ文字は強調表示になります
 
 ''( ´・ω・) ｶﾜｲｿｽ''

''( ´・ω・) ｶﾜｲｿｽ'' 
----
 行頭に*を付けると大見出しになります
 
 *大見出し 1

*大見出し 1 [#n151e840]
----
 行頭に**を付けると中見出しになります
 
 **中見出し 1-1

**中見出し 1-1 [#qa1c1e8c]
----
 行頭に***を付けると小見出しになります
 
 ***小見出し 1-1-1

***小見出し 1-1-1 [#k28ac390]
----
 行頭に*を付けると大見出しになります
 
 *大見出し 2

*大見出し 2 [#fc27d75a]
----
 行頭に-を付けると・付きのリストになります
 
 - 項目1
 --子項目1-1
 ---孫項目1-1-1
 - 項目2

- 項目1
--子項目1-1
---孫項目1-1-1
- 項目2
----
 行頭に+を付けるとナンバー付きのリストになります
 
 +いっこ
 +にこ
 +さんこん

+いっこ
+にこ
+さんこん
----
ここまで書いて飽きた…　てゆーか[[ココ見やがれ>http://eco.acronia.net/wiki/index.php?%C0%B0%B7%C1%A5%EB%A1%BC%A5%EB]]
----

:用語1|いろいろ書いた解説文1と''強調単語'' ((注釈1: WikiName))
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落2
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
:用語2|いろいろ書いた解説文2 ((注釈2: [[ブラケットネーム]]))
:用語3|いろいろ書いた解説文3 ((注釈3: 注釈の中にも((注釈の注釈を作れる))作ることができます))

段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''イタリック'''1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''''イタリックボールド'''''1段落1段落1段落1段落1段落1
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
> 段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2

レベル0レベル0レベル0レベル0レベル0レベル0
> レベル1
> レベル1
> レベル1
>> レベル2
>> レベル2
>> レベル2
>>> レベル3
- はろ1
-- はろ2
ろろろろ2
--- はろ3
-- はろ2
--- はろ3
-- はろ2
--- はろ3
>>> レベル3
>>> レベル3
>>> レベル3

* ''日付'' [#jfce72b9]
 日付 &date;
- 日付 2004-08-16

 date?
- 2004-08-16

 時刻 &time;
- 時刻 07:29:03

 time?
- 07:29:03

 日時 &now;
- 日時 2004-08-16 (月) 07:30:27

 now?
- 2004-08-16 (月) 07:29:03


* ''リンク'' [#jb6d4e84]

URLやメールアドレスは自動的にリンクになります
- URL -- http://pukiwiki.sourceforge.jp/
- メールアドレス -- foo@pexample.com
- URLが各種画像ファイルであればそのまま表示します
-- http://pukiwiki.sourceforge.jp/image/b_pukiwiki.official.png

* ''その他の文字装飾'' [#l89b765d]

 整形済みテキスト整形済みテキスト整形済みテキスト
 整形済みテキスト整形済みテキスト整形済みテキスト

COLOR(#993333){ 色の変更も可能なルール(COLOR(#993333)) }

SIZE(10){ サイズの変更も可能なルール(SIZE(10)) }

SIZE(20){ COLOR(#333399){ 両方指定(SIZE(20)COLOR(#333399)) } }

%%打ち消し線%%

左寄せ
CENTER:中寄せ
RIGHT:右寄せ

---

*展開機能のテスト [#j1aa508b]
 #fold(クリックで展開,内容がないよう)
#fold(クリックで展開,内容がないよう)

#fold(南国からのお礼,①熊島のタイニーからカレーを受け取る&br;②教授の口に流し込む&br;③小銭ゲット！)

#fold(食べたことないブリだな…,寒ブリ？寒ブリイェーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー)
#fold(どうする？(サラマンダー・アルマ),燃す？&br;&br;燃す？)燃しません。

#fold(いくつまで？,1&br;2&br;3&br;4&br;5)

#fold(表は入る？,|CENTER:128|CENTER:90|CENTER:40|CENTER:40|CENTER:350|c
|~項目|~項目|~項目|~項目|~項目|h)

***メニュー省スペース化案 [#teb7ab9f]

''■ファイター系''
#fold{{{
''ソードマン系列''
┗[[ソードマン>Skill/SwordMan]]
&emsp;┣[[ブレイドマスター>Skill/BladeMaster]]
&emsp;┗[[バウンティハンター>Skill/Bountyhunter]]
&emsp;&emsp;┗[[グラディエイター>Skill/Gladiator]]
}}}

---

***ノックバックスキル一覧 [#s40c289b]

#fold(くりっくでてんかい,
 [居合い      ]←──────────────────────┐
 　    ↓                                                    │
 [居合い2段   ]┌→[斬撃無双    ]─→[神速斬り    ]┐        │
 　    ↓      │                                  │        │
 [居合い3段   ]├→[百鬼哭      ]─→[ｼﾞﾘｵﾝﾌﾞﾚｲﾄﾞ ]┼→[一閃        ]
 　    └───┤                                  │
 　            ├→[神速斬り    ]┬→[ｼﾞﾘｵﾝﾌﾞﾚｲﾄﾞ ]┘
 　            │                │
 　            │                ├→[居合い      ]
 　            │                │
 　            │                ├→[居合い2段   ]
 　            │                │
 　            │                └→[居合い3段   ]
 　            ├→[霞斬り      ]┐
 　            │                │
 　            ├→[アギト砕き  ]┤
 　            │                │
 　            ├→[巨木断ち    ]┼→[殺界        ]
 　            │                │
 　            ├→[兜割り      ]┤
 　            │                │
 　            ├→[隼の太刀    ]┘
 　            │
 　            └→[ｼﾞﾘｵﾝﾌﾞﾚｲﾄﾞ ]┬→[神速斬り    ]
 　                              │
 　                              ├→[居合い      ]
 　                              │
 　                              ├→[居合い2段   ]
 　                              │
 　                              ├→[居合い3段   ]
 　                              │
 　                              └→[百鬼哭      ])

//***わんわん [#wanwan]
//|CENTER:128|CENTER:100|CENTER:60|CENTER:370|c
//|~画像|~初期&br;パラメーター|~転生後Lv110|~説明と入手法|h
//|CENTER:128|RIGHT:100|RIGHT:60|LEFT:370|c
//|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/WanWan.jpg,nolink,128x128);|HP:400&br;MP:50&br;SP:80&br;ATK:42-50&br;M.ATK:11-13&br;S.HIT:35&br;L.HIT:12&br;&br;DEF(-):32&br;DEF(%):14&br;M.DEF(-):10&br;M.DEF(%):10&br;S.AVOID:50&br;L.AVOID:24&br;A.SPD:200&br;C.SPD:200&br;&br;RCV:100&br;M.RCV:100&br;S.RCV:100|2000&br;300&br;500&br;40-100&br;300-500&br;300&br;200&br;&br;200&br;14&br;30&br;10&br;50&br;24&br;400&br;400&br;&br;300&br;300&br;300|動物系ペット。ペットの王道、わんわんです。連れ歩くだけでも楽しいですが、エクスプローラーの命令スキルで戦わせることもできます。&br;&br;系統：犬系&br;種別：動&br;攻撃タイプ：斬り&br;&br;【入手法】&br;1.イストー岬のペットショップ（民家のママさん）が、55,000Gで販売&br;2.アイテムBOXにて、エミルのメダル・カッパーメダルで抽選&br;&br;|

***ネコマタ [#wanwan]
|CENTER:128|CENTER:85|CENTER:45|CENTER:45|CENTER:450|c
|~画像|~ステータス|~初期|~転生後Lv110|~説明と入手法|h
|CENTER:128|RIGHT:85|RIGHT:45|RIGHT:45|LEFT:450|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/Nekomata.jpg,nolink,128x128);|HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|400&br;50&br;80&br;42&br;50&br;100&br;110&br;35&br;12&br;&br;32&br;14&br;10&br;10&br;50&br;24&br;200&br;200&br;&br;100&br;100&br;100|2000&br;300&br;500&br;1000&br;1500&br;300&br;500&br;300&br;200&br;&br;200&br;14&br;30&br;10&br;50&br;24&br;400&br;400&br;&br;300&br;300&br;300|【説明】&br;ネコマタ一家の五女。&br;最初の背負い魔で、戦争で絶滅した猫の魂が実体化したもの。&br;システム上は「背負い魔・ネコマタ」となっているが、イベントではネコマタ（桃）となる。&br;初期のネコマタゆえか、その発言にはメタな部分も。&br;[[台詞ページ>PetSpeech/Nekomata/Momo]]&br;&br;系統：ネコマタ系&br;種別：&br;攻撃タイプ：叩き&br;射程：1&br;※主人と同じマスで待機する&br;&br;【固有命令スキル習得職業】&br;無し&br;&br;【使用スキル】&br;ヒーリング：HPを回復&br;リザレクション：戦闘不能を回復&br;アタックバースト：一定時間ATK上昇&br;ディフェンスバースト：一定時間Def,M.Def上昇&br;コンセントレート：一定時間S.HIT上昇&br;&br;【入手法】&br;1.Lv15以上かつクエストを%%10回以上%%アップデートにより、およそ4回程度以上成功させたキャラクターで[[''イベント''>Event/Nekomata#n7b1bb15]]により入手（1アカウント1個限り）&br;2.特定モンスター（アルカナクイーン／ミニー・ドゥ／リビングアーマー）がドロップ|

***わんわん [#wanwan]
|CENTER:128|CENTER:100|CENTER:60|CENTER:370|c
|~画像|~初期&br;パラメーター|~転生後Lv110|~説明と入手法|h
|CENTER:128|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/WanWan.jpg,nolink,128x128);|HP:400&br;MP:50&br;SP:80&br;ATK:42-50&br;M.ATK:11-13&br;S.HIT:35&br;L.HIT:12&br;&br;DEF(-):32&br;DEF(%):14&br;M.DEF(-):10&br;M.DEF(%):10&br;S.AVOID:50&br;L.AVOID:24&br;A.SPD:200&br;C.SPD:200&br;&br;RCV:100&br;M.RCV:100&br;S.RCV:100|2000&br;300&br;500&br;40-100&br;300-500&br;300&br;200&br;&br;200&br;14&br;30&br;10&br;50&br;24&br;400&br;400&br;&br;300&br;300&br;300|動物系ペット。ペットの王道、わんわんです。連れ歩くだけでも楽しいですが、エクスプローラーの命令スキルで戦わせることもできます。&br;&br;系統：犬系&br;種別：動&br;攻撃タイプ：斬り&br;&br;【固有命令スキル習得職業】&br;エクスプローラー&br;&br;【使用スキル】&br;無し&br;&br;【入手法】&br;1.イストー岬のペットショップ（民家のママさん）が、55,000Gで販売&br;2.アイテムBOXにて、エミルのメダル・カッパーメダルで抽選&br;&br;|

***4桁のテスト [#wanwan]
|CENTER:128|RIGHT:110|RIGHT:80|LEFT:340|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/WanWan.jpg,nolink,128x128);|Lv:1&br;&br;HP:400&br;MP:50&br;SP:80&br;ATK:42-50&br;M.ATK:100-110&br;S.HIT:35&br;L.HIT:12&br;&br;DEF(-):32&br;DEF(%):14&br;M.DEF(-):10&br;M.DEF(%):10&br;S.AVOID:50&br;L.AVOID:24&br;A.SPD:200&br;C.SPD:200&br;&br;RCV:100&br;M.RCV:100&br;S.RCV:100|転生後:110&br;&br;2000&br;300&br;500&br;1000-1500&br;300-500&br;300&br;200&br;&br;200&br;14&br;30&br;10&br;50&br;24&br;400&br;400&br;&br;300&br;300&br;300|動物系ペット。ペットの王道、わんわんです。連れ歩くだけでも楽しいですが、エクスプローラーの命令スキルで戦わせることもできます。&br;&br;系統：犬系&br;種別：動&br;攻撃タイプ：斬り&br;&br;【固有命令スキル習得職業】&br;エクスプローラー&br;&br;【使用スキル】&br;無し&br;&br;【入手法】&br;1.イストー岬のペットショップ（民家のママさん）が、55,000Gで販売&br;2.アイテムBOXにて、エミルのメダル・カッパーメダルで抽選&br;&br;|

***ステ分離型案 [#wanwan]
|CENTER:128|CENTER:85|CENTER:45|CENTER:45|CENTER:450|c
|~画像|~ステータス|~初期|~転生後Lv110|~説明と入手法|h
|CENTER:128|RIGHT:85|RIGHT:45|RIGHT:45|LEFT:450|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/WanWan.jpg,nolink,128x128);|HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|400&br;50&br;80&br;42&br;50&br;100&br;110&br;35&br;12&br;&br;32&br;14&br;10&br;10&br;50&br;24&br;200&br;200&br;&br;100&br;100&br;100|2000&br;300&br;500&br;1000&br;1500&br;300&br;500&br;300&br;200&br;&br;200&br;14&br;30&br;10&br;50&br;24&br;400&br;400&br;&br;300&br;300&br;300|動物系ペット。ペットの王道、わんわんです。連れ歩くだけでも楽しいですが、エクスプローラーの命令スキルで戦わせることもできます。&br;&br;系統：犬系&br;種別：動&br;攻撃タイプ：斬り&br;&br;【固有命令スキル習得職業】&br;エクスプローラー&br;&br;【使用スキル】&br;無し&br;&br;【入手法】&br;1.イストー岬のペットショップ（民家のママさん）が、55,000Gで販売&br;2.アイテムBOXにて、エミルのメダル・カッパーメダルで抽選&br;&br;|

***ステ分離型案・ステ中央 [#wanwan]
|CENTER:128|CENTER:85|CENTER:45|CENTER:45|CENTER:450|c
|~画像|~ステータス|~初期|~転生後Lv110|~説明と入手法|h
|CENTER:128|CENTER:85|RIGHT:45|RIGHT:45|LEFT:450|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/WanWan.jpg,nolink,128x128);|HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|400&br;50&br;80&br;42&br;50&br;100&br;110&br;35&br;12&br;&br;32&br;14&br;10&br;10&br;50&br;24&br;200&br;200&br;&br;100&br;100&br;100|2000&br;300&br;500&br;1000&br;1500&br;300&br;500&br;300&br;200&br;&br;200&br;14&br;30&br;10&br;50&br;24&br;400&br;400&br;&br;300&br;300&br;300|動物系ペット。ペットの王道、わんわんです。連れ歩くだけでも楽しいですが、エクスプローラーの命令スキルで戦わせることもできます。&br;&br;系統：犬系&br;種別：動&br;攻撃タイプ：斬り&br;&br;【固有命令スキル習得職業】&br;エクスプローラー&br;&br;【使用スキル】&br;無し&br;&br;【入手法】&br;1.イストー岬のペットショップ（民家のママさん）が、55,000Gで販売&br;2.アイテムBOXにて、エミルのメダル・カッパーメダルで抽選&br;&br;|

***ステ分離型案・ステ左寄せ [#wanwan]
|CENTER:128|CENTER:85|CENTER:45|CENTER:45|CENTER:450|c
|~画像|~ステータス|~初期|~転生後Lv110|~説明と入手法|h
|CENTER:128|LEFT:85|RIGHT:45|RIGHT:45|LEFT:450|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/WanWan.jpg,nolink,128x128);|HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|400&br;50&br;80&br;42&br;50&br;100&br;110&br;35&br;12&br;&br;32&br;14&br;10&br;10&br;50&br;24&br;200&br;200&br;&br;100&br;100&br;100|2000&br;300&br;500&br;1000&br;1500&br;300&br;500&br;300&br;200&br;&br;200&br;14&br;30&br;10&br;50&br;24&br;400&br;400&br;&br;300&br;300&br;300|動物系ペット。ペットの王道、わんわんです。連れ歩くだけでも楽しいですが、エクスプローラーの命令スキルで戦わせることもできます。&br;&br;系統：犬系&br;種別：動&br;攻撃タイプ：斬り&br;&br;【固有命令スキル習得職業】&br;エクスプローラー&br;&br;【使用スキル】&br;無し&br;&br;【入手法】&br;1.イストー岬のペットショップ（民家のママさん）が、55,000Gで販売&br;2.アイテムBOXにて、エミルのメダル・カッパーメダルで抽選&br;&br;|

***わんわん表の大きさ比較用 [#wanwan]
|CENTER:128|CENTER:100|CENTER:100|CENTER:60|CENTER:370|c
|~画像|~固有命令スキル&br;習得可能職業|~初期&br;パラメーター|~成長(転生前)((黒は限界値が確定していると思われるパラメーター、灰色はまだ限界値が確定していないと思われるパラメーターです。))|~説明と入手法|h
|CENTER:128|CENTER:100|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/WanWan.jpg,nolink,128x128);|エクスプローラー|HP:400&br;ATK:42&br;M.ATK:11&br;DEF:32&br;M.DEF:10&br;S.HIT:35&br;L.HIT:12&br;M.HIT:39&br;S.AVOID:50&br;L.AVOID:24&br;M.RST:18&br;CRITICAL:20&br;&br;&color(#a0a0a3){DEF(%):14&br;M.DEF(%):10};&br;&color(#a0a0a0){A.SPD:-};&br;&color(#a0a0a1){C.SPD:-};&br;&color(#a0a0a2){C.AVOID:-};&br;&color(#a0a0a3){RCV:100};&br;&color(#a0a0a4){M.RCV:-};&br;&color(#a0a0a5){S.RCV:-};|((4/14変更。ATK:+127→126、DEF:+102→100、MDEF:&color(#0a0a0a){+27};→20、S.AVOID:+151→150、L.HIT:+42→40))&color(#f00000){+1750};&br;&color(#000001){+126};&br;&color(#000002){+33};&br;&color(#f00003){+118};&br;&color(#f00004){+100};&br;&color(#000005){+110};&br;&color(#000006){+40};&br;&color(#000007){+117};&br;&color(#000008){+150};&br;&color(#000009){+72};&br;&color(#00000a){+54};&br;&color(#00000b){+64};&br;&br;&color(#a0a0a0){-};&br;&color(#a0a0a0){-};&br;&color(#a0a0a0){+0};&br;&color(#a0a0a1){+0};&br;&color(#a0a0a2){+0};&br;&color(#a0a0a3){+0};&br;&color(#a0a0a4){+0};&br;&color(#a0a0a5){+0};|動物系ペット。ペットの王道、わんわんです。連れ歩くだけでも楽しいですが、エクスプローラーの命令スキルで戦わせることもできます。&br;&br;【ユニオン時】&br;系統：犬系　攻撃タイプ：斬り&br;MP50&br;SP80&br;DEF(%)14&br;MDEF(%)10&br;&br;【入手法】&br;1.イストー岬のペットショップ（民家のママさん）が、55,000Gで販売&br;2.アイテムBOXにて、エミルのメダル・カッパーメダルで抽選&br;&br;|

***ステ分離型(Lv&信頼度内蔵) [#wawa]
|CENTER:128|CENTER:90|CENTER:40|CENTER:40|CENTER:350|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|CENTER:128|RIGHT:90|RIGHT:40|RIGHT:40|LEFT:350|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/WanWan.jpg,nolink,128x128);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;400&br;50&br;80&br;42&br;50&br;100&br;110&br;35&br;12&br;&br;32&br;14&br;10&br;10&br;50&br;24&br;200&br;200&br;&br;100&br;100&br;100|100&br;黒&br;&br;2000&br;300&br;500&br;1000&br;1500&br;300&br;500&br;300&br;200&br;&br;200&br;14&br;30&br;10&br;50&br;24&br;400&br;400&br;&br;300&br;300&br;300|動物系ペット。ペットの王道、わんわんです。連れ歩くだけでも楽しいですが、エクスプローラーの命令スキルで戦わせることもできます。&br;&br;系統：犬系&br;種別：動&br;攻撃タイプ：斬り&br;&br;【固有命令スキル習得職業】&br;エクスプローラー&br;&br;【使用スキル】&br;無し&br;&br;【入手法】&br;1.イストー岬のペットショップ（民家のママさん）が、55,000Gで販売&br;2.アイテムBOXにて、エミルのメダル・カッパーメダルで抽選&br;&br;|


***ステ分離型(Lv&信頼度内蔵)・ステ左寄せ [#wawa]
|CENTER:128|CENTER:90|CENTER:40|CENTER:40|CENTER:350|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|CENTER:128|LEFT:90|RIGHT:40|RIGHT:40|LEFT:350|c
|&ref(http://eco.acronia.net/img/gamedb_info/eco/pet/WanWan.jpg,nolink,128x128);|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;400&br;50&br;80&br;42&br;50&br;100&br;110&br;35&br;12&br;&br;32&br;14&br;10&br;10&br;50&br;24&br;200&br;200&br;&br;100&br;100&br;100|100&br;黒&br;&br;2000&br;300&br;500&br;1000&br;1500&br;300&br;500&br;300&br;200&br;&br;200&br;14&br;30&br;10&br;50&br;24&br;400&br;400&br;&br;300&br;300&br;300|動物系ペット。ペットの王道、わんわんです。連れ歩くだけでも楽しいですが、エクスプローラーの命令スキルで戦わせることもできます。&br;&br;系統：犬系&br;種別：動&br;攻撃タイプ：斬り&br;&br;【固有命令スキル習得職業】&br;エクスプローラー&br;&br;【使用スキル】&br;無し&br;&br;【入手法】&br;1.イストー岬のペットショップ（民家のママさん）が、55,000Gで販売&br;2.アイテムBOXにて、エミルのメダル・カッパーメダルで抽選&br;&br;|

***弁天丸(テスト) [#bentenmaru]
|CENTER:128|CENTER:100|CENTER:60|CENTER:370|c
|~画像|~初期&br;パラメーター|~転生後Lv110|~説明と入手法|h
|CENTER:128|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Ride/bentenmaru.jpg,nolink,128x128);|HP:400&br;MP:50&br;SP:80&br;ATK:42-50&br;M.ATK:11-13&br;S.HIT:35&br;L.HIT:12&br;&br;DEF(-):32&br;DEF(%):14&br;M.DEF(-):10&br;M.DEF(%):10&br;S.AVOID:50&br;L.AVOID:24&br;A.SPD:200&br;C.SPD:200&br;&br;RCV:100&br;M.RCV:100&br;S.RCV:100|1000&br;200&br;400&br;30-90&br;200-400&br;200&br;100&br;&br;100&br;7&br;20&br;5&br;25&br;12&br;200&br;200&br;&br;200&br;200&br;200|「劇場版モーレツ宇宙海賊」とのコラボレーション記念アイテム&br;&br;攻撃タイプ：突き&br;&br;【固有命令スキル習得職業】&br;なし&br;【適用される能力上乗せスキル】&br;？&br;&br;【入手法】&br;コラボイベント「ECO×モーレツ宇宙海賊」モーレツコラボ第3弾&br;(14/03/27～14/04/24)&br;ECO×劇場版モーレツ宇宙海賊　コラボレーション記念イベント&br;(14/10/23～14/12/25)|

***弁天丸(Lv内蔵・ATK分離型) [#bentenmaru]
|CENTER:128|CENTER:100|CENTER:60|CENTER:370|c
|~画像|~初期&br;ステータス|~転生後|~説明と入手法|h
|CENTER:128|RIGHT:100|RIGHT:60|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Ride/bentenmaru.jpg,nolink,128x128);|Lv:1&br;HP:400&br;MP:50&br;SP:80&br;ATK(MIN):42&br;ATK(MAX):50&br;M.ATK(MIN):11&br;M.ATK(MAX):200&br;S.HIT:35&br;L.HIT:12&br;&br;DEF(-):32&br;DEF(%):14&br;M.DEF(-):10&br;M.DEF(%):10&br;S.AVOID:50&br;L.AVOID:24&br;A.SPD:200&br;C.SPD:200&br;&br;RCV:100&br;M.RCV:100&br;S.RCV:100|110&br;1000&br;200&br;400&br;3000&br;9000&br;200&br;400&br;200&br;100&br;&br;100&br;7&br;20&br;5&br;25&br;12&br;200&br;200&br;&br;200&br;200&br;200|「劇場版モーレツ宇宙海賊」とのコラボレーション記念アイテム&br;&br;攻撃タイプ：突き&br;&br;【適用される能力上乗せスキル】&br;？&br;&br;【入手法】&br;コラボイベント「ECO×モーレツ宇宙海賊」モーレツコラボ第3弾&br;(14/03/27～14/04/24)&br;ECO×劇場版モーレツ宇宙海賊　コラボレーション記念イベント&br;(14/10/23～14/12/25)|

***弁天丸(Lv内蔵・DEF統合型) [#bentenmaru]
|CENTER:128|CENTER:100|CENTER:60|CENTER:370|c
|~画像|~初期&br;ステータス|~転生後|~説明と入手法|h
|CENTER:128|RIGHT:100|RIGHT:80|LEFT:370|c
|&ref(http://eco.acronia.net/img/gamedb_wiki/PetList/Ride/bentenmaru.jpg,nolink,128x128);|Lv:1&br;HP:400&br;MP:50&br;SP:80&br;ATK:42-50&br;M.ATK:11-13&br;S.HIT:35&br;L.HIT:12&br;&br;DEF:14-32&br;M.DEF:10-25&br;S.AVOID:50&br;L.AVOID:24&br;A.SPD:200&br;C.SPD:200&br;&br;RCV:100&br;M.RCV:100&br;S.RCV:100|110&br;1000&br;200&br;400&br;30-90&br;2000-3000&br;300&br;100&br;&br;7-100&br;5-20&br;25&br;12&br;200&br;200&br;&br;200&br;200&br;200|「劇場版モーレツ宇宙海賊」とのコラボレーション記念アイテム&br;&br;攻撃タイプ：突き&br;&br;&br;【適用される能力上乗せスキル】&br;？&br;&br;【入手法】&br;コラボイベント「ECO×モーレツ宇宙海賊」モーレツコラボ第3弾&br;(14/03/27～14/04/24)&br;ECO×劇場版モーレツ宇宙海賊　コラボレーション記念イベント&br;(14/10/23～14/12/25)|

***通常P [#PartnerName]
|CENTER:128|CENTER:85|CENTER:45|CENTER:45|CENTER:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|CENTER:128|RIGHT:90|RIGHT:40|RIGHT:40|LEFT:350|c
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;&br;[[台詞>PetSpeech/]]&br;&br;系統：&br;種別：&br;攻撃タイプ：&br;射程：&br;&br;【固有命令スキル習得職業】&br;無し&br;&br;【使用スキル】&br;?&br;&br;【入手法】&br;?|

***ライドP [#PartnerName]
|CENTER:128|CENTER:85|CENTER:45|CENTER:45|CENTER:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|CENTER:128|RIGHT:90|RIGHT:40|RIGHT:40|LEFT:350|c
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;&br;&br;攻撃タイプ：&br;&br;【適用される能力上乗せスキル】&br;？&br;&br;【入手法】&br;?&br;|

----
**経験値アップ期間メモ [#ab65ce6f]

2012/01/06～01/09：時間限定で1日に数回、？倍
2012/05/03～05/06：時間限定で1日に数回、？～3倍
2012/07/12～07/19：光の塔限定、2倍
2012/08/16～08/23：アンデッドの城限定、2倍
2012/09/28～09/30：時間限定で1日に数回、2倍

2013/11/07～11/21：カーマインブリック遺跡限定、2倍

2014/01/01～01/01：0～3時、3倍
2014/01/10～01/14：時間限定で1日に数回、2～3倍
2014/03/06～03/12：20～27時、1.5～2倍
2014/05/02～05/07：時間限定で1日に数回、2～3倍
2014/10/10～10/14：時間限定で1日に数回、1.5～3倍

2015/01/01～01/01：0～3時、3倍
2015/01/09～01/13：時間限定で1日に数回、1.5～3倍
2015/04/03～05/07：常時、1.5倍
2015/05/06～05/07：20～25時、2～3倍
2015/08/09～08/09：22～25時、freezeaのみ、3倍
2015/08/20～09/03：常時、1.5倍

----
//ジョーカー忘れてるわけじゃ無いよ！
** 本職：グラディエイター [#DJExplanation]
|>|~デュアル先|評価|備考|h
|~''&color(red){F};''|~   剣|－|ここに概要|
|~|~                      槍|△||
|~|~                      隠|☆||
|~|~                      弓|×||
|~''&color(blue){SU};''|~ 魔|△||
|~|~                      巫|◎||
|~|~                      光|×||
|~|~                      闇|☆||
|~''&color(green){BP};''|~鍛|△||
|~|~                      農|〇||
|~|~                      冒|×||
|~|~                      商|△||
備考欄は長所・短所に分けても良いかも？

*** Gl/隠 詳細 [#yed04118]
-エフィカスが強力だが習得レベルが遠い。
-・・・いろいろ説明・・・
-長所
--・・・長所短所を記載するならこんな感じ？・・・
-短所
--・・・
-主なスキル
--攻撃補助: エフィカス、・・・
--攻撃: ・・・
--補助: ・・・

- [[共通/隠: エフィカス狙い>#DJExplanationA]] も参照
-- Gl/隠の組み合わせ限定ではない説明はこんな感じでページ内リンク

*** Gl/闇 詳細 [#f235c1ff]
-三次マスタリーの斧が重複
-主なスキル
--・・・

*** 以降、特筆したい組み合わせは同様に記載 [#e7feca0f]

** 本職：ガーディアン [#j4a7111d]
以下同様・・・

** 本職：共通 [#z6147323]
現在「備考: 複数職業に共通するデュアル選択理由」に記載されている内容を書くことを想定。
本職からはページ内リンクを張る。

*** 共通/隠: エフィカス狙い [#DJExplanationA]
-覚えられれば与ダメージを2倍にできるが、習得LV110が遠い。
-この場合、エフィカス以外を活用できるかどうかが職によって異なるため、それを踏まえて選択したほうがいい。
-関連スキル
--エフィカス




* アナザーブック [#AnotherBook]

***アナザーブック開放（バステト・分割有り） [#uddf775e]
|SkillLv|~STR|~DEX|~INT|~VIT|~AGI|~MAG|　|~最大HP|~最大MP|~最大SP|　|>|~物理攻撃力 (ATK)|>|~魔法攻撃力 (M.ATK)|h
|~|~|~|~|~|~|~|~|~|~|~|~|~最小 (MIN)|~最大 (MAX)|~最小 (MIN)|~最大 (MAX)|h
|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|Lv1|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv2 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv3 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv4 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv5 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv6 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv7 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv8 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv9 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv10|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv11|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv12|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv13|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv14|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
|Lv15|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|
~
|SkillLv|~物理防御力(減算)&br;(DEF(-))|~魔法防御力(減算)&br;(M.DEF(-))|~近距離命中力&br;(S.HIT)|~遠距離命中力&br;(L.HIT)|~近距離回避力&br;(S.AVO)|~遠距離回避力&br;(L.AVO)|~攻撃速度&br;(A,SPD)|~詠唱速度&br;(C.SPD)|　|~効果時間|h
|~|~|~|~|~|~|~|~|~|~|~|h
|~|~|~|~|~|~|~|~|~|~|~|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|Lv1 |70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv2 |70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv3 |70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv4 |70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv5 |70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv6 |70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv7 |70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv8 |70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv9 |70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv10|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv11|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv12|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv13|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv14|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv15|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
~

***アナザーブック開放（バステト・分割無し） [#a1dcb5e6]
|SkillLv|~STR|~DEX|~INT|~VIT|~AGI|~MAG|　|~最大HP|~最大MP|~最大SP|　|>|~物理攻撃力 (ATK)|>|~魔法攻撃力 (M.ATK)|~物理防御力(減算)&br;(DEF(-))|~魔法防御力(減算)&br;(M.DEF(-))|~近距離命中力&br;(S.HIT)|~遠距離命中力&br;(L.HIT)|~近距離回避力&br;(S.AVO)|~遠距離回避力&br;(L.AVO)|~攻撃速度&br;(A,SPD)|~詠唱速度&br;(C.SPD)|　|~効果時間|h
|~|~|~|~|~|~|~|~|~|~|~|~|~最小 (MIN)|~最大 (MAX)|~最小 (MIN)|~最大 (MAX)|~|~|~|~|~|~|~|~|~|~|h
|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|Lv1|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv2 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv3 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv4 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv5 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv6 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv7 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv8 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv9 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv10|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv11|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv12|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv13|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv14|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv15|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
~

***アナザーブック開放（バステト・分割無し・英字表記） [#qbdb9fef]
|SkillLv|~STR|~DEX|~INT|~VIT|~AGI|~MAG|　|~最大HP|~最大MP|~最大SP|　|>|~ATK|>|~M.ATK|~DEF(-)|~M.DEF(-)|~S.HIT|~L.HIT|~S.AVO|~L.AVO|~A,SPD|~C.SPD|　|~効果時間|h
|~|~|~|~|~|~|~|~|~|~|~|~|~MIN|~MAX|~MIN|~MAX|~|~|~|~|~|~|~|~|~|~|h
|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|Lv1|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv2 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv3 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv4 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv5 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv6 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv7 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv8 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv9 |1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv10|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv11|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv12|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv13|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv14|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
|Lv15|1|0|0|0|0|0| 　|700-900|0|200-300| 　|100-200|100-200|0|0|70-100|0|0|0|35-50|28-40|16-20|16-20|　|3分|
~

***アナザーブック開放（イリス・分割無し） [#dd521ee5]
|>|>|SkillLv|Lv1|Lv2|Lv3|Lv4|Lv5|Lv6|Lv7|Lv8|Lv9|Lv10|Lv11|Lv12|Lv13|Lv14|Lv15|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|~STR|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~DEX|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~INT|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~VIT|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~AGI|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~MAG|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>| |
|>|>|~最大HP|1200-1400|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|
|>|>|~最大MP|200-250  |220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~最大SP|200-250  |220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>| |
|>|~物理攻撃力(ATK)|~最小(MIN)|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~|~最大(MAX)|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~魔法攻撃力(M.ATK)|~最小(MIN)|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~|~最大(MAX)|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~物理防御力(減算)(DEF(-))|>|0|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~魔法防御力(減算)(M.DEF(-))|>|0|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~近距離命中力(S.HIT)|28-40|35-50|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~遠距離命中力(L.HIT)|35-50|42-60|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~近距離回避力(S.AVO)|28-40|35-50|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~遠距離回避力(L.AVO)|35-50|42-60|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~攻撃速度(A,SPD)|8-10|12-15|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~詠唱速度(C.SPD)|8-10|12-15|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>| |
|>|>|~効果時間|3分|?分|?分|?分|?分|?分|?分|?分|?分|?分|?分|?分|?分|?分|?分|
|>|>|~再使用時間|>|>|>|>|>|>|>|>|>|>|>|>|>|>|30分|
~

***アナザーブック開放（イリス・分割無し・英字表記） [#hf174fca]
|>|>|SkillLv|Lv1|Lv2|Lv3|Lv4|Lv5|Lv6|Lv7|Lv8|Lv9|Lv10|Lv11|Lv12|Lv13|Lv14|Lv15|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|~STR|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~DEX|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~INT|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~VIT|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~AGI|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~MAG|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>| |
|>|>|~最大HP|1200-1400|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|
|>|>|~最大MP|200-250  |220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~最大SP|200-250  |220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>| |
|>|~ATK|~MIN|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~|~MAX|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~M.ATK|~MIN|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~|~MAX|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~DEF(-)|>|0|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~M.DEF(-)|>|0|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~S.HIT|28-40|35-50|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~L.HIT|35-50|42-60|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~S.AVO|28-40|35-50|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~L.AVO|35-50|42-60|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~A,SPD|8-10|12-15|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~C.SPD|8-10|12-15|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>|>| |
|>|>|~効果時間|3分|?分|?分|?分|?分|?分|?分|?分|?分|?分|?分|?分|?分|?分|?分|
|>|>|~再使用時間|>|>|>|>|>|>|>|>|>|>|>|>|>|>|30分|
~

***アナザーブック開放（イリス・分割有り） [#lf8dc1c6]
|>|>|SkillLv|Lv1|Lv2|Lv3|Lv4|Lv5|Lv6|Lv7|Lv8|Lv9|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|~STR|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~DEX|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~INT|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~VIT|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~AGI|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~MAG|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|>|>|>|>|>|>|>|>|>| |
|>|>|~最大HP|1200-1400|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|
|>|>|~最大MP|200-250  |220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~最大SP|200-250  |220-280|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|>|>|>|>|>|>|>|>|>| |
|>|~物理攻撃力(ATK)|~最小(MIN)|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~|~最大(MAX)|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~魔法攻撃力(M.ATK)|~最小(MIN)|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~|~最大(MAX)|100-150|110-170|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~物理防御力(減算)(DEF(-))|>|0|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~魔法防御力(減算)(M.DEF(-))|>|0|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~近距離命中力(S.HIT)|28-40|35-50|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~遠距離命中力(L.HIT)|35-50|42-60|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~近距離回避力(S.AVO)|28-40|35-50|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~遠距離回避力(L.AVO)|35-50|42-60|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~攻撃速度(A,SPD)|8-10|12-15|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~詠唱速度(C.SPD)|8-10|12-15|220-280|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|>|>|>|>|>|>|>|>|>| |
|>|>|~効果時間|3分|?分|?分|?分|?分|?分|?分|?分|?分|
|>|>|~再使用時間|>|>|>|>|>|>|>|>|30分|
~
|>|>|SkillLv|Lv10|Lv11|Lv12|Lv13|Lv14|Lv15|h
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|>|>|~STR|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~DEX|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~INT|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~VIT|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~AGI|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|~MAG|1~1|1~1|1~1|1~1|1~1|1~1|
|>|>|>|>|>|>|>|>| |
|>|>|~最大HP|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|1360-1680|
|>|>|~最大MP|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~最大SP|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|>|>|>|>|>|>| |
|>|~物理攻撃力(ATK)|~最小(MIN)|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~|~最大(MAX)|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~魔法攻撃力(M.ATK)|~最小(MIN)|220-280|220-280|220-280|220-280|220-280|220-280|
|>|~|~最大(MAX)|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~物理防御力(減算)(DEF(-))|>|220-280|220-280|220-280|220-280|220-280|
|>|>|~魔法防御力(減算)(M.DEF(-))|>|220-280|220-280|220-280|220-280|220-280|
|>|>|~近距離命中力(S.HIT)|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~遠距離命中力(L.HIT)|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~近距離回避力(S.AVO)|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~遠距離回避力(L.AVO)|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~攻撃速度(A,SPD)|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|~詠唱速度(C.SPD)|220-280|220-280|220-280|220-280|220-280|220-280|
|>|>|>|>|>|>|>|>| |
|>|>|~効果時間|?分|?分|?分|?分|?分|?分|
|>|>|~再使用時間|>|>|>|>|>|30分|

**アナザー５ページ装着時のステータス上昇値の比較 [#hf2a8c47]
|>|>|~完成数|~イリス|~アルカード|~バステト|~メフィストフェレス|h
|CENTER:|CENTER:|CENTER:|CENTER:100|CENTER:100|CENTER:100|CENTER:100|c
|>|>|~STR|COLOR(red):1|COLOR(red):1|COLOR(red):1|COLOR(red):1|
|>|>|~DEX|0|0|0|COLOR(red):1|
|>|>|~INT|0|COLOR(red):1|0|0|
|>|>|~VIT|COLOR(red):1|0|COLOR(red):1|COLOR(red):1|
|>|>|~AGI|0|0|COLOR(red):1|0|
|>|>|~MAG|COLOR(red):1|COLOR(red):1|0|0|
|>|>|>|>|>|>| |
|>|>|~最大HP|1000|0|1000|COLOR(red):2000|
|>|>|~最大MP|300|COLOR(red):600|0|0|
|>|>|~最大SP|300|300|300|COLOR(red):600|
|>|>|>|>|>|>| |
|>|~ATK|~MIN|70|100|COLOR(red):200|COLOR(red):200|
|>|~|~MAX|70|100|COLOR(red):200|COLOR(red):200|
|>|~M.ATK|~MIN|70|COLOR(red):100|0|0|
|>|~|~MAX|70|COLOR(red):100|0|0|
|>|>|~DEF(-)|0|0|COLOR(red):100|80|
|>|>|~M.DEF(-)|0|COLOR(red):100|0|80|
|>|>|~S.HIT|20|COLOR(red):40|COLOR(red):40|COLOR(red):40|
|>|>|~L.HIT|20|COLOR(red):40|0|COLOR(red):40|
|>|>|~S.AVO|20|0|COLOR(red):40|0|
|>|>|~L.AVO|20|COLOR(red):40|COLOR(red):40|0|




***パートナーページ情報枠の提案１ [#i2eaaebe]
15/11/30時点
//完結後はページ容量節約のために削除します。
//ダークフェザー・アルマをサンプルとして持ってきました。
***ダークフェザー・アルマ [#DarkFeatherAlma]
|CENTER:128|CENTER:85|CENTER:45|CENTER:45|CENTER:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|CENTER:128|RIGHT:90|RIGHT:40|RIGHT:40|LEFT:350|c
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;27600&br;990&br;990&br;1250&br;1347&br;1200&br;1299&br;334&br;265&br;&br;340&br;20&br;340&br;28&br;94&br;84&br;440&br;510&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;アルマの一種&br;ダークフェザーが&br;人になった姿と言われているが&br;その実態は定かではない&br;&br;ブリーダーのスキル「信頼の証」に専用ポーズがある。&br;（むくれる、踏みつけ）&br;&br;[[台詞>PetSpeech/DarkFeatherAlma]]&br;&br;系統：アルマモンスター系&br;種別：&br;攻撃タイプ：叩き&br;射程：&br;&br;【固有命令スキル習得職業】&br;無し&br;&br;【使用スキル】&br;[[グリムリーパー>Partner/Skill#PISAgrimreaper]]&br;[[デッドリーアタック>Partner/Skill#PISAdeadlyatk]] (Lv1)&br;[[ダークミスト>Partner/Skill#PISMdarkmist]]&br;[[スタンブロウ>Partner/Skill#PISAstunblow]]&br;[[ダークウェポン>Partner/Skill#PISMBdarkweapon]]&br;[[アタックバースト>Partner/Skill#PISABatkburst]]&br;[[コンセントレート>Partner/Skill#PISABconcentrate]]&br;[[ナッシングネス>Partner/Skill#PISMnothingness]]&br;&br;【入手法】&br;[[ECOくじ「チェック＆ウィング」1等>Kuji/2012#CheckAndWing]]&br;[[スペシャルECOくじ「アルマたちとの絆」1等>Kuji/2014#n2948f75]]|
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:350|LEFT:350|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明|~効果･備考|h
|▲グリムリーパー|敵|単体|1|&color(blue){MP5};&br;&color(red){SP6};|闇の力を武器に宿し、対象を攻撃する|カバリストのグリムリーパーLv1より威力が低い。&br;物理120% 闇属性|
|▲デッドリーアタック|敵|単体|1|&color(red){SP8};|対象の丹田を貫く一撃を与える&br;稀に硬直させる|威力はコマンドのデッドリーアタックLv1相当。&br;ATK比150%　稀に硬直付与|
|▲ダークミスト|敵|単体|5|&color(blue){MP10};|魔力を利用し、対象者を&br;一定確率で命中率低下にする&br;攻撃を与える|威力120%闇属性。対象に命中率25%低下状態付与。異常状態は魔法命中依存。|
|▲スタンブロウ|敵|単体|1|&color(red){SP8};|相手の腕を殴り&br;一定確率でスタンさせる|ダメージ ＋ 一定確率でスタン&br;威力150%|
|▲ダークウェポン|自分&br;主人&br;仲間|単体|6|&color(blue){MP15};|対象の武器に闇の力を与える|50秒間対象の攻撃属性に闇属性値+9を与える|
|▲アタック・バースト|自分&br;主人&br;仲間|単体|5|&color(blue){MP2};&br;&color(red){SP4};|一定時間&br;物理最大攻撃力を上昇させる|最大ATK+10　効果時間：30s|
|▲コンセントレート|自分&br;主人&br;仲間|単体|5|&color(blue){MP2};&br;&color(red){SP4};|一定時間&br;近距離命中率を上昇させる|S.HIT +8　効果時間：30s|
|▲ナッシングネス|敵|単体中心&br;円|6|&color(blue){MP8};|対象の範囲に全ての力を失わせる&br;虚無を作る|威力120%闇属性|

***エコ坊・アルマ [#i1e91272]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;900&br;50&br;100&br;50&br;51&br;30&br;31&br;40&br;20&br;&br;30&br;20&br;20&br;15&br;40&br;40&br;200&br;200&br;&br;100&br;100&br;100|110&br;黒&br;&br;30000&br;850&br;1200&br;1600&br;1651&br;900&br;950&br;480&br;250&br;&br;400&br;20&br;300&br;15&br;180&br;180&br;520&br;380&br;&br;250&br;200&br;200|【説明】&br;アルマの一種&br;エコ坊が人になった姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・セリフカスタマイズ可&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（いじける、寝る、りんごを食べる、あせる）&br;&br;系統：アルマモンスター系&br;種別：人&br;攻撃タイプ：叩き&br;射程：1&br;&br;&color(silver){【固有命令スキル習得職業】&br;？};&br;&br;【使用スキル】&br;ぱぴーみたいにどーん！ (ハイパーチャージ)&br;エコ、頑張る！ (アサルト)&br;エコ、負けないよ！ (ディレイキャンセル)&br;みにーがおしえてくれたの！ (ソリッドオーラ)&br;がおーっ！ってろーきーがしてたの！ (大車輪)&br;だーくふぇざーみたいでしょ！ (グリムリーパー)&br;まみーみたいに怒るよ！ (怒)&br;こんどはエコの番！ (リミテイションエッジ)&br;&br;【入手法】&br;ゲーム内イベント「エコ坊・アルマのお願い」クリア報酬|
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:350|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ぱぴーみたいにどーん！|敵|単体|1|&color(red){SP10};|６セル分吹き飛ばす|ATK依存100%＋ノックバック6マス|
|▲エコ、頑張る！|主人&br;自分&br;仲間|単体|6|&color(red){SP6};|守りを考えずに襲い掛かる&br;効果時間中のクリティカル率上昇、防御率低下|クリティカル+50？ 効果時間16秒&br;左DEF-44%？ 効果時間11秒|
|▲エコ、負けないよ！|主人&br;自分&br;仲間|単体|6|&color(red){SP8};|一定時間、攻撃後に素早く&br;次の行動に移ることが出来る|ディレイキャンセル状態にする 効果時間11秒|
|▲みにーがおしえてくれたの！|主人&br;自分&br;仲間|単体|3|&color(blue){MP20};|指定対象を一定回数&br;物理攻撃無効状態にする|ソリッドオーラ状態にする 効果時間16秒&br;物理攻撃7回無効化|
|▲がおーっ！ってろーきーがしてたの！|自分|自分中心&br;5x5|-|&color(red){SP50};|自分の周囲に重力場を&br;発生させながら&br;自分の周囲を攻撃する&br;確率により受けた対象は&br;鈍足状態になる|ATK依存250%＋鈍足 詠唱時間2.5秒|
|▲だーくふぇざーみたいでしょ！|敵|単体|1|&color(blue){MP5};&br;&color(red){SP5};|闇の力を武器に宿し、対象を攻撃する|ATK依存110% 闇属性値160？|
|▲まみーみたいに怒るよ！|自分|単体|-|&color(red){SP20};|自身をバーサーク状態にする&br;&br;※スキル対象が＜自分＞の&br;条件でしか発動しません|最大ATK,最小ATK2倍 効果時間6秒&br;AIを無視して移動する（狂戦士と同じ？）|
|▲こんどはエコの番！|敵|単体|1|&color(red){SP30};|守りを考えず全力で斬りかかり&br;防御力を無効化する一撃を与える|ATK依存300% クリティカル100%攻撃|

***エコ坊・アルマ [#pa8ffcdd]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;900&br;50&br;100&br;50&br;51&br;30&br;31&br;40&br;20&br;&br;30&br;20&br;20&br;15&br;40&br;40&br;200&br;200&br;&br;100&br;100&br;100|110&br;黒&br;&br;30000&br;850&br;1200&br;1600&br;1651&br;900&br;950&br;480&br;250&br;&br;400&br;20&br;300&br;15&br;180&br;180&br;520&br;380&br;&br;250&br;200&br;200|【説明】&br;アルマの一種&br;エコ坊が人になった姿と言われているが&br;その実態は定かではない&br;&br;・台詞&br;・セリフカスタマイズ可&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（いじける、寝る、りんごを食べる、あせる）&br;&br;系統：アルマモンスター系&br;種別：人&br;攻撃タイプ：叩き&br;射程：1&br;&br;&color(silver){【固有命令スキル習得職業】&br;？};&br;&br;【入手法】&br;ゲーム内イベント「エコ坊・アルマのお願い」クリア報酬|
|LEFT:144|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:350|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ぱぴーみたいにどーん！|敵|単体|1|&color(red){SP10};|６セル分吹き飛ばす|ハイパーチャージ&br;ATK依存100%＋ノックバック6マス|
|▲エコ、頑張る！|主人&br;自分&br;仲間|単体|6|&color(red){SP6};|守りを考えずに襲い掛かる&br;効果時間中のクリティカル率上昇、防御率低下|アサルト&br;クリティカル+50？ 効果時間16秒&br;左DEF-44%？ 効果時間11秒|
|▲エコ、負けないよ！|主人&br;自分&br;仲間|単体|6|&color(red){SP8};|一定時間、攻撃後に素早く&br;次の行動に移ることが出来る|ディレイキャンセル&br;ディレイキャンセル状態にする 効果時間11秒|
|▲みにーがおしえてくれたの！|主人&br;自分&br;仲間|単体|3|&color(blue){MP20};|指定対象を一定回数&br;物理攻撃無効状態にする|ソリッドオーラ&br;ソリッドオーラ状態にする 効果時間16秒&br;物理攻撃7回無効化|
|▲がおーっ！ってろーきーがしてたの！|自分|自分中心&br;5x5|-|&color(red){SP50};|自分の周囲に重力場を&br;発生させながら&br;自分の周囲を攻撃する&br;確率により受けた対象は&br;鈍足状態になる|大車輪&br;ATK依存250%＋鈍足 詠唱時間2.5秒|
|▲だーくふぇざーみたいでしょ！|敵|単体|1|&color(blue){MP5};&br;&color(red){SP5};|闇の力を武器に宿し、対象を攻撃する|グリムリーパー&br;ATK依存110% 闇属性値160？|
|▲まみーみたいに怒るよ！|自分|単体|-|&color(red){SP20};|自身をバーサーク状態にする&br;&br;※スキル対象が＜自分＞の&br;条件でしか発動しません|怒&br;最大ATK,最小ATK2倍 効果時間6秒&br;AIを無視して移動する（狂戦士と同じ？）|
|▲こんどはエコの番！|敵|単体|1|&color(red){SP30};|守りを考えず全力で斬りかかり&br;防御力を無効化する一撃を与える|リミテイションエッジ&br;ATK依存300% クリティカル100%攻撃|

***ニドエッグ・アルマ [#ae34164e]
|CENTER:128|CENTER:85|CENTER:45|CENTER:45|CENTER:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
|CENTER:128|RIGHT:90|RIGHT:40|RIGHT:40|LEFT:350|c
||>|>|CENTER:~通常|【説明】&br;アルマの一種。&br;ニドエッグが人になった姿と言われているがその実態は定かではない。&br;&br;ブリーダーのスキル「信頼の証」に専用ポーズがある。&br;（体育座り、泣く、ジト目、転ぶ）&br;装備中、専用の連動モーションが追加される。&br;（頭なでなで）&br;&br;台詞&br;&br;装備中にスキル「チェンジパートナー」を使用することで&br;ライドパートナー「ニドエッグ」にチェンジできる。&br;&br;系統：アルマモンスター系&br;種別：人&br;攻撃タイプ：（通常・騎乗）叩き&br;射程：1&br;&br;【固有命令スキル習得職業】&br;？&br;&br;【適用される能力上乗せスキル】&br;通常：？&br;騎乗：？&br;&br;【使用スキル】&br;あたしちょーつよいし&br;あたしもみんなもがんばるし&br;[[クリティカルアシスト>Partner/Skill#PISABcriticalassist]]&br;いなくなりやがれーし！&br;サンパンでよゆーだし&br;いたくなんてないし…… (リカバリーLv1)&br;&br;【入手法】&br;ECOくじ「ざぶーん！ニドエッグ」1等|
//ここから通常ステータス
|~|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|110&br;黒&br;&br;29360&br;1060&br;1110&br;1280&br;1351&br;1480&br;1560&br;330&br;350&br;&br;370&br;20&br;360&br;25&br;180&br;210&br;440&br;520&br;&br;RCV&br;M.RCV&br;S.RCV|~|
//ここから騎乗化ステータス
|~|>|>|CENTER:~騎乗化|~|
|~|Lv&br;信頼度&br;&br;HP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV|Lv&br;信頼度&br;&br;HP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV|110&br;黒&br;&br;15010&br;895&br;956&br;922&br;1002&br;340&br;295&br;&br;438&br;26&br;362&br;10&br;172&br;90&br;410&br;420&br;&br;RCV|~|
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:350|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲あたしちょーつよいし|敵|単体|6|&color(blue){MP80};|対象に光属性の攻撃&br;命中すると自分のHPが&br;回復する||
|▲あたしもみんなもがんばるし|主人&br;自分&br;味方|単体中心&br;円|6|&color(blue){MP45};|一定時間、対象の範囲の味方の魔法最大攻撃力を上昇させる|最大魔法攻撃力+200、効果時間10秒|
|▲いなくなりやがれーし！|敵|単体中心&br;円|6|&color(blue){MP22};|対象の範囲に雷攻撃を行う||
|▲サンパンでよゆーだし|敵|単体|1|&color(red){SP45};|対象に3連続通常攻撃をする||
|▲いたくなんてないし……|主人&br;自分&br;味方|単体|6|&color(blue){MP25};|味方のHPを%回復させる|回復量は最大HPの40%|

***タイニーゼロ・アルマ（Mary） [#ad8ace9d]
|LEFT:128|RIGHT:90|RIGHT:45|RIGHT:45|LEFT:450|c
|~画像|~ステータス|~初期|~転生|~説明と入手法|h
||Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK(MIN)&br;ATK(MAX)&br;M.ATK(MIN)&br;M.ATK(MAX)&br;S.HIT&br;L.HIT&br;&br;DEF(-)&br;DEF(%)&br;M.DEF(-)&br;M.DEF(%)&br;S.AVOID&br;L.AVOID&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|1&br;黒&br;&br;350&br;80&br;80&br;26&br;27&br;26&br;26&br;35&br;35&br;&br;30&br;18&br;30&br;23&br;20&br;25&br;200&br;200&br;&br;RCV&br;M.RCV&br;S.RCV|Lv&br;信頼度&br;&br;HP&br;MP&br;SP&br;ATK&br;ATK&br;M.ATK&br;M.ATK&br;S.HIT&br;L.HIT&br;&br;DEF&br;DEF&br;M.DEF&br;M.DEF&br;S.AVO&br;L.AVO&br;A.SPD&br;C.SPD&br;&br;RCV&br;M.RCV&br;S.RCV|【説明】&br;アルマの一種&br;タイニー・アルマと姿が違うが&br;こちらもタイニーが人になった姿と言われている&br;ドーリーなMaryのアイテムをコーディネートしている&br;&br;・台詞&br;・ブリーダーのスキル「信頼の証」に専用ポーズがある&br;（ダンス、考える、君に憑依っ☆、動揺する、み～つけた！、決めポーズ）&br;&br;系統：アルマモンスター系&br;種別：人&br;攻撃タイプ：叩き&br;射程：&br;&br;【使用スキル】&br;ポケポケしちゃえ？！ (ポケポケ)&br;スピードボーナスたーいむ！ (ディレイキャンセル)&br;マジックボーナスたーいむ！ (ゼン)&br;ふひひ、力が入らないでしょう？？ (ディビリテイト)&br;ほーら！回復だよー！ (エリアヒール)&br;まだまだ！冒険はこれからだよ！ (リザレクション)&br;そーれっ！ (リミテイションエッジ)&br;まだっ……！戦えるから！ (リヴァイブ)&br;はいぱー癒し空間！ (セイクリッドエンブレイス)&br;ぐれーと☆タイニーレーザー！ (ディバインブレーカー)&br;&br;【入手法】&br;ECOくじ「ECO × Mary Magdalene」1等|
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:256|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~スキル説明文|~効果･備考|h
|▲ポケポケしちゃえ？！|敵|単体|1|&color(blue){MP10};&br;&color(red){SP10};|対象をすごい萎えさせる（？）|対象を一定確率で気絶、沈黙、混乱、鈍足、凍結、睡眠、毒、石化状態にする|
|▲スピードボーナスたーいむ！|主人&br;自分|単体|6|&color(red){SP8};|一定時間、攻撃後に素早く&br;次の行動に移ることが出来る|ディレイキャンセル状態になる 効果時間10秒&br;詠唱0秒ディレイ0秒なのでカスタムAI時注意&br;(再使用0秒だと超高速で連続使用してしまう)|
|▲マジックボーナスたーいむ！|主人&br;自分|単体|1|&color(blue){MP10};|通常よりＭＰを多く使用&br;魔法効果アップ|[[ゼン>Skill/Elementaler/Explanation#zen]]状態(魔法の消費&威力1.2倍)になる&br;効果時間15秒 詠唱6秒 ディレイ0.5秒|
|▲ふひひ、力が入らないでしょ？？|敵|単体|3|&color(blue){MP10};|対象の体力を減少させ&br;物理攻撃力、近距離回避力、&br;物理防御力を低下させる||
|▲ほーら！回復だよー！|自分|自分中心&br;円|-|&color(blue){MP12};|自身とその周囲の対象を回復させる|[[回復倍率(ヒーリングLv1基準)>Status#HealingRecovery]]220%|
|▲まだまだ！冒険はこれからだよ！|主人|単体|5|&color(blue){MP40};|行動不能になった対象を蘇らせる|復活時HP10% 詠唱時間5秒 ディレイ10秒|
|▲そーれっ！|敵|単体|1|&color(red){SP30};|守りを考えず全力で斬りかかり&br;防御力を無効化する一撃を与える||
|▲まだっ……！戦えるから！||単体|3|&color(red){SP12};|戦闘不能になったとき、&br;稀に生き返る|[[リヴァイブ>Skill/Knight/スキル詳細#l1bf67a8]]状態(確率10%でHP10%復活)になる&br;効果時間30秒 詠唱6.5秒 ディレイ1秒|
|▲はいぱー癒し空間！|主人&br;自分&br;仲間|単体|5|&color(blue){MP50};|指定範囲内にいる者を対象とし&br;HP大回復効果と&br;HP、MP、SP回復力上昇効果を&br;付与させ、さらには行動不能状態&br;から蘇らせることができる||
|▲ぐれーと☆タイニーレーザー！|敵|単体|6|&color(blue){MP55};|長距離光属性魔法攻撃&br;魔法防御を無視する&br;但しボスには無効|M.ATK依存450% 光属性&br;魔法防御を無視する (ボスには無効)|
~
|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:450|c
|~スキル名称|~使用&br;対象|~効果範囲|~射&br;程|~消費&br;&color(blue){MP};/&color(red){SP};|~効果･備考|h
|▲ポケポケしちゃえ？！|敵|単体|1|&color(blue){MP10};&br;&color(red){SP10};|対象をすごい萎えさせる（？）&br;&br;対象を一定確率で気絶、沈黙、混乱、鈍足、凍結、睡眠、毒、石化状態にする|
|▲スピードボーナスたーいむ！|主人&br;自分|単体|6|&color(red){SP8};|一定時間、攻撃後に素早く&br;次の行動に移ることが出来る&br;&br;ディレイキャンセル状態になる 効果時間10秒&br;詠唱0秒ディレイ0秒なのでカスタムAI時注意&br;(再使用0秒だと超高速で連続使用してしまう)|
|▲マジックボーナスたーいむ！|主人&br;自分|単体|1|&color(blue){MP10};|通常よりＭＰを多く使用&br;魔法効果アップ&br;&br;[[ゼン>Skill/Elementaler/Explanation#zen]]状態(魔法の消費&威力1.2倍)になる&br;効果時間15秒 詠唱6秒 ディレイ0.5秒|
|▲ふひひ、力が入らないでしょ？？|敵|単体|3|&color(blue){MP10};|対象の体力を減少させ&br;物理攻撃力、近距離回避力、&br;物理防御力を低下させる|
|▲ほーら！回復だよー！|自分|自分中心&br;円|-|&color(blue){MP12};|自身とその周囲の対象を回復させる&br;&br;[[回復倍率(ヒーリングLv1基準)>Status#HealingRecovery]]220%|
|▲まだまだ！冒険はこれからだよ！|主人|単体|5|&color(blue){MP40};|行動不能になった対象を蘇らせる&br;&br;復活時HP10% 詠唱時間5秒 ディレイ10秒|
|▲そーれっ！|敵|単体|1|&color(red){SP30};|守りを考えず全力で斬りかかり&br;防御力を無効化する一撃を与える|
|▲まだっ……！戦えるから！||単体|3|&color(red){SP12};|戦闘不能になったとき、&br;稀に生き返る&br;&br;[[リヴァイブ>Skill/Knight/スキル詳細#l1bf67a8]]状態(確率10%でHP10%復活)になる&br;効果時間30秒 詠唱6.5秒 ディレイ1秒|
|▲はいぱー癒し空間！|主人&br;自分&br;仲間|単体|5|&color(blue){MP50};|指定範囲内にいる者を対象とし&br;HP大回復効果と&br;HP、MP、SP回復力上昇効果を&br;付与させ、さらには行動不能状態&br;から蘇らせることができる|
|▲ぐれーと☆タイニーレーザー！|敵|単体|6|&color(blue){MP55};|長距離光属性魔法攻撃&br;魔法防御を無視する&br;但しボスには無効&br;&br;M.ATK依存450% 光属性&br;魔法防御を無視する (ボスには無効)|
