# shoulderdevil_ohanami

*ネコマタ姉妹とお花見イベントシナリオ [#g7415316]

※2008年版更新しました。空いているところは、順次埋めていってくださいm(_ _)m

#contents

**ネコマタ（桃）装備時 [#bc6385c8]
***集団会話 （2008年版） [#v6818240]
&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　にゃんにゃん！
　ゴロゴロゴロ……にゃーご！

&color(red){ネコマタ（茜）：};
　ちょっと！
　人のしっぽにじゃれつかないでよ！

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　にゃ……。
　ごめんなさい……。

&color(orange){ネコマタ（山吹）：};
　ンなこと言っても
　そんなにしっぽフリフリされると
　うちだって、ネコの本能が……！

&color(red){ネコマタ（茜）：};
　なっ！

&color(#a0d8ef){ネコマタ（空）：};
　嬉しいとき
　しっぽ、フリフリするのは
　昔っからかわってないな～！

&color(red){ネコマタ（茜）：};
　ちょっと！空ねえさん！

&color(#f7b977){ネコマタ（杏）：};
　へぇ～、そうだったんだ。
　ボク知らなかった。

&color(pink){ネコマタ（桃）：};
　そうだよ～。
　おなかが減ってるときは
　しっぽがぐんにゃり。

　怒っているときは
　しっぽの毛が立って
　嬉しいときはしっぽフリフリするの。

　茜ちゃんのしっぽはよく動くから…

&color(red){ネコマタ（茜）：};
　も～も～ね～え～さ～ん（怒）

&color(pink){ネコマタ（桃）：};
　あ、わたし
　タイニー焼き買いにいこ～っと♪

&color(orange){ネコマタ（山吹）：};
　ウチも～♪

&color(violet){ネコマタ（菫）：};
　さ、藍。
　お茶の準備をしましょうか。

&color(slateblue){ネコマタ（藍）：};
　はい、菫姉さま♪

***集団会話 （2007年版） [#t1893ce6]
&color(orange){ネコマタ（山吹）：};
　花見や、花見や！

&color(red){ネコマタ（茜）：};
　も～、山吹、騒ぎすぎ。

&color(orange){ネコマタ（山吹）：};
　そういう茜はんかて
　ずーっと、花見したかったんやろ？

　さっきから、しっぽフリフリやん！

&color(red){ネコマタ（茜）：};
　なっ！

&color(pink){ネコマタ（桃）：};
　ダメだよ～、山吹ちゃん。
　そこは見ないフリしないと。

&color(red){ネコマタ（茜）：};
　も～も～ね～え～さ～ん～（怒）

&color(pink){ネコマタ（桃）：};
　あ、わたし
　タイニー焼き買いにいこ～っと♪

&color(orange){ネコマタ（山吹）：};
　ウチも～♪

&color(violet){ネコマタ（菫）：};
　さ、藍。
　お茶の準備をしましょうか。

&color(slateblue){ネコマタ（藍）：};
　はい、菫姉さま♪

***集団会話（緑所持時） （2008年版）[#ibd4ef48]
&color(pink){ネコマタ（桃）：};
　今日はみんなでお花見だ～いっ♪

&color(#d8e698){ネコマタ（若菜）：};
　わぁ……さくら、さくらっ！

&color(#a86f4c){ネコマタ（胡桃）：};
　若菜ちゃん、綺麗だね！

&color(slateblue){ネコマタ（藍）：};
　あの、ぬし様！
　こんな大勢で
　ご迷惑ではなかったでしょうか？

&color(red){ネコマタ（茜）：};
　大丈夫、大丈夫！
　この私が行くって言ってるんだから
　迷惑なはずないじゃない？

&color(violet){ネコマタ（菫）：};
　こ～らっ♪　ちゃんと
　ありがとうって言いましたか？

ネコマタ（桃、藍、緑、山吹、茜、胡桃・若）←長くて入りきらなかった模様
　は～い♪
　ご主人様、ありがとう～♪

&color(violet){ネコマタ（菫）：};
　はい、よく出来ました♪
　……あら、空と杏は？

&color(green){ネコマタ（緑）：};
　……あそこ。

&color(#a0d8ef){ネコマタ（空）：};
　（杏、今日は食べるぞー！）

&color(#f7b977){ネコマタ（杏）：};
　（うん、空おねえちゃん！）

&color(#a0d8ef){ネコマタ（空）：};
　（うぉぉぉーーー！！！）

&color(violet){ネコマタ（菫）：};
　まったく、あの２人は……。

&color(orange){ネコマタ（山吹）：};
　財布の中身、大丈夫なん？

&color(violet){ネコマタ（菫）：};
　はっ！？こうしちゃいられないわ！
　みんな、急いで空と杏を止めるのよ！

ネコマタ（全員）
　お～っ♪

***集団会話（緑所持時） （2007年版） [#kba9217b]
&color(pink){ネコマタ（桃）：};
　今日はみんなでお花見だ～いっ♪

&color(slateblue){ネコマタ（藍）：};
　あの、ぬし様！
　こんな大勢で
　ご迷惑ではなかったでしょうか？

&color(red){ネコマタ（茜）：};
　大丈夫、大丈夫！
　この私が行くって言ってるんだから
　迷惑なはずないじゃない？

&color(violet){ネコマタ（菫）：};
　こ～らっ♪　ちゃんと
　ありがとうって言いましたか？

ネコマタ（菫を除く全員）
　は～い♪
　ご主人様、ありがとう～♪

&color(violet){ネコマタ（菫）：};
　はい、よく出来ました♪
　本当に、ありがとうございます。
　私からもお礼を言わせてください。

　また、姉妹でこうして
　花見が出来るなんて夢のよう……。

&color(green){ネコマタ（緑）：};
　……ねえさん、泣いてるの？

&color(violet){ネコマタ（菫）：};
　年のせいかしら？
　最近、涙腺が弱くって……。

&color(orange){ネコマタ（山吹）：};
　あかん、あかんで！
　もっと盛り上がらな！

&color(pink){ネコマタ（桃）：};
　そうだっ、今日は楽しくいこーっ♪

ネコマタ（全員）
　お～っ♪

***緑と会話 [#zf112838]
&color(green){ネコマタ（緑）：};
　……ねえさん、桜、嫌い？

&color(pink){ネコマタ（桃）：};
　え、そんなことないよ、どうして？

&color(green){ネコマタ（緑）：};
　……顔でわかる。

&color(pink){ネコマタ（桃）：};
　えー、私ってそんなに表情出る？

　……えっと、あの、ね。
　桜、嫌いじゃないの。

　でも、桃より桜のほうが
　ちやほやされるじゃん。
　だから、ちょっと、羨ましいなって。

&color(green){ネコマタ（緑）：};
　……天下無敵、チャーミング。
　私はあなたのとりこ。

&color(pink){ネコマタ（桃）：};
　？？？

&color(green){ネコマタ（緑）：};
　桃の花言葉。
　桃は桃、桜は桜。

　……魅力、全然違うよ。

&color(pink){ネコマタ（桃）：};
　緑ちゃん……ありがとう。

　それに、桃の花言葉って
　なんだか、強そうだよね！

&color(green){ネコマタ（緑）：};
　……ねえさんっぽい。

&color(pink){ネコマタ（桃）：};
　えー、そう、そう？

&color(green){ネコマタ（緑）：};
　……クス。

&color(pink){ネコマタ（桃）：};
　うふふふ！！

***藍と会話 [#a8b440f5]
&color(slateblue){ネコマタ（藍）：};
　桃姉さま。
　今年の桜も見事ですわね。

&color(pink){ネコマタ（桃）：};
　うん、そうだね♪
　こうやって、藍ちゃんとご主人と
　みんなで花見ができて嬉しいな。

&color(slateblue){ネコマタ（藍）：};
　藍も嬉しゅうございます。

&color(pink){ネコマタ（桃）：};
　来年は、もっともっと
　仲間を見つけて
　大勢で花見が出来るといいね！

&color(slateblue){ネコマタ（藍）：};
　はい！

（もっと？　やな予感がする……。）

***山吹と会話 [#c7b54862]
&color(pink){ネコマタ（桃）：};
　うう、ダイエット中なのに……。

&color(orange){ネコマタ（山吹）：};
　桃姉、あきらめえな。
　さくらもち、食べたいんやろ？
　タイニー焼き、食べたいんやろ？

&color(pink){ネコマタ（桃）：};
　ううう……。
　山吹ちゃん、山吹ちゃんも
　ダイエットしない？

&color(orange){ネコマタ（山吹）：};
　ウチ、太らへん体質やし♪

&color(pink){ネコマタ（桃）：};
　くぅ～、うらやましい！

***菫と会話 [#lab13f0e]
&color(pink){ネコマタ（桃）：};
　うわぁ、キレイ～！！
　やっぱり桃は、桜に負けるかなぁ……。

&color(violet){ネコマタ（菫）：};
　私は、桃のほうが好きよ。

&color(pink){ネコマタ（桃）：};
　やだな、菫お姉ちゃん、照れるよ。

&color(violet){ネコマタ（菫）：};
　桃のほうが可愛いわ（ニコ）

&color(pink){ネコマタ（桃）：};
　ニャニャニャ……（照）
　菫お姉ちゃん、ありがとう。

***茜と会話 [#m601df6f]
&color(red){ネコマタ（茜）：};
　桃姉さんは、桜嫌いなの？

&color(pink){ネコマタ（桃）：};
　え、そんなことないよ、どうして？

&color(red){ネコマタ（茜）：};
　だって、そんな顔してる。

&color(pink){ネコマタ（桃）：};
　えー、私ってそんなに表情に出る？
　
　……えっと、あの、ね。
　桜、嫌いじゃないの。

　でも、桃より桜のほうが
　ちやほやされるじゃん。
　だから、ちょっと、羨ましいなって。　

&color(red){ネコマタ（茜）：};
　ぷっ、ぷぷぷ……。

&color(pink){ネコマタ（桃）：};
　あー、笑ったな！

&color(red){ネコマタ（茜）：};
　ごっ、ごめん。姉さん！
　でもさ、桃は桃でいいところあるわよ。

&color(pink){ネコマタ（桃）：};
　そっかな。

&color(red){ネコマタ（茜）：};
　そうよ。

&color(pink){ネコマタ（桃）：};
　そっか、ありがとう……。

***杏と会話 [#b6cf46f2]
&color(pink){ネコマタ（桃）：};
杏ちゃん。綺麗だねぇ……。
&color(#f7b977){ネコマタ（杏）：};
モグモグ…ん？
&color(pink){ネコマタ（桃）：};
杏ちゃんには花より団子か……。
&color(#f7b977){ネコマタ（杏）：};
団子じゃないよ！
ボクが食べているのはタイニー焼きだよ？
&color(pink){ネコマタ（桃）：};
クスッ！ほんとだ！
おねえちゃん間違えちゃった♪

***空と会話 [#ja5ae365]
&color(pink){ネコマタ（桃）：};
　うわぁ、キレイ～！！
　やっばり桃は、桜に負けるかなぁ……。

&color(#a0d8ef){ネコマタ（空）：};
　馬鹿だな、桃。
　桃が桜に負けるわけないよ！

&color(pink){ネコマタ（桃）：};
　やだな、空お姉ちゃん、照れるよ。

&color(#a0d8ef){ネコマタ（空）：};
　そのまま食べてもおいしいし。

　シロップ漬にしてもジュースにしても
　食べられない桜よりよっっっぽど！！

&color(pink){ネコマタ（桃）：};
　……。

&color(#a0d8ef){ネコマタ（空）：};
　ん、どうした、桃？

***胡桃・若菜と会話 [#u52d997e]
&color(pink){ネコマタ（桃）：};
　胡桃ちゃん、若菜ちゃん。
　さくら、綺麗だねぇ……。

&color(#a86f4c){ネコマタ（胡桃）：};
　うん、すっごく綺麗……。

&color(#d8e698){ネコマタ（若菜）：};
　若菜もねぇ…、さくら好き…。

&color(pink){ネコマタ（桃）：};
　（うふふっ、可愛いなぁ！）

***桃のみ所持時 [#l9b80c65]
&color(pink){ネコマタ（桃）：};
　うわぁ、キレイ～！！
　みんなで見る桜もキレイだけど
　こうして二人で見る桜はもっとキレイ！

　えへへ、たまにはこうして
　二人っきりっていうのもいいな！

**ネコマタ（緑）装備時 [#jd161ef9]
***桃と会話 [#p1418091]
&color(pink){ネコマタ（桃）：};
　緑ちゃん、桜、きれいだね。

&color(green){ネコマタ（緑）：};
　……うん。

&color(pink){ネコマタ（桃）：};
　あ、緑ちゃんの頭に何か…えっ？

&color(green){ネコマタ（緑）：};
　？？？

&color(pink){ネコマタ（桃）：};
　わっ、わっ、毛虫が！

&color(green){ネコマタ（緑）：};
　いやあーーーーーー！！！
　とって、とって、とって、とって！
　早くとってぇーーーーー！！！！

&color(pink){ネコマタ（桃）：};
　あ、うん、じっとしてて……。

　……ちょいちょいっと。
　緑ちゃん、とったよ？

&color(green){ネコマタ（緑）：};
　あ、あ、あ……ありがとう。

&color(pink){ネコマタ（桃）：};
　いや～、緑ちゃんのあんな大きな声。
　私はじめて聞いたよ。
　ちょっと、驚いちゃった！！

&color(green){ネコマタ（緑）：};
　……秘密。

&color(pink){ネコマタ（桃）：};
　えっ、いいじゃない。
　緑ちゃん、可愛かったよ♪

&color(green){ネコマタ（緑）：};
　……秘密（睨）

&color(pink){ネコマタ（桃）：};
　……あ、はい。もちろんです。

&size(10){&color(#aaaaaa){緑コワイヨ・・・};};

***藍と会話 [#y513ffed]
&color(slateblue){ネコマタ（藍）：};
　桜が綺麗ですね、緑姉さま。

&color(green){ネコマタ（緑）：};
　……純潔、心の美、精神美。

&color(slateblue){ネコマタ（藍）：};
　姉さま？

&color(green){ネコマタ（緑）：};
　……桜の花言葉よ。

　桜の花を見ていると
　心の中まで綺麗になる気がする……。
　だから、桜は好き……。

&color(slateblue){ネコマタ（藍）：};
　ほんに……。

***山吹と会話 [#o4e53b36]
&color(orange){ネコマタ（山吹）：};
　桜が綺麗やな～、緑姉♪

&color(green){ネコマタ（緑）：};
　……純潔、心の美、精神美。

&color(orange){ネコマタ（山吹）：};
　姉やん？

&color(green){ネコマタ（緑）：};
　……桜の花言葉よ。

　桜の花を見ていると
　心の中まで綺麗になる気がする……。
　だから、桜は好き……。

&color(orange){ネコマタ（山吹）：};
　緑姉やんが二行以上しゃべった！
　明日は雨が降る！

&color(green){ネコマタ（緑）：};
　……。

***菫と会話 [#vc7400b1]
&color(violet){ネコマタ（菫）：};
　緑、頭に桜の花びらがついてるわ。

&color(green){ネコマタ（緑）：};
　……えっ？

&color(violet){ネコマタ（菫）：};
　ちょっと、待ってね。
　……ほら、とれた。

&color(green){ネコマタ（緑）：};
　あっ、あの、……ありがとう。

&color(violet){ネコマタ（菫）：};
　いいえ、どういたしまして。

***茜と会話 [#f2f3136a]
&color(green){ネコマタ（緑）：};
　……。

&color(red){ネコマタ（茜）：};
　むっ……。

&color(green){ネコマタ（緑）：};
　……。

&color(red){ネコマタ（茜）：};
　ううっ……。

&color(green){ネコマタ（緑）：};
　……。

&color(red){ネコマタ（茜）：};
　ちょっと　、緑姉さん。
　もうちょっと何かしゃべってよ。

***杏と会話 [#q4558bc4]
&color(#f7b977){ネコマタ（杏）：};
　緑おねえちゃん……。

&color(green){ネコマタ（緑）：};
　……？

&color(#f7b977){ネコマタ（杏）：};
　あのっ、あのっ、ボクね……。

&color(green){ネコマタ（緑）：};
　……何？

&color(#f7b977){ネコマタ（杏）：};
　……んと、なんでもない！

&color(green){ネコマタ（緑）：};
　……そう。

&color(#f7b977){ネコマタ（杏）：};
　（遊んで欲しいな……）

***空と会話 [#x5912562]
&color(#a0d8ef){ネコマタ（空）：};
　緑のタイニー焼きも～らいっ！
　ぱくっ！

&color(green){ネコマタ（緑）：};
　あ……。

&color(#a0d8ef){ネコマタ（空）：};
　あっ、冗談冗談。
　やだな～、怒った？

&color(green){ネコマタ（緑）：};
　……。

&color(#a0d8ef){ネコマタ（空）：};
　……うっ、その目で見つめられると
　なんていうのかな～……。

　あはっ、あははっ！

　逃亡っ！

&color(green){ネコマタ（緑）：};
　……落としたやつなのに。

***胡桃・若菜と会話 [#xd2fd972]
&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　すぅ～すぅ～……。

&color(green){ネコマタ（緑）：};
　寝ちゃってる……。

&color(#d8e698){ネコマタ（若菜）：};
　もう、おなかいっぱい……。

&color(#a86f4c){ネコマタ（胡桃）：};
　むにゃむにゃ……。

&color(green){ネコマタ（緑）：};
　……かわいい。

***緑のみ所持時 [#p005963b]
&color(green){ネコマタ（緑）：};
　……。

　……綺麗。

　ずっと……、う、ううん。
　何でもない……。

**ネコマタ（藍）装備時 [#pe7ac84e]
***桃と会話 [#e62d50ce]
&color(slateblue){ネコマタ（藍）：};
　（藍は桜に見とれてぽ～っとしている。）

&color(pink){ネコマタ（桃）：};
　あ～い～ちゃん！
　そ～れっ！

（プレイヤーの周りに桜の花びらが舞い散る。(1Dayチケット第2弾アイテム「さくらふぶき」と同じ?)）

&color(slateblue){ネコマタ（藍）：};
　わぁ、綺麗！
　桃姉さま、綺麗です！

&color(pink){ネコマタ（桃）：};
　ウフフ♪
　落ちてる花びら集めたの。

***緑と会話 [#fbd70c7c]
&color(slateblue){ネコマタ（藍）：};
　緑姉さま、お茶でもいかがですか？

&color(green){ネコマタ（緑）：};
　……飲む。
　ふぅ～、ふぅ～。

&color(slateblue){ネコマタ（藍）：};
　あら、緑姉さま、猫舌ですか？

&color(green){ネコマタ（緑）：};
　……猫だもん。

***山吹と会話 [#cca4b590]
&color(slateblue){ネコマタ（藍）：};
　（藍は桜に見とれてぽ～っとしている。）

&color(orange){ネコマタ（山吹）：};
　藍ちゃん、口、あいてるで。

&color(slateblue){ネコマタ（藍）：};
　えっ、嘘！？
　私としたことが……。

&color(orange){ネコマタ（山吹）：};
　なんや、藍ちゃんもたまには
　ぽ～っとするんやね。

　ちょっと、ほっとしたわ。

　いっつも完璧主義者だから
　たまには隙、見せたほうが
　ご主人も喜ぶ思う。

&color(slateblue){ネコマタ（藍）：};
　そっ、そんなっ！
　……あの、本当ですか？ぬし様？

***菫と会話 [#mb475243]
&color(slateblue){ネコマタ（藍）：};
　（藍は桜に見とれてぽ～っとしている。）

&color(violet){ネコマタ（菫）：};
　……藍。

&color(slateblue){ネコマタ（藍）：};
　あっ、菫姉さま！

&color(violet){ネコマタ（菫）：};
　春とはいえ、まだ寒いわ。
　これ、私のショールよ、使いなさい。

&color(slateblue){ネコマタ（藍）：};
　姉さまは？

&color(violet){ネコマタ（菫）：};
　私はカバンの中にいるから平気。

&color(slateblue){ネコマタ（藍）：};
　ありがとう、菫姉さま！

***茜と会話 [#rb2c98d6]
&color(slateblue){ネコマタ（藍）：};
　（藍は桜に見とれてぽ～っとしている。）

&color(red){ネコマタ（茜）：};
　藍、これ！

&color(slateblue){ネコマタ（藍）：};
　……これは、ホカホカ石？

&color(red){ネコマタ（茜）：};
　いいから、使いなさい！

　……風邪ひかれたら
　看病するのはこっちなんだからね！
　だから、体温めなさい！

&color(slateblue){ネコマタ（藍）：};
　そういえば、随分と体が冷えている。
　茜姉さま、ありがとうございます。

&color(red){ネコマタ（茜）：};
　べっ、別に
　アンタのためじゃないんだからね!  
　フンッ！

&color(slateblue){ネコマタ（藍）：};
　クス……。

***杏と会話 [#tabc3e4d]
&color(slateblue){ネコマタ（藍）：};
　（藍は桜に見とれてぽ～っとしている。）

&color(#f7b977){ネコマタ（杏）：};
　……藍おねえちゃんは
　桜がすきなの？

&color(slateblue){ネコマタ（藍）：};
　ええ。

&color(#f7b977){ネコマタ（杏）：};
　……ボクよりも？

&color(slateblue){ネコマタ（藍）：};
　クスッ。
　杏のほうがもっと好きですわ。

&color(#f7b977){ネコマタ（杏）：};
　ほんと！？ほんとに～？

&color(slateblue){ネコマタ（藍）：};
　もちろん！

&color(#f7b977){ネコマタ（杏）：};
　やったぁ！

　じゃあ、おねえちゃんは
　将来ボクのお嫁さんになってくれる？

&color(slateblue){ネコマタ（藍）：};
　あら、私でいいの？

&color(#f7b977){ネコマタ（杏）：};
　おねえちゃんは女らしくてさ！
　なんていうか、ボクの理想なんだ！

　空おねえちゃんも好きだけど
　ちょっと男っぽいし
　一緒にいると…ボクのほうが
　おっ、女の子にみえちゃうでしょ？

　だから……。

&color(slateblue){ネコマタ（藍）：};
　ふふっ！
　考えておきますわ。

***空と会話 [#v9b1c22c]
&color(slateblue){ネコマタ（藍）：};
　（藍は桜に見とれてぽ～っとしている。）

&color(#a0d8ef){ネコマタ（空）：};
　藍！

&color(slateblue){ネコマタ（藍）：};
　あっ、空姉さま！

&color(#a0d8ef){ネコマタ（空）：};
　ほら、これ飲みなよ。
　あったまるよ～。

&color(slateblue){ネコマタ（藍）：};
　甘酒……、ありがとうございます！

&color(#a0d8ef){ネコマタ（空）：};
　まだ、結構寒いからね。
　コイツの服の中に入れてもらえば？

&color(slateblue){ネコマタ（藍）：};
　なっ、主様にそんなことっ！
　……そんなこと……そんなこと。

　……ぽ～っ♪

***胡桃・若菜と会話 [#deb261a6]
&color(slateblue){ネコマタ（藍）：};
　（藍は桜に見とれてぽ～っとしている。）

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　藍おねえちゃん！
　はい、これあげる！

&color(slateblue){ネコマタ（藍）：};
　まぁ、花びらを集めてきたの？

&color(#a86f4c){ネコマタ（胡桃）：};
　若菜ちゃんと一緒にひろったの。
　喜んで…くれる？

&color(slateblue){ネコマタ（藍）：};
　もちろんよ！ありがとう！

&color(#d8e698){ネコマタ（若菜）：};
　やったぁ！
　喜んでもらえたね、胡桃ちゃん！

&color(slateblue){ネコマタ（藍）：};
　うふふっ、かわいい……。

***藍のみ所持時 [#t5b55fa8]
&color(slateblue){ネコマタ（藍）：};
　（藍は桜に見とれてぽ～っとしている。）

**ネコマタ（山吹）装備時 [#zec49184]
***桃と会話 [#hc8c9697]
&color(pink){ネコマタ（桃）：};
　山吹ちゃん、みて～！
　桜が、と～ってもきれいだよ～！！

&color(orange){ネコマタ（山吹）：};
　もぐもぐもぐ……。

&color(pink){ネコマタ（桃）：};
　って、あれ？
　なに食べてるの？

&color(orange){ネコマタ（山吹）：};
　タイニー焼き。
　だって、ウチ、色気より食い気。
　花より団子のほうが好きだもん。

&color(pink){ネコマタ（桃）：};
　あ～、ずるいずるい！
　私も食べる！

***緑と会話 [#xf4aa975]
&color(orange){ネコマタ（山吹）：};
　緑ちゃん、タイニー焼き食べる？

&color(green){ネコマタ（緑）：};
　……食べる。

&color(orange){ネコマタ（山吹）：};
　もぐもぐもぐ……。

&color(green){ネコマタ（緑）：};
　あむあむ、あむあむ……

***藍と会話 [#x1dd6743]
&color(orange){ネコマタ（山吹）：};
　あ～、タイニー焼き。
　めっちゃ美味しいわ！　最高！

　ウチ、タイニー焼きあったら
　他は何にもいらへん！
　ぱくぱくぱくぱく

&color(slateblue){ネコマタ（藍）：};
　ねえ、山吹。
　もっとゆっくりかんで食べたほうが…

&color(orange){ネコマタ（山吹）：};
　うっ！！！！
　ゲホッ、ゴホッ、ゲホゲホッ！

&color(slateblue){ネコマタ（藍）：};
　た、大変！
　はい、お茶飲んで！！

&color(orange){ネコマタ（山吹）：};
　……ふ～、ビックリした。
　藍ちゃんありがとう。
　これで落ち着いて
　また、タイニー焼きが食べられるわ！

&color(slateblue){ネコマタ（藍）：};
　……もうっ、山吹っ！

***菫と会話 [#ie0d4692]
&color(orange){ネコマタ（山吹）：};
　あ～、タイニー焼き。
　めっちゃ美味しいわ！　最高！

　ウチ、タイニー焼きあったら
　他は何にもいらへん！
　ぱくぱくぱくぱく

&color(violet){ネコマタ（菫）：};
　……そう（しゅん）
　せっかくさくらもち作ったけど……。
　いらない、のね……。

&color(orange){ネコマタ（山吹）：};
　あっ、嘘、嘘や！
　菫姉やん、嘘やって！

　菫姉やんの、さくらもちは別！

　さっきのは訂正！

　タイニー焼きと
　菫姉やんのさくらもちがあれば
　他は何にもいらへん！

&color(violet){ネコマタ（菫）：};
　……そう（しゅん）
　今日の晩御飯、カレーなんだけど
　山吹はいらない、のね……。

&color(orange){ネコマタ（山吹）：};
　あ～～！！！
　カレーもいるっ！！！

***茜と会話 [#v270c362]
&color(orange){ネコマタ（山吹）：};
　なあ、あそこの屋台めちゃ高いで～！

&color(red){ネコマタ（茜）：};
　うわっ、ほーんと！
　ちょっとぼったくり過ぎじゃないの？

&color(orange){ネコマタ（山吹）：};
　こっちの屋台もや！

&color(red){ネコマタ（茜）：};
　信じらんない！
　あ～、山吹、こっち！
　こっちの屋台も見てごらん！

（二匹は楽しそうに行ってしまった……。）

***杏と会話 [#x214dde9]
&color(orange){ネコマタ（山吹）：};

&color(#f7b977){ネコマタ（杏）：};

***空と会話 [#v36a7b6c]
&color(orange){ネコマタ（山吹）：};

&color(#a0d8ef){ネコマタ（空）：};

***胡桃・若菜と会話 [#naab38cf]
&color(orange){ネコマタ（山吹）：};

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};

***山吹のみ所持時 [#e6a0d85b]
&color(orange){ネコマタ（山吹）：};
　あ、見て！あそこに屋台ある！
　ウチ買い食い大好きなんや～♪

**ネコマタ（菫）装備時 [#s033fc4e]
***桃と会話 [#w768c878]
&color(pink){ネコマタ（桃）：};
　菫おねえちゃん。
　また、菫おねえちゃんが作った
　さくらもち食べたいな～～♪

&color(violet){ネコマタ（菫）：};
　あらあら、桃はさくらもち好きねぇ。

　いいわ、作ってあげる。
　だけど、ちゃんと平等に
　姉妹でわけるんですよ。

&color(pink){ネコマタ（桃）：};
　は～い♪

***緑と会話 [#lf3f50e6]
&color(violet){ネコマタ（菫）：};
　……緑。
　昔教えた、桜の花言葉
　まだ覚えてる？

&color(green){ネコマタ（緑）：};
　……純潔、心の美、精神美。

&color(violet){ネコマタ（菫）：};
　そう、よく覚えていたわね。

&color(green){ネコマタ（緑）：};
　……。

　ねえさんが、教えてくれた花言葉。
　他にもいっぱい覚えてる。
　……忘れたり、しない。

&color(violet){ネコマタ（菫）：};
　……ありがとう、緑。

***藍と会話 [#db0a2c52]
&color(slateblue){ネコマタ（藍）：};
　菫姉さま。
　お茶でもいかがですか？

&color(violet){ネコマタ（菫）：};
　あら、いいわねぇ。
　いい香り。

　これは？

&color(slateblue){ネコマタ（藍）：};
　桜の紅茶です。
　たまには、紅茶もいいかと思って。

&color(violet){ネコマタ（菫）：};
　桜の香りがして、とてもおいしいわ。
　ありがとう、藍。

***山吹と会話 [#sff54c3e]
&color(orange){ネコマタ（山吹）：};
　菫姉はん、あのさぁ……。

&color(violet){ネコマタ（菫）：};
　なあに、お小遣いの前借り？

&color(orange){ネコマタ（山吹）：};
　ギクッ、何でわかるん？

&color(violet){ネコマタ（菫）：};
　山吹がそのねこなで声を出すときは
　お小遣いの前借りか
　お小遣いの金額アップか
　お小遣いの……。

&color(orange){ネコマタ（山吹）：};
　わっ、わかった！　堪忍や！

&color(violet){ネコマタ（菫）：};
　仕方がないわねぇ。
　何が欲しいの？

&color(orange){ネコマタ（山吹）：};
　タイニー焼き……。

&color(violet){ネコマタ（菫）：};
　いいわ、買ってあげる。
　さ、行きましょう。

&color(orange){ネコマタ（山吹）：};
　わ～い、さすが菫姉やんや！

***茜と会話 [#n51cba18]
&color(red){ネコマタ（茜）：};
　……菫姉さん。

&color(violet){ネコマタ（菫）：};
　あら、茜、どうしたの？

&color(red){ネコマタ（茜）：};
　……あの、あ、いや、なんでもない。

&color(violet){ネコマタ（菫）：};
　そう、さくらもち作ってほしいのね？
　いいわ、ちょっと待ってて。

&color(red){ネコマタ（茜）：};
　ちょっと、まだ何も言ってない！？

&color(violet){ネコマタ（菫）：};
　ランランランララ～♪

（菫は行ってしまった。）

&color(red){ネコマタ（茜）：};
　ううん、どうしてわかったんだろ？

***杏と会話 [#lfcb2728]
&color(violet){ネコマタ（菫）：};
　まぁ、なんて見事な桜でしょう。
　たまには一休みして
　桜を愛でるのも一興ですわね。
　藍にも見せてあげたいわ。
　あの子、桜が大好きなんですよ。
&color(#f7b977){ネコマタ（杏）：};

***空と会話 [#p41b264a]
&color(violet){ネコマタ（菫）：};

&color(#a0d8ef){ネコマタ（空）：};

***胡桃・若菜と会話 [#fe152597]
&color(violet){ネコマタ（菫）：};

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};

***菫のみ所持時 （2008年版） [#xa0b2b62]
&color(violet){ネコマタ（菫）：};
　まぁ、なんて見事な桜でしょう。
　たまには一休みして
　桜を愛でるのも一興ですわね。
　藍にも見せてあげたいわ。
　あの子、桜が大好きなんですよ。

***菫のみ所持時 [#xa0b2b62]
&color(violet){ネコマタ（菫）：};
　まぁ、すてき、満開の桜！
　ああ、あの子たちにも見せてあげたい。

**ネコマタ（茜）装備時 [#fb76f898]
***桃と会話 [#b70b87cc]
&color(pink){ネコマタ（桃）：};
　茜ちゃん、みて～！
　桜が、と～ってもきれいだよ～！！

&color(red){ネコマタ（茜）：};
　姉さん、大きな声出しすぎ！
　みんなジロジロみてるよ！

&color(pink){ネコマタ（桃）：};
　あははっ、ごめんごめん。　

***緑と会話 [#qe53188e]
&color(green){ネコマタ（緑）：};
　……。

&color(red){ネコマタ（茜）：};
　むっ……。

&color(green){ネコマタ（緑）：};
　……。

&color(red){ネコマタ（茜）：};
　ううっ……。

&color(green){ネコマタ（緑）：};
　……。

&color(red){ネコマタ（茜）：};
　あー、もうだめっ！
　この沈黙たえらんない！
　ちょっとあんたもフォローしてよ！

***藍と会話 [#d7b252ef]
&color(red){ネコマタ（茜）：};
　ああ、甘酒おいしい♪
　ズズズズーッ。

&color(slateblue){ネコマタ（藍）：};
　茜姉さま、お茶でも、……あっ。

&color(red){ネコマタ（茜）：};
　あっ、ちょっと、藍！
　どこいくのよ！
　そのお茶、置いていきなさいよ！

&color(slateblue){ネコマタ（藍）：};
　でも、茜姉さま……。

&color(red){ネコマタ（茜）：};
　飲むったら、飲むの！

&color(slateblue){ネコマタ（藍）：};
　……はい♪
　こちらに、置いておきますね。
　では失礼します。

&color(red){ネコマタ（茜）：};
　……ウップ。
　甘酒おかわりするんじゃなかった。

***山吹と会話 [#y9ac4529]
&color(red){ネコマタ（茜）：};
　こういうところのお店って
　基本ぼったくりだから
　お財布の紐はしめていかないとね。

&color(orange){ネコマタ（山吹）：};
　そやそや！

&color(red){ネコマタ（茜）：};
　あっ、甘酒あるんだぁ……。

&color(orange){ネコマタ（山吹）：};
　タイニー焼きやん！
　ウチ、あれめっちゃ好きなんや！

&color(red){ネコマタ（茜）：};
　ちょっとだけ。
　ちょっとだけよ……。

（二匹はフラフラと行ってしまった……。）

***菫と会話 [#u29276b7]
&color(violet){ネコマタ（菫）：};
　みて、茜！
　あそこでお弁当広げている人がいるわ。
　今度みんなでピクニックしましょう！

&color(red){ネコマタ（茜）：};
　え～っ、めんどくさ……。

&color(violet){ネコマタ（菫）：};
　茜は、いやなのね……（がっくり）

&color(red){ネコマタ（茜）：};
　そっ、そんなことないわよ。
　ピクニックね。
　いいんじゃない、たまには。

&color(violet){ネコマタ（菫）：};
　たまには茜の手料理が食べたいな。
　茜、お弁当作るの手伝ってくれる？

&color(red){ネコマタ（茜）：};
　え～っ、なんで私が！？

&color(violet){ネコマタ（菫）：};
　茜にも、お母さんの味
　伝えておきたいのよね……。
　おいしい煮物の作り方も……。

&color(red){ネコマタ（茜）：};
　わかった、わかったわよ！
　手伝いますってば！
　もうっ、菫姉さんにはかなわないわ。

***杏と会話 [#ta008e6a]
&color(red){ネコマタ（茜）：};
　杏、こういうところのお見せはね。
　基本ぼったくりだから
　お財布の紐をしめてかからないと……。

&color(#f7b977){ネコマタ（杏）：};
　わあっ、タイニー焼きだって！
　ボク、ダンプティー焼きがいいなぁ！
　何番だろう……？

&color(red){ネコマタ（茜）：};
　ああっ、それ、私も狙っているの！
　1番、8番、16番、40番、51番、66番
　75番、98番、100番はダメだったわ。

　隣の子が食べているのを見たけど
　2番と87番と、あと……。

&color(#f7b977){ネコマタ（杏）：};
　おっ、おねえちゃん？

&color(red){ネコマタ（茜）：};
　…コホンっ！

　まぁ、とにかく
　ひとつひとつ確かめるしかないわね。
　いくわよ、杏！

&color(#f7b977){ネコマタ（杏）：};
　うん！

***空と会話 [#t7b5a19e]
&color(#a0d8ef){ネコマタ（空）：};
　茜、見てみな！
　屋台だ屋台！
　茜の大好きな屋台だぞぉ！！！

&color(red){ネコマタ（茜）：};
　しぃ～っ、しぃ～っ、しぃ～～～！！
　声が、お、お、きーーーい！！！

&color(#a0d8ef){ネコマタ（空）：};
　（キーーーーン……）
　あ、茜のほうが…大きい……。

***胡桃・若菜と会話 [#sab9305d]
&color(red){ネコマタ（茜）：};
　（ちょっと、胡桃、若菜！）

&color(#a86f4c){ネコマタ（胡桃）：};
　あ、茜おねえさん！

&color(#d8e698){ネコマタ（若菜）：};
　おねえちゃん、なぁに？

&color(red){ネコマタ（茜）：};
　こっ、これ、間違えて
　買っちゃったから、あげるわ。

&color(#a86f4c){ネコマタ（胡桃）：};
　わぁっ！ありがとうございます！

&color(#d8e698){ネコマタ（若菜）：};
　おねえちゃん、ありがとう～！

&color(red){ネコマタ（茜）：};
　別に、捨てるのももったいないし
　あんたたちのために
　買ったわけじゃないんだから
　感謝しなくていいの！

***茜のみ所持時 [#b60cc1e8]
&color(red){ネコマタ（茜）：};
　今日は花見？
　ふん、たまにはいいかもね。

**ネコマタ（杏）装備時 [#ldadde96]
***桃と会話 [#ca4e8659]
&color(#f7b977){ネコマタ（杏）：};
　桃おねえちゃーん、こっちこっち！
　はやくー！
　桜が散っちゃうよぉ！！

&color(pink){ネコマタ（桃）：};
　うふふっ！杏ちゃん、待ってー！

***緑と会話 [#tb2f6606]
&color(#f7b977){ネコマタ（杏）：};
　緑おねえちゃーん、こっちこっち！
　はやくー！
　桜が散っちゃうよぉ！！

&color(green){ネコマタ（緑）：};
　……ふふっ。

***藍と会話 [#r2fe1875]
&color(#f7b977){ネコマタ（杏）：};
　藍おねえちゃん、これ、あげる！

&color(slateblue){ネコマタ（藍）：};
　まぁ、桜の花……綺麗。

&color(#f7b977){ネコマタ（杏）：};
　髪に飾るといいと思うよ！
　おねえちゃんに、ぴったりだ！

&color(slateblue){ネコマタ（藍）：};
　うふふ、杏。ありがとう。

***山吹と会話 [#q65ae649]
&color(#f7b977){ネコマタ（杏）：};
　山吹おねえちゃーん、こっちこっち！
　はやくー！
　桜が散っちゃうよぉ！！

&color(orange){ネコマタ（山吹）：};
　まぁ、ええんちゃう？桜は…
　あと少しで売り切れだって！

&color(#f7b977){ネコマタ（杏）：};
　タイニー焼き
　あと少しで売り切れだって！

&color(orange){ネコマタ（山吹）：};
　そりゃ、あかん！急がな！

***菫と会話 [#k1be3d7c]
&color(#f7b977){ネコマタ（杏）：};
　菫おねえちゃーん、こっちこっち！
　はやくー！
　桜が散っちゃうよぉ！！

&color(violet){ネコマタ（菫）：};
　待ちなさい、杏！
　そんなに急ぐと迷子になるわよ！

***茜と会話 [#k12a7d70]
&color(#f7b977){ネコマタ（杏）：};
　茜おねえちゃーん、こっちこっち！
　はやくー！
　桜が散っちゃうよぉ！！

&color(red){ネコマタ（茜）：};
　そんなの、すぐ散る訳ないじゃない。
　馬鹿ね。

&color(#f7b977){ネコマタ（杏）：};
　タイニー焼き
　あと少しで売り切れだって！

&color(red){ネコマタ（茜）：};
　えっ……、何してるの杏！
　急ぐわよ！

***空と会話 [#pd3212a7]
&color(#f7b977){ネコマタ（杏）：};
　空おねえちゃん、ついに来たね！

&color(#a0d8ef){ネコマタ（空）：};
　杏、昨日の晩御飯は抜いただろうな！

&color(#f7b977){ネコマタ（杏）：};
　あったりまえだい！

&color(#a0d8ef){ネコマタ（空）：};
　よ～しっ、食うぞぉーーー！！！

&color(#f7b977){ネコマタ（杏）：};
　おーーーー！

***胡桃・若菜と会話 [#acec62b4]
&color(#f7b977){ネコマタ（杏）：};
　胡桃ちゃん、若菜ちゃん。
　これが桜だよ！

&color(#a86f4c){ネコマタ（胡桃）：};
　綺麗です！

&color(#d8e698){ネコマタ（若菜）：};
　わぁ…きれいだねぁ。

&color(#f7b977){ネコマタ（杏）：};
　迷子にならないように
　ボクの手を離さないようにね！

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　は～い！

***杏のみ所持時 [#ofdb5fd5]
&color(#f7b977){ネコマタ（杏）：};
　わっ、わっ、すごいや！
　
　タイニー焼きだって！
　こっちは、甘酒って書いてある！
　射的もあるって！

　はっ、早く行こうよ！
　ボク、我慢出来ないよ！！！

**ネコマタ（空）装備時 [#d38885b6]
***桃と会話 [#vbf10935]
&color(#a0d8ef){ネコマタ（空）：};
　おっ、屋台がある！
　お先っ！

&color(pink){ネコマタ（桃）：};
　さすが･･････、素早い！

***緑と会話 [#c878d2f2]
&color(#a0d8ef){ネコマタ（空）：};
　おっ、屋台がある！
　お先っ！

&color(green){ネコマタ（緑）：};
　……はや。

***藍と会話 [#f4036738]
&color(slateblue){ネコマタ（藍）：};
　空姉さま。見てください、桜が…

&color(#a0d8ef){ネコマタ（空）：};
　おっ、屋台がある！
　お先っ！

&color(slateblue){ネコマタ（藍）：};
　ふふっ。
　姉さまは、花より団子でしたわね。

***山吹と会話 [#o81a899b]
&color(#a0d8ef){ネコマタ（空）：};
　おっ、屋台がある！
　お先っ！

&color(orange){ネコマタ（山吹）：};
　待ってや！空姉やん！

　姉やんは無計画に
　買いすぎるからあかん！

　家計簿つけてるこっちの身にも……
　あ、待って！
　話は終わってへんで！

&color(#a0d8ef){ネコマタ（空）：};
　…許せ、山吹！

***菫と会話 [#zbbed135]
&color(#a0d8ef){ネコマタ（空）：};
　おっ、屋台がある！
　お先っ！

&color(violet){ネコマタ（菫）：};
　待ちなさい！空！
　あなた毎年食べ過ぎるから
　買い食い禁止です！

&color(#a0d8ef){ネコマタ（空）：};
　すっ、菫ねえちゃん。
　それだけは……。

***茜と会話 [#d308ee00]
&color(#a0d8ef){ネコマタ（空）：};
　おっ、屋台がある！
　お先っ！

&color(red){ネコマタ（茜）：};
　ちょっと、アンタ。
　ぼ～っとしてていいの？

　姉さんの直欲は半端じゃないわよ。
　請求書、覚悟することねっ！

***杏と会話 [#bc561bf3]
&color(#a0d8ef){ネコマタ（空）：};
　おっ、屋台がある！
　杏、いくぞっ！
&color(#f7b977){ネコマタ（杏）：};
　うん！

（ダッシュで行ってしまった……）
***胡桃・若菜と会話 [#x6311bff]
&color(#a0d8ef){ネコマタ（空）：};
　胡桃ちゃん、若菜ちゃん。
　ほら毛虫～！

&color(#a86f4c){ネコマタ（胡桃）：};
　きゃぁぁ～～～～～！

&color(#d8e698){ネコマタ（若菜）：};
　う、うわ～ん
　おねえちゃん、怖いよぉ～！

&color(#a0d8ef){ネコマタ（空）：};
　しまった、嫌いだったか！

　あー、ごめんごめん。
　お礼にタイニー焼き
　買ってあげるから、ね？

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　やったー！

***空のみ所持時 [#bc7432df]
&color(#a0d8ef){ネコマタ（空）：};
　わ～！屋台が出てる！

　あたしはタイニー焼き並ぶから
　キミは甘酒ねっ！

　じゃっ、また後で！！

　（ダッシュで行ってしまった……）

**ネコマタ（胡桃・若菜）装備時 [#kd57e0a6]
***桃と会話 [#sc419614]
&color(#d8e698){ネコマタ（若菜）：};
　うわぁ～、かわいいお花っ！

&color(#a86f4c){ネコマタ（胡桃）：};
　キレイだね～、桃おねえちゃん。

&color(pink){ネコマタ（桃）：};
　うん！

（若菜は桜に見とれている）

（胡桃は桜に見とれている）

（桃は桜に見とれている）

&color(#d8e698){ネコマタ（若菜）：};
　･･････かわいい～。（･･････うとうと）

&color(#a86f4c){ネコマタ（胡桃）：};
　･･････キレイ～。（･･････うとうと）

&color(pink){ネコマタ（桃）：};
　･･････うん。（･･････うとうと）

（ネコマタ達は寝てしまった。）

***緑と会話 [#o7d4049c]
&color(#d8e698){ネコマタ（若菜）：};
　うわぁ～……。
　かわいいお花～……。

&color(#a86f4c){ネコマタ（胡桃）：};
　……かわいいね～。
　緑おねえちゃん
　これのお花の名前なんていうの？

&color(green){ネコマタ（緑）：};
　……桜。

&color(#d8e698){ネコマタ（若菜）：};
　（若菜は桜に見とれている）

&color(#a86f4c){ネコマタ（胡桃）：};
　（胡桃は桜に見とれている）

&color(green){ネコマタ（緑）：};
　（緑は桜に見とれている）

&color(#a86f4c){ネコマタ（胡桃）：};
　へぇ～、桜っていうんだぁ
　キレイだね～、緑おねえちゃん。

&color(green){ネコマタ（緑）：};
　……うん。

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
&color(green){ネコマタ（緑）：};
　……。

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　（……うとうと）

&color(green){ネコマタ（緑）：};
　（……寝ちゃった。）

***藍と会話 [#o6b60982]
&color(#a86f4c){ネコマタ（胡桃）：};
　藍おねえちゃん、何飲んでるの～？

&color(slateblue){ネコマタ（藍）：};
　甘酒っていうのよ。

&color(#d8e698){ネコマタ（若菜）：};
　ん……、若菜、それ飲みたい。

&color(slateblue){ネコマタ（藍）：};
　ちょっとぐらいならいいかな。
　はい、どうぞ。

&color(#d8e698){ネコマタ（若菜）：};
　……。わぁ～、美味しい。

&color(slateblue){ネコマタ（藍）：};
　胡桃もどうぞ。

&color(#a86f4c){ネコマタ（胡桃）：};
　え、あ、はい。……（ゴクゴクッ）

&color(slateblue){ネコマタ（藍）：};
　あ、あ～、そんなに飲んだら……。

&color(#d8e698){ネコマタ（若菜）：};
　ずる～い、若菜ももっと飲む～！

&color(slateblue){ネコマタ（藍）：};
　あ、ああ……。

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　ヒック

&color(#a86f4c){ネコマタ（胡桃）：};
　……あれぇ～……みんなが……
　グルグルまわってるぅよ～ぉ？
　（ヒック）

&color(#d8e698){ネコマタ（若菜）：};
　あはは……、胡桃ちゃん
　藍おねえちゃんが
　……ぐるぐる、回ってるぅ。

&color(slateblue){ネコマタ（藍）：};
　……。（可愛い♪）

***山吹と会話 [#d9406781]
&color(#d8e698){ネコマタ（若菜）：};
　うわぁ……、かわいい～！

&color(#a86f4c){ネコマタ（胡桃）：};
　かわいいね～
　なんて言うお花なのかな？

&color(orange){ネコマタ（山吹）：};
　しゃーないな～！
　おねえちゃんが教えたるわ！

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　うん！

&color(orange){ネコマタ（山吹）：};
　これは桜といってな。

　バラ科サクラ属の植物の
　……ゴニョゴニョ（以下省略）

　……というわけで
　花言葉は……ゴニョゴニョ（以下省略）

&color(#a86f4c){ネコマタ（胡桃）：};
　お、おねえちゃん、もういいです～。

&color(#d8e698){ネコマタ（若菜）：};
　ん……、若菜、わかんない！

&color(orange){ネコマタ（山吹）：};
　ん？遠慮せんでええって！
　いい機会やし、最後まで聞いていき！

&color(#a86f4c){ネコマタ（胡桃）：};
　……若菜、逃げよう！

&color(#d8e698){ネコマタ（若菜）：};
　うん！

&color(orange){ネコマタ（山吹）：};
　あっ！ちょっと待ちいや！

（ネコマタ達は
　どこかへ走り去ってしまった。）

***菫と会話 [#r620263d]
&color(#a86f4c){ネコマタ（胡桃）：};
　見てみて若菜ちゃん
　凄くキレイだよ～。

&color(#d8e698){ネコマタ（若菜）：};
　うわぁ～、かわいいお花～！

&color(violet){ネコマタ（菫）：};
　桜っていうのよ。（にこ）

&color(#d8e698){ネコマタ（若菜）：};
　ん……、若菜、アレほしい～。

&color(violet){ネコマタ（菫）：};
　ダメよ、若菜ちゃん。
　枝を折ったら
　桜の木さんが可哀そうでしょ？

&color(#d8e698){ネコマタ（若菜）：};
　……うん、じゃあ見てるだけにする～。

&color(violet){ネコマタ（菫）：};
　うん、そうしましょう。


（……ポトっ）


&color(#a86f4c){ネコマタ（胡桃）：};
　ああああああああ
　おねえちゃん！け、毛虫！

&color(violet){ネコマタ（菫）：};
　！！！（声にならない声）

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　あっ、おねえちゃん待ってよ～！

（ネコマタ達は
　どこかに走り去ってしまった……。）

***茜と会話 [#mf7eb531]
&color(#d8e698){ネコマタ（若菜）：};
　うわぁ～……。かわいいお花～……。

&color(#a86f4c){ネコマタ（胡桃）：};
　……かわいいね～。
　茜おねえちゃん
　このお花の名前、なんていうの？

&color(red){ネコマタ（茜）：};
　（モグモグ……。）

&color(#a86f4c){ネコマタ（胡桃）：};
　茜……、おねえちゃん？

&color(red){ネコマタ（茜）：};
　（モグモグ……。）
　！？
　（ン！？ンー！ングー！！）

&color(#a86f4c){ネコマタ（胡桃）：};
　た、大変っ！！は、はい！お水！！
　あっ！　（ガッシャーン！）
　あああああああ！！

&color(red){ネコマタ（茜）：};
　（ングーーーッ！！……ゴクッ。）
　ぷはぁ～……、死ぬかと思ったわ……。

&color(#d8e698){ネコマタ（若菜）：};
　わぁ、おねえちゃんすごいねぇ……。
　（……うっとり）

***杏と会話 [#wc95dc50]
&color(#a86f4c){ネコマタ（胡桃）：};
　見てみて若菜ちゃん
　凄くキレイだよ～。

&color(#d8e698){ネコマタ（若菜）：};
　うわぁ～、かわいいお花～！

&color(#f7b977){ネコマタ（杏）：};
　桜っていうんだよ～。

&color(#d8e698){ネコマタ（若菜）：};
　ん……若菜、アレほしい～。

&color(#f7b977){ネコマタ（杏）：};
　よぉし！
　おにいちゃんに任せておけっ！

　えいっ！（ボキッ）
　はい、若菜！

&color(#d8e698){ネコマタ（若菜）：};
　ありがと～、おにいちゃん！

&color(#a86f4c){ネコマタ（胡桃）：};
　あああああああ、おにいちゃんの頭
　け、けむ、毛虫……。

&color(#f7b977){ネコマタ（杏）：};
　え………？
　……。
　うわぁぁあああああああああっ！！

&color(#a86f4c){ネコマタ（胡桃）：};
&color(#d8e698){ネコマタ（若菜）：};
　おにいちゃん、待ってよ～！

（ネコマタ達は
　どこかに走り去ってしまった……。）

***空と会話 [#x96d093f]
&color(#d8e698){ネコマタ（若菜）：};
　うわぁ～……。かわいいお花～……。

&color(#a86f4c){ネコマタ（胡桃）：};
　かわいいね～。
　茜おねえちゃん
　このお花の名前、なんていうの？

&color(#a0d8ef){ネコマタ（空）：};
（モグモグ……。）

&color(#a86f4c){ネコマタ（胡桃）：};
　空……、おねえちゃん？

&color(#a0d8ef){ネコマタ（空）：};
　（モグモグ……。）
　！？
　（ン！？ンー！ングー！！）

&color(#a86f4c){ネコマタ（胡桃）：};
　た、大変！は、はい！お水！！
　あっ！　（ガｯシャーン！）
　あああああああ！

&color(#a0d8ef){ネコマタ（空）：};
　（ングーーーｯ！！……ゴクｯ。）
　ぷはぁ～……、死ぬかと思った……！

&color(#d8e698){ネコマタ（若菜）：};
　わぁ、おねえちゃんすごいねぇ……。
　（……うっとり）

***胡桃・若菜のみ所持時 [#af6ed615]
&color(#d8e698){ネコマタ（若菜）：};
　わぁ……さくら、さくらっ！

&color(#a86f4c){ネコマタ（胡桃）：};
　待って、若菜ちゃん！
　そんなに走ると転んじゃうよ！
　あっ……（コテン！）

&color(#d8e698){ネコマタ（若菜）：};
　胡桃ちゃん…大丈夫？

&color(#a86f4c){ネコマタ（胡桃）：};
　……（こくん）

&color(#d8e698){ネコマタ（若菜）：};
　いたいのいたいのとんでけ～！

&color(#a86f4c){ネコマタ（胡桃）：};
　若菜ちゃん、なぁにそれ？

&color(#d8e698){ネコマタ（若菜）：};
　怪我したときのおまじない。
　タイタニアのお姉ちゃんに
　教えてもらったの……。

&color(#a86f4c){ネコマタ（胡桃）：};
　すごい、若菜ちゃん！
　痛いのなおったよ！

&color(#d8e698){ネコマタ（若菜）：};
　本当……？

&color(#a86f4c){ネコマタ（胡桃）：};
　うん！ありがとう！

*お菓子付きイベントシナリオ [#h7bcbb19]

 ネコマタ（菫）：
 　まぁ、なんて見事な桜でしょう。
 　たまには一休みして
 　桜を愛でるのも一興ですわね。
 
 　藍、藍！
 　ちょっと出てらっしゃい。
 
 ネコマタ（藍）：
 　お呼びですか、菫姉さ……！！
 
 　桜……、きれい……。
 
 （藍は桜に見とれてぽ～っとしている。）
 
 ネコマタ（菫）：
 　少しここで休憩していきません？
 　これ、私が作ったの。
 
 　さあ、みんなで食べましょう♪
 
 ネコマタ（藍）：
 　わぁ、菫姉さまのさくらもち……。
 　懐かしゅうございます。
 
 　あっ、あの。
 　今、お茶を入れてまいります。
 　しばし、お待ちを……。
 
 ネコマタ（菫）：
 　……。
 
 　……私たち姉妹が
 　離れ離れになってしまう前は
 　よくこうして
 　お茶をしながらお話したの。
 
 　あれから、二度とこういう機会は
 　訪れないだろうと思ってたけど
 　また、こうして
 　幸せな時間をすごしている。
 
 　これもあなたのおかげね。
 　とても感謝しているわ……。
 
 　妹たちも、あなたによく懐いているし
 　私が……、もしいなくなったら
 　どうか、どうか妹たちのこと
 　よろしくお願いします。
 
 ネコマタ（藍）：
 　ねっ、姉さま！
 　菫姉さま、どこかに
 　行ってしまわれるのですか？
 
 　私は、……ぐずっ、ひっく。
 
 ネコマタ（菫）：
 　まぁ、藍、聞いていたの？
 　フフ……、あわてんぼさんね。
 　違いますよ。
 
 　大好きなあなたたちのことをほって
 　どこかに行くわけないでしょう？
 
 　それに、この人のことも心配だし。
 　……ね♪
 
 ネコマタ（藍）：
 　ねっ、姉さま……。
 　本当…ぐずっ、ですよね？
 
 ネコマタ（菫）：
 　本当ですよ。
 　さあ、藍、涙を拭いて……。
 
 ネコマタ（桃）：
 　あれ？　藍ちゃんどうしたの？

&color(green){ ネコマタ（緑）所持時};
 ネコマタ（緑）：
 　……泣いてる？

 ネコマタ（山吹）：
 　あれ、泣いてるん？
 
 ネコマタ（茜）：
 　ちょっとぉ！
 　あんたが泣かせたんじゃないの！？
 
 ネコマタ（杏）：
 　おねえちゃん、ないてるの？
 
 ネコマタ（空）：
 　どうしたんだ藍？
 　おねえちゃんに言ってみな？
 
 ネコマタ（胡桃・若菜）：
 　おねえちゃん･･････？
 　ん･･･泣いてるの？
 
 ネコマタ（藍）：
 　ちっ、違うんです。
 　ただ、桜が綺麗で……。
 　胸がいっぱいになってしまって……。
 
 ネコマタ（菫）：
 　さあ、せっかく
 　藍が入れてくれたお茶が
 　さめてしまうわ。
 
 ネコマタ（桃）：
 　そうだった！
 　さくらもち、さくらもち♪

&color(green){ ネコマタ（緑）所持時};
 ネコマタ（緑）：
 　……もぐもぐ。

 ネコマタ（山吹）：
 　ふぅ～、やっぱり
 　藍ちゃんがいれたお茶は最高や！
 
 ネコマタ（茜）：
 　……ごまかされた感じ？
 
 ネコマタ（菫）：
 　茜？
 　食べないと私が食べちゃいますよ。
 
 ネコマタ（茜）：
 　あっ、ダメダメ！
 　ちゃんと食べるんだからとらないで！
 
 ネコマタ（杏）：
 　わーい！
 　おねえちゃんのさくらもちー！
 
 ネコマタ（空）：
 　いっただっきまーす！
 
 ネコマタ（胡桃）：
 　はい、若菜ちゃんの分♪
 
 ネコマタ（若菜）：
 　ん･･････おいしい♪
 
 ネコマタ（菫）：
 　さあ、藍。
 
 　ご主人様にも
 　お出ししてあげてちょうだい。
 
 ネコマタ（藍）：
 　はい、菫姉さま！
 
 　ぬし様、菫姉さま手作りの
 　さくらもちでこざいます。
 
 　それと、私が入れたお茶も……。
