# SpecialItem

#author("2023-11-19T14:40:54+00:00","","")
*特殊なアイテム [#SpecialItem]
#contents

**アイテムチェンジ [#ItemChange]
一部アイテムは[アイテム情報]の[Change]ボタンを押すことで別のアイテムに変化する
[Change]ボタンを押すとそのアイテムは無効状態になり、その代わりにチェンジ後のアイテムがインベントリに増える。
変化後のアイテムの[Change]ボタンを押すことで元の状態に戻る。
チェンジはインベントリが[Body]のときのみ可能
チェンジ後のアイテムは「装備」と「飛空庭に設置（パートナー）」以外の「使用」「アイテムの移動」ができない。
複数のものを一つのアイテムにChangeする場合、Changeするアイテムをセットするウィンドウが出る。

''アイテムチェンジ仕様''
-装備の強化や耐久はチェンジ前後で共通。
チェンジ後のアイテムの情報はチェンジを解除したときに元アイテムに反映される。
-「パートナー→パートナー」のアイテムチェンジの場合、スキルや育成情報はチェンジ前後で共通

***[Change]できるアイテム[#changeitem]
|>|~[Change]前アイテム|~ |>|~[Change]後アイテム|~備考|
|>|>|>|>|>|~装備→装備|
//|やり？|マジカルランス|→|つえ？|マジカルランス|赤、青、黒|
//changeボタン無し。↑http://econline.gungho.jp/special/hitotose/3rd.html
|両手剣|墓守の鍵|→|両手剣|墓守の鍵|エフェクトありなしの変更|
|片手斧|デスシックル|→|片手斧|デスシックル（大鎌）||
|短剣|バレットセイバー[G1]|→|短銃|バレットセイバー[G1]|全職で可能な短剣/銃&br;[G2]～[G9]も同様の[Change]あり|
|短銃|バレットセイバー[G1]（銃）|→|短剣|バレットセイバー[G1]（銃）|全職で装備可能な銃/短剣&br;[G1],[G3]のみ存在。&br;元は[Change]不可のバレットセイバー銃Ver&br;仕様変更で完全に別アイテムとして修正された|
|他の武器|名状しがたいぬいぐるみ|→|特殊武器（剣）|名状しがたいぬいぐるみ|チェンジ後はストライカーユニットの剣タイプと同じ種別。&br;「右手、下半身、靴」枠を使用する。&br;剣と同じようにソードディレイキャンセルが使用でき、ソードマスタリーも適用される。&br;武器攻撃力などはないに等しい|
|胸アクセサリー|肩乗せカンナ|→|胸アクセサリー|肩乗せカミア||
|>|>|>|>|>|~パートナー→パートナー|
|パートナー&br;（通常）|ケット・シー|→|パートナー&br;（騎乗）|ケット・シー|パートナー時のステータス(基本＋成長)がChange後にも影響。&br;Change後は成長なし|
|パートナー&br;（騎乗）|２足歩行ロボット|→|パートナー&br;（騎乗）|２足歩行ロボ（強化外装）|Changeするには「２足歩行ロボ強化外装」を使用する必要がある。&br;キャラ単位でのフラグ開放&br;フラグを開放すれば何体でもChange可能&br;ごきげん度回復のためには「２足歩行ロボット」にChangeが必要。|
|パートナー&br;（守護魔）|守護魔・ウル&br;守護魔・ルゥ|→|パートナー&br;（守護魔）|守護魔・ウルゥ|[Change]するための条件はない&br;＋されるステータスは「ウル」「ルゥ」の基本＋成長分の合計のため非常に高くなる&br;ごきげん度は[Change]するたびにリセットされる。&br;Change後は成長なし。|
|パートナー&br;（守護魔ハート）|キクヅキの守護魔ハート|→|パートナー&br;（守護魔ハート）|ナガツキの守護神ハート|[Change]するためには条件がある。&br;NPC タイニーアイランドの「魔法のスタイリスト」&br;|
|パートナー&br;（守護魔ハート）|カミアのエクソシストハート|→|パートナー&br;（守護魔ハート）|カンナのエクソシストハート |[Change]するためには条件がある。&br;NPC タイニーアイランドの「魔法のスタイリスト」「双天輪廻」&br;カミアのエクソシストハートのステータス値の半分が補正になり、&br;カンナのエクソシストハートの状態では育成によるステータス上昇はない。|
|パートナー&br;（アルマ）|プルル・アルマ|→|パートナー|プルル|パートナー時のステータス(基本＋成長)がChange後にも影響。&br;Change後は成長なし|
|~|~|→|頭装飾品|頭のせプルル||
|パートナー&br;（背負い魔）|背負い魔・ブーストグランパ|→|パートナー&br;（背負い魔）|背負い魔・ブーストグランパ|Change後に装備すると常時点火状態になる|
|パートナー&br;（通常）|まきばのポニー|→|パートナー&br;（騎乗）|まきばのポニー（騎乗）||
|パートナー&br;（通常）|傀儡のスフィンクス|→|パートナー&br;（騎乗）|傀儡のスフィンクス（騎乗）||
|パートナー&br;（通常）|白面金毛九尾ノ狐|→|パートナー&br;（騎乗）|白面金毛九尾ノ狐（騎乗）||
|>|>|>|>|>|~装備→パートナー（パートナー覚醒）|
|片手剣|神剣・武御雷|→|パートナー（武神）|カムイ|Changeにはエクストラアイテムの使用が必要&br;パートナーとしての成長はしないが、武器の従属ステータスと強化値分が＋されている。&br;ごきげん度回復のためには武器状態で修理する必要がある|
|両手剣|煌刃・白虎|→|~|~|~|
|レイピア|血剣・ダインスレイブ|→|パートナー（武神）|リゼル|~|
|槍|神槍・ブリューナク|→|パートナー（武神）|ヨシュア|~|
|両手槍|天槍・リンドブルム|→|~|~|~|
|短剣|護聖剣・ジブリール|→|パートナー（武神）|テリア|~|
|爪|冥王爪・オルトロス|→|パートナー（武神）|キーノ|~|
|長弓|月天弓・アルテミス|→|パートナー（武神）|ソレイユ|~|
|クロスボウ|轟天弓・バハムート|→|~|~|~|
|短銃|烈神銃・サラマンドラ|→|パートナー（武神）|グリヴァー|~|
|短銃（２丁）|烈神銃・サラマンドラ（２丁)|→|~|~|~|
|ライフル|穿竜砲・ヤタガラス|→|~|~|~|
|本|黒書・ネクロノミコン|→|パートナー（武神）|レネット|~|
|杖|黎明杖・カドゥケウス|→|~|~|~|
|楽器|浄絃・ソウルセラフィム|→|パートナー（武神）|フロール|~|
|片手鈍器|降魔槌・クレイオス|→|パートナー（武神）|ツバキ|~|
|両手鈍器|祓魔槌・ウロボロス|→|~|~|~|
|片手斧|闇葬鎌・タルタロス|→|パートナー（武神）|カノン|~|
|両手斧|断罪斧・レヴァイアサン|→|~|~|~|
|鞭|煉獄鞭・アナフィエル|→|パートナー（武神）|プリーシュ|~|
|>|>|>|>|>|~パートナー→装備|
|パートナー（通常）|キュゥべえ|→|頭部アクセサリー|キュゥべえ||
|パートナー（通常）|ご当地タイニー（※）|→|頭部アクセサリー|頭のせご当地タイニー（※）|※は各地方名（北海道・東北）（関東）（中部）（近畿）（中国・四国）（九州・沖縄）|
|>|>|>|>|>|~パートナー→装備（ディメンションパーツ）|
|パートナー&br;（背負い魔）|オートマタ（アメジスト）|→|ＤＥＭボディパーツ|オートマタボディ（アメジスト）|Changeするのにイベントが必要&br;パートナー時のステータス(基本＋成長)がChange後にも影響。|
|~|オートマタ（ルビー）|→|ＤＥＭアームパーツ（斬）|オートマタアーム（ルビー）|~|
|~|オートマタ（トパーズ）|→|ＤＥＭレッグパーツ|オートマタレッグ（トパーズ）|~|
|~|オートマタ（サファイア）|→|ＤＥＭバックパーツ|オートマタウィング（サファイア）|~|
|~|オートマタ（ダイヤモンド）|→|ＤＥＭヘッドパーツ|オートマタヘッド（ダイヤモンド）|~|
|パートナー&br;（背負い魔）|オートマタ（アメジスト）&br;オートマタ（ルビー）&br;オートマタ（トパーズ）&br;オートマタ（サファイア）&br;オートマタ（ダイヤモンド）|→|ＤＥＭセットパーツ（叩）|オートマタユナイトフォーム|イベント完了後Change可能に&br;パートナー時のステータス(基本＋成長)がChange後にも影響|
|~|~|→|ＤＥＭバックパーツ|オートマタブースト|イベント完了後Change可能に|
|>|>|>|>|>|~パートナー（ロア）→装備&aname(Lore);|
|パートナー&br;（ロア）|アルカード・ロア|→|両手槍|アルカードスピア|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗するとアルカード・ロアも消失|
|~|~|→|エフェクト|アルカード・ソウル||
|~|清姫・ロア|→|弓|清姫の弓|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗すると清姫・ロアも消失|
|~|~|→|エフェクト|清姫・ソウル||
|~|ル・フェイ・ロア|→|杖|ル・フェイの杖|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗するとル・フェイ・ロアも消失|
|~|~|→|エフェクト|ル・フェイ・ソウル||
|~|バステト・ロア|→|ハンマー|バステトのシストルム|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗するとバステト・ロアも消失|
|~|~|→|エフェクト|バステト・ソウル||
|~|キャプテンキッド・ロア|→|２丁拳銃|キャプテンキッドの２丁拳銃|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗するとキャプテンキッド・ロアも消失|
|~|~|→|エフェクト|キャプテンキッド・ソウル||
|~|玉藻・ロア|→|ロープ|玉藻の鞭|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗すると玉藻・ロアも消失|
|~|~|→|エフェクト|玉藻・ソウル||
|~|ローレライ・ロア|→|弦楽器|ローレライのハープ|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗するとローレライ・ロアも消失|
|~|~|→|エフェクト|ローレライ・ソウル||
|~|パラケルスス・ロア|→|短剣|アゾット剣|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗するとパラケルスス・ロアも消失|
|~|~|→|エフェクト|パラケルスス・ソウル||
|~|ワーウルフ・ロア|→|爪|ワーウルフ・クロー|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗するとワーウルフ・ロアも消失|
|~|~|→|エフェクト|ワーウルフ・ソウル||
|~|メフィストフェレス・ロア|→|ハンマー|メフィストのハンマー|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗するとメフィストフェレス・ロアも消失|
|~|~|→|エフェクト|メフィストフェレス・ソウル||
|~|ルチフェロ・ロア|→|両手剣|サタンブレイド|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗するとルチフェロ・ロアも消失|
|~|~|→|エフェクト|ルチフェロ・ソウル||
|~|ステラ・ロア|→|盾|ステラ・シールド|武器としての性能期待できず&br;ロアのステータスは乗らない&br;保険なしでスロット強化に失敗するとステラ・ロアも消失|
|~|~|→|エフェクト|ステラ・ソウル||
|>|>|>|>|>|~その他|
|-|&aname(illusionstick);イリュージョンステッキ（絆）|→|頭部装飾品|頭のせダークフェザー・アルマ||
|~|~|→|~|頭のせローキー・アルマ||
|~|~|→|~|頭のせミニー・ドゥ・アルマ||
|~|~|→|エフェクト|ダークフェザー・アルマ（エフェクト）||
|~|~|→|~|ローキー・アルマ（エフェクト）||
|~|~|→|~|ミニー・ドゥ・アルマ（エフェクト）||
|-|&aname(odekakezero);おでかけタイニーゼロステッキ|→|頭部装飾品|頭のせおでかけタイニーゼロ|2015年オフラインイベント&br;「タイニー・かんぱにー全国合宿アイテム制作会議」&br;ゲーム内イベント報酬|
|~|~|→|エフェクト|おでかけタイニーゼロ（エフェクト）|~|

**アイテム変換(交換)アイテム [#sd2ecdf9]
特定条件で使用するとアイテムを変換するアイテム。
元のアイテムを別のアイテムと交換するという扱いのため交換後は強化などが初期状態の新品
フラグ開放アイテムとはまた異なる
|~アイテム名|>|~変換前|~　|~変換後|~備考|
|~|~アイテム名|~条件|~|~アイテム名|~|
|ブースト転生石|背負い魔・ブーストパパ|装備|→|背負い魔・ブーストグランパ||
|~|背負い魔・ブーストパパ（光）|~|→|背負い魔・ブーストグランパ（光）||
|~|背負い魔・ブーストパパ（闇）|~|→|背負い魔・ブーストグランパ（闇）||
|バレットブレード改造キット（銅）|バレットセイバー[G1]|短剣状態で装備|→|バレットセイバー[G2]|Lv30->40|
|~|バレットセイバー[G2]|~|→|バレットセイバー[G3]|Lv40->50|
|~|バレットセイバー[G3]|~|→|バレットセイバー[G4]|Lv50->60|
|~|バレットセイバー[G1]（銃）|短銃状態で装備|→|バレットセイバー[G2]|Lv30->40|
|~|バレットセイバー[G3]（銃）|~|→|バレットセイバー[G4]|Lv50->60|
|バレットブレード改造キット（銀）|バレットセイバー[G4]|短剣状態で装備|→|バレットセイバー[G5]|Lv60->70|
|~|バレットセイバー[G5]|~|→|バレットセイバー[G6]|Lv70->80|
|~|バレットセイバー[G6]|~|→|バレットセイバー[G7]|Lv80->90|
|バレットブレード改造キット（金）|バレットセイバー[G7]|短剣状態で装備|→|バレットセイバー[G8]|Lv90->100|
|~|バレットセイバー[G8]|~|→|バレットセイバー[G9]|Lv100->110|

**フラグ開放アイテム [#k4ec8f0a]
使用すると特定のフラグが開放されるアイテム

|~アイテム名|~開放フラグ|~備考|
|||300|c
//イベントに必要なアイテムでなく使用するとフラグが開放されるアイテム
|ブルートオーブ(イベント)|ドミニオン世界リザーブスキル|ドミニオン世界イベント一環|
|２足歩行ロボ強化外装|２足歩行ロボ[Change]機能|生産：機械組み立て|
|双天輪廻|カミアのエクソシストハート[Change]機能|カミアのエクソシストハート装備状態でタイニーアイランドの「魔法のスタイリスト」に話しかけると入手&br;ロックアイテム|
|パートナー覚醒|110武器武神[Change]開放|ECOSHOP20,000p&br;エクストラアイテム&br;武神1種開放につき1つ必要|

**バレットセイバー [#y44aa798]

-バレットセイバー
バレットセイバーは[Change]することで短剣から短銃に変化できる。
イリス、強化、耐久度はチェンジ前後で共通。ただし潜在強化はチェンジ後には適用されない。
-%%バレットセイバー(銃Ver)%%
%%同一名で、[Change]不可の銃のみバージョンのものも存在する%%
%%こちらはPAY0,CAP0のため使いやすい%%
-バレットセイバー（銃）
[Change]することで短銃->短剣に[Change]できる。
元は[Change]不可の銃だったかが不具合修正により仕様が変更された。
[G1],[G3]が存在する。
%%改造キットを使用することもできるが、ランクが上がらない不具合がある。%%
//おそらく改造キットを使用できるという事の方が不具合なのだと思われる。
PAY10.0, CAP4.0

-バレットブレード改造キットを使用することで、キットのレベルに応じたバレットセイバーを１ランク上位のものに改造する。
※別アイテムに交換するというもののためイリスや強化などは消え、耐久度と最大耐久度も初期値に戻る。
改造は%%短剣状態%%[Change]を解除した状態で装備して、改造キットを使用すると行える。
改造に失敗する場合がある。その場合改造キットのみ失われ、バレットセイバーは変化しない。
%%[Change]できない銃Verのものは改造できない%%
（銃）が付いた物を改造すると1ランク上位の短剣になる。

**消耗品アイテム [#Item]
***回復系 [#ef3ee56c]
-一部は[[もてなしタイニー>MotenasiTiny]]からランダムで入手できた。
|~アイテム名|~入手方法|~効果|~備考|
|バーベキューセット|プレイチケット第2段|||
|キャンプファイアー|プレイチケット第3段|||
|秋の風流七輪焼き|プレイチケット第4段|||
|ハッピーケーキ|プレイチケット第5段|||
|豪快なししおどし|プレイチケット第6段|||
|ハートフル招き猫|プレイチケット第6段|||
|癒しのはと時計|プレイチケット第7段|||
|癒しの風船ウサギ|プレイチケット第9段|||
|癒しの特大パフェ|プレイチケット第10段|||
|帰宅部ウサギ|プレイチケット第11段|||
|ハンプティ・ロック|ECOくじ（しゅごキャラ！19等）|一定時間7*7の範囲を回復|スクロール系アイテム&br;サークル系設置？|
***召喚系 [#y5ba5e26]
-一部は[[もてなしタイニー>MotenasiTiny]]からランダムで入手できる。
|~アイテム名|~種別|~入手方法|~効果|~備考|
|伝説の召喚魔法カード（ピンクモーモー）|スクロール|プレイチケット第4段|ピンクモーモー召喚&br;XX%（MATK依存？）、&br;攻撃判定召喚スキル||
|伝説の召喚魔法カード（ダークホムラ）|スクロール|プレイチケット第4段|||
|伝説の召喚魔法カード（超ECO坊）|スクロール|プレイチケット第5段|||
|伝説の召喚魔法カード（傭兵）|スクロール|プレイチケット第5段|||
|伝説の召喚魔法カード（忍びの者）||プレイチケット第6段|||
|伝説の召喚魔法カード（伝説のちょうちょ）||プレイチケット第7段|||
|伝説の召喚魔法カード（龍の舞）||プレイチケット第8段|||
|伝説の召喚魔法カード（ペンギン軍団）||プレイチケット第9段|||
|伝説の召喚魔法カード（キャンディーフラッシュ）||プレイチケット第10段|||
|伝説の召喚魔法カード（タイニー応援団）||プレイチケット第11段|||
|伝説の召喚魔法カード（ルイーザ）||ECOクジDX|ルイーザを召喚し範囲に混乱？||
|伝説の召喚魔法カード（ブラフスキー）||ECOクジDX|ブラフスキーと子供2人を召喚&br;直線状に突進していく&br;M.ATK依存|射程はマップ端まで届く|
***スキル石 [#SkilStone]
-耐久度が設定されておりスタック不可
-[[スキル石>Skill/Stone]]ページを参照

***スキル札[#SkillFuda]
-使用回数は１回限り
-%%スキル札ＢＯＸ（エクストラアイテム）からランダムで入手%%(販売終了)
-一部は[[もてなしタイニー>MotenasiTiny]]からランダムで入手できる。
|~カテゴリー|~スキル|
|[[スキル札ＢＯＸ・梅>ECOShop/PrimulaLog#SkillFudaBoxUme]]&br;(販売終了)|エリアヒール&br;|
|~|クローキング&br;|
|~|ゴー！|
|~|死んだふり|
|~|ティタからの贈り物|
|~|デコイ|
|~|バードゲージ|
|~|ホーリーフェザー|
|~|モンスタースケッチ|
|~|ルルイエからの贈り物|
|~|etc|
|[[スキル札ＢＯＸ・松>ECOShop/PrimulaLog#SkillFudaBoxMatu]]&br;(販売終了)|グラヴィティ|
|~|死んだふり|
|~|ソリッドオーラ|
|~|デコイ|
|~|バードケージ|
|~|ファイアウォール|
|~|ラウズボディ|
|~|リフレクション|
|~|etc|
//公式発表はスキル石ってなってるが札じゃないのかなぁ・・ので正式名は保留
//http://www.econline.jp/md/?_head

***特殊系 [#u81d0d99]
-[[もてなしタイニー>MotenasiTiny]]からランダムで入手できた。
|~アイテム名|~入手方法|~効果|~備考|
|さくらふぶき|プレイチケット第2段|自分と周囲のプレイヤーを透明状態にする|消費MP20&br;ソーサラーのインビジブルと異なり&br;周囲に敵がいても使用可能|
|流れ星キラキラ|プレイチケット第4段|自分と周囲のプレイヤーを透明状態にする|消費MP20&br;ソーサラーのインビジブルと異なり&br;周囲に敵がいても使用可能&br;秋の夜空に輝く星を閉じ込めたアイテム。|
|粉雪の舞|プレイチケット第5段|自分と周囲のプレイヤーを透明状態にする|消費MP20&br;ソーサラーのインビジブルと異なり&br;周囲に敵がいても使用可能&br;粉雪のとても美しい贈り物。|
|バット・イリュージョン|ECOくじ|自分と周囲のプレイヤーを透明状態にする|消費MP20&br;ソーサラーのインビジブルと異なり&br;周囲に敵がいても使用可能&br;使用するとコウモリの群れに紛れ一定時間、&br;その場にいる人々の姿を消すことが出来る。|
|モンスターモノマネカード|プレイチケット&br;宝箱15（ネットカフェ）&br;など|一定時間モンスターに変身する。マリオネット系orメタモル系|ダメージを受けても解除される|

***マリオネット [#Marionette]
-[[マリオネット一覧表>MarionetteList]]に無いアイテム
-使用回数は１回限り
|~アイテム名|~入手方法|~その他|
|マリオネット変身ステッキ（ホムラ）|プレイチケット第1段||
|マリオネット変身ステッキ（ピボット）|プレイチケット第1段||
|スーパーマリオネット変身ステッキ・ブリキングTypeZERO|プレイチケット第2段|ペイキャパ6/6&br;HP自然回復&br;風属性値50&br;マリオネット：エレキテルと同じステ補正&br;スキル：機関車召喚&br;消費MPSP25&br;目標：自分を中心とした円&br;演習使用不可&br;説明文：汽車が通る&br;直線状（射程∞？）に進む機関車を召喚する&br;外見はトンカの警備ロボと同一|
|スーパーマリオネット変身ステッキ・ダークサラマンドラ|プレイチケット第2段|ペイキャパ6/6&br;HP自然回復&br;移動速度+50?&br;闇属性値50&br;マリオネット：サラマンドラと同じステ補正&br;スキル：バッドドリーム&br;使用MP36&br;目標：自分を中心とした円&br;自分を中心とした十字範囲にナッシングネス&br;外見は紫色のサラマンドラ|
|スーパーマリオネット変身ステッキ（武者エレキテル）|プレイチケット第3段|ペイキャパ6/6&br;外見はトンカのリタの工房前のエレキテル|
|スーパーマリオネット変身ステッキ（ゴールデンベア）|プレイチケット第3段|ペイキャパ6/6&br;外見は体毛が黄色で青いマフラーの白熊くん|
|マーメイドの涙|水牢通過時入手|効果はマリオネット：マーメイドと同じ&br;DEMも使用可|
|桃鬼の札|節分イベント|ペイキャパ5/5&br;視点が高い&br;外見は旧攻防戦（節分）の大鬼&br;移動速度-20|
|青鬼の札|節分イベント|ペイキャパ5/5&br;視点が高い&br;外見はオーガ&br;移動速度-20|
|赤鬼の札|節分イベント|ペイキャパ5/5&br;視点が高い&br;外見はブロックス&br;移動速度-20|
|灰鬼の札|節分イベント|ペイキャパ5/5&br;視点が高い&br;外見はインスタンスダンジョンの前鬼&br;移動速度-20|
|ネズミ守りの札|[[2008年正月イベント>Quest/Season/HappyNewYear2007-2008]]、[[2008アニバイベント>Quest/Season/Anniversaryevent2008]]|自動回復なし&br;STR-12 AGI+12&br;移動速度+70&br;視点が大きく下がる&br;モーションがモモンガと同じで長い&br;外見は白いネズミ&br;DEMも使用可|
|ウシ守りの札|[[2009年正月イベント>Quest/Season/HappyNewYear2008-2009]]|HP自動回復&br;STR+15 VIT+13&br;移動速度-80&br;外見は鯨岩のレインボーモーモー&br;DEMも使用可|
|トラ守りの札|[[2010年正月イベント>Quest/Season/HappyNewYear2009-2010]]、[[2010年アニバイベント>Quest/Season/Anniversaryevent2010]]|SP自動回復&br;STR+10 VIT+15 AGI+5&br;移動速度+50&br;魔法ディレイ短め？&br;外見は虎模様のバルル&br;DEMも使用可|
|ウサギ守りの札|[[2011年正月イベント>Quest/Season/HappyNewYear2010-2011]]|MP自動回復&br;STR+10 VIT+15 AGI+5&br;移動速度+60&br;外見はECOタウンのウェルカムバニー&br;DEMも使用可|
|タツ守りの札|[[2012年正月イベント>Quest/Season/HappyNewYear2011-2012]]|HP自動回復&br;STR+15 VIT+15&br;移動速度+20&br;外見は濃い緑のシーホース&br;DEMも使用可|
|ヘビ守りの札|2013年正月イベント|HP自動回復&br;STR+15 VIT+15&br;移動速度+20&br;外見は正月模様の赤い壺に入った&br;ポットスネーキー&br;DEMも使用可|
|ウマ守りの札|2014年正月イベント|HP自動回復&br;STR+15 VIT+15&br;移動速度+20&br;モーションディレイが短い&br;外見は赤い正月模様の入ったゼレブ&br;DEMも使用可|
|ヒツジ守りの札|2015年正月イベント|HP自動回復&br;STR+15 VIT+15&br;移動速度+20&br;外見はもこもこコニグラス&br;DEMも使用可|
|サル守りの札|2016年正月イベント|HP自動回復&br;DEX+14 INT+2 AGI+14&br;移動速度+20&br;外見は茶色の小さな猿（固有）&br;DEMも使用可|
|トリ守りの札|2017年正月イベント|HP自動回復&br;DEX+15 AGI+15&br;移動速度+20&br;外見は橙色のワイルドダック&br;DEMも使用可|
//マリオネットはステータスなど詳細もあったほうがいいかも？

**レシピブック [#RecipeBook]
-公式サイト： 遊び方（中級マニュアル） > 裁縫・料理 > [[レシピブック>http://www.econline.jp/play-adv/sewing/log01.html]]
-レシピブックはアップタウンにあるセージマスターの家で販売している。
-作成した事のあるレシピには「★」が付く。
-作成済のレシピが増えると（そのページの総レシピ数の2/3以上(小数点以下切捨)になると）次のページが開ける様になる。
-レシピブックが埋まっても報酬は無い。
-レシピブックに載っていないレシピもある。
-他人にスキルをかけるなど、スキル使用者とアイテム作成者が違う場合、アイテム作成者のスキルブックに記録される。
-アイテムを作成したフラグはキャラ毎に記録されるため、スキルブックを紛失したり、別のキャラクタと取引してもキャラに記録された状態は変わらない。
-レシピブックを所持していない時に生産したレシピも記録される。
-次のページが開ける状態で前ページに新しく実装されたアイテムが追加された場合、改めて2/3以上作成済みにしないと次ページが見られなくなる。
-現在全てのレシピブックは総合レシピカタログに統合された。それまで持っていたレシピブック各種は全て総合レシピブックに置き換えられた。
***レシピブック一覧 [#RBlist]
--[[レシピ『お・さ・い・ほ・う』>SpecialItem/RecipeBook/Saihou]]
--[[レシピ『マリオネット辞典』>SpecialItem/RecipeBook/Marionette]]
--[[レシピ『機械はともだち』>SpecialItem/RecipeBook/Kikai]]
--[[レシピ『金属の扱い方』>SpecialItem/RecipeBook/Kinzoku]]
--[[レシピ『今日のばんごはん』>SpecialItem/RecipeBook/Ryouri]]
--[[レシピ『手作りアクセサリー』>SpecialItem/RecipeBook/Accessory]]
--[[レシピ『狩人と弓』>SpecialItem/RecipeBook/Yumi]]
--[[レシピ『精製の本』>SpecialItem/RecipeBook/Seisei]]
--[[レシピ『大人の園芸1・2・3』>SpecialItem/RecipeBook/Engei]]
--[[レシピ『鍛冶屋の心得』>SpecialItem/RecipeBook/Buki]]
--[[レシピ『投擲武器について』>SpecialItem/RecipeBook/Touteki]]
--[[レシピ『防具の作り方』>SpecialItem/RecipeBook/Bougu]]
--[[レシピ『魔術師と杖』>SpecialItem/RecipeBook/Tue]]
--[[レシピ『木と暮らす』>SpecialItem/RecipeBook/Mokuzai]]
--[[レシピ『薬品調合レシピ集』>SpecialItem/RecipeBook/Yakuhin]]

**おまけの種 [#OmakeTane]
-公式サイトの[[実装告知:http://www.econline.jp/news/update/131.html]]）
-使用すると下記のアイテムをランダムでどれか１つ入手
--フシギな猫耳（茜）
--猫耳（茜）
--ねこしっぽ（茜）

**お礼チケット [#ThanksTicket]
-[[お礼チケット>ThanksTicket]]ページを参照

**新ワールドの実 [#NewWorldFruit]
-ジニア限定
-[[新ワールドの実>NewWorldFruit]]ページを参照

**モンスタースタンプ [#Stamp]
-[[モンスタースタンプ>Stamp]]ページを参照

**レプリカ装備品 [#replica]
-[[レプリカ装備品>Outfit/replica]]ページを参照

**古びたコイン [#q09ed19f]
-[[アクロポリスシティー周辺 >Quest/Acropolis#OldCoin]]ページを参照


**コメント [#comment]
#pcomment
