# TakarabakoFishDoronuma

|LEFT:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|ゼリコ|食べ物|2011/07/23|
|塩|食べ物|2011/07/23|
|キチン|食べ物|2011/07/23|
|シナモン缶|食べ物|2011/07/23|
|ヒールポーション|飲み物|2011/07/24|
|マジックポーション|飲み物|2011/07/23|
|スタミナポーション|飲み物|2011/07/23|
|いのちの結晶|雑貨|2011/07/26|
|クリティカルの結晶|雑貨|2011/07/23|
|力の結晶|雑貨|2011/07/27|
|魔力の結晶|雑貨|2011/07/23|
|火属性強化の結晶|雑貨|2011/07/23|
|水属性強化の結晶|雑貨|2011/07/23|
|土属性強化の結晶|雑貨|2011/07/24|
|風属性強化の結晶|雑貨|2011/07/25|
|光属性強化の結晶|雑貨|2011/07/25|
|闇属性強化の結晶|雑貨|2011/07/27|
|想いの結晶|雑貨|2011/10/14|
|想いの大結晶|雑貨|2011/07/24|
|オリハルコンの棒|雑貨|2011/07/22|
|ダイヤモンド|雑貨|2011/07/23|
|デムスライトの破片|雑貨|2011/07/23|
|釣竿作成キット|雑貨|2011/07/23|
|ＲＨ石材|雑貨|2012/04/26|
|６段たんすの部品３|雑貨|2012/04/26|
|のぼり（絶滅危惧種）|装備品|2011/07/23|
|のぼり（害魚駆除）|装備品|2011/07/23|
CENTER:&edit(,noicon){釣りの宝箱（泥水）を編集};
