# takarahako

#author("2016-09-19T13:27:45+00:00","","")
[[木箱>kihako]]/宝箱/[[コンテナ>kontena]]
*宝箱 [#takara]
#contents

**宝箱１ [#t1]
-出現場所&br;【大陸の洞窟B1F/大陸の洞窟B2F/インスタンスダンジョン「迷宮探索」報酬/タイニーアイランド】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|アーチンスロー|開封|-|2006/01/16|
|~|ウッドスピア|開封||2005/11/24|
|~|木の矢|開封|矢|2015/08/14|
|~|棍棒|開封|-|2009/04/03|
|~|スローインダガー|開封|投げる物|2015/08/14|
|~|大地の矢|開封|-|2015/08/14|
|~|鋼の矢|&color(#FF0000){?};|矢|2005/11/14|
|~|ハンティングナイフ|開封|-|2006/08/13|
|~|風呂敷|直接|右手装備|2005/11/10|
|~|ポーチ|開封|-|2005/12/15|
|~|炎の矢|開封|矢|2006/01/26|
|~|ワイルドスタッフ|開封|-|2009/01/26|
|~|~|直接|-|2006/05/07|
|~左手装備|トートバッグ|開封|-|2007/06/20|
|~|弓|開封|-|2015/08/14|
|~顔・頭装備|王冠|開封|-|2006/05/06|
|~|カウボーイマスク|直接|-|2006/01/19|
|~|キャップ|開封||2012/07/20|
|~|~|直接||2006/01/27|
|~|ダークハット|開封||2008/11/05|
|~|チューリップ|開封|-|2006/09/11|
|~|トンボ球|開封|-|2006/05/05|
|~|猫耳|開封|-|2006/08/08|
|~|農家の帽子|開封|-|2006/04/14|
|~|羽飾り|開封|-|2006/05/05|
|~|バンダナ|開封|-|2006/05/05|
|~|麦わら帽子|開封|-|2007/06/22|
|~上半身・下半身装備|エアリー・トップス♀|開封|装備品:体|2006/09/26|
|~|鬼の服♀|開封|着る物|2006/04/10|
|~|かぼちゃパンツ|開封|-|2005/12/01|
|~|~|直接|-|2015/08/14|
|~|ネックゴーグル|開封|-|2009/10/29|
|~|ゴシックフリル♀|開封|着る物|2006/01/15|
|~|~|直接|-|2006/01/15|
|~|ゴスペルローブ♀|開封|着る物|2006/01/17|
|~|ショートパンツ（キッズ）|開封|-|2006/01/14|
|~|ショートパンツ（デニム）|開封|着る物|2012/08/08|
|~|ショートパンツ（ホワイト）|開封|着る物|2008/08/07|
|~|~|直接|-|2006/01/09|
|~|スクール・ネイビー♀|開封|着る物|2015/08/14|
|~|スモック♂|開封|着る物|2015/08/14|
|~|スモック♀|開封|着る物|2005/11/22|
|~|タンクトップ♂|直接|-|2006/05/04|
|~|トラベルドレス♀|開封|-|2012/07/03|
|~|ひざ小僧パンツ（デニム）|開封|-|2006/05/05|
|~|ひざ小僧パンツ（ブラウン）|直接|-|2006/01/17|
|~|フリル♂|開封|-|2006/05/05|
|~|フリル♀|開封|-|2006/01/08|
|~|もんぺ|開封|-|2015/08/14|
|~|もんぺ（ベージュ）|開封|着る物|2006/02/19|
|~|ラブラブフリル♀|開封|-|2005/12/19|
|~|レザー・トップス♀|開封|着る物|2006/01/26|
|~靴・靴下装備|高級なスリッパ|開封|-|2006/05/05|
|~|~|直接|-|2006/10/25|
|~|作業サンダル♂|開封|-|2006/05/05|
|~|サンダル|開封|-|2006/12/09|
|~|~|直接|-|2006/03/26|
|~|膝あて|開封|靴下|2008/12/20|
|~|包帯♀|開封|靴下|2006/02/25|
|~背中装備|特大リュック|開封|-|2015/08/14|
|~|リュック|直接|背中装備|2005/11/18|
|~家具|ガスランプ|開封|家具|2006/05/29|
|~|ごうかなソファー|開封|-|2006/07/20|
|~|ソファー|開封|-|2009/03/18|
|~|ペインティングスタンド|開封|家具|2006/06/18|
|~その他|風の召喚石|開封|-|2009/01/31|
|~|固い石ころ|開封|-|2006/05/05|
|~|クリティカルの結晶|開封|-|2006/03/06|
|~|魔力の結晶|開封|雑貨|2008/08/07|
|~|クレジットカード|開封|-|2015/08/14|
|~|~|直接||2005/12/15|
|~|ゴーレム・ゴブレット|&color(#FF0000){?};|雑貨|2005/11/14|
|~|蒸留水|開封|飲み物|2012/07/21|
|~|スキャルプエッセンス|開封|-|2015/08/14|
|~|~|直接|-|2005/12/17|
|~|スタミナサプリメント|開封|食べ物|2015/08/14|
|~|スタミナポーション|直接|飲み物|2015/08/14|
|~|スノードロップ|直接|-|2005/12/15|
|~|世界樹の棒|直接|-|2006/09/05|
|~|セレブの紹介状|開封|-|2006/01/08|
|~|大地の召喚石|開封|-|2006/01/26|
|~|~|直接|-|2015/08/14|
|~|力の結晶|開封|-|2015/08/14|
|~|ナニカの入った宝石|直接|-|2006/05/03|
|~|にごった水|開封|-|2015/08/14|
|~|ヒールサプリメント|開封|-|2006/12/11|
|~|ヒールポーション|開封|飲み物|2006/05/28|
|~|不思議な干し魚|開封|-|2006/10/25|
|~|ヘアカラー・アイスブルー|直接|-|2015/08/14|
|~|ヘアカラー・エミルカラーヘビー|開封|-|2015/08/14|
|~|ヘアカラー・エミルカラーライト|開封|道具|2006/05/28|
|~|ヘアカラー・オレンジ|開封|道具|2006/05/28|
|~|ヘアカラー・キャンディーイエロー|&color(#FF0000){?};|道具|2005/11/14|
|~|ヘアカラー・シルバー|開封|-|2015/08/14|
|~|ヘアカラー・タイタニアカラーヘビー|直接|-|2006/01/17|
|~|ヘアカラー・タイタニアカラーミドル|直接|-|2006/05/04|
|~|ヘアカラー・タイタニアカラーライト|開封|-|2015/08/14|
|~|ヘアカラー・チェリーレッド|開封|-|2012/07/06|
|~|ヘアカラー・ドミニオンカラーへビー|開封|-|2005/11/15|
|~|ヘアカラー・ドミニオンカラーミドル|開封|-|2006/01/26|
|~|ヘアカラー・ドミニオンカラーライト|開封|-|2006/05/05|
|~|ヘアカラー・ブルー|開封|-|2015/08/14|
|~|~|直接|-|2006/05/07|
|~|ヘアカラー・モイストシルバー|開封||2005/11/15|
|~|~|直接|-|2006/02/06|
|~|干し魚|開封|-|2006/05/05|
|~|炎の召喚石|開封|-|2006/05/05|
|~|マジックサプリメント|開封|-|2015/08/14|
|~|~|直接|錠剤|2015/08/14|
|~|マジックポーション|開封|飲み物|2012/07/03|
|~|マルチコンディション|開封|-|2015/08/14|
|~|マルチサプリメント|開封|食べ物|2015/08/14|
|~|~|直接|-|2015/08/14|
|~|水の召喚石|開封|雑貨|2006/03/21|
|~|ミネラルウォーター|&color(#FF0000){?};|-|2005/10/25|
|~|矢じり|&color(#FF0000){?};|矢|2005/11/16|
|~|破れた魔法書|開封|-|2006/05/05|
|~|リザレクションサプリ|開封|-|2012/07/20|
|~|リザレクションポーション|開封|-|2015/08/14|

**宝箱２ [#t2]
-出現場所&br;【大陸の洞窟B3F/大陸の洞窟B4F/インスタンスダンジョン「蜘蛛の宮殿」報酬】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|アーチンスロー|開封|投げる物|2006/03/09|
|~|~|直接|-|2006/02/13|
|~|アックス|開封|-|2005/12/15|
|~|石つぶて|開封|-|2015/09/06|
|~|エンシェントワンド|開封|-|2006/03/06|
|~|木の矢|開封|-|2015/09/06|
|~|森羅|開封|剣|2006/01/15|
|~|ストーンスピア|開封|槍|2006/01/15|
|~|スパイク棍棒（仮）|開封|-|2005/11/10|
|~|スピア|開封|-|2009/01/22|
|~|スローインダガー|開封|投げる物|2013/01/02|
|~|扇子|直接|-|2005/11/12|
|~|~|開封|-|2005/12/15|
|~|ナイフ|開封|短剣|2006/02/18|
|~|鋼の矢|開封|-|2005/11/16|
|~|バトルアックス|開封|斧|2006/01/23|
|~|~|直接|-|2005/12/04|
|~|花一輪|開封|装備品：右手|2005/12/15|
|~|~|直接|-|2006/02/19|
|~|ハンティングナイフ|開封|-|2013/03/09|
|~|マンゴーシュ|開封|-|2005/12/15|
|~|旅行かばん小|開封|手提げ袋|2006/02/12|
|~|旅行かばん大|開封|手提げ袋|2015/08/14|
|~|レプリカ・ハープ|開封|-|2006/06/21|
|~|~|直接|-|2005/11/22|
|~|レプリカ・ミンストレルノート|開封|-|2005/12/03|
|~|ロングソード|直接|武器|2015/08/14|
|~左手装備|クロスボウ|開封|弓|2005/11/15|
|~|長弓|開封|弓|2006/10/27|
|~|ラウンドシールド|開封|-|2006/01/02|
|~顔・頭装備|王冠|開封|-|2006/04/05|
|~|大きなリボン|開封|-|2005/12/15|
|~|大きなリボンの髪飾り|直接|-|2006/01/23|
|~|革のバレッタ|開封|-|2015/09/06|
|~|革兜|&color(#FF0000){?};|かぶる物|2006/06/30|
|~|キャスケット|開封|-|2006/07/03|
|~|キャノッチェ|直接|-|2009/01/22|
|~|ダークハット|開封|かぶる物|2006/02/05|
|~|フラワーコサージュ|&color(#FF0000){?};|装備品：頭|2005/11/07|
|~|ベレー帽|開封||2005/11/12|
|~|丸眼鏡|&color(#FF0000){?};|-|2005/12/04|
|~|リボンの髪飾り|開封|頭装備|2005/12/15|
|~|レプリカ・ピエロ帽|開封|-|2005/12/07|
|~|ワッチ|開封|かぶる物|2009/05/31|
|~上半身・下半身装備|フィールドジャケット♂|開封|着る物|2006/01/18|
|~|~|直接|-|2006/01/28|
|~|レザーアーマー|開封|-|2005/12/15|
|~|レザーワンピース♀|直接|-|2006/12/24|
|~|レプリカ・プレートメイル|開封||2005/11/10|
|~靴・靴下装備|赤いオーバーニー|開封|-|2006/02/03|
|~|ゴスペルシューズ♀|開封|-|2005/11/23|
|~|~|直接|-|2005/12/05|
|~|しましまオーバーニー|開封|-|2006/03/22|
|~|~|直接|-|2006/01/23|
|~|白いオーバーニー|開封|-|2013/03/09|
|~|ズック|開封|靴|2015/08/14|
|~|ワークブーツ|開封|-|2009/05/31|
|~|~|直接|-|2005/12/01|
|~胸アクセ装備|ジルコニアペンダント|開封|-|2010/08/07|
|~|ダイアモンドペンダント|開封|-|2005/11/10|
|~|天使のブローチ |開封|-|2005/11/20|
|~|ハート|直接|-|2006/10/29|
|~|ブーケ|開封|装備品|2006/02/07|
|~背中装備|おしゃれリュック|開封|-|2009/03/24|
|~家具|クローゼット|開封|-|2006/07/07|
|~|ごうかなソファー|開封|-|2006/05/21|
|~|ダブルベッド|開封|-|2009/01/08|
|~|ポップな壁紙|開封|-|2006/06/29|
|~|ローテーブル|直接|-|2007/07/13|
|~その他|アクアマリン|直接|-|2006/03/31|
|~|オリハルコン|開封|雑貨|2006/03/18|
|~|~|直接|-|2005/12/01|
|~|固い石ころ|開封|-|2006/02/14|
|~|ガラス玉|開封|雑貨|2006/01/18|
|~|木の種|開封|種|2006/01/23|
|~|金の柄|開封|-|2005/12/31|
|~|クリティカルの結晶|開封|-|2006/03/01|
|~|クレジットカード|開封|雑貨|2006/02/18|
|~|ゴーレム・ゴブレット|&color(#FF0000){?};|-|2005/11/12|
|~|コケトリスの瞳|&color(#FF0000){?};||2005/11/08|
|~|水晶|開封|-|2006/03/02|
|~|スキャルプエッセンス|開封|-|2015/08/14|
|~|セレブの紹介状|直接|-|2005/12/01|
|~|力の結晶|開封|-|2006/02/16|
|~|にごった水|開封|-|2015/09/06|
|~|ハートルビー|開封|雑貨|2006/10/27|
|~|~|直接|-|2005/11/09|
|~|ヒールサプリメント|直接|-|2005/12/15|
|~|ヒールポーション|開封||2015/08/14|
|~|ファルコンアイ|直接|-|2009/02/16|
|~|不思議な水晶|開封|雑貨|2006/06/28|
|~|プラズム|開封|-|2006/05/24|
|~|ブリザードフラワー|開封|雑貨|2006/03/02|
|~|古い本|開封|-|2006/05/24|
|~|ヘアカラー・アイスブルー|開封|道具|2006/01/31|
|~|ヘアカラー・エミルカラーライト|開封|-|2009/01/22|
|~|ヘアカラー・オレンジ|開封|-|2005/11/16|
|~|ヘアカラー・キャンディーイエロー|開封|道具|2006/02/05|
|~|ヘアカラー・ジェイドパープル|開封|-|2006/04/09|
|~|ヘアカラー・ドミニオンカラーヘビー|開封|道具|2006/01/23|
|~|ヘアカラー・シルバー|開封|-|2007/02/05|
|~|ヘアカラー・タイタニアカラーライト|開封|道具|2009/03/26|
|~|ヘアカラー・ダルグレー|開封|-|2013/01/02|
|~|ヘアカラー・チェリーレッド|開封|-|2009/01/22|
|~|ヘアカラー・モイストシルバー|開封|道具|2006/01/15|
|~|~|直接||2005/11/15|
|~|ヘアカラー・ライトグリーン|&color(#FF0000){?};|-|2005/11/08|
|~|ヘアカラー・マットブラック|開封||2005/12/08|
|~|ペリドット|開封|雑貨|2006/01/23|
|~|マジックポーション|開封|-|2005/11/14|
|~|マルチコンディション|開封|飲み物|2006/02/18|
|~|~|直接||2009/01/22|
|~|マルチサプリメント|開封|雑貨|2009/11/05|
|~|水の召喚石|開封|-|2005/11/23|
|~|メロディストーン|開封|-|2005/12/06|
|~|矢じり|開封|-|2015/09/06|
|~|ラピスラズリのかけら|開封||2009/03/26|
|~|リザレクションサプリ|&color(#FF0000){?};||2005/11/08|
|~|リザレクションポーション|開封|飲み物|2006/02/18|
|~|~|直接|-|2005/12/15|
|~|ルチル|開封|-|2006/01/03|

**宝箱３ [#t3]
-出現場所&br;【大陸の洞窟B5F/インスタンスダンジョン「迷宮の刺客」報酬】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|アーチンスロー|開封|投げるもの|2014/03/19|
|~|石つぶて|直接|投げる物|2014/03/19|
|~|エアリアルレイ|開封|右手武器|2014/03/19|
|~|エンシェントワンド|開封|杖|2006/01/08|
|~|木の矢|開封|-|2014/03/19|
|~|ケルベロスファング|開封|右手武器|2005/11/20|
|~|ジャンビーヤ|開封|右手武器|2012/04/03|
|~|森羅|開封|-|2008/02/19|
|~|スローインダガー|開封|投げる物|2014/03/19|
|~|~|直接|-|2012/04/03|
|~|トゥースダガー|直接|-|2014/03/19|
|~|鋼の矢|開封|矢|2014/03/19|
|~|パラソル|開封|鎚|2014/03/19|
|~|~|直接|-|2008/09/07|
|~|バリアタブ|開封|-|2009/11/09|
|~|メロディアスハンマー|開封|-|2005/12/04|
|~|レプリカ・エンシェントクロージャ|開封|-|2005/11/24|
|~|~|直接|-|2014/03/19|
|~左手装備|タージェシールド|開封|盾|2012/04/03|
|~|~|直接|-|2006/01/04|
|~|レプリカ・ソードストッパー|開封|盾|2014/03/19|
|~|レプリカ・スパイクシールド|開封|盾|2014/03/19|
|~顔・頭装備|赤いリボン|開封|-|2008/02/14|
|~|~|直接|-|2009/07/17|
|~|うさ耳|直接|-|2006/02/04|
|~|うさ耳（ホワイト）|開封|-|2006/06/26|
|~|革のヘアバンド|開封|-|2014/03/19|
|~|キャスケット|開封|装備品:頭|2005/11/20|
|~|スタッドレスプレートメット|開封|-|2014/03/19|
|~|ドミニオンエッジメット|&color(#FF0000){?};|頭|2005/11/10|
|~|ナースキャップ|開封|装飾品|2006/07/02|
|~|呪いのマスク|開封|-|2012/04/16|
|~|~|直接|-|2009/11/09|
|~|羽マスク|開封|装飾品|2012/04/03|
|~|フリルカチューシャ|開封|-|2014/03/19|
|~|~|直接|-|2005/11/27|
|~上半身・下半身装備|契約の服♀|開封|着る物|2005/12/05|
|~|ドミニオンエッジ|直接|-|2005/11/08|
|~靴・靴下装備|黒タイツ|開封|靴下|2014/03/19|
|~|契約のオーバーニー|開封|-|2010/01/25|
|~|ゴスペルシューズ♀|直接|靴|2006/01/08|
|~|フェンサーブーツ♂|開封|-|2008/02/14|
|~|ぽっくり♀|開封|-|2005/11/28|
|~|パンプス♀|開封|-|2005/11/21|
|~|作業サンダル♂|開封|-|2014/03/21|
|~|~|直接|-|2005/11/12|
|~胸アクセ装備|悪魔の首輪|開封|-|2010/08/07|
|~|チョーカー|直接|-|2006/02/02|
|~|ブラッディーペンダント|直接|-|2008/02/14|
|~|勾玉|開封|-|2009/11/09|
|~|~|直接|-|2014/03/19|
|~家具|クローゼット|開封|-|2006/06/13|
|~|~|直接|-|2006/07/27|
|~|ごうかなソファー|直接|-|2009/11/09|
|~|ソファー|開封|-|2014/03/19|
|~|~|直接|-|2006/05/23|
|~|ダブルベッド|&color(#FF0000){?};|-|2006/07/02|
|~|ピクニックチェアー|開封|-|2007/06/02|
|~|ファンシーな壁紙|開封|-|2006/05/21|
|~|ペインティングスタンド|開封|-|2006/06/19|
|~|ランプ|開封|-|2012/04/03|
|~|レコードプレーヤー|直接|-|2007/06/02|
|~|ローテーブル|開封|-|2006/05/23|
|~|~|直接|-|2009/11/11|
|~その他|空き瓶|開封|雑貨|2014/03/19|
|~|石ころ|開封|雑貨|2006/02/11|
|~|固い石ころ|開封|雑貨|2014/03/19|
|~|ガスバルーン|&color(#FF0000){?};|-|2014/03/19|
|~|カッパーメダル|&color(#FF0000){?};|雑貨|2005/11/11|
|~|クリティカルの結晶|開封|-|2006/02/05|
|~|クレジットカード|開封|-|2006/05/29|
|~|~|直接|-|2005/11/21|
|~|硅石|開封|-|2012/04/03|
|~|銃床|開封|-|2006/09/21|
|~|銃の機関部|開封|-|2006/09/21|
|~|蒸留水|開封|-|2014/03/19|
|~|矢じり|開封|雑貨|2014/03/19|
|~|ドクトカゲの尻尾|直接|-|2014/03/19|
|~|水晶|開封|-|2014/03/19|
|~|スキャルプエッセンス|開封|飲み物|2014/03/19|
|~|~|直接|鑑定済み|2006/01/20|
|~|スタミナサプリメント|開封|食べ物|2014/03/19|
|~|スタミナポーション|開封|-|2014/03/19|
|~|セレブの紹介状|&color(#FF0000){?};|-|2005/11/30|
|~|タタラ炉|開封|-|2014/03/19|
|~|にごった水|開封|-|2014/03/19|
|~|干しフカヒレ|開封|食べ物|2014/03/19|
|~|ヒールサプリメント|開封|食べ物|2014/03/19|
|~|ヒールポーション|開封|-|2014/03/19|
|~|飛空庭の揃った帆|直接|-|2006/09/05|
|~|不思議な水晶|開封|-|2012/04/01|
|~|ヘアカラー・チェリーレッド|開封|-|2014/03/19|
|~|ヘアカラー・アイスブルー|開封|-|2014/03/19|
|~|ヘアカラー・エミルカラーヘビー|開封|道具|2014/03/19|
|~|ヘアカラー・エミルカラーミドル|開封|道具|2006/05/29|
|~|ヘアカラー・エミルカラーライト|開封|道具|2014/03/19|
|~|~|直接|鑑定済み|2009/11/09|
|~|ヘアカラー・オレンジ|開封|-|2014/03/19|
|~|ヘアカラー・キャンディーイエロー|開封|道具|2014/03/19|
|~|~|直接|鑑定済み|2012/04/03|
|~|ヘアカラー・シルバー|開封|-|2005/11/21|
|~|ヘアカラー・ジェードパープル|開封|道具|2012/09/10|
|~|ヘアカラー・タイタニアカラーヘビー|開封|道具|2006/12/24|
|~|ヘアカラー・タイタニアカラーミドル|開封|道具|2014/03/19|
|~|ヘアカラー・ダルグレー|開封|道具|2014/03/19|
|~|~|直接|鑑定済み|2009/11/09|
|~|ヘアカラー・ドミニオンカラーヘビー|開封|-|2014/03/19|
|~|~|直接|-|2014/03/19|
|~|ヘアカラー・ドミニオンカラーミドル|開封|-|2014/03/19|
|~|~|直接|-|2014/03/19|
|~|ヘアカラー・ドミニオンカラーライト|直接|-|2014/03/19|
|~|ヘアカラー・ブルー|開封|道具|2012/04/03|
|~|~|直接|-|2014/03/19|
|~|ヘアカラー・マットブラック|開封|-|2014/03/19|
|~|ヘアカラー・モイストシルバー|開封|-|2014/03/19|
|~|~|直接|-|2005/11/11|
|~|ヘアカラー・ライトグリーン|開封|道具|2014/03/19|
|~|~|直接|-|2006/03/09|
|~|ヘアサロンの紹介状|開封|-|2014/03/19|
|~|マジックサプリメント|開封|-|2012/04/03|
|~|~|直接|鑑定済み|2006/01/20|
|~|マジックポーション|開封|飲み物|2014/03/19|
|~|~|直接|-|2012/04/03|
|~|マスケットライフルの銃筒|直接|-|2014/03/19|
|~|マルチコンディション|開封|飲み物|2014/03/19|
|~|マルチサプリメント|開封|食べ物|2014/03/19|
|~|水の召喚石|開封|-|2014/03/19|
|~|破れた魔法書|開封|-|2014/03/19|
|~|ユニコーンの角|開封|-|2008/05/05|
|~|~|直接|-|2006/10/22|
|~|ライギョーの革|開封|-|2014/03/19|
|~|リザレクションサプリ|開封|食べ物|2014/03/19|
|~|~|直接|鑑定済み|2009/11/09|
|~|リザレクションポーション|開封|飲み物|2012/04/03|

**宝箱４ [#t4]
-出現場所&br;【氷結の坑道B1F/氷結の坑道B2F/氷結の坑道B3F/ノーザンD/ノース台地/ノース中央山脈/永遠への北限/インスタンスダンジョン「潜む白い影」報酬】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|アーチンスロー|&color(#FF0000){?};|投げるもの|2007/11/03|
|~|石つぶて|開封|投げる物|2010/01/17|
|~|~|直接|-|2006/01/17|
|~|ウッドスタッフ|開封|-|2007/11/03|
|~|エンシェントワンド|開封|-|2006/02/06|
|~|風の矢|開封|-|2007/11/03|
|~|木の矢|開封|矢|2010/01/17|
|~|~|直接|-|2006/01/14|
|~|ケルベロスファング|開封|-|2006/01/24|
|~|スローインダガー|開封|投げる物|2010/01/17|
|~|ソードスピア|開封|-|2008/12/30|
|~|大地の矢|開封|-|2007/11/03|
|~|~|直接|-|2006/02/11|
|~|太刀|開封|-|2005/12/04|
|~|知識の本|開封|-|2006/02/19|
|~|ノーブルロッド|開封|-|2009/01/23|
|~|~|直接|-|2006/01/15|
|~|鋼の矢|開封|矢|2010/01/17|
|~|バケットロッド|直接|-|2005/11/17|
|~|フレイムワンド|開封|-|2006/05/20|
|~|魔法の本|開封|-|2007/11/03|
|~|水の矢|開封|矢|2010/02/05|
|~|メロディアスハンマー|開封|-|2006/04/17|
|~|レイピア|開封|-|2009/05/07|
|~|~|直接|-|2006/03/03|
|~|ロッド|開封|-|2007/11/03|
|~|ワイルドスタッフ|開封|杖|2010/01/17|
|~|~|直接|-|2006/01/08|
|~左手装備|サークラー|開封|盾|2009/05/07|
|~顔・頭装備|王冠|開封|-|2006/02/01|
|~|セーラーベレー（ピンク）|開封|かぶる物|2007/06/20|
|~|ダークハット|開封|-|2005/12/03|
|~|ブリザードフラワー|開封|-|2006/04/20|
|~|ペルソナ|開封|-|2005/11/12|
|~|魔法使いの帽子|開封|-|2009/05/07|
|~|~|直接|-|2009/11/17|
|~|レプリカ・司祭の帽子|開封|-|2009/04/28|
|~|~|直接|-|2010/01/17|
|~上半身・下半身装備|ウァテスローブ|開封|装備品:鎧|2010/01/17|
|~|~|直接|-|2007/07/17|
|~|狩人の服|開封|-|2005/12/05|
|~|ショートローブ|開封|未鑑定：着る物|2006/01/09|
|~|スクール・チェック♀|開封|-|2005/11/14|
|~|スクール・ネイビー♀|開封|-|2005/12/11|
|~|スクール・バーントシェンナ♀|開封|-|2006/01/18|
|~|スクール♀|直接|-|2005/11/28|
|~|そろばんワンピ♀（水色）|開封|-|2005/12/02|
|~|タイタニアレザーアーマー|開封|着る物|2007/11/03|
|~|タイタニアプレート|開封|-|2010/02/05|
|~|~|直接|鑑定済み|2006/01/29|
|~|タイタニアワンピース♀|&color(#FF0000){?};|-|2005/11/12|
|~|タキシード♂|開封|-|2006/01/05|
|~|~|直接|-|2005/12/28|
|~|探検家のズボン♂|開封||2006/01/17|
|~|長ズボン（デニム）|開封|着る物|2009/05/07|
|~|~|直接|-|2006/07/30|
|~|長ズボン（ベージュ）|開封|着る物|2007/11/03|
|~|~|直接|-|2006/03/09|
|~|レプリカ・タイタニアメイル|開封|-|2005/12/04|
|~|レプリカ・タイタニアワンピース♀|開封|着る物|2009/05/07|
|~|~|直接|-|2010/01/17|
|~靴・靴下装備|ウィザードの靴♀|開封|鑑定済|2006/01/10|
|~|~|~|靴|2009/05/07|
|~|黒いオーバーニー|開封|-|2008/08/12|
|~|~|直接|-|2007/04/10|
|~|契約のオーバーニー|直接|-|2006/04/15|
|~|ゴスペルシューズ♀|開封|靴|2006/02/07|
|~|作業サンダル♂|開封|-|2005/12/23|
|~|しましまオーバーニー|開封|-|2005/11/21|
|~|シューズ|開封|靴|2011/09/30|
|~|ソードマンブーツ♂|直接|-|2006/11/11|
|~|ピンクの靴♀|開封|靴|2010/05/02|
|~|フェンサーブーツ♂|開封|靴|2006/01/19|
|~|ブルーの靴♀|開封|-|2006/03/20|
|~胸アクセ装備|青い原石のペンダント|開封|装飾品|2007/11/03|
|~|アメジストペンダント|開封|装飾品|2010/01/17|
|~|~|直接|-|2006/02/12|
|~|ネクタイ|開封|-|2009/06/09|
|~|~|直接|-|2005/12/05|
|~家具|ごうかなソファー|直接|-|2006/08/03|
|~|ソファー|直接|-|2006/05/20|
|~|ダブルベッド|開封|-|2006/05/20|
|~|灯油ランプ|開封|雑貨|2006/08/22|
|~|ピクニックチェアー|開封|-|2006/11/30|
|~|ペンティングスタンド|開封|-|2006/06/30|
|~|ポップな壁紙|&color(#FF0000){?};|-|2006/07/08|
|~|ローテーブル|開封|-|2006/07/21|
|~|~|直接|-|2006/12/20|
|~その他|石ころ|開封|-|2006/01/14|
|~|~|直接|鑑定済み|2006/01/22|
|~|いのちの結晶|直接|-|2006/02/05|
|~|~|開封|-|2006/05/20|
|~|風のコロン|開封|-|2007/11/03|
|~|風の召喚石|開封|雑貨|2006/01/23|
|~|~|直接|雑貨|2005/11/14|
|~|固い石ころ|開封|雑貨|2007/11/03|
|~|カラカラパウダー|開封|雑貨|2006/02/12|
|~|ガラス生地|開封|雑貨|2010/01/17|
|~|革|開封|-|2010/01/17|
|~|頑丈な革|開封|雑貨|2006/01/19|
|~|ギコギコ草|開封|食べ物|2007/11/03|
|~|金の延べ棒|直接|-|2006/11/20|
|~|クリティカルの結晶|開封|雑貨|2006/02/14|
|~|~|直接|-|2006/02/15|
|~|クレジットカード|開封|雑貨|2007/11/03|
|~|毛皮|開封|雑貨|2010/01/17|
|~|~|直接|-|2008/12/14|
|~|ゴーレム・ゴブレット|開封|雑貨|2010/01/17|
|~|上等な毛皮|開封|雑貨|2006/02/22|
|~|上等な綿花|開封|雑貨|2007/11/03|
|~|~|直接|-|2008/12/24|
|~|丈夫な革|開封|雑貨|2010/01/17|
|~|蒸留水|開封|飲み物|2010/01/17|
|~|シルバーメダル|開封|-|2009/01/05|
|~|水晶|&color(#FF0000){?};|雑貨|2007/11/03|
|~|水晶のかけら|開封|-|2006/01/27|
|~|スウェード|開封|雑貨|2006/01/16|
|~|スキャルブエッセンス|開封|飲み物|2010/01/17|
|~|スタミナサプリメント|開封|食べ物|2010/01/17|
|~|~|直接|-|2006/02/16|
|~|スタミナポーション|開封|飲み物|2007/11/03|
|~|セレブの紹介状|開封|-|2005/11/23|
|~|~|直接|-|2006/11/15|
|~|大地のコロン|開封|-|2010/01/17|
|~|大地の召喚石|開封|-|2010/01/17|
|~|~|直接|-|2009/01/22|
|~|たましいの粉|開封|雑貨|2009/05/07|
|~|力の結晶|開封|-|2010/05/02|
|~|チタニウムの棒|開封|-|2009/01/05|
|~|融けない氷|開封|雑貨|2007/11/03|
|~|ドクトカゲの尻尾|開封||2010/01/17|
|~|トニックウォーター|開封|-|2008/12/30|
|~|にごった水|開封|飲み物|2007/11/03|
|~|パルプ|開封|-|2010/02/05|
|~|~|直接|-|2005/11/14|
|~|パルプロール|開封|雑貨|2010/01/17|
|~|~|直接|-|2009/05/06|
|~|ヒールサプリメント|開封|食べ物|2010/01/17|
|~|~|直接|-|2005/11/17|
|~|ヒールポーション|開封|飲み物|2007/11/03|
|~|光のコロン|開封|-|2010/01/17|
|~|~|直接|-|2005/12/03|
|~|不思議な水晶|開封|-|2005/11/27|
|~|プラチナ魂|開封|-|2006/06/30|
|~|ベルベット|開封|雑貨|2010/02/05|
|~|~|直接|-|2008/12/24|
|~|ベルベットクロス|開封|-|2005/11/27|
|~|炎のコロン|開封|飲み物|2006/01/24|
|~|~|直接|-|2009/01/06|
|~|炎の召喚石|開封|-|2006/02/22|
|~|マジックキャンディー|開封|-|2009/01/23|
|~|~|直接|-|2007/11/03|
|~|マジックサプリメント|開封|食べ物|2007/11/03|
|~|~|直接|-|2008/12/24|
|~|マジックポーション|開封|飲み物|2010/01/17|
|~|マリカ草|開封|-|2008/12/24|
|~|魔力の結晶|開封|雑貨|2007/11/03|
|~|マルチコンディション|開封|-|2007/11/03|
|~|~|直接|鑑定済み|2006/01/24|
|~|マルチサプリメント|開封|食べ物|2010/01/17|
|~|~|直接|-|2008/12/24|
|~|水のコロン|開封|飲み物|2009/05/07|
|~|~|直接|-|2006/01/17|
|~|水の召喚石|開封|-|2007/11/03|
|~|~|直接|-|2006/03/02|
|~|ミネラルウォーター|開封|　|2010/01/17|
|~|メタルアーチンのとげ|開封|-|2005/11/26|
|~|メロディストーン|開封|雑貨|2006/01/14|
|~|紋章紙|開封|雑貨|2007/11/03|
|~|矢じり|開封|雑貨|2010/01/17|
|~|~|直接|-|2006/01/20|
|~|破れた魔法書|開封|雑貨|2006/01/19|
|~|闇のコロン|開封|飲み物|2010/01/17|
|~|~|直接|-|2005/11/19|
|~|ユニコーンの角|開封|-|2008/03/24|
|~|ライギョーの革|開封|雑貨|2006/02/13|
|~|ラピスラズリのかけら|開封|未鑑定:雑貨|2007/08/25|
|~|リール草|開封|食べ物|2007/11/03|
|~|リザレクションサプリ|開封|食べ物|2012/08/09|
|~|~|直接|-|2006/01/12|
|~|リザレクションポーション|開封|飲み物|2010/01/17|
|~|~|直接|-|2010/02/05|
|~|燐粉|開封|雑貨|2008/12/14|
|~|ルーン草|開封|食べ物|2010/01/17|
|~|レグナ草|開封|-|2007/11/03|
|~|~|直接|-|2007/11/03|

**宝箱５ [#t5]
-出現場所&br;【アンデッド島/ステップ砂漠/モースグ崖/廃坑B1F/廃坑B2F/廃坑B3F/インスタンスダンジョン「デスメイズ」報酬】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|アーチンスロー|開封|投げる物|2011/09/09|
|~|石つぶて|開封|-|2012/06/11|
|~|~|直接|-|2006/03/09|
|~|ウォーピック|開封|-|2011/09/09|
|~|~|直接|-|2006/09/21|
|~|エンシェントワンド|開封|-|2006/01/13|
|~|木の矢|開封|-|2012/06/12|
|~|~|直接|-|2011/09/09|
|~|ケルベロスファング|開封|-|2006/05/03|
|~|ソードブレイカー|開封|短剣|2012/06/05|
|~|~|直接|-|2012/06/05|
|~|トライデント|開封|槍|2006/07/08|
|~|鋼の矢|開封|-|2012/06/11|
|~|ハンティングナイフ|開封|-|2006/02/20|
|~|ピッケル|開封|鎚|2012/06/07|
|~|ブロードソード|開封|両手剣|2005/11/19|
|~|マンゴーシュ|開封|短剣|2012/06/11|
|~|~|直接|-|2006/10/06|
|~|メイス|開封|槌|2011/09/09|
|~|~|直接|-|2011/09/09|
|~|~|直接|-|2011/09/09|
|~|メロディアスハンマー|開封|-|2006/06/24|
|~|~|直接||2005/11/23|
|~|旅行かばん小|開封|-|2006/04/15|
|~|レプリカ・ジャイアントアックス|開封|-|2005/11/27|
|~|~|直接|-|2006/01/20|
|~|レプリカ・トライデント|開封|槍|2012/06/04|
|~|レプリカ・長い両斧|開封|-|2006/01/30|
|~|レプリカ・ハルバード|開封|-|2006/07/09|
|~|レプリカ・メロディアスハンマー|開封|-|2006/01/19|
|~左手装備|実包|開封|弾丸|2006/05/29|
|~|~|直接|-|2008/12/24|
|~|レプリカ・ジャイアントクロスボウ|開封|-|2005/11/27|
|~|レプリカ・タワーシールド|開封|-|2005/11/23|
|~|レプリカ・ヒーターシールド|開封|-|2011/09/09|
|~|~|直接|-|2006/03/03|
|~顔・頭装備|石仮面|開封|装飾品|2011/09/09|
|~|~|直接|-|2012/05/16|
|~|狩人の帽子（若草色）|開封|雑貨|2006/11/06|
|~|~|直接|-|2005/12/13|
|~|ダークハット|開封|-|2005/11/29|
|~|ターバン|開封|-|2006/03/06|
|~|農家の帽子|開封|頭装備|2005/11/24|
|~|レプリカ・アーメット|開封|-|2005/11/12|
|~|レプリカ・エミルの兜|開封|-|2006/05/29|
|~|レプリカ・タイタニアの兜|開封|-|2005/12/14|
|~|レプリカ・ドミニオンの兜|開封|-|2005/10/09|
|~|レプリカ・ホーンドメット|開封|-|2006/03/09|
|~上半身・下半身装備|カオスローブ♂（薄紫）|開封|-|2006/03/12|
|~|ゴスペルローブ♀|開封|-|2006/02/17|
|~|作業用ズボン♂|開封|-|2006/01/30|
|~|スクール・バーントシェンナ♀|開封|-|2005/12/05|
|~|~|直接|-|2006/02/08|
|~|スクール♀|開封|-|2005/11/27|
|~|たいそう服上♀|開封|-|2005/11/12|
|~靴・靴下装備|ウィザードの靴♀|開封|靴|2011/09/09|
|~|黒タイツ|開封|-|2005/11/19|
|~|ゴスペルシューズ♀|開封|-|2006/01/03|
|~|戦場のタイツ♀|開封|-|2005/11/20|
|~|ソードマンブーツ♂|直接|-|2005/12/18|
|~|ピンクの靴♀|開封|-|2011/09/09|
|~|フェンサーブーツ♂|開封|-|2006/02/16|
|~|ぽっくり♀||-|2009/07/13|
|~|ロングブーツ|開封|-|2012/06/11|
|~|ロングブーツ（黒）|開封|-|2011/09/09|
|~|ロングブーツ（なめし）|開封|靴|2011/09/09|
|~|~|直接|-|2008/12/24|
|~家具|ごうかなソファー|開封|-|2006/07/30|
|~|ソファー|直接|-|2006/06/08|
|~|ダブルベッド|開封|家具|2011/09/09|
|~|~|直接|-|2006/08/31|
|~|灯油ランプ|開封|-|2006/06/17|
|~|ペインティングスタンド|開封|家具|2006/06/27|
|~|ランプ|開封|-|2006/08/18|
|~|ローテーブル|開封|家具|2006/06/24|
|~|~|直接|-|2007/08/16|
|~その他|石ころ|開封|雑貨|2012/06/11|
|~|いのちの結晶|開封|雑貨|2011/09/09|
|~|オリハルコン|開封|-|2011/09/09|
|~|オリハルコンの弦|開封|-|2006/01/23|
|~|オリハルコンの部品|開封|-|2012/06/11|
|~|~|直接|-|2005/12/24|
|~|オリハルコンの棒|開封|-|2005/12/22|
|~|~|直接|-|2005/11/27|
|~|風のコロン|開封|飲み物|2011/09/09|
|~|~|直接|-|2006/01/21|
|~|固い石ころ|開封|雑貨|2012/06/12|
|~|カッパーメダル|開封|-|2006/10/25|
|~|~|直接|-|2005/11/27|
|~|革のベルト|開封|雑貨|2011/09/09|
|~|~|直接|-|2006/02/27|
|~|金の柄|開封|雑貨|2006/03/07|
|~|銀製の小さな刀身|開封|雑貨|2012/06/04|
|~|金のナゲット|直接|-|2012/05/16|
|~|銀のナゲット|開封|-|2012/06/07|
|~|銀の部品|開封|-|2012/06/11|
|~|金の延べ棒|開封|雑貨|2012/06/11|
|~|釘|開封|雑貨|2012/06/12|
|~|クリティカルの結晶|開封|雑貨|2012/06/05|
|~|~|直接|-|2006/03/17|
|~|クレジットカード|直接|-|2006/06/19|
|~|弦|開封||2006/01/11|
|~|ゴーレム・ゴブレット|開封|雑貨|2012/06/12|
|~|~|直接|-|2006/01/16|
|~|古書|開封|-|2006/07/07|
|~|さびた鋳型|開封|雑貨|2012/06/12|
|~|~|直接|-|2011/09/09|
|~|サンドペーパー|開封|雑貨|2012/06/04|
|~|銃の機関部|開封|雑貨|2011/09/09|
|~|蒸留水|開封|飲み物|2011/09/09|
|~|スタミナサプリメント|開封|食べ物|2012/06/11|
|~|~|直接|-|2008/12/20|
|~|スタミナポーション|開封|飲み物|2012/06/12|
|~|~|直接|-|2008/12/24|
|~|世界樹の枝|開封|-|2006/03/03|
|~|セレブの紹介状|開封||2011/09/09|
|~|大地のコロン|開封|飲み物|2012/06/05|
|~|ダイヤモンドのやすり|直接|-|2011/09/09|
|~|タタラ炉|開封|　|2009/12/06|
|~|玉鋼|開封|-|2011/09/09|
|~|弾丸|開封|雑貨|2012/06/12|
|~|~|直接|-|2011/09/09|
|~|力の結晶|開封|雑貨|2006/05/31|
|~|~|直接|-|2012/06/04|
|~|チタニウム塊|開封|雑貨|2011/09/09|
|~|~|直接|~|2012/06/11|
|~|鉄製の大きな刀身|開封|-|2012/06/11|
|~|~|直接|-|2006/03/03|
|~|鉄製の小さな刀身|開封|雑貨|2012/06/05|
|~|~|直接|-|2012/06/11|
|~|鉄の板|開封|雑貨|2012/06/05|
|~|鉄の柄|開封|雑貨|2012/06/11|
|~|鉄の斧の刃|開封|雑貨|2011/09/09|
|~|~|直接|-|2012/06/05|
|~|鉄の鎚|開封|雑貨|2011/09/09|
|~|鉄のつば|開封|-|2012/06/11|
|~|~|直接|-|2012/06/04|
|~|鉄のナゲット|開封|-|2012/06/05|
|~|~|直接|-|2008/12/20|
|~|鉄の延べ棒|開封|-|2012/06/11|
|~|~|直接|-|2012/06/11|
|~|鉄の部品|開封|雑貨|2012/06/11|
|~|鉄の棒|開封|-|2009/04/23|
|~|~|直接|-|2006/03/03|
|~|鉄の槍先|開封|雑貨|2011/09/09|
|~|~|直接|-|2012/06/05|
|~|鉄の枠|開封|-|2012/06/12|
|~|~|直接|-|2008/12/24|
|~|銅のナゲット|開封|雑貨|2012/06/07|
|~|~|直接|-|2012/06/12|
|~|砥石|開封|雑貨|2012/06/12|
|~|~|直接|-|2006/03/03|
|~|鉛のナゲット|直接|-|2012/06/12|
|~|にごった水|開封|-|2011/09/09|
|~|ハートルビー|&color(#FF0000){?};|-|2005/12/01|
|~|鋼の斧の刃|直接|-|2012/06/11|
|~|鋼の刀身|開封|-|2012/06/05|
|~|~|直接|-|2006/02/17|
|~|鋼の矢|開封|矢|2006/06/01|
|~|鋼の槍先|開封|-|2006/01/29|
|~|~|直接|-|2009/01/31|
|~|ヒールポーション|開封|飲み物|2012/06/11|
|~|~|直接|-|2008/12/20|
|~|ヒールサプリメント|開封|食べ物|2012/06/12|
|~|~|直接|-|2012/06/05|
|~|光のコロン|開封|飲み物|2011/09/09|
|~|鋲|開封|雑貨|2012/06/12|
|~|~|直接|-|2011/09/09|
|~|ひのきの柄|開封|雑貨|2011/09/09|
|~|ブリキの板|開封|雑貨|2011/09/09|
|~|~|直接|-|2012/06/07|
|~|ブリキの部品|開封|雑貨|2012/06/05|
|~|~|直接|-|2011/09/09|
|~|プラチナ塊|開封||2011/09/09|
|~|プラチナ製の刀身|開封|-|2006/01/03|
|~|プラチナのつば|開封|-|2006/02/09|
|~|プラチナの部品|開封|-|2005/11/21|
|~|プラチナの棒|開封|雑貨|2006/05/27|
|~|ヘアサロンの紹介状|開封|-|2011/09/09|
|~|炎のコロン|開封|飲み物|2012/06/12|
|~|~|直接|-|2011/09/09|
|~|マジックサプリメント|開封|食べ物|2012/05/16|
|~|~|直接|-|2011/09/09|
|~|マジックポーション|開封|飲み物|2012/06/12|
|~|~|直接|-|2012/06/11|
|~|マスケットの銃筒|開封|雑貨|2012/06/11|
|~|~|直接|~|2009/12/06|
|~|魔力の結晶|開封|-|2006/02/05|
|~|マルチサプリメント|開封|食べ物|2012/06/11|
|~|~|直接|-|2011/09/09|
|~|マルチコンディション|開封|飲み物|2012/06/05|
|~|~|直接|-|2011/09/09|
|~|水のコロン|開封|飲み物|2012/06/12|
|~|~|直接|-|2012/06/11|
|~|ミネラルウォーター|開封|飲み物|2012/06/04|
|~|~|直接|-|2012/06/04|
|~|メタルアーチンのとげ|開封|雑貨|2012/06/05|
|~|~|直接|-|2012/06/05|
|~|モーター|直接|　|2005/12/23|
|~|木炭|開封|雑貨|2012/06/11|
|~|~|直接|-|2012/05/16|
|~|矢じり|開封|-|2012/06/12|
|~|~|直接|-|2012/06/04|
|~|闇のコロン|開封|飲み物|2012/06/11|
|~|~|直接|-|2008/12/24|
|~|リザレクションサプリ|開封|食べ物|2012/06/11|
|~|リザレクションポーション|開封|飲み物|2012/06/05|
|~|~|直接|-|2012/06/04|
|~|リムーバー|開封|-|2006/07/05|
|~|レコード「始まりの詩」|開封|-|2006/06/07|

**宝箱６ [#t6]
-出現場所&br;【ビーの巣穴/インスタンスダンジョン「戦慄のプリズン」報酬】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|風の矢|開封|-|2006/07/27|
|~|木の矢|開封|-|2005/12/14|
|~|スローインダガー|開封|-|2005/12/13|
|~|大地の矢|開封|-|2006/01/23|
|~|トートバッグ|直接|-|2006/03/04|
|~|風呂敷|開封|-|2005/12/23|
|~|炎の矢|開封|-|2005/12/13|
|~|水の矢|開封|-|2008/12/03|
|~|ワイルドスタッフ|開封|-|2005/12/13|
|~左手装備|弓|直接|-|2009/02/26|
|~顔・頭装備|キャップ|&color(#FF0000){?};|-|2006/07/31|
|~|ハッピーフラワー|開封|-|2013/08/19|
|~|羽飾り|開封|-|2006/01/21|
|~|バンダナ|開封|-|2006/12/15|
|~|麦わら帽子|開封|-|2006/01/20|
|~上半身・下半身装備|青いレザーアーマー|開封|-|2006/03/13|
|~|赤いレザーアーマー|開封|-|2013/03/14|
|~|オーバーオール|開封|-|2006/09/19|
|~|ゴシックフリル|開封|着る物|2006/07/06|
|~|ショートパンツ（キッズ）|開封|-|2005/12/11|
|~|ショートパンツ（ホワイト）|直接|-|2006/01/20|
|~|スクール・ネイビー|開封|-|2006/07/22|
|~|タンクトップ♂|開封|-|2006/02/05|
|~|ドミニオンタンクトップ♂|直接|-|2006/03/05|
|~|トラベルドレス|&color(#FF0000){?};|-|2005/12/26|
|~|~|直接|-|2007/05/03|
|~|ひざ小僧パンツ（デニム）|開封|-|2009/09/04|
|~|もんぺ（ベージュ）|開封|-|2005/12/14|
|~|ラブラブフリル♀|開封|-|2006/03/18|
|~靴・靴下装備|膝あて|開封|-|2006/01/02|
|~|包帯♀|開封|-|2005/12/28|
|~|オーバーシューズ|開封|-|2012/07/01|
|~背中装備|特大リュック|開封|-|2006/12/15|
|~|~|直接|-|2009/02/26|
|~|リュック|開封|背負い袋|2009/09/04|
|~|~|直接|-|2006/04/11|
|~家具|ランプ|&color(#FF0000){?};|-|2006/05/22|
|~その他|石ころ|開封|-|2009/02/26|
|~|糸|開封|-|2005/12/13|
|~|~|直接|-|2006/02/04|
|~|いのちの結晶|直接|-|2006/11/06|
|~|火山岩|開封|-|2005/12/10|
|~|風の召喚石|&color(#FF0000){?};|-|2012/10/20|
|~|木の種|開封|-|2009/02/26|
|~|クリティカルの結晶|開封|-|2006/03/26|
|~|クレジットカード|開封|-|2013/10/23|
|~|~|直接|-|2006/02/27|
|~|ゴーレム・ゴブレット|開封|-|2005/12/13|
|~|蒸留水|開封|-|2006/12/15|
|~|スキャルプエッセンス|開封|-|2005/12/19|
|~|スタミナサプリメント|開封|-|2009/02/26|
|~|セレブの紹介状|開封|-|2006/12/15|
|~|大地の召喚石|開封|-|2006/01/21|
|~|タタラ炉|開封|-|2006/04/23|
|~|にごった水|開封|-|2009/02/26|
|~|ぬいぐるみの生地|直接|-|2008/08/21|
|~|ヒールサプリメント|開封|-|2009/02/26|
|~|ヒールポーション|開封|-|2005/12/11|
|~|ヘアカラー・アイスブルー|開封|-|2008/12/07|
|~|ヘアカラー・エミルカラーヘビー|開封|道具|2005/12/15|
|~|ヘアカラー・エミルカラーミドル|開封|-|2005/12/13|
|~|ヘアカラー・エミルカラーライト|開封|-|2005/12/13|
|~|ヘアカラー・グリーン|開封|道具|2013/10/23|
|~|ヘアカラー・シルバー|開封|-|2006/12/15|
|~|ヘアカラー・タイタニアカラーヘビー|開封|-|2005/12/13|
|~|ヘアカラー・タイタニアカラーミドル|開封|-|2005/12/23|
|~|ヘアカラー・タイタニアカラーライト|開封|-|2009/07/20|
|~|ヘアカラー・ダルグレー|直接|-|2005/12/09|
|~|ヘアカラー・チェリーレッド|開封|-|2006/12/15|
|~|ヘアカラー・ドミニオンカラーヘビー|直接|-|2006/11/01|
|~|ヘアカラー・ドミニオンカラーミドル|開封|-|2006/09/19|
|~|ヘアカラー・ドミニオンカラーライト|開封|-|2006/09/19|
|~|ヘアカラー・ブルー|開封|-|2005/12/14|
|~|ヘアカラー・マットブラック|開封|-|2005/12/11|
|~|ヘアカラー・モイストシルバー|開封|-|2006/08/26|
|~|~|直接|-|2006/01/03|
|~|炎の召喚石|開封|-|2006/01/07|
|~|マジックサプリメント|開封|-|2009/02/26|
|~|マジックポーション|開封|-|2006/01/07|
|~|~|直接|-|2006/03/30|
|~|魔力の結晶|開封|-|2006/05/11|
|~|マルチコンディション|開封|-|2009/02/26|
|~|~|直接|-|2006/01/23|
|~|マルチサプリメント|開封|-|2009/02/26|
|~|水の召喚石|開封|-|2006/01/07|
|~|矢じり|開封|-|2005/12/13|
|~|リザレクションポーション|開封|-|2005/12/13|
|~|~|直接|-|2005/12/16|

**宝箱７ [#t7]
-出現場所&br;【サウスダンジョンB1F/サウスダンジョンB2F/サウスダンジョンB3F】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|アーチンスロー|開封|-|2009/12/30|
|~|石つぶて|開封|-|2007/06/26|
|~|エンシェントクロージャ|開封|-|2009/09/30|
|~|エンシェントワンド|開封|-|2009/09/30|
|~|クナイ|開封|-|2006/02/05|
|~|ケルベロスファング|開封|-|2006/01/03|
|~|森羅|開封|-|2009/09/30|
|~|スカウトクロー|開封|-|2005/12/19|
|~|スローインダガー|開封|-|2006/06/27|
|~|とげとげ大剣|開封|-|2009/09/26|
|~|トライデント|開封|-|2009/09/30|
|~|パイク|開封|装備品|2008/12/18|
|~|鋼の矢|開封|-|2007/06/26|
|~|爆矢|開封|-|2007/06/26|
|~|~|直接|-|2005/12/13|
|~|ハンティングナイフ|開封|-|2009/09/30|
|~|ヘビーメイス|&color(#FF0000){?};|-|2005/12/31|
|~|メロディアスハンマー|開封|-|2006/04/10|
|~|~|直接|-|2006/02/02|
|~左手装備|実包|開封|-|2005/12/10|
|~|スカウトミトン|開封|-|2009/06/28|
|~|~|直接|-|2009/09/30|
|~|バリアタブ|開封|-|2009/09/30|
|~顔・頭装備|頭のよくなる眼鏡|開封|-|2009/05/06|
|~|犬耳ゴーグル|開封|-|2006/02/11|
|~|海風の帽子|開封||2006/01/17|
|~|炎鉄の兜（黒）|直接|-|2009/09/30|
|~|狩人の帽子（深緑色）|開封|-|2009/09/30|
|~|眼帯♂|開封|-|2009/09/30|
|~|きつねのはちまき|開封|-|2009/11/14|
|~|ぐるぐるめがね|開封|装備品|2006/01/11|
|~|ゴーストハット|開封|-|2005/12/10|
|~|サングラス|開封|-|2006/05/11|
|~|魂帽|&color(#FF0000){?};|-|2005/12/10|
|~上半身・下半身装備|アップリケローブ♂（紺）|開封|-|2009/05/04|
|~|アップリケローブ♂（緑）|開封|-|2009/09/26|
|~|ウィザードパンツ♂|開封|-|2006/02/28|
|~|クラシカルローブ♀（紅）|開封|-|2005/12/21|
|~|~|直接|-|2008/06/17|
|~|精霊のもんぺ♂|開封|-|2009/09/30|
|~|そろばんズボン♂|開封|-|2009/09/30|
|~|そろばんワンピ♀（水色）|開封|-|2009/07/24|
|~|~|直接|-|2006/02/26|
|~|たいそう服上♀|開封|-|2006/03/19|
|~|農作業ズボン♂|開封|-|2009/09/30|
|~|フットクロス♂|開封|-|2006/05/15|
|~|冒険王の服♂（プラム）|開封|-|2006/02/18|
|~|冒険王の服♀（ピンク）|開封|-|2006/03/26|
|~|冒険王の服♀（ベージュ）|開封|-|2006/02/28|
|~|水着♀|開封|-|2006/02/16|
|~靴・靴下装備|作業サンダル♀|開封|-|2009/12/19|
|~|作業ズボン♀|開封|-|2005/12/18|
|~|~|直接|-|2006/02/21|
|~|しましまオーバーニー|開封|-|2005/12/13|
|~|ソードマンブーツ♂|開封|靴|2006/02/03|
|~|ソードマンブーツ♀|開封|-|2009/12/19|
|~|~|直接|靴|2006/02/03|
|~|ダークシューズ♀|開封|-|2005/12/14|
|~|探検家の靴♀|直接|-|2005/12/12|
|~|探検家のブーツ♀|開封|-|2005/12/10|
|~|~|直接|-|2006/02/08|
|~|フェンサーブーツ♂|開封|-|2009/09/30|
|~|フェンサーブーツ♀|開封|-|2009/09/30|
|~|ブルーの靴♀|開封|-|2005/12/24|
|~家具|ごうかなソファー|開封|-|2009/09/30|
|~|ソファー|開封|-|2009/09/30|
|~|~|直接|-|2006/08/03|
|~|ダブルベッド|開封|家具|2010/02/02|
|~|灯油ランプ|開封|-|2006/06/24|
|~|ランプ|開封|-|2006/09/26|
|~|ローテーブル|開封|家具|2009/09/30|
|~その他|石ころ|開封|-|2007/06/26|
|~|いのちの結晶|開封|雑貨|2006/03/11|
|~|炎鉄|開封|-|2005/12/13|
|~|オリハルコンの棒|開封|-|2006/03/11|
|~|火山岩|開封|-|2005/12/11|
|~|風のコロン|開封|-|2006/06/27|
|~|固い石ころ|開封|-|2006/06/27|
|~|革のベルト|開封|雑貨|2006/06/27|
|~|鬼鉄|開封|-|2006/11/20|
|~|~|直接|-|2009/07/24|
|~|木の矢|開封|-|2005/06/27|
|~|金色のかざり|開封|-|2006/08/04|
|~|銀製の小さな刀身|直接|-|2009/01/09|
|~|金の柄|開封|-|2006/02/05|
|~|金のナゲット|開封|-|2006/06/14|
|~|銀のナゲット|直接|-|2005/12/14|
|~|釘|開封|-|2007/06/26|
|~|クチバシ|開封|-|2007/06/26|
|~|クリティカルの結晶|開封|-|2006/02/05|
|~|軽鉄|開封|-|2006/01/07|
|~|ゴーレム・ゴブレット|開封|-|2006/06/27|
|~|サンドペーパー|開封|-|2007/06/26|
|~|~|直接|-|2006/01/27|
|~|銃の機関部|開封|-|2006/01/04|
|~|銃床|直接|-|2006/01/21|
|~|蒸留水|開封|-|2009/01/31|
|~|~|直接|-|2006/02/18|
|~|スタミナサプリメント|開封|-|2007/06/26|
|~|スタミナポーション|開封|-|2006/06/27|
|~|聖銀|開封|-|2006/01/02|
|~|セレブの紹介状|開封|-|2006/01/07|
|~|ダイヤモンドのやすり|開封|-|2007/06/26|
|~|大理石|直接|-|2006/07/06|
|~|タタラ炉|開封|-|2006/09/17|
|~|玉鋼|開封|-|2007/06/26|
|~|弾丸|開封|-|2007/06/26|
|~|力の結晶|開封|-|2006/02/12|
|~|チタニウム塊|開封|-|2006/02/05|
|~|鉄製の大きな刀身|開封|-|2007/06/26|
|~|鉄製の小さな刀身|開封|-|2007/06/26|
|~|鉄の板|開封|雑貨|2006/10/24|
|~|鉄の斧の刃|開封|-|2006/06/27|
|~|鉄のつば|開封|-|2009/12/30|
|~|~|直接|-|2006/02/05|
|~|鉄のナゲット|開封|-|2009/01/12|
|~|鉄の柄|開封|-|2010/02/02|
|~|鉄の枠|直接|-|2006/06/27|
|~|砥石|開封|-|2009/12/30|
|~|ドクトカゲの尻尾|開封|-|2006/02/05|
|~|鉛のナゲット|開封|-|2006/06/27|
|~|~|直接|-|2006/01/11|
|~|にごった水|開封|-|2007/06/26|
|~|鋼の槍先|開封|-|2007/06/26|
|~|ヒールサプリメント|開封|食べ物|2006/06/27|
|~|ヒールポーション|開封|-|2007/06/26|
|~|光のコロン|開封|-|2007/06/26|
|~|ひのきの柄|&color(#FF0000){?};|-|2006/02/24|
|~|鋲|開封|-|2007/06/26|
|~|プラチナ塊|開封|雑貨|2007/06/26|
|~|プラチナ製の刀身|開封|-|2006/07/03|
|~|プラチナの棒|直接|-|2009/06/13|
|~|ヘアサロンの紹介状|&color(#FF0000){?};|-|2006/02/07|
|~|ホカホカ石|開封|-|2006/06/27|
|~|炎のコロン|開封|-|2007/06/26|
|~|マジックサプリメント|&color(#FF0000){?};|-|2006/02/07|
|~|マジックポーション|開封|-|2007/06/26|
|~|マスケットライフルの銃筒|直接|-|2006/01/22|
|~|魔力の結晶|開封|雑貨|2006/02/12|
|~|マルチコンディション|開封|-|2012/06/18|
|~|マルチサプリメント|開封|-|2009/01/12|
|~|水のコロン|開封|飲み物|2006/02/28|
|~|メタルアーチンのとげ|開封|鑑定済み|2005/12/14|
|~|木炭|開封|-|2009/01/12|
|~|~|直接|-|2006/02/05|
|~|矢じり|開封|-|2007/06/26|
|~|闇のコロン|開封|-|2007/06/26|
|~|~|直接|鑑定済み|2006/09/27|
|~|リザレクションサプリ|開封|-|2007/06/26|
|~|~|直接|-|2006/02/12|
|~|リザレクションポーション|開封|飲み物|2006/02/12|
|~|レシピ『手作りアクセサリー』|開封|道具|2006/09/27|
|~|~|直接|鑑定済み|2006/09/22|
|~|レシピ『お・さ・い・ほ・う』|&color(#FF0000){?};|-|2006/02/07|
|~|レシピ『狩人と弓』|開封|道具|2006/11/21|
|~|レシピ『鍛冶屋の心得』|開封|-|2006/11/21|
|~|レシピ『木と暮らす』|開封|-|2009/08/04|
|~|レシピ『今日のばんごはん』|&color(#FF0000){?};|-|2005/12/13|
|~|レシピ『金属の扱い方』|開封|道具|2006/09/27|
|~|レシピ『精製の本』』|開封|-|2006/10/22|
|~|レシピ『手作りアクセサリー』|開封|-|2006/09/17|
|~|レシピ『投擲武器について』|開封|-|2006/01/12|
|~|レシピ『防具の作り方』|開封|-|2007/06/26|
|~|レシピ『魔術師と杖』|開封|-|2006/01/07|
|~|レシピ『マリオネット辞典』|開封|-|2009/01/12|
|~|レシピ『薬品調合レシピ集』|開封|道具|2006/06/27|

**宝箱８ [#t8]
-出現場所&br;【イーストD/アンデッドの城】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|オパールロッド|開封|-|2006/03/25|
|~|鬼斬剣|開封|短剣|2012/04/21|
|~|教科書|開封|-|2006/04/23|
|~|くさかりがま|開封|-|2006/06/12|
|~|サーベル|開封|-|2006/10/04|
|~|時空の杖　風|直接|-|2006/03/26|
|~|時空の杖　地|直接|-|2007/07/14|
|~|時空の杖　火|直接|-|2006/03/27|
|~|時空の杖　光|開封|-|2006/03/25|
|~|時空の杖　水|開封|-|2006/05/30|
|~|時空の杖　闇|開封|-|2006/04/23|
|~|手裏剣|開封|-|2006/11/24|
|~|スコップ|開封|-|2006/06/05|
|~|大地の矢|開封|-|2006/11/21|
|~|チャクラム|開封|-|2006/04/17|
|~|鉄扇|開封|-|2006/04/19|
|~|天上のハープ|開封|-|2006/11/28|
|~|銅のそろばん|開封|-|2006/06/12|
|~|ハルバード|開封|-|2006/04/17|
|~|ブラッドファング|開封|-|2006/10/11|
|~|フランベルジュ|開封|-|2006/04/16|
|~|フレイムワンド|開封|-|2006/04/19|
|~|虫眼鏡|開封|-|2006/04/06|
|~|レプリカ・マスケット銃|開封|-|2006/03/31|
|~|レプリカ・メロディアスハンマー|開封|-|2006/03/29|
|~|レプリカ・レーザーブレイド|直接|-|2009/10/27|
|~左手装備|ガストラフェテス|開封|-|2006/05/30|
|~|レプリカ・ビームシールド|開封|-|2006/03/24|
|~顔・頭装備|頭のよくなる眼鏡|開封|-|2006/06/26|
|~|犬耳ゴーグル|開封|-|2006/03/27|
|~|~|直接|-|2006/04/11|
|~|うさ耳|開封|-|2006/05/12|
|~|うさ耳（ホワイト）|開封|-|2006/04/11|
|~|眼帯♂|開封|-|2006/06/01|
|~|きつねのはちまき|開封|-|2006/03/25|
|~|ぐるぐるめがね|開封|-|2006/11/26|
|~|高位烏帽子|直接|-|2006/07/07|
|~|シュノーケル|開封|-|2006/03/25|
|~|精霊のはちまき|開封|-|2006/04/09|
|~|セーラーベレー|開封|-|2006/05/13|
|~|セーラーベレー（ピンク）|開封|-|2007/05/10|
|~|楕円のメガネ|開封|-|2006/10/26|
|~|猫耳|開封|-|2007/07/04|
|~上半身・下半身装備|ウェイトレスの服（緑）|開封|-|2007/06/09|
|~|ハイプレートメイル（銀）|&color(#FF0000){?};|-|2006/06/03|
|~靴・靴下装備|赤いオーバーニー|開封|-|2006/03/28|
|~|牛革の靴（青）|開封|-|2009/07/29|
|~|牛革のハイヒール（ピンク）|直接|-|2006/03/29|
|~|黒いオーバーニー|開封|-|2006/04/04|
|~|黒タイツ|開封|-|2006/11/18|
|~|契約のオーバーニー|開封|-|2009/07/05|
|~|しましまオーバー二ー|直接|-|2006/11/18|
|~|戦場のタイツ♀|直接|-|2006/03/26|
|~|ばんそうこ♀|開封|-|2010/02/16|
|~|魔の靴♂|開封|-|2006/11/21|
|~|闇の靴♂|開封|-|2006/05/30|
|~背中装備|特大リュック（ブルー）|開封|-|2006/04/18|
|~パートナー・背負い魔|クローラーキャリアー（岩）|&color(#FF0000){?};|-|2012/10/21|
|~|クローラーキャリアー（緑）|開封|-|2006/04/08|
|~|クローラーキャリアー（紫）|開封|-|2006/05/22|
|~|クローラーキャリアー（青）|開封|-|2016/05/20|
|~|クローラーキャリアー（毛）|直接|-|2010/04/29|
|~|ミニキャリアー（赤）|開封|-|2015/02/27|
|~|ミニキャリアー（岩）|開封|-|2006/10/12|
|~|ミニキャリアー（白）|開封|-|2006/07/16|
|~家具|クローゼット|開封|-|2006/06/19|
|~|ダブルベッド|開封|-|2007/06/23|
|~|ランプ|直接|-|2006/06/01|
|~その他|アボリー草|開封|-|2006/11/24|
|~|いのちの結晶|直接|-|2006/03/29|
|~|香りのする布|開封|-|2006/11/21|
|~|~|直接|-|2006/06/18|
|~|かたい木の棒|開封|-|2006/03/25|
|~|カッパーメダル|開封|-|2006/09/25|
|~|カビ|開封|-|2006/11/21|
|~|カルシウムビスケット|開封|-|2006/11/21|
|~|カレンダー|&color(#FF0000){?};|-|2006/05/22|
|~|頑丈な布|開封|-|2006/03/25|
|~|ギコギコ草|開封|-|2006/04/06|
|~|木の棒|開封|-|2006/11/21|
|~|黄緑のゼリコ|開封|-|2006/04/17|
|~|~|直接|-|2006/04/12|
|~|キャベツ|開封|-|2006/03/28|
|~|クリティカルの結晶|&color(#FF0000){?};|-|2006/04/01|
|~|黒キャビア|開封|-|2006/11/21|
|~|~|直接|-|2006/03/25|
|~|高級感のあるリボン|開封|-|2006/03/28|
|~|~|直接|-|2006/04/05|
|~|コッコーの砂キモ|開封|-|2006/03/29|
|~|コットンリボン|開封|-|2006/11/21|
|~|サーロイン|開封|-|2006/11/19|
|~|砂糖|開封|-|2006/03/25|
|~|サンドウィッチ|開封|-|2006/04/17|
|~|塩|開封|-|2006/04/02|
|~|丈夫な布|開封|-|2006/06/25|
|~|シルクリボン|開封|-|2006/03/27|
|~|シルバーメダル|開封|-|2006/04/19|
|~|スタミナサプリメント|開封|-|2006/11/21|
|~|スタミナポーション|開封|-|2006/11/24|
|~|セレブウィッチ|開封|-|2006/03/27|
|~|だいこん|開封|-|2006/03/26|
|~|橙色の花びら|直接|-|2006/07/06|
|~|タムタム草|開封|-|2006/03/31|
|~|力の結晶|開封|-|2006/03/30|
|~|テント|開封|-|2006/03/29|
|~|~|直接|-|2006/04/04|
|~|にんじんスティック|開封|-|2006/07/15|
|~|~|直接|-|2007/08/15|
|~|のど飴|開封|-|2006/03/25|
|~|ハートフルビーンズ|開封|-|2006/03/25|
|~|蜂蜜|開封|-|2006/04/03|
|~|ヒールサプリメント|開封|-|2006/11/24|
|~|ひのきの棒|開封|-|2006/08/02|
|~|ファーストエイド|開封|-|2006/09/06|
|~|~|直接|-|2006/09/25|
|~|プラチナ製の刀身|開封|-|2006/05/05|
|~|ベルベットリボン|開封|-|2007/01/02|
|~|マジックサプリメント|開封|-|2006/11/24|
|~|~|直接|-|2006/03/25|
|~|まつたけさま|開封|-|2006/11/24|
|~|マリカ草|開封|食べ物|2006/11/24|
|~|~|直接|-|2006/03/25|
|~|魔力の結晶|開封|-|2006/04/06|
|~|マルチサプリメント|開封|食べ物|2006/11/24|
|~|味噌スープ|開封|食べ物|2006/11/24|
|~|味噌スープ（赤）|開封|-|2006/11/21|
|~|味噌スープ（白）|開封|-|2006/11/24|
|~|ミティー草|開封|-|2006/03/31|
|~|緑の結晶１|開封|-|2006/03/25|
|~|緑の結晶２|開封|-|2006/11/24|
|~|緑の結晶３|開封|-|2006/04/18|
|~|緑の結晶４|開封|-|2006/03/26|
|~|緑のゼリコ|開封|食べ物|2006/06/08|
|~|四つ葉のクローバー|開封|-|2006/07/03|
|~|リール草|開封|-|2006/11/24|
|~|リザレクションサプリ|開封|-|2006/11/21|
|~|~|直接|-|2006/03/28|
|~|りんごのジャム|開封|-|2006/04/04|
|~|ルーン草|開封|-|2006/03/29|
|~|レグナ草|開封|-|2006/11/24|
|~|ロウ|開封|-|2006/03/25|
|~|ワックス|開封|-|2006/11/24|

**宝箱９ [#t9]
-出現場所&br;【インスタンスダンジョン「地下迷宮」「集う魔物」報酬】
~&color(red){2006/06/03：パッチによる内容変更};（公式発表:http://www.econline.jp/news/maintenance/489.html）
~&color(red){ ※ 内容変更前の記載は削除しました};
|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|アーチンメイス|開封|-|2007/06/15|
|~|暁の一番星|開封|-|2006/06/09|
|~|エストック|開封|-|2007/06/15|
|~|エミルの剣|開封|-|2007/06/15|
|~|鬼斬剣|開封|-|2007/06/15|
|~|木のそろばん|開封|-|2006/09/18|
|~|教科書|開封|-|2009/06/18|
|~|クナイ|開封|-|2007/06/15|
|~|グレイテッドスピア|開封|槍|2009/06/19|
|~|怒りの竹槍|開封|槍|2009/09/09|
|~|時空の杖　土|開封|杖|2006/06/22|
|~|時空の杖　光|開封|杖|2006/04/06|
|~|時空の杖　水|開封|杖|2007/06/15|
|~|時空の杖　闇|開封|杖|2007/06/15|
|~|ジャベリン|開封|槍|2009/03/19|
|~|手裏剣|開封|-|2007/06/15|
|~|スコップ|開封|-|2006/06/03|
|~|スローインダガー|開封|-|2009/08/13|
|~|チタンメイス|開封|-|2006/06/17|
|~|チャクラム|開封|-|2009/08/13|
|~|鉄扇|開封|-|2009/02/21|
|~|銅のそろばん|開封|-|2007/06/15|
|~|トンカチ|開封|-|2007/06/15|
|~|ファインアックス|開封|-|2009/06/19|
|~|ブラッドファング|開封|-|2007/06/15|
|~|フランベルジュ|開封|-|2007/06/15|
|~|丸底フラスコ|開封|-|2007/06/15|
|~|虫眼鏡|開封|-|2007/06/15|
|~|メイジスタッフ|開封|-|2007/06/15|
|~|ライトニングワンド|開封|-|2007/06/15|
|~|ラーミアの短剣|開封|-|2009/08/29|
|~|レプリカ・短銃|開封|銃|2006/07/03|
|~|レプリカ・メロディアスハンマー|開封|-|2007/06/15|
|~|レプリカ・レーザーブレイド|開封|-|2007/06/15|
|~左手装備|ガストラフェテス|開封|-|2006/06/14|
|~|クリスタルシールド|開封|-|2006/06/22|
|~|スパイクシールド|開封|-|2007/09/08|
|~|弩弓|開封|-|2007/06/15|
|~|ヒーターシールド（赤）|開封|-|2007/06/15|
|~|ヒーターシールド（銀）|開封|-|2007/06/15|
|~|ビームシールド|開封|-|2007/06/15|
|~|レプリカ・ビームシールド|開封|-|2009/08/13|
|~顔・頭装備|うさ耳|開封|-|2006/06/29|
|~|うさ耳（ホワイト）|開封|-|2006/06/12|
|~|海風の帽子|開封|-|2007/06/10|
|~|炎鉄の兜（黒）|開封|-|2009/08/13|
|~|おおかみの耳|開封|-|2009/08/13|
|~|高位鳥帽子|開封|-|2006/11/18|
|~|ゴーストハット|開封|-|2007/06/15|
|~|セーラーリボン|開封|-|2009/01/28|
|~|魂帽|開封|-|2006/06/03|
|~|猫耳|開封|-|2006/12/02|
|~|春風の帽子|開封|-|2006/06/05|
|~|レシーバーサングラス|開封|-|2006/11/18|
|~上半身・下半身装備|アップリケローブ♂（紺）|開封|-|2009/01/10|
|~|ハイプレートメイル（赤）|開封|-|2007/07/16|
|~|ハイプレートメイル（銀）|開封|-|2006/06/08|
|~|レプリカ・ひざ小僧パンツ|開封|-|2007/06/15|
|~靴・靴下装備|戦場のタイツ♀|開封|-|2006/06/05|
|~|ソードマンブーツ♂|開封|-|2007/06/15|
|~|牛革の靴（青）|開封|-|2006/06/08|
|~|牛革のハイヒール（ピンク）|開封|-|2006/06/08|
|~|フェンサーブーツ♂|開封|-|2006/06/05|
|~|魔の靴♂|開封|-|2006/06/04|
|~背中装備|特大リュック（ブルー）|開封|-|2007/06/15|
|~パートナー・背負い魔|背負い魔・ブースト|開封|背負い魔|2010/05/13|
|~|ミニキャリアー（岩）|開封|-|2006/10/02|
|~|ミニキャリアー（青）|開封|-|2006/06/06|
|~|ミニキャリアー（黄）|開封|-|2009/05/30|
|~|ミニキャリアー（白）|開封|-|2009/08/07|
|~|ミニキャリアー（紫）|開封|-|2006/06/10|
|~家具|クローゼット|開封|-|2009/06/18|
|~|ソファー|開封|-|2007/06/15|
|~|ダブルベッド|開封|-|2006/06/10|
|~|灯油ランプ|開封|-|2006/06/09|
|~|ローテーブル|開封|-|2008/08/25|
|~その他|いのちの結晶|開封|-|2007/06/15|
|~|鬼の血|開封|-|2009/08/13|
|~|カッパーメダル|開封|雑貨|2009/08/13|
|~|黄色ペンキ|開封|-|2007/06/15|
|~|黄緑のゼリコ|開封|-|2009/08/13|
|~|黄緑ペンキ|開封|-|2007/06/15|
|~|クリティカルの結晶|開封|-|2007/06/15|
|~|黒ペンキ|開封|-|2007/06/15|
|~|珪石|開封|-|2006/06/21|
|~|合成失敗物|開封|-|2009/08/13|
|~|丈夫なひも|開封|-|2009/08/13|
|~|シルバーメダル|開封|-|2009/06/18|
|~|白色ペンキ|開封|-|2009/08/13|
|~|世界樹の枝|開封|-|2007/06/15|
|~|世界樹の棒|開封|雑貨|2009/08/29|
|~|橙色ペンキ|開封|-|2009/08/13|
|~|タイニーメダル|開封|-|2009/08/29|
|~|タイニーレインボーメダル|開封|-|2007/06/15|
|~|玉鋼|開封|-|2009/08/13|
|~|力の結晶|開封|-|2007/06/15|
|~|ドミニオンのヘアカタログ|開封|-|2009/08/13|
|~|ハートフルキャンディー|開封|-|2009/06/18|
|~|ハートフルビーンズ|開封|道具|2009/08/13|
|~|バオバブの幹|開封|-|2007/06/15|
|~|ピストン|開封|-|2006/06/05|
|~|ひのきの木材|開封|-|2009/08/13|
|~|防水布|開封|-|2009/08/29|
|~|魔力の結晶|開封|-|2006/06/03|
|~|丸太|開封|雑貨|2009/08/13|
|~|緑色のゼリコ|開封|-|2009/08/13|
|~|緑ペンキ|開封|-|2009/08/13|
|~|紫ペンキ|開封|-|2007/06/15|
|~|メタルアーチンのとげ|開封|-|2007/06/15|
|~|木製の土台|開封|雑貨|2009/08/29|
|~|四つ葉のクローバー|開封|-|2007/06/15|
|~|ロウ|開封|-|2009/08/13|

**宝箱１０ [#t10]
-出現場所&br;【インスタンスダンジョン「2体のキング」「地下に巣くう者」報酬】
~&color(red){2006/06/03：パッチによる内容変更};（公式発表:http://www.econline.jp/news/maintenance/489.html）
~&color(red){ ※ 内容変更前の記載は削除しました};
|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|暁の一番星|開封|-|2006/10/07|
|~|エンシェントワンド|開封|-|2006/07/01|
|~|ガーディアンメイス|開封|-|2006/09/09|
|~|Sixガーディアンズランス|開封|-|2006/06/05|
|~|支配の杖|開封|杖|2006/11/17|
|~|シュヴァイツァーサーベル|開封|-|2006/06/05|
|~|スカウトミトン|開封|-|2006/08/17|
|~|知恵の本|開封|-|2006/06/04|
|~|知識の本|開封|-|2006/07/03|
|~|パイク|開封|-|2006/07/06|
|~左手装備|ストロングボウ|開封|-|2006/09/10|
|~顔・頭装備|頭のよくなる眼鏡|開封|-|2006/06/12|
|~|狩人の帽子（深緑色）|開封|-|2006/09/16|
|~|革のバレッタ（水玉）|開封|-|2006/06/06|
|~|眼帯♂|開封|-|2006/11/14|
|~|きつねのはちまき|開封|-|2006/09/09|
|~上半身・下半身装備|作業ズボン♀|開封|-|2006/06/12|
|~|そろばんワンピ（水色）|開封|-|2006/08/21|
|~靴・靴下装備|ウェスタンブーツ|開封|-|2006/09/09|
|~|作業サンダル♀|開封|-|2006/06/28|
|~|スパイクブーツ|開封|-|2006/06/18|
|~|ソードマンブーツ♀|？|-|2008/11/26|
|~|フェンサーブーツ♀|開封|-|2006/08/29|
|~|フットクロス♂|開封|-|2006/06/10|
|~パートナー・背負い魔|背負い魔・ブースト|開封|-|2006/06/22|
|~家具|ごうかなソファー|開封|-|2006/07/05|
|~|ソファー|開封|-|2006/08/17|
|~|ダブルベッド|開封|-|2006/07/21|
|~|ローテーブル|開封|-|2006/06/05|
|~その他|青ペンキ|開封|-|2006/06/05|
|~|赤ペンキ|開封|-|2006/07/03|
|~|オリハルコンの棒|開封|-|2007/06/23|
|~|カッパーメダル|開封|-|2006/11/17|
|~|金色のかざり|開封|-|2006/06/08|
|~|金の柄|開封|-|2006/06/05|
|~|銀製の小さな刀身|開封|-|2006/09/25|
|~|銀のナゲット|開封|-|2006/06/28|
|~|クリティカルの結晶|開封|-|2006/08/06|
|~|クレジットカード|開封|-|2006/09/09|
|~|合成失敗物|開封|-|2006/06/28|
|~|壊れたエンジン|開封|-|2007/05/22|
|~|サンドペーパー|開封|-|2006/07/06|
|~|丈夫なひも|開封|-|2006/09/25|
|~|聖銀|開封|-|2006/08/06|
|~|タイニーメダル|開封|-|2006/07/06|
|~|タイニーレインボーメダル|開封|-|2007/07/28|
|~|ダイヤモンドのやすり|開封|-|2006/07/06|
|~|鋼の斧の刃|開封|-|2006/09/26|
|~|鋼の刀身|開封|-|2006/06/18|
|~|鋼の槍先|開封|-|2006/06/28|
|~|ピストン|開封|-|2006/06/07|
|~|ヒノキの柄|開封|-|2006/06/28|
|~|氷鉄|開封|-|2006/06/07|
|~|プラチナ塊|開封|-|2007/06/23|
|~|プラチナの棒|開封|-|2006/06/28|
|~|ヘアサロンの紹介状|開封|-|2006/08/19|
|~|防水布|開封|-|2006/11/17|
|~|魔力の結晶|開封|-|2006/06/10|
|~|丸太|開封|-|2006/12/05|
|~|水色ペンキ|開封|-|2006/08/19|
|~|紫ペンキ|開封|-|2006/09/25|
|~|メタルアーチンのとげ|開封|-|2006/06/28|
|~|リムーバー|開封|-|2006/06/28|
|~|ロウ|開封|-|2006/06/28|

**宝箱１１ [#t11]
-出現場所&br;【インスタンスダンジョン「黒き王」「急襲アンデッドの城」報酬】
|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|怒りの竹槍|開封|-|2006/09/25|
|~|ウォーフォーク|開封|-|2006/09/25|
|~|大木槌|開封|-|2006/09/25|
|~|エストック|開封|-|2006/09/25|
|~|木のそろばん|開封|-|2006/10/10|
|~|教科書|開封|-|2006/09/25|
|~|クナイ|開封|-|2006/12/13|
|~|グレイテッドスピア|開封|-|2006/09/25|
|~|サーベル|開封|-|2006/09/25|
|~|時空の杖　風|開封|-|2009/10/28|
|~|時空の杖　土|開封|-|2006/12/13|
|~|時空の杖　光|開封|-|2006/07/04|
|~|時空の杖　水|開封|-|2006/09/25|
|~|時空の杖　闇|開封|-|2006/09/25|
|~|ジャベリン|開封|-|2006/09/25|
|~|手裏剣|開封|-|2009/10/19|
|~|商人のそろばん|開封|-|2006/07/04|
|~|スコップ|開封|-|2006/08/14|
|~|スタンブレイド|開封|-|2006/08/27|
|~|スローインダガー|開封|投げる物|2011/05/22|
|~|チタンメイス|開封|-|2006/11/21|
|~|チャクラム|開封|-|2009/10/28|
|~|鉄扇|開封|-|2009/12/04|
|~|銅のそろばん|開封|-|2006/10/07|
|~|トンカチ|開封|-|2011/05/22|
|~|長い両斧|開封|-|2006/09/25|
|~|ハルバード|開封|-|2006/09/23|
|~|ファインアックス|開封|-|2006/08/27|
|~|ブラッドファング|開封|-|2006/09/25|
|~|フランベルジュ|開封|-|2009/10/28|
|~|ベア・バスター|開封|-|2006/07/02|
|~|ポールアックス|開封|-|2006/09/25|
|~|丸底フラスコ|開封|???|2006/10/07|
|~|虫眼鏡|開封|-|2006/09/25|
|~|メイジスタッフ|開封|-|2006/09/25|
|~|ライトニングワンド|開封|-|2006/07/05|
|~|レプリカ・スタンブレイド|開封|-|2006/09/25|
|~|レプリカ・短銃|開封|-|2006/10/07|
|~|レプリカ・宝剣|開封|-|2006/09/25|
|~左手装備|アルバレスト|開封|-|2006/09/25|
|~|ガストラフェテス|開封|-|2006/10/07|
|~|クリスタルシールド|開封|-|2006/10/07|
|~|スパイクシールド|開封|-|2006/07/02|
|~|弩弓|開封|-|2006/11/24|
|~|ビームシールド|開封|-|2010/10/19|
|~顔・頭装備|炎鉄の兜（黒）|開封|-|2009/10/18|
|~|うさ耳|開封|-|2006/07/01|
|~|セーラーリボン|開封|-|2006/09/22|
|~|春風の帽子|開封|-|2009/08/28|
|~上半身・下半身装備|アップリケローブ♂（紺）|開封|-|2006/12/13|
|~|ハイプレートメイル（赤）|開封|-|2007/06/24|
|~靴・靴下装備|牛革のハイヒール（白）|開封|-|2006/09/25|
|~|膝あて|開封|-|2006/09/25|
|~|フェンサーブーツ♂|開封|-|2006/09/25|
|~|闇の靴♂|開封|-|2006/07/16|
|~パートナー・背負い魔|背負い魔・ブースト|開封|-|2006/07/03|
|~|ミニキャリアー（青）|開封|-|2009/10/28|
|~|ミニキャリアー（赤）|開封|-|2006/09/30|
|~|ミニキャリアー（緑）|開封|-|2009/01/11|
|~|ミニキャリアー（紫）|開封|-|2006/09/25|
|~家具|ソファー|開封|-|2006/09/04|
|~|ペインティングスタンド|開封|-|2009/10/28|
|~その他|青いゼリコ|開封|食べ物|2010/01/15|
|~|青ペンキ|開封|雑貨|2006/09/25|
|~|赤いゼリコ|開封|食べ物|2006/12/13|
|~|赤ペンキ|開封|雑貨|2006/12/13|
|~|鬼の血|開封|-|2006/08/17|
|~|カッパーメダル|開封|-|2011/05/22|
|~|頑丈布|開封|-|2006/07/03|
|~|黄色いゼリコ|開封|食べ物|2006/10/07|
|~|黄色ペンキ|開封|雑貨|2010/01/15|
|~|黄緑のゼリコ|開封|-|2015/09/08|
|~|黄緑ペンキ|開封|-|2006/09/25|
|~|黒ペンキ|開封|雑貨|2006/10/07|
|~|黒いゼリコ|開封|食べ物|2009/10/28|
|~|合成失敗物|開封|-|2011/05/22|
|~|丈夫なひも|開封|-|2011/05/22|
|~|シルバーメダル|開封|-|2006/12/13|
|~|白いゼリコ|開封|-|2006/10/18|
|~|白色ペンキ|開封|-|2006/09/25|
|~|世界樹の棒|開封|-|2010/01/15|
|~|橙色のゼリコ|開封|-|2006/10/07|
|~|橙色ペンキ|開封|-|2006/12/13|
|~|タイニーメダル|開封|雑貨|2011/05/22|
|~|タイニーレインボーメダル|開封|-|2006/07/10|
|~|力の結晶|開封|-|2006/07/02|
|~|ドミニオンのヘアカタログ|開封|雑貨|2009/10/27|
|~|ハートフルビーンズ|開封|-|2006/12/13|
|~|ひのきの木材|開封|-|2009/10/20|
|~|防水布|開封|雑貨|2011/05/22|
|~|魔力の結晶|開封|雑貨|2006/10/07|
|~|丸太|開封|雑貨|2010/01/03|
|~|水色のゼリコ|開封|雑貨|2009/10/28|
|~|水色ペンキ|開封|雑貨|2006/12/13|
|~|緑のゼリコ|開封|-|2009/10/28|
|~|緑ペンキ|開封|雑貨|2009/10/27|
|~|紫のゼリコ|開封|食べ物|2006/12/13|
|~|紫ペンキ|開封|雑貨|2009/10/28|
|~|メタルアーチンのとげ|開封|-|2006/09/25|
|~|四つ葉のクローバー|開封|-|2006/10/07|
|~|リムーバー|開封|-|2006/12/13|
|~|ロウ|開封|-|2011/05/22|

**宝箱１２ [#t12]
-出現場所&br;【インスタンスダンジョン「仮想空間での死闘」報酬】
|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|怒りの竹槍|開封|-|2009/04/12|
|~|ウォーフォーク|開封|-|2007/09/03|
|~|ガーディアンメイス|開封|-|2007/10/20|
|~|ケルベロスファング|開封|-|2007/09/03|
|~|シュヴァイツァーサーベル|開封|-|2007/09/03|
|~|森羅|開封|-|2007/09/03|
|~|知恵の本|開封|-|2007/10/20|
|~|チャクラム|開封|-|2009/04/12|
|~|トライデント|開封|-|2006/07/02|
|~|ハンティングナイフ|開封|-|2007/09/03|
|~|マナスタッフ|開封|-|2007/09/03|
|~|メロディアスハンマー|開封|-|2007/09/03|
|~|レプリカ・宝剣|開封|-|2009/04/12|
|~左手装備|バリアタブ|開封|-|2007/10/20|
|~顔・頭装備|頭のよくなる眼鏡|開封|-|2007/09/03|
|~|革のバレッタ|開封|-|2007/09/03|
|~|革のバレッタ（水玉）|開封|-|2007/09/03|
|~|きつねのはちまき|開封|-|2007/09/03|
|~上半身・下半身装備|狩人のズボン♂|開封|-|2007/09/03|
|~|ハイプレートメイル（銀）|開封|-|2007/09/03|
|~靴・靴下装備|スパイクブーツ|開封|-|2007/09/03|
|~|農作業ブーツ♂|開封|-|2007/09/03|
|~|フェンサーブーツ♀|開封|-|2007/09/03|
|~パートナー・背負い魔|ミニキャリアー（黄）|開封|-|2006/11/11|
|~その他|青いゼリコ|開封|-|2007/09/03|
|~|青ペンキ|開封|-|2007/09/03|
|~|赤いゼリコ|開封|-|2007/09/03|
|~|赤ペンキ|開封|-|2006/07/01|
|~|いのちの結晶|開封|-|2007/09/03|
|~|カッパーメダル|開封|-|2006/12/02|
|~|黄色いゼリコ|開封|-|2007/09/03|
|~|黄色ペンキ|開封|-|2006/07/03|
|~|黄緑のゼリコ|開封|-|2007/09/03|
|~|黄緑ペンキ|開封|-|2006/07/01|
|~|金色の飾り|開封|-|2006/07/01|
|~|銀製の小さな刀身|開封|-|2006/07/02|
|~|銀のナゲット|開封|-|2006/07/02|
|~|クリティカルの結晶|開封|-|2006/07/02|
|~|黒いゼリコ|開封|-|2007/09/03|
|~|黒ペンキ|開封|-|2007/09/03|
|~|合成失敗物|開封|-|2007/09/03|
|~|サンドペーパー|開封|-|2006/07/01|
|~|丈夫なひも|開封|-|2009/04/12|
|~|白いゼリコ|開封|-|2007/09/03|
|~|白色ペンキ|開封|-|2007/09/03|
|~|シルバーメダル|開封|-|2006/07/01|
|~|スタミナポーション|開封|-|2007/10/20|
|~|セレブの紹介状|開封|-|2007/10/20|
|~|橙色のゼリコ|開封|-|2007/09/03|
|~|橙色ペンキ|開封|-|2006/07/01|
|~|タイニーメダル|開封|-|2006/07/02|
|~|ダイヤモンドのやすり|開封|-|2007/09/03|
|~|チタニウム塊|開封|-|2007/09/03|
|~|鉄製の小さな刀身|開封|-|2006/10/20|
|~|ドクトカゲの尻尾|開封|-|2007/09/03|
|~|鋼の斧の刃|開封|-|2006/07/02|
|~|鋼の刀身|開封|-|2006/12/02|
|~|鋼の槍先|開封|-|2007/09/03|
|~|ピストン|開封|-|2006/10/09|
|~|ひのきの柄|開封|-|2006/07/01|
|~|プラチナ塊|開封|-|2006/08/14|
|~|パートナーフード|開封|-|2006/07/01|
|~|防水布|開封|-|2009/04/12|
|~|丸太|開封|-|2006/12/02|
|~|水色のゼリコ|開封|10個|2007/07/05|
|~|水色ペンキ|開封|-|2006/12/02|
|~|緑のゼリコ|開封|-|2007/09/03|
|~|緑ペンキ|開封|-|2007/09/03|
|~|紫のゼリコ|開封|-|2007/09/03|
|~|紫ペンキ|開封|-|2006/12/02|
|~|メタルアーチンのとげ|開封|-|2007/09/03|
|~|リムーバー|開封|-|2007/09/03|
|~|ロウ|開封|-|2006/12/02|
 
**宝箱１３ [#t13]
-出現場所&br;【光の塔/バオバブの森(夜)】
|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|ウリエガノフ|直接|-|2009/01/27|
|~|革の鞭|開封|-|2006/11/01|
|~|ストライカーズ・ボウ|直接|-|2009/04/05|
|~|スポーツバッグ（黒）|直接|-|2006/11/17|
|~|スポーツバック（白）|開封|手提げ袋|2006/09/05|
|~|力の本|開封|-|2006/08/02|
|~|天上のハープ|開封|-|2007/05/12|
|~|リボルバー|開封|-|2006/10/26|
|~|連接棍|開封|-|2006/09/12|
|~左手装備|ECO弾|開封|弾丸|2006/07/24|
|~|黄金ケース（左手）|開封|手提げ袋|2009/08/16|
|~|~|直接|-|2010/01/04|
|~|黄金弾|開封|弾丸|2003/07/22|
|~|かごバッグ（青・左手）|開封|-|2006/08/08|
|~|かごバッグ（緑・左手）|直接|-|2006/10/20|
|~|銀弾|開封|弾丸|2006/09/05|
|~|~|直接|-|2008/12/30|
|~|実包|開封|-|2006/08/09|
|~|弱弾|開封|弾丸|2006/09/05|
|~|スポーツバック（黒・左手）|開封|-|2006/08/19|
|~|スポーツバック（白・左手）|開封|-|2009/08/02|
|~|マグナム弾|開封|-|2006/11/04|
|~|ユーラシアトランク黒（左手）|開封|-|2006/11/16|
|~|ユーラシアトランク赤（左手）|開封|-|2009/08/25|
|~|~|直接|-|2007/05/23|
|~顔・頭装備|うさ耳|&color(#FF0000){?};|-|2007/07/20|
|~|うさ耳（ホワイト）|直接|-|2006/08/09|
|~|うさ耳（カフェオレ）|直接|-|2007/05/26|
|~|漆黒の眼帯|開封|-|2008/11/18|
|~|タレ目サングラス|開封|-|2006/12/14|
|~|不良娘の眼帯|開封|-|2009/06/14|
|~|~|直接|-|2009/12/30|
|~|猫耳|開封|-|2007/05/28|
|~上半身・下半身装備|タンクトップ♀（ネイビー）|開封|-|2006/08/06|
|~|~|直接|-|2006/08/03|
|~靴・靴下装備|赤いオーバーニー|開封|-|2006/10/11|
|~|安全靴（イエロー）|開封|-|2006/08/02|
|~|安全靴（ブラック）|直接|-|2006/12/01|
|~|黒いオーバーニー|開封|-|2006/09/06|
|~|契約のオーバーニー|開封|-|2006/11/24|
|~|しましまオーバーニー|開封|-|2006/09/05|
|~|白いオーバーニー|開封|-|2009/11/02|
|~|ソックス（純白）|開封|-|2007/07/13|
|~|パンプス♀（赤）|開封|-|2006/11/06|
|~|パンプス♀（黒）|開封|靴|2006/11/06|
|~背中装備|登山リュック（赤）|開封|-|2006/11/21|
|~|~|直接|-|2007/07/19|
|~|登山リュック（黄）|開封|-|2007/08/24|
|~|ランドセル（赤）|開封|-|2009/03/21|
|~|ランドセル（黒）|開封|-|2006/09/28|
|~家具|クローゼット|開封|-|2006/08/02|
|~|ごうかなソファー|開封|-|2006/12/29|
|~|ソファー|開封|-|2006/09/15|
|~|ダブルベッド|開封|-|2006/09/01|
|~|ペインティングスタンド|開封|-|2007/08/02|
|~|ランプ|開封|-|2007/08/03|
|~|ローテーブル|開封||2010/08/11|
|~その他|赤いゼリコ|開錠|-|2006/09/11|
|~|アーチン印のミソ|開封|食べ物|2006/11/20|
|~|アサルトライフルの銃筒|開錠|-|2007/07/18|
|~|いのちの結晶|開封|-|2006/08/29|
|~|~|直接|-|2006/09/28|
|~|エネルギードリンク|開封|-|2006/08/03|
|~|オイル|開封|-|2006/07/30|
|~|気絶薬|開封|-|2006/08/28|
|~|グレネード弾|開封|-|2007/08/03|
|~|クリティカルの結晶|開封|-|2006/12/15|
|~|壊れたボーワ|開封|-|2006/12/03|
|~|黄緑のゼリコ|開封|-|2006/11/20|
|~|金の弾丸|直接|-|2006/11/20|
|~|銀の部品|開封|雑貨|2006/09/05|
|~|~|直接|-|2006/12/17|
|~|黒いゼリコ|開封|-|2006/09/11|
|~|~|直接|-|2006/12/22|
|~|高級ドライフルーツ|直接|-|2009/05/17|
|~|高級なジャム|開封|-|2007/07/27|
|~|ジャム|開封|-|2007/06/15|
|~|地雷（クレイモアトラップ用）|開封|-|2006/08/12|
|~|睡眠薬|直接|-|2006/09/21|
|~|スタミナサプリメント|開封|-|2006/08/06|
|~|スタミナポーション|開封|飲み物|2006/11/20|
|~|ゼリコ|開封|-|2006/08/02|
|~|橙色のゼリコ|開封|-|2009/07/14|
|~|弾丸|開封|-|2006/08/09|
|~|超硬石|開封|-|2011/09/24|
|~|超氷石|開封|-|2010/01/11|
|~|沈黙薬|開封|-|2006/07/28|
|~|鉄のとげ|開封|-|2008/12/30|
|~|~|直接|-|2006/07/28|
|~|鉄の部品|開封|-|2006/12/17|
|~|ドライフルーツ|開封|-|2008/12/25|
|~|鈍足薬|開封|飲み物|2006/09/05|
|~|鉛のナゲット|開封|-|2006/08/06|
|~|ネジ|開封|-|2006/09/05|
|~|パワードリンク|開封|飲み物|2006/09/05|
|~|ヒールポーション|開封|-|2006/09/07|
|~|~|直接|-|2008/12/30|
|~|ブラックビネガー|開封|食べ物|2007/07/22|
|~|流氷詰めの缶|開封|食べ物|2006/09/05|
|~|闇のコロン|開封|-|2006/07/29|
|~|ブリキの歯車|開封|-|2006/11/09|
|~|ブリキの部品|開封|-|2006/07/25|
|~|パートナーフード|開封|-|2006/08/10|
|~|干しフカヒレ|開封|-|2006/11/21|
|~|マジックサプリ|開錠|-|2006/09/11|
|~|マジックドリンク|開封|-|2006/11/20|
|~|~|直接|-|2008/12/30|
|~|マジックポーション|開封|-|2006/07/24|
|~|マルチコンディション|開封|飲み物|2006/09/05|
|~|水色のゼリコ|開封|食べ物|2006/11/20|
|~|紫のゼリコ|開封|-|2008/12/30|
|~|リザレクションポーション|開封|-|2006/08/12|
|~|~|直接|-|2006/12/07|

**宝箱１４ [#t14]
-出現場所&br;【インスタンスダンジョン「遺跡の宝探し」】
|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|ウリエガノフ|開封|-|2007/01/03|
|~|革の鞭|開封|-|2006/12/19|
|~|スポーツバッグ（黒）|開封|-|2010/05/23|
|~|スポーツバッグ（白）|開封|-|2010/05/15|
|~|短銃|開封|-|2007/07/30|
|~|力の本|開封|-|2010/05/20|
|~|天上のハープ|開封|-|2006/12/21|
|~|バトルウィップ|開封|-|2007/03/15|
|~|リボルバー|開封|-|2010/05/20|
|~|連節棍|開封|-|2007/04/10|
|~|エストック|開封|-|2010/05/14|
|~|アイアンナックル|開封|-|2010/05/15|
|~|ジャスティスランス|開封|-|2010/05/15|
|~左手装備|アンティークスーツケース（左手）|開封|-|2010/05/23|
|~|ECO弾|開封|-|2006/12/15|
|~|黄金ケース（左手） |開封|-|2010/05/20|
|~|黄金弾|開封|-|2010/05/23|
|~|かごバッグ（緑･左手）|開封|-|2006/12/16|
|~|かごバッグ（青･左手）|開封|-|2007/07/02|
|~|銀弾|開封|-|2010/05/23|
|~|グレネード弾|直接|-|2007/04/26|
|~|~|開封|-|2010/05/20|
|~|古代の弓|開封|-|2006/12/19|
|~|実包|開封|-|2006/12/17|
|~|弱弾|開封|-|2006/12/19|
|~|~|直接|-|2007/04/26|
|~|ストライカーズ・ボウ|開封|-|2006/12/17|
|~|スポーツバッグ（黒・左手）|開封|-|2006/12/19|
|~|スポーツバッグ（白・左手）|開封|-|2006/12/20|
|~|マグナム弾|開封|-|2006/12/19|
|~|~|直接|-|2007/04/25|
|~|マジックシールド|直接|-|2006/12/23|
|~|ユーラシアトランク（赤・左手）|開封|-|2006/12/19|
|~|ユーラシアトランク（黒・左手）|開封|-|2007/01/01|
|~|旅行かばん（左手）|開封|-|2010/05/23|
|~|鋼のソードストッパー|開封|-|2010/05/14|
|~|魔法のソードストッパー|開封|-|2010/05/14|
|~顔・頭装備|漆黒の眼帯|開封|-|2006/12/18|
|~|タレ目サングラス|直接|-|2010/05/14|
|~|不良娘の眼帯|開封|-|2007/05/23|
|~|レシーバーサングラス|開封|-|2007/07/30|
|~上半身・下半身装備|タンクトップ♀（ネイビー）|直接|-|2007/01/20|
|~|~|開封|-|2007/07/30|
|~靴・靴下装備|安全靴（イエロー）|開封|-|2007/07/30|
|~|安全靴（ブラック）|開封|-|2009/02/06|
|~|ダイヤ柄のタイツ♀|直接|-|2007/03/17|
|~|~|開封|-|2007/07/30|
|~|パンプス♀（黒）|開封|-|2006/12/16|
|~|パンプス♀（赤）|開封|-|2010/05/20|
|~|パンプス♀（ピンク）|開封|-|2007/07/30|
|~|包帯♀|開封|-|2008/03/07|
|~背中装備|登山リュック（赤）|開封|-|2006/12/20|
|~|~|直接|-|2007/04/27|
|~|登山リュック（黄）|開封|-|2006/12/20|
|~|ランドセル（赤）|直接|-|2006/12/30|
|~|ランドセル（黒）|直接|-|2007/03/31|
|~|~|開封|-|2007/07/30|
|~家具|大きな古時計|開封|-|2007/01/04|
|~|ガーデンパラソル|直接|-|2006/12/17|
|~|壁時計|開封|-|2006/12/20|
|~|電気スタンド|開封|-|2007/07/30|
|~|ピクニックチェアー|直接|-|2009/04/18|
|~|ピクニックテーブル|&color(#FF0000){?};|-|2007/03/19|
|~|りっぱなガスランプ|開封|-|2006/12/18|
|~|レコード「アイアンサウス交響曲」|開封|-|2010/05/20|
|~|レコード「アクロニアの鼓動」|開封|-|2007/07/30|
|~|レコード「戦いのシンフォニー」|開封|-|2007/03/17|
|~|レコード「ノーザン幻想共鳴曲」|開封|-|2007/02/27|
|~|レコード「始まりの詩」|開封|-|2006/12/19|
|~|レコード「ファーイースト音楽祭」|開封|-|2006/12/19|
|~|レコードプレイヤー|開封|-|2006/12/18|
|~その他|青いゼリコ|開封|-|2006/12/15|
|~|~|直接|-|2007/04/27|
|~|重いゼリコ|開封|-|2010/05/20|
|~|赤いゼリコ|開封|-|2010/05/20|
|~|黒いゼリコ|開封|-|2006/12/19|
|~|黄緑のゼリコ|開封|-|2010/05/20|
|~|黄色いゼリコ|開封|-|2010/05/20|
|~|白いゼリコ|開封|-|2010/05/23|
|~|橙色のゼリコ|開封|-|2010/05/20|
|~|水色のゼリコ|開封|-|2010/05/23|
|~|緑のゼリコ|開封|-|2010/05/20|
|~|紫のゼリコ|開封|-|2010/05/20|
|~|丸太|開封|-|2007/05/14|
|~|大きな丸太|開封|-|2006/12/15|
|~|弾丸|開封|-|2006/12/18|
|~|金の弾丸|開封|-|2010/05/20|
|~|銀の弾丸|開封|-|2006/12/19|
|~|鉛のナゲット|開封|-|2010/05/20|
|~|銀のナゲット|開封|-|2006/12/16|
|~|銀の部品|直接|-|2007/04/26|
|~|~|開封|-|2010/05/23|
|~|鉄の部品|開封|-|2006/12/19|
|~|~|直接|-|2007/04/26|
|~|ブリキの部品|開封|-|2010/05/20|
|~|壊れたトゥールハンマー|開封|-|2006/12/15|
|~|壊れたボーワ|直接|-|2007/04/25|
|~|オートマチックの銃筒（銀）|開封|-|2006/12/19|
|~|マッチロックの銃筒|直接|-|2007/04/25|
|~|ライフルの銃筒|開封|-|2006/12/19|
|~|マグナム銃筒|開封|-|2006/12/22|
|~|弦|開封|-|2010/05/20|
|~|丈夫な弦|開封|-|2010/05/20|
|~|プラチナの弦|開封|-|2010/05/20|
|~|つる|開封|-|2010/05/20|
|~|丈夫なつる|開封|-|2010/05/20|
|~|頑丈なつる|開封|-|2010/05/20|
|~|対魔のトランジスタ|開封|-|2006/12/18|
|~|修復のトランジスタ|開封|-|2007/07/30|
|~|魔法のトランジスタ|開封|-|2007/07/30|
|~|パワードリンク|開封|-|2006/12/19|
|~|ヒ－ルサプリメント|開封|-|2010/05/20|
|~|ヒールポーション|直接|-|2007/04/26|
|~|~|開封|-|2010/05/20|
|~|ターボエンジン|開封|-|2006/12/16|
|~|飛行用の大きな帆|開封|-|2009/03/11|
|~|飛空庭のデッキ|開封|-|2010/05/23|
|~|~|直接|-|2007/04/26|
|~|ブリキの歯車|開封|-|2006/12/19|
|~|エネルギードリンク|&color(#FF0000){?};|-|2006/12/15|
|~|マジックドリンク|開封|-|2006/12/19|
|~|~|直接|-|2009/02/12|
|~|マジックポーション|開封|-|2010/05/23|
|~|スタミナポーション|開封|-|2010/05/20|
|~|リザレクションポーション|開封|-|2006/12/16|
|~|マルチコンディション|開封|-|2006/12/19|
|~|リザレクションサプリ|開封|-|2007/07/30|
|~|マルチサプリメント|開封|-|2006/12/16|
|~|スタミナサプリメント|開封|-|2010/05/20|
|~|マジックサプリメント|直接|-|2007/04/25|
|~|~|開封|-|2010/05/23|
|~|魔力の結晶|開封|-|2006/12/19|
|~|いのちの結晶|開封|-|2007/07/30|
|~|クリティカルの結晶|開封|-|2007/07/30|
|~|ゴールドメダル|直接|-|2006/12/15|
|~|合成失敗物|開封|-|2006/12/15|
|~|地雷|開封|-|2010/05/20|
|~|メモリ|開封|-|2006/12/19|
|~|闇のコロン|開封|-|2006/12/19|
|~|ロウ|開封|-|2006/12/16|
|~|ベルベットリボン|開封|-|2010/05/20|
|~|オイル|開封|-|2010/05/23|
|~|鉄のとげ|開封|-|2010/05/20|
|~|音叉管|開封|-|2010/05/15|


**宝箱１５ [#t15]
-出現場所【ECO公認ネットカフェ専用クエスト報酬】
-宝箱１５に限ってのみ、開封は「[[天空のオープンカフェ>Quest/InstanceDungeonFromNcafe#k2cb65ae]]」にいるNPC「カフェマスター」だけが可能となります(09/07/24UDより)
-[[ストライダー>Skill/Stryder]]スキルの[[お宝の極意>Skill/Stryder/Explanation#reino6]]の効果もありません。
-[[ブーストパパ>http://eco.acronia.net/equipdb/#id=1621]]・[[シールダー>http://eco.acronia.net/equipdb/#id=1419]]・[[ネコマタ(緑)>http://eco.acronia.net/equipdb/#id=4749]]等の報告も挙がっているが現在真偽不明 

内容変更のお知らせ：
（公式:http://econline.gungho.jp/netcafe/news/info/exclusiveitem.html）

~&color(red){ ※ 既に記載されているアイテムについても、内容変更以降に入手できたものに関しては報告をお願いします。};

 ※ 品名の色について
   赤：獲得できなくなるアイテムとして発表後に入手確認されたもの 
   灰：（公式発表、または入手報告が長期間無いことから）入手不可であると思われるもの
       または入手報告が一度もないもの

|CENTER:|LEFT:|CENTER:|LEFT:|RIGHT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~区分|~品名|~状況|~備考|~最終報告日|~追加/終了の公式発表|
|~武器|&color(#cccccc){アンティークスーツケース};||||2008/12/26終了|
|~|&color(black){うさぎのぬいぐるみ};|開封|ECOプレイチケット第1弾|2009/07/31|2009/10/23追加|
|~|&color(red){うさぎのぬいぐるみ（ちょいワル）};||キラキラアイドルキャンペーン～第2弾～|2009/09/27|2008/11/14終了|
|~|&color(#cccccc){黄金ケース};||||2008/11/14終了|
|~|&color(black){キラキラアイドルマイク};|||2009/09/02|2009/08/21追加|
|~|&color(black){グローブ付バット};|開封||2009/10/31|2009/08/21追加|
|~|&color(#cccccc){空飛ぶパイ};|開封|1～30個(?)ランダム|2008/05/11|2009/02/27終了|
|~|&color(black){天空のフライパン};|||2009/09/21|2007/08/03追加|
|~|&color(black){ねこねこハンド};|||2009/04/29|2009/10/23追加|
|~|&color(#cccccc){ねこねこハンド(桃)};|開封|ねこねこ☆変身キャンペーン～第1弾～|2008/04/12|2009/06/26終了|
|~|&color(#cccccc){ユーラシアトランク（赤）};|開封||2008/05/11|2008/07/04終了|
|~顔/頭|&color(#cccccc){アフロのかつら};|開封|ECOくじ Ver.4|2007/07/13||
|~|&color(#cccccc){犬耳（ダックス）};|開封|ECOくじ Ver.4|2008/04/15|2008/06/20終了|
|~|&color(#cccccc){うさ耳};||||2008/10/03終了|
|~|&color(#cccccc){うさ耳（カフェオレ）};||||2009/01/30終了|
|~|うさ耳（キラキラアイドル）|開封|キラキラアイドルキャンペーン～第1弾～|2013/06/08|2008/10/03終了|
|~|&color(#cccccc){うさ耳（ホワイト）};||||2008/10/03終了|
|~|&color(#cccccc){うさ耳（ブラック）};||||2008/10/03終了|
|~|&color(#cccccc){王冠};|開封||2008/09/05|2009/01/30終了|
|~|&color(#cccccc){おおかみの耳（黒）};|開封||2009/03/22|2009/05/28終了|
|~|&color(#cccccc){織田信長・兜};||||2010/01/15終了|
|~|&color(#cccccc){眼帯♂};|開封||2007/11/25||
|~|&color(#cccccc){銀縁の眼鏡};|開封|ECOくじ Ver.1(シークレット)|2007/04/22||
|~|&color(#cccccc){銀翼の兜};|開封|ECOくじ Ver.2|2007/09/07|2008/09/28終了|
|~|&color(black){くせ毛EX};|開封||2009/03/10|2009/02/27追加|
|~|&color(#cccccc){古風なメイドキャップ};|開封|ECOくじ|2008/05/11|2008/06/20終了|
|~|&color(#cccccc){サングラス（ミラー）};|開封||2008/4/13|2008/05/01終了|
|~|&color(#cccccc){島津義弘・兜};||||2010/01/15終了|
|~|&color(#cccccc){スケルトンマスク};||||2008/12/26終了|
|~|&color(#cccccc){スケルトンマスク（レディ) };||||2008/12/26終了|
|~|&color(#cccccc){セーラーベレー};|開封|ECOくじ Ver.1/ECOくじ Ver.2(シークレット)|2007/04/22||
|~|&color(#cccccc){セーラーベレー（ピンク）};|開封||2008/05/11|2008/06/20終了|
|~|&color(#cccccc){セーラーリボン};|開封|ECOくじ Ver.1/ECOくじ Ver.2(シークレット)|2007/06/10||
|~|&color(#cccccc){セーラーリボン（ピンク）};||||2009/01/30終了|
|~|&color(#cccccc){武田信玄・兜};||||2009/09/18終了|
|~|&color(#cccccc){伊達政宗・兜};||||2009/08/21終了|
|~|&color(black){天空のコック帽（赤）};||サンタドロボウインスキャンペーン2008||2009/11/13追加|
|~|&color(#cccccc){天空のコック帽（白）};|開封||2008/04/15|2009/03/27終了|
|~|&color(black){天空のコック帽（どじっこ）};||||2009/03/27追加|
|~|&color(#cccccc){徳川家康・兜};||||2009/10/23終了|
|~|&color(#cccccc){豊臣秀吉・兜};||||2009/11/12終了|
|~|&color(#cccccc){巴の眼帯};|開封|ECOくじ Ver.2||2008/05/01終了|
|~|&color(#cccccc){ドラゴンマスク};|開封||2008/05/16|2008/09/05終了|
|~|&color(#cccccc){ネイティブハット};|開封||2008/12/31|2009/02/27終了|
|~|&color(#cccccc){ねこのひげ};|開封|ECOくじ Ver.3|2007/08/31||
|~|&color(black){猫耳（杏）};||||2009/12/17追加|
|~|&color(#cccccc){猫耳（黒）};|開封|ECOくじ Ver.1|||
|~|&color(#cccccc){猫耳（トラ）};|開封|ECOくじ Ver.2||2008/09/28終了|
|~|&color(#cccccc){猫耳（バルル）};|||2009/03/14|2009/03/27終了|
|~|&color(#cccccc){猫耳（桃）};|||2009/06/021|2009/06/26終了|
|~|&color(black){猫耳（スノーバルル）};|||2009/06/07|2009/05/28追加|
|~|&color(black){羽マスク（青）};|開封||2009/03/21|2008/12/26追加|
|~|&color(#cccccc){フシギ団のマスク};|開封|ECOプレイチケット第1弾|2007/07/25||
|~|&color(#cccccc){フシギ団のマスク（ブル）};|開封|ECOプレイチケット第2弾|2007/07/25||
|~|&color(#cccccc){丸サングラス（黒）};|開封|ECOくじ Ver.4|2007/07/25||
|~|&color(#cccccc){毛利元就・兜};||||2009/12/16終了|
|~上/下半身|&color(black){あこがれのセーラー};|開封||2009/03/06|2009/01/30追加|
|~|&color(#cccccc){あこがれセーラー（黒）};||||2009/01/30追加|
|~|&color(#cccccc){ウェイトレスの服♀};|開封|ECOくじ Ver.3|2007/11/25|2008/02/29終了|
|~|&color(#cccccc){ウェイトレスの服♀（空色）};|開封||2008/04/15|2008/05/01終了|
|~|&color(#cccccc){織田信長・鎧};||||2010/01/15終了|
|~|&color(#cccccc){織田信長・すね当て};||||2010/01/15終了|
|~|&color(black){キャビンアテンダント服};||||2009/06/26追加|
|~|&color(black){キャビンアテンダントスカート♀};||||2009/06/26追加|
|~|&color(black){キャビンアテンダントズボン♂};||||2009/06/26追加|
|~|&color(red){キラキラアイドルワンピース♀};||キラキラアイドルキャンペーン～第3弾～|2009/09/18|2008/12/26終了|
|~|&color(black){小粋な着物ワンピ♀};|開封|||2009/04/24追加|
|~|&color(#cccccc){ゴシックワンピース♀（黒）};|開封||2009/04/13|2009/05/28終了|
|~|&color(black){ゴシックワンピース♀（ピンク）};|開封||2009/04/11|2009/08/21追加|
|~|&color(#cccccc){島津義弘・鎧};||||2010/01/15終了|
|~|&color(#cccccc){島津義弘・すね当て};||||2010/01/15終了|
|~|&color(#cccccc){スクールジャケット♂（エンジ）};||||2009/03/27終了|
|~|&color(#cccccc){スクール水着♀（白）};|開封|ECOくじ Ver.3|2007/07/07|2007/11/09終了|
|~|&color(#cccccc){スクール♀（紫）};|開封|DLパッケージSPBOX(シークレット)|2007/04/28||
|~|&color(black){武田信玄・鎧};|||2009/08/26|2009/09/18終了|
|~|&color(black){武田信玄・すね当て};|開封||2013/06/09|2009/09/18終了|
|~|&color(red){ダッフルコート};|開封|ECOくじ Ver.4|2008/04/15|2008/04/11終了|
|~|&color(#cccccc){伊達政宗・鎧};||||2009/08/21終了|
|~|&color(#cccccc){伊達政宗・すね当て};||||2009/08/21終了|
|~|&color(black){チアガールのズボン♂};||||2009/12/17追加|
|~|&color(black){チアガールのスカート♀};||||2009/12/17追加|
|~|&color(black){チアガールのユニフォーム};||||2009/12/17追加|
|~|&color(black){天空のコックコート（赤）};|開封|サンタドロボウインスキャンペーン2008|2013/06/09|2009/11/13追加|
|~|&color(black){天空のコックコート（どじっこ）};||||2009/03/27追加|
|~|&color(black){天空のコックスカート♀（赤）};||サンタドロボウインスキャンペーン2008||2009/11/13追加|
|~|&color(#cccccc){天空のコックスカート♀（空色）};|開封||2008/05/16|2009/03/27終了|
|~|&color(black){天空のコックスカート♀（どじっこ）};|開封||2009/04/11|2009/03/27追加|
|~|&color(black){天空のコックスボン♂（赤）};||サンタドロボウインスキャンペーン2008||2009/11/13追加|
|~|&color(#cccccc){天空のコックスボン♂（空色）};|開封||2008/05/16|2009/03/27終了|
|~|&color(black){天空のコックズボン♂（どじっこ）};|開封||2009/04/11|2009/03/27追加|
|~|&color(#cccccc){徳川家康・鎧};||||2009/10/23終了|
|~|&color(black){徳川家康・すね当て};|開封||2013/05/06|2009/10/23終了|
|~|&color(#cccccc){豊臣秀吉・鎧};||||2009/11/12終了|
|~|&color(#cccccc){豊臣秀吉・すね当て};|開封||2013/05/06|2009/11/12終了|
|~|&color(#cccccc){ドロボウパジャマ上};|開封|ECOくじ Ver.2|2007/06/21||
|~|&color(#cccccc){ドロボウパジャマ下};|開封|ECOくじ Ver.2|2007/06/10||
|~|&color(#cccccc){ねこねこワンピース};|||2009/06/07|2009/06/26終了|
|~|&color(#cccccc){ブレザー♂};|開封|DLパッケージお楽しみBOX|2007/04/27||
|~|&color(#cccccc){メイド長の服♀};|開封|ECOくじ Ver.2(シークレット)|2007/11/19|2008/02/29終了|
|~|&color(#cccccc){毛利元就・鎧};||||2009/12/16終了|
|~|&color(#cccccc){毛利元就・すね当て};||||2009/12/16終了|
|~|&color(black){野球のユニフォーム上};||||2009/08/21追加|
|~|&color(black){野球のユニフォーム下};||||2009/08/21追加|
|~|&color(black){ルルイエの小悪魔ドレス上♀};||||2009/06/26追加|
|~|&color(black){ルルイエの小悪魔ドレス下♀};||||2009/06/26追加|
|~胸アクセ |&color(#cccccc){ダイヤモンドペンダント};|開封||2008/04/12|2008/09/05終了|
|~|&color(#cccccc){のぼり（一日一善）};|開封|ファミマ予約特典|2007/06/09||
|~|&color(#cccccc){のぼり（隠密行動中）};|開封|ECOくじ Ver.2|2007/06/09||
|~|&color(#cccccc){のぼり（看板娘）};|開封|ファミマ予約特典|2007/06/09||
|~|&color(#cccccc){のぼり（クエストやってます!!）};|開封|ECOくじ Ver.3|2007/06/09||
|~|&color(#cccccc){のぼり（日本一）};|開封|ゲーマガ7月号特別付録チケット|2007/06/09||
|~|&color(#cccccc){のぼり（悠々自適）};|開封|ファミマ予約特典|2007/06/09||
|~靴/靴下|&color(#cccccc){赤いオーバーニー};|開封||2008/08/08|2008/11/14終了|
|~|&color(#cccccc){うわばき};|開封|ECOくじ Ver.3(シークレット)|2007/07/25|2008/09/28終了|
|~|&color(#cccccc){キラキラアイドルの靴};||||2009/08/21終了|
|~|&color(black){黒いオーバーニー};|開封||2009/05/05|2009/08/21追加|
|~|&color(#cccccc){契約のオーバーニー};||||2009/01/30終了|
|~|&color(black){元気なスクールオーバーニー};|開封||2009/08/10|2009/04/27追加|
|~|&color(black){しましまオーバーニー};|開封||2012/02/09||
|~|&color(#cccccc){しましまオーバーニーEX};|開封|DLパッケージスペシャルBOX|2007/04/24||
|~|&color(black){白いオーバーニー};|開封||2009/04/29|2009/08/21追加|
|~|&color(#cccccc){戦場のタイツ♀};||||2008/11/14終了|
|~|&color(#cccccc){ティタのアンクレット};|開封|ECOくじ Ver.3|2009/07/18|2008/09/28追加|
|~|&color(black){ねこねこスリッパ};|||2009/04/29|2009/10/23追加|
|~|&color(#cccccc){ねこねこスリッパ（桃）};|開封|ねこねこ☆変身キャンペーン～第2弾～|2008/05/16|2009/06/26終了|
|~|&color(#cccccc){ルルイエのオーバーニー♀};|開封|ECOくじ Ver.2||2007/12/07終了|
|~背負い袋|&color(red){ガンマンのウエストポーチ};|開封||2008/04/15|2008/04/11終了|
|~|&color(#cccccc){天使のリュック};|開封|ECOくじ Ver.3|2008/05/16|2008/09/05終了|
|~|&color(#cccccc){ねこしっぽ（黒）};|開封||2007/11/23|2008/01/25終了|
|~|ねこしっぽ（桃）|開封|ねこねこ☆変身キャンペーン～第3弾～|2013/06/09|2009/06/26終了|
|~|&color(#cccccc){バルルのしっぽ（グレー）};|開封|||2008/02/29追加|
|~家具|&color(#cccccc){アンティークワゴン};|開封||2008/04/15|2008/06/20終了|
|~|&color(#cccccc){脚なしの机};|開封||2007/11/25|2007/12/07終了|
|~|&color(red){大きな古時計};|開封||2009/08/22|2008/06/20終了|
|~|&color(#cccccc){おしゃれなテーブル(青)};|開封||2007/06/17||
|~|&color(#cccccc){おしゃれな椅子(黄)};|開封||2007/06/10||
|~|&color(#cccccc){機関車};|開封||2008/05/16|2008/08/08終了|
|~|&color(#cccccc){汽車のレール};|開封||2008/05/16|2008/08/08終了|
|~|&color(#cccccc){クリームソーダ};|開封||2007/11/25||
|~|&color(#cccccc){クローゼット};|開封||2008/05/16|2008/09/05終了|
|~|&color(#cccccc){ごうかなソファー};|開封||2008/02/07|2008/02/29終了|
|~|&color(#cccccc){高級な和室の壁紙};|開封|ゲーマガ7月号特別付録チケット|2007/07/07||
|~|&color(#cccccc){じゅうたん大（青空）};||||2008/08/08終了|
|~|&color(#cccccc){じゅうたん大（お花）};||||2009/03/27終了|
|~|&color(#cccccc){しらたまじろう};|||2009/05/10|2009/05/28終了|
|~|&color(#cccccc){ダブルベッド（ピンク）};|||2009/06/07|2009/06/26終了|
|~|&color(#cccccc){ティーセット};|開封||2008/04/13|2008/05/01終了|
|~|&color(#cccccc){ティーセット（黄）};|開封||2007/04/28||
|~|&color(#cccccc){電気スタンド};|開封||2007/12/29|2008/01/25終了|
|~|&color(#cccccc){伝説の木};|開封||2008/04/13|2009/01/30終了|
|~|&color(black){ドレッサー};||||2009/08/21追加|
|~|&color(#cccccc){屏風};|開封||2009/01/04|2009/01/30終了|
|~|&color(black){細い帆柱（太陽）};|開封||2009/04/11|2009/02/27追加|
|~|&color(red){冷蔵庫};|開封||2008/04/25|2008/04/11終了|
|~|&color(#cccccc){レジ};|開封||2007/11/25||
|~パートナー|&color(#cccccc){インス神輿};||アイテムゲットキャンペーン～祭編～||2007/08/19終了|
|~|&color(black){インス神輿（金）};|開封||2009/08/22|2008/07/04追加|
|~|&color(black){インス神輿（レインボー）};|開封||2013/05/06|2009/06/26追加|
|~|&color(black){インス神輿（黒）};|||2010/01/15|2010/01/15追加|
|~|&color(black){インスライダー};||アイテムゲットキャンペーン～第5弾～||2009/10/23追加|
|~|&color(#cccccc){インスライダー（黒）};||サンタドロボウインスキャンペーン2008||2008/12/26終了|
|~|&color(black){人力車（金のインスマウス）};|開封||2009/08/22|2008/04/11追加|
|~|&color(black){ゴールドライダー};|開封||2009/07/16|2007/12/07追加|
|~|&color(black){ゴロ付スーツケース};|開封||2009/04/11|2009/10/23追加|
|~|&color(#cccccc){ぶち};|開封|わんわんワンダフルキャンペーン～第2弾～|2009/04/04|2009/04/24終了|
|~|&color(black){ミルキー};||||2009/10/23追加|
|~|&color(#cccccc){ミント};|開封|わんわんワンダフルキャンペーン～第1弾～|2009/03/23|2009/03/27終了|
|~その他|&color(black){古びたコイン};|開封||2013/06/08||
|~|&color(black){青ペンキ};|開封||2009/07/16||
|~|&color(black){赤ペンキ};|開封||2009/07/16||
|~|&color(red){アニキの紹介状};|開封||2009/10/31|2008/02/29終了|
|~|&color(black){いのちの結晶};|開封||2010/05/06||
|~|&color(black){回復ECOにぎり};|開封|ECOプレイチケット第2弾|2011/02/12||
|~|&color(black){回復ECO缶};|開封|ECOプレイチケット第1弾|2010/01/16||
|~|&color(black){黄色ペンキ};|開封||2008/04/15||
|~|&color(black){機械時代のヘアカタログ};|開封||2009/07/11|2009/10/23追加|
|~|&color(black){黄緑ペンキ};|開封||2008/02/07||
|~|&color(black){クリティカルの結晶};|開封||2009/10/31|2008/04/11追加|
|~|&color(black){黒ペンキ};|開封||2009/05/10||
|~|&color(black){ゴージャス紹介状};|開封||2009/10/31|2009/10/23追加|
|~|&color(black){白色ペンキ};|開封||2008/04/15||
|~|&color(black){スーパーベジスティック};|||2009/05/10|2009/04/24追加|
|~|&color(black){スタミナポーション};|開封|1～3個ランダム|2011/03/08||
|~|&color(black){橙色ペンキ};|開封||2009/05/06||
|~|&color(black){タイニーの秘伝収納術};|開封|ECO SHOP|2010/02/11||
|~|&color(black){タイニーメダル};|開封||2007/04/21||
|~|&color(#cccccc){誰でもテント};|開封|ECOプレイチケット第1弾|2008/05/16|2008/07/04終了|
|~|&color(black){力の結晶};|開封||2010/01/15||
|~|&color(black){ちょいかわ紹介状};|開封||2010/02/02|2009/08/21追加|
|~|&color(black){デビューへの紹介状};|||2009/09/05|2009/08/21追加|
|~|&color(black){濃縮スタミナポーション};|開封|ECOくじ Ver.1|2009/05/10||
|~|&color(black){濃縮マジックポーション};|開封|ECOくじ Ver.1|2009/05/10||
|~|&color(black){濃縮マジスタポーション};|開封|ECOくじ Ver.2/ECOくじ Ver.3|2009/05/10||
|~|&color(red){バーベキューセット};|開封|ECOプレイチケット第2弾|2008/04/15|2008/04/11終了|
|~|&color(black){ヒールポーション};|開封|1～3個ランダム|2009/05/10||
|~|&color(black){ブランクイリスカード５};|開封||2012/07/16||
|~|&color(black){プリティ紹介状};|||2008/12/28|2009/10/23追加|
|~|&color(black){ヘアカラー・エミルカラーヘビー};|開封||2009/05/10||
|~|&color(black){ヘアカラー・エミルカラーミドル};|開封||2008/05/11||
|~|&color(black){ヘアカラー・エミルカラーライト};|開封||2007/07/19||
|~|&color(#cccccc){ヘアカラー・オータム};|開封|ECOくじ Ver.4|2008/05/16|2008/07/04終了|
|~|&color(black){ヘアカラー・シルバー};|開封||2010/01/15||
|~|&color(black){ヘアカラー・タイタニアカラーヘビー};|開封||2009/07/27||
|~|&color(black){ヘアカラー・タイタニアカラーミドル};|開封||2008/05/16||
|~|&color(black){ヘアカラー・タイタニアカラーライト};|開封||2007/07/03||
|~|&color(black){ヘアカラー・ドミニオンカラーヘビー};|開封||2009/05/10||
|~|&color(black){ヘアカラー・ドミニオンカラーライト};|開封||2007/06/08||
|~|&color(red){ヘアカラー・モイストシルバー};|開封||2010/01/15|2009/02/27終了|
|~|&color(#cccccc){ヘアサロン特別紹介状};|開封|ECOプレイチケット第1弾|2008/04/12|2009/05/86終了|
|~|&color(black){マジックポーション};|開封|1～3個ランダム|2010/01/16||
|~|&color(black){マリオネット・歌舞伎インスマウス};|開封||2009/07/22|2009/01/30追加|
|~|&color(#cccccc){マリオネット・金のインスマウス};|開封||2009/09/29||
|~|&color(black){マリオネット・黒のインスマウス};|開封||2009/04/11|2009/01/30追加|
|~|&color(#cccccc){マリオネット・サンタドロボウインス};||サンタドロボウインスキャンペーン2008||2008/12/26終了|
|~|&color(#cccccc){マリオネット・ドロボウインス};||||2007/11/09終了|
|~|&color(#cccccc){マリオネット・ベイビー};|開封||2008/05/16|2009/02/27終了|
|~|&color(black){魔力の結晶};|開封||2009/10/31||
|~|&color(black){マルチコンディション};|開封|1～3個ランダム|2007/05/01||
|~|&color(black){水色ペンキ};|開封||2008/05/16||
|~|&color(black){緑ペンキ};|開封||2007/07/25||
|~|&color(black){紫ペンキ};|開封||2008/05/16||
|~|&color(black){モーグ炭};|開封||2009/10/31|2008/07/04追加|
|~|&color(#cccccc){モンスターモノマネカード};|開封|ECOプレイチケット第1弾～第3弾|2008/05/16|2008/07/04終了|
|~|&color(black){リザレクションポーション};|開封|1～3個ランダム|2008/05/16||
|~|&color(black){リムーバー};|開封||2008/02/20||

**宝箱１６[#t16]
-出現場所&br;【バオバブの森/バオバブの森(夜)/神託の風穴】
|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|風の矢|開封|-|2007/07/22|
|~|死神のカード|開封|-|2007/07/25|
|~|~|直接|-|2011/10/17|
|~|力の本|開封|-|2007/09/02|
|~|天上のハープ|直接|-|2007/07/26|
|~|鋼の矢|開封|-|2007/07/22|
|~|光の矢|開封|-|2007/07/22|
|~|水の矢|開封|-|2009/11/27|
|~|闇の矢|開封|-|2007/07/22|
|~左手装備|黄金弾|開封|-|2007/07/22|
|~|ストライカーズ・ボウ|開封|-|2007/01/16|
|~|鋼の盾|開封|-|2007/08/16|
|~顔・頭装備|うさ耳|開封|-|2007/07/24|
|~|うさ耳（カフェオレ）|開封|-|2007/08/29|
|~|うさ耳（ホワイト）|開封|-|2009/01/25|
|~|格闘帽子（赤）|開封|-|2007/07/31|
|~|格闘帽子（緑）|開封|-|2007/08/25|
|~|司祭の帽子（青）|開封|-|2007/08/07|
|~|司祭の帽子（黒） |開封|-|2007/08/30|
|~|トロピカルコサージュ（青）|開封|-|2007/07/24|
|~|トロピカルコサージュ（橙）||-|2007/08/01|
|~|猫耳|開封|-|2007/07/22|
|~|猫耳（スノーバルル）|開封|-|2007/07/31|
|~|猫耳（バルル）|開封|-|2007/08/16|
|~|~|直接|-|2008/01/29|
|~|羽マスク（青）|直接|-|2007/11/09|
|~|羽マスク（黒）|開封|-|2007/09/04|
|~上半身・下半身装備|アニマルパンツ♂（グレー）|開封|-|2007/12/26|
|~|アニマルワンピース♀（グレー）|開封|-|2007/08/11|
|~|格闘ズボン（赤）|開封|-|2007/09/02|
|~|格闘ズボン（緑）|開封|-|2007/08/30|
|~|司祭のローブ（青）|開封|♂？♀？|2007/07/23|
|~|司祭のローブ♀（青）|開封|-|2009/02/01|
|~|司祭のローブ♂（黒）|開封|着る物|2009/04/22|
|~|司祭のローブ♀（黒）|開封|-|2008/03/23|
|~|タトゥーシール♂（ドラゴン）|開封|-|2007/07/22|
|~|~|直接|-|2007/08/16|
|~|マイマイの装束♂（鉄紺）|直接|-|2009/04/25|
|~|~|開封|-|2008/03/24|
|~|マイマイの装束♀（若草）|直接|-|2009/04/24|
|~|~|開封|-|2007/08/22|
|~|マイマイの装束♀（桜）|開封|-|2009/08/23|
|~靴・靴下装備|牛革の靴（青）|開封|-|2007/07/22|
|~|ニットタイツ（白）|開封|-|2007/08/06|
|~胸アクセ装備|ブラッディーペンダント(紫) |開封|-|2007/12/11|
|~家具|手作りパイ（りんご）|開封|-|2007/07/22|
|~|伝説の木|開封|-|2010/01/08|
|~|~|直接|-|2007/08/16|
|~その他|アーチンの化石|開封|-|2007/12/10|
|~|アルカナカード|開封|-|2007/07/28|
|~|いのちの結晶|開封|-|2007/08/12|
|~|エネルギードリンク|開封|-|2011/10/17|
|~|~|直接|宝箱１３?|2007/08/27|
|~|かいしんのベジスティック|開封|-|2007/07/22|
|~|かいふくのベジスティック|開封|-|2007/07/29|
|~|カエルの干物|開封|-|2007/07/28|
|~|かたい木材|開封|-|2007/07/28|
|~|~|直接|-|2009/07/22|
|~|カビ|開封|-|2007/07/24|
|~|カラフルな羽根|開封|-|2009/11/27|
|~|汽笛|開封|-|2007/08/16|
|~|金の卵|開封|-|2007/11/28|
|~|蜘蛛のワイン|開封|-|2007/07/22|
|~|蜘蛛の白ワイン|開封|-|2007/07/29|
|~|逆鱗|開封|-|2007/08/14|
|~|ケサランパサラン|開封|-|2007/07/28|
|~|高級スタミナポーション|開封|-|2007/07/21|
|~|~|直接|-|2007/07/25|
|~|高級ヒールポーション|開封|-|2007/07/25|
|~|~|直接|-|2007/07/28|
|~|高級フルーツジュース|開封|-|2007/07/28|
|~|高級マジックポーション|開封|-|2007/09/18|
|~|コーヒー豆|開封|-|2007/08/11|
|~|ゴーレム・ゴブレット|開封|-|2007/07/26|
|~|古書|開封|-|2007/07/31|
|~|壊れたエンジン|開封|-|2007/07/30|
|~|壊れたギター|開封|-|2007/10/13|
|~|壊れた触媒|開封|-|2007/07/21|
|~|~|直接|-|2009/08/28|
|~|最高級ヒールポーション|開封|-|2007/07/22|
|~|シナモン缶|開封|-|2007/09/17|
|~|ジューシーなお肉|開封|食べ物|2011/09/30|
|~|ジューシーな串焼き肉|開封|-|2007/07/24|
|~|~|直接|-|2009/07/22|
|~|ジューシーなくんせい肉|開封|-|2007/09/18|
|~|上等なくんせい肉|開封|-|2007/08/23|
|~|上等な肉|開封|-|2007/08/23|
|~|丈夫なつる|開封|雑貨|2009/04/22|
|~|丈夫な骨|開封|-|2007/07/22|
|~|蒸留水|開封|-|2007/08/25|
|~|スタミナサプリメント|開封|-|2007/07/22|
|~|砂|開封|-|2007/08/30|
|~|スノーバルルの革|開封|-|2007/07/30|
|~|石化薬|開封|-|2007/07/26|
|~|操舵輪|開封|-|2009/12/26|
|~|ソーダ灰|開封|-|2009/05/04|
|~|揃った飛空庭の帆|開封|-|2007/07/21|
|~|橙色の花びら|開封|雑貨|2009/04/22|
|~|対魔のトランジスタ|開封|-|2009/01/01|
|~|たましいの粉|開封|-|2007/08/07|
|~|力の結晶|直接|-|2007/07/26|
|~|ちからのベジスティック|開封|-|2009/05/04|
|~|鉄の部品|直接|-|2007/07/28|
|~|毒薬|開封|-|2007/07/22|
|~|ドラゴの皮|直接|-|2007/07/26|
|~|何かのエンジン|開封|-|2007/09/07|
|~|にんじんスティック|開封|-|2007/08/02|
|~|培養土|開封|-|2007/08/28|
|~|バオバブの幹|開封|-|2007/07/28|
|~|バオバブの苗木|開封|-|2007/07/30|
|~|パワードリンク|開封|-|2011/10/17|
|~|ヒールポーション|開封|-|2007/07/25|
|~|ヒールサプリメント|開封|-|2007/12/09|
|~|火打石|開封|-|2007/07/22|
|~|飛空庭の回転帆|開封|-|2007/07/25|
|~|飛空庭の揃った回転帆|開封|-|2007/08/11|
|~|飛空庭のデッキ|直接|-|2007/08/13|
|~|飛行用の帆|開封|-|2007/07/29|
|~|飛空庭のろくろ|開封|-|2009/08/02|
|~|ピザ（アイダホスペシャル）|開封|-|2007/07/26|
|~|ピザ（ゴージャス４･ECO版）|開封|-|2007/09/16|
|~|ピザ（チーズ＆チーズ）|開封|-|2009/08/15|
|~|ピザ（バーベキューチキン）|開封|-|2007/07/28|
|~|ピザ（ピザハットグルメ）|開封|-|2007/07/28|
|~|ピストン|開封|-|2007/08/11|
|~|ひのきの木材|開封|-|2007/07/28|
|~|フシギな木材|開封|-|2007/09/18|
|~|~|直接|-|2007/01/11|
|~|古い本|開封|-|2007/07/24|
|~|ブラックビネガー|開封|-|2007/07/26|
|~|フルーツジュース|開封|-|2007/07/20|
|~|干しフカヒレ|直接|-|2007/08/07|
|~|マジックサプリメント|開封|-|2007/08/28|
|~|マジックドリンク|開封|-|2007/07/22|
|~|マジックポーション|開封|-|2007/07/22|
|~|~|直接|-|2009/07/24|
|~|まほうのベジスティック|開封|-|2007/07/23|
|~|まほうまもりのベジスティック|開封|-|2007/07/20|
|~|まもりのベジステック|開封|-|2007/08/04|
|~|マリオネット・ピーノ|開封|-|2007/08/28|
|~|魔力の結晶|開封|-|2009/11/27|
|~|マルチコンディション|開封|-|2007/12/10|
|~|マルチサプリメント|開封|-|2007/08/22|
|~|木製の土台|直接|-|2007/10/20|
|~|木材|開封|-|2007/08/28|
|~|闇のコロン|開封|-|2007/07/21|
|~|妖精のキャンディー|直接|-|2007/07/28|
|~|リザレクションサプリメント|開封|-|2007/09/18|
|~|リザレクションポーション|開封|-|2007/07/22|
|~|流氷詰めの缶|開封|-|2007/08/20|
|~|ロールキャベツ|開封|-|2007/07/21|

**宝箱１７ [#kb140070]
-出現場所&br;【ウォーターレイアー/海底洞窟】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|ウリエガノフ|開封|-|2007/12/08|
|~|~|直接|-|2008/02/07|
|~|エンシェントクロージャ|開封|-|2007/12/09|
|~|エンシェントワンド|開封|-|2007/12/30|
|~|~|直接|-|2009/08/08|
|~|ジャスティスランス|開封|-|2007/01/03|
|~|精霊のハープ|開封|楽器|2010/02/09|
|~|~|直接|-|2009/07/27|
|~|天上のハープ|開封|-|2008/04/12|
|~|電動チャクラム|開封|投げる物|2009/12/12|
|~|鋼のそろばん|開封|-|2008/02/23|
|~|バトルウィップ|開封|-|2008/08/11|
|~左手装備|青のタリスマン|開封|-|2007/12/09|
|~|~|直接|-|2008/03/02|
|~|赤のタリスマン|開封|-|2007/12/12|
|~|古代の弓|開封|-|2008/04/17|
|~|白のタリスマン|直接|-|2007/12/11|
|~|~|開封|-|2007/12/20|
|~|マジックシールド|開封|-|2007/12/26|
|~|リアクティブシールド|開封|-|2009/08/08|
|~顔・頭装備|犬耳ゴーグル|開封|-|2008/08/07|
|~|うさ耳|直接|-|2007/01/04|
|~|~|開封|-|2007/01/23|
|~|うさ耳（カフェオレ）|開封|-|2008/02/15|
|~|うさ耳（ホワイト）|開封|-|2009/07/08|
|~|エレメンタルティアラ（耳付き）|開封|-|2008/01/09|
|~|王冠|開封|-|2008/01/23|
|~|眼帯♂|開封|-|2008/02/11|
|~|~|直接|-|2009/08/13|
|~|ぐるぐるメガネ|直接|-|2007/12/08|
|~|漆黒の眼帯|開封|-|2007/12/12|
|~|スケルトンマスク|開封|-|2008/01/03|
|~|ドラゴンマスク|開封|-|2009/07/21|
|~|猫耳|開封|-|2007/12/08|
|~|不良娘の眼帯|開封|-|2008/01/06|
|~|レシーバーサングラス|開封|-|2010/01/02|
|~靴・靴下装備|黒タイツ|開封|-|2010/02/12|
|~|戦場のタイツ♀|直接|-|2008/01/31|
|~|ダイヤ柄のタイツ♀|開封|靴下|2010/02/09|
|~|天界のアンクレット(黒）|開封|-|2010/02/11|
|~|~|直接|-|2007/12/23|
|~|天界のアンクレット(白）|開封|-|2010/02/07|
|~|~|直接|-|2009/08/31|
|~|膝あて|開封|-|2007/12/16|
|~|ばんそうこ♀|開封|-|2008/01/14|
|~|フットクロス♂|直接|-|2008/01/05|
|~|包帯♀|開封|靴下|2010/01/11|
|~背中装備|リボン付ねこしっぽ|開封?|-|2007/12/10|
|~|~|直接|-|2007/12/20|
|~その他|青い結晶2|開封|-|2010/02/07|
|~|青い結晶3|開封|-|2008/01/05|
|~|青い結晶4|開封|-|2007/12/19|
|~|青ペンキ|開封|-|2008/08/22|
|~|~|直接|-|2010/02/05|
|~|アクアマリン|開封|-|2008/01/04|
|~|戦乙女の涙|開封|-|2008/12/20|
|~|オリハルコン|開封|-|2010/02/09|
|~|香りのするリボン|開封|-|2007/12/09|
|~|~|直接|-|2007/12/10|
|~|カッパーメダル|直接|-|2007/12/13|
|~|~|開封|-|2007/12/20|
|~|カビ|開封|-|2010/02/04|
|~|金運の香水|開封|-|2010/01/03|
|~|金糸のリボン|開封|-|2007/12/09|
|~|~|直接|-|2008/01/31|
|~|黒真珠|開封|-|2007/12/09|
|~|~|直接|-|2008/02/04|
|~|黒キャビア|直接|-|2007/12/20|
|~|~|開封|-|2007/12/12|
|~|ケセランパサラン|開封|-|2010/02/04|
|~|高級感のあるリボン|直接|-|2009/02/22|
|~|高級スタミナポーション|開封|-|2010/02/04|
|~|高級ヒールポーション|開封|-|2007/12/20|
|~|高級マジックポーション|開封|-|2007/12/14|
|~|ゴールドメダル|開封|-|2007/12/17|
|~|ゴーレム・ゴブレット|直接|-|2010/01/03|
|~|~|開封|-|2010/02/04|
|~|コットンリボン|開封|-|2007/12/09|
|~|壊れたギター|開封|-|2008/08/12|
|~|壊れたリュート|開封|-|2010/01/02|
|~|最高級ヒールポーション|開封|-|2008/01/17|
|~|幸せの香水|開封|-|2008/01/04|
|~|シルクリボン|開封|-|2010/01/03|
|~|シルバーメダル|開封|-|2010/02/05|
|~|~|直接|-|2008/01/28|
|~|真珠|開封|-|2007/12/26|
|~|~|直接|-|2012/09/04|
|~|水晶|開封|-|2007/12/14|
|~|水晶のかけら|直接|-|2007/12/26|
|~|聖銀|開封|-|2009/04/20|
|~|聖者の涙|開封|-|2007/12/10|
|~|精霊水|開封|-|2008/06/19|
|~|ゼリコポーション|開封|-|2010/01/03|
|~|タイタニアレザー|開封|-|2007/12/11|
|~|~|直接|-|2010/10/25|
|~|チタニウム塊|開封|-|2007/12/13|
|~|超氷石|開封|-|2009/08/24|
|~|月のかけら|開封|-|2010/01/03|
|~|透明シール|直接|-|2007/12/31|
|~|~|開封|-|2008/01/12|
|~|融けない氷|開封|-|2010/02/04|
|~|~|直接|-|2010/02/04|
|~|濃縮スタミナポーション|開封|-|2009/02/09|
|~|~|直接|-|2012/09/04|
|~|濃縮マジックポーション|開封|-|2010/01/03|
|~|濃縮マジスタポーション|開封|-|2010/01/25|
|~|ハートフルキャンディ|開封|-|2008/12/20|
|~|~|直接|-|2007/07/25|
|~|不思議な水晶|開封|-|2008/12/20|
|~|不思議な干し魚|開封|-|2010/01/03|
|~|プラズム|開封|-|2008/01/16|
|~|プラチナ塊|直接|-|2010/02/05|
|~|ブルードラゴの卵|開封|-|2009/01/03|
|~|~|直接|-|2007/12/15|
|~|パートナーフード|開封|-|2007/12/10|
|~|ベルベットリボン|直接|-|2007/12/12|
|~|マリオネット・アイシー|開封|-|2007/12/16|
|~|マリオネット・マーメイド|開封|-|2007/12/12|
|~|水色のゼリコ|開封|-|2010/02/04|
|~|~|直接|-|2008/01/08|
|~|水色の粉末|開封|雑貨|2010/02/15|
|~|水色ペンキ|開封|-|2010/02/04|
|~|ユニコーンの角|開封|-|2007/12/12|
|~|妖精のキャンディー|開封|-|2007/12/12|
|~|ラピス・ラズリ|開封|-|2007/12/13|
|~|~|直接|-|2009/10/24|
|~|流氷詰めの缶|開封|-|2007/12/11|
|~|~|直接|-|2010/01/25|
|~|レース|開封|-|2007/12/11|
|~|~|直接|-|2010/02/04|

**宝箱１８ [#t18]
//#include(takarahako18,notitle)
-出現場所&br;【ディメンション廃炭鉱B1F、B2F、B3F/ディメンション大陸の洞窟B1F、B2F、B3F、B4F、B5F/ディメンションノーザンダンジョン/ディメンション氷結の坑道B1F、B2F、B3F/ディメンション海底洞窟】

|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|~品名|~状況|~備考|~最終報告日|
|~右手装備|ウリエガノフ|開封|-|2013/07/15|
|~|天上のハープ|開封|-|2010/05/23|
|~|鉄扇|開封|-|2016/08/02|
|~左手装備|旅行かばん大（左手）|開封|-|2010/08/31|
|~|~|直接|-|2010/09/30|
|~|黄金ケース（左）|開封|-|2010/05/30|
|~|アンティークスーツケース(左手) |開封|-|2010/06/09|
|~|~|直接|-|2010/07/14|
|~顔・頭装備|サングラス|開封|-|2010/06/30|
|~|サングラス|直接|-|2010/08/17|
|~|レシーバーサングラス|開封|-|2010/05/25|
|~|不良娘の眼帯|開封|-|2010/05/22|
|~|漆黒の眼帯|開封|-|2010/05/25|
|~|スケルトンマスク|開封|-|2010/05/28|
|~|ドラゴンマスク|開封||2010/09/11|
|~|猫耳(スノーバルル)|開封|-|2010/07/18|
|~上半身・下半身装備|ウェイトレスの服♀（緑）|開封|-|2010/05/24|
|~|ゴシックフリル♀|開封|-|2010/08/18|
|~靴・靴下装備|パンプス♀（赤）|直接|-|2010/05/23|
|~|~|開封|-|2010/06/04|
|~|黒タイツ|直接|-|2010/06/29|
|~|~|開封|-|2010/10/18|
|~|天界のアンクレット（白）|直接|-|2010/06/09|
|~|天界のアンクレット（黒）|開封|-|2010/10/04|
|~|ダイヤ柄のタイツ♀|開封|-|2010/06/12|
|~背中装備|リボン付ねこしっぽ|開封|-|2010/05/22|
|~|とかげしっぽ|開封|-|2010/05/24|
|~|背負い魔・ブースト|開封|未鑑定名「背負い魔」&br;SS付きで確認とれてます|2011/08/31|
|~家具|ローテーブル|開封|-|2010/05/23|
|~|クローゼット|開封|-|2010/05/26|
|~|ピクニックテーブル|開封|-|2010/05/23|
|~|レコードプレーヤー|開封|-|2010/05/24|
|~|~|直接|-|2011/05/24|
|~|壁掛け時計|開封|-|2010/05/27|
|~|電気スタンド|開封|-|2010/05/27|
|~|リノリューム|開封|-|2010/07/05|
|~|伝説の木|開封|-|2010/10/11|
|~パートナー|プチキャリアー（青）|開封|パートナー|2010/05/22|
|~|ミニキャリアー（赤）|開封|-|2010/05/29|
|~|ミニキャリアー（紫）|開封|-|2016/09/01|
|~|ミニキャリアー（毛）|開封|-|2010/06/02|
|~|ミニキャリアー（白）|開封|-|2010/08/31|
|~|ミニキャリアー（緑）|開封|-|2010/06/09|
|~その他|青い粉末|開封|-|2010/08/31|
|~|青い巻貝|開封|-|2010/05/24|
|~|赤い粉末|開封|-|2010/05/24|
|~|いのちの結晶|直接|-|2010/08/23|
|~|インペリアルトパーズ|開封|-|2010/08/31|
|~|おしゃれな糸|直接|-|2010/08/31|
|~|~|開封|-|2010/07/05|
|~|重いゼリコ|開封|-|2010/07/05|
|~|オリハルコン|開封|-|2010/05/22|
|~|音叉管|開封|-|2010/08/31|
|~|ガーネット|開封|-|2010/07/05|
|~|固い石ころ|開封|-|2015/08/17|
|~|火山岩|開封|-|2010/08/31|
|~|~|直接|-|2010/06/04|
|~|カッパーメダル|開封|-|2010/05/23|
|~|カビ|開封|食べ物↓|2010/08/31|
|~|鬼神鉄|直接|-|2010/08/31|
|~|黄緑の粉末|開封|-|2010/08/31|
|~|金の卵|開封|-|2010/06/13|
|~|クリティカルの結晶|直接|-|2010/05/22|
|~|黒い粉末|開封|-|2010/07/05|
|~|研磨剤|開封|-|2010/05/28|
|~|ゴーレム・ゴブレット|開封|-|2010/08/31|
|~|高級スタミナポーション|開封|-|2010/08/31|
|~|高級ヒールポーション|開封|飲み物↓|2010/08/31|
|~|高級マジックポーション|開封|-|2010/08/31|
|~|合成失敗物|開封||2010/05/22|
|~|~|直接|雑貨|2010/06/11|
|~|古書|開封|-|2012/08/28|
|~|壊れたトゥールハンマー|開封|-|2010/05/23|
|~|~|直接|-|2010/08/17|
|~|サンドペーパー|開封|-|2010/08/31|
|~|幸せの香水|開封|-|2010/05/21|
|~|磁石|開封|-|2016/08/02|
|~|修復のトランジスタ|開封|-|2010/05/26|
|~|シルバーメダル|開封|-|2010/05/23|
|~|~|直接|-|2010/08/23|
|~|真珠|開封|-|2010/06/30|
|~|ゼッケン|開封|-|2010/06/04|
|~|橙色の粉末|開封|-|2010/08/31|
|~|タイタニアレザー|開封|-|2010/08/31|
|~|タイニーメダル|開封|-|2010/08/31|
|~|タイニーレインボーメダル|開封|-|2015/08/15|
|~|~|直接|-|2010/05/25|
|~|対魔のトランジスタ|開封|-|2010/08/31|
|~|ダイヤモンド|開封|-|2010/07/05|
|~|タランチュラの糸|開封|-|2010/06/07|
|~|チーズ|開封|-|2010/08/31|
|~|力の結晶|開封|-|2010/05/27|
|~|力のトランジスタ|開封|-|2010/08/31|
|~|茶色の巻貝|開封|-|2010/05/22|
|~|~|直接|-|2010/07/05|
|~|超硬石|開封|-|2013/03/30|
|~|超氷石|開封|-|2010/05/22|
|~|電気石|開封|-|2010/07/04|
|~|毒薬|開封|-|2010/08/31|
|~|融けない氷|開封|-|2010/11/01|
|~|粘土|開封|-|2010/08/31|
|~|濃縮スタミナポーション|開封|-|2010/08/31|
|~|~|直接|-|2010/05/28|
|~|濃縮マジスタポーション|開封|-|2010/05/23|
|~|濃縮マジックポーション|開封|-|2010/08/23|
|~|パートナーフード|開封|-|2010/08/31|
|~|ハートフルキャンディ|直接|道具↓|2010/08/31|
|~|ハートフルビーンズ|開封|-|2010/08/31|
|~|~|開封|-|2010/06/04|
|~|パルプ|開封|-|2010/08/15|
|~|ひのきの木材|開封|-|2010/08/31|
|~|古い本|開封|-|2010/05/23|
|~|ペリドットのとげ|開封|-|2010/07/05|
|~|防水布|開封|-|2010/07/05|
|~|マナ・ウォーター|開封|-|2010/08/31|
|~|魔法のトランジスタ|開封|-|2010/08/31|
|~|守りのトランジスタ|開封|-|2010/06/30|
|~|魔力の結晶|開封|-|2010/05/27|
|~|マルチコンディション|開封|-|2010/08/31|
|~|マルチサプリメント|開封|-|2010/05/22|
|~|水色の粉末|開封|-|2010/07/05|
|~|緑の粉末|開封|-|2010/08/31|
|~|無色の粉末|開封|-|2010/08/31|
|~|紫の粉末|開封|-|2010/08/31|
|~|紫の巻貝|開封|-|2010/05/21|
|~|メロディーストーン|開封|-|2010/08/31|
|~|~|直接|-|2010/05/29|
|~|モーグ炭|開封|-|2010/05/29|
|~|紋章紙|開封|-|2015/08/17|
|~|誘惑の糸|開封|-|2010/05/23|
|~|ラピスラズリ|開封|-|2010/08/31|
|~|リザレクポーション|開封|-|2010/08/31|
|~|臨界のトランジスタ|開封|-|2010/08/31|
|~|レコード「アイアンサウス交響曲」|開封|-|2010/05/22|
|~|~|直接|-|2010/06/08|
|~|レコード「戦いのシンフォニー」|開封|-|2016/09/19|
|~|~|直接|-|2010/06/08|
|~|レコード「始まりの詩」|開封|-|2010/05/21|
|~|~|直接|-|2010/06/08|
|~|レコード「ファーイースト音楽祭」|開封|-|2015/08/17|
|~|~|直接|-|2010/06/08|
|~|レコード「アクロニアの鼓動」|開封|-|2010/05/24|
|~|~|直接|-|2010/06/08|
|~|レコード「ノーザン幻想共鳴曲」|開封|-|2012/09/12|
|~|~|直接|-|2010/06/08|
|~|レッドパール|開封|-|2010/06/30|
|~|ロウ|開封|-|2010/05/22|



**宝箱１９ [#t19]
//#include(takarahako19,notitle)
-出現場所&br;【ノーザン地下・市民街/ノーザン地下・氷洞】

|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|CENTER:~品名|~状況|~備考|~最終報告日|
|~右手装備|鉄扇|開封|-|2012/5/31|
|~|天上のハープ|開封|-|2012/6/01|
|~|連接棍|開封|-|2012/6/01|
|~|力の本|開封|-|2012/6/05|
|~|ウリエガノフ|直接|-|2012/6/06|
|~|スポーツバッグ(黒)|開封|-|2012/6/07|
|~|火縄銃|開封|-|2012/6/10|
|~|ストライカーズ・ボウ|開封|-|2012/6/24|
|~|スポーツバッグ(白)|開封|-|2012/6/24|
|~|短銃|開封|-|2012/7/01|
|~|リボルバー|直接|-|2012/7/12|
|~|革の鞭|開封|-|2012/7/22|
|~|バリアタブ|開封|-|2012/9/01|
|~左手装備|かごバッグ（緑・左手）|開封|-|2012/6/04|
|~|スポーツバッグ(黒・左手)|開封|-|2012/6/07|
|~|スポーツバッグ(白・左手)|開封|-|2012/6/26|
|~|ユーラシアトランク(赤・左手)|開封|-|2012/6/26|
|~|ユーラシアトランク(黒・左手)|開封|-|2013/04/29|
|~|旅行カバン大(左手)|開封|-|2012/7/16|
|~|黄金ケース(左手)|開封|-|2012/7/16|
|~顔・頭装備|猫耳（スノーバルル）|開封|-|2012/6/04|
|~|ぐるぐるめがね|直接|-|2012/6/04|
|~|サングラス|開封|-|2012/6/05|
|~|タレ目サングラス|開封|-|2012/6/16|
|~|不良娘の眼帯|開封|-|2012/6/19|
|~|~|直接|-|2012/09/08|
|~|エレメンタルティアラ(耳付)|開封|-|2012/6/07|
|~|漆黒の眼帯|開封|-|2012/7/31|
|~|ドラゴンマスク|開封|-|2012/09/04|
|~上半身・下半身装備|ウェイトレスの服♀(緑)|開封|-|2012/06/10|
|~|真の探検家の服♀|開封|-|2012/7/20|
|~|タンクトップ♀（ネイビー）|開封|-|2012/8/23|
|~|スカウトスーツ♀（一体型）|開封|-|2012/9/01|
|~靴・靴下装備|黒タイツ|開封|-|2012/6/05|
|~|天界のアンクレット(白)|開封|-|2012/8/20|
|~|黒いオーバーニー|直接|-|2012/6/07|
|~|パンプス♀(赤)|開封|-|2012/6/17|
|~|ゴスペルシューズ♀|開封|-|2012/6/20|
|~|赤いオーバーニー|開封|-|2012/8/23|
|~|白いオーバーニー|開封|-|2012/10/18|
|~背中装備|登山リュック(赤)|直接|-|2012/6/06|
|~|登山リュック(黄)|開封|-|2012/6/24|
|~|背負い魔・ブースト|直接|-|2012/6/12|
|~|~|開封|-|2012/7/16|
|~|リボン付ねこしっぽ|開封|-|2013/10/21|
|~家具|レコードプレイヤー|開封|-|2012/6/01|
|~|大きな古時計|開封|-|2012/6/06|
|~|カレンダー|開封|-|2012/8/20|
|~|伝説の木|開封|-|2012/10/19|
|~|クローゼット|開封|-|2012/6/07|
|~|ピクニックテーブル|開封|-|2012/6/07|
|~|電気ランプ|開封|-|2012/6/07|
|~|サインプレート|開封|-|2012/6/07|
|~|壁時計|開封|-|2012/6/10|
|~|りっぱなガスランプ|開封|-|2012/6/11|
|~|電気スタンド|開封|-|2012/6/14|
|~|ローテーブル|開封|-|2012/6/24|
|~|リノリューム|開封|-|2012/7/20|
|~|ガーデンパラソル|開封|-|2012/8/06|
|~パートナー|ミニキャリアー(白)|開封|-|2012/06/05|
|~|ミニキャリアー（赤）|開封|-|2013/10/21|
|~|ミニキャリアー(青)|開封|-|2012/06/03|
|~|ミニキャリアー(緑)|開封|-|2012/6/07|
|~|ミニキャリアー(毛)|開封|-|2012/8/23|
|~|ミニキャリアー(黄)|開封|-|2012/09/08|
|~その他|インペリアルトパーズ|開封|-|2012/6/03|
|~|大きな丸太|直接|-|2012/08/31|
|~|おしゃれな糸|開封|-|2012/6/07|
|~|オリハルコン|開封|-|2012/7/04|
|~|音叉管|開封|-|2012/6/16|
|~|ガーネット|開封|-|2012/6/03|
|~|カッパーメダル|開封|-|2012/6/10|
|~|カビ|開封|-|2012/6/20|
|~|鬼神鉄|開封|-|2012/6/13|
|~|金の卵|開封|-|2012/6/05|
|~|クリティカルの結晶|開封|-|2012/6/10|
|~|研磨剤|開封|-|2012/6/05|
|~|高級スタミナポーション|開封|-|2012/6/01|
|~|高級ヒールポーション|開封|-|2012/6/02|
|~|高級マジックポーション|開封|-|2012/6/02|
|~|ゴールドメダル|開封|-|2012/7/24|
|~|ゴーレムゴブレット|開封|-|2012/6/03|
|~|古書|開封|-|2012/6/24|
|~|壊れたトゥールハンマー|直接|-|2012/09/24|
|~|磁石|開封|-|2013/04/29|
|~|修復のトランジスタ|開封|-|2013/04/29|
|~|地雷|開封|-|2012/6/05|
|~|シルバーメダル|開封|-|2013/04/29|
|~|真珠|開封|-|2012/6/01|
|~|スキャルプエッセンス|開封|-|2012/7/12|
|~|ゼッケン|直接|-|2012/6/03|
|~|ターボエンジン|開封|-|2012/6/03|
|~|タイタニアレザー|開封|-|2012/7/09|
|~|タイニーメダル|開封|-|2012/6/03|
|~|タイニーレインボーメダル|開封|-|2015/12/20|
|~|ダイヤモンド|開封|-|2012/6/07|
|~|タランチュラの糸|直接|-|2012/6/03|
|~|対魔のトランジスタ|開封|-|2013/04/29|
|~|力の結晶|直接|-|2012/6/19|
|~|力のトランジスタ|開封|-|2012/6/05|
|~|超硬石|開封|-|2012/6/19|
|~|超氷石|開封|-|2012/6/03|
|~|毒薬|開封|-|2012/6/03|
|~|とかげのしっぽ|開封|LEFT:「とかげしっぽ」の間違い？&br;「とかげしっぽ」は背中装備品|2012/6/07|
|~|~|直接|~|2012/6/12|
|~|粘土|開封|-|2012/6/03|
|~|濃縮スタミナポーション|開封|-|2012/6/05|
|~|濃縮マジックポーション|開封|-|2012/6/08|
|~|ハートフルキャンディー|開封|-|2013/04/29|
|~|ハートフルビーンズ|開封|-|2012/6/03|
|~|パルプ|開封|-|2012/6/30|
|~|パワードリンク|開封|-|2012/6/07|
|~|飛行用の大きな帆|開封|-|2012/6/04|
|~|~|直接|-|2012/6/14|
|~|飛空庭のデッキ|開封|-|2012/6/06|
|~|ひのきの木材|開封|-|2012/6/08|
|~|古い本|開封|-|2012/6/25|
|~|防水布|開封|-|2012/6/01|
|~|マナウォーター|開封|-|2012/6/01|
|~|魔法のトランジスタ|開封|-|2013/04/29|
|~|守りのトランジスタ|開封|-|2012/6/01|
|~|魔力の結晶|開封|-|2012/6/08|
|~|マルチコンディション|開封|-|2012/6/03|
|~|マルチサプリメント|開封|-|2012/6/01|
|~|メロディストーン|開封|-|2012/6/07|
|~|モーグ炭|開封|-|2012/6/01|
|~|誘惑の糸|開封|-|2012/6/03|
|~|リザレクションサプリ|開封|-|2012/6/07|
|~|リザレクションポーション|開封|-|2012/6/23|
|~|臨界のトランジスタ|開封|-|2012/6/07|
|~|レコード「アイアンサウス交響曲」|開封|-|2012/6/02|
|~|レコード「アクロニアの鼓動」|開封|-|2012/6/09|
|~|レコード「戦いのシンフォニー」|開封|-|2012/7/11|
|~|レコード「ノーザン幻想共鳴曲」|開封|-|2012/6/03|
|~|レコード「始まりの詩」|開封|-|2013/04/29|
|~|レコード「ファーイースト音楽祭」|開封|-|2012/6/05|
|~|レッドパール|開封|-|2012/7/16|
|~|ロウ|開封|-|2012/05/31|


**宝箱２０ [#t20]
-出現場所&br;【カーマインブリック遺跡】
|CENTER:|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~区分|CENTER:~品名|~状況|~備考|~最終報告日|
|~右手装備|ジャスティスランス|開封|-|2013/08/25|
|~|トートバック|開封|-|2013/08/25|
|~|風呂敷|開封|-|2013/09/10|
|~左手装備|マジックシールド|開封|-|2014/08/22|
|~上半身・下半身装備|青いレザーアーマー|？？|-|2013/08/29|
|~|オーバーオール（ホワイト）|開封|-|2013/09/11|
|~|黒いレザーアーマー|開封|-|2013/09/11|
|~|スクール・バーントシェンナ♀|開封|-|2013/09/08|
|~|ダークレザーアーマー|開封|-|2013/09/22|
|~|ラブラブフリル♀|開封|-|2013/09/08|
|~顔・頭装備|セーラーベレー|開封|-|2013/10/14|
|~|猫耳（バルル）|開封|-|2013/09/08|
|~|~|直接|-|2013/09/11|
|~靴・靴下装備|黒いオーバーニー|開封|-|2013/09/10|
|~|ソードマンブーツ♀|開封|-|2013/08/29|
|~|ロングブーツ（黒）|開封|-|2013/09/11|
|~背中装備|特大リュック|開封|-|2013/08/30|
|~|ランドセル（黒）|開封|-|2013/09/13|
|~|~|直接|-|2014/12/21|
|~家具|ダブルベッド|開封|-|2013/09/08|
|~|灯油ランプ|？？|-|2013/08/29|
|~|ローテーブル|開封|-|2013/09/11|
|~パートナー|　|　|-|　|
|~その他|カビ|開封|-|2013/08/30|
|~|毛皮|開封|-|2013/08/31|
|~|高級感のあるリボン|開封|-|2013/08/26|
|~|高級ヒールポーション|直接|-|2015/04/10|
|~|高級マジックポーション|開封|-|2013/09/11|
|~|コットンリボン|開封|-|2013/09/10|
|~|丈夫な革|開封|-|2013/09/16|
|~|シルクリボン|直接|-|2013/09/22|
|~|スタミナサプリメント|開封|-|2013/08/26|
|~|タイニーレインボーメダル|開封|-|2013/09/11|
|~|毒薬|開封|-|2013/08/25|
|~|ネジ|開封|-|2013/09/11|
|~|濃縮スタミナポーション|直接|-|2013/09/11|
|~|濃縮マジックポーション|直接|-|2013/09/11|
|~|濃縮マルチヒールポーション|開封|-|2013/08/26|
|~|ハートフルキャンディー|開封|-|2013/09/11|
|~|パルプ|開封|-|2013/09/23|
|~|光の召喚石|開封|-|2013/08/30|
|~|ブリキの歯車|開封|-|2013/09/15|
|~|ヘアサロンの紹介状|開封|-|2013/09/10|
|~|ベルベットリボン|開封|-|2013/09/10|
|~|魔力の結晶|開封|-|2013/08/25|
|~|闇のコロン|開封|-|2013/09/11|
|~|リザレクションポーション|開封|-|2013/08/31|
|~|レース|直接|-|2015/04/10|
//アイテムはあいうえお順に並んでいます


**レプリカ宝箱 [#replica]
-出現場所&br;【ECOくじ】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~状況|~備考|~最終報告日|
|レプリカ・ウァテスローブ|開封|-|2006/06/09|
|レプリカ・刀|開封|-|2006/06/17|
|レプリカ・黒狼|開封|-|2006/06/16|
|レプリカ・黒狼の盾|開封|-|2006/03/26|
|レプリカ・黒狼のブーツ|開封|-|2006/06/10|
|レプリカ・クリスタルシールド|開封|-|2006/06/10|
|レプリカ・クロージャ|開封|-|2006/03/27|
|レプリカ・ケルベロスファング|開封|-|2006/03/20|
|レプリカ・コンポジットシールド|開封|-|2006/06/11|
|レプリカ・ジャイアントクロスボウ|開封|-|2006/09/11|
|レプリカ・白いシャツ♂|開封|-|2006/03/27|
|レプリカ・スパイクブーツ|開封|-|2006/06/17|
|レプリカ・ソードストッパー|開封|-|2006/03/27|
|レプリカ・タイタニアワンピース|開封|-|2006/03/26|
|レプリカ・太刀|開封|-|2006/06/17|
|レプリカ・短銃|開封|-|2006/06/17|
|レプリカ・チェーンメイルブーツ|開封|-|2006/06/18|
|レプリカ・長ズボン|開封|-|2006/09/22|
|レプリカ・バリアタブ|開封|-|2006/03/31|
|レプリカ・ビームシールド|開封|-|2006/06/13|
|レプリカ・プレートメイル|開封|-|2006/06/18|
|レプリカ・ボーワ|開封|杖|2006/03/18|
|レプリカ・ホーンドメット|開封|-|2006/03/17|
|レプリカ・ミンストレルノート|開封|-|2006/10/01|
|レプリカ・ライトニングワンド|開封|-|2006/04/01|


**レプリカ宝箱(イメチェン) [#replica2]
-出現場所&br;【ECOくじ・イメチェン】
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~状況|~備考|~最終報告日|
|レプリカ・革ジャン♂|開封|着る物|2010/02/27|
|レプリカ・トゥールハンマー|開封|槌|2010/02/27|
|レプリカ・タイタニアメイルブーツ|開封|靴|2010/02/27|
|レプリカ・ドミニオンブーツ|開封|靴|2010/02/27|
|レプリカ・刀|開封|剣|2010/02/28|
|レプリカ・白いシャツ♂|開封|着る物|2010/03/01|
|レプリカ・タイタニアブーツ|開封|靴|2010/03/01|
|レプリカ・司祭の帽子|開封|かぶる物|2010/03/02|


**釣りの宝箱（※） [#Fishing]
※は淡水・海水・泥水・ＳＰ・Ｌｉｇｈｔの5種類。
Ｌｉｇｈｔは毎月一部アイテムが変更される。（参考：[[公式サイト>http://econline.gungho.jp/news/information/ecolight-item.html]]）
開封スキル不要、使用する事で開封出来る。
中身は[[釣りページ>Fishing#FishTakarabako]]を参照。

//**釣りの宝箱（淡水） [#Tansui]
//開封スキル不要、使用する事で開封出来る。
//詳細は[[釣りページ>Fishing#FishTakarabako]]を参照
//#include(TakarabakoFishTansui,notitle)
//
//**釣りの宝箱（海水） [#Kaisui]
//開封スキル不要、使用する事で開封出来る。
//詳細は[[釣りページ>Fishing#FishTakarabako]]を参照
//#include(TakarabakoFishKaisui,notitle)
//
//**釣りの宝箱（泥水） [#Deisui]
//開封スキル不要、使用する事で開封出来る。
//詳細は[[釣りページ>Fishing#FishTakarabako]]を参照
//#include(TakarabakoFishDoronuma,notitle)

**幸運の宝箱 [#s9d9fca7]
-出現場所&br;【無限回廊中層B47、B57、B67の各ラッキープルルからドロップ】&br;開封は無限回廊Ｂ４１ＦのNPCでのみ行える
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~状況|~備考|~最終報告日|
|英霊のマント|開封|-|2013/01/10|
|&color(blue){●};∴英霊のマント|開封|ロック済み|2013/01/10|
|さびた牢屋の鍵|開封|-|2013/01/02|
|神霊のレイピア＋１|開封|-|2013/01/02|
|神霊のレイピア＋２|開封|-|2013/01/04|
|神霊のレイピア＋３|開封|-|2013/01/02|
|水天宮のマント|開封|-|2013/01/11|
|&color(blue){●};∴水天宮のマント|開封|ロック済み|2013/01/19|
|バレットセイバー[G1]（銃）|開封|-|2013/02/05|
|バレットセイバー[G3]（銃）|開封|-|2013/02/06|
|バレットブレード改造キット(銅)|開封|-|2013/01/02|
|魔犬の首輪|開封|-|2013/01/02|
|&color(blue){●};∴魔犬の首輪|開封|ロック済み|2013/01/02|
|マジカルサイズ|開封|-|2013/01/02|
|妖精のマント|開封|-|2013/01/02|
|&color(blue){●};∴妖精のマント|開封|ロック済み|2013/01/04|
|ワームドラゴンの卵|開封|-|2013/01/02|
|ワイズ・タリスマン|開封|-|2013/01/02|
|&color(blue){●};∴ワイズ・タリスマン|開封|ロック済み|2013/01/02|
//||開封|-|2013/01/0|

**無限回廊の宝箱 [#h245c497]
//とりあえずこちらに作成しました。宝箱アイテム自体ないものなのでこの場所に適さないのであれば他に移動させてください。
-出現場所&br;【無限回廊中層B47、B57、B67の各ラッキープルルを一定数倒すと出現】&br;宝箱アイテム自体はなく、箱を壊すと必ず中身が直接ドロップする。
|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~状況|~備考|~最終報告日|
|異界の金貨|直接|-|2013/01/07|
|黄金に輝く紫竜のたてがみ|直接|-|2013/01/20|
|いのちの結晶|直接|-|2014/08/10|
|クリティカルの結晶|直接|-|2013/01/24|
|魔力の結晶|直接|-|2013/02/26|
|上等なサボテンの種|直接|-|2013/01/08|
|紫竜のたてがみ|直接|-|2013/01/08|
|背負い魔・ブースト|直接|-|2013/01/20|
|背負い魔・ブースト（光） |直接|-|2013/01/20|
|背負い魔・ブースト（闇）|直接|-|2013/01/20|
|タイニーメダル|直接|-|2013/01/02|
|タイニーレインボーメダル|直接|-|2013/01/20|
|マークェスクラウン＋２|直接|-|2013/01/20|
|マークェスクラウン＋３ |直接|-|2013/01/20|
|マークェスコート＋２|直接|-|2013/01/20|
|マークェスコート＋３|直接|-|2013/01/20|
|マークェスブーツ＋２|直接|-|2013/01/20|
|マークェスブーツ＋３|直接|-|2013/01/20|
|マークェスベレー＋２|直接|-|2013/07/28|
|マークェスベレー＋３|直接|-|2013/01/20|
|リュミエールブレード|直接|-|2013/01/20|
//||直接|-|2013/01/0|


*情報提供フォーム [#u92b564a]
&COLOR(#0000FF){''最終報告日が一年以上前のものは再報告して頂けると助かります。''};
#pcomment(コメント/宝箱2,15)
&color(#FF0000){※投稿の際は、『どこで』『何から』『何を』手に入れたのかを明記して下さい。『開封（又は直接）』も明記して下さい。};
&color(#FF0000){アイテム名は''正確に''お願いします。};
例：大陸の洞窟B5F／宝箱３／直接／トゥースダガー
例：ファーイースト街道／木箱１／開封／ルーン草

情報提供フォーム過去ログ　[[1>コメント/宝箱]]
