# TakarabakoFishKaisui

|LEFT:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|
|ゼリコ|食べ物|2011/07/23|
|塩|食べ物|2011/07/23|
|キチン|食べ物|2011/07/23|
|シナモン缶|食べ物|2011/07/23|
|ヒールポーション|飲み物|2011/07/23|
|マジックポーション|飲み物|2011/07/23|
|スタミナポーション|飲み物|2011/07/23|
|いのちの結晶|雑貨|2011/07/21|
|クリティカルの結晶|雑貨|2011/07/22|
|力の結晶|雑貨|2011/07/21|
|魔力の結晶|雑貨|2011/07/23|
|火属性強化の結晶|雑貨|2011/07/23|
|水属性強化の結晶|雑貨|2011/07/27|
|土属性強化の結晶|雑貨|2011/07/22|
|風属性強化の結晶|雑貨|2011/10/06|
|光属性強化の結晶|雑貨|2011/07/22|
|闇属性強化の結晶|雑貨|2011/10/06|
|想いの結晶|雑貨|2011/07/23|
|想いの大結晶|雑貨|2011/07/23|
|想いの真結晶|雑貨|2011/07/23|
|オリハルコンの棒|雑貨|2011/07/23|
|ダイヤモンド|雑貨|2011/07/23|
|デムスライトの破片|雑貨|2011/07/23|
|釣竿作成キット|雑貨|2011/07/23|
|ＲＨ金属材|雑貨|2012/04/26|
|６段たんすの部品２|雑貨|2012/04/26|
|頭のせタコ|装備品|2011/07/23|
|頭のせイカ|装備品|2011/07/23|
CENTER:&edit(,noicon){釣りの宝箱（海水）を編集};
