# tamaire

*たまいれ [#tamaire]
#contents

関連ページ（公式）
→実装告知 http://econline.gungho.jp/news/information/130523_new_system.html
→たまいれシステム http://econline.gungho.jp/gamedata/system/soulstorage.html

**たまいれとは？ [#p6ed021d]
冒険者同士の「心」と「心」が結びつくことで、
経験値を獲得できたりステータスが上昇したりと
お互いに様々な恩恵や効果を得ることができます。

冒険を始めたばかりの初心者さんも簡単にパワーアップ可能！

ノービス系や合成に特化したバックパッカー系などの
経験値を獲得しにくい冒険者でも手軽にレベルアップできます！

-「たまいれ」を利用できるNPC
--「ダウンタウン」北側の「たまいれ屋」
--出張クエストカウンター等の主に酒屋系クエストを扱うクエストカウンター
---一部NPCは除く。（モーグシティ・トンカ島・フシギ団の砦酒屋内の「酒屋マスター」）
--「復活の戦士」などセーブ可能NPC（タイタニア界含む）
---「復活の戦士見習い」は除く。
---ドミニオン界は「妖精」のみ可。
--「魔法の蝶」

**「心」を貸す [#j9bcdfdc]
心を借りられた場合に限り、基本経験値と職業経験値を獲得できる。
心を貸せるのは通常は1人だけで、借りられると借りるリストから消え、外されるとまたリストに復帰する。

''登録''
-1度登録すると''7日''（１６８時間）登録され続ける。再登録によって延長(再登録より7日)可能。
1度貸し出し、その相手が解除しても期間中なら自動で登録リストに戻る
(ただし最後に借りたキャラクターのリストには表示されない)。
-登録した後にレベルアップしてもリストには反映されない。（再登録すれば反映される）

''貸し出し''
-同一アカウントのキャラに心を貸すことはできない。
「心を貸す」こと自体はキャラクター単位の情報なのでそのアカウントの全てのキャラの心を貸し出すことも可能。
-最後に貸した相手には貸し出されない（リストに表示されない）。

-「増心の契約証」
--貸出枠を''3名''増やす事により、''同時''に最大''4名''に心を''貸す''ことができる課金アイテム。
--「借りる」ではないので注意。
--獲得経験値は最大同時貸出数でなく貸出人数による。
--同じ人が何度も借りても一回にしかならない。

''経験値''
-獲得できる経験値は借りられたかどうかで発生が判定され、午前５時に集計の後、各キャラに反映される。
--借りられたまま午前五時をまたいでも経験値発生判定は一回のみ。
--ログイン時に強制的なMAP移動（攻略戦開放MAP→軍艦島など）が発生すると経験値発生判定が起こらないので、再度ログインしなおす必要がある。
--複数日間毎日心を借りられており、その間ログインして経験値取得を確認しなかった場合でも、次のログインの際には複数日回分(最大5回分)の経験値をまとめて取得できる。
（3日連続で借りられた場合は下記「たまいれ獲得経験値表」の3倍の経験値を取得したと表示される）。
-獲得経験値は貸す側のベースレベルに依存する。
--貸した側（登録者）の「職（1・2次職、3次職、DEMの3種）」と「ベースレベル」により決まる。
借りた側のレベルや貸し出し中の獲得経験値などは一切影響しない。
--ジョブ経験値の変動はベースLv51で上限になりそれ以降は一定となる。

**「心」を借りる [#rdfc58a0]
''借りる''
-100Goldを払って心を借りることができる。
-心を借りた状態は''2日''(48時間)維持される。
-借りられる心は&color(red){''1キャラクターにつき1つまで''};。
--増心の契約書で増やせない
--既に心を借りている状態で新たに心を借りた場合、古い心が外され新しい心の効果が適用される
-心を借りている間は「たまいれアイコン（人魂みたいなもの）」が表示される。
--アイコンをダブルクリックすることで選択肢が現れ、心の効果の確認したり、心を外すことができる。
--%%2013/5/27現在、心を時間切れや入れ替え以外で外せないバグが発生している。%%⇒5/28メンテナンスにより解消
-一度借りた心は、別の誰かに借りられるまで自分のリストには復帰しない。->[[同じ心を再び借りるには>#n43a5465]]
-ドミニオン界やタイタニア界などをまたいだ移動等憑依装備持ち込み不可な場面・場所でも持続される。
--（場所例）ノーザンプロムナードの「白い世界」・くじらダンジョンの「白昼夢」

''ステータス上昇''
-心を借りると一部ステータスがアップする。
-[[上昇するステータスの種類>#jcf08163]]は貸し出し側の職にのみ影響される。
-[[上昇するステータスの数値>#a5d9e2c9]]は「借りた者のレベルにより最大値が決まり」、「貸し出した者とのレベル差により低下する」。
-上昇値は[[基準ステータス>Status#StandardStatus]]に含まれない。


***同じ心を再び借りるには [#n43a5465]
|>|>|>|>|>|>|>|>|>|~最後に貸し出されたプレイヤーは同じ心を借りられない(遷移表)|
|~A|登録|SIZE(20):''⇒''|BがAを借りる|SIZE(20):''⇒''|BがAを解除&br;48h自然解除|SIZE(20):''⇒''|Cが借りる|SIZE(20):''⇒''|C解除&br;48h自然解除|
|||~||~||~||~||
|~B|リスト(A)|~|リスト( )|~|リスト( )|~|リスト( )|~|リスト(A)|
|~C|リスト(A)|~|リスト( )|~|リスト(A)|~|リスト( )|~|リスト( )|
|>|>|>|>|>|>|>|>|>|・BはA解除後に別の心を借りて解除してもリストにAは表示されない|
-他のキャラが心を借りて返すまで同じ心を再び借りることができない。
-やや手間ではあるが別キャラで借りて即返却すれば同じ心をすぐに借りることができる。
***上昇するステータスの種類 [#jcf08163]
借りた心の職業系統によって、どのステータスが上昇するかが決まる。
また、上昇率はキャラのレベルによってのみ決定され、''キャラクター本人のステータスは全く影響しない''。
（つまり憑依装備落ちのようにSTR・VIT極と明記してあるバックパッカー系キャラの心がATKとHPが大きく伸びる、ということはない）
-職業系統は「FT系（ファイター系）」、「SU系（スペルユーザー系）」、「BP系（バックパッカー系）」、「NV/JO（ノービス、ジョーカー）」、「DEM」の5つ。
-上昇するステは下表のとおり。（「◎」が効果大、「○」が効果小）
|~上昇ステ＼系統|~FT系|~SU系|~BP系|~NV/JO|~DEM|
|RIGHT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~最大HP|◎|||○|○|
|~最大MP||◎||○|○|
|~最大SP|||◎|○|○|
|~最小ATK|◎|||○|○|
|~最大ATK|◎|||○|○|
|~最小MATK||◎||○|○|
|~最大MATK||◎||○|○|
|~S.HIT|◎|||○|○|
|~L.HIT||◎||○|○|
|~右DEF|◎|||○|○|
|~右M.DEF||◎||○|○|
|~S.AVOID|||◎|○||
|~L.AVOID|||◎|○||
|~A.SPD|||||○|
|~C.SPD|||||○|
|~PAYL|||◎|○|○|
|~CAPA|||◎|○|○|

***上昇するステータスの量 [#a5d9e2c9]
[[''上昇ステータス詳細''>Tamaire/Status]]
上昇量は「''借りる側の現在のレベル''」と「心を借りた時点での''借りる側と貸す側のレベル差''」のみによって決まる。
//転生前後で異なる可能性はあるのだろうか・・・？
-貸す側のステータスは影響しないので、職業系統とレベルが同じならどの心でも上昇量は変わらない。
-借りる側のレベルが高くなればなるほど上昇量も高くなる。
--現在のレベルを参照するため、レベルアップするとちゃんと上昇量も増える。
-借りる側と貸す側のレベルが等しい時に最も効果が高い。
--レベル差により下表のように減衰する。（小数点以下は切り捨て）
|~Lv差|~補正|
|CENTER:|CENTER:|c
|~0|100%|
|~1～5|99%|
|~6～10|97%|
|~11～15|95%|
|~16～20|90%|
|>|（以下105差まで5Lv毎に5%ずつ減少）|
|~106～109|2%|

--借りた側がレベルアップしてレベル差が変わっても補正は変わらない。

**たまいれ最高上昇値（Ｌｖ１１０） [#ra32b414]

|>|>|>|>|>|~Lv110ステータス上昇値|h
|~　|~FT系|~SU系|~BP系|~NV/JK|~DEM|
||RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~HP|+830|||+320|+330|
|~MP||+830||+220|+234|
|~SP|||+830|+190|+252|
|~ATK(MIN)|+66|||+24|+30|
|~ATK(MAX)|+62|||+19|+24|
|~M.ATK(MIN)||+66||+20|+28|
|~M.ATK(MAX)||+62||+13|+20|
|~S.HIT|+36|||+12|+16|
|~L.HIT||+36||+11|+14|
|~DEF(-)|+53|||+19|+28|
|~DEF(%)||||||
//DEF(%)は上がる職がないのを明示するため(%)項目表示
|~M.DEF(-)||+53||+17|+22|
|~M.DEF(%)||||||
|~S.AVOID|||+36|+24||
|~L.AVOID|||+36|+24||
|~A.SPD|||||+29|
|~C.SPD|||||+13|
|~PAYL|||+39|+23|+27|
|~CAPA|||+39|+23|+27|


**たまいれ獲得経験値表(１・２次職) [#o3cb3854]
|~Lv|~Base|~Job|~Lv|~Base|~Job|~Lv|~Base|~Job|~Lv|~Base|~Job|~Lv|~Base|~Job|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~1|11|13|~26|7,773|20,000|~51|44,000|300,000|~76|108,000|300,000|~101|1,500,000|300,000|
|~2|20|19|~27|8,801|22,000|~52|45,000|300,000|~77|111,000|300,000|~102|2,000,000|300,000|
|~3|38|32|~28|9,922|24,000|~53|46,000|300,000|~78|114,000|300,000|~103|2,200,000|300,000|
|~4|65|46|~29|11,157|26,000|~54|48,000|300,000|~79|117,000|300,000|~104|2,400,000|300,000|
|~5|98|87|~30|12,508|28,000|~55|50,000|300,000|~80|120,000|300,000|~105|2,600,000|300,000|
|~6|133|140|~31|13,995|30,000|~56|52,000|300,000|~81|124,000|300,000|~106|2,800,000|300,000|
|~7|174|193|~32|15,620|32,000|~57|54,000|300,000|~82|128,000|300,000|~107|3,000,000|300,000|
|~8|261|302|~33|17,484|34,000|~58|56,000|300,000|~83|132,000|300,000|~108|3,200,000|300,000|
|~9|325|513|~34|19,588|36,000|~59|58,000|300,000|~84|136,000|300,000|~109|3,400,000|300,000|
|~10|413|807|~35|21,934|38,000|~60|60,000|300,000|~85|140,000|300,000|~110|3,600,000|300,000|
|~11|512|999|~36|24,522|40,000|~61|63,000|300,000|~86|144,000|300,000|~~|||
|~12|644|1,216|~37|27,354|45,000|~62|66,000|300,000|~87|148,000|300,000|~~|||
|~13|825|1,760|~38|30,431|50,000|~63|69,000|300,000|~88|152,000|300,000|~~|||
|~14|1,060|2,626|~39|33,754|55,000|~64|72,000|300,000|~89|156,000|300,000|~~|||
|~15|1,370|3,701|~40|37,325|60,000|~65|75,000|300,000|~90|160,000|300,000|~~|||
|~16|1,685|4,410|~41|40,000|70,000|~66|78,000|300,000|~91|165,000|300,000|~~|||
|~17|2,068|5,131|~42|40,400|80,000|~67|81,000|300,000|~92|170,000|300,000|~~|||
|~18|2,480|6,890|~43|40,800|90,000|~68|84,000|300,000|~93|175,000|300,000|~~|||
|~19|2,880|9,639|~44|41,200|100,000|~69|87,000|300,000|~94|180,000|300,000|~~|||
|~20|3,371|12,797|~45|41,600|120,000|~70|90,000|300,000|~95|185,000|300,000|~~|||
|~21|3,926|13,000|~46|42,000|140,000|~71|93,000|300,000|~96|190,000|300,000|~~|||
|~22|4,547|14,000|~47|42,400|160,000|~72|96,000|300,000|~97|195,000|300,000|~~|||
|~23|5,235|15,000|~48|42,800|180,000|~73|99,000|300,000|~98|200,000|300,000|~~|||
|~24|5,991|16,000|~49|43,200|200,000|~74|102,000|300,000|~99|400,000|300,000|~~|||
|~25|6,837|18,000|~50|43,600|240,000|~75|105,000|300,000|~100|1,000,000|300,000|~~|||


**たまいれ獲得経験値表(３次職) [#baa2a39c]
|~Lv|~Base|~Job|~Lv|~Base|~Job|~Lv|~Base|~Job|~Lv|~Base|~Job|~Lv|~Base|~Job|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~1|22|38|~26|15,546|60,000|~51|88,000|800,000|~76|216,000|800,000|~101|1,650,000|800,000|
|~2|40|56|~27|17,602|66,000|~52|90,000|800,000|~77|222,000|800,000|~102|2,200,000|800,000|
|~3|76|97|~28|19,844|72,000|~53|92,000|800,000|~78|228,000|800,000|~103|2,420,000|800,000|
|~4|130|138|~29|22,314|78,000|~54|96,000|800,000|~79|234,000|800,000|~104|&color(blue){2,640,000};|&color(blue){800,000};|
|~5|196|262|~30|25,016|84,000|~55|100,000|800,000|~80|240,000|800,000|~105|&color(blue){2,860,000};|&color(blue){800,000};|
|~6|266|421|~31|27,990|90,000|~56|104,000|800,000|~81|248,000|800,000|~106|3,080,000|800,000|
|~7|348|578|~32|31,240|96,000|~57|108,000|800,000|~82|256,000|800,000|~107|3,300,000|800,000|
|~8|522|905|~33|34,968|102,000|~58|112,000|800,000|~83|264,000|800,000|~108|3,520,000|800,000|
|~9|650|1,539|~34|39,176|108,000|~59|116,000|800,000|~84|272,000|800,000|~109|3,740,000|800,000|
|~10|825|2,422|~35|43,868|114,000|~60|120,000|800,000|~85|280,000|800,000|~110|3,960,000|800,000|
|~11|1,024|2,996|~36|49,044|120,000|~61|126,000|800,000|~86|288,000|800,000||||
|~12|1,288|3,649|~37|54,708|135,000|~62|132,000|800,000|~87|296,000|800,000||||
|~13|1,650|5,280|~38|60,862|150,000|~63|138,000|800,000|~88|304,000|800,000||||
|~14|2,121|7,879|~39|67,508|165,000|~64|144,000|800,000|~89|312,000|800,000||||
|~15|2,740|11,104|~40|74,650|180,000|~65|150,000|800,000|~90|320,000|800,000||||
|~16|3,370|13,229|~41|80,000|210,000|~66|156,000|800,000|~91|330,000|800,000||||
|~17|4,136|15,393|~42|80,800|240,000|~67|162,000|800,000|~92|340,000|800,000||||
|~18|4,960|20,669|~43|81,600|270,000|~68|168,000|800,000|~93|350,000|800,000||||
|~19|5,760|28,916|~44|82,400|300,000|~69|174,000|800,000|~94|360,000|800,000||||
|~20|6,742|38,392|~45|83,200|360,000|~70|180,000|800,000|~95|370,000|800,000||||
|~21|7,852|39,000|~46|84,000|420,000|~71|186,000|800,000|~96|380,000|800,000||||
|~22|9,094|42,000|~47|84,800|480,000|~72|192,000|800,000|~97|390,000|800,000||||
|~23|10,470|45,000|~48|85,600|540,000|~73|198,000|800,000|~98|400,000|800,000||||
|~24|11,982|48,000|~49|86,400|600,000|~74|204,000|800,000|~99|600,000|800,000||||
|~25|13,674|54,000|~50|87,200|720,000|~75|210,000|800,000|~100|1,100,000|800,000||||

&color(blue){※ 青字は１・２次職表からの推測値};


**たまいれ獲得経験値表(ＤＥＭ) [#bc9a73d0]
|~Lv|~Base|~Job|~Lv|~Base|~Job|~Lv|~Base|~Job|~Lv|~Base|~Job|~Lv|~Base|~Job|h
|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~1|||~26|11,660|40,000|~51|66,000|600,000|~76|162,000|600,000|~101|&color(blue){1,500,000};|&color(blue){600,000};|
|~2|||~27|13,202|44,000|~52|67,500|600,000|~77|166,500|600,000|~102|2,000,000|600,000|
|~3|||~28|14,883|48,000|~53|69,000|600,000|~78|171,000|600,000|~103|&color(blue){2,200,000};|&color(blue){600,000};|
|~4|||~29|16,736|52,000|~54|72,000|600,000|~79|175,500|600,000|~104|&color(blue){2,400,000};|&color(blue){600,000};|
|~5|||~30|18,762|56,000|~55|75,000|600,000|~80|180,000|600,000|~105|&color(blue){2,600,000};|&color(blue){600,000};|
|~6|||~31|20,993|60,000|~56|78,000|600,000|~81|186,000|600,000|~106|2,800,000|600,000|
|~7|||~32|23,430|64,000|~57|81,000|600,000|~82|192,000|600,000|~107|3,000,000|600,000|
|~8|392|604|~33|26,226|68,000|~58|84,000|600,000|~83|198,000|600,000|~108|&color(blue){3,200,000};|&color(blue){600,000};|
|~9|487|1,026|~34|29,382|72,000|~59|87,000|600,000|~84|204,000|600,000|~109|3,400,000|600,000|
|~10|619|1,614|~35|32,901|76,000|~60|90,000|600,000|~85|210,000|600,000|~110|3,600,000|600,000|
|~11|768|1,997|~36|36,783|80,000|~61|&color(blue){94,500};|&color(blue){600,000};|~86|216,000|600,000||||
|~12|966|2,433|~37|41,031|90,000|~62|&color(blue){99,000};|&color(blue){600,000};|~87|222,000|600,000||||
|~13|1,238|3,520|~38|45,647|100,000|~63|&color(blue){103,500};|&color(blue){600,000};|~88|228,000|600,000||||
|~14|1,591|5,252|~39|50,631|110,000|~64|&color(blue){108,000};|&color(blue){600,000};|~89|234,000|600,000||||
|~15|2,055|7,403|~40|55,987|120,000|~65|&color(blue){112,500};|&color(blue){600,000};|~90|240,000|600,000||||
|~16|2,528|8,819|~41|60,000|140,000|~66|&color(blue){117,000};|&color(blue){600,000};|~91|247,500|600,000||||
|~17|3,102|10,262|~42|60,600|160,000|~67|&color(blue){121,500};|&color(blue){600,000};|~92|&color(blue){255,000};|&color(blue){600,000};||||
|~18|3,720|13,779|~43|61,200|180,000|~68|&color(blue){126,000};|&color(blue){600,000};|~93|262,500|600,000||||
|~19|4,320|19,277|~44|61,800|200,000|~69|&color(blue){130,500};|&color(blue){600,000};|~94|&color(blue){270,000};|&color(blue){600,000};||||
|~20|5,056|25,594|~45|62,400|240,000|~70|135,000|600,000|~95|277,500|600,000||||
|~21|5,889|26,000|~46|63,000|280,000|~71|139,500|600,000|~96|285,000|600,000||||
|~22|6,821|28,000|~47|63,600|320,000|~72|144,000|600,000|~97|292,500|600,000||||
|~23|7,853|30,000|~48|64,200|360,000|~73|148,500|600,000|~98|300,000|600,000||||
|~24|8,987|32,000|~49|64,800|400,000|~74|153,000|600,000|~99|600,000|600,000||||
|~25|10,255|36,000|~50|65,400|480,000|~75|157,500|600,000|~100|1,000,000|600,000||||

&color(blue){※ 青字は１・２次職表からの推測値};


*情報提供・コメント欄（Wikiの編集が苦手な方はこちらに） [#m0a5ae7d]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[外部スレッド>Tutorial#rdccae80]]にどうぞ。
#pcomment(,10)
