# ThanksTicket

[[特殊なアイテム>SpecialItem]]へ戻る
*お礼チケット [#m8274a73]
#contents

**お礼チケット [#se21f981]
公式サイト：[[お礼チケット:http://www.econline.jp/play-basic/commu/ticket.html]]
-「[[''お礼チケット''>http://eco.acronia.net/itemdb/#id=469]]」入手
--東アクロニア平原の掲示板の精から「お礼チケット」と「感謝の気持ち」をもらう
---ある程度のレベルと名声が必要（要検証）
---1キャラ1回？1アカウント１回？（要検証）
--[[デルタサーガ第6話連動イベント>Event/DeltaSaga#m42c0d10]]
-「感謝の気持ち」を「お礼チケット」を持った人に対して使用すると、「お礼チケット」が「[[''心のこもったお礼チケット''>http://eco.acronia.net/itemdb/#id=984]]」（トレード不可）に変わります。
-１回の「感謝の気持ち」使用で複数の「お礼チケット」を変換できます。
-「ダウンタウン」の「下町の上品なおばさん」に「心のこもったお礼チケット」を''5個''渡すと、「ギルド評議会からの贈り物」が貰えます。
※5個以上持った状態で話すと強制的に交換されます。
-「[[''ギルド評議会からの贈り物''>http://eco.acronia.net/itemdb/#id=759]]」を使用すると、何かアイテムが出てきます。

**ギルド評議会からの贈り物 [#g1a4cb54]
&color(#ff0000){※ブースト関連の報告は極力、SS掲示板等への証拠提示も行ってください。&br;むやみにそれらをWikiに反映したとしても、信頼性が低いと判断されたものは削除される可能性があります。};

|LEFT:|CENTER:|CENTER:|RIGHT:|c
|~品名|~備考|~最終報告日|h
|うさ耳（ブラック）|-|2007/07/24|
|紙袋（スマイル）|-|2008/10/28|
|記憶の砂|-|2015/04/13|
|禁断の書|-|2015/05/04|
|銀翼の兜|-|2008/02/08|
|時空の鍵|-|2008/04/19|
|しましまオーバーニーEX|-|2007/07/02|
|白い軍服ＥＸ|-|2008/02/08|
|スキル石・ゴー！|-|2008/11/02|
|スクール（紫）|-|2007/10/20|
|スタッドレスプレートEX|-|2008/10/28|
|セーラーリボン|-|2007/10/01|
|タイタニアプレートEX|-|2008/10/07|
|登山リュック（赤）|-|2008/02/08|
|登山リュック（黄）|-|2007/10/01|
|ドミニオンエッジEX|-|2008/10/07|
|巴の眼帯|-|2007/01/14|
|ドロボウパジャマ（上）|-|2015/05/04|
|ドロボウパジャマ（下）|-|2008/11/26|
|濃縮マジスタポーション|-|2008/11/02|
|のぼり（隠密行動中）|-|2008/11/26|
|猫耳（黒）|-|2007/07/23|
|猫耳（トラ）|-|2008/02/08|
|ハートフルキャンディー|-|2015/11/15|
|ブレザー♂|-|2007/06/07|
|メイド長の服|-|2008/10/07|
|ランドセル（赤）|-|2007/06/29|
|ランドセル（黒）|-|2015/10/23|

*情報提供フォーム [#fc3cc135]
COLOR(red){コメント欄はゲーム内容を質問する場ではありません。}質問等は[[''こちら''>Tutorial#rdccae80]]にどうぞ。
#pcomment
&color(#FF0000){アイテム名は''正確に''お願いします。};
