# Tribe

#author("2017-03-10T16:11:17+00:00","","")
*種族 [#Tribe]
#contents

**エミル（人間族） [#Emil]
***特徴 [#EmilCharacteristic]
-この世界で、最も「生命力」に満ちた種族。
-茶系の髪に、茶系の目が目印。羽根やしっぽはついてない。
-他の種族と比べ、初期ＶＩＴが高くファイター系の職業に向いている。また、装備品の制限をほとんど受けずさまざまなものを装備できるため、バックパッカー系の職業にも向いている。
-育てやすく、初心者向けの種族。

***イメージ [#EmilImage]
|#ref(http://eco.acronia.net/img/ecolist/image/emil_g.jpg,nolink,327x640);|#ref(http://eco.acronia.net/img/ecolist/image/emil_b.jpg,nolink,427x640);|
|&ref(http://eco.acronia.net/img/gamedb_info/eco/system/Emil.jpg,nolink,503x500);&br;(C) BROCCOLI/GungHo Online Entertainment,Inc./HEADLOCK Inc.&br;当コンテンツの再利用（再転載、再配布など）は禁止しております。|

***初期ステータス [#EmilInitialStatus]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|8|3|3|10|4|3|
|~ATK|~M.ATK|~S.HIT|~L.HIT|~DEF|~M.DEF|
|8-24|4-12|7|7|5|3|
|~S.AVOID|~L.AVOID|~A.SPD|~C.SPD|~ |~ |
|7|12|190|187| | |
|~最大HP|~最大MP|~最大SP|~最大PAYL|~最大CAPA|~ |
|86|40|34|371|170||


**タイタニア（天使族） [#Titania]

***特徴 [#TitaniaCharacteristic]
-この世界で、最も「魔力」にあふれた種族。
-頭上にかがやく輪っかと、白く美しい二枚の羽根が目印。座っているとき以外はたいてい浮いている。
-他の種族と比べ、初期ＭＡＧとＩＮＴが高く遠距離攻撃や支援系スキルを得意とする、スペルユーザー系の職業に向いている。
-人との協力プレイを楽しみたい、中級者向けの種族。

***イメージ [#TitaniaImage]
|#ref(http://eco.acronia.net/img/ecolist/image/taitania_g.jpg,nolink,425x680);|#ref(http://eco.acronia.net/img/ecolist/image/taitania_b.jpg,nolink,537x730);|
|&ref(http://eco.acronia.net/img/gamedb_info/eco/system/Taitania.jpg,nolink,503x500);&br;(C) BROCCOLI/GungHo Online Entertainment,Inc./HEADLOCK Inc.&br;当コンテンツの再利用（再転載、再配布など）は禁止しております。|
***初期ステータス [#TitaniaInitialStatus]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|6|3|6|4|2|10|
|~ATK|~M.ATK|~S.HIT|~L.HIT|~DEF|~M.DEF|
|6-22|14-26|7|10|1|3|
|~S.AVOID|~L.AVOID|~A.SPD|~C.SPD|~ |~ |
|5|15|184|187| | |
|~最大HP|~最大MP|~最大SP|~最大PAYL|~最大CAPA|~ |
|64|61|31|255|170||


**ドミニオン（悪魔族） [#Dominion]

***特徴 [#DominionCharacteristic]
-この世界で、最も「攻撃力」に恵まれた種族。
-濡れたような黒い羽根と突き刺すようなしっぽが目印。羽根があるけどそれで飛んだりはしない。
-他の種族と比べ、ＳＴＲとＭＡＧが高くファイター系、スペルユーザー系のどちらにも向いている。 ただし、ＶＩＴが低く打たれ弱いので高価な防具を買い与えるなどの工夫が必要。 
-オールマイティを目指す、上級者向けの種族。

***イメージ [#DominionImage]
|#ref(http://eco.acronia.net/img/ecolist/image/dominion_g.jpg,nolink,362x640);|#ref(http://eco.acronia.net/img/ecolist/image/dominion_b.jpg,nolink,463x700);|
|&ref(http://eco.acronia.net/img/gamedb_info/eco/system/Dominion.jpg,nolink,503x500);&br;(C) BROCCOLI/GungHo Online Entertainment,Inc./HEADLOCK Inc.&br;当コンテンツの再利用（再転載、再配布など）は禁止しております。|


***初期ステータス [#DominionInitialStatus]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|10|5|1|1|5|8|
|~ATK|~M.ATK|~S.HIT|~L.HIT|~DEF|~M.DEF|
|11-26|12-24|9|5|0|0|
|~S.AVOID|~L.AVOID|~A.SPD|~C.SPD|~ |~ |
|8|9|193|193| | |
|~最大HP|~最大MP|~最大SP|~最大PAYL|~最大CAPA|~ |
|55|55|23|312|170||


**ＤＥＭ（機械族） [#Dem]
エミル・タイタニア・ドミニオンに続く、今までは「次元侵略者」「機械種族」などと呼ばれていた第四種族、それが「DEM」です。
（デウス・エクス・マキナ＝Deus Ex Machina＝機械仕掛けの神）
***特徴 [#DemCharacteristic]
-''上級者向け''
-成長システムが他３種族と大きく異なり、DEMICシステムにより成長する
-ノーマルフォームとマシナフォームがある

&size(18){詳細は[[''ＤＥＭ''>DEM]]を参照};
***イメージ [#DemImage]
|#ref(http://eco.acronia.net/img/gamedb_wiki/Tribe/dem_g.jpg,nolink,230x520);|#ref(http://eco.acronia.net/img/gamedb_wiki/Tribe/dem_b.jpg,nolink,220x540);|
|>|(C) BROCCOLI/GungHo Online Entertainment,Inc./HEADLOCK Inc.&br;当コンテンツの再利用（再転載、再配布など）は禁止しております。|

***初期ステータス [#DemStatus]
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~STR|~DEX|~INT|~VIT|~AGI|~MAG|h
|5|5|5|5|5|5|
|~ATK|~M.ATK|~S.HIT|~L.HIT|~DEF|~M.DEF|
|5-14|6-14|19|19|1|2|
|~S.AVOID|~L.AVOID|~A.SPD|~C.SPD|~ |~ |
|8|16|193|193| | |
|~最大HP|~最大MP|~最大SP|~最大PAYL|~最大CAPA|~ |
|68|46|31|282|170||
