# ドロップ率検証

*ドロップ率検証[#e10bcb85]
ここのデータは 
[[したらばスレッド：【ＢＰ必見】趣味のデータ収集【知識の効果はいかに？】（別ページ）>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1131591520/]]
[[したらばスレッド：【収集家必見】趣味のデータ収集スレ2【知識の効果はいかに？】（別ページ）>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1175869556/]]
に書き込まれたデータを基に数値を出し、
効果が影響すると思われる知識に関しましては、以前抽出されたデータおよび見た目などから考慮しています。
また、ドロップ率は小数第２位までを表示していますのでレアアイテムは実際にはもっと低い場合があります。
　
検証したデータは、
【モンスター名（場所）】知識の有無　倒した数
なし○○　アイテム１○○　アイテム２○○　アイテム３○○　アイテム４○○

といった形でしたらばスレッドに記入してもらえるとうれしいです。
知識に関してはどの知識か、また倒した数はなるべく端数が出ないようにお願いします。

&size(16){&color(red){※ここに直接データを書き込まないでください。};};
&size(16){&color(red){書き込む場合は、検証したデータを必ず[[したらばスレ>http://jbbs.livedoor.jp/bbs/read.cgi/game/23423/1175869556/]]に書き込んでからにしてください。};};
&size(16){&color(red){また、検証数が知識有り無しともに０体のものはあまり意味がありませんので追加しないでください。};};
&size(16){&color(red){よろしくお願いいたします。};};

#contents

***死霊知識（ウァテス系・ウォーロック系）[#qc2da4d1]
-[[スケルトン系モンスター>./スケルトン系モンスター]]
-[[スペクター系モンスター>./スペクター系モンスター]]
-[[デス系モンスター>./デス系モンスター]]
-[[ミイラ系モンスター>./ミイラ系モンスター]]
-[[リビングアーマー系モンスター>./リビングアーマー系モンスター]]
-[[リヴィングデッド系モンスター>./リヴィングデッド系モンスター]]

***精霊知識（シャーマン系）[#cf2c3a58]
-[[クリスタル系モンスター>./クリスタル系モンスター]]
-[[バンシー系モンスター>./バンシー系モンスター]]
-[[モクジュ系モンスター>./モクジュ系モンスター]]
-[[モックー系モンスター>./モックー系モンスター]]

***魔法生物知識（ウィザード系）[#i8a0d16c]
-[[アルカナ系モンスター>./アルカナ系モンスター]]
-[[アンブレラ系モンスター>./アンブレラ系モンスター]]
-[[ウィスプ系モンスター>./ウィスプ系モンスター]]
-[[エンジェルフェザー系モンスター>./エンジェルフェザー系モンスター]]
-[[ゴースト系モンスター>./ゴースト系モンスター]]
-[[サイクロプス系モンスター>./サイクロプス系モンスター]]
-[[ジルコン系モンスター>./ジルコン系モンスター]]
-[[スタートラー系モンスター>./スタートラー系モンスター]]
-[[ダンプティー系モンスター>./ダンプティー系モンスター]]
-[[使い魔系モンスター>./使い魔系モンスター]]
-パイレーツ系モンスター
-[[ラーミア系モンスター>./ラーミア系モンスター]]
-[[パーティザン系モンスター>ドロップ率検証/パーティザン系モンスター]]

***鉱物知識（タタラベ系）[#g76f84d7]
-[[岩・鉱物系自然物>./岩・鉱物系自然物]]
-[[クリスタルアーチン系モンスター>./クリスタルアーチン系モンスター]]
-[[タートル系モンスター>ドロップ率検証/タートル系モンスター]]
-[[水晶体系自然物>./水晶体系自然物]]
-[[大壷系自然物>./大壷系自然物]]
-[[例外モンスター>./例外モンスター]]

***植物知識（ファーマー系）[#b3df450e]
-[[精霊の木系自然物>./精霊の木系自然物]]
-[[エスカルゴ系モンスター>./エスカルゴ系モンスター]]
-[[プルル系モンスター>./プルル系モンスター]]
-[[ローパー系モンスター>./ローパー系モンスター]]
-[[マンドラワサビ系モンスター>./マンドラワサビ系モンスター]]
-[[草系自然物>./草系自然物]]
-[[キノコ系自然物>./キノコ系自然物]]
-[[花系自然物>./花系自然物]]
-[[その他の植物系自然物>./その他の植物系自然物]]

***木材知識（ファーマー系）[#xe3716bd]
-[[木系自然物>./木系自然物]]
-[[倒木系自然物>./倒木系自然物]]

***昆虫知識（レンジャー系）[#m2e39283]
-[[キラービー系モンスター>./キラービー系モンスター]]
-[[クローラー系モンスター>./クローラー系モンスター]]
-[[土蜘蛛系モンスター>./土蜘蛛系モンスター]]
-[[ヤドスラッグ系モンスター>ドロップ率検証/ヤドスラッグ系モンスター]]

***水中生物知識（レンジャー系）[#qf2e06cc]
-[[ドクトカゲ系モンスター>./ドクトカゲ系モンスター]]
-[[フライフィッシュ系モンスター>./フライフィッシュ系]]
-[[ライギョー系モンスター>./ライギョー系モンスター]]
-[[シーサーペント系モンスター>ドロップ率検証/シーサーペント系モンスター]]
-[[シーホース系モンスター>ドロップ率検証/シーホース系モンスター]]
-[[ジェル系モンスター>ドロップ率検証/ジェル系モンスター]]

***動物知識（レンジャー系）[#o5733b01]
-[[アーチン系モンスター>./アーチン系モンスター]]
-[[ウィリー・ドゥー系モンスター>./ウィリー・ドゥー系モンスター]]
-[[エコ坊系モンスター>./エコ坊系モンスター]]
-[[ゲッコ系モンスター>./ゲッコ系モンスター]]
-[[ゼレブ系モンスター>./ゼレブ系モンスター]]
-[[ドラゴ系モンスター>./ドラゴ系モンスター]]
-[[バウ系モンスター>./バウ系モンスター]]
-[[バルル系モンスター>./バルル系モンスター]]
-[[ベア系モンスター>./ベア系モンスター]]
-[[モーモー系モンスター>./モーモー系モンスター]]
-[[ローキー系モンスター>./ローキー系モンスター]]

***鳥知識（レンジャー系）[#kd456d9b]
-[[キメラ系モンスター>./キメラ系モンスター]]
-[[ココッコー系モンスター>./ココッコー系モンスター]]
-[[コッコー系モンスター>./コッコー系モンスター]]
-[[サンダーバード系モンスター>./サンダーバード系モンスター]]
-[[ドラッキー系モンスター>./ドラッキー系モンスター]]
-[[ハーピー系モンスター>./ハーピー系モンスター]]
-[[ペペン系モンスター>./ペペン系モンスター]]
-[[ホウオウ系モンスター>./ホウオウ系モンスター]]

***宝箱知識（レンジャー系）[#i7d2b489]
-[[宝箱系自然物>./宝箱系自然物]]
-[[木箱系自然物>./木箱系自然物]]

***人間知識（トレーダー）[#lb6d67cf]
-[[アルケー系モンスター>./アルケー系モンスター]]
-[[スペルキャスター系モンスター>./スペルキャスター系モンスター]]
-[[デバステイター系モンスター>./デバステイター系モンスター]]
-[[ドミニオン背徳者系モンスター>./ドミニオン背徳者系モンスター]]
-DEM-01系モンスター

***機械知識（マシンナリー） [#gc548967]
-[[ガッテンガー系モンスター>./ガッテンガー系モンスター]]
-[[機械のかたまり系自然物>ドロップ率検証/機械のかたまり系自然物]]
-[[ギガント系モンスター>./ギガント系モンスター]]
-キラーマシーン系モンスター
-[[ピボット系モンスター>./ピボット系モンスター]]
-[[フォックストロット系モンスター>./フォックストロット系モンスター]]
-[[フォックスハウンド系モンスター>./フォックスハウンド系モンスター]]
-[[ブリキング系モンスター>./ブリキング系モンスター]]
-[[ホログラフ系モンスター>./ホログラフ系モンスター]]

***未分類[#u28d226c]
-[[タイニーアイランド内自然物>./タイニーアイランド内自然物]]
-[[偽箱系モンスター>./偽箱系モンスター]]

***スタンプ [#j29434c5]
-[[スタンプドロップ率>./スタンプドロップ率]]
