# 染色おばさん

#author("2016-07-22T10:35:13+00:00","","")
*染色 [#c621fb7d]
#contents

装備アイテムには「染色可能」な物が存在します。そのうちのいくつかは各地にいる「染色おばさん」など特定の人物が色を変えてくれます。
染色おばさんではなく合成により色が変えられる物も存在します。
また、「染色可能」でも現在はその方法が存在しない物もあります。
染色は元になるアイテムを消費して別の物を入手するという形のため、染色前アイテムの追加情報は消えてしまいます。
染色すると最大耐久度と耐久度は新品の物へと回復します。
&color(#ff0000){染色できるほとんどのアイテムは、一度染色すると「○○（色）」とアイテム名が変わり、それ以上は染色できません。};注意して下さい。
「染色娘」が変更してくれるECOくじ等のアイテムは染色娘が染色前のアイテムに戻してくれます。（2012/02/21より）

**アクロポリスシティー周辺 [#r69781bd]
***ECOくじ、飛空城ファーム、季節イベントの一部アイテム [#ieff8e6a]
アップタウン　裁縫おばさんの家　染色娘
染色娘が変更してくれるアイテム（ECOくじ、ECOドリーム品等）にはアイテム情報にその記述があります。
染色娘は変更したアイテムを変更前のアイテムに戻してもくれます。
下表に挙げたものの他でもほぼ毎回、染色できるECOドリーム品が登場しています。詳しくは公式HPを参照。
2016年からは季節イベントで貰えるアイテムの中に変更可能なものが加わりました。対象は公式のイベント案内で紹介されます。
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色　（全て選択）|CENTER:~費用|h
|ガーデンジョウロ|緑色・水色・赤色・灰色・茶色・黄色・ピンク色・白色・山吹|無料|
|全身着ぐるみ（ピーマン）|ピーマン・赤ピーマン・パプリカ|~|
|||~|
|妖精のドレス（若草）|菖蒲・山吹・桔梗|~|
|妖精のブーツ（若草）|菖蒲・山吹・桔梗|~|
|薔薇のドレス♀（白）|赤色・青色・黒色|~|
|紳士のフロックコート（ローズ）|セピア|~|
|淑女のワンピース♀（ローズ）|セピア|~|
|さざなみのワンピース♀（ピンク）|緑色・青色・黄色|~|
|さざなみのサンダル（ピンク）|緑色・青色・黄色|~|
|ゴーストワンピース♀（黒）|黒レース・白色・白レース|~|
|ゴーストミニハット（黒）|白色|~|
|墓守のロングブーツ（ダーク）|ライト|~|
|墓守のジャケット（ダーク）|ライト|~|
|高機動推進ユニット（白）|黒色・DEMパーツ「高機動推進ユニットパーツ」白色・DEMパーツ「高機動推進ユニットパーツ」黒色|~|
|サイバーワンピース♀（黒）|白色|~|
|サイバーヒップバッグ（黒）|白色|~|
|次元航行軍戦闘部隊制服上（白）|黒色|~|
|次元航行軍戦闘部隊制服下（白）|黒色|~|
|ボーダーレッグウォーマー（茶）|黒色|~|
|オフショルロングＴシャツ（茶）|黒色|~|
|さらさらネグリジェ（水色）|ピンク色|~|
|アマテラスの着物ワンピ♀（緋）|紫色|~|
|ワルキューレワンピース（青）|ピンク色・黒色|~|
|ワルキューレブーツ（青）|ピンク色・黒色|~|
|ワルキューレサークレット（青）|ピンク色・黒色|~|
|オーディンローブ（紫）|青色|~|
|天使のローブ♀（白）|藍色|~|
|天使のシューズ（白）|藍色|~|
|セイクリッドクロス（碧）|藍色|~|
|セイクリッドスタッフ（碧）|藍色|~|
|セイクリッドブーツ（碧）|藍色|~|
|セイクリッドキャップ（碧）|藍色|~|

***スモック♂、スモック♀ [#fb5c5c56]
ダウンタウン 北東部（右上：座標 192,84）
染色すると「Tシャツ（色）」あるいは「素材を活かしたTシャツ」になります。Tシャツは男女兼用アイテムです。
オレンジには無地と柄ありの二種類がありますが、アイテム名ではどちらか判別できません。アイテム情報の詳細で区別します。
以前はしろが他よりも低確率でしたが、現在は特に低いということはないようです。
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|スモック♂&br;スモック♀|ランダム&br;無地（あか・オレンジ・きいろ・きみどり・みどり・みずいろ・あお・むらさき・しろ・くろ・素材を活かしたTシャツ）&br;柄あり（オレンジ・グレー・にんじん）|無料|

***細身のズボン [#t44b115f]
ダウンタウン 北東部（右上：座標 x,y）
スモックを染めてくれる染色おばさんの近く。

未染色状態(白)の「細身のズボン」を持参すれば、ランダムで染めてくれる。
細身のズボンそのものは、アップタウン北西の裁縫おばさんが売っている。

ズボンと共に任意の色の粉末を持参すればその色で染めて貰えるが、白と黒の粉末のみ持参しても選択肢が無いので注意。
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|細身のズボン|CENTER:白|0G(未染色)|
|~|赤・紫・青・水色・緑・黄緑・くすんだ黄色・くすんだ橙色 の8色から''ランダム''|3,000G|
|~|赤・紫・青・水色・緑・黄緑・くすんだ黄色(黄色の粉末)・くすんだ橙色(橙色の粉末) の8色から''選択''|指定色の色粉末|
|~|CENTER:黒|染色では作れない。&br;木箱3・4・12産|

***シニヨンカバー [#w05af93b]
ダウンタウン 北西部（左上：座標 87,61）
色が変わるのはリボンだけです。カバーは白のままです。
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|シニヨンカバー|ランダム（ピンク・赤・オレンジ・黄・黄緑・緑・水色・青・紫・グレー・黒）|10,000G|

***スターベレー帽（紺） [#se116d16]
アクロニアの林 中央付近（座標 108,63）
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|スターベレー帽（紺）|ランダム（赤・茶・黄・緑・青%%・白・黒%%）|1,500G|
|~|選択（赤・茶・黄・緑・青）|3,000G|

※白・黒はアップデートにより削除されたか、確率がものすごく低くなった模様。

***ワッチ [#d0426909]
イストー岬 村（座標 194,98）
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|ワッチ|ランダム（赤・黄・緑・水色・青・グレー・黒）|10,000G|

***魔法使いの帽子 [#bfa62ff5]
サウスリン岬 南部（座標 174,222）
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|魔法使いの帽子|ランダム（赤・黄・緑・水・青・グレー・黒）|1,000G|

***水着♀（ルシェド） [#r90e27e2]
南ウテナ開拓地
「ルシェド」が住人になっている場合のみ。
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|水着♀|選択（赤・紫・黄・空・緑・灰・ピンク・橙・黒）|0G|

***たいそう服上♀・たいそう服下♀（ラヴィー） [#ta4ce491]
ウェストー開拓地
「ラヴィー」が住人になっている場合のみ。
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|たいそう服上♀|選択（紫・黄・緑・灰・橙）|0G|
|たいそう服下♀|~|~|

※赤・水色・ピンクは裁縫時に稀に出来る。

***ウェンペシールド（黒、茶）（好奇心旺盛な染色少女） [#k4552167]
無限回廊Ｂ４１Ｆ
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|ウェンペシールド（黒）|選択（青・紺）|0G|
|ウェンペシールド（茶）|選択（赤・緑）|~|



**ファーイースト [#o60c5f32]
***ミニスカート [#p5ff25e9]
ファーイーストシティ中央西側の道沿い（座標 54,159）
ミニスカートの染色にはある装備アイテムの柄を模した物がありますが、そのアイテム固有のパンツの柄は再現されません。
紺色はアップタウンの裁縫おばさんで販売しています。(500G)
ピンクとミントは、チュートリアルの最中に限り[[タイニーアイランド>Quest/タイニーアイランド#pe9a4100]]で販売されています。
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|ミニスカート|ランダム（''ピンク''・赤・朱・若草・草色・ミント・ホワイト・契約・ホワイトライン・ベージュチェック・グリーンチェック・ブルーチェック）|500G|
|~|選択（赤・朱・若草・草色・ミント・ホワイト・契約・ホワイトライン・ベージュチェック・グリーンチェック・ブルーチェック）|1,000G|

オーダーと種類の対応は以下の通り。
|>|LEFT:~ミニスカート色染め|
|LEFT:|LEFT:|c
|~選択肢|~色柄|
|金色のラインを入れる！|契約：契約の服のスカートと同じ|
|バーントシェンナに染めちゃう！|赤：スクール・バーントシェンナ♀のスカートと同じ|
|ベージュチェックに染めちゃう！|ベージュチェック：スクール・チェック♀のスカートと同じ|
|グリーンチェックに染めちゃう！|グリーンチェック：スクール♀のスカートと同じ|
|ブルーチェックに染めちゃう！|ブルーチェック：ソードマンブーツ♀のスカートと同じ|
|若草色に染めちゃう！|若草：狩人セット下♀のスカートと同じ|
|深緑色に染めちゃう！|深緑：探検家のスカート♀と同じ|
|白色に染めちゃう！|ホワイト：メタルブーツ♀のスカートと同じ|
|ミントグリーンに染めちゃう！|ミント：プロテクトセット下♀のスカートと同じ|
|白色のラインを入れる！|ホワイトライン：サファリスカート♀と同じ|
|朱色に染めちゃう！|朱：エレメンタラーの朱袴と同じ色地に細い白ライン|

**トンカ [#uca11db6]
***トンボ球 [#tb8195e7]
トンカ島　中央やや西（座標 77,115）
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|トンボ球|選択（赤・紫・青・緑・橙・モカ)|2,000G|
※ピンクは箱産、白黒はクエスト（ゆめみのたびびと）のみの模様。

***２足歩行ロボット（カミッロ） [#j7ff0de2]
トンカ島　マシンナリー総本山のすぐ東、「カミッロのマシン工房」内
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|２足歩行ロボット|選択（原色（リムーバー）・赤・紫・青・水・緑・黄緑・橙・黒・白)|0G|
※費用はかかりませんが、染めたい色のペンキが一つ(赤のみ三つ)必要です。
　２足歩行ロボットは何度でも塗り直しができます。強化外装は染色不可です。
　染色後の見た目は[[こちら>Skill/Machinery#kdc6871b]]

**マイマイ島 [#oeed4887]
***シニヨンキャップ [#h855c0aa]
バオバブの森　北東（座標 239,33）
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|シニヨンキャップ|選択(赤・青・水・緑・黄緑・黄・黒・茶)|5,000G|

**カーマイン島 [#oa213672]
***カディームのランプ（骨董品マニア） [#n73e0d8e]
カーマインブリックシティ　西（座標 2,137）
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|カディームのランプ（青）|選択(赤・緑・金)|0G|

***サラーヴなんとか（染めたがりの女の子） [#j296e39d]
カーマインブリックシティ　南東（座標 205,245 のWP内）
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|サラーヴトップ（白）&br;サラーヴブーツ♂（白）&br;サラーヴシューズ♀（白）|選択(赤・黒)||

**ウォーターレイアー [#m7a16dbc]
***天界のアンクレット（染色マーメイド） [#a04ffff7]
マーメイドのすみか　中央北西
（ウォーターレイアー中央のやや東（座標 147,134）より進入。WPは表示されてないが行ける）
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|天界のアンクレット|選択(青・紫・緑・黄・灰)|10,000G|
※白・黒は箱産のみの模様。

***カメの甲羅リュック（マスター・タートル） [#s6830db6]
ウォーターレイアー 南西（座標 53,231）
イベントを進めないと頼めません。詳しくは[[ウォーターレイアー>Quest/Waterlayer#q324a0a6r]]参照。
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|カメの甲羅リュック（泥）&br;カメの甲羅リュック（赤）|選択(紫・青・水・緑・黄緑・黄・橙)|3,000G|
※白・黒はストーンタートルと石亀様がそれぞれドロップ。

**エル・シエル [#gc5da53f]
***シエル装備（なんでも屋のタイタニア商人(元・準備中のタイタニア商人)） [#o0482824]
エル・シエル下層　南東（座標 183,174）
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|シエルトップス&br;シエルスカート♀&br;シエルロングブーツ♂&br;シエルブーツ|選択(赤・紫・青・緑・黄緑・黄色・橙)|10,000G|
|~|選択(黒・白・ピンク)|15,000G|

***ふんどし（脱ぎたがりのポップ） [#id43b431]
エル・シエル下層　西
正確に言えば染色ではなく交換なので、「ふんどし」や「漢のふんどし」を渡すと&br;「真・ふんどし（色）」や「真・漢のふんどし（色）」というlv70装備となって帰ってくる事に注意。
|LEFT:|LEFT:|RIGHT:|c
|CENTER:~染色可能品|CENTER:~色|CENTER:~費用|h
|ふんどし&br;漢のふんどし&br;真・ふんどし（白）♂&br;真・漢のふんどし（白）♂|選択(金・青・紫・空・緑・灰・茶・黒・豹柄)|0G|

**ECOタウン [#dacc5a82]
***海開きイベント（2012年以降）で貰った水着（座っている男） [#cff59a1f]
ショップゾーン　北東
費用は無料ですが染色もサイズ変更も一度すると元に戻せません。
また、染色のみした後でサイズ変更する等もできません。
サイズ変更で小さくした水着を装備すると、身長はほんの少し低くなります。
男の子は胴体が少し小さくなり（テクスチャーも変わる）、二の腕と太ももが少し細くなります。
女の子は胸が小さくなり、こちらも身長が少し低くなります。
|LEFT:||LEFT:|LEFT:|RIGHT:|c
|CENTER:~貰った水着||CENTER:~染色|CENTER:~サイズ変更|CENTER:~染色＋サイズ変更|
||||||c
|スイムトランクス♂（パーカー）||スイムトランクス♂（オレンジ）|スイムトランクス♂（パーカー・小）|スイムトランクス♂（オレンジ・小）|
|ブーメランパンツ♂（黒）||ブーメランパンツ♂（赤）|ブーメランパンツ♂（黒・小）|ブーメランパンツ♂（赤・小）|
|スイムワンピース♀（チェック）||スイムワンピース♀（競泳）|スイムワンピース♀（チェック・小）|スイムワンピース♀（競泳・小） |
|カジュアルビキニ♀（黒）||カジュアルビキニ♀（縞）|カジュアルビキニ♀（黒・小）|カジュアルビキニ♀（縞・小）|
~

*コメント欄（Wikiの編集が苦手な方はこちらへCOLOR(RED):※場所も明記してくださいCOLOR(BLACK):） [#zff1fb7d]
COLOR(red):コメント欄はゲーム内容を質問する場ではありません。質問等は[[こちら>Tutorial#rdccae80]]にどうぞ。~
#pcomment
