# 銃使いの心得

-[[Skill/Gunner]]
*銃使いの心得 [#p7a08845]
#contents
** 基礎編 [#b0ab22a5]
*** 実包レシピあれこれ [#c106d90d]
弾丸は一回分のレシピで100個作成，実包も同じく100個出来る
レシピは以下の通り．
-投擲武器作成Lv2必要
--実包　　　=弾丸100+黒色火薬1
--マグナム弾=弾丸100+黒色火薬2　　　　ATK+10

--弾丸　　　=鉛のナゲット1+砥石1

実包100個作る場合，材料から持ち込めば，ペイ/キャパは9/5，マグナムなら10/6に抑えられる

-投擲武器作成Lv4必要
--銀弾=銀の弾丸100+黒色火薬1　　　　　光属性+25

--銀の弾丸=銀のナゲット1+砥石1

-投擲武器作成Lv4必要
--黄金弾=金の弾丸100+黒色火薬1　　　　ATK+30

--金の弾丸=金のナゲット1+砥石1

銀弾セットの場合，
黄金弾セットの場合，14/5になる

*** 銃レシピあれこれ [#e15c692b]
銃はモーグの闇武器屋で購入するか，自作するしか入手方法は無し
レシピは以下の通り．作成は機械組み立て(マシンナリーorジャンク屋)
-ハンドガン系
--短銃→モーグ闇武器屋で購入
--マッチロック=マッチロックの銃筒:1+銃の機関部:1+銃床:1+マシンオイル:1+(道具)ドライバー
--マスケット=マスケットの銃筒:1+銃の機関部:1+銃床:1+マシンオイル:1+(道具)ドライバー

-ライフル系
--火縄銃→モーグ闇武器屋で購入
--マスケットライフル=マスケットライフルの銃筒:1+銃の機関部:1+銃床:1+マシンオイル:1+(道具ドライバー)
--ライフル=ライフルの銃筒:1+銃の機関部:1+銃床:1+マシンオイル:1+(道具)ドライバー

-2丁拳銃系
--短銃(2丁)=短銃:2+マシンオイル:1+(道具)ドライバー
--マッチロック(2丁)=マッチロック:2+マシンオイル:1+(道具)ドライバー
--マスケット(2丁)=マスケット:2+マシンオイル:1+(道具)ドライバー

*** 銃の違いって何？ [#ydb1e0a0]

*** 弾はどう調達すれば？ [#xf0f8e24]
買い取りゴーレムで買い取るか，自分で集めるかの2択となります．
|CENTER:|CENTER:|CENTER:|CENTER:|c
|~アイテム名|~ドロップした場所|~ドロップする敵|~注釈|h
|~金属の混じった石5(鉛のナゲット)|キラービーの峠道&br;モースグ崖&br;軍艦島&br;マルクトの船着き場|重い岩|-|
|~|マルクトの船着き場|サウス岩|~|
|~|光の塔|クリスタルアーチン&br;トゥインクル&br;グレイシャー|~|
|~鉛のナゲット|廃炭坑|モーニングスター|-|
*** 銃の材料ってどうすんの？ [#if3c46c0]
''[[こちらへ>Skill/Gunner/Parts of Gun]]''

** 応用編 [#r7a5dd99]
