# Skill/Shaman/Element

RIGHT:&edit(,noicon){各地の属性を編集};

|CENTER:|CENTER:|c
|場属性|フィールド名|h
|CENTER:|LEFT:|c
|~無|東西南北アクロニア平原、果物の森、ウテナ湖、東アクロニア海岸、スノップの山道（南部）、スノップ追分（南部）|
|~|大陸の洞窟B1F~B3F、無限回廊B1F~B40F(20F除く)、ビーの巣穴、フシギ団の砦（北部）、バオバブの森（北部）|
|~|光の塔（周辺、下層、上層、メインフロア1F~4F、B-5F~B-8F、A-5F~A-8F、A-13F、A-16F~A-18F、A-21F~A-22F）|
|~|天まで続く塔の島、天まで続く塔、ウォーターレイアー|
|~火|ウテナ川河口、ステップ砂漠、サウスリン岬、鬼ノ寝床岩、鉄火山、アイアンサウス街道、サウスダンジョンB1F~B3F|
|~水|スノップ追分（北部）、スノップの山道（北部）、スノップ雪原、ノーザリン岬、大陸の洞窟B5F、氷結の坑道B1F~B3F|
|~|ノース台地、ノース中央山脈、永遠への北限、ノーザンダンジョン、バオバブの森（南部）|
|~土|アクロニアの林、ファーイースト街道、イストー岬、廃炭鉱B1F~B3F|
|~|無限回廊B20F、モーモー草原、穀倉地帯、フシギ団の砦|
|~風|キラービーの峠道、モースグ崖、軍艦島、アンデッド島（大陸）|
|~光|東アクロニア海岸（光の精霊周辺）、ノース中央山脈（ノーザンプロムナード周辺）、永遠への北限（緑地）|
|~|光の塔（A-9F~A-12F、A-14F~A-15F、A-19F~A-20F）|
|~闇|アンデッド島（本島）、大陸の洞窟B4F、ノース中央山脈（北東部）、サウスダンジョンB2F~B3F|
|~|アンデッド城（城の入り口、連絡通路、左の守衛棟3F、王の館1F、王の館3F、居館4F、倉庫1F、倉庫3F）|
|~水/土|イーストダンジョン（中央）、原初の森(南東)、海底洞窟|
|~土/闇|アンデッド城（外周、訓練所1F~2F、王の館2F、倉庫2F）|
|~火/水/土/風|アンデッド城（礼拝堂2F）|
|~火/水/土/風/闇|アンデッド城（右の守衛棟1F~3F、左の守衛棟1F~2F、謁見の間、居館1~3F、法務官の間、政務官の間）|
|~火/水/土/風/光/闇|イーストダンジョン、原初の森、毒の湿原、アンデッド城（小ホール、礼拝堂3F）|
