# Skill/Shaman/Equip

※&color(blue){青字は非売品};です。露店で探すと良いでしょう。
[[シャーマンの装備品>http://eco.acronia.net/equipdb/#job_m=1&job=000000f000000]]
RIGHT:&edit(,noicon){レベル別最適装備を編集};

|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~LV|~頭部・顔|~胸部|~右手・楽器|~左手|~上半身|~下半身|~靴|~ソックス|h
|1|&color(blue){らくがきペーパー&br;防1/魔防1};||ワイルドスタッフ&br;魔攻5&br;ダウンタウン北露店&br;650G|&color(blue){レプリカ盾&br;防1/魔防1};|スモック♂♀&br;防1/魔防1&br;(初期装備)|もんぺ&br;防1/魔防1&br;(初期装備)|サンダル&br;防1&br;(初期装備)|紺ソックス&br;防1/魔防1&br;裁縫おばさん100G|
|3|&color(blue){カウボーイマスク&br;防1/魔防1/HP+5};||||||革サンダル&br;防2/魔防1&br;イストー岬の村&br;800G||
|4||ビーズの飾り&br;防2/魔防1&br;宝石店650G|||||||
|5|||||フリル♂&br;防6/魔防7&br;裁縫おばさん920G&br;&br;フリル♀&br;防6/魔防5&br;裁縫おばさん1600G|ショートパンツ&br;防2/魔防1&br;アクロニア&br;ギルド商人&br;1000G|シューズ&br;防2/魔防2&br;アクロニア&br;ギルド商人&br;1000G|ニットタイツ&br;防1/魔防2&br;水属性値5&br;ノーザリン岬&br;450G|
|6|||ウッドスタッフ&br;魔攻15&br;ダウンタウン北露店&br;3200G||||レザーシューズ&br;防2/魔防3&br;イストー岬の村&br;800G||
|10||ジルコニアペンダント&br;防2/魔防2&br;宝石店&br;5000G|||オーバーオール&br;防14/魔防8&br;イストー岬の村2200G||ズック&br;防3/魔防3&br;サウスリン岬&br;2300G||
|11|||ロッド&br;魔攻23&br;ノーザリン岬&br;4900G||||||
|12||水晶のペンダント&br;防1/魔防1&br;魔攻1&br;宝石店&br;9800G|||&color(blue){各軍レザーアーマー&br;防17/魔防10&br;北(火) 南(風) 西(地) 東(水)&br;各属性値UP};||||
|15||&color(blue){悪魔の首輪&br;防0/魔防0&br;魔攻3&br;(ドミニオン)};|||地味なローブ♂&br;防14/魔防16&br;魔攻3&br;ノーザリン岬&br;2300G&br;&br;魔女の服♀&br;防14/魔防16&br;魔攻3&br;ノーザリン岬&br;2150G|長ズボン&br;防3/魔防2&br;軍艦島&br;1500G|オーバーシューズ((長ズボン/オーバーオール系と同時装備不可))&br;防御4/魔防0&br;サウスリン岬の村&br;ノーザン（白）&br;ステップ砂漠（青・紫）&br;4200G||
|16|||クロージャ&br;魔攻27&br;ノーザン武器屋&br;6000G||||||
|20|ニットキャップ&br;防5/魔防3&br;水属性値5&br;ノーザリン岬&br;7200G||||ショートローブ&br;防20/魔防25&br;魔攻5&br;ノーザリン岬&br;3750G|&color(blue){異界の服下&br;(タイタニア)&br;(ドミニオン)&br;防3/魔防3&br;(エミルはどちらも&br;着用可能)};|||
|21|||セプター&br;魔攻32&br;ノーザリン岬7200G||||||
|24||天使のブローチ&br;防1/魔防1&br;光属性値5&br;宝石店8500G|||||||
|25|スターベレー帽(紺)&br;防5/魔防5&br;ノーザンシティ&br;8800G||||||||
|26|||マジックロッド&br;魔攻34&br;ノーザン武器屋&br;13000G||||||
|27||&color(blue){ベル&br;防1/魔防1&br;MP+5};|||あったかコート&br;防26/魔防24&br;水属性5&br;寒中ダメージ減少&br;ノーザリン岬5400G||||
|30|||ノーブルロッド&br;魔攻38&br;氷結の坑道B3&br;ショップ&br;18000G||&color(blue){アクロニアコート&br;防28/魔防25};||||
|35|普通のはちまき&br;防4/魔防5&br;STR-1/MAG+1&br;ノーザン裁縫屋&br;4400G&br;&br;&color(blue){リボンの帽子&br;防4/魔防5&br;VIT-2/INT+1/MAG+1&br;&br;きつねのはちまき&br;防4/魔防5&br;STR-1/MAG+1};|&color(blue){ダイアモンドペンダント&br;防3/魔防0&br;合成(宝石店)};|エンシェントクロージャ&br;魔攻39&br;ノーザン武器屋&br;23000G||精霊の衣♂&br;防22/魔防27&br;MP+5&br;ノーザン酒屋2&br;くま太郎&br;40000G&br;&br;精霊の衣♀&br;防25/魔防30&br;MP+5&br;※下半身も占有&br;ノーザン酒屋2&br;くま太郎&br;45000G&br;&br;スペルローブ♂&br;防28/魔防28&br;MP+10&br;ノーザン酒屋2&br;くま太郎&br;28000G&br;&br;スペルローブ♀&br;防28/魔防28&br;MP+10&br;※下半身占有&br;ノーザン酒屋2&br;くま太郎&br;28000G|&color(blue){精霊のもんぺ♂&br;防3/魔防3};|&color(blue){下駄♂&br;防3/魔防5&br;STR-1/MAG+1};&br;&br;&color(blue){ぽっくり♀&br;防3/魔防5&br;STR-1/MAG+1};&br;&br;ウエスタンブーツ((長ズボン/オーバーオール系と同時装備不可))&br;防4/魔防4&br;アップタウン西&br;ソロ&br;20000G||
|40|物体帽子(プリンス)&br;防6/魔防6&br;ノーザン王国軍詰め所・&br;男僧兵&br;3500G&br;&br;物体帽子(プリンセス)&br;防6/魔防6&br;ノーザン王国軍詰め所・&br;女僧兵&br;3500G&br;&br;貝殻の髪飾り&br;防3/魔防3&br;STR-1/MAG+1&br;マーメイドのすみか&br;武具屋&br;19000G&br;(その時点で&br;買うのは困難)&br;||&color(blue){エンシェントワンド&br;魔攻41};|赤のタリスマン&br;攻-10/魔攻+15&br;モーグ宝石店&br;40000G|||||
|41|||||||スパイクブーツ((長ズボン系と同時装備不可))&br;防4/魔防5&br;ノーザン王国軍詰め所&br;28000G||
|42|||||戦闘服♂&br;防34/魔防33&br;ノーザン王国軍詰め所&br;男僧兵&br;35000G&br;&br;戦闘服♀&br;防34/魔防33&br;ノーザン王国軍詰め所&br;女僧兵&br;36000G||||
|45|烏帽子&br;防6/魔防6&br;堕ちたタイタニア&br;※要転職&br;13500G&br;&br;&color(blue){高位烏帽子&br;防7/魔防7&br;STR-1/MAG+1&br;&br;山羊の角&br;防1/魔防1&br;VIT-1/AGI-1/MAG+2&br;(ドミニオン)};|スペルブローチ&br;防1/魔防1&br;堕ちたタイタニア&br;23000G&br;(ソーサラーのみ購入可能)&br;&br;&color(blue){貴婦人の涙&br;防3/魔防2&br;合成(宝石店)&br;};|オパールロッド&br;魔攻45&br;ノーザンダンジョン&br;凍える商人&br;45600G&br;&br;見習い魔術師の本&br;魔攻45&br;ノーザンダンジョン&br;凍える商人&br;49000G||狩衣♂&br;防34/魔防42&br;MP+10&br;※下半身も占有&br;堕ちたタイタニア&br;57000G&br;※要転職&br;&br;巫女の衣♀&br;防31/魔防39&br;MP+10&br;堕ちたタイタニア&br;※要転職&br;35000G&br;|巫女のはかま♀(スリム・ワイド)&br;防3/魔防3&br;堕ちたタイタニア&br;※要転職&br;22000G&br;|草履♂&br;防3/魔防7&br;STR-1/MAG+1&br;堕ちたタイタニア&br;※要転職&br;29500G&br;&br;巫女の草履♀&br;防3/魔防7&br;STR-1/MAG+1&br;堕ちたタイタニア&br;※要転職&br;29500G&br;||
|46|ゴーストハット&br;防6/魔防9&br;MP+10&br;よろず屋&br;23000G||||||||
|48|||||アップリケローブ♂&br;防32/魔防42&br;MP+10&br;よろず屋&br;38000G&br;&br;クラシカルローブ♀&br;防34/魔防44&br;MP+10&br;下半身も占有&br;よろず屋&br;40000G||||
|52|アカデミーハット&br;防8/魔防8&br;トンカ裁縫屋&br;13500G||メイジスタッフ&br;魔攻49&br;フシギ団の砦&br;ブラックマーケット店員&br;50500G&br;&br;&color(blue){時空の杖&br;魔攻52&br;該当属性値+5};&br;&br;&color(blue){教科書&br;魔攻51};||アカデミーチュニック♂&br;防40/魔防40&br;トンカ裁縫屋&br;55000G&br;&br;アカデミーワンピース♀&br;防40/魔防40&br;※下半身も占有&br;トンカ裁縫屋&br;55000G|アカデミーズボン♂&br;防3/魔防4&br;トンカ裁縫屋&br;15000G|アカデミーシューズ♂&br;防6/魔防7&br;トンカ裁縫屋&br;30000G&br;&br;アカデミーブーツ♀&br;防6/魔防7&br;トンカ裁縫屋&br;30000G||
|55|||||祭りの衣装♂&br;防36/魔防47&br;MP+10&br;時を知る占い師レミア&br;49500G&br;&br;祭りの衣装♀&br;防39/魔防50&br;MP+10&br;※下半身も占有&br;時を知る占い師レミア&br;57000G|祭りのもんぺ♂&br;防3/魔防3&br;時を知る占い師レミア&br;7500G&|&color(blue){鉄下駄♂&br;防7/魔防8&br;STR-1/MAG+1&br;&br;鉄ぽっくり♀&br;防7/魔防8&br;STR-1/MAG+1};||
|60|ピエロ帽&br;防7/魔防12&br;フシギ団の砦&br;ブラックマーケット店員&br;28000G||支配の杖&br;魔攻59&br;アンデッドの城&br;亡国の姫君&br;59500G&br;&br;知恵の本&br;魔攻60&br;アンデッドの城&br;亡国の姫君&br;58000G&br;&br;|&color(blue){赤いフォーチュンリボン&br;攻-18/魔攻+25};|ドミニオンタキシード♂&br;防44/魔防50&br;フシギ団の砦&br;ギルド商人&br;50000G&br;&br;タイタニアワンピース♀&br;防47/魔防52&br;フシギ団の砦&br;ギルド商人&br;53000G&br;(タイタニアワンピース♀は&br;下半身も占有します)||牛革の靴&br;防7/魔防7&br;(男性のみ)&br;フシギ団の砦&br;ギルド商人&br;44000G&br;&br;牛革のハイヒール((長ズボン系と同時装備不可))&br;防7/魔防7&br;フシギ団の砦&br;ギルド商人&br;44000G&br;(女性のみ)||
|65|&color(blue){草木染の烏帽子&br;防8/魔防13&br;&br;高位草木染の烏帽子&br;防9/魔防14&br;STR-1/MAG+1&br;コンテナ5};||||&color(blue){草木染の狩衣♂&br;49/魔防59&br;MP+10/STR-1/INT+1&br;※下半身も占有&br;&br;藍染の衣♀&br;防46/魔防56&br;MP+15};|&color(blue){藍染のはかま♀(スリム・ワイド)&br;防3/魔防3};|&color(blue){草木染の草履♂&br;防7/魔防9&br;STR-1/MAG+1&br;&br;あでやかな草履♀&br;防7/魔防9&br;STR-1/MAG+1};||
|70|司祭の帽子&br;防8/魔防12&br;光の塔上層&br;動けないマーチャント&br;32000G||&color(blue){タイタニアロッド&br;魔攻67};&br;&br;&color(blue){力の本&br;魔攻68};||司祭のローブ♂&br;防54/魔防62&br;光の塔上層&br;動けないマーチャント&br;72000G&br;&br;司祭のローブ♀&br;防54/魔防62&br;※下半身も占有&br;光の塔上層&br;動けないマーチャント&br;75000G|格闘ズボン&br;防4/魔防3&br;モーグ裁縫屋&br;10000G|||
|75|エレメンタルティアラ&br;防8/魔防14&br;千姫&br;34000G|&color(blue){セージリボン&br;防3/魔防3&br;合成(宝石店)};&br;&br;&color(blue){賢者のペンダント&br;防1/魔防1&br;魔攻5&br;合成(宝石店)};|||エスニッククロス♂&br;防54/魔防64&br;MP+10&br;千姫&br;79,000G&br;&br;エスニックドレス♀&br;防58/魔防68&br;MP+10&br;※下半身も占有&br;千姫&br;79,000G|エスニックズボン♂&br;防4/魔防4&br;STR-1/MAG+1&br;千姫&br;13000G|エスニックシューズ♂&br;防8/魔防10&br;魔法抵抗-10&br;千姫&br;15500G&br;&br;エスニックシューズ♀&br;防8/魔防10&br;STR-1/MAG+1&br;千姫&br;55000G||
|80|||&color(blue){ミンストレルノート&br;魔攻79};&br;&br;&color(blue){魔術師の本&br;魔攻82};||星術師の服♂♀(青)&br;防60/魔防70&br;モーグ商人ギルド総本山&br;77000G&br;&br;&color(blue){星術師の服♂♀(橙)&br;防61/魔防71&br;生産(裁縫Lv5)};|星術師のズボン・スカート(青)&br;防3/魔防4&br;モーグ商人ギルド総本山&br;15000G&br;&br;&color(blue){星術師のズボン・スカート(橙)&br;防4/魔防5&br;生産(裁縫Lv5)};|||
|85|||||&color(blue){アニマクロス♂&br;防59/魔防78&br;MP+20&br;&br;アニマドレス♀&br;防63/魔防83&br;MP+20&br;※下半身も占有};|&color(blue){アニマズボン♂&br;防4/魔防5&br;STR-1/MAG+1};|&color(blue){アニマシューズ♂&br;防8/魔防11&br;魔法抵抗-10&br;&br;アニマシューズ♀&br;防8/魔防11&br;STR-1/MAG+1};||
|90|||&color(blue){不思議な杖&br;魔攻85&br;&br;エンドオブブック&br;魔攻91};||||||
|99|&color(blue){霊帝の烏帽子♂&br;防12/魔防20&br;MAG+1&br;&br;霊帝の黒羽♂&br;防1/魔防1&br;DEX+1/AGI+1/VIT-1&br;&br;霊帝の冠♀&br;防15/魔防25&br;MAG+1&br;&br;霊帝の白羽♀&br;防1/魔防1&br;DEX+1/AGI+1/VIT-1};||&color(blue){宝杖・レッドルナ&br;魔攻105/魔法命中20};&br;&br;&color(blue){禁書・エイボン&br;魔攻115/魔法命中20};||&color(blue){霊帝衣・朧神威（上）♂&br;防58/魔防83&br;MP+30&br;&br;霊帝衣・不知火神楽（上）♀&br;防60/魔防80&br;MP+30};|&color(blue){霊帝衣・朧神威（下）♂&br;防4/魔防5&br;MAG+1/INT-1/MP+10&br;&br;霊帝衣・不知火神楽（下）♀&br;防4/魔防5&br;MAG+1/INT-1/MP+10};|&color(blue){霊帝の下駄♂&br;防10/魔防14&br;&br;霊帝の足袋♀&br;防10/魔防14};||
|100|||&color(blue){バレ・ソルシエール&br;魔攻110&br;移動力+10&br;左手も占有};||||||
|110|||&color(blue){黎明杖・カドゥケウス&br;魔攻153/魔法命中30&br;DEX+3/MAG+2/MP+150&br;&br;黒書・ネクロノミコン&br;魔攻163/魔法命中30&br;DEX+2/MAG+3/MP+150};||||||
