# Skill/Shaman/Table

#author("2016-11-02T08:11:30+00:00","","")
-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
☆：必須クラス
◎：有った方が良い
○：有ると便利
△：場所次第、状況によっては使える
×：取る必要性は無し
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #シャーマン>Dungeon/InfiniteCorridorAbyssSkill#i514687e]]''

RIGHT:&edit(,noicon){スキル早見表を編集};
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Lv|~名称|~略称|~型|~属性|~対象|~Max&br;Lv|~射程|~効果|~評価|~コメント|h
|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:|CENTER:|LEFT:|c
|~1|''[[ファイアボール>Skill/Shaman/Explanation#bolt]]''|FB|''&color(red){A};''|BGCOLOR(#ffdddd):火|敵単体|5|6|炎の力を持つ魔法攻撃|◎|序盤必須スキル&br;ファイアブラストを覚えたら消してもいい|
|~2|''[[アイスアロー>Skill/Shaman/Explanation#bolt]]''|IA|''&color(red){A};''|BGCOLOR(#bbffff):水|敵単体|5|6|水の力を持つ魔法攻撃|◎|序盤必須スキル&br;アクアブラストを覚えたら消してもいい|
|~3|''[[最大MP上昇>Skill/Shaman/Explanation#mpu]]''|MPU|''&color(blue){P};''|-|-|5|-|MPの最大値を上昇させる|◎|序盤～中盤は必須&br;[[羽>Skill/Druid/Explanation#HolyFeather]][[＄>Skill/Druid]]と組む機会が多いなら消すのもありか|
|~|''[[ランドクラッグ>Skill/Shaman/Explanation#bolt]]''|LC|''&color(red){A};''|BGCOLOR(#98fb98):土|敵単体|5|6|大地の力を持つ魔法攻撃|◎|序盤必須スキル&br;クラッグブラストを覚えたら消してもいい|
|~4|''[[サンダーボルト>Skill/Shaman/Explanation#bolt]]''|TB|''&color(red){A};''|BGCOLOR(#fff68f):風|敵単体|5|6|風の力を持つ魔法攻撃|◎|序盤必須スキル&br;ライトニングブラストを覚えたら消してもいい|
|~5|''[[MP回復率上昇>Skill/Shaman/Explanation#mpr]]''|MPR|''&color(blue){P};''|-|-|5|-|MPの回復率を上昇させる|◎|できればLv5、最低でもLv1は取りたい&br;お座りが多いならLv5推奨|
|~9|''[[メイスマスタリー>Skill/Shaman/Explanation#mm]]''|MM|''&color(blue){P};''|-|-|5|-|鈍器、杖装備時に最低・最大攻撃力を上昇させる|×|殴り型にするならば…|
|~12|''[[精霊知識>Skill/Shaman/Explanation#knowledge]]''||''&color(blue){P};''|-|-|1|-|精霊からアイテムを上手く取得できる|△|ＡＡ紙片集めやよそ者商人クエストをやるなら☆|
|~14|''[[ファイアウェポン>Skill/Shaman/Explanation#weapon]]''|火剣|''&color(red){A};''|BGCOLOR(#ffdddd):火|味方単体|5|6|対象の武器に炎の力を宿らせる|○|エンチャンターの「[[ウォーターライズ>Skill/Enchanter/Explanation#rise]]」と組み合わせると効果絶大|
|~16|''[[アイスウェポン>Skill/Shaman/Explanation#weapon]]''|水剣|''&color(red){A};''|BGCOLOR(#bbffff):水|味方単体|5|6|対象の武器に水の力を宿らせる|○|エンチャンターの「[[アースライズ>Skill/Enchanter/Explanation#rise]]」と組み合わせると効果絶大|
|~18|''[[アシッドウェポン>Skill/Shaman/Explanation#weapon]]''|土剣|''&color(red){A};''|BGCOLOR(#98fb98):土|味方単体|5|6|対象の武器に大地の力を宿らせる|○|エンチャンターの「[[ウィンドライズ>Skill/Enchanter/Explanation#rise]]」と組み合わせると効果絶大|
|~20|''[[ライトニングウェポン>Skill/Shaman/Explanation#weapon]]''|風剣|''&color(red){A};''|BGCOLOR(#fff68f):風|味方単体|5|6|対象の武器に風の力を宿らせる|○|エンチャンターの「[[ファイアライズ>Skill/Enchanter/Explanation#rise]]」と組み合わせると効果絶大|
|~21|''[[メイス命中率上昇>Skill/Shaman/Explanation#mh]]''||''&color(blue){P};''|-|-|5|-|鈍器、杖装備時に命中率を上昇させる|×|殴り型にするならば…|
|~22|''[[ファイアシールド>Skill/Shaman/Explanation#shield]]''|火盾|''&color(red){A};''|BGCOLOR(#ffdddd):火|味方単体|5|6|対象の体に炎の力を宿らせる|◎|他の属性シールドと重ね掛け不可&br;サウスの火場で有効|
|~24|''[[アイスシールド>Skill/Shaman/Explanation#shield]]''|水盾|''&color(red){A};''|BGCOLOR(#bbffff):水|味方単体|5|6|対象の体に水の力を宿らせる|◎|他の属性シールドと重ね掛け不可&br;海底洞窟ではあると便利|
|~25|''[[センスエレメント>Skill/Shaman/Explanation#se]]''||''&color(red){A};''|-|自分を中心とした円|1|-|自分の周囲が何の属性を持っているかを調べる|△|Map属性とMob属性の両方が見られる&br;切ってもいいが一度やってみると楽しい|
|~26|''[[アースシールド>Skill/Shaman/Explanation#shield]]''|土盾|''&color(red){A};''|BGCOLOR(#98fb98):土|味方単体|5|6|対象の体に大地の力を宿らせる|◎|他の属性シールドと重ね掛け不可&br;エミルドラゴン戦では必須|
|~28|''[[ウィンドシールド>Skill/Shaman/Explanation#shield]]''|風盾|''&color(red){A};''|BGCOLOR(#fff68f):風|味方単体|5|6|対象の体に風の力を宿らせる|◎|他の属性シールドと重ね掛け不可&br;光の塔で効果発揮|
|~32|''[[ストーンウォール>Skill/Shaman/Explanation#stonewall]]''|石壁|''&color(red){A};''|BGCOLOR(#98fb98):土|地面を中心とした壁|5|5|指定した地面に石の壁を出現させる|△|劣化デコイとしても使える|
|~37|''[[ファイアウォール>Skill/Shaman/Explanation#firewall]]''|火壁|''&color(red){A};''|BGCOLOR(#ffdddd):火|地面を中心とした壁|5|5|指定した地面に炎の壁を出現させる|◎|緊急時用にLv1はあるといい|
|~40|''[[ファイアブラスト>Skill/Shaman/Explanation#blast]]''|FBst&br;火ブラスト|''&color(red){A};''|BGCOLOR(#ffdddd):火|敵単体を中心とした円|5|6|対象の範囲に火焔攻撃を行う|☆|Lv5取得推奨&br;長い間主力スキルとなる|
|~|''[[アクアブラスト>Skill/Shaman/Explanation#blast]]''|ABst&br;水ブラスト|''&color(red){A};''|BGCOLOR(#bbffff):水|敵単体を中心とした円|5|6|対象の範囲に水蒸気攻撃を行う|☆|Lv5取得推奨&br;長い間主力スキルとなる|
|~|''[[クラッグブラスト>Skill/Shaman/Explanation#blast]]''|CBst&br;土ブラスト|''&color(red){A};''|BGCOLOR(#98fb98):土|敵単体を中心とした円|5|6|対象の範囲に地割れ攻撃を行う|☆|Lv5取得推奨&br;長い間主力スキルとなる|
|~|''[[ライトニングブラスト>Skill/Shaman/Explanation#blast]]''|LBst&br;風ブラスト|''&color(red){A};''|BGCOLOR(#fff68f):風|敵単体を中心とした円|5|6|対象の範囲に雷攻撃を行う|☆|Lv5取得推奨&br;長い間主力スキルとなる|
|~50|''[[精霊への祈り>Skill/Shaman/Explanation#grace]]''||''&color(red){A};''|-|自分を中心とした円|5|-|地面の属性を高める&br;属性が元々無い場合、効果が無い|○|覚えられる頃は、使える場面はほとんどないが&br;終盤のクジラ岩、ディメンションダンジョンやエミドラ戦などでは非常に強力|
|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|c
|~Lv|~名称|~略称|~型|~属性|~対象|~Max&br;Lv|~射程|~効果|~評価|~コメント|f
