# パッチ情報/051104/不確定情報

[[パッチ情報/051104]]
-アウトラインの描写変わった？細くなったり色が着いたり、場所によってラインを消したりしてるような、気のせい？ --  &new{2005-11-04 16:35:01 (金)};
-クエストの内容が表示されない(シャーマンクエのみ確認) -- ・レン &new{2005-11-04 17:03:46 (金)};
--SUギルドのみの不具合で、修正されました --  &new{2005-11-05 21:53:51 (土)};
-憑依のレベル制限かわった？　15離れてるのに憑依できる。 -- 中の人 &new{2005-11-04 17:18:08 (金)};
--変わりました。（公式に書かれている変更点より） --  &new{2005-11-04 20:18:39 (金)};
--LV差20でも憑依出来るの確認しました。 --  &new{2005-11-04 20:26:34 (金)};
--LV差21だと無理だったので20までですね。 --  &new{2005-11-04 21:29:11 (金)};
-マーチャントで露店出してる最中に所持金が１Mくらい消えてました　露店出して放置してただけなのに -- バグ？ &new{2005-11-04 17:37:09 (金)};
--露店出すと設定金額が無視され、1Gになってる商品がいくつかありました。 -- バグでしょ &new{2005-11-04 21:32:08 (金)};
--売り出してもないのに、装備がかってに売られてたorz --  &new{2005-11-05 17:09:59 (土)};
--どうやら商人露店で買った商品は自分が商人露店開いていると出品されてしまうらしいのでそのせいではないでしょうか？ --  &new{2005-11-05 18:35:29 (土)};
-リザのディレイが短くなった気がする。特にリザ5だと顕著に。 -- なんとなくね。 &new{2005-11-04 18:22:41 (金)};
--Lv1だと前の5並みだったのでLvが上がるにつれて減少に変更？ --  &new{2005-11-04 20:31:42 (金)};
-憑依準備中にズームするとエラー落ちする？ --  &new{2005-11-04 22:27:15 (金)};
-ノーザリン岬の属性がおかしいかも。火魔法で追分よりダメージでない・・・。 --  &new{2005-11-05 02:12:28 (土)};
--ノーザリンはSAGA1直後に属性が風になったんじゃなかった？ --  &new{2005-11-05 02:54:26 (土)};
-下町のおばちゃんから「困ってる人を助けてくれた」って言われてスキルポイント貰った --  &new{2005-11-05 15:25:32 (土)};
--↑ものすごく前から。アップタウンのNPCクエ４つ終了で貰える。そして勘違い書き込みも最多なのでいい加減にしろ --  &new{2005-11-05 17:46:39 (土)};
-ホーリーライトLv2以上の詠唱時間が長くなった？ --  &new{2005-11-05 16:35:52 (土)};
-レベル２以上のホーリーライトの詠唱時間が長くなった --  &new{2005-11-05 18:51:34 (土)};
-憑依をしてスノップエリアに入ったらHP,MP,SP全部ゼロになった… -- まろん &new{2005-11-05 21:20:59 (土)};
-二週くらい前からだけど、憑依者がオンラインだとエリア切り替わりで&br;「[]に憑依されました」というメッセージが出る。 --  &new{2005-11-07 19:03:11 (月)};
