# Job/DualJob/SkillLv

[[デュアルジョブシステム >Job/DualJob]]/[[ デュアルジョブの相性詳細 >Job/DualJob/Explanation]]/ デュアルスキル習得レベル一覧
*デュアルスキル習得レベル表 [#l6420457]
#contents

掲載順は、元職での習得レベル。（このwikiでの各職ページのスキル早見表の順）
デュアルレベル順での一覧は[[公式サイト>http://econline.gungho.jp/gamedata/system/dualjobsystem.html#tabs]]参照（全職の表を一度に全て読み込むのでやや重い）

-下記の表の見方
--数字：習得可能レベル　　　そのスキルレベルまで使用可能になるデュアルジョブのレベル
--　-　：対応レベルなし　 　　スキル自体の最大Lvが3で4以上のスキルレベルが存在しない等
--COLOR(red){×}　：習得不能。　　    　　　 　そのスキルレベル以上のスキルは習得できない制限。
**F系 [#fighter]
F系 /[[ SU系 >#spelluser]]/[[ BP系>#backpacker]]
F系：[[ソードマン系統 >#swordman]]/[[ フェンサー系統 >#fencer]]/[[ スカウト系統 >#scout]]/[[ アーチャー系統>#archer]]

***ソードマン系統 [#swordman]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[ソードマン>Skill/SwordMan]] ([[詳細>Skill/SwordMan/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ブレイドマスター>Skill/BladeMaster]] ([[詳細>Skill/BladeMaster/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|居合い|1|5|10|15|20|~|フードファイター|22|28|33|38|43|
|最大HP上昇|1|6|11|16|21|~|瞑想|22|28|33|38|43|
|HP回復率上昇|1|6|11|16|21|~|ツーハンドソードマスタリー|50|55|60|65|75|
|最大SP上昇|1|7|12|17|22|~|兜割り|57|61|64|66|69|
|SP回復率上昇|1|7|12|17|22|~|気合|1|8|13|18|23|
|アックスマスタリー|5|15|25|35|50|~|ワー・クライ|53|58|61|64|67|
|ショートソードマスタリー|5|15|25|35|50|~|巨木断ち|63|66|68|71|73|
|ソードマスタリー|5|15|25|35|50|~|旋風剣|57|61|64|66|69|
|メイスマスタリー|5|15|25|35|50|~|隼の太刀|71|73|75|77|79|
|ブロウ|1|4|8|12|16|~|アタックアシスト|55|63|68|73|78|
|コンセントレート|10|18|26|31|36|~|霞斬り|58|62|65|67|70|
|アタック・バースト|10|18|26|31|36|~|アギト砕き|63|66|68|71|73|
|チャージ|24|29|34|39|44|~|真空波|70|72|74|76|78|
|パリィ|2|7|14|19|24|~|燕返し|71|73|75|77|79|
|挑発|14|22|27|32|37|~|バーサーク|40|45|49|53|55|
|カウンター|24|29|34|39|44|~|バーサーク・コントロール|41|46|52|57|60|
|フェイント|24|29|34|39|44|~|剣士の魂|>|>|>|>|CENTER:習得不可|
|剣命中率上昇|30|36|41|46|56|~|流水の構え|82|85|87|89|91|
|斧命中率上昇|30|36|41|46|56|~|殺界|54|66|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|コンフュージョンブロウ|3|8|13|16|19|~|無拍子|58|62|65|67|70|
|スタンブロウ|9|13|17|23|29|~|コンバインフォース|42|48|54|-|-|
|スロウブロウ|9|13|17|23|29|~|二段抜刀|70|72|74|76|78|
|バニシングブロウ|9|13|17|23|29|~|百鬼哭|85|87|89|93|95|
|ソードディレイキャンセル|35|40|45|-|-|~|>|>|>|>|>||
|居合い2段|37|41|44|47|51|~|>|>|>|>|>|~|
|なぎ払い|14|22|27|32|37|~|>|>|>|>|>|~|
|居合い3段|40|45|49|53|55|~|>|>|>|>|>|~|
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[バウンティーハンター>Skill/Bountyhunter]] ([[詳細>Skill/Bountyhunter/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[グラディエイター>Skill/Gladiator]] ([[詳細>Skill/Gladiator/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|>|>|>|>|~|
|~|~6|~7|~8|~9|~10|~|~|~1|~2|~3|~4|~5|
|二段斬り|1|9|20|26|28|~|ブレイドマスタリー|68|94|104|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|~|30|33|42|48|51|~|HPコミュニオン|>|>|>|>|CENTER:習得不可|
|人間系ダメージ上昇|45|51|58|62|66|~|グラディエイター|>|>|>|>|CENTER:習得不可|
|ツーハンドアックスマスタリー|50|55|60|65|75|~|不屈の闘志|94|99|101|104|105|
|連続居合い斬り|47|52|57|62|67|~|エクヴィリー|75|81|85|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|シールドスラッシュ|59|63|68|-|-|~|鬼人の構え|92|96|98|100|102|
|アームスラッシュ|76|78|80|-|-|~|大車輪|92|96|98|100|102|
|みね打ち|53|58|61|64|67|~|プレッシャー|1|20|52|72|82|
|ストレートスラッシュ|60|64|71|-|-|~|サヴァイブ|97|103|107|108|109|
|オーナメントスラッシュ|76|78|80|-|-|~|リムーブウエポン|94|97|101|103|106|
|スラッシュコンビネーション|76|78|80|-|-|~|神速斬り|89|100|107|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ブラフ|54|59|62|65|68|~|剣聖|99|106|110|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|足払い|54|59|62|65|68|~|ジリオンブレイド|>|>|>|>|CENTER:習得不可|
|アジテイト|47|52|57|62|67|~|>|>|>|>|>||
|ストライクブロウ|56|59|63|65|68|~|>|>|>|>|>|~|
|ディスラプション|60|64|66|68|72|~|>|>|>|>|>|~|
|ソリッドボディ|90|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|>|>|>|>|>|~|
|グラヴィティ|83|86|91|-|-|~|>|>|>|>|>|~|
|一閃|83|85|88|-|-|~|>|>|>|>|>|~|
|リミテイションエッジ|84|86|88|90|92|~|>|>|>|>|>|~|
|ソードアセイル|81|84|87|89|91|~|>|>|>|>|>|~|
|斬撃無双|85|87|89|93|95|~|>|>|>|>|>|~|

***フェンサー系統 [#fencer]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[フェンサー>Skill/Fencer]] ([[詳細>Skill/Fencer/スキル詳細]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ナイト>Skill/Knight]] ([[詳細>Skill/Knight/スキル詳細]])|>|>|>|>|CENTER:~スキルLv|
|~|>|>|>|>|~|~|~|~1|~2|~3|~4|~5|
|~|~1|~2|~3|~4|~5|~|~|~6|~7|~8|~9|~10|
|ライトニングスピア|1|5|10|15|20|~|フードファイター|24|27|29|32|34|
|最大HP上昇|1|6|11|16|21|~|ディフェンス・ブロウ|41|46|52|57|60|
|HP回復率上昇|1|6|11|16|21|~|ツーハンドスピアマスタリー|50|55|60|65|75|
|最大SP上昇|1|7|12|17|22|~|二段突き|1|9|20|26|28|
|SP回復率上昇|1|7|12|17|22|~|~|30|33|42|48|51|
|スピアマスタリー|5|15|25|35|50|~|光の従者|49|53|56|59|64|
|ショートソードマスタリー|5|15|25|35|50|~|ディフレクトアロー|57|61|64|66|69|
|ソードマスタリー|5|15|25|35|50|~|ライトヒーリング|37|39|42|-|-|
|メイスマスタリー|5|15|25|35|50|~|レイピアマスタリー|50|55|60|65|75|
|ブロウ|1|4|8|12|16|~|ホーリーブレイド|71|73|75|77|79|
|コンセントレート|10|18|26|31|36|~|ディフェンス・スラッシュ|57|61|64|66|69|
|ディフェンスバースト|10|18|26|31|36|~|ディミソリースピア|60|64|66|68|72|
|チャージ|22|28|33|38|43|~|ディフェンスアシスト|55|63|68|73|78|
|パリィ|2|7|14|19|24|~|プロテクト|63|66|68|71|73|
|カウンター|14|22|27|32|37|~|衝撃波|76|79|82|84|86|
|フェイント|24|29|34|39|44|~|アームスラスト|74|75|77|79|83|
|シールドマスタリー|40|45|55|65|75|~|ヴァルキリー|70|72|74|76|78|
|槍命中率上昇|30|36|41|46|56|~|リヴァイブ|71|73|75|77|79|
|コンフュージョンブロウ|3|8|13|16|19|~|騎士の魂|>|>|>|>|CENTER:習得不可|
|スタンブロウ|9|13|17|23|29|~|ディバインスピア|78|83|85|88|91|
|スロウブロウ|9|13|17|23|29|~|ホールドシールド|81|84|87|89|91|
|バニシングブロウ|9|13|17|23|29|~|ストライクスピア|72|74|76|78|80|
|チャージストライク|42|44|48|51|53|~|サクリファイス|63|66|68|71|73|
|スピアディレイキャンセル|35|40|45|-|-|~|コンバインフォース|42|48|54|-|-|
|防御力上昇|48|52|54|58|70|~|一騎当千|80|90|97|-|-|
|瞑想|14|22|28|33|38|~|スピアサイクロン|85|87|89|93|95|
|ディフェンス・スタブ|42|45|49|53|55|~|>|>|>|>|>||
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[ダークストーカー>Skill/Darkstalker]] ([[詳細>Skill/Darkstalker/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ガーディアン>Skill/Guardian]] ([[詳細>Skill/Guardian/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|呪縛|37|43|47|-|-|~|ピアッシングマスタリー|68|94|104|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|精霊・マリオネットダメージ上昇|42|44|47|49|54|~|DEFコミュニオン|>|>|>|>|CENTER:習得不可|
|ダークウエポン|56|59|63|65|68|~|ガーディアン|>|>|>|>|CENTER:習得不可|
|ダークワールウィンド|58|62|65|67|70|~|敵対心上昇|92|96|98|100|102|
|ネクロリザレクション|73|78|83|-|-|~|リフレクトシールド|75|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|追い討ちの刃|70|72|74|76|78|~|イージス|1|20|52|72|82|
|ホーリーキャンセレーション|51|53|57|59|61|~|ソウルプロテクト|>|>|>|>|CENTER:習得不可|
|ダークプロテクション|60|64|66|68|72|~|シールドインパクト|90|96|99|101|103|
|闇の従者|58|62|65|67|70|~|スパイラルスピア|81|85|100|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|カオスシール|74|75|77|78|81|~|ストロングボディ|97|105|106|107|108|
|血の烙印|76|79|81|84|86|~|ブロッキング|66|89|110|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ダークミスト|74|75|77|79|83|~|フォートレスサークル|102|109|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ライフスティール|76|79|82|84|86|~|ライトオブダークネス|>|>|>|>|CENTER:習得不可|
|ブラッディウエポン|76|78|80|-|-|~|>|>|>|>|>||
|ブラックフレア|54|58|62|-|-|~|>|>|>|>|>|~|
|プライスオブペイン|80|-|-|-|-|~|>|>|>|>|>|~|
|ブラッドアブソーブ|82|94|96|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|>|>|>|>|>|~|
|フレアスティング|84|86|88|90|92|~|>|>|>|>|>|~|
|ダークネスオブナイト|85|87|89|93|95|~|>|>|>|>|>|~|

***スカウト系統 [#scout]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[スカウト>Skill/Scout/Explanation]] ([[詳細>Skill/Scout/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[アサシン>Skill/Assassin/Explanation]] ([[詳細>Skill/Assassin/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|>|>|>|>|~|~|~|~1|~2|~3|~4|~5|
|~|~1|~2|~3|~4|~5|~|~|~6|~7|~8|~9|~10|
|ハイディング|1|10|20|-|-|~|フードファイター|24|27|29|32|34|
|最大HP上昇|1|6|11|16|21|~|瞑想|22|28|33|38|43|
|HP回復率上昇|1|6|11|16|21|~|クローマスタリー|50|55|60|65|75|
|最大SP上昇|1|7|12|17|22|~|投擲武器作成|42|43|45|47|50|
|SP回復率上昇|1|7|12|17|22|~|気合|48|52|54|58|70|
|連続投げ|10|20|30|40|50|~|三段突き|1|9|20|26|28|
|スローマスタリー|5|15|25|35|50|~|~|30|33|42|48|51|
|ショートソードマスタリー|5|15|25|35|50|~|投擲射程上昇|50|55|59|-|-|
|メイスマスタリー|5|15|25|35|50|~|ポイズンニードル|51|53|57|59|61|
|ブロウ|1|4|8|12|16|~|硬化毒|56|59|63|65|68|
|コンセントレート|10|18|26|31|36|~|投擲命中率上昇|57|61|64|66|69|
|アヴォイド・バースト|10|18|26|31|36|~|毒耐性上昇|60|64|66|68|72|
|回り込み|24|34|44|-|-|~|幻視空蝉|70|72|74|76|78|
|パリィ|2|7|14|19|24|~|クローキング|>|>|>|>|CENTER:習得不可|
|カウンター|14|22|27|32|37|~|バックアタック|71|73|75|77|79|
|フェイント|24|29|34|39|44|~|豪腕毒|54|58|78|80|85|
|急所攻撃|14|22|28|33|39|~|アプライポイズン|76|78|80|-|-|
|短剣命中率上昇|30|36|41|46|56|~|アサルト|43|50|57|63|66|
|コンフュージョンブロウ|3|8|13|16|19|~|スキャターポイズン|61|66|81|85|89|
|スタンブロウ|9|13|17|23|29|~|暗殺者の魂|>|>|>|>|CENTER:習得不可|
|スロウブロウ|9|13|17|23|29|~|クリティカルダメージ上昇|82|86|88|90|95|
|バニシングブロウ|9|13|17|23|29|~|狂気毒|78|83|85|-|-|
|サマーソルトキック|24|29|34|37|44|~|毒成功率上昇|84|87|91|94|99|
|ショートソードディレイキャンセル|35|40|45|-|-|~|幻視形代|78|83|85|-|-|
|クリティカル|42|45|49|53|55|~|コンバインフォース|42|48|54|-|-|
|ブランディッシュ|42|44|48|51|53|~|フットワーク|87|90|93|-|-|
|連続突き|41|46|52|57|60|~|奇襲|76|79|82|84|86|
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[コマンド>Skill/Commando]] ([[詳細>Skill/Commando/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[イレイザー>Skill/Eraser]] ([[詳細>Skill/Eraser/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|人間系回避率上昇|42|44|47|49|54|~|トータルコンバットマスタリー|75|86|104|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ハンドガンマスタリー|50|55|60|65|75|~|AVOIDコミュニオン|>|>|>|>|CENTER:習得不可|
|タックル|49|53|56|59|64|~|イレイザー|>|>|>|>|CENTER:習得不可|
|ランドマイン|52|58|61|-|-|~|ノーティオ|1|20|52|72|82|
|体術マスタリー|55|60|65|-|-|~|エフィカス|110|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|バラージショット|55|63|68|73|78|~|リベンジアタック|96|98|99|100|101|
|羽交い絞め|59|62|64|-|-|~|見切り|>|>|>|>|CENTER:習得不可|
|ラッシュ|60|64|66|68|72|~|悪鬼|89|106|107|-|-|
|足払い|63|66|68|71|73|~|マーシレスシャドウ|>|>|>|>|CENTER:習得不可|
|コンビネーション|70|72|74|76|78|~|影縫い|>|>|>|>|CENTER:習得不可|
|フラッシュグレネード|72|75|77|-|-|~|ポイズンマスター|85|97|100|102|108|
|チョーキングガス|74|75|77|78|81|~|ヴェノムブラスト|81|96|103|105|109|
|スライディング|63|67|69|72|74|~|刹那|>|>|>|>|CENTER:習得不可|
|クレイモアトラップ|76|80|82|-|-|~|>|>|>|>|>||
|アッパーカット|74|75|77|79|83|~|>|>|>|>|>|~|
|つむじ風|71|73|75|77|79|~|>|>|>|>|>|~|
|セットボム|78|83|85|88|91|~|>|>|>|>|>|~|
|リカバリーブロック|77|83|84|-|-|~|>|>|>|>|>|~|
|応援要請|56|60|62|-|-|~|>|>|>|>|>|~|
|デッドリーアタック|90|92|94|-|-|~|>|>|>|>|>|~|
|ラッシュボム|81|84|87|89|92|~|>|>|>|>|>|~|
|ワイルドダンス|81|84|87|89|93|~|>|>|>|>|>|~|

***アーチャー系統 [#archer]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[アーチャー>Skill/Archer]] ([[詳細>Skill/Archer/スキル詳細]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ストライカー>Skill/Striker]] ([[詳細>Skill/Striker/スキル詳細]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|投擲武器作成|1|2|45|47|50|~|フードファイター|24|27|29|32|34|
|最大HP上昇|1|6|11|16|21|~|瞑想|14|22|28|33|39|
|HP回復率上昇|1|6|11|16|21|~|名射手の構え|1|15|27|-|-|
|最大SP上昇|1|7|12|17|22|~|バラージアロー|49|53|56|59|64|
|SP回復率上昇|1|7|12|17|22|~|狩猟戦術|48|52|54|58|70|
|ボウマスタリー|5|15|25|35|50|~|イグナイツアロー|56|59|63|65|68|
|ショートソードマスタリー|5|15|25|35|50|~|ゴー！|15|-|-|-|-|
|マークスマンオーラ|10|20|30|40|50|~|戻れ！|15|-|-|-|-|
|メイスマスタリー|5|15|25|35|50|~|アクアアロー|57|60|64|66|69|
|ブロウ|1|4|8|12|16|~|ペイシェントボディ|63|66|68|71|73|
|コンセントレート|10|18|26|31|36|~|ハードビック|63|67|69|72|74|
|チャージアロー|14|18|20|32|37|~|グロウアロー|58|61|65|67|70|
|キンドルアロー|22|28|34|38|43|~|エンミティーロア|64|67|69|72|74|
|ウォーターアロー|23|29|35|39|44|~|シュリルボイス|64|67|69|72|74|
|アースアロー|24|30|36|40|45|~|エアリングアロー|59|62|66|68|71|
|ウィンドアロー|25|31|37|41|46|~|フィットアロー|60|64|66|68|72|
|コンフュージョンブロウ|3|8|13|16|19|~|ポーションアロー|51|55|57|-|-|
|スタンブロウ|9|13|17|23|27|~|レイジアバウト|66|68|70|72|74|
|スロウブロウ|9|13|17|23|28|~|バイオレントピック|66|68|70|72|74|
|バニシングブロウ|9|13|19|24|29|~|シャイニングアロー|68|73|76|80|82|
|遠距離戦術|26|43|44|48|51|~|ダークネスアロー|68|73|76|80|82|
|ボウディレイキャンセル|35|40|45|-|-|~|射手の魂|>|>|>|>|CENTER:習得不可|
|デュアルアロー|33|38|42|47|49|~|追い討ちの矢|70|72|74|76|78|
|ストライクアロー|33|38|42|47|49|~|グリッターボディ|71|73|75|77|79|
|イーグルアイ|41|46|52|57|60|~|ブラストアロー|75|78|81|83|87|
|>|>|>|>|>||~|コンバインフォース|42|48|54|-|-|
|>|>|>|>|>|~|~|アームブレイク|75|78|81|83|88|
|>|>|>|>|>|~|~|クリーブアロー|81|84|87|89|93|
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[ガンナー>Skill/Gunner]] ([[詳細>Skill/Gunner/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ホークアイ>Skill/Hawkeye]] ([[詳細>Skill/Hawkeye/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|ハンドガンマスタリー|50|55|60|65|75|~|シューティングマスタリー|66|94|104|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ファーストドロー|53|58|61|-|-|~|HITコミュニオン|>|>|>|>|CENTER:習得不可|
|バラージショット|53|57|59|61|64|~|ホークアイ|>|>|>|>|CENTER:習得不可|
|チャージショット|60|64|66|68|72|~|ノーヘイト|94|96|98|100|102|
|ライフルマスタリー|50|55|60|65|75|~|クイックシュート|95|97|98|101|103|
|グレネードショット|63|68|73|-|-|~|リベンジトリガー|91|95|97|99|101|
|徹甲弾|65|70|75|-|-|~|ウィークネスショット|86|92|96|99|103|
|催涙グレネード|65|70|75|-|-|~|フレアショット|54|67|93|104|107|
|デュアルハンドガンマスタリー|50|55|60|65|75|~|テンペストショット|89|102|105|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|2丁拳銃命中率上昇|30|36|41|46|56|~|チェンジターゲット|75|81|85|106|109|
|オーバーレンジ|70|81|90|-|-|~|サーチウィークポイント|100|108|110|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|スロウグレネード|67|75|80|-|-|~|インパクトショット|96|100|103|105|106|
|バーストショット|71|73|75|77|79|~|ミラージュショット|>|>|>|>|CENTER:習得不可|
|スタンショット|70|72|74|76|78|~|>|>|>|>|>||
|CQB|51|55|62|-|-|~|>|>|>|>|>|~|
|ガンディレイキャンセル|35|40|45|-|-|~|>|>|>|>|>|~|
|バレットダンス|74|75|77|78|81|~|>|>|>|>|>|~|
|精密射撃|77|80|90|-|-|~|>|>|>|>|>|~|
|バイタルショット|75|78|81|83|85|~|>|>|>|>|>|~|
|散弾|74|75|77|79|85|~|>|>|>|>|>|~|
|クロスクレスト|76|79|82|84|92|~|>|>|>|>|>|~|

**SU系 [#spelluser]
[[F系 >#fighter]]/ SU系 /[[ BP系>#backpacker]]
SU系：[[ウィザード系統 >#wizard]]/[[ シャーマン系統 >#shaman]]/[[ ウァテス系統 >#vates]]/[[ ウォーロック系統>#warlock]]

***ウィザード系統 [#wizard]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[ウィザード>Skill/Wizard]] ([[詳細>Skill/Wizard/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ソーサラー>Skill/Sorcerer]] ([[詳細>Skill/Sorcerer/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|エナジーボルト|1|5|10|15|20|~|フードファイター|22|28|33|38|43|
|最大MP上昇|1|6|11|16|21|~|ディジスト|1|3|7|8|13|
|MP回復率上昇|1|6|11|16|21|~|瞑想|9|13|17|23|29|
|メイスマスタリー|5|15|25|35|50|~|インビジブル|>|>|>|>|CENTER:習得不可|
|魔法生物知識|53|-|-|-|-|~|ソリッドオーラ|51|60|63|67|CENTER:COLOR(red):×|
|ヒーティング|17|-|-|-|-|~|魔法生物分析|45|54|62|-|-|
|デコイ|2|4|14|19|24|~|インビジブルブレイク|12|-|-|-|-|
|エナジーショック|14|18|27|32|37|~|杖製造|53|55|56|57|58|
|マジックサイレンス|22|28|33|38|43|~|ウォールスイープ|54|58|60|-|-|
|マジックポイズン|22|28|33|38|43|~|エナジーバリア|61|65|69|71|73|
|エナジースピア|26|31|36|41|46|~|マジックバリア|61|65|69|71|73|
|メイス命中率上昇|30|36|41|46|56|~|ヘキサグラム|54|59|61|64|67|
|インテンスヒートシールド|30|-|-|-|-|~|魔術師の魂|>|>|>|>|CENTER:習得不可|
|マジックメデューサ|27|32|37|42|47|~|ディビリテイト|68|76|79|83|87|
|エナジーシールド|24|29|34|39|44|~|クラッター|68|71|74|76|77|
|ダンシングソード|28|34|40|-|-|~|オーバーワーク|48|54|66|75|81|
|マジックシールド|25|30|35|40|45|~|テレポート|79|83|87|90|93|
|アクアラング|30|-|-|-|-|~|スペルキャンセル|55|-|-|-|-|
|パーフェクションウォール|37|41|44|47|51|~|エナジーバーン|83|89|92|-|-|
|エナジーブラスト|40|45|49|53|55|~|ディバインバリア|70|80|85|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|マジックグローブ|41|46|52|57|60|~|レイビングソード|85|90|95|-|-|
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[セージ>Skill/Sage]] ([[詳細>Skill/Sage/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[フォースマスター>Skill/ForceMaster]] ([[詳細>Skill/ForceMaster/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|土属性スクロール作成|>|>|>|>|CENTER:習得不可|~|プラスエレメント|75|89|102|107|109|
|水属性スクロール作成|>|>|>|>|CENTER:習得不可|~|C.SPDコミュニオン|>|>|>|>|CENTER:習得不可|
|風属性スクロール作成|>|>|>|>|CENTER:習得不可|~|フォースマスター|>|>|>|>|CENTER:習得不可|
|火属性スクロール作成|>|>|>|>|CENTER:習得不可|~|デクライズウエポン|91|96|98|100|103|
|リードマスタリー|5|15|25|35|50|~|フォースシールド|89|108|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|リビングスタッフ|64|66|68|70|74|~|デクライズシールド|94|95|96|97|99|
|プロヴァイド|66|72|74|-|-|~|バリアシールド|98|103|106|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|エナジーストーム|72|76|78|82|84|~|フォースバレット|1|20|52|72|82|
|インテレクトライズ|73|77|80|-|-|~|フリークブラスト|95|98|100|101|105|
|エナジーフリーク|80|84|86|88|90|~|アドバンスアビリティー|97|106|110|-|-|
|危険回避|59|62|65|68|70|~|フォトンランチャー|54|75|96|97|98|
|モンスタースケッチ|5|20|45|60|70|~|ディスペルフィールド|98|101|102|104|108|
|マジックリベレイション|80|85|86|88|89|~|デストラクショングレアー|>|>|>|>|CENTER:習得不可|
|エナジーフレア|82|87|91|-|-|~|>|>|>|>|>||
|エンチャントブロック|82|88|92|-|-|~|>|>|>|>|>|~|
|リフレクション|81|-|-|-|-|~|>|>|>|>|>|~|
|ドッペルゲンガー|75|78|81|-|-|~|>|>|>|>|>|~|
|ルミナリィノヴァ|84|86|88|92|94|~|>|>|>|>|>|~|
|ラストインクエスト|85|87|89|93|95|~|>|>|>|>|>|~|

***シャーマン系統 [#shaman]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[シャーマン>Skill/Shaman]] ([[詳細>Skill/Shaman/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[エレメンタラー>Skill/Elementaler]] ([[詳細>Skill/Elementaler/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|ファイアボール|1|5|10|15|20|~|フードファイター|22|28|33|38|43|
|アイスアロー|1|5|10|15|20|~|精霊分析|45|54|62|-|-|
|最大MP上昇|1|6|11|16|21|~|ファイアグローブ|40|45|49|53|55|
|ランドクラッグ|1|5|10|15|20|~|アイスグローブ|41|46|50|54|56|
|サンダーボルト|1|5|10|15|20|~|ランドグローブ|42|47|51|55|57|
|MP回復率上昇|1|6|11|16|21|~|サンダーグローブ|43|48|52|56|58|
|メイスマスタリー|5|15|25|35|50|~|フロスティゲイル|53|58|61|64|67|
|精霊知識|53|-|-|-|-|~|ファシライズ|54|59|62|65|68|
|ファイアウエポン|2|7|17|26|31|~|ファイアストーム|55|60|65|70|75|
|アイスウエポン|3|8|18|27|32|~|アクアストーム|56|61|66|71|76|
|アシッドウエポン|4|9|19|28|33|~|アースストーム|57|62|67|72|77|
|ライトニングウエポン|5|10|20|29|34|~|サンダーストーム|58|63|68|73|78|
|メイス命中率上昇|30|36|41|46|56|~|ゼン|66|81|110|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ファイアシールド|9|13|17|23|29|~|精霊使いの魂|>|>|>|>|CENTER:習得不可|
|アイスシールド|10|14|18|24|30|~|ガトリングブレイズ|65|69|74|77|84|
|センスエレメント|1|-|-|-|-|~|チェインライトニング|65|69|74|77|84|
|アースシールド|11|15|19|25|31|~|炎の契約|60|64|71|-|-|
|ウィンドシールド|12|16|20|26|32|~|水の契約|60|64|71|-|-|
|ストーンウォール|17|22|27|30|38|~|風の契約|60|64|71|-|-|
|ファイアウォール|18|23|28|31|39|~|土の契約|60|64|71|-|-|
|ファイアブラスト|23|34|41|46|49|~|アイシクルテンペスト|82|85|87|89|91|
|アクアブラスト|25|36|43|48|51|~|ラーヴァフロウ|83|85|88|92|94|
|クラッグブラスト|26|37|44|49|52|~|スペルキャンセル|55|-|-|-|-|
|ライトニングブラスト|24|35|42|47|50|~|アクアウェーブ|84|86|88|-|-|
|精霊への祈り|40|45|49|53|55|~|エレメンタルカルテット|85|90|93|-|-|
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[エンチャンター>Skill/Enchanter]] ([[詳細>Skill/Enchanter/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[アストラリスト>Skill/Astralist]] ([[詳細>Skill/Astralist/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|ポイズンマーシュ|45|51|58|62|66|~|ディレイアウト|75|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|バインド|47|52|57|62|67|~|MPコミュニオン|>|>|>|>|CENTER:習得不可|
|アシッドミスト|47|52|57|62|67|~|アストラリスト|>|>|>|>|CENTER:習得不可|
|ファイアピラー|58|62|65|67|70|~|トランスボディ|1|20|52|72|82|
|アースライズ|60|65|70|75|80|~|リメインエレメント|94|97|102|107|109|
|ウォーターライズ|61|66|71|76|81|~|アンプリーエレメント|92|96|98|101|108|
|ウィンドライズ|62|67|72|77|82|~|幽玄の契約：剣|89|92|95|97|103|
|ファイアライズ|63|68|73|78|83|~|エレメンタルブレット|79|94|96|99|100|
|アースパワーサークル|66|68|71|73|80|~|アースクライ|54|80|93|98|106|
|ウォーターパワーサークル|67|69|72|74|81|~|パクティオ|90|91|92|93|-|
|ウィンドパワーサークル|68|70|73|75|82|~|ウインドエクスプロージョン|85|104|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ファイアパワーサークル|69|71|74|76|83|~|エレメントメモリー|>|>|>|>|CENTER:習得不可|
|アースオーラ|70|80|CENTER:COLOR(red):×|-|-|~|エレメンタルレイン|>|>|>|>|CENTER:習得不可|
|ウォーターオーラ|71|81|CENTER:COLOR(red):×|-|-|~|>|>|>|>|>||
|ウィンドオーラ|76|78|80|-|-|~|>|>|>|>|>|~|
|ファイアオーラ|77|81|91|-|-|~|>|>|>|>|>|~|
|パワーエンチャント|76|80|90|-|-|~|>|>|>|>|>|~|
|スピードエンチャント|79|80|82|-|-|~|>|>|>|>|>|~|
|エレメンタルボール|81|84|87|89|91|~|>|>|>|>|>|~|
|エレメンタルアディション|90|-|-|-|-|~|>|>|>|>|>|~|
|エンチャントウエポン|82|86|88|-|-|~|>|>|>|>|>|~|
|グラヴィティフォール|84|86|88|90|92|~|>|>|>|>|>|~|
|エレメンタルラース|85|87|89|93|105|~|>|>|>|>|>|~|

***ウァテス系統 [#vates]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[ウァテス>Skill/Wotes]] ([[詳細>Skill/Wotes/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ドルイド>Skill/Druid]] ([[詳細>Skill/Druid/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|>|>|>|>|~|~|~|~1|~2|~3|~4|~5|
|~|~1|~2|~3|~4|~5|~|~|~6|~7|~8|~9|~10|
|ヒーリング|1|4|10|15|20|~|フードファイター|22|28|33|38|43|
|最大MP上昇|1|5|11|16|21|~|封印|42|48|52|-|-|
|MP回復率上昇|1|6|11|16|21|~|光の契約|60|64|71|-|-|
|ホーリーライト|3|8|12|19|24|~|死霊分析|45|54|62|-|-|
|キュアスリープ|20|-|-|-|-|~|フラッシュライト|55|60|65|70|75|
|メイスマスタリー|9|13|17|23|29|~|アンデッドダメージ上昇|45|51|58|62|66|
|キュアポイズン|25|-|-|-|-|~|ホーリーパワーサークル|58|62|65|67|70|
|キュアスタン|25|-|-|-|-|~|ディフィートカース|59|63|68|-|-|
|死霊知識|53|-|-|-|-|~|サンライトシャワー|54|59|62|65|68|
|ストーンレジスト|9|13|17|23|29|~|ピュニティブライト|56|59|63|65|68|
|キュアサイレント|28|-|-|-|-|~|アレス|12|21|40|50|60|
|ポイズンレジスト|10|18|26|31|36|~|~|63|69|72|77|81|
|キュアストーン|31|-|-|-|-|~|クレアボヤンス|45|-|-|-|-|
|キュアコンフュージョン|34|-|-|-|-|~|ホーリーフェザー|>|>|>|>|CENTER:習得不可|
|スタンレジスト|14|22|27|32|37|~|封魔|60|64|71|-|-|
|メイス命中率上昇|30|36|41|46|56|~|ラウズボディ|54|67|78|83|93|
|スロウレジスト|15|23|28|33|38|~|ホーリーライズ|74|75|77|79|83|
|サイレントレジスト|16|24|29|34|39|~|光の魂|>|>|>|>|CENTER:習得不可|
|コンフュージョンレジスト|17|25|30|35|40|~|ラウズメンタル|76|79|81|84|96|
|スリープレジスト|18|26|31|36|41|~|憑依速度上昇|1|20|35|55|76|
|キュアスロウ|35|-|-|-|-|~|スパーナルレイ|84|86|88|90|92|
|リザレクション|40|45|49|53|55|~|スペルキャンセル|55|-|-|-|-|
|ホーリーシールド|24|29|34|39|44|~|エリアヒール|80|83|86|88|90|
|アイスレジスト|19|27|32|37|42|~|プラーナ|80|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ホーリーウエポン|27|33|38|42|48|~|セイクリッドエンブレイス|>|>|>|>|CENTER:習得不可|
|キュアアイス|37|-|-|-|-|~|>|>|>|>|>||
|ターンアンデッド|28|34|43|46|48|~|>|>|>|>|>|~|
|ホーリーグローブ|37|41|44|47|51|~|>|>|>|>|>|~|
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[バード>Skill/Bard]] ([[詳細>Skill/Bard/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[カーディナル>Skill/Cardinal]] ([[詳細>Skill/Cardinal/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|ゲリラライブ|1|2|7|17|22|~|デフィート|58|73|85|92|101|
|ミュージカルマスタリー|5|20|35|50|65|~|M.DEFコミュニオン|>|>|>|>|CENTER:習得不可|
|サンバ|1|49|55|64|66|~|カーディナル|>|>|>|>|CENTER:習得不可|
|クラシック|47|52|57|62|67|~|キュアアンデッド|1|-|-|-|-|
|ヘヴィメタル|48|53|58|63|70|~|キュアオール|75|90|98|102|106|
|ロックンロール|50|54|59|64|71|~|神の加護|50|-|-|-|-|
|トランス|52|56|61|65|72|~|オートヒール|81|94|97|99|101|
|レクイエム|56|61|66|68|69|~|エンジェルリング|94|96|100|104|109|
|フュージョン|57|61|67|69|76|~|ミスティックシャイン|95|103|105|107|108|
|ポップス|59|63|66|69|74|~|リカバリー|85|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|セッション|58|62|65|67|70|~|ディバインブレーカー|110|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ミュージカルブロウ|58|62|65|67|70|~|サルベイション|89|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|シャウト！|63|66|68|71|73|~|ゴスペル|>|>|>|>|CENTER:習得不可|
|リラクゼーション|70|72|74|76|78|~|>|>|>|>|>||
|アトラクトマーチ|71|73|75|77|79|~|>|>|>|>|>|~|
|ラウドソング|79|82|84|86|88|~|>|>|>|>|>|~|
|オラトリオ|82|85|87|89|91|~|>|>|>|>|>|~|
|デッドマーチ|85|87|89|93|95|~|>|>|>|>|>|~|

***ウォーロック系統 [#warlock]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[ウォーロック>Skill/Warlock]] ([[詳細>Skill/Warlock/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[カバリスト>Skill/Cabalist]] ([[詳細>Skill/Cabalist/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|ブラックウィドウ|1|4|10|15|20|~|ソウルスティール|7|26|49|63|73|
|最大MP上昇|1|5|11|16|21|~|フードファイター|22|28|33|38|43|
|MP回復率上昇|1|6|11|16|21|~|精霊・マリオネットダメージ上昇|45|51|58|62|66|
|ショートソードマスタリー|5|15|25|35|50|~|グリムリーパー|41|46|52|57|60|
|メイスマスタリー|5|15|25|35|50|~|死霊分析|45|54|62|-|-|
|ブロウ|1|4|8|12|16|~|闇の契約|60|64|71|-|-|
|死霊知識|53|-|-|-|-|~|スリープクラウド|54|59|62|65|68|
|マジックスタン|3|13|17|23|29|~|状態異常成功率上昇|45|51|58|62|66|
|マジックコンフュージョン|9|13|17|23|29|~|ダークパワーサークル|53|58|61|64|67|
|パリィ|2|7|14|19|24|~|トランスフォーム|60|64|71|-|-|
|カウンター|14|22|27|32|37|~|ダークペイン|57|61|63|66|69|
|フェイント|14|22|28|33|39|~|刻印|56|59|63|65|68|
|メイス命中率上昇|30|36|41|46|56|~|ファナティシズム|58|62|65|67|70|
|マジックスロウ|24|29|34|37|44|~|オールターエゴ|70|72|74|76|78|
|マジックフリーズ|25|30|35|38|45|~|闇の魂|>|>|>|>|CENTER:習得不可|
|マジックサイレンス|26|31|36|39|46|~|ダークライズ|74|75|77|79|83|
|カオスウィドウ|30|34|39|43|46|~|ナッシングネス|76|79|82|84|86|
|ダークシールド|24|29|34|39|44|~|ヒンダーハンド|77|81|85|87|90|
|ダークウエポン|27|31|34|42|51|~|メデューサスキン|82|85|87|89|91|
|マジックメデューサ|27|32|37|40|47|~|インフェナルマーク|82|84|86|-|-|
|シールドマスタリー|40|45|55|65|75|~|スペルキャンセル|55|-|-|-|-|
|シャドウブラスト|30|35|40|44|47|~|アブレイション|81|84|87|89|91|
|マジックポイズン|28|33|38|41|48|~|ダークブレイズ|80|90|97|-|-|
|ダークグローブ|33|38|42|47|49|~|ソウルサクリファイス|81|110|CENTER:COLOR(red):×|-|-|
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[ネクロマンサー>Skill/Necromancer]] ([[詳細>Skill/Necromancer/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ソウルテイカー>Skill/SoulTaker]] ([[詳細>Skill/SoulTaker/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|呪縛|54|58|60|-|-|~|メガダークブレイズ|>|>|>|>|CENTER:習得不可|
|ネクロリザレクション|73|78|83|-|-|~|M.ATKコミュニオン|>|>|>|>|CENTER:習得不可|
|死霊召喚|47|52|57|62|67|~|ソウルテイカー|>|>|>|>|CENTER:習得不可|
|召喚対象HP上昇|47|53|70|-|-|~|被憑依者ダメージ上昇|1|52|56|80|93|
|召喚対象魔法系上昇|47|54|71|-|-|~|コラプス・オブ・ロウ|75|90|92|94|96|
|召喚対象物理系上昇|47|55|72|-|-|~|インファイトマスタリー|68|94|104|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ネクロヒーリング|53|58|61|64|67|~|憑依者封印|92|95|97|99|100|
|リボーン|1|18|48|-|-|~|スポレーションソウル|93|95|98|100|101|
|ネクロマンシー|54|59|62|65|68|~|アビス|66|96|99|102|109|
|ライフテイク|57|61|64|66|69|~|死鎌演舞|85|98|101|103|108|
|ソウルバーン|60|64|66|68|72|~|フェンリル召喚|98|100|106|-|-|
|スピリットバーン|61|65|67|69|73|~|ソウルハント|95|102|104|105|107|
|魂抜き|71|73|75|77|79|~|ダムネイション|>|>|>|>|CENTER:習得不可|
|ダークライト|74|75|77|79|83|~|>|>|>|>|>||
|フォローアップ|74|75|77|78|81|~|>|>|>|>|>|~|
|ダークフレア|75|80|85|-|-|~|>|>|>|>|>|~|
|テラー|76|79|81|84|85|~|>|>|>|>|>|~|
|イビルソウル|54|75|89|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|>|>|>|>|>|~|
|イヴァペレイト|78|82|86|88|91|~|>|>|>|>|>|~|
|死神召喚|45|83|85|88|91|~|>|>|>|>|>|~|
|カオスゲイト|84|86|88|90|92|~|>|>|>|>|>|~|

**BP系 [#backpacker]
[[F系 >#fighter]]/[[ SU系 >#spelluser]]/ BP系
BP系：[[タタラベ系統 >#tatarabe]]/[[ ファーマー系統 >#farmer]]/[[ レンジャー系統 >#ranger]]/[[ マーチャント系統>#merchant]]

***タタラベ系統 [#tatarabe]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[タタラベ>Skill/Tatarabe]] ([[詳細>Skill/Tatarabe/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ブラックスミス>Skill/Blacksmith]] ([[詳細>Skill/Blacksmith/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|~|~6|~7|~8|~9|~10|~|~|~6|~7|~8|~9|~10|
|鉱石知識|53|-|-|-|-|~|フードファイター|22|28|33|38|43|
|最大HP上昇|1|5|10|15|20|~|ゴー！|3|-|-|-|-|
|最大SP上昇|1|6|11|16|21|~|ツーハンドメイスマスタリー|50|55|60|65|75|
|HP回復率上昇|1|6|11|16|21|~|ロッククラッシャー|41|46|52|57|60|
|鑑定|1|-|-|-|-|~|戻れ！|3|-|-|-|-|
|メイスマスタリー|5|15|25|35|50|~|ファーストエイド|47|52|57|62|67|
|SP回復率上昇|1|7|12|17|22|~|鉱石分析|45|54|62|-|-|
|ブロウ|1|4|8|12|16|~|武器製造|19|31|42|53|59|
|焚き火|3|5|7|-|-|~|~|64|68|73|77|80|
|高度金属精錬|20|30|40|-|-|~|岩系ダメージ上昇|45|51|58|62|66|
|キャンプ|8|10|12|14|16|~|防具製造|20|32|43|54|60|
|~|18|20|22|24|26|~|~|65|69|74|78|81|
|パリィ|2|7|14|19|24|~|集中射撃|52|56|61|65|72|
|カウンター|9|13|17|23|29|~|杖製造|53|55|56|57|58|
|フェイント|24|29|34|39|44|~|アタックアシスト|55|63|68|73|78|
|アイテム精製|48|65|80|-|-|~|評定射撃|56|59|63|65|68|
|メイス命中率上昇|30|36|41|46|56|~|炎の従者|57|61|64|66|69|
|バニシングブロウ|9|13|17|23|29|~|拡散射撃|58|62|65|67|70|
|亀の構え|12|18|24|-|-|~|クリティカルアシスト|65|70|75|-|-|
|金属製品修理キット作成|40|50|60|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|ウェットウエポン|70|76|79|-|-|
|お得意様倉庫|>|>|>|>|CENTER:習得不可|~|鍛冶屋の魂|>|>|>|>|CENTER:習得不可|
|ストーンウォール|17|22|27|30|38|~|採掘指示|76|78|80|-|-|
|ごうりき|18|23|28|31|39|~|鍛冶屋の鼻|77|83|85|-|-|
|スローダート|24|29|34|39|44|~|取り扱い指示|77|83|85|-|-|
|石つぶて|32|35|37|40|45|~|強化成功率上昇（力）|30|50|70|85|97|
|DOGEZA|37|41|44|47|51|~|根性|70|-|-|-|-|
|>|>|>|>|>||~|ナゲット投げ|76|79|82|84|86|
|>|>|>|>|>|~|~|アースクラッシュ|80|83|86|88|90|
|>|>|>|>|>|~|~|フレイムハート|54|89|110|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[マシンナリー>Skill/Machinery]] ([[詳細>Skill/Machinery/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[マエストロ>Skill/Maestro]] ([[詳細>Skill/Maestro/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|機械組み立て|42|47|49|-|-|~|武具強化|66|-|-|-|-|
|機械修理キット作成|53|63|78|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|ATKコミュニオン|>|>|>|>|CENTER:習得不可|
|機械知識|53|-|-|-|-|~|マエストロ|>|>|>|>|CENTER:習得不可|
|パイロットマスタリー|1|-|-|-|-|~|潜在・武器強化|>|>|>|>|CENTER:習得不可|
|ロボット回復力上昇|57|61|64|66|69|~|マニューバー・アタッカー|85|99|103|105|106|
|ロボットHP上昇|60|64|66|68|72|~|マニューバー・ディフェンス|85|98|100|101|105|
|アンチモブミサイル|63|66|68|71|73|~|マニューバー・スピード|93|96|99|102|104|
|ロボット命中力上昇|67|71|76|82|88|~|ウエポンエンハンス|1|45|70|80|95|
|ロボット防御力上昇|67|71|76|82|88|~|ロックフォール|95|96|101|103|108|
|チャフ|70|74|77|-|-|~|サテライト|94|99|102|104|106|
|ロボット回避力上昇|74|78|81|86|90|~|レールガン|81|95|97|108|109|
|ロボット攻撃力上昇|74|78|81|86|90|~|リミットイクシード|85|98|100|107|109|
|自爆|76|79|81|84|86|~|ジャンクスロー|>|>|>|>|CENTER:習得不可|
|ベイルアウト|76|79|82|84|86|~|>|>|>|>|>||
|オーバーラン|77|83|85|-|-|~|>|>|>|>|>|~|
|ミサイル一斉発射|78|83|85|87|91|~|>|>|>|>|>|~|
|チルレーザー|78|83|85|87|91|~|>|>|>|>|>|~|
|メンテナンス|79|89|92|-|-|~|>|>|>|>|>|~|
|ECM|80|83|86|88|90|~|>|>|>|>|>|~|
|火炎放射|81|84|87|89|91|~|>|>|>|>|>|~|
|オーバーチューン|83|88|92|-|-|~|>|>|>|>|>|~|
|スパークボール|84|86|88|90|92|~|>|>|>|>|>|~|
|ラビッジカノン|68|70|72|74|75|~|>|>|>|>|>|~|

***ファーマー系統 [#farmer]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[ファーマー>Skill/Farmer]] ([[詳細>Skill/Farmer/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[アルケミスト>Skill/Alchemist]] ([[詳細>Skill/Alchemist/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|>|>|>|>|~|
|~|~6|~7|~8|~9|~10|~|~|~1|~2|~3|~4|~5|
|栽培|1|-|-|-|-|~|フードファイター|22|28|33|38|43|
|最大HP上昇|1|5|10|15|20|~|ファランクス|9|13|17|23|29|
|最大SP上昇|1|6|11|16|21|~|ゴー！|3|-|-|-|-|
|HP回復率上昇|1|6|11|16|21|~|ツーハンドアックスマスタリー|50|55|60|65|75|
|植物知識|53|-|-|-|-|~|植物分析|45|54|62|-|-|
|鑑定|1|-|-|-|-|~|戻れ！|3|-|-|-|-|
|メイスマスタリー|5|15|25|35|50|~|フードスロー|46|52|57|62|67|
|SP回復率上昇|1|7|12|17|22|~|ポーション効果上昇|47|49|58|63|68|
|木材知識|53|-|-|-|-|~|ファーストエイド|46|52|57|62|67|
|ブロウ|1|4|8|12|16|~|木材分析|45|54|62|-|-|
|アックスマスタリー|5|15|25|35|50|~|植物系ダメージ上昇|45|51|58|62|66|
|料理|25|27|31|34|44|~|薬品作成|56|59|63|65|68|
|キャンプ|8|10|12|14|16|~|プラントポイズン|47|53|58|63|68|
|~|18|20|22|24|26|~|硬質化|48|55|59|-|-|
|木材加工|55|59|64|-|-|~|アタックアシスト|65|68|70|73|75|
|焚き火|3|5|7|-|-|~|ローズウィップ|57|61|64|66|69|
|アイテム精製|55|59|64|-|-|~|プラントヒーリング|58|62|65|67|70|
|斧命中率上昇|30|36|41|46|56|~|クリティカルアシスト|76|78|80|-|-|
|園芸|20|30|40|-|-|~|ディレイボム|60|64|71|-|-|
|裁縫|26|32|37|42|45|~|錬金術師の魂|>|>|>|>|CENTER:習得不可|
|グラストラップ|10|14|18|24|30|~|植物授業|45|86|90|-|-|
|バニシングブロウ|9|13|17|23|29|~|農夫の鼻|77|83|85|-|-|
|木製品修理キット作成|40|50|60|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|強化成功率上昇（魔力）|30|50|70|85|97|
|お得意様倉庫|>|>|>|>|CENTER:習得不可|~|根性|70|-|-|-|-|
|ピットトラップ|22|28|33|38|43|~|薬品投擲|77|79|82|84|85|
|衣服修繕キット作成|40|50|60|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|ダストエクスプロージョン|84|86|88|90|92|
|弓製造|53|55|56|57|58|~|ケミカルプラント|88|89|92|94|97|
|ヒーリングツリー|24|29|34|39|44|~|>|>|>|>|>||
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[マリオネスト>Skill/Marionest]] ([[詳細>Skill/Marionest/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ハーヴェスト>Skill/Harvest]] ([[詳細>Skill/Harvest/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|マリオネット製造|61|64|69|-|-|~|武具融合|>|>|>|>|CENTER:習得不可|
|精霊・マリオネットダメージ上昇|45|51|58|62|66|~|PAYLコミュニオン|>|>|>|>|CENTER:習得不可|
|マリオネットマスタリー|50|55|60|65|75|~|ハーヴェスト|>|>|>|>|CENTER:習得不可|
|マリオネット召喚|2|7|14|19|24|~|潜在・防具強化|>|>|>|>|CENTER:習得不可|
|インソウル|3|-|-|-|-|~|ネガティブハーヴェスト|>|>|>|>|CENTER:習得不可|
|マリオネットオーバーロード|68|72|77|-|-|~|武具融合分解|>|>|>|>|CENTER:習得不可|
|モンスターテイミング|61|66|71|76|81|~|黒薔薇の棘|66|78|81|105|108|
|クラッグシャワー|63|66|68|71|73|~|プリックルシード|54|74|102|104|107|
|サンドトルネード|64|67|69|72|74|~|クリエイトネコグルミ|75|98|106|-|-|
|ブレイジングトルネード|66|68|71|73|80|~|ツイステッドプラント|89|109|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ミストバーニング|71|73|75|77|79|~|ハーヴェストマスター|90|100|101|103|CENTER:COLOR(red):×|
|クリエイトフィギュア|70|-|-|-|-|~|ヤドリギショット|85|99|110|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|パペット|74|78|81|83|84|~|プラントエッジ|>|>|>|>|CENTER:習得不可|
|マネージマスタリー|85|-|-|-|-|~|>|>|>|>|>||
|マリオネットハーモニー|77|79|82|84|85|~|>|>|>|>|>|~|
|チェンジマリオネット|55|-|-|-|-|~|>|>|>|>|>|~|
|マリオネットディスチャージ|83|85|88|-|-|~|>|>|>|>|>|~|
|フォーティファイ|58|62|65|67|70|~|>|>|>|>|>|~|
|マリオネットキング召喚 火|87|90|95|-|-|~|>|>|>|>|>|~|
|マリオネットキング召喚 水|87|90|95|-|-|~|>|>|>|>|>|~|
|マリオネットキング召喚 風|88|91|96|-|-|~|>|>|>|>|>|~|
|マリオネットキング召喚 土|88|93|96|-|-|~|>|>|>|>|>|~|

***レンジャー系統 [#ranger]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[レンジャー>Skill/Ranger]] ([[詳細>Skill/Ranger/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[エクスプローラー>Skill/Explorer]] ([[詳細>Skill/Explorer/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|>|>|>|>|~|
|~|~6|~7|~8|~9|~10|~|~|~1|~2|~3|~4|~5|
|ビバーク|1|5|10|15|20|~|フードファイター|22|28|33|38|43|
|最大HP上昇|1|5|10|15|20|~|ゴー！|1|-|-|-|-|
|最大SP上昇|1|6|11|16|21|~|ケイブビバーク|3|7|14|19|24|
|HP回復率上昇|1|6|11|16|21|~|戻れ！|1|-|-|-|-|
|昆虫知識|55|-|-|-|-|~|バーベッドトラップ|26|31|37|41|46|
|ショートソードマスタリー|5|15|25|35|50|~|ファーストエイド|46|52|57|62|67|
|鑑定|1|-|-|-|-|~|昆虫分析|45|54|62|-|-|
|メイスマスタリー|5|15|25|35|50|~|ファングアタック|45|51|58|62|66|
|ブロウ|1|4|8|12|16|~|バンジステーク|37|41|44|47|51|
|SP回復率上昇|1|7|12|17|22|~|鳥分析|47|56|64|-|-|
|鳥知識|53|-|-|-|-|~|遠吠え|48|49|54|59|63|
|キャンプ|8|10|12|14|16|~|アタックアシスト|65|68|70|73|75|
|~|18|20|22|24|26|~|挟撃|60|64|66|68|71|
|ピットトラップ|22|27|33|38|43|~|動物分析|74|80|85|-|-|
|焚き火|3|5|7|-|-|~|クリティカルアシスト|60|64|71|-|-|
|動物知識|58|-|-|-|-|~|ケイブハイディング|2|9|12|-|-|
|アイテム精製|55|59|64|-|-|~|探検家の魂|>|>|>|>|CENTER:習得不可|
|短剣命中率上昇|30|36|41|46|56|~|採取授業|45|86|90|-|-|
|水中生物知識|60|-|-|-|-|~|餌まき|60|64|71|-|-|
|グラストラップ|23|28|34|39|44|~|罠ダメージ上昇|65|68|80|-|-|
|バニシングブロウ|9|13|17|23|29|~|強化成功率上昇（命）|30|50|70|85|99|
|宝箱知識|84|-|-|-|-|~|根性|70|-|-|-|-|
|お得意様倉庫|>|>|>|>|CENTER:習得不可|~|死んだふり|82|-|-|-|-|
|革製品補修キット作成|40|50|60|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|目潰し|76|78|80|-|-|
|開錠|65|-|-|-|-|~|スタミナテイク|77|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|スローダート|24|29|35|39|44|~|ファシネイションボックス|83|86|91|-|-|
|スリップトラップ|25|30|36|40|45|~|>|>|>|>|>||
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[トレジャーハンター>Skill/Treasurehunter]] ([[詳細>Skill/Treasurehunter/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ストライダー>Skill/Stryder]] ([[詳細>Skill/Stryder/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|罠発見|10|-|-|-|-|~|アブサードウィップ|91|93|96|98|103|
|罠解除|10|-|-|-|-|~|SPコミュニオン|>|>|>|>|CENTER:習得不可|
|暗号解除|50|-|-|-|-|~|ストライダー|>|>|>|>|CENTER:習得不可|
|ウィップマスタリー|50|55|60|65|75|~|ロングレンジプルウィップ|93|95|97|101|104|
|バックラッシュ|47|52|57|62|67|~|マテリアルバインド|93|96|98|100|101|
|強運|42|62|72|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|お宝の極意|1|19|27|32|42|
|危険回避|53|58|61|64|67|~|レストスキル|66|88|92|94|102|
|キャッチ|55|63|68|73|78|~|リージョンビバーク|88|94|99|100|105|
|トレジャースキャンニング|>|>|>|>|CENTER:習得不可|~|疾風迅雷|81|95|97|103|107|
|ウィップラッシュ|56|59|63|65|68|~|知識の書|89|106|110|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|ウェポンキャプチャー|57|61|64|66|69|~|トレジャーマスター|75|89|97|104|109|
|アーマーキャプチャー|57|61|64|66|69|~|ピレッジアクト|95|97|108|CENTER:COLOR(red):×|CENTER:COLOR(red):×|
|アンロックマスタリー|50|70|80|90|102|~|アートフルトラップ|>|>|>|>|CENTER:習得不可|
|ウィップフロリッシュ|60|64|66|68|71|~|>|>|>|>|>||
|スナッチ|63|66|68|71|73|~|>|>|>|>|>|~|
|警戒|54|72|75|85|CENTER:COLOR(red):×|~|>|>|>|>|>|~|
|プルウィップ|70|72|74|76|78|~|>|>|>|>|>|~|
|エスケープ|87|-|-|-|-|~|>|>|>|>|>|~|
|ソニックウィップ|77|79|82|84|87|~|>|>|>|>|>|~|

***マーチャント系統 [#merchant]
|LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:||LEFT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|RIGHT:|c
|~[[マーチャント>Skill/Merchant]] ([[詳細>Skill/Merchant/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[トレーダー>Skill/Trader]] ([[詳細>Skill/Trader/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|>|>|>|>|~|
|~|~6|~7|~8|~9|~10|~|~|~1|~2|~3|~4|~5|
|パッキング|1|5|10|15|20|~|フードファイター|22|28|33|38|43|
|最大HP上昇|1|5|10|15|20|~|ゴー！|3|-|-|-|-|
|最大SP上昇|1|6|11|16|21|~|信頼|30|34|40|-|-|
|HP回復率上昇|1|6|11|16|21|~|バッグマスタリー|50|55|60|65|75|
|鑑定|1|-|-|-|-|~|戻れ！|3|-|-|-|-|
|メイスマスタリー|5|15|25|35|50|~|チップ|24|29|34|39|44|
|SP回復率上昇|1|7|12|17|22|~|人間知識|53|-|-|-|-|
|ブロウ|1|4|8|12|16|~|なすりつけ|48|52|54|58|70|
|ビートダウン|2|4|25|31|37|~|ダットフット|51|53|57|59|61|
|~|49|56|61|81|90|~|ウェイトコントロール|56|59|63|65|68|
|キャンプ|8|10|12|14|16|~|ファーストエイド|46|52|57|62|67|
|~|18|20|22|24|26|~|アディショナルチャージ|55|63|68|73|78|
|プライスハイク|1|19|46|87|92|~|傭兵回復率上昇|63|67|69|72|74|
|~|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|アタックアシスト|65|68|70|73|75|
|焚き火|3|5|7|-|-|~|クリティカルアシスト|60|64|71|-|-|
|応援|13|18|27|32|37|~|扇動|78|83|85|87|91|
|バニシングブロウ|9|13|17|23|29|~|貿易商の魂|>|>|>|>|CENTER:習得不可|
|亀の構え|12|18|24|-|-|~|コネクション|>|>|>|>|CENTER:習得不可|
|お得意様倉庫|>|>|>|>|CENTER:習得不可|~|人間分析|45|54|62|-|-|
|ごうりき|14|22|27|32|37|~|強化成功率上昇（クリティカル）|30|50|70|85|99|
|ライオットハンマー|37|41|44|47|51|~|根性|70|-|-|-|-|
|ファシーボイス|40|45|49|53|55|~|商人召喚|70|-|-|-|-|
|>|>|>|>|>||~|ビートスマッシュ|84|86|88|90|92|
|>|>|>|>|>|~|~|コモンマーセナリー|82|94|96|-|-|
|>|>|>|>|>|~|~|ドロップバースト|66|108|CENTER:COLOR(red):×|-|-|
|>|>|>|>|>|>|>|>|>|>|>|>|BGCOLOR(#D8E0D0):|
|~[[ギャンブラー>Skill/Gambler]] ([[詳細>Skill/Gambler/Explanation]])|>|>|>|>|CENTER:~スキルLv|BGCOLOR(#D8E0D0):|~[[ロイヤルディーラー>Skill/RoyalDealer]] ([[詳細>Skill/RoyalDealer/Explanation]])|>|>|>|>|CENTER:~スキルLv|
|~|~1|~2|~3|~4|~5|~|~|~1|~2|~3|~4|~5|
|スローマスタリー|50|55|60|65|75|~|ディーラーの手腕|89|93|97|100|102|
|投擲武器作成|42|43|45|47|50|~|CAPAコミュニオン|>|>|>|>|CENTER:習得不可|
|イカサマ|60|64|66|68|72|~|ロイヤルディーラー|>|>|>|>|CENTER:習得不可|
|ランダムヒーリング|64|68|71|-|-|~|ダメージマーキング|54|75|89|110|CENTER:COLOR(red):×|
|ルーレットヒーリング|73|78|83|-|-|~|スピリットマーキング|9|31|48|58|82|
|強運|50|65|75|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|クリティカルマーキング|10|36|42|59|84|
|危険回避|60|64|66|68|72|~|パーフェクトライオットスタンプ|93|96|98|101|104|
|連続投げ|3|7|14|19|24|~|レトリック|81|95|98|103|107|
|女は愛嬌、男は度胸|69|72|74|76|78|~|ストレートフラッシュ|94|97|99|100|105|
|スリーセブン|8|-|-|-|-|~|幸運の女神|85|95|102|104|109|
|悪運|50|65|75|CENTER:COLOR(red):×|CENTER:COLOR(red):×|~|鞄の達人|68|CENTER:COLOR(red):×|CENTER:COLOR(red):×|-|-|
|一か八か|69|72|74|76|78|~|フォールスマネー|98|100|103|106|108|
|カードブーメラン|9|13|17|23|29|~|タイムイズマネー|>|>|>|>|CENTER:習得不可|
|ダブルアップ|70|-|-|-|-|~|>|>|>|>|>||
|コインシュート|74|75|77|79|80|~|>|>|>|>|>|~|
|スキルブレイク|76|77|79|-|-|~|>|>|>|>|>|~|
|トリックダイス|41|-|-|-|-|~|>|>|>|>|>|~|
|アルカナカード|80|85|86|88|89|~|>|>|>|>|>|~|
|エニグマ|101|-|-|-|-|~|>|>|>|>|>|~|
|猪鹿蝶|78|83|85|88|91|~|>|>|>|>|>|~|

**コメント欄 [#comment]
#pcomment
