# パッチ情報/050906/不確定情報

[[パッチ情報/050906]]

-スノップ方面の狼、熊、クラッシュアイスの数が半分以下に --  &new{2005-09-07 16:19:13 (水)};
--気のせいじゃないか？変わってないように見える --  &new{2005-09-08 12:23:37 (木)};
-イストー岬も減ったように感じたけど気のせいかな？ --  &new{2005-09-07 16:19:26 (水)};
-でか蜘蛛のクリ率下がった？ --  &new{2005-09-07 16:19:54 (水)};
-軍艦島の重い岩が全く無くなってる。他の岩・鉱石も数が減少してるっぽい --  &new{2005-09-07 16:21:23 (水)};
--岩の数体感で変化なし。くぼ地に密集してただけじゃないか？ --  &new{2005-09-07 20:09:20 (水)};
-インスマウスの里入り口から、なぜかライギョが大漁発生 --  &new{2005-09-07 16:21:36 (水)};
-軍艦島のクマが半減している --  &new{2005-09-07 16:24:24 (水)};
-ケイブローキーの攻撃力が上がったような気がします、前は0～1ﾀﾞﾒだったのに・・・( ´△｀) -- el &new{2005-09-08 16:14:29 (木)};
