# パッチ情報/050909/不確定情報

[[パッチ情報/050909]]

-大陸D3F敵減った？ --  &new{2005-09-09 14:53:51 (金)};
--大陸3Fからブービーが消えた --  &new{2005-09-09 14:54:07 (金)};
---いつもどおり沸いてますよ？ --  &new{2005-09-10 16:22:55 (土)};
--減ったのは2Fだと思われる。 --  &new{2005-09-10 23:59:00 (土)};
--むしろ増えてないか？ --  &new{2005-09-11 09:24:55 (日)};
-セレブ探しに北の海岸に行ったらいなくなってたよ --  &new{2005-09-09 14:54:14 (金)};
--ゼレブからにんじんが出た --  &new{2005-09-09 14:54:21 (金)};
--セレブからマナウォーター前と同じくらい出ました。 --  &new{2005-09-09 17:59:32 (金)};
--北の海岸にもいます。が数は少ないです --  &new{2005-09-10 07:05:21 (土)};
-GUARDとAVOIDの出現回数も体感減ってる気がする --  &new{2005-09-09 15:01:46 (金)};
--減ってなさそうな気がするけど？ --  &new{2005-09-09 21:15:10 (金)};
-ASPD実装された？ --  &new{2005-09-09 15:26:39 (金)};
--AGI初期値だけど少し早くなってる感じしました。AGI上げてる人はどうかな？ --  &new{2005-09-09 17:38:41 (金)};
--ASPDは一応以前から機能はしている。800以下くらいにならんと実感できんが --  &new{2005-09-09 19:31:51 (金)};
--AGI型とSTR型のスカウトで全然変わらないって話。武器によっては変わるらしいが --  &new{2005-09-12 13:50:29 (月)};
-憑依中に詠唱するとフリーズ。前より酷くなった？ --  &new{2005-09-09 15:35:43 (金)};
--詠唱中対象死亡時に確実発生 --  &new{2005-09-09 16:23:50 (金)};
--リザレクトポーション使うと止まります --  &new{2005-09-09 16:29:01 (金)};
--通常のリザレクもフリーズ --  &new{2005-09-09 18:40:28 (金)};
--今回のメンテである程度は直った --  &new{2005-09-11 09:27:00 (日)};
-ＪＯＢレベルアップのとき出る文字が青い。前から？ --  &new{2005-09-09 16:09:15 (金)};
--↑上に書いてあるっしょ --  &new{2005-09-09 16:13:35 (金)};
-XPx64だとupdateが成功しない…ウチだけ？ --  &new{2005-09-09 18:39:13 (金)};
--↑XPx64では動作しないと動作環境の所にあるからね。 --  &new{2005-09-09 19:26:04 (金)};
--サポート外ですが　自己責任で[[こんな方法>http://bunkajin.to/cgi-bin/ice/cbbs.cgi?id=ecolog]]も… --  &new{2005-09-10 07:12:31 (土)};
-魔法タゲした時に真っ暗になります --  &new{2005-09-09 20:57:24 (金)};
-北のヴァレリアに、オレンジジャム３０個を求められました。Lv18マーチャント --  &new{2005-09-10 00:33:12 (土)};
--バター85個要求されました。Lv15ファーマー --  &new{2005-09-10 12:40:45 (土)};
-「矢」の名前が「木の矢」に変更。 --  &new{2005-09-10 09:55:14 (土)};
-ベア系のクリ率が上がってる気がする。 --  &new{2005-09-10 13:00:03 (土)};
-四方のイベント終了後上品なおばさんからもらえるアイテムの違いは、クエストでの評判で変わりそうです。 --  &new{2005-09-10 23:29:49 (土)};
--↑Skill Point以外に何かもらえたの？ --  &new{2005-09-11 09:26:25 (日)};
--カッパーメダルがもらえるのは東西南北クエストとは無関係ですが。メダルはアップタウン通行証クエストを上品なおばさん経由で手に入れたときのみに入手可能 --  &new{2005-09-11 21:28:27 (日)};
-耐久がやや減りにくくなったらしい。気のせい？ --  &new{2005-09-11 07:58:43 (日)};
-リザＰで蘇生時のHP回復量が１割程度に --  &new{2005-09-11 21:27:13 (日)};
-/breakでもHP/MP/SP回復。前から？ --  &new{2005-09-12 07:13:56 (月)};
--　　↑/sitの後に/breakだった --  &new{2005-09-12 07:18:12 (月)};
--↑すまん、いろいろ勘違いしてた。/sitの後なら/orzでも何でも立たなければ回復できる --  &new{2005-09-12 07:21:44 (月)};
---9/2分からできるようになった。少なくともオープンβ開始当初は無理だった --  &new{2005-09-12 16:54:17 (月)};
--かなり前から。立ってても回復する --  &new{2005-09-12 13:50:59 (月)};
-木の種ﾄﾞﾛｯﾌﾟ率低下??勘違いであることを祈る --  &new{2005-09-14 11:54:59 (水)};
--ドロップしまくってるぞ体感30% --  &new{2005-09-14 20:23:26 (水)};
