# Skill/Alchemist/Table

-型：アクティブスキル＝''&color(red){A};''、パッシブスキル＝''&color(blue){P};''
-評価
--上位互換スキルがある場合は習得Lv近辺で評価
--仕様変更等で修正された場合は、×→○と表記
◎:取得推奨
○:あると便利
△:限定状況でのみ役に立つ
×:全く役に立たない
-[[無限回廊（奈落階層）>Dungeon/InfiniteCorridorAbyss]]でのスキル評価はこちら→''[[無限回廊奈落でのスキル考察 #アルケミスト>Dungeon/InfiniteCorridorAbyssSkill#bea2d67a]]''

RIGHT:&edit(,noicon){スキル早見表を編集};

|CENTER:|CENTER:|LEFT:|CENTER:|CENTER:|CENTER:|CENTER:|CENTER:|LEFT:400|c
|~JobLV|~MaxLV|~名称|~消費|~型|~対象|~射程|~評価|~効果|h
|1|5|[[フードファイター>../Explanation#j1a7dde0]]|-|''&color(blue){P};''|-|-|○|食べ物の効果を上昇させる|
|1|5|[[ファランクス>../Explanation#ka7a7ecf]]|SP10/16/22/28/34|''&color(red){A};''|自分を中心とした円|-|◎|武器を振り回し自分の周囲を攻撃、当たれば九割方硬直する。&br;硬直は有効な敵が多いのでMAG型でもこれ用の斧を持っておくのも手|
|1|1|[[ゴー！>../Explanation#l1ac127f]]|-|''&color(red){A};''|単体|10|◯|パートナーに対象を攻撃するよう命令&br;全パートナー共通&br;ジョイントジョブ『[[ブリーダー>Skill/Breeder]]』で習得可能,3次クリエイトネコグルミ習得後○|
|3|5|[[ツーハンドアックスマスタリー>../Explanation#d3dfefd1]]|-|''&color(blue){P};''|-|-|◎|両手斧装備時に最低攻撃力上昇&br;[[アックスマスタリー>Skill/Farmer/Explanation#ib623c9b]]併用可&br;+30/+5/+5/+5/+5|
|5|3|[[植物分析>../Explanation#x0eee7a0]]|-|''&color(red){A};''|単体|3|△|[[植物知識>Skill/Farmer/Explanation#aa554f87]]の上位版&br;分析に成功するとアイテムを落とす確率を上昇させる|
|5|1|[[戻れ！>../Explanation#d2da867a]]|-|''&color(red){A};''|自分専用|-|△|パートナーに攻撃をやめるよう命令&br;全パートナー共通だが、現状ではネコマタ、狼、鳥専用&br;ジョイントジョブ『[[ブリーダー>Skill/Breeder]]』で習得可能&br;AIを「追従」に切り替えることでも代用が効く|
|8|5|[[フードスロー>../Explanation#s1235630]]|-|''&color(blue){P};''|-|2/3/4/5/6|△|食べ物を他者に投げつけ、無理やり食べさせる&br;LVが高いほど詠唱延長緩和&br;|
|10|5|[[ポーション効果上昇>../Explanation#na793cad]]|-|''&color(blue){P};''|-|-|◎|ポーションの効果を上昇させる&br;濃縮系ポーションにも効果がある|
|10|5|[[ファーストエイド>../Explanation#x742c49b]]|SP4/5/6/7/8|''&color(red){A};''|単体|1|○|すばやく簡単な手当てを行う&br;アイテム｢[[ファーストエイド>http://eco.acronia.net/itemdb/#id=2111]]｣消費&br;HPが高くなる転生後は◎|
|10|3|[[木材分析>../Explanation#z69654a2]]|-|''&color(red){A};''|単体|3|△|[[木材知識>Skill/Farmer/Explanation#u413c2b9]]の上位版&br;分析に成功するとアイテムを落とす確率を上昇させる|
|13|5|[[植物系ダメージ上昇>../Explanation#y29c36c6]]|-|''&color(blue){P};''|-|-|○|植物に対する物理/魔法ダメージが%上昇&br;+12/+14/+16/+18/+20&br;氷結や庭園、バオバブ昼で有用。|
|15|5|[[薬品作成>../Explanation#j34112a4]]|SP3/5/7/9/11|''&color(red){A};''|単体か自分専用|-|○|薬品を作成する|
|15|5|[[プラントポイズン>../Explanation#f2450d12]]|SP6/9/12/15/18|''&color(red){A};''|単体|5|△|生きている植物に毒攻撃をさせる。&br;毒化率は低く、効果時間も非常に短い。&br;3次マスタリー対象外|
|18|3|[[硬質化>../Explanation#ocdbf877]]|SP8|''&color(red){A};''|自分専用|-|×|生きている植物の防御力を一時的に上昇させる&br;アイテム｢[[植物栄養剤>http://eco.acronia.net/itemdb/#id=1252]]｣消費&br;3次マスタリー対象外|
|20|5|[[アタックアシスト>../Explanation#i4e1214e]]|MP5/10/15/20/25&br;SP5/12/20/27/35|''&color(red){A};''|自分専用|-|△|一定時間使用者の攻撃力を宿主の攻撃力に加える&br;憑依する機会が特に多いなら○&br;Lv1 +20%/20sec&br;Lv2 +25%/25sec&br;Lv3 +30%/30sec&br;Lv4 +35%/35sec&br;Lv5 +40%/40sec|
|20|5|[[ローズウィップ>../Explanation#eefb27ee]]|SP2/4/6/8/10|''&color(red){A};''|単体|5|△|生きている植物に打撃攻撃をさせる&br;3次マスタリー習得後STR型は○|
|25|5|[[プラントヒーリング>../Explanation#tc0c214b]]|SP5/8/12/17/23|''&color(red){A};''|単体|5|◎|生きている植物にヒーリングを使わせる&br;特に転生後の植物パートナーに使わせると恐ろしい程回復できる。|
|28|3|[[クリティカルアシスト>../Explanation#n999bf8b]]|MP5?/10?/20?&br;SP5?/10?/20?|''&color(red){A};''|自分専用|-|△|宿主の次の攻撃がクリティカルになる|
|30|3|[[ディレイボム>../Explanation#f5fb4e6f]]|SP3/6/9|''&color(red){A};''|自分を中心とした円|-|×|地面に時限爆弾を埋める&br;埋めてから4秒後に爆発&br;アイテム「[[トラップツール:http://eco.acronia.net/itemdb/#id=2854]]」消費&br;対象を誘いこむ手段がほぼ無いので扱いに困る|
|30|1|[[錬金術師の魂>../Explanation#b4b9176b]]|-|''&color(blue){P};''|-|-|○|憑依時に宿主の戦闘力を上昇させる&br;上昇量は自身の能力に依存|
|33|3|[[植物授業>../Explanation#i8bda60c]]|MP12|''&color(red){A};''|自分を中心とした円|-|△|一定時間パーティーメンバーを&br;植物知識・木材知識所持の状態にする|
|35|3|[[農夫の鼻>../Explanation#c4996d01]]|MP10|''&color(red){A};''|自分専用|-|△|一定範囲内で近くにある植物の方角を知る事ができる|
|40|5|[[強化成功率上昇(魔力)>../Explanation#vdcc2a9e]]|-|''&color(blue){P};''|-|-|○|[[魔力の結晶>http://eco.acronia.net/itemdb/#id=2474]]を用いた武具強化成功率を上昇させる|
|40|1|[[根性>../Explanation#d5w56azw]]|SP10|''&color(red){A};''|自分専用|-|○|一定時間最大重量、最大容量を上昇させる|
|42|5|[[薬品投擲>../Explanation#yg89aa2r]]|SP15|''&color(red){A};''|地面を中心にした円|4|△|各種薬品を投げつけ、&br;指定範囲の対象に状態異常を引き起こす&br;Lv1 鈍足薬&br;Lv2 沈黙薬&br;Lv3 毒薬&br;Lv4 混乱薬&br;Lv5 気絶薬|
|44|5|[[ダストエクスプロージョン>../Explanation#dstex50d]]|SP20+SLv*2|''&color(red){A};''|単体を中心にした円|4|◎|対象の周辺に粉塵爆発を引き起こす、範囲狩りでファランクスと交互に使うと効果的|
|50|5|[[ケミカルプラント>../Explanation#o947ff63]]|SP&MP10+SLv*4|''&color(red){A};''|単体&br;（実際には単体を中心にした円）|6|△|巨大なマンドラニンジンを地面から出現させる&br;スキルそのものの威力だけは高いが属性が乗らない上に扱いが難しい。召喚系。|

※ 型の''&color(red){A};''＝アクティブスキル、''&color(blue){P};''＝パッシブスキルの意
