# コメント/DEM/DEMIC

[[DEM/DEMIC]]

-とりあえずDEMページと共に仮作成 --  &new{2009-12-16 (水) 06:32:40};
-エンゲージタスクの欄に少しだけ追記。性能上昇の件は要検証ということで「？」。 --  &new{2009-12-18 (金) 11:01:13};
-レベル表、「Ｌｖ、CL、EP倍率、累計EP」あたりでまとめて経験値テーブルに持っていくのはどうだろう。パネル数は区切りレベルを別に表記あたりで -- 専用ページ作ってここと経験値テーブルで読み込ませるという手も &new{2009-12-20 (日) 13:06:17};
-DEMは既存三種族のスキルポイント入手イベント』を行うと --  &new{2009-12-20 (日) 16:23:58};
-スキルポイントではなく、EPがもらえる? --  &new{2009-12-20 (日) 16:24:42};
-↑DEMメインページに書いてますがな --  &new{2009-12-20 (日) 17:10:29};
-エンゲージタスク　パネル全体で最大出現個数決まってる？　1枚目２個　2枚目2個　3枚目を何度リセットしても1個も出んかった。 --  &new{2009-12-22 (火) 23:47:05};
-↑ただうんがわるいだけ　ちゃんと2個でます --  &new{2009-12-23 (水) 12:46:39};
-CL２４５で　Lv６０確認 --  &new{2009-12-23 (水) 13:24:27};
-↑↑合計５個以上出るって事？ --  &new{2009-12-23 (水) 14:11:43};
-↑理解してないようだから言っておく　エンゲージタスクのパネル全体最大出現数はない --  &new{2009-12-23 (水) 18:09:53};
-1枚目のパネルにエンゲージタスクが2個出て同じスキルチップをそれぞれのエンゲージタスクに隣接させたんだがスキルチップ1個分しか上がらないっぽいorz --  &new{2009-12-23 (水) 21:26:21};
-↑だから1つ分しか上昇しないって書いてるだろーが　ちゃんと読め --  &new{2009-12-23 (水) 22:52:19};
-上と同じく３枚目のパネルでなぜかタスクが全く出現しない。１００回やって０個。αβ使ってるので５枚目になるんだけど、何か理由でもあるのだろうか…？ --  &new{2009-12-24 (木) 00:29:18};
-1枚のパネルにエンゲージタスク最大２個ってのは良さそうだな --  &new{2009-12-24 (木) 00:46:17};
-↑追記　さらにＥＰぶち込んで４枚目のパネルを出現させたところ、３枚目のパネルにあっさりタスク出現。 --  &new{2009-12-24 (木) 00:50:20};
-当方lv40。3枚目のパネルは6マスしかない状態ですが、1回目でいきなりタスク出ました。運ですね。 --  &new{2009-12-24 (木) 08:37:13};
-どうも、ページが丁度隙間なく埋まるCLの状態で発生するらしい･･･タスクが出現しない状態。俺も2ページ分CL162ピッタリの状態で100回やって1個も出なかったが、CL163にして3ページ目を出現させたらあっさり2個出た。 --  &new{2009-12-24 (木) 17:36:34};
-片方のＬＶの方が高い場合についてを追記。したものの若干解り辛いかもしれません。もしより良い説明文があったら書き換えて下さい。 --  &new{2009-12-24 (木) 22:22:30};
-↑↑Ｌｖ５９で３枚目が丁度完成した状態で５０回やって１個も出ませんでしたが、４枚目を出すと３枚目に出るようになりました。完成前は３枚目でも出ていたので、８１の倍数の時のみ最後のパネルにタスクが出なくなると思われます。 --  &new{2009-12-24 (木) 23:53:09};
-片方の～、を書いたものですが、一部勘違いがあったので訂正しました。混乱させた方がいたら申し訳ないです。 --  &new{2009-12-26 (土) 00:54:12};
-タスクが出現しないバグについて一言注意書きを載せておきました。EPの無駄遣いをしないようご注意を --  &new{2009-12-26 (土) 11:35:33};
-%%課金アイテムだが、60分3個セット500円なってるが正しくは100円%% --  &new{2009-12-27 (日) 10:55:59};
-ドミ界のCL増加所要EP LV42→43：5 43→44：6 44→45：6 修正できるかた表の修正お願いします --  &new{2010-01-08 (金) 00:55:10};
-ドミ界：エンゲージタスクが有効範囲内になくても上昇効果ありました --  &new{2010-01-08 (金) 19:04:05};
-エンゲージタスクが有効範囲内になくても、隣接したチップに上昇効果がありました --  &new{2010-01-10 (日) 09:45:07};
-基本ステの最大値は120が上限。まあ公式にも書いてあるけど、念の為こっちにも載せておく --  &new{2010-01-10 (日) 17:33:04};
-累積EPの値、26Lv --  &new{2010-01-11 (月) 22:30:20};
-累積EPの表の値、26Lvと27Lvの間、６しか増えてませんね。16増えるはず。 --  &new{2010-01-11 (月) 22:32:02};
-Lv.79でのCL増加のためのEPは39、Lv.80だと41です --  &new{2010-01-20 (水) 01:54:46};
-CL増加のEP、Lv.83＝42、84＝43、85＝44でした --  &new{2010-01-21 (木) 23:05:03};
-間のEP記録忘れた…Lv93でCL1増加に47必要です --  &new{2010-01-24 (日) 01:25:39};
-レベルと必要ＥＰ対応してないから、「エミル界/ドミ界はＣＬｘｘから増加にxxＥＰ必要」って報告しないと駄目じゃね？ --  &new{2010-01-24 (日) 01:56:03};
-DEMICの基本は81マスを有効に使うこと。つまり１枚のステ上昇が40（８１マス/2）+48（+3チップをエンゲタスクに８枚隣接）＝88が理想。DEMの強さはその値にどれだけ近づけるかということ。 --  &new{2010-01-24 (日) 15:41:51};
-って上に書いておくのがいいんじゃないのかなーと思ったり。 --  &new{2010-01-24 (日) 15:42:36};
-スマソ、39（(81マス-2)/2）+24（+3チップをエンゲタスクに８枚隣接）＝63　が適切か。頭悪くて申し訳ないorz --  &new{2010-01-24 (日) 15:45:31};
-↑この式だとEタスク以外2マス+1チップ敷き詰めてることになっちゃうな --  &new{2010-02-03 (水) 14:57:30};
-すまん、間違えた。しかし敷き詰め方によっては課金や1マス+1使わない方法でも+71までもっていける --  &new{2010-02-03 (水) 15:03:08};
-エミル界の、CL増加に必要なEP、Lv80では41であっていますが、Lv79では31でした。 --  &new{2010-02-04 (木) 19:02:24};
-CL300からCL増加必要EP29に　CL299までは28でした --  &new{2010-02-16 (火) 09:11:15};
-エミル界　CL増加に必要なEPは、Lv８１で４２でした --  &new{2010-02-22 (月) 17:59:26};
-エミル界Ｌｖ９５のとき必要ＥＰ49 --  &new{2010-02-22 (月) 20:40:03};
-Ｌｖ９６もＥＰ４９。 --  &new{2010-02-22 (月) 20:57:18};
-エミル界　Lv９７、９８ともにEP50。 --  &new{2010-02-26 (金) 23:35:24};
-↑８つ　　+71のSSをUPしていただけるとWIKIがもっと便利になるかも。　 -- 机上の空論の人 &new{2010-02-27 (土) 17:08:54};
-エミル界　Lv99　消費EP51　Lv100　消費EP63　　Lv1１００台で跳ね上がるのは必然か。。。 --  &new{2010-02-27 (土) 19:22:38};
-↑1が一つ余計だった。スマソ。。。 --  &new{2010-02-27 (土) 19:24:44};
-連投スマソ。Lv100のラスト１マスのみ64。Lv97最初の１マスだけ49だったように見えたのは気のせいじゃなかったのかもorz誰か確認よろ。 --  &new{2010-02-27 (土) 20:14:40};
-上の方にもあるけどLvじゃなくてCLで報告しないと --  &new{2010-02-27 (土) 21:29:14};
-CL402からEP51に　CL401まではEP50　EP数数えるのはCLで報告したほうがわかりやすいと思う --  &new{2010-03-01 (月) 13:50:04};
-↑書き忘れたけどもちろんエミル界です --  &new{2010-03-01 (月) 13:51:04};
-エミル界/CL406→407 必要EP63　それ以前はEP51 --  &new{2010-03-01 (月) 14:31:54};
-CL415→416　必要EP65　それ以前はEP64。模倣してみた。色々スマソ。 --  &new{2010-03-04 (木) 15:28:58};
-エミル界、CL422→423　必要EP66　 --  &new{2010-03-04 (木) 17:55:29};
-&#8226;エミル界、CL427→428　必要EP67 --  &new{2010-03-04 (木) 19:19:48};
-↑コピペったらミスったorz --  &new{2010-03-04 (木) 19:21:24};
-エミル界/CL440→441　必要EP69 --  &new{2010-03-13 (土) 01:11:48};
-エミル界/CL446→447　必要EP70 --  &new{2010-03-17 (水) 18:09:57};
-CL346までEP43、CL347からCL354までEP44です --  &new{2010-04-23 (金) 17:07:30};
-CL363からEP46です --  &new{2010-04-24 (土) 13:48:54};
-エミル界 CL379→380 必要EP48 --  &new{2010-05-17 (月) 14:20:32};
-CL380→387までEP48です。　CL387→388で必要EP49になりました --  &new{2010-06-03 (木) 00:26:20};
-CL430→432　必要EP67です。CL433　必要EP68　です --  &new{2010-08-20 (金) 14:20:09};
-DEMIC組込例のランク２のところ＋７３ではなく＋６８です --  &new{2010-10-04 (月) 08:13:35};
-タスクにFA1-4隣接して変化なかったです。レベル４０だったから？ -- 今は６３ &new{2010-10-05 (火) 00:14:44};
-↑再確認で変化ありました。あがります。 --  &new{2010-10-15 (金) 14:09:09};
-ホーリーフェザー　縦３横８　縦６横７の位置にエンゲージでランク２のみで＋３９が可能 --  &new{2010-11-03 (水) 03:18:01};
-普通のノヴァのチップが無いんだが…地味に忘れ去られてるな。 --  &new{2010-11-27 (土) 14:44:52};
-なんかページが荒らされていた？ようなので復旧しました --  &new{2011-10-17 (月) 05:53:43};
-DEMICの組み込みのEP消費が1→5にないました。Lv100からスキルチップが重ね置きができるようになりました。 --  &new{2013-09-26 (木) 19:03:06};
-↑イリスの技能も使えるようになりました。 --  &new{2013-09-26 (木) 19:04:28};
-ステータスチップの配置例について。現実的なRank2チップで組んだ限界とおぼしき例を「無駄が多い」と言っており意味不明なので、コメント部分を削除しようかと思います。 --  &new{2013-09-26 (木) 21:11:42};
-パネル1枚でもっとステータスが上がる例を出してくれれば、無駄が多いという意味もわかるのですが、現状最適な例が提示されておりません。 --  &new{2013-09-26 (木) 21:11:55};
-Lv100特典のスキルチップ重ね置きの枚数ですが、スキルLv6まで検証しました。括弧内は累計枚数です。Lv1 1、Lv2 2(3)、Lv3 5(8)、Lv4 8(16)、Lv5 10(26)、Lv6 12(38)。エンゲージタスク隣接だと次のようになります。Lv2 1、Lv3 2(3)、Lv4 5(8)、Lv5 8(16)、Lv6 10(26)。エンゲージタスク使用だと、必要枚数がLv1分少なくなるようです --  &new{2013-09-28 (土) 11:33:51};
-スキルチップ重ね置きの必要枚数計算式、「(現在のスキルLv)x（次のスキルLv）-4」なのかな？どなたか検証できる方お願いします --  &new{2013-10-10 (木) 01:22:52};
-公式の資料室【ＤＥＭ・ＤＥＭＩＣ】のページの下の方に重ね置きに必要な枚数載っているようですよ --  &new{2013-10-13 (日) 04:40:52};
-DEMICのルールが変わったよという旨の注釈赤文字で一文付け加えてみた。 --  &new{2013-10-15 (火) 23:37:49};
-CL増加　448→452　90EP　　452→453　91EP --  &new{2013-10-22 (火) 04:52:33};
-CL457→458　92EP　↑は自分コメですが448→449～451→452の間で消費EPが90だったことを確認しています。　遅ればせながら説明不足を失礼 --  &new{2013-11-05 (火) 04:52:58};
-連コメ失礼　458→459→460：90EP --  &new{2013-11-05 (火) 05:12:35};
-↑×EP90　○EP92　気付くの遅れた・・・ --  &new{2013-11-06 (水) 02:47:09};
-CL増加　461～465：93EP 465～467：94EP　468～471：95EP　472～473：96EP　474～476：97EP　477～479：98EP　480～483：99EP　484～486(MAX)：100EP　でした --  &new{2013-12-07 (土) 20:51:15};
-↑情報を元に勝手に反映してみた。間違ってたら修正かロールバックお願いします。 -- ir &new{2014-05-21 (水) 11:51:43};
-このページのステータスチップの項、5マス直線なし+69や5マス直線×3～4で+70の配置等需要あるでしょうか？スキルチップを組み込みやすい形状であることを重視するとアレですが、丸1枚使用ならより高効率の配置がいくつかありますが --  &new{2014-05-21 (水) 19:12:09};
-↑レベル帯によってはなるべく少ない経験値でステータスを確保したいことがあるから参考としてはあるに越したことはない。　あと個人的なチップ配置の考え方を追加。 --  &new{2014-08-10 (日) 23:39:26};
-CL増加 必要EP90になるのは449からに変わっているようです --  &new{2014-09-23 (火) 02:53:26};
-高レベル向けチップ配置例－ホーリーフェザー編を追加しました。説明が少しおかしいですが近いうちに直します。 --  &new{2015-01-29 (木) 22:39:21};
-110リミテ組み込み例まで追加しました。 --  &new{2015-02-08 (日) 20:46:27};
