# コメント/Quest/Tonka/Lv110weapons

#author("2017-07-01T05:36:28+00:00","","")
[[Quest/Tonka/Lv110weapons]]

-取り巻きはアクアウェーブで流せるからあるとDEM-ドラゴンを隔離できるから戦いやすくなるよ --  &new{2010-06-26 (土) 21:00:32};
-名称の訂正と説明追加させて頂きました。間違いや追加情報などあれば再編集お願いします。 --  &new{2010-06-28 (月) 01:10:29};
-編集がかち合ったのか二段になってしまいました。修正しようとしたらこんがらがったので、誰か修正お願いします； --  &new{2010-06-28 (月) 01:13:08};
-↑かち合った本人です。一部修正して載せなおしました。経験値の方が1.5倍使ってる上にjobカンストで不明なので誰か情報お願いします。 --  &new{2010-06-28 (月) 01:24:22};
-光の書の断片→光輝の書の断片？あと黒の書の断片、Ｄ-タランチュラもＤＲＯＰしましたー --  &new{2010-06-28 (月) 10:26:12};
-ジルコンⅡも黒の書の断片ドロップ。あと光輝もどろっぷしたかもしれないけどこっちは記憶があやふや。 --  &new{2010-06-28 (月) 12:02:22};
-ボスの名前を修正　×アルケオス　○オケアノス --  &new{2010-06-28 (月) 14:36:19};
-ジルコンⅡ　も光輝　黒の書の断片　ドロップします。　 --  &new{2010-06-28 (月) 15:58:33};
-緊急！Ｄ廃炭鉱報酬　オケアノスの箱＋20000G --  &new{2010-06-28 (月) 16:50:35};
-オートメディック改の「一閃」で憑依剥がしされました。6/29の臨時メンテ後の戦闘です。 --  &new{2010-06-30 (水) 11:31:24};
-緊急クエは93Lvで白なのでエミドラと同じで84～かもしれませんね --  &new{2010-06-30 (水) 18:01:55};
-↑経験値も酒屋クエのレッドパールと同様なのでそう見てるが条件が竜眼開放までしてるベース８４キャラだから確認しづらいｗ --  &new{2010-06-30 (水) 19:38:19};
-要望ですみませんが「99武器が消滅して110武器を入手」の99武器が110武器と同種でないといけないのか補足にお願いできないでしょうか --  &new{2010-07-01 (木) 02:05:54};
-異端の霊玉で3回に一回の失敗、霊玉では13回目に成功、霊玉の方の成功確率はかなり低いと思われます。 --  &new{2010-07-04 (日) 01:48:21};
-未完の魂、ドラゴのみで倒した場合カウントされず --  &new{2010-07-04 (日) 03:01:17};
-一番最初にトンカの母に話しかけるフラグは憑依装備でも可能でした。 --  &new{2010-07-04 (日) 16:57:39};
-110投擲についてもうちょっと詳しくお願いします。 --  &new{2010-07-05 (月) 19:08:11};
-未完の魂（記憶体）攻略- --  &new{2010-07-06 (火) 23:49:03};
-&#8226;未完の魂（記憶体）攻略-レンジャーの場合　ファシネイションボックスが使えればほぼ一発で倒せます。が、詠唱が長いのでその間に叩かれて死んでも泣かない。 --  &new{2010-07-06 (火) 23:52:05};
-未完の魂攻略　ドルの場合サンバとラウドソングと光盾で楽に戦えました --  &new{2010-07-07 (水) 01:50:30};
-↑レンジャーの場合の追加：１発でというのはさすがに無理があるようで２発は必要。うまく最高値がでれば１発でいけるけども。よって回復アイテムは必須 --  &new{2010-07-08 (木) 22:44:37};
-２個目以降ですが、１１０武器入手後すぐにＤＥＭマザーに話しかけてもクエを受けられますよ --  &new{2010-07-13 (火) 18:12:06};
-タタラベで槍交換しようと思ったら謎の女性に、武器が主と認めてないようでは・・ --  &new{2010-07-16 (金) 22:41:48};
-タタでサラマンドラ交換できましたよ。 --  &new{2010-07-17 (土) 02:32:31};
-↑×2　竜眼真してないからじゃ？ --  &new{2010-07-17 (土) 23:51:22};
-槍は交換できませんでしたが、ライフルはできました。 --  &new{2010-07-18 (日) 07:17:10};
-未完の魂（記憶体）農家の場合 STR55 VIT54でブラフ憑依していればブロウ連打で回復アイテムも少量のみで憑依切れる前に討伐完了。必要スキルはマリオマスタリとブロウのみ。 --  &new{2010-08-18 (水) 23:58:56};
-110武器未作成キャラにて、露店から購入した110武器で、課金アイテムを使用することでパートナー化できました。 --  &new{2010-08-24 (火) 03:28:16};
-110投擲武器はセラエノの依頼で異端の霊玉３種渡した後、霊玉を引き換えるで飛剣か闇札選択後、異端の霊玉１個（どれでも）か霊玉10個（霊玉色揃いでどれでも）で100個貰えました。 --  &new{2010-08-25 (水) 09:56:34};
-未完の魂、タタラベだけどロボ乗ってレプ爪の素殴りで余裕だったぞ。ここ見た奴が俺みたいに勘違いするかも知れないので訂正しておいた。 --  &new{2010-08-26 (木) 13:53:14};
-自キャラ装備不可の９９武器を開放→憑依９９武器装備してトンカの母　これでダイジョブでした。斧幼女だけ欲しいけど自キャラの９９武器無いＹＯという方はそれでｗ --  &new{2010-09-12 (日) 01:08:52};
-99短剣はブリーダーで装備できるのも案外忘れがちかも。庭師で99斧　育成師で99鞭短剣装備で話しかければおｋ --  &new{2010-09-26 (日) 23:36:17};
-＄での未完魂戦はラウドがあればすぐ終わります --  &new{2010-10-08 (金) 01:52:08};
-転生した後だと「未完の魂（記憶体）と戦闘（討伐クエ/∞分）」が受けられなくなるのですが、どうすればいいのでしょうか？ --  &new{2010-10-28 (木) 00:40:01};
-↑運営＆開発が3次職でLV110武器作成のことを忘れてるっぽいので、ヘルプデスクに要望出して修正されるまで待つか、別キャラで行うかですかね…。 --  &new{2010-11-15 (月) 18:37:00};
-↑この前、普通にグラディエイターで未完クエ受けて１１０武器作って来たんだが？ --  &new{2010-11-16 (火) 14:32:45};
-2次で作った黒銀を３次になってから使おうとすると所持してるフラグが立たない？ --  &new{2011-10-02 (日) 00:04:47};
-↑もうちょっと詳しく　多分99武器装備して竜眼使えないとフラグが立ってないのかと --  &new{2011-10-02 (日) 16:44:03};
-ラハブ開けて、黄24赤6青2の結果だったけど確率が変わったのか偏っただけなのか… --  &new{2011-10-05 (水) 12:38:47};
-どっちも２０箱開けた結果、ラハブは赤が出やすくなっててオケアノスは青が出やすくなっているように感じる。 --  &new{2011-10-08 (土) 23:27:03};
-↑↑↑↑黒銀作って研究員に話をしてなかった。結果黒銀白銀両方所持した状態から普通に作成できました --  &new{2011-10-15 (土) 14:22:45};
-今日箱を各５０個ずつ開けてみたラハブ黄30赤13青7　オケアノス黄19赤11青20 --  &new{2011-12-05 (月) 20:37:11};
-オケア18箱開封結果 赤1青11黄6　赤は18箱目で出現 --  &new{2012-02-03 (金) 15:26:05};
-オケアノス赤出るまで開封すること26箱　内、黄１５　青１０ --  &new{2012-02-18 (土) 23:16:45};
-ラハブが赤が極端に出やすくなってる。３箱あけて全部赤。オケアノスは青が出やすい噂あり --  &new{2012-03-18 (日) 17:45:34};
-↑ただの偶然だがね　出やすくなってるって証明したいなら100個近く開けてからにしろや --  &new{2012-03-18 (日) 19:09:25};
-黒銀成功までラハブ開封　黄18　赤9　青3　でした　 --  &new{2012-03-31 (土) 07:28:04};
-既出かもしれませんが。所持99武器＞作成予定110武器(対応武神パートナーが男性の場合は、未完の魂(見た目エミル)　女性の場合は、未完の魂(見た目マーシャ))となります。旅人のメモ埋めの役に立てば幸いです。 --  &new{2012-06-11 (月) 13:22:50};
-ラハブ18個開けて全部黄色でした……。50個やって赤3　青4　残り黄色だったので、本当に運だと思います。 --  &new{2012-10-24 (水) 17:35:13};
-箱をそれぞれ10個開封して、ラハブで黄４青４赤２　オケアノスで黄３青２赤５でした --  &new{2013-02-21 (木) 09:06:28};
-はじめて黒銀の竜玉を作ったキャラが憑依装備の99武器を装備した状態で研究員に話しかけてもイベントが進行しません。99武器をアイテムとして所持していると進行しました。 --  &new{2013-03-28 (木) 00:11:34};
-102マエストロ、SAGA10を完了、古開放済みで、トンカの母に話しかけ、（響合っていない）と言われ、後の研究所で、（部品が余った、どうしよう）と言われ、進みませんでした --  &new{2013-06-28 (金) 10:15:10};
-↑99両手斧装備状態 --  &new{2013-06-28 (金) 10:16:07};
-↑↑本当にそのキャラで解放した？竜眼開放使えないんじゃない？ --  &new{2013-07-03 (水) 01:37:19};
-総合的に黄色が出やすい。　ラハブだろうが赤が全然出ない --  &new{2013-09-12 (木) 01:03:21};
-ラハブ5個あけた結果　黄色2個青5個赤０　参考までに --  &new{2013-12-28 (土) 19:50:13};
-【訂正】青3個 --  &new{2013-12-28 (土) 19:50:35};
-未完の魂（記憶体）グラの神速斬りで一撃。 --  &new{2014-03-26 (水) 21:13:52};
-未完の魂（記憶体）haグラ --  &new{2014-08-15 (金) 21:07:29};
-未完の魂（記憶体）Llv110グラでは素手で倒せました。 --  &new{2014-08-15 (金) 21:08:51};
-ラハブ箱31個開けた結果、黄色19青11赤1でした。 --  &new{2015-01-11 (日) 21:03:07};
-最初に異端の霊玉（赤）合成で５連ミス→６個目で成功→青合成一発→黄合成一発。赤だけ成功率低いのかこれ・・・ --  &new{2015-06-07 (日) 22:58:17};
-↑異端の霊玉（赤）一発成功→異端（青）3回目→異端（黄）8連続失敗（霊玉切れ中断）。運ですね --  &new{2015-07-23 (木) 23:29:02};
-箱を貰うクエストですが、ゲーム内・wiki共にどこを探しても「どこで何をしたらいいか」分からず、結局Google先生から見つけたブログで内容を知りました。 --  &new{2015-08-09 (日) 19:13:54};
-↑「緊急！Ｄノーザン」クエストで討伐対象のラハブがどこにいるのか分からなかったと言うことでしょうか？ --  &new{2015-08-09 (日) 20:10:51};
-オケアノス3箱開けて青3、ラハブ29箱開けて黄17青5赤7でした。合成は全て異端で青1回目成功→黄1回目成功→赤7回目成功でした。ほとんどのラハブ箱を露店で買ったけどこれでも露店の110武器よりは安上がりか。 --  &new{2015-09-08 (火) 15:36:57};
-ラハブ8箱開けて黄3青3赤2。合成に全て異端の霊玉を使って 赤2回目成功→青1回目成功→黄1回目成功。やっぱり赤だけ出づらいし合成も成功しづらい感じが...。 --  &new{2015-09-24 (木) 20:23:52};
-DEMドラゴン討伐だけど、アナザーブック開放で3分（+α）はゼーレのバフ消し無効化できるからだいぶ楽になってるわ --  &new{2015-10-18 (日) 22:12:42};
-無課金DEM単騎でDEMドラつっこんだけど、楽すぎて吹いたわ --  &new{2016-11-08 (火) 23:53:15};
-ラハブ１７箱開封結果　青→黄×3→青→黄×11→赤　黄色フィーバーヒャッフーッ！！！・・・・orz --  &new{2016-11-09 (水) 00:08:02};
-↑合成結果　赤１回目成功→青１回目成功→黄１回目成功・・・( ﾟдﾟ*) --  &new{2016-11-09 (水) 00:17:39};
-合成結果　赤１回目成功→青１回目成功→黄１回目失敗→黄２回目成功　赤だけ成功し辛い感はないが、やはり運か・・ --  &new{2016-11-12 (土) 11:11:01};
-続合成結果　赤１回目成功→青１回目成功→黄１回目成功　確変中！？ --  &new{2016-11-12 (土) 11:39:10};
-2017/3/23のアプデで、ディメンション武器（110）の入手方法が緩和されましたので、編集お願いします。DEMマザーの戦闘力が落ちましたが、それでもソロだと厳しいのでパートナー連れ、パーティ推奨。セラエノ、オケアノスの箱の中身は任意に選べるようになり、龍玉の合成成功率も上がりました。 --  &new{2017-03-24 (金) 13:57:50};
-今のＤＥＭドラなら黒狼出してまかせっきりでも倒せたぞい --  &new{2017-03-24 (金) 15:46:42};
-戦闘力自体はあまり変わってない印象、ただLvが250から130へとダウンしたのでキリングなしの物理職でも当たるようになりました。　 --  &new{2017-03-26 (日) 13:49:06};
-DEMドラがゼーレ使わなくなったので魔法DEMでもソロ余裕でした。ヘルファイアも使わないかも？物理除算45減算336で通常攻撃最大ダメ2000程度 --  &new{2017-03-27 (月) 11:22:30};
-つーかいつのまにか1日1回制限なくなったんな。セラエノ緊急クエ --  &new{2017-04-23 (日) 19:39:20};
-↑×2今戦ってるけど普通にゼーレ飛んできたよー --  &new{2017-04-25 (火) 00:45:25};
-倒しやすくなった？それＰＴでの話？ソロじゃまだ無理ゲーっぽいが？？ --  &new{2017-07-01 (土) 14:36:28};
