# コメント/Skill/Scout/Explanation

-[コメントページを参照]をおしてもなにも表示されない・・・・ --  &new{2005-09-17 21:31:34 (土)};
-連続投げ1ﾚﾍﾞﾙだとダメージが200% 投擲一個消費します。 -- バカ &new{2005-09-17 21:33:04 (土)};
-回復率上昇は、座った際の上昇なのか通常時(回復率0)を上昇させるのか・・・後者なら取るんだがなぁ。 --  &new{2005-10-06 09:39:29 (木)};
-座った際の回復率上昇＆街中での回復率上昇だそーです。ゴミかと。 --  &new{2005-10-06 13:38:21 (木)};
-一応憑依時も効果あるがね…素直に最大値アップに汁 --  &new{2005-10-08 00:59:46 (土)};
-連続投げは２回分当る判定見るので一回分ミスすると１００％のダメージしか出ません -- つくよん &new{2005-10-10 02:30:08 (月)};
-もちろんガードもされますしAVOIDもでますしクリティカルも出ます -- つくよん &new{2005-10-10 02:32:00 (月)};
-ですのでもちろん２回分ガードやmissやAVOIDもでます・・・ -- つくよん &new{2005-10-10 02:34:02 (月)};
-スタンブロウなんて取ってみたけど投擲、素手、ついでに花一輪装備時使用不可でした --  &new{2005-10-11 18:57:49 (火)};
-最大SP上昇の上昇値は、10/10/10/20/10でした -- 投擲スカウト &new{2005-10-14 22:13:20 (金)};
-短剣命中率上昇：JOBLV21、上昇値は３／３／３／５／５でした --  &new{2005-10-15 13:22:03 (土)};
-連続投げLV3まで1：最大2hit　2：3hit　3：4hit　全部投擲1個消費　LV+1hitと思われ -- 既出？ &new{2005-10-16 23:25:00 (日)};
//-書かれていない様なので一応補足。　ハイド中「拾う」「捨てる」は動かなくても可能な範囲内で実行する分にはハイドは解けない。 --  &new{2005-10-17 02:05:30 (月)};
//-よって目の前で死体化した人の残留アイテム(宝箱等)を掠め取ｒ…(ry --  &new{2005-10-17 02:06:36 (月)};
//-↑「拾う」は移動、詠唱、スキル使用中いずれも可能。もし載せるなら仕様集のところがいいのかな。 --  &new{2005-10-20 01:44:23 (木)};
-クリティカルSP消費:6/9/12/15/18,  LV1-5持続時間:10秒-5秒...持続時間は短過ぎます --  &new{2005-10-24 11:00:24 (月)};
-↑クリティカル現在、スキルポイントがまさしく浪費あります --  &new{2005-10-24 11:08:30 (月)};
-あの、連続投げの詠唱時間どディレイわ....？ --  &new{2005-11-03 00:52:43 (木)};
-今の表はスキルレベルを縦列になってるけど、横列にしたほうがみやすい？ --  &new{2005-11-03 14:58:09 (木)};
-Dex初期値C.Spd223　連続投げ　Lv1/0.5　Lv2/1　Lv3/2　Lv4/2.5　Lv5/3　秒、体感的にこれくらいと大雑把に判断。ディレイはLvが上がるごとに長くなる模様。 --  &new{2005-11-07 22:53:00 (月)};
-STR48＋8マンゴ装備でブランディッシュLv5をプルルに -- ・・・・ &new{2005-11-09 13:38:46 (水)};
-撃ったら今の所最高ダメ906でした・・・びみょー？ -- ・・・・ &new{2005-11-09 13:40:58 (水)};
-サマソSP消費：5/10/20/30/40 さらに死にｽｷﾙにorz --  &new{2005-11-13 22:35:09 (日)};
-サマソのディレイは一律3s(含むモーション) ダメポ --  &new{2005-11-15 09:53:08 (火)};
-サマソは投擲で使うとL.HITが適用されるらしい --  &new{2005-11-18 00:13:40 (金)};
-急所攻撃1レベルの消費SP12になってます。 --  &new{2005-12-29 17:06:40 (木)};
-急所攻撃 消費SP　12/18/24/30/36 --  &new{2005-12-29 20:52:02 (木)};
-サマソのSP消費12/14/16/18/20にLv５は燃費よくなった --  &new{2006-02-03 17:33:59 (金)};
-あと、威力は変わってないっぽい。相手硬直中に攻撃できないっぽい。 --  &new{2006-02-03 17:35:25 (金)};
-スタン中の相手ならサマソ直後に追撃入りますがノックバックしません。硬直効果も無意味ですが。 --  &new{2006-02-16 13:29:54 (木)};
-バニブロの詠唱時間一律２ｓじゃない気がする --  &new{2006-02-21 15:00:12 (火)};
-ブランデSP消費Lv1：12、Lv2：14、Lv3：20、Lv4：22、Lv5：24 -- メイスカウト &new{2006-02-24 16:02:45 (金)};
-↑続きブランデは攻撃100％をランダム回数殴るといった短期DC？見たいなものになってました -- メイスカウト &new{2006-02-24 16:06:29 (金)};
-↑続々AGI48で詠唱はLv1～Lv5でも1ｓくらいだと・・ディレイは無いかな？？ -- メイスカウト &new{2006-02-24 16:18:05 (金)};
-↑続々々回数はLv1：2～4、Lｖ2：2～4、Lv3：4～6、Lv4：4～6、Lv5：4～6な感じで雑魚相手だとmiss,avoid関係なくこの回数ダメが出るまで殴りました -- メイスカ &new{2006-02-24 16:38:36 (金)};
-ギコにLv5やったら平気でmiss -- メイス &new{2006-02-24 16:39:22 (金)};
-訂正：ギコにLv5やったら平気でmiss×5で終わりました。あとダメが一律100％は違いました；；10％くらいずつ上がるかな、あとダメ0ってのもあります -- メイス &new{2006-02-24 16:41:59 (金)};
-連続突き　使用SP　LV1から5まで順に14、18、22、26、30です(アップデート以降)。 -- エミルスカ♂ &new{2006-03-13 18:39:53 (月)};
-↑の続きで、LV1,2はモーションの攻撃回数4回、LV3,4は5回、LV5は6回です。 -- エミルスカ♂ &new{2006-03-13 18:47:24 (月)};
-検証回数は少ないですが、急所攻撃はLvが上がるとかなりの命中補正がかかるようです。 --  &new{2006-03-14 16:09:48 (火)};
-連続突きで最大ダメージを出すには、最大攻撃回数は２回固定なので命中のみが条件と訂正。 --  &new{2006-03-15 03:17:19 (水)};
-連続突き、LV1と2、またLV3と4では一発の威力が違います。STR72でギーゴに使ってLV1より格段にLV2のほうがDMG上でした。 --  &new{2006-03-18 11:56:10 (土)};
-↑STR72もあるのなら最小ATKと最大ATKの差もすごいから威力に差があるか分からないでしょ？ --  &new{2006-03-19 07:22:49 (日)};
-カウンター更新しておいたよー　他職のカウンターにも移しておいて下さいな --  &new{2006-06-21 02:55:45 (水)};
-すみません…このページだけ横幅広くて見にくいんですけど…だれか… --  &new{2006-06-27 01:16:13 (火)};
-補正しておいたよー --  &new{2006-06-27 13:19:45 (火)};
-ありが㌧！ --  &new{2006-06-28 18:47:55 (水)};
-爪装備時、マリオネット状態でクリティカルかけて連続orブラン使うとモーションが異常に長くなります　クリティカル一回ごとにマリオネットのクリティカルモーションが出るので長くなるようです --  &new{2006-07-09 00:25:58 (日)};
-↑ちなみに、狂気毒使ってもモーションは短くなりませんでした　A.SPD増加というスキルのため仕方ないですかね･･･ --  &new{2006-07-09 00:27:30 (日)};
-インスマウスだと「クルっと回ってドンと押す！」って感じで長いですよね。でもあのモーション好きｗ --  &new{2006-09-24 08:25:34 (日)};
-バニッシングブローの説明が素手または武器で殴り飛ばすになってるけど、素手不可と説明に書いてる。どっちが正しい？ --  &new{2006-10-10 13:08:27 (火)};
-↑ゲーム内の説明に素手の表記は無い。確かずいぶん前に武器装備してないと出来ないように修正が入ったはず。多分素手はそれ以前の表記かね？ --  &new{2006-10-10 14:20:55 (火)};
-今更かもしれないが急所攻撃のクリティカル値を検証したので更新 -- saga &new{2006-10-13 08:12:26 (金)};
-今更かもしれませんけど「回り込み」に成功すると敵のタゲが切れます。 --  &new{2007-02-27 14:26:43 (火)};
-ブランディッシュを覚えて連続突きを覚えないという選択はありかな？ --  &new{2007-11-24 (土) 14:50:37};
-連続突き、命中補正に関する文章がなくなった？　そこ仕様変更って話は聞かないが・・ --  &new{2008-03-02 (日) 13:37:08};
-スレで連続突き覚えなくても平気って言われた頃が懐かしい --  &new{2008-05-02 (金) 13:32:12};
-連続突きって爪使うときにもやっぱり必要？ --  &new{2008-06-29 (日) 16:12:38};
-爪なら使わないが爪なら１次Ｐ余るだろうし取っておくに越したことはない --  &new{2008-07-04 (金) 17:22:59};
-HP回復向上　スキルランク1で　くんせい肉つかったら121回復・・・ 21％になってる？確認ﾖﾛ --  &new{2009-06-06 (土) 05:51:37};
-スキル習得前は103回復だったんじゃないの？ --  &new{2009-06-06 (土) 17:15:11};
-↑そういうことでしたか・・すいません無料化からはじめてよく理解してませんでした。 --  &new{2009-06-06 (土) 23:08:58};
-スキル考察ページ内にも戦闘タイプによる◎○とかＡＢＣとかの評価あると助かります。アバウトで良いんで -- 初心者 &new{2009-06-14 (日) 03:16:23};
-ブランディッシュの一発あたりの威力って記載ないですよね。今の記載だけパッとみるだけだと連続突きよりブランディッシュのほうが高威力に見えてしまって。最大攻撃回数はあまり変わらないですし・・・ --  &new{2010-12-15 (水) 12:00:09};
-両手鈍器にクリ強化+1とて[急所攻撃]すると、クリティカル回避が0の場合100%で威力400%の威力に化ける　ただ消費がいたい --  &new{2010-12-21 (火) 19:25:22};
-ブランディッシュ、モーションは「斬り」ですが、威力は武器の「突き」のようです。「斬り」なら短剣使うならこっちのがダメ出るんじゃね？と思って少し試したら、連続突きLv1とほぼ同じだった為一応報告。　一応、これからちゃんとした検証してみようと思う。 --  &new{2011-08-03 (水) 14:41:02};
-↑書き忘れ　　コメ欄・ブランディッシュ欄に表記無かった為の、一応の報告。いらなかったかな？ --  &new{2011-08-03 (水) 14:42:38};
