# コメント/Skill/Explorer/Explanation

[[Skill/Explorer/Explanation]]

-分析のみでメイオウからブーストドロップ。知識と同等になる？ --  &new{2009-02-13 (金) 08:50:33};
-小テクです!　ペットに命令できるようになったら,自分が攻撃した後に追い討ち攻撃をさせればどちらも成長できます -- 白姫彼方 &new{2010-03-08 (月) 15:46:33};
-「&#9702;硬直発生するダメージスキルを受けると爆発せずに破壊される。（例：ファランクス、グラビディーフォール）」ＧＦに硬直はないはず --  &new{2010-05-22 (土) 20:41:17};
-亀とかエミドラのGFには硬直ついてるよ。 --  &new{2010-05-27 (木) 19:47:39};
-あれってGFじゃなくてアースクライじゃねーの？ネノオウとかが使ってくる奴 --  &new{2010-05-31 (月) 16:18:15};
-よくファシネイションボックスを「設置スキル」勘違いため、説明文は「召喚スキル」に統一した --  &new{2010-12-07 (火) 04:00:04};
-↑日本語が不自由な方は直接編集せず、下書きを他人に校正してもらうか、編集依頼してください --  &new{2010-12-07 (火) 08:18:16};
-パッシブスキルのフードファイターの説明文、「飲み物類はポーションに分類されるため効果が乗らない」⇒「ポーション類は飲み物に分類されるため効果が乗らない」に修正お願いします。 --  &new{2012-03-08 (木) 10:53:44};
-飲み物類は【種別タイプ：ポーション】 --  &new{2012-05-11 (金) 02:58:41};
-ファシネイションボックスＤＥＦ驟雨性で魔法ダメージ最低１になりました --  &new{2012-09-01 (土) 00:57:12};
-↑ＤＥＦ修正 --  &new{2012-09-01 (土) 00:57:42};
-ケイブビバークに「サウス以外の演習では不可」とありますが実際には山岳演習でも可能です。山岳ではケイブハイディングも使えます。 --  &new{2015-03-29 (日) 20:59:30};
